--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031493 Tesla at (s,rx,ry,rz) = (-45.49999999999955,8.307092768115812,0.0,-45.499950718949016) mm
max_abs_by@trajectory:              -0.568289 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.317794940994439,0.0,-41.09996374584895) mm
max_abs_bz@trajectory:              +0.006013 Tesla at (s,rx,ry,rz) = (-10.300000000000011,8.36206692175368,0.0,-10.299999442695793) mm
rx position of reference point:     +13.528156 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600087963108663 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9380777999666 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/5074.795 G/G
max_fitting_error_skew              357.288/357.288 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5389e-01    -2.4146e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2332e+00    +3.2286e+00   -1.6045e-01  |      ---           ---           ---     
n=02:                                5.5571e+00    +7.9604e-01   -4.7473e-04  |      ---           ---           ---     
n=03:                                7.0901e+01    -4.2139e+01   +3.0156e-04  |      ---           ---           ---     
n=04:                                2.9653e+03    -1.3083e+03   +1.1235e-04  |      ---           ---           ---     
n=05:                                8.3961e+04    +6.3751e+04   -6.5696e-05  |      ---           ---           ---     
n=06:                                1.6990e+07    +4.6703e+06   -5.7754e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.31e-01 ,  +6.75e+00 ,  +1.15e+02 ,  -7.26e+03 ,  -6.43e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.03e-01 ,  +5.69e+00 ,  -4.10e+02 ,  -6.09e+03 ,  +2.27e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -1.66e-01 ,  +6.87e+00 ,  +4.75e+01 ,  -2.53e+04 ,  -8.39e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  +7.74e-03 ,  +6.49e+00 ,  +8.02e+02 ,  -2.36e+04 ,  -4.89e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +1.99e-02 ,  +1.00e+01 ,  +1.29e+03 ,  -3.97e+04 ,  -7.00e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +2.85e-02 ,  +1.15e+01 ,  +8.39e+02 ,  -4.75e+04 ,  -4.33e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.70e-01 ,  +1.10e-01 ,  +6.84e+00 ,  -6.21e+01 ,  -1.60e+04 ,  +7.77e+05 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.71e-01 ,  +1.21e-01 ,  +9.29e+00 ,  +6.81e+02 ,  -2.72e+04 ,  -2.70e+06 , 
 0.1000 ,  +0.32249 ,  +0.00e+00 ,  -7.70e-01 ,  +1.55e-01 ,  +4.23e+00 ,  +5.11e+02 ,  +1.68e+04 ,  -2.03e+06 , 
 0.0500 ,  +0.16172 ,  +0.00e+00 ,  -7.70e-01 ,  +1.34e-01 ,  +8.76e+00 ,  -1.21e+02 ,  -2.20e+04 ,  +2.09e+05 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.69e-01 ,  -7.52e-02 ,  +1.52e+01 ,  +1.43e+02 ,  -2.39e+04 ,  -7.66e+05 , 
 0.0160 ,  +0.03412 ,  +0.00e+00 ,  -4.48e-01 ,  -1.77e+00 ,  +2.41e+01 ,  -1.24e+03 ,  -6.60e+03 ,  +7.06e+06 , 
 0.0400 ,  +0.03299 ,  +0.00e+00 ,  -8.42e-02 ,  -1.75e+00 ,  +1.12e+01 ,  -3.40e+02 ,  -9.61e+03 ,  +2.11e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -7.77e-03 ,  -3.92e-01 ,  +1.24e+00 ,  +5.11e+01 ,  +7.05e+02 ,  -1.98e+05 , 
 0.0500 ,  +0.00383 ,  +6.64e-05 ,  -9.17e-04 ,  -9.46e-02 ,  +1.98e-01 ,  -1.20e+02 ,  +3.47e+02 ,  +7.90e+05 , 
