--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029411 Tesla at (s,rx,ry,rz) = (29.750000000000288,8.50228441307852,0.0,29.749986277016504) mm
max_abs_by@trajectory:              -0.565202 Tesla at (s,rx,ry,rz) = (40.09999999999986,8.481978211828459,0.0,40.09996620885525) mm
max_abs_bz@trajectory:              +0.005899 Tesla at (s,rx,ry,rz) = (381.1500000000524,4.434396061252826,0.0,381.120707773989) mm
rx position of reference point:     +13.688689 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602999672494481 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4365680854744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/3584.865 G/G
max_fitting_error_skew              336.562/336.562 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5225e-01    -2.3992e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2571e+00    +3.2207e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.0112e+00    +9.0693e-01   -5.4434e-04  |      ---           ---           ---     
n=03:                                2.0544e+01    -1.4547e+01   +1.0478e-04  |      ---           ---           ---     
n=04:                                6.0897e+02    -2.3654e+02   +2.0444e-05  |      ---           ---           ---     
n=05:                                5.1026e+05    -1.2336e+05   +1.2795e-04  |      ---           ---           ---     
n=06:                                1.8281e+07    +3.9846e+06   -4.9592e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2789e-01 ,  -4.8460e-01 ,  -2.3253e+00 ,  -3.0141e+02 ,  +5.1790e+04 ,  -2.6923e+05 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3182e-01 ,  -4.0187e-01 ,  -3.1378e+00 ,  -5.5199e+02 ,  +5.4565e+04 ,  +1.9883e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4376e-01 ,  -1.7966e-01 ,  -2.8456e+00 ,  -4.0375e+02 ,  +4.3734e+04 ,  +7.1543e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5838e-01 ,  +1.1029e-02 ,  -4.9225e+00 ,  -3.8244e+02 ,  +5.5273e+04 ,  +7.7713e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6697e-01 ,  +5.5714e-02 ,  -2.7448e+00 ,  -3.2250e+02 ,  +4.9807e+04 ,  +7.0668e+05 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7108e-01 ,  +3.1077e-02 ,  -7.7235e-01 ,  -1.4387e+02 ,  +3.8586e+04 ,  +7.5755e+04 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7275e-01 ,  +7.8705e-02 ,  -4.6251e+00 ,  -3.4245e+02 ,  +6.1370e+04 ,  +1.2939e+06 , 
 0.1500 ,  +0.48393 ,  +0.0000e+00 ,  -7.7346e-01 ,  +1.1647e-01 ,  +1.4972e+00 ,  -1.7338e+02 ,  +2.2704e+04 ,  +5.7241e+05 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7291e-01 ,  +1.3864e-01 ,  +4.6520e+00 ,  -7.0460e+01 ,  +1.7524e+04 ,  +1.1581e+05 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7210e-01 ,  +7.1645e-02 ,  +9.9211e-01 ,  -2.7005e+02 ,  +3.7383e+04 ,  +2.0418e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.7132e-01 ,  -1.3710e-01 ,  +1.0045e+01 ,  +6.0443e+02 ,  +6.8302e+03 ,  -4.1843e+06 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.5184e-01 ,  -1.8985e+00 ,  +2.0358e+01 ,  +2.1573e+03 ,  +1.4620e+04 ,  -1.6251e+07 , 
 0.0400 ,  +0.03290 ,  +0.0000e+00 ,  -8.7014e-02 ,  -1.7807e+00 ,  +8.8584e+00 ,  +9.6113e+02 ,  +6.5227e+03 ,  -6.6895e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.3909e-03 ,  -3.9647e-01 ,  +9.5846e-01 ,  +2.0270e+02 ,  +4.4903e+03 ,  -1.0097e+06 , 
 0.0500 ,  +0.00396 ,  +1.1971e-04 ,  -1.0026e-03 ,  -8.8537e-02 ,  -1.6337e+00 ,  -1.6827e+02 ,  +1.1612e+04 ,  +8.4695e+05 , 
