--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031255 Tesla at (s,rx,ry,rz) = (35.55000000000012,8.56272346315754,0.0,35.54997659877614) mm
max_abs_by@trajectory:              -0.591566 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.549158265871343,0.0,41.79996184503212) mm
max_abs_bz@trajectory:              +0.006145 Tesla at (s,rx,ry,rz) = (401.0000000000569,4.0723727419869755,0.0,400.965950339002) mm
rx position of reference point:     +13.762393 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5990645195341 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3078407253582 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5089.926 G/G
max_fitting_error_skew              357.252/357.252 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7760e-01    -2.5143e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5870e+00    +3.3793e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.3568e+00    +1.0509e+00   -6.0190e-04  |      ---           ---           ---     
n=03:                                7.5209e+01    -2.7842e+01   +1.9135e-04  |      ---           ---           ---     
n=04:                                1.9677e+04    +2.2535e+03   -1.8585e-04  |      ---           ---           ---     
n=05:                                2.1873e+05    +4.6898e+04   -4.6413e-05  |      ---           ---           ---     
n=06:                                1.2392e+08    -1.5436e+07   +1.8332e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2604e-01 ,  -5.0262e-01 ,  +7.6716e+00 ,  -1.8670e+03 ,  -2.4558e+04 ,  +1.1728e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3005e-01 ,  -4.6037e-01 ,  +8.4588e+00 ,  -9.7765e+02 ,  -3.4984e+04 ,  +6.9358e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4231e-01 ,  -2.3217e-01 ,  +4.9385e+00 ,  -7.9747e+02 ,  -2.0972e+04 ,  +5.8343e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5777e-01 ,  -2.2756e-02 ,  +6.0069e+00 ,  -6.4266e+02 ,  -2.9886e+04 ,  +4.9178e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6682e-01 ,  +3.5962e-02 ,  +7.2818e+00 ,  -7.6666e+02 ,  -3.4744e+04 ,  +5.4480e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7117e-01 ,  +3.4522e-02 ,  +6.6938e+00 ,  -9.7857e+02 ,  -2.8260e+04 ,  +6.8764e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7322e-01 ,  +5.9170e-02 ,  +5.5175e+00 ,  -8.3384e+02 ,  -2.2163e+04 ,  +6.3393e+06 , 
 0.1500 ,  +0.48369 ,  +0.0000e+00 ,  -7.7435e-01 ,  +1.3262e-01 ,  +4.2893e+00 ,  -1.5256e+03 ,  -1.0788e+04 ,  +1.0381e+07 , 
 0.1000 ,  +0.32233 ,  +0.0000e+00 ,  -7.7386e-01 ,  +1.1018e-01 ,  +4.6100e+00 ,  -3.3249e+02 ,  -1.0711e+04 ,  +2.2609e+06 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7265e-01 ,  -3.4133e-03 ,  +5.9821e+00 ,  +9.6258e+02 ,  -2.5655e+04 ,  -6.2971e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.7057e-01 ,  -2.4531e-01 ,  +6.3867e+00 ,  +1.6387e+03 ,  +1.9725e+04 ,  -1.0630e+07 , 
 0.0160 ,  +0.03429 ,  +0.0000e+00 ,  -4.5479e-01 ,  -1.8993e+00 ,  +1.7923e+01 ,  +5.4166e+02 ,  +2.2728e+04 ,  -5.0827e+06 , 
 0.0400 ,  +0.03333 ,  +0.0000e+00 ,  -8.8232e-02 ,  -1.7859e+00 ,  +7.2247e+00 ,  +2.5381e+01 ,  +5.6419e+03 ,  -5.8695e+05 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.7327e-03 ,  -3.9337e-01 ,  +1.2012e+00 ,  -1.0888e+01 ,  -1.0093e+03 ,  +1.2847e+05 , 
 0.0500 ,  +0.00386 ,  +5.8102e-05 ,  -1.1766e-03 ,  -9.1690e-02 ,  -2.2073e-02 ,  -1.1381e+02 ,  +3.6422e+02 ,  +4.2768e+05 , 
