--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029092 Tesla at (s,rx,ry,rz) = (-355.95000000004666,5.029440109130332,0.0,-355.9261489861111) mm
max_abs_by@trajectory:              -0.536710 Tesla at (s,rx,ry,rz) = (-39.999999999999865,8.553258123834334,0.0,-39.99996653647642) mm
max_abs_bz@trajectory:              +0.005528 Tesla at (s,rx,ry,rz) = (-76.09999999999782,8.435232897178098,0.0,-76.09976732165987) mm
rx position of reference point:     +13.766060 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6023479939815415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.69431335804074 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4620.457 G/G
max_fitting_error_skew              329.213/329.213 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2335e-01    -2.2802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8768e+00    +3.0655e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                4.4185e+00    +8.0395e-01   -5.0771e-04  |      ---           ---           ---     
n=03:                                4.8118e+01    -3.3059e+01   +2.5053e-04  |      ---           ---           ---     
n=04:                                1.3717e+04    +1.4055e+03   -1.2782e-04  |      ---           ---           ---     
n=05:                                1.8714e+04    +4.5244e+04   -4.9374e-05  |      ---           ---           ---     
n=06:                                7.1084e+07    -8.5242e+06   +1.1163e-04  |      ---           ---           ---     
::  3.065482876601695
::  3.065482876601695
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2625e-01 ,  -4.5393e-01 ,  +3.6602e+00 ,  -1.5171e+03 ,  +1.2388e+04 ,  +8.0218e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3049e-01 ,  -3.6354e-01 ,  -8.7625e-01 ,  -1.6222e+03 ,  +3.7023e+04 ,  +9.1504e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4332e-01 ,  -1.5344e-01 ,  -6.7733e-01 ,  -8.6083e+02 ,  +2.0534e+04 ,  +4.2435e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5917e-01 ,  +6.3751e-02 ,  +2.7058e+00 ,  -9.9209e+02 ,  +5.9445e+02 ,  +4.7771e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6825e-01 ,  +1.0955e-01 ,  +1.7893e+00 ,  -1.3807e+03 ,  +1.9979e+04 ,  +8.3470e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7238e-01 ,  +9.8586e-02 ,  +1.4879e+00 ,  -1.4064e+03 ,  +2.0445e+04 ,  +8.4757e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7361e-01 ,  +1.3526e-01 ,  +2.5795e+00 ,  -1.6714e+03 ,  +1.6681e+04 ,  +1.0219e+07 , 
 0.1500 ,  +0.48359 ,  +0.0000e+00 ,  -7.7391e-01 ,  +1.4407e-01 ,  +6.0630e+00 ,  -9.0640e+02 ,  -7.0071e+03 ,  +5.9064e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7389e-01 ,  +1.1992e-01 ,  +1.1671e+01 ,  -3.3468e+01 ,  -4.9869e+04 ,  +1.0800e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7407e-01 ,  +6.3658e-03 ,  +8.9362e+00 ,  +1.4187e+03 ,  -3.9811e+04 ,  -8.9119e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7550e-01 ,  -1.4265e-01 ,  +8.9666e+00 ,  +1.2444e+03 ,  +1.0699e+03 ,  -8.5464e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5982e-01 ,  -1.7424e+00 ,  +1.4302e+01 ,  -4.0576e+02 ,  +4.3801e+04 ,  -5.8121e+04 , 
 0.0400 ,  +0.03294 ,  +0.0000e+00 ,  -8.8797e-02 ,  -1.7429e+00 ,  +6.1414e+00 ,  -3.5771e+02 ,  +2.6494e+04 ,  +8.7101e+05 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.5205e-03 ,  -3.8563e-01 ,  +1.1997e+00 ,  -1.0772e+02 ,  +2.9558e+03 ,  +5.4976e+05 , 
 0.0500 ,  +0.00399 ,  +3.9297e-04 ,  -1.1230e-03 ,  -1.0787e-01 ,  -7.2379e-02 ,  +1.5658e+02 ,  +2.5072e+03 ,  -7.5897e+05 , 
