--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031585 Tesla at (s,rx,ry,rz) = (35.00000000000015,8.492860124664945,0.0,34.999977732725775) mm
max_abs_by@trajectory:              -0.564283 Tesla at (s,rx,ry,rz) = (42.14999999999974,8.477396540496553,0.0,42.14996096213076) mm
max_abs_bz@trajectory:              +0.005709 Tesla at (s,rx,ry,rz) = (300.05000000003395,5.993848021668687,0.0,300.03574046584464) mm
rx position of reference point:     +13.690906 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597620072727027 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.29127982343704 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4860.177 G/G
max_fitting_error_skew              356.162/356.162 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3984e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1960e+00    +3.2233e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.0167e+00    +9.6367e-01   -5.7859e-04  |      ---           ---           ---     
n=03:                                7.7969e+01    -5.2426e+01   +3.7772e-04  |      ---           ---           ---     
n=04:                                2.0494e+04    -5.3660e+02   +4.6394e-05  |      ---           ---           ---     
n=05:                                1.4192e+05    +1.3646e+05   -1.4157e-04  |      ---           ---           ---     
n=06:                                1.1435e+08    -3.1085e+05   +3.8700e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2194e-01 ,  -4.8991e-01 ,  +9.2592e+00 ,  -2.0887e+03 ,  -2.3938e+04 ,  +1.1622e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2650e-01 ,  -4.0245e-01 ,  +8.4366e+00 ,  -1.8849e+03 ,  -2.4089e+04 ,  +1.0443e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3995e-01 ,  -1.2625e-01 ,  +1.4799e+00 ,  -2.2567e+03 ,  +1.2314e+04 ,  +1.2347e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5677e-01 ,  +1.2319e-01 ,  +3.3572e+00 ,  -2.8457e+03 ,  -5.9777e+02 ,  +1.5703e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6654e-01 ,  +1.4714e-01 ,  +6.5969e+00 ,  -2.1825e+03 ,  -1.6301e+04 ,  +1.1961e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7116e-01 ,  +1.0054e-01 ,  +6.9795e+00 ,  -1.7323e+03 ,  -1.0997e+04 ,  +1.0147e+07 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7285e-01 ,  +1.2607e-01 ,  +7.3784e+00 ,  -1.6240e+03 ,  -2.1600e+04 ,  +9.6802e+06 , 
 0.1500 ,  +0.48370 ,  +0.0000e+00 ,  -7.7400e-01 ,  +1.6227e-01 ,  +1.2836e+01 ,  -1.2179e+03 ,  -4.5219e+04 ,  +7.8313e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7330e-01 ,  +8.7830e-02 ,  +1.4959e+01 ,  +6.5290e+02 ,  -5.6442e+04 ,  -1.7956e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7236e-01 ,  -5.5249e-02 ,  +9.9509e+00 ,  +2.3553e+03 ,  -3.5553e+04 ,  -1.1982e+07 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7291e-01 ,  -2.4154e-01 ,  +7.9969e+00 ,  +2.6683e+03 ,  +8.7343e+03 ,  -1.5263e+07 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5892e-01 ,  -1.9087e+00 ,  +1.5833e+01 ,  +3.0103e+03 ,  +3.8322e+04 ,  -1.9732e+07 , 
 0.0400 ,  +0.03305 ,  +0.0000e+00 ,  -8.7573e-02 ,  -1.8101e+00 ,  +6.5414e+00 ,  +1.1908e+03 ,  +2.0264e+04 ,  -7.6440e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.2101e-03 ,  -3.9527e-01 ,  +6.0834e-01 ,  +1.2691e+02 ,  +7.0625e+03 ,  -6.6858e+05 , 
 0.0500 ,  +0.00397 ,  -4.3201e-05 ,  -1.0869e-03 ,  -9.1598e-02 ,  +1.1872e+00 ,  -1.9251e+02 ,  -7.2089e+03 ,  +1.1791e+06 , 
