--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3843e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3843e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027951 Tesla at (s,rx,ry,rz) = (-353.150000000046,4.7604677599269385,0.0,-353.12655035455305) mm
max_abs_by@trajectory:              -0.538947 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.239534454633182,0.0,-40.24996566114809) mm
max_abs_bz@trajectory:              +0.005542 Tesla at (s,rx,ry,rz) = (-26.250000000000238,8.265739430524599,0.0,-26.249990555318153) mm
rx position of reference point:     +13.476041 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617900341574089 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6340227572772 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.081/3776.081 G/G
max_fitting_error_skew              318.568/318.568 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2586e-01    -2.2908e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8949e+00    +3.0683e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                4.7763e+00    +6.8345e-01   -4.2961e-04  |      ---           ---           ---     
n=03:                                7.8474e+01    -3.7800e+01   +2.8513e-04  |      ---           ---           ---     
n=04:                                1.5973e+02    +5.3843e+03   -4.8738e-04  |      ---           ---           ---     
n=05:                                1.7135e+05    +3.0063e+04   -3.2655e-05  |      ---           ---           ---     
n=06:                                2.0054e+07    -3.2938e+07   +4.2933e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.27e-01 ,  -4.95e-01 ,  +8.44e+00 ,  -1.18e+02 ,  -1.89e+04 ,  -1.34e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.31e-01 ,  -3.83e-01 ,  +7.04e+00 ,  -1.02e+03 ,  -1.35e+04 ,  +4.00e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.43e-01 ,  -1.15e-01 ,  +5.83e+00 ,  -2.02e+03 ,  -1.65e+04 ,  +1.04e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.59e-01 ,  +6.55e-02 ,  +7.71e+00 ,  -1.26e+03 ,  -2.87e+04 ,  +5.88e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.68e-01 ,  +1.37e-01 ,  +5.73e+00 ,  -1.75e+03 ,  -7.07e+03 ,  +8.78e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.73e-01 ,  +1.07e-01 ,  +1.07e+01 ,  -1.59e+03 ,  -3.58e+04 ,  +8.50e+06 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.74e-01 ,  +1.18e-01 ,  +9.45e+00 ,  -1.27e+03 ,  -2.95e+04 ,  +6.83e+06 , 
 0.1500 ,  +0.48327 ,  +0.00e+00 ,  -7.74e-01 ,  +1.20e-01 ,  +5.44e+00 ,  -3.20e+02 ,  +9.03e+03 ,  +9.92e+05 , 
 0.1000 ,  +0.32211 ,  +0.00e+00 ,  -7.74e-01 ,  +1.33e-01 ,  +8.18e+00 ,  -7.40e+02 ,  +1.91e+03 ,  +4.97e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.73e-01 ,  +1.16e-01 ,  +4.12e+00 ,  -2.24e+03 ,  +1.56e+04 ,  +1.59e+07 , 
 0.0340 ,  +0.10535 ,  +0.00e+00 ,  -7.76e-01 ,  +1.82e-02 ,  +1.29e+01 ,  -3.37e+03 ,  -2.45e+04 ,  +2.32e+07 , 
 0.0160 ,  +0.03456 ,  +0.00e+00 ,  -4.65e-01 ,  -1.55e+00 ,  +2.85e+01 ,  -4.04e+03 ,  -6.26e+04 ,  +2.55e+07 , 
 0.0400 ,  +0.03343 ,  +0.00e+00 ,  -8.94e-02 ,  -1.71e+00 ,  +1.35e+01 ,  -1.56e+03 ,  -3.47e+04 ,  +9.30e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -8.48e-03 ,  -3.91e-01 ,  +2.25e+00 ,  -1.17e+02 ,  -8.33e+03 ,  +6.78e+05 , 
 0.0500 ,  +0.00380 ,  +2.31e-03 ,  -1.02e-03 ,  -1.02e-01 ,  -2.57e-03 ,  +1.49e+02 ,  -1.20e+03 ,  -1.11e+06 , 
