--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032033 Tesla at (s,rx,ry,rz) = (-370.3000000000499,4.66786887890863,0.0,-370.2731825182567) mm
max_abs_by@trajectory:              -0.591842 Tesla at (s,rx,ry,rz) = (-42.449999999999726,8.476640875985206,0.0,-42.44996006023181) mm
max_abs_bz@trajectory:              +0.006206 Tesla at (s,rx,ry,rz) = (-54.049999999999066,8.445195431962166,0.0,-54.04991723086888) mm
rx position of reference point:     +13.692867 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5988852453917985 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5426388244026 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6702.120 G/G
max_fitting_error_skew              362.079/362.079 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7796e-01    -2.5173e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6028e+00    +3.3765e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.8737e+00    +1.2062e+00   -6.8999e-04  |      ---           ---           ---     
n=03:                                5.1583e+01    -3.0750e+01   +2.1109e-04  |      ---           ---           ---     
n=04:                                8.7956e+03    -4.1216e+02   +3.3952e-05  |      ---           ---           ---     
n=05:                                1.0293e+05    +4.9794e+04   -4.9221e-05  |      ---           ---           ---     
n=06:                                5.6475e+07    -2.9227e+06   +3.4670e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2693e-01 ,  -5.4766e-01 ,  +5.3161e+00 ,  -8.7134e+02 ,  -1.2301e+04 ,  +5.4825e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3114e-01 ,  -4.5262e-01 ,  +5.9119e+00 ,  -9.6131e+02 ,  -2.1521e+04 ,  +6.0004e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4341e-01 ,  -2.3904e-01 ,  +8.7898e+00 ,  -6.9055e+02 ,  -5.4475e+04 ,  +4.7093e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5833e-01 ,  -1.2189e-02 ,  +1.0148e+01 ,  -1.1958e+03 ,  -6.1411e+04 ,  +7.4922e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6694e-01 ,  +4.0265e-03 ,  +1.2861e+01 ,  -8.1071e+02 ,  -7.6613e+04 ,  +6.2746e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7112e-01 ,  +1.6651e-02 ,  +1.2673e+01 ,  -1.4046e+03 ,  -6.7127e+04 ,  +1.0005e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7285e-01 ,  +3.6674e-02 ,  +8.2280e+00 ,  -8.9202e+02 ,  -4.6628e+04 ,  +7.3235e+06 , 
 0.1500 ,  +0.48363 ,  +0.0000e+00 ,  -7.7360e-01 ,  +5.8728e-02 ,  +8.7425e+00 ,  -2.3490e+02 ,  -4.8297e+04 ,  +3.7147e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7285e-01 ,  +6.2007e-02 ,  +5.3582e+00 ,  +8.4686e+02 ,  -9.5165e+03 ,  -4.0945e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7180e-01 ,  -3.3373e-02 ,  -1.3729e+00 ,  +1.6813e+03 ,  +4.3086e+04 ,  -9.3804e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.6856e-01 ,  -1.9130e-01 ,  -1.3511e-01 ,  +6.3782e+02 ,  +8.6504e+04 ,  -4.5364e+06 , 
 0.0160 ,  +0.03411 ,  +0.0000e+00 ,  -4.4524e-01 ,  -1.8610e+00 ,  +1.1925e+01 ,  -1.3329e+03 ,  +7.9630e+04 ,  +6.1042e+06 , 
 0.0400 ,  +0.03330 ,  +0.0000e+00 ,  -8.5438e-02 ,  -1.7431e+00 ,  +6.4335e+00 ,  -6.3293e+02 ,  +1.5554e+04 ,  +3.2949e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.3223e-03 ,  -3.8553e-01 ,  +1.2400e+00 ,  -1.1726e+02 ,  +5.4866e+02 ,  +6.6437e+05 , 
 0.0500 ,  +0.00391 ,  +1.1353e-04 ,  -1.0909e-03 ,  -1.0198e-01 ,  +4.5970e-01 ,  +6.6954e+01 ,  +2.6680e+02 ,  -3.1249e+05 , 
