--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029650 Tesla at (s,rx,ry,rz) = (44.49999999999961,8.483542740933537,0.0,44.499953811469965) mm
max_abs_by@trajectory:              -0.564036 Tesla at (s,rx,ry,rz) = (40.14999999999986,8.493889834033695,0.0,40.149966128470595) mm
max_abs_bz@trajectory:              +0.005669 Tesla at (s,rx,ry,rz) = (9.900000000000006,8.536280875795207,0.0,9.899999501789777) mm
rx position of reference point:     +13.688693 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59794912359349 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.48062491833286 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4856.369 G/G
max_fitting_error_skew              337.580/337.580 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5246e-01    -2.3948e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2798e+00    +3.2143e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.5432e+00    +7.3649e-01   -4.4285e-04  |      ---           ---           ---     
n=03:                                2.2139e+00    -1.3483e+01   +9.7291e-05  |      ---           ---           ---     
n=04:                                5.4331e+02    +1.7682e+03   -1.5311e-04  |      ---           ---           ---     
n=05:                                2.9663e+05    -1.0530e+05   +1.0941e-04  |      ---           ---           ---     
n=06:                                9.3666e+06    -1.2251e+07   +1.5275e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3053e-01 ,  -4.3726e-01 ,  +1.0533e-01 ,  -9.9019e+01 ,  +2.7394e+04 ,  +1.8910e+05 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3465e-01 ,  -3.4905e-01 ,  -2.0661e+00 ,  -1.3910e+02 ,  +3.7217e+04 ,  +7.8066e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4603e-01 ,  -1.3516e-01 ,  -2.9117e+00 ,  -1.7223e+02 ,  +3.5961e+04 ,  +1.0604e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5934e-01 ,  +2.6827e-02 ,  -3.3097e+00 ,  -1.2007e+01 ,  +3.9455e+04 ,  +5.0367e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6690e-01 ,  +6.6830e-02 ,  -1.6360e+00 ,  -2.7036e+02 ,  +3.7733e+04 ,  +2.4598e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7046e-01 ,  +3.0815e-02 ,  -2.3373e+00 ,  +3.7191e+02 ,  +4.5969e+04 ,  -1.4750e+06 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7195e-01 ,  +7.8329e-02 ,  -4.3601e+00 ,  +1.3887e+02 ,  +5.6725e+04 ,  -1.1674e+05 , 
 0.1500 ,  +0.48418 ,  +0.0000e+00 ,  -7.7294e-01 ,  +1.4359e-01 ,  +9.0197e-01 ,  -3.3071e+02 ,  +3.0008e+04 ,  +2.9959e+06 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7238e-01 ,  +1.9896e-01 ,  +2.5961e+00 ,  -9.7973e+02 ,  +2.2712e+04 ,  +6.0816e+06 , 
 0.0500 ,  +0.16180 ,  +0.0000e+00 ,  -7.7167e-01 ,  +8.0135e-02 ,  +3.3128e+00 ,  +9.3595e+01 ,  +1.7745e+02 ,  -1.5169e+05 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.6937e-01 ,  -4.4727e-02 ,  +7.9540e+00 ,  -1.0052e+03 ,  +5.8078e+03 ,  +5.5654e+06 , 
 0.0160 ,  +0.03371 ,  +0.0000e+00 ,  -4.3864e-01 ,  -1.8525e+00 ,  +2.0336e+01 ,  -6.5396e+02 ,  +1.0171e+04 ,  +1.8388e+06 , 
 0.0400 ,  +0.03262 ,  +0.0000e+00 ,  -8.3572e-02 ,  -1.7273e+00 ,  +1.0015e+01 ,  -2.1927e+01 ,  -4.2114e+03 ,  -4.3025e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.1185e-03 ,  -3.8569e-01 ,  +1.4050e+00 ,  +4.7041e+01 ,  +1.1035e+02 ,  -1.4130e+05 , 
 0.0500 ,  +0.00378 ,  -6.7989e-04 ,  -1.1096e-03 ,  -9.8273e-02 ,  -3.6532e-01 ,  +5.7274e+01 ,  +2.3779e+03 ,  -4.1815e+05 , 
