--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031190 Tesla at (s,rx,ry,rz) = (362.45000000004814,4.668450516604887,0.0,362.4248656627243) mm
max_abs_by@trajectory:              -0.567949 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.316283713063251,0.0,41.749961995238266) mm
max_abs_bz@trajectory:              +0.007547 Tesla at (s,rx,ry,rz) = (406.4000000000581,3.718338391888961,0.0,406.3645841544537) mm
rx position of reference point:     +13.523658 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.597820606121464 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1404880429183 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4889.046 G/G
max_fitting_error_skew              351.638/351.638 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5453e-01    -2.4130e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2556e+00    +3.2331e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                5.3586e+00    +9.0549e-01   -5.4037e-04  |      ---           ---           ---     
n=03:                                3.0047e+01    -2.9676e+01   +2.1252e-04  |      ---           ---           ---     
n=04:                                1.0253e+04    +1.1559e+02   -9.9335e-06  |      ---           ---           ---     
n=05:                                2.0077e+05    -1.8898e+04   +1.9488e-05  |      ---           ---           ---     
n=06:                                7.0496e+07    -2.1154e+06   +2.6177e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.42e-01 ,  +3.78e+00 ,  -4.99e+02 ,  +1.36e+04 ,  +3.76e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.61e-01 ,  +4.28e+00 ,  -2.22e+01 ,  +1.72e+03 ,  +6.02e+05 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -2.14e-01 ,  -2.01e+00 ,  -1.36e+02 ,  +3.35e+04 ,  +1.51e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -2.46e-02 ,  -4.12e-01 ,  +3.31e+02 ,  +1.81e+04 ,  -1.36e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +4.28e-02 ,  +2.12e+00 ,  -3.28e+02 ,  +1.37e+04 ,  +3.33e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +2.26e-02 ,  +2.85e+00 ,  -2.82e+02 ,  +1.09e+04 ,  +3.54e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.71e-01 ,  +7.49e-02 ,  -1.97e+00 ,  -7.17e+02 ,  +4.03e+04 ,  +6.12e+06 , 
 0.1500 ,  +0.48386 ,  +0.00e+00 ,  -7.72e-01 ,  +1.31e-01 ,  +4.57e+00 ,  -4.48e+02 ,  +3.98e+03 ,  +3.23e+06 , 
 0.1000 ,  +0.32247 ,  +0.00e+00 ,  -7.71e-01 ,  +1.42e-01 ,  +7.85e+00 ,  -1.54e+02 ,  -6.68e+03 ,  +9.81e+05 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.71e-01 ,  +4.98e-02 ,  +9.70e+00 ,  +4.13e+02 ,  -2.85e+04 ,  -2.14e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.70e-01 ,  -1.64e-01 ,  +1.04e+01 ,  +1.58e+03 ,  +5.84e+03 ,  -1.02e+07 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.49e-01 ,  -1.85e+00 ,  +1.79e+01 ,  +9.50e+02 ,  +3.78e+04 ,  -8.21e+06 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.53e-02 ,  -1.76e+00 ,  +7.83e+00 ,  +2.68e+02 ,  +1.48e+04 ,  -2.24e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.04e-03 ,  -3.90e-01 ,  +1.04e+00 ,  +2.96e+01 ,  +3.50e+03 ,  -6.73e+04 , 
 0.0500 ,  +0.00381 ,  -2.65e-04 ,  -1.06e-03 ,  -1.05e-01 ,  +7.49e-01 ,  +5.44e+01 ,  -4.76e+03 ,  -7.98e+04 , 
