--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3832e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3832e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030304 Tesla at (s,rx,ry,rz) = (-370.65000000005,4.404203279192468,0.0,-370.6229093228455) mm
max_abs_by@trajectory:              -0.538599 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.23902953138566,0.0,-40.49996510292138) mm
max_abs_bz@trajectory:              +0.005507 Tesla at (s,rx,ry,rz) = (-11.100000000000023,8.281583842163812,0.0,-11.09999929839341) mm
rx position of reference point:     +13.470956 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615826348255129 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5447638609343 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/5171.066 G/G
max_fitting_error_skew              339.823/339.823 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2438e-01    -2.2892e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8421e+00    +3.0650e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                5.1794e+00    +7.9780e-01   -5.0186e-04  |      ---           ---           ---     
n=03:                                2.2130e+01    -2.0834e+01   +1.5727e-04  |      ---           ---           ---     
n=04:                                4.2359e+03    +2.9187e+03   -2.6438e-04  |      ---           ---           ---     
n=05:                                4.4513e+05    -1.0005e+04   +1.0875e-05  |      ---           ---           ---     
n=06:                                9.5743e+06    -1.4460e+07   +1.8861e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.22e-01 ,  -5.26e-01 ,  -2.20e+00 ,  -6.44e+02 ,  +4.52e+04 ,  +2.42e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.27e-01 ,  -4.05e-01 ,  -1.99e+00 ,  -1.07e+03 ,  +4.07e+04 ,  +5.04e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.41e-01 ,  -1.31e-01 ,  -3.93e-01 ,  -1.16e+03 ,  +1.81e+04 ,  +4.51e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.58e-01 ,  +5.44e-02 ,  -1.20e+00 ,  -4.54e+02 ,  +2.17e+04 ,  +5.51e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  +7.59e-02 ,  -1.05e+00 ,  -1.87e+02 ,  +3.04e+04 ,  -9.33e+04 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  +4.83e-02 ,  -2.77e+00 ,  -2.36e+02 ,  +4.50e+04 ,  +2.64e+05 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.73e-01 ,  +7.51e-02 ,  +1.39e+00 ,  -4.87e+02 ,  +1.04e+04 ,  +2.29e+06 , 
 0.1500 ,  +0.48357 ,  +0.00e+00 ,  -7.74e-01 ,  +1.21e-01 ,  +1.25e+00 ,  -6.63e+02 ,  +1.99e+04 ,  +3.41e+06 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.74e-01 ,  +1.52e-01 ,  +6.58e+00 ,  -1.00e+03 ,  -1.65e+04 ,  +5.43e+06 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.73e-01 ,  +2.99e-02 ,  +4.51e+00 ,  +2.94e+02 ,  -1.37e+04 ,  -1.98e+06 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.75e-01 ,  -7.18e-02 ,  +8.71e+00 ,  -5.33e+02 ,  -7.54e+03 ,  +2.38e+06 , 
 0.0160 ,  +0.03436 ,  +0.00e+00 ,  -4.59e-01 ,  -1.68e+00 ,  +2.07e+01 ,  -2.32e+03 ,  -1.07e+04 ,  +1.15e+07 , 
 0.0400 ,  +0.03333 ,  +0.00e+00 ,  -8.83e-02 ,  -1.75e+00 ,  +1.14e+01 ,  -8.86e+02 ,  -1.73e+04 ,  +4.61e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.32e-03 ,  -3.97e-01 ,  +2.26e+00 ,  -4.55e+01 ,  -6.67e+03 ,  +2.96e+05 , 
 0.0500 ,  +0.00382 ,  +1.95e-03 ,  -9.26e-04 ,  -1.03e-01 ,  -1.04e+00 ,  +9.79e+01 ,  +7.31e+03 ,  -6.41e+05 , 
