--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028963 Tesla at (s,rx,ry,rz) = (32.00000000000032,8.498406406166694,0.0,31.999982923109442) mm
max_abs_by@trajectory:              -0.536878 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.48246021252338,0.0,39.89996676352661) mm
max_abs_bz@trajectory:              +0.006474 Tesla at (s,rx,ry,rz) = (407.00000000005826,3.8640913688846763,0.0,406.96439209839133) mm
rx position of reference point:     +13.688908 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600362020258227 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.57845359381884 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4636.818 G/G
max_fitting_error_skew              329.043/329.043 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2473e-01    -2.2804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9045e+00    +3.0638e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                3.8095e+00    +8.1386e-01   -5.1393e-04  |      ---           ---           ---     
n=03:                                1.9501e+01    -3.3767e+01   +2.5588e-04  |      ---           ---           ---     
n=04:                                2.9599e+04    +2.0406e+03   -1.8555e-04  |      ---           ---           ---     
n=05:                                3.2894e+05    +3.4990e+04   -3.8180e-05  |      ---           ---           ---     
n=06:                                1.9219e+08    -1.6537e+07   +2.1654e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2839e-01 ,  -4.0540e-01 ,  +5.0122e-01 ,  -2.9371e+03 ,  +4.3769e+04 ,  +1.9588e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3218e-01 ,  -3.4760e-01 ,  -1.7712e+00 ,  -2.4581e+03 ,  +5.0560e+04 ,  +1.7215e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4411e-01 ,  -1.1013e-01 ,  -6.5659e-02 ,  -2.6334e+03 ,  +2.7071e+04 ,  +1.7631e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5879e-01 ,  +1.0842e-01 ,  -1.5888e+00 ,  -3.1921e+03 ,  +3.9024e+04 ,  +2.1126e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6739e-01 ,  +1.1906e-01 ,  +8.3627e-01 ,  -2.6649e+03 ,  +3.0909e+04 ,  +1.9011e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7150e-01 ,  +1.1083e-01 ,  +5.1632e+00 ,  -2.9135e+03 ,  +2.3732e+03 ,  +2.0545e+07 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7293e-01 ,  +1.4058e-01 ,  +3.9954e+00 ,  -2.8519e+03 ,  +1.0342e+04 ,  +1.9964e+07 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.3503e-01 ,  +5.0175e+00 ,  -1.1878e+03 ,  +5.5179e+03 ,  +8.9677e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.4700e-01 ,  +1.0384e+01 ,  -5.4153e+02 ,  -3.5233e+04 ,  +3.9271e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7295e-01 ,  +1.2492e-02 ,  +1.2840e+01 ,  +1.2504e+03 ,  -6.3702e+04 ,  -7.2039e+06 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7401e-01 ,  -1.7884e-01 ,  +1.1005e+01 ,  +2.5179e+03 ,  -1.3092e+04 ,  -1.5765e+07 , 
 0.0160 ,  +0.03422 ,  +0.0000e+00 ,  -4.5571e-01 ,  -1.8421e+00 ,  +1.6638e+01 ,  +2.1563e+03 ,  +2.7323e+04 ,  -1.5455e+07 , 
 0.0400 ,  +0.03293 ,  +0.0000e+00 ,  -8.7199e-02 ,  -1.7688e+00 ,  +5.0129e+00 ,  +7.2132e+02 ,  +2.7234e+04 ,  -5.2552e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.2736e-03 ,  -3.8857e-01 ,  +7.7520e-01 ,  +5.6850e+01 ,  +4.6775e+03 ,  -3.3111e+05 , 
 0.0500 ,  +0.00382 ,  +2.3997e-05 ,  -1.1376e-03 ,  -1.0024e-01 ,  +1.0533e+00 ,  +4.6153e+01 ,  -4.7798e+03 ,  -2.1609e+05 , 
