--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029707 Tesla at (s,rx,ry,rz) = (-343.10000000004374,5.2226518058970095,0.0,-343.07863034479493) mm
max_abs_by@trajectory:              -0.567249 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.491477193772688,0.0,-41.19996335862359) mm
max_abs_bz@trajectory:              +0.005725 Tesla at (s,rx,ry,rz) = (-50.34999999999928,8.467911518613157,0.0,-50.349932909745945) mm
rx position of reference point:     +13.693711 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.603136445229243 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1641538470475 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4382.726 G/G
max_fitting_error_skew              338.307/338.307 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5461e-01    -2.4079e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2931e+00    +3.2349e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.6780e+00    +1.0622e+00   -6.3523e-04  |      ---           ---           ---     
n=03:                                1.0231e+02    -2.8200e+01   +2.0237e-04  |      ---           ---           ---     
n=04:                                6.3437e+03    -1.6507e+03   +1.4215e-04  |      ---           ---           ---     
n=05:                                2.8605e+05    -5.2672e+04   +5.4431e-05  |      ---           ---           ---     
n=06:                                4.0932e+07    +8.2328e+06   -1.0209e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2857e-01 ,  -5.6691e-01 ,  +9.8630e+00 ,  +9.5144e+02 ,  -2.7790e+04 ,  -5.9004e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3279e-01 ,  -4.7641e-01 ,  +8.6803e+00 ,  +1.1673e+03 ,  -2.8789e+04 ,  -7.4151e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4486e-01 ,  -2.0841e-01 ,  +5.7668e+00 ,  +2.0837e+02 ,  -1.7403e+04 ,  -1.3746e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5940e-01 ,  -1.9169e-02 ,  +7.5332e+00 ,  +3.3077e+02 ,  -2.8991e+04 ,  -1.9749e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6752e-01 ,  +5.6888e-03 ,  +6.3527e+00 ,  +6.2259e+02 ,  -1.5929e+04 ,  -3.6280e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7139e-01 ,  -7.4643e-03 ,  +6.2531e+00 ,  +6.5695e+02 ,  -1.3241e+04 ,  -3.9889e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7318e-01 ,  +3.5982e-03 ,  +2.9653e+00 ,  +1.0653e+03 ,  +9.7931e+03 ,  -6.0734e+06 , 
 0.1500 ,  +0.48431 ,  +0.0000e+00 ,  -7.7429e-01 ,  +6.2711e-02 ,  +3.8615e+00 ,  +8.8447e+02 ,  +1.9040e+04 ,  -5.4532e+06 , 
 0.1000 ,  +0.32273 ,  +0.0000e+00 ,  -7.7354e-01 ,  +7.9773e-02 ,  +6.3679e+00 ,  +8.2029e+02 ,  +7.9611e+03 ,  -4.2833e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7248e-01 ,  +2.6578e-02 ,  +4.3514e+00 ,  +2.5689e+02 ,  +2.0424e+04 ,  -5.7809e+05 , 
 0.0340 ,  +0.10492 ,  +0.0000e+00 ,  -7.7059e-01 ,  -1.1389e-01 ,  +8.1521e+00 ,  -8.2703e+02 ,  +2.7711e+04 ,  +5.7978e+06 , 
 0.0160 ,  +0.03382 ,  +0.0000e+00 ,  -4.4526e-01 ,  -1.7743e+00 ,  +2.0745e+01 ,  -3.3063e+03 ,  +1.2884e+04 ,  +2.0483e+07 , 
 0.0400 ,  +0.03254 ,  +0.0000e+00 ,  -8.5497e-02 ,  -1.7072e+00 ,  +9.0570e+00 ,  -1.1805e+03 ,  -3.8372e+03 ,  +7.5039e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.3452e-03 ,  -3.8332e-01 ,  +1.9792e+00 ,  -6.0708e+01 ,  -5.7822e+03 ,  +5.0968e+05 , 
 0.0500 ,  +0.00378 ,  -1.7200e-04 ,  -1.0153e-03 ,  -1.0517e-01 ,  +1.1229e-01 ,  +1.5011e+02 ,  +3.0386e+02 ,  -8.0448e+05 , 
