--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028531 Tesla at (s,rx,ry,rz) = (34.80000000000016,8.331238860895958,0.0,34.79997810090254) mm
max_abs_by@trajectory:              -0.537464 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.31988666611013,0.0,40.19996614729079) mm
max_abs_bz@trajectory:              +0.005501 Tesla at (s,rx,ry,rz) = (27.300000000000253,8.344271123711684,0.0,27.299989479714245) mm
rx position of reference point:     +13.526373 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.59496173901011 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8001683573661 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4633.342 G/G
max_fitting_error_skew              322.996/322.996 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2410e-01    -2.2840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8491e+00    +3.0614e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                5.8655e+00    +8.8351e-01   -5.5702e-04  |      ---           ---           ---     
n=03:                                1.3635e+01    -1.0914e+01   +8.2570e-05  |      ---           ---           ---     
n=04:                                1.3656e+04    -1.7768e+03   +1.6131e-04  |      ---           ---           ---     
n=05:                                3.0727e+05    -1.3198e+05   +1.4379e-04  |      ---           ---           ---     
n=06:                                8.3753e+07    +9.9836e+06   -1.3052e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -6.07e-01 ,  +7.69e-01 ,  +1.58e+03 ,  +3.54e+04 ,  -9.79e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -5.05e-01 ,  -6.19e-01 ,  +1.68e+03 ,  +3.73e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.50e-01 ,  -3.48e+00 ,  +1.66e+03 ,  +4.71e+04 ,  -1.09e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -3.97e-02 ,  -2.13e+00 ,  +1.66e+03 ,  +3.72e+04 ,  -1.05e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +4.67e-03 ,  +1.90e+00 ,  +1.88e+03 ,  +1.98e+04 ,  -1.22e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -1.61e-02 ,  +1.61e+00 ,  +1.65e+03 ,  +2.45e+04 ,  -9.94e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.70e-01 ,  +3.90e-03 ,  +3.87e+00 ,  +1.68e+03 ,  +4.64e+03 ,  -9.96e+06 , 
 0.1500 ,  +0.48353 ,  +0.00e+00 ,  -7.71e-01 ,  +5.95e-02 ,  +2.17e+00 ,  +1.27e+03 ,  +2.18e+04 ,  -7.01e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.70e-01 ,  +1.15e-01 ,  -1.40e+00 ,  +2.08e+02 ,  +5.44e+04 ,  -2.69e+05 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.70e-01 ,  +1.22e-01 ,  -3.45e+00 ,  -1.35e+03 ,  +6.22e+04 ,  +8.57e+06 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.72e-01 ,  +2.10e-02 ,  +7.55e+00 ,  -2.12e+03 ,  +1.28e+04 ,  +1.22e+07 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.57e-01 ,  -1.68e+00 ,  +2.00e+01 ,  -3.54e+02 ,  +4.78e+03 ,  -1.35e+06 , 
 0.0400 ,  +0.03301 ,  +0.00e+00 ,  -8.75e-02 ,  -1.72e+00 ,  +9.42e+00 ,  +6.71e+01 ,  +1.94e+03 ,  -1.89e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.40e-03 ,  -3.87e-01 ,  +2.07e+00 ,  +2.13e+01 ,  -4.04e+03 ,  -2.08e+05 , 
 0.0500 ,  +0.00399 ,  -3.03e-04 ,  -1.04e-03 ,  -9.76e-02 ,  -1.08e+00 ,  -2.59e+01 ,  +1.00e+04 ,  +1.58e+05 , 
