--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031538 Tesla at (s,rx,ry,rz) = (32.4000000000003,8.335618693250003,0.0,32.39998219707681) mm
max_abs_by@trajectory:              -0.594154 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.316705695139044,0.0,41.49996244238278) mm
max_abs_bz@trajectory:              +0.006070 Tesla at (s,rx,ry,rz) = (30.6500000000003,8.338718102569873,0.0,30.64998494246301) mm
rx position of reference point:     +13.525658 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6067264212514765 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4306794805784 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6713.334 G/G
max_fitting_error_skew              358.928/358.928 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8217e-01    -2.5233e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6618e+00    +3.3728e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                3.5278e+00    +7.4313e-01   -4.2409e-04  |      ---           ---           ---     
n=03:                                1.9510e+01    -3.9609e+01   +2.7125e-04  |      ---           ---           ---     
n=04:                                1.8084e+04    +2.8039e+03   -2.3042e-04  |      ---           ---           ---     
n=05:                                4.4458e+05    +3.5740e+04   -3.5244e-05  |      ---           ---           ---     
n=06:                                9.1538e+07    -1.4061e+07   +1.6639e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.31e-01 ,  -3.30e-01 ,  -2.16e+00 ,  -1.66e+03 ,  +4.51e+04 ,  +8.20e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.34e-01 ,  -2.64e-01 ,  -2.59e+00 ,  -1.53e+03 ,  +4.70e+04 ,  +7.46e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.45e-01 ,  -7.87e-02 ,  -4.08e+00 ,  -9.92e+02 ,  +4.68e+04 ,  +3.40e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.57e-01 ,  +9.06e-02 ,  -2.34e+00 ,  -1.15e+03 ,  +3.53e+04 ,  +4.73e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +1.33e-01 ,  -3.08e-01 ,  -1.50e+03 ,  +3.05e+04 ,  +7.39e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  +1.33e-01 ,  +7.90e-01 ,  -1.64e+03 ,  +2.63e+04 ,  +8.25e+06 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.70e-01 ,  +1.66e-01 ,  -8.96e-01 ,  -1.52e+03 ,  +3.47e+04 ,  +8.22e+06 , 
 0.1500 ,  +0.48421 ,  +0.00e+00 ,  -7.71e-01 ,  +1.96e-01 ,  +7.04e+00 ,  -1.29e+03 ,  -1.30e+04 ,  +7.41e+06 , 
 0.1000 ,  +0.32267 ,  +0.00e+00 ,  -7.71e-01 ,  +1.78e-01 ,  +1.17e+01 ,  -4.61e+02 ,  -4.01e+04 ,  +2.82e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.69e-01 ,  +8.06e-02 ,  +8.68e+00 ,  +1.26e+02 ,  -2.08e+04 ,  -9.30e+05 , 
 0.0340 ,  +0.10490 ,  +0.00e+00 ,  -7.67e-01 ,  -1.67e-01 ,  +1.41e+01 ,  +6.28e+02 ,  -8.44e+03 ,  -4.59e+06 , 
 0.0160 ,  +0.03384 ,  +0.00e+00 ,  -4.41e-01 ,  -2.00e+00 ,  +2.05e+01 ,  +1.62e+03 ,  +3.58e+04 ,  -1.33e+07 , 
 0.0400 ,  +0.03262 ,  +0.00e+00 ,  -8.33e-02 ,  -1.79e+00 ,  +7.77e+00 ,  +6.60e+02 ,  +1.97e+04 ,  -5.06e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -7.93e-03 ,  -3.86e-01 ,  +7.76e-01 ,  +1.37e+01 ,  +6.37e+03 ,  -6.10e+04 , 
 0.0500 ,  +0.00391 ,  +2.73e-04 ,  -1.08e-03 ,  -9.47e-02 ,  +7.99e-01 ,  -1.12e+02 ,  -3.56e+03 ,  +7.90e+05 , 
