--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032121 Tesla at (s,rx,ry,rz) = (-46.99999999999947,8.465170062909957,0.0,-46.99994561415758) mm
max_abs_by@trajectory:              -0.592498 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.478145594565612,0.0,-41.79996182184248) mm
max_abs_bz@trajectory:              +0.005934 Tesla at (s,rx,ry,rz) = (-46.04999999999952,8.467654865739126,0.0,-46.04994886388029) mm
rx position of reference point:     +13.688265 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601422881680172 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.43512962092984 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/5088.580 G/G
max_fitting_error_skew              361.627/361.627 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7801e-01    -2.5169e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5759e+00    +3.3773e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.1842e+00    +1.2701e+00   -7.2669e-04  |      ---           ---           ---     
n=03:                                7.2107e+01    -1.9791e+01   +1.3588e-04  |      ---           ---           ---     
n=04:                                3.3216e+03    -1.9358e+03   +1.5948e-04  |      ---           ---           ---     
n=05:                                5.3838e+04    -4.1692e+04   +4.1219e-05  |      ---           ---           ---     
n=06:                                2.1781e+07    +5.9140e+06   -7.0162e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2428e-01 ,  -5.7890e-01 ,  +5.2402e+00 ,  +2.3586e+02 ,  +4.8208e+03 ,  -1.5085e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2844e-01 ,  -5.0678e-01 ,  -5.2537e-01 ,  +5.0799e+02 ,  +3.4520e+04 ,  -2.6268e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4131e-01 ,  -2.7659e-01 ,  -1.2816e+00 ,  +6.0098e+02 ,  +3.3935e+04 ,  -2.7149e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5708e-01 ,  -5.1988e-02 ,  -8.9916e-01 ,  +3.2454e+02 ,  +3.4035e+04 ,  -1.0819e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6601e-01 ,  -2.5767e-02 ,  -2.3950e+00 ,  +1.0355e+03 ,  +4.1928e+04 ,  -5.6905e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7039e-01 ,  -5.0887e-02 ,  +2.5185e+00 ,  +1.1947e+03 ,  +9.1507e+03 ,  -6.2965e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7215e-01 ,  -6.1946e-03 ,  -2.0154e+00 ,  +7.7745e+02 ,  +3.8080e+04 ,  -2.9704e+06 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7332e-01 ,  +3.5956e-02 ,  +1.5173e+00 ,  +5.7911e+02 ,  +1.6755e+04 ,  -1.3683e+06 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7272e-01 ,  +7.1577e-02 ,  +3.1595e+00 ,  +3.6576e+02 ,  +6.0677e+03 ,  -7.3891e+05 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7188e-01 ,  -1.4625e-02 ,  +4.0859e+00 ,  +1.0208e+03 ,  -1.1058e+04 ,  -5.5364e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.6988e-01 ,  -2.0857e-01 ,  +9.8745e+00 ,  +4.0119e+02 ,  -5.3172e+03 ,  -2.8794e+06 , 
 0.0160 ,  +0.03407 ,  +0.0000e+00 ,  -4.5047e-01 ,  -1.8535e+00 ,  +2.2419e+01 ,  -2.0549e+03 ,  -2.8454e+03 ,  +1.1232e+07 , 
 0.0400 ,  +0.03292 ,  +0.0000e+00 ,  -8.7029e-02 ,  -1.7590e+00 ,  +9.9584e+00 ,  -6.9360e+02 ,  -7.4875e+03 ,  +3.9032e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.5090e-03 ,  -3.8797e-01 ,  +2.0485e+00 ,  -6.9880e+01 ,  -4.6170e+03 ,  +4.1808e+05 , 
 0.0500 ,  +0.00383 ,  +4.0997e-05 ,  -1.0924e-03 ,  -1.0677e-01 ,  +7.5500e-01 ,  +1.0784e+02 ,  -3.0138e+03 ,  -4.7249e+05 , 
