--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032879 Tesla at (s,rx,ry,rz) = (34.60000000000017,8.251622441438471,0.0,34.59997847170122) mm
max_abs_by@trajectory:              -0.594085 Tesla at (s,rx,ry,rz) = (42.74999999999971,8.233942913469036,0.0,42.749959223666814) mm
max_abs_bz@trajectory:              +0.007233 Tesla at (s,rx,ry,rz) = (408.1000000000585,3.597838980703898,0.0,408.0641120927848) mm
rx position of reference point:     +13.451456 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599510309163808 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0941509237429 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6712.452 G/G
max_fitting_error_skew              372.925/372.925 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7911e-01    -2.5255e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5489e+00    +3.3754e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                6.5572e+00    +1.0805e+00   -6.1607e-04  |      ---           ---           ---     
n=03:                                3.4816e+01    -9.6914e+00   +6.6311e-05  |      ---           ---           ---     
n=04:                                1.3638e+04    -3.8538e+03   +3.1643e-04  |      ---           ---           ---     
n=05:                                3.8409e+05    -2.0307e+05   +2.0009e-04  |      ---           ---           ---     
n=06:                                6.3458e+07    +1.8982e+07   -2.2444e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -6.18e-01 ,  +3.24e+00 ,  +1.41e+03 ,  +3.70e+04 ,  -6.87e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -5.57e-01 ,  +4.09e+00 ,  +2.14e+03 ,  +2.34e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.37e-01 ,  -3.48e-01 ,  +4.07e+00 ,  +2.74e+03 ,  +1.00e+04 ,  -1.44e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.53e-01 ,  -9.52e-02 ,  +2.42e+00 ,  +2.35e+03 ,  +1.68e+04 ,  -1.27e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  -3.08e-02 ,  +2.79e-01 ,  +2.19e+03 ,  +4.03e+04 ,  -1.19e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.67e-01 ,  -4.68e-02 ,  +2.55e+00 ,  +2.05e+03 ,  +2.87e+04 ,  -1.02e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.69e-01 ,  +3.59e-03 ,  +2.83e+00 ,  +1.77e+03 ,  +1.94e+04 ,  -8.58e+06 , 
 0.1500 ,  +0.48369 ,  +0.00e+00 ,  -7.70e-01 ,  +5.95e-02 ,  -5.37e-02 ,  +1.70e+03 ,  +4.55e+04 ,  -9.12e+06 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.70e-01 ,  +1.30e-01 ,  -1.01e+00 ,  +4.36e+02 ,  +6.12e+04 ,  -1.86e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.69e-01 ,  +1.07e-01 ,  -3.40e+00 ,  -8.89e+02 ,  +6.69e+04 ,  +6.29e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.68e-01 ,  -1.08e-01 ,  +8.40e+00 ,  -1.16e+03 ,  +2.11e+04 ,  +7.53e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.54e-01 ,  -1.82e+00 ,  +1.97e+01 ,  +1.32e+02 ,  +2.62e+04 ,  -2.97e+06 , 
 0.0400 ,  +0.03310 ,  +0.00e+00 ,  -8.59e-02 ,  -1.77e+00 ,  +8.80e+00 ,  +1.97e+02 ,  +4.81e+03 ,  -1.81e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -7.85e-03 ,  -3.95e-01 ,  +1.39e+00 ,  +7.21e+01 ,  +1.20e+03 ,  -3.26e+05 , 
 0.0500 ,  +0.00399 ,  +1.68e-04 ,  -9.61e-04 ,  -1.06e-01 ,  +5.73e-02 ,  +5.20e+01 ,  +2.68e+03 ,  -3.96e+04 , 
