--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029756 Tesla at (s,rx,ry,rz) = (-43.349999999999675,8.312453858207027,0.0,-43.34995740936701) mm
max_abs_by@trajectory:              -0.537950 Tesla at (s,rx,ry,rz) = (-39.84999999999987,8.3206308279774,0.0,-39.84996696693551) mm
max_abs_bz@trajectory:              +0.005674 Tesla at (s,rx,ry,rz) = (-10.25000000000001,8.36209503088481,0.0,-10.249999450662838) mm
rx position of reference point:     +13.529331 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599123054000316 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8912040724343 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6073.373 G/G
max_fitting_error_skew              337.742/337.742 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2440e-01    -2.2858e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8595e+00    +3.0593e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                4.4735e+00    +6.4072e-01   -4.0364e-04  |      ---           ---           ---     
n=03:                                1.4304e+02    -4.0995e+01   +3.0991e-04  |      ---           ---           ---     
n=04:                                5.5581e+03    -7.2117e+02   +6.5422e-05  |      ---           ---           ---     
n=05:                                4.8949e+05    +2.2168e+04   -2.4132e-05  |      ---           ---           ---     
n=06:                                2.6623e+07    +1.9806e+06   -2.5873e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -4.52e-01 ,  +1.46e+01 ,  -6.12e+02 ,  -4.94e+04 ,  +2.92e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -3.47e-01 ,  +1.11e+01 ,  -6.35e+02 ,  -3.31e+04 ,  +3.03e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -1.29e-01 ,  +6.04e+00 ,  -2.28e+01 ,  -7.11e+03 ,  -3.84e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +7.60e-02 ,  +7.37e+00 ,  -1.10e+01 ,  -1.42e+04 ,  -2.05e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +1.47e-01 ,  +6.95e+00 ,  -8.92e+02 ,  -3.36e+03 ,  +5.94e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.23e-01 ,  +6.55e+00 ,  -6.28e+02 ,  +4.01e+03 ,  +4.39e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.71e-01 ,  +1.46e-01 ,  +6.16e+00 ,  -3.85e+02 ,  +1.79e+03 ,  +2.74e+06 , 
 0.1500 ,  +0.48355 ,  +0.00e+00 ,  -7.71e-01 ,  +1.84e-01 ,  +8.78e+00 ,  -2.79e+02 ,  -1.09e+04 ,  +2.20e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.71e-01 ,  +1.58e-01 ,  +1.17e+01 ,  +7.89e+02 ,  -2.53e+04 ,  -3.56e+06 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.71e-01 ,  +5.17e-02 ,  +4.73e+00 ,  +1.54e+03 ,  +2.09e+04 ,  -7.95e+06 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.71e-01 ,  -6.77e-02 ,  +7.77e+00 ,  +9.61e+02 ,  +3.35e+04 ,  -5.85e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.50e-01 ,  -1.69e+00 ,  +1.99e+01 ,  -1.37e+03 ,  +2.03e+04 ,  +7.19e+06 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.48e-02 ,  -1.72e+00 ,  +1.09e+01 ,  -7.05e+02 ,  -6.77e+03 ,  +3.64e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -7.86e-03 ,  -3.85e-01 ,  +2.38e+00 ,  -7.44e+01 ,  -7.22e+03 ,  +4.12e+05 , 
 0.0500 ,  +0.00384 ,  +7.26e-05 ,  -9.26e-04 ,  -1.13e-01 ,  +4.48e-02 ,  +2.31e+02 ,  +1.92e+03 ,  -1.18e+06 , 
