--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031057 Tesla at (s,rx,ry,rz) = (-55.94999999999896,8.197175058217963,0.0,-55.94990783966858) mm
max_abs_by@trajectory:              -0.594692 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.237149617584528,0.0,-41.34996298047572) mm
max_abs_bz@trajectory:              +0.006161 Tesla at (s,rx,ry,rz) = (-388.90000000005415,4.022837063719309,0.0,-388.86885718533495) mm
rx position of reference point:     +13.455503 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.604755582320301 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2585842630522 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/5111.494 G/G
max_fitting_error_skew              351.872/351.872 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8080e-01    -2.5280e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6025e+00    +3.3808e+00   -1.6048e-01  |      ---           ---           ---     
n=02:                                6.1339e+00    +1.1641e+00   -6.6309e-04  |      ---           ---           ---     
n=03:                                3.4326e+00    -3.0476e+01   +2.0832e-04  |      ---           ---           ---     
n=04:                                2.2819e+03    +7.6889e+02   -6.3069e-05  |      ---           ---           ---     
n=05:                                4.0496e+05    +2.7803e+04   -2.7367e-05  |      ---           ---           ---     
n=06:                                1.5078e+07    -4.9669e+06   +5.8667e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.85e-01 ,  +3.13e-01 ,  -9.80e+01 ,  +3.65e+04 ,  +8.01e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -5.22e-01 ,  -1.52e+00 ,  +2.57e+02 ,  +4.13e+04 ,  -1.39e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.91e-01 ,  -2.17e+00 ,  +1.48e+02 ,  +3.50e+04 ,  -8.41e+05 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -7.90e-02 ,  -2.68e+00 ,  +1.88e+02 ,  +3.60e+04 ,  -1.37e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  -7.35e-04 ,  +6.57e-01 ,  -5.32e+02 ,  +2.07e+04 ,  +3.25e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  -3.99e-02 ,  +2.75e+00 ,  -8.87e+01 ,  +5.13e+03 ,  +1.28e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.70e-01 ,  -2.52e-02 ,  +4.26e+00 ,  +4.19e+02 ,  -1.17e+04 ,  -1.33e+06 , 
 0.1500 ,  +0.48372 ,  +0.00e+00 ,  -7.71e-01 ,  +5.79e-02 ,  +3.45e+00 ,  -4.25e+01 ,  +2.24e+03 ,  +4.69e+05 , 
 0.1000 ,  +0.32233 ,  +0.00e+00 ,  -7.71e-01 ,  +1.28e-01 ,  +6.53e+00 ,  -7.27e+02 ,  -1.10e+04 ,  +4.14e+06 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.69e-01 ,  +5.66e-02 ,  +9.40e+00 ,  -4.61e+02 ,  -3.92e+04 ,  +2.79e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.69e-01 ,  -2.26e-01 ,  +1.32e+01 ,  +8.08e+02 ,  -2.75e+04 ,  -4.48e+06 , 
 0.0160 ,  +0.03440 ,  +0.00e+00 ,  -4.57e-01 ,  -1.87e+00 ,  +1.69e+01 ,  -3.37e+02 ,  +3.46e+04 ,  +5.36e+05 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.76e-02 ,  -1.78e+00 ,  +7.36e+00 ,  -1.80e+02 ,  +9.25e+03 ,  +6.46e+05 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.40e-03 ,  -3.92e-01 ,  +8.30e-01 ,  +3.18e+01 ,  +2.57e+03 ,  -1.10e+05 , 
 0.0500 ,  +0.00390 ,  +6.45e-04 ,  -1.13e-03 ,  -9.46e-02 ,  +8.43e-01 ,  -5.54e+01 ,  -5.08e+03 ,  +2.00e+05 , 
