--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029470 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.493270265543813,0.0,40.449965430820946) mm
max_abs_by@trajectory:              -0.564687 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.492357083375119,0.0,40.849964388433946) mm
max_abs_bz@trajectory:              +0.005777 Tesla at (s,rx,ry,rz) = (357.65000000004704,4.937934626278908,0.0,357.6258291135559) mm
rx position of reference point:     +13.697820 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599825528321068 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.41965796776987 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/5765.747 G/G
max_fitting_error_skew              336.214/336.214 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5057e-01    -2.3973e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2049e+00    +3.2160e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.9275e+00    +9.1078e-01   -5.4709e-04  |      ---           ---           ---     
n=03:                                5.5376e+01    -8.3192e+00   +5.9967e-05  |      ---           ---           ---     
n=04:                                2.0704e+03    +5.3117e+02   -4.5945e-05  |      ---           ---           ---     
n=05:                                7.8322e+05    -1.8992e+05   +1.9714e-04  |      ---           ---           ---     
n=06:                                7.2886e+06    -3.7233e+06   +4.6376e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2296e-01 ,  -5.9263e-01 ,  -4.5741e+00 ,  +4.6489e+02 ,  +7.0567e+04 ,  -2.2917e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2754e-01 ,  -4.8025e-01 ,  -2.2696e+00 ,  +8.9340e+00 ,  +4.9332e+04 ,  +8.0335e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4073e-01 ,  -2.1521e-01 ,  -3.1758e+00 ,  -6.6797e+02 ,  +4.6957e+04 ,  +5.4718e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5688e-01 ,  -2.3090e-02 ,  -9.5562e-01 ,  +1.3056e+02 ,  +3.0667e+04 ,  -2.8959e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6616e-01 ,  +1.5341e-02 ,  -6.9663e-01 ,  +6.1161e+02 ,  +3.8245e+04 ,  -3.6543e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7066e-01 ,  -2.6044e-02 ,  +2.5989e+00 ,  +9.8673e+02 ,  +2.0633e+04 ,  -5.2897e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7235e-01 ,  +4.1103e-02 ,  +4.9331e-02 ,  +8.7606e+01 ,  +3.7613e+04 ,  +4.6050e+05 , 
 0.1500 ,  +0.48402 ,  +0.0000e+00 ,  -7.7288e-01 ,  +6.4642e-02 ,  -1.5600e+00 ,  +8.3312e+02 ,  +5.7963e+04 ,  -4.4825e+06 , 
 0.1000 ,  +0.32240 ,  +0.0000e+00 ,  -7.7202e-01 ,  +1.4502e-01 ,  -1.0563e+00 ,  -3.7241e+02 ,  +6.3665e+04 ,  +2.5073e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7115e-01 ,  +1.7469e-01 ,  +2.2768e+00 ,  -2.5893e+03 ,  +2.6262e+04 ,  +1.5647e+07 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.7018e-01 ,  -3.8546e-02 ,  +1.0805e+01 ,  -1.8936e+03 ,  -7.7046e+03 ,  +1.1255e+07 , 
 0.0160 ,  +0.03405 ,  +0.0000e+00 ,  -4.5077e-01 ,  -1.8322e+00 ,  +2.3417e+01 ,  +5.4024e+02 ,  -1.8325e+04 ,  -6.7232e+06 , 
 0.0400 ,  +0.03287 ,  +0.0000e+00 ,  -8.5847e-02 ,  -1.7710e+00 ,  +8.2519e+00 ,  +7.2975e+02 ,  +6.0183e+03 ,  -5.7596e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.0704e-03 ,  -3.9104e-01 ,  +9.9160e-01 ,  +8.3008e+01 ,  +2.6300e+03 ,  -4.6883e+05 , 
 0.0500 ,  +0.00400 ,  -1.8622e-04 ,  -9.4675e-04 ,  -9.5672e-02 ,  -7.9538e-01 ,  -5.9753e+01 ,  +5.9541e+03 ,  +3.1314e+05 , 
