--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029378 Tesla at (s,rx,ry,rz) = (-348.3000000000449,4.9508177665429045,0.0,-348.2776864188535) mm
max_abs_by@trajectory:              -0.568045 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.317462152940749,0.0,-41.24996336919431) mm
max_abs_bz@trajectory:              +0.006098 Tesla at (s,rx,ry,rz) = (-391.7000000000548,4.0468115453787625,0.0,-391.66825957781424) mm
rx position of reference point:     +13.522951 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598898367813716 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.569021316869 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4188.583 G/G
max_fitting_error_skew              334.951/334.951 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5402e-01    -2.4131e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2586e+00    +3.2369e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.3794e+00    +9.5765e-01   -5.7146e-04  |      ---           ---           ---     
n=03:                                7.7917e+00    -4.1392e+01   +2.9640e-04  |      ---           ---           ---     
n=04:                                1.0194e+03    +2.7944e+01   -2.4012e-06  |      ---           ---           ---     
n=05:                                2.5547e+05    +6.6864e+04   -6.8947e-05  |      ---           ---           ---     
n=06:                                1.5302e+07    +2.9774e+04   -3.6843e-07  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.22e-01 ,  +3.00e-01 ,  -1.18e+02 ,  +3.00e+04 ,  -1.34e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.21e-01 ,  -4.19e-01 ,  -1.39e+02 ,  +3.08e+04 ,  -1.36e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -1.66e-01 ,  -3.90e+00 ,  -4.32e+02 ,  +4.41e+04 ,  +5.29e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +2.81e-02 ,  -2.01e+00 ,  -2.00e+02 ,  +2.99e+04 ,  -6.74e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +8.56e-02 ,  -1.32e-01 ,  -6.35e+02 ,  +2.27e+04 ,  +2.44e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +6.14e-02 ,  +4.38e-01 ,  -3.89e+02 ,  +2.58e+04 ,  +9.70e+05 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  +6.87e-02 ,  +2.93e+00 ,  -1.07e+01 ,  +9.84e+03 ,  -7.96e+05 , 
 0.1500 ,  +0.48395 ,  +0.00e+00 ,  -7.72e-01 ,  +1.04e-01 ,  +8.12e+00 ,  +6.82e+01 ,  -1.89e+04 ,  -7.21e+05 , 
 0.1000 ,  +0.32261 ,  +0.00e+00 ,  -7.72e-01 ,  +1.11e-01 ,  +1.06e+01 ,  +2.07e+02 ,  -2.94e+04 ,  -8.91e+05 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.71e-01 ,  +6.18e-03 ,  +9.20e+00 ,  +8.86e+02 ,  -2.45e+04 ,  -4.66e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.71e-01 ,  -1.73e-01 ,  +1.13e+01 ,  +4.16e+02 ,  +1.73e+03 ,  -1.52e+06 , 
 0.0160 ,  +0.03408 ,  +0.00e+00 ,  -4.52e-01 ,  -1.78e+00 ,  +2.38e+01 ,  -2.19e+03 ,  -1.06e+04 ,  +1.34e+07 , 
 0.0400 ,  +0.03264 ,  +0.00e+00 ,  -8.64e-02 ,  -1.73e+00 ,  +1.09e+01 ,  -8.55e+02 ,  -1.32e+04 ,  +5.32e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.14e-03 ,  -3.84e-01 ,  +1.59e+00 ,  -5.80e+01 ,  -2.52e+03 ,  +4.16e+05 , 
 0.0500 ,  +0.00383 ,  -2.33e-04 ,  -9.49e-04 ,  -9.10e-02 ,  +5.53e-01 ,  -1.86e+02 ,  -4.11e+03 ,  +1.04e+06 , 
