--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030462 Tesla at (s,rx,ry,rz) = (38.249999999999964,8.486121384726186,0.0,38.24997079052966) mm
max_abs_by@trajectory:              -0.564728 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.47977166001816,0.0,41.09996371392032) mm
max_abs_bz@trajectory:              +0.006635 Tesla at (s,rx,ry,rz) = (397.20000000005604,4.084736253801055,0.0,397.16687902789874) mm
rx position of reference point:     +13.692353 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600971345296108 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5147319473416 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4876.004 G/G
max_fitting_error_skew              342.939/342.939 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.3995e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2262e+00    +3.2191e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.6097e+00    +1.0112e+00   -6.0682e-04  |      ---           ---           ---     
n=03:                                3.9973e+01    -2.8933e+01   +2.0835e-04  |      ---           ---           ---     
n=04:                                1.6841e+03    -2.1868e+03   +1.8898e-04  |      ---           ---           ---     
n=05:                                5.1066e+03    -1.9690e+04   +2.0419e-05  |      ---           ---           ---     
n=06:                                1.5369e+07    +1.0326e+07   -1.2850e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2496e-01 ,  -5.4588e-01 ,  +4.1800e+00 ,  +1.0431e+02 ,  -3.3071e+02 ,  -1.2710e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2939e-01 ,  -4.3752e-01 ,  +4.5757e+00 ,  -1.8237e+01 ,  -5.6704e+03 ,  -1.2013e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4212e-01 ,  -2.2688e-01 ,  +2.7473e+00 ,  +3.5718e+02 ,  -2.9536e+03 ,  -2.5547e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5764e-01 ,  -3.4630e-02 ,  +4.3562e+00 ,  +6.4425e+02 ,  -1.2868e+04 ,  -4.2045e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6662e-01 ,  +1.1726e-02 ,  +8.4486e+00 ,  +4.4835e+02 ,  -3.6364e+04 ,  -2.3161e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7089e-01 ,  -1.1606e-02 ,  +8.4780e+00 ,  +8.1784e+02 ,  -3.2774e+04 ,  -4.8996e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7252e-01 ,  +3.2302e-02 ,  +6.3686e+00 ,  +5.1771e+02 ,  -1.7484e+04 ,  -2.7727e+06 , 
 0.1500 ,  +0.48378 ,  +0.0000e+00 ,  -7.7333e-01 ,  +8.1186e-02 ,  +6.5577e+00 ,  +3.6951e+02 ,  -8.5540e+03 ,  -1.1338e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7223e-01 ,  +1.0258e-01 ,  +3.8041e+00 ,  +6.4836e+02 ,  +1.7883e+04 ,  -2.4995e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7124e-01 ,  +5.8726e-02 ,  +1.4741e+00 ,  +1.6241e+02 ,  +3.0962e+04 ,  +1.1189e+05 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7105e-01 ,  -1.0408e-01 ,  +8.3665e+00 ,  +1.3814e+02 ,  +1.5964e+04 ,  -8.7932e+05 , 
 0.0160 ,  +0.03421 ,  +0.0000e+00 ,  -4.5388e-01 ,  -1.8214e+00 ,  +2.0454e+01 ,  +1.4632e+03 ,  +1.2884e+04 ,  -1.1924e+07 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.6660e-02 ,  -1.7732e+00 ,  +8.4231e+00 ,  +7.0770e+02 ,  +1.1058e+04 ,  -5.4063e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.2321e-03 ,  -3.9300e-01 ,  +1.1850e+00 ,  +7.6035e+01 ,  +3.2383e+03 ,  -4.4082e+05 , 
 0.0500 ,  +0.00395 ,  +1.8898e-04 ,  -1.0803e-03 ,  -9.8623e-02 ,  +5.4268e-01 ,  -9.8288e+01 ,  -1.8906e+03 ,  +9.0574e+05 , 
