--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=815.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59901 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04207 max:+0.00010) (min:-0.03206 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00816) (min:-0.00004 max:+0.00603) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3823e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3823e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028733 Tesla at (s,rx,ry,rz) = (-370.80000000005003,4.400772761130212,0.0,-370.7728743032638) mm
max_abs_by@trajectory:              -0.538605 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.239554826893144,0.0,-40.24996569256633) mm
max_abs_bz@trajectory:              +0.005339 Tesla at (s,rx,ry,rz) = (-51.89999999999919,8.20927302839202,0.0,-51.899926124292605) mm
rx position of reference point:     +13.464073 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6161362252761595 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3387666520317 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6085.142 G/G
max_fitting_error_skew              326.087/326.087 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2548e-01    -2.2876e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8813e+00    +3.0645e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                3.8966e+00    +8.2166e-01   -5.1721e-04  |      ---           ---           ---     
n=03:                                4.8285e+01    -3.6641e+01   +2.7678e-04  |      ---           ---           ---     
n=04:                                2.8048e+04    +2.3516e+03   -2.1316e-04  |      ---           ---           ---     
n=05:                                1.1265e+03    +1.0195e+05   -1.1089e-04  |      ---           ---           ---     
n=06:                                1.5855e+08    -1.5757e+07   +2.0567e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -4.03e-01 ,  +5.30e+00 ,  -2.92e+03 ,  -1.49e+03 ,  +1.66e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -3.28e-01 ,  +4.20e+00 ,  -2.65e+03 ,  -4.06e+01 ,  +1.52e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.43e-01 ,  -1.04e-01 ,  +8.30e-01 ,  -2.41e+03 ,  +1.45e+04 ,  +1.39e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +1.06e-01 ,  +1.98e+00 ,  -2.45e+03 ,  +3.17e+03 ,  +1.40e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.68e-01 ,  +1.42e-01 ,  +8.64e-01 ,  -2.32e+03 ,  +1.82e+04 ,  +1.37e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.72e-01 ,  +8.49e-02 ,  +3.95e+00 ,  -1.47e+03 ,  -4.73e+03 ,  +8.59e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.73e-01 ,  +1.08e-01 ,  +2.72e+00 ,  -1.53e+03 ,  +2.85e+03 ,  +9.54e+06 , 
 0.1500 ,  +0.48384 ,  +0.00e+00 ,  -7.74e-01 ,  +1.33e-01 ,  +5.07e+00 ,  -9.64e+02 ,  -1.17e+04 ,  +6.25e+06 , 
 0.1000 ,  +0.32242 ,  +0.00e+00 ,  -7.73e-01 ,  +9.71e-02 ,  +1.18e+01 ,  +2.46e+02 ,  -5.28e+04 ,  -5.02e+05 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.73e-01 ,  +4.74e-02 ,  +1.02e+01 ,  +2.43e+02 ,  -4.39e+04 ,  -1.25e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.74e-01 ,  -1.15e-01 ,  +1.08e+01 ,  +3.83e+01 ,  -1.78e+04 ,  +5.59e+05 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.55e-01 ,  -1.80e+00 ,  +2.25e+01 ,  -3.16e+02 ,  -1.79e+04 ,  +9.06e+05 , 
 0.0400 ,  +0.03276 ,  +0.00e+00 ,  -8.68e-02 ,  -1.75e+00 ,  +8.92e+00 ,  -1.55e+02 ,  -3.96e+03 ,  +5.92e+05 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.17e-03 ,  -3.86e-01 ,  +1.26e+00 ,  -1.62e+01 ,  -9.27e+02 ,  +1.11e+05 , 
 0.0500 ,  +0.00397 ,  +1.63e-03 ,  -1.06e-03 ,  -9.45e-02 ,  +1.82e+00 ,  -8.17e+01 ,  -1.36e+04 ,  +4.41e+05 , 
