--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3826e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3826e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031437 Tesla at (s,rx,ry,rz) = (-49.59999999999932,8.21585056193554,0.0,-49.599935548482996) mm
max_abs_by@trajectory:              -0.594435 Tesla at (s,rx,ry,rz) = (-42.59999999999972,8.234056908409297,0.0,-42.5999592711367) mm
max_abs_bz@trajectory:              +0.006072 Tesla at (s,rx,ry,rz) = (-368.4500000000495,4.44734843303527,0.0,-368.4233489683825) mm
rx position of reference point:     +13.462344 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.619103583802012 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1334398729543 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.069/5122.666 G/G
max_fitting_error_skew              356.174/356.174 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8034e-01    -2.5252e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5827e+00    +3.3751e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                6.3029e+00    +1.0886e+00   -6.2078e-04  |      ---           ---           ---     
n=03:                                1.1118e+02    -2.2148e+01   +1.5156e-04  |      ---           ---           ---     
n=04:                                1.6915e+04    +6.8820e+01   -5.6512e-06  |      ---           ---           ---     
n=05:                                3.0428e+05    -1.3435e+05   +1.3238e-04  |      ---           ---           ---     
n=06:                                1.1801e+08    -1.7989e+06   +2.1271e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.81e-01 ,  +1.10e+01 ,  +1.36e+03 ,  -3.20e+04 ,  -9.54e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -4.82e-01 ,  +1.01e+01 ,  +1.10e+03 ,  -3.13e+04 ,  -7.53e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.42e-01 ,  -2.64e-01 ,  +5.14e+00 ,  +1.40e+03 ,  -7.43e+03 ,  -8.64e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  -6.05e-02 ,  +7.37e+00 ,  +1.47e+03 ,  -2.10e+04 ,  -9.05e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  -3.41e-02 ,  +8.41e+00 ,  +1.70e+03 ,  -2.21e+04 ,  -1.01e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  -2.61e-02 ,  +7.26e+00 ,  +1.19e+03 ,  -1.13e+04 ,  -6.96e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.72e-01 ,  +1.78e-02 ,  +5.64e+00 ,  +9.79e+02 ,  -1.39e+03 ,  -5.86e+06 , 
 0.1500 ,  +0.48421 ,  +0.00e+00 ,  -7.74e-01 ,  +5.58e-02 ,  +2.45e+00 ,  +1.18e+03 ,  +2.98e+04 ,  -7.49e+06 , 
 0.1000 ,  +0.32270 ,  +0.00e+00 ,  -7.73e-01 ,  +9.72e-02 ,  -2.66e-01 ,  +2.18e+02 ,  +6.90e+04 ,  -1.12e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.72e-01 ,  +7.77e-02 ,  +8.02e-01 ,  -1.71e+03 ,  +5.29e+04 ,  +1.22e+07 , 
 0.0340 ,  +0.10496 ,  +0.00e+00 ,  -7.70e-01 ,  -1.09e-01 ,  +1.02e+01 ,  -2.38e+03 ,  +1.86e+04 ,  +1.61e+07 , 
 0.0160 ,  +0.03393 ,  +0.00e+00 ,  -4.46e-01 ,  -1.79e+00 ,  +2.31e+01 ,  -3.90e+03 ,  -1.82e+03 ,  +2.39e+07 , 
 0.0400 ,  +0.03275 ,  +0.00e+00 ,  -8.43e-02 ,  -1.73e+00 ,  +1.06e+01 ,  -1.35e+03 ,  -1.71e+04 ,  +8.44e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.08e-03 ,  -3.90e-01 ,  +2.35e+00 ,  -7.09e+01 ,  -9.16e+03 ,  +5.50e+05 , 
 0.0500 ,  +0.00378 ,  +1.72e-03 ,  -1.04e-03 ,  -9.92e-02 ,  +9.20e-01 ,  +1.36e+01 ,  -2.97e+03 ,  -1.66e+05 , 
