--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031587 Tesla at (s,rx,ry,rz) = (-48.799999999999365,8.531308474420616,0.0,-48.799939072410595) mm
max_abs_by@trajectory:              -0.563820 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.55099131915446,0.0,-40.99996396998712) mm
max_abs_bz@trajectory:              +0.005699 Tesla at (s,rx,ry,rz) = (-109.9499999999959,8.257874949680929,0.0,-109.94929736328807) mm
rx position of reference point:     +13.756294 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600353822352826 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.77682456663524 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6386.654 G/G
max_fitting_error_skew              356.145/356.145 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5095e-01    -2.3954e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2503e+00    +3.2166e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.1961e+00    +5.3284e-01   -3.2032e-04  |      ---           ---           ---     
n=03:                                3.9880e+01    -4.1101e+01   +2.9650e-04  |      ---           ---           ---     
n=04:                                1.4987e+04    +6.7068e+03   -5.8057e-04  |      ---           ---           ---     
n=05:                                5.9334e+05    +7.4483e+04   -7.7372e-05  |      ---           ---           ---     
n=06:                                8.2802e+07    -3.7916e+07   +4.7263e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2814e-01 ,  -4.0023e-01 ,  -3.7839e+00 ,  -1.6652e+03 ,  +5.6349e+04 ,  +9.3532e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3254e-01 ,  -2.7991e-01 ,  -2.2683e+00 ,  -2.3030e+03 ,  +4.1536e+04 ,  +1.3181e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4465e-01 ,  -6.0632e-02 ,  -3.6968e+00 ,  -2.4197e+03 ,  +4.4238e+04 ,  +1.4286e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5915e-01 ,  +1.2738e-01 ,  -4.1723e+00 ,  -2.2367e+03 ,  +4.8621e+04 ,  +1.3023e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6747e-01 ,  +1.8064e-01 ,  -2.4770e+00 ,  -2.5935e+03 ,  +4.3392e+04 ,  +1.5190e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7135e-01 ,  +1.4661e-01 ,  -2.3976e+00 ,  -2.2348e+03 ,  +4.5730e+04 ,  +1.3380e+07 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.8367e-01 ,  -7.3475e-01 ,  -2.1386e+03 ,  +3.2356e+04 ,  +1.1878e+07 , 
 0.1500 ,  +0.48397 ,  +0.0000e+00 ,  -7.7352e-01 ,  +2.1750e-01 ,  +5.1359e+00 ,  -1.9411e+03 ,  -3.3552e+03 ,  +1.1158e+07 , 
 0.1000 ,  +0.32275 ,  +0.0000e+00 ,  -7.7326e-01 ,  +2.0203e-01 ,  +1.1881e+01 ,  -1.1588e+03 ,  -4.0998e+04 ,  +6.1528e+06 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7309e-01 ,  +1.0503e-01 ,  +1.3500e+01 ,  -5.4465e+02 ,  -5.1354e+04 ,  +2.4556e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7149e-01 ,  -7.1595e-02 ,  +1.6923e+01 ,  -7.6651e+02 ,  -3.7392e+04 ,  +4.5449e+06 , 
 0.0160 ,  +0.03382 ,  +0.0000e+00 ,  -4.4398e-01 ,  -1.7801e+00 ,  +2.7743e+01 ,  -2.2025e+03 ,  -3.8947e+04 ,  +1.2604e+07 , 
 0.0400 ,  +0.03262 ,  +0.0000e+00 ,  -8.4873e-02 ,  -1.7059e+00 ,  +1.2033e+01 ,  -8.2674e+02 ,  -2.0720e+04 ,  +4.9782e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.2593e-03 ,  -3.8105e-01 ,  +2.2291e+00 ,  -5.4004e+01 ,  -6.5610e+03 ,  +4.1618e+05 , 
 0.0500 ,  +0.00395 ,  -1.6614e-04 ,  -1.1271e-03 ,  -1.1127e-01 ,  +4.0889e-01 ,  +2.4429e+02 ,  +2.5200e+02 ,  -1.1772e+06 , 
