--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029991 Tesla at (s,rx,ry,rz) = (-40.44999999999984,8.552243743274206,0.0,-40.449965400469885) mm
max_abs_by@trajectory:              -0.536082 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.552696995866622,0.0,-40.249965914066394) mm
max_abs_bz@trajectory:              +0.005402 Tesla at (s,rx,ry,rz) = (-111.5999999999958,8.247569766336847,0.0,-111.59926522203736) mm
rx position of reference point:     +13.757208 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599634175335382 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7261285969838 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4562.091 G/G
max_fitting_error_skew              338.163/338.163 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2391e-01    -2.2776e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9011e+00    +3.0594e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.7057e+00    +7.0769e-01   -4.4744e-04  |      ---           ---           ---     
n=03:                                4.1950e+01    -2.4262e+01   +1.8408e-04  |      ---           ---           ---     
n=04:                                1.0890e+04    -6.0226e+02   +5.4832e-05  |      ---           ---           ---     
n=05:                                1.1847e+05    -4.3934e+04   +4.8000e-05  |      ---           ---           ---     
n=06:                                7.8912e+07    +6.9499e+06   -9.1115e-05  |      ---           ---           ---     
::  3.0593909901884633
::  3.0593909901884624
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2897e-01 ,  -4.6642e-01 ,  +5.3826e+00 ,  +7.0508e+02 ,  -1.7360e+04 ,  -5.5502e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3334e-01 ,  -3.5522e-01 ,  +7.2732e+00 ,  +3.2905e+02 ,  -3.4988e+04 ,  -3.3720e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4543e-01 ,  -1.6174e-01 ,  +6.0626e+00 ,  +1.1925e+03 ,  -3.9466e+04 ,  -9.2057e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5991e-01 ,  +2.8190e-02 ,  +5.8429e+00 ,  +1.0082e+03 ,  -3.6263e+04 ,  -7.6192e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6819e-01 ,  +4.4515e-02 ,  +6.5563e+00 ,  +1.3739e+03 ,  -3.3189e+04 ,  -9.4061e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7190e-01 ,  +2.7883e-02 ,  +2.8551e+00 ,  +1.3991e+03 ,  -3.9340e+03 ,  -9.5934e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7317e-01 ,  +6.6715e-02 ,  +5.5895e+00 ,  +1.0667e+03 ,  -2.2199e+04 ,  -7.7357e+06 , 
 0.1500 ,  +0.48383 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.2233e-01 ,  +2.9172e+00 ,  +7.1369e+02 ,  +1.3236e+04 ,  -5.2778e+06 , 
 0.1000 ,  +0.32267 ,  +0.0000e+00 ,  -7.7307e-01 ,  +1.8620e-01 ,  +3.4944e+00 ,  -1.9320e+02 ,  +3.0399e+04 ,  -8.8436e+04 , 
 0.0500 ,  +0.16188 ,  +0.0000e+00 ,  -7.7338e-01 ,  +7.9572e-02 ,  +5.5542e+00 ,  +2.3285e+01 ,  +1.5904e+04 ,  +3.4919e+05 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7310e-01 ,  -5.9120e-02 ,  +7.6356e+00 ,  -2.8033e+02 ,  +3.0412e+04 ,  +2.2218e+06 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4596e-01 ,  -1.6967e+00 ,  +2.1065e+01 ,  -2.8584e+03 ,  +3.1542e+03 ,  +1.6874e+07 , 
 0.0400 ,  +0.03266 ,  +0.0000e+00 ,  -8.5313e-02 ,  -1.6782e+00 ,  +1.0714e+01 ,  -1.1286e+03 ,  -1.2367e+04 ,  +6.5824e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2918e-03 ,  -3.7525e-01 ,  +1.9264e+00 ,  -1.4382e+02 ,  -5.5386e+03 ,  +8.5418e+05 , 
 0.0500 ,  +0.00396 ,  -1.6116e-04 ,  -1.1238e-03 ,  -9.6908e-02 ,  +3.3031e-01 ,  +7.7891e+01 ,  +1.1876e+03 ,  -7.1329e+05 , 
