--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=848.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00014) (min:-0.03177 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00898) (min:-0.00012 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3828e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3828e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028400 Tesla at (s,rx,ry,rz) = (33.70000000000022,8.253196616767125,0.0,33.69997993642579) mm
max_abs_by@trajectory:              -0.538377 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.240910123073435,0.0,39.64996722257997) mm
max_abs_bz@trajectory:              +0.005592 Tesla at (s,rx,ry,rz) = (401.400000000057,3.7354298974250217,0.0,401.365623775411) mm
rx position of reference point:     +13.469404 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6142245846509 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.29165514016836 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/6077.990 G/G
max_fitting_error_skew              324.288/324.288 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2571e-01    -2.2884e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8907e+00    +3.0661e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                4.5685e+00    +9.9903e-01   -6.2865e-04  |      ---           ---           ---     
n=03:                                1.2734e+02    -2.9823e+01   +2.2520e-04  |      ---           ---           ---     
n=04:                                1.7278e+04    +1.5918e+03   -1.4423e-04  |      ---           ---           ---     
n=05:                                3.5892e+05    +7.1828e+03   -7.8104e-06  |      ---           ---           ---     
n=06:                                1.0681e+08    -1.4940e+07   +1.9494e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.27e-01 ,  -4.88e-01 ,  +1.24e+01 ,  -1.54e+03 ,  -3.08e+04 ,  +9.91e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -4.42e-01 ,  +1.17e+01 ,  -6.40e+02 ,  -2.83e+04 ,  +4.77e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.44e-01 ,  -1.94e-01 ,  +1.12e+01 ,  -6.24e+02 ,  -3.72e+04 ,  +3.56e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.59e-01 ,  +1.93e-02 ,  +1.12e+01 ,  -9.69e+02 ,  -4.21e+04 ,  +6.13e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.68e-01 ,  +6.88e-02 ,  +1.01e+01 ,  -1.02e+03 ,  -2.63e+04 ,  +6.42e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.72e-01 ,  +8.25e-02 ,  +9.87e+00 ,  -1.85e+03 ,  -2.24e+04 ,  +1.19e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.74e-01 ,  +1.26e-01 ,  +7.79e+00 ,  -2.25e+03 ,  -1.28e+04 ,  +1.46e+07 , 
 0.1500 ,  +0.48341 ,  +0.00e+00 ,  -7.74e-01 ,  +1.24e-01 ,  +1.06e+01 ,  -1.57e+03 ,  -3.36e+04 ,  +1.12e+07 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.74e-01 ,  +3.22e-02 ,  +6.92e+00 ,  +8.44e+02 ,  -1.16e+04 ,  -3.03e+06 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.73e-01 ,  -4.93e-02 ,  -3.39e+00 ,  +1.18e+03 ,  +5.55e+04 ,  -5.36e+06 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.74e-01 ,  -1.73e-01 ,  +1.66e+00 ,  +7.36e+02 ,  +4.89e+04 ,  -4.03e+06 , 
 0.0160 ,  +0.03437 ,  +0.00e+00 ,  -4.58e-01 ,  -1.84e+00 ,  +1.23e+01 ,  +9.19e+02 ,  +4.86e+04 ,  -7.53e+06 , 
 0.0400 ,  +0.03332 ,  +0.00e+00 ,  -8.78e-02 ,  -1.79e+00 ,  +4.86e+00 ,  +3.47e+02 ,  +2.33e+04 ,  -2.72e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.51e-03 ,  -3.96e-01 ,  +2.57e-01 ,  +1.34e+01 ,  +7.15e+03 ,  -5.10e+04 , 
 0.0500 ,  +0.00387 ,  +1.79e-03 ,  -1.08e-03 ,  -9.80e-02 ,  -1.24e+00 ,  -5.90e+01 ,  +8.43e+03 ,  +3.72e+05 , 
