--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028164 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.478029675706443,0.0,-41.84996168506229) mm
max_abs_by@trajectory:              -0.536699 Tesla at (s,rx,ry,rz) = (-39.54999999999989,8.483286914302868,0.0,-39.54996769507587) mm
max_abs_bz@trajectory:              +0.005357 Tesla at (s,rx,ry,rz) = (-43.99999999999964,8.472844582785015,0.0,-43.99995543135762) mm
rx position of reference point:     +13.687208 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599694454524675 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.62387685431145 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4975.693 G/G
max_fitting_error_skew              321.629/321.629 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2333e-01    -2.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8777e+00    +3.0604e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                4.8529e+00    +7.1423e-01   -4.5114e-04  |      ---           ---           ---     
n=03:                                7.3957e+01    -3.7742e+01   +2.8608e-04  |      ---           ---           ---     
n=04:                                1.9164e+03    +2.5920e+03   -2.3577e-04  |      ---           ---           ---     
n=05:                                1.5468e+05    +2.8648e+04   -3.1269e-05  |      ---           ---           ---     
n=06:                                1.9038e+07    -1.7205e+07   +2.2535e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2609e-01 ,  -4.8304e-01 ,  +9.1346e+00 ,  -9.6864e+01 ,  -2.5199e+04 ,  -1.8017e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3106e-01 ,  -3.6833e-01 ,  +9.8834e+00 ,  -3.6594e+02 ,  -3.6419e+04 ,  +1.2922e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4421e-01 ,  -1.5091e-01 ,  +8.1241e+00 ,  +9.8140e+01 ,  -3.3005e+04 ,  -1.3157e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5959e-01 ,  +3.2883e-02 ,  +9.2272e+00 ,  +2.1543e+02 ,  -3.6759e+04 ,  -1.7804e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6804e-01 ,  +8.4985e-02 ,  +9.3641e+00 ,  -1.9602e+02 ,  -2.7440e+04 ,  +7.0791e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7173e-01 ,  +7.6126e-02 ,  +1.1709e+01 ,  -6.3653e+02 ,  -3.9015e+04 ,  +3.5953e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7249e-01 ,  +7.1351e-02 ,  +8.7608e+00 ,  -9.4475e+01 ,  -2.0148e+04 ,  +8.4793e+05 , 
 0.1500 ,  +0.48384 ,  +0.0000e+00 ,  -7.7312e-01 ,  +1.3735e-01 ,  +6.1910e+00 ,  -5.1172e+02 ,  +3.6859e+03 ,  +3.8155e+06 , 
 0.1000 ,  +0.32253 ,  +0.0000e+00 ,  -7.7251e-01 ,  +1.5965e-01 ,  +6.6079e+00 ,  -6.8053e+02 ,  +5.5126e+03 ,  +4.7096e+06 , 
 0.0500 ,  +0.16177 ,  +0.0000e+00 ,  -7.7235e-01 ,  +1.1052e-01 ,  +7.0867e+00 ,  -1.1061e+03 ,  -7.0114e+03 ,  +7.2482e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7300e-01 ,  -2.8399e-02 ,  +1.3497e+01 ,  -1.0365e+03 ,  -2.8535e+04 ,  +6.4275e+06 , 
 0.0160 ,  +0.03395 ,  +0.0000e+00 ,  -4.4756e-01 ,  -1.7713e+00 ,  +2.6051e+01 ,  -9.0279e+02 ,  -3.2525e+04 ,  +4.2860e+06 , 
 0.0400 ,  +0.03282 ,  +0.0000e+00 ,  -8.5516e-02 ,  -1.7253e+00 ,  +1.1841e+01 ,  -3.6806e+02 ,  -1.4403e+04 ,  +1.6540e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.2537e-03 ,  -3.8917e-01 ,  +1.8491e+00 ,  +1.5294e+01 ,  -3.2758e+03 ,  +3.4286e+04 , 
 0.0500 ,  +0.00393 ,  -1.0969e-04 ,  -1.0700e-03 ,  -9.8002e-02 ,  -7.2746e-01 ,  +2.8814e+01 ,  +5.3023e+03 ,  -1.5242e+05 , 
