--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=850.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63274 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00015) (min:-0.03360 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00944) (min:-0.00012 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030026 Tesla at (s,rx,ry,rz) = (34.80000000000016,8.251197039659075,0.0,34.79997804988971) mm
max_abs_by@trajectory:              -0.568734 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.237894539080255,0.0,41.04996386078291) mm
max_abs_bz@trajectory:              +0.005903 Tesla at (s,rx,ry,rz) = (401.15000000005693,3.7559466894895452,0.0,401.1159117278545) mm
rx position of reference point:     +13.450106 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599120968985042 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.31268911860565 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4889.305 G/G
max_fitting_error_skew              342.863/342.863 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5527e-01    -2.4172e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2708e+00    +3.2381e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                5.5181e+00    +9.4934e-01   -5.6556e-04  |      ---           ---           ---     
n=03:                                5.8746e+01    -3.1645e+01   +2.2623e-04  |      ---           ---           ---     
n=04:                                3.5021e+03    +4.0538e+03   -3.4776e-04  |      ---           ---           ---     
n=05:                                1.0549e+05    +7.5582e+03   -7.7806e-06  |      ---           ---           ---     
n=06:                                1.3664e+07    -2.5376e+07   +3.1348e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.47e-01 ,  +4.31e+00 ,  -8.48e+01 ,  +1.98e+04 ,  -4.27e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.58e-01 ,  +2.65e+00 ,  -1.18e+02 ,  +2.21e+04 ,  -2.04e+05 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.04e-01 ,  +7.66e-01 ,  -8.64e+02 ,  +2.64e+04 ,  +5.01e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +1.36e-02 ,  +1.86e-01 ,  -9.59e+02 ,  +3.20e+04 ,  +5.32e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +6.07e-02 ,  +5.70e+00 ,  -1.02e+03 ,  -8.90e+02 ,  +6.17e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +4.07e-02 ,  +6.97e+00 ,  -9.14e+02 ,  -7.01e+03 ,  +6.05e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.71e-01 ,  +7.90e-02 ,  +4.27e+00 ,  -1.18e+03 ,  +1.29e+04 ,  +7.98e+06 , 
 0.1500 ,  +0.48359 ,  +0.00e+00 ,  -7.72e-01 ,  +1.44e-01 ,  +2.72e+00 ,  -1.94e+03 ,  +2.75e+04 ,  +1.28e+07 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.71e-01 ,  +1.22e-01 ,  +7.39e+00 ,  -9.68e+02 ,  -1.93e+04 ,  +5.95e+06 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.70e-01 ,  +1.64e-02 ,  +1.19e+01 ,  -6.45e+01 ,  -5.98e+04 ,  -3.26e+05 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.70e-01 ,  -1.88e-01 ,  +1.36e+01 ,  +6.36e+02 ,  -3.21e+04 ,  -5.23e+06 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.54e-01 ,  -1.88e+00 ,  +2.00e+01 ,  +7.03e+02 ,  +2.56e+03 ,  -6.22e+06 , 
 0.0400 ,  +0.03328 ,  +0.00e+00 ,  -8.72e-02 ,  -1.80e+00 ,  +8.17e+00 ,  +4.02e+02 ,  -1.49e+02 ,  -2.74e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.48e-03 ,  -4.02e-01 ,  +9.42e-01 ,  +1.33e+02 ,  +2.28e+03 ,  -5.49e+05 , 
 0.0500 ,  +0.00386 ,  +9.95e-05 ,  -1.10e-03 ,  -1.01e-01 ,  -5.78e-01 ,  +7.85e+01 ,  +3.33e+03 ,  -6.35e+05 , 
