--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=834.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.63006 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00012) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01035) (min:-0.00077 max:+0.00721) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3823e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3823e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030601 Tesla at (s,rx,ry,rz) = (33.80000000000022,8.252980799668668,0.0,33.79997972518029) mm
max_abs_by@trajectory:              -0.566562 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.2378071218645,0.0,40.99996368606378) mm
max_abs_bz@trajectory:              +0.006854 Tesla at (s,rx,ry,rz) = (407.1000000000583,3.603162238459036,0.0,407.0641102710918) mm
rx position of reference point:     +13.463002 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616782598721326 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.66144692691216 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4878.803 G/G
max_fitting_error_skew              347.476/347.476 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5361e-01    -2.4063e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2504e+00    +3.2203e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                5.0401e+00    +7.2149e-01   -4.3175e-04  |      ---           ---           ---     
n=03:                                1.8880e+01    -3.2017e+01   +2.2992e-04  |      ---           ---           ---     
n=04:                                4.4751e+03    +4.1097e+03   -3.5414e-04  |      ---           ---           ---     
n=05:                                4.4285e+05    -5.4339e+03   +5.6190e-06  |      ---           ---           ---     
n=06:                                2.3946e+07    -2.1872e+07   +2.7141e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -4.83e-01 ,  -2.63e+00 ,  -6.78e+02 ,  +4.94e+04 ,  +3.56e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.31e-01 ,  -3.61e-01 ,  -3.46e+00 ,  -1.44e+03 ,  +5.32e+04 ,  +7.71e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.43e-01 ,  -1.45e-01 ,  -2.89e+00 ,  -1.33e+03 ,  +3.95e+04 ,  +7.20e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.58e-01 ,  +2.25e-02 ,  -3.23e+00 ,  -6.53e+02 ,  +3.83e+04 ,  +3.50e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +7.43e-02 ,  +7.27e-01 ,  -1.01e+03 ,  +1.31e+04 ,  +6.34e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.71e-01 ,  +6.27e-02 ,  +1.34e-01 ,  -9.47e+02 ,  +2.73e+04 ,  +5.72e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.73e-01 ,  +1.15e-01 ,  -6.73e-02 ,  -1.34e+03 ,  +3.05e+04 ,  +8.07e+06 , 
 0.1500 ,  +0.48391 ,  +0.00e+00 ,  -7.74e-01 ,  +1.70e-01 ,  +5.68e+00 ,  -1.60e+03 ,  +1.71e+03 ,  +9.89e+06 , 
 0.1000 ,  +0.32244 ,  +0.00e+00 ,  -7.73e-01 ,  +2.06e-01 ,  +6.19e+00 ,  -1.45e+03 ,  +2.86e+03 ,  +7.31e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.73e-01 ,  +8.59e-02 ,  +1.19e+01 ,  -9.31e+01 ,  -4.61e+04 ,  -1.06e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.72e-01 ,  -1.51e-01 ,  +1.43e+01 ,  +1.04e+03 ,  -2.12e+04 ,  -7.17e+06 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.53e-01 ,  -1.84e+00 ,  +1.99e+01 ,  +7.38e+02 ,  +1.76e+04 ,  -6.84e+06 , 
 0.0400 ,  +0.03282 ,  +0.00e+00 ,  -8.59e-02 ,  -1.75e+00 ,  +7.24e+00 ,  +1.12e+02 ,  +1.55e+04 ,  -1.54e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.05e-03 ,  -3.87e-01 ,  +1.13e+00 ,  -2.23e+00 ,  +2.30e+03 ,  +5.67e+04 , 
 0.0500 ,  +0.00380 ,  +1.63e-03 ,  -1.08e-03 ,  -1.09e-01 ,  +9.49e-01 ,  +1.88e+02 ,  -3.48e+03 ,  -1.02e+06 , 
