--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=922.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59890 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00011) (min:-0.03076 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00838) (min:-0.00005 max:+0.00616) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027258 Tesla at (s,rx,ry,rz) = (32.50000000000029,8.497553677702438,0.0,32.49998216298179) mm
max_abs_by@trajectory:              -0.536743 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.478990743498615,0.0,41.44996281687376) mm
max_abs_bz@trajectory:              +0.005485 Tesla at (s,rx,ry,rz) = (32.20000000000031,8.498097385157047,0.0,32.19998265568212) mm
rx position of reference point:     +13.692371 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600755667223158 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.94239779642453 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4104.512 G/G
max_fitting_error_skew              313.663/313.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2328e-01    -2.2812e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8598e+00    +3.0628e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.2072e+00    +7.4074e-01   -4.6759e-04  |      ---           ---           ---     
n=03:                                6.8551e+01    -2.1059e+01   +1.5952e-04  |      ---           ---           ---     
n=04:                                3.6166e+03    -7.0328e+02   +6.3928e-05  |      ---           ---           ---     
n=05:                                1.2975e+05    -5.2966e+04   +5.7775e-05  |      ---           ---           ---     
n=06:                                3.0669e+07    +5.2343e+06   -6.8515e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2383e-01 ,  -5.4546e-01 ,  +7.8058e+00 ,  +5.2936e+02 ,  -1.9665e+04 ,  -4.1270e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2814e-01 ,  -4.5898e-01 ,  +7.1673e+00 ,  +6.7157e+02 ,  -2.1947e+04 ,  -5.2567e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4114e-01 ,  -2.1542e-01 ,  +5.2248e+00 ,  +5.4328e+02 ,  -1.8617e+04 ,  -4.2382e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5741e-01 ,  +8.8800e-03 ,  +8.5455e+00 ,  +3.9169e+02 ,  -4.1245e+04 ,  -2.9986e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6684e-01 ,  +6.3608e-02 ,  +8.8472e+00 ,  +3.3897e+02 ,  -3.1382e+04 ,  -2.7799e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7100e-01 ,  +3.9556e-02 ,  +7.5911e-01 ,  +5.7477e+02 ,  +2.3791e+04 ,  -3.9992e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7258e-01 ,  +7.2149e-02 ,  +1.9479e+00 ,  +2.3615e+02 ,  +1.2913e+04 ,  -1.0078e+06 , 
 0.1500 ,  +0.48376 ,  +0.0000e+00 ,  -7.7353e-01 ,  +1.1550e-01 ,  +6.6582e+00 ,  +4.7727e+02 ,  -1.0463e+04 ,  -2.7994e+06 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7302e-01 ,  +1.5777e-01 ,  +7.2847e+00 ,  +1.5847e+02 ,  -1.4992e+03 ,  -4.8135e+05 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7246e-01 ,  +1.1533e-01 ,  +2.0437e+00 ,  -1.9625e+02 ,  +2.9394e+04 ,  +1.4399e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7344e-01 ,  -7.0652e-02 ,  +5.5447e+00 ,  +5.1167e+02 ,  +3.4919e+04 ,  -3.7513e+06 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5703e-01 ,  -1.7345e+00 ,  +6.8780e+00 ,  +4.9025e+02 ,  +8.2854e+04 ,  -6.4106e+06 , 
 0.0400 ,  +0.03287 ,  +0.0000e+00 ,  -8.6396e-02 ,  -1.6697e+00 ,  -1.1272e+00 ,  -1.1273e+03 ,  +5.3157e+04 ,  +4.4595e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -7.9712e-03 ,  -3.7457e-01 ,  -6.2543e-01 ,  -2.0912e+02 ,  +1.0708e+04 ,  +9.8338e+05 , 
 0.0500 ,  +0.00395 ,  +1.9251e-04 ,  -1.0282e-03 ,  -1.0308e-01 ,  -1.4602e+00 ,  +2.2437e+00 ,  +1.1482e+04 ,  +2.1840e+05 , 
