--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031437 Tesla at (s,rx,ry,rz) = (32.3500000000003,8.56870982565263,0.0,32.34998228023898) mm
max_abs_by@trajectory:              -0.592273 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.549823100109572,0.0,41.44996258012101) mm
max_abs_bz@trajectory:              +0.006050 Tesla at (s,rx,ry,rz) = (30.850000000000303,8.571372771808687,0.0,30.849984644452448) mm
rx position of reference point:     +13.759161 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.606440186268227 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.41492981953166 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6694.147 G/G
max_fitting_error_skew              357.910/357.910 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8039e-01    -2.5155e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6636e+00    +3.3731e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.5613e+00    +7.1201e-01   -4.0759e-04  |      ---           ---           ---     
n=03:                                3.2347e+01    -3.7351e+01   +2.5658e-04  |      ---           ---           ---     
n=04:                                1.6976e+04    +2.9847e+03   -2.4604e-04  |      ---           ---           ---     
n=05:                                5.3234e+05    +1.9870e+04   -1.9656e-05  |      ---           ---           ---     
n=06:                                8.7071e+07    -1.5292e+07   +1.8152e-04  |      ---           ---           ---     
::  3.3731409226016527
::  3.3731409226016504
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3334e-01 ,  -3.3481e-01 ,  -3.3701e+00 ,  -1.5519e+03 ,  +5.3251e+04 ,  +7.7813e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3682e-01 ,  -2.6885e-01 ,  -3.7224e+00 ,  -1.4222e+03 ,  +5.4624e+04 ,  +7.0025e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4711e-01 ,  -8.3084e-02 ,  -4.9703e+00 ,  -9.0220e+02 ,  +5.1477e+04 ,  +3.1192e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5976e-01 ,  +8.8199e-02 ,  -3.3181e+00 ,  -1.0862e+03 ,  +4.1154e+04 ,  +4.5220e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6700e-01 ,  +1.3184e-01 ,  -1.4370e+00 ,  -1.4241e+03 ,  +3.8215e+04 ,  +7.0645e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7048e-01 ,  +1.3280e-01 ,  -4.3112e-01 ,  -1.5646e+03 ,  +3.4813e+04 ,  +7.9372e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7232e-01 ,  +1.6354e-01 ,  -1.9608e+00 ,  -1.4221e+03 ,  +4.2702e+04 ,  +7.7761e+06 , 
 0.1500 ,  +0.48418 ,  +0.0000e+00 ,  -7.7375e-01 ,  +2.0259e-01 ,  +6.1652e+00 ,  -1.3448e+03 ,  -5.9366e+03 ,  +7.7964e+06 , 
 0.1000 ,  +0.32264 ,  +0.0000e+00 ,  -7.7313e-01 ,  +1.9012e-01 ,  +1.1417e+01 ,  -6.3005e+02 ,  -3.7364e+04 ,  +3.8452e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7183e-01 ,  +8.8964e-02 ,  +8.6755e+00 ,  +3.2845e+01 ,  -2.0597e+04 ,  -3.5404e+05 , 
 0.0340 ,  +0.10488 ,  +0.0000e+00 ,  -7.6920e-01 ,  -1.5633e-01 ,  +1.4378e+01 ,  +5.8780e+02 ,  -1.1261e+04 ,  -4.3500e+06 , 
 0.0160 ,  +0.03385 ,  +0.0000e+00 ,  -4.4321e-01 ,  -1.9916e+00 ,  +2.1205e+01 ,  +1.7291e+03 ,  +2.6104e+04 ,  -1.3910e+07 , 
 0.0400 ,  +0.03268 ,  +0.0000e+00 ,  -8.4396e-02 ,  -1.7909e+00 ,  +8.1190e+00 ,  +7.6722e+02 ,  +1.5817e+04 ,  -5.7742e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.1353e-03 ,  -3.8725e-01 ,  +7.9660e-01 ,  +5.4249e+01 ,  +6.2512e+03 ,  -3.3567e+05 , 
 0.0500 ,  +0.00392 ,  +2.7875e-04 ,  -1.1326e-03 ,  -9.4386e-02 ,  +7.3080e-01 ,  -1.1842e+02 ,  -2.8402e+03 ,  +8.1194e+05 , 
