--- fieldmap ---
timestamp:                          2018-12-12_11-00-18
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=885.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04506 max:+0.00014) (min:-0.03458 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01121) (min:-0.00011 max:+0.00744) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030252 Tesla at (s,rx,ry,rz) = (348.90000000004505,4.858490357537302,0.0,348.8775647757203) mm
max_abs_by@trajectory:              -0.568760 Tesla at (s,rx,ry,rz) = (41.949999999999754,8.235805649081941,0.0,41.949961428260465) mm
max_abs_bz@trajectory:              +0.006632 Tesla at (s,rx,ry,rz) = (407.2000000000583,3.618391579454973,0.0,407.16434911030547) mm
rx position of reference point:     +13.438050 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599514624197285 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.07309407514094 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4901.449 G/G
max_fitting_error_skew              345.510/345.510 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5497e-01    -2.4145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2493e+00    +3.2334e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                5.8120e+00    +8.0419e-01   -4.7961e-04  |      ---           ---           ---     
n=03:                                1.1363e+02    -3.7429e+01   +2.6787e-04  |      ---           ---           ---     
n=04:                                7.2830e+03    +1.1321e+03   -9.7224e-05  |      ---           ---           ---     
n=05:                                2.4909e+05    -8.6714e+01   +8.9364e-08  |      ---           ---           ---     
n=06:                                5.5193e+07    -3.1378e+06   +3.8804e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.59e-01 ,  +1.17e+01 ,  +7.11e+02 ,  -2.82e+04 ,  -5.72e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.26e-01 ,  -4.48e-01 ,  +9.35e+00 ,  +4.65e+02 ,  -1.74e+04 ,  -4.45e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.39e-01 ,  -1.80e-01 ,  +6.52e+00 ,  -9.19e+01 ,  -8.41e+03 ,  -7.86e+05 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -1.02e-03 ,  +6.05e+00 ,  +6.89e+02 ,  -8.45e+03 ,  -5.57e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  +5.74e-02 ,  +8.70e+00 ,  +3.31e+02 ,  -1.79e+04 ,  -3.08e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  +1.89e-02 ,  +9.73e+00 ,  +8.59e+02 ,  -2.34e+04 ,  -6.09e+06 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.70e-01 ,  +7.12e-02 ,  +6.89e+00 ,  +7.92e+02 ,  -5.48e+03 ,  -6.57e+06 , 
 0.1500 ,  +0.48418 ,  +0.00e+00 ,  -7.71e-01 ,  +1.22e-01 ,  +7.04e+00 ,  +5.44e+02 ,  +3.22e+03 ,  -5.46e+06 , 
 0.1000 ,  +0.32275 ,  +0.00e+00 ,  -7.70e-01 ,  +1.86e-01 ,  +4.76e+00 ,  -1.15e+03 ,  +2.28e+04 ,  +6.49e+06 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.70e-01 ,  +1.43e-01 ,  +7.50e+00 ,  -2.28e+03 ,  -1.25e+04 ,  +1.53e+07 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.70e-01 ,  -1.01e-01 ,  +1.76e+01 ,  -1.31e+03 ,  -5.71e+04 ,  +9.78e+06 , 
 0.0160 ,  +0.03396 ,  +0.00e+00 ,  -4.50e-01 ,  -1.87e+00 ,  +2.05e+01 ,  +7.30e+02 ,  +4.14e+03 ,  -5.59e+06 , 
 0.0400 ,  +0.03236 ,  +0.00e+00 ,  -8.52e-02 ,  -1.76e+00 ,  +8.02e+00 ,  +4.84e+02 ,  +6.99e+03 ,  -3.15e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -7.95e-03 ,  -3.90e-01 ,  +7.30e-01 ,  +1.51e+02 ,  +4.23e+03 ,  -7.10e+05 , 
 0.0500 ,  +0.00381 ,  -4.29e-04 ,  -1.04e-03 ,  -9.18e-02 ,  +2.28e-01 ,  -1.02e+02 ,  +6.66e+02 ,  +4.99e+05 , 
