--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031158 Tesla at (s,rx,ry,rz) = (32.85000000000027,8.25495468458244,0.0,32.849981625483494) mm
max_abs_by@trajectory:              -0.593744 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.236236447975362,0.0,41.79996195608244) mm
max_abs_bz@trajectory:              +0.006062 Tesla at (s,rx,ry,rz) = (297.1000000000333,5.802137943656286,0.0,297.08616499747677) mm
rx position of reference point:     +13.444007 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.596220497519603 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2881097479616 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6707.171 G/G
max_fitting_error_skew              356.589/356.589 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7824e-01    -2.5228e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5262e+00    +3.3770e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                7.2862e+00    +1.1626e+00   -6.6363e-04  |      ---           ---           ---     
n=03:                                2.6176e+01    -5.2671e+00   +3.6077e-05  |      ---           ---           ---     
n=04:                                7.6460e+03    -3.4100e+01   +2.8029e-06  |      ---           ---           ---     
n=05:                                2.9857e+05    -1.6120e+05   +1.5900e-04  |      ---           ---           ---     
n=06:                                4.3192e+07    -3.8994e+05   +4.6154e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.17e-01 ,  -6.77e-01 ,  +1.99e+00 ,  +6.23e+02 ,  +3.07e+04 ,  -3.37e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.22e-01 ,  -5.84e-01 ,  +1.89e+00 ,  +8.80e+02 ,  +2.30e+04 ,  -4.75e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.36e-01 ,  -3.12e-01 ,  +1.08e+00 ,  +7.15e+02 ,  +1.51e+04 ,  -3.69e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.53e-01 ,  -9.55e-02 ,  +9.09e-01 ,  +8.77e+02 ,  +1.60e+04 ,  -4.22e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  -1.54e-02 ,  +3.71e+00 ,  +3.36e+02 ,  +5.74e+03 ,  -1.06e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  -3.26e-02 ,  +3.04e+00 ,  +3.49e+02 ,  +1.12e+04 ,  -7.19e+05 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.70e-01 ,  -5.18e-03 ,  +3.41e+00 ,  +5.88e+02 ,  -1.80e+03 ,  -2.14e+06 , 
 0.1500 ,  +0.48387 ,  +0.00e+00 ,  -7.71e-01 ,  +2.64e-02 ,  -1.18e-01 ,  +9.80e+02 ,  +3.16e+04 ,  -4.97e+06 , 
 0.1000 ,  +0.32244 ,  +0.00e+00 ,  -7.70e-01 ,  +1.07e-01 ,  -7.80e+00 ,  -3.13e+02 ,  +9.09e+04 ,  +1.80e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.69e-01 ,  +7.82e-02 ,  -4.49e-01 ,  -1.09e+03 ,  +2.64e+04 ,  +5.73e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.68e-01 ,  -1.21e-01 ,  +9.44e+00 ,  -1.63e+03 ,  +4.88e+03 ,  +8.87e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.51e-01 ,  -1.85e+00 ,  +2.29e+01 ,  -1.12e+03 ,  -7.32e+03 ,  +4.25e+06 , 
 0.0400 ,  +0.03293 ,  +0.00e+00 ,  -8.68e-02 ,  -1.73e+00 ,  +8.97e+00 ,  -7.66e+02 ,  -3.35e+03 ,  +3.42e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.42e-03 ,  -3.77e-01 ,  +2.38e+00 ,  -1.79e+02 ,  -7.19e+03 ,  +9.20e+05 , 
 0.0500 ,  +0.00395 ,  -3.45e-04 ,  -1.07e-03 ,  -1.10e-01 ,  -4.93e-01 ,  +2.50e+02 ,  +4.47e+03 ,  -1.36e+06 , 
