--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028498 Tesla at (s,rx,ry,rz) = (339.25000000004286,5.359878604938838,0.0,339.2293957922549) mm
max_abs_by@trajectory:              -0.536056 Tesla at (s,rx,ry,rz) = (39.299999999999905,8.554838739726799,0.0,39.29996830913588) mm
max_abs_bz@trajectory:              +0.005475 Tesla at (s,rx,ry,rz) = (396.2500000000558,4.180380296000633,0.0,396.21716651080425) mm
rx position of reference point:     +13.757902 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597426123929663 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0550240385162 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4540.789 G/G
max_fitting_error_skew              324.861/324.861 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2345e-01    -2.2773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8914e+00    +3.0656e+00   -1.6154e-01  |      ---           ---           ---     
n=02:                                3.8618e+00    +7.3504e-01   -4.6479e-04  |      ---           ---           ---     
n=03:                                6.6161e+00    -2.9530e+01   +2.2407e-04  |      ---           ---           ---     
n=04:                                2.7622e+04    +3.8492e+03   -3.5049e-04  |      ---           ---           ---     
n=05:                                5.2176e+05    +1.7737e+03   -1.9381e-06  |      ---           ---           ---     
n=06:                                1.6920e+08    -2.4982e+07   +3.2757e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2781e-01 ,  -4.0525e-01 ,  -2.0164e-01 ,  -2.6627e+03 ,  +4.8212e+04 ,  +1.6260e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3210e-01 ,  -3.2861e-01 ,  -3.7157e-01 ,  -2.3207e+03 ,  +4.1128e+04 ,  +1.4350e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4472e-01 ,  -8.8518e-02 ,  -1.9004e+00 ,  -2.4971e+03 ,  +4.4031e+04 ,  +1.5437e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.6007e-01 ,  +1.0021e-01 ,  -2.1216e+00 ,  -2.2777e+03 ,  +4.7557e+04 ,  +1.4207e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6883e-01 ,  +1.4417e-01 ,  -1.0012e+00 ,  -2.3026e+03 ,  +4.5219e+04 ,  +1.4133e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7273e-01 ,  +1.2032e-01 ,  -1.1654e+00 ,  -2.3491e+03 ,  +4.7862e+04 ,  +1.4873e+07 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7399e-01 ,  +1.3307e-01 ,  +2.6150e+00 ,  -2.0495e+03 ,  +2.0724e+04 ,  +1.3335e+07 , 
 0.1500 ,  +0.48366 ,  +0.0000e+00 ,  -7.7462e-01 ,  +1.4027e-01 ,  +5.5494e+00 ,  -1.2126e+03 ,  +1.2924e+03 ,  +8.6363e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7418e-01 ,  +1.3112e-01 ,  +8.9191e+00 ,  -3.4236e+02 ,  -2.5961e+04 ,  +2.7206e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7374e-01 ,  +7.7799e-02 ,  +4.4527e+00 ,  -5.6397e+02 ,  +3.7545e+03 ,  +2.9077e+06 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7456e-01 ,  -7.2332e-02 ,  +1.1970e+01 ,  -4.2627e+02 ,  -1.4579e+04 ,  +1.5254e+06 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5503e-01 ,  -1.7839e+00 ,  +1.9677e+01 ,  +2.7260e+02 ,  +5.3813e+03 ,  -4.1867e+06 , 
 0.0400 ,  +0.03298 ,  +0.0000e+00 ,  -8.7748e-02 ,  -1.7496e+00 ,  +7.9650e+00 ,  +1.4499e+02 ,  +5.3333e+03 ,  -1.6544e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.5700e-03 ,  -3.8607e-01 ,  +9.6911e-01 ,  +5.0383e+00 ,  +2.3334e+03 ,  +3.4938e+03 , 
 0.0500 ,  +0.00383 ,  -2.2366e-04 ,  -1.1488e-03 ,  -9.3958e-02 ,  +4.8031e-01 ,  -9.2471e+01 ,  -1.6234e+03 ,  +5.6446e+05 , 
