--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030076 Tesla at (s,rx,ry,rz) = (-329.2500000000406,5.23199575392486,0.0,-329.2311251003114) mm
max_abs_by@trajectory:              -0.566638 Tesla at (s,rx,ry,rz) = (-41.54999999999978,8.23675597242471,0.0,-41.54996253891884) mm
max_abs_bz@trajectory:              +0.006271 Tesla at (s,rx,ry,rz) = (-391.8500000000548,3.960571128654366,0.0,-391.81817981195474) mm
rx position of reference point:     +13.454949 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602017101733739 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4817410286843 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5114.131 G/G
max_fitting_error_skew              340.470/340.470 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5185e-01    -2.4087e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2055e+00    +3.2193e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                6.0028e+00    +9.8877e-01   -5.9111e-04  |      ---           ---           ---     
n=03:                                4.4632e+01    -2.7575e+01   +1.9782e-04  |      ---           ---           ---     
n=04:                                1.0991e+04    -2.3102e+03   +1.9888e-04  |      ---           ---           ---     
n=05:                                5.9424e+04    -1.5766e+04   +1.6287e-05  |      ---           ---           ---     
n=06:                                7.9460e+07    +1.1502e+07   -1.4259e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.83e-01 ,  +4.72e+00 ,  +9.62e+02 ,  +3.13e+03 ,  -6.96e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.65e-01 ,  +3.44e+00 ,  +4.76e+02 ,  +2.68e+03 ,  -4.04e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -1.97e-01 ,  +4.40e+00 ,  -9.08e+01 ,  -1.45e+04 ,  -4.98e+05 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  +1.57e-02 ,  +4.28e+00 ,  -3.38e+01 ,  -1.39e+04 ,  -5.09e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +3.49e-02 ,  +7.57e+00 ,  +7.77e+02 ,  -2.47e+04 ,  -5.57e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  -4.36e-03 ,  +5.41e+00 ,  +1.26e+03 ,  -7.49e+03 ,  -8.11e+06 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.70e-01 ,  +3.05e-02 ,  +7.43e+00 ,  +1.11e+03 ,  -2.72e+04 ,  -6.73e+06 , 
 0.1500 ,  +0.48360 ,  +0.00e+00 ,  -7.71e-01 ,  +4.19e-02 ,  +5.94e+00 ,  +1.93e+03 ,  -7.72e+03 ,  -1.13e+07 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.70e-01 ,  +1.11e-01 ,  +4.11e+00 ,  +6.69e+02 ,  +1.72e+04 ,  -3.16e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.69e-01 ,  +9.87e-02 ,  +1.82e+00 ,  -7.33e+02 ,  +3.09e+04 ,  +5.74e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.69e-01 ,  -6.81e-02 ,  +5.76e+00 ,  -1.46e+03 ,  +3.01e+04 ,  +1.02e+07 , 
 0.0160 ,  +0.03434 ,  +0.00e+00 ,  -4.53e-01 ,  -1.68e+00 ,  +1.91e+01 ,  -3.53e+03 ,  +9.72e+03 ,  +2.17e+07 , 
 0.0400 ,  +0.03333 ,  +0.00e+00 ,  -8.60e-02 ,  -1.72e+00 ,  +1.01e+01 ,  -1.22e+03 ,  -1.12e+04 ,  +7.41e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -8.08e-03 ,  -3.95e-01 ,  +1.84e+00 ,  +2.02e+01 ,  -6.61e+03 ,  +2.93e+04 , 
 0.0500 ,  +0.00381 ,  +4.86e-04 ,  -8.93e-04 ,  -1.01e-01 ,  -1.36e+00 ,  +3.23e+01 ,  +8.46e+03 ,  -2.75e+05 , 
