--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3826e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3826e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028517 Tesla at (s,rx,ry,rz) = (312.5500000000368,5.528508686911522,0.0,312.5337909003899) mm
max_abs_by@trajectory:              -0.537804 Tesla at (s,rx,ry,rz) = (40.64999999999983,8.238716736004799,0.0,40.6499647665314) mm
max_abs_bz@trajectory:              +0.005422 Tesla at (s,rx,ry,rz) = (305.6000000000352,5.649729585893395,0.0,305.5848481842754) mm
rx position of reference point:     +13.471103 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.611371471653777 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8365900448371 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6077.439 G/G
max_fitting_error_skew              325.207/325.207 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2499e-01    -2.2881e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8753e+00    +3.0670e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                4.9223e+00    +9.1814e-01   -5.7782e-04  |      ---           ---           ---     
n=03:                                7.3420e+01    -4.3788e+01   +3.3069e-04  |      ---           ---           ---     
n=04:                                2.6533e+03    -3.6456e+02   +3.3038e-05  |      ---           ---           ---     
n=05:                                1.4137e+05    +9.3904e+04   -1.0212e-04  |      ---           ---           ---     
n=06:                                2.3671e+07    +4.8712e+05   -6.3569e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.25e-01 ,  -5.14e-01 ,  +8.00e+00 ,  +3.41e+02 ,  -1.64e+04 ,  -2.91e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.29e-01 ,  -4.14e-01 ,  +8.15e+00 ,  +6.54e+00 ,  -2.05e+04 ,  -1.01e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.42e-01 ,  -1.74e-01 ,  +4.88e+00 ,  -6.59e+01 ,  -8.54e+03 ,  -5.93e+05 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.58e-01 ,  +5.27e-02 ,  +7.13e+00 ,  -3.58e+02 ,  -2.15e+04 ,  +1.37e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.67e-01 ,  +6.66e-02 ,  +8.00e+00 ,  +3.50e+02 ,  -2.00e+04 ,  -2.50e+06 , 
 0.0100 ,  +0.03231 ,  +0.00e+00 ,  -7.72e-01 ,  +4.82e-02 ,  +7.69e+00 ,  +1.62e+02 ,  -1.59e+04 ,  -9.84e+05 , 
 0.0400 ,  +0.12946 ,  +0.00e+00 ,  -7.73e-01 ,  +6.81e-02 ,  +7.47e+00 ,  -1.33e+01 ,  -1.36e+04 ,  +4.66e+05 , 
 0.1500 ,  +0.48325 ,  +0.00e+00 ,  -7.74e-01 ,  +1.23e-01 ,  +1.06e+01 ,  -3.79e+02 ,  -2.72e+04 ,  +2.53e+06 , 
 0.1000 ,  +0.32227 ,  +0.00e+00 ,  -7.74e-01 ,  +1.21e-01 ,  +1.21e+01 ,  -3.61e+02 ,  -4.48e+04 ,  +3.05e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.73e-01 ,  -2.03e-02 ,  +8.64e+00 ,  +1.02e+03 ,  -2.94e+04 ,  -4.89e+06 , 
 0.0340 ,  +0.10541 ,  +0.00e+00 ,  -7.76e-01 ,  -1.90e-01 ,  +9.82e+00 ,  +1.63e+03 ,  -6.61e+03 ,  -8.86e+06 , 
 0.0160 ,  +0.03451 ,  +0.00e+00 ,  -4.64e-01 ,  -1.77e+00 ,  +1.48e+01 ,  +9.46e+02 ,  +3.61e+04 ,  -7.26e+06 , 
 0.0400 ,  +0.03330 ,  +0.00e+00 ,  -8.85e-02 ,  -1.79e+00 ,  +6.96e+00 ,  +2.81e+02 ,  +1.46e+04 ,  -2.12e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.22e-03 ,  -4.01e-01 ,  +6.01e-01 ,  +6.64e+01 ,  +4.87e+03 ,  -2.18e+05 , 
 0.0500 ,  +0.00387 ,  +1.73e-03 ,  -1.02e-03 ,  -9.23e-02 ,  -8.36e-02 ,  -1.10e+02 ,  +9.13e+02 ,  +5.64e+05 , 
