--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030965 Tesla at (s,rx,ry,rz) = (31.450000000000312,8.570385977349922,0.0,31.449983795862043) mm
max_abs_by@trajectory:              -0.591589 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.552676876954179,0.0,40.24996588608433) mm
max_abs_bz@trajectory:              +0.006252 Tesla at (s,rx,ry,rz) = (389.6500000000543,4.3244814564420135,0.0,389.6187545338037) mm
rx position of reference point:     +13.747179 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59918576620529 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.06509152735606 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6687.547 G/G
max_fitting_error_skew              351.025/351.025 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7842e-01    -2.5107e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6064e+00    +3.3727e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                6.1554e+00    +1.1072e+00   -6.3501e-04  |      ---           ---           ---     
n=03:                                2.7210e+00    -3.3754e+01   +2.3231e-04  |      ---           ---           ---     
n=04:                                7.8442e+02    -5.7826e+02   +4.7758e-05  |      ---           ---           ---     
n=05:                                4.1383e+05    +8.0033e+03   -7.9319e-06  |      ---           ---           ---     
n=06:                                7.9672e+06    -5.9617e+04   +7.0903e-07  |      ---           ---           ---     
::  3.372740671978192
::  3.3727406719781903
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2823e-01 ,  -5.7475e-01 ,  -5.4004e-01 ,  +5.6305e+01 ,  +4.3588e+04 ,  -1.6346e+05 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3281e-01 ,  -4.8761e-01 ,  -2.7550e+00 ,  +4.4940e+02 ,  +4.8742e+04 ,  -2.6636e+06 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4523e-01 ,  -2.3897e-01 ,  -2.6812e+00 ,  +7.8886e+01 ,  +4.0251e+04 ,  -5.2680e+05 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5964e-01 ,  -5.9240e-02 ,  -5.0483e-01 ,  +1.5035e+02 ,  +2.6724e+04 ,  -8.7355e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6769e-01 ,  -2.4459e-02 ,  +1.9438e+00 ,  +2.4179e+02 ,  +1.5191e+04 ,  -1.3786e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7152e-01 ,  -5.1204e-02 ,  +2.1956e+00 ,  +5.7883e+02 ,  +1.2704e+04 ,  -2.6983e+06 , 
 0.0400 ,  +0.12978 ,  +0.0000e+00 ,  -7.7328e-01 ,  +1.8014e-02 ,  +2.5929e+00 ,  -1.4414e+02 ,  +5.3479e+03 ,  +1.9154e+06 , 
 0.1500 ,  +0.48431 ,  +0.0000e+00 ,  -7.7412e-01 ,  +7.3283e-02 ,  +6.5148e+00 ,  -1.0613e+02 ,  -1.2851e+04 ,  +2.0949e+06 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.1075e-01 ,  +4.2348e+00 ,  +1.4399e+02 ,  +1.9586e+04 ,  -2.9339e+05 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7207e-01 ,  +5.9497e-02 ,  +5.7981e+00 ,  -5.6392e+01 ,  -6.7576e+03 ,  +8.1395e+05 , 
 0.0340 ,  +0.10487 ,  +0.0000e+00 ,  -7.6837e-01 ,  -1.4973e-01 ,  +1.3314e+01 ,  +2.7687e+02 ,  -7.6552e+03 ,  -1.8550e+06 , 
 0.0160 ,  +0.03376 ,  +0.0000e+00 ,  -4.3848e-01 ,  -1.9540e+00 ,  +2.7636e+01 ,  +9.3356e+02 ,  -2.5132e+04 ,  -6.7288e+06 , 
 0.0400 ,  +0.03265 ,  +0.0000e+00 ,  -8.3606e-02 ,  -1.7551e+00 ,  +1.0072e+01 ,  +6.4797e+02 ,  -7.2213e+03 ,  -3.9618e+06 , 
 0.0400 ,  +0.00759 ,  +0.0000e+00 ,  -8.2681e-03 ,  -3.8797e-01 ,  +1.4368e+00 ,  +1.4871e+02 ,  -1.0785e+03 ,  -6.5720e+05 , 
 0.0500 ,  +0.00373 ,  -6.3297e-04 ,  -1.1945e-03 ,  -9.6765e-02 ,  +1.4467e+00 ,  -8.2135e+00 ,  -8.9850e+03 ,  +1.6351e+05 , 
