--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=817.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84623 max:+0.00000) (min:-0.63280 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04448 max:+0.00011) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00866) (min:-0.00003 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030342 Tesla at (s,rx,ry,rz) = (40.699999999999825,8.551712233156888,0.0,40.6999648050064) mm
max_abs_by@trajectory:              -0.566142 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.552847475283052,0.0,40.199966093799425) mm
max_abs_bz@trajectory:              +0.005703 Tesla at (s,rx,ry,rz) = (55.649999999998975,8.511237405598253,0.0,55.64990957004184) mm
rx position of reference point:     +13.762192 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597410127886883 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3735065055775 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4871.680 G/G
max_fitting_error_skew              345.207/345.207 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5277e-01    -2.4066e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2700e+00    +3.2380e+00   -1.6145e-01  |      ---           ---           ---     
n=02:                                4.8146e+00    +9.7181e-01   -5.8148e-04  |      ---           ---           ---     
n=03:                                6.5933e+01    -4.5212e+01   +3.2463e-04  |      ---           ---           ---     
n=04:                                1.7644e+04    -3.2783e+02   +2.8247e-05  |      ---           ---           ---     
n=05:                                1.6824e+04    +6.7122e+04   -6.9401e-05  |      ---           ---           ---     
n=06:                                1.0702e+08    -5.3851e+05   +6.6815e-06  |      ---           ---           ---     
::  3.237983779906845
::  3.237983779906847
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2681e-01 ,  -4.6409e-01 ,  +5.4093e+00 ,  -1.8102e+03 ,  +5.5779e+03 ,  +1.0950e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3110e-01 ,  -3.6861e-01 ,  +2.0458e+00 ,  -1.5962e+03 ,  +2.1938e+04 ,  +9.2061e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4399e-01 ,  -1.3913e-01 ,  +4.8242e+00 ,  -1.3174e+03 ,  -3.8725e+03 ,  +7.3566e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5954e-01 ,  +6.7665e-02 ,  +8.1430e+00 ,  -1.4629e+03 ,  -2.4595e+04 ,  +8.7315e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6848e-01 ,  +1.0322e-01 ,  +9.2586e+00 ,  -1.2476e+03 ,  -1.9014e+04 ,  +7.5417e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7256e-01 ,  +1.1675e-01 ,  +1.0552e+01 ,  -1.7937e+03 ,  -2.5473e+04 ,  +1.0087e+07 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7391e-01 ,  +1.2045e-01 ,  +7.9523e+00 ,  -1.3406e+03 ,  -1.2521e+04 ,  +7.8624e+06 , 
 0.1500 ,  +0.48357 ,  +0.0000e+00 ,  -7.7477e-01 ,  +1.1501e-01 ,  +9.2355e+00 ,  -1.3863e+02 ,  -1.6714e+04 ,  +9.8604e+05 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7415e-01 ,  +8.4043e-02 ,  +1.1903e+01 ,  +7.6529e+02 ,  -3.5966e+04 ,  -3.1252e+06 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7343e-01 ,  +9.4426e-03 ,  +7.4753e+00 ,  +8.6202e+02 ,  -1.2887e+04 ,  -3.9248e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7335e-01 ,  -1.6282e-01 ,  +1.0229e+01 ,  +6.8661e+02 ,  +2.6671e+03 ,  -3.0095e+06 , 
 0.0160 ,  +0.03425 ,  +0.0000e+00 ,  -4.5564e-01 ,  -1.8278e+00 ,  +1.8758e+01 ,  +6.6265e+01 ,  +2.1038e+04 ,  -1.1102e+06 , 
 0.0400 ,  +0.03332 ,  +0.0000e+00 ,  -8.7823e-02 ,  -1.7775e+00 ,  +7.7507e+00 ,  +2.0162e+01 ,  +9.9456e+03 ,  -2.6255e+05 , 
 0.0400 ,  +0.00787 ,  +0.0000e+00 ,  -8.4477e-03 ,  -3.9881e-01 ,  +1.8892e+00 ,  +4.5103e+01 ,  -2.7031e+03 ,  -1.5004e+05 , 
 0.0500 ,  +0.00389 ,  -4.0997e-05 ,  -1.0985e-03 ,  -1.0979e-01 ,  -3.5785e-01 ,  +1.4017e+02 ,  +4.8283e+03 ,  -6.3574e+05 , 
