--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029937 Tesla at (s,rx,ry,rz) = (-50.29999999999928,8.468184965814315,0.0,-50.29993332268228) mm
max_abs_by@trajectory:              -0.536890 Tesla at (s,rx,ry,rz) = (-40.549999999999834,8.493072258331335,0.0,-40.54996520946505) mm
max_abs_bz@trajectory:              +0.005426 Tesla at (s,rx,ry,rz) = (-6.399999999999985,8.537870235363199,0.0,-6.399999866991905) mm
rx position of reference point:     +13.707006 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599976573448652 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.600596976747 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4438.118 G/G
max_fitting_error_skew              338.265/338.265 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2251e-01    -2.2813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8497e+00    +3.0649e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                6.0399e+00    +1.0975e+00   -6.9277e-04  |      ---           ---           ---     
n=03:                                1.9996e+02    -3.0713e+01   +2.3264e-04  |      ---           ---           ---     
n=04:                                3.4419e+03    -2.7872e+03   +2.5335e-04  |      ---           ---           ---     
n=05:                                1.0864e+06    +3.2946e+04   -3.5936e-05  |      ---           ---           ---     
n=06:                                4.2354e+06    +9.3867e+06   -1.2286e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2301e-01 ,  -6.2396e-01 ,  +2.1453e+01 ,  +3.7196e+02 ,  -1.1644e+05 ,  -6.1895e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2770e-01 ,  -5.3365e-01 ,  +1.9668e+01 ,  +5.9302e+02 ,  -1.0842e+05 ,  -2.0147e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4140e-01 ,  -2.9612e-01 ,  +1.4700e+01 ,  +1.0155e+03 ,  -8.2032e+04 ,  -4.2285e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5829e-01 ,  -8.4919e-02 ,  +1.7263e+01 ,  +1.2908e+03 ,  -1.0291e+05 ,  -5.5689e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6800e-01 ,  -4.4087e-03 ,  +1.9309e+01 ,  +7.7966e+02 ,  -1.1190e+05 ,  -3.1108e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7227e-01 ,  -2.1822e-02 ,  +1.4077e+01 ,  +7.1351e+02 ,  -7.2126e+04 ,  -2.6111e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7342e-01 ,  -1.8939e-02 ,  +1.3073e+01 ,  +1.2395e+03 ,  -6.7421e+04 ,  -5.4752e+06 , 
 0.1500 ,  +0.48354 ,  +0.0000e+00 ,  -7.7391e-01 ,  +1.4013e-02 ,  +1.4016e+01 ,  +1.3484e+03 ,  -6.6219e+04 ,  -5.7508e+06 , 
 0.1000 ,  +0.32220 ,  +0.0000e+00 ,  -7.7306e-01 ,  +2.0890e-02 ,  +1.8861e+00 ,  +1.8261e+03 ,  +2.5961e+04 ,  -8.8215e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7266e-01 ,  +3.7571e-02 ,  -9.2336e+00 ,  +4.4130e+02 ,  +9.7984e+04 ,  -1.3308e+06 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7399e-01 ,  -3.0415e-02 ,  -3.7302e+00 ,  -1.8632e+03 ,  +9.4964e+04 ,  +1.2060e+07 , 
 0.0160 ,  +0.03440 ,  +0.0000e+00 ,  -4.5932e-01 ,  -1.6350e+00 ,  +1.2292e+01 ,  -3.5480e+03 ,  +5.4386e+04 ,  +2.0481e+07 , 
 0.0400 ,  +0.03328 ,  +0.0000e+00 ,  -8.8173e-02 ,  -1.7068e+00 ,  +7.4980e+00 ,  -1.5844e+03 ,  +2.6604e+03 ,  +9.3366e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.4932e-03 ,  -3.8444e-01 ,  +2.1511e+00 ,  -1.6195e+02 ,  -8.1364e+03 ,  +1.0220e+06 , 
 0.0500 ,  +0.00383 ,  +2.8854e-04 ,  -9.9780e-04 ,  -1.0438e-01 ,  -1.3595e+00 ,  +4.6251e+01 ,  +1.0869e+04 ,  -2.7563e+05 , 
