--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=835.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63281 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00012) (min:-0.03408 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01038) (min:-0.00077 max:+0.00725) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030721 Tesla at (s,rx,ry,rz) = (-340.7000000000432,5.2687539701092545,0.0,-340.67907210893765) mm
max_abs_by@trajectory:              -0.567112 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.490332806306757,0.0,-41.69996203160036) mm
max_abs_bz@trajectory:              +0.006184 Tesla at (s,rx,ry,rz) = (-384.55000000005316,4.37267345880194,0.0,-384.5199042163381) mm
rx position of reference point:     +13.701435 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.603617648464113 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.81045444838526 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.065/6412.235 G/G
max_fitting_error_skew              346.395/346.395 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5421e-01    -2.4098e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2860e+00    +3.2340e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.7515e+00    +1.1611e+00   -6.9386e-04  |      ---           ---           ---     
n=03:                                9.1956e+01    -3.0570e+01   +2.1921e-04  |      ---           ---           ---     
n=04:                                1.5971e+03    -4.0214e+02   +3.4604e-05  |      ---           ---           ---     
n=05:                                3.3091e+05    +7.1065e+04   -7.3382e-05  |      ---           ---           ---     
n=06:                                8.7882e+06    -6.4173e+06   +7.9517e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2788e-01 ,  -5.6824e-01 ,  +8.2062e+00 ,  +3.6095e+02 ,  -2.7761e+04 ,  -3.9640e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3213e-01 ,  -4.8147e-01 ,  +5.8396e+00 ,  +5.0610e+02 ,  -1.8055e+04 ,  -1.3822e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4423e-01 ,  -2.2701e-01 ,  +3.0371e+00 ,  -2.4174e+02 ,  -5.3801e+03 ,  +3.1739e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5878e-01 ,  -4.0896e-02 ,  +5.7910e+00 ,  -3.7017e+02 ,  -2.2682e+04 ,  +4.8119e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6709e-01 ,  -1.8741e-02 ,  +9.7712e+00 ,  -6.3947e+01 ,  -4.3264e+04 ,  +3.6306e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7107e-01 ,  -2.3055e-02 ,  +1.2551e+01 ,  -2.7068e+02 ,  -5.6837e+04 ,  +4.9312e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7282e-01 ,  +4.9155e-02 ,  +9.7888e+00 ,  -1.2170e+03 ,  -4.2158e+04 ,  +1.0810e+07 , 
 0.1500 ,  +0.48402 ,  +0.0000e+00 ,  -7.7387e-01 ,  +9.1893e-02 ,  +6.1229e+00 ,  -8.6499e+02 ,  -1.9798e+04 ,  +8.0759e+06 , 
 0.1000 ,  +0.32263 ,  +0.0000e+00 ,  -7.7331e-01 ,  +6.4169e-02 ,  +8.2862e+00 ,  +2.7553e+02 ,  -4.1506e+04 ,  +1.0007e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7253e-01 ,  -6.0436e-02 ,  +9.4904e-01 ,  +2.0071e+03 ,  +3.8245e+03 ,  -1.1057e+07 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7085e-01 ,  -2.5440e-01 ,  +1.9131e+00 ,  +2.4594e+03 ,  +4.1190e+04 ,  -1.5494e+07 , 
 0.0160 ,  +0.03396 ,  +0.0000e+00 ,  -4.4610e-01 ,  -1.9529e+00 ,  +1.4260e+01 ,  +6.2308e+02 ,  +4.3434e+04 ,  -6.1637e+06 , 
 0.0400 ,  +0.03273 ,  +0.0000e+00 ,  -8.5496e-02 ,  -1.7675e+00 ,  +7.0470e+00 ,  +1.8690e+01 ,  +8.3824e+03 ,  -7.2488e+05 , 
 0.0400 ,  +0.00767 ,  +0.0000e+00 ,  -8.3658e-03 ,  -3.8616e-01 ,  +1.2135e+00 ,  +2.9234e+01 ,  -6.3081e+01 ,  -9.2182e+04 , 
 0.0500 ,  +0.00394 ,  +1.9793e-04 ,  -1.0980e-03 ,  -9.5275e-02 ,  -2.1278e-01 ,  -1.9891e+01 ,  +2.5639e+03 ,  +1.0411e+05 , 
