--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028803 Tesla at (s,rx,ry,rz) = (-369.95000000004984,4.672308282120704,0.0,-369.9232258535122) mm
max_abs_by@trajectory:              -0.537010 Tesla at (s,rx,ry,rz) = (-39.89999999999987,8.4824498773239,0.0,-39.89996674802181) mm
max_abs_bz@trajectory:              +0.005473 Tesla at (s,rx,ry,rz) = (-37.550000000000004,8.487563712583347,0.0,-37.549972313870974) mm
rx position of reference point:     +13.688444 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601937028241826 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.54844201470905 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6065.384 G/G
max_fitting_error_skew              325.934/325.934 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2480e-01    -2.2805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9141e+00    +3.0673e+00   -1.6140e-01  |      ---           ---           ---     
n=02:                                4.6080e+00    +9.8890e-01   -6.2443e-04  |      ---           ---           ---     
n=03:                                7.6282e+01    -3.8491e+01   +2.9166e-04  |      ---           ---           ---     
n=04:                                8.7336e+03    -3.3800e+01   +3.0734e-06  |      ---           ---           ---     
n=05:                                2.3510e+05    +1.1563e+05   -1.2617e-04  |      ---           ---           ---     
n=06:                                6.0519e+07    -5.7889e+06   +7.5797e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2949e-01 ,  -4.8618e-01 ,  +8.6344e+00 ,  -7.0100e+02 ,  -3.1439e+04 ,  +5.0777e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3348e-01 ,  -3.9789e-01 ,  +1.2260e+01 ,  -9.0378e+02 ,  -6.2003e+04 ,  +6.2890e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4521e-01 ,  -1.6468e-01 ,  +1.0388e+01 ,  -1.2326e+03 ,  -5.4418e+04 ,  +8.1512e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5963e-01 ,  +5.4295e-03 ,  +8.9498e+00 ,  -7.4154e+02 ,  -4.5286e+04 ,  +5.3919e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6803e-01 ,  +5.4230e-02 ,  +1.2695e+01 ,  -9.2646e+02 ,  -6.5163e+04 ,  +6.4333e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7197e-01 ,  +3.9345e-02 ,  +1.2260e+01 ,  -9.3286e+02 ,  -5.9331e+04 ,  +6.7268e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7348e-01 ,  +6.7974e-02 ,  +1.1362e+01 ,  -9.7116e+02 ,  -5.8614e+04 ,  +7.4330e+06 , 
 0.1500 ,  +0.48393 ,  +0.0000e+00 ,  -7.7462e-01 ,  +9.7971e-02 ,  +1.5056e+01 ,  -6.3296e+02 ,  -7.9027e+04 ,  +5.7938e+06 , 
 0.1000 ,  +0.32240 ,  +0.0000e+00 ,  -7.7373e-01 ,  +5.7543e-02 ,  +5.3946e+00 ,  +8.4019e+02 ,  -9.4465e+03 ,  -2.9719e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7319e-01 ,  -1.8867e-02 ,  -1.1580e+00 ,  +1.2669e+03 ,  +2.9060e+04 ,  -6.3561e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7412e-01 ,  -1.4411e-01 ,  +1.3548e+00 ,  +7.0892e+02 ,  +4.7862e+04 ,  -4.1280e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5568e-01 ,  -1.8070e+00 ,  +1.0195e+01 ,  +1.7668e+02 ,  +6.2979e+04 ,  -2.2256e+06 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.7683e-02 ,  -1.7550e+00 ,  +5.6990e+00 ,  -8.6933e+01 ,  +1.9206e+04 ,  +1.0144e+05 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.6224e-03 ,  -3.8890e-01 ,  +9.7238e-01 ,  +5.5233e+00 ,  +2.2812e+03 ,  +4.6419e+04 , 
 0.0500 ,  +0.00401 ,  +5.0763e-05 ,  -1.2023e-03 ,  -9.2729e-02 ,  +1.0282e+00 ,  -1.1473e+02 ,  -6.6137e+03 ,  +6.5801e+05 , 
