--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027374 Tesla at (s,rx,ry,rz) = (334.6000000000418,5.390705208910422,0.0,334.5802482272401) mm
max_abs_by@trajectory:              -0.535927 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.491411324280355,0.0,41.29996333280011) mm
max_abs_bz@trajectory:              +0.005389 Tesla at (s,rx,ry,rz) = (0.0,8.539,0.0,0.0) mm
rx position of reference point:     +13.713919 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595389723407605 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5997185421728 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6066.438 G/G
max_fitting_error_skew              312.090/312.090 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2260e-01    -2.2817e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8484e+00    +3.0631e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                4.6987e+00    +8.6675e-01   -5.4702e-04  |      ---           ---           ---     
n=03:                                8.2960e+01    -4.0925e+01   +3.0994e-04  |      ---           ---           ---     
n=04:                                7.6290e+03    -1.6717e+03   +1.5193e-04  |      ---           ---           ---     
n=05:                                1.5190e+05    +4.9292e+04   -5.3757e-05  |      ---           ---           ---     
n=06:                                4.3456e+07    +6.5313e+06   -8.5474e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2253e-01 ,  -4.9324e-01 ,  +9.3173e+00 ,  -6.9934e+02 ,  -2.1975e+04 ,  +3.8798e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2643e-01 ,  -4.2320e-01 ,  +8.5804e+00 ,  -4.0292e+02 ,  -2.2206e+04 ,  +2.3705e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3916e-01 ,  -1.7264e-01 ,  +2.2550e+00 ,  -6.5771e+02 ,  +1.3116e+04 ,  +4.1701e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5573e-01 ,  +5.7038e-02 ,  +4.9877e+00 ,  -5.4054e+02 ,  -9.1014e+03 ,  +3.2153e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6552e-01 ,  +1.0462e-01 ,  +6.2431e+00 ,  -4.1161e+02 ,  -9.7427e+03 ,  +2.9898e+06 , 
 0.0100 ,  +0.03229 ,  +0.0000e+00 ,  -7.7028e-01 ,  +7.3081e-02 ,  +8.7286e+00 ,  -9.9589e+01 ,  -2.1283e+04 ,  +1.2657e+06 , 
 0.0400 ,  +0.12938 ,  +0.0000e+00 ,  -7.7184e-01 ,  +7.8866e-02 ,  +7.2937e+00 ,  +2.6442e+02 ,  -1.2497e+04 ,  -9.1893e+05 , 
 0.1500 ,  +0.48305 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.0861e-01 ,  +1.1532e+01 ,  +5.2700e+02 ,  -3.7092e+04 ,  -2.5018e+06 , 
 0.1000 ,  +0.32201 ,  +0.0000e+00 ,  -7.7276e-01 ,  +8.5130e-02 ,  +8.8552e+00 ,  +1.2023e+03 ,  -5.3584e+03 ,  -5.8191e+06 , 
 0.0500 ,  +0.16148 ,  +0.0000e+00 ,  -7.7228e-01 ,  +3.7951e-02 ,  +4.5964e+00 ,  +4.2103e+02 ,  +1.8323e+04 ,  -6.8217e+05 , 
 0.0340 ,  +0.10532 ,  +0.0000e+00 ,  -7.7387e-01 ,  -5.7137e-02 ,  +7.4007e+00 ,  -3.7652e+02 ,  +2.3485e+04 ,  +3.3180e+06 , 
 0.0160 ,  +0.03470 ,  +0.0000e+00 ,  -4.6325e-01 ,  -1.6460e+00 ,  +1.9028e+01 ,  -1.0330e+03 ,  +9.3102e+03 ,  +5.2926e+06 , 
 0.0400 ,  +0.03398 ,  +0.0000e+00 ,  -8.8821e-02 ,  -1.7613e+00 ,  +8.2730e+00 ,  -3.1017e+02 ,  +3.9878e+03 ,  +1.2231e+06 , 
 0.0400 ,  +0.00790 ,  +0.0000e+00 ,  -8.6476e-03 ,  -4.0254e-01 ,  +1.6471e+00 ,  +4.5804e+01 ,  -2.5161e+03 ,  -1.4586e+05 , 
 0.0500 ,  +0.00383 ,  +3.7388e-04 ,  -1.1779e-03 ,  -9.7042e-02 ,  +5.4268e-01 ,  -6.0881e+01 ,  -3.3887e+03 ,  +3.8506e+05 , 
