--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030731 Tesla at (s,rx,ry,rz) = (349.5000000000452,5.159637790364943,0.0,349.4774446872627) mm
max_abs_by@trajectory:              -0.591540 Tesla at (s,rx,ry,rz) = (42.69999999999971,8.547085289489358,0.0,42.69995940002993) mm
max_abs_bz@trajectory:              +0.006043 Tesla at (s,rx,ry,rz) = (380.90000000005233,4.513886104187005,0.0,380.87079983556845) mm
rx position of reference point:     +13.768202 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599763450796836 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.72306684016183 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/5108.656 G/G
max_fitting_error_skew              352.589/352.589 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7610e-01    -2.5160e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5465e+00    +3.3773e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                6.3556e+00    +9.4063e-01   -5.3836e-04  |      ---           ---           ---     
n=03:                                4.5170e+01    -1.9561e+01   +1.3435e-04  |      ---           ---           ---     
n=04:                                7.2281e+03    -1.0945e+03   +9.0208e-05  |      ---           ---           ---     
n=05:                                4.0706e+04    -6.2948e+04   +6.2256e-05  |      ---           ---           ---     
n=06:                                4.9968e+07    +9.2802e+06   -1.1014e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2225e-01 ,  -5.9235e-01 ,  +4.0168e+00 ,  +5.2733e+02 ,  +5.0110e+03 ,  -3.7235e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2665e-01 ,  -4.9751e-01 ,  +3.0338e+00 ,  +5.2668e+02 ,  +6.3047e+03 ,  -3.9130e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3993e-01 ,  -2.5176e-01 ,  +2.6647e+00 ,  +5.9263e+02 ,  -2.6411e+03 ,  -4.2711e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5629e-01 ,  -3.0741e-02 ,  +9.3100e-01 ,  +5.9058e+02 ,  +8.0654e+03 ,  -4.0202e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6594e-01 ,  +3.6315e-02 ,  +4.8790e+00 ,  +3.8261e+02 ,  -1.2755e+04 ,  -2.7961e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7050e-01 ,  +3.5933e-02 ,  +4.7715e+00 ,  +2.6820e+02 ,  -9.0175e+03 ,  -2.5280e+06 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7250e-01 ,  +5.8753e-02 ,  +2.5525e+00 ,  +6.3935e+02 ,  +2.9859e+03 ,  -4.6019e+06 , 
 0.1500 ,  +0.48357 ,  +0.0000e+00 ,  -7.7381e-01 ,  +1.0413e-01 ,  +2.4520e+00 ,  +6.2060e+02 ,  +1.2477e+04 ,  -4.3612e+06 , 
 0.1000 ,  +0.32232 ,  +0.0000e+00 ,  -7.7332e-01 ,  +1.6030e-01 ,  +2.1637e+00 ,  -1.0127e+02 ,  +2.2461e+04 ,  -1.4484e+05 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7218e-01 ,  +9.0048e-02 ,  +5.6404e-03 ,  -1.3676e+02 ,  +3.0665e+04 ,  +4.7655e+05 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7106e-01 ,  -1.2831e-01 ,  +7.9573e+00 ,  -1.9131e+02 ,  +1.8654e+04 ,  +1.0268e+06 , 
 0.0160 ,  +0.03442 ,  +0.0000e+00 ,  -4.5783e-01 ,  -1.7958e+00 ,  +2.4153e+01 ,  -4.0506e+02 ,  -1.9960e+04 ,  +1.7088e+06 , 
 0.0400 ,  +0.03341 ,  +0.0000e+00 ,  -8.7977e-02 ,  -1.7733e+00 ,  +1.0003e+01 ,  -6.5434e+00 ,  -8.2013e+03 ,  -2.2837e+05 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.5184e-03 ,  -3.9809e-01 ,  +1.6246e+00 ,  +1.0474e+02 ,  -1.2387e+03 ,  -4.9953e+05 , 
 0.0500 ,  +0.00386 ,  +3.7437e-04 ,  -1.1543e-03 ,  -9.9299e-02 ,  -9.0031e-01 ,  -2.2091e+01 ,  +8.2153e+03 ,  +1.6220e+05 , 
