--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027928 Tesla at (s,rx,ry,rz) = (31.30000000000031,8.499622542486984,0.0,31.29998399479165) mm
max_abs_by@trajectory:              -0.537396 Tesla at (s,rx,ry,rz) = (39.69999999999988,8.482864478670871,0.0,39.699967199257266) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (381.50000000005247,4.426977606556388,0.0,381.47062919801346) mm
rx position of reference point:     +13.690385 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602924699803619 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3928820774418 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/2919.416 G/G
max_fitting_error_skew              319.585/319.585 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2515e-01    -2.2812e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9079e+00    +3.0638e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                4.3466e+00    +9.5707e-01   -6.0415e-04  |      ---           ---           ---     
n=03:                                4.8752e+01    -2.2240e+01   +1.6847e-04  |      ---           ---           ---     
n=04:                                1.4044e+04    -1.1107e+03   +1.0096e-04  |      ---           ---           ---     
n=05:                                6.2983e+04    -4.1181e+04   +4.4920e-05  |      ---           ---           ---     
n=06:                                7.4506e+07    +5.7339e+06   -7.5054e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2882e-01 ,  -4.6253e-01 ,  +4.3147e+00 ,  -1.2603e+03 ,  -6.4713e+02 ,  +6.8111e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3266e-01 ,  -3.8401e-01 ,  -5.5072e-02 ,  -1.3277e+03 ,  +2.7016e+04 ,  +7.8963e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4453e-01 ,  -1.4410e-01 ,  -2.0855e+00 ,  -1.5488e+03 ,  +3.0131e+04 ,  +8.8243e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5929e-01 ,  +1.7911e-02 ,  -5.9569e-02 ,  -7.1667e+02 ,  +1.5502e+04 ,  +3.7930e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6781e-01 ,  +7.5254e-02 ,  +1.1644e+00 ,  -1.1511e+03 ,  +1.7136e+04 ,  +6.7502e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7182e-01 ,  +4.3651e-02 ,  +2.4282e+00 ,  -7.5338e+02 ,  +8.7443e+03 ,  +4.5599e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7330e-01 ,  +6.6021e-02 ,  +3.5239e+00 ,  -7.5514e+02 ,  -1.5688e+03 ,  +5.2356e+06 , 
 0.1500 ,  +0.48377 ,  +0.0000e+00 ,  -7.7356e-01 ,  +8.4231e-02 ,  +1.8742e+00 ,  +1.7457e+02 ,  +1.9895e+04 ,  -9.9349e+05 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7309e-01 ,  +1.0911e-01 ,  +7.9929e+00 ,  +1.6287e+02 ,  -1.1535e+04 ,  -3.7267e+05 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7268e-01 ,  +1.4958e-02 ,  +5.7675e+00 ,  +5.0301e+02 ,  -7.5754e+02 ,  -1.1784e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7295e-01 ,  -1.4093e-01 ,  +8.3005e+00 ,  +1.1305e+03 ,  +5.3921e+03 ,  -6.5079e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5372e-01 ,  -1.8561e+00 ,  +1.5577e+01 ,  +2.0918e+03 ,  +3.7689e+04 ,  -1.5377e+07 , 
 0.0400 ,  +0.03294 ,  +0.0000e+00 ,  -8.7428e-02 ,  -1.7705e+00 ,  +7.5388e+00 ,  +8.4274e+02 ,  +1.9044e+04 ,  -6.3160e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.4316e-03 ,  -3.9150e-01 ,  +1.1476e+00 ,  +8.6343e+01 ,  +3.7273e+03 ,  -4.6111e+05 , 
 0.0500 ,  +0.00397 ,  +1.9611e-04 ,  -1.0050e-03 ,  -9.9768e-02 ,  -1.4267e+00 ,  +3.5126e+01 ,  +8.6816e+03 ,  -2.0375e+05 , 
