--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=850.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63274 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00015) (min:-0.03360 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00944) (min:-0.00012 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029916 Tesla at (s,rx,ry,rz) = (34.80000000000016,8.505201739701867,0.0,34.79997805635324) mm
max_abs_by@trajectory:              -0.566767 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.492016601711251,0.0,40.99996400456718) mm
max_abs_bz@trajectory:              +0.005879 Tesla at (s,rx,ry,rz) = (401.1000000000569,4.012014322120758,0.0,401.06593881386425) mm
rx position of reference point:     +13.703898 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598163755798261 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2834723127641 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/4869.666 G/G
max_fitting_error_skew              341.796/341.796 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5343e-01    -2.4090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2736e+00    +3.2387e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.4796e+00    +9.2198e-01   -5.5113e-04  |      ---           ---           ---     
n=03:                                5.5856e+01    -2.8676e+01   +2.0570e-04  |      ---           ---           ---     
n=04:                                3.1747e+03    +4.1997e+03   -3.6150e-04  |      ---           ---           ---     
n=05:                                1.1983e+05    -1.9114e+04   +1.9744e-05  |      ---           ---           ---     
n=06:                                1.2133e+07    -2.6645e+07   +3.3027e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2640e-01 ,  -5.4593e-01 ,  +4.2095e+00 ,  -3.2607e+01 ,  +1.9601e+04 ,  -6.5562e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3034e-01 ,  -4.5839e-01 ,  +2.5237e+00 ,  -6.6445e+01 ,  +2.2191e+04 ,  -4.0166e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4263e-01 ,  -2.0608e-01 ,  +2.3416e-01 ,  -7.6922e+02 ,  +3.0639e+04 ,  +4.5176e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5803e-01 ,  +1.1254e-02 ,  -4.3880e-01 ,  -8.3984e+02 ,  +3.6660e+04 ,  +4.6780e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6719e-01 ,  +6.4332e-02 ,  +5.0298e+00 ,  -9.9998e+02 ,  +4.7898e+03 ,  +6.0099e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7157e-01 ,  +4.5492e-02 ,  +6.4411e+00 ,  -9.0490e+02 ,  -1.8288e+03 ,  +5.9226e+06 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7334e-01 ,  +8.0327e-02 ,  +3.6212e+00 ,  -1.0971e+03 ,  +1.9480e+04 ,  +7.4518e+06 , 
 0.1500 ,  +0.48355 ,  +0.0000e+00 ,  -7.7418e-01 ,  +1.4444e-01 ,  +1.5940e+00 ,  -1.8460e+03 ,  +3.8600e+04 ,  +1.2431e+07 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7373e-01 ,  +1.3165e-01 ,  +6.5571e+00 ,  -1.1170e+03 ,  -1.1611e+04 ,  +7.0162e+06 , 
 0.0500 ,  +0.16152 ,  +0.0000e+00 ,  -7.7300e-01 ,  +3.1450e-02 ,  +1.1422e+01 ,  -3.5089e+02 ,  -5.6337e+04 ,  +1.4331e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7219e-01 ,  -1.7536e-01 ,  +1.3674e+01 ,  +4.8592e+02 ,  -3.4253e+04 ,  -4.3393e+06 , 
 0.0160 ,  +0.03433 ,  +0.0000e+00 ,  -4.5659e-01 ,  -1.8647e+00 ,  +2.0422e+01 ,  +6.8008e+02 ,  -2.9009e+03 ,  -6.0280e+06 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.8429e-02 ,  -1.7996e+00 ,  +8.4977e+00 ,  +3.9905e+02 ,  -3.1481e+03 ,  -2.7318e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.7187e-03 ,  -4.0289e-01 ,  +1.0754e+00 ,  +1.4106e+02 ,  +1.5262e+03 ,  -5.9115e+05 , 
 0.0500 ,  +0.00387 ,  +3.7062e-05 ,  -1.1511e-03 ,  -1.0180e-01 ,  -5.4782e-01 ,  +8.3405e+01 ,  +2.8952e+03 ,  -6.4328e+05 , 
