--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028776 Tesla at (s,rx,ry,rz) = (-369.95000000004984,4.743791854034487,0.0,-369.9232326269726) mm
max_abs_by@trajectory:              -0.536489 Tesla at (s,rx,ry,rz) = (-39.89999999999987,8.553454725412792,0.0,-39.89996675539295) mm
max_abs_bz@trajectory:              +0.005467 Tesla at (s,rx,ry,rz) = (-37.6,8.558462440890525,0.0,-37.59997220859286) mm
rx position of reference point:     +13.759022 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601356804885983 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.54045613209286 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6060.149 G/G
max_fitting_error_skew              325.659/325.659 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2431e-01    -2.2783e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9148e+00    +3.0674e+00   -1.6156e-01  |      ---           ---           ---     
n=02:                                4.5902e+00    +9.7751e-01   -6.1783e-04  |      ---           ---           ---     
n=03:                                7.4822e+01    -3.8697e+01   +2.9350e-04  |      ---           ---           ---     
n=04:                                8.8768e+03    +1.1867e+02   -1.0801e-05  |      ---           ---           ---     
n=05:                                2.2021e+05    +1.1527e+05   -1.2589e-04  |      ---           ---           ---     
n=06:                                6.1041e+07    -6.7161e+06   +8.8021e-05  |      ---           ---           ---     
::  3.0674204174537167
::  3.067420417453719
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.3018e-01 ,  -4.8439e-01 ,  +8.5269e+00 ,  -7.2579e+02 ,  -3.0208e+04 ,  +5.1925e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3416e-01 ,  -3.9479e-01 ,  +1.2101e+01 ,  -9.5579e+02 ,  -6.0327e+04 ,  +6.5401e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4587e-01 ,  -1.6206e-01 ,  +1.0166e+01 ,  -1.2727e+03 ,  -5.2273e+04 ,  +8.3261e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6028e-01 ,  +7.8753e-03 ,  +8.8289e+00 ,  -7.7734e+02 ,  -4.3916e+04 ,  +5.5577e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6868e-01 ,  +5.7799e-02 ,  +1.2523e+01 ,  -9.7953e+02 ,  -6.3356e+04 ,  +6.6840e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7262e-01 ,  +4.2673e-02 ,  +1.2095e+01 ,  -9.7908e+02 ,  -5.7496e+04 ,  +6.9382e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7413e-01 ,  +7.1167e-02 ,  +1.1206e+01 ,  -1.0182e+03 ,  -5.6682e+04 ,  +7.6541e+06 , 
 0.1500 ,  +0.48390 ,  +0.0000e+00 ,  -7.7526e-01 ,  +1.0269e-01 ,  +1.5010e+01 ,  -7.1165e+02 ,  -7.7929e+04 ,  +6.2166e+06 , 
 0.1000 ,  +0.32239 ,  +0.0000e+00 ,  -7.7438e-01 ,  +5.9552e-02 ,  +5.6494e+00 ,  +8.0987e+02 ,  -1.0834e+04 ,  -2.7468e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7385e-01 ,  -1.8774e-02 ,  -8.6491e-01 ,  +1.2668e+03 ,  +2.7099e+04 ,  -6.2688e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7480e-01 ,  -1.4430e-01 ,  +1.4896e+00 ,  +7.3973e+02 ,  +4.6881e+04 ,  -4.2418e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5637e-01 ,  -1.8068e+00 ,  +1.0228e+01 ,  +2.2224e+02 ,  +6.2373e+04 ,  -2.4185e+06 , 
 0.0400 ,  +0.03279 ,  +0.0000e+00 ,  -8.8018e-02 ,  -1.7555e+00 ,  +5.6776e+00 ,  -7.3335e+01 ,  +1.9292e+04 ,  +4.5146e+04 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.6860e-03 ,  -3.8907e-01 ,  +9.7525e-01 ,  +7.0398e+00 ,  +2.2999e+03 ,  +4.0733e+04 , 
 0.0500 ,  +0.00402 ,  -5.1615e-08 ,  -1.2168e-03 ,  -9.2417e-02 ,  +1.0042e+00 ,  -1.2338e+02 ,  -6.4240e+03 ,  +7.1002e+05 , 
