--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029753 Tesla at (s,rx,ry,rz) = (39.799999999999876,8.240673943522316,0.0,39.79996700778411) mm
max_abs_by@trajectory:              -0.565990 Tesla at (s,rx,ry,rz) = (40.14999999999986,8.239887882821698,0.0,40.149966125075245) mm
max_abs_bz@trajectory:              +0.005688 Tesla at (s,rx,ry,rz) = (9.950000000000006,8.282253339126344,0.0,9.94999949419645) mm
rx position of reference point:     +13.434306 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598400681372997 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5024347145612 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4875.812 G/G
max_fitting_error_skew              338.625/338.625 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5431e-01    -2.4029e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2775e+00    +3.2139e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                4.5391e+00    +7.4678e-01   -4.4752e-04  |      ---           ---           ---     
n=03:                                1.7294e+00    -1.4946e+01   +1.0748e-04  |      ---           ---           ---     
n=04:                                7.1403e+01    +1.9118e+03   -1.6498e-04  |      ---           ---           ---     
n=05:                                3.0190e+05    -9.0821e+04   +9.4048e-05  |      ---           ---           ---     
n=06:                                8.6032e+06    -1.2409e+07   +1.5420e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.28e-01 ,  -4.36e-01 ,  +2.32e-01 ,  -1.45e+02 ,  +2.69e+04 ,  +2.84e+05 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.32e-01 ,  -3.45e-01 ,  -1.94e+00 ,  -2.20e+02 ,  +3.64e+04 ,  +1.06e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.43e-01 ,  -1.31e-01 ,  -2.77e+00 ,  -2.53e+02 ,  +3.49e+04 ,  +1.36e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.57e-01 ,  +3.06e-02 ,  -3.32e+00 ,  -1.07e+02 ,  +3.92e+04 ,  +8.80e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.64e-01 ,  +6.94e-02 ,  -1.51e+00 ,  -3.72e+02 ,  +3.57e+04 ,  +2.92e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.68e-01 ,  +3.44e-02 ,  -2.61e+00 ,  +2.47e+02 ,  +4.73e+04 ,  -9.35e+05 , 
 0.0400 ,  +0.12973 ,  +0.00e+00 ,  -7.69e-01 ,  +8.38e-02 ,  -4.44e+00 ,  -1.76e+01 ,  +5.65e+04 ,  +5.83e+05 , 
 0.1500 ,  +0.48422 ,  +0.00e+00 ,  -7.70e-01 ,  +1.43e-01 ,  +1.09e+00 ,  -4.02e+02 ,  +2.71e+04 ,  +3.29e+06 , 
 0.1000 ,  +0.32277 ,  +0.00e+00 ,  -7.70e-01 ,  +1.96e-01 ,  +3.46e+00 ,  -9.84e+02 ,  +1.48e+04 ,  +5.92e+06 , 
 0.0500 ,  +0.16181 ,  +0.00e+00 ,  -7.69e-01 ,  +7.49e-02 ,  +3.30e+00 ,  +1.80e+02 ,  -5.05e+02 ,  -8.65e+05 , 
 0.0340 ,  +0.10495 ,  +0.00e+00 ,  -7.67e-01 ,  -5.23e-02 ,  +8.72e+00 ,  -9.58e+02 ,  -2.28e+02 ,  +5.15e+06 , 
 0.0160 ,  +0.03369 ,  +0.00e+00 ,  -4.36e-01 ,  -1.86e+00 ,  +2.09e+01 ,  -6.42e+02 ,  +7.90e+03 ,  +1.65e+06 , 
 0.0400 ,  +0.03255 ,  +0.00e+00 ,  -8.24e-02 ,  -1.73e+00 ,  +1.00e+01 ,  -5.26e+00 ,  -3.68e+03 ,  -5.25e+05 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -7.89e-03 ,  -3.85e-01 ,  +1.36e+00 ,  +4.19e+01 ,  +2.51e+02 ,  -1.02e+05 , 
 0.0500 ,  +0.00377 ,  -6.72e-04 ,  -1.06e-03 ,  -9.77e-02 ,  -3.95e-01 ,  +5.69e+01 ,  +2.73e+03 ,  -4.42e+05 , 
