--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029644 Tesla at (s,rx,ry,rz) = (28.000000000000263,8.263117232970618,0.0,27.99998857093095) mm
max_abs_by@trajectory:              -0.569584 Tesla at (s,rx,ry,rz) = (40.29999999999985,8.239523388376696,0.0,40.29996569323201) mm
max_abs_bz@trajectory:              +0.005949 Tesla at (s,rx,ry,rz) = (381.6500000000525,4.181062140801151,0.0,381.6205836335351) mm
rx position of reference point:     +13.446336 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603664252623688 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4603812810803 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/3627.599 G/G
max_fitting_error_skew              339.057/339.057 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5646e-01    -2.4176e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2902e+00    +3.2356e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                5.7732e+00    +9.3567e-01   -5.5731e-04  |      ---           ---           ---     
n=03:                                9.7791e+01    -3.8985e+01   +2.7865e-04  |      ---           ---           ---     
n=04:                                7.3444e+03    +1.5789e+03   -1.3543e-04  |      ---           ---           ---     
n=05:                                2.4526e+05    +8.5834e+03   -8.8345e-06  |      ---           ---           ---     
n=06:                                4.6439e+07    -1.0566e+07   +1.3050e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -5.61e-01 ,  +8.74e+00 ,  +7.37e+02 ,  -1.88e+04 ,  -5.02e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -4.76e-01 ,  +7.14e+00 ,  +9.47e+02 ,  -1.21e+04 ,  -7.04e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.42e-01 ,  -2.36e-01 ,  +5.24e+00 ,  +5.30e+02 ,  -9.79e+03 ,  -4.07e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  -8.25e-02 ,  +3.94e+00 ,  +1.63e+03 ,  +2.16e+03 ,  -1.09e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  -2.02e-02 ,  +7.01e+00 ,  +1.14e+03 ,  -1.44e+04 ,  -7.67e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.69e-01 ,  -1.22e-02 ,  +5.59e+00 ,  +8.80e+02 ,  -5.68e+03 ,  -6.32e+06 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.71e-01 ,  +5.44e-02 ,  +3.32e+00 ,  +1.54e+02 ,  +1.17e+04 ,  -1.88e+06 , 
 0.1500 ,  +0.48400 ,  +0.00e+00 ,  -7.71e-01 ,  +1.15e-01 ,  +5.08e+00 ,  -5.90e+02 ,  +1.11e+04 ,  +3.85e+06 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.71e-01 ,  +1.41e-01 ,  +1.14e+01 ,  -7.86e+02 ,  -2.32e+04 ,  +5.21e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.70e-01 ,  +7.42e-02 ,  +1.00e+01 ,  -1.06e+03 ,  -1.87e+04 ,  +8.22e+06 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.69e-01 ,  -1.15e-01 ,  +1.43e+01 ,  -7.67e+02 ,  -2.01e+04 ,  +5.89e+06 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.49e-01 ,  -1.90e+00 ,  +1.98e+01 ,  +1.53e+03 ,  +2.38e+04 ,  -1.14e+07 , 
 0.0400 ,  +0.03283 ,  +0.00e+00 ,  -8.58e-02 ,  -1.77e+00 ,  +7.55e+00 ,  +6.86e+02 ,  +1.80e+04 ,  -4.94e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.19e-03 ,  -3.89e-01 ,  +1.31e+00 ,  +3.59e+01 ,  +1.84e+03 ,  -8.68e+04 , 
 0.0500 ,  +0.00394 ,  +1.41e-04 ,  -1.02e-03 ,  -1.01e-01 ,  +1.58e-01 ,  +2.02e+00 ,  +4.40e+02 ,  +1.55e+05 , 
