--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030880 Tesla at (s,rx,ry,rz) = (28.60000000000027,8.516168663993364,0.0,28.599987819460765) mm
max_abs_by@trajectory:              -0.592910 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.4912364437124,0.0,41.29996307253398) mm
max_abs_bz@trajectory:              +0.006199 Tesla at (s,rx,ry,rz) = (381.3000000000524,4.442511559679753,0.0,381.2706628977166) mm
rx position of reference point:     +13.699590 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.603701887306407 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.463335377856 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4311.653 G/G
max_fitting_error_skew              353.462/353.462 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7928e-01    -2.5168e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6066e+00    +3.3765e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.9002e+00    +1.2243e+00   -7.0047e-04  |      ---           ---           ---     
n=03:                                3.4124e+01    -4.4941e+01   +3.0856e-04  |      ---           ---           ---     
n=04:                                7.0072e+03    -1.6173e+03   +1.3325e-04  |      ---           ---           ---     
n=05:                                2.1284e+05    +1.0032e+05   -9.9182e-05  |      ---           ---           ---     
n=06:                                5.1473e+07    +5.5002e+06   -6.5256e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2729e-01 ,  -5.5468e-01 ,  +3.5451e+00 ,  -6.5127e+02 ,  +1.9433e+04 ,  +4.7384e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3116e-01 ,  -4.7960e-01 ,  +1.0081e+00 ,  -3.8196e+02 ,  +3.2130e+04 ,  +3.0805e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4291e-01 ,  -2.6831e-01 ,  -3.6123e+00 ,  -2.4861e+02 ,  +4.7307e+04 ,  +2.7724e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5774e-01 ,  -8.2010e-02 ,  -2.2490e-01 ,  -2.6023e+01 ,  +2.4131e+04 ,  +1.6325e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6630e-01 ,  -1.9685e-02 ,  +1.4316e+00 ,  -3.7011e+02 ,  +1.9884e+04 ,  +3.9088e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7041e-01 ,  -2.2159e-02 ,  +2.2228e+00 ,  -4.4671e+02 ,  +1.4536e+04 ,  +4.3394e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7256e-01 ,  +1.8708e-02 ,  +3.3378e+00 ,  -1.4513e+02 ,  +4.7433e+03 ,  +2.0183e+06 , 
 0.1500 ,  +0.48409 ,  +0.0000e+00 ,  -7.7356e-01 ,  +5.9708e-02 ,  +9.6445e+00 ,  +1.5097e+02 ,  -3.4381e+04 ,  +1.0444e+05 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7267e-01 ,  +8.5120e-02 ,  +9.7726e+00 ,  +2.1534e+02 ,  -3.0111e+04 ,  -2.6264e+05 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7148e-01 ,  +2.2735e-02 ,  +1.1518e+01 ,  +1.9676e+02 ,  -4.4467e+04 ,  +7.8306e+04 , 
 0.0340 ,  +0.10489 ,  +0.0000e+00 ,  -7.6907e-01 ,  -2.1823e-01 ,  +1.5047e+01 ,  +8.2000e+02 ,  -3.6046e+04 ,  -3.5410e+06 , 
 0.0160 ,  +0.03404 ,  +0.0000e+00 ,  -4.4920e-01 ,  -1.9665e+00 ,  +1.9430e+01 ,  +2.0379e+03 ,  +1.7049e+04 ,  -1.4478e+07 , 
 0.0400 ,  +0.03286 ,  +0.0000e+00 ,  -8.6457e-02 ,  -1.7901e+00 ,  +7.1286e+00 ,  +9.9248e+02 ,  +1.4422e+04 ,  -6.7909e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.3387e-03 ,  -3.9183e-01 ,  +6.1118e-01 ,  +1.1898e+02 ,  +6.1806e+03 ,  -5.9623e+05 , 
 0.0500 ,  +0.00395 ,  +1.0290e-04 ,  -1.0670e-03 ,  -1.1120e-01 ,  +1.7424e-01 ,  +2.3059e+02 ,  +1.4837e+02 ,  -1.1156e+06 , 
