--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029119 Tesla at (s,rx,ry,rz) = (-355.95000000004666,4.957998434249724,0.0,-355.9261430309844) mm
max_abs_by@trajectory:              -0.537231 Tesla at (s,rx,ry,rz) = (-39.999999999999865,8.482253325775334,0.0,-39.99996652915221) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (-76.09999999999782,8.364214462949716,0.0,-76.09976726822354) mm
rx position of reference point:     +13.695477 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602921526951881 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.703199801492 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4625.651 G/G
max_fitting_error_skew              329.488/329.488 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2824e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8762e+00    +3.0654e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                4.4299e+00    +8.1390e-01   -5.1351e-04  |      ---           ---           ---     
n=03:                                5.1198e+01    -3.3327e+01   +2.5232e-04  |      ---           ---           ---     
n=04:                                1.3689e+04    +1.2879e+03   -1.1701e-04  |      ---           ---           ---     
n=05:                                2.9170e+03    +4.7489e+04   -5.1775e-05  |      ---           ---           ---     
n=06:                                7.0827e+07    -7.6851e+06   +1.0054e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2557e-01 ,  -4.5424e-01 ,  +3.9877e+00 ,  -1.5241e+03 ,  +1.0025e+04 ,  +8.0509e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2981e-01 ,  -3.6253e-01 ,  -5.4703e-01 ,  -1.6531e+03 ,  +3.4505e+04 ,  +9.3045e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4266e-01 ,  -1.5315e-01 ,  -4.7227e-01 ,  -8.6818e+02 ,  +1.9142e+04 ,  +4.2483e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5853e-01 ,  +6.2901e-02 ,  +2.9456e+00 ,  -9.8426e+02 ,  -1.0195e+03 ,  +4.7154e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6761e-01 ,  +1.0943e-01 ,  +2.0624e+00 ,  -1.3997e+03 ,  +1.7656e+04 ,  +8.4514e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7173e-01 ,  +9.8487e-02 ,  +1.7690e+00 ,  -1.4236e+03 ,  +1.8061e+04 ,  +8.5646e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7297e-01 ,  +1.3493e-01 ,  +2.9075e+00 ,  -1.6883e+03 ,  +1.3846e+04 ,  +1.0318e+07 , 
 0.1500 ,  +0.48357 ,  +0.0000e+00 ,  -7.7327e-01 ,  +1.4227e-01 ,  +6.2203e+00 ,  -8.8975e+02 ,  -8.5135e+03 ,  +5.7923e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7325e-01 ,  +1.1539e-01 ,  +1.1613e+01 ,  +5.2328e+01 ,  -4.9686e+04 ,  +5.1432e+05 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7342e-01 ,  +2.5078e-03 ,  +8.6612e+00 ,  +1.5002e+03 ,  -3.7420e+04 ,  -9.4764e+06 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7482e-01 ,  -1.4476e-01 ,  +8.7805e+00 ,  +1.2544e+03 ,  +2.8684e+03 ,  -8.6368e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5914e-01 ,  -1.7437e+00 ,  +1.4440e+01 ,  -4.3912e+02 ,  +4.3442e+04 ,  +9.1973e+04 , 
 0.0400 ,  +0.03293 ,  +0.0000e+00 ,  -8.8464e-02 ,  -1.7421e+00 ,  +6.2590e+00 ,  -3.8453e+02 ,  +2.5887e+04 ,  +1.0178e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.4575e-03 ,  -3.8542e-01 ,  +1.2291e+00 ,  -1.1267e+02 ,  +2.7223e+03 ,  +5.8266e+05 , 
 0.0500 ,  +0.00399 ,  +4.4315e-04 ,  -1.1067e-03 ,  -1.0772e-01 ,  -1.0517e-01 ,  +1.5419e+02 ,  +2.7040e+03 ,  -7.4737e+05 , 
