--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3747e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3747e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031239 Tesla at (s,rx,ry,rz) = (-55.79999999999897,8.439776572526172,0.0,-55.79990884353747) mm
max_abs_by@trajectory:              -0.592066 Tesla at (s,rx,ry,rz) = (-43.04999999999969,8.47519618540037,0.0,-43.04995831790752) mm
max_abs_bz@trajectory:              +0.005996 Tesla at (s,rx,ry,rz) = (-46.24999999999951,8.467170818510722,0.0,-46.2499482500052) mm
rx position of reference point:     +13.667222 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60023802369154 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.30671773472733 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6694.777 G/G
max_fitting_error_skew              354.727/354.727 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7691e-01    -2.5113e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5554e+00    +3.3657e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                5.4167e+00    +8.8194e-01   -5.0570e-04  |      ---           ---           ---     
n=03:                                3.2092e+01    -3.3316e+01   +2.2924e-04  |      ---           ---           ---     
n=04:                                1.3029e+04    -7.0388e+02   +5.8119e-05  |      ---           ---           ---     
n=05:                                1.3811e+05    +1.3288e+03   -1.3166e-06  |      ---           ---           ---     
n=06:                                7.8954e+07    +3.0601e+05   -3.6385e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2322e-01 ,  -4.7767e-01 ,  +3.5019e+00 ,  -1.5313e+03 ,  +1.0433e+04 ,  +9.2584e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.2927e-01 ,  -3.4845e-01 ,  +2.5862e+00 ,  -1.6859e+03 ,  +1.0573e+04 ,  +1.0382e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4322e-01 ,  -1.1661e-01 ,  +2.2680e+00 ,  -1.3553e+03 ,  +2.3059e+02 ,  +8.9864e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5833e-01 ,  +5.1328e-02 ,  +1.9333e+00 ,  -1.0032e+03 ,  +6.0743e+03 ,  +7.2119e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6626e-01 ,  +6.8401e-02 ,  +1.2240e+00 ,  -7.6051e+02 ,  +1.5274e+04 ,  +6.1698e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.6980e-01 ,  +6.4635e-02 ,  +1.6119e+00 ,  -8.7633e+02 ,  +1.7568e+04 ,  +6.9412e+06 , 
 0.0400 ,  +0.12987 ,  +0.0000e+00 ,  -7.7169e-01 ,  +8.4152e-02 ,  +5.4716e+00 ,  -4.8524e+02 ,  -7.7535e+03 ,  +5.0251e+06 , 
 0.1500 ,  +0.48499 ,  +0.0000e+00 ,  -7.7290e-01 ,  +1.4628e-01 ,  +1.0486e+01 ,  -2.5097e+02 ,  -3.6111e+04 ,  +2.5315e+06 , 
 0.1000 ,  +0.32329 ,  +0.0000e+00 ,  -7.7178e-01 ,  +1.3494e-01 ,  +8.3808e+00 ,  +6.5169e+02 ,  -1.7026e+04 ,  -2.3231e+06 , 
 0.0500 ,  +0.16197 ,  +0.0000e+00 ,  -7.7030e-01 ,  +5.0659e-02 ,  -4.0546e-01 ,  +1.3503e+03 ,  +3.4750e+04 ,  -7.5657e+06 , 
 0.0340 ,  +0.10469 ,  +0.0000e+00 ,  -7.6506e-01 ,  -1.4876e-01 ,  +1.7531e+00 ,  +1.0156e+03 ,  +7.2513e+04 ,  -7.1273e+06 , 
 0.0160 ,  +0.03320 ,  +0.0000e+00 ,  -4.2624e-01 ,  -1.9861e+00 ,  +1.3654e+01 ,  +1.6445e+02 ,  +7.8267e+04 ,  -2.7471e+06 , 
 0.0400 ,  +0.03182 ,  +0.0000e+00 ,  -8.0196e-02 ,  -1.7042e+00 ,  +5.1228e+00 ,  -3.9750e+01 ,  +3.2488e+04 ,  -2.7336e+05 , 
 0.0400 ,  +0.00753 ,  +0.0000e+00 ,  -7.7103e-03 ,  -3.7253e-01 ,  +6.6421e-01 ,  -5.6994e+01 ,  +6.0699e+03 ,  +3.7307e+05 , 
 0.0500 ,  +0.00387 ,  -1.0150e-03 ,  -1.0044e-03 ,  -8.7057e-02 ,  +1.1746e-01 ,  -1.8386e+02 ,  -6.2626e+02 ,  +1.0400e+06 , 
