--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027798 Tesla at (s,rx,ry,rz) = (353.100000000046,5.018314349178076,0.0,353.07675391406923) mm
max_abs_by@trajectory:              -0.536590 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.480175715534559,0.0,40.94996419498279) mm
max_abs_bz@trajectory:              +0.005440 Tesla at (s,rx,ry,rz) = (381.1000000000524,4.439610351201213,0.0,381.070770038267) mm
rx position of reference point:     +13.699638 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598698307679611 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.61467420635404 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/3912.621 G/G
max_fitting_error_skew              318.679/318.679 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2274e-01    -2.2823e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8546e+00    +3.0655e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.5561e+00    +9.9901e-01   -6.3031e-04  |      ---           ---           ---     
n=03:                                2.3124e+01    -2.4934e+01   +1.8878e-04  |      ---           ---           ---     
n=04:                                6.9038e+03    -2.9097e+03   +2.6435e-04  |      ---           ---           ---     
n=05:                                5.8726e+05    -3.6203e+04   +3.9470e-05  |      ---           ---           ---     
n=06:                                3.3716e+07    +1.1154e+07   -1.4593e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2331e-01 ,  -5.7793e-01 ,  -1.8953e+00 ,  +8.2116e+02 ,  +5.6662e+04 ,  -4.1982e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2770e-01 ,  -4.9131e-01 ,  -2.4054e+00 ,  +9.4290e+02 ,  +5.3668e+04 ,  -4.9127e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.4093e-01 ,  -2.6623e-01 ,  -3.9507e+00 ,  +1.4081e+03 ,  +5.4846e+04 ,  -7.7212e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5734e-01 ,  -5.7964e-02 ,  -3.4151e+00 ,  +1.5998e+03 ,  +5.2273e+04 ,  -8.4567e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6682e-01 ,  -2.6616e-02 ,  -3.1895e+00 ,  +1.9207e+03 ,  +5.8751e+04 ,  -9.9563e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7132e-01 ,  -2.1535e-02 ,  +9.0273e-01 ,  +1.3626e+03 ,  +2.9983e+04 ,  -6.4676e+06 , 
 0.0400 ,  +0.12949 ,  +0.0000e+00 ,  -7.7283e-01 ,  +2.1198e-03 ,  +4.5972e+00 ,  +1.2408e+03 ,  +3.8151e+03 ,  -5.0101e+06 , 
 0.1500 ,  +0.48326 ,  +0.0000e+00 ,  -7.7359e-01 ,  +8.7433e-02 ,  +6.3992e+00 ,  +1.9743e+02 ,  -2.1907e+03 ,  +1.2358e+06 , 
 0.1000 ,  +0.32216 ,  +0.0000e+00 ,  -7.7323e-01 ,  +9.3998e-02 ,  +5.7713e+00 ,  +6.3321e+02 ,  +4.5086e+03 ,  -1.7150e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7291e-01 ,  +3.3113e-02 ,  +2.2816e+00 ,  +7.6749e+02 ,  +1.4479e+04 ,  -3.3517e+06 , 
 0.0340 ,  +0.10533 ,  +0.0000e+00 ,  -7.7451e-01 ,  -1.3355e-01 ,  +6.9083e+00 ,  +1.4502e+03 ,  +1.0425e+04 ,  -9.0371e+06 , 
 0.0160 ,  +0.03452 ,  +0.0000e+00 ,  -4.6178e-01 ,  -1.7466e+00 ,  +1.4380e+01 ,  +1.0783e+03 ,  +3.6664e+04 ,  -9.9956e+06 , 
 0.0400 ,  +0.03349 ,  +0.0000e+00 ,  -8.8508e-02 ,  -1.7880e+00 ,  +8.1623e+00 ,  +2.7597e+02 ,  +7.4901e+03 ,  -2.6653e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4821e-03 ,  -3.9990e-01 ,  +7.5876e-01 ,  +7.9283e+01 ,  +5.4777e+03 ,  -4.5045e+05 , 
 0.0500 ,  +0.00388 ,  +4.3640e-04 ,  -1.2031e-03 ,  -9.9950e-02 ,  +5.4347e-01 ,  +4.7161e+01 ,  -8.9284e+02 ,  -2.3519e+05 , 
