--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030938 Tesla at (s,rx,ry,rz) = (-356.2500000000467,4.963824452330725,0.0,-356.2260772702659) mm
max_abs_by@trajectory:              -0.592453 Tesla at (s,rx,ry,rz) = (-42.49999999999972,8.48848291155916,0.0,-42.49995985154071) mm
max_abs_bz@trajectory:              +0.005995 Tesla at (s,rx,ry,rz) = (-110.49999999999586,8.19534274486518,0.0,-110.49928614763512) mm
rx position of reference point:     +13.705069 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.603145179348628 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.66578318728114 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5100.185 G/G
max_fitting_error_skew              352.033/352.033 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7798e-01    -2.5181e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5870e+00    +3.3785e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                4.9801e+00    +8.4535e-01   -4.8343e-04  |      ---           ---           ---     
n=03:                                3.7328e+00    -3.6618e+01   +2.5129e-04  |      ---           ---           ---     
n=04:                                2.5184e+04    +6.7950e+03   -5.5957e-04  |      ---           ---           ---     
n=05:                                3.6425e+05    +5.1889e+04   -5.1277e-05  |      ---           ---           ---     
n=06:                                1.5572e+08    -4.5779e+07   +5.4286e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2555e-01 ,  -4.5636e-01 ,  +1.1071e+00 ,  -2.5698e+03 ,  +2.8453e+04 ,  +1.5739e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2983e-01 ,  -3.5390e-01 ,  +6.6193e-03 ,  -2.7988e+03 ,  +3.0508e+04 ,  +1.7046e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4250e-01 ,  -1.3000e-01 ,  -1.1502e+00 ,  -2.5929e+03 ,  +2.8606e+04 ,  +1.5998e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5798e-01 ,  +7.2274e-02 ,  -1.4862e+00 ,  -2.4645e+03 ,  +3.1637e+04 ,  +1.5132e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6686e-01 ,  +1.2983e-01 ,  -7.7112e-01 ,  -2.8512e+03 ,  +3.5007e+04 ,  +1.7830e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7092e-01 ,  +1.2183e-01 ,  +4.9514e-03 ,  -2.9886e+03 ,  +3.0934e+04 ,  +1.8633e+07 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7263e-01 ,  +1.2947e-01 ,  -8.0094e-01 ,  -2.3687e+03 ,  +3.3139e+04 ,  +1.5536e+07 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7370e-01 ,  +1.6827e-01 ,  +2.6675e+00 ,  -2.4424e+03 ,  +1.4226e+04 ,  +1.6889e+07 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7323e-01 ,  +1.6617e-01 ,  +9.4041e+00 ,  -1.2791e+03 ,  -3.0902e+04 ,  +8.0945e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7188e-01 ,  +5.8223e-02 ,  +1.3220e+01 ,  -4.2857e+02 ,  -5.8673e+04 ,  +2.7711e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.6985e-01 ,  -2.0273e-01 ,  +1.9426e+01 ,  +3.4606e+02 ,  -6.8250e+04 ,  -1.6136e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5202e-01 ,  -1.9301e+00 ,  +2.7137e+01 ,  +6.7007e+02 ,  -4.0149e+04 ,  -4.7581e+06 , 
 0.0400 ,  +0.03291 ,  +0.0000e+00 ,  -8.7117e-02 ,  -1.8004e+00 ,  +9.7476e+00 ,  +5.4299e+02 ,  -7.7855e+03 ,  -3.2134e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.3930e-03 ,  -3.9345e-01 ,  +1.1355e+00 ,  +1.2568e+02 ,  +1.2075e+03 ,  -5.9478e+05 , 
 0.0500 ,  +0.00395 ,  +3.4655e-04 ,  -1.0529e-03 ,  -9.6099e-02 ,  +2.8646e-01 ,  -1.0273e+02 ,  -2.0416e+03 ,  +8.2718e+05 , 
