--- fieldmap ---
timestamp:                          2018-12-10_14-20-42
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=829.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84600 max:+0.00000) (min:-0.63277 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04478 max:+0.00010) (min:-0.03430 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01049) (min:-0.00002 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3741e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3741e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030939 Tesla at (s,rx,ry,rz) = (-30.00000000000029,8.259904305883381,0.0,-29.999985966241034) mm
max_abs_by@trajectory:              -0.568809 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.239136779874624,0.0,-40.49996527415356) mm
max_abs_bz@trajectory:              +0.006216 Tesla at (s,rx,ry,rz) = (-404.25000000005764,3.6848607329994834,0.0,-404.21510460710266) mm
rx position of reference point:     +13.420603 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600139267000516 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6797137442984 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/5810.531 G/G
max_fitting_error_skew              350.088/350.088 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5453e-01    -2.4104e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2410e+00    +3.2293e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                6.1834e+00    +1.1869e+00   -7.0906e-04  |      ---           ---           ---     
n=03:                                2.7794e+01    -3.4306e+01   +2.4593e-04  |      ---           ---           ---     
n=04:                                3.3248e+03    -1.7638e+03   +1.5173e-04  |      ---           ---           ---     
n=05:                                1.9751e+05    +5.0781e+04   -5.2422e-05  |      ---           ---           ---     
n=06:                                3.5312e+07    +4.8264e+06   -5.9788e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.22e-01 ,  -5.84e-01 ,  +4.39e+00 ,  -3.23e+02 ,  +6.10e+03 ,  +3.45e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.28e-01 ,  -4.67e-01 ,  +4.68e+00 ,  +9.42e+01 ,  -4.62e+03 ,  +6.98e+05 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.42e-01 ,  -2.18e-01 ,  -3.76e-01 ,  +4.41e+02 ,  +2.35e+04 ,  -2.32e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.58e-01 ,  -2.68e-02 ,  +2.19e+00 ,  +4.21e+02 ,  +1.33e+04 ,  -2.81e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.66e-01 ,  +2.83e-02 ,  +7.53e+00 ,  -4.28e+02 ,  -1.69e+04 ,  +3.10e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.69e-01 ,  -1.80e-02 ,  +5.30e+00 ,  -1.02e+02 ,  -4.04e+03 ,  +2.46e+06 , 
 0.0400 ,  +0.12998 ,  +0.00e+00 ,  -7.71e-01 ,  +1.36e-02 ,  +5.51e+00 ,  -6.04e+01 ,  -7.19e+03 ,  +2.20e+06 , 
 0.1500 ,  +0.48507 ,  +0.00e+00 ,  -7.72e-01 ,  +5.67e-02 ,  +8.23e+00 ,  +3.15e+01 ,  -2.46e+04 ,  +1.85e+06 , 
 0.1000 ,  +0.32330 ,  +0.00e+00 ,  -7.71e-01 ,  +5.33e-02 ,  +9.51e+00 ,  +7.95e+02 ,  -3.90e+04 ,  -3.17e+06 , 
 0.0500 ,  +0.16206 ,  +0.00e+00 ,  -7.70e-01 ,  -5.31e-02 ,  -2.30e-02 ,  +1.87e+03 ,  +2.60e+04 ,  -1.04e+07 , 
 0.0340 ,  +0.10474 ,  +0.00e+00 ,  -7.67e-01 ,  -1.96e-01 ,  +4.42e+00 ,  +5.20e+02 ,  +4.08e+04 ,  -2.74e+06 , 
 0.0160 ,  +0.03304 ,  +0.00e+00 ,  -4.26e-01 ,  -1.98e+00 ,  +2.00e+01 ,  -6.17e+02 ,  +1.49e+04 ,  +1.68e+06 , 
 0.0400 ,  +0.03148 ,  +0.00e+00 ,  -8.09e-02 ,  -1.69e+00 ,  +9.36e+00 ,  -3.69e+02 ,  -4.67e+03 ,  +1.72e+06 , 
 0.0400 ,  +0.00751 ,  +0.00e+00 ,  -7.87e-03 ,  -3.69e-01 ,  +1.69e+00 ,  -8.77e+01 ,  -3.56e+03 ,  +5.19e+05 , 
 0.0500 ,  +0.00392 ,  -1.25e-03 ,  -9.60e-04 ,  -1.05e-01 ,  -5.55e-01 ,  +2.00e+02 ,  +3.60e+03 ,  -1.07e+06 , 
