--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032190 Tesla at (s,rx,ry,rz) = (36.75000000000005,8.489340232761426,0.0,36.74997419320566) mm
max_abs_by@trajectory:              -0.592466 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.476798278692062,0.0,42.399960248702804) mm
max_abs_bz@trajectory:              +0.006105 Tesla at (s,rx,ry,rz) = (331.8500000000412,5.4272490371685045,0.0,331.8306959097362) mm
rx position of reference point:     +13.716580 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599114959653045 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.95596819696834 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6690.791 G/G
max_fitting_error_skew              364.360/364.360 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7743e-01    -2.5231e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5620e+00    +3.3877e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                6.4408e+00    +9.6847e-01   -5.5273e-04  |      ---           ---           ---     
n=03:                                8.9246e+01    -3.6024e+01   +2.4672e-04  |      ---           ---           ---     
n=04:                                2.4051e+03    +2.6616e+03   -2.1874e-04  |      ---           ---           ---     
n=05:                                2.1259e+05    +3.6702e+04   -3.6196e-05  |      ---           ---           ---     
n=06:                                1.1341e+07    -1.7920e+07   +2.1207e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2210e-01 ,  -6.1645e-01 ,  +7.3078e+00 ,  -3.6887e+02 ,  -1.1212e+04 ,  +1.9012e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2458e-01 ,  -5.6455e-01 ,  +5.0931e+00 ,  -2.2073e+02 ,  +1.6584e+02 ,  +8.9415e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3664e-01 ,  -3.2263e-01 ,  +6.2910e+00 ,  -1.4071e+02 ,  -2.4173e+04 ,  -1.2904e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5399e-01 ,  -2.4908e-02 ,  +3.1252e+00 ,  -1.1303e+03 ,  -8.0289e+02 ,  +6.1627e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6510e-01 ,  +2.0365e-02 ,  +4.5726e+00 ,  -4.6999e+02 ,  -5.8205e+03 ,  +2.6526e+06 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7060e-01 ,  -3.4472e-02 ,  +4.5631e+00 ,  +5.2249e+02 ,  -5.6743e+03 ,  -2.9395e+06 , 
 0.0400 ,  +0.12934 ,  +0.0000e+00 ,  -7.7268e-01 ,  +4.4665e-02 ,  +2.9558e+00 ,  -3.6102e+02 ,  +9.8244e+03 ,  +2.2071e+06 , 
 0.1500 ,  +0.48265 ,  +0.0000e+00 ,  -7.7383e-01 ,  +1.1329e-01 ,  +6.2558e+00 ,  -7.7529e+02 ,  -5.8665e+03 ,  +5.4713e+06 , 
 0.1000 ,  +0.32143 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.5019e-01 ,  +8.9643e+00 ,  -8.9249e+02 ,  -2.5687e+04 ,  +6.0802e+06 , 
 0.0500 ,  +0.16102 ,  +0.0000e+00 ,  -7.7155e-01 ,  +7.2120e-02 ,  +5.2141e+00 ,  -3.6048e+02 ,  -5.1713e+03 ,  +2.6463e+06 , 
 0.0340 ,  +0.10529 ,  +0.0000e+00 ,  -7.7310e-01 ,  -1.2162e-01 ,  +1.1772e+01 ,  -5.9886e+02 ,  -1.9862e+04 ,  +3.6452e+06 , 
 0.0160 ,  +0.03535 ,  +0.0000e+00 ,  -4.8292e-01 ,  -1.6404e+00 ,  +2.1249e+01 ,  -2.2571e+02 ,  +2.5811e+03 ,  -5.4893e+05 , 
 0.0400 ,  +0.03466 ,  +0.0000e+00 ,  -9.4629e-02 ,  -1.8230e+00 ,  +9.5201e+00 ,  +2.2141e+02 ,  -1.7121e+03 ,  -1.7252e+06 , 
 0.0400 ,  +0.00806 ,  +0.0000e+00 ,  -9.0394e-03 ,  -4.1452e-01 ,  +1.6797e+00 ,  +1.3975e+02 ,  -2.0593e+03 ,  -6.6318e+05 , 
 0.0500 ,  +0.00395 ,  +1.2318e-03 ,  -1.1421e-03 ,  -1.0287e-01 ,  -2.1116e+00 ,  -3.7543e+01 ,  +1.6506e+04 ,  +4.5265e+05 , 
