--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028999 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.532682049975925,0.0,-48.299940940282816) mm
max_abs_by@trajectory:              -0.536311 Tesla at (s,rx,ry,rz) = (-39.69999999999988,8.553947572135119,0.0,-39.69996731721372) mm
max_abs_bz@trajectory:              +0.005343 Tesla at (s,rx,ry,rz) = (-47.79999999999942,8.534033018936778,0.0,-47.799942765419964) mm
rx position of reference point:     +13.760919 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59926069017411 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.34345855667425 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/4619.132 G/G
max_fitting_error_skew              326.364/326.364 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2335e-01    -2.2784e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8800e+00    +3.0644e+00   -1.6140e-01  |      ---           ---           ---     
n=02:                                4.7365e+00    +9.3138e-01   -5.8866e-04  |      ---           ---           ---     
n=03:                                1.4251e+02    -2.2554e+01   +1.7106e-04  |      ---           ---           ---     
n=04:                                3.2842e+03    -2.4542e+03   +2.2337e-04  |      ---           ---           ---     
n=05:                                7.7016e+05    -3.8548e+04   +4.2100e-05  |      ---           ---           ---     
n=06:                                4.9672e+07    +1.4767e+07   -1.9353e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2662e-01 ,  -4.8864e-01 ,  +1.5315e+01 ,  +4.3024e+02 ,  -8.4170e+04 ,  -5.9111e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3096e-01 ,  -3.9610e-01 ,  +1.5566e+01 ,  +2.7386e+02 ,  -9.0464e+04 ,  -4.5962e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4370e-01 ,  -1.7620e-01 ,  +1.3818e+01 ,  +3.2126e+02 ,  -8.5996e+04 ,  -4.0091e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5937e-01 ,  -2.6327e-03 ,  +1.4553e+01 ,  +9.4304e+02 ,  -9.3508e+04 ,  -7.1709e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6841e-01 ,  +2.7041e-02 ,  +1.5821e+01 ,  +1.6016e+03 ,  -9.6279e+04 ,  -1.1484e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7249e-01 ,  +1.2384e-02 ,  +1.4146e+01 ,  +1.5436e+03 ,  -8.2477e+04 ,  -1.1147e+07 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7382e-01 ,  +3.8795e-02 ,  +1.4465e+01 ,  +1.1631e+03 ,  -7.9810e+04 ,  -7.9943e+06 , 
 0.1500 ,  +0.48363 ,  +0.0000e+00 ,  -7.7425e-01 ,  +3.6607e-02 ,  +1.0315e+01 ,  +2.0482e+03 ,  -4.0100e+04 ,  -1.2725e+07 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7356e-01 ,  +5.4919e-02 ,  -8.4784e-01 ,  +1.8118e+03 ,  +5.4281e+04 ,  -9.9789e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7351e-01 ,  +1.0604e-01 ,  -9.2009e+00 ,  -1.0181e+03 ,  +1.0980e+05 ,  +7.1522e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7437e-01 ,  +2.5968e-03 ,  -4.0909e+00 ,  -2.7942e+03 ,  +1.0046e+05 ,  +1.8348e+07 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5568e-01 ,  -1.6334e+00 ,  +9.0658e+00 ,  -4.3916e+03 ,  +7.5264e+04 ,  +2.6318e+07 , 
 0.0400 ,  +0.03303 ,  +0.0000e+00 ,  -8.8298e-02 ,  -1.6791e+00 ,  +6.8447e+00 ,  -2.0437e+03 ,  +1.4135e+04 ,  +1.1744e+07 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.6581e-03 ,  -3.8085e-01 ,  +2.1446e+00 ,  -2.2433e+02 ,  -6.4020e+03 ,  +1.3230e+06 , 
 0.0500 ,  +0.00386 ,  +7.0741e-06 ,  -1.0909e-03 ,  -9.7727e-02 ,  -1.2303e-01 ,  -9.4264e+00 ,  +1.4338e+03 ,  -1.3697e+05 , 
