--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031603 Tesla at (s,rx,ry,rz) = (38.89999999999993,8.32281229801668,0.0,38.899969405399446) mm
max_abs_by@trajectory:              -0.567453 Tesla at (s,rx,ry,rz) = (41.89999999999976,8.316019588165057,0.0,41.899961711645446) mm
max_abs_bz@trajectory:              +0.005867 Tesla at (s,rx,ry,rz) = (403.1000000000574,3.796901864202615,0.0,403.0654848353677) mm
rx position of reference point:     +13.526745 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.594123351067166 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.214146553502 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4895.254 G/G
max_fitting_error_skew              357.314/357.314 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5309e-01    -2.4127e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2247e+00    +3.2365e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                6.6273e+00    +1.1578e+00   -6.9105e-04  |      ---           ---           ---     
n=03:                                1.0202e+02    -3.8578e+01   +2.7630e-04  |      ---           ---           ---     
n=04:                                1.4593e+04    -3.8893e+03   +3.3427e-04  |      ---           ---           ---     
n=05:                                2.0650e+05    +4.5966e+04   -4.7407e-05  |      ---           ---           ---     
n=06:                                1.0096e+08    +2.1609e+07   -2.6744e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.55e-01 ,  +9.16e+00 ,  +1.58e+03 ,  -1.60e+04 ,  -1.06e+07 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -5.63e-01 ,  +7.71e+00 ,  +1.67e+03 ,  -1.24e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.92e-01 ,  +7.82e+00 ,  +1.64e+03 ,  -2.01e+04 ,  -1.14e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -5.32e-02 ,  +1.11e+01 ,  +1.55e+03 ,  -4.88e+04 ,  -1.11e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  -1.31e-02 ,  +1.42e+01 ,  +1.86e+03 ,  -6.29e+04 ,  -1.29e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.70e-01 ,  -3.44e-02 ,  +1.39e+01 ,  +1.69e+03 ,  -6.16e+04 ,  -1.11e+07 , 
 0.0400 ,  +0.12955 ,  +0.00e+00 ,  -7.71e-01 ,  -5.55e-03 ,  +1.51e+01 ,  +1.69e+03 ,  -7.50e+04 ,  -1.07e+07 , 
 0.1500 ,  +0.48358 ,  +0.00e+00 ,  -7.72e-01 ,  +5.21e-02 ,  +9.17e+00 ,  +1.05e+03 ,  -2.68e+04 ,  -5.42e+06 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.71e-01 ,  +7.37e-02 ,  +4.40e+00 ,  +7.26e+02 ,  +1.54e+04 ,  -3.15e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +6.41e-02 ,  +2.05e+00 ,  -6.31e+02 ,  +2.49e+04 ,  +4.27e+06 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.71e-01 ,  -1.65e-01 ,  +1.06e+01 ,  +4.48e+02 ,  -4.68e+03 ,  -2.54e+06 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.57e-01 ,  -1.88e+00 ,  +1.78e+01 ,  +1.75e+03 ,  +2.40e+04 ,  -1.27e+07 , 
 0.0400 ,  +0.03310 ,  +0.00e+00 ,  -8.82e-02 ,  -1.79e+00 ,  +7.79e+00 ,  +6.19e+02 ,  +1.04e+04 ,  -4.29e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.52e-03 ,  -3.93e-01 ,  +1.10e+00 ,  +4.34e+01 ,  +2.62e+03 ,  -1.69e+05 , 
 0.0500 ,  +0.00397 ,  -3.25e-04 ,  -1.11e-03 ,  -1.02e-01 ,  -4.99e-01 ,  +1.69e+01 ,  +5.19e+03 ,  -4.49e+02 , 
