--- fieldmap ---
timestamp:                          2018-12-05_11-46-59
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=748.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.62971 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04464 max:+0.00010) (min:-0.03313 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00875) (min:-0.00027 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3750e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3750e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029705 Tesla at (s,rx,ry,rz) = (-59.699999999998745,8.498086415077859,0.0,-59.699888211416635) mm
max_abs_by@trajectory:              -0.563798 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.549163004397498,0.0,-41.79996184806681) mm
max_abs_bz@trajectory:              +0.005697 Tesla at (s,rx,ry,rz) = (-45.69999999999954,8.53957876784385,0.0,-45.69995006352472) mm
rx position of reference point:     +13.740164 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59998541127952 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.27144858589804 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/5465.615 G/G
max_fitting_error_skew              337.286/337.286 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4944e-01    -2.3916e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2194e+00    +3.2129e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.2161e+00    +8.6649e-01   -5.2173e-04  |      ---           ---           ---     
n=03:                                1.0694e+02    -4.6111e+01   +3.3317e-04  |      ---           ---           ---     
n=04:                                4.2088e+03    +2.2003e+02   -1.9078e-05  |      ---           ---           ---     
n=05:                                1.4646e+05    +4.7922e+04   -4.9861e-05  |      ---           ---           ---     
n=06:                                1.4210e+07    -6.0315e+06   +7.5305e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2575e-01 ,  -5.0017e-01 ,  +1.0892e+01 ,  -2.1006e+02 ,  -1.8692e+04 ,  -7.8537e+04 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3178e-01 ,  -3.7045e-01 ,  +1.0999e+01 ,  -3.2308e+02 ,  -2.7974e+04 ,  +6.1413e+05 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4577e-01 ,  -1.3735e-01 ,  +1.1366e+01 ,  -9.7772e+00 ,  -3.7404e+04 ,  -1.0385e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6083e-01 ,  +5.9658e-02 ,  +1.0751e+01 ,  -4.7097e+02 ,  -2.9094e+04 ,  +2.1442e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6881e-01 ,  +8.4697e-02 ,  +1.1882e+01 ,  -4.6367e+02 ,  -3.0100e+04 ,  +2.4905e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7225e-01 ,  +5.1306e-02 ,  +1.1486e+01 ,  +3.0106e+00 ,  -2.7708e+04 ,  -2.6677e+05 , 
 0.0400 ,  +0.12986 ,  +0.0000e+00 ,  -7.7369e-01 ,  +5.9153e-02 ,  +1.1794e+01 ,  +4.3561e+02 ,  -2.9533e+04 ,  -2.2322e+06 , 
 0.1500 ,  +0.48480 ,  +0.0000e+00 ,  -7.7421e-01 ,  +1.1149e-01 ,  +6.4194e+00 ,  +4.6133e+01 ,  +1.4809e+04 ,  +1.1570e+06 , 
 0.1000 ,  +0.32320 ,  +0.0000e+00 ,  -7.7316e-01 ,  +1.5572e-01 ,  +8.2308e+00 ,  -5.6061e+02 ,  -3.5465e+03 ,  +4.9169e+06 , 
 0.0500 ,  +0.16201 ,  +0.0000e+00 ,  -7.7241e-01 ,  +7.2985e-02 ,  +1.0945e+01 ,  -2.1120e+02 ,  -4.2058e+04 ,  +2.7231e+06 , 
 0.0340 ,  +0.10479 ,  +0.0000e+00 ,  -7.6866e-01 ,  -1.3263e-01 ,  +1.5214e+01 ,  +5.1661e+02 ,  -3.7206e+04 ,  -1.8111e+06 , 
 0.0160 ,  +0.03326 ,  +0.0000e+00 ,  -4.2983e-01 ,  -1.9127e+00 ,  +2.5472e+01 ,  -2.8058e+02 ,  -2.4134e+04 ,  +5.6187e+05 , 
 0.0400 ,  +0.03188 ,  +0.0000e+00 ,  -8.1167e-02 ,  -1.7042e+00 ,  +1.0581e+01 ,  +8.7765e+01 ,  -1.0211e+04 ,  -7.2526e+05 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.8333e-03 ,  -3.8115e-01 ,  +1.4012e+00 ,  +1.2288e+02 ,  -3.4279e+02 ,  -5.6478e+05 , 
 0.0500 ,  +0.00388 ,  -9.3668e-04 ,  -1.1032e-03 ,  -1.0331e-01 ,  +1.5648e+00 ,  +9.5557e+01 ,  -8.7279e+03 ,  -3.9404e+05 , 
