--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031301 Tesla at (s,rx,ry,rz) = (35.250000000000135,8.25034582900535,0.0,35.24997722103557) mm
max_abs_by@trajectory:              -0.566248 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.236308408931327,0.0,41.74996202676029) mm
max_abs_bz@trajectory:              +0.006908 Tesla at (s,rx,ry,rz) = (408.0500000000585,3.599721703583069,0.0,408.01413688911) mm
rx position of reference point:     +13.452659 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598773460884359 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0436583756873 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4890.387 G/G
max_fitting_error_skew              355.062/355.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5207e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2062e+00    +3.2204e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                5.2370e+00    +8.1782e-01   -4.8921e-04  |      ---           ---           ---     
n=03:                                1.1716e+02    -3.9846e+01   +2.8603e-04  |      ---           ---           ---     
n=04:                                3.4778e+03    -1.1352e+03   +9.7786e-05  |      ---           ---           ---     
n=05:                                2.3720e+05    +3.3181e+04   -3.4298e-05  |      ---           ---           ---     
n=06:                                1.7631e+07    +7.9213e+06   -9.8257e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.00e-01 ,  +1.23e+01 ,  -7.05e+02 ,  -2.86e+04 ,  +3.97e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -3.95e-01 ,  +1.18e+01 ,  -1.03e+03 ,  -3.26e+04 ,  +5.95e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.38e-01 ,  -1.61e-01 ,  +6.25e+00 ,  -5.66e+02 ,  -1.03e+04 ,  +3.07e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  +4.59e-02 ,  +5.78e+00 ,  -5.99e+01 ,  -3.20e+03 ,  -3.84e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +1.21e-01 ,  +6.90e+00 ,  -5.23e+02 ,  -1.36e+03 ,  +2.24e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.68e-01 ,  +1.13e-01 ,  +5.73e+00 ,  -9.02e+02 ,  +9.00e+03 ,  +5.32e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.70e-01 ,  +1.40e-01 ,  +6.33e+00 ,  -7.91e+02 ,  -5.20e+01 ,  +4.95e+06 , 
 0.1500 ,  +0.48352 ,  +0.00e+00 ,  -7.71e-01 ,  +1.64e-01 ,  +1.03e+01 ,  -4.79e+02 ,  -3.14e+04 ,  +3.12e+06 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.70e-01 ,  +1.39e-01 ,  +8.91e+00 ,  +6.11e+02 ,  -1.83e+04 ,  -3.73e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.70e-01 ,  +3.89e-02 ,  +5.83e+00 ,  +1.15e+03 ,  +2.74e+03 ,  -7.20e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.70e-01 ,  -1.78e-01 ,  +8.20e+00 ,  +1.84e+03 ,  +2.67e+04 ,  -1.19e+07 , 
 0.0160 ,  +0.03433 ,  +0.00e+00 ,  -4.57e-01 ,  -1.81e+00 ,  +1.65e+01 ,  +1.77e+03 ,  +4.62e+04 ,  -1.38e+07 , 
 0.0400 ,  +0.03315 ,  +0.00e+00 ,  -8.64e-02 ,  -1.78e+00 ,  +6.22e+00 ,  +6.82e+02 ,  +2.82e+04 ,  -5.04e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -7.86e-03 ,  -3.97e-01 ,  +7.34e-01 ,  +1.09e+02 ,  +5.63e+03 ,  -4.90e+05 , 
 0.0500 ,  +0.00400 ,  +1.88e-04 ,  -9.10e-04 ,  -9.42e-02 ,  -7.97e-01 ,  -9.61e+01 ,  +4.67e+03 ,  +4.04e+05 , 
