--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032019 Tesla at (s,rx,ry,rz) = (33.850000000000215,8.565993156423131,0.0,33.84997977108062) mm
max_abs_by@trajectory:              -0.591949 Tesla at (s,rx,ry,rz) = (42.099999999999746,8.548396676496681,0.0,42.099960930253104) mm
max_abs_bz@trajectory:              +0.007162 Tesla at (s,rx,ry,rz) = (407.00000000005826,3.9334652608298106,0.0,406.9643666622484) mm
rx position of reference point:     +13.758134 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601980059067082 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.63025739784274 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6693.828 G/G
max_fitting_error_skew              363.729/363.729 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7845e-01    -2.5141e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6019e+00    +3.3767e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.7085e+00    +1.1567e+00   -6.6251e-04  |      ---           ---           ---     
n=03:                                7.6449e+01    -2.4576e+01   +1.6892e-04  |      ---           ---           ---     
n=04:                                1.7293e+04    -1.2177e+03   +1.0044e-04  |      ---           ---           ---     
n=05:                                9.1886e+05    -3.0178e+04   +2.9869e-05  |      ---           ---           ---     
n=06:                                9.0297e+07    +2.2773e+06   -2.7047e-05  |      ---           ---           ---     
::  3.3766523211268473
::  3.376652321126851
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2741e-01 ,  -6.2846e-01 ,  -8.2323e+00 ,  +1.5793e+03 ,  +9.2176e+04 ,  -8.3488e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3126e-01 ,  -5.2380e-01 ,  -8.2296e+00 ,  +1.1833e+03 ,  +8.3491e+04 ,  -6.5225e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4328e-01 ,  -2.8334e-01 ,  -6.0275e+00 ,  +9.7573e+02 ,  +6.0752e+04 ,  -5.7681e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5814e-01 ,  -9.3151e-02 ,  -3.8044e+00 ,  +9.3428e+02 ,  +4.9514e+04 ,  -4.4307e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6678e-01 ,  -5.1451e-02 ,  -5.2003e-01 ,  +1.0689e+03 ,  +3.0785e+04 ,  -5.3705e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7090e-01 ,  -4.1672e-02 ,  +3.1661e-01 ,  +8.3174e+02 ,  +2.6499e+04 ,  -4.3080e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7291e-01 ,  +7.9808e-04 ,  -2.3736e+00 ,  +6.0769e+02 ,  +4.9730e+04 ,  -2.3861e+06 , 
 0.1500 ,  +0.48404 ,  +0.0000e+00 ,  -7.7389e-01 ,  +9.4871e-02 ,  -8.4060e-02 ,  -3.8253e+02 ,  +3.3295e+04 ,  +3.5334e+06 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7342e-01 ,  +1.0798e-01 ,  +1.0670e+01 ,  -1.3075e+02 ,  -4.0475e+04 ,  +2.2186e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7238e-01 ,  +3.9210e-03 ,  +9.0605e+00 ,  +7.0458e+02 ,  -3.9157e+04 ,  -2.8047e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7074e-01 ,  -2.3860e-01 ,  +1.1224e+01 ,  +1.5039e+03 ,  -1.1647e+04 ,  -7.8372e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5196e-01 ,  -1.9217e+00 ,  +1.9079e+01 ,  +1.3264e+03 ,  +2.1894e+04 ,  -9.5710e+06 , 
 0.0400 ,  +0.03286 ,  +0.0000e+00 ,  -8.6683e-02 ,  -1.7773e+00 ,  +7.7640e+00 ,  +5.2786e+02 ,  +7.9496e+03 ,  -3.4669e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.2572e-03 ,  -3.9283e-01 ,  +8.0970e-01 ,  +1.1861e+02 ,  +3.7139e+03 ,  -5.2255e+05 , 
 0.0500 ,  +0.00381 ,  +2.0720e-05 ,  -1.0880e-03 ,  -9.6688e-02 ,  -4.0823e-02 ,  -1.4993e+01 ,  +1.6478e+03 ,  +4.7469e+04 , 
