--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031665 Tesla at (s,rx,ry,rz) = (-57.84999999999885,8.433227121349413,0.0,-57.849898353862535) mm
max_abs_by@trajectory:              -0.592604 Tesla at (s,rx,ry,rz) = (-43.349999999999675,8.47448157759575,0.0,-43.34995744829663) mm
max_abs_bz@trajectory:              +0.006130 Tesla at (s,rx,ry,rz) = (-378.5000000000518,4.491440881133063,0.0,-378.4713098667764) mm
rx position of reference point:     +13.696345 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602844085743069 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.63060732171914 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4044.654 G/G
max_fitting_error_skew              358.950/358.950 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7697e-01    -2.5192e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5448e+00    +3.3766e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                6.7137e+00    +9.5369e-01   -5.4513e-04  |      ---           ---           ---     
n=03:                                6.3035e+01    -3.8937e+01   +2.6707e-04  |      ---           ---           ---     
n=04:                                1.5068e+04    +1.3698e+03   -1.1275e-04  |      ---           ---           ---     
n=05:                                2.3491e+04    +2.4701e+04   -2.4398e-05  |      ---           ---           ---     
n=06:                                1.0760e+08    -7.3834e+06   +8.7514e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2137e-01 ,  -6.2545e-01 ,  +5.3292e+00 ,  +1.3261e+03 ,  +3.1380e+03 ,  -9.7585e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2590e-01 ,  -5.3013e-01 ,  +4.8058e+00 ,  +1.3250e+03 ,  +2.1027e+03 ,  -9.9317e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3933e-01 ,  -2.8405e-01 ,  +4.2831e+00 ,  +1.3482e+03 ,  -8.0981e+03 ,  -9.5343e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5603e-01 ,  -4.6953e-02 ,  +6.5830e+00 ,  +1.3326e+03 ,  -2.3430e+04 ,  -1.0210e+07 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6562e-01 ,  +2.0400e-02 ,  +5.3740e+00 ,  +8.7845e+02 ,  -8.3854e+03 ,  -7.0628e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7021e-01 ,  +1.5926e-02 ,  +5.7215e+00 ,  +4.9375e+02 ,  -7.6753e+03 ,  -3.8394e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7210e-01 ,  +3.9276e-02 ,  +4.6597e+00 ,  +8.6391e+02 ,  -3.1782e+03 ,  -5.9303e+06 , 
 0.1500 ,  +0.48379 ,  +0.0000e+00 ,  -7.7313e-01 ,  +8.0493e-02 ,  +4.7539e+00 ,  +5.5782e+02 ,  +1.0360e+04 ,  -3.0723e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7250e-01 ,  +1.6719e-01 ,  +5.5043e+00 ,  -9.5851e+02 ,  +9.7282e+03 ,  +5.5634e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7147e-01 ,  +1.1452e-01 ,  +1.2246e+01 ,  -1.1703e+03 ,  -4.5116e+04 ,  +6.0307e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.6981e-01 ,  -1.1586e-01 ,  +1.6574e+01 ,  -1.3112e+03 ,  -3.2218e+04 ,  +8.1882e+06 , 
 0.0160 ,  +0.03427 ,  +0.0000e+00 ,  -4.5369e-01 ,  -1.7700e+00 ,  +2.5944e+01 ,  -2.7842e+03 ,  -1.9917e+04 ,  +1.6558e+07 , 
 0.0400 ,  +0.03324 ,  +0.0000e+00 ,  -8.7044e-02 ,  -1.7473e+00 ,  +1.1070e+01 ,  -8.9996e+02 ,  -1.5528e+04 ,  +5.6003e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.3753e-03 ,  -3.9555e-01 ,  +1.8198e+00 ,  -1.0388e+01 ,  -4.9349e+03 ,  +2.4189e+05 , 
 0.0500 ,  +0.00385 ,  +4.9334e-04 ,  -1.0344e-03 ,  -9.9944e-02 ,  +2.8909e-03 ,  +2.8976e+01 ,  -1.4892e+02 ,  -1.9319e+05 , 
