--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3742e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3742e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029170 Tesla at (s,rx,ry,rz) = (-28.60000000000027,8.504198290804714,0.0,-28.5999878483956) mm
max_abs_by@trajectory:              -0.536683 Tesla at (s,rx,ry,rz) = (-39.24999999999991,8.483930230172444,0.0,-39.24996840112983) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (-404.1500000000576,3.93012818642669,0.0,-404.1151461621078) mm
rx position of reference point:     +13.664359 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599138257781439 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.59782948828445 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/6063.061 G/G
max_fitting_error_skew              330.101/330.101 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2336e-01    -2.2745e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8652e+00    +3.0590e+00   -1.6139e-01  |      ---           ---           ---     
n=02:                                5.6719e+00    +1.0260e+00   -6.4956e-04  |      ---           ---           ---     
n=03:                                8.8891e+01    -4.1728e+01   +3.1702e-04  |      ---           ---           ---     
n=04:                                2.0697e+03    -1.8657e+03   +1.7009e-04  |      ---           ---           ---     
n=05:                                3.6843e+05    +1.3408e+05   -1.4668e-04  |      ---           ---           ---     
n=06:                                1.4437e+07    +6.6249e+06   -8.6972e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2532e-01 ,  -5.6250e-01 ,  +9.0545e+00 ,  +1.7875e+02 ,  -3.8978e+04 ,  -1.3538e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3155e-01 ,  -4.3335e-01 ,  +7.6563e+00 ,  +3.5681e+02 ,  -3.6683e+04 ,  -2.6306e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4566e-01 ,  -2.1396e-01 ,  +4.5512e+00 ,  +1.0693e+03 ,  -2.2466e+04 ,  -6.8761e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6074e-01 ,  -1.9234e-02 ,  +4.7026e+00 ,  +6.9307e+02 ,  -2.0208e+04 ,  -4.7903e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.6865e-01 ,  +3.0424e-02 ,  +7.7622e+00 ,  +4.5044e+01 ,  -3.8741e+04 ,  -3.7104e+05 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.7230e-01 ,  +7.5342e-03 ,  +1.5111e+01 ,  -1.9358e+02 ,  -8.6001e+04 ,  +2.1278e+06 , 
 0.0400 ,  +0.12995 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.9399e-02 ,  +1.2381e+01 ,  +2.3443e+02 ,  -6.9914e+04 ,  -3.3303e+05 , 
 0.1500 ,  +0.48485 ,  +0.0000e+00 ,  -7.7394e-01 ,  +7.8438e-02 ,  +1.2036e+01 ,  -9.3567e+01 ,  -6.1397e+04 ,  +2.3853e+06 , 
 0.1000 ,  +0.32319 ,  +0.0000e+00 ,  -7.7341e-01 ,  +5.2400e-02 ,  +9.7360e+00 ,  +1.2432e+03 ,  -3.7342e+04 ,  -5.4523e+06 , 
 0.0500 ,  +0.16208 ,  +0.0000e+00 ,  -7.7339e-01 ,  +4.3421e-03 ,  +5.3402e+00 ,  +1.1768e+03 ,  -8.6392e+03 ,  -6.8985e+06 , 
 0.0340 ,  +0.10482 ,  +0.0000e+00 ,  -7.7120e-01 ,  -1.5799e-01 ,  +5.7536e-01 ,  +1.1117e+03 ,  +6.5378e+04 ,  -6.7458e+06 , 
 0.0160 ,  +0.03311 ,  +0.0000e+00 ,  -4.3044e-01 ,  -1.9177e+00 ,  +1.2192e+01 ,  -5.3140e+02 ,  +6.2896e+04 ,  +1.4622e+06 , 
 0.0400 ,  +0.03159 ,  +0.0000e+00 ,  -8.2498e-02 ,  -1.6763e+00 ,  +7.3211e+00 ,  -4.7278e+02 ,  +9.4326e+03 ,  +2.3722e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -8.1035e-03 ,  -3.7073e-01 ,  +1.0772e+00 ,  -6.0282e+01 ,  +1.2538e+03 ,  +4.2010e+05 , 
 0.0500 ,  +0.00395 ,  -1.2165e-03 ,  -1.0668e-03 ,  -9.7711e-02 ,  +6.1868e-01 ,  +3.4505e+01 ,  -3.3425e+03 ,  -1.8229e+05 , 
