--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029777 Tesla at (s,rx,ry,rz) = (38.34999999999996,8.556994572573984,0.0,38.34997068257615) mm
max_abs_by@trajectory:              -0.535483 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.55156064711075,0.0,40.79996465458206) mm
max_abs_bz@trajectory:              +0.005513 Tesla at (s,rx,ry,rz) = (403.05000000005737,4.031922621328888,0.0,403.01551203872015) mm
rx position of reference point:     +13.761351 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.593229589686621 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1058624974614 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4618.979 G/G
max_fitting_error_skew              336.778/336.778 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2210e-01    -2.2769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8504e+00    +3.0659e+00   -1.6158e-01  |      ---           ---           ---     
n=02:                                5.9892e+00    +1.0485e+00   -6.6309e-04  |      ---           ---           ---     
n=03:                                2.0055e+02    -4.0555e+01   +3.0778e-04  |      ---           ---           ---     
n=04:                                2.5848e+03    -3.8244e+03   +3.4829e-04  |      ---           ---           ---     
n=05:                                1.0858e+06    +9.0944e+04   -9.9388e-05  |      ---           ---           ---     
n=06:                                2.2936e+05    +1.8638e+07   -2.4442e-04  |      ---           ---           ---     
::  3.065873109779031
::  3.0658731097790297
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2349e-01 ,  -6.1879e-01 ,  +2.1032e+01 ,  +2.8088e+02 ,  -1.1587e+05 ,  +1.7554e+04 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2798e-01 ,  -4.9867e-01 ,  +1.8345e+01 ,  -3.7726e+00 ,  -1.0533e+05 ,  +1.4398e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4141e-01 ,  -2.5441e-01 ,  +1.2663e+01 ,  +3.7020e+02 ,  -7.5170e+04 ,  -9.6854e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5803e-01 ,  -5.1986e-02 ,  +1.1560e+01 ,  +7.5225e+02 ,  -6.8761e+04 ,  -2.5337e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6784e-01 ,  -1.6697e-02 ,  +1.4267e+01 ,  +1.0329e+03 ,  -7.7844e+04 ,  -3.8671e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7244e-01 ,  -3.1676e-02 ,  +1.4712e+01 ,  +1.0735e+03 ,  -7.8436e+04 ,  -4.4358e+06 , 
 0.0400 ,  +0.12953 ,  +0.0000e+00 ,  -7.7396e-01 ,  -1.1331e-02 ,  +1.9928e+01 ,  +1.1169e+03 ,  -1.1781e+05 ,  -4.3050e+06 , 
 0.1500 ,  +0.48337 ,  +0.0000e+00 ,  -7.7424e-01 ,  +4.6955e-02 ,  +1.2256e+01 ,  +1.0840e+03 ,  -5.4171e+04 ,  -4.4525e+06 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7348e-01 ,  +8.4949e-02 ,  +3.3768e+00 ,  +1.0060e+03 ,  +1.6095e+04 ,  -4.9468e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7337e-01 ,  +4.7054e-02 ,  +2.3802e+00 ,  +4.5745e+02 ,  +2.4578e+04 ,  -2.6475e+06 , 
 0.0340 ,  +0.10530 ,  +0.0000e+00 ,  -7.7552e-01 ,  -9.8869e-02 ,  +5.0750e+00 ,  +4.3863e+02 ,  +4.2809e+04 ,  -3.5432e+06 , 
 0.0160 ,  +0.03437 ,  +0.0000e+00 ,  -4.6159e-01 ,  -1.7630e+00 ,  +1.7113e+01 ,  +9.2405e+02 ,  +2.4300e+04 ,  -8.9449e+06 , 
 0.0400 ,  +0.03321 ,  +0.0000e+00 ,  -8.9824e-02 ,  -1.7708e+00 ,  +6.2926e+00 ,  +4.3399e+02 ,  +1.9588e+04 ,  -3.8006e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.7788e-03 ,  -3.9367e-01 ,  +1.0803e+00 ,  +7.5181e+01 ,  +3.7983e+03 ,  -4.1450e+05 , 
 0.0500 ,  +0.00399 ,  -2.9821e-04 ,  -1.1794e-03 ,  -1.0547e-01 ,  +1.9737e-01 ,  +1.4454e+01 ,  +1.2617e+03 ,  +1.8374e+05 , 
