--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027937 Tesla at (s,rx,ry,rz) = (-351.95000000004575,5.044357231284026,0.0,-351.92702328951503) mm
max_abs_by@trajectory:              -0.536040 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.481565525185118,0.0,-40.34996579169888) mm
max_abs_bz@trajectory:              +0.005482 Tesla at (s,rx,ry,rz) = (-26.40000000000024,8.507628629221045,0.0,-26.3999904999945) mm
rx position of reference point:     +13.685585 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59445671044507 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8073929961049 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4615.711 G/G
max_fitting_error_skew              319.343/319.343 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2274e-01    -2.2781e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8546e+00    +3.0614e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.5561e+00    +9.3357e-01   -5.9011e-04  |      ---           ---           ---     
n=03:                                2.3124e+01    -1.4689e+01   +1.1142e-04  |      ---           ---           ---     
n=04:                                6.9038e+03    -2.4817e+03   +2.2589e-04  |      ---           ---           ---     
n=05:                                5.8726e+05    -1.1584e+05   +1.2653e-04  |      ---           ---           ---     
n=06:                                3.3716e+07    +9.4884e+06   -1.2437e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2338e-01 ,  -5.6753e-01 ,  -2.6144e+00 ,  +5.8151e+02 ,  +6.1715e+04 ,  -2.5056e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2800e-01 ,  -4.7403e-01 ,  -3.3338e+00 ,  +7.9424e+02 ,  +5.8994e+04 ,  -3.8161e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4131e-01 ,  -2.2008e-01 ,  -5.1040e+00 ,  +8.0667e+02 ,  +6.1281e+04 ,  -4.3755e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5750e-01 ,  +3.1965e-03 ,  -6.2274e+00 ,  +5.9408e+02 ,  +7.1846e+04 ,  -2.8954e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6679e-01 ,  +6.1087e-02 ,  -6.4534e+00 ,  +4.4371e+02 ,  +8.1441e+04 ,  -2.3171e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7117e-01 ,  +2.6950e-02 ,  -3.5957e+00 ,  +5.3301e+02 ,  +6.3483e+04 ,  -1.8143e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7246e-01 ,  +3.8708e-02 ,  -1.4643e+00 ,  +6.5027e+02 ,  +4.8238e+04 ,  -2.2945e+06 , 
 0.1500 ,  +0.48365 ,  +0.0000e+00 ,  -7.7298e-01 ,  +1.0567e-01 ,  +5.1489e-01 ,  +3.0290e+02 ,  +4.2692e+04 ,  -6.9457e+05 , 
 0.1000 ,  +0.32248 ,  +0.0000e+00 ,  -7.7254e-01 ,  +1.0393e-01 ,  +5.6762e+00 ,  +6.4819e+02 ,  +3.9231e+03 ,  -1.6567e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7244e-01 ,  +4.2253e-02 ,  +3.1746e+00 ,  +7.0259e+02 ,  +6.9209e+03 ,  -2.7692e+06 , 
 0.0340 ,  +0.10524 ,  +0.0000e+00 ,  -7.7328e-01 ,  -1.2122e-01 ,  +5.2669e+00 ,  +8.5470e+02 ,  +2.6923e+04 ,  -4.4315e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5482e-01 ,  -1.8440e+00 ,  +2.0143e+01 ,  +1.2899e+03 ,  +5.1616e+03 ,  -8.1911e+06 , 
 0.0400 ,  +0.03282 ,  +0.0000e+00 ,  -8.6820e-02 ,  -1.7767e+00 ,  +1.0203e+01 ,  +4.6077e+02 ,  -4.4611e+03 ,  -2.7450e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1180e-03 ,  -3.9807e-01 ,  +1.0548e+00 ,  +1.5210e+02 ,  +2.1229e+03 ,  -6.7287e+05 , 
 0.0500 ,  +0.00398 ,  -4.5356e-04 ,  -1.0692e-03 ,  -9.3254e-02 ,  -1.5379e-01 ,  -4.0429e+01 ,  +4.6089e+03 ,  +1.1207e+04 , 
