--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=922.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59890 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00011) (min:-0.03076 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00838) (min:-0.00005 max:+0.00616) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027229 Tesla at (s,rx,ry,rz) = (32.50000000000029,8.56855675009116,0.0,32.49998216678929) mm
max_abs_by@trajectory:              -0.536223 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.549995901484674,0.0,41.44996282502981) mm
max_abs_bz@trajectory:              +0.005479 Tesla at (s,rx,ry,rz) = (32.20000000000031,8.569100397132457,0.0,32.199982659380126) mm
rx position of reference point:     +13.762959 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600181470999992 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.93314613189074 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4087.364 G/G
max_fitting_error_skew              313.374/313.374 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2279e-01    -2.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8605e+00    +3.0629e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.1859e+00    +7.3671e-01   -4.6549e-04  |      ---           ---           ---     
n=03:                                6.8807e+01    -2.1106e+01   +1.6003e-04  |      ---           ---           ---     
n=04:                                3.3366e+03    -7.3784e+02   +6.7133e-05  |      ---           ---           ---     
n=05:                                1.3467e+05    -5.2365e+04   +5.7174e-05  |      ---           ---           ---     
n=06:                                2.8733e+07    +5.3643e+06   -7.0283e-05  |      ---           ---           ---     
::  3.062930568296477
::  3.062930568296473
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2452e-01 ,  -5.4341e-01 ,  +7.8636e+00 ,  +4.9288e+02 ,  -2.0394e+04 ,  -3.8828e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2882e-01 ,  -4.5688e-01 ,  +7.2374e+00 ,  +6.3040e+02 ,  -2.2869e+04 ,  -4.9806e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4180e-01 ,  -2.1366e-01 ,  +5.2768e+00 ,  +5.0794e+02 ,  -1.9313e+04 ,  -4.0004e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5805e-01 ,  +1.1774e-02 ,  +8.5775e+00 ,  +3.3989e+02 ,  -4.1656e+04 ,  -2.6902e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6748e-01 ,  +6.6371e-02 ,  +8.8676e+00 ,  +2.9914e+02 ,  -3.1720e+04 ,  -2.5421e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7165e-01 ,  +3.9804e-02 ,  +8.4167e-01 ,  +5.8204e+02 ,  +2.2982e+04 ,  -3.9902e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7323e-01 ,  +7.2686e-02 ,  +1.9916e+00 ,  +2.3897e+02 ,  +1.2767e+04 ,  -9.9252e+05 , 
 0.1500 ,  +0.48375 ,  +0.0000e+00 ,  -7.7417e-01 ,  +1.1730e-01 ,  +6.7313e+00 ,  +4.6441e+02 ,  -1.0947e+04 ,  -2.7231e+06 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7365e-01 ,  +1.5937e-01 ,  +7.3321e+00 ,  +1.6169e+02 ,  -1.6658e+03 ,  -5.1192e+05 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.1523e-01 ,  +2.0245e+00 ,  -1.6345e+02 ,  +2.9675e+04 ,  +1.2550e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7411e-01 ,  -6.9877e-02 ,  +5.6228e+00 ,  +5.3722e+02 ,  +3.4123e+04 ,  -3.8607e+06 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5770e-01 ,  -1.7353e+00 ,  +6.8740e+00 ,  +5.5426e+02 ,  +8.1800e+04 ,  -6.6993e+06 , 
 0.0400 ,  +0.03289 ,  +0.0000e+00 ,  -8.6718e-02 ,  -1.6720e+00 ,  -1.4302e+00 ,  -1.0894e+03 ,  +5.4922e+04 ,  +4.3016e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.0322e-03 ,  -3.7528e-01 ,  -6.8100e-01 ,  -1.9747e+02 ,  +1.1092e+04 ,  +9.1836e+05 , 
 0.0500 ,  +0.00396 ,  +1.4253e-04 ,  -1.0441e-03 ,  -1.0362e-01 ,  -1.4504e+00 ,  +1.1236e+01 ,  +1.1481e+04 ,  +1.7820e+05 , 
