--- fieldmap ---
timestamp:                          2018-12-14_15-57-35
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=948.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63012 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04485 max:+0.00012) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00973) (min:-0.00058 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030016 Tesla at (s,rx,ry,rz) = (38.399999999999956,8.323866992684996,0.0,38.399970536033216) mm
max_abs_by@trajectory:              -0.565450 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.316921413371979,0.0,41.499962751234285) mm
max_abs_bz@trajectory:              +0.006420 Tesla at (s,rx,ry,rz) = (397.25000000005605,3.9262601674514457,0.0,397.2169329800673) mm
rx position of reference point:     +13.530891 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596211700777488 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.29291021586243 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6392.086 G/G
max_fitting_error_skew              340.712/340.712 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5091e-01    -2.4036e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1937e+00    +3.2221e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                5.3799e+00    +9.6894e-01   -5.8050e-04  |      ---           ---           ---     
n=03:                                7.9760e+01    -3.9280e+01   +2.8240e-04  |      ---           ---           ---     
n=04:                                9.4108e+03    -1.2511e+03   +1.0793e-04  |      ---           ---           ---     
n=05:                                9.4733e+04    +2.5052e+04   -2.5935e-05  |      ---           ---           ---     
n=06:                                3.5292e+07    +8.0266e+06   -9.9716e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.35e-01 ,  +7.73e+00 ,  -7.30e+02 ,  -8.14e+03 ,  +2.26e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.66e-01 ,  +7.16e+00 ,  -1.48e+02 ,  -8.08e+03 ,  -7.47e+05 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.33e-01 ,  +2.16e+00 ,  +2.26e+02 ,  +1.26e+04 ,  -2.41e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -7.49e-03 ,  +2.27e+00 ,  +3.02e+02 ,  +1.39e+04 ,  -2.93e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +6.62e-02 ,  +3.78e+00 ,  -3.14e+02 ,  +1.02e+04 ,  +1.00e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +3.86e-02 ,  +5.20e+00 ,  -1.02e+02 ,  -5.36e+02 ,  +3.91e+05 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.71e-01 ,  +6.55e-02 ,  +8.10e+00 ,  +9.14e+01 ,  -2.22e+04 ,  -8.29e+05 , 
 0.1500 ,  +0.48344 ,  +0.00e+00 ,  -7.72e-01 ,  +1.13e-01 ,  +1.04e+01 ,  +6.96e+01 ,  -3.03e+04 ,  -8.25e+05 , 
 0.1000 ,  +0.32224 ,  +0.00e+00 ,  -7.71e-01 ,  +9.52e-02 ,  +7.14e+00 ,  +6.03e+02 ,  +6.93e+03 ,  -2.85e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.71e-01 ,  +5.83e-02 ,  +4.31e+00 ,  -2.36e+02 ,  +1.50e+04 ,  +3.02e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.71e-01 ,  -1.38e-01 ,  +1.01e+01 ,  +4.16e+02 ,  +6.76e+02 ,  -2.54e+06 , 
 0.0160 ,  +0.03440 ,  +0.00e+00 ,  -4.59e-01 ,  -1.84e+00 ,  +1.82e+01 ,  +1.99e+03 ,  +2.51e+04 ,  -1.53e+07 , 
 0.0400 ,  +0.03325 ,  +0.00e+00 ,  -8.76e-02 ,  -1.79e+00 ,  +7.42e+00 ,  +5.47e+02 ,  +1.70e+04 ,  -4.51e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.28e-03 ,  -3.93e-01 ,  +1.09e+00 ,  +1.77e+01 ,  +3.30e+03 ,  -1.47e+05 , 
 0.0500 ,  +0.00401 ,  -3.22e-05 ,  -1.12e-03 ,  -9.29e-02 ,  +1.87e-01 ,  -8.43e+01 ,  +2.07e+03 ,  +4.18e+05 , 
