--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029770 Tesla at (s,rx,ry,rz) = (33.70000000000022,8.56628527732881,0.0,33.699980047517386) mm
max_abs_by@trajectory:              -0.564396 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.55062695617281,0.0,41.14996353701243) mm
max_abs_bz@trajectory:              +0.005762 Tesla at (s,rx,ry,rz) = (24.90000000000022,8.580733378275838,0.0,24.899991999098813) mm
rx position of reference point:     +13.762004 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601641984825964 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.15863931235305 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/2770.161 G/G
max_fitting_error_skew              337.336/337.336 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5085e-01    -2.3971e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2344e+00    +3.2178e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.1665e+00    +7.5475e-01   -4.5340e-04  |      ---           ---           ---     
n=03:                                5.5504e+01    -1.5530e+01   +1.1195e-04  |      ---           ---           ---     
n=04:                                4.5241e+03    -1.0969e+03   +9.4888e-05  |      ---           ---           ---     
n=05:                                1.3459e+05    -1.0219e+05   +1.0608e-04  |      ---           ---           ---     
n=06:                                3.3974e+07    +7.6831e+06   -9.5707e-05  |      ---           ---           ---     
::  3.2177629023718985
::  3.2177629023718963
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2635e-01 ,  -5.2510e-01 ,  +4.4309e+00 ,  +7.7426e+02 ,  -7.3897e+03 ,  -5.1241e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3047e-01 ,  -4.6160e-01 ,  +2.3467e+00 ,  +1.2588e+03 ,  +1.9060e+03 ,  -7.7036e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4299e-01 ,  -2.2703e-01 ,  +2.4121e+00 ,  +1.0942e+03 ,  -4.1519e+03 ,  -6.4695e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5837e-01 ,  -1.6312e-02 ,  +4.1132e+00 ,  +1.1014e+03 ,  -1.5044e+04 ,  -6.9906e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6723e-01 ,  +3.6718e-02 ,  +5.2405e+00 ,  +9.1104e+02 ,  -1.3029e+04 ,  -5.7622e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7133e-01 ,  +1.8336e-02 ,  +6.1112e+00 ,  +8.5324e+02 ,  -2.0643e+04 ,  -4.5544e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7285e-01 ,  +7.0436e-02 ,  +2.7785e+00 ,  +4.7404e+02 ,  +3.7463e+03 ,  -2.3983e+06 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7331e-01 ,  +1.3595e-01 ,  +1.0462e+00 ,  +3.0436e+02 ,  +2.5748e+04 ,  -1.6085e+06 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7244e-01 ,  +1.8549e-01 ,  +1.0656e+00 ,  -6.9982e+00 ,  +3.3666e+04 ,  +2.6497e+05 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7201e-01 ,  +1.3363e-01 ,  -6.0473e-01 ,  -2.7567e+02 ,  +4.3483e+04 ,  +1.6371e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7233e-01 ,  -2.9057e-02 ,  +9.3227e+00 ,  -4.1641e+02 ,  +1.0581e+04 ,  +1.0098e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5556e-01 ,  -1.7973e+00 ,  +2.1116e+01 ,  +1.1961e+03 ,  +1.2743e+04 ,  -1.1371e+07 , 
 0.0400 ,  +0.03306 ,  +0.0000e+00 ,  -8.7221e-02 ,  -1.7752e+00 ,  +8.3064e+00 ,  +6.9252e+02 ,  +1.5417e+04 ,  -5.5916e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.2267e-03 ,  -3.8502e-01 ,  +8.7387e-01 ,  -1.4230e+01 ,  +5.7795e+03 ,  -1.2799e+04 , 
 0.0500 ,  +0.00393 ,  +1.6675e-04 ,  -1.1342e-03 ,  -9.4724e-02 ,  +1.1209e+00 ,  -3.1334e+01 ,  -6.6801e+03 ,  +9.4016e+04 , 
