--- fieldmap ---
timestamp:                          2020-09-13_07-07-01
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=387.0A_ID=2760.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  387.026 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.82613 max:+0.00002) (min:-0.61693 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00100 max:+0.00080) (min:-0.00046 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00337 max:+0.00039) (min:-0.00215 max:+0.00030) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.928598e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000252 Tesla at (s,rx,ry,rz) = (3.0,8.52675137039842,0.0,2.99999998626143) mm
max_abs_by@trajectory:              -0.552087 Tesla at (s,rx,ry,rz) = (42.9999999999997,8.47528924449216,0.0,42.9999584257524) mm
max_abs_bz@trajectory:              -0.001190 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2268659548463 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.207/4079.759 G/G
max_fitting_error_skew              4.885/4.885 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3821e-01    -2.3478e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0621e+00    +3.1566e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                6.1030e+00    +1.0786e+00   -6.6154e-04  |      ---           ---           ---     
n=03:                                1.4657e+02    -4.0867e+00   +3.0078e-05  |      ---           ---           ---     
n=04:                                1.8973e+04    -1.0415e+04   +9.1991e-04  |      ---           ---           ---     
n=05:                                8.4634e+05    -1.3490e+05   +1.4298e-04  |      ---           ---           ---     
n=06:                                7.6376e+07    +5.5288e+07   -7.0317e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3674e-04 ,  -7.2354e-01 ,  -6.1706e-01 ,  +1.3078e+01 ,  +2.3436e+03 ,  -6.9657e+04 ,  -1.1391e+07 , 
 0.0030 ,  +0.00950963 ,  -1.3269e-04 ,  -7.2826e-01 ,  -5.1781e-01 ,  +1.0296e+01 ,  +2.4726e+03 ,  -5.7352e+04 ,  -1.2188e+07 , 
 0.0050 ,  +0.01592232 ,  -1.1334e-04 ,  -7.4195e-01 ,  -2.3872e-01 ,  +9.6413e+00 ,  +1.7853e+03 ,  -6.3315e+04 ,  -7.0453e+06 , 
 0.0050 ,  +0.01602988 ,  -9.6010e-05 ,  -7.5835e-01 ,  -2.4817e-02 ,  +1.1310e+01 ,  +1.8838e+03 ,  -7.5232e+04 ,  -7.4714e+06 , 
 0.0050 ,  +0.01611366 ,  -8.5737e-05 ,  -7.6757e-01 ,  +2.2550e-02 ,  +1.1786e+01 ,  +1.8597e+03 ,  -6.9407e+04 ,  -7.3997e+06 , 
 0.0100 ,  +0.03235598 ,  -7.7838e-05 ,  -7.7185e-01 ,  -8.9206e-03 ,  +1.2719e+01 ,  +2.2157e+03 ,  -7.5144e+04 ,  -9.8729e+06 , 
 0.0400 ,  +0.12963280 ,  -6.9410e-05 ,  -7.7346e-01 ,  +5.5914e-03 ,  +1.1142e+01 ,  +2.4719e+03 ,  -6.0756e+04 ,  -1.1408e+07 , 
 0.1500 ,  +0.48382085 ,  -4.4754e-05 ,  -7.7455e-01 ,  +2.5841e-02 ,  +3.9634e+00 ,  +3.0476e+03 ,  -1.1158e+02 ,  -1.4662e+07 , 
 0.1000 ,  +0.32246854 ,  -3.7481e-05 ,  -7.7384e-01 ,  +5.3921e-02 ,  -8.7125e+00 ,  +3.4022e+03 ,  +9.6247e+04 ,  -1.9683e+07 , 
 0.0500 ,  +0.16165451 ,  -4.4952e-05 ,  -7.7300e-01 ,  +9.3942e-02 ,  -1.5414e+01 ,  +1.2136e+03 ,  +1.4367e+05 ,  -8.2356e+06 , 
 0.0340 ,  +0.10509159 ,  -1.5805e-05 ,  -7.7284e-01 ,  +1.2922e-02 ,  -4.7917e+00 ,  -2.8153e+02 ,  +9.6824e+04 ,  +6.5080e+05 , 
 0.0160 ,  +0.03413683 ,  +6.7037e-05 ,  -4.5074e-01 ,  -1.7634e+00 ,  +2.3486e+01 ,  +2.9872e+02 ,  -5.0997e+04 ,  -2.5308e+06 , 
 0.0400 ,  +0.03295890 ,  +1.5497e-04 ,  -8.5378e-02 ,  -1.7874e+00 ,  +1.0097e+01 ,  +9.1104e+02 ,  -2.2694e+04 ,  -6.0357e+06 , 
 0.0400 ,  +0.00773598 ,  +7.3810e-06 ,  -8.3015e-03 ,  -4.0142e-01 ,  +9.3835e-01 ,  +3.0126e+02 ,  +1.4476e+03 ,  -1.9194e+06 , 
 0.0500 ,  +0.00388829 ,  +1.1849e-05 ,  -1.1023e-03 ,  -1.0381e-01 ,  +3.5818e-01 ,  +7.3561e+01 ,  -1.5085e+03 ,  -3.9500e+05 , 
