--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=972.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84591 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03346 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00885) (min:-0.00002 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030037 Tesla at (s,rx,ry,rz) = (-38.14999999999997,8.49827641401794,0.0,-38.14997094271) mm
max_abs_by@trajectory:              -0.567275 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.491474116960386,0.0,-41.19996335345991) mm
max_abs_bz@trajectory:              +0.005733 Tesla at (s,rx,ry,rz) = (-356.2000000000467,4.962991008126503,0.0,-356.17606355963494) mm
rx position of reference point:     +13.702301 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.605564534434506 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.66185051848123 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3128.612 G/G
max_fitting_error_skew              340.788/340.788 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5460e-01    -2.4106e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2914e+00    +3.2318e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.3038e+00    +1.0350e+00   -6.1824e-04  |      ---           ---           ---     
n=03:                                1.2133e+02    -5.5482e+01   +3.9771e-04  |      ---           ---           ---     
n=04:                                6.0969e+03    -1.8448e+03   +1.5869e-04  |      ---           ---           ---     
n=05:                                3.5709e+05    +1.5726e+05   -1.6233e-04  |      ---           ---           ---     
n=06:                                4.5527e+07    +6.3039e+06   -7.8085e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2835e-01 ,  -5.2483e-01 ,  +1.1909e+01 ,  +7.1074e+02 ,  -3.4094e+04 ,  -5.0156e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3244e-01 ,  -4.1836e-01 ,  +1.2773e+01 ,  +2.7871e+02 ,  -4.6819e+04 ,  -2.5683e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4428e-01 ,  -1.9839e-01 ,  +1.2182e+01 ,  +3.4403e+02 ,  -5.4755e+04 ,  -2.9728e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5875e-01 ,  +2.8212e-02 ,  +1.0555e+01 ,  -1.9259e+02 ,  -3.6248e+04 ,  -2.2723e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6704e-01 ,  +5.1355e-02 ,  +1.3473e+01 ,  +3.7613e+02 ,  -5.4869e+04 ,  -3.7752e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7086e-01 ,  +4.0214e-03 ,  +1.3831e+01 ,  +9.8961e+02 ,  -5.8945e+04 ,  -6.5309e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7252e-01 ,  +4.8738e-02 ,  +1.4474e+01 ,  +5.2746e+02 ,  -7.0453e+04 ,  -3.0302e+06 , 
 0.1500 ,  +0.48404 ,  +0.0000e+00 ,  -7.7364e-01 ,  +8.3460e-02 ,  +1.7645e+01 ,  +5.9371e+02 ,  -8.0418e+04 ,  -2.8589e+06 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7271e-01 ,  +6.7844e-02 ,  +7.5586e+00 ,  +1.2640e+03 ,  -7.7803e+03 ,  -5.9664e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7176e-01 ,  -6.1224e-03 ,  +4.9810e+00 ,  +1.0319e+03 ,  +5.2992e+03 ,  -4.0199e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7028e-01 ,  -1.4488e-01 ,  +5.0787e+00 ,  -3.2417e+02 ,  +3.9591e+04 ,  +4.4653e+06 , 
 0.0160 ,  +0.03396 ,  +0.0000e+00 ,  -4.4641e-01 ,  -1.7636e+00 ,  +1.7281e+01 ,  -2.9298e+03 ,  +2.9034e+04 ,  +1.8340e+07 , 
 0.0400 ,  +0.03265 ,  +0.0000e+00 ,  -8.4593e-02 ,  -1.6992e+00 ,  +9.4272e+00 ,  -1.3297e+03 ,  -7.3511e+03 ,  +8.2293e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -7.9692e-03 ,  -3.8276e-01 ,  +1.7563e+00 ,  -9.4638e+01 ,  -3.9703e+03 ,  +6.8049e+05 , 
 0.0500 ,  +0.00378 ,  +3.6657e-04 ,  -9.5249e-04 ,  -9.9535e-02 ,  +5.9251e-01 ,  -7.8461e+01 ,  -2.6910e+03 ,  +6.9400e+05 , 
