--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027867 Tesla at (s,rx,ry,rz) = (346.9000000000446,5.142778079609855,0.0,346.8779875183292) mm
max_abs_by@trajectory:              -0.536166 Tesla at (s,rx,ry,rz) = (41.64999999999977,8.478587248070411,0.0,41.64996236888099) mm
max_abs_bz@trajectory:              +0.005385 Tesla at (s,rx,ry,rz) = (50.899999999999245,8.454562623669343,0.0,50.89993106437742) mm
rx position of reference point:     +13.688827 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5954049233500385 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2060614328088 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4545.155 G/G
max_fitting_error_skew              318.748/318.748 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2248e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8441e+00    +3.0641e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.2260e+00    +1.0241e+00   -6.4706e-04  |      ---           ---           ---     
n=03:                                1.6772e+02    -5.3673e+01   +4.0695e-04  |      ---           ---           ---     
n=04:                                3.0203e+03    -4.9312e+03   +4.4866e-04  |      ---           ---           ---     
n=05:                                7.7091e+05    +1.4277e+05   -1.5588e-04  |      ---           ---           ---     
n=06:                                2.5045e+07    +2.5133e+07   -3.2928e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2226e-01 ,  -5.4222e-01 ,  +1.7341e+01 ,  +4.8479e+02 ,  -8.0470e+04 ,  -3.7213e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2689e-01 ,  -4.6010e-01 ,  +1.6417e+01 ,  +1.0178e+03 ,  -8.4394e+04 ,  -7.2509e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4049e-01 ,  -2.3356e-01 ,  +1.5170e+01 ,  +1.4916e+03 ,  -8.3971e+04 ,  -9.3744e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5717e-01 ,  +2.8700e-02 ,  +1.6487e+01 ,  +6.3491e+02 ,  -8.6417e+04 ,  -4.7925e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6673e-01 ,  +1.0582e-01 ,  +1.7253e+01 ,  -1.6531e+02 ,  -8.3372e+04 ,  +2.8628e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7122e-01 ,  +8.6326e-02 ,  +1.7714e+01 ,  -1.7728e+02 ,  -8.4323e+04 ,  +3.7514e+05 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7270e-01 ,  +6.1559e-02 ,  +1.7332e+01 ,  +6.6510e+02 ,  -8.4860e+04 ,  -3.7196e+06 , 
 0.1500 ,  +0.48364 ,  +0.0000e+00 ,  -7.7355e-01 ,  +7.2952e-02 ,  +1.6284e+01 ,  +1.2060e+03 ,  -7.1145e+04 ,  -5.9897e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7277e-01 ,  +8.5242e-02 ,  +7.2103e+00 ,  +1.1382e+03 ,  +1.6564e+03 ,  -5.0354e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7238e-01 ,  +2.5454e-02 ,  +6.1904e+00 ,  +8.3375e+02 ,  +1.2258e+03 ,  -2.8936e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7370e-01 ,  -1.6328e-01 ,  +7.5533e+00 ,  +1.6395e+03 ,  +1.5637e+04 ,  -8.5586e+06 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5907e-01 ,  -1.8596e+00 ,  +1.8175e+01 ,  +2.4987e+03 ,  +2.4020e+04 ,  -1.7054e+07 , 
 0.0400 ,  +0.03310 ,  +0.0000e+00 ,  -8.8632e-02 ,  -1.8270e+00 ,  +9.6977e+00 ,  +1.1232e+03 ,  +4.5036e+03 ,  -6.9257e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.5872e-03 ,  -3.9784e-01 ,  +1.3510e+00 ,  +1.0802e+02 ,  +1.8207e+03 ,  -4.5112e+05 , 
 0.0500 ,  +0.00394 ,  -2.5069e-04 ,  -1.1755e-03 ,  -9.5885e-02 ,  -4.0039e-02 ,  -1.1369e+00 ,  +2.8341e+03 ,  -1.8297e+04 , 
