--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031733 Tesla at (s,rx,ry,rz) = (-57.84999999999885,8.271216749370904,0.0,-57.84989833046368) mm
max_abs_by@trajectory:              -0.593913 Tesla at (s,rx,ry,rz) = (-43.39999999999967,8.312354317571318,0.0,-43.399957290639755) mm
max_abs_bz@trajectory:              +0.006144 Tesla at (s,rx,ry,rz) = (-378.5000000000518,4.328873333813584,0.0,-378.47130167936893) mm
rx position of reference point:     +13.534518 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603495566000053 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6511183640167 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4057.523 G/G
max_fitting_error_skew              359.646/359.646 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7819e-01    -2.5247e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5427e+00    +3.3762e+00   -1.6047e-01  |      ---           ---           ---     
n=02:                                6.7591e+00    +9.7633e-01   -5.5686e-04  |      ---           ---           ---     
n=03:                                5.7801e+01    -3.9830e+01   +2.7261e-04  |      ---           ---           ---     
n=04:                                1.5627e+04    +1.2247e+03   -1.0058e-04  |      ---           ---           ---     
n=05:                                3.3532e+04    +3.1928e+04   -3.1468e-05  |      ---           ---           ---     
n=06:                                1.1227e+08    -6.3707e+06   +7.5347e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -6.28e-01 ,  +4.89e+00 ,  +1.37e+03 ,  +8.15e+03 ,  -1.01e+07 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.24e-01 ,  -5.33e-01 ,  +4.39e+00 ,  +1.37e+03 ,  +7.01e+03 ,  -1.03e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.87e-01 ,  +3.81e+00 ,  +1.41e+03 ,  -3.17e+03 ,  -9.98e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.54e-01 ,  -5.21e-02 ,  +6.18e+00 ,  +1.42e+03 ,  -1.85e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.64e-01 ,  +1.64e-02 ,  +5.15e+00 ,  +9.32e+02 ,  -5.29e+03 ,  -7.46e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.69e-01 ,  +1.21e-02 ,  +5.60e+00 ,  +5.34e+02 ,  -6.13e+03 ,  -4.12e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.71e-01 ,  +3.62e-02 ,  +4.38e+00 ,  +8.91e+02 ,  -4.83e+02 ,  -6.15e+06 , 
 0.1500 ,  +0.48382 ,  +0.00e+00 ,  -7.72e-01 ,  +7.83e-02 ,  +4.54e+00 ,  +5.39e+02 ,  +1.17e+04 ,  -2.99e+06 , 
 0.1000 ,  +0.32243 ,  +0.00e+00 ,  -7.71e-01 ,  +1.64e-01 ,  +6.03e+00 ,  -9.56e+02 ,  +5.20e+03 ,  +5.50e+06 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.70e-01 ,  +1.06e-01 ,  +1.29e+01 ,  -1.07e+03 ,  -5.03e+04 ,  +5.49e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.68e-01 ,  -1.25e-01 ,  +1.71e+01 ,  -1.24e+03 ,  -3.68e+04 ,  +7.84e+06 , 
 0.0160 ,  +0.03426 ,  +0.00e+00 ,  -4.52e-01 ,  -1.78e+00 ,  +2.69e+01 ,  -2.67e+03 ,  -2.79e+04 ,  +1.58e+07 , 
 0.0400 ,  +0.03320 ,  +0.00e+00 ,  -8.63e-02 ,  -1.75e+00 ,  +1.14e+01 ,  -8.15e+02 ,  -1.81e+04 ,  +5.01e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.23e-03 ,  -3.96e-01 ,  +1.81e+00 ,  +1.53e+01 ,  -5.00e+03 ,  +6.23e+04 , 
 0.0500 ,  +0.00384 ,  +5.37e-04 ,  -1.00e-03 ,  -9.98e-02 ,  -1.16e-02 ,  +3.11e+01 ,  -5.44e+00 ,  -2.11e+05 , 
