--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030119 Tesla at (s,rx,ry,rz) = (32.55000000000029,8.56844038680443,0.0,32.5499820527097) mm
max_abs_by@trajectory:              -0.564431 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.550881725217247,0.0,41.04996383494251) mm
max_abs_bz@trajectory:              +0.006721 Tesla at (s,rx,ry,rz) = (399.2500000000565,4.108694444012723,0.0,399.2163474200392) mm
rx position of reference point:     +13.758938 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602155293965348 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.63356170238967 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4822.237 G/G
max_fitting_error_skew              343.141/343.141 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5014e-01    -2.3966e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2302e+00    +3.2231e+00   -1.6138e-01  |      ---           ---           ---     
n=02:                                5.1659e+00    +9.5233e-01   -5.7221e-04  |      ---           ---           ---     
n=03:                                4.1918e+00    -4.5790e+01   +3.3016e-04  |      ---           ---           ---     
n=04:                                3.7348e+03    -1.2516e+03   +1.0829e-04  |      ---           ---           ---     
n=05:                                4.7174e+05    +2.4596e+04   -2.5537e-05  |      ---           ---           ---     
n=06:                                1.0028e+07    +6.7820e+06   -8.4499e-05  |      ---           ---           ---     
::  3.223056397207873
::  3.223056397207874
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2606e-01 ,  -5.0765e-01 ,  +6.6018e-01 ,  -3.4492e+02 ,  +4.3035e+04 ,  +7.8454e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3050e-01 ,  -4.2751e-01 ,  +7.1684e-01 ,  -2.5610e+02 ,  +3.5968e+04 ,  +7.6909e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4354e-01 ,  -2.0080e-01 ,  +2.2289e+00 ,  -2.5153e+02 ,  +1.5642e+04 ,  +1.4853e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5954e-01 ,  -3.1242e-03 ,  +6.6647e+00 ,  +1.7312e+02 ,  -1.2429e+04 ,  -1.5647e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6867e-01 ,  +7.5217e-02 ,  +7.8871e+00 ,  -5.4989e+02 ,  -1.3980e+04 ,  +2.7283e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7287e-01 ,  +7.5531e-02 ,  +8.0111e+00 ,  -8.6188e+02 ,  -1.4476e+04 ,  +4.6607e+06 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7439e-01 ,  +6.4165e-02 ,  +9.2253e+00 ,  +1.8578e+02 ,  -2.4685e+04 ,  -1.2993e+06 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7496e-01 ,  +1.2104e-01 ,  +9.4375e+00 ,  -8.2676e+01 ,  -9.7837e+03 ,  +2.7055e+05 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7422e-01 ,  +1.2402e-01 ,  +8.9655e+00 ,  +2.9282e+02 ,  +4.1623e+03 ,  -1.3399e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7328e-01 ,  +2.4561e-02 ,  +1.0038e+01 ,  +6.2606e+02 ,  -1.4409e+04 ,  -2.5095e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7267e-01 ,  -2.1539e-01 ,  +1.6073e+01 ,  +1.8620e+03 ,  -2.0581e+04 ,  -9.8569e+06 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.5395e-01 ,  -1.8580e+00 ,  +1.9039e+01 ,  +8.3322e+02 ,  +3.6281e+04 ,  -6.1695e+06 , 
 0.0400 ,  +0.03279 ,  +0.0000e+00 ,  -8.6770e-02 ,  -1.7522e+00 ,  +9.1400e+00 ,  +4.2634e+01 ,  +5.1069e+03 ,  -5.2716e+05 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.0016e-03 ,  -3.8574e-01 ,  +1.3288e+00 ,  -3.0372e+00 ,  +6.5604e+02 ,  +1.3913e+05 , 
 0.0500 ,  +0.00382 ,  +7.2705e-05 ,  -9.9028e-04 ,  -1.0315e-01 ,  -5.1464e-01 ,  +9.9448e+01 ,  +3.6899e+03 ,  -4.8071e+05 , 
