--- fieldmap ---
timestamp:                          2020-09-13_07-07-26
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=410.0A_ID=2763.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  410.024 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.87440 max:+0.00002) (min:-0.65294 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.00087) (min:-0.00048 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00354 max:+0.00037) (min:-0.00227 max:+0.00032) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.099662e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000254 Tesla at (s,rx,ry,rz) = (2.9,8.52676767461526,0.0,2.8999999875907) mm
max_abs_by@trajectory:              -0.584377 Tesla at (s,rx,ry,rz) = (43.1999999999997,8.47480503320912,0.0,43.199957839599) mm
max_abs_bz@trajectory:              -0.001262 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2923065148814 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.240/5922.771 G/G
max_fitting_error_skew              5.226/5.226 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6955e-01    -2.4849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.4664e+00    +3.3399e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                6.7485e+00    +1.1492e+00   -6.6594e-04  |      ---           ---           ---     
n=03:                                1.1245e+02    -2.0442e+01   +1.4215e-04  |      ---           ---           ---     
n=04:                                2.2502e+04    -7.5183e+03   +6.2738e-04  |      ---           ---           ---     
n=05:                                4.2854e+05    -2.1712e+04   +2.1742e-05  |      ---           ---           ---     
n=06:                                1.4338e+08    +3.6334e+07   -4.3660e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4537e-04 ,  -7.2277e-01 ,  -6.4858e-01 ,  +1.0447e+01 ,  +2.4288e+03 ,  -3.7649e+04 ,  -1.5617e+07 , 
 0.0030 ,  +0.00950963 ,  -1.4147e-04 ,  -7.2758e-01 ,  -5.4422e-01 ,  +1.0200e+01 ,  +2.4260e+03 ,  -4.0925e+04 ,  -1.5226e+07 , 
 0.0050 ,  +0.01592232 ,  -1.2181e-04 ,  -7.4128e-01 ,  -2.8550e-01 ,  +9.5094e+00 ,  +2.4048e+03 ,  -5.1927e+04 ,  -1.4671e+07 , 
 0.0050 ,  +0.01602988 ,  -1.0380e-04 ,  -7.5777e-01 ,  -7.4587e-02 ,  +1.2928e+01 ,  +2.5458e+03 ,  -7.9934e+04 ,  -1.5161e+07 , 
 0.0050 ,  +0.01611366 ,  -9.2767e-05 ,  -7.6708e-01 ,  -2.6502e-03 ,  +1.3826e+01 ,  +1.9449e+03 ,  -7.7550e+04 ,  -1.1185e+07 , 
 0.0100 ,  +0.03235598 ,  -8.2415e-05 ,  -7.7139e-01 ,  -2.8946e-02 ,  +1.1894e+01 ,  +2.1207e+03 ,  -6.1996e+04 ,  -1.1712e+07 , 
 0.0400 ,  +0.12963280 ,  -6.2708e-05 ,  -7.7335e-01 ,  -2.9434e-02 ,  +9.3996e+00 ,  +3.0536e+03 ,  -4.5388e+04 ,  -1.7744e+07 , 
 0.1500 ,  +0.48382085 ,  -2.3276e-05 ,  -7.7485e-01 ,  +3.2464e-02 ,  +7.9183e+00 ,  +2.3265e+03 ,  -3.1155e+04 ,  -1.1056e+07 , 
 0.1000 ,  +0.32246854 ,  -2.2839e-05 ,  -7.7398e-01 ,  +8.2538e-02 ,  -3.2217e+00 ,  +1.8072e+03 ,  +5.0702e+04 ,  -8.0114e+06 , 
 0.0500 ,  +0.16165451 ,  -6.0762e-05 ,  -7.7241e-01 ,  +7.8801e-02 ,  -1.5132e+01 ,  +7.3786e+02 ,  +1.3687e+05 ,  -3.4989e+06 , 
 0.0340 ,  +0.10509159 ,  -7.3656e-05 ,  -7.7068e-01 ,  -2.1613e-02 ,  -3.9534e+00 ,  -1.0784e+03 ,  +9.7745e+04 ,  +7.5743e+06 , 
 0.0160 ,  +0.03413683 ,  +7.7473e-06 ,  -4.4859e-01 ,  -1.7703e+00 ,  +3.4758e+01 ,  -1.7278e+03 ,  -1.2199e+05 ,  +1.1270e+07 , 
 0.0400 ,  +0.03295890 ,  +1.3661e-04 ,  -8.5054e-02 ,  -1.7813e+00 ,  +1.5739e+01 ,  +2.3711e+02 ,  -6.5826e+04 ,  -1.2574e+06 , 
 0.0400 ,  +0.00773598 ,  +2.5861e-06 ,  -8.2931e-03 ,  -4.0798e-01 ,  +1.9283e+00 ,  +4.1363e+02 ,  -6.5483e+03 ,  -2.5928e+06 , 
 0.0500 ,  +0.00388829 ,  +6.4761e-06 ,  -1.1253e-03 ,  -1.0741e-01 ,  +2.3888e-01 ,  +1.7773e+02 ,  +1.2753e+03 ,  -1.0923e+06 , 
