--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3828e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3828e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032879 Tesla at (s,rx,ry,rz) = (34.60000000000017,8.251511687784522,0.0,34.59997832859125) mm
max_abs_by@trajectory:              -0.594087 Tesla at (s,rx,ry,rz) = (42.74999999999971,8.233773488700756,0.0,42.74995895259189) mm
max_abs_bz@trajectory:              +0.007235 Tesla at (s,rx,ry,rz) = (408.1000000000585,3.5821211703313716,0.0,408.0638704679762) mm
rx position of reference point:     +13.469164 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614931138140626 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.12615761303937 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6712.689 G/G
max_fitting_error_skew              372.926/372.926 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7911e-01    -2.5257e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5489e+00    +3.3754e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                6.5572e+00    +1.0798e+00   -6.1567e-04  |      ---           ---           ---     
n=03:                                3.4816e+01    -9.6821e+00   +6.6243e-05  |      ---           ---           ---     
n=04:                                1.3638e+04    -3.8324e+03   +3.1465e-04  |      ---           ---           ---     
n=05:                                3.8409e+05    -2.0309e+05   +2.0008e-04  |      ---           ---           ---     
n=06:                                6.3458e+07    +1.8858e+07   -2.2295e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -6.21e-01 ,  +3.25e+00 ,  +1.42e+03 ,  +3.71e+04 ,  -6.90e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.26e-01 ,  -5.59e-01 ,  +4.10e+00 ,  +2.15e+03 ,  +2.35e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -3.50e-01 ,  +4.09e+00 ,  +2.75e+03 ,  +1.01e+04 ,  -1.45e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  -9.55e-02 ,  +2.43e+00 ,  +2.35e+03 ,  +1.68e+04 ,  -1.27e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  -3.09e-02 ,  +2.80e-01 ,  +2.20e+03 ,  +4.04e+04 ,  -1.19e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.70e-01 ,  -4.70e-02 ,  +2.56e+00 ,  +2.05e+03 ,  +2.88e+04 ,  -1.03e+07 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.72e-01 ,  +3.59e-03 ,  +2.84e+00 ,  +1.78e+03 ,  +1.94e+04 ,  -8.61e+06 , 
 0.1500 ,  +0.48365 ,  +0.00e+00 ,  -7.73e-01 ,  +5.98e-02 ,  -6.38e-02 ,  +1.70e+03 ,  +4.57e+04 ,  -9.14e+06 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.72e-01 ,  +1.31e-01 ,  -1.02e+00 ,  +4.29e+02 ,  +6.15e+04 ,  -1.82e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.71e-01 ,  +1.08e-01 ,  -3.39e+00 ,  -9.04e+02 ,  +6.69e+04 ,  +6.38e+06 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.70e-01 ,  -1.08e-01 ,  +8.47e+00 ,  -1.16e+03 ,  +2.09e+04 ,  +7.57e+06 , 
 0.0160 ,  +0.03429 ,  +0.00e+00 ,  -4.56e-01 ,  -1.83e+00 ,  +1.97e+01 ,  +1.28e+02 ,  +2.65e+04 ,  -2.96e+06 , 
 0.0400 ,  +0.03310 ,  +0.00e+00 ,  -8.62e-02 ,  -1.77e+00 ,  +8.83e+00 ,  +1.96e+02 ,  +4.95e+03 ,  -1.80e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -7.86e-03 ,  -3.96e-01 ,  +1.39e+00 ,  +7.09e+01 ,  +1.25e+03 ,  -3.17e+05 , 
 0.0500 ,  +0.00399 ,  +1.80e-03 ,  -9.62e-04 ,  -1.06e-01 ,  +4.77e-02 ,  +5.01e+01 ,  +2.73e+03 ,  -2.63e+04 , 
