--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=769.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63244 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03314 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00879) (min:-0.00038 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029399 Tesla at (s,rx,ry,rz) = (345.80000000004435,5.17396596746651,0.0,345.7781661763185) mm
max_abs_by@trajectory:              -0.566717 Tesla at (s,rx,ry,rz) = (42.49999999999972,8.488564059240911,0.0,42.49995997263269) mm
max_abs_bz@trajectory:              +0.005773 Tesla at (s,rx,ry,rz) = (380.7500000000523,4.459182550637629,0.0,380.7208505219476) mm
rx position of reference point:     +13.709413 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598583473611539 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6871728519894 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4876.079 G/G
max_fitting_error_skew              337.201/337.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5198e-01    -2.4104e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2300e+00    +3.2365e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.0721e+00    +7.1821e-01   -4.2906e-04  |      ---           ---           ---     
n=03:                                1.4088e+01    -4.2862e+01   +3.0727e-04  |      ---           ---           ---     
n=04:                                4.5237e+03    +1.7002e+03   -1.4626e-04  |      ---           ---           ---     
n=05:                                2.6676e+05    +3.8226e+04   -3.9461e-05  |      ---           ---           ---     
n=06:                                4.5810e+06    -7.0152e+06   +8.6904e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2221e-01 ,  -5.0883e-01 ,  +1.8074e+00 ,  -1.2865e+02 ,  +2.2022e+04 ,  -1.5981e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2658e-01 ,  -4.3166e-01 ,  +2.3336e-01 ,  +2.3266e+02 ,  +2.6253e+04 ,  -3.7789e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3979e-01 ,  -1.8095e-01 ,  -2.3464e+00 ,  +9.0228e+01 ,  +3.3659e+04 ,  -2.7016e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5634e-01 ,  +3.8473e-02 ,  +1.6667e+00 ,  +1.6044e+02 ,  +7.5445e+03 ,  -3.1709e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6586e-01 ,  +7.8509e-02 ,  +1.3324e+00 ,  +3.3483e+02 ,  +1.6393e+04 ,  -3.6442e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7034e-01 ,  +7.1714e-02 ,  +1.5170e+00 ,  +1.3638e+02 ,  +1.7799e+04 ,  -2.1787e+06 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7213e-01 ,  +9.9288e-02 ,  -1.2978e-01 ,  +1.9978e+02 ,  +3.0178e+04 ,  -2.1219e+06 , 
 0.1500 ,  +0.48341 ,  +0.0000e+00 ,  -7.7341e-01 ,  +1.5721e-01 ,  +5.4524e+00 ,  -2.4078e+02 ,  +5.0526e+03 ,  +7.2263e+05 , 
 0.1000 ,  +0.32225 ,  +0.0000e+00 ,  -7.7320e-01 ,  +2.0794e-01 ,  +1.1036e+01 ,  -8.4422e+02 ,  -2.2534e+04 ,  +3.6016e+06 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7270e-01 ,  +1.5534e-01 ,  +1.1875e+01 ,  -1.5730e+03 ,  -2.2772e+04 ,  +8.6683e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7298e-01 ,  -9.0151e-02 ,  +2.0626e+01 ,  -7.0146e+02 ,  -5.0875e+04 ,  +5.0838e+06 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.6011e-01 ,  -1.8391e+00 ,  +3.1034e+01 ,  +1.0042e+03 ,  -4.6874e+04 ,  -5.4303e+06 , 
 0.0400 ,  +0.03344 ,  +0.0000e+00 ,  -8.8291e-02 ,  -1.8088e+00 ,  +1.0829e+01 ,  +4.1005e+02 ,  -5.8467e+03 ,  -1.7402e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.5067e-03 ,  -4.0183e-01 ,  +1.7389e+00 ,  +9.3807e+01 ,  -2.3929e+03 ,  -2.9888e+05 , 
 0.0500 ,  +0.00387 ,  +3.2537e-04 ,  -1.1976e-03 ,  -9.9509e-02 ,  +9.0468e-01 ,  +8.7618e+01 ,  -3.3625e+03 ,  -7.4679e+05 , 
