--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030978 Tesla at (s,rx,ry,rz) = (364.1000000000485,4.797362902184492,0.0,364.0745299234918) mm
max_abs_by@trajectory:              -0.564181 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.479337281264279,0.0,41.299963225424115) mm
max_abs_bz@trajectory:              +0.007479 Tesla at (s,rx,ry,rz) = (406.3500000000581,3.8822913284324567,0.0,406.314609901456) mm
rx position of reference point:     +13.685423 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597014570611591 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1099214249989 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6373.967 G/G
max_fitting_error_skew              349.332/349.332 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5089e-01    -2.3970e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2255e+00    +3.2179e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.9782e+00    +7.7902e-01   -4.6800e-04  |      ---           ---           ---     
n=03:                                2.1471e+01    -4.9331e-01   +3.5563e-06  |      ---           ---           ---     
n=04:                                1.1956e+04    +1.0136e+03   -8.7684e-05  |      ---           ---           ---     
n=05:                                2.3455e+05    -1.8286e+05   +1.8982e-04  |      ---           ---           ---     
n=06:                                7.7080e+07    -4.8399e+06   +6.0291e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2485e-01 ,  -5.8167e-01 ,  +1.8994e+00 ,  +1.0147e+03 ,  +2.4631e+04 ,  -6.4161e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2921e-01 ,  -4.8699e-01 ,  +2.5712e+00 ,  +8.7938e+02 ,  +1.3371e+04 ,  -5.1223e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4175e-01 ,  -2.4185e-01 ,  -2.2627e+00 ,  +8.4760e+02 ,  +3.3389e+04 ,  -4.9210e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5729e-01 ,  -6.2786e-02 ,  -2.9798e+00 ,  +1.4940e+03 ,  +4.3180e+04 ,  -8.6433e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6617e-01 ,  -3.1093e-02 ,  -3.3180e+00 ,  +1.7913e+03 ,  +4.7789e+04 ,  -1.0384e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7043e-01 ,  -2.3946e-02 ,  -2.6907e+00 ,  +1.2982e+03 ,  +4.6980e+04 ,  -7.0924e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7211e-01 ,  -9.5377e-03 ,  -4.4127e+00 ,  +1.5067e+03 ,  +5.3678e+04 ,  -7.6371e+06 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7284e-01 ,  +1.0262e-01 ,  -7.0475e+00 ,  +3.6176e+02 ,  +7.6373e+04 ,  -1.7018e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7235e-01 ,  +2.0844e-01 ,  -1.1231e+00 ,  -1.0608e+03 ,  +4.1463e+04 ,  +5.2799e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7197e-01 ,  +1.7197e-01 ,  +4.2471e+00 ,  -1.5399e+03 ,  +3.6996e+03 ,  +7.6568e+06 , 
 0.0340 ,  +0.10506 ,  +0.0000e+00 ,  -7.7154e-01 ,  +7.0829e-03 ,  +1.2993e+01 ,  -1.8208e+03 ,  -1.7020e+04 ,  +9.8933e+06 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5044e-01 ,  -1.7699e+00 ,  +2.1905e+01 ,  -4.5335e+02 ,  -2.5518e+03 ,  +9.7971e+05 , 
 0.0400 ,  +0.03310 ,  +0.0000e+00 ,  -8.6073e-02 ,  -1.7419e+00 ,  +1.0262e+01 ,  +1.1173e+01 ,  -7.7508e+03 ,  -5.6900e+05 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.1779e-03 ,  -3.8860e-01 ,  +1.4502e+00 ,  +5.0264e+01 ,  -4.5203e+02 ,  -2.4734e+05 , 
 0.0500 ,  +0.00382 ,  -3.2016e-04 ,  -1.0578e-03 ,  -9.4106e-02 ,  -3.9005e-01 ,  -9.3556e+01 ,  +3.2510e+03 ,  +6.9106e+05 , 
