--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031277 Tesla at (s,rx,ry,rz) = (34.200000000000195,8.565330784284546,0.0,34.19997913768251) mm
max_abs_by@trajectory:              -0.592227 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.54768853875305,0.0,42.39996008537769) mm
max_abs_bz@trajectory:              +0.006059 Tesla at (s,rx,ry,rz) = (24.750000000000217,8.580940659425627,0.0,24.74999214279562) mm
rx position of reference point:     +13.761916 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603200263128995 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19838350237075 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.080/6688.496 G/G
max_fitting_error_skew              354.429/354.429 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7796e-01    -2.5153e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5864e+00    +3.3749e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.1369e+00    +1.2621e+00   -7.2258e-04  |      ---           ---           ---     
n=03:                                1.2127e+02    -3.2209e+01   +2.2128e-04  |      ---           ---           ---     
n=04:                                1.4358e+04    -8.0168e+03   +6.6090e-04  |      ---           ---           ---     
n=05:                                4.0998e+05    -9.7809e+04   +9.6761e-05  |      ---           ---           ---     
n=06:                                1.0144e+08    +4.8309e+07   -5.7349e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2601e-01 ,  -5.7875e-01 ,  +1.0529e+01 ,  +1.3916e+03 ,  -3.3244e+04 ,  -9.7462e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3003e-01 ,  -4.9601e-01 ,  +5.5440e+00 ,  +1.3580e+03 ,  -2.7726e+03 ,  -9.0223e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4251e-01 ,  -2.6261e-01 ,  +4.3121e+00 ,  +1.3591e+03 ,  -2.9735e+03 ,  -9.0514e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5798e-01 ,  -4.4052e-02 ,  +8.5803e+00 ,  +1.1697e+03 ,  -3.2593e+04 ,  -7.9938e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6688e-01 ,  -2.3355e-02 ,  +1.1177e+01 ,  +1.7357e+03 ,  -4.2776e+04 ,  -1.1115e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7101e-01 ,  -1.3326e-02 ,  +1.0022e+01 ,  +1.2896e+03 ,  -3.4628e+04 ,  -8.7142e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7286e-01 ,  +6.6098e-03 ,  +1.0208e+01 ,  +1.7452e+03 ,  -3.8668e+04 ,  -1.1312e+07 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7361e-01 ,  +1.2746e-02 ,  +5.4009e+00 ,  +2.8032e+03 ,  +1.4964e+04 ,  -1.7292e+07 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7261e-01 ,  +8.9304e-02 ,  +1.3485e+00 ,  +1.3140e+03 ,  +7.0066e+04 ,  -7.4203e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7167e-01 ,  +5.8299e-02 ,  +4.0092e+00 ,  +8.5014e+00 ,  +3.7034e+04 ,  +2.0584e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.7042e-01 ,  -1.5641e-01 ,  +1.4600e+01 ,  +1.6485e+02 ,  -6.2120e+03 ,  -1.9753e+05 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5312e-01 ,  -1.9469e+00 ,  +2.4388e+01 ,  +2.3617e+03 ,  +1.2202e+03 ,  -1.7034e+07 , 
 0.0400 ,  +0.03302 ,  +0.0000e+00 ,  -8.6716e-02 ,  -1.8187e+00 ,  +8.9897e+00 ,  +1.1886e+03 ,  +1.1410e+04 ,  -7.9199e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1750e-03 ,  -3.9960e-01 ,  +9.2570e-01 ,  +2.1885e+02 ,  +4.8816e+03 ,  -1.0989e+06 , 
 0.0500 ,  +0.00392 ,  +2.4097e-04 ,  -1.0826e-03 ,  -1.0210e-01 ,  -2.9394e-01 ,  +7.6942e+01 ,  +3.0256e+03 ,  -4.1024e+05 , 
