--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030458 Tesla at (s,rx,ry,rz) = (38.249999999999964,8.498121380944214,0.0,38.24997079054644) mm
max_abs_by@trajectory:              -0.564636 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.491771662406114,0.0,41.09996371395088) mm
max_abs_bz@trajectory:              +0.006633 Tesla at (s,rx,ry,rz) = (397.20000000005604,4.096748453492554,0.0,397.1668792184525) mm
rx position of reference point:     +13.704381 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600958612441341 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.51343439634377 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4875.082 G/G
max_fitting_error_skew              342.892/342.892 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5088e-01    -2.3991e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2264e+00    +3.2191e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                5.6074e+00    +1.0101e+00   -6.0630e-04  |      ---           ---           ---     
n=03:                                3.9968e+01    -2.9011e+01   +2.0895e-04  |      ---           ---           ---     
n=04:                                1.6528e+03    -2.1882e+03   +1.8912e-04  |      ---           ---           ---     
n=05:                                4.9164e+03    -1.9226e+04   +1.9941e-05  |      ---           ---           ---     
n=06:                                1.5107e+07    +1.0327e+07   -1.2854e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2509e-01 ,  -5.4572e-01 ,  +4.1770e+00 ,  +1.0117e+02 ,  -3.3025e+02 ,  -1.2451e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2952e-01 ,  -4.3732e-01 ,  +4.5642e+00 ,  -2.2199e+01 ,  -5.6372e+03 ,  -1.1714e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4225e-01 ,  -2.2673e-01 ,  +2.7531e+00 ,  +3.5394e+02 ,  -3.0137e+03 ,  -2.5291e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5777e-01 ,  -3.4366e-02 ,  +4.3719e+00 ,  +6.3962e+02 ,  -1.3004e+04 ,  -4.1723e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6674e-01 ,  +1.2187e-02 ,  +8.4615e+00 ,  +4.4080e+02 ,  -3.6431e+04 ,  -2.2713e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7102e-01 ,  -1.1139e-02 ,  +8.4992e+00 ,  +8.1025e+02 ,  -3.2927e+04 ,  -4.8526e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7265e-01 ,  +3.2635e-02 ,  +6.3828e+00 ,  +5.1331e+02 ,  -1.7563e+04 ,  -2.7447e+06 , 
 0.1500 ,  +0.48377 ,  +0.0000e+00 ,  -7.7345e-01 ,  +8.1472e-02 ,  +6.5737e+00 ,  +3.6774e+02 ,  -8.6080e+03 ,  -1.1230e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7236e-01 ,  +1.0271e-01 ,  +3.8338e+00 ,  +6.5053e+02 ,  +1.7728e+04 ,  -2.5082e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7136e-01 ,  +5.8685e-02 ,  +1.4861e+00 ,  +1.6801e+02 ,  +3.0932e+04 ,  +8.1094e+04 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7118e-01 ,  -1.0380e-01 ,  +8.3702e+00 ,  +1.3922e+02 ,  +1.5947e+04 ,  -8.8034e+05 , 
 0.0160 ,  +0.03421 ,  +0.0000e+00 ,  -4.5400e-01 ,  -1.8209e+00 ,  +2.0488e+01 ,  +1.4651e+03 ,  +1.2449e+04 ,  -1.1934e+07 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.6718e-02 ,  -1.7733e+00 ,  +8.4417e+00 ,  +7.1176e+02 ,  +1.0849e+04 ,  -5.4344e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.2430e-03 ,  -3.9306e-01 ,  +1.1879e+00 ,  +7.7582e+01 ,  +3.2179e+03 ,  -4.5202e+05 , 
 0.0500 ,  +0.00396 ,  +1.8948e-04 ,  -1.0829e-03 ,  -9.8621e-02 ,  +5.4136e-01 ,  -9.8392e+01 ,  -1.8607e+03 ,  +9.0568e+05 , 
