--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028165 Tesla at (s,rx,ry,rz) = (35.40000000000013,8.250076729259849,0.0,35.39997696170777) mm
max_abs_by@trajectory:              -0.538029 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.240693229814749,0.0,39.84996705669306) mm
max_abs_bz@trajectory:              +0.005466 Tesla at (s,rx,ry,rz) = (298.30000000003355,5.783068654902292,0.0,298.28600965687474) mm
rx position of reference point:     +13.445651 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5943452531843345 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.173815955643 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6076.154 G/G
max_fitting_error_skew              322.268/322.268 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2415e-01    -2.2862e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8361e+00    +3.0651e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.9037e+00    +9.4311e-01   -5.9404e-04  |      ---           ---           ---     
n=03:                                9.8402e+00    -1.5086e+01   +1.1403e-04  |      ---           ---           ---     
n=04:                                1.5918e+03    -1.5879e+02   +1.4403e-05  |      ---           ---           ---     
n=05:                                1.7864e+05    -4.4574e+04   +4.8515e-05  |      ---           ---           ---     
n=06:                                6.9596e+06    -1.8175e+06   +2.3738e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -5.97e-01 ,  +7.34e-01 ,  +1.91e-02 ,  +2.02e+04 ,  +2.25e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.87e-01 ,  -9.37e-01 ,  -3.37e+01 ,  +2.69e+04 ,  +1.20e+05 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.38e-01 ,  -2.38e-01 ,  -2.53e+00 ,  +3.38e+02 ,  +2.73e+04 ,  -2.41e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  +2.98e-03 ,  -2.59e+00 ,  -1.06e+02 ,  +2.59e+04 ,  +5.83e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +5.47e-02 ,  -6.08e-01 ,  -3.04e+02 ,  +2.12e+04 ,  +2.45e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +4.17e-02 ,  +9.33e-01 ,  -4.57e+02 ,  +1.29e+04 ,  +3.49e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +8.71e-02 ,  +4.86e-03 ,  -9.69e+02 ,  +1.35e+04 ,  +7.07e+06 , 
 0.1500 ,  +0.48356 ,  +0.00e+00 ,  -7.71e-01 ,  +8.68e-02 ,  +3.47e+00 ,  -1.11e+02 ,  -2.59e+03 ,  +2.26e+06 , 
 0.1000 ,  +0.32228 ,  +0.00e+00 ,  -7.71e-01 ,  +9.11e-02 ,  +3.37e+00 ,  +3.91e+02 ,  +5.07e+03 ,  -1.50e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.71e-01 ,  +1.53e-02 ,  -4.59e-01 ,  +7.23e+02 ,  +2.86e+04 ,  -3.86e+06 , 
 0.0340 ,  +0.10530 ,  +0.00e+00 ,  -7.72e-01 ,  -1.19e-01 ,  +2.21e+00 ,  +6.35e+02 ,  +4.19e+04 ,  -4.82e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.56e-01 ,  -1.76e+00 ,  +1.64e+01 ,  -2.76e+02 ,  +2.87e+04 ,  -1.10e+06 , 
 0.0400 ,  +0.03302 ,  +0.00e+00 ,  -8.77e-02 ,  -1.74e+00 ,  +9.22e+00 ,  -4.43e+02 ,  +2.30e+02 ,  +1.71e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.49e-03 ,  -3.85e-01 ,  +2.39e+00 ,  -5.90e+01 ,  -6.08e+03 ,  +3.41e+05 , 
 0.0500 ,  +0.00397 ,  -3.62e-04 ,  -1.08e-03 ,  -1.02e-01 ,  -6.12e-01 ,  +9.73e+01 ,  +6.53e+03 ,  -5.44e+05 , 
