--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3841e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3841e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030910 Tesla at (s,rx,ry,rz) = (-349.5500000000452,4.8310966663972525,0.0,-349.5272471559633) mm
max_abs_by@trajectory:              -0.594766 Tesla at (s,rx,ry,rz) = (-41.99999999999975,8.23549151555719,0.0,-41.99996097808981) mm
max_abs_bz@trajectory:              +0.006145 Tesla at (s,rx,ry,rz) = (-26.950000000000248,8.264700508716178,0.0,-26.949989780948933) mm
rx position of reference point:     +13.473416 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6189468880300915 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7233686911174 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.074/6717.858 G/G
max_fitting_error_skew              352.710/352.710 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8017e-01    -2.5279e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5894e+00    +3.3803e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                6.5720e+00    +1.1728e+00   -6.6805e-04  |      ---           ---           ---     
n=03:                                3.6990e+01    -1.4410e+01   +9.8504e-05  |      ---           ---           ---     
n=04:                                1.6505e+04    -1.0740e+03   +8.8101e-05  |      ---           ---           ---     
n=05:                                7.0719e+04    -1.1867e+05   +1.1681e-04  |      ---           ---           ---     
n=06:                                1.2001e+08    +7.1466e+06   -8.4416e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.25e-01 ,  -6.20e-01 ,  +3.46e+00 ,  +1.46e+03 ,  +7.43e+03 ,  -1.07e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -5.65e-01 ,  +4.48e+00 ,  +1.92e+03 ,  -4.30e+03 ,  -1.35e+07 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.41e-01 ,  -3.18e-01 ,  +1.43e+00 ,  +1.38e+03 ,  +2.58e+03 ,  -9.90e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  -8.83e-02 ,  +5.43e-01 ,  +1.01e+03 ,  +9.58e+03 ,  -7.37e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  -5.42e-02 ,  -6.54e-01 ,  +1.54e+03 ,  +2.62e+04 ,  -1.06e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.71e-01 ,  -4.67e-02 ,  +1.71e+00 ,  +1.33e+03 ,  +9.02e+03 ,  -9.69e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.73e-01 ,  -1.99e-02 ,  +1.25e+00 ,  +1.43e+03 ,  +7.85e+03 ,  -9.76e+06 , 
 0.1500 ,  +0.48359 ,  +0.00e+00 ,  -7.74e-01 ,  +2.08e-02 ,  +9.35e-01 ,  +1.44e+03 ,  +2.89e+04 ,  -9.45e+06 , 
 0.1000 ,  +0.32227 ,  +0.00e+00 ,  -7.73e-01 ,  +7.06e-02 ,  -1.35e+00 ,  +4.85e+02 ,  +6.36e+04 ,  -2.42e+06 , 
 0.0500 ,  +0.16150 ,  +0.00e+00 ,  -7.72e-01 ,  +8.03e-02 ,  +2.68e-01 ,  -1.44e+03 ,  +3.63e+04 ,  +1.01e+07 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.71e-01 ,  -8.06e-02 ,  +1.10e+01 ,  -2.49e+03 ,  -5.21e+03 ,  +1.61e+07 , 
 0.0160 ,  +0.03446 ,  +0.00e+00 ,  -4.60e-01 ,  -1.68e+00 ,  +2.50e+01 ,  -3.42e+03 ,  -3.10e+04 ,  +2.06e+07 , 
 0.0400 ,  +0.03335 ,  +0.00e+00 ,  -8.83e-02 ,  -1.74e+00 ,  +1.07e+01 ,  -1.17e+03 ,  -2.14e+04 ,  +7.07e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.40e-03 ,  -3.95e-01 ,  +1.80e+00 ,  -4.04e+01 ,  -6.77e+03 ,  +3.60e+05 , 
 0.0500 ,  +0.00378 ,  +2.23e-03 ,  -9.96e-04 ,  -9.55e-02 ,  -1.51e-01 ,  -6.91e+00 ,  +6.76e+02 ,  -2.77e+05 , 
