--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027833 Tesla at (s,rx,ry,rz) = (-360.1000000000476,4.942077730137549,0.0,-360.07525670145264) mm
max_abs_by@trajectory:              -0.536973 Tesla at (s,rx,ry,rz) = (-39.49999999999989,8.554266420916695,0.0,-39.49996763700174) mm
max_abs_bz@trajectory:              +0.005390 Tesla at (s,rx,ry,rz) = (-57.89999999999885,8.503768979805649,0.0,-57.89989751051574) mm
rx position of reference point:     +13.754380 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6068509007178395 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.73496233729975 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/6069.451 G/G
max_fitting_error_skew              315.891/315.891 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2537e-01    -2.2787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9318e+00    +3.0575e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                3.5725e+00    +7.7820e-01   -4.9177e-04  |      ---           ---           ---     
n=03:                                9.0660e+01    -4.2382e+01   +3.2139e-04  |      ---           ---           ---     
n=04:                                1.4603e+04    +1.2458e+03   -1.1336e-04  |      ---           ---           ---     
n=05:                                2.6295e+05    +1.2579e+05   -1.3736e-04  |      ---           ---           ---     
n=06:                                9.6549e+07    -1.3734e+07   +1.7996e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3222e-01 ,  -3.7029e-01 ,  +8.1567e+00 ,  -1.4439e+03 ,  -1.9484e+04 ,  +9.8665e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3647e-01 ,  -2.9068e-01 ,  +5.4697e+00 ,  -1.3204e+03 ,  -7.6721e+03 ,  +9.3985e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4791e-01 ,  -6.5330e-02 ,  +4.5375e+00 ,  -1.8502e+03 ,  -7.2997e+03 ,  +1.2745e+07 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6103e-01 ,  +1.0620e-01 ,  +2.4081e+00 ,  -2.0234e+03 ,  +1.1763e+04 ,  +1.3609e+07 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6832e-01 ,  +1.1967e-01 ,  +5.8494e+00 ,  -1.5693e+03 ,  -6.8026e+03 ,  +1.0527e+07 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7160e-01 ,  +9.5285e-02 ,  +6.1149e+00 ,  -1.4768e+03 ,  -5.7352e+03 ,  +1.0496e+07 , 
 0.0400 ,  +0.12978 ,  +0.0000e+00 ,  -7.7284e-01 ,  +1.3262e-01 ,  +6.8166e+00 ,  -1.6433e+03 ,  -1.3967e+04 ,  +1.1641e+07 , 
 0.1500 ,  +0.48430 ,  +0.0000e+00 ,  -7.7365e-01 ,  +1.5492e-01 ,  +1.0118e+01 ,  -1.2408e+03 ,  -3.7354e+04 ,  +9.9636e+06 , 
 0.1000 ,  +0.32287 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.1567e-01 ,  +1.2477e+01 ,  +3.7847e+01 ,  -6.3599e+04 ,  +2.3550e+06 , 
 0.0500 ,  +0.16192 ,  +0.0000e+00 ,  -7.7283e-01 ,  -5.8564e-03 ,  +7.3483e+00 ,  +1.9520e+03 ,  -3.1216e+04 ,  -1.1663e+07 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.7208e-01 ,  -1.4037e-01 ,  +8.0886e+00 ,  +1.9703e+03 ,  +6.7579e+03 ,  -1.2759e+07 , 
 0.0160 ,  +0.03357 ,  +0.0000e+00 ,  -4.3874e-01 ,  -1.8370e+00 ,  +1.5957e+01 ,  +2.1612e+02 ,  +2.9998e+04 ,  -3.6545e+06 , 
 0.0400 ,  +0.03221 ,  +0.0000e+00 ,  -8.3322e-02 ,  -1.6975e+00 ,  +7.6956e+00 ,  -1.3697e+02 ,  +6.2074e+03 ,  +2.5004e+04 , 
 0.0400 ,  +0.00757 ,  +0.0000e+00 ,  -8.0126e-03 ,  -3.7302e-01 ,  +1.5012e+00 ,  -4.8535e+01 ,  -1.5349e+03 ,  +2.5713e+05 , 
 0.0500 ,  +0.00391 ,  +8.3026e-05 ,  -1.0192e-03 ,  -1.0204e-01 ,  +2.2813e-01 ,  +9.6075e+01 ,  +8.2097e+02 ,  -3.8962e+05 , 
