--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3813e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3813e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031501 Tesla at (s,rx,ry,rz) = (32.600000000000286,8.509418097654345,0.0,32.59998205227605) mm
max_abs_by@trajectory:              -0.592164 Tesla at (s,rx,ry,rz) = (43.79999999999965,8.485440379735548,0.0,43.79995619831097) mm
max_abs_bz@trajectory:              +0.005974 Tesla at (s,rx,ry,rz) = (358.10000000004715,4.929269573257817,0.0,358.0757364658591) mm
rx position of reference point:     +13.728079 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599880372186247 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.2558446147921 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6693.491 G/G
max_fitting_error_skew              358.011/358.011 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7697e-01    -2.5229e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5540e+00    +3.3829e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                5.4838e+00    +9.5010e-01   -5.4230e-04  |      ---           ---           ---     
n=03:                                1.1131e+02    -4.4944e+01   +3.0784e-04  |      ---           ---           ---     
n=04:                                2.0659e+03    -2.5001e+03   +2.0549e-04  |      ---           ---           ---     
n=05:                                2.8791e+05    +2.4210e+04   -2.3879e-05  |      ---           ---           ---     
n=06:                                2.6201e+06    +1.5032e+07   -1.7792e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2150e-01 ,  -5.3567e-01 ,  +1.1128e+01 ,  -1.5907e+02 ,  -3.0390e+04 ,  -5.3501e+05 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2398e-01 ,  -5.0057e-01 ,  +1.0793e+01 ,  +1.2434e+02 ,  -3.1891e+04 ,  -1.8648e+06 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3582e-01 ,  -2.6502e-01 ,  +8.6815e+00 ,  +1.0929e+02 ,  -3.1268e+04 ,  -1.6815e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5308e-01 ,  +5.1915e-03 ,  +6.7567e+00 ,  +3.8824e+01 ,  -2.2477e+04 ,  -1.4134e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6424e-01 ,  +8.3927e-02 ,  +8.3309e+00 ,  +1.1819e+02 ,  -2.6232e+04 ,  -1.7197e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.6980e-01 ,  +6.6000e-02 ,  +9.2923e+00 ,  +2.3093e+02 ,  -2.8197e+04 ,  -1.8903e+06 , 
 0.0400 ,  +0.12929 ,  +0.0000e+00 ,  -7.7213e-01 ,  +8.7475e-02 ,  +1.0319e+01 ,  +4.8268e+02 ,  -3.5820e+04 ,  -3.2339e+06 , 
 0.1500 ,  +0.48271 ,  +0.0000e+00 ,  -7.7325e-01 ,  +1.1057e-01 ,  +1.0552e+01 ,  +1.0097e+03 ,  -2.3469e+04 ,  -6.1361e+06 , 
 0.1000 ,  +0.32173 ,  +0.0000e+00 ,  -7.7251e-01 ,  +1.4386e-01 ,  +6.6743e+00 ,  +4.8918e+02 ,  +1.7656e+04 ,  -2.7555e+06 , 
 0.0500 ,  +0.16124 ,  +0.0000e+00 ,  -7.7137e-01 ,  +9.0198e-02 ,  +6.1884e+00 ,  -4.7798e+01 ,  +6.3586e+03 ,  +1.3094e+06 , 
 0.0340 ,  +0.10537 ,  +0.0000e+00 ,  -7.7220e-01 ,  -1.4673e-01 ,  +1.1717e+01 ,  +3.4003e+02 ,  +3.5209e+03 ,  -1.8606e+06 , 
 0.0160 ,  +0.03525 ,  +0.0000e+00 ,  -4.7865e-01 ,  -1.7018e+00 ,  +1.8398e+01 ,  +2.5633e+02 ,  +3.8588e+04 ,  -3.3922e+06 , 
 0.0400 ,  +0.03434 ,  +0.0000e+00 ,  -9.2288e-02 ,  -1.8242e+00 ,  +8.3996e+00 ,  -1.8629e+01 ,  +1.1240e+04 ,  -3.1518e+05 , 
 0.0400 ,  +0.00794 ,  +0.0000e+00 ,  -8.3972e-03 ,  -4.0854e-01 ,  +1.5909e+00 ,  +3.0228e+01 ,  -5.1617e+02 ,  -7.2756e+03 , 
 0.0500 ,  +0.00393 ,  +1.2645e-03 ,  -1.0495e-03 ,  -1.0901e-01 ,  -7.2782e-01 ,  +3.5806e+01 ,  +4.5686e+03 ,  +6.9883e+04 , 
