--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028277 Tesla at (s,rx,ry,rz) = (32.450000000000294,8.335673397676036,0.0,32.4499822823092) mm
max_abs_by@trajectory:              -0.537131 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.31819709255637,0.0,40.94996423463922) mm
max_abs_bz@trajectory:              +0.006392 Tesla at (s,rx,ry,rz) = (399.6500000000566,3.8740429553566975,0.0,399.61635080532295) mm
rx position of reference point:     +13.524371 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.594698917809574 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.63605839671675 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6078.580 G/G
max_fitting_error_skew              321.376/321.376 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2419e-01    -2.2836e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8573e+00    +3.0627e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.0135e+00    +8.0582e-01   -5.0815e-04  |      ---           ---           ---     
n=03:                                1.9413e+01    -2.4549e+01   +1.8576e-04  |      ---           ---           ---     
n=04:                                2.4033e+03    +8.9330e+01   -8.1117e-06  |      ---           ---           ---     
n=05:                                5.1183e+05    -4.8656e+04   +5.3019e-05  |      ---           ---           ---     
n=06:                                4.4057e+06    +1.1176e+05   -1.4614e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.20e-01 ,  -1.81e+00 ,  -9.61e+01 ,  +5.10e+04 ,  -6.48e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.47e-01 ,  -1.95e-01 ,  +4.72e+02 ,  +3.34e+04 ,  -4.23e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.11e-01 ,  -8.56e-01 ,  +4.72e+02 ,  +2.92e+04 ,  -3.29e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  +3.90e-02 ,  -2.95e+00 ,  -1.83e+02 ,  +4.39e+04 ,  +2.60e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +8.39e-02 ,  +5.48e-01 ,  -9.08e+01 ,  +2.75e+04 ,  -2.79e+05 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +4.13e-02 ,  +1.70e+00 ,  +3.28e+02 ,  +1.92e+04 ,  -1.94e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.71e-01 ,  +7.66e-02 ,  +1.99e+00 ,  +1.62e+02 ,  +1.65e+04 ,  -9.18e+05 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.72e-01 ,  +1.34e-01 ,  +2.54e+00 ,  -2.21e+02 ,  +1.98e+04 ,  +1.06e+06 , 
 0.1000 ,  +0.32253 ,  +0.00e+00 ,  -7.71e-01 ,  +1.65e-01 ,  +5.71e+00 ,  -4.38e+02 ,  +1.30e+04 ,  +2.16e+06 , 
 0.0500 ,  +0.16178 ,  +0.00e+00 ,  -7.71e-01 ,  +8.58e-02 ,  +8.62e+00 ,  -4.58e+02 ,  -1.66e+04 ,  +3.45e+06 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.72e-01 ,  -1.16e-01 ,  +1.23e+01 ,  +3.49e+02 ,  -1.53e+04 ,  -1.39e+06 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.54e-01 ,  -1.87e+00 ,  +2.20e+01 ,  +1.87e+03 ,  -6.52e+03 ,  -1.31e+07 , 
 0.0400 ,  +0.03281 ,  +0.00e+00 ,  -8.61e-02 ,  -1.81e+00 ,  +9.62e+00 ,  +1.13e+03 ,  +2.19e+02 ,  -6.97e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -7.97e-03 ,  -4.01e-01 ,  +2.42e-01 ,  +2.32e+02 ,  +9.29e+03 ,  -1.09e+06 , 
 0.0500 ,  +0.00397 ,  -4.04e-04 ,  -9.61e-04 ,  -8.32e-02 ,  -7.81e-01 ,  -3.54e+02 ,  +7.12e+03 ,  +2.11e+06 , 
