--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028490 Tesla at (s,rx,ry,rz) = (-34.1500000000002,8.25224854665517,0.0,-34.14997901452474) mm
max_abs_by@trajectory:              -0.538187 Tesla at (s,rx,ry,rz) = (-38.79999999999993,8.242683915345474,0.0,-38.79996916422597) mm
max_abs_bz@trajectory:              +0.005363 Tesla at (s,rx,ry,rz) = (-78.0999999999977,8.112852454595393,0.0,-78.0997465744212) mm
rx position of reference point:     +13.456059 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616883406999151 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.81893305584396 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/5217.565 G/G
max_fitting_error_skew              324.358/324.358 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2820e-01    -2.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9585e+00    +3.0570e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                4.1176e+00    +9.5798e-01   -6.0341e-04  |      ---           ---           ---     
n=03:                                9.2486e+01    -2.3708e+01   +1.7920e-04  |      ---           ---           ---     
n=04:                                7.1625e+03    -3.7882e+03   +3.4360e-04  |      ---           ---           ---     
n=05:                                2.3345e+05    -6.0955e+04   +6.6345e-05  |      ---           ---           ---     
n=06:                                4.0594e+07    +1.6798e+07   -2.1940e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00637 ,  +0.00e+00 ,  -7.34e-01 ,  -4.20e-01 ,  +8.61e+00 ,  +7.31e+02 ,  -1.55e+04 ,  -4.32e+06 , 
 0.0030 ,  +0.00956 ,  +0.00e+00 ,  -7.38e-01 ,  -3.67e-01 ,  +5.96e+00 ,  +1.29e+03 ,  -1.59e+03 ,  -7.41e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.49e-01 ,  -1.52e-01 ,  +4.09e+00 ,  +7.21e+02 ,  +6.02e+03 ,  -3.74e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.61e-01 ,  +9.10e-03 ,  +7.42e+00 ,  +8.63e+02 ,  -1.50e+04 ,  -4.70e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.68e-01 ,  +2.46e-02 ,  +9.20e+00 ,  +1.16e+03 ,  -2.03e+04 ,  -6.13e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.71e-01 ,  +6.30e-03 ,  +6.76e+00 ,  +1.38e+03 ,  -3.07e+03 ,  -7.79e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.73e-01 ,  +2.02e-02 ,  +9.81e+00 ,  +1.64e+03 ,  -2.86e+04 ,  -8.81e+06 , 
 0.1500 ,  +0.48406 ,  +0.00e+00 ,  -7.73e-01 ,  +5.02e-02 ,  +1.11e+01 ,  +1.82e+03 ,  -3.18e+04 ,  -9.69e+06 , 
 0.1000 ,  +0.32289 ,  +0.00e+00 ,  -7.73e-01 ,  +7.70e-02 ,  +9.95e-01 ,  +1.31e+03 ,  +4.71e+04 ,  -5.56e+06 , 
 0.0500 ,  +0.16198 ,  +0.00e+00 ,  -7.72e-01 ,  +4.73e-02 ,  -4.77e+00 ,  +1.90e+02 ,  +7.39e+04 ,  +1.41e+06 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.71e-01 ,  -4.61e-02 ,  -6.56e-01 ,  -9.76e+02 ,  +6.28e+04 ,  +7.65e+06 , 
 0.0160 ,  +0.03364 ,  +0.00e+00 ,  -4.37e-01 ,  -1.77e+00 ,  +1.04e+01 ,  -2.37e+03 ,  +6.49e+04 ,  +1.41e+07 , 
 0.0400 ,  +0.03242 ,  +0.00e+00 ,  -8.19e-02 ,  -1.68e+00 ,  +5.23e+00 ,  -9.40e+02 ,  +2.00e+04 ,  +5.23e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -7.80e-03 ,  -3.77e-01 ,  +1.35e+00 ,  -1.05e+02 ,  -2.00e+03 ,  +5.74e+05 , 
 0.0500 ,  +0.00376 ,  +1.32e-03 ,  -9.37e-04 ,  -9.59e-02 ,  -5.85e-01 ,  +1.04e+01 ,  +5.18e+03 ,  -3.22e+05 , 
