--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3799e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3799e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028319 Tesla at (s,rx,ry,rz) = (-57.249999999998884,8.192810247702491,0.0,-57.24990075089449) mm
max_abs_by@trajectory:              -0.538349 Tesla at (s,rx,ry,rz) = (-40.44999999999984,8.239111561535564,0.0,-40.44996519152438) mm
max_abs_bz@trajectory:              +0.005427 Tesla at (s,rx,ry,rz) = (-45.449999999999555,8.227006007973378,0.0,-45.44995052027173) mm
rx position of reference point:     +13.446084 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615986401121626 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.27287552279853 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4045.371 G/G
max_fitting_error_skew              321.365/321.365 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2464e-01    -2.2836e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8586e+00    +3.0532e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.1061e+00    +7.6119e-01   -4.7999e-04  |      ---           ---           ---     
n=03:                                3.7913e+01    -1.6986e+01   +1.2853e-04  |      ---           ---           ---     
n=04:                                3.4149e+02    +3.7502e+02   -3.4053e-05  |      ---           ---           ---     
n=05:                                6.3793e+05    -1.0239e+05   +1.1157e-04  |      ---           ---           ---     
n=06:                                1.1110e+07    -3.1020e+06   +4.0560e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.14e-01 ,  -3.22e+00 ,  +1.50e+02 ,  +6.08e+04 ,  -1.93e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.31e-01 ,  -4.03e-01 ,  -1.08e+00 ,  +5.33e+02 ,  +4.08e+04 ,  -4.62e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.45e-01 ,  -1.59e-01 ,  -2.76e+00 ,  +6.98e+02 ,  +4.39e+04 ,  -5.66e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.60e-01 ,  +3.01e-02 ,  -2.87e+00 ,  +4.62e+02 ,  +4.87e+04 ,  -4.06e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.68e-01 ,  +3.09e-02 ,  -3.60e+00 ,  +9.97e+02 ,  +5.91e+04 ,  -6.87e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.71e-01 ,  +1.75e-02 ,  -3.11e+00 ,  +7.33e+02 ,  +5.87e+04 ,  -4.71e+06 , 
 0.0400 ,  +0.12985 ,  +0.00e+00 ,  -7.73e-01 ,  +5.78e-02 ,  -1.88e+00 ,  +4.32e+02 ,  +4.76e+04 ,  -2.44e+06 , 
 0.1500 ,  +0.48467 ,  +0.00e+00 ,  -7.73e-01 ,  +1.10e-01 ,  +2.61e-01 ,  +2.04e+02 ,  +3.89e+04 ,  -5.51e+05 , 
 0.1000 ,  +0.32317 ,  +0.00e+00 ,  -7.72e-01 ,  +1.68e-01 ,  +2.62e+00 ,  -4.42e+02 ,  +3.20e+04 ,  +2.83e+06 , 
 0.0500 ,  +0.16207 ,  +0.00e+00 ,  -7.72e-01 ,  +1.03e-01 ,  +8.24e+00 ,  -5.05e+02 ,  -1.28e+04 ,  +3.41e+06 , 
 0.0340 ,  +0.10492 ,  +0.00e+00 ,  -7.70e-01 ,  -5.35e-02 ,  +1.22e+01 ,  -4.86e+02 ,  -1.35e+04 ,  +3.32e+06 , 
 0.0160 ,  +0.03328 ,  +0.00e+00 ,  -4.30e-01 ,  -1.83e+00 ,  +2.35e+01 ,  -1.21e+03 ,  -2.03e+04 ,  +5.96e+06 , 
 0.0400 ,  +0.03184 ,  +0.00e+00 ,  -8.03e-02 ,  -1.68e+00 ,  +9.65e+00 ,  -2.64e+02 ,  -7.32e+03 ,  +9.80e+05 , 
 0.0400 ,  +0.00753 ,  +0.00e+00 ,  -7.61e-03 ,  -3.75e-01 ,  +1.83e+00 ,  +3.32e+01 ,  -4.43e+03 ,  -1.99e+05 , 
 0.0500 ,  +0.00388 ,  +7.86e-04 ,  -9.69e-04 ,  -1.01e-01 ,  -2.54e-01 ,  +1.43e+02 ,  +3.22e+03 ,  -7.38e+05 , 
