--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3827e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3827e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033234 Tesla at (s,rx,ry,rz) = (-50.79999999999925,8.212556312003125,0.0,-50.79993090505242) mm
max_abs_by@trajectory:              -0.594389 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.235807907385238,0.0,-41.89996137270216) mm
max_abs_bz@trajectory:              +0.006008 Tesla at (s,rx,ry,rz) = (-6.5999999999999845,8.283795148031647,0.0,-6.599999853304484) mm
rx position of reference point:     +13.466843 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616015629879492 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.74916027024324 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5109.974 G/G
max_fitting_error_skew              375.597/375.597 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7825e-01    -2.5255e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5363e+00    +3.3773e+00   -1.6047e-01  |      ---           ---           ---     
n=02:                                5.8784e+00    +1.1172e+00   -6.3700e-04  |      ---           ---           ---     
n=03:                                1.0612e+02    -4.9448e+01   +3.3833e-04  |      ---           ---           ---     
n=04:                                1.2901e+04    +5.2453e+02   -4.3067e-05  |      ---           ---           ---     
n=05:                                2.1880e+05    +1.3198e+05   -1.3003e-04  |      ---           ---           ---     
n=06:                                5.6304e+07    -6.2196e+06   +7.3536e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.51e-01 ,  +1.11e+01 ,  -1.18e+03 ,  -2.87e+04 ,  +5.05e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.26e-01 ,  -4.83e-01 ,  +1.30e+01 ,  -5.85e+02 ,  -4.89e+04 ,  +1.85e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -2.16e-01 ,  +1.02e+01 ,  -8.47e+02 ,  -4.32e+04 ,  +3.60e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +3.45e-02 ,  +8.28e+00 ,  -1.21e+03 ,  -3.08e+04 ,  +5.53e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +7.02e-02 ,  +1.32e+01 ,  -1.10e+03 ,  -5.87e+04 ,  +5.93e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  +8.10e-02 ,  +1.36e+01 ,  -1.68e+03 ,  -5.92e+04 ,  +9.59e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.73e-01 ,  +1.20e-01 ,  +9.68e+00 ,  -1.72e+03 ,  -3.86e+04 ,  +1.03e+07 , 
 0.1500 ,  +0.48386 ,  +0.00e+00 ,  -7.74e-01 ,  +1.03e-01 ,  +8.10e+00 ,  -3.83e+02 ,  -2.42e+04 ,  +2.78e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.73e-01 ,  +7.32e-02 ,  +1.22e+01 ,  +5.32e+02 ,  -4.58e+04 ,  -2.02e+06 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.72e-01 ,  -3.06e-02 ,  +8.29e+00 ,  +1.28e+03 ,  -2.51e+04 ,  -6.32e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.70e-01 ,  -2.40e-01 ,  +8.76e+00 ,  +6.74e+02 ,  +1.26e+04 ,  -2.65e+06 , 
 0.0160 ,  +0.03429 ,  +0.00e+00 ,  -4.54e-01 ,  -1.88e+00 ,  +2.17e+01 ,  -1.16e+03 ,  +4.88e+03 ,  +7.10e+06 , 
 0.0400 ,  +0.03313 ,  +0.00e+00 ,  -8.63e-02 ,  -1.78e+00 ,  +9.46e+00 ,  -3.46e+02 ,  -7.57e+03 ,  +2.32e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -8.20e-03 ,  -3.94e-01 ,  +1.60e+00 ,  +2.01e+01 ,  -3.68e+03 ,  +3.47e+04 , 
 0.0500 ,  +0.00380 ,  +1.77e-03 ,  -1.02e-03 ,  -1.03e-01 ,  +8.43e-01 ,  +7.87e+01 ,  -4.09e+03 ,  -3.80e+05 , 
