--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=914.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63251 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04541 max:+0.00011) (min:-0.03518 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01257) (min:-0.00020 max:+0.00804) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031809 Tesla at (s,rx,ry,rz) = (347.8000000000448,4.879196375054807,0.0,347.777765473661) mm
max_abs_by@trajectory:              -0.568773 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.237526465786082,0.0,41.199963430344575) mm
max_abs_bz@trajectory:              +0.007535 Tesla at (s,rx,ry,rz) = (405.60000000005795,3.6537190586865234,0.0,405.5647480274071) mm
rx position of reference point:     +13.446935 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600617430475285 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9404394046872 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/6424.443 G/G
max_fitting_error_skew              358.874/358.874 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5567e-01    -2.4168e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2812e+00    +3.2327e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                5.3319e+00    +1.0322e+00   -6.1502e-04  |      ---           ---           ---     
n=03:                                2.7602e+01    -2.1153e+01   +1.5124e-04  |      ---           ---           ---     
n=04:                                1.2239e+04    -3.4516e+03   +2.9615e-04  |      ---           ---           ---     
n=05:                                2.0105e+05    -1.0977e+05   +1.1301e-04  |      ---           ---           ---     
n=06:                                8.5156e+07    +2.1412e+07   -2.6455e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.17e-01 ,  +1.21e+00 ,  +1.05e+03 ,  +3.01e+04 ,  -7.44e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.33e-01 ,  +6.79e-01 ,  +9.90e+02 ,  +2.94e+04 ,  -7.16e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.27e-01 ,  +4.17e-01 ,  +1.22e+03 ,  +2.02e+04 ,  -8.31e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -3.12e-02 ,  +1.47e-01 ,  +1.12e+03 ,  +2.37e+04 ,  -7.42e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +4.34e-02 ,  +1.29e+00 ,  +4.81e+02 ,  +2.23e+04 ,  -3.62e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  +3.18e-02 ,  +2.65e+00 ,  +4.43e+02 ,  +1.34e+04 ,  -3.15e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.69e-01 ,  +5.91e-02 ,  +5.10e-01 ,  +5.83e+02 ,  +2.98e+04 ,  -3.80e+06 , 
 0.1500 ,  +0.48384 ,  +0.00e+00 ,  -7.71e-01 ,  +5.62e-02 ,  +3.80e+00 ,  +1.48e+03 ,  +1.84e+04 ,  -8.87e+06 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.70e-01 ,  +1.26e-01 ,  +3.40e+00 ,  +2.20e+02 ,  +3.70e+04 ,  -1.48e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.70e-01 ,  +8.21e-02 ,  +4.54e+00 ,  -5.88e+02 ,  +1.43e+04 ,  +3.97e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.69e-01 ,  -1.49e-01 ,  +8.36e+00 ,  +5.64e+02 ,  +1.58e+04 ,  -2.97e+06 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.50e-01 ,  -1.88e+00 ,  +1.71e+01 ,  +1.55e+03 ,  +3.59e+04 ,  -1.16e+07 , 
 0.0400 ,  +0.03291 ,  +0.00e+00 ,  -8.57e-02 ,  -1.78e+00 ,  +7.02e+00 ,  +8.28e+02 ,  +1.88e+04 ,  -5.59e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.17e-03 ,  -3.94e-01 ,  +1.06e+00 ,  +1.12e+02 ,  +2.77e+03 ,  -5.30e+05 , 
 0.0500 ,  +0.00387 ,  +2.83e-05 ,  -1.09e-03 ,  -9.87e-02 ,  +4.89e-01 ,  +2.43e+00 ,  -6.28e+02 ,  -1.91e+04 , 
