--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=960.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84577 max:+0.00000) (min:-0.63254 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04459 max:+0.00011) (min:-0.03303 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00954) (min:-0.00001 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029500 Tesla at (s,rx,ry,rz) = (34.350000000000186,8.506080717104387,0.0,34.34997890941944) mm
max_abs_by@trajectory:              -0.566815 Tesla at (s,rx,ry,rz) = (40.64999999999983,8.492826685104896,0.0,40.649964934041634) mm
max_abs_bz@trajectory:              +0.005777 Tesla at (s,rx,ry,rz) = (34.350000000000186,8.506080717104387,0.0,34.34997890941944) mm
rx position of reference point:     +13.711137 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59849676823168 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7079969213841 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4893.272 G/G
max_fitting_error_skew              336.433/336.433 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5328e-01    -2.4107e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2744e+00    +3.2367e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                6.3887e+00    +1.1162e+00   -6.6676e-04  |      ---           ---           ---     
n=03:                                2.8952e+01    -1.2659e+01   +9.0740e-05  |      ---           ---           ---     
n=04:                                2.7203e+04    -5.0864e+03   +4.3752e-04  |      ---           ---           ---     
n=05:                                8.8617e+04    -1.1724e+05   +1.2102e-04  |      ---           ---           ---     
n=06:                                1.5686e+08    +2.7560e+07   -3.4137e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2632e-01 ,  -6.2854e-01 ,  +2.4184e+00 ,  +2.6133e+03 ,  +1.1385e+04 ,  -1.4941e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2989e-01 ,  -5.3451e-01 ,  +3.5444e+00 ,  +2.0518e+03 ,  -1.0348e+03 ,  -1.1301e+07 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4179e-01 ,  -2.7544e-01 ,  +6.7579e-01 ,  +1.4552e+03 ,  +1.1075e+04 ,  -8.3449e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5719e-01 ,  -9.5971e-02 ,  -1.4651e+00 ,  +2.1999e+03 ,  +2.4568e+04 ,  -1.2751e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6649e-01 ,  -4.6298e-02 ,  +2.1678e-01 ,  +2.0756e+03 ,  +2.2806e+04 ,  -1.1089e+07 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7089e-01 ,  -6.6047e-02 ,  +3.2379e+00 ,  +2.2149e+03 ,  +1.5252e+03 ,  -1.1995e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7243e-01 ,  -3.9278e-02 ,  +2.9365e+00 ,  +2.6002e+03 ,  +1.7481e+03 ,  -1.5018e+07 , 
 0.1500 ,  +0.48327 ,  +0.0000e+00 ,  -7.7321e-01 ,  +6.3010e-02 ,  +5.5266e+00 ,  +1.3454e+03 ,  -7.6809e+03 ,  -7.4903e+06 , 
 0.1000 ,  +0.32205 ,  +0.0000e+00 ,  -7.7240e-01 ,  +6.7525e-02 ,  -1.2796e+00 ,  +1.3547e+03 ,  +4.7715e+04 ,  -6.6114e+06 , 
 0.0500 ,  +0.16146 ,  +0.0000e+00 ,  -7.7199e-01 ,  +6.0662e-02 ,  -3.0654e+00 ,  +2.5655e+01 ,  +6.4778e+04 ,  +9.4206e+05 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7314e-01 ,  -7.7211e-02 ,  +1.6476e-01 ,  -9.2418e+02 ,  +7.6698e+04 ,  +5.9832e+06 , 
 0.0160 ,  +0.03460 ,  +0.0000e+00 ,  -4.6441e-01 ,  -1.7748e+00 ,  +1.4921e+01 ,  +8.7503e+02 ,  +4.6766e+04 ,  -7.2546e+06 , 
 0.0400 ,  +0.03351 ,  +0.0000e+00 ,  -8.9353e-02 ,  -1.7973e+00 ,  +6.0059e+00 ,  +5.8649e+02 ,  +2.4069e+04 ,  -4.2935e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.5631e-03 ,  -3.9562e-01 ,  +9.8192e-01 ,  +2.9251e+01 ,  +3.5770e+03 ,  -1.7395e+05 , 
 0.0500 ,  +0.00399 ,  +3.8279e-04 ,  -1.1596e-03 ,  -9.4795e-02 ,  +5.9122e-01 ,  -8.4688e+01 ,  -2.8451e+02 ,  +4.6458e+05 , 
