--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3813e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3813e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031158 Tesla at (s,rx,ry,rz) = (32.85000000000027,8.254854988746658,0.0,32.8499815033395) mm
max_abs_by@trajectory:              -0.593745 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.236074634753125,0.0,41.79996170317371) mm
max_abs_bz@trajectory:              +0.006063 Tesla at (s,rx,ry,rz) = (297.1500000000333,5.793014994315424,0.0,297.13606537954826) mm
rx position of reference point:     +13.461691 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.611630373337915 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.3201668224732 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6707.601 G/G
max_fitting_error_skew              356.590/356.590 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7824e-01    -2.5230e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5262e+00    +3.3770e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                7.2862e+00    +1.1621e+00   -6.6330e-04  |      ---           ---           ---     
n=03:                                2.6176e+01    -5.3387e+00   +3.6565e-05  |      ---           ---           ---     
n=04:                                7.6460e+03    -2.1986e+01   +1.8070e-06  |      ---           ---           ---     
n=05:                                2.9857e+05    -1.6071e+05   +1.5850e-04  |      ---           ---           ---     
n=06:                                4.3192e+07    -4.4874e+05   +5.3109e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.79e-01 ,  +1.99e+00 ,  +6.25e+02 ,  +3.08e+04 ,  -3.38e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -5.85e-01 ,  +1.89e+00 ,  +8.82e+02 ,  +2.31e+04 ,  -4.77e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -3.13e-01 ,  +1.08e+00 ,  +7.18e+02 ,  +1.52e+04 ,  -3.70e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  -9.58e-02 ,  +9.12e-01 ,  +8.80e+02 ,  +1.60e+04 ,  -4.23e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  -1.54e-02 ,  +3.72e+00 ,  +3.37e+02 ,  +5.76e+03 ,  -1.06e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  -3.27e-02 ,  +3.05e+00 ,  +3.50e+02 ,  +1.12e+04 ,  -7.21e+05 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.72e-01 ,  -5.20e-03 ,  +3.42e+00 ,  +5.90e+02 ,  -1.81e+03 ,  -2.14e+06 , 
 0.1500 ,  +0.48385 ,  +0.00e+00 ,  -7.73e-01 ,  +2.65e-02 ,  -1.23e-01 ,  +9.81e+02 ,  +3.17e+04 ,  -4.98e+06 , 
 0.1000 ,  +0.32244 ,  +0.00e+00 ,  -7.72e-01 ,  +1.08e-01 ,  -7.81e+00 ,  -3.23e+02 ,  +9.11e+04 ,  +1.85e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.72e-01 ,  +7.85e-02 ,  -4.09e-01 ,  -1.10e+03 ,  +2.62e+04 ,  +5.76e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.71e-01 ,  -1.22e-01 ,  +9.54e+00 ,  -1.63e+03 ,  +4.41e+03 ,  +8.90e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.53e-01 ,  -1.86e+00 ,  +2.30e+01 ,  -1.12e+03 ,  -7.58e+03 ,  +4.23e+06 , 
 0.0400 ,  +0.03293 ,  +0.00e+00 ,  -8.71e-02 ,  -1.74e+00 ,  +9.05e+00 ,  -7.65e+02 ,  -3.62e+03 ,  +3.41e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.44e-03 ,  -3.78e-01 ,  +2.40e+00 ,  -1.77e+02 ,  -7.32e+03 ,  +9.08e+05 , 
 0.0500 ,  +0.00395 ,  +1.28e-03 ,  -1.07e-03 ,  -1.10e-01 ,  -5.18e-01 ,  +2.47e+02 ,  +4.66e+03 ,  -1.35e+06 , 
