--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3755e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3755e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030851 Tesla at (s,rx,ry,rz) = (-56.29999999999894,8.27622568088127,0.0,-56.29990643390397) mm
max_abs_by@trajectory:              -0.592770 Tesla at (s,rx,ry,rz) = (-43.39999999999967,8.312353302612891,0.0,-43.39995730898472) mm
max_abs_bz@trajectory:              +0.006686 Tesla at (s,rx,ry,rz) = (-390.70000000005456,4.069246325240522,0.0,-390.66850358898637) mm
rx position of reference point:     +13.511996 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598466381649848 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7080550144946 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4593.613 G/G
max_fitting_error_skew              352.006/352.006 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7922e-01    -2.5179e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5908e+00    +3.3678e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                5.2867e+00    +7.8623e-01   -4.4964e-04  |      ---           ---           ---     
n=03:                                5.4932e+01    -2.5332e+01   +1.7385e-04  |      ---           ---           ---     
n=04:                                5.7064e+03    +3.6200e+03   -2.9812e-04  |      ---           ---           ---     
n=05:                                1.1409e+05    -5.2567e+04   +5.1949e-05  |      ---           ---           ---     
n=06:                                3.7317e+07    -2.3673e+07   +2.8074e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -4.80e-01 ,  +4.23e+00 ,  -5.62e+02 ,  +1.60e+04 ,  +3.41e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -3.70e-01 ,  +4.08e+00 ,  -5.69e+02 ,  +8.79e+03 ,  +2.96e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.42e-01 ,  -1.64e-01 ,  +8.49e+00 ,  -1.32e+02 ,  -3.05e+04 ,  +9.51e+05 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  +1.23e-02 ,  +6.87e+00 ,  +9.59e+01 ,  -1.61e+04 ,  -4.27e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +3.89e-02 ,  +1.97e+00 ,  +4.39e+02 ,  +1.81e+04 ,  -2.79e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  +6.22e-02 ,  +9.06e-01 ,  -4.74e+02 ,  +2.91e+04 ,  +3.24e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.70e-01 ,  +8.15e-02 ,  +2.15e+00 ,  -1.82e+02 ,  +2.19e+04 ,  +1.66e+06 , 
 0.1500 ,  +0.48446 ,  +0.00e+00 ,  -7.71e-01 ,  +1.39e-01 ,  +4.69e+00 ,  -6.41e+02 ,  +3.52e+03 ,  +5.04e+06 , 
 0.1000 ,  +0.32318 ,  +0.00e+00 ,  -7.70e-01 ,  +1.61e-01 ,  +4.13e+00 ,  -4.67e+02 ,  +1.40e+04 ,  +3.25e+06 , 
 0.0500 ,  +0.16201 ,  +0.00e+00 ,  -7.69e-01 ,  +8.91e-02 ,  +6.92e-01 ,  -2.75e+02 ,  +2.70e+04 ,  +1.63e+06 , 
 0.0340 ,  +0.10494 ,  +0.00e+00 ,  -7.64e-01 ,  -6.14e-02 ,  +6.80e+00 ,  -1.96e+03 ,  +3.16e+04 ,  +1.13e+07 , 
 0.0160 ,  +0.03358 ,  +0.00e+00 ,  -4.32e-01 ,  -1.82e+00 ,  +2.11e+01 ,  -3.34e+03 ,  +1.29e+04 ,  +1.87e+07 , 
 0.0400 ,  +0.03222 ,  +0.00e+00 ,  -8.15e-02 ,  -1.68e+00 ,  +1.04e+01 ,  -1.13e+03 ,  -1.21e+04 ,  +6.32e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.76e-03 ,  -3.75e-01 ,  +2.07e+00 ,  -5.26e+01 ,  -6.32e+03 ,  +3.22e+05 , 
 0.0500 ,  +0.00370 ,  -7.54e-04 ,  -9.19e-04 ,  -8.66e-02 ,  -7.85e-02 ,  -1.67e+02 ,  +2.18e+03 ,  +8.44e+05 , 
