--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029156 Tesla at (s,rx,ry,rz) = (-348.40000000004494,5.182104531119464,0.0,-348.3776707315791) mm
max_abs_by@trajectory:              -0.563778 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.549061667902246,0.0,-41.84996173614339) mm
max_abs_bz@trajectory:              +0.006051 Tesla at (s,rx,ry,rz) = (-391.7000000000548,4.280131475092223,0.0,-391.6682646243664) mm
rx position of reference point:     +13.756587 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598556076434549 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.53038760532706 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3264.786 G/G
max_fitting_error_skew              332.402/332.402 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4993e-01    -2.3951e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2281e+00    +3.2223e+00   -1.6144e-01  |      ---           ---           ---     
n=02:                                5.9883e+00    +9.0718e-01   -5.4542e-04  |      ---           ---           ---     
n=03:                                4.0650e+01    -2.3336e+01   +1.6836e-04  |      ---           ---           ---     
n=04:                                3.3085e+03    +2.1607e+03   -1.8707e-04  |      ---           ---           ---     
n=05:                                6.4560e+05    -2.0181e+04   +2.0967e-05  |      ---           ---           ---     
n=06:                                6.6906e+06    -1.5961e+07   +1.9898e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2588e-01 ,  -5.9206e-01 ,  -3.2678e+00 ,  +4.0993e+02 ,  +5.7118e+04 ,  -1.1347e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3038e-01 ,  -5.0998e-01 ,  -1.2269e+00 ,  +8.0037e+02 ,  +3.6200e+04 ,  -3.7321e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4314e-01 ,  -2.5441e-01 ,  -3.9224e+00 ,  +6.6095e+02 ,  +4.3061e+04 ,  -3.3310e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5864e-01 ,  -4.3440e-02 ,  -4.6211e+00 ,  +5.4062e+02 ,  +4.5018e+04 ,  -2.3353e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6769e-01 ,  +1.6708e-02 ,  -2.1294e-01 ,  +2.2790e+01 ,  +2.8030e+04 ,  +1.1849e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7189e-01 ,  -3.6351e-03 ,  -9.3446e-01 ,  +1.5122e+02 ,  +3.8781e+04 ,  +4.1702e+05 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7359e-01 ,  -1.0568e-02 ,  +1.8550e+00 ,  +9.5284e+02 ,  +1.5565e+04 ,  -4.1833e+06 , 
 0.1500 ,  +0.48389 ,  +0.0000e+00 ,  -7.7440e-01 ,  +7.8318e-02 ,  +4.4655e+00 ,  +2.2368e+01 ,  +4.1929e+02 ,  +1.3633e+06 , 
 0.1000 ,  +0.32257 ,  +0.0000e+00 ,  -7.7387e-01 ,  +1.7238e-01 ,  +3.4745e+00 ,  -1.1464e+03 ,  +1.0892e+04 ,  +6.5798e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7337e-01 ,  +8.0532e-02 ,  +3.7798e+00 ,  -6.3879e+02 ,  +1.1900e+02 ,  +3.9287e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7375e-01 ,  -8.8142e-02 ,  +8.8310e+00 ,  -9.6572e+02 ,  -1.0895e+03 ,  +5.7367e+06 , 
 0.0160 ,  +0.03410 ,  +0.0000e+00 ,  -4.5490e-01 ,  -1.7101e+00 ,  +2.1320e+01 ,  -3.1138e+03 ,  -7.5587e+03 ,  +1.8234e+07 , 
 0.0400 ,  +0.03271 ,  +0.0000e+00 ,  -8.7472e-02 ,  -1.7090e+00 ,  +1.0637e+01 ,  -1.1450e+03 ,  -1.6575e+04 ,  +6.9491e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.3567e-03 ,  -3.8696e-01 ,  +2.0774e+00 ,  -2.3214e+01 ,  -6.8055e+03 ,  +3.3793e+05 , 
 0.0500 ,  +0.00385 ,  -2.2381e-04 ,  -9.6276e-04 ,  -1.0528e-01 ,  -5.0982e-01 ,  +1.3649e+02 ,  +2.9283e+03 ,  -7.3236e+05 , 
