--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028634 Tesla at (s,rx,ry,rz) = (-50.09999999999929,8.468732570338785,0.0,-50.099934092133616) mm
max_abs_by@trajectory:              -0.536926 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.491798556996395,0.0,-41.099963747327116) mm
max_abs_bz@trajectory:              +0.005504 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.501050314481778,0.0,-378.62128902938207) mm
rx position of reference point:     +13.711143 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601998702349168 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.53214995888845 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/3736.323 G/G
max_fitting_error_skew              324.352/324.352 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2291e-01    -2.2827e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8510e+00    +3.0629e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.8570e+00    +9.1361e-01   -5.7634e-04  |      ---           ---           ---     
n=03:                                2.0247e+01    -7.9790e+00   +6.0402e-05  |      ---           ---           ---     
n=04:                                1.3912e+04    -7.2403e+02   +6.5772e-05  |      ---           ---           ---     
n=05:                                2.5132e+05    -1.5727e+05   +1.7144e-04  |      ---           ---           ---     
n=06:                                8.3864e+07    -8.1258e+05   +1.0630e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2306e-01 ,  -6.0579e-01 ,  +2.2762e+00 ,  +1.4719e+03 ,  +2.4481e+04 ,  -8.9579e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2753e-01 ,  -4.9491e-01 ,  +7.8595e-01 ,  +1.2153e+03 ,  +2.8365e+04 ,  -7.7252e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4091e-01 ,  -2.5151e-01 ,  -1.2388e+00 ,  +1.1238e+03 ,  +3.2437e+04 ,  -6.4836e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5751e-01 ,  -3.5403e-02 ,  -3.8976e-01 ,  +1.1510e+03 ,  +2.6787e+04 ,  -6.4873e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6717e-01 ,  +7.6558e-03 ,  +1.9952e+00 ,  +1.3368e+03 ,  +1.7499e+04 ,  -7.4595e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7160e-01 ,  -1.9357e-02 ,  +8.9927e-01 ,  +1.4782e+03 ,  +2.8203e+04 ,  -7.8885e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7292e-01 ,  +2.2799e-02 ,  +2.4873e+00 ,  +9.8363e+02 ,  +1.3897e+04 ,  -4.3635e+06 , 
 0.1500 ,  +0.48347 ,  +0.0000e+00 ,  -7.7330e-01 ,  +5.6605e-02 ,  +1.3795e+00 ,  +9.6274e+02 ,  +3.1344e+04 ,  -4.0536e+06 , 
 0.1000 ,  +0.32225 ,  +0.0000e+00 ,  -7.7263e-01 ,  +1.1661e-01 ,  -3.6459e+00 ,  +3.5155e+02 ,  +7.2499e+04 ,  -1.3650e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7241e-01 ,  +8.4279e-02 ,  -2.0042e+00 ,  -5.4712e+02 ,  +5.5821e+04 ,  +4.2684e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7373e-01 ,  -2.0686e-02 ,  +7.7021e+00 ,  -2.0535e+03 ,  +1.7634e+04 ,  +1.4037e+07 , 
 0.0160 ,  +0.03437 ,  +0.0000e+00 ,  -4.5845e-01 ,  -1.6709e+00 ,  +1.9297e+01 ,  -2.7235e+03 ,  +5.9703e+03 ,  +1.7235e+07 , 
 0.0400 ,  +0.03333 ,  +0.0000e+00 ,  -8.8044e-02 ,  -1.7296e+00 ,  +9.0450e+00 ,  -1.0090e+03 ,  -5.3552e+03 ,  +6.2522e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4496e-03 ,  -3.9067e-01 ,  +1.3730e+00 ,  -9.3527e+01 ,  -2.5000e+03 ,  +6.1293e+05 , 
 0.0500 ,  +0.00387 ,  +5.8260e-04 ,  -1.0644e-03 ,  -1.0188e-01 ,  -1.0426e-01 ,  +5.7355e+01 ,  +2.1528e+03 ,  -2.8271e+05 , 
