--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3813e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3813e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032259 Tesla at (s,rx,ry,rz) = (36.70000000000005,8.327439520223127,0.0,36.6999742938643) mm
max_abs_by@trajectory:              -0.593775 Tesla at (s,rx,ry,rz) = (42.449999999999726,8.314674118711176,0.0,42.44996009841979) mm
max_abs_bz@trajectory:              +0.006119 Tesla at (s,rx,ry,rz) = (331.8500000000412,5.264808513107018,0.0,331.83069032147677) mm
rx position of reference point:     +13.554779 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599779543755849 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.976837476263 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6705.198 G/G
max_fitting_error_skew              365.047/365.047 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7865e-01    -2.5286e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5599e+00    +3.3874e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                6.4976e+00    +9.9046e-01   -5.6406e-04  |      ---           ---           ---     
n=03:                                9.0511e+01    -3.7226e+01   +2.5440e-04  |      ---           ---           ---     
n=04:                                1.7682e+03    +2.4798e+03   -2.0336e-04  |      ---           ---           ---     
n=05:                                2.2081e+05    +4.8615e+04   -4.7841e-05  |      ---           ---           ---     
n=06:                                7.5048e+06    -1.6698e+07   +1.9719e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00630 ,  +0.00e+00 ,  -7.20e-01 ,  -6.20e-01 ,  +7.47e+00 ,  -3.28e+02 ,  -1.24e+04 ,  +1.64e+06 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.23e-01 ,  -5.66e-01 ,  +5.21e+00 ,  -2.03e+02 ,  -4.96e+02 ,  +7.48e+05 , 
 0.0050 ,  +0.01584 ,  +0.00e+00 ,  -7.35e-01 ,  -3.27e-01 ,  +6.42e+00 ,  -6.31e+01 ,  -2.46e+04 ,  -6.07e+05 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.52e-01 ,  -2.67e-02 ,  +3.67e+00 ,  -1.12e+03 ,  -4.85e+03 ,  +6.08e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.64e-01 ,  +1.75e-02 ,  +4.81e+00 ,  -4.45e+02 ,  -7.80e+03 ,  +2.49e+06 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.69e-01 ,  -3.74e-02 ,  +4.36e+00 ,  +5.56e+02 ,  -4.29e+03 ,  -3.19e+06 , 
 0.0400 ,  +0.12935 ,  +0.00e+00 ,  -7.71e-01 ,  +4.33e-02 ,  +3.15e+00 ,  -3.75e+02 ,  +8.05e+03 ,  +2.27e+06 , 
 0.1500 ,  +0.48266 ,  +0.00e+00 ,  -7.72e-01 ,  +1.09e-01 ,  +6.55e+00 ,  -7.49e+02 ,  -9.14e+03 ,  +5.31e+06 , 
 0.1000 ,  +0.32145 ,  +0.00e+00 ,  -7.71e-01 ,  +1.43e-01 ,  +9.37e+00 ,  -7.81e+02 ,  -2.99e+04 ,  +5.34e+06 , 
 0.0500 ,  +0.16103 ,  +0.00e+00 ,  -7.70e-01 ,  +6.88e-02 ,  +5.40e+00 ,  -3.36e+02 ,  -7.30e+03 ,  +2.48e+06 , 
 0.0340 ,  +0.10530 ,  +0.00e+00 ,  -7.71e-01 ,  -1.28e-01 ,  +1.20e+01 ,  -5.35e+02 ,  -2.23e+04 ,  +3.26e+06 , 
 0.0160 ,  +0.03534 ,  +0.00e+00 ,  -4.81e-01 ,  -1.65e+00 ,  +2.14e+01 ,  -2.05e+02 ,  +3.04e+03 ,  -7.39e+05 , 
 0.0400 ,  +0.03462 ,  +0.00e+00 ,  -9.38e-02 ,  -1.82e+00 ,  +9.39e+00 ,  +2.28e+02 ,  -3.87e+02 ,  -1.77e+06 , 
 0.0400 ,  +0.00805 ,  +0.00e+00 ,  -8.88e-03 ,  -4.14e-01 ,  +1.59e+00 ,  +1.44e+02 ,  -1.48e+03 ,  -6.86e+05 , 
 0.0500 ,  +0.00395 ,  +1.28e-03 ,  -1.11e-03 ,  -1.01e-01 ,  -2.10e+00 ,  -7.49e+01 ,  +1.62e+04 ,  +6.52e+05 , 
