--- fieldmap ---
timestamp:                          2018-12-17_16-13-56
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1022.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00011) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00900) (min:-0.00002 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030054 Tesla at (s,rx,ry,rz) = (28.50000000000027,8.262288036982126,0.0,28.4999879078739) mm
max_abs_by@trajectory:              -0.566900 Tesla at (s,rx,ry,rz) = (40.39999999999984,8.239239970654117,0.0,40.39996536273976) mm
max_abs_bz@trajectory:              +0.005781 Tesla at (s,rx,ry,rz) = (30.450000000000298,8.259060642704336,0.0,30.449985236093745) mm
rx position of reference point:     +13.446118 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.605715919766617 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.40423395122144 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4882.959 G/G
max_fitting_error_skew              341.926/341.926 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5549e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3158e+00    +3.2171e+00   -1.6035e-01  |      ---           ---           ---     
n=02:                                4.9704e+00    +1.0624e+00   -6.3546e-04  |      ---           ---           ---     
n=03:                                1.3455e+02    -4.0302e+01   +2.8927e-04  |      ---           ---           ---     
n=04:                                1.8899e+04    -4.8039e+03   +4.1376e-04  |      ---           ---           ---     
n=05:                                4.5583e+05    +1.3650e+04   -1.4108e-05  |      ---           ---           ---     
n=06:                                1.1200e+08    +2.5958e+07   -3.2195e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.31e-01 ,  -4.95e-01 ,  +1.37e+01 ,  +1.98e+03 ,  -4.84e+04 ,  -1.17e+07 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.35e-01 ,  -4.15e-01 ,  +1.59e+01 ,  +1.93e+03 ,  -7.12e+04 ,  -1.15e+07 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.45e-01 ,  -2.10e-01 ,  +1.69e+01 ,  +1.89e+03 ,  -8.44e+04 ,  -1.21e+07 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  -5.45e-02 ,  +1.53e+01 ,  +1.92e+03 ,  -7.32e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  -4.11e-02 ,  +2.05e+01 ,  +2.36e+03 ,  -1.03e+05 ,  -1.41e+07 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.68e-01 ,  -1.88e-02 ,  +1.53e+01 ,  +1.53e+03 ,  -6.38e+04 ,  -8.94e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.70e-01 ,  -3.52e-03 ,  +1.25e+01 ,  +1.99e+03 ,  -4.87e+04 ,  -1.12e+07 , 
 0.1500 ,  +0.48407 ,  +0.00e+00 ,  -7.71e-01 ,  +3.86e-02 ,  +1.25e+01 ,  +2.21e+03 ,  -4.07e+04 ,  -1.26e+07 , 
 0.1000 ,  +0.32260 ,  +0.00e+00 ,  -7.70e-01 ,  +1.18e-01 ,  +2.28e+00 ,  +6.36e+02 ,  +4.25e+04 ,  -2.87e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.69e-01 ,  +1.16e-01 ,  -1.13e+00 ,  -1.00e+03 ,  +5.74e+04 ,  +7.18e+06 , 
 0.0340 ,  +0.10501 ,  +0.00e+00 ,  -7.68e-01 ,  -9.52e-02 ,  +7.61e+00 ,  -7.70e+02 ,  +2.77e+04 ,  +6.19e+06 , 
 0.0160 ,  +0.03388 ,  +0.00e+00 ,  -4.42e-01 ,  -1.93e+00 ,  +2.06e+01 ,  +8.42e+02 ,  +2.05e+04 ,  -6.90e+06 , 
 0.0400 ,  +0.03264 ,  +0.00e+00 ,  -8.33e-02 ,  -1.78e+00 ,  +7.79e+00 ,  +4.43e+02 ,  +1.48e+04 ,  -3.13e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -7.89e-03 ,  -3.90e-01 ,  +8.35e-01 ,  +5.99e+01 ,  +4.87e+03 ,  -1.78e+05 , 
 0.0500 ,  +0.00391 ,  +2.43e-04 ,  -1.08e-03 ,  -9.11e-02 ,  +1.02e+00 ,  -1.50e+02 ,  -4.56e+03 ,  +8.41e+05 , 
