--- fieldmap ---
timestamp:                          2018-12-17_14-19-55
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1018.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84616 max:+0.00000) (min:-0.63370 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00010) (min:-0.03357 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00942) (min:-0.00036 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029780 Tesla at (s,rx,ry,rz) = (31.600000000000314,8.511141208229116,0.0,31.599983587355705) mm
max_abs_by@trajectory:              -0.566284 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.49246140498159,0.0,40.79996451982676) mm
max_abs_bz@trajectory:              +0.005764 Tesla at (s,rx,ry,rz) = (369.05000000004964,4.70789075149217,0.0,369.0234851986364) mm
rx position of reference point:     +13.689751 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596353614364506 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.91219735719517 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4882.592 G/G
max_fitting_error_skew              340.056/340.056 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5430e-01    -2.4052e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2734e+00    +3.2297e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.2835e+00    +7.7622e-01   -4.6473e-04  |      ---           ---           ---     
n=03:                                4.1282e+00    -2.8574e+01   +2.0529e-04  |      ---           ---           ---     
n=04:                                3.4425e+03    -2.0684e+02   +1.7832e-05  |      ---           ---           ---     
n=05:                                2.6626e+05    -3.0826e+04   +3.1891e-05  |      ---           ---           ---     
n=06:                                3.2029e+07    +2.3251e+06   -2.8866e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2652e-01 ,  -5.2039e-01 ,  +1.6174e-02 ,  +5.4520e+02 ,  +2.2927e+04 ,  -4.6493e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3058e-01 ,  -4.4448e-01 ,  +4.1241e-01 ,  +1.1079e+03 ,  +1.5709e+04 ,  -8.4913e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4262e-01 ,  -2.1572e-01 ,  +2.0657e+00 ,  +1.0780e+03 ,  -2.4423e+03 ,  -7.8043e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5712e-01 ,  -1.2296e-02 ,  -1.2179e+00 ,  +9.1092e+02 ,  +2.1433e+04 ,  -6.6337e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6563e-01 ,  +4.0122e-02 ,  +4.5424e-01 ,  +7.9318e+02 ,  +1.5731e+04 ,  -5.6317e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.6991e-01 ,  +2.7832e-02 ,  +1.9907e+00 ,  +9.9066e+02 ,  +6.7960e+03 ,  -6.8466e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7190e-01 ,  +7.5672e-02 ,  +1.1546e+00 ,  +5.6273e+02 ,  +1.6581e+04 ,  -4.0558e+06 , 
 0.1500 ,  +0.48407 ,  +0.0000e+00 ,  -7.7284e-01 ,  +1.4294e-01 ,  +6.7495e+00 ,  +2.2916e+01 ,  -6.8892e+03 ,  -3.8092e+05 , 
 0.1000 ,  +0.32272 ,  +0.0000e+00 ,  -7.7213e-01 ,  +1.8348e-01 ,  +3.3229e+00 ,  -3.2478e+02 ,  +2.8562e+04 ,  +1.8784e+06 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7205e-01 ,  +1.4211e-01 ,  +4.9883e+00 ,  -1.1104e+03 ,  +7.6979e+03 ,  +7.2573e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7086e-01 ,  -1.0493e-01 ,  +1.2178e+01 ,  -1.1634e+01 ,  -1.0642e+04 ,  +8.2603e+05 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4554e-01 ,  -1.9119e+00 ,  +2.1983e+01 ,  +1.4036e+03 ,  +1.5164e+03 ,  -1.0208e+07 , 
 0.0400 ,  +0.03245 ,  +0.0000e+00 ,  -8.4721e-02 ,  -1.7479e+00 ,  +9.2868e+00 ,  +6.1001e+02 ,  +1.6567e+03 ,  -4.4411e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -7.9636e-03 ,  -3.8412e-01 ,  +9.1140e-01 ,  +1.1496e+02 ,  +4.4108e+03 ,  -5.8895e+05 , 
 0.0500 ,  +0.00391 ,  -7.1775e-04 ,  -1.0336e-03 ,  -9.8542e-02 ,  +2.1102e-01 ,  +6.8100e+01 ,  -6.7317e+02 ,  -4.6789e+05 , 
