--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=858.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84564 max:+0.00000) (min:-0.63235 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00012) (min:-0.03322 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00915) (min:-0.00039 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030123 Tesla at (s,rx,ry,rz) = (346.8500000000446,5.2131412691361945,0.0,346.8279746300036) mm
max_abs_by@trajectory:              -0.565807 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.549412803295214,0.0,41.69996215518458) mm
max_abs_bz@trajectory:              +0.005594 Tesla at (s,rx,ry,rz) = (61.94999999999862,8.49043650548152,0.0,61.94987516854779) mm
rx position of reference point:     +13.751067 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597850531242886 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.84130228583984 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6403.188 G/G
max_fitting_error_skew              344.337/344.337 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5290e-01    -2.4042e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2921e+00    +3.2362e+00   -1.6152e-01  |      ---           ---           ---     
n=02:                                6.4326e+00    +1.2279e+00   -7.3542e-04  |      ---           ---           ---     
n=03:                                7.8555e+01    -2.5083e+01   +1.8028e-04  |      ---           ---           ---     
n=04:                                2.0206e+04    -4.7287e+03   +4.0784e-04  |      ---           ---           ---     
n=05:                                1.7001e+05    -5.5736e+04   +5.7686e-05  |      ---           ---           ---     
n=06:                                1.2320e+08    +2.6951e+07   -3.3473e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2896e-01 ,  -6.2814e-01 ,  +7.2940e+00 ,  +2.0162e+03 ,  -1.3052e+04 ,  -1.2485e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3300e-01 ,  -5.1608e-01 ,  +5.4374e+00 ,  +1.6152e+03 ,  -3.3324e+03 ,  -1.0501e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4515e-01 ,  -2.8137e-01 ,  +6.1563e+00 ,  +1.4801e+03 ,  -1.6662e+04 ,  -9.5575e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5986e-01 ,  -1.1654e-01 ,  +3.5585e+00 ,  +2.0378e+03 ,  +1.4554e+03 ,  -1.1850e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6830e-01 ,  -5.8731e-02 ,  +3.5129e+00 ,  +1.6983e+03 ,  +6.9586e+03 ,  -9.7372e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7237e-01 ,  -4.9695e-02 ,  +8.5265e+00 ,  +1.2566e+03 ,  -2.7775e+04 ,  -7.3118e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7394e-01 ,  -3.6260e-02 ,  +8.8770e+00 ,  +1.4776e+03 ,  -2.9475e+04 ,  -8.0286e+06 , 
 0.1500 ,  +0.48410 ,  +0.0000e+00 ,  -7.7470e-01 ,  -5.8009e-03 ,  +5.2806e+00 ,  +1.9130e+03 ,  +4.6606e+03 ,  -1.0773e+07 , 
 0.1000 ,  +0.32290 ,  +0.0000e+00 ,  -7.7392e-01 ,  +7.3075e-02 ,  +3.2371e+00 ,  +8.0113e+02 ,  +2.6620e+04 ,  -4.2364e+06 , 
 0.0500 ,  +0.16190 ,  +0.0000e+00 ,  -7.7297e-01 ,  +5.2758e-02 ,  +3.0761e+00 ,  -3.1601e+02 ,  +1.8446e+04 ,  +2.5293e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7292e-01 ,  -1.4600e-01 ,  +4.3522e+00 ,  -6.4701e+01 ,  +3.8395e+04 ,  +2.5680e+05 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.5103e-01 ,  -1.8893e+00 ,  +1.5624e+01 ,  +7.0378e+02 ,  +4.0286e+04 ,  -6.9133e+06 , 
 0.0400 ,  +0.03228 ,  +0.0000e+00 ,  -8.6666e-02 ,  -1.7433e+00 ,  +5.9733e+00 ,  +2.4731e+02 ,  +2.2535e+04 ,  -2.2686e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.2887e-03 ,  -3.7805e-01 ,  +2.5438e-01 ,  -4.5123e+01 ,  +8.0359e+03 ,  +2.7905e+05 , 
 0.0500 ,  +0.00386 ,  -5.1711e-04 ,  -1.1185e-03 ,  -9.3214e-02 ,  +1.0365e+00 ,  -5.2732e+01 ,  -7.0806e+03 ,  +1.7220e+05 , 
