--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028390 Tesla at (s,rx,ry,rz) = (-34.1500000000002,8.506360275001501,0.0,-34.14997915774211) mm
max_abs_by@trajectory:              -0.536326 Tesla at (s,rx,ry,rz) = (-38.749999999999936,8.496937468098322,0.0,-38.7499694937474) mm
max_abs_bz@trajectory:              +0.005344 Tesla at (s,rx,ry,rz) = (-78.0999999999977,8.367444118945324,0.0,-78.09974831596298) mm
rx position of reference point:     +13.692467 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60071516340726 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.77015480820376 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/5198.347 G/G
max_fitting_error_skew              323.357/323.357 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2643e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9606e+00    +3.0575e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.0290e+00    +9.4495e-01   -5.9727e-04  |      ---           ---           ---     
n=03:                                9.6977e+01    -2.7031e+01   +2.0503e-04  |      ---           ---           ---     
n=04:                                6.2673e+03    -4.0675e+03   +3.7022e-04  |      ---           ---           ---     
n=05:                                2.6699e+05    -4.1351e+04   +4.5164e-05  |      ---           ---           ---     
n=06:                                3.5801e+07    +1.8517e+07   -2.4269e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00637 ,  +0.0000e+00 ,  -7.3457e-01 ,  -4.1162e-01 ,  +9.0590e+00 ,  +6.6567e+02 ,  -1.9034e+04 ,  -3.9613e+06 , 
 0.0030 ,  +0.00956 ,  +0.0000e+00 ,  -7.3820e-01 ,  -3.6143e-01 ,  +6.8353e+00 ,  +1.2551e+03 ,  -8.2890e+03 ,  -7.1825e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.4859e-01 ,  -1.4924e-01 ,  +4.6339e+00 ,  +7.3608e+02 ,  +2.3896e+03 ,  -3.8218e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6113e-01 ,  +1.5886e-02 ,  +8.0074e+00 ,  +8.0963e+02 ,  -1.9142e+04 ,  -4.4406e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6821e-01 ,  +3.3133e-02 ,  +1.0008e+01 ,  +1.0873e+03 ,  -2.5863e+04 ,  -5.7736e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7137e-01 ,  +1.2602e-02 ,  +7.6718e+00 ,  +1.3455e+03 ,  -9.7359e+03 ,  -7.5606e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7262e-01 ,  +3.0259e-02 ,  +1.0910e+01 ,  +1.5205e+03 ,  -3.6227e+04 ,  -8.1893e+06 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7329e-01 ,  +6.0568e-02 ,  +1.2345e+01 ,  +1.7249e+03 ,  -4.0554e+04 ,  -9.2985e+06 , 
 0.1000 ,  +0.32286 ,  +0.0000e+00 ,  -7.7257e-01 ,  +7.2229e-02 ,  +2.3003e+00 ,  +1.5826e+03 ,  +3.9215e+04 ,  -7.3267e+06 , 
 0.0500 ,  +0.16195 ,  +0.0000e+00 ,  -7.7217e-01 ,  +3.7771e-02 ,  -4.1185e+00 ,  +4.9701e+02 ,  +7.1813e+04 ,  -3.3216e+05 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7077e-01 ,  -4.9507e-02 ,  -9.7950e-01 ,  -7.9870e+02 ,  +6.7874e+04 ,  +6.9150e+06 , 
 0.0160 ,  +0.03366 ,  +0.0000e+00 ,  -4.3819e-01 ,  -1.7605e+00 ,  +8.9556e+00 ,  -2.2685e+03 ,  +7.6353e+04 ,  +1.4031e+07 , 
 0.0400 ,  +0.03249 ,  +0.0000e+00 ,  -8.2795e-02 ,  -1.6770e+00 ,  +4.5376e+00 ,  -9.5090e+02 ,  +2.5214e+04 ,  +5.5753e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -8.0045e-03 ,  -3.7510e-01 ,  +1.2381e+00 ,  -1.3829e+02 ,  -1.0520e+03 ,  +8.3336e+05 , 
 0.0500 ,  +0.00378 ,  -3.5148e-04 ,  -9.8754e-04 ,  -9.6917e-02 ,  -6.2293e-01 ,  +3.2198e+01 ,  +5.1697e+03 ,  -4.3810e+05 , 
