--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029319 Tesla at (s,rx,ry,rz) = (342.6000000000436,5.2966434793469395,0.0,342.5787886781547) mm
max_abs_by@trajectory:              -0.563439 Tesla at (s,rx,ry,rz) = (43.09999999999969,8.546145745679635,0.0,43.099958280456505) mm
max_abs_bz@trajectory:              +0.005680 Tesla at (s,rx,ry,rz) = (51.6999999999992,8.523263888346188,0.0,51.69992775503822) mm
rx position of reference point:     +13.758903 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596072995094312 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.23082020209114 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/6371.387 G/G
max_fitting_error_skew              335.479/335.479 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4901e-01    -2.3949e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1891e+00    +3.2198e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                6.1221e+00    +9.6513e-01   -5.8030e-04  |      ---           ---           ---     
n=03:                                8.4328e+01    -1.0428e+01   +7.5239e-05  |      ---           ---           ---     
n=04:                                1.2416e+04    -3.5416e+03   +3.0664e-04  |      ---           ---           ---     
n=05:                                1.7875e+05    -1.6396e+05   +1.7036e-04  |      ---           ---           ---     
n=06:                                8.0942e+07    +2.2338e+07   -2.7851e-04  |      ---           ---           ---     
::  3.2197778630323883
::  3.219777863032388
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2198e-01 ,  -5.9824e-01 ,  +8.3729e+00 ,  +1.2134e+03 ,  -1.7726e+04 ,  -7.9883e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2664e-01 ,  -4.7878e-01 ,  +7.4068e+00 ,  +9.9639e+02 ,  -1.8026e+04 ,  -7.1932e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4014e-01 ,  -2.2046e-01 ,  +5.5788e+00 ,  +9.8213e+02 ,  -2.3068e+04 ,  -7.2504e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5673e-01 ,  -5.8555e-03 ,  +5.2674e+00 ,  +1.0947e+03 ,  -1.9482e+04 ,  -7.8251e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6633e-01 ,  +2.1863e-02 ,  +7.1312e+00 ,  +1.6617e+03 ,  -2.9568e+04 ,  -1.1204e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7088e-01 ,  -2.3108e-03 ,  +5.8580e+00 ,  +1.7768e+03 ,  -1.2914e+04 ,  -1.1521e+07 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7270e-01 ,  +4.2286e-02 ,  +4.0090e+00 ,  +1.3454e+03 ,  +1.6317e+03 ,  -8.6008e+06 , 
 0.1500 ,  +0.48379 ,  +0.0000e+00 ,  -7.7372e-01 ,  +7.4077e-02 ,  -1.7281e+00 ,  +1.4310e+03 ,  +5.5817e+04 ,  -8.6680e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7308e-01 ,  +9.9410e-02 ,  -2.4646e+00 ,  +1.1062e+03 ,  +6.8614e+04 ,  -6.2450e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7227e-01 ,  +1.1049e-01 ,  -2.3303e-01 ,  -9.9724e+02 ,  +4.1783e+04 ,  +6.4414e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7263e-01 ,  -4.2647e-02 ,  +1.1206e+01 ,  -1.4443e+03 ,  -6.6816e+03 ,  +7.9465e+06 , 
 0.0160 ,  +0.03428 ,  +0.0000e+00 ,  -4.5783e-01 ,  -1.7821e+00 ,  +2.2120e+01 ,  +4.4614e+02 ,  -3.9568e+03 ,  -6.2089e+06 , 
 0.0400 ,  +0.03306 ,  +0.0000e+00 ,  -8.8601e-02 ,  -1.7604e+00 ,  +9.1587e+00 ,  +4.2096e+02 ,  +2.1347e+03 ,  -3.7783e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.6384e-03 ,  -3.8602e-01 ,  +1.6789e+00 ,  +2.2986e+01 ,  -4.3863e+02 ,  -1.8461e+05 , 
 0.0500 ,  +0.00394 ,  -2.6159e-04 ,  -1.2059e-03 ,  -1.1223e-01 ,  +9.4951e-01 ,  +1.6940e+02 ,  -2.6820e+03 ,  -4.5975e+05 , 
