--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032471 Tesla at (s,rx,ry,rz) = (-357.8500000000471,4.9207389405611925,0.0,-357.8257709583676) mm
max_abs_by@trajectory:              -0.592682 Tesla at (s,rx,ry,rz) = (-42.49999999999972,8.476493973150298,0.0,-42.499959865733025) mm
max_abs_bz@trajectory:              +0.006773 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.526022090424364,0.0,-5.9499998928179005) mm
rx position of reference point:     +13.698679 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601490557088944 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0351490124527 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4672.015 G/G
max_fitting_error_skew              368.833/368.833 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7778e-01    -2.5193e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5623e+00    +3.3756e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                5.7470e+00    +7.9206e-01   -4.5273e-04  |      ---           ---           ---     
n=03:                                1.5236e+01    -1.1968e+01   +8.2086e-05  |      ---           ---           ---     
n=04:                                1.9622e+03    +2.1128e+03   -1.7390e-04  |      ---           ---           ---     
n=05:                                5.3905e+05    -1.2800e+05   +1.2642e-04  |      ---           ---           ---     
n=06:                                7.0968e+05    -1.3071e+07   +1.5493e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2296e-01 ,  -5.3969e-01 ,  -2.2786e+00 ,  -1.7104e+02 ,  +5.6244e+04 ,  -2.2325e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2732e-01 ,  -4.6833e-01 ,  +3.1000e-01 ,  +7.1793e+01 ,  +3.3288e+04 ,  -1.2134e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4029e-01 ,  -2.2007e-01 ,  +1.0267e+00 ,  -5.3166e+01 ,  +1.8042e+04 ,  -3.8927e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5614e-01 ,  +8.6258e-03 ,  -3.2702e+00 ,  -1.2083e+02 ,  +4.1788e+04 ,  -3.3378e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6551e-01 ,  +2.7637e-02 ,  -1.2309e+00 ,  +4.3583e+02 ,  +3.7261e+04 ,  -2.5729e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.6990e-01 ,  +1.1606e-02 ,  -1.5659e+00 ,  +5.1008e+02 ,  +4.0026e+04 ,  -2.7956e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7202e-01 ,  +6.0032e-02 ,  +5.2691e-01 ,  +4.0726e+02 ,  +2.5111e+04 ,  -2.2637e+06 , 
 0.1500 ,  +0.48350 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.3493e-01 ,  +2.0962e+00 ,  -1.3052e+02 ,  +2.3931e+04 ,  +1.3355e+06 , 
 0.1000 ,  +0.32218 ,  +0.0000e+00 ,  -7.7221e-01 ,  +1.7091e-01 ,  -1.2087e+00 ,  -3.7914e+02 ,  +4.6553e+04 ,  +2.3549e+06 , 
 0.0500 ,  +0.16141 ,  +0.0000e+00 ,  -7.7097e-01 ,  +1.2052e-01 ,  -6.1951e-01 ,  -6.7005e+02 ,  +2.9680e+04 ,  +4.1164e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6917e-01 ,  -4.1800e-02 ,  +5.7598e+00 ,  -1.6306e+03 ,  +2.6296e+04 ,  +9.5110e+06 , 
 0.0160 ,  +0.03443 ,  +0.0000e+00 ,  -4.5512e-01 ,  -1.6850e+00 ,  +1.8675e+01 ,  -2.6389e+03 ,  +1.8823e+04 ,  +1.4050e+07 , 
 0.0400 ,  +0.03355 ,  +0.0000e+00 ,  -8.6960e-02 ,  -1.7232e+00 ,  +9.4432e+00 ,  -9.7118e+02 ,  -6.7830e+03 ,  +5.2697e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.2427e-03 ,  -3.8834e-01 ,  +2.3645e+00 ,  -8.3561e+01 ,  -8.2800e+03 ,  +5.1665e+05 , 
 0.0500 ,  +0.00397 ,  +5.0910e-04 ,  -1.0686e-03 ,  -1.0605e-01 ,  +5.8916e-01 ,  +1.2830e+02 ,  -3.8976e+03 ,  -6.6661e+05 , 
