--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029025 Tesla at (s,rx,ry,rz) = (32.00000000000032,8.336409454765873,0.0,31.99998292657966) mm
max_abs_by@trajectory:              -0.538064 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.3204646929862,0.0,39.89996676989626) mm
max_abs_bz@trajectory:              +0.006489 Tesla at (s,rx,ry,rz) = (407.0500000000583,3.7012509684250814,0.0,407.0143835494034) mm
rx position of reference point:     +13.526011 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600065689967602 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.593557976775 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/4631.189 G/G
max_fitting_error_skew              329.683/329.683 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2585e-01    -2.2853e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9031e+00    +3.0635e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                3.7956e+00    +8.3423e-01   -5.2566e-04  |      ---           ---           ---     
n=03:                                3.0758e+01    -3.4333e+01   +2.5960e-04  |      ---           ---           ---     
n=04:                                3.0743e+04    +1.8744e+03   -1.7007e-04  |      ---           ---           ---     
n=05:                                2.2615e+05    +4.3084e+04   -4.6911e-05  |      ---           ---           ---     
n=06:                                1.9981e+08    -1.5419e+07   +2.0147e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -4.02e-01 ,  +1.57e+00 ,  -3.07e+03 ,  +3.35e+04 ,  +2.04e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -3.43e-01 ,  -9.45e-01 ,  -2.60e+03 ,  +4.19e+04 ,  +1.81e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -1.08e-01 ,  +8.94e-01 ,  -2.72e+03 ,  +1.78e+04 ,  +1.82e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.57e-01 ,  +1.12e-01 ,  -3.94e-01 ,  -3.31e+03 ,  +2.77e+04 ,  +2.19e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.66e-01 ,  +1.21e-01 ,  +1.71e+00 ,  -2.77e+03 ,  +2.14e+04 ,  +1.98e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  +1.10e-01 ,  +6.15e+00 ,  -2.96e+03 ,  -8.28e+03 ,  +2.10e+07 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.71e-01 ,  +1.40e-01 ,  +4.99e+00 ,  -2.91e+03 ,  -1.24e+02 ,  +2.04e+07 , 
 0.1500 ,  +0.48375 ,  +0.00e+00 ,  -7.72e-01 ,  +1.32e-01 ,  +5.36e+00 ,  -1.18e+03 ,  +1.16e+03 ,  +8.90e+06 , 
 0.1000 ,  +0.32235 ,  +0.00e+00 ,  -7.71e-01 ,  +1.39e-01 ,  +1.06e+01 ,  -4.03e+02 ,  -3.74e+04 ,  +3.02e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.71e-01 ,  +1.55e-03 ,  +1.23e+01 ,  +1.47e+03 ,  -5.96e+04 ,  -8.59e+06 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.72e-01 ,  -1.85e-01 ,  +1.00e+01 ,  +2.57e+03 ,  -4.69e+03 ,  -1.61e+07 , 
 0.0160 ,  +0.03421 ,  +0.00e+00 ,  -4.54e-01 ,  -1.85e+00 ,  +1.58e+01 ,  +2.09e+03 ,  +3.55e+04 ,  -1.51e+07 , 
 0.0400 ,  +0.03289 ,  +0.00e+00 ,  -8.64e-02 ,  -1.77e+00 ,  +4.75e+00 ,  +6.45e+02 ,  +3.00e+04 ,  -4.82e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -8.13e-03 ,  -3.88e-01 ,  +7.49e-01 ,  +4.14e+01 ,  +4.87e+03 ,  -2.35e+05 , 
 0.0500 ,  +0.00381 ,  -3.16e-05 ,  -1.10e-03 ,  -1.01e-01 ,  +1.02e+00 ,  +5.61e+01 ,  -4.57e+03 ,  -2.68e+05 , 
