--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031120 Tesla at (s,rx,ry,rz) = (33.650000000000226,8.49549833983767,0.0,33.64998028435017) mm
max_abs_by@trajectory:              -0.591301 Tesla at (s,rx,ry,rz) = (44.34999999999962,8.472134250892209,0.0,44.34995461301269) mm
max_abs_bz@trajectory:              +0.005979 Tesla at (s,rx,ry,rz) = (36.150000000000084,8.490618400154155,0.0,36.149975519507066) mm
rx position of reference point:     +13.708880 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59349289064641 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7627485950787 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/5096.719 G/G
max_fitting_error_skew              353.466/353.466 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7691e-01    -2.5197e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5554e+00    +3.3818e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.4167e+00    +8.2217e-01   -4.6986e-04  |      ---           ---           ---     
n=03:                                3.2092e+01    -2.1615e+01   +1.4823e-04  |      ---           ---           ---     
n=04:                                1.3029e+04    +3.2642e+03   -2.6862e-04  |      ---           ---           ---     
n=05:                                1.3811e+05    -3.8277e+04   +3.7800e-05  |      ---           ---           ---     
n=06:                                7.8954e+07    -2.1832e+07   +2.5872e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2155e-01 ,  -5.2711e-01 ,  +2.2359e+00 ,  -1.1670e+03 ,  +1.7889e+04 ,  +7.2460e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2421e-01 ,  -4.6307e-01 ,  +1.7451e+00 ,  -1.3073e+03 ,  +1.7747e+04 ,  +8.2179e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3599e-01 ,  -2.3361e-01 ,  +1.2847e-01 ,  -1.1811e+03 ,  +1.5682e+04 ,  +7.4694e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5278e-01 ,  +2.1019e-02 ,  -3.8227e-01 ,  -1.2219e+03 ,  +1.5813e+04 ,  +7.9765e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6338e-01 ,  +8.7198e-02 ,  -1.6552e+00 ,  -9.9156e+02 ,  +2.9790e+04 ,  +6.8425e+06 , 
 0.0100 ,  +0.03224 ,  +0.0000e+00 ,  -7.6881e-01 ,  +5.9339e-02 ,  +3.1052e-01 ,  -6.6134e+02 ,  +2.0249e+04 ,  +5.1334e+06 , 
 0.0400 ,  +0.12927 ,  +0.0000e+00 ,  -7.7128e-01 ,  +8.1623e-02 ,  +2.4829e-02 ,  -4.6195e+02 ,  +2.1525e+04 ,  +4.4342e+06 , 
 0.1500 ,  +0.48266 ,  +0.0000e+00 ,  -7.7286e-01 ,  +1.3976e-01 ,  +5.2161e+00 ,  -6.5510e+02 ,  -8.5135e+03 ,  +5.4977e+06 , 
 0.1000 ,  +0.32181 ,  +0.0000e+00 ,  -7.7250e-01 ,  +1.5059e-01 ,  +3.0320e+00 ,  -2.9977e+02 ,  +1.6556e+04 ,  +1.9266e+06 , 
 0.0500 ,  +0.16130 ,  +0.0000e+00 ,  -7.7138e-01 ,  +1.4556e-01 ,  -5.6663e-01 ,  -1.5725e+03 ,  +3.4022e+04 ,  +8.7958e+06 , 
 0.0340 ,  +0.10535 ,  +0.0000e+00 ,  -7.7209e-01 ,  -8.1656e-02 ,  +6.6177e+00 ,  -1.1589e+03 ,  +1.5578e+04 ,  +5.9637e+06 , 
 0.0160 ,  +0.03509 ,  +0.0000e+00 ,  -4.7429e-01 ,  -1.6546e+00 ,  +2.0478e+01 ,  -1.0363e+03 ,  -4.6632e+03 ,  +3.9356e+06 , 
 0.0400 ,  +0.03431 ,  +0.0000e+00 ,  -9.2012e-02 ,  -1.7873e+00 ,  +9.6212e+00 ,  -2.7958e+02 ,  -7.5406e+03 ,  +8.3484e+05 , 
 0.0400 ,  +0.00803 ,  +0.0000e+00 ,  -8.8759e-03 ,  -4.0862e-01 ,  +1.4901e+00 ,  +9.3848e+01 ,  -3.2586e+02 ,  -4.8423e+05 , 
 0.0500 ,  +0.00395 ,  +5.9014e-04 ,  -1.1986e-03 ,  -1.1111e-01 ,  +1.2892e-01 ,  +1.3473e+02 ,  -4.3863e+02 ,  -6.0606e+05 , 
