--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030749 Tesla at (s,rx,ry,rz) = (-349.6500000000452,4.843645266601746,0.0,-349.62741653906556) mm
max_abs_by@trajectory:              -0.594014 Tesla at (s,rx,ry,rz) = (-42.34999999999973,8.234884697909996,0.0,-42.34996034611704) mm
max_abs_bz@trajectory:              +0.006383 Tesla at (s,rx,ry,rz) = (-391.50000000005474,3.970439309457499,0.0,-391.46829613349627) mm
rx position of reference point:     +13.441687 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599701898176736 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.60295692617257 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.076/5116.264 G/G
max_fitting_error_skew              350.642/350.642 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7926e-01    -2.5233e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5750e+00    +3.3770e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                7.2003e+00    +1.3080e+00   -7.4644e-04  |      ---           ---           ---     
n=03:                                1.4189e+02    -2.2148e+01   +1.5168e-04  |      ---           ---           ---     
n=04:                                2.2688e+04    -2.8309e+03   +2.3264e-04  |      ---           ---           ---     
n=05:                                6.2131e+05    -7.7376e+04   +7.6304e-05  |      ---           ---           ---     
n=06:                                1.4960e+08    +1.3221e+07   -1.5646e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -6.71e-01 ,  +1.37e+01 ,  +2.13e+03 ,  -6.41e+04 ,  -1.39e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -5.56e-01 ,  +1.05e+01 ,  +1.80e+03 ,  -4.86e+04 ,  -1.22e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.39e-01 ,  -3.08e-01 ,  +1.04e+01 ,  +1.55e+03 ,  -5.75e+04 ,  -1.06e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -1.12e-01 ,  +1.14e+01 ,  +1.79e+03 ,  -6.70e+04 ,  -1.14e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  -5.65e-02 ,  +1.05e+01 ,  +1.47e+03 ,  -5.35e+04 ,  -9.32e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  -8.43e-02 ,  +1.09e+01 ,  +1.80e+03 ,  -5.44e+04 ,  -1.10e+07 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.70e-01 ,  -6.37e-02 ,  +1.03e+01 ,  +2.12e+03 ,  -5.07e+04 ,  -1.27e+07 , 
 0.1500 ,  +0.48414 ,  +0.00e+00 ,  -7.71e-01 ,  -1.32e-02 ,  +8.31e+00 ,  +1.95e+03 ,  -2.05e+04 ,  -1.13e+07 , 
 0.1000 ,  +0.32269 ,  +0.00e+00 ,  -7.70e-01 ,  +3.85e-02 ,  -3.54e+00 ,  +1.16e+03 ,  +8.01e+04 ,  -5.73e+06 , 
 0.0500 ,  +0.16172 ,  +0.00e+00 ,  -7.69e-01 ,  +6.28e-02 ,  -6.83e+00 ,  -1.35e+03 ,  +8.86e+04 ,  +1.04e+07 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.68e-01 ,  -8.85e-02 ,  +7.99e-01 ,  -2.90e+03 ,  +6.62e+04 ,  +1.90e+07 , 
 0.0160 ,  +0.03403 ,  +0.00e+00 ,  -4.49e-01 ,  -1.76e+00 ,  +1.90e+01 ,  -4.06e+03 ,  +1.78e+04 ,  +2.47e+07 , 
 0.0400 ,  +0.03258 ,  +0.00e+00 ,  -8.54e-02 ,  -1.72e+00 ,  +1.01e+01 ,  -1.28e+03 ,  -1.36e+04 ,  +7.93e+06 , 
 0.0400 ,  +0.00765 ,  +0.00e+00 ,  -8.05e-03 ,  -3.86e-01 ,  +2.45e+00 ,  -2.26e+01 ,  -9.81e+03 ,  +2.73e+05 , 
 0.0500 ,  +0.00382 ,  -2.52e-04 ,  -9.08e-04 ,  -1.08e-01 ,  -3.15e-01 ,  +1.57e+02 ,  +3.01e+03 ,  -8.15e+05 , 
