--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031893 Tesla at (s,rx,ry,rz) = (-369.60000000004976,4.4389957466692165,0.0,-369.57331676752597) mm
max_abs_by@trajectory:              -0.566502 Tesla at (s,rx,ry,rz) = (-41.29999999999979,8.237357207314385,0.0,-41.29996324330963) mm
max_abs_bz@trajectory:              +0.005808 Tesla at (s,rx,ry,rz) = (-11.200000000000024,8.281534358311395,0.0,-11.199999284355366) mm
rx position of reference point:     +13.451556 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600414576496322 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.57197166806264 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6400.053 G/G
max_fitting_error_skew              357.900/357.900 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5146e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1935e+00    +3.2225e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.0887e+00    +1.0347e+00   -6.1886e-04  |      ---           ---           ---     
n=03:                                9.2067e+01    -3.0647e+01   +2.1997e-04  |      ---           ---           ---     
n=04:                                1.9899e+04    +2.0783e+03   -1.7900e-04  |      ---           ---           ---     
n=05:                                2.4804e+05    +4.5220e+04   -4.6737e-05  |      ---           ---           ---     
n=06:                                1.1136e+08    -1.8061e+07   +2.2401e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -5.10e-01 ,  +7.44e+00 ,  -1.63e+03 ,  -1.55e+04 ,  +9.01e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.30e-01 ,  +6.25e+00 ,  -1.19e+03 ,  -1.61e+04 ,  +6.58e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -1.66e-01 ,  +5.31e+00 ,  -1.56e+03 ,  -1.67e+04 ,  +9.21e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  +6.48e-02 ,  +6.07e+00 ,  -1.58e+03 ,  -2.61e+04 ,  +8.74e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +1.14e-01 ,  +6.14e+00 ,  -1.80e+03 ,  -1.37e+04 ,  +1.06e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  +7.32e-02 ,  +4.27e+00 ,  -1.52e+03 ,  -2.25e+03 ,  +9.57e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +8.62e-02 ,  +4.51e+00 ,  -1.55e+03 ,  -7.21e+03 ,  +1.10e+07 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.71e-01 ,  +1.25e-01 ,  +9.52e+00 ,  -1.40e+03 ,  -4.01e+04 ,  +1.02e+07 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.71e-01 ,  +4.02e-02 ,  +8.55e+00 ,  +6.90e+02 ,  -3.34e+04 ,  -2.08e+06 , 
 0.0500 ,  +0.16150 ,  +0.00e+00 ,  -7.70e-01 ,  -7.49e-02 ,  -3.72e+00 ,  +1.82e+03 ,  +5.41e+04 ,  -9.34e+06 , 
 0.0340 ,  +0.10514 ,  +0.00e+00 ,  -7.70e-01 ,  -1.76e-01 ,  -5.45e-02 ,  +5.29e+02 ,  +6.14e+04 ,  -3.20e+06 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.55e-01 ,  -1.77e+00 ,  +1.55e+01 ,  -1.44e+03 ,  +3.70e+04 ,  +7.08e+06 , 
 0.0400 ,  +0.03328 ,  +0.00e+00 ,  -8.75e-02 ,  -1.75e+00 ,  +8.93e+00 ,  -6.79e+02 ,  -1.38e+03 ,  +3.65e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.24e-03 ,  -3.93e-01 ,  +1.56e+00 ,  -6.55e+01 ,  -2.69e+03 ,  +4.62e+05 , 
 0.0500 ,  +0.00381 ,  +2.42e-04 ,  -9.19e-04 ,  -8.45e-02 ,  -9.00e-01 ,  -2.77e+02 ,  +5.84e+03 ,  +1.41e+06 , 
