--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=972.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84591 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03346 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00885) (min:-0.00002 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030144 Tesla at (s,rx,ry,rz) = (30.250000000000295,8.259455688113048,0.0,30.249985585082992) mm
max_abs_by@trajectory:              -0.568851 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.238415078488416,0.0,40.799964447028124) mm
max_abs_bz@trajectory:              +0.005794 Tesla at (s,rx,ry,rz) = (38.49999999999995,8.243538989909458,0.0,38.499970156151896) mm
rx position of reference point:     +13.442098 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600544709553632 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1489137681013 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/3818.935 G/G
max_fitting_error_skew              341.665/341.665 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5645e-01    -2.4158e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2888e+00    +3.2299e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.4271e+00    +8.6347e-01   -5.1469e-04  |      ---           ---           ---     
n=03:                                1.1827e+02    -3.8758e+01   +2.7723e-04  |      ---           ---           ---     
n=04:                                7.6545e+03    -2.0611e+03   +1.7691e-04  |      ---           ---           ---     
n=05:                                3.2203e+05    +1.0059e+04   -1.0361e-05  |      ---           ---           ---     
n=06:                                5.4878e+07    +1.3492e+07   -1.6677e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.26e-01 ,  -5.19e-01 ,  +1.26e+01 ,  +5.68e+02 ,  -4.05e+04 ,  -4.35e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -4.09e-01 ,  +1.14e+01 ,  +4.79e+01 ,  -4.09e+04 ,  -1.21e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.41e-01 ,  -2.04e-01 ,  +7.90e+00 ,  +6.09e+02 ,  -2.36e+04 ,  -4.86e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  -2.08e-02 ,  +1.07e+01 ,  +9.22e+02 ,  -4.56e+04 ,  -6.54e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  +1.14e-02 ,  +1.02e+01 ,  +1.28e+03 ,  -3.32e+04 ,  -8.57e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  +9.65e-03 ,  +1.24e+01 ,  +1.17e+03 ,  -4.96e+04 ,  -7.81e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.70e-01 ,  +5.00e-02 ,  +1.03e+01 ,  +9.51e+02 ,  -3.10e+04 ,  -6.11e+06 , 
 0.1500 ,  +0.48400 ,  +0.00e+00 ,  -7.70e-01 ,  +1.23e-01 ,  +6.05e+00 ,  +4.74e+02 ,  +8.16e+03 ,  -3.13e+06 , 
 0.1000 ,  +0.32261 ,  +0.00e+00 ,  -7.70e-01 ,  +1.74e-01 ,  +6.97e+00 ,  -2.96e+02 ,  +1.96e+03 ,  +2.24e+06 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.69e-01 ,  +9.24e-02 ,  +7.39e+00 ,  +8.80e+01 ,  -1.49e+04 ,  -8.08e+04 , 
 0.0340 ,  +0.10499 ,  +0.00e+00 ,  -7.68e-01 ,  -9.73e-02 ,  +1.45e+01 ,  +4.24e+02 ,  -2.41e+04 ,  -3.27e+06 , 
 0.0160 ,  +0.03391 ,  +0.00e+00 ,  -4.44e-01 ,  -1.91e+00 ,  +2.00e+01 ,  +2.40e+03 ,  +2.58e+04 ,  -1.81e+07 , 
 0.0400 ,  +0.03270 ,  +0.00e+00 ,  -8.38e-02 ,  -1.77e+00 ,  +8.33e+00 ,  +9.68e+02 ,  +1.64e+04 ,  -6.71e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -7.87e-03 ,  -3.89e-01 ,  +9.25e-01 ,  +1.04e+02 ,  +5.85e+03 ,  -4.85e+05 , 
 0.0500 ,  +0.00394 ,  -2.17e-04 ,  -9.54e-04 ,  -1.02e-01 ,  -8.18e-01 ,  -3.47e+01 ,  +5.81e+03 ,  +5.91e+05 , 
