--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031616 Tesla at (s,rx,ry,rz) = (346.9500000000446,4.8966249310201375,0.0,346.92793725312293) mm
max_abs_by@trajectory:              -0.594068 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.233674673364892,0.0,42.849958895783566) mm
max_abs_bz@trajectory:              +0.006916 Tesla at (s,rx,ry,rz) = (407.0500000000583,3.621783384030913,0.0,407.01438720961744) mm
rx position of reference point:     +13.436407 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599549363111871 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1095060825967 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3156.637 G/G
max_fitting_error_skew              361.387/361.387 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7961e-01    -2.5219e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5595e+00    +3.3744e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                5.7229e+00    +9.1153e-01   -5.2047e-04  |      ---           ---           ---     
n=03:                                1.2230e+01    -3.0050e+01   +2.0590e-04  |      ---           ---           ---     
n=04:                                3.1069e+03    +3.1097e+02   -2.5568e-05  |      ---           ---           ---     
n=05:                                5.3125e+05    +5.3687e+02   -5.2971e-07  |      ---           ---           ---     
n=06:                                3.4215e+06    -1.2503e+06   +1.4804e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.21e-01 ,  -5.42e-01 ,  -2.60e-01 ,  -1.56e+02 ,  +4.29e+04 ,  -1.37e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.25e-01 ,  -4.47e-01 ,  +1.71e+00 ,  -9.30e+01 ,  +2.17e+04 ,  -3.50e+05 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.38e-01 ,  -1.92e-01 ,  -1.51e+00 ,  -1.61e+02 ,  +2.99e+04 ,  -3.09e+05 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.54e-01 ,  +2.97e-02 ,  -5.12e+00 ,  -4.19e+02 ,  +5.53e+04 ,  +1.39e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.63e-01 ,  +7.08e-02 ,  -1.73e+00 ,  -3.30e+02 ,  +3.88e+04 ,  +1.06e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.67e-01 ,  +6.89e-02 ,  -1.82e+00 ,  -5.33e+02 ,  +4.04e+04 ,  +2.56e+06 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.69e-01 ,  +1.22e-01 ,  +2.84e+00 ,  -9.96e+02 ,  +3.10e+03 ,  +5.64e+06 , 
 0.1500 ,  +0.48433 ,  +0.00e+00 ,  -7.70e-01 ,  +1.49e-01 ,  +5.90e+00 ,  -5.70e+02 ,  -1.49e+04 ,  +3.24e+06 , 
 0.1000 ,  +0.32282 ,  +0.00e+00 ,  -7.70e-01 ,  +1.36e-01 ,  +6.69e+00 ,  +1.48e+02 ,  -6.56e+03 ,  -5.83e+05 , 
 0.0500 ,  +0.16177 ,  +0.00e+00 ,  -7.69e-01 ,  +3.59e-02 ,  +6.13e+00 ,  +5.89e+02 ,  -6.67e+03 ,  -2.39e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.67e-01 ,  -1.74e-01 ,  +1.05e+01 ,  +3.97e+02 ,  +3.63e+03 ,  -2.57e+06 , 
 0.0160 ,  +0.03391 ,  +0.00e+00 ,  -4.47e-01 ,  -1.92e+00 ,  +1.77e+01 ,  +1.33e+03 ,  +3.72e+04 ,  -1.07e+07 , 
 0.0400 ,  +0.03232 ,  +0.00e+00 ,  -8.47e-02 ,  -1.76e+00 ,  +6.11e+00 ,  +5.63e+02 ,  +2.42e+04 ,  -4.22e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -7.93e-03 ,  -3.81e-01 ,  +1.01e+00 ,  +1.90e+01 ,  +3.58e+03 ,  -7.67e+04 , 
 0.0500 ,  +0.00380 ,  -5.05e-04 ,  -1.04e-03 ,  -1.02e-01 ,  +3.36e-01 ,  +7.77e+01 ,  +9.96e+02 ,  -3.85e+05 , 
