--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031636 Tesla at (s,rx,ry,rz) = (-57.84999999999885,8.50421865395124,0.0,-57.8498983359025) mm
max_abs_by@trajectory:              -0.592030 Tesla at (s,rx,ry,rz) = (-43.349999999999675,8.545476674807453,0.0,-43.34995744054367) mm
max_abs_bz@trajectory:              +0.006124 Tesla at (s,rx,ry,rz) = (-378.4500000000518,4.5631908462607464,0.0,-378.42131677631716) mm
rx position of reference point:     +13.768011 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603203957373166 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.62299052598337 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4042.415 G/G
max_fitting_error_skew              358.645/358.645 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7644e-01    -2.5169e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5457e+00    +3.3767e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.6913e+00    +9.4397e-01   -5.4009e-04  |      ---           ---           ---     
n=03:                                6.5275e+01    -3.8534e+01   +2.6456e-04  |      ---           ---           ---     
n=04:                                1.4747e+04    +1.4299e+03   -1.1781e-04  |      ---           ---           ---     
n=05:                                4.7694e+04    +2.1403e+04   -2.1161e-05  |      ---           ---           ---     
n=06:                                1.0504e+08    -7.8155e+06   +9.2723e-05  |      ---           ---           ---     
::  3.37673928517918
::  3.3767392851791835
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2221e-01 ,  -6.2420e-01 ,  +5.5220e+00 ,  +1.3019e+03 ,  +9.9487e+02 ,  -9.5510e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2673e-01 ,  -5.2886e-01 ,  +4.9867e+00 ,  +1.2994e+03 ,  +1.2070e+00 ,  -9.7153e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4014e-01 ,  -2.8255e-01 ,  +4.4832e+00 ,  +1.3162e+03 ,  -1.0184e+04 ,  -9.2933e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5682e-01 ,  -4.4436e-02 ,  +6.7473e+00 ,  +1.2850e+03 ,  -2.5469e+04 ,  -9.8859e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6642e-01 ,  +2.2339e-02 ,  +5.4663e+00 ,  +8.4936e+02 ,  -9.6788e+03 ,  -6.8478e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7101e-01 ,  +1.7690e-02 ,  +5.7715e+00 ,  +4.7305e+02 ,  -8.3009e+03 ,  -3.6909e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7290e-01 ,  +4.0784e-02 ,  +4.7797e+00 ,  +8.4731e+02 ,  -4.3288e+03 ,  -5.8023e+06 , 
 0.1500 ,  +0.48378 ,  +0.0000e+00 ,  -7.7393e-01 ,  +8.1545e-02 ,  +4.8520e+00 ,  +5.6392e+02 ,  +9.7576e+03 ,  -3.0917e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7328e-01 ,  +1.6854e-01 ,  +5.2769e+00 ,  -9.5662e+02 ,  +1.1700e+04 ,  +5.5765e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7227e-01 ,  +1.1795e-01 ,  +1.1938e+01 ,  -1.2132e+03 ,  -4.2736e+04 ,  +6.2542e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7064e-01 ,  -1.1209e-01 ,  +1.6345e+01 ,  -1.3370e+03 ,  -3.0113e+04 ,  +8.3090e+06 , 
 0.0160 ,  +0.03427 ,  +0.0000e+00 ,  -4.5446e-01 ,  -1.7653e+00 ,  +2.5503e+01 ,  -2.8226e+03 ,  -1.6293e+04 ,  +1.6816e+07 , 
 0.0400 ,  +0.03326 ,  +0.0000e+00 ,  -8.7395e-02 ,  -1.7461e+00 ,  +1.0938e+01 ,  -9.3315e+02 ,  -1.4324e+04 ,  +5.8298e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4410e-03 ,  -3.9535e-01 ,  +1.8229e+00 ,  -2.1365e+01 ,  -4.8802e+03 ,  +3.1879e+05 , 
 0.0500 ,  +0.00385 ,  +5.4241e-04 ,  -1.0497e-03 ,  -1.0002e-01 ,  +8.9511e-03 ,  +2.7920e+01 ,  -2.0788e+02 ,  -1.8481e+05 , 
