--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=984.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88314 max:+0.00000) (min:-0.66117 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00012) (min:-0.03484 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00919) (min:-0.00003 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031078 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.238016140530497,0.0,40.999963997409395) mm
max_abs_by@trajectory:              -0.594485 Tesla at (s,rx,ry,rz) = (42.099999999999746,8.235448961052983,0.0,42.0999610015864) mm
max_abs_bz@trajectory:              +0.006093 Tesla at (s,rx,ry,rz) = (356.2500000000467,4.711188450731502,0.0,356.2260990414514) mm
rx position of reference point:     +13.442289 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600903510954 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4823945851262 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/3947.301 G/G
max_fitting_error_skew              354.496/354.496 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7948e-01    -2.5235e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5470e+00    +3.3705e+00   -1.6027e-01  |      ---           ---           ---     
n=02:                                7.1044e+00    +1.1189e+00   -6.3847e-04  |      ---           ---           ---     
n=03:                                5.6893e+01    -7.8138e+00   +5.3506e-05  |      ---           ---           ---     
n=04:                                1.8615e+04    -2.1456e+03   +1.7631e-04  |      ---           ---           ---     
n=05:                                7.1203e+05    -1.5406e+05   +1.5191e-04  |      ---           ---           ---     
n=06:                                1.1578e+08    +1.4267e+07   -1.6882e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.19e-01 ,  -6.76e-01 ,  -5.50e+00 ,  +2.00e+03 ,  +6.92e+04 ,  -1.23e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.24e-01 ,  -5.86e-01 ,  -5.79e+00 ,  +1.97e+03 ,  +6.51e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.37e-01 ,  -3.11e-01 ,  -8.98e+00 ,  +1.39e+03 ,  +7.42e+04 ,  -8.34e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.53e-01 ,  -1.19e-01 ,  -1.22e+01 ,  +1.87e+03 ,  +9.89e+04 ,  -1.09e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.62e-01 ,  -1.04e-01 ,  -9.90e+00 ,  +2.60e+03 ,  +9.17e+04 ,  -1.54e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.67e-01 ,  -8.24e-02 ,  -6.96e+00 ,  +1.83e+03 ,  +7.10e+04 ,  -1.07e+07 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.69e-01 ,  -2.19e-02 ,  -6.80e+00 ,  +1.19e+03 ,  +6.76e+04 ,  -6.26e+06 , 
 0.1500 ,  +0.48422 ,  +0.00e+00 ,  -7.70e-01 ,  +8.03e-02 ,  -3.88e+00 ,  +3.14e+02 ,  +5.16e+04 ,  -1.67e+06 , 
 0.1000 ,  +0.32250 ,  +0.00e+00 ,  -7.69e-01 ,  +1.61e-01 ,  +2.35e+00 ,  -4.89e+02 ,  +2.33e+04 ,  +2.20e+06 , 
 0.0500 ,  +0.16151 ,  +0.00e+00 ,  -7.68e-01 ,  +8.52e-02 ,  +9.82e+00 ,  -4.33e+02 ,  -3.05e+04 ,  +2.20e+06 , 
 0.0340 ,  +0.10487 ,  +0.00e+00 ,  -7.65e-01 ,  -2.11e-01 ,  +1.47e+01 ,  +1.16e+03 ,  -2.13e+04 ,  -7.69e+06 , 
 0.0160 ,  +0.03398 ,  +0.00e+00 ,  -4.46e-01 ,  -2.00e+00 ,  +2.14e+01 ,  +2.76e+03 ,  +2.26e+04 ,  -1.99e+07 , 
 0.0400 ,  +0.03277 ,  +0.00e+00 ,  -8.42e-02 ,  -1.80e+00 ,  +7.19e+00 ,  +1.09e+03 ,  +2.14e+04 ,  -7.49e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -7.82e-03 ,  -3.92e-01 ,  +6.32e-01 ,  +8.47e+01 ,  +6.55e+03 ,  -4.11e+05 , 
 0.0500 ,  +0.00398 ,  -2.01e-04 ,  -9.07e-04 ,  -8.99e-02 ,  -6.01e-01 ,  -1.67e+02 ,  +5.94e+03 ,  +9.41e+05 , 
