--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030061 Tesla at (s,rx,ry,rz) = (36.25000000000008,8.248358318783833,0.0,36.24997523536104) mm
max_abs_by@trajectory:              -0.565867 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.238071801072632,0.0,40.99996408291976) mm
max_abs_bz@trajectory:              +0.005810 Tesla at (s,rx,ry,rz) = (27.10000000000025,8.264578567912231,0.0,27.099989714176036) mm
rx position of reference point:     +13.445150 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.595601045022397 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8609170780606 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/3360.387 G/G
max_fitting_error_skew              340.390/340.390 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5171e-01    -2.4047e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1975e+00    +3.2193e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                5.6230e+00    +8.5175e-01   -5.1006e-04  |      ---           ---           ---     
n=03:                                5.8635e+01    -3.6871e+01   +2.6496e-04  |      ---           ---           ---     
n=04:                                3.2445e+03    -1.4247e+02   +1.2285e-05  |      ---           ---           ---     
n=05:                                1.9576e+04    -1.5572e+04   +1.6114e-05  |      ---           ---           ---     
n=06:                                4.0464e+07    +4.1428e+06   -5.1443e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.55e-01 ,  +4.88e+00 ,  +4.01e+02 ,  +8.56e+03 ,  -4.34e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.24e-01 ,  -4.80e-01 ,  +4.21e+00 ,  +9.56e+02 ,  +4.85e+03 ,  -7.53e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -2.00e-01 ,  +3.99e+00 ,  +5.72e+02 ,  -5.02e+03 ,  -5.89e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  +1.71e-02 ,  +5.65e+00 ,  +5.74e+02 ,  -1.69e+04 ,  -5.71e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +7.34e-02 ,  +6.75e+00 ,  +3.98e+02 ,  -1.64e+04 ,  -4.52e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  +7.17e-02 ,  +5.86e+00 ,  +1.22e+02 ,  -6.20e+03 ,  -3.28e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +1.16e-01 ,  +6.92e+00 ,  -3.39e+02 ,  -1.39e+04 ,  -1.73e+05 , 
 0.1500 ,  +0.48368 ,  +0.00e+00 ,  -7.70e-01 ,  +1.37e-01 ,  +5.93e+00 ,  +5.16e+01 ,  +8.84e+03 ,  -2.07e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.70e-01 ,  +1.54e-01 ,  +9.46e+00 ,  -5.47e+02 ,  -4.75e+03 ,  +3.36e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.70e-01 ,  +5.92e-02 ,  +6.99e+00 ,  -2.34e+02 ,  +4.95e+03 ,  +2.90e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.70e-01 ,  -1.49e-01 ,  +1.12e+01 ,  +4.22e+02 ,  +2.57e+03 ,  -1.01e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.54e-01 ,  -1.84e+00 ,  +1.94e+01 ,  +1.55e+03 ,  +2.24e+04 ,  -1.10e+07 , 
 0.0400 ,  +0.03295 ,  +0.00e+00 ,  -8.66e-02 ,  -1.77e+00 ,  +7.67e+00 ,  +6.98e+02 ,  +1.57e+04 ,  -4.64e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.24e-03 ,  -3.89e-01 ,  +4.06e-01 ,  +6.13e+00 ,  +7.53e+03 ,  +3.34e+04 , 
 0.0500 ,  +0.00398 ,  -3.27e-04 ,  -1.09e-03 ,  -1.05e-01 ,  +9.41e-01 ,  +1.33e+02 ,  -2.71e+03 ,  -7.72e+05 , 
