--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032044 Tesla at (s,rx,ry,rz) = (33.90000000000021,8.506901015572994,0.0,33.89997968434944) mm
max_abs_by@trajectory:              -0.592426 Tesla at (s,rx,ry,rz) = (42.099999999999746,8.489401052679568,0.0,42.09996093701159) mm
max_abs_bz@trajectory:              +0.007168 Tesla at (s,rx,ry,rz) = (407.00000000005826,3.874818084782376,0.0,406.9643720144927) mm
rx position of reference point:     +13.698530 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601631824844206 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.63554240673744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6698.581 G/G
max_fitting_error_skew              363.988/363.988 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7890e-01    -2.5161e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6011e+00    +3.3765e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.6863e+00    +1.1621e+00   -6.6506e-04  |      ---           ---           ---     
n=03:                                7.9757e+01    -2.4296e+01   +1.6686e-04  |      ---           ---           ---     
n=04:                                1.6724e+04    -1.2457e+03   +1.0266e-04  |      ---           ---           ---     
n=05:                                9.4291e+05    -3.0933e+04   +3.0592e-05  |      ---           ---           ---     
n=06:                                8.7847e+07    +2.5845e+06   -3.0672e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2670e-01 ,  -6.2561e-01 ,  -8.5234e+00 ,  +1.5215e+03 ,  +9.4291e+04 ,  -8.1009e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3055e-01 ,  -5.2122e-01 ,  -8.4326e+00 ,  +1.1346e+03 ,  +8.5022e+04 ,  -6.3269e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4259e-01 ,  -2.8165e-01 ,  -6.1762e+00 ,  +9.4409e+02 ,  +6.1954e+04 ,  -5.6573e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5746e-01 ,  -9.1933e-02 ,  -3.9829e+00 ,  +9.0298e+02 ,  +5.0645e+04 ,  -4.2961e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6609e-01 ,  -5.1157e-02 ,  -7.1120e-01 ,  +1.0537e+03 ,  +3.2029e+04 ,  -5.3244e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7021e-01 ,  -4.1584e-02 ,  +1.7437e-01 ,  +8.1973e+02 ,  +2.7436e+04 ,  -4.2764e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7223e-01 ,  +1.7804e-03 ,  -2.4950e+00 ,  +5.7295e+02 ,  +5.0335e+04 ,  -2.2221e+06 , 
 0.1500 ,  +0.48405 ,  +0.0000e+00 ,  -7.7322e-01 ,  +9.5020e-02 ,  -4.4505e-02 ,  -3.9966e+02 ,  +3.2562e+04 ,  +3.5949e+06 , 
 0.1000 ,  +0.32248 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.0486e-01 ,  +1.0650e+01 ,  -7.8349e+01 ,  -4.0793e+04 ,  +1.8818e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7170e-01 ,  +1.3083e-03 ,  +8.9341e+00 ,  +7.5118e+02 ,  -3.8639e+04 ,  -3.0995e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7003e-01 ,  -2.4081e-01 ,  +1.0961e+01 ,  +1.5219e+03 ,  -9.9276e+03 ,  -7.9649e+06 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5130e-01 ,  -1.9234e+00 ,  +1.8881e+01 ,  +1.3140e+03 ,  +2.3873e+04 ,  -9.5253e+06 , 
 0.0400 ,  +0.03285 ,  +0.0000e+00 ,  -8.6390e-02 ,  -1.7769e+00 ,  +7.6741e+00 ,  +5.1862e+02 ,  +8.7255e+03 ,  -3.4113e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.2032e-03 ,  -3.9250e-01 ,  +7.8510e-01 ,  +1.1357e+02 ,  +3.8524e+03 ,  -4.9039e+05 , 
 0.0500 ,  +0.00380 ,  -2.5037e-05 ,  -1.0757e-03 ,  -9.6542e-02 ,  -3.5793e-02 ,  -1.7176e+01 ,  +1.6137e+03 ,  +6.1664e+04 , 
