--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031178 Tesla at (s,rx,ry,rz) = (33.40000000000024,8.56692693970313,0.0,33.39998067451049) mm
max_abs_by@trajectory:              -0.590898 Tesla at (s,rx,ry,rz) = (43.499999999999666,8.545164654057102,0.0,43.499957092000926) mm
max_abs_bz@trajectory:              +0.007067 Tesla at (s,rx,ry,rz) = (399.50000000005656,4.108755849845203,0.0,399.4663628563237) mm
rx position of reference point:     +13.756320 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596368914122703 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7026681612403 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/5004.931 G/G
max_fitting_error_skew              354.551/354.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7656e-01    -2.5121e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5554e+00    +3.3760e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.1401e+00    +8.6403e-01   -4.9529e-04  |      ---           ---           ---     
n=03:                                5.4366e+00    -1.8190e+01   +1.2512e-04  |      ---           ---           ---     
n=04:                                2.4396e+04    +2.8679e+03   -2.3673e-04  |      ---           ---           ---     
n=05:                                5.7320e+05    -1.1012e+05   +1.0908e-04  |      ---           ---           ---     
n=06:                                1.4291e+08    -1.7594e+07   +2.0913e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2313e-01 ,  -4.8211e-01 ,  +6.0854e-01 ,  -2.3237e+03 ,  +5.3838e+04 ,  +1.3819e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2749e-01 ,  -3.9453e-01 ,  +2.1528e-01 ,  -2.1298e+03 ,  +4.8043e+04 ,  +1.2819e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4061e-01 ,  -1.0848e-01 ,  +1.3989e+00 ,  -2.6100e+03 ,  +3.0319e+04 ,  +1.4765e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5657e-01 ,  +8.3033e-02 ,  +1.7453e+00 ,  -2.0399e+03 ,  +1.9876e+04 ,  +1.1956e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6583e-01 ,  +1.5035e-01 ,  +6.3099e-01 ,  -2.2613e+03 ,  +3.3913e+04 ,  +1.3036e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7029e-01 ,  +1.2224e-01 ,  +3.4894e-01 ,  -2.1613e+03 ,  +3.8676e+04 ,  +1.3127e+07 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7255e-01 ,  +1.4148e-01 ,  -3.1846e-01 ,  -1.7516e+03 ,  +4.1485e+04 ,  +1.0774e+07 , 
 0.1500 ,  +0.48394 ,  +0.0000e+00 ,  -7.7409e-01 ,  +1.4493e-01 ,  +2.6775e+00 ,  -1.0536e+03 ,  +2.1102e+04 ,  +7.5018e+06 , 
 0.1000 ,  +0.32265 ,  +0.0000e+00 ,  -7.7351e-01 ,  +1.3957e-01 ,  +2.5524e+00 ,  -1.8495e+02 ,  +2.0683e+04 ,  +1.4482e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7233e-01 ,  +8.3269e-02 ,  +1.6194e+00 ,  -2.5372e+02 ,  +2.4757e+04 ,  +6.8769e+05 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7061e-01 ,  -1.4209e-01 ,  +9.5019e+00 ,  -3.2694e+02 ,  +8.8122e+03 ,  +8.4287e+05 , 
 0.0160 ,  +0.03406 ,  +0.0000e+00 ,  -4.5166e-01 ,  -1.9354e+00 ,  +2.1009e+01 ,  +1.5995e+03 ,  +7.8788e+03 ,  -1.2717e+07 , 
 0.0400 ,  +0.03278 ,  +0.0000e+00 ,  -8.6398e-02 ,  -1.7931e+00 ,  +7.4212e+00 ,  +9.2147e+02 ,  +1.3303e+04 ,  -6.5730e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.1448e-03 ,  -3.9186e-01 ,  +5.7814e-01 ,  +1.1249e+02 ,  +6.1728e+03 ,  -6.3781e+05 , 
 0.0500 ,  +0.00397 ,  -3.7147e-04 ,  -1.0409e-03 ,  -9.3194e-02 ,  +2.2411e-01 ,  -7.2795e+01 ,  +2.7476e+03 ,  +2.8781e+05 , 
