--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030951 Tesla at (s,rx,ry,rz) = (364.0500000000485,4.869357732935539,0.0,364.02454005536896) mm
max_abs_by@trajectory:              -0.563634 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.550336157740936,0.0,41.299963223851975) mm
max_abs_bz@trajectory:              +0.007472 Tesla at (s,rx,ry,rz) = (406.3500000000581,3.9532567691456433,0.0,406.31460943059653) mm
rx position of reference point:     +13.756712 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597048949585103 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1022139029614 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6368.487 G/G
max_fitting_error_skew              349.047/349.047 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5038e-01    -2.3947e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2264e+00    +3.2180e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.9713e+00    +7.8055e-01   -4.6936e-04  |      ---           ---           ---     
n=03:                                2.3618e+01    -1.9412e-01   +1.4008e-06  |      ---           ---           ---     
n=04:                                1.1961e+04    +8.9185e+02   -7.7226e-05  |      ---           ---           ---     
n=05:                                2.1505e+05    -1.8512e+05   +1.9236e-04  |      ---           ---           ---     
n=06:                                7.6462e+07    -4.3704e+06   +5.4495e-05  |      ---           ---           ---     
::  3.217993764987044
::  3.217993764987045
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2564e-01 ,  -5.8168e-01 ,  +2.0889e+00 ,  +1.0196e+03 ,  +2.2999e+04 ,  -6.3845e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2999e-01 ,  -4.8669e-01 ,  +2.7476e+00 ,  +8.7720e+02 ,  +1.2014e+04 ,  -5.0648e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4251e-01 ,  -2.4266e-01 ,  -2.0880e+00 ,  +8.6353e+02 ,  +3.2017e+04 ,  -4.9550e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5804e-01 ,  -6.3671e-02 ,  -2.6740e+00 ,  +1.5182e+03 ,  +4.0784e+04 ,  -8.7170e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6693e-01 ,  -3.1914e-02 ,  -2.9619e+00 ,  +1.8139e+03 ,  +4.5018e+04 ,  -1.0430e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7119e-01 ,  -2.4807e-02 ,  -2.4193e+00 ,  +1.3262e+03 ,  +4.5029e+04 ,  -7.1860e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7286e-01 ,  -1.0811e-02 ,  -4.0856e+00 ,  +1.5395e+03 ,  +5.1524e+04 ,  -7.7499e+06 , 
 0.1500 ,  +0.48381 ,  +0.0000e+00 ,  -7.7358e-01 ,  +1.0041e-01 ,  -6.9829e+00 ,  +4.1817e+02 ,  +7.6087e+04 ,  -1.9445e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7308e-01 ,  +2.0807e-01 ,  -1.3987e+00 ,  -1.0359e+03 ,  +4.3488e+04 ,  +5.1949e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7270e-01 ,  +1.7299e-01 ,  +3.8685e+00 ,  -1.5391e+03 ,  +6.3889e+03 ,  +7.6602e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7230e-01 ,  +9.9588e-03 ,  +1.2611e+01 ,  -1.8327e+03 ,  -1.4131e+04 ,  +9.9417e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5118e-01 ,  -1.7664e+00 ,  +2.1818e+01 ,  -4.6509e+02 ,  -2.3517e+03 ,  +1.0672e+06 , 
 0.0400 ,  +0.03312 ,  +0.0000e+00 ,  -8.6414e-02 ,  -1.7414e+00 ,  +1.0273e+01 ,  +2.0743e+00 ,  -7.9794e+03 ,  -5.1710e+05 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.2418e-03 ,  -3.8873e-01 ,  +1.4646e+00 ,  +5.1403e+01 ,  -5.4301e+02 ,  -2.5807e+05 , 
 0.0500 ,  +0.00382 ,  -3.0565e-04 ,  -1.0725e-03 ,  -9.4332e-02 ,  -4.0431e-01 ,  -9.0930e+01 ,  +3.4159e+03 ,  +6.7896e+05 , 
