--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=932.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84610 max:+0.00000) (min:-0.63316 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00011) (min:-0.03296 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00910) (min:-0.00004 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029547 Tesla at (s,rx,ry,rz) = (-349.9500000000453,4.835092631146287,0.0,-349.9273268022653) mm
max_abs_by@trajectory:              -0.569375 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.236820881426812,0.0,-41.499962600566036) mm
max_abs_bz@trajectory:              +0.005873 Tesla at (s,rx,ry,rz) = (-27.00000000000025,8.264688859375015,0.0,-26.999989788124086) mm
rx position of reference point:     +13.456837 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603072439186136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6495333730496 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/6425.815 G/G
max_fitting_error_skew              337.034/337.034 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5546e-01    -2.4199e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2766e+00    +3.2385e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                6.4891e+00    +1.1753e+00   -6.9941e-04  |      ---           ---           ---     
n=03:                                1.7106e+02    -3.1049e+01   +2.2172e-04  |      ---           ---           ---     
n=04:                                1.9207e+04    -3.3480e+03   +2.8690e-04  |      ---           ---           ---     
n=05:                                8.4261e+05    +7.3770e+03   -7.5857e-06  |      ---           ---           ---     
n=06:                                1.1401e+08    +1.7762e+07   -2.1917e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -6.49e-01 ,  +1.67e+01 ,  +2.05e+03 ,  -8.17e+04 ,  -1.22e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -5.48e-01 ,  +1.29e+01 ,  +1.39e+03 ,  -6.17e+04 ,  -8.14e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -3.21e-01 ,  +9.80e+00 ,  +1.29e+03 ,  -4.96e+04 ,  -7.08e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -1.33e-01 ,  +6.49e+00 ,  +1.93e+03 ,  -3.10e+04 ,  -1.06e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  -8.51e-02 ,  +8.31e+00 ,  +2.07e+03 ,  -3.33e+04 ,  -1.16e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -8.48e-02 ,  +9.34e+00 ,  +1.92e+03 ,  -3.93e+04 ,  -1.11e+07 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.71e-01 ,  -2.13e-02 ,  +9.75e+00 ,  +1.47e+03 ,  -4.43e+04 ,  -8.98e+06 , 
 0.1500 ,  +0.48346 ,  +0.00e+00 ,  -7.71e-01 ,  +2.86e-02 ,  +4.65e+00 ,  +1.41e+03 ,  +8.12e+02 ,  -8.41e+06 , 
 0.1000 ,  +0.32219 ,  +0.00e+00 ,  -7.71e-01 ,  +6.73e-02 ,  +3.49e+00 ,  +7.18e+02 ,  +1.85e+04 ,  -3.39e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.70e-01 ,  +2.21e-02 ,  +3.12e+00 ,  +1.52e+02 ,  +1.94e+04 ,  +3.45e+05 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.71e-01 ,  -1.15e-01 ,  +1.00e+01 ,  -6.32e+02 ,  +6.51e+03 ,  +4.70e+06 , 
 0.0160 ,  +0.03450 ,  +0.00e+00 ,  -4.61e-01 ,  -1.67e+00 ,  +2.03e+01 ,  -2.13e+03 ,  +6.57e+03 ,  +1.30e+07 , 
 0.0400 ,  +0.03337 ,  +0.00e+00 ,  -8.85e-02 ,  -1.74e+00 ,  +9.92e+00 ,  -6.19e+02 ,  -8.80e+03 ,  +3.91e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.41e-03 ,  -4.00e-01 ,  +2.00e+00 ,  +9.50e+01 ,  -5.55e+03 ,  -3.19e+05 , 
 0.0500 ,  +0.00379 ,  +6.34e-04 ,  -1.07e-03 ,  -1.07e-01 ,  +1.32e+00 ,  +1.31e+02 ,  -6.84e+03 ,  -6.07e+05 , 
