--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030032 Tesla at (s,rx,ry,rz) = (-34.30000000000019,8.506078185868898,0.0,-34.29997888851009) mm
max_abs_by@trajectory:              -0.566607 Tesla at (s,rx,ry,rz) = (-39.59999999999989,8.495073452933216,0.0,-39.599967443736034) mm
max_abs_bz@trajectory:              +0.005661 Tesla at (s,rx,ry,rz) = (-77.84999999999772,8.368564043594413,0.0,-77.84975078449652) mm
rx position of reference point:     +13.690951 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6011748015783205 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.81255986842143 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6409.837 G/G
max_fitting_error_skew              342.227/342.227 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5608e-01    -2.4068e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3513e+00    +3.2307e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                3.5111e+00    +8.8195e-01   -5.2768e-04  |      ---           ---           ---     
n=03:                                1.9164e+02    -7.9598e+01   +5.7149e-04  |      ---           ---           ---     
n=04:                                1.6248e+04    +3.0657e+02   -2.6413e-05  |      ---           ---           ---     
n=05:                                8.2399e+05    +2.5874e+05   -2.6750e-04  |      ---           ---           ---     
n=06:                                9.5645e+07    -6.4557e+06   +8.0093e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00637 ,  +0.0000e+00 ,  -7.3431e-01 ,  -3.3460e-01 ,  +1.8667e+01 ,  -1.6388e+03 ,  -7.9369e+04 ,  +9.3207e+06 , 
 0.0030 ,  +0.00956 ,  +0.0000e+00 ,  -7.3793e-01 ,  -2.7598e-01 ,  +1.6186e+01 ,  -9.9207e+02 ,  -6.8440e+04 ,  +4.9618e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.4829e-01 ,  -7.1496e-02 ,  +1.2922e+01 ,  -9.7173e+02 ,  -5.6011e+04 ,  +4.3860e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6079e-01 ,  +9.2078e-02 ,  +1.4554e+01 ,  -1.2411e+03 ,  -6.2990e+04 ,  +6.9135e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6789e-01 ,  +1.1517e-01 ,  +1.6569e+01 ,  -8.2000e+02 ,  -7.2739e+04 ,  +3.9464e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7122e-01 ,  +1.1053e-01 ,  +1.7368e+01 ,  -9.6875e+02 ,  -7.4549e+04 ,  +5.0450e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7274e-01 ,  +1.2074e-01 ,  +1.7884e+01 ,  -5.8197e+02 ,  -7.9607e+04 ,  +2.9350e+06 , 
 0.1500 ,  +0.48420 ,  +0.0000e+00 ,  -7.7373e-01 ,  +1.6841e-01 ,  +2.0170e+01 ,  -8.7747e+02 ,  -8.6087e+04 ,  +5.3804e+06 , 
 0.1000 ,  +0.32293 ,  +0.0000e+00 ,  -7.7324e-01 ,  +1.1036e-01 ,  +2.1331e+01 ,  +6.3379e+02 ,  -8.1482e+04 ,  -2.6904e+06 , 
 0.0500 ,  +0.16192 ,  +0.0000e+00 ,  -7.7216e-01 ,  -5.2527e-02 ,  +9.3397e+00 ,  +1.8995e+03 ,  -7.3996e+03 ,  -7.7286e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.6930e-01 ,  -1.8461e-01 ,  +9.6712e+00 ,  +5.9949e+02 ,  +2.3962e+04 ,  -9.9417e+04 , 
 0.0160 ,  +0.03361 ,  +0.0000e+00 ,  -4.3637e-01 ,  -1.9111e+00 ,  +2.2186e+01 ,  -1.0464e+03 ,  +1.0480e+04 ,  +8.2477e+06 , 
 0.0400 ,  +0.03244 ,  +0.0000e+00 ,  -8.2521e-02 ,  -1.7351e+00 ,  +9.7597e+00 ,  -3.0999e+02 ,  -2.4914e+03 ,  +2.7590e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -7.9784e-03 ,  -3.9047e-01 ,  +1.6377e+00 ,  +7.7766e+01 ,  -3.0475e+03 ,  -1.1309e+05 , 
 0.0500 ,  +0.00376 ,  -3.9862e-04 ,  -9.8634e-04 ,  -9.8920e-02 ,  -2.9807e-01 ,  +5.3954e+01 ,  +1.9150e+03 ,  -3.8415e+05 , 
