--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028163 Tesla at (s,rx,ry,rz) = (-342.1500000000435,5.067498416749685,0.0,-342.12881472143937) mm
max_abs_by@trajectory:              -0.538213 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.319760000010913,0.0,-40.19996596847113) mm
max_abs_bz@trajectory:              +0.005411 Tesla at (s,rx,ry,rz) = (-51.04999999999924,8.2919056031485,0.0,-51.049930043556174) mm
rx position of reference point:     +13.520395 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602482450713603 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1267006695255 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4164.362 G/G
max_fitting_error_skew              320.467/320.467 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2627e-01    -2.2847e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9065e+00    +3.0626e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                4.3788e+00    +8.9481e-01   -5.6399e-04  |      ---           ---           ---     
n=03:                                5.5810e+01    -2.1259e+01   +1.6079e-04  |      ---           ---           ---     
n=04:                                1.3734e+04    +6.8601e+02   -6.2264e-05  |      ---           ---           ---     
n=05:                                1.1388e+05    -4.5454e+04   +4.9506e-05  |      ---           ---           ---     
n=06:                                7.2520e+07    -4.2541e+06   +5.5600e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.27e-01 ,  -4.37e-01 ,  +5.57e+00 ,  -1.70e+03 ,  -9.59e+03 ,  +9.21e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.31e-01 ,  -3.46e-01 ,  +1.84e+00 ,  -1.83e+03 ,  +1.10e+04 ,  +1.06e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.44e-01 ,  -1.20e-01 ,  +2.11e+00 ,  -1.87e+03 ,  -5.20e+02 ,  +1.13e+07 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  +8.94e-02 ,  +3.62e+00 ,  -2.42e+03 ,  -6.86e+03 ,  +1.53e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  +1.05e-01 ,  +4.21e+00 ,  -1.76e+03 ,  -4.26e+03 ,  +1.11e+07 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.70e-01 ,  +6.43e-02 ,  +2.67e+00 ,  -1.13e+03 ,  +7.95e+03 ,  +7.24e+06 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.72e-01 ,  +7.23e-02 ,  +5.89e+00 ,  -7.08e+02 ,  -2.02e+04 ,  +4.68e+06 , 
 0.1500 ,  +0.48417 ,  +0.00e+00 ,  -7.72e-01 ,  +7.05e-02 ,  +4.16e+00 ,  +5.60e+02 ,  +6.42e+03 ,  -3.73e+06 , 
 0.1000 ,  +0.32267 ,  +0.00e+00 ,  -7.71e-01 ,  +9.45e-02 ,  +8.52e-01 ,  +4.27e+02 ,  +4.08e+04 ,  -2.49e+06 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.71e-01 ,  +5.01e-02 ,  +4.82e-01 ,  -3.77e+01 ,  +2.67e+04 ,  +5.01e+05 , 
 0.0340 ,  +0.10503 ,  +0.00e+00 ,  -7.70e-01 ,  -8.24e-02 ,  +8.16e+00 ,  -8.04e+02 ,  +8.04e+03 ,  +5.71e+06 , 
 0.0160 ,  +0.03386 ,  +0.00e+00 ,  -4.46e-01 ,  -1.74e+00 ,  +2.21e+01 ,  -2.64e+03 ,  -1.22e+04 ,  +1.61e+07 , 
 0.0400 ,  +0.03255 ,  +0.00e+00 ,  -8.52e-02 ,  -1.70e+00 ,  +1.17e+01 ,  -1.05e+03 ,  -1.94e+04 ,  +6.37e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -8.23e-03 ,  -3.85e-01 ,  +2.37e+00 ,  -1.88e+01 ,  -9.30e+03 ,  +2.32e+05 , 
 0.0500 ,  +0.00378 ,  -1.71e-04 ,  -9.72e-04 ,  -8.88e-02 ,  -3.80e-01 ,  -1.16e+02 ,  +5.06e+03 ,  +3.59e+05 , 
