--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3834e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3834e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031051 Tesla at (s,rx,ry,rz) = (-356.30000000004674,4.696297245691519,0.0,-356.2758988520056) mm
max_abs_by@trajectory:              -0.594507 Tesla at (s,rx,ry,rz) = (-42.54999999999972,8.234190267471776,0.0,-42.54995943213436) mm
max_abs_bz@trajectory:              +0.006017 Tesla at (s,rx,ry,rz) = (-110.54999999999586,7.939844005268017,0.0,-110.54928022632784) mm
rx position of reference point:     +13.468714 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6193100251887 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.72540660655204 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/6718.152 G/G
max_fitting_error_skew              353.133/353.133 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7990e-01    -2.5268e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5843e+00    +3.3780e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                4.9633e+00    +8.8527e-01   -5.0451e-04  |      ---           ---           ---     
n=03:                                1.9830e+01    -4.0651e+01   +2.7800e-04  |      ---           ---           ---     
n=04:                                2.6466e+04    +6.3535e+03   -5.2139e-04  |      ---           ---           ---     
n=05:                                2.2853e+05    +9.1527e+04   -9.0133e-05  |      ---           ---           ---     
n=06:                                1.6322e+08    -4.2921e+07   +5.0721e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.25e-01 ,  -4.56e-01 ,  +2.77e+00 ,  -2.67e+03 ,  +1.46e+04 ,  +1.64e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.30e-01 ,  -3.52e-01 ,  +1.82e+00 ,  -2.91e+03 ,  +1.55e+04 ,  +1.77e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.42e-01 ,  -1.27e-01 ,  +5.08e-01 ,  -2.70e+03 ,  +1.46e+04 ,  +1.67e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.58e-01 ,  +7.53e-02 ,  +1.15e-01 ,  -2.58e+03 ,  +1.82e+04 ,  +1.59e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +1.33e-01 ,  +1.07e+00 ,  -2.99e+03 ,  +1.91e+04 ,  +1.87e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.71e-01 ,  +1.24e-01 ,  +1.96e+00 ,  -3.11e+03 ,  +1.40e+04 ,  +1.94e+07 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.73e-01 ,  +1.32e-01 ,  +6.62e-01 ,  -2.49e+03 ,  +1.95e+04 ,  +1.63e+07 , 
 0.1500 ,  +0.48390 ,  +0.00e+00 ,  -7.74e-01 ,  +1.65e-01 ,  +4.04e+00 ,  -2.42e+03 ,  +2.82e+02 ,  +1.66e+07 , 
 0.1000 ,  +0.32262 ,  +0.00e+00 ,  -7.73e-01 ,  +1.53e-01 ,  +1.03e+01 ,  -1.05e+03 ,  -3.94e+04 ,  +6.57e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.72e-01 ,  +4.32e-02 ,  +1.36e+01 ,  -1.95e+02 ,  -6.28e+04 ,  +1.51e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.70e-01 ,  -2.23e-01 ,  +1.91e+01 ,  +6.10e+02 ,  -6.60e+04 ,  -3.06e+06 , 
 0.0160 ,  +0.03413 ,  +0.00e+00 ,  -4.51e-01 ,  -1.95e+00 ,  +2.65e+01 ,  +8.45e+02 ,  -3.32e+04 ,  -5.80e+06 , 
 0.0400 ,  +0.03284 ,  +0.00e+00 ,  -8.61e-02 ,  -1.81e+00 ,  +9.24e+00 ,  +5.68e+02 ,  -3.42e+03 ,  -3.36e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.18e-03 ,  -3.94e-01 ,  +1.01e+00 ,  +1.17e+02 ,  +2.02e+03 ,  -5.39e+05 , 
 0.0500 ,  +0.00393 ,  +2.02e-03 ,  -1.00e-03 ,  -9.64e-02 ,  +3.34e-01 ,  -9.67e+01 ,  -2.74e+03 ,  +8.08e+05 , 
