--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033381 Tesla at (s,rx,ry,rz) = (-366.45000000004904,4.746367985250949,0.0,-366.42399387919517) mm
max_abs_by@trajectory:              -0.592363 Tesla at (s,rx,ry,rz) = (-42.49999999999972,8.476546254916604,0.0,-42.49995994220459) mm
max_abs_bz@trajectory:              +0.006079 Tesla at (s,rx,ry,rz) = (-11.250000000000025,8.523503881965363,0.0,-11.249999274951957) mm
rx position of reference point:     +13.692225 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600240308659958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.56689527362107 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/5095.783 G/G
max_fitting_error_skew              375.081/375.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7666e-01    -2.5175e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5396e+00    +3.3787e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                6.8368e+00    +1.2305e+00   -7.0381e-04  |      ---           ---           ---     
n=03:                                6.6671e+01    -3.0209e+01   +2.0735e-04  |      ---           ---           ---     
n=04:                                7.3613e+03    -2.5157e+03   +2.0721e-04  |      ---           ---           ---     
n=05:                                9.2700e+04    +5.2166e+03   -5.1561e-06  |      ---           ---           ---     
n=06:                                4.5303e+07    +1.2434e+07   -1.4747e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2094e-01 ,  -6.3673e-01 ,  +6.0454e+00 ,  +6.8171e+02 ,  -1.0098e+04 ,  -4.3851e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2564e-01 ,  -5.1522e-01 ,  +4.4830e+00 ,  +2.7400e+02 ,  -8.0805e+03 ,  -2.1225e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3955e-01 ,  -2.5807e-01 ,  +5.3710e+00 ,  +3.0376e+02 ,  -2.4807e+04 ,  -2.0767e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5643e-01 ,  -4.1587e-02 ,  +8.2706e+00 ,  +6.5406e+02 ,  -4.6677e+04 ,  -4.5710e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6600e-01 ,  +2.1296e-03 ,  +1.0006e+01 ,  +8.3335e+02 ,  -5.0073e+04 ,  -5.5309e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7024e-01 ,  -4.1209e-02 ,  +9.0019e+00 ,  +1.1374e+03 ,  -4.0789e+04 ,  -6.7643e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7198e-01 ,  +3.0829e-02 ,  +1.0136e+01 ,  +1.3191e+02 ,  -4.9978e+04 ,  -4.8454e+05 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7370e-01 ,  +6.1192e-02 ,  +1.1176e+01 ,  +5.8205e+02 ,  -4.8176e+04 ,  -3.2299e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7297e-01 ,  +1.8865e-02 ,  +4.5734e+00 ,  +1.6707e+03 ,  +9.4132e+03 ,  -8.4696e+06 , 
 0.0500 ,  +0.16145 ,  +0.0000e+00 ,  -7.7112e-01 ,  -1.2476e-02 ,  -8.9920e+00 ,  +9.7364e+02 ,  +9.5239e+04 ,  -4.8210e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7044e-01 ,  -1.6541e-01 ,  -2.7330e+00 ,  -2.8094e+02 ,  +9.7179e+04 ,  +2.2800e+06 , 
 0.0160 ,  +0.03428 ,  +0.0000e+00 ,  -4.5522e-01 ,  -1.7629e+00 ,  +1.5317e+01 ,  -2.6898e+03 ,  +5.0969e+04 ,  +1.4895e+07 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.8108e-02 ,  -1.7369e+00 ,  +7.2614e+00 ,  -1.0852e+03 ,  +1.0725e+04 ,  +6.1465e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.4285e-03 ,  -3.8804e-01 ,  +1.5057e+00 ,  -1.4583e+02 ,  -1.9039e+03 ,  +9.0855e+05 , 
 0.0500 ,  +0.00381 ,  +1.6514e-04 ,  -1.0423e-03 ,  -1.1376e-01 ,  +1.2010e+00 ,  +2.2659e+02 ,  -7.7694e+03 ,  -1.0081e+06 , 
