--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030013 Tesla at (s,rx,ry,rz) = (333.95000000004165,5.459099346710974,0.0,333.93033119809064) mm
max_abs_by@trajectory:              -0.563921 Tesla at (s,rx,ry,rz) = (40.09999999999986,8.553051146417115,0.0,40.09996631490221) mm
max_abs_bz@trajectory:              +0.005769 Tesla at (s,rx,ry,rz) = (395.6000000000557,4.193259957526227,0.0,395.56730346624954) mm
rx position of reference point:     +13.757951 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599066137565338 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.099091373035 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4776.542 G/G
max_fitting_error_skew              342.187/342.187 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5058e-01    -2.3956e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2424e+00    +3.2230e+00   -1.6145e-01  |      ---           ---           ---     
n=02:                                4.4891e+00    +8.9220e-01   -5.3631e-04  |      ---           ---           ---     
n=03:                                9.6170e+00    -2.0199e+01   +1.4570e-04  |      ---           ---           ---     
n=04:                                2.0067e+04    +1.9448e+03   -1.6834e-04  |      ---           ---           ---     
n=05:                                5.1004e+05    -8.5587e+04   +8.8901e-05  |      ---           ---           ---     
n=06:                                1.1268e+08    -1.2032e+07   +1.4998e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2730e-01 ,  -4.3574e-01 ,  +4.7804e-01 ,  -2.0622e+03 ,  +4.0308e+04 ,  +1.1558e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3160e-01 ,  -3.4507e-01 ,  +4.7286e-03 ,  -1.9739e+03 ,  +3.5073e+04 ,  +1.0738e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4420e-01 ,  -1.2711e-01 ,  -1.7318e+00 ,  -1.6298e+03 ,  +3.8900e+04 ,  +8.9701e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5960e-01 ,  +6.1565e-02 ,  -1.2413e+00 ,  -1.3442e+03 ,  +3.6292e+04 ,  +7.4609e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6843e-01 ,  +1.0514e-01 ,  +1.8231e-01 ,  -1.3873e+03 ,  +3.3599e+04 ,  +7.8052e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7237e-01 ,  +8.4654e-02 ,  -1.2058e+00 ,  -1.3156e+03 ,  +4.5970e+04 ,  +7.5773e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7381e-01 ,  +1.0678e-01 ,  -1.0508e+00 ,  -1.2053e+03 ,  +4.2105e+04 ,  +7.4098e+06 , 
 0.1500 ,  +0.48380 ,  +0.0000e+00 ,  -7.7464e-01 ,  +1.2143e-01 ,  +6.4225e-01 ,  -6.8766e+02 ,  +3.4442e+04 ,  +4.9886e+06 , 
 0.1000 ,  +0.32248 ,  +0.0000e+00 ,  -7.7423e-01 ,  +1.2366e-01 ,  +5.6281e+00 ,  -2.3990e+02 ,  +4.3989e+03 ,  +1.9224e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7349e-01 ,  +3.7830e-02 ,  +4.9904e+00 ,  +2.3664e+02 ,  +4.0628e+03 ,  -2.1444e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7304e-01 ,  -1.5381e-01 ,  +1.1991e+01 ,  +6.1550e+02 ,  -4.8097e+03 ,  -5.0788e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5320e-01 ,  -1.8437e+00 ,  +2.0981e+01 ,  +1.6717e+02 ,  +8.6942e+03 ,  -3.2326e+06 , 
 0.0400 ,  +0.03294 ,  +0.0000e+00 ,  -8.7392e-02 ,  -1.7564e+00 ,  +9.3858e+00 ,  -1.3849e+02 ,  -1.3165e+03 ,  +3.1263e+05 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.5549e-03 ,  -3.8893e-01 ,  +1.6819e+00 ,  -1.5158e+01 ,  -2.1065e+03 ,  +2.2202e+05 , 
 0.0500 ,  +0.00383 ,  -1.3793e-04 ,  -1.1104e-03 ,  -9.7261e-02 ,  -1.6978e-02 ,  -8.1578e+01 ,  +1.3257e+03 ,  +5.6749e+05 , 
