--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030224 Tesla at (s,rx,ry,rz) = (-55.44999999999899,8.440907004432866,0.0,-55.44991063712382) mm
max_abs_by@trajectory:              -0.564006 Tesla at (s,rx,ry,rz) = (-40.84999999999982,8.480394454296036,0.0,-40.849964450860824) mm
max_abs_bz@trajectory:              +0.005715 Tesla at (s,rx,ry,rz) = (-375.5500000000511,4.560415117463732,0.0,-375.52206772762696) mm
rx position of reference point:     +13.685937 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5955925501567485 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.24816220000474 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.022/5979.464 G/G
max_fitting_error_skew              344.191/344.191 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5066e-01    -2.3967e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2295e+00    +3.2237e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                5.1597e+00    +1.0468e+00   -6.2892e-04  |      ---           ---           ---     
n=03:                                4.9157e+00    -2.8773e+01   +2.0745e-04  |      ---           ---           ---     
n=04:                                4.1551e+03    -2.3041e+03   +1.9935e-04  |      ---           ---           ---     
n=05:                                4.7120e+05    -5.7968e+04   +6.0184e-05  |      ---           ---           ---     
n=06:                                1.2130e+07    +1.1126e+07   -1.3861e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2524e-01 ,  -5.0930e-01 ,  +3.0363e-01 ,  -3.2913e+02 ,  +4.8722e+04 ,  +6.9520e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2956e-01 ,  -4.2300e-01 ,  -6.3285e-02 ,  -1.1479e+02 ,  +4.5890e+04 ,  -6.8674e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4227e-01 ,  -1.7081e-01 ,  -1.9821e+00 ,  -3.9883e+02 ,  +4.6182e+04 ,  +9.9666e+05 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5807e-01 ,  -3.6103e-04 ,  +2.7787e+00 ,  +5.1127e+02 ,  +1.4192e+04 ,  -4.4966e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6711e-01 ,  +1.3832e-02 ,  +2.8457e+00 ,  +1.0506e+03 ,  +2.1747e+04 ,  -6.7733e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7148e-01 ,  +4.0900e-02 ,  +2.9537e+00 ,  +1.2087e+02 ,  +2.0120e+04 ,  -8.7764e+05 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7337e-01 ,  +5.9757e-02 ,  +4.2796e+00 ,  +2.2752e+02 ,  +1.0564e+04 ,  -8.1689e+05 , 
 0.1500 ,  +0.48368 ,  +0.0000e+00 ,  -7.7409e-01 ,  +6.6694e-02 ,  +7.8430e+00 ,  +8.1688e+02 ,  -7.8771e+03 ,  -3.8423e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7339e-01 ,  +7.5146e-02 ,  +5.0887e+00 ,  +9.0899e+02 ,  +1.5775e+04 ,  -4.3573e+06 , 
 0.0500 ,  +0.16173 ,  +0.0000e+00 ,  -7.7303e-01 ,  +8.4418e-03 ,  +2.5348e+00 ,  +8.3136e+02 ,  +3.2846e+04 ,  -4.0518e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7243e-01 ,  -1.3976e-01 ,  +4.7415e+00 ,  +1.5514e+02 ,  +5.3020e+04 ,  -7.5720e+05 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5401e-01 ,  -1.7888e+00 ,  +1.9022e+01 ,  -8.4393e+02 ,  +2.5792e+04 ,  +3.4250e+06 , 
 0.0400 ,  +0.03298 ,  +0.0000e+00 ,  -8.7806e-02 ,  -1.7434e+00 ,  +9.0650e+00 ,  -3.0581e+02 ,  +1.8123e+03 ,  +1.3801e+06 , 
 0.0400 ,  +0.00767 ,  +0.0000e+00 ,  -8.4909e-03 ,  -3.8733e-01 ,  +1.2753e+00 ,  +5.1028e+00 ,  +1.1036e+03 ,  +8.1613e+04 , 
 0.0500 ,  +0.00392 ,  -3.7541e-04 ,  -1.0636e-03 ,  -7.9908e-02 ,  -5.2442e-01 ,  -3.7775e+02 ,  +3.4255e+03 ,  +2.1066e+06 , 
