--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=960.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84577 max:+0.00000) (min:-0.63254 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04459 max:+0.00011) (min:-0.03303 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00954) (min:-0.00001 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029418 Tesla at (s,rx,ry,rz) = (-53.3999999999991,8.459167166337682,0.0,-53.399920222710335) mm
max_abs_by@trajectory:              -0.566118 Tesla at (s,rx,ry,rz) = (-43.04999999999969,8.487201977867935,0.0,-43.04995833890596) mm
max_abs_bz@trajectory:              +0.006376 Tesla at (s,rx,ry,rz) = (-391.0000000000546,4.237867674922411,0.0,-390.96844978251875) mm
rx position of reference point:     +13.686852 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5971830489185255 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.65357354858634 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/3430.343 G/G
max_fitting_error_skew              335.620/335.620 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5328e-01    -2.4049e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2744e+00    +3.2261e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                6.3887e+00    +9.4247e-01   -5.6433e-04  |      ---           ---           ---     
n=03:                                2.8952e+01    -1.8934e+01   +1.3605e-04  |      ---           ---           ---     
n=04:                                2.7203e+04    -1.7115e+03   +1.4757e-04  |      ---           ---           ---     
n=05:                                8.8617e+04    -7.0506e+04   +7.2953e-05  |      ---           ---           ---     
n=06:                                1.5686e+08    +6.6526e+06   -8.2602e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2694e-01 ,  -6.1773e-01 ,  +2.9664e+00 ,  +2.6083e+03 ,  +7.6611e+03 ,  -1.4894e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3164e-01 ,  -4.9619e-01 ,  -1.8145e-02 ,  +2.1646e+03 ,  +2.3545e+04 ,  -1.2169e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4405e-01 ,  -2.4415e-01 ,  -3.4717e+00 ,  +1.7270e+03 ,  +3.8916e+04 ,  -9.5144e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5842e-01 ,  -1.0119e-01 ,  -5.3045e+00 ,  +2.8173e+03 ,  +5.2328e+04 ,  -1.6165e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6654e-01 ,  -6.3107e-02 ,  -1.2393e+00 ,  +2.7346e+03 ,  +3.2819e+04 ,  -1.5568e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7039e-01 ,  -4.1591e-02 ,  +3.4260e+00 ,  +1.9355e+03 ,  +1.7220e+03 ,  -1.0785e+07 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7205e-01 ,  -2.0387e-02 ,  +4.4179e+00 ,  +1.9085e+03 ,  -1.0241e+04 ,  -9.8742e+06 , 
 0.1500 ,  +0.48428 ,  +0.0000e+00 ,  -7.7264e-01 ,  +6.4820e-02 ,  +2.0760e+00 ,  +1.2677e+03 ,  +1.3614e+04 ,  -6.6071e+06 , 
 0.1000 ,  +0.32308 ,  +0.0000e+00 ,  -7.7203e-01 ,  +1.4393e-01 ,  +1.9504e+00 ,  +2.5171e+02 ,  +3.0809e+04 ,  -1.2339e+06 , 
 0.0500 ,  +0.16203 ,  +0.0000e+00 ,  -7.7148e-01 ,  +9.9111e-02 ,  +1.1060e+00 ,  -4.7986e+02 ,  +3.5956e+04 ,  +3.4035e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.6825e-01 ,  -3.9092e-02 ,  +8.0117e+00 ,  -1.8466e+03 ,  +2.4532e+04 ,  +1.2079e+07 , 
 0.0160 ,  +0.03364 ,  +0.0000e+00 ,  -4.3628e-01 ,  -1.7792e+00 ,  +2.1482e+01 ,  -3.2372e+03 ,  +2.9742e+03 ,  +1.9702e+07 , 
 0.0400 ,  +0.03230 ,  +0.0000e+00 ,  -8.2764e-02 ,  -1.6785e+00 ,  +1.0716e+01 ,  -1.2565e+03 ,  -1.3983e+04 ,  +7.8943e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9403e-03 ,  -3.7703e-01 ,  +2.1416e+00 ,  -7.3296e+01 ,  -7.2867e+03 ,  +5.7868e+05 , 
 0.0500 ,  +0.00372 ,  -7.8190e-04 ,  -9.8057e-04 ,  -1.0265e-01 ,  +6.2216e-01 ,  +6.9620e+01 ,  -4.5521e+03 ,  -1.8533e+05 , 
