--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033264 Tesla at (s,rx,ry,rz) = (-47.64999999999943,8.301431152417692,0.0,-47.649943306971714) mm
max_abs_by@trajectory:              -0.593421 Tesla at (s,rx,ry,rz) = (-42.19999999999974,8.315191135422571,0.0,-42.199960698969484) mm
max_abs_bz@trajectory:              +0.006007 Tesla at (s,rx,ry,rz) = (-109.8999999999959,8.025167322236154,0.0,-109.89929821412474) mm
rx position of reference point:     +13.521840 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601548163156913 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8437827737111 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5124.406 G/G
max_fitting_error_skew              375.168/375.168 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7974e-01    -2.5210e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6050e+00    +3.3736e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                5.0531e+00    +1.0109e+00   -5.7746e-04  |      ---           ---           ---     
n=03:                                1.8461e+02    -7.9392e+01   +5.4419e-04  |      ---           ---           ---     
n=04:                                4.4252e+03    -9.6132e+01   +7.9072e-06  |      ---           ---           ---     
n=05:                                7.4757e+05    +2.6128e+05   -2.5789e-04  |      ---           ---           ---     
n=06:                                6.0949e+07    -2.7314e+06   +3.2352e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -4.63e-01 ,  +1.86e+01 ,  +2.46e+02 ,  -7.91e+04 ,  -4.44e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -3.34e-01 ,  +1.78e+01 ,  -6.20e+02 ,  -7.90e+04 ,  +7.92e+05 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -1.02e-01 ,  +1.80e+01 ,  -7.10e+02 ,  -8.85e+04 ,  +1.01e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  +5.93e-02 ,  +1.75e+01 ,  -2.14e+02 ,  -8.51e+04 ,  -1.27e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +8.93e-02 ,  +1.92e+01 ,  -1.13e+02 ,  -8.85e+04 ,  -1.43e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +7.22e-02 ,  +1.92e+01 ,  -5.66e+01 ,  -8.82e+04 ,  -1.40e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.71e-01 ,  +8.81e-02 ,  +2.35e+01 ,  -4.63e+01 ,  -1.19e+05 ,  -4.85e+05 , 
 0.1500 ,  +0.48417 ,  +0.00e+00 ,  -7.72e-01 ,  +1.27e-01 ,  +2.09e+01 ,  -2.57e+02 ,  -9.31e+04 ,  +1.80e+06 , 
 0.1000 ,  +0.32286 ,  +0.00e+00 ,  -7.71e-01 ,  +9.86e-02 ,  +1.38e+01 ,  +3.49e+02 ,  -3.91e+04 ,  -5.54e+05 , 
 0.0500 ,  +0.16183 ,  +0.00e+00 ,  -7.70e-01 ,  -1.56e-03 ,  +9.11e+00 ,  +6.82e+02 ,  -1.23e+04 ,  -1.65e+06 , 
 0.0340 ,  +0.10495 ,  +0.00e+00 ,  -7.67e-01 ,  -2.17e-01 ,  +9.50e+00 ,  +6.51e+02 ,  +2.22e+04 ,  -1.68e+06 , 
 0.0160 ,  +0.03375 ,  +0.00e+00 ,  -4.39e-01 ,  -1.92e+00 ,  +1.94e+01 ,  -1.05e+03 ,  +2.83e+04 ,  +6.89e+06 , 
 0.0400 ,  +0.03251 ,  +0.00e+00 ,  -8.32e-02 ,  -1.73e+00 ,  +8.53e+00 ,  -4.65e+02 ,  +3.56e+03 ,  +3.10e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -8.00e-03 ,  -3.83e-01 ,  +1.80e+00 ,  -1.28e+01 ,  -4.67e+03 ,  +2.23e+05 , 
 0.0500 ,  +0.00393 ,  -1.72e-04 ,  -1.09e-03 ,  -9.83e-02 ,  +9.15e-01 ,  +2.61e+01 ,  -4.50e+03 ,  -1.88e+05 , 
