--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=835.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63281 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00012) (min:-0.03408 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01038) (min:-0.00077 max:+0.00725) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030610 Tesla at (s,rx,ry,rz) = (32.05000000000032,8.569320531963468,0.0,32.04998284716805) mm
max_abs_by@trajectory:              -0.566656 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.550272106163964,0.0,41.299963128377016) mm
max_abs_bz@trajectory:              +0.006852 Tesla at (s,rx,ry,rz) = (407.1000000000583,3.932269816333787,0.0,407.06435760020264) mm
rx position of reference point:     +13.758568 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600903358709894 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.60239151568123 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6401.707 G/G
max_fitting_error_skew              347.642/347.642 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5378e-01    -2.4068e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2867e+00    +3.2337e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.7310e+00    +1.1081e+00   -6.6302e-04  |      ---           ---           ---     
n=03:                                9.2632e+01    -2.5753e+01   +1.8490e-04  |      ---           ---           ---     
n=04:                                1.3547e+03    -1.1926e+03   +1.0275e-04  |      ---           ---           ---     
n=05:                                3.3106e+05    +1.7310e+04   -1.7897e-05  |      ---           ---           ---     
n=06:                                9.9947e+06    -1.6447e+06   +2.0405e-05  |      ---           ---           ---     
::  3.233728802804092
::  3.2337288028040945
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2835e-01 ,  -5.5183e-01 ,  +9.0955e+00 ,  -1.2533e+02 ,  -3.1307e+04 ,  +2.4990e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3225e-01 ,  -4.6524e-01 ,  +8.7401e+00 ,  -1.7118e+02 ,  -3.1461e+04 ,  +2.7026e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4408e-01 ,  -2.9141e-01 ,  +6.8886e+00 ,  +1.0264e+03 ,  -3.1608e+04 ,  -4.4599e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5872e-01 ,  -8.3469e-02 ,  +3.6042e+00 ,  +6.6458e+02 ,  -8.9779e+03 ,  -1.6947e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6741e-01 ,  -3.9769e-02 ,  +7.7939e+00 ,  +5.6987e+02 ,  -2.7953e+04 ,  -7.9633e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7144e-01 ,  -4.5040e-02 ,  +7.9775e+00 ,  +4.2287e+02 ,  -2.9986e+04 ,  +1.6235e+05 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7307e-01 ,  -4.3822e-03 ,  +3.9640e+00 ,  +1.7887e+02 ,  -5.4713e+03 ,  +2.2373e+06 , 
 0.1500 ,  +0.48391 ,  +0.0000e+00 ,  -7.7385e-01 ,  +8.8172e-02 ,  +5.9182e+00 ,  -8.0128e+02 ,  -1.4223e+04 ,  +8.1032e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7315e-01 ,  +8.6114e-02 ,  +6.2465e+00 ,  +3.5534e+02 ,  -2.1007e+04 ,  +1.2902e+05 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7252e-01 ,  -1.5595e-02 ,  +2.6670e-01 ,  +1.6666e+03 ,  +1.6432e+04 ,  -9.1085e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7242e-01 ,  -1.8107e-01 ,  +5.3896e+00 ,  +1.6258e+03 ,  +2.4698e+04 ,  -9.9606e+06 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5400e-01 ,  -1.8639e+00 ,  +1.4257e+01 ,  +1.5977e+03 ,  +4.5691e+04 ,  -1.1979e+07 , 
 0.0400 ,  +0.03290 ,  +0.0000e+00 ,  -8.7070e-02 ,  -1.7606e+00 ,  +6.2434e+00 ,  +4.8918e+02 ,  +1.9218e+04 ,  -3.8604e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2869e-03 ,  -3.8517e-01 ,  +7.5834e-01 ,  -2.2014e+00 ,  +4.8403e+03 ,  -5.7034e+03 , 
 0.0500 ,  +0.00381 ,  -1.3087e-05 ,  -1.0688e-03 ,  -9.5097e-02 ,  -3.7142e-01 ,  -3.5478e+01 ,  +3.3694e+03 ,  +1.3694e+05 , 
