--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031675 Tesla at (s,rx,ry,rz) = (334.30000000004173,5.138896239016871,0.0,334.28026050161213) mm
max_abs_by@trajectory:              -0.594131 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.237893783931364,0.0,41.049963858792864) mm
max_abs_bz@trajectory:              +0.006095 Tesla at (s,rx,ry,rz) = (396.35000000005584,3.8627199757826958,0.0,396.3171042452033) mm
rx position of reference point:     +13.442844 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.59992474348018 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1735500930411 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/5048.128 G/G
max_fitting_error_skew              361.005/361.005 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7990e-01    -2.5236e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5843e+00    +3.3770e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                4.9633e+00    +1.0538e+00   -6.0129e-04  |      ---           ---           ---     
n=03:                                1.9830e+01    -1.6047e+01   +1.0988e-04  |      ---           ---           ---     
n=04:                                2.6466e+04    +1.4277e+03   -1.1732e-04  |      ---           ---           ---     
n=05:                                2.2853e+05    -8.1546e+04   +8.0406e-05  |      ---           ---           ---     
n=06:                                1.6322e+08    -1.0823e+07   +1.2806e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -4.73e-01 ,  +1.47e+00 ,  -2.31e+03 ,  +2.49e+04 ,  +1.46e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -3.73e-01 ,  +2.35e+00 ,  -2.45e+03 ,  +1.55e+04 ,  +1.54e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -1.25e-01 ,  +2.28e+00 ,  -2.63e+03 ,  +6.13e+03 ,  +1.61e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +8.34e-02 ,  +5.10e+00 ,  -2.85e+03 ,  -1.40e+04 ,  +1.77e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +1.26e-01 ,  +7.17e+00 ,  -2.92e+03 ,  -2.16e+04 ,  +1.84e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  +6.74e-02 ,  +6.15e+00 ,  -1.81e+03 ,  -1.41e+04 ,  +1.17e+07 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.70e-01 ,  +9.02e-02 ,  +6.14e+00 ,  -1.51e+03 ,  -1.92e+04 ,  +1.03e+07 , 
 0.1500 ,  +0.48404 ,  +0.00e+00 ,  -7.71e-01 ,  +9.73e-02 ,  +3.31e+00 ,  -5.83e+02 ,  +4.30e+03 ,  +4.86e+06 , 
 0.1000 ,  +0.32259 ,  +0.00e+00 ,  -7.70e-01 ,  +7.85e-02 ,  +1.30e+00 ,  +6.16e+02 ,  +1.68e+04 ,  -2.97e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.69e-01 ,  -8.53e-03 ,  -2.25e+00 ,  +1.19e+03 ,  +4.88e+04 ,  -7.18e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.67e-01 ,  -1.67e-01 ,  +2.93e+00 ,  -9.13e+01 ,  +6.21e+04 ,  -5.47e+05 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.47e-01 ,  -1.86e+00 ,  +1.58e+01 ,  -6.98e+02 ,  +5.23e+04 ,  +1.16e+06 , 
 0.0400 ,  +0.03281 ,  +0.00e+00 ,  -8.53e-02 ,  -1.74e+00 ,  +6.79e+00 ,  -3.83e+02 ,  +1.52e+04 ,  +1.52e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.22e-03 ,  -3.84e-01 ,  +9.94e-01 ,  -4.45e+01 ,  +2.83e+03 ,  +2.99e+05 , 
 0.0500 ,  +0.00380 ,  -1.90e-04 ,  -1.01e-03 ,  -8.79e-02 ,  -7.97e-01 ,  -1.17e+02 ,  +5.95e+03 ,  +4.20e+05 , 
