--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028481 Tesla at (s,rx,ry,rz) = (312.6000000000368,5.617412238107244,0.0,312.58389820287374) mm
max_abs_by@trajectory:              -0.537216 Tesla at (s,rx,ry,rz) = (40.64999999999983,8.318879177544183,0.0,40.649965013600365) mm
max_abs_bz@trajectory:              +0.005415 Tesla at (s,rx,ry,rz) = (305.5500000000352,5.7399380483666365,0.0,305.5349630512178) mm
rx position of reference point:     +13.532481 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5949328699448575 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7934877733243 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6071.222 G/G
max_fitting_error_skew              324.889/324.889 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2444e-01    -2.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8761e+00    +3.0672e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.8997e+00    +9.0450e-01   -5.6989e-04  |      ---           ---           ---     
n=03:                                7.3664e+01    -4.3867e+01   +3.3167e-04  |      ---           ---           ---     
n=04:                                2.4217e+03    -2.2734e+02   +2.0626e-05  |      ---           ---           ---     
n=05:                                1.4638e+05    +9.3626e+04   -1.0193e-04  |      ---           ---           ---     
n=06:                                2.2224e+07    -3.2320e+05   +4.2225e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.24e-01 ,  -5.10e-01 ,  +8.02e+00 ,  +3.15e+02 ,  -1.70e+04 ,  -2.75e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -4.11e-01 ,  +8.09e+00 ,  -1.99e+01 ,  -2.05e+04 ,  -8.57e+05 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.40e-01 ,  -1.72e-01 ,  +4.82e+00 ,  -8.02e+01 ,  -8.48e+03 ,  -5.00e+05 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.56e-01 ,  +5.47e-02 ,  +7.00e+00 ,  -3.80e+02 ,  -2.09e+04 ,  +1.49e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.65e-01 ,  +6.88e-02 ,  +8.03e+00 ,  +3.25e+02 ,  -2.06e+04 ,  -2.36e+06 , 
 0.0100 ,  +0.03231 ,  +0.00e+00 ,  -7.70e-01 ,  +5.03e-02 ,  +7.70e+00 ,  +1.44e+02 ,  -1.61e+04 ,  -8.85e+05 , 
 0.0400 ,  +0.12946 ,  +0.00e+00 ,  -7.71e-01 ,  +6.99e-02 ,  +7.46e+00 ,  -2.47e+01 ,  -1.34e+04 ,  +5.15e+05 , 
 0.1500 ,  +0.48326 ,  +0.00e+00 ,  -7.72e-01 ,  +1.26e-01 ,  +1.05e+01 ,  -4.08e+02 ,  -2.63e+04 ,  +2.67e+06 , 
 0.1000 ,  +0.32225 ,  +0.00e+00 ,  -7.72e-01 ,  +1.25e-01 ,  +1.20e+01 ,  -4.37e+02 ,  -4.35e+04 ,  +3.52e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.71e-01 ,  -1.66e-02 ,  +8.88e+00 ,  +9.63e+02 ,  -3.08e+04 ,  -4.54e+06 , 
 0.0340 ,  +0.10539 ,  +0.00e+00 ,  -7.74e-01 ,  -1.87e-01 ,  +1.02e+01 ,  +1.61e+03 ,  -9.48e+03 ,  -8.75e+06 , 
 0.0160 ,  +0.03451 ,  +0.00e+00 ,  -4.63e-01 ,  -1.76e+00 ,  +1.49e+01 ,  +9.88e+02 ,  +3.36e+04 ,  -7.47e+06 , 
 0.0400 ,  +0.03332 ,  +0.00e+00 ,  -8.86e-02 ,  -1.78e+00 ,  +7.01e+00 ,  +3.03e+02 ,  +1.38e+04 ,  -2.24e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.27e-03 ,  -4.00e-01 ,  +6.26e-01 ,  +7.52e+01 ,  +4.72e+03 ,  -2.71e+05 , 
 0.0500 ,  +0.00388 ,  +4.09e-06 ,  -1.03e-03 ,  -9.21e-02 ,  -1.33e-01 ,  -1.11e+02 ,  +1.27e+03 ,  +5.77e+05 , 
