--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028431 Tesla at (s,rx,ry,rz) = (28.350000000000268,8.516523284175177,0.0,28.34998809462582) mm
max_abs_by@trajectory:              -0.537131 Tesla at (s,rx,ry,rz) = (39.24999999999991,8.495810300697446,0.0,39.24996824134912) mm
max_abs_bz@trajectory:              +0.005464 Tesla at (s,rx,ry,rz) = (30.800000000000303,8.512453840396848,0.0,30.799984712991392) mm
rx position of reference point:     +13.702048 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.605075371132122 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3560351602092 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/6066.696 G/G
max_fitting_error_skew              323.659/323.659 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2643e-01    -2.2813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9606e+00    +3.0596e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.0290e+00    +8.3345e-01   -5.2609e-04  |      ---           ---           ---     
n=03:                                9.6977e+01    -2.1270e+01   +1.6111e-04  |      ---           ---           ---     
n=04:                                6.2673e+03    -1.3651e+03   +1.2408e-04  |      ---           ---           ---     
n=05:                                2.6699e+05    -9.6012e+04   +1.0472e-04  |      ---           ---           ---     
n=06:                                3.5801e+07    +4.1731e+06   -5.4621e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3444e-01 ,  -4.3374e-01 ,  +9.9654e+00 ,  +1.0629e+03 ,  -2.8545e+04 ,  -6.0852e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3785e-01 ,  -3.7463e-01 ,  +7.9272e+00 ,  +1.3165e+03 ,  -1.8188e+04 ,  -7.2317e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4826e-01 ,  -1.8164e-01 ,  +8.3509e+00 ,  +1.1647e+03 ,  -2.5132e+04 ,  -6.1592e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6078e-01 ,  -5.1472e-02 ,  +6.3926e+00 ,  +2.0461e+03 ,  -1.3761e+04 ,  -1.1671e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6801e-01 ,  -1.7384e-02 ,  +9.5790e+00 ,  +2.0960e+03 ,  -2.8008e+04 ,  -1.2023e+07 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7131e-01 ,  +4.1624e-03 ,  +8.7569e+00 ,  +1.1907e+03 ,  -1.6797e+04 ,  -5.8880e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7256e-01 ,  +4.1414e-02 ,  +7.4786e+00 ,  +9.6176e+02 ,  -1.1336e+04 ,  -4.3300e+06 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7318e-01 ,  +1.0889e-01 ,  +6.1798e+00 ,  +5.5010e+02 ,  +6.8511e+03 ,  -2.3859e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7243e-01 ,  +1.2186e-01 ,  +2.1068e+00 ,  +6.8172e+02 ,  +4.4411e+04 ,  -2.9149e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7193e-01 ,  +1.0696e-01 ,  -2.6182e+00 ,  -9.6999e+02 ,  +5.9303e+04 ,  +8.1476e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7197e-01 ,  -2.5434e-02 ,  +2.5560e+00 ,  -1.3309e+03 ,  +4.7815e+04 ,  +9.4586e+06 , 
 0.0160 ,  +0.03395 ,  +0.0000e+00 ,  -4.4675e-01 ,  -1.8291e+00 ,  +1.3565e+01 ,  +1.4096e+02 ,  +4.8378e+04 ,  -3.2174e+06 , 
 0.0400 ,  +0.03275 ,  +0.0000e+00 ,  -8.4899e-02 ,  -1.7458e+00 ,  +6.7547e+00 ,  +7.7806e+01 ,  +1.5324e+04 ,  -1.5385e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1575e-03 ,  -3.8355e-01 ,  +1.4408e+00 ,  -6.6731e+00 ,  -4.2406e+02 ,  -1.8317e+04 , 
 0.0500 ,  +0.00393 ,  +2.9907e-04 ,  -1.1351e-03 ,  -9.8352e-02 ,  +1.0528e+00 ,  -2.1077e+01 ,  -4.7270e+03 ,  +1.8528e+05 , 
