--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029782 Tesla at (s,rx,ry,rz) = (-43.149999999999686,8.48693422755373,0.0,-43.149957992580546) mm
max_abs_by@trajectory:              -0.566922 Tesla at (s,rx,ry,rz) = (-40.39999999999984,8.493386453079784,0.0,-40.399965564677636) mm
max_abs_bz@trajectory:              +0.005684 Tesla at (s,rx,ry,rz) = (-44.14999999999963,8.484481859448,0.0,-44.14995498538794) mm
rx position of reference point:     +13.697776 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600253633742341 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.66213702833073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4884.834 G/G
max_fitting_error_skew              340.178/340.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5273e-01    -2.4080e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2551e+00    +3.2309e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.4727e+00    +8.8270e-01   -5.2785e-04  |      ---           ---           ---     
n=03:                                5.1983e+01    -1.2753e+01   +9.1518e-05  |      ---           ---           ---     
n=04:                                1.2535e+03    +7.7566e+02   -6.6793e-05  |      ---           ---           ---     
n=05:                                7.1716e+05    -1.1803e+05   +1.2196e-04  |      ---           ---           ---     
n=06:                                2.2101e+06    -7.2385e+06   +8.9758e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2499e-01 ,  -5.4065e-01 ,  -5.9130e+00 ,  +3.8114e+02 ,  +7.4889e+04 ,  -1.7322e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2998e-01 ,  -4.1470e-01 ,  -5.1897e+00 ,  -1.3209e+02 ,  +6.4326e+04 ,  +1.4335e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4317e-01 ,  -1.8395e-01 ,  -5.3888e+00 ,  -1.2134e+01 ,  +5.5312e+04 ,  +8.9643e+05 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5856e-01 ,  -1.2253e-03 ,  -5.0865e+00 ,  +3.1654e+02 ,  +5.6200e+04 ,  -1.0688e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6700e-01 ,  +4.5489e-02 ,  -5.4429e+00 ,  +1.2419e+02 ,  +6.7598e+04 ,  -1.1150e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7079e-01 ,  +1.4059e-02 ,  -2.7510e+00 ,  +3.6966e+02 ,  +5.2729e+04 ,  -1.6010e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7201e-01 ,  +6.4408e-02 ,  -1.9922e+00 ,  -2.0233e+02 ,  +4.4162e+04 ,  +2.0767e+06 , 
 0.1500 ,  +0.48400 ,  +0.0000e+00 ,  -7.7299e-01 ,  +1.3808e-01 ,  -3.5249e+00 ,  -6.8756e+02 ,  +5.8754e+04 ,  +4.9574e+06 , 
 0.1000 ,  +0.32261 ,  +0.0000e+00 ,  -7.7254e-01 ,  +1.5061e-01 ,  +2.6240e+00 ,  -4.1079e+02 ,  +2.5988e+04 ,  +3.0893e+06 , 
 0.0500 ,  +0.16174 ,  +0.0000e+00 ,  -7.7204e-01 ,  +4.7396e-02 ,  +8.0042e+00 ,  +3.9476e+02 ,  -2.6744e+04 ,  -2.0459e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7129e-01 ,  -1.4522e-01 ,  +1.5834e+01 ,  +6.9096e+02 ,  -4.3221e+04 ,  -3.5052e+06 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4522e-01 ,  -1.8853e+00 ,  +2.4480e+01 ,  +5.3458e+02 ,  -1.8163e+04 ,  -4.4312e+06 , 
 0.0400 ,  +0.03276 ,  +0.0000e+00 ,  -8.5005e-02 ,  -1.7498e+00 ,  +1.0446e+01 ,  +1.6099e+02 ,  -9.3367e+03 ,  -1.3333e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.1977e-03 ,  -3.9149e-01 ,  +1.0477e+00 ,  +1.2071e+02 ,  +1.5847e+03 ,  -5.7780e+05 , 
 0.0500 ,  +0.00393 ,  -1.4921e-04 ,  -1.0688e-03 ,  -1.0382e-01 ,  -7.2901e-01 ,  +1.1242e+02 ,  +4.9031e+03 ,  -5.5303e+05 , 
