--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=797.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88358 max:+0.00000) (min:-0.66074 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00014) (min:-0.03521 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00918) (min:-0.00002 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031228 Tesla at (s,rx,ry,rz) = (-44.399999999999615,8.309862794795254,0.0,-44.39995421591222) mm
max_abs_by@trajectory:              -0.593573 Tesla at (s,rx,ry,rz) = (-41.54999999999978,8.316742994224155,0.0,-41.54996252377566) mm
max_abs_bz@trajectory:              +0.005963 Tesla at (s,rx,ry,rz) = (-41.99999999999975,8.315687207115815,0.0,-41.99996128522134) mm
rx position of reference point:     +13.522490 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601223541112349 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.70506144749567 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6711.457 G/G
max_fitting_error_skew              356.642/356.642 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7861e-01    -2.5210e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5690e+00    +3.3721e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                5.9875e+00    +9.4635e-01   -5.4055e-04  |      ---           ---           ---     
n=03:                                2.1775e+01    -1.7936e+01   +1.2294e-04  |      ---           ---           ---     
n=04:                                7.6780e+03    +2.6957e+02   -2.2172e-05  |      ---           ---           ---     
n=05:                                6.2305e+05    -1.5968e+05   +1.5761e-04  |      ---           ---           ---     
n=06:                                4.7644e+07    -2.6389e+05   +3.1255e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.46e-01 ,  -2.33e+00 ,  +5.81e+02 ,  +6.04e+04 ,  -3.74e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.38e-01 ,  +2.10e-01 ,  +5.86e+02 ,  +3.62e+04 ,  -4.38e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.28e-01 ,  +7.65e-01 ,  +1.13e+03 ,  +1.98e+04 ,  -7.34e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -1.27e-02 ,  -1.54e+00 ,  +6.21e+02 ,  +3.99e+04 ,  -3.95e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +1.60e-02 ,  -2.29e-01 ,  +6.06e+02 ,  +3.61e+04 ,  -3.33e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  -1.19e-02 ,  +7.54e-01 ,  +7.95e+02 ,  +3.15e+04 ,  -4.13e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.70e-01 ,  +5.58e-04 ,  -1.67e+00 ,  +1.40e+03 ,  +4.62e+04 ,  -7.63e+06 , 
 0.1500 ,  +0.48419 ,  +0.00e+00 ,  -7.71e-01 ,  +1.04e-01 ,  -3.31e+00 ,  +4.35e+02 ,  +7.35e+04 ,  -2.77e+06 , 
 0.1000 ,  +0.32270 ,  +0.00e+00 ,  -7.71e-01 ,  +1.72e-01 ,  +2.56e+00 ,  -7.47e+02 ,  +4.27e+04 ,  +3.85e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.70e-01 ,  +1.02e-01 ,  +1.01e+01 ,  -1.05e+03 ,  -2.06e+04 ,  +5.94e+06 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.67e-01 ,  -1.28e-01 ,  +1.69e+01 ,  -7.67e+02 ,  -3.22e+04 ,  +4.56e+06 , 
 0.0160 ,  +0.03384 ,  +0.00e+00 ,  -4.41e-01 ,  -1.89e+00 ,  +2.69e+01 ,  -6.82e+02 ,  -2.15e+04 ,  +2.27e+06 , 
 0.0400 ,  +0.03268 ,  +0.00e+00 ,  -8.37e-02 ,  -1.75e+00 ,  +1.11e+01 ,  -5.77e+01 ,  -1.08e+04 ,  -2.45e+04 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.04e-03 ,  -3.90e-01 ,  +1.94e+00 ,  +7.44e+01 ,  -4.63e+03 ,  -2.89e+05 , 
 0.0500 ,  +0.00391 ,  -1.59e-04 ,  -1.05e-03 ,  -8.94e-02 ,  -2.48e-01 ,  -1.14e+02 ,  +2.87e+03 ,  +4.21e+05 , 
