--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031045 Tesla at (s,rx,ry,rz) = (-360.1500000000476,4.63222405005697,0.0,-360.1253013819593) mm
max_abs_by@trajectory:              -0.566787 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.237423077253048,0.0,-41.24996330668819) mm
max_abs_bz@trajectory:              +0.006473 Tesla at (s,rx,ry,rz) = (-5.899999999999987,8.284038297423043,0.0,-5.89999989546304) mm
rx position of reference point:     +13.457871 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601568793709497 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.01810568257866 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/5482.286 G/G
max_fitting_error_skew              352.334/352.334 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5254e-01    -2.4092e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2138e+00    +3.2196e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                5.8721e+00    +9.2178e-01   -5.5096e-04  |      ---           ---           ---     
n=03:                                9.5386e-01    -1.2064e+01   +8.6527e-05  |      ---           ---           ---     
n=04:                                4.6786e+03    -1.2079e+03   +1.0396e-04  |      ---           ---           ---     
n=05:                                2.4192e+05    -6.8398e+04   +7.0645e-05  |      ---           ---           ---     
n=06:                                2.3826e+07    +4.9931e+06   -6.1886e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.86e-01 ,  +9.09e-01 ,  +6.31e+02 ,  +1.53e+04 ,  -3.12e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.95e-01 ,  +1.04e+00 ,  +4.52e+02 ,  +7.78e+03 ,  -1.53e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -2.51e-01 ,  -3.76e+00 ,  +5.12e+02 ,  +3.60e+04 ,  -2.36e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -4.95e-02 ,  -3.55e+00 ,  +8.88e+02 ,  +2.86e+04 ,  -4.38e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +8.37e-03 ,  -1.28e+00 ,  +5.09e+02 ,  +2.05e+04 ,  -1.46e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  +4.83e-03 ,  +1.45e-01 ,  +3.02e+02 ,  +1.38e+04 ,  -1.08e+05 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.70e-01 ,  +2.03e-02 ,  +1.36e+00 ,  +5.91e+02 ,  +2.38e+03 ,  -1.30e+06 , 
 0.1500 ,  +0.48339 ,  +0.00e+00 ,  -7.71e-01 ,  +6.21e-02 ,  +5.94e+00 ,  +1.02e+03 ,  -2.11e+04 ,  -4.31e+06 , 
 0.1000 ,  +0.32213 ,  +0.00e+00 ,  -7.70e-01 ,  +1.20e-01 ,  -2.61e+00 ,  +5.45e+02 ,  +4.66e+04 ,  -2.76e+06 , 
 0.0500 ,  +0.16146 ,  +0.00e+00 ,  -7.69e-01 ,  +1.02e-01 ,  -5.00e+00 ,  -1.41e+02 ,  +5.78e+04 ,  +1.99e+05 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.69e-01 ,  -2.43e-02 ,  +2.03e+00 ,  -8.73e+02 ,  +4.99e+04 ,  +3.13e+06 , 
 0.0160 ,  +0.03446 ,  +0.00e+00 ,  -4.55e-01 ,  -1.63e+00 ,  +1.78e+01 ,  -2.28e+03 ,  +2.09e+04 ,  +1.03e+07 , 
 0.0400 ,  +0.03352 ,  +0.00e+00 ,  -8.63e-02 ,  -1.71e+00 ,  +9.20e+00 ,  -9.05e+02 ,  -3.68e+03 ,  +4.23e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.04e-03 ,  -3.86e-01 ,  +1.73e+00 ,  -1.03e+02 ,  -3.16e+03 ,  +4.70e+05 , 
 0.0500 ,  +0.00397 ,  +5.73e-04 ,  -1.04e-03 ,  -8.71e-02 ,  +3.33e-01 ,  -2.26e+02 ,  -4.88e+02 ,  +1.18e+06 , 
