--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028863 Tesla at (s,rx,ry,rz) = (-369.95000000004984,4.51055195425923,0.0,-369.9232291441044) mm
max_abs_by@trajectory:              -0.538197 Tesla at (s,rx,ry,rz) = (-39.94999999999987,8.320342057336951,0.0,-39.94996662837018) mm
max_abs_bz@trajectory:              +0.005486 Tesla at (s,rx,ry,rz) = (-37.45000000000001,8.325778298359728,0.0,-37.44997254100768) mm
rx position of reference point:     +13.525560 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.60164999448397 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5633155914238 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6084.205 G/G
max_fitting_error_skew              326.556/326.556 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2592e-01    -2.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9126e+00    +3.0669e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                4.6523e+00    +1.0150e+00   -6.3955e-04  |      ---           ---           ---     
n=03:                                7.9341e+01    -3.7885e+01   +2.8644e-04  |      ---           ---           ---     
n=04:                                8.3028e+03    -3.9409e+02   +3.5756e-05  |      ---           ---           ---     
n=05:                                2.6696e+05    +1.1524e+05   -1.2547e-04  |      ---           ---           ---     
n=06:                                5.8622e+07    -3.5725e+06   +4.6676e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -4.90e-01 ,  +8.84e+00 ,  -6.35e+02 ,  -3.39e+04 ,  +4.75e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.32e-01 ,  -4.05e-01 ,  +1.26e+01 ,  -7.74e+02 ,  -6.53e+04 ,  +5.64e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.43e-01 ,  -1.71e-01 ,  +1.08e+01 ,  -1.13e+03 ,  -5.89e+04 ,  +7.66e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.58e-01 ,  -4.47e-04 ,  +9.17e+00 ,  -6.50e+02 ,  -4.80e+04 ,  +4.95e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.66e-01 ,  +4.57e-02 ,  +1.30e+01 ,  -7.95e+02 ,  -6.88e+04 ,  +5.79e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  +3.14e-02 ,  +1.26e+01 ,  -8.17e+02 ,  -6.31e+04 ,  +6.17e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.72e-01 ,  +6.03e-02 ,  +1.17e+01 ,  -8.52e+02 ,  -6.25e+04 ,  +6.85e+06 , 
 0.1500 ,  +0.48396 ,  +0.00e+00 ,  -7.73e-01 ,  +8.70e-02 ,  +1.51e+01 ,  -4.44e+02 ,  -8.09e+04 ,  +4.76e+06 , 
 0.1000 ,  +0.32242 ,  +0.00e+00 ,  -7.72e-01 ,  +5.32e-02 ,  +4.80e+00 ,  +9.06e+02 ,  -6.10e+03 ,  -3.47e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.71e-01 ,  -1.87e-02 ,  -1.80e+00 ,  +1.26e+03 ,  +3.34e+04 ,  -6.50e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.72e-01 ,  -1.43e-01 ,  +1.09e+00 ,  +6.33e+02 ,  +4.98e+04 ,  -3.83e+06 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.54e-01 ,  -1.81e+00 ,  +1.02e+01 ,  +7.16e+01 ,  +6.40e+04 ,  -1.78e+06 , 
 0.0400 ,  +0.03273 ,  +0.00e+00 ,  -8.69e-02 ,  -1.75e+00 ,  +5.76e+00 ,  -1.17e+02 ,  +1.89e+04 ,  +2.27e+05 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.48e-03 ,  -3.88e-01 ,  +9.67e-01 ,  +2.20e+00 ,  +2.23e+03 ,  +5.87e+04 , 
 0.0500 ,  +0.00400 ,  -3.66e-06 ,  -1.17e-03 ,  -9.34e-02 ,  +1.07e+00 ,  -9.46e+01 ,  -6.98e+03 ,  +5.37e+05 , 
