--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031203 Tesla at (s,rx,ry,rz) = (38.949999999999925,8.484549228995169,0.0,38.94996908040759) mm
max_abs_by@trajectory:              -0.592195 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.47890175142148,0.0,41.44996269951477) mm
max_abs_bz@trajectory:              +0.005899 Tesla at (s,rx,ry,rz) = (53.24999999999911,8.447472337048712,0.0,53.249920624059214) mm
rx position of reference point:     +13.687737 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600647232532721 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.76372789069364 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.076/6693.016 G/G
max_fitting_error_skew              355.560/355.560 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8016e-01    -2.5165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6364e+00    +3.3755e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.4286e+00    +7.9144e-01   -4.5288e-04  |      ---           ---           ---     
n=03:                                6.5044e+01    -3.7257e+01   +2.5583e-04  |      ---           ---           ---     
n=04:                                1.1744e+04    +5.6147e+03   -4.6265e-04  |      ---           ---           ---     
n=05:                                8.5032e+04    +4.6789e+04   -4.6265e-05  |      ---           ---           ---     
n=06:                                7.4209e+07    -3.9497e+07   +4.6865e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2982e-01 ,  -4.1720e-01 ,  +6.6231e+00 ,  -1.1440e+03 ,  +5.9066e+03 ,  +7.2285e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3304e-01 ,  -3.3280e-01 ,  +5.0851e+00 ,  -1.4263e+03 ,  +1.3304e+04 ,  +8.8184e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4364e-01 ,  -1.2578e-01 ,  +1.0410e+00 ,  -1.4026e+03 ,  +2.7749e+04 ,  +8.5440e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5723e-01 ,  +6.6225e-02 ,  -1.4414e+00 ,  -1.5392e+03 ,  +4.6543e+04 ,  +9.3852e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6532e-01 ,  +1.1431e-01 ,  +1.4348e+00 ,  -1.7895e+03 ,  +3.4816e+04 ,  +1.1383e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.6918e-01 ,  +1.0218e-01 ,  +7.6698e-01 ,  -1.9597e+03 ,  +4.3374e+04 ,  +1.3162e+07 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7118e-01 ,  +1.4269e-01 ,  -2.1657e-02 ,  -2.0479e+03 ,  +4.5165e+04 ,  +1.3828e+07 , 
 0.1500 ,  +0.48393 ,  +0.0000e+00 ,  -7.7287e-01 ,  +2.3083e-01 ,  +5.4518e+00 ,  -3.0703e+03 ,  -1.9048e+03 ,  +2.0178e+07 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7257e-01 ,  +1.3004e-01 ,  +1.4012e+01 ,  -5.3446e+02 ,  -6.9076e+04 ,  +5.0933e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7117e-01 ,  -1.0826e-03 ,  +8.0725e+00 ,  +9.8654e+02 ,  -2.9626e+04 ,  -5.0752e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.6974e-01 ,  -2.1222e-01 ,  +8.3965e+00 ,  +1.4570e+03 ,  +1.1596e+04 ,  -8.5713e+06 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.5144e-01 ,  -1.8640e+00 ,  +1.7492e+01 ,  +3.2893e+02 ,  +3.0084e+04 ,  -3.3753e+06 , 
 0.0400 ,  +0.03307 ,  +0.0000e+00 ,  -8.6162e-02 ,  -1.7706e+00 ,  +7.6138e+00 ,  +1.0792e+02 ,  +7.0761e+03 ,  -8.0718e+05 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.1463e-03 ,  -3.9288e-01 ,  +8.4577e-01 ,  +6.5834e+01 ,  +2.0765e+03 ,  -2.5030e+05 , 
 0.0500 ,  +0.00383 ,  -2.7044e-05 ,  -1.1092e-03 ,  -9.5668e-02 ,  -1.4444e-01 ,  -3.5859e+01 ,  +2.5014e+03 ,  +1.3491e+05 , 
