--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031282 Tesla at (s,rx,ry,rz) = (-47.94999999999941,8.462659949122383,0.0,-47.949942271532635) mm
max_abs_by@trajectory:              -0.564556 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.48002608833104,0.0,-40.99996401296597) mm
max_abs_bz@trajectory:              +0.005968 Tesla at (s,rx,ry,rz) = (-10.350000000000012,8.524038203775365,0.0,-10.349999434473935) mm
rx position of reference point:     +13.690686 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599703976328832 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9159256351352 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6378.079 G/G
max_fitting_error_skew              355.099/355.099 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5032e-01    -2.3989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2088e+00    +3.2163e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                5.1363e+00    +6.3425e-01   -3.8072e-04  |      ---           ---           ---     
n=03:                                1.1357e+02    -5.0293e+01   +3.6227e-04  |      ---           ---           ---     
n=04:                                4.3445e+03    +2.1138e+03   -1.8271e-04  |      ---           ---           ---     
n=05:                                2.1006e+05    +8.9758e+04   -9.3103e-05  |      ---           ---           ---     
n=06:                                2.2583e+07    -1.5440e+07   +1.9218e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2336e-01 ,  -4.9735e-01 ,  +1.1520e+01 ,  -4.2965e+02 ,  -2.3078e+04 ,  +2.1724e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2814e-01 ,  -3.7025e-01 ,  +1.0244e+01 ,  -8.8798e+02 ,  -2.2951e+04 ,  +4.8327e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4146e-01 ,  -1.0202e-01 ,  +6.9119e+00 ,  -1.3929e+03 ,  -1.1314e+04 ,  +8.1688e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5748e-01 ,  +1.0231e-01 ,  +7.5059e+00 ,  -1.2722e+03 ,  -1.3383e+04 ,  +7.3201e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6650e-01 ,  +1.6239e-01 ,  +8.0981e+00 ,  -1.3690e+03 ,  -1.1752e+04 ,  +7.3708e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7064e-01 ,  +1.3660e-01 ,  +9.5892e+00 ,  -1.1613e+03 ,  -2.1473e+04 ,  +6.4059e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7219e-01 ,  +1.7800e-01 ,  +1.1225e+01 ,  -1.4629e+03 ,  -3.2168e+04 ,  +8.7287e+06 , 
 0.1500 ,  +0.48370 ,  +0.0000e+00 ,  -7.7269e-01 ,  +1.8476e-01 ,  +1.1484e+01 ,  -6.8643e+02 ,  -2.7663e+04 ,  +5.0821e+06 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7204e-01 ,  +1.8652e-01 ,  +1.1145e+01 ,  -2.5014e+02 ,  -3.2970e+04 ,  +2.8411e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7166e-01 ,  +7.9099e-02 ,  +7.8333e+00 ,  +8.6834e+02 ,  -1.4586e+04 ,  -4.8220e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7088e-01 ,  -1.0183e-01 ,  +1.0321e+01 ,  +6.2628e+02 ,  +1.1719e+04 ,  -3.2607e+06 , 
 0.0160 ,  +0.03414 ,  +0.0000e+00 ,  -4.4979e-01 ,  -1.7546e+00 ,  +1.8310e+01 ,  -1.2067e+03 ,  +3.9078e+04 ,  +6.3828e+06 , 
 0.0400 ,  +0.03304 ,  +0.0000e+00 ,  -8.5070e-02 ,  -1.7243e+00 ,  +1.0140e+01 ,  -9.1308e+02 ,  -8.0130e+02 ,  +5.3605e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -7.9420e-03 ,  -3.9078e-01 ,  +2.0015e+00 ,  -4.1993e+01 ,  -5.6475e+03 ,  +4.1796e+05 , 
 0.0500 ,  +0.00384 ,  +7.0114e-05 ,  -9.2596e-04 ,  -9.9129e-02 ,  -5.5755e-01 ,  +5.4207e+01 ,  +4.2202e+03 ,  -5.2670e+05 , 
