--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033130 Tesla at (s,rx,ry,rz) = (-50.749999999999254,8.454946515583353,0.0,-50.74993158100892) mm
max_abs_by@trajectory:              -0.592432 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.477975601793016,0.0,-41.899961636223466) mm
max_abs_bz@trajectory:              +0.005986 Tesla at (s,rx,ry,rz) = (-6.5999999999999845,8.525799159852156,0.0,-6.599999854280315) mm
rx position of reference point:     +13.691142 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599850820868339 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6854313590915 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6058.102 G/G
max_fitting_error_skew              374.551/374.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7643e-01    -2.5172e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5392e+00    +3.3779e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.7899e+00    +1.0700e+00   -6.1214e-04  |      ---           ---           ---     
n=03:                                9.4753e+01    -4.9256e+01   +3.3814e-04  |      ---           ---           ---     
n=04:                                1.3672e+04    +1.0640e+03   -8.7651e-05  |      ---           ---           ---     
n=05:                                1.4961e+05    +1.2649e+05   -1.2504e-04  |      ---           ---           ---     
n=06:                                6.0864e+07    -9.3706e+06   +1.1116e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2092e-01 ,  -5.4162e-01 ,  +1.0057e+01 ,  -1.2776e+03 ,  -2.2244e+04 ,  +5.6033e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2569e-01 ,  -4.7051e-01 ,  +1.2288e+01 ,  -7.5014e+02 ,  -4.5099e+04 ,  +2.7550e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3937e-01 ,  -2.0633e-01 ,  +9.3576e+00 ,  -9.8456e+02 ,  -3.8104e+04 ,  +4.3369e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5623e-01 ,  +4.1887e-02 ,  +7.1923e+00 ,  -1.3081e+03 ,  -2.3817e+04 ,  +6.0443e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6611e-01 ,  +8.2392e-02 ,  +1.2225e+01 ,  -1.2662e+03 ,  -5.1635e+04 ,  +6.7963e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7062e-01 ,  +9.2759e-02 ,  +1.2266e+01 ,  -1.8312e+03 ,  -4.8880e+04 ,  +1.0294e+07 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7234e-01 ,  +1.2804e-01 ,  +8.4499e+00 ,  -1.8063e+03 ,  -2.8418e+04 ,  +1.0663e+07 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7335e-01 ,  +1.1087e-01 ,  +7.8358e+00 ,  -4.7208e+02 ,  -2.1347e+04 ,  +3.2929e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7287e-01 ,  +8.6342e-02 ,  +1.2685e+01 ,  +3.4033e+02 ,  -4.8059e+04 ,  -9.1748e+05 , 
 0.0500 ,  +0.16152 ,  +0.0000e+00 ,  -7.7171e-01 ,  -2.1203e-02 ,  +9.2548e+00 ,  +1.1527e+03 ,  -3.1333e+04 ,  -5.5308e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.6997e-01 ,  -2.3389e-01 ,  +9.4169e+00 ,  +6.9653e+02 ,  +8.9702e+03 ,  -2.7217e+06 , 
 0.0160 ,  +0.03430 ,  +0.0000e+00 ,  -4.5460e-01 ,  -1.8634e+00 ,  +2.1065e+01 ,  -1.2037e+03 ,  +9.7677e+03 ,  +7.5210e+06 , 
 0.0400 ,  +0.03320 ,  +0.0000e+00 ,  -8.7202e-02 ,  -1.7758e+00 ,  +9.2706e+00 ,  -4.1749e+02 ,  -5.8066e+03 ,  +2.8419e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.3957e-03 ,  -3.9226e-01 ,  +1.6127e+00 ,  -7.8923e+00 ,  -3.5332e+03 ,  +2.2747e+05 , 
 0.0500 ,  +0.00381 ,  +9.9592e-05 ,  -1.0703e-03 ,  -1.0184e-01 ,  +9.0793e-01 ,  +6.4886e+01 ,  -4.5032e+03 ,  -3.1484e+05 , 
