--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030279 Tesla at (s,rx,ry,rz) = (-369.90000000004983,4.744496620860869,0.0,-369.8732381286043) mm
max_abs_by@trajectory:              -0.564226 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.55073108786736,0.0,-41.099963658093756) mm
max_abs_bz@trajectory:              +0.005764 Tesla at (s,rx,ry,rz) = (-37.899999999999984,8.557833160057077,0.0,-37.89997154364058) mm
rx position of reference point:     +13.757609 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601707638208586 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5736398658206 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6377.002 G/G
max_fitting_error_skew              342.684/342.684 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5134e-01    -2.3960e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2631e+00    +3.2244e+00   -1.6149e-01  |      ---           ---           ---     
n=02:                                4.7735e+00    +8.8674e-01   -5.3293e-04  |      ---           ---           ---     
n=03:                                5.9308e+00    -4.0745e+01   +2.9386e-04  |      ---           ---           ---     
n=04:                                1.6827e+04    +3.5015e+03   -3.0304e-04  |      ---           ---           ---     
n=05:                                4.4831e+05    +9.6338e+04   -1.0005e-04  |      ---           ---           ---     
n=06:                                1.2298e+08    -2.7416e+07   +3.4167e-04  |      ---           ---           ---     
::  3.2243776357985734
::  3.2243776357985743
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2922e-01 ,  -4.6657e-01 ,  -4.9523e-01 ,  -1.7469e+03 ,  +4.4036e+04 ,  +1.2689e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3314e-01 ,  -3.6554e-01 ,  +8.9263e-01 ,  -2.0967e+03 ,  +2.8809e+04 ,  +1.4622e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4492e-01 ,  -1.4976e-01 ,  +1.7552e+00 ,  -2.3931e+03 ,  +1.4071e+04 ,  +1.7538e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5928e-01 ,  +2.8707e-02 ,  -1.2248e+00 ,  -1.8530e+03 ,  +3.3801e+04 ,  +1.3733e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6769e-01 ,  +5.9738e-02 ,  +1.5540e+00 ,  -1.3751e+03 ,  +2.0794e+04 ,  +1.0244e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7182e-01 ,  +6.8494e-02 ,  +5.1314e+00 ,  -1.8768e+03 ,  -4.3535e+02 ,  +1.3199e+07 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7368e-01 ,  +1.2833e-01 ,  +4.2430e+00 ,  -2.2498e+03 ,  +2.0365e+03 ,  +1.5340e+07 , 
 0.1500 ,  +0.48406 ,  +0.0000e+00 ,  -7.7503e-01 ,  +1.4053e-01 ,  +6.8994e+00 ,  -1.4650e+03 ,  -1.0978e+04 ,  +1.0886e+07 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7447e-01 ,  +1.4102e-01 ,  +1.1292e+01 ,  -8.8989e+02 ,  -4.8561e+04 ,  +6.9042e+06 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7362e-01 ,  -3.0249e-03 ,  +9.7705e+00 ,  +1.0746e+03 ,  -5.0262e+04 ,  -5.7285e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.7330e-01 ,  -1.9330e-01 ,  +1.3859e+01 ,  +1.2474e+03 ,  -3.7681e+04 ,  -7.1565e+06 , 
 0.0160 ,  +0.03403 ,  +0.0000e+00 ,  -4.5445e-01 ,  -1.8391e+00 ,  +1.9400e+01 ,  +6.8169e+01 ,  +3.3937e+03 ,  -2.0262e+06 , 
 0.0400 ,  +0.03275 ,  +0.0000e+00 ,  -8.7622e-02 ,  -1.7639e+00 ,  +8.2737e+00 ,  -1.1791e+01 ,  +8.4905e+02 ,  -2.1074e+05 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.6774e-03 ,  -3.9080e-01 ,  +1.6488e+00 ,  +6.3647e+01 ,  -1.6714e+03 ,  -2.8695e+05 , 
 0.0500 ,  +0.00401 ,  -4.9009e-05 ,  -1.2322e-03 ,  -1.0605e-01 ,  +4.8445e-01 ,  +9.4665e+01 ,  +2.7849e+02 ,  -2.5373e+05 , 
