--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027630 Tesla at (s,rx,ry,rz) = (352.5500000000459,5.04246449649028,0.0,352.5268796094475) mm
max_abs_by@trajectory:              -0.536281 Tesla at (s,rx,ry,rz) = (40.59999999999983,8.492955453949504,0.0,40.59996508585848) mm
max_abs_bz@trajectory:              +0.005420 Tesla at (s,rx,ry,rz) = (35.450000000000124,8.503939580349387,0.0,35.44997681776844) mm
rx position of reference point:     +13.709018 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59714949170842 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.83873264461204 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/3626.435 G/G
max_fitting_error_skew              316.536/316.536 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2334e-01    -2.2809e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8837e+00    +3.0656e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.8700e+00    +1.1678e+00   -7.3725e-04  |      ---           ---           ---     
n=03:                                1.2685e+02    -3.5151e+01   +2.6630e-04  |      ---           ---           ---     
n=04:                                1.5573e+04    -6.5939e+03   +5.9945e-04  |      ---           ---           ---     
n=05:                                5.4307e+05    +7.2667e+04   -7.9274e-05  |      ---           ---           ---     
n=06:                                8.9544e+07    +3.5483e+07   -4.6452e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2644e-01 ,  -6.0444e-01 ,  +1.2233e+01 ,  +1.6100e+03 ,  -4.9713e+04 ,  -9.4781e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3070e-01 ,  -4.8928e-01 ,  +1.0333e+01 ,  +1.1843e+03 ,  -4.0681e+04 ,  -7.3443e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4355e-01 ,  -2.6549e-01 ,  +1.0318e+01 ,  +1.2120e+03 ,  -5.1246e+04 ,  -6.4049e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5938e-01 ,  -4.8472e-02 ,  +1.0953e+01 ,  +1.1554e+03 ,  -5.5162e+04 ,  -6.2223e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6858e-01 ,  +1.0120e-02 ,  +1.3490e+01 ,  +9.6669e+02 ,  -6.9376e+04 ,  -5.2282e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7287e-01 ,  -2.3222e-02 ,  +1.2655e+01 ,  +1.2796e+03 ,  -5.7047e+04 ,  -6.4772e+06 , 
 0.0400 ,  +0.12949 ,  +0.0000e+00 ,  -7.7408e-01 ,  +1.0231e-02 ,  +1.1681e+01 ,  +1.1118e+03 ,  -5.4566e+04 ,  -5.4667e+06 , 
 0.1500 ,  +0.48320 ,  +0.0000e+00 ,  -7.7403e-01 ,  +7.1249e-03 ,  +1.1983e+01 ,  +1.9599e+03 ,  -5.3482e+04 ,  -1.0191e+07 , 
 0.1000 ,  +0.32223 ,  +0.0000e+00 ,  -7.7316e-01 ,  +5.5383e-02 ,  +5.6536e+00 ,  +1.3702e+03 ,  -8.9844e+03 ,  -6.3490e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7316e-01 ,  +4.5210e-03 ,  +1.9563e+00 ,  +1.2879e+03 ,  +1.4974e+04 ,  -6.6256e+06 , 
 0.0340 ,  +0.10530 ,  +0.0000e+00 ,  -7.7396e-01 ,  -1.3979e-01 ,  +2.3326e+00 ,  +1.3477e+03 ,  +4.8293e+04 ,  -8.0925e+06 , 
 0.0160 ,  +0.03436 ,  +0.0000e+00 ,  -4.5712e-01 ,  -1.8405e+00 ,  +1.0500e+01 ,  +2.4885e+03 ,  +6.6459e+04 ,  -1.8244e+07 , 
 0.0400 ,  +0.03336 ,  +0.0000e+00 ,  -8.7708e-02 ,  -1.7842e+00 ,  +2.7440e+00 ,  +8.7052e+02 ,  +3.9711e+04 ,  -6.6788e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.4627e-03 ,  -3.9077e-01 ,  +1.0204e-01 ,  +2.3548e+01 ,  +8.9895e+03 ,  -2.4088e+05 , 
 0.0500 ,  +0.00399 ,  +2.1603e-04 ,  -1.1681e-03 ,  -9.5433e-02 ,  +1.2470e+00 ,  -4.2012e+01 ,  -5.8300e+03 ,  +2.0508e+05 , 
