--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3839e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3839e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029323 Tesla at (s,rx,ry,rz) = (34.1500000000002,8.252392826508448,0.0,34.149979185922106) mm
max_abs_by@trajectory:              -0.565931 Tesla at (s,rx,ry,rz) = (42.34999999999973,8.234751908975845,0.0,42.34996013621909) mm
max_abs_bz@trajectory:              +0.005727 Tesla at (s,rx,ry,rz) = (35.70000000000011,8.249350654064537,0.0,35.69997619999633) mm
rx position of reference point:     +13.479228 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.612459780053639 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1196988111275 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4479.998 G/G
max_fitting_error_skew              334.288/334.288 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5237e-01    -2.4090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2208e+00    +3.2229e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                5.3322e+00    +8.6464e-01   -5.1684e-04  |      ---           ---           ---     
n=03:                                5.6023e+01    -3.0541e+01   +2.1907e-04  |      ---           ---           ---     
n=04:                                5.2354e+02    +4.3265e+02   -3.7241e-05  |      ---           ---           ---     
n=05:                                4.6031e+04    -2.8367e+04   +2.9301e-05  |      ---           ---           ---     
n=06:                                2.3754e+06    -5.1116e+06   +6.3359e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.24e-01 ,  -5.36e-01 ,  +6.32e+00 ,  -1.38e+02 ,  +4.75e+02 ,  +9.48e+05 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.27e-01 ,  -4.86e-01 ,  +4.55e+00 ,  +9.72e+01 ,  +6.64e+03 ,  -3.23e+04 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.39e-01 ,  -2.61e-01 ,  +2.54e+00 ,  +3.81e+02 ,  +7.64e+03 ,  -1.97e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.55e-01 ,  -2.69e-02 ,  +2.60e+00 ,  +4.58e+02 ,  +4.49e+03 ,  -2.52e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.65e-01 ,  +1.23e-02 ,  +4.00e+00 ,  +1.04e+03 ,  +2.81e+03 ,  -5.87e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.70e-01 ,  +1.75e-02 ,  +4.15e+00 ,  +5.81e+02 ,  +4.05e+03 ,  -3.05e+06 , 
 0.0400 ,  +0.12940 ,  +0.00e+00 ,  -7.72e-01 ,  +3.25e-02 ,  +3.78e+00 ,  +8.45e+02 ,  +7.89e+03 ,  -4.31e+06 , 
 0.1500 ,  +0.48303 ,  +0.00e+00 ,  -7.73e-01 ,  +9.78e-02 ,  +4.17e+00 ,  +5.27e+02 ,  +1.57e+04 ,  -2.52e+06 , 
 0.1000 ,  +0.32195 ,  +0.00e+00 ,  -7.72e-01 ,  +1.45e-01 ,  +5.64e+00 ,  -1.43e+02 ,  +1.19e+04 ,  +1.69e+06 , 
 0.0500 ,  +0.16142 ,  +0.00e+00 ,  -7.72e-01 ,  +9.45e-02 ,  +4.80e+00 ,  -6.32e+02 ,  +7.56e+03 ,  +5.03e+06 , 
 0.0340 ,  +0.10542 ,  +0.00e+00 ,  -7.74e-01 ,  -6.56e-02 ,  +1.06e+01 ,  -1.21e+03 ,  -2.16e+03 ,  +8.10e+06 , 
 0.0160 ,  +0.03491 ,  +0.00e+00 ,  -4.72e-01 ,  -1.56e+00 ,  +2.76e+01 ,  -2.82e+03 ,  -3.46e+04 ,  +1.48e+07 , 
 0.0400 ,  +0.03377 ,  +0.00e+00 ,  -9.04e-02 ,  -1.76e+00 ,  +1.31e+01 ,  -7.77e+02 ,  -2.44e+04 ,  +4.11e+06 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.42e-03 ,  -4.03e-01 ,  +1.77e+00 ,  +3.58e+01 ,  -2.96e+03 ,  -6.40e+04 , 
 0.0500 ,  +0.00388 ,  +2.17e-03 ,  -1.11e-03 ,  -9.05e-02 ,  -5.74e-01 ,  -1.93e+02 ,  +3.96e+03 ,  +9.83e+05 , 
