--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3820e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3820e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030149 Tesla at (s,rx,ry,rz) = (334.00000000004167,5.1341928617540455,0.0,333.98018430176006) mm
max_abs_by@trajectory:              -0.566335 Tesla at (s,rx,ry,rz) = (40.14999999999986,8.239785302299513,0.0,40.14996595705104) mm
max_abs_bz@trajectory:              +0.005799 Tesla at (s,rx,ry,rz) = (395.7500000000557,3.86147082430067,0.0,395.7170357442179) mm
rx position of reference point:     +13.462362 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615197235599271 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.165965886479 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/5788.218 G/G
max_fitting_error_skew              343.551/343.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5284e-01    -2.4058e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2394e+00    +3.2224e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                4.4512e+00    +9.1225e-01   -5.4603e-04  |      ---           ---           ---     
n=03:                                8.1083e+00    -2.2025e+01   +1.5820e-04  |      ---           ---           ---     
n=04:                                2.2070e+04    +2.0662e+03   -1.7809e-04  |      ---           ---           ---     
n=05:                                3.7985e+05    -7.0344e+04   +7.2757e-05  |      ---           ---           ---     
n=06:                                1.2351e+08    -1.2023e+07   +1.4922e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -4.34e-01 ,  +2.29e+00 ,  -2.22e+03 ,  +2.69e+04 ,  +1.24e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -3.43e-01 ,  +1.81e+00 ,  -2.09e+03 ,  +2.22e+04 ,  +1.14e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.44e-01 ,  -1.23e-01 ,  -2.63e-01 ,  -1.78e+03 ,  +2.83e+04 ,  +9.76e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +6.48e-02 ,  -4.64e-02 ,  -1.49e+03 ,  +2.76e+04 ,  +8.22e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.68e-01 ,  +1.07e-01 ,  +1.42e+00 ,  -1.52e+03 ,  +2.44e+04 ,  +8.50e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.72e-01 ,  +8.86e-02 ,  -3.37e-02 ,  -1.50e+03 ,  +3.70e+04 ,  +8.56e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.73e-01 ,  +1.10e-01 ,  -3.25e-02 ,  -1.37e+03 ,  +3.36e+04 ,  +8.33e+06 , 
 0.1500 ,  +0.48383 ,  +0.00e+00 ,  -7.74e-01 ,  +1.22e-01 ,  +1.15e+00 ,  -7.89e+02 ,  +2.90e+04 ,  +5.41e+06 , 
 0.1000 ,  +0.32252 ,  +0.00e+00 ,  -7.74e-01 ,  +1.15e-01 ,  +5.79e+00 ,  -1.46e+02 ,  +2.33e+03 ,  +1.10e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.73e-01 ,  +3.00e-02 ,  +4.97e+00 ,  +3.32e+02 ,  +5.33e+03 ,  -3.00e+06 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.72e-01 ,  -1.66e-01 ,  +1.18e+01 ,  +6.49e+02 ,  -1.61e+03 ,  -5.32e+06 , 
 0.0160 ,  +0.03412 ,  +0.00e+00 ,  -4.52e-01 ,  -1.86e+00 ,  +2.11e+01 ,  +1.24e+02 ,  +1.10e+04 ,  -3.01e+06 , 
 0.0400 ,  +0.03285 ,  +0.00e+00 ,  -8.62e-02 ,  -1.76e+00 ,  +9.58e+00 ,  -1.38e+02 ,  -2.17e+03 ,  +3.33e+05 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -8.29e-03 ,  -3.90e-01 ,  +1.69e+00 ,  -8.82e+00 ,  -2.45e+03 ,  +2.01e+05 , 
 0.0500 ,  +0.00381 ,  +1.52e-03 ,  -1.05e-03 ,  -9.70e-02 ,  +6.56e-02 ,  -8.94e+01 ,  +4.83e+02 ,  +6.18e+05 , 
