--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3808e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3808e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028246 Tesla at (s,rx,ry,rz) = (38.14999999999997,8.244135457918842,0.0,38.14997074739195) mm
max_abs_by@trajectory:              -0.538177 Tesla at (s,rx,ry,rz) = (39.099999999999916,8.242066806935124,0.0,39.09996849500214) mm
max_abs_bz@trajectory:              +0.005405 Tesla at (s,rx,ry,rz) = (9.199999999999996,8.282643582031925,0.0,9.199999597397232) mm
rx position of reference point:     +13.454331 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614333009020626 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4810985544839 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4641.195 G/G
max_fitting_error_skew              321.525/321.525 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2715e-01    -2.2851e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9311e+00    +3.0588e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                4.6040e+00    +9.1783e-01   -5.7839e-04  |      ---           ---           ---     
n=03:                                1.4153e+02    -5.3973e+01   +4.0815e-04  |      ---           ---           ---     
n=04:                                8.6204e+03    -3.0652e+03   +2.7815e-04  |      ---           ---           ---     
n=05:                                5.2699e+05    +1.3267e+05   -1.4447e-04  |      ---           ---           ---     
n=06:                                5.5612e+07    +1.5178e+07   -1.9834e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.32e-01 ,  -4.71e-01 ,  +1.51e+01 ,  +9.30e+02 ,  -5.82e+04 ,  -6.06e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.36e-01 ,  -3.90e-01 ,  +1.52e+01 ,  +1.13e+03 ,  -6.74e+04 ,  -7.09e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.47e-01 ,  -1.64e-01 ,  +1.29e+01 ,  +8.24e+02 ,  -5.95e+04 ,  -5.27e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.61e-01 ,  +6.68e-03 ,  +1.21e+01 ,  +7.75e+02 ,  -5.10e+04 ,  -4.65e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.68e-01 ,  +4.42e-02 ,  +1.31e+01 ,  +7.42e+02 ,  -5.26e+04 ,  -4.71e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.72e-01 ,  +2.59e-02 ,  +1.39e+01 ,  +8.53e+02 ,  -5.57e+04 ,  -5.41e+06 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.73e-01 ,  +4.87e-02 ,  +1.29e+01 ,  +8.48e+02 ,  -5.07e+04 ,  -4.68e+06 , 
 0.1500 ,  +0.48405 ,  +0.00e+00 ,  -7.73e-01 ,  +1.25e-01 ,  +1.34e+01 ,  +1.10e+02 ,  -4.69e+04 ,  +1.69e+05 , 
 0.1000 ,  +0.32271 ,  +0.00e+00 ,  -7.73e-01 ,  +1.40e-01 ,  +1.20e+01 ,  +2.74e+02 ,  -2.92e+04 ,  -7.55e+05 , 
 0.0500 ,  +0.16185 ,  +0.00e+00 ,  -7.73e-01 ,  +1.55e-02 ,  +1.16e+01 ,  +1.52e+03 ,  -3.74e+04 ,  -8.00e+06 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.71e-01 ,  -1.87e-01 ,  +1.08e+01 ,  +2.28e+03 ,  +5.76e+03 ,  -1.22e+07 , 
 0.0160 ,  +0.03374 ,  +0.00e+00 ,  -4.40e-01 ,  -1.98e+00 ,  +1.95e+01 ,  +2.16e+03 ,  +2.64e+04 ,  -1.33e+07 , 
 0.0400 ,  +0.03259 ,  +0.00e+00 ,  -8.31e-02 ,  -1.78e+00 ,  +6.82e+00 ,  +6.93e+02 ,  +1.95e+04 ,  -4.12e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -7.92e-03 ,  -3.96e-01 ,  +2.78e-01 ,  +1.43e+02 ,  +7.83e+03 ,  -5.46e+05 , 
 0.0500 ,  +0.00378 ,  +1.10e-03 ,  -1.06e-03 ,  -9.77e-02 ,  +4.74e-01 ,  -2.86e+01 ,  -3.22e+03 ,  +1.95e+05 , 
