--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027993 Tesla at (s,rx,ry,rz) = (31.35000000000031,8.337537576534217,0.0,31.34998392078967) mm
max_abs_by@trajectory:              -0.538583 Tesla at (s,rx,ry,rz) = (39.69999999999988,8.32086894643462,0.0,39.69996720558685) mm
max_abs_bz@trajectory:              +0.005602 Tesla at (s,rx,ry,rz) = (381.5500000000525,4.264172608913794,0.0,381.5206214136276) mm
rx position of reference point:     +13.527479 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6026253149924745 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.40774148468734 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4783.204 G/G
max_fitting_error_skew              320.231/320.231 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2627e-01    -2.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9065e+00    +3.0635e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                4.3788e+00    +9.6558e-01   -6.0820e-04  |      ---           ---           ---     
n=03:                                5.5810e+01    -2.1864e+01   +1.6526e-04  |      ---           ---           ---     
n=04:                                1.3734e+04    -9.9904e+02   +9.0616e-05  |      ---           ---           ---     
n=05:                                1.1388e+05    -4.3191e+04   +4.7011e-05  |      ---           ---           ---     
n=06:                                7.2520e+07    +5.0906e+06   -6.6490e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -4.64e-01 ,  +4.93e+00 ,  -1.24e+03 ,  -5.19e+03 ,  +6.66e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -3.82e-01 ,  +5.30e-01 ,  -1.37e+03 ,  +2.22e+04 ,  +8.10e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.43e-01 ,  -1.42e-01 ,  -1.37e+00 ,  -1.60e+03 ,  +2.46e+04 ,  +9.06e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  +1.79e-02 ,  +2.97e-01 ,  -7.31e+02 ,  +1.30e+04 ,  +3.82e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  +7.49e-02 ,  +1.69e+00 ,  -1.18e+03 ,  +1.29e+04 ,  +6.88e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.70e-01 ,  +4.23e-02 ,  +2.78e+00 ,  -7.59e+02 ,  +5.70e+03 ,  +4.56e+06 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.72e-01 ,  +6.37e-02 ,  +3.84e+00 ,  -7.39e+02 ,  -4.87e+03 ,  +5.12e+06 , 
 0.1500 ,  +0.48380 ,  +0.00e+00 ,  -7.72e-01 ,  +8.37e-02 ,  +1.86e+00 ,  +1.38e+02 ,  +1.98e+04 ,  -8.25e+05 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.71e-01 ,  +1.05e-01 ,  +7.87e+00 ,  +1.76e+02 ,  -1.12e+04 ,  -4.10e+05 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.71e-01 ,  +1.28e-02 ,  +5.42e+00 ,  +4.82e+02 ,  +4.78e+02 ,  -1.01e+06 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.71e-01 ,  -1.45e-01 ,  +7.83e+00 ,  +1.13e+03 ,  +8.75e+03 ,  -6.55e+06 , 
 0.0160 ,  +0.03412 ,  +0.00e+00 ,  -4.52e-01 ,  -1.86e+00 ,  +1.49e+01 ,  +1.99e+03 ,  +4.53e+04 ,  -1.48e+07 , 
 0.0400 ,  +0.03290 ,  +0.00e+00 ,  -8.66e-02 ,  -1.77e+00 ,  +7.27e+00 ,  +7.55e+02 ,  +2.21e+04 ,  -5.73e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.28e-03 ,  -3.91e-01 ,  +1.11e+00 ,  +6.39e+01 ,  +3.95e+03 ,  -3.01e+05 , 
 0.0500 ,  +0.00396 ,  +1.40e-04 ,  -9.71e-04 ,  -9.86e-02 ,  -1.43e+00 ,  +1.92e+01 ,  +8.67e+03 ,  -1.30e+05 , 
