--- fieldmap ---
timestamp:                          2018-12-03_11-09-34
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=714.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84575 max:+0.00000) (min:-0.63337 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00011) (min:-0.03241 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00960) (min:-0.00014 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3761e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3761e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028851 Tesla at (s,rx,ry,rz) = (293.40000000003243,6.17453950298883,0.0,293.38665492069975) mm
max_abs_by@trajectory:              -0.566357 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.553579877943204,0.0,39.84996690216026) mm
max_abs_bz@trajectory:              +0.005797 Tesla at (s,rx,ry,rz) = (8.04999999999998,8.596205366876685,0.0,8.049999733136413) mm
rx position of reference point:     +13.748642 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59982697043292 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.23834165400285 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6399.449 G/G
max_fitting_error_skew              328.079/328.079 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5365e-01    -2.4041e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2752e+00    +3.2278e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                4.8931e+00    +7.0953e-01   -4.2498e-04  |      ---           ---           ---     
n=03:                                1.7288e+01    -1.2993e+01   +9.3390e-05  |      ---           ---           ---     
n=04:                                4.5575e+03    +7.0062e+02   -6.0429e-05  |      ---           ---           ---     
n=05:                                5.3386e+05    -1.7310e+05   +1.7916e-04  |      ---           ---           ---     
n=06:                                4.5854e+07    -2.4307e+06   +3.0190e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2764e-01 ,  -4.6213e-01 ,  -8.5395e-01 ,  +3.4109e+02 ,  +4.5717e+04 ,  -4.1695e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3242e-01 ,  -3.6033e-01 ,  -1.9818e+00 ,  +1.8635e+02 ,  +4.9247e+04 ,  -2.6918e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4500e-01 ,  -1.5933e-01 ,  -1.6245e+00 ,  +5.4394e+02 ,  +4.1901e+04 ,  -3.7676e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5944e-01 ,  +2.5795e-02 ,  -1.5699e+00 ,  +6.9237e+02 ,  +3.9746e+04 ,  -5.1267e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6749e-01 ,  +5.4798e-02 ,  +7.4076e-01 ,  +9.8631e+02 ,  +2.4100e+04 ,  -7.5836e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7118e-01 ,  +5.4968e-02 ,  -2.6908e+00 ,  +3.8610e+02 ,  +5.4006e+04 ,  -2.8435e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7255e-01 ,  +8.2929e-02 ,  -2.1619e+00 ,  +4.7134e+02 ,  +4.7797e+04 ,  -2.9271e+06 , 
 0.1500 ,  +0.48427 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.5101e-01 ,  -2.9432e+00 ,  +2.4067e+02 ,  +6.8195e+04 ,  -2.3068e+06 , 
 0.1000 ,  +0.32281 ,  +0.0000e+00 ,  -7.7279e-01 ,  +1.9616e-01 ,  +3.2101e+00 ,  -5.3070e+02 ,  +3.7542e+04 ,  +2.6191e+06 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7264e-01 ,  +1.0628e-01 ,  +9.2433e+00 ,  -6.4521e+02 ,  -1.6254e+04 ,  +4.7669e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7058e-01 ,  -6.6660e-02 ,  +8.4875e+00 ,  -8.2576e+02 ,  +2.7284e+04 ,  +5.7643e+06 , 
 0.0160 ,  +0.03367 ,  +0.0000e+00 ,  -4.3968e-01 ,  -1.8212e+00 ,  +2.3162e+01 ,  -1.0276e+03 ,  -2.7557e+03 ,  +4.8510e+06 , 
 0.0400 ,  +0.03244 ,  +0.0000e+00 ,  -8.3449e-02 ,  -1.7137e+00 ,  +1.0292e+01 ,  -2.2321e+02 ,  -7.3051e+03 ,  +9.7365e+05 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.1252e-03 ,  -3.8348e-01 ,  +1.0307e+00 ,  +5.1944e+01 ,  +2.6261e+03 ,  -2.3566e+05 , 
 0.0500 ,  +0.00380 ,  -5.3547e-04 ,  -1.1357e-03 ,  -9.2775e-02 ,  -4.4809e-01 ,  -8.9252e+01 ,  +4.1230e+03 ,  +5.9601e+05 , 
