--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028798 Tesla at (s,rx,ry,rz) = (-369.95000000004984,4.684321127711908,0.0,-369.9232260397328) mm
max_abs_by@trajectory:              -0.536922 Tesla at (s,rx,ry,rz) = (-39.89999999999987,8.494449907427725,0.0,-39.899966748089525) mm
max_abs_bz@trajectory:              +0.005472 Tesla at (s,rx,ry,rz) = (-37.550000000000004,8.499563734810234,0.0,-37.549972313921536) mm
rx position of reference point:     +13.700467 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601921341277661 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5472639564391 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6064.501 G/G
max_fitting_error_skew              325.888/325.888 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2472e-01    -2.2801e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9142e+00    +3.0673e+00   -1.6143e-01  |      ---           ---           ---     
n=02:                                4.6050e+00    +9.8697e-01   -6.2331e-04  |      ---           ---           ---     
n=03:                                7.6040e+01    -3.8528e+01   +2.9198e-04  |      ---           ---           ---     
n=04:                                8.7598e+03    -7.7891e+00   +7.0836e-07  |      ---           ---           ---     
n=05:                                2.3262e+05    +1.1559e+05   -1.2615e-04  |      ---           ---           ---     
n=06:                                6.0621e+07    -5.9475e+06   +7.7886e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2962e-01 ,  -4.8588e-01 ,  +8.6171e+00 ,  -7.0537e+02 ,  -3.1236e+04 ,  +5.0983e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3361e-01 ,  -3.9736e-01 ,  +1.2235e+01 ,  -9.1279e+02 ,  -6.1730e+04 ,  +6.3329e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4533e-01 ,  -1.6423e-01 ,  +1.0352e+01 ,  -1.2397e+03 ,  -5.4064e+04 ,  +8.1825e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5976e-01 ,  +5.8487e-03 ,  +8.9304e+00 ,  -7.4778e+02 ,  -4.5062e+04 ,  +5.4212e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6815e-01 ,  +5.4841e-02 ,  +1.2667e+01 ,  -9.3564e+02 ,  -6.4868e+04 ,  +6.4770e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7209e-01 ,  +3.9915e-02 ,  +1.2233e+01 ,  -9.4089e+02 ,  -5.9030e+04 ,  +6.7640e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7360e-01 ,  +6.8522e-02 ,  +1.1337e+01 ,  -9.7936e+02 ,  -5.8297e+04 ,  +7.4720e+06 , 
 0.1500 ,  +0.48393 ,  +0.0000e+00 ,  -7.7474e-01 ,  +9.8774e-02 ,  +1.5050e+01 ,  -6.4644e+02 ,  -7.8855e+04 ,  +5.8666e+06 , 
 0.1000 ,  +0.32240 ,  +0.0000e+00 ,  -7.7386e-01 ,  +5.7878e-02 ,  +5.4380e+00 ,  +8.3514e+02 ,  -9.6842e+03 ,  -2.9342e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7331e-01 ,  -1.8860e-02 ,  -1.1091e+00 ,  +1.2670e+03 ,  +2.8732e+04 ,  -6.3425e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7425e-01 ,  -1.4414e-01 ,  +1.3767e+00 ,  +7.1423e+02 ,  +4.7703e+04 ,  -4.1481e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5581e-01 ,  -1.8069e+00 ,  +1.0200e+01 ,  +1.8438e+02 ,  +6.2883e+04 ,  -2.2583e+06 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.7741e-02 ,  -1.7551e+00 ,  +5.6953e+00 ,  -8.4659e+01 ,  +1.9223e+04 ,  +9.2017e+04 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.6333e-03 ,  -3.8894e-01 ,  +9.7286e-01 ,  +5.7757e+00 ,  +2.2845e+03 ,  +4.5477e+04 , 
 0.0500 ,  +0.00401 ,  +5.0886e-05 ,  -1.2048e-03 ,  -9.2678e-02 ,  +1.0243e+00 ,  -1.1619e+02 ,  -6.5831e+03 ,  +6.6676e+05 , 
