--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032466 Tesla at (s,rx,ry,rz) = (-357.8500000000471,4.932731302369595,0.0,-357.82577086271067) mm
max_abs_by@trajectory:              -0.592585 Tesla at (s,rx,ry,rz) = (-42.49999999999972,8.488493730416332,0.0,-42.49995986537731) mm
max_abs_bz@trajectory:              +0.006772 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.538022081968158,0.0,-5.949999892816065) mm
rx position of reference point:     +13.710733 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601499951845284 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.03383626870226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4671.267 G/G
max_fitting_error_skew              368.780/368.780 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7769e-01    -2.5189e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5624e+00    +3.3757e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                5.7482e+00    +7.9181e-01   -4.5266e-04  |      ---           ---           ---     
n=03:                                1.5356e+01    -1.1888e+01   +8.1550e-05  |      ---           ---           ---     
n=04:                                1.9066e+03    +2.0988e+03   -1.7278e-04  |      ---           ---           ---     
n=05:                                5.3928e+05    -1.2872e+05   +1.2715e-04  |      ---           ---           ---     
n=06:                                9.0393e+05    -1.3019e+07   +1.5434e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2309e-01 ,  -5.3993e-01 ,  -2.2903e+00 ,  -1.6515e+02 ,  +5.6270e+04 ,  -2.4444e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2745e-01 ,  -4.6841e-01 ,  +3.0800e-01 ,  +7.4461e+01 ,  +3.3265e+04 ,  -1.2191e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4042e-01 ,  -2.2006e-01 ,  +1.0206e+00 ,  -5.2387e+01 ,  +1.8057e+04 ,  -3.8688e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5626e-01 ,  +8.4712e-03 ,  -3.2813e+00 ,  -1.1700e+02 ,  +4.1822e+04 ,  -3.4499e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6564e-01 ,  +2.7554e-02 ,  -1.2169e+00 ,  +4.3967e+02 ,  +3.7153e+04 ,  -2.5861e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7002e-01 ,  +1.1504e-02 ,  -1.5497e+00 ,  +5.1426e+02 ,  +3.9916e+04 ,  -2.8103e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7214e-01 ,  +6.0040e-02 ,  +5.3839e-01 ,  +4.0958e+02 ,  +2.5039e+04 ,  -2.2703e+06 , 
 0.1500 ,  +0.48351 ,  +0.0000e+00 ,  -7.7300e-01 ,  +1.3498e-01 ,  +2.0917e+00 ,  -1.2754e+02 ,  +2.4017e+04 ,  +1.3228e+06 , 
 0.1000 ,  +0.32218 ,  +0.0000e+00 ,  -7.7233e-01 ,  +1.7079e-01 ,  -1.2272e+00 ,  -3.7283e+02 ,  +4.6731e+04 ,  +2.3256e+06 , 
 0.0500 ,  +0.16141 ,  +0.0000e+00 ,  -7.7110e-01 ,  +1.2046e-01 ,  -6.4476e-01 ,  -6.6632e+02 ,  +2.9908e+04 ,  +4.1000e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6930e-01 ,  -4.1646e-02 ,  +5.7073e+00 ,  -1.6276e+03 ,  +2.6723e+04 ,  +9.4991e+06 , 
 0.0160 ,  +0.03443 ,  +0.0000e+00 ,  -4.5525e-01 ,  -1.6845e+00 ,  +1.8592e+01 ,  -2.6399e+03 ,  +1.9413e+04 ,  +1.4067e+07 , 
 0.0400 ,  +0.03355 ,  +0.0000e+00 ,  -8.7018e-02 ,  -1.7231e+00 ,  +9.4124e+00 ,  -9.7462e+02 ,  -6.5540e+03 ,  +5.2944e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.2536e-03 ,  -3.8829e-01 ,  +2.3619e+00 ,  -8.5558e+01 ,  -8.2540e+03 ,  +5.2908e+05 , 
 0.0500 ,  +0.00397 ,  +5.1198e-04 ,  -1.0713e-03 ,  -1.0604e-01 ,  +5.9336e-01 ,  +1.2773e+02 ,  -3.9245e+03 ,  -6.6372e+05 , 
