--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030500 Tesla at (s,rx,ry,rz) = (-371.25000000005014,4.658816133435457,0.0,-371.22295927190123) mm
max_abs_by@trajectory:              -0.592126 Tesla at (s,rx,ry,rz) = (-42.49999999999972,8.488533842309813,0.0,-42.49995992903829) mm
max_abs_bz@trajectory:              +0.006025 Tesla at (s,rx,ry,rz) = (-324.8500000000396,5.568223760932116,0.0,-324.83188526359635) mm
rx position of reference point:     +13.701336 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600201602880475 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.98393803389627 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/6701.025 G/G
max_fitting_error_skew              348.292/348.292 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7719e-01    -2.5165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5503e+00    +3.3750e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.2599e+00    +8.7932e-01   -5.0318e-04  |      ---           ---           ---     
n=03:                                8.6435e+00    -1.3961e+01   +9.5871e-05  |      ---           ---           ---     
n=04:                                6.2563e+02    +2.6231e+03   -2.1614e-04  |      ---           ---           ---     
n=05:                                5.0129e+05    -1.6051e+05   +1.5871e-04  |      ---           ---           ---     
n=06:                                3.3526e+06    -1.7303e+07   +2.0531e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2211e-01 ,  -5.9024e-01 ,  +5.3975e-01 ,  +2.2414e+02 ,  +4.7610e+04 ,  -1.4821e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2674e-01 ,  -5.0026e-01 ,  +2.1703e-01 ,  +6.6413e+02 ,  +3.9740e+04 ,  -4.8041e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3999e-01 ,  -2.0241e-01 ,  -2.1920e+00 ,  -3.0633e+02 ,  +4.9113e+04 ,  +7.5121e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5609e-01 ,  -1.4000e-02 ,  +1.3115e+00 ,  +1.4143e+02 ,  +2.3501e+04 ,  -1.1096e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6539e-01 ,  +6.3240e-02 ,  +3.4440e+00 ,  -4.4691e+02 ,  +1.7822e+04 ,  +2.3335e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.6987e-01 ,  +2.8345e-02 ,  +5.5934e+00 ,  +9.1451e+01 ,  -2.2928e+02 ,  -7.5888e+05 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7187e-01 ,  +3.6571e-02 ,  +3.0328e+00 ,  +7.4915e+02 ,  +1.1464e+04 ,  -4.5759e+06 , 
 0.1500 ,  +0.48389 ,  +0.0000e+00 ,  -7.7298e-01 ,  +8.6733e-02 ,  -2.7604e-01 ,  +7.2353e+02 ,  +4.4509e+04 ,  -4.5244e+06 , 
 0.1000 ,  +0.32254 ,  +0.0000e+00 ,  -7.7237e-01 ,  +1.6179e-01 ,  -1.5578e+00 ,  -7.6681e+02 ,  +6.8261e+04 ,  +4.4230e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7126e-01 ,  +1.2775e-01 ,  +1.3008e+00 ,  -2.0322e+03 ,  +3.7199e+04 ,  +1.3862e+07 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6947e-01 ,  -6.0431e-02 ,  +1.0388e+01 ,  -2.7982e+03 ,  +4.5049e+03 ,  +1.9034e+07 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5217e-01 ,  -1.7085e+00 ,  +2.3718e+01 ,  -3.5790e+03 ,  -1.3445e+04 ,  +2.2554e+07 , 
 0.0400 ,  +0.03310 ,  +0.0000e+00 ,  -8.7070e-02 ,  -1.7051e+00 ,  +1.1552e+01 ,  -1.3129e+03 ,  -2.0216e+04 ,  +8.4071e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2213e-03 ,  -3.8383e-01 ,  +2.1460e+00 ,  -9.1540e+01 ,  -7.1149e+03 ,  +6.9958e+05 , 
 0.0500 ,  +0.00377 ,  +4.0434e-05 ,  -9.3693e-04 ,  -9.9080e-02 ,  -1.2280e-01 ,  -5.1493e+01 ,  +1.4853e+02 ,  +4.5028e+05 , 
