--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029626 Tesla at (s,rx,ry,rz) = (-47.94999999999941,8.474633095123567,0.0,-47.949942221621626) mm
max_abs_by@trajectory:              -0.564854 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.491429979672933,0.0,-41.24996331672043) mm
max_abs_bz@trajectory:              +0.005730 Tesla at (s,rx,ry,rz) = (-13.500000000000057,8.533952681808126,0.0,-13.499998740390796) mm
rx position of reference point:     +13.703803 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6019526500989265 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.79870917306545 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/4058.961 G/G
max_fitting_error_skew              337.762/337.762 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5057e-01    -2.3994e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2049e+00    +3.2194e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                5.9275e+00    +9.3086e-01   -5.5867e-04  |      ---           ---           ---     
n=03:                                5.5376e+01    -8.7075e+00   +6.2711e-05  |      ---           ---           ---     
n=04:                                2.0704e+03    +2.0802e+03   -1.7978e-04  |      ---           ---           ---     
n=05:                                7.8322e+05    -1.3222e+05   +1.3712e-04  |      ---           ---           ---     
n=06:                                7.2886e+06    -1.5413e+07   +1.9181e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2289e-01 ,  -5.6453e-01 ,  -6.6556e+00 ,  -1.9462e+02 ,  +8.5437e+04 ,  +1.6116e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2735e-01 ,  -4.4224e-01 ,  -7.7409e+00 ,  -8.6527e+02 ,  +8.7215e+04 ,  +5.7478e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4055e-01 ,  -2.0430e-01 ,  -8.1500e+00 ,  -8.4023e+02 ,  +7.8940e+04 ,  +6.2567e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5673e-01 ,  +4.6238e-02 ,  -7.0551e+00 ,  -1.4284e+03 ,  +7.3221e+04 ,  +9.4725e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6600e-01 ,  +3.3499e-02 ,  -6.9823e+00 ,  -1.1940e+02 ,  +8.3035e+04 ,  +1.9086e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7032e-01 ,  +9.3936e-03 ,  -5.2356e+00 ,  -6.6559e+01 ,  +6.7424e+04 ,  +1.7634e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7205e-01 ,  +3.3344e-02 ,  -6.9551e+00 ,  +8.9784e+01 ,  +8.1729e+04 ,  +9.3023e+05 , 
 0.1500 ,  +0.48388 ,  +0.0000e+00 ,  -7.7323e-01 ,  +8.5980e-02 ,  -1.4238e+00 ,  +1.5784e+02 ,  +5.0559e+04 ,  -4.6857e+05 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7269e-01 ,  +1.2236e-01 ,  +1.7142e+00 ,  -3.7628e+02 ,  +2.4371e+04 ,  +2.7635e+06 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7196e-01 ,  +6.5811e-02 ,  +5.3358e+00 ,  -6.2710e+02 ,  -1.6654e+04 ,  +3.9178e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7167e-01 ,  -8.7840e-02 ,  +1.0173e+01 ,  -1.4446e+03 ,  -1.3416e+04 ,  +9.8783e+06 , 
 0.0160 ,  +0.03425 ,  +0.0000e+00 ,  -4.5517e-01 ,  -1.7225e+00 ,  +2.2536e+01 ,  -3.1335e+03 ,  -2.4138e+04 ,  +1.9671e+07 , 
 0.0400 ,  +0.03320 ,  +0.0000e+00 ,  -8.7416e-02 ,  -1.7343e+00 ,  +9.3049e+00 ,  -1.1205e+03 ,  -1.5158e+04 ,  +7.1172e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.3794e-03 ,  -3.9139e-01 ,  +2.0738e+00 ,  -1.7028e+01 ,  -8.2117e+03 ,  +2.4882e+05 , 
 0.0500 ,  +0.00383 ,  +2.3225e-04 ,  -9.8839e-04 ,  -9.0542e-02 ,  -7.0360e-01 ,  -1.3016e+02 ,  +5.8732e+03 ,  +6.9198e+05 , 
