--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031638 Tesla at (s,rx,ry,rz) = (349.25000000004513,4.9313384133063165,0.0,349.2274941840025) mm
max_abs_by@trajectory:              -0.565643 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.319251945234079,0.0,40.44996541107521) mm
max_abs_bz@trajectory:              +0.007489 Tesla at (s,rx,ry,rz) = (405.65000000005796,3.733376469898686,0.0,405.61474723093727) mm
rx position of reference point:     +13.526655 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599827736458417 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9305499810676 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4713.789 G/G
max_fitting_error_skew              356.939/356.939 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5264e-01    -2.4036e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2483e+00    +3.2184e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                4.1492e+00    +8.5361e-01   -5.1140e-04  |      ---           ---           ---     
n=03:                                2.9392e+01    -2.5952e+01   +1.8658e-04  |      ---           ---           ---     
n=04:                                1.6432e+04    -1.2439e+02   +1.0731e-05  |      ---           ---           ---     
n=05:                                5.1692e+05    -1.1435e+04   +1.1838e-05  |      ---           ---           ---     
n=06:                                8.9427e+07    +2.4043e+06   -2.9868e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -4.00e-01 ,  -2.43e+00 ,  -1.76e+03 ,  +4.85e+04 ,  +9.38e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -3.14e-01 ,  -1.09e-01 ,  -1.92e+03 ,  +2.92e+04 ,  +1.05e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -1.02e-01 ,  -1.36e+00 ,  -1.64e+03 ,  +2.73e+04 ,  +8.60e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +8.90e-02 ,  -3.89e+00 ,  -1.52e+03 ,  +4.67e+04 ,  +7.84e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +1.38e-01 ,  +1.11e+00 ,  -1.53e+03 ,  +1.96e+04 ,  +7.67e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +9.86e-02 ,  +8.45e-01 ,  -9.62e+02 ,  +1.99e+04 ,  +4.54e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +1.43e-01 ,  +1.01e+00 ,  -1.17e+03 ,  +1.54e+04 ,  +5.76e+06 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.71e-01 ,  +1.68e-01 ,  +5.93e+00 ,  -8.73e+02 ,  -1.81e+04 ,  +4.71e+06 , 
 0.1000 ,  +0.32244 ,  +0.00e+00 ,  -7.71e-01 ,  +1.07e-01 ,  +9.49e+00 ,  +7.23e+02 ,  -2.85e+04 ,  -3.83e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.70e-01 ,  +1.10e-02 ,  +2.44e+00 ,  +1.17e+03 ,  +2.37e+04 ,  -6.53e+06 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.70e-01 ,  -1.66e-01 ,  +4.80e+00 ,  +1.15e+03 ,  +4.23e+04 ,  -6.84e+06 , 
 0.0160 ,  +0.03412 ,  +0.00e+00 ,  -4.50e-01 ,  -1.89e+00 ,  +1.13e+01 ,  +2.01e+03 ,  +7.65e+04 ,  -1.48e+07 , 
 0.0400 ,  +0.03294 ,  +0.00e+00 ,  -8.60e-02 ,  -1.77e+00 ,  +4.72e+00 ,  +6.85e+02 ,  +3.49e+04 ,  -5.11e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.22e-03 ,  -3.91e-01 ,  +5.02e-01 ,  +5.67e+01 ,  +7.54e+03 ,  -2.96e+05 , 
 0.0500 ,  +0.00387 ,  -2.57e-05 ,  -1.13e-03 ,  -1.01e-01 ,  +1.22e+00 ,  +1.24e+01 ,  -6.01e+03 ,  +3.44e+04 , 
