--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029757 Tesla at (s,rx,ry,rz) = (-43.149999999999686,8.54593315353925,0.0,-43.14995799098997) mm
max_abs_by@trajectory:              -0.566466 Tesla at (s,rx,ry,rz) = (-40.39999999999984,8.552385485604958,0.0,-40.39996556333708) mm
max_abs_bz@trajectory:              +0.005680 Tesla at (s,rx,ry,rz) = (-44.199999999999626,8.543356639685998,0.0,-44.19995482967663) mm
rx position of reference point:     +13.757029 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600292940529367 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6561598985533 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4880.295 G/G
max_fitting_error_skew              339.930/339.930 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5230e-01    -2.4061e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2558e+00    +3.2310e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.4900e+00    +8.8079e-01   -5.2712e-04  |      ---           ---           ---     
n=03:                                5.1354e+01    -1.2639e+01   +9.0766e-05  |      ---           ---           ---     
n=04:                                1.7485e+03    +7.2873e+02   -6.2802e-05  |      ---           ---           ---     
n=05:                                7.1306e+05    -1.1991e+05   +1.2401e-04  |      ---           ---           ---     
n=06:                                4.5710e+06    -7.1396e+06   +8.8602e-05  |      ---           ---           ---     
::  3.2309668597814287
::  3.23096685978143
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2565e-01 ,  -5.4294e-01 ,  -5.8123e+00 ,  +4.3194e+02 ,  +7.4194e+04 ,  -1.9705e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3063e-01 ,  -4.1676e-01 ,  -5.1680e+00 ,  -8.4934e+01 ,  +6.4300e+04 ,  +1.1996e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4380e-01 ,  -1.8575e-01 ,  -5.3477e+00 ,  +2.8599e+01 ,  +5.5178e+04 ,  +6.9407e+05 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5918e-01 ,  -2.7911e-03 ,  -4.9923e+00 ,  +3.5695e+02 ,  +5.5633e+04 ,  -1.2663e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6762e-01 ,  +4.3698e-02 ,  -5.3835e+00 ,  +1.7481e+02 ,  +6.7267e+04 ,  -3.6616e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7142e-01 ,  +1.2945e-02 ,  -2.6619e+00 ,  +4.0823e+02 ,  +5.2178e+04 ,  -1.7918e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7263e-01 ,  +6.3510e-02 ,  -1.9966e+00 ,  -1.6839e+02 ,  +4.4469e+04 ,  +1.9036e+06 , 
 0.1500 ,  +0.48400 ,  +0.0000e+00 ,  -7.7360e-01 ,  +1.3699e-01 ,  -3.6247e+00 ,  -6.5052e+02 ,  +5.9883e+04 ,  +4.7943e+06 , 
 0.1000 ,  +0.32260 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.5119e-01 ,  +2.5439e+00 ,  -4.0345e+02 ,  +2.6956e+04 ,  +3.0927e+06 , 
 0.0500 ,  +0.16173 ,  +0.0000e+00 ,  -7.7266e-01 ,  +4.9963e-02 ,  +8.0377e+00 ,  +3.4841e+02 ,  -2.6791e+04 ,  -1.7256e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7194e-01 ,  -1.4161e-01 ,  +1.5945e+01 ,  +6.4675e+02 ,  -4.3818e+04 ,  -3.2424e+06 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4584e-01 ,  -1.8818e+00 ,  +2.4575e+01 ,  +5.1234e+02 ,  -1.9209e+04 ,  -4.2918e+06 , 
 0.0400 ,  +0.03278 ,  +0.0000e+00 ,  -8.5289e-02 ,  -1.7493e+00 ,  +1.0484e+01 ,  +1.5220e+02 ,  -9.7220e+03 ,  -1.2836e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2512e-03 ,  -3.9169e-01 ,  +1.0745e+00 ,  +1.2300e+02 ,  +1.4104e+03 ,  -5.9281e+05 , 
 0.0500 ,  +0.00393 ,  -1.3599e-04 ,  -1.0819e-03 ,  -1.0407e-01 ,  -7.0767e-01 ,  +1.1496e+02 ,  +4.7616e+03 ,  -5.6202e+05 , 
