--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032104 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.248608652619563,0.0,36.09997547313214) mm
max_abs_by@trajectory:              -0.594465 Tesla at (s,rx,ry,rz) = (42.49999999999972,8.23448550273168,0.0,42.49995985502791) mm
max_abs_bz@trajectory:              +0.006994 Tesla at (s,rx,ry,rz) = (397.20000000005604,3.841420922334668,0.0,397.16685856653635) mm
rx position of reference point:     +13.449172 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602320401219714 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5751982929943 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6714.431 G/G
max_fitting_error_skew              361.370/361.370 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7985e-01    -2.5257e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5729e+00    +3.3741e+00   -1.6031e-01  |      ---           ---           ---     
n=02:                                6.2477e+00    +1.0611e+00   -6.0501e-04  |      ---           ---           ---     
n=03:                                6.9884e+01    -1.7522e+01   +1.1988e-04  |      ---           ---           ---     
n=04:                                3.7921e+03    +1.3139e+01   -1.0787e-06  |      ---           ---           ---     
n=05:                                3.2600e+04    -9.3607e+04   +9.2223e-05  |      ---           ---           ---     
n=06:                                2.5255e+07    -3.4486e+06   +4.0771e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.89e-01 ,  +5.87e+00 ,  +5.60e+02 ,  -4.66e+02 ,  -3.67e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.83e-01 ,  +2.15e+00 ,  +3.26e+02 ,  +1.54e+04 ,  -2.21e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.39e-01 ,  -2.24e-01 ,  +7.97e-01 ,  -1.38e+02 ,  +1.84e+04 ,  +5.83e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.54e-01 ,  -4.66e-02 ,  +1.28e+00 ,  +3.67e+02 ,  +1.18e+04 ,  -1.77e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.63e-01 ,  +6.05e-03 ,  -2.15e+00 ,  +2.36e+02 ,  +4.45e+04 ,  -1.03e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  +9.29e-03 ,  +4.99e+00 ,  -6.90e+01 ,  -1.26e+03 ,  +8.27e+05 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.70e-01 ,  +1.41e-02 ,  +5.35e+00 ,  +4.07e+02 ,  -5.80e+03 ,  -1.12e+06 , 
 0.1500 ,  +0.48398 ,  +0.00e+00 ,  -7.71e-01 ,  +6.93e-02 ,  +3.33e+00 ,  +2.24e+02 ,  +1.25e+04 ,  +3.03e+05 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.70e-01 ,  +1.08e-01 ,  -1.24e+00 ,  +2.65e+02 ,  +4.45e+04 ,  -6.99e+05 , 
 0.0500 ,  +0.16148 ,  +0.00e+00 ,  -7.68e-01 ,  +9.51e-02 ,  +5.81e-01 ,  -8.86e+02 ,  +2.69e+04 ,  +5.59e+06 , 
 0.0340 ,  +0.10496 ,  +0.00e+00 ,  -7.66e-01 ,  -9.39e-02 ,  +9.17e+00 ,  -1.46e+03 ,  +3.58e+03 ,  +8.80e+06 , 
 0.0160 ,  +0.03415 ,  +0.00e+00 ,  -4.49e-01 ,  -1.84e+00 ,  +1.84e+01 ,  +8.52e+01 ,  +3.10e+04 ,  -3.74e+06 , 
 0.0400 ,  +0.03306 ,  +0.00e+00 ,  -8.50e-02 ,  -1.76e+00 ,  +8.24e+00 ,  +1.38e+02 ,  +1.03e+04 ,  -1.96e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -7.97e-03 ,  -3.93e-01 ,  +1.05e+00 ,  +5.80e+01 ,  +2.63e+03 ,  -2.53e+05 , 
 0.0500 ,  +0.00394 ,  +2.05e-04 ,  -9.97e-04 ,  -1.02e-01 ,  +1.17e-01 ,  +6.44e+01 ,  -1.06e+03 ,  -3.13e+05 , 
