--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029115 Tesla at (s,rx,ry,rz) = (-355.95000000004666,4.970009349065745,0.0,-355.92614318405305) mm
max_abs_by@trajectory:              -0.537143 Tesla at (s,rx,ry,rz) = (-39.999999999999865,8.494253343979834,0.0,-39.9999665292042) mm
max_abs_bz@trajectory:              +0.005533 Tesla at (s,rx,ry,rz) = (-76.09999999999782,8.376214693988102,0.0,-76.0997672690068) mm
rx position of reference point:     +13.707501 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602906983938956 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7018699150702 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4624.787 G/G
max_fitting_error_skew              329.441/329.441 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2375e-01    -2.2820e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8763e+00    +3.0654e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.4279e+00    +8.1221e-01   -5.1253e-04  |      ---           ---           ---     
n=03:                                5.0679e+01    -3.3283e+01   +2.5203e-04  |      ---           ---           ---     
n=04:                                1.3696e+04    +1.3079e+03   -1.1885e-04  |      ---           ---           ---     
n=05:                                7.1707e+02    +4.7123e+04   -5.1383e-05  |      ---           ---           ---     
n=06:                                7.0881e+07    -7.8275e+06   +1.0242e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2570e-01 ,  -4.5418e-01 ,  +3.9325e+00 ,  -1.5232e+03 ,  +1.0424e+04 ,  +8.0473e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2994e-01 ,  -3.6270e-01 ,  -6.0302e-01 ,  -1.6481e+03 ,  +3.4933e+04 ,  +9.2802e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4279e-01 ,  -1.5320e-01 ,  -5.0699e-01 ,  -8.6705e+02 ,  +1.9377e+04 ,  +4.2481e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5865e-01 ,  +6.3051e-02 ,  +2.9053e+00 ,  -9.8571e+02 ,  -7.4914e+02 ,  +4.7265e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6773e-01 ,  +1.0946e-01 ,  +2.0161e+00 ,  -1.3967e+03 ,  +1.8050e+04 ,  +8.4352e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7186e-01 ,  +9.8514e-02 ,  +1.7214e+00 ,  -1.4209e+03 ,  +1.8465e+04 ,  +8.5511e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7309e-01 ,  +1.3500e-01 ,  +2.8520e+00 ,  -1.6857e+03 ,  +1.4326e+04 ,  +1.0303e+07 , 
 0.1500 ,  +0.48357 ,  +0.0000e+00 ,  -7.7339e-01 ,  +1.4258e-01 ,  +6.1942e+00 ,  -8.9273e+02 ,  -8.2623e+03 ,  +5.8126e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.1616e-01 ,  +1.1624e+01 ,  +3.7853e+01 ,  -4.9727e+04 ,  +6.0987e+05 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7354e-01 ,  +3.1460e-03 ,  +8.7084e+00 ,  +1.4868e+03 ,  -3.7830e+04 ,  -9.3835e+06 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7495e-01 ,  -1.4442e-01 ,  +8.8118e+00 ,  +1.2530e+03 ,  +2.5662e+03 ,  -8.6237e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5926e-01 ,  -1.7435e+00 ,  +1.4417e+01 ,  -4.3351e+02 ,  +4.3507e+04 ,  +6.6521e+04 , 
 0.0400 ,  +0.03293 ,  +0.0000e+00 ,  -8.8522e-02 ,  -1.7423e+00 ,  +6.2390e+00 ,  -3.8005e+02 ,  +2.5993e+04 ,  +9.9319e+05 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.4683e-03 ,  -3.8546e-01 ,  +1.2241e+00 ,  -1.1185e+02 ,  +2.7620e+03 ,  +5.7722e+05 , 
 0.0500 ,  +0.00399 ,  +4.4339e-04 ,  -1.1095e-03 ,  -1.0775e-01 ,  -9.9785e-02 ,  +1.5460e+02 ,  +2.6719e+03 ,  -7.4941e+05 , 
