--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028708 Tesla at (s,rx,ry,rz) = (33.70000000000022,8.507331737305798,0.0,33.69998010336306) mm
max_abs_by@trajectory:              -0.564502 Tesla at (s,rx,ry,rz) = (41.949999999999754,8.489825655769929,0.0,41.94996145490301) mm
max_abs_bz@trajectory:              +0.005788 Tesla at (s,rx,ry,rz) = (32.250000000000306,8.510010623080422,0.0,32.24998257840242) mm
rx position of reference point:     +13.703297 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601306150288346 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.97152271718704 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6385.528 G/G
max_fitting_error_skew              330.280/330.280 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5028e-01    -2.3990e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2045e+00    +3.2190e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.6110e+00    +1.1619e+00   -6.9743e-04  |      ---           ---           ---     
n=03:                                1.1877e+01    -1.2694e+01   +9.1434e-05  |      ---           ---           ---     
n=04:                                1.4984e+04    -5.3969e+03   +4.6648e-04  |      ---           ---           ---     
n=05:                                4.1095e+05    -1.1640e+05   +1.2073e-04  |      ---           ---           ---     
n=06:                                8.0896e+07    +3.0528e+07   -3.7997e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2284e-01 ,  -6.4594e-01 ,  -2.9115e-01 ,  +1.3935e+03 ,  +3.5462e+04 ,  -7.6048e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2727e-01 ,  -5.7049e-01 ,  +3.4922e+00 ,  +1.9105e+03 ,  +1.6683e+03 ,  -1.1216e+07 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4027e-01 ,  -3.3401e-01 ,  +1.9117e+00 ,  +2.0034e+03 ,  +5.1018e+02 ,  -1.1615e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5650e-01 ,  -8.1136e-02 ,  +1.9799e+00 ,  +1.1819e+03 ,  +4.8305e+03 ,  -6.3029e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6596e-01 ,  -4.6227e-02 ,  +3.1308e+00 ,  +1.3919e+03 ,  +2.4912e+03 ,  -6.7877e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7044e-01 ,  -5.1174e-02 ,  +3.5740e+00 ,  +1.3918e+03 ,  -4.9578e+02 ,  -7.0960e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7233e-01 ,  -3.0995e-02 ,  +5.2216e+00 ,  +1.8549e+03 ,  -1.4089e+04 ,  -1.0283e+07 , 
 0.1500 ,  +0.48389 ,  +0.0000e+00 ,  -7.7329e-01 ,  +2.4449e-02 ,  +1.8394e+00 ,  +1.8653e+03 ,  +2.1565e+04 ,  -1.0843e+07 , 
 0.1000 ,  +0.32253 ,  +0.0000e+00 ,  -7.7260e-01 ,  +1.1300e-01 ,  +1.0883e+00 ,  +3.5213e+02 ,  +3.7605e+04 ,  -1.3590e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7168e-01 ,  +3.6518e-02 ,  -1.8225e-01 ,  +6.2347e+02 ,  +3.3497e+04 ,  -2.4373e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7141e-01 ,  -1.3729e-01 ,  +3.5236e+00 ,  +5.6441e+02 ,  +4.0657e+04 ,  -3.3712e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5548e-01 ,  -1.8411e+00 ,  +1.3944e+01 ,  +1.3066e+03 ,  +5.2356e+04 ,  -1.0513e+07 , 
 0.0400 ,  +0.03284 ,  +0.0000e+00 ,  -8.6692e-02 ,  -1.7802e+00 ,  +5.0199e+00 ,  +7.3740e+02 ,  +3.1070e+04 ,  -5.2700e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.0877e-03 ,  -3.9051e-01 ,  +3.7921e-01 ,  +4.5858e+01 ,  +7.4581e+03 ,  -2.3838e+05 , 
 0.0500 ,  +0.00395 ,  +1.6862e-04 ,  -1.0885e-03 ,  -1.0542e-01 ,  +9.7207e-01 ,  +7.9313e+01 ,  -6.1528e+03 ,  -3.7570e+05 , 
