--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030028 Tesla at (s,rx,ry,rz) = (310.4500000000363,5.8874399579425285,0.0,310.4342199795196) mm
max_abs_by@trajectory:              -0.565780 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.549455928371389,0.0,41.69996221629581) mm
max_abs_bz@trajectory:              +0.005722 Tesla at (s,rx,ry,rz) = (306.0000000000353,5.964587327624469,0.0,305.9848887736439) mm
rx position of reference point:     +13.765580 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5959856011160785 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.83359517712177 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4879.163 G/G
max_fitting_error_skew              342.663/342.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5230e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2558e+00    +3.2382e+00   -1.6143e-01  |      ---           ---           ---     
n=02:                                5.4900e+00    +9.5261e-01   -5.6987e-04  |      ---           ---           ---     
n=03:                                5.1354e+01    -1.9277e+00   +1.3838e-05  |      ---           ---           ---     
n=04:                                1.7485e+03    +5.0363e+02   -4.3385e-05  |      ---           ---           ---     
n=05:                                7.1306e+05    -1.7270e+05   +1.7852e-04  |      ---           ---           ---     
n=06:                                4.5710e+06    -6.1343e+06   +7.6095e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2516e-01 ,  -5.3164e-01 ,  -4.0368e+00 ,  -2.8535e+01 ,  +6.2299e+04 ,  +7.1940e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2892e-01 ,  -4.4673e-01 ,  -5.1961e+00 ,  -1.3499e+01 ,  +6.3993e+04 ,  +5.3709e+05 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4129e-01 ,  -2.0685e-01 ,  -8.7133e+00 ,  -2.0664e+02 ,  +8.1340e+04 ,  +1.8255e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5736e-01 ,  -1.1413e-03 ,  -4.8153e+00 ,  +1.5771e+02 ,  +5.5716e+04 ,  -5.5564e+05 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6672e-01 ,  +6.0266e-02 ,  -6.5344e+00 ,  -8.1290e+01 ,  +7.5208e+04 ,  +1.0312e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7127e-01 ,  +9.2186e-03 ,  -4.8272e+00 ,  +5.9132e+02 ,  +6.7699e+04 ,  -2.7308e+06 , 
 0.0400 ,  +0.12947 ,  +0.0000e+00 ,  -7.7291e-01 ,  +3.6162e-02 ,  -7.2064e+00 ,  +4.6921e+02 ,  +8.1420e+04 ,  -1.6411e+06 , 
 0.1500 ,  +0.48339 ,  +0.0000e+00 ,  -7.7427e-01 ,  +9.4819e-02 ,  -2.7934e+00 ,  -8.8855e+01 ,  +5.1889e+04 ,  +2.1428e+06 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7398e-01 ,  +1.3184e-01 ,  +1.4418e+00 ,  -4.1838e+02 ,  +2.4977e+04 ,  +3.2560e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7313e-01 ,  +3.6511e-02 ,  +1.3787e+00 ,  -5.2020e+01 ,  +1.1503e+04 ,  +8.1810e+05 , 
 0.0340 ,  +0.10528 ,  +0.0000e+00 ,  -7.7446e-01 ,  -1.1622e-01 ,  +6.0733e+00 ,  -1.9347e+02 ,  +1.5618e+04 ,  +5.3817e+05 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.6338e-01 ,  -1.7492e+00 ,  +1.6022e+01 ,  +5.9453e+01 ,  +2.6196e+04 ,  -2.5178e+06 , 
 0.0400 ,  +0.03333 ,  +0.0000e+00 ,  -8.9318e-02 ,  -1.7623e+00 ,  +6.7818e+00 ,  -1.1085e+02 ,  +1.2269e+04 ,  -1.4062e+05 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4888e-03 ,  -3.9052e-01 ,  +1.2296e+00 ,  -5.1499e+01 ,  -2.0801e+02 ,  +2.8311e+05 , 
 0.0500 ,  +0.00388 ,  +5.9808e-05 ,  -1.1642e-03 ,  -9.4896e-02 ,  +1.5136e+00 ,  -8.7159e+01 ,  -6.9564e+03 ,  +3.9176e+05 , 
