--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029410 Tesla at (s,rx,ry,rz) = (-348.35000000004493,4.869452841166547,0.0,-348.3276717271057) mm
max_abs_by@trajectory:              -0.568664 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.237457674569809,0.0,-41.249963362112474) mm
max_abs_bz@trajectory:              +0.006106 Tesla at (s,rx,ry,rz) = (-391.7000000000548,3.966322668322029,0.0,-391.6682523216777) mm
rx position of reference point:     +13.443274 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5994203969900225 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.57903813838425 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4191.580 G/G
max_fitting_error_skew              335.285/335.285 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5460e-01    -2.4157e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2578e+00    +3.2367e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                5.3817e+00    +9.6960e-01   -5.7797e-04  |      ---           ---           ---     
n=03:                                8.8121e+00    -4.1395e+01   +2.9610e-04  |      ---           ---           ---     
n=04:                                1.1129e+03    -6.9095e+01   +5.9309e-06  |      ---           ---           ---     
n=05:                                2.5565e+05    +6.6809e+04   -6.8817e-05  |      ---           ---           ---     
n=06:                                1.5373e+07    +6.1267e+05   -7.5730e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.22e-01 ,  +4.00e-01 ,  -1.33e+02 ,  +3.00e+04 ,  -1.31e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.20e-01 ,  -3.09e-01 ,  -1.57e+02 ,  +3.07e+04 ,  -1.32e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -1.65e-01 ,  -3.73e+00 ,  -4.64e+02 ,  +4.35e+04 ,  +6.57e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +2.87e-02 ,  -1.89e+00 ,  -2.18e+02 ,  +2.96e+04 ,  -6.23e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +8.56e-02 ,  +5.85e-02 ,  -6.46e+02 ,  +2.17e+04 ,  +2.46e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +6.14e-02 ,  +5.81e-01 ,  -4.07e+02 ,  +2.51e+04 ,  +1.04e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  +6.80e-02 ,  +2.97e+00 ,  -1.62e+01 ,  +9.73e+03 ,  -7.81e+05 , 
 0.1500 ,  +0.48396 ,  +0.00e+00 ,  -7.72e-01 ,  +1.01e-01 ,  +8.12e+00 ,  +8.49e+01 ,  -1.89e+04 ,  -7.97e+05 , 
 0.1000 ,  +0.32262 ,  +0.00e+00 ,  -7.71e-01 ,  +1.08e-01 ,  +1.06e+01 ,  +2.41e+02 ,  -2.89e+04 ,  -1.08e+06 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.70e-01 ,  +3.33e-03 ,  +8.97e+00 ,  +9.17e+02 ,  -2.30e+04 ,  -4.84e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.71e-01 ,  -1.76e-01 ,  +1.11e+01 ,  +4.15e+02 ,  +2.48e+03 ,  -1.52e+06 , 
 0.0160 ,  +0.03408 ,  +0.00e+00 ,  -4.52e-01 ,  -1.78e+00 ,  +2.41e+01 ,  -2.14e+03 ,  -1.37e+04 ,  +1.31e+07 , 
 0.0400 ,  +0.03262 ,  +0.00e+00 ,  -8.60e-02 ,  -1.73e+00 ,  +1.10e+01 ,  -8.16e+02 ,  -1.45e+04 ,  +5.05e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -8.07e-03 ,  -3.84e-01 ,  +1.60e+00 ,  -5.01e+01 ,  -2.67e+03 ,  +3.59e+05 , 
 0.0500 ,  +0.00383 ,  -1.90e-04 ,  -9.33e-04 ,  -9.12e-02 ,  +5.96e-01 ,  -1.78e+02 ,  -4.44e+03 ,  +9.90e+05 , 
