--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=769.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63244 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03314 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00879) (min:-0.00038 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029615 Tesla at (s,rx,ry,rz) = (-348.40000000004494,4.952139856557786,0.0,-348.3777090310515) mm
max_abs_by@trajectory:              -0.567465 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.316241721542964,0.0,-41.79996196896015) mm
max_abs_bz@trajectory:              +0.005824 Tesla at (s,rx,ry,rz) = (-26.650000000000244,8.345265457175062,0.0,-26.649990232647593) mm
rx position of reference point:     +13.520823 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.594582069091097 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.87486487851027 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4465.607 G/G
max_fitting_error_skew              338.674/338.674 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5323e-01    -2.4114e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2283e+00    +3.2305e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                5.0785e+00    +7.3437e-01   -4.3854e-04  |      ---           ---           ---     
n=03:                                1.7825e+01    -1.7659e+01   +1.2654e-04  |      ---           ---           ---     
n=04:                                4.8168e+03    +3.9954e+02   -3.4357e-05  |      ---           ---           ---     
n=05:                                2.5655e+05    -9.9766e+04   +1.0295e-04  |      ---           ---           ---     
n=06:                                5.1269e+06    +9.0015e+05   -1.1146e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -4.89e-01 ,  +1.11e+00 ,  -5.09e+02 ,  +2.89e+04 ,  +6.38e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -3.90e-01 ,  +2.38e-01 ,  -4.59e+02 ,  +2.77e+04 ,  +3.33e+05 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -1.45e-01 ,  -2.96e+00 ,  -4.22e+02 ,  +4.07e+04 ,  +4.56e+05 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  +6.25e-02 ,  -3.03e+00 ,  -1.77e+02 ,  +3.96e+04 ,  -1.02e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +1.02e-01 ,  -1.15e+00 ,  +4.47e+01 ,  +3.42e+04 ,  -2.21e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  +9.12e-02 ,  -1.44e+00 ,  -4.18e+01 ,  +3.77e+04 ,  -1.77e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +9.52e-02 ,  -1.91e+00 ,  +5.13e+02 ,  +3.88e+04 ,  -5.14e+06 , 
 0.1500 ,  +0.48387 ,  +0.00e+00 ,  -7.71e-01 ,  +1.33e-01 ,  +2.55e-01 ,  +5.32e+02 ,  +3.52e+04 ,  -4.55e+06 , 
 0.1000 ,  +0.32259 ,  +0.00e+00 ,  -7.70e-01 ,  +1.82e-01 ,  +1.48e+00 ,  -1.40e+02 ,  +3.96e+04 ,  +2.14e+05 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.70e-01 ,  +1.38e-01 ,  +6.53e+00 ,  -1.20e+03 ,  -6.65e+02 ,  +7.80e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.69e-01 ,  -6.55e-02 ,  +1.51e+01 ,  -1.27e+03 ,  -3.28e+04 ,  +8.60e+06 , 
 0.0160 ,  +0.03408 ,  +0.00e+00 ,  -4.51e-01 ,  -1.78e+00 ,  +2.55e+01 ,  -1.05e+03 ,  -3.69e+04 ,  +6.12e+06 , 
 0.0400 ,  +0.03271 ,  +0.00e+00 ,  -8.55e-02 ,  -1.73e+00 ,  +1.01e+01 ,  -2.25e+02 ,  -9.76e+03 ,  +1.49e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -7.97e-03 ,  -3.91e-01 ,  +1.61e+00 ,  +9.49e+01 ,  -1.83e+03 ,  -3.86e+05 , 
 0.0500 ,  +0.00396 ,  -5.76e-04 ,  -1.01e-03 ,  -1.05e-01 ,  -3.52e-01 ,  +9.54e+01 ,  +5.10e+03 ,  -3.63e+05 , 
