--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=849.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84237 max:+0.00000) (min:-0.62994 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04415 max:+0.00014) (min:-0.03345 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00942) (min:-0.00012 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029766 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.562020093160072,0.0,35.899975893492844) mm
max_abs_by@trajectory:              -0.563824 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.550900167903857,0.0,41.049963870143365) mm
max_abs_bz@trajectory:              +0.005859 Tesla at (s,rx,ry,rz) = (401.25000000005696,4.067732484251581,0.0,401.2159023368342) mm
rx position of reference point:     +13.763211 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598066117563462 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2739999834541 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/6369.655 G/G
max_fitting_error_skew              340.070/340.070 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5057e-01    -2.3965e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2411e+00    +3.2243e+00   -1.6145e-01  |      ---           ---           ---     
n=02:                                5.1455e+00    +1.0425e+00   -6.2644e-04  |      ---           ---           ---     
n=03:                                4.3151e+01    -4.1750e+01   +3.0105e-04  |      ---           ---           ---     
n=04:                                1.0916e+04    +2.3101e+03   -1.9988e-04  |      ---           ---           ---     
n=05:                                8.6448e+04    +1.2876e+05   -1.3370e-04  |      ---           ---           ---     
n=06:                                6.0138e+07    -1.8929e+07   +2.3585e-04  |      ---           ---           ---     
::  3.224284124631203
::  3.2242841246312026
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2698e-01 ,  -5.2211e-01 ,  +4.1448e+00 ,  -8.3532e+02 ,  +1.0525e+04 ,  +4.6942e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3093e-01 ,  -4.7014e-01 ,  +4.1766e+00 ,  -1.9392e+02 ,  +3.0767e+03 ,  +1.3148e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4328e-01 ,  -2.2868e-01 ,  +4.0934e+00 ,  -3.6910e+02 ,  -5.0333e+03 ,  +2.3123e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5870e-01 ,  -1.6348e-02 ,  +4.4480e+00 ,  -5.9530e+02 ,  -5.3051e+03 ,  +4.2694e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6769e-01 ,  +1.5407e-02 ,  +4.9901e+00 ,  -1.9086e+02 ,  -3.8004e+03 ,  +2.1823e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7200e-01 ,  +2.0315e-02 ,  +4.4251e+00 ,  -6.5693e+02 ,  +2.2945e+03 ,  +4.9641e+06 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7374e-01 ,  +4.8988e-02 ,  +3.9068e+00 ,  -6.7386e+02 ,  +3.7438e+03 ,  +5.3392e+06 , 
 0.1500 ,  +0.48353 ,  +0.0000e+00 ,  -7.7471e-01 ,  +1.1663e-01 ,  +7.9895e+00 ,  -1.5611e+03 ,  -2.4854e+04 ,  +1.1209e+07 , 
 0.1000 ,  +0.32225 ,  +0.0000e+00 ,  -7.7431e-01 ,  +1.0532e-01 ,  +1.0569e+01 ,  -7.5118e+02 ,  -4.8079e+04 ,  +5.8364e+06 , 
 0.0500 ,  +0.16152 ,  +0.0000e+00 ,  -7.7351e-01 ,  -2.2903e-02 ,  +9.7685e+00 ,  +7.3077e+02 ,  -5.2193e+04 ,  -3.3282e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7288e-01 ,  -2.2045e-01 ,  +1.4016e+01 ,  +1.4433e+03 ,  -5.0513e+04 ,  -8.3777e+06 , 
 0.0160 ,  +0.03434 ,  +0.0000e+00 ,  -4.5728e-01 ,  -1.8676e+00 ,  +1.9915e+01 ,  +8.8030e+02 ,  -1.2561e+04 ,  -6.4024e+06 , 
 0.0400 ,  +0.03337 ,  +0.0000e+00 ,  -8.8724e-02 ,  -1.7932e+00 ,  +7.4834e+00 ,  +3.4179e+02 ,  +9.3389e+02 ,  -2.4928e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.7735e-03 ,  -3.9837e-01 ,  +9.8115e-01 ,  +9.7181e+01 ,  +1.9862e+03 ,  -4.8361e+05 , 
 0.0500 ,  +0.00387 ,  +4.5997e-05 ,  -1.2113e-03 ,  -1.0024e-01 ,  +4.5612e-01 ,  +3.5578e+01 ,  -2.1028e+03 ,  -2.6559e+05 , 
