--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030741 Tesla at (s,rx,ry,rz) = (35.00000000000015,8.250855841376705,0.0,34.99997772670532) mm
max_abs_by@trajectory:              -0.566503 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.236446369304147,0.0,41.69996219154497) mm
max_abs_bz@trajectory:              +0.005828 Tesla at (s,rx,ry,rz) = (329.60000000004067,5.227560117810225,0.0,329.5810917328897) mm
rx position of reference point:     +13.475204 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598553177539161 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.9590677413953 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6397.125 G/G
max_fitting_error_skew              347.805/347.805 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5211e-01    -2.4125e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2097e+00    +3.2309e+00   -1.6071e-01  |      ---           ---           ---     
n=02:                                5.1548e+00    +8.8473e-01   -5.2809e-04  |      ---           ---           ---     
n=03:                                1.1340e+01    -3.8552e+01   +2.7614e-04  |      ---           ---           ---     
n=04:                                1.4372e+04    +2.5337e+03   -2.1777e-04  |      ---           ---           ---     
n=05:                                4.7899e+05    +4.8806e+04   -5.0340e-05  |      ---           ---           ---     
n=06:                                6.8499e+07    -1.5494e+07   +1.9177e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00630 ,  +0.00e+00 ,  -7.20e-01 ,  -5.15e-01 ,  -2.42e+00 ,  -1.53e+03 ,  +5.60e+04 ,  +7.20e+06 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.23e-01 ,  -4.53e-01 ,  -4.71e+00 ,  -1.70e+03 ,  +7.10e+04 ,  +8.24e+06 , 
 0.0050 ,  +0.01585 ,  +0.00e+00 ,  -7.35e-01 ,  -2.48e-01 ,  -3.83e+00 ,  -1.22e+03 ,  +5.23e+04 ,  +5.81e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.52e-01 ,  +1.08e-02 ,  -1.69e+00 ,  -1.14e+03 ,  +3.18e+04 ,  +5.20e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.63e-01 ,  +8.24e-02 ,  -5.42e-01 ,  -1.06e+03 ,  +3.07e+04 ,  +5.09e+06 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.69e-01 ,  +9.39e-02 ,  -2.23e+00 ,  -1.81e+03 ,  +4.69e+04 ,  +1.01e+07 , 
 0.0400 ,  +0.12934 ,  +0.00e+00 ,  -7.71e-01 ,  +1.24e-01 ,  -7.67e-02 ,  -1.80e+03 ,  +3.02e+04 ,  +1.04e+07 , 
 0.1500 ,  +0.48252 ,  +0.00e+00 ,  -7.72e-01 ,  +1.59e-01 ,  +7.84e+00 ,  -1.54e+03 ,  -1.65e+04 ,  +9.27e+06 , 
 0.1000 ,  +0.32138 ,  +0.00e+00 ,  -7.71e-01 ,  +1.32e-01 ,  +1.31e+01 ,  -3.63e+02 ,  -5.20e+04 ,  +2.66e+06 , 
 0.0500 ,  +0.16107 ,  +0.00e+00 ,  -7.70e-01 ,  +6.63e-03 ,  +9.28e+00 ,  +9.45e+02 ,  -2.83e+04 ,  -4.91e+06 , 
 0.0340 ,  +0.10541 ,  +0.00e+00 ,  -7.73e-01 ,  -2.13e-01 ,  +9.97e+00 ,  +1.70e+03 ,  +7.12e+03 ,  -9.48e+06 , 
 0.0160 ,  +0.03538 ,  +0.00e+00 ,  -4.83e-01 ,  -1.65e+00 ,  +1.62e+01 ,  +8.33e+02 ,  +4.75e+04 ,  -6.98e+06 , 
 0.0400 ,  +0.03464 ,  +0.00e+00 ,  -9.39e-02 ,  -1.82e+00 ,  +8.08e+00 ,  +1.18e+02 ,  +1.43e+04 ,  -1.17e+06 , 
 0.0400 ,  +0.00805 ,  +0.00e+00 ,  -8.85e-03 ,  -4.12e-01 ,  +1.34e+00 ,  +1.91e+01 ,  +1.56e+03 ,  +2.58e+04 , 
 0.0500 ,  +0.00395 ,  +1.24e-03 ,  -1.15e-03 ,  -1.11e-01 ,  +4.13e-02 ,  +1.27e+02 ,  -1.16e+02 ,  -4.41e+05 , 
