--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031465 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.490667321585997,0.0,36.099975550546304) mm
max_abs_by@trajectory:              -0.591758 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.479270011184088,0.0,41.349963159957184) mm
max_abs_bz@trajectory:              +0.006089 Tesla at (s,rx,ry,rz) = (27.75000000000026,8.50558508742562,0.0,27.74998895374795) mm
rx position of reference point:     +13.686373 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595951272625948 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.86492046961627 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/5089.146 G/G
max_fitting_error_skew              356.484/356.484 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7697e-01    -2.5148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5448e+00    +3.3750e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.7137e+00    +1.0950e+00   -6.2700e-04  |      ---           ---           ---     
n=03:                                6.3035e+01    -3.8211e+01   +2.6256e-04  |      ---           ---           ---     
n=04:                                1.5068e+04    -3.5537e+03   +2.9302e-04  |      ---           ---           ---     
n=05:                                2.3491e+04    +4.2060e+03   -4.1617e-06  |      ---           ---           ---     
n=06:                                1.0760e+08    +2.4786e+07   -2.9430e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2143e-01 ,  -6.3013e-01 ,  +6.2608e+00 ,  +1.5211e+03 ,  -5.2073e+03 ,  -1.0808e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2601e-01 ,  -5.4178e-01 ,  +4.9906e+00 ,  +1.8100e+03 ,  -2.6487e+03 ,  -1.2573e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.3944e-01 ,  -2.9660e-01 ,  +4.7188e+00 ,  +2.0729e+03 ,  -1.1010e+04 ,  -1.4578e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5581e-01 ,  -3.7007e-02 ,  +5.0921e+00 ,  +1.3251e+03 ,  -1.2848e+04 ,  -1.0201e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6520e-01 ,  -8.0375e-03 ,  +5.7981e+00 ,  +1.7922e+03 ,  -1.3925e+04 ,  -1.3044e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.6972e-01 ,  -1.8159e-02 ,  +8.3039e+00 ,  +1.6252e+03 ,  -2.6447e+04 ,  -1.1487e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7155e-01 ,  +3.4731e-03 ,  +6.8178e+00 ,  +1.9341e+03 ,  -1.5293e+04 ,  -1.3343e+07 , 
 0.1500 ,  +0.48381 ,  +0.0000e+00 ,  -7.7250e-01 ,  +4.7573e-02 ,  +4.1026e+00 ,  +1.7639e+03 ,  +1.6123e+04 ,  -1.1920e+07 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7193e-01 ,  +1.4363e-01 ,  +5.1874e+00 ,  -1.5495e+02 ,  +1.5348e+04 ,  +3.4346e+05 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7137e-01 ,  +7.5013e-02 ,  +1.2093e+01 ,  -6.6526e+02 ,  -3.3845e+04 ,  +5.0444e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7037e-01 ,  -1.1667e-01 ,  +2.0421e+01 ,  -1.2065e+03 ,  -5.8652e+04 ,  +8.7818e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5368e-01 ,  -1.8533e+00 ,  +2.5302e+01 ,  +6.9022e+02 ,  -1.5565e+04 ,  -5.9860e+06 , 
 0.0400 ,  +0.03297 ,  +0.0000e+00 ,  -8.7244e-02 ,  -1.7750e+00 ,  +9.0011e+00 ,  +5.9573e+02 ,  +4.3122e+03 ,  -4.0705e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.4221e-03 ,  -3.9700e-01 ,  +7.3824e-01 ,  +1.5033e+02 ,  +4.8567e+03 ,  -7.0225e+05 , 
 0.0500 ,  +0.00398 ,  -3.5083e-04 ,  -1.0451e-03 ,  -9.4620e-02 ,  -7.6130e-01 ,  -8.3960e+01 ,  +5.9397e+03 ,  +3.6852e+05 , 
