--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027794 Tesla at (s,rx,ry,rz) = (-352.45000000004586,4.869641985424689,0.0,-352.42688899595055) mm
max_abs_by@trajectory:              -0.537725 Tesla at (s,rx,ry,rz) = (-40.549999999999834,8.319063235133656,0.0,-40.549965205201794) mm
max_abs_bz@trajectory:              +0.005757 Tesla at (s,rx,ry,rz) = (-391.7500000000548,4.046521457351836,0.0,-391.71826012343166) mm
rx position of reference point:     +13.524143 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598059994524298 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5104186775961 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6074.156 G/G
max_fitting_error_skew              316.442/316.442 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2454e-01    -2.2844e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8817e+00    +3.0646e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.9635e+00    +1.0676e+00   -6.7299e-04  |      ---           ---           ---     
n=03:                                1.1930e+02    -1.9406e+01   +1.4679e-04  |      ---           ---           ---     
n=04:                                1.7048e+04    -3.2926e+03   +2.9888e-04  |      ---           ---           ---     
n=05:                                4.8530e+05    -5.4309e+04   +5.9156e-05  |      ---           ---           ---     
n=06:                                9.8082e+07    +1.5725e+07   -2.0554e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.96e-01 ,  +1.34e+01 ,  +1.32e+03 ,  -5.72e+04 ,  -7.24e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.67e-01 ,  +1.35e+01 ,  +6.00e+02 ,  -6.22e+04 ,  -2.96e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -2.24e-01 ,  +1.26e+01 ,  +5.89e+02 ,  -6.72e+04 ,  -3.26e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  -2.24e-02 ,  +9.34e+00 ,  +6.29e+02 ,  -4.55e+04 ,  -3.19e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +2.28e-02 ,  +1.19e+01 ,  +5.66e+02 ,  -5.41e+04 ,  -2.83e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  -1.04e-03 ,  +1.38e+01 ,  +5.47e+02 ,  -6.91e+04 ,  -2.15e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.72e-01 ,  +1.61e-02 ,  +1.11e+01 ,  +7.95e+02 ,  -5.04e+04 ,  -3.79e+06 , 
 0.1500 ,  +0.48376 ,  +0.00e+00 ,  -7.72e-01 ,  +5.86e-02 ,  +3.92e+00 ,  +8.94e+02 ,  +1.04e+04 ,  -4.75e+06 , 
 0.1000 ,  +0.32253 ,  +0.00e+00 ,  -7.72e-01 ,  +4.34e-02 ,  +2.76e+00 ,  +1.48e+03 ,  +2.23e+04 ,  -7.15e+06 , 
 0.0500 ,  +0.16179 ,  +0.00e+00 ,  -7.71e-01 ,  -1.55e-02 ,  +6.96e-01 ,  +1.27e+03 ,  +2.73e+04 ,  -6.11e+06 , 
 0.0340 ,  +0.10529 ,  +0.00e+00 ,  -7.73e-01 ,  -1.42e-01 ,  -4.20e+00 ,  +7.13e+02 ,  +9.13e+04 ,  -3.65e+06 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.54e-01 ,  -1.72e+00 ,  +9.71e+00 ,  -2.28e+03 ,  +6.50e+04 ,  +1.37e+07 , 
 0.0400 ,  +0.03269 ,  +0.00e+00 ,  -8.64e-02 ,  -1.72e+00 ,  +5.78e+00 ,  -9.32e+02 ,  +1.12e+04 ,  +5.62e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.12e-03 ,  -3.84e-01 ,  +1.25e+00 ,  -6.94e+01 ,  -2.93e+03 ,  +4.39e+05 , 
 0.0500 ,  +0.00385 ,  -2.21e-04 ,  -9.75e-04 ,  -1.03e-01 ,  +6.32e-01 ,  +4.55e+01 ,  -1.70e+03 ,  -3.00e+05 , 
