--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030819 Tesla at (s,rx,ry,rz) = (337.00000000004235,5.33245614512091,0.0,336.9798081038944) mm
max_abs_by@trajectory:              -0.591701 Tesla at (s,rx,ry,rz) = (43.89999999999964,8.47320505502599,0.0,43.89995591686369) mm
max_abs_bz@trajectory:              +0.005979 Tesla at (s,rx,ry,rz) = (49.849999999999305,8.457553401218767,0.0,49.849935302707046) mm
rx position of reference point:     +13.685988 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596351133557763 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.28230085214847 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/5107.438 G/G
max_fitting_error_skew              352.658/352.658 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7644e-01    -2.5149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5302e+00    +3.3756e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                7.1111e+00    +1.1478e+00   -6.5722e-04  |      ---           ---           ---     
n=03:                                4.2201e+00    -2.3140e+01   +1.5900e-04  |      ---           ---           ---     
n=04:                                2.3541e+04    -5.1550e+03   +4.2505e-04  |      ---           ---           ---     
n=05:                                3.8100e+05    -7.1240e+04   +7.0487e-05  |      ---           ---           ---     
n=06:                                1.5092e+08    +3.2724e+07   -3.8854e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2002e-01 ,  -6.7367e-01 ,  -1.2563e+00 ,  +2.3709e+03 ,  +4.1033e+04 ,  -1.4959e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2459e-01 ,  -5.9633e-01 ,  -4.9825e+00 ,  +2.7177e+03 ,  +5.7834e+04 ,  -1.6591e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3821e-01 ,  -3.5041e-01 ,  -6.4230e+00 ,  +2.9376e+03 ,  +5.6545e+04 ,  -1.8122e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5486e-01 ,  -1.1576e-01 ,  -6.6278e+00 ,  +2.8609e+03 ,  +5.9747e+04 ,  -1.7842e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6446e-01 ,  -6.4495e-02 ,  -5.1862e+00 ,  +2.9329e+03 ,  +5.2860e+04 ,  -1.8091e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.6912e-01 ,  -8.8485e-02 ,  -1.2929e+00 ,  +2.9083e+03 ,  +2.3337e+04 ,  -1.7090e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7134e-01 ,  -2.7559e-02 ,  +7.2170e-01 ,  +2.3390e+03 ,  +1.4525e+04 ,  -1.3997e+07 , 
 0.1500 ,  +0.48396 ,  +0.0000e+00 ,  -7.7287e-01 ,  +5.2937e-02 ,  +3.0454e+00 ,  +1.6896e+03 ,  +1.2627e+04 ,  -1.0791e+07 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7238e-01 ,  +1.3066e-01 ,  +7.0427e+00 ,  +3.3734e+02 ,  -5.0204e+02 ,  -2.0899e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7100e-01 ,  +9.1335e-02 ,  +4.3512e+00 ,  -6.8176e+02 ,  +1.6926e+04 ,  +4.5614e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.6962e-01 ,  -1.4278e-01 ,  +8.0509e+00 ,  -9.2487e+01 ,  +2.6891e+04 ,  +2.0870e+05 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5453e-01 ,  -1.8827e+00 ,  +1.9709e+01 ,  +1.2684e+03 ,  +2.5445e+04 ,  -1.0763e+07 , 
 0.0400 ,  +0.03300 ,  +0.0000e+00 ,  -8.7752e-02 ,  -1.7905e+00 ,  +8.0618e+00 ,  +8.5715e+02 ,  +1.1665e+04 ,  -6.0987e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.5284e-03 ,  -3.9138e-01 ,  +1.1608e+00 ,  +1.1194e+02 ,  +2.8785e+03 ,  -5.6529e+05 , 
 0.0500 ,  +0.00393 ,  -3.3801e-04 ,  -1.1294e-03 ,  -1.0418e-01 ,  -6.6207e-01 ,  +8.6476e+01 ,  +5.9472e+03 ,  -2.8952e+05 , 
