--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027718 Tesla at (s,rx,ry,rz) = (35.50000000000012,8.562866434800398,0.0,35.4999767542696) mm
max_abs_by@trajectory:              -0.535764 Tesla at (s,rx,ry,rz) = (41.249999999999794,8.550496943722205,0.0,41.24996342420956) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (34.900000000000155,8.56404946096989,0.0,34.89997792059192) mm
rx position of reference point:     +13.775644 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.595519309184513 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.99651243447215 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4539.203 G/G
max_fitting_error_skew              316.036/316.036 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2311e-01    -2.2807e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8759e+00    +3.0672e+00   -1.6138e-01  |      ---           ---           ---     
n=02:                                3.9866e+00    +7.6579e-01   -4.8350e-04  |      ---           ---           ---     
n=03:                                1.7288e+01    -3.9283e+01   +2.9762e-04  |      ---           ---           ---     
n=04:                                1.6333e+04    +5.3183e+01   -4.8353e-06  |      ---           ---           ---     
n=05:                                6.8673e+05    +1.3307e+04   -1.4519e-05  |      ---           ---           ---     
n=06:                                8.4492e+07    -2.8523e+06   +3.7342e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2555e-01 ,  -4.2690e-01 ,  -1.4924e+00 ,  -1.5620e+03 ,  +7.0314e+04 ,  +7.8838e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2853e-01 ,  -3.7173e-01 ,  +9.2078e-01 ,  -1.2479e+03 ,  +4.8524e+04 ,  +5.8783e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.4025e-01 ,  -1.4868e-01 ,  -4.5528e-01 ,  -1.1354e+03 ,  +4.6036e+04 ,  +5.2416e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5647e-01 ,  +9.7969e-02 ,  +1.9654e-01 ,  -1.4257e+03 ,  +4.1865e+04 ,  +7.0062e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6651e-01 ,  +1.4014e-01 ,  -1.3015e-01 ,  -8.7648e+02 ,  +5.0300e+04 ,  +3.9581e+06 , 
 0.0100 ,  +0.03229 ,  +0.0000e+00 ,  -7.7153e-01 ,  +1.0897e-01 ,  +2.1898e+00 ,  -4.8878e+02 ,  +3.8742e+04 ,  +1.7304e+06 , 
 0.0400 ,  +0.12938 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.2275e-01 ,  +5.1503e+00 ,  -4.0113e+02 ,  +1.8129e+04 ,  +1.7236e+06 , 
 0.1500 ,  +0.48284 ,  +0.0000e+00 ,  -7.7381e-01 ,  +1.4639e-01 ,  +8.1962e+00 ,  -2.0678e+02 ,  +1.2334e+03 ,  +1.6554e+06 , 
 0.1000 ,  +0.32184 ,  +0.0000e+00 ,  -7.7322e-01 ,  +1.3240e-01 ,  +1.1295e+01 ,  +1.7153e+02 ,  -1.9258e+04 ,  +2.2484e+05 , 
 0.0500 ,  +0.16142 ,  +0.0000e+00 ,  -7.7277e-01 ,  +3.5641e-02 ,  +1.0123e+01 ,  +5.4042e+02 ,  -2.8407e+04 ,  -1.1386e+06 , 
 0.0340 ,  +0.10546 ,  +0.0000e+00 ,  -7.7599e-01 ,  -1.0312e-01 ,  +1.1738e+01 ,  +3.8992e+02 ,  -1.8091e+04 ,  -9.0393e+05 , 
 0.0160 ,  +0.03497 ,  +0.0000e+00 ,  -4.7525e-01 ,  -1.6292e+00 ,  +1.9132e+01 ,  +1.4059e+02 ,  -8.3518e+03 ,  -1.2054e+06 , 
 0.0400 ,  +0.03390 ,  +0.0000e+00 ,  -9.1955e-02 ,  -1.7801e+00 ,  +8.6682e+00 ,  +1.7336e+02 ,  +8.2165e+01 ,  -1.3429e+06 , 
 0.0400 ,  +0.00790 ,  +0.0000e+00 ,  -8.7226e-03 ,  -4.0254e-01 ,  +1.1917e+00 ,  +7.5144e+01 ,  +2.0565e+03 ,  -3.4640e+05 , 
 0.0500 ,  +0.00391 ,  +5.0657e-04 ,  -1.1551e-03 ,  -1.0797e-01 ,  -8.9458e-01 ,  +1.5422e+01 ,  +6.6043e+03 ,  +8.1334e+04 , 
