--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032520 Tesla at (s,rx,ry,rz) = (362.2000000000481,4.905920029503063,0.0,362.1749083757185) mm
max_abs_by@trajectory:              -0.591416 Tesla at (s,rx,ry,rz) = (42.19999999999974,8.548225267459676,0.0,42.19996074922387) mm
max_abs_bz@trajectory:              +0.007858 Tesla at (s,rx,ry,rz) = (406.45000000005814,3.9494693282913005,0.0,406.4145597317168) mm
rx position of reference point:     +13.756634 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598548854426068 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.15787542580614 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6687.517 G/G
max_fitting_error_skew              366.813/366.813 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7745e-01    -2.5128e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5742e+00    +3.3751e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                6.3839e+00    +1.0202e+00   -5.8467e-04  |      ---           ---           ---     
n=03:                                4.1162e+01    -3.3692e+01   +2.3170e-04  |      ---           ---           ---     
n=04:                                7.9866e+03    -6.4610e+02   +5.3317e-05  |      ---           ---           ---     
n=05:                                1.5926e+05    +1.1456e+04   -1.1345e-05  |      ---           ---           ---     
n=06:                                5.0527e+07    -1.1229e+06   +1.3343e-05  |      ---           ---           ---     
::  3.3751089943833943
::  3.3751089943833934
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2493e-01 ,  -5.9513e-01 ,  +3.7441e+00 ,  +6.9505e+02 ,  +1.6053e+04 ,  -4.4335e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2920e-01 ,  -4.7809e-01 ,  +3.4102e+00 ,  +1.2815e+02 ,  +1.1151e+04 ,  -6.9907e+05 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4191e-01 ,  -2.3880e-01 ,  +2.8697e+00 ,  +1.5632e+02 ,  +3.2380e+03 ,  -4.4561e+05 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5745e-01 ,  -3.1893e-02 ,  +2.9217e+00 ,  +1.5754e+02 ,  +4.0899e+03 ,  -2.4233e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6644e-01 ,  +1.1190e-02 ,  +3.8460e+00 ,  +2.7504e+02 ,  +2.8120e+03 ,  -5.7210e+05 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7080e-01 ,  +1.0743e-02 ,  +6.5724e+00 ,  +1.5266e+01 ,  -1.5273e+04 ,  +1.2920e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7286e-01 ,  +4.9397e-02 ,  +7.1427e+00 ,  +1.9292e+02 ,  -2.2316e+04 ,  -1.5151e+05 , 
 0.1500 ,  +0.48396 ,  +0.0000e+00 ,  -7.7406e-01 ,  +9.2782e-02 ,  +7.2275e+00 ,  +2.4497e+02 ,  -1.1937e+04 ,  +3.4123e+05 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7322e-01 ,  +1.2546e-01 ,  +5.5623e+00 ,  -7.7713e+01 ,  -8.8972e+02 ,  +1.9979e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7211e-01 ,  +5.6022e-02 ,  +4.6999e+00 ,  +1.5403e+02 ,  +1.4720e+03 ,  -1.6936e+04 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.7004e-01 ,  -1.5229e-01 ,  +9.5638e+00 ,  +4.3740e+02 ,  +4.6616e+03 ,  -2.2068e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.4859e-01 ,  -1.8622e+00 ,  +1.7329e+01 ,  +3.0647e+02 ,  +3.6856e+04 ,  -4.0973e+06 , 
 0.0400 ,  +0.03308 ,  +0.0000e+00 ,  -8.5840e-02 ,  -1.7550e+00 ,  +6.9403e+00 ,  +1.4682e+02 ,  +1.6862e+04 ,  -1.7109e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.1932e-03 ,  -3.8241e-01 ,  +7.5829e-01 ,  -7.4627e+01 ,  +5.3618e+03 ,  +3.4176e+05 , 
 0.0500 ,  +0.00381 ,  -2.3236e-04 ,  -1.1252e-03 ,  -9.0661e-02 ,  +3.8682e-01 ,  -2.0266e+02 ,  +4.2924e+01 ,  +1.2604e+06 , 
