--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029656 Tesla at (s,rx,ry,rz) = (31.500000000000313,8.499315446046234,0.0,31.49998374062386) mm
max_abs_by@trajectory:              -0.563932 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.481141871549301,0.0,40.4999652947349) mm
max_abs_bz@trajectory:              +0.005739 Tesla at (s,rx,ry,rz) = (368.9500000000496,4.697735864919007,0.0,368.92350360686527) mm
rx position of reference point:     +13.678299 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596642597033325 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.91116380520583 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6374.441 G/G
max_fitting_error_skew              338.592/338.592 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5201e-01    -2.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2483e+00    +3.2166e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.4459e+00    +8.8315e-01   -5.3095e-04  |      ---           ---           ---     
n=03:                                1.1857e+02    -4.8675e+01   +3.5116e-04  |      ---           ---           ---     
n=04:                                3.2495e+03    +1.4494e+01   -1.2548e-06  |      ---           ---           ---     
n=05:                                3.5796e+05    +6.9922e+04   -7.2640e-05  |      ---           ---           ---     
n=06:                                1.6917e+07    -4.6542e+06   +5.8021e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2707e-01 ,  -5.2567e-01 ,  +1.1951e+01 ,  +1.8497e+02 ,  -3.7225e+04 ,  -9.2096e+05 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3112e-01 ,  -4.2614e-01 ,  +1.1309e+01 ,  -1.1409e+02 ,  -3.6871e+04 ,  +1.1271e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4312e-01 ,  -1.9746e-01 ,  +1.2622e+01 ,  -1.9305e+02 ,  -5.3547e+04 ,  +1.9717e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5774e-01 ,  +2.5748e-02 ,  +1.2082e+01 ,  -5.5606e+02 ,  -4.2584e+04 ,  +4.0656e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6628e-01 ,  +8.4135e-02 ,  +1.3287e+01 ,  -6.8337e+02 ,  -4.2800e+04 ,  +4.4677e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7043e-01 ,  +6.1810e-02 ,  +1.2865e+01 ,  -6.9406e+02 ,  -4.3112e+04 ,  +5.5963e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7233e-01 ,  +1.0934e-01 ,  +1.0128e+01 ,  -1.0279e+03 ,  -2.0996e+04 ,  +7.7308e+06 , 
 0.1500 ,  +0.48405 ,  +0.0000e+00 ,  -7.7303e-01 ,  +1.3937e-01 ,  +1.2543e+01 ,  -5.3026e+02 ,  -3.7075e+04 ,  +4.5133e+06 , 
 0.1000 ,  +0.32272 ,  +0.0000e+00 ,  -7.7233e-01 ,  +1.3221e-01 ,  +1.2527e+01 ,  +1.5566e+02 ,  -3.7659e+04 ,  +3.8343e+05 , 
 0.0500 ,  +0.16186 ,  +0.0000e+00 ,  -7.7206e-01 ,  +2.0959e-02 ,  +5.1288e+00 ,  +8.9345e+02 ,  +1.7358e+04 ,  -3.5891e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7076e-01 ,  -1.6162e-01 ,  +6.7186e+00 ,  +8.6991e+02 ,  +3.7804e+04 ,  -4.5601e+06 , 
 0.0160 ,  +0.03387 ,  +0.0000e+00 ,  -4.4547e-01 ,  -1.9084e+00 ,  +1.8225e+01 ,  +1.3518e+03 ,  +3.6338e+04 ,  -1.0808e+07 , 
 0.0400 ,  +0.03245 ,  +0.0000e+00 ,  -8.4562e-02 ,  -1.7460e+00 ,  +6.2163e+00 ,  +5.2240e+02 ,  +2.4902e+04 ,  -4.1111e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -7.9288e-03 ,  -3.8237e-01 ,  +7.5107e-01 ,  +6.3557e+01 ,  +5.1227e+03 ,  -3.1502e+05 , 
 0.0500 ,  +0.00391 ,  -6.7587e-04 ,  -9.2808e-04 ,  -9.5285e-02 ,  -1.8290e+00 ,  -3.2117e+01 ,  +1.0656e+04 ,  +3.2865e+05 , 
