--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3818e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3818e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031679 Tesla at (s,rx,ry,rz) = (334.30000000004173,5.128382825432703,0.0,334.28012815767335) mm
max_abs_by@trajectory:              -0.594132 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.237737470878118,0.0,41.04996361853417) mm
max_abs_bz@trajectory:              +0.006096 Tesla at (s,rx,ry,rz) = (396.40000000005585,3.846780919446244,0.0,396.36687041731903) mm
rx position of reference point:     +13.460523 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615347164009492 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.20549589072164 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/5048.129 G/G
max_fitting_error_skew              361.053/361.053 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7990e-01    -2.5238e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5843e+00    +3.3770e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                4.9633e+00    +1.0534e+00   -6.0102e-04  |      ---           ---           ---     
n=03:                                1.9830e+01    -1.6042e+01   +1.0984e-04  |      ---           ---           ---     
n=04:                                2.6466e+04    +1.4366e+03   -1.1803e-04  |      ---           ---           ---     
n=05:                                2.2853e+05    -8.1676e+04   +8.0529e-05  |      ---           ---           ---     
n=06:                                1.6322e+08    -1.0849e+07   +1.2835e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -4.75e-01 ,  +1.48e+00 ,  -2.32e+03 ,  +2.49e+04 ,  +1.46e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -3.74e-01 ,  +2.36e+00 ,  -2.46e+03 ,  +1.55e+04 ,  +1.55e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.43e-01 ,  -1.25e-01 ,  +2.28e+00 ,  -2.64e+03 ,  +6.15e+03 ,  +1.61e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.58e-01 ,  +8.36e-02 ,  +5.11e+00 ,  -2.86e+03 ,  -1.40e+04 ,  +1.78e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +1.26e-01 ,  +7.20e+00 ,  -2.93e+03 ,  -2.16e+04 ,  +1.84e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.71e-01 ,  +6.76e-02 ,  +6.17e+00 ,  -1.82e+03 ,  -1.42e+04 ,  +1.17e+07 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.73e-01 ,  +9.04e-02 ,  +6.16e+00 ,  -1.51e+03 ,  -1.93e+04 ,  +1.03e+07 , 
 0.1500 ,  +0.48399 ,  +0.00e+00 ,  -7.74e-01 ,  +9.76e-02 ,  +3.33e+00 ,  -5.85e+02 ,  +4.28e+03 ,  +4.87e+06 , 
 0.1000 ,  +0.32260 ,  +0.00e+00 ,  -7.73e-01 ,  +7.87e-02 ,  +1.28e+00 ,  +6.20e+02 ,  +1.70e+04 ,  -3.00e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.72e-01 ,  -8.43e-03 ,  -2.30e+00 ,  +1.19e+03 ,  +4.93e+04 ,  -7.19e+06 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.70e-01 ,  -1.68e-01 ,  +2.95e+00 ,  -1.03e+02 ,  +6.23e+04 ,  -4.93e+05 , 
 0.0160 ,  +0.03407 ,  +0.00e+00 ,  -4.49e-01 ,  -1.87e+00 ,  +1.59e+01 ,  -7.10e+02 ,  +5.23e+04 ,  +1.21e+06 , 
 0.0400 ,  +0.03281 ,  +0.00e+00 ,  -8.56e-02 ,  -1.75e+00 ,  +6.84e+00 ,  -3.87e+02 ,  +1.51e+04 ,  +1.54e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.24e-03 ,  -3.86e-01 ,  +1.00e+00 ,  -4.60e+01 ,  +2.81e+03 ,  +3.09e+05 , 
 0.0500 ,  +0.00380 ,  +1.44e-03 ,  -1.01e-03 ,  -8.81e-02 ,  -7.84e-01 ,  -1.19e+02 ,  +5.90e+03 ,  +4.30e+05 , 
