--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029655 Tesla at (s,rx,ry,rz) = (44.49999999999961,8.471542716429473,0.0,44.49995381140036) mm
max_abs_by@trajectory:              -0.564128 Tesla at (s,rx,ry,rz) = (40.14999999999986,8.481889821806329,0.0,40.14996612843023) mm
max_abs_bz@trajectory:              +0.005669 Tesla at (s,rx,ry,rz) = (9.900000000000006,8.524280882497353,0.0,9.899999501792072) mm
rx position of reference point:     +13.676665 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597962212824385 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4816359259631 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4857.287 G/G
max_fitting_error_skew              337.629/337.629 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5255e-01    -2.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2797e+00    +3.2143e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.5430e+00    +7.3693e-01   -4.4304e-04  |      ---           ---           ---     
n=03:                                2.2021e+00    -1.3548e+01   +9.7742e-05  |      ---           ---           ---     
n=04:                                5.2235e+02    +1.7762e+03   -1.5377e-04  |      ---           ---           ---     
n=05:                                2.9691e+05    -1.0463e+05   +1.0870e-04  |      ---           ---           ---     
n=06:                                9.3403e+06    -1.2265e+07   +1.5290e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3040e-01 ,  -4.3718e-01 ,  +1.1033e-01 ,  -1.0119e+02 ,  +2.7373e+04 ,  +1.9360e+05 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3452e-01 ,  -3.4887e-01 ,  -2.0620e+00 ,  -1.4303e+02 ,  +3.7186e+04 ,  +7.9485e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4590e-01 ,  -1.3498e-01 ,  -2.9067e+00 ,  -1.7623e+02 ,  +3.5920e+04 ,  +1.0758e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5922e-01 ,  +2.7006e-02 ,  -3.3122e+00 ,  -1.6639e+01 ,  +3.9451e+04 ,  +5.2242e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6677e-01 ,  +6.6962e-02 ,  -1.6319e+00 ,  -2.7553e+02 ,  +3.7647e+04 ,  +2.4840e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7034e-01 ,  +3.0978e-02 ,  -2.3529e+00 ,  +3.6613e+02 ,  +4.6048e+04 ,  -1.4502e+06 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7183e-01 ,  +7.8586e-02 ,  -4.3673e+00 ,  +1.3146e+02 ,  +5.6739e+04 ,  -8.3581e+04 , 
 0.1500 ,  +0.48418 ,  +0.0000e+00 ,  -7.7282e-01 ,  +1.4359e-01 ,  +9.0910e-01 ,  -3.3445e+02 ,  +2.9879e+04 ,  +3.0120e+06 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7226e-01 ,  +1.9882e-01 ,  +2.6363e+00 ,  -9.8048e+02 ,  +2.2339e+04 ,  +6.0771e+06 , 
 0.0500 ,  +0.16180 ,  +0.0000e+00 ,  -7.7155e-01 ,  +7.9882e-02 ,  +3.3133e+00 ,  +9.7781e+01 ,  +1.3005e+02 ,  -1.8663e+05 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.6924e-01 ,  -4.5064e-02 ,  +7.9915e+00 ,  -1.0034e+03 ,  +5.5071e+03 ,  +5.5484e+06 , 
 0.0160 ,  +0.03371 ,  +0.0000e+00 ,  -4.3852e-01 ,  -1.8530e+00 ,  +2.0362e+01 ,  -6.5347e+02 ,  +1.0056e+04 ,  +1.8303e+06 , 
 0.0400 ,  +0.03262 ,  +0.0000e+00 ,  -8.3515e-02 ,  -1.7274e+00 ,  +1.0016e+01 ,  -2.1060e+01 ,  -4.1907e+03 ,  -4.3526e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.1078e-03 ,  -3.8567e-01 ,  +1.4028e+00 ,  +4.6811e+01 ,  +1.1757e+02 ,  -1.3949e+05 , 
 0.0500 ,  +0.00378 ,  -6.8037e-04 ,  -1.1070e-03 ,  -9.8249e-02 ,  -3.6676e-01 ,  +5.7312e+01 ,  +2.3944e+03 ,  -4.1966e+05 , 
