--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028208 Tesla at (s,rx,ry,rz) = (-40.04999999999986,8.482082103079627,0.0,-40.049966327556106) mm
max_abs_by@trajectory:              -0.537087 Tesla at (s,rx,ry,rz) = (-39.999999999999865,8.482194643819946,0.0,-39.999966454210465) mm
max_abs_bz@trajectory:              +0.005387 Tesla at (s,rx,ry,rz) = (-4.3499999999999925,8.526475582037333,0.0,-4.349999957846368) mm
rx position of reference point:     +13.696222 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.603640783164168 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.40992825525126 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4559.365 G/G
max_fitting_error_skew              321.125/321.125 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2547e-01    -2.2827e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9332e+00    +3.0652e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.4672e+00    +9.8685e-01   -6.2254e-04  |      ---           ---           ---     
n=03:                                1.4572e+02    -4.4906e+01   +3.3994e-04  |      ---           ---           ---     
n=04:                                6.8175e+03    -3.3738e+03   +3.0648e-04  |      ---           ---           ---     
n=05:                                5.6613e+05    +9.2149e+04   -1.0045e-04  |      ---           ---           ---     
n=06:                                4.6133e+07    +1.7680e+07   -2.3127e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.3139e-01 ,  -4.6543e-01 ,  +1.5984e+01 ,  +6.8503e+02 ,  -6.5367e+04 ,  -4.6070e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3484e-01 ,  -3.8552e-01 ,  +1.4635e+01 ,  +4.7443e+02 ,  -6.2883e+04 ,  -3.3224e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4586e-01 ,  -1.9021e-01 ,  +1.1888e+01 ,  +6.5548e+02 ,  -5.4047e+04 ,  -3.9889e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5977e-01 ,  +1.1631e-02 ,  +1.1320e+01 ,  +4.9899e+02 ,  -4.7871e+04 ,  -3.4725e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6793e-01 ,  +7.2228e-02 ,  +1.2751e+01 ,  +1.7485e+02 ,  -5.0268e+04 ,  -1.7019e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7169e-01 ,  +3.6043e-02 ,  +1.2391e+01 ,  +4.6732e+02 ,  -4.6448e+04 ,  -2.5093e+06 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7300e-01 ,  +5.3028e-02 ,  +1.0814e+01 ,  +8.0428e+02 ,  -3.9345e+04 ,  -4.7015e+06 , 
 0.1500 ,  +0.48358 ,  +0.0000e+00 ,  -7.7361e-01 ,  +7.9358e-02 ,  +1.0746e+01 ,  +9.2548e+02 ,  -3.5540e+04 ,  -4.9913e+06 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7322e-01 ,  +8.0267e-02 ,  +1.0462e+01 ,  +9.0179e+02 ,  -2.1145e+04 ,  -4.0150e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7278e-01 ,  +1.2425e-02 ,  +5.9950e+00 ,  +6.5649e+02 ,  -2.7107e+02 ,  -2.3095e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7472e-01 ,  -1.5720e-01 ,  +8.2582e+00 ,  +1.0481e+03 ,  +1.2120e+04 ,  -4.9280e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5714e-01 ,  -1.7831e+00 ,  +1.6484e+01 ,  +2.4854e+02 ,  +2.7191e+04 ,  -3.6052e+06 , 
 0.0400 ,  +0.03300 ,  +0.0000e+00 ,  -8.7394e-02 ,  -1.7459e+00 ,  +7.6049e+00 ,  +2.9779e+01 ,  +7.7797e+03 ,  -1.3710e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.3532e-03 ,  -3.8658e-01 ,  +1.3194e+00 ,  -1.8217e+01 ,  +1.4776e+03 ,  +5.9240e+04 , 
 0.0500 ,  +0.00398 ,  +5.1348e-04 ,  -1.1184e-03 ,  -1.0604e-01 ,  +1.2734e+00 ,  +1.5145e+02 ,  -7.1313e+03 ,  -8.5585e+05 , 
