--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3835e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3835e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030004 Tesla at (s,rx,ry,rz) = (-43.89999999999964,8.230826265453675,0.0,-43.89995531181356) mm
max_abs_by@trajectory:              -0.566746 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.237658009856034,0.0,-41.04996350313812) mm
max_abs_bz@trajectory:              +0.005729 Tesla at (s,rx,ry,rz) = (-357.550000000047,4.669206261615171,0.0,-357.52562000597885) mm
rx position of reference point:     +13.466259 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.621749329333451 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.71594572045313 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/3701.910 G/G
max_fitting_error_skew              340.368/340.368 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5403e-01    -2.4084e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2574e+00    +3.2175e+00   -1.6031e-01  |      ---           ---           ---     
n=02:                                4.9823e+00    +9.1662e-01   -5.4805e-04  |      ---           ---           ---     
n=03:                                6.6377e+01    -3.0225e+01   +2.1686e-04  |      ---           ---           ---     
n=04:                                3.5785e+02    -1.2503e+03   +1.0765e-04  |      ---           ---           ---     
n=05:                                2.1482e+04    -2.2645e+04   +2.3396e-05  |      ---           ---           ---     
n=06:                                6.1795e+06    +5.3654e+06   -6.6521e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -4.90e-01 ,  +6.39e+00 ,  +9.71e+01 ,  -1.26e+03 ,  -1.09e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.32e-01 ,  -3.93e-01 ,  +7.67e+00 ,  -1.93e+02 ,  -1.66e+04 ,  +8.12e+05 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.44e-01 ,  -1.57e-01 ,  +8.03e+00 ,  -5.44e+02 ,  -2.68e+04 ,  +3.38e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +4.05e-02 ,  +7.38e+00 ,  -6.19e+02 ,  -2.05e+04 ,  +4.02e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +8.65e-02 ,  +9.44e+00 ,  -6.90e+02 ,  -3.05e+04 ,  +4.73e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +2.98e-02 ,  +1.11e+01 ,  +4.83e+02 ,  -4.02e+04 ,  -2.43e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.73e-01 ,  +7.35e-02 ,  +9.11e+00 ,  +1.42e+02 ,  -3.44e+04 ,  +2.88e+05 , 
 0.1500 ,  +0.48404 ,  +0.00e+00 ,  -7.74e-01 ,  +8.73e-02 ,  +8.68e+00 ,  +7.78e+02 ,  -2.20e+04 ,  -3.63e+06 , 
 0.1000 ,  +0.32277 ,  +0.00e+00 ,  -7.73e-01 ,  +9.31e-02 ,  +4.16e+00 ,  +1.15e+03 ,  +1.58e+04 ,  -5.74e+06 , 
 0.0500 ,  +0.16182 ,  +0.00e+00 ,  -7.72e-01 ,  +7.49e-02 ,  -4.30e+00 ,  +1.95e+02 ,  +7.57e+04 ,  -1.60e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.71e-01 ,  -9.89e-02 ,  +3.52e+00 ,  -2.93e+02 ,  +6.28e+04 ,  +9.69e+05 , 
 0.0160 ,  +0.03396 ,  +0.00e+00 ,  -4.46e-01 ,  -1.73e+00 ,  +1.66e+01 ,  -3.07e+03 ,  +4.62e+04 ,  +1.65e+07 , 
 0.0400 ,  +0.03259 ,  +0.00e+00 ,  -8.37e-02 ,  -1.70e+00 ,  +8.17e+00 ,  -1.11e+03 ,  +7.98e+03 ,  +6.05e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -7.77e-03 ,  -3.77e-01 ,  +1.40e+00 ,  -1.79e+02 ,  -1.34e+02 ,  +9.86e+05 , 
 0.0500 ,  +0.00377 ,  +2.05e-03 ,  -9.67e-04 ,  -9.38e-02 ,  +2.48e+00 ,  -1.16e+02 ,  -1.53e+04 ,  +6.71e+05 , 
