--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028517 Tesla at (s,rx,ry,rz) = (347.0000000000446,5.151276920013934,0.0,346.9779477496067) mm
max_abs_by@trajectory:              -0.536045 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.492368921112654,0.0,40.849964416135194) mm
max_abs_bz@trajectory:              +0.005284 Tesla at (s,rx,ry,rz) = (60.29999999999871,8.437084151689001,0.0,60.299884865848696) mm
rx position of reference point:     +13.693736 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597819015100695 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.79820556128885 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4610.759 G/G
max_fitting_error_skew              325.798/325.798 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2388e-01    -2.2778e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9070e+00    +3.0650e+00   -1.6147e-01  |      ---           ---           ---     
n=02:                                4.8096e+00    +9.8419e-01   -6.2219e-04  |      ---           ---           ---     
n=03:                                4.3159e+01    -3.1407e+01   +2.3826e-04  |      ---           ---           ---     
n=04:                                9.2369e+03    -1.0226e+03   +9.3093e-05  |      ---           ---           ---     
n=05:                                1.3787e+05    +6.0134e+04   -6.5691e-05  |      ---           ---           ---     
n=06:                                5.2608e+07    +6.3142e+06   -8.2772e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2896e-01 ,  -4.9083e-01 ,  +5.6195e+00 ,  -1.0735e+03 ,  -2.2716e+04 ,  +6.0867e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3307e-01 ,  -3.8412e-01 ,  +4.7267e+00 ,  -1.3946e+03 ,  -1.9226e+04 ,  +7.5958e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4507e-01 ,  -1.9021e-01 ,  +4.9573e-01 ,  -6.7291e+02 ,  +8.9923e+02 ,  +3.6752e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5984e-01 ,  +2.2775e-02 ,  +1.4846e+00 ,  -1.3659e+03 ,  -4.8228e+03 ,  +8.6694e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6831e-01 ,  +4.7019e-02 ,  +1.9643e+00 ,  -8.6947e+02 ,  -6.8029e+02 ,  +5.7805e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7223e-01 ,  +4.4815e-02 ,  +4.4361e+00 ,  -1.1409e+03 ,  -1.5894e+04 ,  +7.2878e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7347e-01 ,  +1.9861e-02 ,  +6.1200e+00 ,  +2.0396e+01 ,  -3.3418e+04 ,  +5.3385e+05 , 
 0.1500 ,  +0.48397 ,  +0.0000e+00 ,  -7.7411e-01 ,  +5.7740e-02 ,  +8.5172e+00 ,  +2.6226e+02 ,  -4.4096e+04 ,  -8.8178e+05 , 
 0.1000 ,  +0.32283 ,  +0.0000e+00 ,  -7.7348e-01 ,  +1.0458e-01 ,  +5.0019e+00 ,  +3.0424e+02 ,  +2.6507e+03 ,  -2.0798e+06 , 
 0.0500 ,  +0.16194 ,  +0.0000e+00 ,  -7.7301e-01 ,  +4.9763e-02 ,  +3.9534e+00 ,  +9.6688e+01 ,  +1.2784e+04 ,  -1.0810e+06 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7449e-01 ,  -1.1930e-01 ,  +8.4587e+00 ,  +4.4538e+02 ,  +1.2160e+04 ,  -3.7378e+06 , 
 0.0160 ,  +0.03392 ,  +0.0000e+00 ,  -4.5286e-01 ,  -1.8457e+00 ,  +2.0575e+01 ,  +1.2368e+03 ,  +1.7588e+03 ,  -1.0326e+07 , 
 0.0400 ,  +0.03230 ,  +0.0000e+00 ,  -8.6886e-02 ,  -1.7384e+00 ,  +8.7657e+00 ,  +5.3595e+02 ,  +6.0575e+03 ,  -4.2538e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.3119e-03 ,  -3.8414e-01 ,  +1.4815e+00 ,  +1.1468e+02 ,  +1.0794e+03 ,  -6.1129e+05 , 
 0.0500 ,  +0.00387 ,  -4.3836e-04 ,  -1.0806e-03 ,  -1.0840e-01 ,  -4.8258e-01 ,  +7.5168e+01 ,  +5.2595e+03 ,  -9.0680e+04 , 
