--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028936 Tesla at (s,rx,ry,rz) = (32.00000000000032,8.569409410072149,0.0,31.999982926772184) mm
max_abs_by@trajectory:              -0.536358 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.553465009383714,0.0,39.899966770824086) mm
max_abs_bz@trajectory:              +0.006467 Tesla at (s,rx,ry,rz) = (407.00000000005826,3.935675274268907,0.0,406.9644010947827) mm
rx position of reference point:     +13.759491 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5997862732370125 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5703609583206 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/4631.634 G/G
max_fitting_error_skew              328.761/328.761 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2424e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9051e+00    +3.0640e+00   -1.6139e-01  |      ---           ---           ---     
n=02:                                3.8205e+00    +8.0528e-01   -5.0900e-04  |      ---           ---           ---     
n=03:                                1.4688e+01    -3.3500e+01   +2.5409e-04  |      ---           ---           ---     
n=04:                                2.8961e+04    +2.1021e+03   -1.9133e-04  |      ---           ---           ---     
n=05:                                3.7286e+05    +3.1243e+04   -3.4124e-05  |      ---           ---           ---     
n=06:                                1.8793e+08    -1.6950e+07   +2.2215e-04  |      ---           ---           ---     
::  3.063973449173636
::  3.0639734491736372
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2907e-01 ,  -4.0737e-01 ,  +4.8417e-02 ,  -2.8643e+03 ,  +4.8130e+04 ,  +1.9115e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3286e-01 ,  -3.4998e-01 ,  -2.1161e+00 ,  -2.3831e+03 ,  +5.4197e+04 ,  +1.6744e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4477e-01 ,  -1.1151e-01 ,  -4.7963e-01 ,  -2.5824e+03 ,  +3.1076e+04 ,  +1.7290e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5942e-01 ,  +1.0652e-01 ,  -2.1004e+00 ,  -3.1239e+03 ,  +4.3871e+04 ,  +2.0678e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6803e-01 ,  +1.1777e-01 ,  +4.6520e-01 ,  -2.6019e+03 ,  +3.4965e+04 ,  +1.8583e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7215e-01 ,  +1.1089e-01 ,  +4.7268e+00 ,  -2.8761e+03 ,  +7.0303e+03 ,  +2.0246e+07 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7357e-01 ,  +1.4047e-01 ,  +3.5626e+00 ,  -2.8133e+03 ,  +1.4900e+04 ,  +1.9678e+07 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7404e-01 ,  +1.3613e-01 ,  +4.8648e+00 ,  -1.1838e+03 ,  +7.4390e+03 ,  +8.9530e+06 , 
 0.1000 ,  +0.32233 ,  +0.0000e+00 ,  -7.7355e-01 ,  +1.5064e-01 ,  +1.0288e+01 ,  -6.0024e+02 ,  -3.4121e+04 ,  +4.3112e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7360e-01 ,  +1.7532e-02 ,  +1.3055e+01 ,  +1.1495e+03 ,  -6.5240e+04 ,  -6.5546e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7469e-01 ,  -1.7574e-01 ,  +1.1438e+01 ,  +2.4849e+03 ,  -1.6732e+04 ,  -1.5531e+07 , 
 0.0160 ,  +0.03422 ,  +0.0000e+00 ,  -4.5640e-01 ,  -1.8402e+00 ,  +1.6993e+01 ,  +2.1767e+03 ,  +2.3644e+04 ,  -1.5546e+07 , 
 0.0400 ,  +0.03295 ,  +0.0000e+00 ,  -8.7534e-02 ,  -1.7699e+00 ,  +5.1375e+00 ,  +7.5153e+02 ,  +2.5926e+04 ,  -5.4261e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.3368e-03 ,  -3.8890e-01 ,  +7.8878e-01 ,  +6.3552e+01 ,  +4.5767e+03 ,  -3.7281e+05 , 
 0.0500 ,  +0.00382 ,  -2.6300e-05 ,  -1.1529e-03 ,  -1.0002e-01 ,  +1.0663e+00 ,  +4.1549e+01 ,  -4.8656e+03 ,  -1.9219e+05 , 
