--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3825e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3825e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029055 Tesla at (s,rx,ry,rz) = (32.05000000000032,8.256218750363427,0.0,32.04998272493003) mm
max_abs_by@trajectory:              -0.538651 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.240307882886983,0.0,39.89996653531325) mm
max_abs_bz@trajectory:              +0.006498 Tesla at (s,rx,ry,rz) = (407.0500000000583,3.604570502328714,0.0,407.0141276941818) mm
rx position of reference point:     +13.464604 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616515730140949 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6354305692766 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/4637.780 G/G
max_fitting_error_skew              330.050/330.050 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2640e-01    -2.2879e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9024e+00    +3.0634e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                3.7945e+00    +8.4525e-01   -5.3199e-04  |      ---           ---           ---     
n=03:                                3.6424e+01    -3.4515e+01   +2.6068e-04  |      ---           ---           ---     
n=04:                                3.1145e+04    +1.7693e+03   -1.6035e-04  |      ---           ---           ---     
n=05:                                1.7441e+05    +4.6220e+04   -5.0268e-05  |      ---           ---           ---     
n=06:                                2.0248e+08    -1.4710e+07   +1.9198e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -4.02e-01 ,  +2.12e+00 ,  -3.13e+03 ,  +2.84e+04 ,  +2.08e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.32e-01 ,  -3.43e-01 ,  -5.23e-01 ,  -2.66e+03 ,  +3.77e+04 ,  +1.85e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.44e-01 ,  -1.08e-01 ,  +1.38e+00 ,  -2.76e+03 ,  +1.32e+04 ,  +1.84e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +1.13e-01 ,  +2.07e-01 ,  -3.36e+03 ,  +2.21e+04 ,  +2.22e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.68e-01 ,  +1.22e-01 ,  +2.15e+00 ,  -2.82e+03 ,  +1.67e+04 ,  +2.01e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.72e-01 ,  +1.09e-01 ,  +6.66e+00 ,  -2.98e+03 ,  -1.36e+04 ,  +2.12e+07 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.73e-01 ,  +1.39e-01 ,  +5.49e+00 ,  -2.93e+03 ,  -5.33e+03 ,  +2.06e+07 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.74e-01 ,  +1.31e-01 ,  +5.56e+00 ,  -1.17e+03 ,  -1.01e+03 ,  +8.84e+06 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.73e-01 ,  +1.34e-01 ,  +1.07e+01 ,  -3.27e+02 ,  -3.85e+04 ,  +2.53e+06 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.73e-01 ,  -4.35e-03 ,  +1.20e+01 ,  +1.59e+03 ,  -5.72e+04 ,  -9.35e+06 , 
 0.0340 ,  +0.10526 ,  +0.00e+00 ,  -7.74e-01 ,  -1.88e-01 ,  +9.45e+00 ,  +2.59e+03 ,  +3.26e+02 ,  -1.63e+07 , 
 0.0160 ,  +0.03421 ,  +0.00e+00 ,  -4.55e-01 ,  -1.85e+00 ,  +1.54e+01 ,  +2.04e+03 ,  +4.06e+04 ,  -1.48e+07 , 
 0.0400 ,  +0.03287 ,  +0.00e+00 ,  -8.63e-02 ,  -1.77e+00 ,  +4.63e+00 ,  +5.96e+02 ,  +3.18e+04 ,  -4.53e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.08e-03 ,  -3.89e-01 ,  +7.39e-01 ,  +3.15e+01 ,  +4.98e+03 ,  -1.74e+05 , 
 0.0500 ,  +0.00381 ,  +1.70e-03 ,  -1.09e-03 ,  -1.01e-01 ,  +9.99e-01 ,  +6.35e+01 ,  -4.41e+03 ,  -3.07e+05 , 
