--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030432 Tesla at (s,rx,ry,rz) = (-370.2000000000499,4.679284830496096,0.0,-370.1731734167399) mm
max_abs_by@trajectory:              -0.567161 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.491849620904155,0.0,-41.049963795904986) mm
max_abs_bz@trajectory:              +0.005801 Tesla at (s,rx,ry,rz) = (-37.200000000000024,8.500312078033986,0.0,-37.19997310395015) mm
rx position of reference point:     +13.698053 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601651176242419 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.586773902868 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5490.597 G/G
max_fitting_error_skew              344.399/344.399 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5418e-01    -2.4084e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2940e+00    +3.2381e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                4.1324e+00    +6.9921e-01   -4.1807e-04  |      ---           ---           ---     
n=03:                                4.4382e+00    -2.5542e+01   +1.8326e-04  |      ---           ---           ---     
n=04:                                2.1780e+04    +4.9646e+03   -4.2745e-04  |      ---           ---           ---     
n=05:                                2.3342e+05    +1.1335e+04   -1.1711e-05  |      ---           ---           ---     
n=06:                                1.1514e+08    -2.5331e+07   +3.1406e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2853e-01 ,  -4.0231e-01 ,  +5.3984e-01 ,  -2.1868e+03 ,  +1.4691e+04 ,  +1.1467e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3241e-01 ,  -3.0199e-01 ,  +1.1827e+00 ,  -2.5827e+03 ,  +1.8160e+03 ,  +1.3803e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4407e-01 ,  -5.9895e-02 ,  -2.0605e+00 ,  -3.2549e+03 ,  +1.6390e+04 ,  +1.8528e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5853e-01 ,  +1.3890e-01 ,  -3.5181e+00 ,  -3.5466e+03 ,  +3.2005e+04 ,  +2.0902e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6699e-01 ,  +1.1840e-01 ,  +5.8770e-01 ,  -1.9584e+03 ,  +7.6766e+03 ,  +1.1250e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7104e-01 ,  +1.0664e-01 ,  +1.8277e+00 ,  -1.9637e+03 ,  -7.8282e+02 ,  +1.1201e+07 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7295e-01 ,  +1.3173e-01 ,  +1.1108e+00 ,  -1.5892e+03 ,  +3.1674e+03 ,  +8.7752e+06 , 
 0.1500 ,  +0.48413 ,  +0.0000e+00 ,  -7.7421e-01 ,  +1.7827e-01 ,  -7.3802e-01 ,  -1.6794e+03 ,  +2.4607e+04 ,  +9.8136e+06 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7378e-01 ,  +1.9103e-01 ,  +6.9420e+00 ,  -1.1707e+03 ,  -1.8217e+04 ,  +5.6273e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.0058e-01 ,  +1.1191e+01 ,  -5.0543e+02 ,  -4.5364e+04 ,  +9.0007e+05 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.7257e-01 ,  -1.6374e-01 ,  +1.3833e+01 ,  +1.0219e+03 ,  -2.0463e+04 ,  -7.9974e+06 , 
 0.0160 ,  +0.03402 ,  +0.0000e+00 ,  -4.5391e-01 ,  -1.8334e+00 ,  +2.3950e+01 ,  -1.3431e+02 ,  -1.0259e+04 ,  -1.4844e+06 , 
 0.0400 ,  +0.03273 ,  +0.0000e+00 ,  -8.7464e-02 ,  -1.7668e+00 ,  +1.1298e+01 ,  +5.7392e+01 ,  -1.1625e+04 ,  -7.7079e+05 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.6386e-03 ,  -3.9219e-01 ,  +1.8856e+00 ,  +8.1085e+01 ,  -1.7421e+03 ,  -3.4969e+05 , 
 0.0500 ,  +0.00400 ,  -7.7842e-05 ,  -1.1852e-03 ,  -1.0041e-01 ,  -3.3405e-01 ,  -6.5812e+00 ,  +4.5587e+03 ,  +1.7033e+05 , 
