--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028314 Tesla at (s,rx,ry,rz) = (-43.94999999999964,8.47293555771652,0.0,-43.94995553710146) mm
max_abs_by@trajectory:              -0.536842 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.48020800749397,0.0,-40.89996421115213) mm
max_abs_bz@trajectory:              +0.005450 Tesla at (s,rx,ry,rz) = (-368.20000000004944,4.709173425950366,0.0,-368.1736079339881) mm
rx position of reference point:     +13.688741 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601544456708672 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.99945097336035 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4195.605 G/G
max_fitting_error_skew              320.785/320.785 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2428e-01    -2.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8829e+00    +3.0610e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.5828e+00    +9.6559e-01   -6.0968e-04  |      ---           ---           ---     
n=03:                                9.7158e+01    -3.5296e+01   +2.6744e-04  |      ---           ---           ---     
n=04:                                6.8546e+03    -2.2465e+03   +2.0426e-04  |      ---           ---           ---     
n=05:                                2.2841e+05    +5.4367e+04   -5.9318e-05  |      ---           ---           ---     
n=06:                                5.0722e+07    +7.9526e+06   -1.0412e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2632e-01 ,  -4.7511e-01 ,  +9.2608e+00 ,  -5.9721e+02 ,  -1.8654e+04 ,  +4.6010e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3070e-01 ,  -3.8247e-01 ,  +8.8624e+00 ,  -4.1754e+02 ,  -2.2974e+04 ,  +3.1977e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4328e-01 ,  -1.3896e-01 ,  +9.0745e+00 ,  -7.4036e+02 ,  -3.4592e+04 ,  +5.1919e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5837e-01 ,  +4.9467e-02 ,  +7.0635e+00 ,  -5.2717e+02 ,  -1.8244e+04 ,  +4.2102e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6696e-01 ,  +6.8902e-02 ,  +8.8708e+00 ,  -6.4918e+01 ,  -2.4433e+04 ,  +1.4112e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7093e-01 ,  +2.0256e-02 ,  +8.6868e+00 ,  +5.0699e+02 ,  -1.9105e+04 ,  -1.6530e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7235e-01 ,  +2.1018e-02 ,  +9.1505e+00 ,  +1.1505e+03 ,  -2.8998e+04 ,  -5.9187e+06 , 
 0.1500 ,  +0.48386 ,  +0.0000e+00 ,  -7.7321e-01 ,  +8.2162e-02 ,  +1.1191e+01 ,  +7.6482e+02 ,  -4.2282e+04 ,  -3.9116e+06 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7268e-01 ,  +4.2370e-02 ,  +6.4720e+00 ,  +1.7398e+03 ,  -2.8165e+03 ,  -8.3986e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7216e-01 ,  +8.4284e-03 ,  -1.0121e+00 ,  +6.2500e+02 ,  +3.8977e+04 ,  -1.2922e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7287e-01 ,  -5.6895e-02 ,  +5.6455e+00 ,  -9.9046e+02 ,  +1.9549e+04 ,  +7.6529e+06 , 
 0.0160 ,  +0.03404 ,  +0.0000e+00 ,  -4.5074e-01 ,  -1.7079e+00 ,  +1.6341e+01 ,  -2.4001e+03 ,  +1.7122e+04 ,  +1.5070e+07 , 
 0.0400 ,  +0.03290 ,  +0.0000e+00 ,  -8.6068e-02 ,  -1.7073e+00 ,  +8.3830e+00 ,  -1.1403e+03 ,  -4.6920e+03 ,  +7.2097e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.3276e-03 ,  -3.8771e-01 ,  +1.7851e+00 ,  -6.0014e+01 ,  -5.7385e+03 ,  +5.0498e+05 , 
 0.0500 ,  +0.00381 ,  +7.4609e-05 ,  -1.0370e-03 ,  -9.1582e-02 ,  -7.2975e-01 ,  -9.9199e+01 ,  +5.2906e+03 ,  +4.6287e+05 , 
