--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030038 Tesla at (s,rx,ry,rz) = (333.95000000004165,5.4001311016484514,0.0,333.93033156646277) mm
max_abs_by@trajectory:              -0.564375 Tesla at (s,rx,ry,rz) = (40.09999999999986,8.494052179895151,0.0,40.0999663163303) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (395.6000000000557,4.134302559466874,0.0,395.56730405760317) mm
rx position of reference point:     +13.698696 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599022207442847 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1052939755404 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4780.870 G/G
max_fitting_error_skew              342.434/342.434 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5100e-01    -2.3974e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2418e+00    +3.2229e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                4.4792e+00    +8.9566e-01   -5.3797e-04  |      ---           ---           ---     
n=03:                                6.4095e+00    -2.0519e+01   +1.4789e-04  |      ---           ---           ---     
n=04:                                2.0514e+04    +1.9745e+03   -1.7078e-04  |      ---           ---           ---     
n=05:                                4.8643e+05    -8.2828e+04   +8.5968e-05  |      ---           ---           ---     
n=06:                                1.1517e+08    -1.2073e+07   +1.5037e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2665e-01 ,  -4.3478e-01 ,  +8.1005e-01 ,  -2.0974e+03 ,  +3.7824e+04 ,  +1.1759e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3096e-01 ,  -3.4428e-01 ,  +3.3774e-01 ,  -2.0013e+03 ,  +3.2655e+04 ,  +1.0887e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4358e-01 ,  -1.2609e-01 ,  -1.4636e+00 ,  -1.6619e+03 ,  +3.6948e+04 ,  +9.1468e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5899e-01 ,  +6.2313e-02 ,  -1.0250e+00 ,  -1.3745e+03 ,  +3.4707e+04 ,  +7.6289e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6781e-01 ,  +1.0556e-01 ,  +4.0688e-01 ,  -1.4153e+03 ,  +3.1901e+04 ,  +7.9608e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7174e-01 ,  +8.5519e-02 ,  -9.9794e-01 ,  -1.3539e+03 ,  +4.4356e+04 ,  +7.7869e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7319e-01 ,  +1.0756e-01 ,  -8.7127e-01 ,  -1.2410e+03 ,  +4.0576e+04 ,  +7.6071e+06 , 
 0.1500 ,  +0.48383 ,  +0.0000e+00 ,  -7.7402e-01 ,  +1.2156e-01 ,  +7.2690e-01 ,  -7.0952e+02 ,  +3.3474e+04 ,  +5.0878e+06 , 
 0.1000 ,  +0.32248 ,  +0.0000e+00 ,  -7.7362e-01 ,  +1.2207e-01 ,  +5.6567e+00 ,  -2.2343e+02 ,  +3.9685e+03 ,  +1.7756e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7286e-01 ,  +3.6307e-02 ,  +4.9840e+00 ,  +2.5646e+02 ,  +4.2571e+03 ,  -2.3187e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7239e-01 ,  -1.5608e-01 ,  +1.1953e+01 ,  +6.2587e+02 ,  -4.2415e+03 ,  -5.1539e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5258e-01 ,  -1.8461e+00 ,  +2.0993e+01 ,  +1.6195e+02 ,  +9.1082e+03 ,  -3.2096e+06 , 
 0.0400 ,  +0.03292 ,  +0.0000e+00 ,  -8.7105e-02 ,  -1.7566e+00 ,  +9.4140e+00 ,  -1.3828e+02 ,  -1.4676e+03 ,  +3.1504e+05 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.5014e-03 ,  -3.8890e-01 ,  +1.6825e+00 ,  -1.4144e+01 ,  -2.1679e+03 ,  +2.1875e+05 , 
 0.0500 ,  +0.00382 ,  -1.5151e-04 ,  -1.0978e-03 ,  -9.7139e-02 ,  -4.1013e-03 ,  -8.3139e+01 ,  +1.1912e+03 ,  +5.7748e+05 , 
