--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=914.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63251 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04541 max:+0.00011) (min:-0.03518 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01257) (min:-0.00020 max:+0.00804) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031716 Tesla at (s,rx,ry,rz) = (-50.34999999999928,8.526986116878872,0.0,-50.349933046042814) mm
max_abs_by@trajectory:              -0.566327 Tesla at (s,rx,ry,rz) = (-40.94999999999981,8.551105745526417,0.0,-40.94996410134988) mm
max_abs_bz@trajectory:              +0.005728 Tesla at (s,rx,ry,rz) = (-110.24999999999588,8.256003926059801,0.0,-110.24929154449387) mm
rx position of reference point:     +13.756185 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600570140189778 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.78033379852695 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4880.731 G/G
max_fitting_error_skew              357.712/357.712 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5339e-01    -2.4060e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2844e+00    +3.2304e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.2879e+00    +8.3585e-01   -5.0026e-04  |      ---           ---           ---     
n=03:                                3.6156e+01    -2.7738e+01   +1.9921e-04  |      ---           ---           ---     
n=04:                                1.1992e+04    +2.6589e+01   -2.2915e-06  |      ---           ---           ---     
n=05:                                1.1498e+05    -4.3451e+04   +4.4938e-05  |      ---           ---           ---     
n=06:                                8.1059e+07    -3.1917e+05   +3.9611e-06  |      ---           ---           ---     
::  3.2304137216173574
::  3.230413721617359
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2837e-01 ,  -5.0993e-01 ,  +4.1805e+00 ,  +1.0770e+03 ,  +7.7306e+03 ,  -7.2886e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3266e-01 ,  -3.9938e-01 ,  +2.0045e+00 ,  +4.9329e+02 ,  +1.9346e+04 ,  -3.3032e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4481e-01 ,  -1.7205e-01 ,  +2.1355e+00 ,  +3.9586e+02 ,  +8.8774e+03 ,  -2.6999e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5935e-01 ,  +2.1460e-02 ,  +1.9870e+00 ,  +4.0183e+02 ,  +1.4021e+04 ,  -2.9564e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6763e-01 ,  +3.7946e-02 ,  +3.2265e+00 ,  +8.8567e+02 ,  +1.0898e+04 ,  -5.6728e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7152e-01 ,  +3.0303e-02 ,  +3.9453e+00 ,  +6.9008e+02 ,  +7.1063e+03 ,  -4.4840e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7305e-01 ,  +3.7559e-02 ,  +4.4980e+00 ,  +1.2449e+03 ,  +4.2084e+02 ,  -7.7592e+06 , 
 0.1500 ,  +0.48400 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.1165e-01 ,  +6.1133e+00 ,  +4.7962e+02 ,  +1.3010e+03 ,  -3.0582e+06 , 
 0.1000 ,  +0.32276 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.3335e-01 ,  +5.1464e+00 ,  +3.3067e+02 ,  +1.3620e+04 ,  -1.7313e+06 , 
 0.0500 ,  +0.16184 ,  +0.0000e+00 ,  -7.7262e-01 ,  +9.0832e-02 ,  +4.8033e-01 ,  -4.9278e+02 ,  +3.7668e+04 ,  +3.6656e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7096e-01 ,  -4.7207e-02 ,  +7.2535e+00 ,  -1.5512e+03 ,  +2.4427e+04 ,  +9.9331e+06 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4344e-01 ,  -1.7633e+00 ,  +1.8029e+01 ,  -2.6851e+03 ,  +2.5765e+04 ,  +1.5451e+07 , 
 0.0400 ,  +0.03261 ,  +0.0000e+00 ,  -8.4762e-02 ,  -1.6886e+00 ,  +9.6764e+00 ,  -1.2401e+03 ,  -6.5116e+03 ,  +7.4188e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.2542e-03 ,  -3.7992e-01 ,  +2.0869e+00 ,  -8.7773e+01 ,  -6.1806e+03 ,  +6.5252e+05 , 
 0.0500 ,  +0.00395 ,  -1.6103e-04 ,  -1.1350e-03 ,  -9.1883e-02 ,  +7.8604e-01 ,  -5.9149e+01 ,  -3.3045e+03 ,  +1.7996e+05 , 
