--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032134 Tesla at (s,rx,ry,rz) = (-370.3000000000499,4.425241238804091,0.0,-370.2731736509153) mm
max_abs_by@trajectory:              -0.593799 Tesla at (s,rx,ry,rz) = (-42.449999999999726,8.234635245680632,0.0,-42.44996005073389) mm
max_abs_bz@trajectory:              +0.006228 Tesla at (s,rx,ry,rz) = (-54.049999999999066,8.20318560850365,0.0,-54.049917209938364) mm
rx position of reference point:     +13.450835 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599639165462326 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.56563688680205 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/6721.758 G/G
max_fitting_error_skew              363.098/363.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7980e-01    -2.5254e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5999e+00    +3.3758e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                5.9223e+00    +1.2354e+00   -7.0442e-04  |      ---           ---           ---     
n=03:                                5.6485e+01    -2.9384e+01   +2.0106e-04  |      ---           ---           ---     
n=04:                                8.3160e+03    -7.2851e+02   +5.9818e-05  |      ---           ---           ---     
n=05:                                1.4718e+05    +4.3889e+04   -4.3244e-05  |      ---           ---           ---     
n=06:                                5.3740e+07    -7.6521e+05   +9.0477e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.51e-01 ,  +5.80e+00 ,  -8.16e+02 ,  -1.66e+04 ,  +5.18e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -4.57e-01 ,  +6.43e+00 ,  -8.81e+02 ,  -2.62e+04 ,  +5.58e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -2.48e-01 ,  +9.08e+00 ,  -5.09e+02 ,  -5.76e+04 ,  +3.77e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -2.29e-02 ,  +1.08e+01 ,  -1.00e+03 ,  -6.74e+04 ,  +6.53e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  -9.36e-03 ,  +1.31e+01 ,  -5.74e+02 ,  -8.08e+04 ,  +5.10e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.69e-01 ,  +4.33e-03 ,  +1.33e+01 ,  -1.21e+03 ,  -7.48e+04 ,  +9.14e+06 , 
 0.0400 ,  +0.12952 ,  +0.00e+00 ,  -7.70e-01 ,  +2.81e-02 ,  +8.52e+00 ,  -7.45e+02 ,  -5.16e+04 ,  +6.60e+06 , 
 0.1500 ,  +0.48368 ,  +0.00e+00 ,  -7.71e-01 ,  +4.82e-02 ,  +8.47e+00 ,  -3.29e+01 ,  -4.87e+04 ,  +2.52e+06 , 
 0.1000 ,  +0.32253 ,  +0.00e+00 ,  -7.70e-01 ,  +5.62e-02 ,  +4.49e+00 ,  +9.22e+02 ,  -3.18e+03 ,  -4.66e+06 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.69e-01 ,  -3.03e-02 ,  -2.68e+00 ,  +1.56e+03 ,  +5.34e+04 ,  -8.91e+06 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.66e-01 ,  -1.86e-01 ,  -4.12e-01 ,  +3.66e+02 ,  +8.96e+04 ,  -3.17e+06 , 
 0.0160 ,  +0.03409 ,  +0.00e+00 ,  -4.43e-01 ,  -1.86e+00 ,  +1.30e+01 ,  -1.53e+03 ,  +7.31e+04 ,  +7.02e+06 , 
 0.0400 ,  +0.03324 ,  +0.00e+00 ,  -8.43e-02 ,  -1.74e+00 ,  +6.89e+00 ,  -6.48e+02 ,  +1.22e+04 ,  +3.29e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -8.11e-03 ,  -3.85e-01 ,  +1.34e+00 ,  -1.15e+02 ,  -2.93e+02 ,  +6.42e+05 , 
 0.0500 ,  +0.00389 ,  +1.54e-04 ,  -1.04e-03 ,  -1.02e-01 ,  +4.09e-01 ,  +6.23e+01 ,  +5.50e+02 ,  -2.79e+05 , 
