--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028210 Tesla at (s,rx,ry,rz) = (32.4000000000003,8.509760989077185,0.0,32.39998236104862) mm
max_abs_by@trajectory:              -0.535856 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.492307175052982,0.0,40.89996435958114) mm
max_abs_bz@trajectory:              +0.006377 Tesla at (s,rx,ry,rz) = (399.6500000000566,4.047775076944415,0.0,399.61634691001746) mm
rx position of reference point:     +13.699291 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.594972102241467 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6158494406023 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6065.819 G/G
max_fitting_error_skew              320.699/320.699 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2299e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8590e+00    +3.0630e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.0358e+00    +7.9692e-01   -5.0370e-04  |      ---           ---           ---     
n=03:                                2.0811e+01    -2.4292e+01   +1.8425e-04  |      ---           ---           ---     
n=04:                                1.5409e+03    -8.8737e+01   +8.0766e-06  |      ---           ---           ---     
n=05:                                5.1491e+05    -5.0671e+04   +5.5343e-05  |      ---           ---           ---     
n=06:                                9.4914e+05    +1.2307e+06   -1.6130e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2389e-01 ,  -5.2371e-01 ,  -1.9115e+00 ,  -1.7566e+01 ,  +5.0965e+04 ,  -9.3495e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2832e-01 ,  -4.4842e-01 ,  -8.3782e-02 ,  +4.9922e+02 ,  +3.1503e+04 ,  -4.2289e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4133e-01 ,  -2.1184e-01 ,  -6.5144e-01 ,  +5.0707e+02 ,  +2.7196e+04 ,  -3.3693e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5722e-01 ,  +3.6536e-02 ,  -3.0780e+00 ,  -1.1025e+02 ,  +4.4363e+04 ,  -2.9186e+04 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6653e-01 ,  +8.3992e-02 ,  +4.4161e-01 ,  -5.2895e+01 ,  +2.7787e+04 ,  -3.9695e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7088e-01 ,  +4.2267e-02 ,  +1.8439e+00 ,  +3.4495e+02 ,  +1.8190e+04 ,  -1.9443e+06 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7254e-01 ,  +7.7786e-02 ,  +2.0508e+00 ,  +1.7913e+02 ,  +1.6221e+04 ,  -9.4427e+05 , 
 0.1500 ,  +0.48364 ,  +0.0000e+00 ,  -7.7348e-01 ,  +1.3543e-01 ,  +2.3768e+00 ,  -1.8330e+02 ,  +2.1190e+04 ,  +8.9427e+05 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7324e-01 ,  +1.6651e-01 ,  +5.4061e+00 ,  -3.5357e+02 ,  +1.5406e+04 ,  +1.5631e+06 , 
 0.0500 ,  +0.16177 ,  +0.0000e+00 ,  -7.7312e-01 ,  +9.0098e-02 ,  +8.4243e+00 ,  -4.6047e+02 ,  -1.4133e+04 ,  +3.3601e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7411e-01 ,  -1.0931e-01 ,  +1.2453e+01 ,  +3.1751e+02 ,  -1.6000e+04 ,  -1.2363e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5560e-01 ,  -1.8589e+00 ,  +2.2784e+01 ,  +1.8686e+03 ,  -1.4201e+04 ,  -1.3100e+07 , 
 0.0400 ,  +0.03285 ,  +0.0000e+00 ,  -8.6972e-02 ,  -1.8103e+00 ,  +1.0182e+01 ,  +1.1692e+03 ,  -4.4451e+03 ,  -7.3240e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.1275e-03 ,  -4.0308e-01 ,  +3.9605e-01 ,  +2.7259e+02 ,  +8.2736e+03 ,  -1.3639e+06 , 
 0.0500 ,  +0.00398 ,  -3.4889e-04 ,  -9.9394e-04 ,  -8.4102e-02 ,  -9.4984e-01 ,  -3.3857e+02 ,  +8.5102e+03 ,  +2.0331e+06 , 
