--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028680 Tesla at (s,rx,ry,rz) = (-47.64999999999943,8.534489644153886,0.0,-47.649943405939474) mm
max_abs_by@trajectory:              -0.535769 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.552975580351559,0.0,-40.14996624415447) mm
max_abs_bz@trajectory:              +0.005415 Tesla at (s,rx,ry,rz) = (-375.35000000005107,4.636041500336289,0.0,-375.3221188930333) mm
rx position of reference point:     +13.758449 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.595167751245247 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.18384944285157 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4565.375 G/G
max_fitting_error_skew              326.508/326.508 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2318e-01    -2.2768e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8815e+00    +3.0667e+00   -1.6163e-01  |      ---           ---           ---     
n=02:                                5.0618e+00    +9.3989e-01   -5.9445e-04  |      ---           ---           ---     
n=03:                                2.5527e+01    -3.1367e+01   +2.3806e-04  |      ---           ---           ---     
n=04:                                5.0862e+03    -7.7513e+02   +7.0596e-05  |      ---           ---           ---     
n=05:                                2.8240e+05    +1.1592e+04   -1.2669e-05  |      ---           ---           ---     
n=06:                                3.1996e+07    +1.2640e+06   -1.6577e-05  |      ---           ---           ---     
::  3.06668578064497
::  3.066685780644967
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2676e-01 ,  -5.1867e-01 ,  +2.9129e+00 ,  -5.8312e+02 ,  +2.6742e+04 ,  +3.6341e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3099e-01 ,  -4.2404e-01 ,  +6.5297e-01 ,  -7.2413e+02 ,  +3.4407e+04 ,  +4.9293e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4363e-01 ,  -1.8858e-01 ,  -3.1650e+00 ,  -6.6740e+02 ,  +5.0521e+04 ,  +4.8690e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5937e-01 ,  +2.3687e-02 ,  +1.0218e+00 ,  -5.8845e+02 ,  +2.4468e+04 ,  +4.0202e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6844e-01 ,  +7.5081e-02 ,  +3.5732e+00 ,  -7.9953e+02 ,  +1.2223e+04 ,  +5.5485e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7273e-01 ,  +5.4697e-02 ,  +2.9200e+00 ,  -7.8499e+02 ,  +1.7668e+04 ,  +6.1505e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7433e-01 ,  +1.1580e-01 ,  +5.5709e+00 ,  -1.2116e+03 ,  -1.9443e+03 ,  +7.5624e+06 , 
 0.1500 ,  +0.48354 ,  +0.0000e+00 ,  -7.7460e-01 ,  +1.2963e-01 ,  +2.7763e+00 ,  -6.8609e+02 ,  +2.2390e+04 ,  +4.5365e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7433e-01 ,  +8.3448e-02 ,  +1.2537e+01 ,  +3.7164e+02 ,  -4.4218e+04 ,  -2.5449e+05 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7431e-01 ,  -6.7532e-02 ,  +8.7953e+00 ,  +2.2673e+03 ,  -3.5030e+04 ,  -1.1558e+07 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7504e-01 ,  -2.1680e-01 ,  +7.6522e+00 ,  +2.7816e+03 ,  +1.0206e+04 ,  -1.6585e+07 , 
 0.0160 ,  +0.03425 ,  +0.0000e+00 ,  -4.5679e-01 ,  -1.7998e+00 ,  +1.6292e+01 ,  +9.2087e+02 ,  +3.1630e+04 ,  -7.3923e+06 , 
 0.0400 ,  +0.03303 ,  +0.0000e+00 ,  -8.8561e-02 ,  -1.7361e+00 ,  +8.0700e+00 ,  -1.4741e+02 ,  +4.8476e+03 ,  +3.7230e+05 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.5904e-03 ,  -3.8468e-01 ,  +1.4454e+00 ,  -3.8689e+01 ,  -1.1480e+03 ,  +2.9070e+05 , 
 0.0500 ,  +0.00393 ,  -3.2626e-04 ,  -1.1199e-03 ,  -1.0055e-01 ,  +6.4099e-01 ,  +4.5079e+01 ,  -2.0275e+03 ,  -2.6216e+05 , 
