--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029574 Tesla at (s,rx,ry,rz) = (-358.15000000004716,4.927326913828117,0.0,-358.12571724964874) mm
max_abs_by@trajectory:              -0.566869 Tesla at (s,rx,ry,rz) = (-40.64999999999983,8.492796175687078,0.0,-40.649964888546) mm
max_abs_bz@trajectory:              +0.005724 Tesla at (s,rx,ry,rz) = (-50.49999999999927,8.46756155493748,0.0,-50.499932436849825) mm
rx position of reference point:     +13.686169 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600872220788049 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.00974019120093 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/5492.454 G/G
max_fitting_error_skew              335.890/335.890 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5298e-01    -2.4055e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2513e+00    +3.2255e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                5.7363e+00    +9.5788e-01   -5.7341e-04  |      ---           ---           ---     
n=03:                                1.7207e+01    -1.6732e+01   +1.2020e-04  |      ---           ---           ---     
n=04:                                8.2140e+03    -1.6532e+03   +1.4251e-04  |      ---           ---           ---     
n=05:                                5.1870e+05    -8.8653e+04   +9.1705e-05  |      ---           ---           ---     
n=06:                                4.2247e+07    +4.6373e+06   -5.7563e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2503e-01 ,  -5.5085e-01 ,  -9.9482e-01 ,  +8.7913e+02 ,  +4.5691e+04 ,  -4.5467e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3066e-01 ,  -4.2538e-01 ,  -1.8758e+00 ,  +7.0817e+02 ,  +4.4292e+04 ,  -3.7390e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4411e-01 ,  -1.9357e-01 ,  -2.0720e+00 ,  +7.7203e+02 ,  +3.5083e+04 ,  -3.8069e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5888e-01 ,  -1.4758e-02 ,  -3.3192e+00 ,  +7.8799e+02 ,  +4.9476e+04 ,  -3.4753e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6680e-01 ,  +2.6636e-02 ,  -1.5919e+00 ,  +5.2260e+02 ,  +4.5486e+04 ,  -1.7099e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7022e-01 ,  +5.2189e-03 ,  -2.4045e+00 ,  +6.4066e+02 ,  +5.1453e+04 ,  -2.4196e+06 , 
 0.0400 ,  +0.12980 ,  +0.0000e+00 ,  -7.7180e-01 ,  +4.9387e-02 ,  +7.3556e-01 ,  +4.9636e+02 ,  +2.7472e+04 ,  -1.5880e+06 , 
 0.1500 ,  +0.48457 ,  +0.0000e+00 ,  -7.7293e-01 ,  +8.0296e-02 ,  +6.9161e+00 ,  +7.0466e+02 ,  -1.3104e+04 ,  -2.3924e+06 , 
 0.1000 ,  +0.32305 ,  +0.0000e+00 ,  -7.7218e-01 ,  +1.0371e-01 ,  -2.3297e-01 ,  +8.1932e+02 ,  +4.1121e+04 ,  -3.6648e+06 , 
 0.0500 ,  +0.16195 ,  +0.0000e+00 ,  -7.7151e-01 ,  +9.0434e-02 ,  -5.9559e-01 ,  -5.2767e+02 ,  +3.7942e+04 ,  +3.9541e+06 , 
 0.0340 ,  +0.10486 ,  +0.0000e+00 ,  -7.6807e-01 ,  -9.4089e-02 ,  +6.1235e+00 ,  -5.1078e+02 ,  +2.6806e+04 ,  +3.9253e+06 , 
 0.0160 ,  +0.03345 ,  +0.0000e+00 ,  -4.3285e-01 ,  -1.8972e+00 ,  +1.4923e+01 ,  -4.7958e+02 ,  +3.5990e+04 ,  +2.1553e+06 , 
 0.0400 ,  +0.03210 ,  +0.0000e+00 ,  -8.1687e-02 ,  -1.7009e+00 ,  +6.5258e+00 ,  -2.2670e+02 ,  +1.2073e+04 ,  +8.7293e+05 , 
 0.0400 ,  +0.00756 ,  +0.0000e+00 ,  -7.8719e-03 ,  -3.7812e-01 ,  +9.8552e-01 ,  +5.2356e+01 ,  +1.9469e+03 ,  -2.4174e+05 , 
 0.0500 ,  +0.00388 ,  -6.5380e-04 ,  -1.0513e-03 ,  -9.1593e-02 ,  -4.8755e-01 ,  -9.5446e+01 ,  +5.3943e+03 ,  +4.9071e+05 , 
