--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3833e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3833e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031319 Tesla at (s,rx,ry,rz) = (-41.749999999999766,8.236036009305858,0.0,-41.74996161581405) mm
max_abs_by@trajectory:              -0.594474 Tesla at (s,rx,ry,rz) = (-42.24999999999974,8.234851325104643,0.0,-42.24996021231862) mm
max_abs_bz@trajectory:              +0.005979 Tesla at (s,rx,ry,rz) = (-5.549999999999988,8.28414386017516,0.0,-5.5499999119350525) mm
rx position of reference point:     +13.467838 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6193458894044515 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.555039471993 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5544.348 G/G
max_fitting_error_skew              356.462/356.462 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8141e-01    -2.5265e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6310e+00    +3.3770e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                4.0900e+00    +8.9995e-01   -5.1293e-04  |      ---           ---           ---     
n=03:                                1.9231e+02    -5.3067e+01   +3.6294e-04  |      ---           ---           ---     
n=04:                                1.9105e+04    +3.0147e+03   -2.4742e-04  |      ---           ---           ---     
n=05:                                8.9065e+05    +1.4458e+05   -1.4239e-04  |      ---           ---           ---     
n=06:                                9.9571e+07    -1.9952e+07   +2.3580e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.30e-01 ,  -3.86e-01 ,  +1.80e+01 ,  -1.86e+03 ,  -8.21e+04 ,  +9.89e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.33e-01 ,  -3.10e-01 ,  +1.59e+01 ,  -2.06e+03 ,  -7.26e+04 ,  +1.14e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.44e-01 ,  -8.20e-02 ,  +1.45e+01 ,  -2.41e+03 ,  -7.46e+04 ,  +1.33e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.58e-01 ,  +1.24e-01 ,  +1.41e+01 ,  -2.74e+03 ,  -7.17e+04 ,  +1.52e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +1.48e-01 ,  +1.37e+01 ,  -2.20e+03 ,  -6.23e+04 ,  +1.22e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +1.31e-01 ,  +1.31e+01 ,  -2.00e+03 ,  -5.85e+04 ,  +1.09e+07 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.72e-01 ,  +1.40e-01 ,  +1.50e+01 ,  -1.36e+03 ,  -7.77e+04 ,  +7.55e+06 , 
 0.1500 ,  +0.48390 ,  +0.00e+00 ,  -7.73e-01 ,  +1.46e-01 ,  +1.28e+01 ,  -7.60e+02 ,  -5.64e+04 ,  +4.75e+06 , 
 0.1000 ,  +0.32248 ,  +0.00e+00 ,  -7.73e-01 ,  +1.23e-01 ,  +4.74e+00 ,  -6.13e+01 ,  +6.29e+03 ,  +8.04e+05 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.72e-01 ,  +5.96e-02 ,  +3.62e+00 ,  -6.28e+02 ,  +1.49e+04 ,  +4.77e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.71e-01 ,  -1.78e-01 ,  +1.26e+01 ,  -4.97e+02 ,  -4.88e+03 ,  +4.80e+06 , 
 0.0160 ,  +0.03413 ,  +0.00e+00 ,  -4.52e-01 ,  -1.91e+00 ,  +3.11e+01 ,  -6.05e+02 ,  -4.90e+04 ,  +4.41e+06 , 
 0.0400 ,  +0.03286 ,  +0.00e+00 ,  -8.57e-02 ,  -1.80e+00 ,  +1.17e+01 ,  +2.12e+02 ,  -1.65e+04 ,  -5.07e+05 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.10e-03 ,  -3.96e-01 ,  +1.49e+00 ,  +9.77e+01 ,  -1.13e+03 ,  -3.38e+05 , 
 0.0500 ,  +0.00395 ,  +1.97e-03 ,  -1.03e-03 ,  -9.90e-02 ,  +1.96e-01 ,  -2.12e+01 ,  +9.25e+02 ,  +1.23e+05 , 
