--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=817.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84623 max:+0.00000) (min:-0.63280 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04448 max:+0.00011) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00866) (min:-0.00003 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030258 Tesla at (s,rx,ry,rz) = (-371.4500000000502,4.654500397450286,0.0,-371.42291755046153) mm
max_abs_by@trajectory:              -0.567025 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.491779248821947,0.0,-41.09996372548373) mm
max_abs_bz@trajectory:              +0.005638 Tesla at (s,rx,ry,rz) = (-50.14999999999929,8.468571644711604,0.0,-50.14993386999352) mm
rx position of reference point:     +13.698747 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600234413880425 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3296022361381 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5489.478 G/G
max_fitting_error_skew              344.014/344.014 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5320e-01    -2.4082e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2694e+00    +3.2378e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                4.8237e+00    +8.7504e-01   -5.2323e-04  |      ---           ---           ---     
n=03:                                6.8588e+01    -3.4268e+01   +2.4589e-04  |      ---           ---           ---     
n=04:                                1.7736e+04    +2.2154e+03   -1.9076e-04  |      ---           ---           ---     
n=05:                                3.8778e+04    +3.8972e+04   -4.0268e-05  |      ---           ---           ---     
n=06:                                1.0784e+08    -1.4120e+07   +1.7507e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2613e-01 ,  -4.7454e-01 ,  +6.7907e+00 ,  -1.6009e+03 ,  -5.3148e+03 ,  +9.4886e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3041e-01 ,  -4.0364e-01 ,  +7.1604e+00 ,  -9.7700e+02 ,  -1.5031e+04 ,  +5.3332e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4322e-01 ,  -1.5728e-01 ,  +1.0143e+01 ,  -1.2356e+03 ,  -3.8102e+04 ,  +6.9510e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5870e-01 ,  +6.3134e-02 ,  +9.2440e+00 ,  -1.6803e+03 ,  -2.6668e+04 ,  +9.9982e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6749e-01 ,  +1.1222e-01 ,  +6.0372e+00 ,  -1.9379e+03 ,  +4.1989e+02 ,  +1.2108e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7165e-01 ,  +8.8209e-02 ,  +6.8361e+00 ,  -1.6946e+03 ,  -7.3699e+03 ,  +1.0822e+07 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7327e-01 ,  +6.5687e-02 ,  +4.0503e+00 ,  -4.9938e+02 ,  +4.1373e+03 ,  +4.1182e+06 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7424e-01 ,  +1.0825e-01 ,  +5.5278e+00 ,  -3.4180e+02 ,  -7.6840e+03 ,  +3.1727e+06 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7347e-01 ,  +1.5321e-01 ,  +3.9991e+00 ,  -5.5185e+02 ,  +8.7419e+03 ,  +2.9360e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7319e-01 ,  +8.5732e-02 ,  +8.4991e+00 ,  -5.8403e+02 ,  -2.8169e+04 ,  +2.8936e+06 , 
 0.0340 ,  +0.10506 ,  +0.0000e+00 ,  -7.7289e-01 ,  -1.2595e-01 ,  +1.4550e+01 ,  -3.4571e+02 ,  -3.2496e+04 ,  +1.5503e+06 , 
 0.0160 ,  +0.03407 ,  +0.0000e+00 ,  -4.5338e-01 ,  -1.8436e+00 ,  +2.2262e+01 ,  -3.0524e+02 ,  -6.4743e+03 ,  -2.3872e+05 , 
 0.0400 ,  +0.03278 ,  +0.0000e+00 ,  -8.7344e-02 ,  -1.7594e+00 ,  +1.0439e+01 ,  -8.9932e+01 ,  -1.1599e+04 ,  +1.0019e+05 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.3781e-03 ,  -3.8862e-01 ,  +1.8278e+00 ,  +2.8512e+01 ,  -3.2974e+03 ,  -8.7237e+04 , 
 0.0500 ,  +0.00397 ,  -1.0887e-04 ,  -1.1015e-03 ,  -9.8597e-02 ,  +6.5096e-01 ,  +1.8573e+01 ,  -2.2668e+03 ,  -1.4772e+05 , 
