--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030904 Tesla at (s,rx,ry,rz) = (-355.7500000000466,4.715429916089206,0.0,-355.72612170243224) mm
max_abs_by@trajectory:              -0.595035 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.237760723442415,0.0,-41.049963665235346) mm
max_abs_bz@trajectory:              +0.006003 Tesla at (s,rx,ry,rz) = (-57.749999999998856,8.19127042094487,0.0,-57.749898331048854) mm
rx position of reference point:     +13.438544 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.60860692178333 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.81138357359026 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6722.099 G/G
max_fitting_error_skew              350.701/350.701 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8201e-01    -2.5248e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6342e+00    +3.3699e+00   -1.6017e-01  |      ---           ---           ---     
n=02:                                4.4705e+00    +1.0229e+00   -5.8338e-04  |      ---           ---           ---     
n=03:                                7.1984e+01    -3.6239e+01   +2.4802e-04  |      ---           ---           ---     
n=04:                                1.2083e+04    +1.2706e+03   -1.0435e-04  |      ---           ---           ---     
n=05:                                2.4228e+04    -1.4006e+03   +1.3803e-06  |      ---           ---           ---     
n=06:                                7.6472e+07    -1.3747e+07   +1.6258e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.28e-01 ,  -4.05e-01 ,  +6.10e+00 ,  -1.24e+03 ,  +6.51e+03 ,  +7.66e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.32e-01 ,  -3.18e-01 ,  +3.91e+00 ,  -1.16e+03 ,  +1.55e+04 ,  +7.28e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.44e-01 ,  -1.12e-01 ,  +3.43e+00 ,  -1.22e+03 ,  +1.04e+04 ,  +8.00e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.57e-01 ,  +3.26e-02 ,  +5.64e+00 ,  -7.71e+02 ,  -2.89e+03 ,  +5.22e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.64e-01 ,  +7.42e-02 ,  +7.07e+00 ,  -1.09e+03 ,  -6.30e+03 ,  +7.37e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.67e-01 ,  +4.77e-02 ,  +5.19e+00 ,  -8.09e+02 ,  +7.31e+03 ,  +6.01e+06 , 
 0.0400 ,  +0.12982 ,  +0.00e+00 ,  -7.69e-01 ,  +9.86e-02 ,  +3.33e+00 ,  -1.09e+03 ,  +1.84e+04 ,  +7.52e+06 , 
 0.1500 ,  +0.48467 ,  +0.00e+00 ,  -7.71e-01 ,  +1.32e-01 ,  +6.98e+00 ,  -1.04e+03 ,  -5.05e+02 ,  +7.79e+06 , 
 0.1000 ,  +0.32305 ,  +0.00e+00 ,  -7.70e-01 ,  +9.67e-02 ,  +8.82e+00 ,  +1.55e+02 ,  -1.24e+04 ,  +7.46e+05 , 
 0.0500 ,  +0.16186 ,  +0.00e+00 ,  -7.69e-01 ,  -1.63e-02 ,  +6.70e+00 ,  +1.02e+03 ,  -1.56e+04 ,  -4.24e+06 , 
 0.0340 ,  +0.10484 ,  +0.00e+00 ,  -7.65e-01 ,  -2.20e-01 ,  +8.83e+00 ,  +8.17e+02 ,  +7.37e+03 ,  -3.36e+06 , 
 0.0160 ,  +0.03345 ,  +0.00e+00 ,  -4.31e-01 ,  -1.99e+00 ,  +1.94e+01 ,  +3.55e+02 ,  +2.23e+04 ,  -3.41e+06 , 
 0.0400 ,  +0.03205 ,  +0.00e+00 ,  -8.10e-02 ,  -1.74e+00 ,  +7.69e+00 ,  +1.52e+02 ,  +7.71e+03 ,  -1.07e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.66e-03 ,  -3.82e-01 ,  +7.24e-01 ,  +8.01e+01 ,  +3.18e+03 ,  -3.08e+05 , 
 0.0500 ,  +0.00388 ,  +4.18e-05 ,  -8.99e-04 ,  -9.32e-02 ,  -1.01e+00 ,  -1.78e+01 ,  +6.18e+03 ,  +1.01e+04 , 
