--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028132 Tesla at (s,rx,ry,rz) = (35.35000000000013,8.330175945787165,0.0,35.349977060181125) mm
max_abs_by@trajectory:              -0.537442 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.320693494413302,0.0,39.849967057267186) mm
max_abs_bz@trajectory:              +0.005460 Tesla at (s,rx,ry,rz) = (298.30000000003355,5.863130113081627,0.0,298.2860103782896) mm
rx position of reference point:     +13.525788 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.594225369583063 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.16280966120314 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6070.271 G/G
max_fitting_error_skew              321.944/321.944 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2360e-01    -2.2837e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8371e+00    +3.0652e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                5.8993e+00    +9.3871e-01   -5.9190e-04  |      ---           ---           ---     
n=03:                                1.0241e+01    -1.5248e+01   +1.1537e-04  |      ---           ---           ---     
n=04:                                1.5928e+03    -1.4989e+02   +1.3609e-05  |      ---           ---           ---     
n=05:                                1.7659e+05    -4.4317e+04   +4.8287e-05  |      ---           ---           ---     
n=06:                                6.3770e+06    -2.0391e+06   +2.6661e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.98e-01 ,  +7.41e-01 ,  +2.67e+00 ,  +2.03e+04 ,  +2.71e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.87e-01 ,  -9.48e-01 ,  -2.39e+01 ,  +2.70e+04 ,  +1.28e+05 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -2.39e-01 ,  -2.48e+00 ,  +3.47e+02 ,  +2.68e+04 ,  -2.40e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  +2.39e-03 ,  -2.62e+00 ,  -9.69e+01 ,  +2.62e+04 ,  +5.92e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +5.46e-02 ,  -6.55e-01 ,  -2.95e+02 ,  +2.18e+04 ,  +2.46e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +4.21e-02 ,  +8.48e-01 ,  -4.55e+02 ,  +1.39e+04 ,  +3.52e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.71e-01 ,  +8.72e-02 ,  -1.64e-01 ,  -9.66e+02 ,  +1.54e+04 ,  +7.10e+06 , 
 0.1500 ,  +0.48355 ,  +0.00e+00 ,  -7.72e-01 ,  +8.82e-02 ,  +3.51e+00 ,  -1.30e+02 ,  -2.32e+03 ,  +2.41e+06 , 
 0.1000 ,  +0.32227 ,  +0.00e+00 ,  -7.71e-01 ,  +9.25e-02 ,  +3.51e+00 ,  +3.77e+02 ,  +4.31e+03 ,  -1.36e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.72e-01 ,  +1.50e-02 ,  -2.73e-01 ,  +7.44e+02 ,  +2.72e+04 ,  -3.94e+06 , 
 0.0340 ,  +0.10529 ,  +0.00e+00 ,  -7.73e-01 ,  -1.19e-01 ,  +2.31e+00 ,  +6.70e+02 ,  +4.08e+04 ,  -4.98e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.57e-01 ,  -1.76e+00 ,  +1.63e+01 ,  -2.49e+02 ,  +2.87e+04 ,  -1.24e+06 , 
 0.0400 ,  +0.03304 ,  +0.00e+00 ,  -8.81e-02 ,  -1.74e+00 ,  +9.10e+00 ,  -4.42e+02 ,  +9.37e+02 ,  +1.70e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -8.56e-03 ,  -3.85e-01 ,  +2.37e+00 ,  -6.36e+01 ,  -5.93e+03 ,  +3.59e+05 , 
 0.0500 ,  +0.00397 ,  -3.63e-04 ,  -1.10e-03 ,  -1.03e-01 ,  -5.89e-01 ,  +1.06e+02 ,  +6.36e+03 ,  -5.90e+05 , 
