--- fieldmap ---
timestamp:                          2018-12-03_11-09-34
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=714.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84575 max:+0.00000) (min:-0.63337 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00011) (min:-0.03241 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00960) (min:-0.00014 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3800e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3800e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029100 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.317024666402409,0.0,-41.39996282871088) mm
max_abs_by@trajectory:              -0.568960 Tesla at (s,rx,ry,rz) = (-40.04999999999986,8.320115945950636,0.0,-40.049966368307366) mm
max_abs_bz@trajectory:              +0.005918 Tesla at (s,rx,ry,rz) = (-396.35000000005584,3.9394970566767826,0.0,-396.3170605538799) mm
rx position of reference point:     +13.540987 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603280805983303 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.472680771888 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.076/4897.615 G/G
max_fitting_error_skew              330.935/330.935 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5534e-01    -2.4184e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2730e+00    +3.2359e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                4.8707e+00    +6.8066e-01   -4.0529e-04  |      ---           ---           ---     
n=03:                                1.7652e+01    -1.6768e+01   +1.1981e-04  |      ---           ---           ---     
n=04:                                3.5618e+03    +3.1783e+03   -2.7252e-04  |      ---           ---           ---     
n=05:                                5.5970e+05    -1.4588e+05   +1.5010e-04  |      ---           ---           ---     
n=06:                                4.2866e+07    -1.5900e+07   +1.9632e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -4.78e-01 ,  -2.09e+00 ,  +2.04e+02 ,  +5.93e+04 ,  -3.13e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -3.94e-01 ,  -3.98e+00 ,  -9.44e+01 ,  +6.98e+04 ,  -1.08e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -1.55e-01 ,  -4.63e+00 ,  -5.06e+02 ,  +6.41e+04 ,  +1.82e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  +7.85e-02 ,  -2.16e-01 ,  -9.76e+02 ,  +3.05e+04 ,  +4.46e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +1.10e-01 ,  -9.61e-01 ,  -6.23e+02 ,  +4.37e+04 ,  +2.79e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +5.34e-02 ,  -1.18e+00 ,  +2.23e+02 ,  +4.87e+04 ,  -1.71e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.71e-01 ,  +9.61e-02 ,  +5.55e-01 ,  -5.47e+01 ,  +3.71e+04 ,  -3.30e+05 , 
 0.1500 ,  +0.48327 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-01 ,  +1.81e+00 ,  +4.42e+02 ,  +3.15e+04 ,  -3.81e+06 , 
 0.1000 ,  +0.32198 ,  +0.00e+00 ,  -7.71e-01 ,  +2.03e-01 ,  -2.03e+00 ,  -9.40e+02 ,  +7.42e+04 ,  +4.36e+06 , 
 0.0500 ,  +0.16140 ,  +0.00e+00 ,  -7.70e-01 ,  +1.98e-01 ,  +2.00e+00 ,  -2.78e+03 ,  +3.89e+04 ,  +1.69e+07 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.71e-01 ,  -3.25e-03 ,  +1.60e+01 ,  -2.79e+03 ,  -3.68e+04 ,  +1.79e+07 , 
 0.0160 ,  +0.03457 ,  +0.00e+00 ,  -4.61e-01 ,  -1.71e+00 ,  +2.60e+01 ,  -1.92e+03 ,  -2.18e+04 ,  +1.07e+07 , 
 0.0400 ,  +0.03356 ,  +0.00e+00 ,  -8.80e-02 ,  -1.77e+00 ,  +1.19e+01 ,  -5.02e+02 ,  -1.86e+04 ,  +2.90e+06 , 
 0.0400 ,  +0.00787 ,  +0.00e+00 ,  -8.52e-03 ,  -3.97e-01 ,  +2.15e+00 ,  +7.75e+00 ,  -5.77e+03 ,  +4.17e+04 , 
 0.0500 ,  +0.00399 ,  +8.07e-04 ,  -1.19e-03 ,  -1.06e-01 ,  +2.96e-01 ,  +1.21e+02 ,  +3.18e+02 ,  -6.21e+05 , 
