--- fieldmap ---
timestamp:                          2018-12-03_10-48-47
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=713.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84187 max:+0.00000) (min:-0.63054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04489 max:+0.00011) (min:-0.03227 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00955) (min:-0.00014 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3798e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3798e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028906 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.489859782473848,0.0,-41.89996146741331) mm
max_abs_by@trajectory:              -0.565066 Tesla at (s,rx,ry,rz) = (-39.84999999999987,8.494570695062375,0.0,-39.84996688142564) mm
max_abs_bz@trajectory:              +0.005864 Tesla at (s,rx,ry,rz) = (-396.40000000005585,4.113281222285762,0.0,-396.36706173972203) mm
rx position of reference point:     +13.714832 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602345875045516 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4453697790599 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/5769.689 G/G
max_fitting_error_skew              328.732/328.732 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5160e-01    -2.4019e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2451e+00    +3.2220e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.3253e+00    +7.5088e-01   -4.5017e-04  |      ---           ---           ---     
n=03:                                7.2572e+00    -6.5032e+00   +4.6785e-05  |      ---           ---           ---     
n=04:                                7.5231e+03    +6.5477e+02   -5.6526e-05  |      ---           ---           ---     
n=05:                                5.7219e+05    -2.2533e+05   +2.3343e-04  |      ---           ---           ---     
n=06:                                3.1316e+07    -2.2897e+06   +2.8465e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2665e-01 ,  -5.1428e-01 ,  -4.5903e-01 ,  +3.4065e+02 ,  +5.6909e+04 ,  -5.5308e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3030e-01 ,  -4.0753e-01 ,  +6.2375e-01 ,  -3.9599e+02 ,  +4.6441e+04 ,  +3.9347e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4238e-01 ,  -2.0164e-01 ,  +9.6050e-01 ,  +3.0367e+02 ,  +3.2649e+04 ,  -8.9720e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5778e-01 ,  +8.3354e-03 ,  -1.7812e+00 ,  +4.9513e+02 ,  +4.6103e+04 ,  -2.3483e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6687e-01 ,  +4.2809e-02 ,  -1.0699e+00 ,  +8.9312e+02 ,  +4.0804e+04 ,  -4.7383e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7105e-01 ,  +4.8060e-02 ,  -2.1219e+00 ,  +2.1965e+02 ,  +5.1529e+04 ,  -3.3160e+05 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7226e-01 ,  +6.7108e-02 ,  -4.7594e+00 ,  +4.8318e+02 ,  +6.5715e+04 ,  -1.6231e+06 , 
 0.1500 ,  +0.48322 ,  +0.0000e+00 ,  -7.7290e-01 ,  +1.2392e-01 ,  -5.0717e+00 ,  +6.5752e+02 ,  +8.2804e+04 ,  -4.5293e+06 , 
 0.1000 ,  +0.32194 ,  +0.0000e+00 ,  -7.7257e-01 ,  +1.8152e-01 ,  -6.6836e-01 ,  -3.8909e+02 ,  +6.8608e+04 ,  +1.5863e+06 , 
 0.0500 ,  +0.16140 ,  +0.0000e+00 ,  -7.7227e-01 ,  +1.4958e-01 ,  +5.6970e+00 ,  -1.4697e+03 ,  +8.3123e+03 ,  +8.4653e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7331e-01 ,  -2.7789e-02 ,  +1.5651e+01 ,  -1.7898e+03 ,  -2.7594e+04 ,  +1.0864e+07 , 
 0.0160 ,  +0.03459 ,  +0.0000e+00 ,  -4.6283e-01 ,  -1.7180e+00 ,  +2.4010e+01 ,  -7.4593e+02 ,  -3.7843e+03 ,  +2.2824e+06 , 
 0.0400 ,  +0.03361 ,  +0.0000e+00 ,  -8.8757e-02 ,  -1.7591e+00 ,  +1.0136e+01 ,  -2.3411e+02 ,  +8.2480e+02 ,  +4.3547e+05 , 
 0.0400 ,  +0.00789 ,  +0.0000e+00 ,  -8.6600e-03 ,  -3.9475e-01 ,  +1.7565e+00 ,  +5.2201e+00 ,  -1.1870e+03 ,  -2.5944e+04 , 
 0.0500 ,  +0.00400 ,  +7.4861e-04 ,  -1.2165e-03 ,  -1.0154e-01 ,  +4.5731e-01 ,  +1.1691e+01 ,  -1.7469e+03 ,  +4.5032e+04 , 
