--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030501 Tesla at (s,rx,ry,rz) = (-371.0500000000501,4.723313417062868,0.0,-371.02302142914255) mm
max_abs_by@trajectory:              -0.563608 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.550677167045244,0.0,-41.14996361772091) mm
max_abs_bz@trajectory:              +0.005902 Tesla at (s,rx,ry,rz) = (-55.34999999999899,8.512174367998119,0.0,-55.349911036676836) mm
rx position of reference point:     +13.766075 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598822039707165 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.48801358023906 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4849.338 G/G
max_fitting_error_skew              344.732/344.732 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5049e-01    -2.3973e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2517e+00    +3.2208e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.7458e+00    +8.6326e-01   -5.1854e-04  |      ---           ---           ---     
n=03:                                1.2157e+02    -1.7332e+01   +1.2493e-04  |      ---           ---           ---     
n=04:                                3.3329e+03    +4.4331e+03   -3.8345e-04  |      ---           ---           ---     
n=05:                                1.1094e+06    -7.5854e+04   +7.8734e-05  |      ---           ---           ---     
n=06:                                2.2530e+07    -2.4455e+07   +3.0459e-04  |      ---           ---           ---     
::  3.220833392639988
::  3.2208333926399875
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2819e-01 ,  -5.5151e-01 ,  -1.1787e+01 ,  +5.3566e+01 ,  +1.0881e+05 ,  -7.3867e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3243e-01 ,  -4.3705e-01 ,  -9.7127e+00 ,  -5.7596e+02 ,  +9.3962e+04 ,  +2.9905e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4466e-01 ,  -1.9679e-01 ,  -8.9131e+00 ,  -7.9867e+02 ,  +8.2051e+04 ,  +4.0973e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5954e-01 ,  +9.8326e-03 ,  -7.5392e+00 ,  -9.4775e+02 ,  +7.1848e+04 ,  +4.8888e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6804e-01 ,  +2.3212e-02 ,  -9.4519e+00 ,  -2.8453e+02 ,  +9.2737e+04 ,  +1.4329e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7224e-01 ,  +2.7457e-02 ,  -5.4004e+00 ,  -5.1711e+02 ,  +6.5373e+04 ,  +2.4600e+06 , 
 0.0400 ,  +0.12950 ,  +0.0000e+00 ,  -7.7382e-01 ,  +5.3606e-02 ,  -6.4801e+00 ,  -3.0066e+02 ,  +7.2198e+04 ,  +1.2301e+06 , 
 0.1500 ,  +0.48344 ,  +0.0000e+00 ,  -7.7438e-01 ,  +1.2414e-01 ,  -1.9881e+00 ,  -1.1115e+03 ,  +4.9253e+04 ,  +6.4334e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7389e-01 ,  +1.8173e-01 ,  +5.3386e+00 ,  -1.9647e+03 ,  +4.9127e+03 ,  +1.1061e+07 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7355e-01 ,  +5.8752e-02 ,  +1.0058e+01 ,  -6.6367e+02 ,  -4.3312e+04 ,  +3.4408e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7198e-01 ,  -1.3571e-01 ,  +1.7522e+01 ,  -2.5863e+02 ,  -5.8540e+04 ,  +1.1950e+06 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.4881e-01 ,  -1.8424e+00 ,  +2.4031e+01 ,  -5.8429e+02 ,  -2.6732e+04 ,  +1.8204e+06 , 
 0.0400 ,  +0.03336 ,  +0.0000e+00 ,  -8.6337e-02 ,  -1.7580e+00 ,  +1.0001e+01 ,  -2.6360e+02 ,  -1.3606e+04 ,  +1.2204e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4275e-03 ,  -3.9476e-01 ,  +1.7416e+00 ,  +2.9616e+01 ,  -3.5284e+03 ,  -6.7036e+04 , 
 0.0500 ,  +0.00392 ,  +2.1425e-04 ,  -1.0919e-03 ,  -1.0675e-01 ,  +9.2183e-01 ,  +1.6039e+02 ,  -5.4611e+03 ,  -7.7169e+05 , 
