--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=797.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88358 max:+0.00000) (min:-0.66074 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00014) (min:-0.03521 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00918) (min:-0.00002 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031409 Tesla at (s,rx,ry,rz) = (309.5000000000361,5.903547061142169,0.0,309.4843583690068) mm
max_abs_by@trajectory:              -0.590990 Tesla at (s,rx,ry,rz) = (42.8999999999997,8.546612661142493,0.0,42.89995884440338) mm
max_abs_bz@trajectory:              +0.005985 Tesla at (s,rx,ry,rz) = (302.65000000003454,6.021497739302015,0.0,302.6353739877377) mm
rx position of reference point:     +13.764845 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596751283704021 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8770472970244 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6685.473 G/G
max_fitting_error_skew              358.475/358.475 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7685e-01    -2.5144e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5718e+00    +3.3804e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                6.0230e+00    +1.1505e+00   -6.5890e-04  |      ---           ---           ---     
n=03:                                1.5160e+01    -1.5954e+01   +1.0964e-04  |      ---           ---           ---     
n=04:                                9.1638e+03    -2.4628e+03   +2.0311e-04  |      ---           ---           ---     
n=05:                                5.6494e+05    -1.3070e+05   +1.2934e-04  |      ---           ---           ---     
n=06:                                5.4241e+07    +1.1615e+07   -1.3793e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2447e-01 ,  -5.6243e-01 ,  -6.9887e-01 ,  +8.1100e+02 ,  +4.7584e+04 ,  -5.1601e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2826e-01 ,  -4.7770e-01 ,  -4.7083e-01 ,  +8.0223e+02 ,  +3.8378e+04 ,  -5.4723e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4073e-01 ,  -2.3812e-01 ,  -1.2266e-01 ,  +5.6240e+02 ,  +2.5195e+04 ,  -3.2273e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5669e-01 ,  -4.5702e-02 ,  -3.5754e-01 ,  +1.1943e+03 ,  +2.9405e+04 ,  -6.8677e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6623e-01 ,  -1.2242e-02 ,  +3.1481e+00 ,  +1.4753e+03 ,  +1.2353e+04 ,  -8.0740e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7076e-01 ,  -1.5627e-02 ,  +3.5477e+00 ,  +1.0649e+03 ,  +1.2811e+04 ,  -5.3901e+06 , 
 0.0400 ,  +0.12947 ,  +0.0000e+00 ,  -7.7274e-01 ,  +1.4436e-02 ,  +3.7043e+00 ,  +8.7899e+02 ,  +8.2993e+03 ,  -3.5167e+06 , 
 0.1500 ,  +0.48353 ,  +0.0000e+00 ,  -7.7435e-01 ,  +4.7495e-02 ,  +3.8415e+00 ,  +1.0742e+03 ,  +1.5897e+04 ,  -4.6010e+06 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7367e-01 ,  +1.0207e-01 ,  -1.6817e+00 ,  +1.8144e+02 ,  +5.4609e+04 ,  -5.2889e+05 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7249e-01 ,  +2.6729e-02 ,  +2.0854e-01 ,  +2.1805e+02 ,  +3.2633e+04 ,  -1.1761e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7254e-01 ,  -1.6234e-01 ,  +6.9841e+00 ,  +8.4879e+01 ,  +2.9669e+04 ,  -1.6098e+06 , 
 0.0160 ,  +0.03443 ,  +0.0000e+00 ,  -4.6111e-01 ,  -1.7869e+00 ,  +1.7304e+01 ,  -2.6247e+02 ,  +3.9756e+04 ,  -1.4313e+06 , 
 0.0400 ,  +0.03330 ,  +0.0000e+00 ,  -8.8905e-02 ,  -1.7578e+00 ,  +8.4305e+00 ,  -4.1136e+02 ,  +7.4147e+03 ,  +1.5221e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4740e-03 ,  -3.9053e-01 ,  +1.8629e+00 ,  -7.8659e+01 ,  -2.4035e+03 ,  +4.6353e+05 , 
 0.0500 ,  +0.00387 ,  +6.3293e-05 ,  -1.0874e-03 ,  -1.0086e-01 ,  -2.5738e-01 ,  +5.6734e+00 ,  +3.4502e+03 ,  +2.7079e+04 , 
