--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027463 Tesla at (s,rx,ry,rz) = (34.60000000000017,8.331481357667593,0.0,34.59997830027199) mm
max_abs_by@trajectory:              -0.538560 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.32048808774447,0.0,39.849966771191944) mm
max_abs_bz@trajectory:              +0.005473 Tesla at (s,rx,ry,rz) = (47.049999999999464,8.302872185438831,0.0,47.04994517123694) mm
rx position of reference point:     +13.521013 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.604175500605892 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.30121955969815 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4630.536 G/G
max_fitting_error_skew              315.420/315.420 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2737e-01    -2.2851e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9404e+00    +3.0622e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                4.5721e+00    +1.1433e+00   -7.2049e-04  |      ---           ---           ---     
n=03:                                3.4341e+01    -2.9147e+01   +2.2041e-04  |      ---           ---           ---     
n=04:                                5.6354e+02    -5.2170e+03   +4.7341e-04  |      ---           ---           ---     
n=05:                                9.1040e+04    -3.0350e+04   +3.3049e-05  |      ---           ---           ---     
n=06:                                4.9051e+06    +2.8872e+07   -3.7727e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.31e-01 ,  -4.74e-01 ,  +2.90e+00 ,  -2.04e+01 ,  +1.42e+04 ,  -5.52e+05 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.34e-01 ,  -4.06e-01 ,  +1.58e+00 ,  +1.92e+02 ,  +1.88e+04 ,  -1.53e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.45e-01 ,  -2.19e-01 ,  +3.67e+00 ,  +7.07e+02 ,  -2.38e+03 ,  -5.10e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.59e-01 ,  -3.19e-02 ,  +6.85e+00 ,  +6.57e+02 ,  -2.42e+04 ,  -5.28e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.67e-01 ,  +8.76e-03 ,  +6.16e+00 ,  +6.05e+02 ,  -1.39e+04 ,  -4.77e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.70e-01 ,  -1.99e-02 ,  +6.32e+00 ,  +6.58e+02 ,  -9.75e+03 ,  -4.01e+06 , 
 0.0400 ,  +0.12981 ,  +0.00e+00 ,  -7.72e-01 ,  -8.35e-03 ,  +4.27e+00 ,  +1.28e+03 ,  +6.27e+03 ,  -7.72e+06 , 
 0.1500 ,  +0.48419 ,  +0.00e+00 ,  -7.72e-01 ,  +6.40e-03 ,  +9.53e+00 ,  +1.98e+03 ,  -2.47e+04 ,  -1.19e+07 , 
 0.1000 ,  +0.32257 ,  +0.00e+00 ,  -7.71e-01 ,  +6.40e-02 ,  +6.90e+00 ,  +9.82e+02 ,  +5.82e+03 ,  -4.28e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.71e-01 ,  +2.16e-02 ,  +4.47e-01 ,  +2.87e+02 ,  +4.93e+04 ,  +7.73e+05 , 
 0.0340 ,  +0.10495 ,  +0.00e+00 ,  -7.70e-01 ,  -1.41e-01 ,  +4.45e+00 ,  +7.80e+02 ,  +4.03e+04 ,  -2.62e+06 , 
 0.0160 ,  +0.03385 ,  +0.00e+00 ,  -4.45e-01 ,  -1.87e+00 ,  +1.50e+01 ,  +1.52e+03 ,  +4.62e+04 ,  -1.11e+07 , 
 0.0400 ,  +0.03257 ,  +0.00e+00 ,  -8.50e-02 ,  -1.76e+00 ,  +5.78e+00 ,  +6.18e+02 ,  +2.72e+04 ,  -4.77e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -8.10e-03 ,  -3.83e-01 ,  +4.47e-01 ,  +3.68e+01 ,  +7.82e+03 ,  -2.04e+05 , 
 0.0500 ,  +0.00389 ,  -7.69e-05 ,  -9.67e-04 ,  -8.96e-02 ,  -8.73e-01 ,  -1.22e+02 ,  +6.27e+03 ,  +5.99e+05 , 
