--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031043 Tesla at (s,rx,ry,rz) = (32.75000000000028,8.509140779073114,0.0,32.74998179738103) mm
max_abs_by@trajectory:              -0.591692 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.490241177207913,0.0,41.799961964121245) mm
max_abs_bz@trajectory:              +0.006040 Tesla at (s,rx,ry,rz) = (297.1500000000333,6.055689599167349,0.0,297.13616243980505) mm
rx position of reference point:     +13.698043 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595480829203451 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2518690682715 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6690.734 G/G
max_fitting_error_skew              355.448/355.448 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7632e-01    -2.5142e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5299e+00    +3.3776e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                7.2684e+00    +1.1677e+00   -6.6879e-04  |      ---           ---           ---     
n=03:                                3.2291e+01    -5.2355e+00   +3.5983e-05  |      ---           ---           ---     
n=04:                                8.1540e+03    -5.5844e+02   +4.6058e-05  |      ---           ---           ---     
n=05:                                2.5198e+05    -1.6328e+05   +1.6160e-04  |      ---           ---           ---     
n=06:                                4.4509e+07    +2.2493e+06   -2.6713e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2017e-01 ,  -6.7814e-01 ,  +2.5236e+00 ,  +6.8442e+02 ,  +2.6952e+04 ,  -3.5697e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2501e-01 ,  -5.8385e-01 ,  +2.6000e+00 ,  +9.1177e+02 ,  +1.7939e+04 ,  -4.7932e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3893e-01 ,  -3.1210e-01 ,  +1.6678e+00 ,  +7.2746e+02 ,  +1.1164e+04 ,  -3.6429e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5586e-01 ,  -9.4908e-02 ,  +1.6561e+00 ,  +8.9891e+02 ,  +1.1265e+04 ,  -4.2414e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6573e-01 ,  -1.2464e-02 ,  +4.0603e+00 ,  +3.4321e+02 ,  +4.2048e+03 ,  -1.0645e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7043e-01 ,  -3.0549e-02 ,  +3.4299e+00 ,  +3.7569e+02 ,  +9.9161e+03 ,  -8.2493e+05 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7238e-01 ,  -1.5528e-03 ,  +3.9107e+00 ,  +5.5636e+02 ,  -3.9006e+03 ,  -1.8934e+06 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7334e-01 ,  +2.5114e-02 ,  +6.0852e-01 ,  +1.0748e+03 ,  +2.7105e+04 ,  -5.4390e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7244e-01 ,  +9.4492e-02 ,  -8.0620e+00 ,  +3.9197e+01 ,  +9.3504e+04 ,  -1.5315e+05 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7201e-01 ,  +7.6510e-02 ,  -1.3417e+00 ,  -1.0098e+03 ,  +3.3125e+04 ,  +5.3736e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7097e-01 ,  -1.1540e-01 ,  +8.2503e+00 ,  -1.6042e+03 ,  +1.3852e+04 ,  +8.7702e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5372e-01 ,  -1.8369e+00 ,  +2.2045e+01 ,  -1.1871e+03 ,  -3.1502e+03 ,  +4.7519e+06 , 
 0.0400 ,  +0.03300 ,  +0.0000e+00 ,  -8.8004e-02 ,  -1.7291e+00 ,  +8.3649e+00 ,  -8.1355e+02 ,  +3.8025e+02 ,  +3.7887e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.6392e-03 ,  -3.7578e-01 ,  +2.2120e+00 ,  -2.0931e+02 ,  -5.9233e+03 ,  +1.0977e+06 , 
 0.0500 ,  +0.00397 ,  -3.8501e-04 ,  -1.1254e-03 ,  -1.1082e-01 ,  -2.8999e-01 ,  +2.6397e+02 ,  +2.9514e+03 ,  -1.4375e+06 , 
