--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031600 Tesla at (s,rx,ry,rz) = (345.30000000004424,5.009886881911695,0.0,345.27826198051054) mm
max_abs_by@trajectory:              -0.592834 Tesla at (s,rx,ry,rz) = (42.59999999999972,8.31429241491953,0.0,42.59995964990583) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (70.39999999999814,8.2259935847038,0.0,70.39981656357983) mm
rx position of reference point:     +13.516229 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598425584657457 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.89832747500435 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6711.485 G/G
max_fitting_error_skew              361.085/361.085 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7919e-01    -2.5189e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6009e+00    +3.3761e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                5.9051e+00    +1.2484e+00   -7.1368e-04  |      ---           ---           ---     
n=03:                                5.4943e+01    -3.0847e+01   +2.1162e-04  |      ---           ---           ---     
n=04:                                8.5072e+03    -1.5282e+03   +1.2581e-04  |      ---           ---           ---     
n=05:                                1.3327e+05    +4.1384e+04   -4.0882e-05  |      ---           ---           ---     
n=06:                                5.4867e+07    +5.2112e+06   -6.1776e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.41e-01 ,  +4.87e+00 ,  -1.09e+03 ,  -9.83e+03 ,  +7.14e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.36e-01 ,  +5.13e+00 ,  -1.52e+03 ,  -1.49e+04 ,  +1.01e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.42e-01 ,  -2.27e-01 ,  +5.40e+00 ,  -8.89e+02 ,  -2.70e+04 ,  +6.11e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -4.04e-02 ,  +6.70e+00 ,  -4.50e+02 ,  -3.98e+04 ,  +3.33e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +4.92e-02 ,  +1.04e+01 ,  -1.45e+03 ,  -5.76e+04 ,  +9.36e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.58e-02 ,  +1.01e+01 ,  -1.20e+03 ,  -5.21e+04 ,  +8.64e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.71e-01 ,  +2.15e-02 ,  +8.37e+00 ,  -5.87e+02 ,  -4.51e+04 ,  +5.20e+06 , 
 0.1500 ,  +0.48429 ,  +0.00e+00 ,  -7.72e-01 ,  +3.61e-02 ,  +8.37e+00 ,  +2.80e+02 ,  -3.71e+04 ,  +2.35e+04 , 
 0.1000 ,  +0.32300 ,  +0.00e+00 ,  -7.71e-01 ,  +5.09e-02 ,  +5.74e+00 ,  +8.23e+02 ,  -1.22e+04 ,  -3.45e+06 , 
 0.0500 ,  +0.16188 ,  +0.00e+00 ,  -7.70e-01 ,  +1.21e-04 ,  -1.73e+00 ,  +1.12e+03 ,  +3.72e+04 ,  -6.79e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.68e-01 ,  -1.96e-01 ,  +9.77e-01 ,  +3.93e+02 ,  +6.68e+04 ,  -3.40e+06 , 
 0.0160 ,  +0.03382 ,  +0.00e+00 ,  -4.46e-01 ,  -1.95e+00 ,  +1.66e+01 ,  +6.34e+02 ,  +4.83e+04 ,  -6.35e+06 , 
 0.0400 ,  +0.03218 ,  +0.00e+00 ,  -8.51e-02 ,  -1.75e+00 ,  +7.14e+00 ,  +2.02e+02 ,  +1.69e+04 ,  -1.98e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -8.07e-03 ,  -3.76e-01 ,  +1.18e+00 ,  -5.14e+01 ,  +1.32e+03 ,  +2.51e+05 , 
 0.0500 ,  +0.00384 ,  -5.71e-04 ,  -1.04e-03 ,  -8.69e-02 ,  -1.26e-01 ,  -1.61e+02 ,  +4.15e+03 ,  +7.41e+05 , 
