--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=784.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.62981 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00010) (min:-0.03352 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00927) (min:-0.00015 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030419 Tesla at (s,rx,ry,rz) = (-357.550000000047,4.677304219027619,0.0,-357.525730091911) mm
max_abs_by@trajectory:              -0.565666 Tesla at (s,rx,ry,rz) = (-40.549999999999834,8.23891395239476,0.0,-40.54996498190865) mm
max_abs_bz@trajectory:              +0.005944 Tesla at (s,rx,ry,rz) = (-380.4000000000522,4.201326330900828,0.0,-380.37077052941396) mm
rx position of reference point:     +13.439876 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.611293029457171 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.82112490775114 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6392.811 G/G
max_fitting_error_skew              343.451/343.451 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5182e-01    -2.3994e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2049e+00    +3.2096e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                5.2773e+00    +8.0896e-01   -4.8549e-04  |      ---           ---           ---     
n=03:                                1.0360e+02    -4.3284e+01   +3.1172e-04  |      ---           ---           ---     
n=04:                                2.7531e+03    +3.8782e+02   -3.3515e-05  |      ---           ---           ---     
n=05:                                1.8237e+05    +5.8951e+04   -6.1135e-05  |      ---           ---           ---     
n=06:                                1.5099e+07    -6.1486e+06   +7.6517e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -4.91e-01 ,  +1.03e+01 ,  -3.09e+02 ,  -1.87e+04 ,  +1.52e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -3.54e-01 ,  +8.62e+00 ,  -3.82e+02 ,  -1.46e+04 ,  +2.04e+06 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.44e-01 ,  -1.07e-01 ,  +7.94e+00 ,  -4.07e+02 ,  -2.09e+04 ,  +2.58e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.59e-01 ,  +6.77e-02 ,  +8.21e+00 ,  -3.19e+02 ,  -2.16e+04 ,  +2.03e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.67e-01 ,  +8.57e-02 ,  +9.05e+00 ,  -2.45e+02 ,  -2.33e+04 ,  +2.13e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.70e-01 ,  +7.08e-02 ,  +8.99e+00 ,  -1.89e+02 ,  -2.30e+04 ,  +1.84e+06 , 
 0.0400 ,  +0.12985 ,  +0.00e+00 ,  -7.72e-01 ,  +1.06e-01 ,  +9.90e+00 ,  -3.31e+02 ,  -3.11e+04 ,  +3.35e+06 , 
 0.1500 ,  +0.48472 ,  +0.00e+00 ,  -7.73e-01 ,  +1.56e-01 ,  +1.09e+01 ,  -4.90e+02 ,  -3.25e+04 ,  +4.00e+06 , 
 0.1000 ,  +0.32322 ,  +0.00e+00 ,  -7.72e-01 ,  +1.42e-01 ,  +1.07e+01 ,  +8.59e+01 ,  -2.44e+04 ,  +6.33e+05 , 
 0.0500 ,  +0.16207 ,  +0.00e+00 ,  -7.72e-01 ,  +4.41e-02 ,  +5.17e+00 ,  +4.81e+02 ,  +6.40e+03 ,  -1.94e+06 , 
 0.0340 ,  +0.10481 ,  +0.00e+00 ,  -7.68e-01 ,  -1.38e-01 ,  +4.51e+00 ,  +5.38e+02 ,  +4.59e+04 ,  -2.80e+06 , 
 0.0160 ,  +0.03319 ,  +0.00e+00 ,  -4.27e-01 ,  -1.94e+00 ,  +1.60e+01 ,  +7.99e+01 ,  +4.17e+04 ,  -1.61e+06 , 
 0.0400 ,  +0.03185 ,  +0.00e+00 ,  -7.99e-02 ,  -1.71e+00 ,  +6.79e+00 ,  +9.45e+01 ,  +1.44e+04 ,  -7.41e+05 , 
 0.0400 ,  +0.00757 ,  +0.00e+00 ,  -7.51e-03 ,  -3.81e-01 ,  +6.33e-01 ,  +6.34e+01 ,  +3.49e+03 ,  -2.13e+05 , 
 0.0500 ,  +0.00389 ,  +2.44e-04 ,  -9.74e-04 ,  -9.47e-02 ,  +9.41e-02 ,  -4.34e+01 ,  +4.35e+02 ,  +2.77e+05 , 
