--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=825.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88400 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00010) (min:-0.03515 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00942) (min:-0.00001 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031586 Tesla at (s,rx,ry,rz) = (343.8000000000439,5.199532692627762,0.0,343.77853055113263) mm
max_abs_by@trajectory:              -0.592167 Tesla at (s,rx,ry,rz) = (41.54999999999978,8.47870123264654,0.0,41.54996247088042) mm
max_abs_bz@trajectory:              +0.005909 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.47893439108251,0.0,41.449962742695206) mm
rx position of reference point:     +13.681699 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599764261713785 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3454207297276 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6692.248 G/G
max_fitting_error_skew              360.416/360.416 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7898e-01    -2.5148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6138e+00    +3.3757e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.9889e+00    +1.2204e+00   -6.9881e-04  |      ---           ---           ---     
n=03:                                3.1075e+01    -2.9859e+01   +2.0517e-04  |      ---           ---           ---     
n=04:                                2.9822e+01    -1.9726e+03   +1.6266e-04  |      ---           ---           ---     
n=05:                                1.9867e+05    +1.6820e+04   -1.6643e-05  |      ---           ---           ---     
n=06:                                8.1923e+06    +7.2492e+06   -8.6075e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2801e-01 ,  -5.5551e-01 ,  +1.9840e+00 ,  -1.2362e+01 ,  +2.6375e+04 ,  +7.7865e+05 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3225e-01 ,  -4.6684e-01 ,  +5.0353e-01 ,  +2.1393e+02 ,  +3.2569e+04 ,  -9.7048e+05 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4432e-01 ,  -2.3489e-01 ,  +2.0827e+00 ,  -9.0017e+00 ,  +9.0494e+03 ,  +2.7492e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5885e-01 ,  -6.5168e-02 ,  +6.0088e+00 ,  +2.0399e+02 ,  -1.9942e+04 ,  -2.5391e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6708e-01 ,  -3.5200e-02 ,  +6.4579e+00 ,  +5.4708e+02 ,  -1.5743e+04 ,  -2.6318e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7089e-01 ,  -5.1710e-02 ,  +8.0544e+00 ,  +6.1174e+02 ,  -2.8735e+04 ,  -2.5260e+06 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7275e-01 ,  -1.4308e-03 ,  +6.7646e+00 ,  +4.8727e+02 ,  -2.2636e+04 ,  -1.9361e+06 , 
 0.1500 ,  +0.48417 ,  +0.0000e+00 ,  -7.7369e-01 ,  +3.1773e-02 ,  +4.1300e+00 ,  +8.4493e+02 ,  +2.5415e+03 ,  -3.7213e+06 , 
 0.1000 ,  +0.32261 ,  +0.0000e+00 ,  -7.7260e-01 ,  +9.7459e-02 ,  +3.8940e+00 ,  +5.6455e+01 ,  +7.9282e+03 ,  +6.8028e+05 , 
 0.0500 ,  +0.16165 ,  +0.0000e+00 ,  -7.7143e-01 ,  +6.5234e-03 ,  +7.8337e+00 ,  +3.8569e+02 ,  -3.2259e+04 ,  -5.3422e+05 , 
 0.0340 ,  +0.10487 ,  +0.0000e+00 ,  -7.6840e-01 ,  -1.7864e-01 ,  +1.1740e+01 ,  +2.5241e+02 ,  -1.9003e+04 ,  -5.9954e+05 , 
 0.0160 ,  +0.03385 ,  +0.0000e+00 ,  -4.4235e-01 ,  -1.9130e+00 ,  +1.7573e+01 ,  +9.3595e+01 ,  +2.3832e+04 ,  -2.1651e+06 , 
 0.0400 ,  +0.03289 ,  +0.0000e+00 ,  -8.5247e-02 ,  -1.7442e+00 ,  +7.2687e+00 ,  -1.1283e+02 ,  +6.6868e+03 ,  +2.6682e+05 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.3938e-03 ,  -3.8370e-01 ,  +8.9820e-01 ,  -2.9593e+01 ,  +1.1882e+03 ,  +1.6131e+05 , 
 0.0500 ,  +0.00380 ,  -3.5745e-04 ,  -1.1469e-03 ,  -9.7503e-02 ,  +3.1577e-01 ,  +4.9591e+01 ,  -8.5605e+02 ,  -4.1418e+05 , 
