--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029185 Tesla at (s,rx,ry,rz) = (-348.40000000004494,5.111129603563257,0.0,-348.37767102198814) mm
max_abs_by@trajectory:              -0.564325 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.47806277285685,0.0,-41.849961737706366) mm
max_abs_bz@trajectory:              +0.006057 Tesla at (s,rx,ry,rz) = (-391.7000000000548,4.209161772714552,0.0,-391.6682650236014) mm
rx position of reference point:     +13.685306 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598524700842447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.53821418911633 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/3272.879 G/G
max_fitting_error_skew              332.700/332.700 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5045e-01    -2.3974e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2273e+00    +3.2222e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.9697e+00    +9.1269e-01   -5.4821e-04  |      ---           ---           ---     
n=03:                                4.1887e+01    -2.3719e+01   +1.7096e-04  |      ---           ---           ---     
n=04:                                2.7322e+03    +2.1494e+03   -1.8591e-04  |      ---           ---           ---     
n=05:                                6.5183e+05    -1.5831e+04   +1.6431e-05  |      ---           ---           ---     
n=06:                                3.8143e+06    -1.5814e+07   +1.9696e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2509e-01 ,  -5.8995e-01 ,  -3.3997e+00 ,  +3.6018e+02 ,  +5.7765e+04 ,  -8.9273e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2959e-01 ,  -5.0882e-01 ,  -1.4196e+00 ,  +7.7328e+02 ,  +3.7417e+04 ,  -3.6182e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4238e-01 ,  -2.5286e-01 ,  -4.0698e+00 ,  +6.2920e+02 ,  +4.4072e+04 ,  -3.1975e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5789e-01 ,  -4.1916e-02 ,  -4.7515e+00 ,  +5.0697e+02 ,  +4.5792e+04 ,  -2.1916e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6694e-01 ,  +1.7227e-02 ,  -2.5775e-01 ,  -4.2225e+00 ,  +2.7916e+04 ,  +1.3255e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7114e-01 ,  -2.7548e-03 ,  -1.0010e+00 ,  +1.1369e+02 ,  +3.8839e+04 ,  +6.1292e+05 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7283e-01 ,  -1.0786e-02 ,  +1.6369e+00 ,  +9.4113e+02 ,  +1.6766e+04 ,  -4.1372e+06 , 
 0.1500 ,  +0.48391 ,  +0.0000e+00 ,  -7.7365e-01 ,  +7.7167e-02 ,  +4.4231e+00 ,  +2.6779e+01 ,  +1.7597e+02 ,  +1.3242e+06 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7313e-01 ,  +1.7158e-01 ,  +3.7489e+00 ,  -1.1535e+03 ,  +8.5879e+03 ,  +6.6133e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7262e-01 ,  +7.9681e-02 ,  +3.9239e+00 ,  -6.3985e+02 ,  -1.1994e+03 ,  +3.9403e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7297e-01 ,  -9.0226e-02 ,  +9.0055e+00 ,  -9.5482e+02 ,  -2.5609e+03 ,  +5.6534e+06 , 
 0.0160 ,  +0.03410 ,  +0.0000e+00 ,  -4.5416e-01 ,  -1.7141e+00 ,  +2.1835e+01 ,  -3.0773e+03 ,  -1.1632e+04 ,  +1.7967e+07 , 
 0.0400 ,  +0.03269 ,  +0.0000e+00 ,  -8.7131e-02 ,  -1.7105e+00 ,  +1.0816e+01 ,  -1.1071e+03 ,  -1.8093e+04 ,  +6.6878e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.2927e-03 ,  -3.8728e-01 ,  +2.0728e+00 ,  -1.0829e+01 ,  -6.8477e+03 ,  +2.5511e+05 , 
 0.0500 ,  +0.00384 ,  -2.3777e-04 ,  -9.4697e-04 ,  -1.0508e-01 ,  -5.3844e-01 ,  +1.3583e+02 ,  +3.1373e+03 ,  -7.3615e+05 , 
