--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029675 Tesla at (s,rx,ry,rz) = (-358.20000000004717,4.671953010880397,0.0,-358.1757020207836) mm
max_abs_by@trajectory:              -0.568832 Tesla at (s,rx,ry,rz) = (-40.64999999999983,8.238793977306994,0.0,-40.64996488469082) mm
max_abs_bz@trajectory:              +0.005745 Tesla at (s,rx,ry,rz) = (-50.549999999999265,8.213415503224796,0.0,-50.54993222655254) mm
rx position of reference point:     +13.431804 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601345317384707 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0373022425912 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/5512.100 G/G
max_fitting_error_skew              336.951/336.951 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5482e-01    -2.4137e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2484e+00    +3.2250e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                5.7038e+00    +9.6607e-01   -5.7636e-04  |      ---           ---           ---     
n=03:                                2.3443e+01    -1.5116e+01   +1.0822e-04  |      ---           ---           ---     
n=04:                                6.9295e+03    -1.3981e+03   +1.2011e-04  |      ---           ---           ---     
n=05:                                5.6386e+05    -9.5534e+04   +9.8489e-05  |      ---           ---           ---     
n=06:                                3.7286e+07    +3.4933e+06   -4.3216e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.22e-01 ,  -5.47e-01 ,  -1.66e+00 ,  +7.66e+02 ,  +5.03e+04 ,  -4.12e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.28e-01 ,  -4.21e-01 ,  -2.38e+00 ,  +6.05e+02 ,  +4.79e+04 ,  -3.37e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.42e-01 ,  -1.90e-01 ,  -2.65e+00 ,  +6.94e+02 ,  +3.89e+04 ,  -3.55e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.56e-01 ,  -9.86e-03 ,  -3.96e+00 ,  +6.47e+02 ,  +5.33e+04 ,  -2.86e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.64e-01 ,  +3.01e-02 ,  -2.07e+00 ,  +3.86e+02 ,  +4.77e+04 ,  -1.08e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.68e-01 ,  +9.57e-03 ,  -2.92e+00 ,  +4.89e+02 ,  +5.39e+04 ,  -1.73e+06 , 
 0.0400 ,  +0.12981 ,  +0.00e+00 ,  -7.69e-01 ,  +5.00e-02 ,  +3.10e-01 ,  +4.19e+02 ,  +2.91e+04 ,  -1.25e+06 , 
 0.1500 ,  +0.48461 ,  +0.00e+00 ,  -7.70e-01 ,  +7.40e-02 ,  +6.20e+00 ,  +7.54e+02 ,  -9.73e+03 ,  -2.69e+06 , 
 0.1000 ,  +0.32308 ,  +0.00e+00 ,  -7.70e-01 ,  +1.07e-01 ,  -8.86e-01 ,  +6.61e+02 ,  +4.49e+04 ,  -2.81e+06 , 
 0.0500 ,  +0.16197 ,  +0.00e+00 ,  -7.69e-01 ,  +9.29e-02 ,  -2.09e-01 ,  -6.57e+02 ,  +3.36e+04 ,  +4.65e+06 , 
 0.0340 ,  +0.10489 ,  +0.00e+00 ,  -7.65e-01 ,  -9.78e-02 ,  +6.35e+00 ,  -5.68e+02 ,  +2.37e+04 ,  +4.13e+06 , 
 0.0160 ,  +0.03343 ,  +0.00e+00 ,  -4.30e-01 ,  -1.90e+00 ,  +1.52e+01 ,  -5.14e+02 ,  +3.50e+04 ,  +2.08e+06 , 
 0.0400 ,  +0.03203 ,  +0.00e+00 ,  -8.05e-02 ,  -1.70e+00 ,  +6.68e+00 ,  -2.36e+02 ,  +1.13e+04 ,  +8.31e+05 , 
 0.0400 ,  +0.00753 ,  +0.00e+00 ,  -7.65e-03 ,  -3.77e-01 ,  +9.33e-01 ,  +4.69e+01 ,  +2.28e+03 ,  -2.20e+05 , 
 0.0500 ,  +0.00387 ,  -6.43e-04 ,  -1.00e-03 ,  -9.06e-02 ,  -4.01e-01 ,  -1.15e+02 ,  +4.78e+03 ,  +5.98e+05 , 
