--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3802e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3802e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029186 Tesla at (s,rx,ry,rz) = (347.15000000004466,4.881862668179699,0.0,347.1277584184998) mm
max_abs_by@trajectory:              -0.566056 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.238984887918397,0.0,40.49996505013383) mm
max_abs_bz@trajectory:              +0.005806 Tesla at (s,rx,ry,rz) = (1.2000000000000004,8.284960076972169,0.0,1.1999999991145114) mm
rx position of reference point:     +13.449941 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614322429190922 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4638984893927 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4871.567 G/G
max_fitting_error_skew              333.573/333.573 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5301e-01    -2.4026e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2450e+00    +3.2182e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                5.3483e+00    +1.0281e+00   -6.1617e-04  |      ---           ---           ---     
n=03:                                8.7344e+01    -2.3791e+01   +1.7111e-04  |      ---           ---           ---     
n=04:                                1.5114e+03    -1.8400e+03   +1.5880e-04  |      ---           ---           ---     
n=05:                                1.9793e+05    -6.6203e+04   +6.8564e-05  |      ---           ---           ---     
n=06:                                2.6450e+07    +1.0067e+07   -1.2511e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -5.15e-01 ,  +9.19e+00 ,  +1.68e+02 ,  -2.35e+04 ,  -2.98e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.32e-01 ,  -4.11e-01 ,  +6.34e+00 ,  +3.43e+02 ,  -1.05e+04 ,  -4.58e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.45e-01 ,  -1.84e-01 ,  +4.98e+00 ,  +6.06e+02 ,  -9.29e+03 ,  -6.70e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.60e-01 ,  -5.52e-03 ,  +5.69e+00 ,  +7.39e+02 ,  -1.52e+04 ,  -7.08e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.68e-01 ,  +6.85e-02 ,  +1.09e+01 ,  -2.09e+02 ,  -3.91e+04 ,  -1.21e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.72e-01 ,  +6.62e-02 ,  +8.11e+00 ,  -6.37e+02 ,  -1.63e+04 ,  +1.77e+06 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.73e-01 ,  +2.58e-02 ,  +7.30e+00 ,  +9.50e+02 ,  -1.87e+04 ,  -7.13e+06 , 
 0.1500 ,  +0.48439 ,  +0.00e+00 ,  -7.74e-01 ,  +6.77e-02 ,  +5.40e+00 ,  +7.78e+02 ,  +2.46e+03 ,  -4.71e+06 , 
 0.1000 ,  +0.32291 ,  +0.00e+00 ,  -7.73e-01 ,  +9.74e-02 ,  +3.13e+00 ,  +2.22e+02 ,  +2.56e+04 ,  -4.57e+04 , 
 0.0500 ,  +0.16190 ,  +0.00e+00 ,  -7.72e-01 ,  +5.52e-02 ,  +7.46e-01 ,  -5.22e+02 ,  +3.61e+04 ,  +5.51e+06 , 
 0.0340 ,  +0.10503 ,  +0.00e+00 ,  -7.71e-01 ,  -1.15e-01 ,  +5.85e+00 ,  -4.00e+02 ,  +3.45e+04 ,  +3.68e+06 , 
 0.0160 ,  +0.03368 ,  +0.00e+00 ,  -4.40e-01 ,  -1.94e+00 ,  +1.69e+01 ,  +1.54e+03 ,  +3.66e+04 ,  -1.11e+07 , 
 0.0400 ,  +0.03220 ,  +0.00e+00 ,  -8.30e-02 ,  -1.74e+00 ,  +5.11e+00 ,  +5.46e+02 ,  +2.77e+04 ,  -4.00e+06 , 
 0.0400 ,  +0.00751 ,  +0.00e+00 ,  -7.88e-03 ,  -3.75e-01 ,  +3.65e-01 ,  -4.78e+01 ,  +7.72e+03 ,  +2.64e+05 , 
 0.0500 ,  +0.00383 ,  +8.89e-04 ,  -1.01e-03 ,  -9.78e-02 ,  +3.59e-01 ,  +4.15e+01 ,  +6.85e+02 ,  -2.00e+05 , 
