--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032833 Tesla at (s,rx,ry,rz) = (-44.79999999999959,8.541875508968426,0.0,-44.79995298370133) mm
max_abs_by@trajectory:              -0.591720 Tesla at (s,rx,ry,rz) = (-41.99999999999975,8.548700983419975,0.0,-41.99996130576839) mm
max_abs_bz@trajectory:              +0.006260 Tesla at (s,rx,ry,rz) = (-10.350000000000012,8.595038482441627,0.0,-10.349999434580637) mm
rx position of reference point:     +13.760634 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6004628778482815 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.94811804603324 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/4653.251 G/G
max_fitting_error_skew              372.755/372.755 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7675e-01    -2.5143e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5530e+00    +3.3714e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.5313e+00    +1.0120e+00   -5.7962e-04  |      ---           ---           ---     
n=03:                                5.0824e+01    -2.7865e+01   +1.9151e-04  |      ---           ---           ---     
n=04:                                1.4658e+04    -3.5027e+03   +2.8888e-04  |      ---           ---           ---     
n=05:                                2.7920e+05    -1.0973e+05   +1.0860e-04  |      ---           ---           ---     
n=06:                                6.7616e+07    +1.2343e+07   -1.4658e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2309e-01 ,  -6.1432e-01 ,  +5.4074e+00 ,  +1.4956e+03 ,  +2.0618e+04 ,  -6.9461e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2796e-01 ,  -5.2239e-01 ,  +6.9918e+00 ,  +1.6083e+03 ,  +3.0158e+03 ,  -7.3502e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4141e-01 ,  -2.7895e-01 ,  +6.4462e+00 ,  +1.8212e+03 ,  -1.4572e+03 ,  -8.7891e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5736e-01 ,  -5.5427e-02 ,  +6.5329e+00 ,  +1.9658e+03 ,  -1.0954e+04 ,  -1.0579e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6636e-01 ,  -3.4321e-02 ,  +5.7131e+00 ,  +2.3146e+03 ,  +1.9826e+03 ,  -1.1792e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7053e-01 ,  -3.0504e-03 ,  +4.5530e+00 ,  +1.3867e+03 ,  +1.4543e+04 ,  -6.5327e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7227e-01 ,  +1.7279e-02 ,  +3.6964e+00 ,  +1.6184e+03 ,  +1.6768e+04 ,  -7.1877e+06 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7323e-01 ,  +6.2847e-02 ,  +6.6592e+00 ,  +2.0362e+03 ,  +9.8394e+03 ,  -1.0853e+07 , 
 0.1000 ,  +0.32253 ,  +0.0000e+00 ,  -7.7246e-01 ,  +8.1576e-02 ,  +2.5921e+00 ,  +1.7437e+03 ,  +4.5311e+04 ,  -7.8733e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7145e-01 ,  +1.1631e-01 ,  -1.5892e+00 ,  -6.1028e+02 ,  +6.0970e+04 ,  +5.7532e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6917e-01 ,  -1.5360e-02 ,  +4.8919e+00 ,  -2.7030e+03 ,  +5.3396e+04 ,  +1.8273e+07 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.4798e-01 ,  -1.6835e+00 ,  +2.3279e+01 ,  -4.5675e+03 ,  +3.7298e+03 ,  +2.8176e+07 , 
 0.0400 ,  +0.03302 ,  +0.0000e+00 ,  -8.4945e-02 ,  -1.7002e+00 ,  +1.1498e+01 ,  -1.6963e+03 ,  -1.2957e+04 ,  +1.0465e+07 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -7.9889e-03 ,  -3.8640e-01 ,  +2.5167e+00 ,  -1.2875e+02 ,  -9.5836e+03 ,  +9.2791e+05 , 
 0.0500 ,  +0.00383 ,  +5.7246e-05 ,  -1.0200e-03 ,  -1.0585e-01 ,  +1.3689e+00 ,  +1.3565e+02 ,  -6.9671e+03 ,  -7.2131e+05 , 
