--- fieldmap ---
timestamp:                          2018-12-04_17-13-57
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=737.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63311 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00010) (min:-0.03299 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00073 max:+0.00943) (min:-0.00064 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029727 Tesla at (s,rx,ry,rz) = (30.5500000000003,8.258944621160362,0.0,30.549985148705318) mm
max_abs_by@trajectory:              -0.568780 Tesla at (s,rx,ry,rz) = (39.54999999999989,8.241236297245997,0.0,39.54996763006243) mm
max_abs_bz@trajectory:              +0.006006 Tesla at (s,rx,ry,rz) = (389.70000000005433,4.010216658738415,0.0,389.6687404726533) mm
rx position of reference point:     +13.435017 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599398149070211 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0579065319143 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6432.915 G/G
max_fitting_error_skew              336.886/336.886 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5609e-01    -2.4138e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2859e+00    +3.2304e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                6.0424e+00    +1.1327e+00   -6.7574e-04  |      ---           ---           ---     
n=03:                                2.6670e+01    -1.9747e+01   +1.4136e-04  |      ---           ---           ---     
n=04:                                1.1683e+04    -3.5470e+03   +3.0471e-04  |      ---           ---           ---     
n=05:                                5.0102e+05    -6.5245e+04   +6.7261e-05  |      ---           ---           ---     
n=06:                                7.0304e+07    +1.7038e+07   -2.1077e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.26e-01 ,  -5.96e-01 ,  -2.78e+00 ,  +1.45e+03 ,  +4.92e+04 ,  -8.67e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.30e-01 ,  -5.11e-01 ,  -3.02e+00 ,  +1.85e+03 ,  +4.64e+04 ,  -1.12e+07 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.43e-01 ,  -2.74e-01 ,  -3.74e+00 ,  +1.70e+03 ,  +4.11e+04 ,  -1.03e+07 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.57e-01 ,  -6.84e-02 ,  -2.39e+00 ,  +1.18e+03 ,  +3.28e+04 ,  -7.11e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  -6.02e-02 ,  -1.27e+00 ,  +1.62e+03 ,  +3.30e+04 ,  -9.00e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.69e-01 ,  -5.79e-02 ,  -2.26e+00 ,  +1.34e+03 ,  +3.71e+04 ,  -7.16e+06 , 
 0.0400 ,  +0.12978 ,  +0.00e+00 ,  -7.70e-01 ,  -4.52e-02 ,  -8.81e-01 ,  +1.68e+03 ,  +2.63e+04 ,  -8.72e+06 , 
 0.1500 ,  +0.48420 ,  +0.00e+00 ,  -7.71e-01 ,  +4.12e-02 ,  +1.11e-01 ,  +9.16e+02 ,  +2.95e+04 ,  -3.90e+06 , 
 0.1000 ,  +0.32271 ,  +0.00e+00 ,  -7.70e-01 ,  +1.12e-01 ,  +5.14e+00 ,  +2.70e+02 ,  +3.36e+03 ,  -7.09e+05 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.70e-01 ,  +4.74e-02 ,  +4.77e+00 ,  +4.19e+02 ,  +6.04e+03 ,  -2.13e+06 , 
 0.0340 ,  +0.10499 ,  +0.00e+00 ,  -7.67e-01 ,  -1.18e-01 ,  +1.32e+01 ,  +1.07e+02 ,  -1.09e+04 ,  -5.00e+05 , 
 0.0160 ,  +0.03378 ,  +0.00e+00 ,  -4.38e-01 ,  -1.92e+00 ,  +2.47e+01 ,  +1.05e+03 ,  -9.70e+03 ,  -7.50e+06 , 
 0.0400 ,  +0.03260 ,  +0.00e+00 ,  -8.26e-02 ,  -1.74e+00 ,  +9.85e+00 ,  +3.72e+02 ,  -6.84e+03 ,  -2.31e+06 , 
 0.0400 ,  +0.00757 ,  +0.00e+00 ,  -8.06e-03 ,  -3.86e-01 ,  +2.09e+00 ,  +1.38e+02 ,  -5.06e+03 ,  -6.20e+05 , 
 0.0500 ,  +0.00373 ,  -5.78e-04 ,  -1.10e-03 ,  -1.12e-01 ,  -2.99e-01 ,  +3.02e+02 ,  +4.70e+03 ,  -1.49e+06 , 
