--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028560 Tesla at (s,rx,ry,rz) = (343.4000000000438,5.219840302428154,0.0,343.37861444730106) mm
max_abs_by@trajectory:              -0.536555 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.494571150931888,0.0,39.849966889929995) mm
max_abs_bz@trajectory:              +0.005330 Tesla at (s,rx,ry,rz) = (36.650000000000055,8.501446267746195,0.0,36.64997427981516) mm
rx position of reference point:     +13.696611 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599080965161439 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.27238309835707 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6060.488 G/G
max_fitting_error_skew              325.853/325.853 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2472e-01    -2.2787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9142e+00    +3.0634e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                4.6050e+00    +1.0148e+00   -6.4129e-04  |      ---           ---           ---     
n=03:                                7.6040e+01    -3.9478e+01   +2.9937e-04  |      ---           ---           ---     
n=04:                                8.7598e+03    -1.4986e+03   +1.3637e-04  |      ---           ---           ---     
n=05:                                2.3262e+05    +1.1275e+05   -1.2312e-04  |      ---           ---           ---     
n=06:                                6.0621e+07    +1.4030e+06   -1.8384e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2978e-01 ,  -4.6218e-01 ,  +7.9403e+00 ,  -1.1223e+03 ,  -2.3628e+04 ,  +7.4434e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3395e-01 ,  -3.6810e-01 ,  +6.1676e+00 ,  -1.0869e+03 ,  -2.2130e+04 ,  +6.9243e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4603e-01 ,  -1.4799e-01 ,  +5.3578e+00 ,  -1.1231e+03 ,  -2.6006e+04 ,  +7.2703e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6045e-01 ,  +4.3896e-02 ,  +4.8511e+00 ,  -1.2678e+03 ,  -1.7779e+04 ,  +8.4113e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6864e-01 ,  +5.7166e-02 ,  +6.6724e+00 ,  -8.1598e+02 ,  -2.5400e+04 ,  +6.3575e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7257e-01 ,  +6.3014e-02 ,  +1.2414e+01 ,  -1.3558e+03 ,  -5.5426e+04 ,  +9.6392e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7383e-01 ,  +4.6446e-02 ,  +1.1761e+01 ,  -4.4887e+02 ,  -5.1444e+04 ,  +4.6962e+06 , 
 0.1500 ,  +0.48383 ,  +0.0000e+00 ,  -7.7427e-01 ,  +7.3550e-02 ,  +1.2108e+01 ,  +3.1203e+00 ,  -5.3484e+04 ,  +2.4356e+06 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7320e-01 ,  +6.9702e-02 ,  +7.4074e+00 ,  +6.9398e+02 ,  -2.6091e+04 ,  -1.6138e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7278e-01 ,  -2.8982e-03 ,  +3.9401e+00 ,  +1.1699e+03 ,  -4.6927e+03 ,  -5.4772e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7241e-01 ,  -1.3556e-01 ,  +4.3685e+00 ,  +1.2220e+03 ,  +2.6311e+04 ,  -6.6883e+06 , 
 0.0160 ,  +0.03395 ,  +0.0000e+00 ,  -4.4700e-01 ,  -1.8565e+00 ,  +1.6634e+01 ,  +1.1935e+03 ,  +2.1314e+04 ,  -8.6408e+06 , 
 0.0400 ,  +0.03298 ,  +0.0000e+00 ,  -8.6203e-02 ,  -1.7542e+00 ,  +6.4191e+00 ,  +3.8793e+02 ,  +1.4156e+04 ,  -2.6625e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4740e-03 ,  -3.9350e-01 ,  +8.3084e-01 ,  +1.1981e+02 ,  +2.7037e+03 ,  -5.5096e+05 , 
 0.0500 ,  +0.00381 ,  -2.5334e-04 ,  -1.1394e-03 ,  -9.7709e-02 ,  -1.6949e-01 ,  +3.5691e+01 ,  +2.7500e+03 ,  -2.7917e+05 , 
