--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3828e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3828e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029515 Tesla at (s,rx,ry,rz) = (29.750000000000288,8.260200265685851,0.0,29.749986183206516) mm
max_abs_by@trajectory:              -0.567068 Tesla at (s,rx,ry,rz) = (40.09999999999986,8.239824364639121,0.0,40.09996597703429) mm
max_abs_bz@trajectory:              +0.005920 Tesla at (s,rx,ry,rz) = (381.1500000000524,4.178055021634056,0.0,381.1205015656478) mm
rx position of reference point:     +13.464363 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.61915309819837 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.49389621444556 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4632.926 G/G
max_fitting_error_skew              337.585/337.585 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5401e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2547e+00    +3.2202e+00   -1.6053e-01  |      ---           ---           ---     
n=02:                                4.9825e+00    +9.0914e-01   -5.4387e-04  |      ---           ---           ---     
n=03:                                1.7496e+01    -1.4919e+01   +1.0710e-04  |      ---           ---           ---     
n=04:                                1.7520e+03    +2.1327e+02   -1.8372e-05  |      ---           ---           ---     
n=05:                                5.1350e+05    -1.2339e+05   +1.2755e-04  |      ---           ---           ---     
n=06:                                1.3927e+07    +1.5231e+06   -1.8894e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -4.82e-01 ,  -1.88e+00 ,  -4.20e+02 ,  +5.09e+04 ,  +1.97e+05 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.32e-01 ,  -3.98e-01 ,  -2.63e+00 ,  -6.93e+02 ,  +5.22e+04 ,  +2.62e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.44e-01 ,  -1.76e-01 ,  -2.38e+00 ,  -5.14e+02 ,  +4.21e+04 ,  +1.20e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.59e-01 ,  +1.66e-02 ,  -4.47e+00 ,  -5.23e+02 ,  +5.35e+04 ,  +1.40e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.67e-01 ,  +5.97e-02 ,  -2.37e+00 ,  -4.56e+02 ,  +4.83e+04 ,  +1.32e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.71e-01 ,  +3.32e-02 ,  -5.50e-01 ,  -2.49e+02 ,  +3.78e+04 ,  +5.65e+05 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.73e-01 ,  +8.48e-02 ,  -4.24e+00 ,  -5.15e+02 ,  +5.92e+04 ,  +2.12e+06 , 
 0.1500 ,  +0.48396 ,  +0.00e+00 ,  -7.74e-01 ,  +1.16e-01 ,  +1.74e+00 ,  -2.27e+02 ,  +2.12e+04 ,  +7.96e+05 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.73e-01 ,  +1.37e-01 ,  +4.77e+00 ,  -1.61e+02 ,  +1.69e+04 ,  +6.90e+05 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.72e-01 ,  +7.37e-02 ,  +1.18e+00 ,  -4.19e+02 ,  +3.53e+04 ,  +2.90e+06 , 
 0.0340 ,  +0.10502 ,  +0.00e+00 ,  -7.71e-01 ,  -1.44e-01 ,  +9.78e+00 ,  +5.88e+02 ,  +9.61e+03 ,  -4.14e+06 , 
 0.0160 ,  +0.03407 ,  +0.00e+00 ,  -4.51e-01 ,  -1.91e+00 ,  +1.93e+01 ,  +2.04e+03 ,  +2.76e+04 ,  -1.55e+07 , 
 0.0400 ,  +0.03284 ,  +0.00e+00 ,  -8.61e-02 ,  -1.78e+00 ,  +8.30e+00 ,  +8.62e+02 ,  +1.23e+04 ,  -5.97e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.19e-03 ,  -3.96e-01 ,  +7.91e-01 ,  +1.59e+02 ,  +5.61e+03 ,  -7.05e+05 , 
 0.0500 ,  +0.00394 ,  +1.79e-03 ,  -9.58e-04 ,  -8.66e-02 ,  -1.46e+00 ,  -2.05e+02 ,  +1.04e+04 ,  +1.03e+06 , 
