--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030436 Tesla at (s,rx,ry,rz) = (38.14999999999997,8.557334831002699,0.0,38.14997101917147) mm
max_abs_by@trajectory:              -0.564181 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.550770538691216,0.0,41.09996371235575) mm
max_abs_bz@trajectory:              +0.006628 Tesla at (s,rx,ry,rz) = (397.20000000005604,4.155700548159491,0.0,397.1668785431881) mm
rx position of reference point:     +13.763647 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601007790858642 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5072911280719 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4870.550 G/G
max_fitting_error_skew              342.658/342.658 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5045e-01    -2.3973e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2270e+00    +3.2192e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.5958e+00    +1.0050e+00   -6.0367e-04  |      ---           ---           ---     
n=03:                                3.9923e+01    -2.9396e+01   +2.1190e-04  |      ---           ---           ---     
n=04:                                1.4958e+03    -2.1930e+03   +1.8970e-04  |      ---           ---           ---     
n=05:                                4.2027e+03    -1.6965e+04   +1.7610e-05  |      ---           ---           ---     
n=06:                                1.3791e+07    +1.0323e+07   -1.2858e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2574e-01 ,  -5.4498e-01 ,  +4.1606e+00 ,  +8.5383e+01 ,  -3.0628e+02 ,  -1.1150e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3017e-01 ,  -4.3636e-01 ,  +4.5055e+00 ,  -4.2109e+01 ,  -5.4509e+03 ,  -1.0207e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4288e-01 ,  -2.2598e-01 ,  +2.7804e+00 ,  +3.3746e+02 ,  -3.2901e+03 ,  -2.3997e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5839e-01 ,  -3.3041e-02 ,  +4.4469e+00 ,  +6.1607e+02 ,  -1.3652e+04 ,  -4.0084e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6737e-01 ,  +1.4470e-02 ,  +8.5203e+00 ,  +4.0327e+02 ,  -3.6721e+04 ,  -2.0479e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7165e-01 ,  -8.8071e-03 ,  +8.5996e+00 ,  +7.7199e+02 ,  -3.3643e+04 ,  -4.6149e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7328e-01 ,  +3.4290e-02 ,  +6.4505e+00 ,  +4.9117e+02 ,  -1.7931e+04 ,  -2.6030e+06 , 
 0.1500 ,  +0.48378 ,  +0.0000e+00 ,  -7.7408e-01 ,  +8.2898e-02 ,  +6.6513e+00 ,  +3.5883e+02 ,  -8.8602e+03 ,  -1.0687e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7298e-01 ,  +1.0335e-01 ,  +3.9810e+00 ,  +6.6089e+02 ,  +1.6961e+04 ,  -2.5493e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7199e-01 ,  +5.8485e-02 ,  +1.5483e+00 ,  +1.9558e+02 ,  +3.0769e+04 ,  -7.1136e+04 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7182e-01 ,  -1.0240e-01 ,  +8.3894e+00 ,  +1.4437e+02 ,  +1.5866e+04 ,  -8.8384e+05 , 
 0.0160 ,  +0.03421 ,  +0.0000e+00 ,  -4.5462e-01 ,  -1.8187e+00 ,  +2.0654e+01 ,  +1.4727e+03 ,  +1.0314e+04 ,  -1.1968e+07 , 
 0.0400 ,  +0.03319 ,  +0.0000e+00 ,  -8.7005e-02 ,  -1.7737e+00 ,  +8.5340e+00 ,  +7.3070e+02 ,  +9.8140e+03 ,  -5.5658e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.2967e-03 ,  -3.9338e-01 ,  +1.2023e+00 ,  +8.5103e+01 ,  +3.1124e+03 ,  -5.0650e+05 , 
 0.0500 ,  +0.00396 ,  +2.0381e-04 ,  -1.0958e-03 ,  -9.8619e-02 ,  +5.3482e-01 ,  -9.8722e+01 ,  -1.7141e+03 ,  +9.0415e+05 , 
