--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3740e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3740e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029142 Tesla at (s,rx,ry,rz) = (-28.60000000000027,8.57520069123888,0.0,-28.599987851010475) mm
max_abs_by@trajectory:              -0.536163 Tesla at (s,rx,ry,rz) = (-39.24999999999991,8.554934934027997,0.0,-39.249968408167305) mm
max_abs_bz@trajectory:              +0.005840 Tesla at (s,rx,ry,rz) = (-404.1500000000576,4.001708377763256,0.0,-404.1151550324064) mm
rx position of reference point:     +13.734939 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5985577686945565 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.58812186443805 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/6057.827 G/G
max_fitting_error_skew              329.828/329.828 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2287e-01    -2.2723e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8660e+00    +3.0592e+00   -1.6155e-01  |      ---           ---           ---     
n=02:                                5.6441e+00    +1.0131e+00   -6.4198e-04  |      ---           ---           ---     
n=03:                                8.9011e+01    -4.2263e+01   +3.2139e-04  |      ---           ---           ---     
n=04:                                1.6259e+03    -1.6772e+03   +1.5305e-04  |      ---           ---           ---     
n=05:                                3.6976e+05    +1.3698e+05   -1.5000e-04  |      ---           ---           ---     
n=06:                                1.1836e+07    +5.4584e+06   -7.1727e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2601e-01 ,  -5.6012e-01 ,  +9.0662e+00 ,  +1.3224e+02 ,  -3.9106e+04 ,  -1.0822e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3224e-01 ,  -4.3118e-01 ,  +7.6975e+00 ,  +3.1201e+02 ,  -3.7143e+04 ,  -2.3669e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4632e-01 ,  -2.1234e-01 ,  +4.7336e+00 ,  +1.0335e+03 ,  -2.4095e+04 ,  -6.6454e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6139e-01 ,  -1.7498e-02 ,  +4.8000e+00 ,  +6.6025e+02 ,  -2.1177e+04 ,  -4.5779e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.6930e-01 ,  +3.2994e-02 ,  +7.7449e+00 ,  -1.4735e-02 ,  -3.8557e+04 ,  -1.1050e+05 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.7295e-01 ,  +1.2156e-02 ,  +1.5069e+01 ,  -2.7345e+02 ,  -8.5207e+04 ,  +2.5399e+06 , 
 0.0400 ,  +0.12995 ,  +0.0000e+00 ,  -7.7395e-01 ,  +2.3328e-02 ,  +1.2430e+01 ,  +1.6513e+02 ,  -6.9842e+04 ,  +3.8310e+04 , 
 0.1500 ,  +0.48484 ,  +0.0000e+00 ,  -7.7459e-01 ,  +8.2316e-02 ,  +1.2093e+01 ,  -1.5906e+02 ,  -6.1223e+04 ,  +2.7501e+06 , 
 0.1000 ,  +0.32318 ,  +0.0000e+00 ,  -7.7405e-01 ,  +5.5982e-02 ,  +1.0097e+01 ,  +1.1806e+03 ,  -3.9695e+04 ,  -5.0428e+06 , 
 0.0500 ,  +0.16208 ,  +0.0000e+00 ,  -7.7405e-01 ,  +6.4155e-03 ,  +5.5727e+00 ,  +1.1431e+03 ,  -1.0453e+04 ,  -6.6444e+06 , 
 0.0340 ,  +0.10482 ,  +0.0000e+00 ,  -7.7188e-01 ,  -1.5868e-01 ,  +7.8831e-01 ,  +1.1606e+03 ,  +6.3680e+04 ,  -6.9580e+06 , 
 0.0160 ,  +0.03311 ,  +0.0000e+00 ,  -4.3111e-01 ,  -1.9173e+00 ,  +1.2063e+01 ,  -4.8099e+02 ,  +6.3461e+04 ,  +1.2288e+06 , 
 0.0400 ,  +0.03161 ,  +0.0000e+00 ,  -8.2817e-02 ,  -1.6763e+00 ,  +7.2212e+00 ,  -4.6900e+02 ,  +1.0159e+04 ,  +2.3684e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -8.1641e-03 ,  -3.7084e-01 ,  +1.0640e+00 ,  -5.9745e+01 ,  +1.4034e+03 ,  +4.1950e+05 , 
 0.0500 ,  +0.00395 ,  -1.2672e-03 ,  -1.0817e-03 ,  -9.7566e-02 ,  +6.2503e-01 ,  +2.9843e+01 ,  -3.3810e+03 ,  -1.5359e+05 , 
