--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030774 Tesla at (s,rx,ry,rz) = (-355.7500000000466,5.028694544858342,0.0,-355.7261254179959) mm
max_abs_by@trajectory:              -0.592508 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.550876745515534,0.0,-40.99996379998804) mm
max_abs_bz@trajectory:              +0.005976 Tesla at (s,rx,ry,rz) = (-57.64999999999886,8.504598125114907,0.0,-57.64989886684502) mm
rx position of reference point:     +13.752254 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.608255011067078 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.786985600919 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/5107.602 G/G
max_fitting_error_skew              349.374/349.374 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7962e-01    -2.5143e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6371e+00    +3.3707e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                4.4188e+00    +9.8735e-01   -5.6548e-04  |      ---           ---           ---     
n=03:                                6.3022e+01    -3.5735e+01   +2.4560e-04  |      ---           ---           ---     
n=04:                                1.1574e+04    +1.3174e+03   -1.0865e-04  |      ---           ---           ---     
n=05:                                1.0277e+05    -1.5880e+04   +1.5716e-05  |      ---           ---           ---     
n=06:                                7.3077e+07    -1.4247e+07   +1.6919e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3112e-01 ,  -4.0239e-01 ,  +5.1914e+00 ,  -1.1736e+03 ,  +1.4511e+04 ,  +7.2749e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3540e-01 ,  -3.1843e-01 ,  +3.0984e+00 ,  -1.0586e+03 ,  +2.2836e+04 ,  +6.7167e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4684e-01 ,  -1.1184e-01 ,  +2.5931e+00 ,  -1.1343e+03 ,  +1.8349e+04 ,  +7.4399e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6011e-01 ,  +3.6906e-02 ,  +5.1156e+00 ,  -7.4499e+02 ,  +2.4906e+03 ,  +4.9994e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6739e-01 ,  +7.9792e-02 ,  +6.2968e+00 ,  -1.0657e+03 ,  +1.4966e+03 ,  +7.0994e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7067e-01 ,  +5.0758e-02 ,  +4.7225e+00 ,  -7.3219e+02 ,  +1.3135e+04 ,  +5.5036e+06 , 
 0.0400 ,  +0.12981 ,  +0.0000e+00 ,  -7.7241e-01 ,  +9.9329e-02 ,  +2.6031e+00 ,  -9.6609e+02 ,  +2.6244e+04 ,  +6.8191e+06 , 
 0.1500 ,  +0.48460 ,  +0.0000e+00 ,  -7.7385e-01 ,  +1.3903e-01 ,  +6.2886e+00 ,  -1.0352e+03 ,  +8.0081e+03 ,  +7.7729e+06 , 
 0.1000 ,  +0.32301 ,  +0.0000e+00 ,  -7.7323e-01 ,  +1.0715e-01 ,  +9.0611e+00 ,  +8.0631e+01 ,  -1.1136e+04 ,  +1.2176e+06 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7193e-01 ,  -6.2931e-03 ,  +7.6697e+00 ,  +8.8064e+02 ,  -2.0141e+04 ,  -3.3084e+06 , 
 0.0340 ,  +0.10481 ,  +0.0000e+00 ,  -7.6825e-01 ,  -2.1108e-01 ,  +9.7411e+00 ,  +7.8998e+02 ,  +2.7841e+03 ,  -3.0498e+06 , 
 0.0160 ,  +0.03347 ,  +0.0000e+00 ,  -4.3441e-01 ,  -1.9818e+00 ,  +1.9755e+01 ,  +3.8598e+02 ,  +1.8027e+04 ,  -3.4088e+06 , 
 0.0400 ,  +0.03213 ,  +0.0000e+00 ,  -8.2462e-02 ,  -1.7373e+00 ,  +7.8875e+00 ,  +1.6607e+02 ,  +6.0842e+03 ,  -1.0947e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9313e-03 ,  -3.8273e-01 ,  +8.2698e-01 ,  +9.2194e+01 ,  +2.6445e+03 ,  -3.6912e+05 , 
 0.0500 ,  +0.00390 ,  +5.3250e-05 ,  -9.6246e-04 ,  -9.4865e-02 ,  -1.0403e+00 ,  +6.7297e-01 ,  +6.3145e+03 ,  -6.2051e+04 , 
