--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3825e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3825e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030084 Tesla at (s,rx,ry,rz) = (346.4500000000445,4.894718913904733,0.0,346.42788260223597) mm
max_abs_by@trajectory:              -0.538396 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.240891173655715,0.0,39.64996719698794) mm
max_abs_bz@trajectory:              +0.007138 Tesla at (s,rx,ry,rz) = (405.750000000058,3.6353012715833986,0.0,405.7144803839686) mm
rx position of reference point:     +13.466105 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615507873363214 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9181759611516 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/4202.832 G/G
max_fitting_error_skew              339.385/339.385 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2607e-01    -2.2880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8982e+00    +3.0620e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                4.7810e+00    +8.4417e-01   -5.3130e-04  |      ---           ---           ---     
n=03:                                3.4871e+01    -4.2725e+01   +3.2268e-04  |      ---           ---           ---     
n=04:                                1.2391e+04    -2.8108e+03   +2.5475e-04  |      ---           ---           ---     
n=05:                                3.8812e+04    +1.0696e+05   -1.1632e-04  |      ---           ---           ---     
n=06:                                9.0339e+07    +2.0500e+07   -2.6754e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -5.05e-01 ,  +3.93e+00 ,  +1.60e+03 ,  -6.84e+03 ,  -1.15e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.32e-01 ,  -4.44e-01 ,  +4.16e+00 ,  +2.05e+03 ,  -9.21e+03 ,  -1.42e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.44e-01 ,  -2.10e-01 ,  +3.98e+00 ,  +1.67e+03 ,  -1.68e+04 ,  -1.20e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  -2.84e-02 ,  +8.48e+00 ,  +1.70e+03 ,  -4.64e+04 ,  -1.13e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +4.32e-02 ,  +8.31e+00 ,  +1.14e+03 ,  -3.59e+04 ,  -8.42e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +1.17e-02 ,  +9.24e+00 ,  +1.48e+03 ,  -4.25e+04 ,  -1.02e+07 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.72e-01 ,  +6.27e-02 ,  +9.33e+00 ,  +8.96e+02 ,  -4.33e+04 ,  -6.21e+06 , 
 0.1500 ,  +0.48365 ,  +0.00e+00 ,  -7.73e-01 ,  +1.52e-01 ,  +9.82e+00 ,  -2.56e+02 ,  -3.62e+04 ,  +9.97e+05 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.73e-01 ,  +1.58e-01 ,  +1.16e+01 ,  -1.62e+02 ,  -4.18e+04 ,  +6.64e+05 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.73e-01 ,  +2.46e-02 ,  +8.94e+00 ,  +1.54e+03 ,  -3.24e+04 ,  -1.02e+07 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.74e-01 ,  -1.63e-01 ,  +1.02e+01 ,  +2.52e+03 ,  +2.48e+03 ,  -1.69e+07 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.53e-01 ,  -1.89e+00 ,  +1.72e+01 ,  +3.38e+03 ,  +3.80e+04 ,  -2.36e+07 , 
 0.0400 ,  +0.03297 ,  +0.00e+00 ,  -8.64e-02 ,  -1.79e+00 ,  +6.20e+00 ,  +1.32e+03 ,  +2.84e+04 ,  -8.76e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.19e-03 ,  -3.98e-01 ,  +7.13e-02 ,  +1.72e+02 ,  +1.05e+04 ,  -8.71e+05 , 
 0.0500 ,  +0.00388 ,  +1.70e-03 ,  -1.05e-03 ,  -9.17e-02 ,  -7.99e-01 ,  -1.58e+02 ,  +7.84e+03 ,  +9.01e+05 , 
