--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029582 Tesla at (s,rx,ry,rz) = (-340.2000000000431,5.266607924477368,0.0,-340.17916942789725) mm
max_abs_by@trajectory:              -0.564832 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.479824607091073,0.0,-41.049963760478434) mm
max_abs_bz@trajectory:              +0.005696 Tesla at (s,rx,ry,rz) = (-50.14999999999929,8.456478235054949,0.0,-50.149933711809766) mm
rx position of reference point:     +13.681742 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602949435352034 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1662272663319 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4161.731 G/G
max_fitting_error_skew              336.902/336.902 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5225e-01    -2.3977e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2571e+00    +3.2203e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.0112e+00    +7.9695e-01   -4.7863e-04  |      ---           ---           ---     
n=03:                                2.0544e+01    -2.3511e+01   +1.6945e-04  |      ---           ---           ---     
n=04:                                6.0897e+02    +2.7494e+03   -2.3778e-04  |      ---           ---           ---     
n=05:                                5.1026e+05    -7.3065e+04   +7.5827e-05  |      ---           ---           ---     
n=06:                                1.8281e+07    -1.4305e+07   +1.7815e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2807e-01 ,  -4.9438e-01 ,  -2.6506e+00 ,  +1.9581e+01 ,  +5.5458e+04 ,  -2.1710e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3229e-01 ,  -3.8411e-01 ,  -6.1665e+00 ,  -5.2268e+02 ,  +7.7277e+04 ,  +1.5253e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4434e-01 ,  -1.7252e-01 ,  -8.4292e+00 ,  -2.4526e+02 ,  +8.0492e+04 ,  +2.7429e+05 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5892e-01 ,  +3.1055e-02 ,  -4.6765e+00 ,  -4.9524e+02 ,  +5.3293e+04 ,  +1.7731e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6715e-01 ,  +4.8036e-02 ,  -3.4970e+00 ,  +4.0630e+01 ,  +5.3519e+04 ,  -1.3776e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7095e-01 ,  +3.1455e-02 ,  -4.3017e+00 ,  +2.2877e+02 ,  +5.9218e+04 ,  -2.7199e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7279e-01 ,  +7.1486e-02 ,  -3.5867e+00 ,  -5.7487e+01 ,  +5.1298e+04 ,  -5.4211e+05 , 
 0.1500 ,  +0.48429 ,  +0.0000e+00 ,  -7.7393e-01 ,  +1.1994e-01 ,  +1.2867e+00 ,  -2.2242e+02 ,  +2.5684e+04 ,  +6.1627e+05 , 
 0.1000 ,  +0.32272 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.6226e-01 ,  +6.7328e+00 ,  -5.3457e+02 ,  +7.1602e+03 ,  +2.1300e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7239e-01 ,  +9.4242e-02 ,  +5.6721e+00 ,  -9.1927e+02 ,  +1.4748e+04 ,  +5.7351e+06 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.7083e-01 ,  -6.8785e-02 ,  +1.3711e+01 ,  -1.5106e+03 ,  -3.1616e+03 ,  +9.7564e+06 , 
 0.0160 ,  +0.03383 ,  +0.0000e+00 ,  -4.4558e-01 ,  -1.7586e+00 ,  +2.6582e+01 ,  -3.2767e+03 ,  -2.2230e+04 ,  +2.0064e+07 , 
 0.0400 ,  +0.03255 ,  +0.0000e+00 ,  -8.5576e-02 ,  -1.7045e+00 ,  +1.2209e+01 ,  -1.1213e+03 ,  -2.3639e+04 ,  +7.1757e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.3566e-03 ,  -3.8673e-01 ,  +2.7194e+00 ,  +2.6889e+01 ,  -1.0857e+04 ,  +6.1070e+04 , 
 0.0500 ,  +0.00378 ,  -1.7961e-04 ,  -9.9888e-04 ,  -1.0515e-01 ,  +2.3332e-01 ,  +1.9548e+02 ,  -1.2405e+03 ,  -1.1023e+06 , 
