--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=983.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84578 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00012) (min:-0.03329 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00881) (min:-0.00004 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029839 Tesla at (s,rx,ry,rz) = (-50.79999999999925,8.292711136965975,0.0,-50.79993121322334) mm
max_abs_by@trajectory:              -0.568719 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.316377495027654,0.0,-41.699962088526675) mm
max_abs_bz@trajectory:              +0.005787 Tesla at (s,rx,ry,rz) = (-13.400000000000055,8.360027196257807,0.0,-13.399998768188789) mm
rx position of reference point:     +13.529739 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602697455066986 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.82863347427 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4910.824 G/G
max_fitting_error_skew              340.081/340.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5427e-01    -2.4157e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2416e+00    +3.2340e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                6.3469e+00    +1.1830e+00   -7.0522e-04  |      ---           ---           ---     
n=03:                                1.7823e+02    -3.3155e+01   +2.3717e-04  |      ---           ---           ---     
n=04:                                1.6260e+04    -3.6348e+03   +3.1201e-04  |      ---           ---           ---     
n=05:                                8.6476e+05    +2.9609e+04   -3.0499e-05  |      ---           ---           ---     
n=06:                                1.1541e+08    +1.9415e+07   -2.3998e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -6.02e-01 ,  +1.78e+01 ,  +1.23e+03 ,  -8.61e+04 ,  -9.17e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.92e-01 ,  +1.22e+01 ,  +8.74e+02 ,  -5.24e+04 ,  -6.81e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.45e-01 ,  +6.94e+00 ,  +5.88e+02 ,  -2.81e+04 ,  -4.23e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -7.21e-02 ,  +7.88e+00 ,  +1.72e+03 ,  -3.37e+04 ,  -1.13e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -1.28e-02 ,  +9.10e+00 ,  +1.32e+03 ,  -3.71e+04 ,  -8.41e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  -2.19e-02 ,  +1.22e+01 ,  +1.04e+03 ,  -5.27e+04 ,  -6.55e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.71e-01 ,  -1.07e-02 ,  +1.21e+01 ,  +1.62e+03 ,  -5.67e+04 ,  -1.07e+07 , 
 0.1500 ,  +0.48392 ,  +0.00e+00 ,  -7.72e-01 ,  +2.55e-02 ,  +1.14e+01 ,  +1.51e+03 ,  -4.29e+04 ,  -8.83e+06 , 
 0.1000 ,  +0.32234 ,  +0.00e+00 ,  -7.71e-01 ,  +5.81e-02 ,  +2.37e+00 ,  +9.55e+02 ,  +2.24e+04 ,  -4.21e+06 , 
 0.0500 ,  +0.16150 ,  +0.00e+00 ,  -7.70e-01 ,  +6.68e-03 ,  +1.92e+00 ,  +5.82e+02 ,  +1.72e+04 ,  -2.14e+06 , 
 0.0340 ,  +0.10503 ,  +0.00e+00 ,  -7.70e-01 ,  -1.47e-01 ,  +1.54e+00 ,  -1.68e+02 ,  +5.70e+04 ,  +2.43e+06 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.53e-01 ,  -1.76e+00 ,  +1.25e+01 ,  -2.41e+03 ,  +5.57e+04 ,  +1.47e+07 , 
 0.0400 ,  +0.03314 ,  +0.00e+00 ,  -8.65e-02 ,  -1.74e+00 ,  +5.90e+00 ,  -9.95e+02 ,  +1.51e+04 ,  +6.01e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.21e-03 ,  -3.85e-01 ,  +1.13e+00 ,  -1.31e+02 ,  -4.65e+02 ,  +8.16e+05 , 
 0.0500 ,  +0.00382 ,  +2.69e-04 ,  -9.50e-04 ,  -9.82e-02 ,  -1.38e+00 ,  +3.62e+01 ,  +1.18e+04 ,  -3.50e+05 , 
