--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=858.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84564 max:+0.00000) (min:-0.63235 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00012) (min:-0.03322 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00915) (min:-0.00039 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3763e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3763e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030260 Tesla at (s,rx,ry,rz) = (346.9000000000446,4.898491333291305,0.0,346.8779561742566) mm
max_abs_by@trajectory:              -0.568231 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.236406238206207,0.0,41.69996214426834) mm
max_abs_bz@trajectory:              +0.005618 Tesla at (s,rx,ry,rz) = (61.94999999999862,8.17742019025693,0.0,61.949875128806546) mm
rx position of reference point:     +13.438041 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598776130083227 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8725588381343 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6427.472 G/G
max_fitting_error_skew              345.675/345.675 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5518e-01    -2.4143e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2882e+00    +3.2354e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                6.5266e+00    +1.2427e+00   -7.4121e-04  |      ---           ---           ---     
n=03:                                6.1013e+01    -2.1188e+01   +1.5165e-04  |      ---           ---           ---     
n=04:                                2.1353e+04    -4.3777e+03   +3.7599e-04  |      ---           ---           ---     
n=05:                                2.0615e+04    -8.5359e+04   +8.7975e-05  |      ---           ---           ---     
n=06:                                1.3147e+08    +2.4959e+07   -3.0869e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -6.34e-01 ,  +5.55e+00 ,  +2.10e+03 ,  +1.94e+03 ,  -1.32e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -5.20e-01 ,  +4.11e+00 ,  +1.66e+03 ,  +8.96e+03 ,  -1.09e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.42e-01 ,  -2.87e-01 ,  +4.90e+00 ,  +1.56e+03 ,  -5.26e+03 ,  -1.01e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  -1.19e-01 ,  +1.70e+00 ,  +2.04e+03 ,  +1.63e+04 ,  -1.20e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  -6.13e-02 ,  +1.96e+00 ,  +1.68e+03 ,  +1.91e+04 ,  -9.77e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  -5.96e-02 ,  +7.36e+00 ,  +1.38e+03 ,  -1.87e+04 ,  -8.06e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.71e-01 ,  -4.61e-02 ,  +7.45e+00 ,  +1.59e+03 ,  -1.93e+04 ,  -8.67e+06 , 
 0.1500 ,  +0.48417 ,  +0.00e+00 ,  -7.72e-01 ,  -8.78e-03 ,  +3.63e+00 ,  +1.85e+03 ,  +1.68e+04 ,  -1.04e+07 , 
 0.1000 ,  +0.32294 ,  +0.00e+00 ,  -7.71e-01 ,  +7.36e-02 ,  +2.56e+00 ,  +6.28e+02 ,  +3.11e+04 ,  -3.19e+06 , 
 0.0500 ,  +0.16192 ,  +0.00e+00 ,  -7.70e-01 ,  +5.15e-02 ,  +3.33e+00 ,  -4.12e+02 ,  +1.51e+04 ,  +3.11e+06 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.70e-01 ,  -1.48e-01 ,  +4.51e+00 ,  -1.91e+02 ,  +3.71e+04 ,  +8.16e+05 , 
 0.0160 ,  +0.03386 ,  +0.00e+00 ,  -4.48e-01 ,  -1.89e+00 ,  +1.54e+01 ,  +5.49e+02 ,  +4.60e+04 ,  -6.19e+06 , 
 0.0400 ,  +0.03220 ,  +0.00e+00 ,  -8.52e-02 ,  -1.74e+00 ,  +5.90e+00 ,  +1.35e+02 ,  +2.41e+04 ,  -1.64e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -8.02e-03 ,  -3.76e-01 ,  +3.36e-01 ,  -8.73e+01 ,  +7.24e+03 ,  +5.29e+05 , 
 0.0500 ,  +0.00384 ,  -4.67e-04 ,  -1.05e-03 ,  -9.44e-02 ,  +1.08e+00 ,  -2.01e+01 ,  -7.24e+03 ,  -4.32e+03 , 
