--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030145 Tesla at (s,rx,ry,rz) = (342.6000000000436,5.061200490441677,0.0,342.5787615452168) mm
max_abs_by@trajectory:              -0.565618 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.319683659210673,0.0,40.24996589566095) mm
max_abs_bz@trajectory:              +0.005632 Tesla at (s,rx,ry,rz) = (38.14999999999997,8.32430718308832,0.0,38.149970986657834) mm
rx position of reference point:     +13.520389 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599163054407326 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3249504510195 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.076/4868.848 G/G
max_fitting_error_skew              343.747/343.747 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5304e-01    -2.4020e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2608e+00    +3.2192e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                4.7340e+00    +9.0714e-01   -5.4383e-04  |      ---           ---           ---     
n=03:                                1.8581e+00    -2.2158e+01   +1.5941e-04  |      ---           ---           ---     
n=04:                                1.8637e+04    +6.1151e+02   -5.2791e-05  |      ---           ---           ---     
n=05:                                3.6105e+05    -1.7552e+04   +1.8183e-05  |      ---           ---           ---     
n=06:                                1.3407e+08    -6.3144e+06   +7.8497e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -4.57e-01 ,  +8.32e-02 ,  -1.87e+03 ,  +3.57e+04 ,  +1.32e+07 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -3.46e-01 ,  -8.14e-01 ,  -2.21e+03 ,  +3.74e+04 ,  +1.48e+07 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.43e-01 ,  -1.17e-01 ,  -3.48e+00 ,  -2.32e+03 ,  +4.74e+04 ,  +1.57e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.58e-01 ,  +7.44e-02 ,  -5.45e+00 ,  -2.29e+03 ,  +6.15e+04 ,  +1.53e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.66e-01 ,  +9.06e-02 ,  -2.03e+00 ,  -1.84e+03 ,  +4.39e+04 ,  +1.31e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  +7.98e-02 ,  +1.42e+00 ,  -2.10e+03 ,  +1.96e+04 ,  +1.55e+07 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.71e-01 ,  +1.03e-01 ,  -1.27e+00 ,  -1.47e+03 ,  +3.13e+04 ,  +1.09e+07 , 
 0.1500 ,  +0.48403 ,  +0.00e+00 ,  -7.72e-01 ,  +1.22e-01 ,  +6.95e-01 ,  -4.66e+02 ,  +2.69e+04 ,  +3.70e+06 , 
 0.1000 ,  +0.32256 ,  +0.00e+00 ,  -7.71e-01 ,  +1.19e-01 ,  +8.00e+00 ,  -4.11e+01 ,  -3.69e+04 ,  +1.58e+06 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.71e-01 ,  +2.47e-02 ,  +6.81e+00 ,  +1.27e+03 ,  -2.97e+04 ,  -8.55e+06 , 
 0.0340 ,  +0.10498 ,  +0.00e+00 ,  -7.69e-01 ,  -1.57e-01 ,  +1.03e+01 ,  +1.52e+03 ,  -5.11e+03 ,  -1.02e+07 , 
 0.0160 ,  +0.03389 ,  +0.00e+00 ,  -4.43e-01 ,  -1.87e+00 ,  +1.84e+01 ,  +7.20e+02 ,  +2.86e+04 ,  -7.07e+06 , 
 0.0400 ,  +0.03289 ,  +0.00e+00 ,  -8.51e-02 ,  -1.74e+00 ,  +8.42e+00 ,  +1.86e+02 ,  +7.62e+03 ,  -1.97e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.32e-03 ,  -3.87e-01 ,  +1.47e+00 ,  +1.72e+01 ,  +4.24e+02 ,  -7.03e+04 , 
 0.0500 ,  +0.00380 ,  -3.52e-04 ,  -1.13e-03 ,  -9.90e-02 ,  +5.52e-01 ,  +9.64e+00 ,  -2.26e+03 ,  +1.11e+05 , 
