--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1003.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84590 max:+0.00000) (min:-0.63282 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04513 max:+0.00009) (min:-0.03396 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00980) (min:-0.00030 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030601 Tesla at (s,rx,ry,rz) = (39.04999999999992,8.496387983961442,0.0,39.04996891075461) mm
max_abs_by@trajectory:              -0.567102 Tesla at (s,rx,ry,rz) = (41.54999999999978,8.490729937445398,0.0,41.54996250596208) mm
max_abs_bz@trajectory:              +0.006674 Tesla at (s,rx,ry,rz) = (397.150000000056,4.097960677878435,0.0,397.1168930182889) mm
rx position of reference point:     +13.704035 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600857970789451 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5181156994089 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4846.473 G/G
max_fitting_error_skew              344.504/344.504 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5328e-01    -2.4096e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2612e+00    +3.2334e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.8556e+00    +1.0606e+00   -6.3384e-04  |      ---           ---           ---     
n=03:                                1.2854e+02    -3.1477e+01   +2.2573e-04  |      ---           ---           ---     
n=04:                                4.3569e+03    -2.5858e+03   +2.2252e-04  |      ---           ---           ---     
n=05:                                5.7282e+05    +2.0979e+03   -2.1664e-06  |      ---           ---           ---     
n=06:                                1.9818e+07    +1.0909e+07   -1.3518e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2539e-01 ,  -5.6881e-01 ,  +1.3596e+01 ,  +4.0858e+02 ,  -6.3046e+04 ,  -1.9303e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2985e-01 ,  -4.7623e-01 ,  +1.5547e+01 ,  +5.2311e+02 ,  -8.1848e+04 ,  -2.7720e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4249e-01 ,  -2.5869e-01 ,  +1.2539e+01 ,  +9.4888e+02 ,  -7.5123e+04 ,  -5.1589e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5797e-01 ,  -8.8174e-02 ,  +1.1773e+01 ,  +1.6825e+03 ,  -6.6962e+04 ,  -9.3338e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6680e-01 ,  +3.3237e-03 ,  +1.0884e+01 ,  +6.5754e+02 ,  -5.4051e+04 ,  -3.0662e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7113e-01 ,  +9.3424e-04 ,  +1.4076e+01 ,  +1.5002e+02 ,  -7.6326e+04 ,  +8.8522e+05 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7285e-01 ,  +4.2568e-02 ,  +1.3743e+01 ,  +1.0451e+02 ,  -7.3505e+04 ,  +5.0476e+05 , 
 0.1500 ,  +0.48381 ,  +0.0000e+00 ,  -7.7347e-01 ,  +7.0122e-02 ,  +5.5598e+00 ,  +3.6696e+02 ,  -3.0028e+03 ,  -3.1208e+05 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7239e-01 ,  +9.6146e-02 ,  +3.1774e+00 ,  +7.8273e+02 ,  +2.4674e+04 ,  -3.5338e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7146e-01 ,  +4.1328e-02 ,  +4.6509e+00 ,  +5.8008e+02 ,  +8.0257e+03 ,  -2.5976e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7102e-01 ,  -1.3335e-01 ,  +7.8329e+00 ,  +6.4017e+02 ,  +1.9808e+04 ,  -3.5100e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5377e-01 ,  -1.8328e+00 ,  +1.7343e+01 ,  +1.4579e+03 ,  +3.5835e+04 ,  -1.1394e+07 , 
 0.0400 ,  +0.03316 ,  +0.0000e+00 ,  -8.6683e-02 ,  -1.7765e+00 ,  +7.2337e+00 ,  +6.7421e+02 ,  +1.7204e+04 ,  -4.9024e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.2297e-03 ,  -3.9617e-01 ,  +5.8021e-01 ,  +9.2691e+01 ,  +6.1117e+03 ,  -4.0141e+05 , 
 0.0500 ,  +0.00395 ,  +1.6785e-04 ,  -1.0307e-03 ,  -9.4696e-02 ,  -7.7815e-01 ,  -8.9700e+01 ,  +4.9743e+03 ,  +5.1821e+05 , 
