--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031835 Tesla at (s,rx,ry,rz) = (39.59999999999989,8.321191151804634,0.0,39.59996759774507) mm
max_abs_by@trajectory:              -0.593277 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.318024250834648,0.0,40.99996401549547) mm
max_abs_bz@trajectory:              +0.005988 Tesla at (s,rx,ry,rz) = (55.44999999999899,8.278860209077221,0.0,55.4499105398428) mm
rx position of reference point:     +13.528036 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598676610440545 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4282780597846 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6705.915 G/G
max_fitting_error_skew              362.098/362.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7914e-01    -2.5217e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5787e+00    +3.3771e+00   -1.6071e-01  |      ---           ---           ---     
n=02:                                5.8541e+00    +1.1357e+00   -6.4855e-04  |      ---           ---           ---     
n=03:                                5.9451e+00    -2.3979e+01   +1.6431e-04  |      ---           ---           ---     
n=04:                                1.1771e+04    +9.7642e+02   -8.0291e-05  |      ---           ---           ---     
n=05:                                3.7616e+05    -8.5573e+03   +8.4439e-06  |      ---           ---           ---     
n=06:                                8.0474e+07    -1.0178e+07   +1.2052e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.50e-01 ,  -1.22e+00 ,  -1.13e+03 ,  +4.17e+04 ,  +8.05e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.67e-01 ,  -2.32e+00 ,  -1.07e+03 ,  +4.56e+04 ,  +8.19e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.01e-01 ,  -2.17e+00 ,  -1.73e+03 ,  +3.66e+04 ,  +1.23e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +1.04e-02 ,  -1.42e+00 ,  -1.46e+03 ,  +3.02e+04 ,  +9.74e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +4.69e-02 ,  -9.31e-01 ,  -1.45e+03 ,  +3.67e+04 ,  +1.03e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +8.32e-03 ,  +1.90e+00 ,  -1.04e+03 ,  +1.61e+04 ,  +8.31e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.71e-01 ,  +7.93e-02 ,  +3.10e+00 ,  -1.91e+03 ,  +6.15e+03 ,  +1.39e+07 , 
 0.1500 ,  +0.48375 ,  +0.00e+00 ,  -7.72e-01 ,  +8.87e-02 ,  +4.72e+00 ,  -8.30e+02 ,  -3.12e+03 ,  +7.14e+06 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.71e-01 ,  +9.16e-02 ,  +6.67e+00 ,  +2.70e+01 ,  -2.30e+04 ,  +8.77e+05 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.70e-01 ,  -1.50e-02 ,  +4.59e-01 ,  +1.26e+03 ,  +1.14e+04 ,  -7.77e+06 , 
 0.0340 ,  +0.10503 ,  +0.00e+00 ,  -7.68e-01 ,  -2.23e-01 ,  +6.51e+00 ,  +1.70e+03 ,  +1.49e+04 ,  -1.23e+07 , 
 0.0160 ,  +0.03419 ,  +0.00e+00 ,  -4.50e-01 ,  -1.89e+00 ,  +1.43e+01 ,  +7.54e+02 ,  +5.22e+04 ,  -8.23e+06 , 
 0.0400 ,  +0.03322 ,  +0.00e+00 ,  -8.61e-02 ,  -1.78e+00 ,  +6.94e+00 ,  +1.44e+02 ,  +1.19e+04 ,  -1.73e+06 , 
 0.0400 ,  +0.00784 ,  +0.00e+00 ,  -8.14e-03 ,  -3.97e-01 ,  +1.01e+00 ,  +6.70e+01 ,  +2.40e+03 ,  -3.17e+05 , 
 0.0500 ,  +0.00387 ,  -2.79e-05 ,  -1.04e-03 ,  -1.04e-01 ,  +1.59e-01 ,  +4.79e+01 ,  -8.95e+02 ,  -1.84e+05 , 
