--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3801e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3801e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027546 Tesla at (s,rx,ry,rz) = (-40.64999999999983,8.238745547799466,0.0,-40.64996481042601) mm
max_abs_by@trajectory:              -0.539218 Tesla at (s,rx,ry,rz) = (-39.099999999999916,8.242220771057161,0.0,-39.09996870679263) mm
max_abs_bz@trajectory:              +0.005591 Tesla at (s,rx,ry,rz) = (-396.5500000000559,3.85544853048603,0.0,-396.5170176700008) mm
rx position of reference point:     +13.462112 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602867660766199 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.42128443538115 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4634.717 G/G
max_fitting_error_skew              313.160/313.160 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2637e-01    -2.2919e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8899e+00    +3.0643e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                4.9155e+00    +7.7157e-01   -4.8477e-04  |      ---           ---           ---     
n=03:                                2.4730e+01    -2.7782e+01   +2.0946e-04  |      ---           ---           ---     
n=04:                                1.4596e+04    -5.7101e+02   +5.1662e-05  |      ---           ---           ---     
n=05:                                1.4588e+05    -5.5036e+04   +5.9752e-05  |      ---           ---           ---     
n=06:                                1.0153e+08    +3.9978e+06   -5.2085e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.01e-01 ,  +2.22e+00 ,  +1.30e+03 ,  +1.78e+04 ,  -9.32e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.25e-01 ,  +4.44e-01 ,  +1.28e+03 ,  +2.55e+04 ,  -9.11e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.46e-01 ,  +1.18e+00 ,  +2.25e+03 ,  +1.11e+04 ,  -1.45e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -2.22e-03 ,  -1.27e+00 ,  +1.59e+03 ,  +3.11e+04 ,  -1.07e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +2.57e-02 ,  -2.09e+00 ,  +2.13e+03 ,  +4.65e+04 ,  -1.43e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +2.53e-02 ,  -2.74e+00 ,  +1.55e+03 ,  +5.56e+04 ,  -1.08e+07 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.70e-01 ,  +5.43e-02 ,  -6.40e-01 ,  +1.11e+03 ,  +3.29e+04 ,  -7.06e+06 , 
 0.1500 ,  +0.48313 ,  +0.00e+00 ,  -7.70e-01 ,  +1.18e-01 ,  +6.39e+00 ,  +5.44e+02 ,  -5.58e+03 ,  -3.29e+06 , 
 0.1000 ,  +0.32191 ,  +0.00e+00 ,  -7.70e-01 ,  +1.47e-01 ,  +7.18e+00 ,  +2.55e+02 ,  +1.25e+04 ,  -1.50e+06 , 
 0.0500 ,  +0.16144 ,  +0.00e+00 ,  -7.70e-01 ,  +1.19e-01 ,  +3.31e+00 ,  -9.39e+02 ,  +3.95e+04 ,  +5.99e+06 , 
 0.0340 ,  +0.10531 ,  +0.00e+00 ,  -7.72e-01 ,  -3.93e-02 ,  +1.06e+01 ,  -1.36e+03 ,  +1.45e+04 ,  +9.30e+06 , 
 0.0160 ,  +0.03461 ,  +0.00e+00 ,  -4.62e-01 ,  -1.66e+00 ,  +1.86e+01 ,  -1.50e+03 ,  +3.22e+04 ,  +7.29e+06 , 
 0.0400 ,  +0.03358 ,  +0.00e+00 ,  -8.82e-02 ,  -1.75e+00 ,  +1.06e+01 ,  -6.23e+02 ,  -2.94e+03 ,  +3.05e+06 , 
 0.0400 ,  +0.00787 ,  +0.00e+00 ,  -8.50e-03 ,  -3.96e-01 ,  +2.07e+00 ,  -2.73e+01 ,  -4.71e+03 ,  +2.56e+05 , 
 0.0500 ,  +0.00399 ,  +8.40e-04 ,  -1.14e-03 ,  -9.64e-02 ,  -5.68e-01 ,  -4.06e+00 ,  +5.30e+03 ,  -1.61e+05 , 
