--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3739e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3739e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030705 Tesla at (s,rx,ry,rz) = (-28.45000000000027,8.516443841726149,0.0,-28.44998804606724) mm
max_abs_by@trajectory:              -0.564362 Tesla at (s,rx,ry,rz) = (-39.94999999999987,8.49438452649533,0.0,-39.94996668613597) mm
max_abs_bz@trajectory:              +0.006155 Tesla at (s,rx,ry,rz) = (-404.2000000000576,3.9409481995491316,0.0,-404.1651321489139) mm
rx position of reference point:     +13.674718 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599184982567164 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6453438058829 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6378.167 G/G
max_fitting_error_skew              347.522/347.522 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5028e-01    -2.3918e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2124e+00    +3.2158e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                5.1947e+00    +9.0623e-01   -5.4561e-04  |      ---           ---           ---     
n=03:                                2.1634e+01    -2.9022e+01   +2.0968e-04  |      ---           ---           ---     
n=04:                                1.2768e+04    +2.8042e+03   -2.4312e-04  |      ---           ---           ---     
n=05:                                5.4036e+05    -1.1050e+04   +1.1496e-05  |      ---           ---           ---     
n=06:                                6.0556e+07    -1.8264e+07   +2.2801e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2457e-01 ,  -4.9592e-01 ,  -2.0091e+00 ,  -1.2010e+03 ,  +5.3213e+04 ,  +5.8197e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3082e-01 ,  -3.9477e-01 ,  -2.8268e+00 ,  -5.4533e+02 ,  +4.9678e+04 ,  +2.1310e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4502e-01 ,  -1.2264e-01 ,  -5.4255e-01 ,  -1.0548e+03 ,  +2.0881e+04 ,  +4.9478e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6018e-01 ,  +6.5334e-02 ,  +2.2684e-01 ,  -1.1779e+03 ,  +2.0970e+04 ,  +5.7252e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.6797e-01 ,  +9.6852e-02 ,  -2.1184e+00 ,  -1.2637e+03 ,  +4.2354e+04 ,  +6.4560e+06 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.7149e-01 ,  +5.1992e-02 ,  -1.6049e+00 ,  -9.8467e+02 ,  +4.0042e+04 ,  +5.9749e+06 , 
 0.0400 ,  +0.12996 ,  +0.0000e+00 ,  -7.7295e-01 ,  +9.4641e-02 ,  +7.9065e-02 ,  -1.1343e+03 ,  +3.0047e+04 ,  +6.7862e+06 , 
 0.1500 ,  +0.48500 ,  +0.0000e+00 ,  -7.7387e-01 ,  +1.2926e-01 ,  +1.2621e+00 ,  -1.0877e+03 ,  +2.9716e+04 ,  +7.1154e+06 , 
 0.1000 ,  +0.32326 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.4981e-01 ,  +6.8382e+00 ,  -1.1232e+03 ,  -4.8001e+03 ,  +6.9302e+06 , 
 0.0500 ,  +0.16205 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.3310e-02 ,  +1.2554e+01 ,  +4.2292e+02 ,  -5.4261e+04 ,  -2.0859e+06 , 
 0.0340 ,  +0.10473 ,  +0.0000e+00 ,  -7.6993e-01 ,  -2.2563e-01 ,  +1.8755e+01 ,  +1.1905e+03 ,  -5.7112e+04 ,  -5.8571e+06 , 
 0.0160 ,  +0.03306 ,  +0.0000e+00 ,  -4.2871e-01 ,  -2.0395e+00 ,  +2.2736e+01 ,  +7.7738e+02 ,  -8.1353e+03 ,  -5.2058e+06 , 
 0.0400 ,  +0.03155 ,  +0.0000e+00 ,  -8.2131e-02 ,  -1.7110e+00 ,  +9.0544e+00 ,  +6.5478e+01 ,  -3.6725e+03 ,  -3.6938e+05 , 
 0.0400 ,  +0.00754 ,  +0.0000e+00 ,  -8.0825e-03 ,  -3.7666e-01 ,  +1.3189e+00 ,  +4.5339e+01 ,  -5.6041e+02 ,  -1.1410e+05 , 
 0.0500 ,  +0.00394 ,  -1.2919e-03 ,  -1.0575e-03 ,  -8.8258e-02 ,  +6.0295e-01 ,  -1.4871e+02 ,  -3.8806e+03 ,  +8.4018e+05 , 
