--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=984.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88314 max:+0.00000) (min:-0.66117 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00012) (min:-0.03484 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00919) (min:-0.00003 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031139 Tesla at (s,rx,ry,rz) = (-50.049999999999294,8.456856011465087,0.0,-50.04993426383416) mm
max_abs_by@trajectory:              -0.592723 Tesla at (s,rx,ry,rz) = (-43.09999999999969,8.475054501277882,0.0,-43.099958134989826) mm
max_abs_bz@trajectory:              +0.006027 Tesla at (s,rx,ry,rz) = (-14.050000000000065,8.521532763268134,0.0,-14.049998579830891) mm
rx position of reference point:     +13.690315 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6024226730767674 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8365986001013 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/4056.286 G/G
max_fitting_error_skew              355.081/355.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5176e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5503e+00    +3.3750e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.1514e+00    +1.0321e+00   -5.9030e-04  |      ---           ---           ---     
n=03:                                4.4331e+01    -7.0386e+00   +4.8310e-05  |      ---           ---           ---     
n=04:                                1.9772e+04    +9.0000e+02   -7.4127e-05  |      ---           ---           ---     
n=05:                                6.0545e+05    -1.5803e+05   +1.5619e-04  |      ---           ---           ---     
n=06:                                1.1877e+08    -4.6535e+06   +5.5192e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2192e-01 ,  -6.5978e-01 ,  -3.8897e+00 ,  +1.6066e+03 ,  +5.5652e+04 ,  -9.5278e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2646e-01 ,  -5.4793e-01 ,  -2.9685e+00 ,  +1.1609e+03 ,  +4.6635e+04 ,  -6.3780e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.3961e-01 ,  -3.1158e-01 ,  -5.1996e+00 ,  +1.4387e+03 ,  +4.6721e+04 ,  -8.1424e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5569e-01 ,  -8.9235e-02 ,  -7.6644e+00 ,  +1.4667e+03 ,  +6.1239e+04 ,  -8.8997e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6505e-01 ,  -3.4035e-02 ,  -5.6454e+00 ,  +1.4473e+03 ,  +6.0064e+04 ,  -8.9693e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.6938e-01 ,  -8.6339e-02 ,  -4.7260e+00 ,  +1.8450e+03 ,  +4.9985e+04 ,  -9.9658e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7143e-01 ,  -3.4777e-02 ,  -5.2626e+00 ,  +1.5564e+03 ,  +5.3671e+04 ,  -8.4668e+06 , 
 0.1500 ,  +0.48404 ,  +0.0000e+00 ,  -7.7281e-01 ,  +5.9576e-02 ,  -3.3735e+00 ,  +9.0382e+02 ,  +5.4050e+04 ,  -5.9004e+06 , 
 0.1000 ,  +0.32238 ,  +0.0000e+00 ,  -7.7224e-01 ,  +1.3184e-01 ,  -3.4810e-01 ,  -3.4580e+02 ,  +4.5399e+04 ,  +1.6267e+06 , 
 0.0500 ,  +0.16145 ,  +0.0000e+00 ,  -7.7105e-01 ,  +1.0238e-01 ,  +3.4712e+00 ,  -1.4090e+03 ,  +1.2858e+04 ,  +8.5380e+06 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.6951e-01 ,  -7.3148e-02 ,  +1.2493e+01 ,  -2.3007e+03 ,  -8.5803e+03 ,  +1.3992e+07 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5276e-01 ,  -1.7019e+00 ,  +2.3821e+01 ,  -4.5657e+03 ,  -1.1965e+04 ,  +2.6965e+07 , 
 0.0400 ,  +0.03316 ,  +0.0000e+00 ,  -8.7117e-02 ,  -1.7097e+00 ,  +1.1698e+01 ,  -1.7356e+03 ,  -2.4282e+04 ,  +1.0368e+07 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.3895e-03 ,  -3.8624e-01 ,  +2.7812e+00 ,  -1.0917e+02 ,  -1.1824e+04 ,  +6.7970e+05 , 
 0.0500 ,  +0.00382 ,  +1.8489e-04 ,  -1.0330e-03 ,  -9.7901e-02 ,  +4.3316e-01 ,  -1.2561e+01 ,  -4.6299e+01 ,  -4.8258e+04 , 
