--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028542 Tesla at (s,rx,ry,rz) = (-330.45000000004086,5.290469080154502,0.0,-330.43092838709276) mm
max_abs_by@trajectory:              -0.538130 Tesla at (s,rx,ry,rz) = (-40.64999999999983,8.318830622063576,0.0,-40.649964932612725) mm
max_abs_bz@trajectory:              +0.005934 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.0416432696221785,0.0,-391.81819639266786) mm
rx position of reference point:     +13.535813 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600896677018753 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4276969670073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3210.826 G/G
max_fitting_error_skew              323.045/323.045 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2419e-01    -2.2877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8573e+00    +3.0630e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                5.0135e+00    +6.8914e-01   -4.3378e-04  |      ---           ---           ---     
n=03:                                1.9413e+01    -2.6093e+01   +1.9709e-04  |      ---           ---           ---     
n=04:                                2.4033e+03    +2.2001e+03   -1.9942e-04  |      ---           ---           ---     
n=05:                                5.1183e+05    -3.8989e+04   +4.2409e-05  |      ---           ---           ---     
n=06:                                4.4057e+06    -1.3910e+07   +1.8156e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.22e-01 ,  -5.12e-01 ,  -6.70e-01 ,  -3.18e+02 ,  +4.40e+04 ,  +8.52e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.27e-01 ,  -4.09e-01 ,  +2.20e+00 ,  -4.56e+02 ,  +1.90e+04 ,  +1.53e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.40e-01 ,  -1.67e-01 ,  -2.65e-01 ,  -5.77e+02 ,  +2.37e+04 ,  +2.92e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +3.56e-02 ,  -1.79e+00 ,  -2.79e+02 ,  +3.07e+04 ,  +1.46e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +8.32e-02 ,  -3.70e+00 ,  -1.45e+02 ,  +5.43e+04 ,  +5.46e+05 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.70e-01 ,  +7.48e-02 ,  -1.44e+00 ,  -2.68e+02 ,  +4.08e+04 ,  +9.09e+05 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.71e-01 ,  +8.50e-02 ,  -7.18e-02 ,  -1.67e+02 ,  +2.84e+04 ,  +1.56e+06 , 
 0.1500 ,  +0.48344 ,  +0.00e+00 ,  -7.72e-01 ,  +1.29e-01 ,  +2.92e+00 ,  -4.94e+01 ,  +1.49e+04 ,  +9.35e+05 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.71e-01 ,  +1.79e-01 ,  +3.03e+00 ,  -3.40e+02 ,  +3.23e+04 ,  +1.45e+06 , 
 0.0500 ,  +0.16161 ,  +0.00e+00 ,  -7.71e-01 ,  +1.33e-01 ,  +9.05e+00 ,  -9.34e+02 ,  -1.29e+04 ,  +5.37e+06 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.72e-01 ,  -1.98e-02 ,  +1.37e+01 ,  -1.42e+03 ,  -1.79e+04 ,  +8.99e+06 , 
 0.0160 ,  +0.03440 ,  +0.00e+00 ,  -4.56e-01 ,  -1.66e+00 ,  +2.68e+01 ,  -2.82e+03 ,  -3.28e+04 ,  +1.70e+07 , 
 0.0400 ,  +0.03340 ,  +0.00e+00 ,  -8.70e-02 ,  -1.75e+00 ,  +1.46e+01 ,  -7.87e+02 ,  -3.51e+04 ,  +5.27e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.21e-03 ,  -4.02e-01 ,  +2.79e+00 ,  +7.81e+01 ,  -1.08e+04 ,  -1.72e+05 , 
 0.0500 ,  +0.00383 ,  +4.69e-04 ,  -9.83e-04 ,  -9.28e-02 ,  -7.05e-03 ,  -1.03e+02 ,  +4.15e+02 ,  +5.32e+05 , 
