--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030324 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.532744843736218,0.0,-48.299941057166095) mm
max_abs_by@trajectory:              -0.565989 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.550815488338538,0.0,-41.09996378387702) mm
max_abs_bz@trajectory:              +0.005742 Tesla at (s,rx,ry,rz) = (-375.4500000000511,4.633109170781048,0.0,-375.4220841336344) mm
rx position of reference point:     +13.757401 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5960675526062325 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.23952323458883 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4875.381 G/G
max_fitting_error_skew              345.389/345.389 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5261e-01    -2.4052e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2568e+00    +3.2366e+00   -1.6148e-01  |      ---           ---           ---     
n=02:                                5.0628e+00    +1.0564e+00   -6.3250e-04  |      ---           ---           ---     
n=03:                                9.5626e+01    -9.7851e+00   +7.0302e-05  |      ---           ---           ---     
n=04:                                2.1893e+04    -1.0903e+03   +9.4001e-05  |      ---           ---           ---     
n=05:                                9.8320e+05    -7.2371e+04   +7.4873e-05  |      ---           ---           ---     
n=06:                                1.4881e+08    +5.7399e+05   -7.1261e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2553e-01 ,  -5.0166e-01 ,  -8.0888e+00 ,  -2.0082e+03 ,  +8.7037e+04 ,  +1.3755e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2999e-01 ,  -4.2305e-01 ,  -3.0984e+00 ,  -1.8296e+03 ,  +4.5901e+04 ,  +1.3087e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4277e-01 ,  -2.1327e-01 ,  -2.3050e+00 ,  -1.3099e+03 ,  +2.6869e+04 ,  +1.1035e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5834e-01 ,  -1.5905e-02 ,  -5.0535e+00 ,  -7.0670e+02 ,  +4.7251e+04 ,  +6.8450e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6740e-01 ,  +5.7815e-02 ,  -2.7670e+00 ,  -1.2937e+03 ,  +3.6881e+04 ,  +1.0216e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7173e-01 ,  +6.2640e-02 ,  -6.3897e+00 ,  -1.4777e+03 ,  +6.5574e+04 ,  +1.1148e+07 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7358e-01 ,  +5.0770e-02 ,  -5.9667e+00 ,  -5.5495e+02 ,  +5.7630e+04 ,  +5.7569e+06 , 
 0.1500 ,  +0.48369 ,  +0.0000e+00 ,  -7.7435e-01 ,  +8.4492e-02 ,  -1.6877e+00 ,  -2.8126e+02 ,  +3.0703e+04 ,  +3.9524e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7393e-01 ,  +8.3107e-02 ,  +4.7575e+00 ,  +6.4473e+02 ,  -9.5030e+03 ,  -2.4628e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7356e-01 ,  -9.0902e-03 ,  +3.7188e+00 ,  +1.7524e+03 ,  -1.5445e+04 ,  -1.0248e+07 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7290e-01 ,  -1.6542e-01 ,  +5.5522e+00 ,  +1.4371e+03 ,  +1.5713e+04 ,  -9.3429e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5457e-01 ,  -1.8252e+00 ,  +2.3759e+01 ,  +4.6146e+02 ,  -2.0476e+04 ,  -5.1468e+06 , 
 0.0400 ,  +0.03299 ,  +0.0000e+00 ,  -8.8106e-02 ,  -1.7627e+00 ,  +1.0021e+01 ,  +3.0031e+02 ,  -9.0788e+03 ,  -2.3537e+06 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.5560e-03 ,  -3.9130e-01 ,  +1.2160e+00 ,  +1.4010e+02 ,  +1.6751e+03 ,  -7.2284e+05 , 
 0.0500 ,  +0.00392 ,  -3.2982e-04 ,  -1.0809e-03 ,  -9.2228e-02 ,  -1.4143e+00 ,  -2.3613e+02 ,  +1.2177e+04 ,  +1.6510e+06 , 
