--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030208 Tesla at (s,rx,ry,rz) = (-370.60000000005,4.67280973215568,0.0,-370.57310974743547) mm
max_abs_by@trajectory:              -0.536738 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.49318612687528,0.0,-40.49996534084143) mm
max_abs_bz@trajectory:              +0.005486 Tesla at (s,rx,ry,rz) = (-11.150000000000023,8.535564438876092,0.0,-11.14999929358424) mm
rx position of reference point:     +13.707262 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5996604811705355 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4793141408694 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4619.547 G/G
max_fitting_error_skew              338.845/338.845 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2264e-01    -2.2812e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8447e+00    +3.0654e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.2121e+00    +7.7903e-01   -4.9175e-04  |      ---           ---           ---     
n=03:                                2.6219e+01    -1.8013e+01   +1.3645e-04  |      ---           ---           ---     
n=04:                                3.1613e+03    +3.0293e+03   -2.7535e-04  |      ---           ---           ---     
n=05:                                4.6004e+05    -3.0472e+04   +3.3239e-05  |      ---           ---           ---     
n=06:                                5.4211e+06    -1.5581e+07   +2.0395e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2247e-01 ,  -5.2971e-01 ,  -2.7235e+00 ,  -5.2605e+02 ,  +4.7772e+04 ,  +1.9338e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2725e-01 ,  -4.0855e-01 ,  -2.7788e+00 ,  -9.4079e+02 ,  +4.5512e+04 ,  +4.4370e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4111e-01 ,  -1.3216e-01 ,  -1.4550e+00 ,  -1.1140e+03 ,  +2.3926e+04 ,  +4.3733e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5784e-01 ,  +5.3156e-02 ,  -1.7713e+00 ,  -4.2095e+02 ,  +2.3845e+04 ,  +5.1939e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6735e-01 ,  +7.4057e-02 ,  -1.2882e+00 ,  -1.1474e+02 ,  +3.0978e+04 ,  -3.6613e+05 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7144e-01 ,  +4.4405e-02 ,  -3.0527e+00 ,  -1.1989e+02 ,  +4.6126e+04 ,  -2.2035e+05 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7265e-01 ,  +7.5975e-02 ,  +9.2431e-01 ,  -4.7111e+02 ,  +1.3612e+04 ,  +2.2836e+06 , 
 0.1500 ,  +0.48354 ,  +0.0000e+00 ,  -7.7376e-01 ,  +1.2125e-01 ,  +6.4749e-01 ,  -6.1232e+02 ,  +2.4382e+04 ,  +3.2268e+06 , 
 0.1000 ,  +0.32220 ,  +0.0000e+00 ,  -7.7342e-01 ,  +1.5866e-01 ,  +5.6124e+00 ,  -1.1001e+03 ,  -8.7500e+03 ,  +6.1136e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7278e-01 ,  +3.6372e-02 ,  +4.5438e+00 ,  +1.7468e+02 ,  -1.3922e+04 ,  -1.1503e+06 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7474e-01 ,  -6.4151e-02 ,  +8.1404e+00 ,  -5.7796e+02 ,  -3.7686e+03 ,  +2.6889e+06 , 
 0.0160 ,  +0.03438 ,  +0.0000e+00 ,  -4.6014e-01 ,  -1.6580e+00 ,  +1.8850e+01 ,  -2.3988e+03 ,  +1.4554e+03 ,  +1.2164e+07 , 
 0.0400 ,  +0.03340 ,  +0.0000e+00 ,  -8.9231e-02 ,  -1.7377e+00 ,  +1.0653e+01 ,  -9.7864e+02 ,  -1.2102e+04 ,  +5.2173e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.5324e-03 ,  -3.9426e-01 ,  +2.1992e+00 ,  -7.8080e+01 ,  -6.1249e+03 ,  +4.9336e+05 , 
 0.0500 ,  +0.00383 ,  +2.7924e-04 ,  -9.8100e-04 ,  -1.0436e-01 ,  -9.6702e-01 ,  +1.2227e+02 ,  +6.5989e+03 ,  -7.6038e+05 , 
