--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033100 Tesla at (s,rx,ry,rz) = (-50.749999999999254,8.525939947757433,0.0,-50.749931568823335) mm
max_abs_by@trajectory:              -0.591859 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.548971028216162,0.0,-41.89996162924222) mm
max_abs_bz@trajectory:              +0.005980 Tesla at (s,rx,ry,rz) = (-6.5999999999999845,8.596799020030446,0.0,-6.59999985424654) mm
rx position of reference point:     +13.762799 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60020630076929 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6773522097795 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6052.377 G/G
max_fitting_error_skew              374.245/374.245 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7589e-01    -2.5148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5400e+00    +3.3781e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.7661e+00    +1.0567e+00   -6.0508e-04  |      ---           ---           ---     
n=03:                                9.1276e+01    -4.9111e+01   +3.3746e-04  |      ---           ---           ---     
n=04:                                1.3860e+04    +1.2100e+03   -9.9771e-05  |      ---           ---           ---     
n=05:                                1.2802e+05    +1.2420e+05   -1.2289e-04  |      ---           ---           ---     
n=06:                                6.2015e+07    -1.0214e+07   +1.2128e-04  |      ---           ---           ---     
::  3.378100517471915
::  3.3781005174719123
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2176e-01 ,  -5.3958e-01 ,  +9.7360e+00 ,  -1.3039e+03 ,  -2.0223e+04 ,  +5.7544e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2651e-01 ,  -4.6751e-01 ,  +1.2072e+01 ,  -7.9835e+02 ,  -4.3817e+04 ,  +3.0210e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4018e-01 ,  -2.0388e-01 ,  +9.1001e+00 ,  -1.0234e+03 ,  -3.6442e+04 ,  +4.5458e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5701e-01 ,  +4.3888e-02 ,  +6.8629e+00 ,  -1.3337e+03 ,  -2.1642e+04 ,  +6.1855e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6690e-01 ,  +8.5831e-02 ,  +1.1931e+01 ,  -1.3130e+03 ,  -4.9373e+04 ,  +7.0320e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7142e-01 ,  +9.5976e-02 ,  +1.1865e+01 ,  -1.8692e+03 ,  -4.5696e+04 ,  +1.0466e+07 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.3016e-01 ,  +8.0786e+00 ,  -1.8259e+03 ,  -2.5324e+04 ,  +1.0742e+07 , 
 0.1500 ,  +0.48381 ,  +0.0000e+00 ,  -7.7415e-01 ,  +1.1311e-01 ,  +7.7521e+00 ,  -4.9625e+02 ,  -2.0420e+04 ,  +3.4316e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7367e-01 ,  +9.0228e-02 ,  +1.2799e+01 ,  +2.8537e+02 ,  -4.8564e+04 ,  -6.0134e+05 , 
 0.0500 ,  +0.16152 ,  +0.0000e+00 ,  -7.7253e-01 ,  -1.8373e-02 ,  +9.5207e+00 ,  +1.1126e+03 ,  -3.2979e+04 ,  -5.2881e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7081e-01 ,  -2.3216e-01 ,  +9.6125e+00 ,  +7.0219e+02 ,  +7.9427e+03 ,  -2.7404e+06 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5538e-01 ,  -1.8605e+00 ,  +2.0919e+01 ,  -1.2077e+03 ,  +1.1140e+04 ,  +7.5819e+06 , 
 0.0400 ,  +0.03322 ,  +0.0000e+00 ,  -8.7556e-02 ,  -1.7754e+00 ,  +9.2260e+00 ,  -4.3434e+02 ,  -5.2715e+03 ,  +2.9647e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.4609e-03 ,  -3.9218e-01 ,  +1.6153e+00 ,  -1.5189e+01 ,  -3.4722e+03 ,  +2.7797e+05 , 
 0.0500 ,  +0.00382 ,  +1.4804e-04 ,  -1.0858e-03 ,  -1.0169e-01 ,  +9.2272e-01 ,  +6.1143e+01 ,  -4.5960e+03 ,  -2.9675e+05 , 
