--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027700 Tesla at (s,rx,ry,rz) = (352.5000000000459,4.869661440382299,0.0,352.47689208274755) mm
max_abs_by@trajectory:              -0.537558 Tesla at (s,rx,ry,rz) = (40.549999999999834,8.319073666943831,0.0,40.54996522170536) mm
max_abs_bz@trajectory:              +0.005433 Tesla at (s,rx,ry,rz) = (35.40000000000013,8.330042332804696,0.0,35.39997692066132) mm
rx position of reference point:     +13.534082 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596883732603745 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.85565718143937 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/3631.338 G/G
max_fitting_error_skew              317.233/317.233 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2454e-01    -2.2862e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8817e+00    +3.0652e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                5.9635e+00    +1.1885e+00   -7.4859e-04  |      ---           ---           ---     
n=03:                                1.1930e+02    -3.1642e+01   +2.3916e-04  |      ---           ---           ---     
n=04:                                1.7048e+04    -6.7621e+03   +6.1331e-04  |      ---           ---           ---     
n=05:                                4.8530e+05    +4.7179e+04   -5.1349e-05  |      ---           ---           ---     
n=06:                                9.8082e+07    +3.6448e+07   -4.7604e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.24e-01 ,  -6.12e-01 ,  +1.14e+01 ,  +1.75e+03 ,  -4.36e+04 ,  -1.03e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -4.96e-01 ,  +9.78e+00 ,  +1.30e+03 ,  -3.62e+04 ,  -8.02e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.42e-01 ,  -2.73e-01 ,  +9.66e+00 ,  +1.34e+03 ,  -4.67e+04 ,  -7.14e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.58e-01 ,  -5.65e-02 ,  +1.03e+01 ,  +1.29e+03 ,  -5.09e+04 ,  -6.98e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  -7.97e-05 ,  +1.30e+01 ,  +1.14e+03 ,  -6.60e+04 ,  -6.17e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.71e-01 ,  -3.21e-02 ,  +1.19e+01 ,  +1.41e+03 ,  -5.25e+04 ,  -7.19e+06 , 
 0.0400 ,  +0.12950 ,  +0.00e+00 ,  -7.72e-01 ,  +1.91e-03 ,  +1.11e+01 ,  +1.24e+03 ,  -5.07e+04 ,  -6.15e+06 , 
 0.1500 ,  +0.48323 ,  +0.00e+00 ,  -7.72e-01 ,  -9.60e-04 ,  +1.09e+01 ,  +2.07e+03 ,  -4.60e+04 ,  -1.08e+07 , 
 0.1000 ,  +0.32225 ,  +0.00e+00 ,  -7.71e-01 ,  +5.15e-02 ,  +4.73e+00 ,  +1.41e+03 ,  -2.78e+03 ,  -6.63e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.71e-01 ,  +3.45e-03 ,  +1.22e+00 ,  +1.28e+03 ,  +2.01e+04 ,  -6.67e+06 , 
 0.0340 ,  +0.10531 ,  +0.00e+00 ,  -7.72e-01 ,  -1.39e-01 ,  +1.76e+00 ,  +1.25e+03 ,  +5.29e+04 ,  -7.62e+06 , 
 0.0160 ,  +0.03435 ,  +0.00e+00 ,  -4.55e-01 ,  -1.84e+00 ,  +9.66e+00 ,  +2.30e+03 ,  +7.58e+04 ,  -1.72e+07 , 
 0.0400 ,  +0.03331 ,  +0.00e+00 ,  -8.69e-02 ,  -1.78e+00 ,  +2.50e+00 ,  +7.30e+02 ,  +4.28e+04 ,  -5.81e+06 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.30e-03 ,  -3.89e-01 ,  +1.09e-01 ,  -1.39e+01 ,  +8.97e+03 ,  +4.87e+03 , 
 0.0500 ,  +0.00398 ,  +1.60e-04 ,  -1.13e-03 ,  -9.59e-02 ,  +1.27e+00 ,  -3.56e+01 ,  -5.98e+03 ,  +1.95e+05 , 
