--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030028 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.23622100432392,0.0,41.799961940329396) mm
max_abs_by@trajectory:              -0.565686 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.236338158926067,0.0,41.74996207758161) mm
max_abs_bz@trajectory:              +0.005716 Tesla at (s,rx,ry,rz) = (306.3500000000354,5.645455794552548,0.0,306.3348356565811) mm
rx position of reference point:     +13.451884 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.596182714133855 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8544789638837 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4878.459 G/G
max_fitting_error_skew              342.505/342.505 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5214e-01    -2.4065e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2198e+00    +3.2231e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                5.8987e+00    +9.3713e-01   -5.6076e-04  |      ---           ---           ---     
n=03:                                4.4064e+01    -1.7142e+00   +1.2309e-05  |      ---           ---           ---     
n=04:                                1.2263e+04    -8.5323e+02   +7.3520e-05  |      ---           ---           ---     
n=05:                                5.4403e+05    -1.4511e+05   +1.5004e-04  |      ---           ---           ---     
n=06:                                6.9879e+07    +4.8815e+06   -6.0569e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.84e-01 ,  -5.77e+00 ,  +1.23e+03 ,  +6.41e+04 ,  -6.89e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.92e-01 ,  -6.90e+00 ,  +1.04e+03 ,  +6.51e+04 ,  -5.81e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.36e-01 ,  -9.74e+00 ,  +6.84e+02 ,  +7.21e+04 ,  -3.93e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.54e-01 ,  -9.13e-03 ,  -1.02e+01 ,  +5.74e+02 ,  +7.43e+04 ,  -3.44e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.63e-01 ,  +4.12e-02 ,  -9.51e+00 ,  +3.24e+02 ,  +7.76e+04 ,  -1.31e+06 , 
 0.0100 ,  +0.03231 ,  +0.00e+00 ,  -7.68e-01 ,  +7.43e-03 ,  -8.21e+00 ,  +5.88e+02 ,  +7.17e+04 ,  -2.39e+06 , 
 0.0400 ,  +0.12948 ,  +0.00e+00 ,  -7.69e-01 ,  +3.81e-02 ,  -8.65e+00 ,  +4.03e+02 ,  +7.30e+04 ,  -1.02e+06 , 
 0.1500 ,  +0.48344 ,  +0.00e+00 ,  -7.71e-01 ,  +6.17e-02 ,  -4.34e+00 ,  +7.66e+02 ,  +5.40e+04 ,  -2.72e+06 , 
 0.1000 ,  +0.32233 ,  +0.00e+00 ,  -7.71e-01 ,  +1.25e-01 ,  +1.42e+00 ,  +1.01e+02 ,  +1.73e+04 ,  -3.47e+05 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.70e-01 ,  +9.03e-02 ,  +4.16e+00 ,  -2.08e+02 ,  -1.08e+04 ,  -8.50e+05 , 
 0.0340 ,  +0.10531 ,  +0.00e+00 ,  -7.72e-01 ,  -2.85e-02 ,  +1.20e+01 ,  -1.02e+03 ,  -1.98e+04 ,  +2.68e+06 , 
 0.0160 ,  +0.03446 ,  +0.00e+00 ,  -4.61e-01 ,  -1.68e+00 ,  +1.88e+01 ,  -8.63e+02 ,  +1.80e+04 ,  +9.48e+05 , 
 0.0400 ,  +0.03325 ,  +0.00e+00 ,  -8.79e-02 ,  -1.75e+00 ,  +8.69e+00 ,  -2.14e+02 ,  +4.74e+03 ,  +1.64e+04 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.23e-03 ,  -3.94e-01 ,  +1.69e+00 ,  +3.00e+01 ,  -2.06e+03 ,  -1.26e+05 , 
 0.0500 ,  +0.00386 ,  +4.08e-05 ,  -1.01e-03 ,  -8.66e-02 ,  -9.01e-01 ,  -1.80e+02 ,  +8.04e+03 ,  +6.92e+05 , 
