--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031288 Tesla at (s,rx,ry,rz) = (35.55000000000012,8.491726797179878,0.0,35.549976603092574) mm
max_abs_by@trajectory:              -0.592140 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.478162786127339,0.0,41.79996185192824) mm
max_abs_bz@trajectory:              +0.006152 Tesla at (s,rx,ry,rz) = (401.0000000000569,4.001719807605367,0.0,400.96595551511626) mm
rx position of reference point:     +13.690739 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598712035544397 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3148113578465 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5095.625 G/G
max_fitting_error_skew              357.563/357.563 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7814e-01    -2.5167e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5862e+00    +3.3791e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.3752e+00    +1.0597e+00   -6.0636e-04  |      ---           ---           ---     
n=03:                                7.8812e+01    -2.8187e+01   +1.9354e-04  |      ---           ---           ---     
n=04:                                1.9521e+04    +2.1365e+03   -1.7603e-04  |      ---           ---           ---     
n=05:                                2.5060e+05    +5.0357e+04   -4.9789e-05  |      ---           ---           ---     
n=06:                                1.2330e+08    -1.4608e+07   +1.7331e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2520e-01 ,  -5.0401e-01 ,  +8.0052e+00 ,  -1.8470e+03 ,  -2.7545e+04 ,  +1.1642e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2921e-01 ,  -4.6218e-01 ,  +8.6007e+00 ,  -9.4729e+02 ,  -3.6573e+04 ,  +6.7897e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4150e-01 ,  -2.3325e-01 ,  +5.0481e+00 ,  -7.7987e+02 ,  -2.2261e+04 ,  +5.7521e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5697e-01 ,  -2.4457e-02 ,  +6.0879e+00 ,  -6.1568e+02 ,  -3.0954e+04 ,  +4.7832e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6602e-01 ,  +3.3799e-02 ,  +7.4018e+00 ,  -7.3344e+02 ,  -3.6088e+04 ,  +5.2768e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7037e-01 ,  +3.2619e-02 ,  +6.8547e+00 ,  -9.5219e+02 ,  -3.0007e+04 ,  +6.7439e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7241e-01 ,  +5.7592e-02 ,  +5.6399e+00 ,  -8.1324e+02 ,  -2.3699e+04 ,  +6.2360e+06 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.3104e-01 ,  +4.5240e+00 ,  -1.5020e+03 ,  -1.3148e+04 ,  +1.0223e+07 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7307e-01 ,  +1.0818e-01 ,  +4.6573e+00 ,  -2.9664e+02 ,  -1.1214e+04 ,  +1.9961e+06 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7185e-01 ,  -5.9805e-03 ,  +5.8065e+00 ,  +1.0165e+03 ,  -2.4046e+04 ,  -6.6733e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.6972e-01 ,  -2.4656e-01 ,  +6.1014e+00 ,  +1.6353e+03 ,  +2.2279e+04 ,  -1.0666e+07 , 
 0.0160 ,  +0.03428 ,  +0.0000e+00 ,  -4.5401e-01 ,  -1.9013e+00 ,  +1.7830e+01 ,  +5.2944e+02 ,  +2.4041e+04 ,  -5.0493e+06 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.7877e-02 ,  -1.7856e+00 ,  +7.2132e+00 ,  +2.5541e+01 ,  +5.8459e+03 ,  -6.0465e+05 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.6671e-03 ,  -3.9332e-01 ,  +1.1999e+00 ,  -5.7642e+00 ,  -1.0306e+03 ,  +8.8871e+04 , 
 0.0500 ,  +0.00386 ,  +9.9193e-06 ,  -1.1623e-03 ,  -9.1629e-02 ,  +9.7093e-03 ,  -1.1233e+02 ,  +1.8609e+02 ,  +4.1514e+05 , 
