--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=834.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.63006 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00012) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01035) (min:-0.00077 max:+0.00721) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030475 Tesla at (s,rx,ry,rz) = (33.75000000000022,8.566183572849544,0.0,33.749979951921105) mm
max_abs_by@trajectory:              -0.564150 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.551196926979301,0.0,40.899964196841964) mm
max_abs_bz@trajectory:              +0.006821 Tesla at (s,rx,ry,rz) = (407.1000000000583,3.932507147420229,0.0,407.0643612330967) mm
rx position of reference point:     +13.758605 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600668247949288 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.59664779551156 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4854.031 G/G
max_fitting_error_skew              346.120/346.120 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5134e-01    -2.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2536e+00    +3.2208e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.0795e+00    +6.8933e-01   -4.1427e-04  |      ---           ---           ---     
n=03:                                2.1224e+01    -2.7773e+01   +2.0029e-04  |      ---           ---           ---     
n=04:                                3.0512e+03    +4.2085e+03   -3.6420e-04  |      ---           ---           ---     
n=05:                                4.5720e+05    -3.7079e+04   +3.8505e-05  |      ---           ---           ---     
n=06:                                1.7977e+07    -2.2959e+07   +2.8610e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2822e-01 ,  -4.8866e-01 ,  -3.0802e+00 ,  -5.1132e+02 ,  +5.2268e+04 ,  +2.8369e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3210e-01 ,  -3.6874e-01 ,  -4.5844e+00 ,  -1.2252e+03 ,  +6.0991e+04 ,  +6.7075e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4400e-01 ,  -1.5127e-01 ,  -3.9728e+00 ,  -1.1683e+03 ,  +4.7197e+04 ,  +6.4558e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5871e-01 ,  +1.7514e-02 ,  -3.7092e+00 ,  -5.2842e+02 ,  +4.1637e+04 ,  +2.9845e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6730e-01 ,  +7.4196e-02 ,  -2.3845e-02 ,  -9.6787e+02 ,  +1.9774e+04 ,  +6.1954e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7141e-01 ,  +6.0736e-02 ,  -5.8729e-01 ,  -8.3572e+02 ,  +3.3423e+04 ,  +5.1931e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.1183e-01 ,  -1.1145e+00 ,  -1.2003e+03 ,  +3.9279e+04 ,  +7.3475e+06 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7404e-01 ,  +1.7488e-01 ,  +4.3734e+00 ,  -1.6001e+03 ,  +1.3012e+04 ,  +9.9841e+06 , 
 0.1000 ,  +0.32240 ,  +0.0000e+00 ,  -7.7342e-01 ,  +2.1340e-01 ,  +4.5124e+00 ,  -1.4952e+03 ,  +1.5268e+04 ,  +7.8214e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.0394e-01 ,  +1.1264e+01 ,  -3.9840e+02 ,  -4.2553e+04 ,  +8.7413e+05 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7309e-01 ,  -1.3443e-01 ,  +1.4909e+01 ,  +9.0955e+02 ,  -2.7354e+04 ,  -6.3974e+06 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5449e-01 ,  -1.8256e+00 ,  +2.0322e+01 ,  +7.8468e+02 ,  +1.0101e+04 ,  -7.0383e+06 , 
 0.0400 ,  +0.03290 ,  +0.0000e+00 ,  -8.7159e-02 ,  -1.7490e+00 ,  +7.2627e+00 ,  +2.0125e+02 ,  +1.3938e+04 ,  -2.0742e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.3103e-03 ,  -3.8677e-01 ,  +1.1360e+00 ,  +2.1340e+01 ,  +2.3237e+03 ,  -1.0648e+05 , 
 0.0500 ,  +0.00382 ,  -2.3541e-05 ,  -1.1468e-03 ,  -1.0848e-01 ,  +1.1444e+00 ,  +1.8342e+02 ,  -4.9683e+03 ,  -1.0439e+06 , 
