--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027444 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.31560345825531,0.0,-42.04996119530071) mm
max_abs_by@trajectory:              -0.537802 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.319534625688966,0.0,-40.34996574127901) mm
max_abs_bz@trajectory:              +0.005895 Tesla at (s,rx,ry,rz) = (-397.65000000005614,3.9144969322924905,0.0,-397.6167886977609) mm
rx position of reference point:     +13.521640 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599152293189409 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.06607045686445 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6075.563 G/G
max_fitting_error_skew              312.108/312.108 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2379e-01    -2.2841e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8468e+00    +3.0615e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                4.7533e+00    +7.0826e-01   -4.4652e-04  |      ---           ---           ---     
n=03:                                8.6691e+01    -4.8572e+01   +3.6747e-04  |      ---           ---           ---     
n=04:                                7.1216e+03    +1.1220e+03   -1.0186e-04  |      ---           ---           ---     
n=05:                                1.8085e+05    +8.5561e+04   -9.3212e-05  |      ---           ---           ---     
n=06:                                4.0437e+07    -8.7728e+06   +1.1469e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -4.80e-01 ,  +8.52e+00 ,  -7.48e+02 ,  -1.48e+04 ,  +4.08e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -3.67e-01 ,  +6.65e+00 ,  -6.85e+02 ,  -5.12e+03 ,  +3.08e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -1.15e-01 ,  +4.29e+00 ,  -7.68e+02 ,  -1.73e+03 ,  +4.17e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +6.73e-02 ,  +5.73e+00 ,  -1.06e+02 ,  -1.18e+04 ,  +3.60e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +1.03e-01 ,  +5.09e+00 ,  -8.03e+00 ,  +4.30e+03 ,  -2.90e+05 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +7.99e-02 ,  +2.78e+00 ,  -2.90e+02 ,  +2.16e+04 ,  +2.31e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.71e-01 ,  +1.06e-01 ,  +7.86e+00 ,  -2.07e+02 ,  -1.60e+04 ,  +1.35e+06 , 
 0.1500 ,  +0.48403 ,  +0.00e+00 ,  -7.72e-01 ,  +1.56e-01 ,  +1.34e+01 ,  -4.92e+02 ,  -4.86e+04 ,  +3.57e+06 , 
 0.1000 ,  +0.32269 ,  +0.00e+00 ,  -7.71e-01 ,  +1.60e-01 ,  +1.08e+01 ,  +1.51e+01 ,  -1.95e+04 ,  +2.87e+05 , 
 0.0500 ,  +0.16186 ,  +0.00e+00 ,  -7.71e-01 ,  +6.48e-02 ,  +7.78e+00 ,  +1.39e+02 ,  +4.12e+03 ,  +4.12e+05 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.72e-01 ,  -7.58e-02 ,  +1.28e+01 ,  -6.25e+02 ,  -2.97e+03 ,  +5.24e+06 , 
 0.0160 ,  +0.03396 ,  +0.00e+00 ,  -4.51e-01 ,  -1.76e+00 ,  +2.12e+01 ,  -6.39e+02 ,  +1.35e+04 ,  +2.66e+06 , 
 0.0400 ,  +0.03235 ,  +0.00e+00 ,  -8.59e-02 ,  -1.73e+00 ,  +9.40e+00 ,  -1.34e+02 ,  +5.49e+03 ,  +2.28e+05 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -8.17e-03 ,  -3.87e-01 ,  +1.28e+00 ,  +5.96e+01 ,  +9.77e+02 ,  -2.23e+05 , 
 0.0500 ,  +0.00395 ,  -2.93e-04 ,  -1.05e-03 ,  -1.01e-01 ,  -4.82e-01 ,  +1.80e+01 ,  +3.51e+03 ,  +2.23e+04 , 
