--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1003.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84590 max:+0.00000) (min:-0.63282 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04513 max:+0.00009) (min:-0.03396 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00980) (min:-0.00030 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030666 Tesla at (s,rx,ry,rz) = (39.04999999999992,8.32238586845139,0.0,39.04996890733178) mm
max_abs_by@trajectory:              -0.568449 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.3166106789738,0.0,41.59996236534177) mm
max_abs_bz@trajectory:              +0.006691 Tesla at (s,rx,ry,rz) = (397.150000000056,3.9235601387039263,0.0,397.116886916617) mm
rx position of reference point:     +13.529892 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6012744166238795 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.53701497925226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3801.936 G/G
max_fitting_error_skew              345.192/345.192 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5454e-01    -2.4152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2592e+00    +3.2330e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                5.9513e+00    +1.0770e+00   -6.4211e-04  |      ---           ---           ---     
n=03:                                1.2589e+02    -3.0039e+01   +2.1491e-04  |      ---           ---           ---     
n=04:                                5.8818e+03    -2.5942e+03   +2.2273e-04  |      ---           ---           ---     
n=05:                                5.5729e+05    -5.4699e+03   +5.6354e-06  |      ---           ---           ---     
n=06:                                2.8408e+07    +1.0993e+07   -1.3590e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.78e-01 ,  +1.33e+01 ,  +5.73e+02 ,  -6.14e+04 ,  -2.85e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.87e-01 ,  +1.52e+01 ,  +7.30e+02 ,  -7.98e+04 ,  -3.91e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.68e-01 ,  +1.20e+01 ,  +1.15e+03 ,  -7.16e+04 ,  -6.29e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -9.74e-02 ,  +1.09e+01 ,  +1.86e+03 ,  -6.07e+04 ,  -1.04e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -4.91e-03 ,  +1.05e+01 ,  +7.95e+02 ,  -5.17e+04 ,  -3.84e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -9.66e-03 ,  +1.38e+01 ,  +3.33e+02 ,  -7.62e+04 ,  -8.70e+04 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.71e-01 ,  +3.21e-02 ,  +1.36e+01 ,  +2.82e+02 ,  -7.36e+04 ,  -4.46e+05 , 
 0.1500 ,  +0.48383 ,  +0.00e+00 ,  -7.72e-01 ,  +6.68e-02 ,  +5.27e+00 ,  +3.80e+02 ,  -2.43e+03 ,  -4.08e+05 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.71e-01 ,  +9.59e-02 ,  +2.74e+00 ,  +7.06e+02 ,  +2.72e+04 ,  -3.09e+06 , 
 0.0500 ,  +0.16151 ,  +0.00e+00 ,  -7.70e-01 ,  +3.85e-02 ,  +4.32e+00 ,  +5.84e+02 ,  +9.86e+03 ,  -2.70e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.69e-01 ,  -1.37e-01 ,  +7.54e+00 ,  +6.11e+02 ,  +2.17e+04 ,  -3.42e+06 , 
 0.0160 ,  +0.03419 ,  +0.00e+00 ,  -4.52e-01 ,  -1.84e+00 ,  +1.69e+01 ,  +1.36e+03 ,  +4.16e+04 ,  -1.09e+07 , 
 0.0400 ,  +0.03312 ,  +0.00e+00 ,  -8.58e-02 ,  -1.77e+00 ,  +6.98e+00 ,  +6.04e+02 ,  +1.98e+04 ,  -4.46e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.07e-03 ,  -3.95e-01 ,  +5.30e-01 ,  +6.86e+01 ,  +6.35e+03 ,  -2.47e+05 , 
 0.0500 ,  +0.00395 ,  +1.85e-04 ,  -9.95e-04 ,  -9.39e-02 ,  -7.35e-01 ,  -9.80e+01 ,  +4.66e+03 ,  +5.53e+05 , 
