--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3830e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3830e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028026 Tesla at (s,rx,ry,rz) = (31.35000000000031,8.25744098230648,0.0,31.349983807397965) mm
max_abs_by@trajectory:              -0.539171 Tesla at (s,rx,ry,rz) = (39.69999999999988,8.24071357625493,0.0,39.69996697410522) mm
max_abs_bz@trajectory:              +0.005609 Tesla at (s,rx,ry,rz) = (381.5500000000525,4.16952755872846,0.0,381.52041074473755) mm
rx position of reference point:     +13.466073 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.619082878848773 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4494727600073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4788.529 G/G
max_fitting_error_skew              320.551/320.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2682e-01    -2.2888e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9058e+00    +3.0633e+00   -1.6061e-01  |      ---           ---           ---     
n=02:                                4.3969e+00    +9.6933e-01   -6.0987e-04  |      ---           ---           ---     
n=03:                                5.9185e+01    -2.1642e+01   +1.6340e-04  |      ---           ---           ---     
n=04:                                1.3531e+04    -9.2733e+02   +8.4016e-05  |      ---           ---           ---     
n=05:                                1.3794e+05    -4.4487e+04   +4.8365e-05  |      ---           ---           ---     
n=06:                                7.1255e+07    +4.6623e+06   -6.0826e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.29e-01 ,  -4.67e-01 ,  +5.24e+00 ,  -1.23e+03 ,  -7.37e+03 ,  +6.58e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.33e-01 ,  -3.83e-01 ,  +8.26e-01 ,  -1.39e+03 ,  +1.99e+04 ,  +8.19e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.45e-01 ,  -1.42e-01 ,  -1.02e+00 ,  -1.62e+03 ,  +2.20e+04 ,  +9.17e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.59e-01 ,  +1.79e-02 ,  +4.76e-01 ,  -7.38e+02 ,  +1.18e+04 ,  +3.83e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.68e-01 ,  +7.48e-02 ,  +1.95e+00 ,  -1.19e+03 ,  +1.09e+04 ,  +6.94e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.72e-01 ,  +4.17e-02 ,  +2.96e+00 ,  -7.62e+02 ,  +4.24e+03 ,  +4.56e+06 , 
 0.0400 ,  +0.12974 ,  +0.00e+00 ,  -7.73e-01 ,  +6.27e-02 ,  +4.00e+00 ,  -7.29e+02 ,  -6.47e+03 ,  +5.06e+06 , 
 0.1500 ,  +0.48378 ,  +0.00e+00 ,  -7.74e-01 ,  +8.38e-02 ,  +1.86e+00 ,  +1.19e+02 ,  +1.98e+04 ,  -7.30e+05 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.73e-01 ,  +1.03e-01 ,  +7.82e+00 ,  +1.84e+02 ,  -1.10e+04 ,  -4.28e+05 , 
 0.0500 ,  +0.16161 ,  +0.00e+00 ,  -7.73e-01 ,  +1.16e-02 ,  +5.24e+00 ,  +4.72e+02 ,  +1.15e+03 ,  -9.24e+05 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.73e-01 ,  -1.47e-01 ,  +7.59e+00 ,  +1.13e+03 ,  +1.08e+04 ,  -6.55e+06 , 
 0.0160 ,  +0.03412 ,  +0.00e+00 ,  -4.53e-01 ,  -1.86e+00 ,  +1.45e+01 ,  +1.92e+03 ,  +4.99e+04 ,  -1.44e+07 , 
 0.0400 ,  +0.03288 ,  +0.00e+00 ,  -8.65e-02 ,  -1.77e+00 ,  +7.15e+00 ,  +6.98e+02 ,  +2.39e+04 ,  -5.35e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.23e-03 ,  -3.91e-01 ,  +1.09e+00 ,  +4.96e+01 ,  +4.07e+03 ,  -1.99e+05 , 
 0.0500 ,  +0.00395 ,  +1.87e-03 ,  -9.55e-04 ,  -9.81e-02 ,  -1.42e+00 ,  +7.94e+00 ,  +8.64e+03 ,  -7.71e+04 , 
