--- fieldmap ---
timestamp:                          2018-12-17_14-32-17
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1019.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88362 max:+0.00000) (min:-0.66189 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04650 max:+0.00010) (min:-0.03512 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00986) (min:-0.00037 max:+0.00705) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3797e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3797e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031462 Tesla at (s,rx,ry,rz) = (-53.4999999999991,8.284644186862176,0.0,-53.49991931017457) mm
max_abs_by@trajectory:              -0.594687 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.315459101999057,0.0,-42.04996097674276) mm
max_abs_bz@trajectory:              +0.006666 Tesla at (s,rx,ry,rz) = (-391.0000000000546,4.052836618768993,0.0,-390.9682957991866) mm
rx position of reference point:     +13.532222 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.608798393750819 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.24627244605915 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4648.206 G/G
max_fitting_error_skew              358.676/358.676 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8027e-01    -2.5256e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5914e+00    +3.3760e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                6.0018e+00    +1.0279e+00   -5.8605e-04  |      ---           ---           ---     
n=03:                                3.4743e+01    -2.7470e+01   +1.8795e-04  |      ---           ---           ---     
n=04:                                8.6175e+03    +1.5013e+02   -1.2326e-05  |      ---           ---           ---     
n=05:                                2.7382e+05    -6.1851e+04   +6.0937e-05  |      ---           ---           ---     
n=06:                                6.7033e+07    -5.0638e+05   +5.9868e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.58e-01 ,  +1.79e+00 ,  +7.50e+02 ,  +3.70e+04 ,  -6.06e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.88e-01 ,  -2.96e+00 ,  +9.96e+02 ,  +6.57e+04 ,  -7.11e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.46e-01 ,  -2.30e+00 ,  +7.47e+02 ,  +4.80e+04 ,  -5.78e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -6.06e-03 ,  -1.72e+00 ,  +5.86e+01 ,  +4.42e+04 ,  -1.78e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +4.62e-02 ,  -2.19e+00 ,  -1.44e+02 ,  +5.50e+04 ,  -8.73e+04 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +2.67e-03 ,  -1.53e+00 ,  +6.63e+02 ,  +4.77e+04 ,  -4.85e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.70e-01 ,  +5.35e-02 ,  +2.87e+00 ,  +2.49e+02 ,  +1.61e+04 ,  -1.79e+06 , 
 0.1500 ,  +0.48412 ,  +0.00e+00 ,  -7.72e-01 ,  +7.58e-02 ,  +4.23e+00 ,  +7.09e+02 ,  +1.64e+04 ,  -4.55e+06 , 
 0.1000 ,  +0.32248 ,  +0.00e+00 ,  -7.71e-01 ,  +1.32e-01 ,  +4.29e+00 ,  -1.70e+02 ,  +1.75e+04 ,  +1.01e+06 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.70e-01 ,  +6.79e-02 ,  +3.60e+00 ,  -4.66e+02 ,  +1.46e+04 ,  +3.50e+06 , 
 0.0340 ,  +0.10494 ,  +0.00e+00 ,  -7.67e-01 ,  -1.31e-01 ,  +1.31e+01 ,  -1.17e+03 ,  -1.15e+04 ,  +7.80e+06 , 
 0.0160 ,  +0.03413 ,  +0.00e+00 ,  -4.47e-01 ,  -1.87e+00 ,  +2.53e+01 ,  -2.10e+03 ,  -1.94e+04 ,  +1.24e+07 , 
 0.0400 ,  +0.03303 ,  +0.00e+00 ,  -8.55e-02 ,  -1.76e+00 ,  +1.01e+01 ,  -5.59e+02 ,  -1.31e+04 ,  +3.51e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.30e-03 ,  -3.90e-01 ,  +1.23e+00 ,  +4.38e+01 ,  -4.08e+02 ,  -1.67e+05 , 
 0.0500 ,  +0.00374 ,  +7.12e-04 ,  -1.04e-03 ,  -8.45e-02 ,  +2.39e-01 ,  -2.16e+02 ,  +1.44e+03 ,  +9.81e+05 , 
