--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029705 Tesla at (s,rx,ry,rz) = (-39.649999999999885,8.494993045614619,0.0,-39.6499673532764) mm
max_abs_by@trajectory:              -0.564747 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.49158601384638,0.0,-41.14996348353208) mm
max_abs_bz@trajectory:              +0.005667 Tesla at (s,rx,ry,rz) = (-4.99999999999999,8.538307312901031,0.0,-4.999999936012954) mm
rx position of reference point:     +13.706308 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60336345235862 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4630596963951 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/6382.640 G/G
max_fitting_error_skew              338.171/338.171 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5246e-01    -2.4002e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2798e+00    +3.2209e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                4.5432e+00    +9.6912e-01   -5.8141e-04  |      ---           ---           ---     
n=03:                                2.2139e+00    +5.1284e+00   -3.6921e-05  |      ---           ---           ---     
n=04:                                5.4331e+02    -1.6907e+03   +1.4606e-04  |      ---           ---           ---     
n=05:                                2.9663e+05    -2.4906e+05   +2.5819e-04  |      ---           ---           ---     
n=06:                                9.3666e+06    +8.9913e+06   -1.1186e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.3017e-01 ,  -4.5487e-01 ,  -7.7982e-01 ,  +1.9864e+02 ,  +3.3101e+04 ,  -1.8356e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3366e-01 ,  -3.7748e-01 ,  -1.4669e+00 ,  +4.5728e+00 ,  +3.5819e+04 ,  -4.1814e+05 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4469e-01 ,  -1.8026e-01 ,  -3.7275e+00 ,  +9.9021e+01 ,  +4.1503e+04 ,  -6.5336e+05 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5864e-01 ,  -6.3105e-03 ,  -2.8715e+00 ,  +5.1351e+02 ,  +3.1738e+04 ,  -3.3418e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6682e-01 ,  +2.1571e-02 ,  -1.2470e+00 ,  +8.3085e+02 ,  +2.7938e+04 ,  -4.9374e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7063e-01 ,  -3.2164e-04 ,  -2.9130e+00 ,  +1.0462e+03 ,  +4.2074e+04 ,  -5.8964e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7229e-01 ,  +2.4507e-02 ,  -3.8433e+00 ,  +1.2628e+03 ,  +4.7681e+04 ,  -7.0085e+06 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7325e-01 ,  +4.9097e-02 ,  -4.1169e+00 ,  +1.6898e+03 ,  +6.1332e+04 ,  -9.9664e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.2558e-01 ,  -6.3842e+00 ,  +3.8821e+01 ,  +9.3699e+04 ,  +4.5375e+04 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7227e-01 ,  +7.0434e-02 ,  -7.0007e-01 ,  -7.6001e+02 ,  +4.4946e+04 ,  +5.8788e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7301e-01 ,  -6.1862e-02 ,  +3.9211e+00 ,  -1.7185e+03 ,  +4.6329e+04 ,  +1.1069e+07 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5548e-01 ,  -1.7211e+00 ,  +2.2444e+01 ,  -2.1323e+03 ,  +9.2730e+02 ,  +1.1232e+07 , 
 0.0400 ,  +0.03297 ,  +0.0000e+00 ,  -8.7128e-02 ,  -1.7193e+00 ,  +1.0581e+01 ,  -6.3849e+02 ,  -8.3833e+03 ,  +3.1821e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.3549e-03 ,  -3.8653e-01 ,  +1.9236e+00 ,  -1.2425e+01 ,  -3.4795e+03 ,  +9.3758e+04 , 
 0.0500 ,  +0.00398 ,  +4.0845e-04 ,  -1.0812e-03 ,  -9.6842e-02 ,  +2.4432e-01 ,  +2.7112e+00 ,  +6.0707e+02 ,  -6.3961e+04 , 
