--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3826e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3826e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029438 Tesla at (s,rx,ry,rz) = (-358.3000000000472,4.652475051113668,0.0,-358.2754484561597) mm
max_abs_by@trajectory:              -0.567146 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.23863624810541,0.0,-40.59996461180486) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (-57.19999999999889,8.192738778965564,0.0,-57.19990054455458) mm
rx position of reference point:     +13.457643 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.62347569056436 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8288962996846 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.064/6405.577 G/G
max_fitting_error_skew              333.933/333.933 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5477e-01    -2.4067e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2855e+00    +3.2157e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                3.3050e+00    +7.0492e-01   -4.2177e-04  |      ---           ---           ---     
n=03:                                1.0202e+02    -6.6343e+01   +4.7633e-04  |      ---           ---           ---     
n=04:                                2.4741e+04    +4.1877e+03   -3.6080e-04  |      ---           ---           ---     
n=05:                                2.2640e+05    +2.1583e+05   -2.2314e-04  |      ---           ---           ---     
n=06:                                1.4250e+08    -2.7270e+07   +3.3833e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.31e-01 ,  -3.06e-01 ,  +9.28e+00 ,  -2.73e+03 ,  -1.53e+04 ,  +1.58e+07 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.36e-01 ,  -2.17e-01 ,  +9.13e+00 ,  -2.61e+03 ,  -2.04e+04 ,  +1.47e+07 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.47e-01 ,  -1.18e-02 ,  +7.18e+00 ,  -2.61e+03 ,  -1.69e+04 ,  +1.48e+07 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.60e-01 ,  +1.52e-01 ,  +7.96e+00 ,  -2.60e+03 ,  -1.91e+04 ,  +1.47e+07 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.68e-01 ,  +1.99e-01 ,  +9.21e+00 ,  -3.07e+03 ,  -2.01e+04 ,  +1.79e+07 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.71e-01 ,  +1.76e-01 ,  +8.46e+00 ,  -2.94e+03 ,  -1.45e+04 ,  +1.74e+07 , 
 0.0400 ,  +0.12980 ,  +0.00e+00 ,  -7.72e-01 ,  +1.79e-01 ,  +1.07e+01 ,  -2.30e+03 ,  -3.23e+04 ,  +1.39e+07 , 
 0.1500 ,  +0.48447 ,  +0.00e+00 ,  -7.74e-01 ,  +2.30e-01 ,  +1.56e+01 ,  -2.53e+03 ,  -6.25e+04 ,  +1.55e+07 , 
 0.1000 ,  +0.32298 ,  +0.00e+00 ,  -7.73e-01 ,  +1.28e-01 ,  +1.84e+01 ,  -9.07e+01 ,  -8.03e+04 ,  +1.78e+06 , 
 0.0500 ,  +0.16192 ,  +0.00e+00 ,  -7.72e-01 ,  -7.54e-03 ,  +1.01e+01 ,  +1.45e+03 ,  -2.93e+04 ,  -7.53e+06 , 
 0.0340 ,  +0.10495 ,  +0.00e+00 ,  -7.70e-01 ,  -1.68e-01 ,  +1.49e+01 ,  +1.13e+03 ,  -2.72e+04 ,  -6.21e+06 , 
 0.0160 ,  +0.03351 ,  +0.00e+00 ,  -4.35e-01 ,  -1.96e+00 ,  +2.33e+01 ,  +8.85e+02 ,  -9.16e+03 ,  -6.07e+06 , 
 0.0400 ,  +0.03209 ,  +0.00e+00 ,  -8.18e-02 ,  -1.75e+00 ,  +9.48e+00 ,  +4.77e+02 ,  -2.32e+03 ,  -2.80e+06 , 
 0.0400 ,  +0.00753 ,  +0.00e+00 ,  -7.73e-03 ,  -3.87e-01 ,  +1.14e+00 ,  +1.53e+02 ,  +9.39e+02 ,  -6.43e+05 , 
 0.0500 ,  +0.00389 ,  +1.71e-03 ,  -9.38e-04 ,  -8.99e-02 ,  -3.07e-01 ,  -9.10e+01 ,  +3.16e+03 ,  +3.82e+05 , 
