--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031387 Tesla at (s,rx,ry,rz) = (38.49999999999995,8.485683332576375,0.0,38.4999703514303) mm
max_abs_by@trajectory:              -0.563671 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.478492847085688,0.0,41.69996226845444) mm
max_abs_bz@trajectory:              +0.005801 Tesla at (s,rx,ry,rz) = (403.05000000005737,3.960821611904333,0.0,403.01550981267997) mm
rx position of reference point:     +13.688574 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.593328926404025 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.17779392217403 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6371.059 G/G
max_fitting_error_skew              355.007/355.007 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4948e-01    -2.3967e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1890e+00    +3.2208e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                7.1809e+00    +1.0824e+00   -6.5031e-04  |      ---           ---           ---     
n=03:                                6.8834e+01    +1.6236e+01   -1.1706e-04  |      ---           ---           ---     
n=04:                                2.2633e+04    -3.0156e+03   +2.6090e-04  |      ---           ---           ---     
n=05:                                7.6296e+05    -2.9531e+05   +3.0660e-04  |      ---           ---           ---     
n=06:                                1.2657e+08    +1.5377e+07   -1.9158e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2123e-01 ,  -7.0217e-01 ,  -6.5777e+00 ,  +2.1774e+03 ,  +7.4584e+04 ,  -1.2205e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2580e-01 ,  -5.8349e-01 ,  -7.5623e+00 ,  +1.6878e+03 ,  +7.5472e+04 ,  -8.9908e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3935e-01 ,  -3.1293e-01 ,  -9.4522e+00 ,  +1.2341e+03 ,  +7.8392e+04 ,  -5.5680e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5599e-01 ,  -7.3687e-02 ,  -1.1521e+01 ,  +1.0811e+03 ,  +9.1826e+04 ,  -5.1997e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6578e-01 ,  -9.1206e-03 ,  -8.9099e+00 ,  +1.1093e+03 ,  +8.0782e+04 ,  -6.0353e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7058e-01 ,  -2.8537e-02 ,  -4.7728e+00 ,  +1.2282e+03 ,  +5.9169e+04 ,  -6.4818e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7227e-01 ,  -2.4838e-02 ,  -5.4396e+00 ,  +1.5826e+03 ,  +6.2563e+04 ,  -7.9345e+06 , 
 0.1500 ,  +0.48355 ,  +0.0000e+00 ,  -7.7304e-01 ,  +1.5238e-03 ,  -4.4012e+00 ,  +1.8685e+03 ,  +6.4822e+04 ,  -8.8877e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7220e-01 ,  +1.1991e-01 ,  -1.0015e+01 ,  +1.1020e+02 ,  +9.7460e+04 ,  -2.2457e+05 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7180e-01 ,  +1.2825e-01 ,  -5.5906e+00 ,  -1.2280e+03 ,  +6.3119e+04 ,  +6.2422e+06 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7278e-01 ,  -4.9682e-02 ,  +4.4542e+00 ,  -1.2614e+03 ,  +3.0480e+04 ,  +6.0047e+06 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5859e-01 ,  -1.7929e+00 ,  +1.5238e+01 ,  +6.7936e+02 ,  +4.0794e+04 ,  -7.4962e+06 , 
 0.0400 ,  +0.03315 ,  +0.0000e+00 ,  -8.8947e-02 ,  -1.7570e+00 ,  +6.7297e+00 ,  +2.5354e+02 ,  +1.9944e+04 ,  -2.7747e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.6445e-03 ,  -3.8580e-01 ,  +6.9962e-01 ,  -3.4415e+01 ,  +5.1465e+03 ,  +1.5433e+05 , 
 0.0500 ,  +0.00398 ,  -3.7658e-04 ,  -1.1869e-03 ,  -9.2621e-02 ,  +1.4356e+00 ,  -1.2957e+02 ,  -8.7884e+03 ,  +8.0480e+05 , 
