--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027964 Tesla at (s,rx,ry,rz) = (346.8500000000446,4.901885884444055,0.0,346.82799863079237) mm
max_abs_by@trajectory:              -0.537939 Tesla at (s,rx,ry,rz) = (41.64999999999977,8.236591740077351,0.0,41.649962375264586) mm
max_abs_bz@trajectory:              +0.005404 Tesla at (s,rx,ry,rz) = (50.79999999999925,8.212854352447142,0.0,50.799931482851086) mm
rx position of reference point:     +13.445792 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.595233569521808 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.23610832588616 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3955.430 G/G
max_fitting_error_skew              319.719/319.719 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2413e-01    -2.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8416e+00    +3.0635e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                5.3975e+00    +1.0660e+00   -6.7137e-04  |      ---           ---           ---     
n=03:                                1.6622e+02    -4.9918e+01   +3.7726e-04  |      ---           ---           ---     
n=04:                                5.7069e+03    -5.2410e+03   +4.7530e-04  |      ---           ---           ---     
n=05:                                7.5260e+05    +1.1773e+05   -1.2813e-04  |      ---           ---           ---     
n=06:                                3.9705e+07    +2.6399e+07   -3.4476e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.58e-01 ,  +1.70e+01 ,  +7.65e+02 ,  -7.73e+04 ,  -5.26e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.76e-01 ,  +1.58e+01 ,  +1.32e+03 ,  -7.84e+04 ,  -8.97e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.38e-01 ,  -2.49e-01 ,  +1.42e+01 ,  +1.78e+03 ,  -7.55e+04 ,  -1.10e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  +1.14e-02 ,  +1.61e+01 ,  +9.24e+02 ,  -8.27e+04 ,  -6.34e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +8.81e-02 ,  +1.74e+01 ,  +1.07e+02 ,  -8.41e+04 ,  -1.13e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +6.82e-02 ,  +1.79e+01 ,  +9.93e+01 ,  -8.54e+04 ,  -1.07e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.70e-01 ,  +4.41e-02 ,  +1.68e+01 ,  +9.36e+02 ,  -8.16e+04 ,  -5.14e+06 , 
 0.1500 ,  +0.48368 ,  +0.00e+00 ,  -7.71e-01 ,  +5.79e-02 ,  +1.52e+01 ,  +1.40e+03 ,  -6.43e+04 ,  -6.95e+06 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.70e-01 ,  +8.20e-02 ,  +6.25e+00 ,  +1.06e+03 ,  +7.21e+03 ,  -4.47e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +2.18e-02 ,  +5.41e+00 ,  +8.04e+02 ,  +4.95e+03 ,  -2.70e+06 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.71e-01 ,  -1.67e-01 ,  +6.40e+00 ,  +1.60e+03 ,  +2.33e+04 ,  -8.42e+06 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.57e-01 ,  -1.86e+00 ,  +1.68e+01 ,  +2.36e+03 ,  +3.71e+04 ,  -1.62e+07 , 
 0.0400 ,  +0.03303 ,  +0.00e+00 ,  -8.74e-02 ,  -1.83e+00 ,  +8.99e+00 ,  +1.03e+03 ,  +1.01e+04 ,  -6.24e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -8.36e-03 ,  -3.97e-01 ,  +1.27e+00 ,  +8.59e+01 ,  +2.20e+03 ,  -2.89e+05 , 
 0.0500 ,  +0.00393 ,  -3.05e-04 ,  -1.12e-03 ,  -9.53e-02 ,  -4.74e-02 ,  -1.36e+01 ,  +2.95e+03 ,  +5.64e+04 , 
