--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031527 Tesla at (s,rx,ry,rz) = (-45.49999999999955,8.227087364325449,0.0,-45.499950709513215) mm
max_abs_by@trajectory:              -0.568907 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.237790596616168,0.0,-41.099963738992564) mm
max_abs_bz@trajectory:              +0.006020 Tesla at (s,rx,ry,rz) = (-10.25000000000001,8.282095179796979,0.0,-10.24999945071831) mm
rx position of reference point:     +13.448456 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600598992133905 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9480709622712 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/5072.538 G/G
max_fitting_error_skew              357.625/357.625 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5447e-01    -2.4172e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2323e+00    +3.2284e+00   -1.6027e-01  |      ---           ---           ---     
n=02:                                5.5805e+00    +8.0839e-01   -4.8158e-04  |      ---           ---           ---     
n=03:                                7.0311e+01    -4.1746e+01   +2.9843e-04  |      ---           ---           ---     
n=04:                                3.2251e+03    -1.4134e+03   +1.2125e-04  |      ---           ---           ---     
n=05:                                7.9585e+04    +6.1803e+04   -6.3621e-05  |      ---           ---           ---     
n=06:                                1.8879e+07    +5.3354e+06   -6.5908e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.32e-01 ,  +6.72e+00 ,  +1.39e+02 ,  -7.14e+03 ,  -8.20e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -4.04e-01 ,  +5.79e+00 ,  -3.88e+02 ,  -6.92e+03 ,  +2.11e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -1.68e-01 ,  +6.89e+00 ,  +8.90e+01 ,  -2.54e+04 ,  -1.10e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  +5.30e-03 ,  +6.34e+00 ,  +8.42e+02 ,  -2.24e+04 ,  -5.14e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +1.65e-02 ,  +9.75e+00 ,  +1.34e+03 ,  -3.78e+04 ,  -7.31e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  +2.45e-02 ,  +1.13e+01 ,  +8.98e+02 ,  -4.63e+04 ,  -4.66e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.69e-01 ,  +1.08e-01 ,  +6.86e+00 ,  -3.68e+01 ,  -1.64e+04 ,  +6.20e+05 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.70e-01 ,  +1.18e-01 ,  +9.08e+00 ,  +7.15e+02 ,  -2.61e+04 ,  -2.90e+06 , 
 0.1000 ,  +0.32250 ,  +0.00e+00 ,  -7.69e-01 ,  +1.54e-01 ,  +4.07e+00 ,  +4.96e+02 ,  +1.76e+04 ,  -1.97e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.69e-01 ,  +1.31e-01 ,  +8.82e+00 ,  -8.64e+01 ,  -2.24e+04 ,  +1.97e+02 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.68e-01 ,  -7.93e-02 ,  +1.51e+01 ,  +1.73e+02 ,  -2.36e+04 ,  -9.30e+05 , 
 0.0160 ,  +0.03412 ,  +0.00e+00 ,  -4.47e-01 ,  -1.77e+00 ,  +2.43e+01 ,  -1.21e+03 ,  -8.02e+03 ,  +6.80e+06 , 
 0.0400 ,  +0.03297 ,  +0.00e+00 ,  -8.39e-02 ,  -1.75e+00 ,  +1.12e+01 ,  -3.13e+02 ,  -9.94e+03 ,  +1.93e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -7.70e-03 ,  -3.92e-01 ,  +1.22e+00 ,  +5.19e+01 ,  +8.04e+02 ,  -2.07e+05 , 
 0.0500 ,  +0.00382 ,  +1.08e-04 ,  -9.01e-04 ,  -9.45e-02 ,  +2.24e-01 ,  -1.20e+02 ,  +9.38e+01 ,  +7.94e+05 , 
