--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031657 Tesla at (s,rx,ry,rz) = (-51.949999999999186,8.522465925381246,0.0,-51.9499265496594) mm
max_abs_by@trajectory:              -0.566655 Tesla at (s,rx,ry,rz) = (-41.749999999999766,8.549316492673512,0.0,-41.749962032226) mm
max_abs_bz@trajectory:              +0.005731 Tesla at (s,rx,ry,rz) = (-6.399999999999985,8.596870621252949,0.0,-6.3999998670830305) mm
rx position of reference point:     +13.764016 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599752532845922 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.65010324651035 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6402.538 G/G
max_fitting_error_skew              357.732/357.732 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5141e-01    -2.4077e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2276e+00    +3.2363e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                6.5245e+00    +1.1782e+00   -7.0467e-04  |      ---           ---           ---     
n=03:                                1.0890e+02    -2.8292e+01   +2.0305e-04  |      ---           ---           ---     
n=04:                                1.3289e+04    -3.8082e+03   +3.2797e-04  |      ---           ---           ---     
n=05:                                2.7701e+05    -4.1319e+04   +4.2702e-05  |      ---           ---           ---     
n=06:                                9.2473e+07    +2.0218e+07   -2.5074e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2267e-01 ,  -6.2217e-01 ,  +1.1125e+01 ,  +9.4573e+02 ,  -2.8592e+04 ,  -7.0186e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2733e-01 ,  -5.0545e-01 ,  +9.1931e+00 ,  +5.4354e+02 ,  -1.9134e+04 ,  -4.4223e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4108e-01 ,  -2.7726e-01 ,  +8.8560e+00 ,  +1.2124e+03 ,  -3.2599e+04 ,  -8.5454e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5801e-01 ,  -3.9547e-02 ,  +1.1556e+01 ,  +8.0350e+02 ,  -5.2039e+04 ,  -5.7201e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6763e-01 ,  -2.0459e-02 ,  +8.4397e+00 ,  +1.5621e+03 ,  -1.9397e+04 ,  -9.8788e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7208e-01 ,  -4.4935e-02 ,  +7.3148e+00 ,  +1.6900e+03 ,  -1.2037e+04 ,  -1.0404e+07 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7366e-01 ,  +1.3821e-03 ,  +9.2583e+00 ,  +1.3466e+03 ,  -3.2847e+04 ,  -8.1248e+06 , 
 0.1500 ,  +0.48369 ,  +0.0000e+00 ,  -7.7436e-01 ,  +2.5621e-02 ,  +6.8932e+00 ,  +1.7182e+03 ,  -3.5305e+03 ,  -9.9980e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7369e-01 ,  +5.0801e-02 ,  +3.5744e+00 ,  +1.1844e+03 ,  +2.7300e+04 ,  -5.6638e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7296e-01 ,  +3.7071e-02 ,  -4.5276e-01 ,  -9.8144e+01 ,  +4.2547e+04 ,  +1.8761e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7273e-01 ,  -1.3997e-01 ,  +3.8132e+00 ,  -5.1405e+02 ,  +4.4738e+04 ,  +4.2566e+06 , 
 0.0160 ,  +0.03435 ,  +0.0000e+00 ,  -4.5763e-01 ,  -1.7711e+00 ,  +1.5358e+01 ,  -1.7367e+03 ,  +4.2582e+04 ,  +9.6402e+06 , 
 0.0400 ,  +0.03326 ,  +0.0000e+00 ,  -8.8013e-02 ,  -1.7525e+00 ,  +8.0535e+00 ,  -7.9798e+02 ,  +3.7722e+03 ,  +4.7842e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.5010e-03 ,  -3.9234e-01 ,  +1.5469e+00 ,  -5.3344e+01 ,  -2.4415e+03 ,  +5.2852e+05 , 
 0.0500 ,  +0.00382 ,  +1.8169e-04 ,  -1.1002e-03 ,  -9.5019e-02 ,  +1.2131e+00 ,  -7.3353e+01 ,  -7.7301e+03 ,  +3.6058e+05 , 
