--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028973 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.49158825190118,0.0,-41.19996351367195) mm
max_abs_by@trajectory:              -0.566893 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.491124611574131,0.0,-41.399962976264284) mm
max_abs_bz@trajectory:              +0.006237 Tesla at (s,rx,ry,rz) = (-397.5500000000561,4.089432439675481,0.0,-397.5167938003652) mm
rx position of reference point:     +13.695459 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6004788723653505 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0964146889413 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6407.250 G/G
max_fitting_error_skew              329.374/329.374 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5208e-01    -2.4076e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2228e+00    +3.2310e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.6467e+00    +1.0580e+00   -6.3282e-04  |      ---           ---           ---     
n=03:                                5.3170e+01    -3.9384e+01   +2.8267e-04  |      ---           ---           ---     
n=04:                                1.5619e+04    -1.6982e+03   +1.4626e-04  |      ---           ---           ---     
n=05:                                1.1394e+05    +2.2466e+04   -2.3219e-05  |      ---           ---           ---     
n=06:                                8.2729e+07    +3.1740e+06   -3.9365e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2185e-01 ,  -6.4523e-01 ,  +5.8463e+00 ,  +1.6053e+03 ,  +6.1967e+03 ,  -8.7538e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2702e-01 ,  -5.5224e-01 ,  +5.2037e+00 ,  +1.8854e+03 ,  +3.0048e+03 ,  -1.0253e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4092e-01 ,  -2.8312e-01 ,  +4.9611e+00 ,  +1.5955e+03 ,  -4.4946e+03 ,  -8.6048e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5714e-01 ,  -8.3316e-02 ,  +5.4761e+00 ,  +1.8005e+03 ,  -9.0707e+03 ,  -9.4825e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6631e-01 ,  -6.8834e-02 ,  +8.2287e+00 ,  +2.1930e+03 ,  -1.9676e+04 ,  -1.0980e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7037e-01 ,  -7.4745e-02 ,  +4.7535e+00 ,  +1.9655e+03 ,  +7.8045e+03 ,  -9.5651e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7205e-01 ,  -2.2243e-02 ,  +7.3917e+00 ,  +1.5663e+03 ,  -6.5432e+03 ,  -7.5073e+06 , 
 0.1500 ,  +0.48418 ,  +0.0000e+00 ,  -7.7295e-01 ,  +4.2820e-02 ,  +7.4536e+00 ,  +1.1733e+03 ,  +6.0721e+02 ,  -5.1782e+06 , 
 0.1000 ,  +0.32276 ,  +0.0000e+00 ,  -7.7228e-01 ,  +1.1844e-01 ,  +1.0722e+01 ,  -1.1693e+02 ,  -2.4696e+04 ,  +2.5391e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7129e-01 ,  +9.2446e-02 ,  +4.4455e+00 ,  -9.6002e+02 ,  +6.8798e+03 ,  +6.9884e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7137e-01 ,  -9.4290e-02 ,  +1.1188e+01 ,  -1.1275e+03 ,  -1.0991e+04 ,  +8.3285e+06 , 
 0.0160 ,  +0.03391 ,  +0.0000e+00 ,  -4.5005e-01 ,  -1.8121e+00 ,  +1.8396e+01 ,  -9.7489e+02 ,  +2.0105e+04 ,  +5.6554e+06 , 
 0.0400 ,  +0.03234 ,  +0.0000e+00 ,  -8.5971e-02 ,  -1.7307e+00 ,  +8.0021e+00 ,  -3.7058e+02 ,  +6.3505e+03 ,  +2.1370e+06 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -8.2460e-03 ,  -3.8466e-01 ,  +1.2909e+00 ,  -4.3786e+00 ,  -1.2718e+03 ,  +1.8492e+05 , 
 0.0500 ,  +0.00394 ,  -2.3609e-04 ,  -1.1097e-03 ,  -9.8552e-02 ,  +1.7126e-01 ,  +6.0514e+01 ,  -6.1392e+02 ,  -4.0833e+05 , 
