--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031463 Tesla at (s,rx,ry,rz) = (32.3500000000003,8.509712455026772,0.0,32.34998228336573) mm
max_abs_by@trajectory:              -0.592749 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.49071060600088,0.0,41.49996245034105) mm
max_abs_bz@trajectory:              +0.006055 Tesla at (s,rx,ry,rz) = (30.800000000000303,8.51246173685502,0.0,30.79998472210716) mm
rx position of reference point:     +13.699547 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.606087916079154 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4180400852534 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6699.214 G/G
max_fitting_error_skew              358.168/358.168 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8084e-01    -2.5175e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6631e+00    +3.3730e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                3.5514e+00    +7.1966e-01   -4.1165e-04  |      ---           ---           ---     
n=03:                                2.9171e+01    -3.7935e+01   +2.6039e-04  |      ---           ---           ---     
n=04:                                1.7287e+04    +2.9430e+03   -2.4241e-04  |      ---           ---           ---     
n=05:                                5.1046e+05    +2.4013e+04   -2.3735e-05  |      ---           ---           ---     
n=06:                                8.8371e+07    -1.4999e+07   +1.7791e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3266e-01 ,  -3.3351e-01 ,  -3.0712e+00 ,  -1.5811e+03 ,  +5.1208e+04 ,  +7.9003e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3614e-01 ,  -2.6752e-01 ,  -3.4431e+00 ,  -1.4529e+03 ,  +5.2742e+04 ,  +7.1300e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4644e-01 ,  -8.1898e-02 ,  -4.7513e+00 ,  -9.2527e+02 ,  +5.0325e+04 ,  +3.1902e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5910e-01 ,  +8.8886e-02 ,  -3.0752e+00 ,  -1.1042e+03 ,  +3.9702e+04 ,  +4.5762e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6633e-01 ,  +1.3229e-01 ,  -1.1564e+00 ,  -1.4457e+03 ,  +3.6291e+04 ,  +7.1571e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.6981e-01 ,  +1.3307e-01 ,  -1.2643e-01 ,  -1.5849e+03 ,  +3.2668e+04 ,  +8.0276e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7166e-01 ,  +1.6418e-01 ,  -1.6979e+00 ,  -1.4492e+03 ,  +4.0710e+04 ,  +7.9029e+06 , 
 0.1500 ,  +0.48417 ,  +0.0000e+00 ,  -7.7309e-01 ,  +2.0104e-01 ,  +6.3900e+00 ,  -1.3323e+03 ,  -7.7713e+03 ,  +7.7118e+06 , 
 0.1000 ,  +0.32265 ,  +0.0000e+00 ,  -7.7247e-01 ,  +1.8707e-01 ,  +1.1502e+01 ,  -5.8834e+02 ,  -3.8135e+04 ,  +3.5923e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7116e-01 ,  +8.6840e-02 ,  +8.6820e+00 ,  +5.6863e+01 ,  -2.0689e+04 ,  -5.0308e+05 , 
 0.0340 ,  +0.10489 ,  +0.0000e+00 ,  -7.6850e-01 ,  -1.5900e-01 ,  +1.4309e+01 ,  +6.0003e+02 ,  -1.0577e+04 ,  -4.4253e+06 , 
 0.0160 ,  +0.03385 ,  +0.0000e+00 ,  -4.4255e-01 ,  -1.9934e+00 ,  +2.1009e+01 ,  +1.7064e+03 ,  +2.8577e+04 ,  -1.3788e+07 , 
 0.0400 ,  +0.03267 ,  +0.0000e+00 ,  -8.4104e-02 ,  -1.7901e+00 ,  +8.0256e+00 ,  +7.4258e+02 ,  +1.6837e+04 ,  -5.6100e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.0821e-03 ,  -3.8679e-01 ,  +7.8928e-01 ,  +4.4169e+01 ,  +6.2983e+03 ,  -2.6734e+05 , 
 0.0500 ,  +0.00392 ,  +2.3236e-04 ,  -1.1203e-03 ,  -9.4437e-02 ,  +7.4865e-01 ,  -1.1713e+02 ,  -3.0259e+03 ,  +8.0840e+05 , 
