--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029927 Tesla at (s,rx,ry,rz) = (311.2000000000365,5.8034740067393065,0.0,311.18410715317367) mm
max_abs_by@trajectory:              -0.563823 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.478457086084978,0.0,41.69996221805953) mm
max_abs_bz@trajectory:              +0.005697 Tesla at (s,rx,ry,rz) = (306.25000000003536,5.889423913787607,0.0,306.23485342613463) mm
rx position of reference point:     +13.694208 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595736073983801 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.82605552433574 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4859.875 G/G
max_fitting_error_skew              341.492/341.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5039e-01    -2.3987e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2236e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.9347e+00    +9.3530e-01   -5.6147e-04  |      ---           ---           ---     
n=03:                                3.4986e+01    -2.3408e+00   +1.6863e-05  |      ---           ---           ---     
n=04:                                1.3136e+04    -1.0135e+03   +8.7616e-05  |      ---           ---           ---     
n=05:                                4.7507e+05    -1.4102e+05   +1.4629e-04  |      ---           ---           ---     
n=06:                                7.2015e+07    +4.7769e+06   -5.9463e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2427e-01 ,  -5.9094e-01 ,  -4.8489e+00 ,  +1.3500e+03 ,  +5.7204e+04 ,  -7.2948e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2801e-01 ,  -4.9955e-01 ,  -6.0980e+00 ,  +1.1735e+03 ,  +5.9163e+04 ,  -6.2484e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4041e-01 ,  -2.4577e-01 ,  -9.2157e+00 ,  +8.3294e+02 ,  +6.8195e+04 ,  -4.4594e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5631e-01 ,  -1.8347e-02 ,  -9.7543e+00 ,  +7.3127e+02 ,  +7.0871e+04 ,  -4.0143e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6573e-01 ,  +3.1959e-02 ,  -9.1563e+00 ,  +5.0720e+02 ,  +7.5665e+04 ,  -2.0528e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7025e-01 ,  -5.5650e-04 ,  -7.6471e+00 ,  +7.5399e+02 ,  +6.8660e+04 ,  -3.0570e+06 , 
 0.0400 ,  +0.12947 ,  +0.0000e+00 ,  -7.7193e-01 ,  +2.9520e-02 ,  -8.1893e+00 ,  +5.8217e+02 ,  +7.1018e+04 ,  -1.7741e+06 , 
 0.1500 ,  +0.48339 ,  +0.0000e+00 ,  -7.7336e-01 ,  +5.7392e-02 ,  -3.5918e+00 ,  +8.8768e+02 ,  +5.0316e+04 ,  -3.1890e+06 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7313e-01 ,  +1.2823e-01 ,  +1.5327e+00 ,  +4.9398e+01 ,  +1.6980e+04 ,  +2.5643e+05 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7247e-01 ,  +9.7555e-02 ,  +3.6345e+00 ,  -3.6423e+02 ,  -8.3918e+03 ,  +3.4031e+05 , 
 0.0340 ,  +0.10529 ,  +0.0000e+00 ,  -7.7406e-01 ,  -1.8213e-02 ,  +1.0882e+01 ,  -1.1159e+03 ,  -1.4094e+04 ,  +3.2809e+06 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.6298e-01 ,  -1.6688e+00 ,  +1.7938e+01 ,  -8.2925e+02 ,  +2.0490e+04 ,  +8.3686e+05 , 
 0.0400 ,  +0.03332 ,  +0.0000e+00 ,  -8.9097e-02 ,  -1.7478e+00 ,  +8.4637e+00 ,  -1.9360e+02 ,  +5.2696e+03 ,  -1.1266e+05 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4523e-03 ,  -3.9405e-01 ,  +1.7142e+00 ,  +2.2880e+01 ,  -2.1807e+03 ,  -8.7744e+04 , 
 0.0500 ,  +0.00388 ,  +2.9946e-05 ,  -1.0539e-03 ,  -8.8153e-02 ,  -1.0603e+00 ,  -1.5294e+02 ,  +8.9131e+03 ,  +5.4840e+05 , 
