--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=834.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.63006 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00012) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01035) (min:-0.00077 max:+0.00721) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3830e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3830e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030688 Tesla at (s,rx,ry,rz) = (-342.65000000004363,4.9658105884604495,0.0,-342.6285634011896) mm
max_abs_by@trajectory:              -0.566559 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.23581411862561,0.0,-41.84996135640901) mm
max_abs_bz@trajectory:              +0.006175 Tesla at (s,rx,ry,rz) = (-384.50000000005315,4.105364798827582,0.0,-384.46970719866897) mm
rx position of reference point:     +13.465118 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.619550057987855 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.86373980017095 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4885.194 G/G
max_fitting_error_skew              345.874/345.874 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5361e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2504e+00    +3.2198e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                5.0401e+00    +7.7117e-01   -4.6126e-04  |      ---           ---           ---     
n=03:                                1.8880e+01    -1.0030e+01   +7.1994e-05  |      ---           ---           ---     
n=04:                                4.4751e+03    +4.1395e+03   -3.5655e-04  |      ---           ---           ---     
n=05:                                4.4285e+05    -1.2954e+05   +1.3389e-04  |      ---           ---           ---     
n=06:                                2.3946e+07    -2.0652e+07   +2.5615e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -4.95e-01 ,  -8.59e-01 ,  -4.45e+02 ,  +3.72e+04 ,  +2.50e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.32e-01 ,  -3.95e-01 ,  +6.35e-01 ,  -5.94e+02 ,  +2.26e+04 ,  +3.38e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.44e-01 ,  -1.48e-01 ,  +1.30e+00 ,  -7.79e+02 ,  +8.74e+03 ,  +3.64e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +7.23e-02 ,  +3.37e-01 ,  -1.41e+03 ,  +1.67e+04 ,  +7.08e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +9.74e-02 ,  -9.10e-01 ,  -1.10e+03 ,  +2.78e+04 ,  +5.61e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +6.55e-02 ,  -2.65e+00 ,  -9.59e+02 ,  +4.39e+04 ,  +5.72e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.73e-01 ,  +9.45e-02 ,  -3.43e+00 ,  -9.33e+02 ,  +4.47e+04 ,  +5.95e+06 , 
 0.1500 ,  +0.48403 ,  +0.00e+00 ,  -7.74e-01 ,  +1.50e-01 ,  -2.32e+00 ,  -1.13e+03 ,  +4.66e+04 ,  +6.86e+06 , 
 0.1000 ,  +0.32266 ,  +0.00e+00 ,  -7.73e-01 ,  +1.94e-01 ,  -3.58e-01 ,  -1.34e+03 ,  +4.15e+04 ,  +6.21e+06 , 
 0.0500 ,  +0.16174 ,  +0.00e+00 ,  -7.73e-01 ,  +8.68e-02 ,  +5.09e+00 ,  -2.74e+02 ,  +8.03e+02 ,  -9.89e+05 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.71e-01 ,  -1.28e-01 ,  +9.38e+00 ,  -1.77e+02 ,  +1.18e+04 ,  -9.67e+05 , 
 0.0160 ,  +0.03395 ,  +0.00e+00 ,  -4.46e-01 ,  -1.91e+00 ,  +2.43e+01 ,  -6.98e+02 ,  -1.17e+04 ,  +2.06e+06 , 
 0.0400 ,  +0.03267 ,  +0.00e+00 ,  -8.47e-02 ,  -1.76e+00 ,  +1.06e+01 ,  -4.17e+02 ,  -1.15e+04 ,  +1.93e+06 , 
 0.0400 ,  +0.00765 ,  +0.00e+00 ,  -8.21e-03 ,  -3.86e-01 ,  +2.10e+00 ,  -2.68e+01 ,  -4.50e+03 ,  +2.21e+05 , 
 0.0500 ,  +0.00393 ,  +1.86e-03 ,  -1.12e-03 ,  -1.05e-01 ,  +1.55e+00 ,  +7.03e+01 ,  -8.26e+03 ,  -1.45e+05 , 
