--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030788 Tesla at (s,rx,ry,rz) = (336.95000000004234,5.404155415460256,0.0,336.929813981362) mm
max_abs_by@trajectory:              -0.591128 Tesla at (s,rx,ry,rz) = (43.89999999999964,8.544200035114706,0.0,43.89995590884002) mm
max_abs_bz@trajectory:              +0.005973 Tesla at (s,rx,ry,rz) = (49.849999999999305,8.528547022428874,0.0,49.84993529110421) mm
rx position of reference point:     +13.757643 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596706901835041 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2736813689575 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/5101.727 G/G
max_fitting_error_skew              352.343/352.343 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7590e-01    -2.5125e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5312e+00    +3.3758e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                7.1064e+00    +1.1439e+00   -6.5559e-04  |      ---           ---           ---     
n=03:                                4.1988e-02    -2.3984e+01   +1.6495e-04  |      ---           ---           ---     
n=04:                                2.3491e+04    -5.2167e+03   +4.3054e-04  |      ---           ---           ---     
n=05:                                3.4347e+05    -6.3881e+04   +6.3266e-05  |      ---           ---           ---     
n=06:                                1.4943e+08    +3.3038e+07   -3.9264e-04  |      ---           ---           ---     
::  3.3757898173075724
::  3.3757898173075684
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2087e-01 ,  -6.7417e-01 ,  -8.2694e-01 ,  +2.3721e+03 ,  +3.7296e+04 ,  -1.4849e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2543e-01 ,  -5.9768e-01 ,  -4.4774e+00 ,  +2.7304e+03 ,  +5.3628e+04 ,  -1.6527e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3903e-01 ,  -3.5172e-01 ,  -5.8942e+00 ,  +2.9471e+03 ,  +5.2078e+04 ,  -1.8035e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5566e-01 ,  -1.1697e-01 ,  -6.1194e+00 ,  +2.8751e+03 ,  +5.5386e+04 ,  -1.7785e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6527e-01 ,  -6.5237e-02 ,  -4.6588e+00 ,  +2.9409e+03 ,  +4.8415e+04 ,  -1.8002e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.6994e-01 ,  -8.7997e-02 ,  -7.5670e-01 ,  +2.8908e+03 ,  +1.9152e+04 ,  -1.6875e+07 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7215e-01 ,  -2.6729e-02 ,  +1.1330e+00 ,  +2.3228e+03 ,  +1.1276e+04 ,  -1.3819e+07 , 
 0.1500 ,  +0.48396 ,  +0.0000e+00 ,  -7.7367e-01 ,  +5.3627e-02 ,  +3.3071e+00 ,  +1.6969e+03 ,  +1.0390e+04 ,  -1.0815e+07 , 
 0.1000 ,  +0.32249 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.3183e-01 ,  +7.1116e+00 ,  +3.5406e+02 ,  -1.0351e+03 ,  -2.2301e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7179e-01 ,  +9.1526e-02 ,  +4.2373e+00 ,  -6.4735e+02 ,  +1.8095e+04 ,  +4.3261e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7045e-01 ,  -1.4163e-01 ,  +8.0353e+00 ,  -6.8399e+01 ,  +2.6990e+04 ,  +8.7023e+04 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5531e-01 ,  -1.8805e+00 ,  +1.9880e+01 ,  +1.2898e+03 ,  +2.3120e+04 ,  -1.0869e+07 , 
 0.0400 ,  +0.03302 ,  +0.0000e+00 ,  -8.8106e-02 ,  -1.7912e+00 ,  +8.2097e+00 ,  +8.7999e+02 ,  +1.0189e+04 ,  -6.2551e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.5935e-03 ,  -3.9173e-01 ,  +1.1887e+00 ,  +1.1890e+02 ,  +2.6952e+03 ,  -6.1446e+05 , 
 0.0500 ,  +0.00393 ,  -2.8968e-04 ,  -1.1455e-03 ,  -1.0448e-01 ,  -6.3436e-01 ,  +9.0441e+01 ,  +5.7912e+03 ,  -3.0499e+05 , 
