--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031536 Tesla at (s,rx,ry,rz) = (334.30000000004173,5.452157821627524,0.0,334.2802639497374) mm
max_abs_by@trajectory:              -0.591601 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.551009609553299,0.0,40.999963993145705) mm
max_abs_bz@trajectory:              +0.006064 Tesla at (s,rx,ry,rz) = (396.2000000000558,4.179441565464846,0.0,396.16714736338207) mm
rx position of reference point:     +13.756490 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599527380637881 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1389681792876 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5023.825 G/G
max_fitting_error_skew              359.615/359.615 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7753e-01    -2.5131e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5877e+00    +3.3778e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                4.9885e+00    +1.0385e+00   -5.9507e-04  |      ---           ---           ---     
n=03:                                9.1900e-02    -1.5538e+01   +1.0684e-04  |      ---           ---           ---     
n=04:                                2.4765e+04    +1.3091e+03   -1.0802e-04  |      ---           ---           ---     
n=05:                                3.9509e+05    -8.9260e+04   +8.8382e-05  |      ---           ---           ---     
n=06:                                1.5317e+08    -1.0947e+07   +1.3007e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2624e-01 ,  -4.7788e-01 ,  -1.6855e-01 ,  -2.1442e+03 ,  +3.9361e+04 ,  +1.3601e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3062e-01 ,  -3.7634e-01 ,  +5.6736e-01 ,  -2.3147e+03 ,  +3.1100e+04 ,  +1.4555e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4328e-01 ,  -1.2673e-01 ,  +2.2332e-01 ,  -2.5288e+03 ,  +2.3242e+04 ,  +1.5350e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5876e-01 ,  +8.5756e-02 ,  +2.8759e+00 ,  -2.8046e+03 ,  +5.1041e+03 ,  +1.7278e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6760e-01 ,  +1.3078e-01 ,  +4.8981e+00 ,  -2.8985e+03 ,  -1.6290e+03 ,  +1.8039e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7161e-01 ,  +7.2007e-02 ,  +4.7755e+00 ,  -1.8047e+03 ,  -1.5321e+03 ,  +1.1500e+07 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7335e-01 ,  +9.5685e-02 ,  +5.0604e+00 ,  -1.5318e+03 ,  -8.3966e+03 ,  +1.0280e+07 , 
 0.1500 ,  +0.48396 ,  +0.0000e+00 ,  -7.7440e-01 ,  +1.0130e-01 ,  +3.0308e+00 ,  -5.9521e+02 ,  +8.9547e+03 ,  +5.0441e+06 , 
 0.1000 ,  +0.32255 ,  +0.0000e+00 ,  -7.7367e-01 ,  +8.3430e-02 ,  +2.0726e+00 ,  +5.3437e+02 ,  +1.1583e+04 ,  -2.0981e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7240e-01 ,  -1.0809e-02 ,  -1.0330e+00 ,  +1.2904e+03 ,  +3.8725e+04 ,  -7.4231e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7043e-01 ,  -1.6943e-01 ,  +2.8236e+00 ,  +1.4733e+02 ,  +6.1824e+04 ,  -1.7253e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5044e-01 ,  -1.8558e+00 ,  +1.5032e+01 ,  -5.1292e+02 ,  +5.4747e+04 ,  +3.0296e+05 , 
 0.0400 ,  +0.03290 ,  +0.0000e+00 ,  -8.6798e-02 ,  -1.7471e+00 ,  +6.4095e+00 ,  -3.3210e+02 ,  +1.7507e+04 ,  +1.3032e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.4993e-03 ,  -3.8562e-01 ,  +9.5901e-01 ,  -2.3776e+01 ,  +3.2468e+03 ,  +1.6668e+05 , 
 0.0500 ,  +0.00382 ,  -1.8368e-04 ,  -1.0731e-03 ,  -8.9462e-02 ,  -9.3881e-01 ,  -9.4769e+01 ,  +6.7350e+03 ,  +3.1866e+05 , 
