--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3838e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3838e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029161 Tesla at (s,rx,ry,rz) = (-43.54999999999966,8.23184185475288,0.0,-43.54995660368097) mm
max_abs_by@trajectory:              -0.566354 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.235457663766244,0.0,-42.04996096216565) mm
max_abs_bz@trajectory:              +0.005759 Tesla at (s,rx,ry,rz) = (-39.3999999999999,8.241533359388061,0.0,-39.39996792959514) mm
rx position of reference point:     +13.474382 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.61620082281625 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.97466219191944 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/4128.177 G/G
max_fitting_error_skew              333.688/333.688 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5126e-01    -2.4089e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1854e+00    +3.2199e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                6.2234e+00    +8.9965e-01   -5.3781e-04  |      ---           ---           ---     
n=03:                                7.4205e+01    -2.6113e+01   +1.8732e-04  |      ---           ---           ---     
n=04:                                1.3566e+04    -1.2114e+03   +1.0428e-04  |      ---           ---           ---     
n=05:                                8.4411e+04    -3.8168e+04   +3.9427e-05  |      ---           ---           ---     
n=06:                                8.8766e+07    +7.7125e+06   -9.5603e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -6.06e-01 ,  +6.81e+00 ,  +1.29e+03 ,  -6.29e+03 ,  -8.66e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -5.13e-01 ,  +4.29e+00 ,  +1.51e+03 ,  +1.26e+03 ,  -1.04e+07 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.39e-01 ,  -2.56e-01 ,  +2.11e+00 ,  +1.38e+03 ,  +6.33e+03 ,  -9.46e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.56e-01 ,  -4.95e-02 ,  +3.59e+00 ,  +1.90e+03 ,  -4.41e+03 ,  -1.22e+07 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.66e-01 ,  -5.97e-03 ,  +3.48e+00 ,  +2.07e+03 ,  +1.29e+03 ,  -1.34e+07 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.70e-01 ,  -3.07e-02 ,  +3.42e+00 ,  +2.20e+03 ,  +3.44e+03 ,  -1.39e+07 , 
 0.0400 ,  +0.12951 ,  +0.00e+00 ,  -7.72e-01 ,  +4.37e-03 ,  +8.61e+00 ,  +2.14e+03 ,  -3.29e+04 ,  -1.36e+07 , 
 0.1500 ,  +0.48348 ,  +0.00e+00 ,  -7.73e-01 ,  +6.26e-02 ,  +6.25e+00 ,  +1.56e+03 ,  -8.95e+03 ,  -9.14e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.73e-01 ,  +1.22e-01 ,  +1.69e+00 ,  +4.90e+02 ,  +3.90e+04 ,  -2.55e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.72e-01 ,  +1.39e-01 ,  -1.83e+00 ,  -1.45e+03 ,  +5.56e+04 ,  +8.50e+06 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.72e-01 ,  +9.91e-03 ,  +6.02e+00 ,  -2.68e+03 ,  +3.06e+04 ,  +1.58e+07 , 
 0.0160 ,  +0.03448 ,  +0.00e+00 ,  -4.60e-01 ,  -1.58e+00 ,  +2.18e+01 ,  -4.52e+03 ,  -2.40e+03 ,  +2.60e+07 , 
 0.0400 ,  +0.03329 ,  +0.00e+00 ,  -8.75e-02 ,  -1.71e+00 ,  +1.17e+01 ,  -1.73e+03 ,  -2.00e+04 ,  +9.82e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.28e-03 ,  -3.89e-01 ,  +3.05e+00 ,  -1.50e+02 ,  -1.32e+04 ,  +8.06e+05 , 
 0.0500 ,  +0.00384 ,  +2.14e-03 ,  -9.98e-04 ,  -1.08e-01 ,  +1.68e-01 ,  +1.61e+02 ,  +1.90e+03 ,  -8.64e+05 , 
