--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028708 Tesla at (s,rx,ry,rz) = (-47.64999999999943,8.463482606040545,0.0,-47.64994339315657) mm
max_abs_by@trajectory:              -0.536290 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.481970678943394,0.0,-40.14996623665233) mm
max_abs_bz@trajectory:              +0.005421 Tesla at (s,rx,ry,rz) = (-375.4000000000511,4.563485059540194,0.0,-375.3721006391711) mm
rx position of reference point:     +13.687872 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595750677661282 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19314007549787 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4618.447 G/G
max_fitting_error_skew              326.786/326.786 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2367e-01    -2.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8807e+00    +3.0665e+00   -1.6147e-01  |      ---           ---           ---     
n=02:                                5.0612e+00    +9.4801e-01   -5.9901e-04  |      ---           ---           ---     
n=03:                                2.6261e+01    -3.1131e+01   +2.3604e-04  |      ---           ---           ---     
n=04:                                5.4009e+03    -8.3028e+02   +7.5546e-05  |      ---           ---           ---     
n=05:                                2.7637e+05    +1.0887e+04   -1.1888e-05  |      ---           ---           ---     
n=06:                                3.3787e+07    +1.6878e+06   -2.2115e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2606e-01 ,  -5.1827e-01 ,  +2.9982e+00 ,  -6.1263e+02 ,  +2.6003e+04 ,  +3.8024e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3031e-01 ,  -4.2310e-01 ,  +7.5222e-01 ,  -7.6113e+02 ,  +3.3408e+04 ,  +5.1375e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4298e-01 ,  -1.8674e-01 ,  -3.0850e+00 ,  -7.2036e+02 ,  +4.9607e+04 ,  +5.1619e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5873e-01 ,  +2.4085e-02 ,  +1.1005e+00 ,  -6.1910e+02 ,  +2.3667e+04 ,  +4.2046e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6779e-01 ,  +7.4732e-02 ,  +3.6890e+00 ,  -8.2010e+02 ,  +1.0995e+04 ,  +5.6858e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7208e-01 ,  +5.4636e-02 ,  +3.0126e+00 ,  -8.1207e+02 ,  +1.6389e+04 ,  +6.3254e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7369e-01 ,  +1.1473e-01 ,  +5.7907e+00 ,  -1.2181e+03 ,  -3.9042e+03 ,  +7.6273e+06 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7396e-01 ,  +1.2929e-01 ,  +2.9028e+00 ,  -7.0637e+02 ,  +2.1144e+04 ,  +4.6418e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7369e-01 ,  +7.9377e-02 ,  +1.2390e+01 ,  +4.3399e+02 ,  -4.3766e+04 ,  -6.4436e+05 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7365e-01 ,  -7.1075e-02 ,  +8.2981e+00 ,  +2.3392e+03 ,  -3.1719e+04 ,  -1.2063e+07 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7435e-01 ,  -2.1877e-01 ,  +7.1400e+00 ,  +2.7950e+03 ,  +1.4267e+04 ,  -1.6738e+07 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5611e-01 ,  -1.8017e+00 ,  +1.6149e+01 ,  +8.9853e+02 ,  +3.3363e+04 ,  -7.3041e+06 , 
 0.0400 ,  +0.03301 ,  +0.0000e+00 ,  -8.8229e-02 ,  -1.7363e+00 ,  +8.0988e+00 ,  -1.4704e+02 ,  +4.7503e+03 ,  +3.5580e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.5274e-03 ,  -3.8469e-01 ,  +1.4518e+00 ,  -3.6103e+01 ,  -1.2360e+03 ,  +2.7283e+05 , 
 0.0500 ,  +0.00392 ,  -2.7528e-04 ,  -1.1046e-03 ,  -1.0055e-01 ,  +6.3150e-01 ,  +4.4307e+01 ,  -1.9570e+03 ,  -2.4990e+05 , 
