--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028470 Tesla at (s,rx,ry,rz) = (34.80000000000016,8.49323528193318,0.0,34.79997809650229) mm
max_abs_by@trajectory:              -0.536277 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.481882075134706,0.0,40.19996614075998) mm
max_abs_bz@trajectory:              +0.005488 Tesla at (s,rx,ry,rz) = (27.300000000000253,8.506268760090451,0.0,27.299989477433694) mm
rx position of reference point:     +13.689276 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59525865838114 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.78113104327537 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4621.565 G/G
max_fitting_error_skew              322.369/322.369 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2299e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8509e+00    +3.0617e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.8578e+00    +8.8211e-01   -5.5734e-04  |      ---           ---           ---     
n=03:                                1.9782e+01    -1.1681e+01   +8.8562e-05  |      ---           ---           ---     
n=04:                                1.3900e+04    -2.0254e+03   +1.8428e-04  |      ---           ---           ---     
n=05:                                2.5522e+05    -1.2662e+05   +1.3825e-04  |      ---           ---           ---     
n=06:                                8.3894e+07    +1.1179e+07   -1.4646e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2298e-01 ,  -6.0812e-01 ,  +1.4688e+00 ,  +1.6090e+03 ,  +2.9444e+04 ,  -9.8151e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2754e-01 ,  -5.0660e-01 ,  +7.7311e-02 ,  +1.7021e+03 ,  +3.1070e+04 ,  -1.0787e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4085e-01 ,  -2.5227e-01 ,  -2.7901e+00 ,  +1.7139e+03 ,  +4.0762e+04 ,  -1.0998e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5720e-01 ,  -4.0698e-02 ,  -1.4385e+00 ,  +1.6941e+03 ,  +3.1212e+04 ,  -1.0567e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6670e-01 ,  +6.4154e-03 ,  +2.6266e+00 ,  +1.8713e+03 ,  +1.3188e+04 ,  -1.2070e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7095e-01 ,  -1.5114e-02 ,  +2.3253e+00 ,  +1.6716e+03 ,  +1.8759e+04 ,  -9.9397e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7225e-01 ,  +6.7217e-03 ,  +4.5724e+00 ,  +1.6582e+03 ,  -8.1678e+02 ,  -9.7626e+06 , 
 0.1500 ,  +0.48351 ,  +0.0000e+00 ,  -7.7261e-01 ,  +6.0543e-02 ,  +2.7520e+00 ,  +1.3032e+03 ,  +1.7732e+04 ,  -7.1099e+06 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7211e-01 ,  +1.1298e-01 ,  -1.2495e+00 ,  +3.2716e+02 ,  +5.4234e+04 ,  -8.9066e+05 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7221e-01 ,  +1.1742e-01 ,  -4.0067e+00 ,  -1.1883e+03 ,  +6.7425e+04 ,  +7.6783e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7411e-01 ,  +2.4051e-02 ,  +6.5852e+00 ,  -2.0948e+03 ,  +2.0576e+04 ,  +1.2104e+07 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5824e-01 ,  -1.6703e+00 ,  +1.9656e+01 ,  -3.5540e+02 ,  +5.0967e+03 ,  -1.3156e+06 , 
 0.0400 ,  +0.03305 ,  +0.0000e+00 ,  -8.8253e-02 ,  -1.7227e+00 ,  +9.3944e+00 ,  +8.5588e+01 ,  +1.1206e+03 ,  -2.0389e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.5484e-03 ,  -3.8643e-01 ,  +2.0813e+00 ,  +1.3873e+01 ,  -4.1752e+03 ,  -1.7407e+05 , 
 0.0500 ,  +0.00400 ,  -2.4760e-04 ,  -1.0713e-03 ,  -9.8820e-02 ,  -1.0912e+00 ,  -1.0109e+00 ,  +1.0115e+04 ,  +1.8878e+04 , 
