# ==========================
# fma_rawfield.py input file
# Date: 2017-01-11
# Accelerator Physics LNLS
# ==========================

# --- Summary ---
#
# This script integrates fitted multipoles at each segment of the hard-edge model

# --- Input parameters ---

# each analysis has an identity label used for naming output files

  config_label                      'model08-3gev'


# list with lengths of model segments

   model_segmentation               (2,3,5,5,5,10,40,150,100,50,34,16,40,40,50)
