--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3811e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3811e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028039 Tesla at (s,rx,ry,rz) = (-351.8500000000457,4.792145665888071,0.0,-351.8268813910905) mm
max_abs_by@trajectory:              -0.537814 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.239410092189267,0.0,-40.34996555669624) mm
max_abs_bz@trajectory:              +0.005500 Tesla at (s,rx,ry,rz) = (-26.35000000000024,8.265636651102092,0.0,-26.3499904897207) mm
rx position of reference point:     +13.461265 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.610597176936997 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8694775364305 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4634.018 G/G
max_fitting_error_skew              320.345/320.345 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2439e-01    -2.2857e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8519e+00    +3.0609e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                5.5132e+00    +9.4063e-01   -5.9261e-04  |      ---           ---           ---     
n=03:                                2.8159e+01    -1.2786e+01   +9.6668e-05  |      ---           ---           ---     
n=04:                                5.3188e+03    -2.2311e+03   +2.0241e-04  |      ---           ---           ---     
n=05:                                6.2172e+05    -1.2471e+05   +1.3577e-04  |      ---           ---           ---     
n=06:                                2.6623e+07    +8.6330e+06   -1.1278e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.63e-01 ,  -3.07e+00 ,  +4.13e+02 ,  +6.45e+04 ,  -1.74e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -4.69e-01 ,  -3.92e+00 ,  +6.39e+02 ,  +6.29e+04 ,  -3.14e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -2.14e-01 ,  -5.62e+00 ,  +6.47e+02 ,  +6.51e+04 ,  -3.68e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.58e-01 ,  +1.11e-02 ,  -6.63e+00 ,  +3.92e+02 ,  +7.45e+04 ,  -1.95e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +6.96e-02 ,  -6.69e+00 ,  +2.14e+02 ,  +8.31e+04 ,  -1.24e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  +3.26e-02 ,  -4.00e+00 ,  +3.53e+02 ,  +6.53e+04 ,  -9.63e+05 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.73e-01 ,  +4.22e-02 ,  -1.96e+00 ,  +5.13e+02 ,  +5.03e+04 ,  -1.65e+06 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.73e-01 ,  +1.07e-01 ,  +3.60e-01 ,  +1.77e+02 ,  +4.24e+04 ,  -8.39e+04 , 
 0.1000 ,  +0.32252 ,  +0.00e+00 ,  -7.73e-01 ,  +9.85e-02 ,  +5.03e+00 ,  +6.92e+02 ,  +6.49e+03 ,  -2.07e+06 , 
 0.0500 ,  +0.16182 ,  +0.00e+00 ,  -7.73e-01 ,  +3.83e-02 ,  +2.59e+00 ,  +7.53e+02 ,  +9.84e+03 ,  -3.27e+06 , 
 0.0340 ,  +0.10527 ,  +0.00e+00 ,  -7.73e-01 ,  -1.24e-01 ,  +4.68e+00 ,  +8.00e+02 ,  +3.09e+04 ,  -4.29e+06 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.54e-01 ,  -1.86e+00 ,  +1.92e+01 ,  +1.29e+03 ,  +1.37e+04 ,  -8.29e+06 , 
 0.0400 ,  +0.03275 ,  +0.00e+00 ,  -8.59e-02 ,  -1.78e+00 ,  +9.84e+00 ,  +4.62e+02 ,  -1.39e+03 ,  -2.72e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -7.92e-03 ,  -3.98e-01 ,  +9.15e-01 ,  +1.37e+02 ,  +2.99e+03 ,  -5.75e+05 , 
 0.0500 ,  +0.00397 ,  +1.22e-03 ,  -1.02e-03 ,  -9.28e-02 ,  -7.46e-02 ,  -6.00e+01 ,  +4.27e+03 ,  +1.24e+05 , 
