--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032117 Tesla at (s,rx,ry,rz) = (34.000000000000206,8.332707494704648,0.0,33.99997949884677) mm
max_abs_by@trajectory:              -0.593831 Tesla at (s,rx,ry,rz) = (42.099999999999746,8.31539609128122,0.0,42.09996092879709) mm
max_abs_bz@trajectory:              +0.007187 Tesla at (s,rx,ry,rz) = (407.00000000005826,3.7001603755735535,0.0,406.96436179646713) mm
rx position of reference point:     +13.524668 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602280060921215 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.654663256385 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/6065.399 G/G
max_fitting_error_skew              364.757/364.757 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8022e-01    -2.5220e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5988e+00    +3.3761e+00   -1.6064e-01  |      ---           ---           ---     
n=02:                                6.6153e+00    +1.1776e+00   -6.7239e-04  |      ---           ---           ---     
n=03:                                8.8661e+01    -2.3469e+01   +1.6080e-04  |      ---           ---           ---     
n=04:                                1.4925e+04    -1.3255e+03   +1.0898e-04  |      ---           ---           ---     
n=05:                                1.0082e+06    -3.3366e+04   +3.2921e-05  |      ---           ---           ---     
n=06:                                7.9943e+07    +3.4765e+06   -4.1161e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -6.17e-01 ,  -9.30e+00 ,  +1.34e+03 ,  +1.00e+05 ,  -7.31e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -5.13e-01 ,  -8.96e+00 ,  +9.82e+02 ,  +8.91e+04 ,  -5.69e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.41e-01 ,  -2.76e-01 ,  -6.56e+00 ,  +8.42e+02 ,  +6.52e+04 ,  -5.27e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -8.81e-02 ,  -4.46e+00 ,  +8.05e+02 ,  +5.37e+04 ,  -3.87e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  -4.99e-02 ,  -1.25e+00 ,  +1.00e+03 ,  +3.55e+04 ,  -5.14e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  -4.10e-02 ,  -2.22e-01 ,  +7.78e+02 ,  +3.01e+04 ,  -4.14e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.71e-01 ,  +4.86e-03 ,  -2.80e+00 ,  +4.68e+02 ,  +5.18e+04 ,  -1.72e+06 , 
 0.1500 ,  +0.48408 ,  +0.00e+00 ,  -7.72e-01 ,  +9.53e-02 ,  +9.71e-02 ,  -4.45e+02 ,  +3.03e+04 ,  +3.74e+06 , 
 0.1000 ,  +0.32250 ,  +0.00e+00 ,  -7.71e-01 ,  +9.56e-02 ,  +1.06e+01 ,  +7.91e+01 ,  -4.14e+04 ,  +8.69e+05 , 
 0.0500 ,  +0.16161 ,  +0.00e+00 ,  -7.70e-01 ,  -6.18e-03 ,  +8.52e+00 ,  +8.84e+02 ,  -3.67e+04 ,  -3.94e+06 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.68e-01 ,  -2.47e-01 ,  +1.02e+01 ,  +1.56e+03 ,  -4.65e+03 ,  -8.27e+06 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.50e-01 ,  -1.93e+00 ,  +1.83e+01 ,  +1.26e+03 ,  +2.97e+04 ,  -9.30e+06 , 
 0.0400 ,  +0.03280 ,  +0.00e+00 ,  -8.56e-02 ,  -1.78e+00 ,  +7.42e+00 ,  +4.86e+02 ,  +1.10e+04 ,  -3.22e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.05e-03 ,  -3.92e-01 ,  +7.16e-01 ,  +9.80e+01 ,  +4.23e+03 ,  -3.92e+05 , 
 0.0500 ,  +0.00380 ,  +1.71e-05 ,  -1.04e-03 ,  -9.62e-02 ,  -1.87e-02 ,  -2.37e+01 ,  +1.49e+03 ,  +1.04e+05 , 
