--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029218 Tesla at (s,rx,ry,rz) = (350.5000000000454,5.082820679152731,0.0,350.4772771061749) mm
max_abs_by@trajectory:              -0.566529 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.491591946108013,0.0,41.199963525862884) mm
max_abs_bz@trajectory:              +0.005748 Tesla at (s,rx,ry,rz) = (36.300000000000075,8.502240951939749,0.0,36.299975113116105) mm
rx position of reference point:     +13.707317 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597369007464698 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.91092617876666 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/6404.022 G/G
max_fitting_error_skew              334.901/334.901 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5276e-01    -2.4095e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2604e+00    +3.2373e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.3740e+00    +1.1166e+00   -6.6730e-04  |      ---           ---           ---     
n=03:                                5.7059e+00    -2.7719e+01   +1.9879e-04  |      ---           ---           ---     
n=04:                                8.6488e+02    -3.9066e+03   +3.3620e-04  |      ---           ---           ---     
n=05:                                2.5490e+05    -3.7391e+04   +3.8613e-05  |      ---           ---           ---     
n=06:                                1.4744e+07    +2.4521e+07   -3.0387e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2526e-01 ,  -5.1932e-01 ,  +1.0205e+00 ,  -1.8654e+02 ,  +2.1401e+04 ,  -1.0988e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2960e-01 ,  -4.2319e-01 ,  +2.0832e+00 ,  -2.5855e+02 ,  +9.3957e+03 ,  -8.2841e+05 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4242e-01 ,  -1.8263e-01 ,  +4.8475e-01 ,  -4.1647e+02 ,  +1.1709e+04 ,  +5.5202e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5826e-01 ,  +1.6926e-02 ,  +6.8511e-01 ,  -1.8190e+02 ,  +1.0127e+04 ,  -4.8331e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6759e-01 ,  +9.7229e-02 ,  +4.9101e+00 ,  -6.5898e+02 ,  -1.1523e+04 ,  +1.7936e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7196e-01 ,  +8.6711e-02 ,  +4.5322e+00 ,  -8.6245e+02 ,  -1.1713e+04 ,  +3.5286e+06 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7362e-01 ,  +6.5554e-02 ,  +5.2201e+00 ,  +2.4441e+02 ,  -1.8128e+04 ,  -2.6416e+06 , 
 0.1500 ,  +0.48336 ,  +0.0000e+00 ,  -7.7403e-01 ,  +7.4395e-02 ,  +7.8354e+00 ,  +8.8886e+02 ,  -1.5858e+04 ,  -6.4329e+06 , 
 0.1000 ,  +0.32232 ,  +0.0000e+00 ,  -7.7329e-01 ,  +5.1856e-02 ,  +5.8449e+00 ,  +1.3866e+03 ,  +1.5876e+04 ,  -7.5163e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7277e-01 ,  +1.2863e-02 ,  +2.6123e+00 ,  +4.7050e+02 ,  +2.8460e+04 ,  -7.8765e+05 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7210e-01 ,  -1.7572e-01 ,  +6.2258e+00 ,  +7.3746e+02 ,  +3.0491e+04 ,  -3.0488e+06 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5512e-01 ,  -1.8978e+00 ,  +1.3052e+01 ,  +2.2273e+03 ,  +5.8151e+04 ,  -1.5761e+07 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.7636e-02 ,  -1.8040e+00 ,  +4.6080e+00 ,  +9.5056e+02 ,  +3.2492e+04 ,  -6.5321e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.5041e-03 ,  -3.9767e-01 ,  +3.3327e-01 ,  +7.9031e+01 ,  +8.1550e+03 ,  -3.7286e+05 , 
 0.0500 ,  +0.00397 ,  +1.4700e-04 ,  -1.0711e-03 ,  -9.7538e-02 ,  -6.8911e-01 ,  -2.3322e+01 ,  +4.5424e+03 ,  +1.2156e+05 , 
