--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029643 Tesla at (s,rx,ry,rz) = (-358.20000000004717,4.752001145972422,0.0,-358.17570271122815) mm
max_abs_by@trajectory:              -0.568213 Tesla at (s,rx,ry,rz) = (-40.64999999999983,8.318793820658586,0.0,-40.6499648846147) mm
max_abs_bz@trajectory:              +0.005738 Tesla at (s,rx,ry,rz) = (-50.549999999999265,8.293415433330622,0.0,-50.5499322267015) mm
rx position of reference point:     +13.512017 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601281693733788 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0287830887526 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/5505.916 G/G
max_fitting_error_skew              336.617/336.617 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5424e-01    -2.4111e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2493e+00    +3.2252e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                5.7149e+00    +9.6362e-01   -5.7551e-04  |      ---           ---           ---     
n=03:                                2.1622e+01    -1.5607e+01   +1.1185e-04  |      ---           ---           ---     
n=04:                                7.3523e+03    -1.4794e+03   +1.2723e-04  |      ---           ---           ---     
n=05:                                5.5047e+05    -9.3453e+04   +9.6446e-05  |      ---           ---           ---     
n=06:                                3.8949e+07    +3.8538e+06   -4.7727e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.23e-01 ,  -5.48e-01 ,  -1.46e+00 ,  +8.04e+02 ,  +4.90e+04 ,  -4.27e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.23e-01 ,  -2.23e+00 ,  +6.39e+02 ,  +4.68e+04 ,  -3.50e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.42e-01 ,  -1.91e-01 ,  -2.48e+00 ,  +7.20e+02 ,  +3.77e+04 ,  -3.64e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.57e-01 ,  -1.15e-02 ,  -3.77e+00 ,  +6.93e+02 ,  +5.22e+04 ,  -3.06e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +2.90e-02 ,  -1.93e+00 ,  +4.30e+02 ,  +4.71e+04 ,  -1.28e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.68e-01 ,  +8.14e-03 ,  -2.78e+00 ,  +5.38e+02 ,  +5.33e+04 ,  -1.95e+06 , 
 0.0400 ,  +0.12981 ,  +0.00e+00 ,  -7.70e-01 ,  +4.97e-02 ,  +4.36e-01 ,  +4.44e+02 ,  +2.86e+04 ,  -1.36e+06 , 
 0.1500 ,  +0.48460 ,  +0.00e+00 ,  -7.71e-01 ,  +7.59e-02 ,  +6.43e+00 ,  +7.39e+02 ,  -1.08e+04 ,  -2.60e+06 , 
 0.1000 ,  +0.32307 ,  +0.00e+00 ,  -7.70e-01 ,  +1.06e-01 ,  -6.92e-01 ,  +7.12e+02 ,  +4.38e+04 ,  -3.09e+06 , 
 0.0500 ,  +0.16196 ,  +0.00e+00 ,  -7.70e-01 ,  +9.22e-02 ,  -3.40e-01 ,  -6.19e+02 ,  +3.50e+04 ,  +4.45e+06 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.66e-01 ,  -9.66e-02 ,  +6.28e+00 ,  -5.52e+02 ,  +2.47e+04 ,  +4.08e+06 , 
 0.0160 ,  +0.03344 ,  +0.00e+00 ,  -4.31e-01 ,  -1.90e+00 ,  +1.51e+01 ,  -5.05e+02 ,  +3.53e+04 ,  +2.11e+06 , 
 0.0400 ,  +0.03205 ,  +0.00e+00 ,  -8.09e-02 ,  -1.70e+00 ,  +6.63e+00 ,  -2.34e+02 ,  +1.16e+04 ,  +8.48e+05 , 
 0.0400 ,  +0.00754 ,  +0.00e+00 ,  -7.72e-03 ,  -3.78e-01 ,  +9.49e-01 ,  +4.87e+01 ,  +2.18e+03 ,  -2.27e+05 , 
 0.0500 ,  +0.00387 ,  -6.38e-04 ,  -1.02e-03 ,  -9.09e-02 ,  -4.30e-01 ,  -1.09e+02 ,  +4.99e+03 ,  +5.66e+05 , 
