--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028063 Tesla at (s,rx,ry,rz) = (40.29999999999985,8.319600735929123,0.0,40.29996580166955) mm
max_abs_by@trajectory:              -0.538217 Tesla at (s,rx,ry,rz) = (40.699999999999825,8.318690761386314,0.0,40.69996476659256) mm
max_abs_bz@trajectory:              +0.005502 Tesla at (s,rx,ry,rz) = (357.0000000000469,4.777073372970033,0.0,356.97596218772696) mm
rx position of reference point:     +13.524941 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599806301814827 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.40580995160474 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4029.251 G/G
max_fitting_error_skew              320.000/320.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2476e-01    -2.2848e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8607e+00    +3.0606e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                5.2306e+00    +9.9180e-01   -6.2507e-04  |      ---           ---           ---     
n=03:                                7.7746e+01    -3.5252e+01   +2.6661e-04  |      ---           ---           ---     
n=04:                                9.1902e+02    -2.8299e+03   +2.5682e-04  |      ---           ---           ---     
n=05:                                2.1535e+05    +5.6078e+04   -6.1072e-05  |      ---           ---           ---     
n=06:                                2.4433e+06    +1.4793e+07   -1.9333e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.52e-01 ,  +8.08e+00 ,  +2.08e+02 ,  -2.60e+04 ,  -1.98e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.87e-01 ,  +8.11e+00 ,  +8.88e+02 ,  -3.45e+04 ,  -5.92e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -2.17e-01 ,  +1.00e+01 ,  +3.07e+02 ,  -5.54e+04 ,  -2.32e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -2.06e-02 ,  +9.00e+00 ,  +4.74e+02 ,  -4.78e+04 ,  -2.63e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.66e-01 ,  +1.45e-02 ,  +8.42e+00 ,  +7.75e+02 ,  -2.97e+04 ,  -4.48e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.70e-01 ,  +1.62e-02 ,  +8.78e+00 ,  +2.48e+02 ,  -3.13e+04 ,  -1.09e+06 , 
 0.0400 ,  +0.12974 ,  +0.00e+00 ,  -7.71e-01 ,  +5.35e-02 ,  +5.09e+00 ,  -6.35e+01 ,  -6.71e+03 ,  +1.13e+06 , 
 0.1500 ,  +0.48388 ,  +0.00e+00 ,  -7.72e-01 ,  +6.09e-02 ,  +8.18e+00 ,  +6.46e+02 ,  -2.22e+04 ,  -2.42e+06 , 
 0.1000 ,  +0.32235 ,  +0.00e+00 ,  -7.71e-01 ,  +1.15e-01 ,  +7.15e+00 ,  +2.33e+02 ,  -1.10e+04 ,  -4.63e+05 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.70e-01 ,  +4.33e-02 ,  +1.04e+01 ,  +7.95e+02 ,  -4.51e+04 ,  -4.71e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.70e-01 ,  -1.18e-01 ,  +1.12e+01 ,  +1.15e+03 ,  -1.60e+04 ,  -7.77e+06 , 
 0.0160 ,  +0.03408 ,  +0.00e+00 ,  -4.51e-01 ,  -1.89e+00 ,  +1.37e+01 ,  +2.91e+03 ,  +4.73e+04 ,  -2.05e+07 , 
 0.0400 ,  +0.03286 ,  +0.00e+00 ,  -8.55e-02 ,  -1.77e+00 ,  +4.63e+00 ,  +9.12e+02 ,  +3.38e+04 ,  -6.69e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -7.98e-03 ,  -3.87e-01 ,  +5.36e-01 ,  +2.65e+01 ,  +7.86e+03 ,  -1.58e+05 , 
 0.0500 ,  +0.00400 ,  -1.32e-04 ,  -9.60e-04 ,  -1.03e-01 ,  -5.64e-01 ,  +6.96e+01 ,  +6.22e+03 ,  -2.30e+05 , 
