--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027392 Tesla at (s,rx,ry,rz) = (34.700000000000166,8.505283140513328,0.0,34.69997810630705) mm
max_abs_by@trajectory:              -0.537284 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.494483744790058,0.0,39.84996676501775) mm
max_abs_bz@trajectory:              +0.005460 Tesla at (s,rx,ry,rz) = (47.049999999999464,8.476866366229862,0.0,47.04994516144389) mm
rx position of reference point:     +13.695943 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60445845472049 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.28796499525987 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4617.880 G/G
max_fitting_error_skew              314.717/314.717 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2616e-01    -2.2798e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9420e+00    +3.0626e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                4.5524e+00    +1.1323e+00   -7.1521e-04  |      ---           ---           ---     
n=03:                                3.3271e+01    -3.1722e+01   +2.4044e-04  |      ---           ---           ---     
n=04:                                5.5746e+02    -5.4060e+03   +4.9171e-04  |      ---           ---           ---     
n=05:                                9.3423e+04    -1.1334e+04   +1.2370e-05  |      ---           ---           ---     
n=06:                                4.2902e+06    +3.0290e+07   -3.9672e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3254e-01 ,  -4.7412e-01 ,  +2.8376e+00 ,  -8.9787e+00 ,  +1.4258e+04 ,  -5.4576e+05 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3621e-01 ,  -4.0640e-01 ,  +1.6426e+00 ,  +2.1262e+02 ,  +1.8050e+04 ,  -1.5717e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4727e-01 ,  -2.1712e-01 ,  +3.8912e+00 ,  +6.7341e+02 ,  -4.7793e+03 ,  -4.8406e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6075e-01 ,  -2.6685e-02 ,  +6.9866e+00 ,  +5.7620e+02 ,  -2.6258e+04 ,  -4.7923e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6843e-01 ,  +1.3325e-02 ,  +6.2887e+00 ,  +5.4792e+02 ,  -1.5715e+04 ,  -4.4057e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7209e-01 ,  -1.5737e-02 ,  +6.5724e+00 ,  +6.2206e+02 ,  -1.1643e+04 ,  -3.7795e+06 , 
 0.0400 ,  +0.12980 ,  +0.0000e+00 ,  -7.7354e-01 ,  -5.8798e-03 ,  +4.8277e+00 ,  +1.2796e+03 ,  +1.8239e+03 ,  -7.7084e+06 , 
 0.1500 ,  +0.48414 ,  +0.0000e+00 ,  -7.7402e-01 ,  +1.2170e-02 ,  +1.0380e+01 ,  +1.9428e+03 ,  -3.1453e+04 ,  -1.1738e+07 , 
 0.1000 ,  +0.32255 ,  +0.0000e+00 ,  -7.7328e-01 ,  +6.5289e-02 ,  +7.5332e+00 ,  +1.0819e+03 ,  +2.0700e+03 ,  -5.0754e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7257e-01 ,  +1.8251e-02 ,  +8.8645e-01 ,  +4.6115e+02 ,  +4.7758e+04 ,  -3.1753e+05 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.7190e-01 ,  -1.4019e-01 ,  +5.0271e+00 ,  +8.6417e+02 ,  +3.7524e+04 ,  -3.0352e+06 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4710e-01 ,  -1.8714e+00 ,  +1.5683e+01 ,  +1.6186e+03 ,  +3.9253e+04 ,  -1.1594e+07 , 
 0.0400 ,  +0.03262 ,  +0.0000e+00 ,  -8.5849e-02 ,  -1.7586e+00 ,  +6.0483e+00 ,  +6.9942e+02 ,  +2.4163e+04 ,  -5.2634e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.2597e-03 ,  -3.8475e-01 ,  +4.7547e-01 ,  +6.6618e+01 ,  +7.6217e+03 ,  -3.9581e+05 , 
 0.0500 ,  +0.00390 ,  -2.0644e-05 ,  -1.0013e-03 ,  -9.0564e-02 ,  -9.4311e-01 ,  -1.0926e+02 ,  +6.7522e+03 ,  +5.3697e+05 , 
