--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029899 Tesla at (s,rx,ry,rz) = (38.34999999999996,8.243994033448683,0.0,38.3499706811731) mm
max_abs_by@trajectory:              -0.537778 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.23855987290221,0.0,40.79996465265727) mm
max_abs_bz@trajectory:              +0.005552 Tesla at (s,rx,ry,rz) = (403.1000000000574,3.717375365594065,0.0,403.0654927266648) mm
rx position of reference point:     +13.447745 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.593649674516588 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1459877848346 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4641.849 G/G
max_fitting_error_skew              338.012/338.012 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2425e-01    -2.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8466e+00    +3.0652e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                6.2572e+00    +1.0914e+00   -6.8737e-04  |      ---           ---           ---     
n=03:                                1.9515e+02    -3.6453e+01   +2.7549e-04  |      ---           ---           ---     
n=04:                                7.1612e+03    -4.1848e+03   +3.7952e-04  |      ---           ---           ---     
n=05:                                1.0711e+06    +6.3759e+04   -6.9388e-05  |      ---           ---           ---     
n=06:                                2.3753e+07    +2.0627e+07   -2.6938e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.44e-01 ,  +2.04e+01 ,  +7.68e+02 ,  -1.14e+05 ,  -2.55e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -5.22e-01 ,  +1.80e+01 ,  +4.46e+02 ,  -1.05e+05 ,  -9.37e+05 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.38e-01 ,  -2.71e-01 ,  +1.21e+01 ,  +7.01e+02 ,  -7.26e+04 ,  -2.77e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -6.76e-02 ,  +1.05e+01 ,  +1.05e+03 ,  -6.37e+04 ,  -4.13e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  -3.55e-02 ,  +1.30e+01 ,  +1.36e+03 ,  -7.12e+04 ,  -5.63e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.69e-01 ,  -5.11e-02 ,  +1.35e+01 ,  +1.41e+03 ,  -7.18e+04 ,  -6.27e+06 , 
 0.0400 ,  +0.12954 ,  +0.00e+00 ,  -7.71e-01 ,  -3.82e-02 ,  +1.85e+01 ,  +1.60e+03 ,  -1.10e+05 ,  -6.87e+06 , 
 0.1500 ,  +0.48345 ,  +0.00e+00 ,  -7.71e-01 ,  +3.15e-02 ,  +1.09e+01 ,  +1.31e+03 ,  -4.62e+04 ,  -5.72e+06 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.70e-01 ,  +8.31e-02 ,  +2.25e+00 ,  +9.30e+02 ,  +2.39e+04 ,  -4.59e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.70e-01 ,  +4.61e-02 ,  +1.94e+00 ,  +3.68e+02 ,  +2.82e+04 ,  -2.25e+06 , 
 0.0340 ,  +0.10532 ,  +0.00e+00 ,  -7.72e-01 ,  -9.98e-02 ,  +4.96e+00 ,  +2.51e+02 ,  +4.49e+04 ,  -2.55e+06 , 
 0.0160 ,  +0.03435 ,  +0.00e+00 ,  -4.58e-01 ,  -1.77e+00 ,  +1.68e+01 ,  +7.87e+02 ,  +3.15e+04 ,  -8.17e+06 , 
 0.0400 ,  +0.03312 ,  +0.00e+00 ,  -8.83e-02 ,  -1.77e+00 ,  +6.12e+00 ,  +3.06e+02 ,  +2.25e+04 ,  -3.02e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.49e-03 ,  -3.92e-01 ,  +1.02e+00 ,  +3.50e+01 ,  +4.16e+03 ,  -1.34e+05 , 
 0.0500 ,  +0.00398 ,  -3.01e-04 ,  -1.11e-03 ,  -1.05e-01 ,  +1.59e-01 ,  +1.73e+00 ,  +1.12e+03 ,  +2.73e+05 , 
