--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=919.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84602 max:+0.00000) (min:-0.63334 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00013) (min:-0.03272 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00883) (min:-0.00031 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029000 Tesla at (s,rx,ry,rz) = (-45.999999999999524,8.538629969332572,0.0,-45.99994878905997) mm
max_abs_by@trajectory:              -0.567050 Tesla at (s,rx,ry,rz) = (-39.84999999999987,8.553491982131467,0.0,-39.84996677786377) mm
max_abs_bz@trajectory:              +0.006132 Tesla at (s,rx,ry,rz) = (-397.35000000005607,4.148646262988456,0.0,-397.31678986823465) mm
rx position of reference point:     +13.754697 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6048117979654375 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.411164549438 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6405.048 G/G
max_fitting_error_skew              333.417/333.417 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5533e-01    -2.4069e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3251e+00    +3.2351e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                4.3254e+00    +9.3003e-01   -5.5642e-04  |      ---           ---           ---     
n=03:                                1.3522e+01    -3.0230e+01   +2.1703e-04  |      ---           ---           ---     
n=04:                                1.3682e+04    +1.6370e+03   -1.4103e-04  |      ---           ---           ---     
n=05:                                2.2504e+05    +1.3985e+04   -1.4458e-05  |      ---           ---           ---     
n=06:                                6.7194e+07    -8.3086e+06   +1.0308e-04  |      ---           ---           ---     
::  3.235090538054162
::  3.235090538054159
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3234e-01 ,  -4.1894e-01 ,  +2.6227e+00 ,  -1.3506e+03 ,  +1.2553e+04 ,  +6.3919e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3628e-01 ,  -3.5496e-01 ,  +4.9436e+00 ,  -9.1588e+02 ,  -1.3914e+04 ,  +3.6139e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4736e-01 ,  -1.8680e-01 ,  +4.0305e+00 ,  -2.1197e+02 ,  -2.5625e+04 ,  +8.4067e+02 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6082e-01 ,  +4.3716e-02 ,  +3.4347e+00 ,  -1.3018e+03 ,  -1.3722e+04 ,  +6.4745e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6851e-01 ,  +5.1100e-02 ,  +3.8478e+00 ,  -4.3116e+02 ,  -8.0263e+03 ,  +1.0136e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7214e-01 ,  +5.6244e-02 ,  +2.2485e+00 ,  -7.1094e+02 ,  +6.3198e+03 ,  +2.5631e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7397e-01 ,  +1.0736e-01 ,  +4.5710e+00 ,  -1.1377e+03 ,  -7.1209e+03 ,  +5.2130e+06 , 
 0.1500 ,  +0.48419 ,  +0.0000e+00 ,  -7.7467e-01 ,  +1.1764e-01 ,  +4.2164e+00 ,  -4.9479e+02 ,  -8.8484e+01 ,  +1.7940e+06 , 
 0.1000 ,  +0.32263 ,  +0.0000e+00 ,  -7.7394e-01 ,  +9.8659e-02 ,  +5.1168e+00 ,  +1.7902e+02 ,  +7.1472e+03 ,  -1.1110e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7351e-01 ,  +2.7927e-02 ,  +6.5722e+00 ,  -4.9051e+00 ,  -9.1025e+03 ,  +1.1008e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.7175e-01 ,  -1.4764e-01 ,  +1.1179e+01 ,  +3.0163e+01 ,  -6.2115e+03 ,  +1.2603e+06 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4541e-01 ,  -1.8527e+00 ,  +2.4341e+01 ,  -1.3951e+03 ,  -1.6910e+04 ,  +8.9872e+06 , 
 0.0400 ,  +0.03267 ,  +0.0000e+00 ,  -8.5699e-02 ,  -1.7275e+00 ,  +9.3286e+00 ,  -6.4952e+02 ,  -6.3737e+03 ,  +4.3355e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -8.4052e-03 ,  -3.8429e-01 ,  +1.7702e+00 ,  +1.4237e+01 ,  -4.2625e+03 ,  +1.1741e+05 , 
 0.0500 ,  +0.00374 ,  +1.1540e-05 ,  -1.0733e-03 ,  -1.0352e-01 ,  +1.0353e+00 ,  +1.5037e+02 ,  -5.2225e+03 ,  -8.5984e+05 , 
