--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027784 Tesla at (s,rx,ry,rz) = (-53.84999999999908,8.516785608977692,0.0,-53.84991812966704) mm
max_abs_by@trajectory:              -0.535586 Tesla at (s,rx,ry,rz) = (-351.50000000004565,5.12227959612446,0.0,-351.4770840572148) mm
max_abs_bz@trajectory:              +0.006019 Tesla at (s,rx,ry,rz) = (-391.2000000000547,4.292409716349073,0.0,-391.16840126373876) mm
rx position of reference point:     +13.748252 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5972716280981 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5941922268252 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/3150.441 G/G
max_fitting_error_skew              316.926/316.926 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2352e-01    -2.2752e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8954e+00    +3.0565e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                4.2275e+00    +6.9437e-01   -4.3948e-04  |      ---           ---           ---     
n=03:                                4.3606e+01    -3.6077e+01   +2.7400e-04  |      ---           ---           ---     
n=04:                                8.1937e+03    +1.8280e+03   -1.6661e-04  |      ---           ---           ---     
n=05:                                5.8797e+02    +4.6211e+04   -5.0540e-05  |      ---           ---           ---     
n=06:                                3.2574e+07    -1.1126e+07   +1.4602e-04  |      ---           ---           ---     
::  3.056502237325442
::  3.056502237325444
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2850e-01 ,  -4.1394e-01 ,  +3.9072e+00 ,  -1.0516e+03 ,  +4.1247e+03 ,  +4.3313e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3325e-01 ,  -2.8121e-01 ,  +2.0815e+00 ,  -1.5729e+03 ,  +1.4500e+04 ,  +7.3556e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4572e-01 ,  -4.5187e-02 ,  +1.2068e+00 ,  -1.8809e+03 ,  +1.1637e+04 ,  +9.7104e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6024e-01 ,  +1.1567e-01 ,  +6.8284e+00 ,  -1.6176e+03 ,  -2.8044e+04 ,  +8.5113e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6822e-01 ,  +1.4251e-01 ,  +8.9999e+00 ,  -1.4952e+03 ,  -3.8458e+04 ,  +8.2512e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7176e-01 ,  +1.2237e-01 ,  +4.6779e+00 ,  -1.3736e+03 ,  -5.0658e+03 ,  +7.7816e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.5142e-01 ,  +8.6933e+00 ,  -1.5880e+03 ,  -3.5458e+04 ,  +9.5386e+06 , 
 0.1500 ,  +0.48411 ,  +0.0000e+00 ,  -7.7345e-01 ,  +1.3317e-01 ,  +7.8428e+00 ,  -1.1374e+02 ,  -2.1243e+04 ,  +1.0214e+06 , 
 0.1000 ,  +0.32299 ,  +0.0000e+00 ,  -7.7287e-01 ,  +1.4819e-01 ,  +6.9336e+00 ,  +5.0395e+01 ,  -2.5485e+03 ,  -9.0364e+04 , 
 0.0500 ,  +0.16206 ,  +0.0000e+00 ,  -7.7278e-01 ,  +6.6431e-02 ,  +6.3557e+00 ,  +4.5297e+02 ,  -3.5324e+03 ,  -3.2690e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7102e-01 ,  -6.7708e-02 ,  +8.8019e+00 ,  -2.3795e+02 ,  +2.2677e+04 ,  +1.0722e+06 , 
 0.0160 ,  +0.03369 ,  +0.0000e+00 ,  -4.3923e-01 ,  -1.7508e+00 ,  +1.9581e+01 ,  -2.8320e+03 ,  +1.8685e+04 ,  +1.6920e+07 , 
 0.0400 ,  +0.03236 ,  +0.0000e+00 ,  -8.3542e-02 ,  -1.6784e+00 ,  +1.0231e+01 ,  -1.2125e+03 ,  -8.7362e+03 ,  +7.3636e+06 , 
 0.0400 ,  +0.00756 ,  +0.0000e+00 ,  -8.0611e-03 ,  -3.7942e-01 ,  +3.1065e+00 ,  -7.9198e+01 ,  -1.3607e+04 ,  +6.5467e+05 , 
 0.0500 ,  +0.00374 ,  -6.6409e-04 ,  -9.6309e-04 ,  -1.0889e-01 ,  -3.9954e-01 ,  +2.1126e+02 ,  +5.1266e+03 ,  -1.1383e+06 , 
