--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=835.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63281 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00012) (min:-0.03408 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01038) (min:-0.00077 max:+0.00725) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030634 Tesla at (s,rx,ry,rz) = (32.05000000000032,8.510321214199283,0.0,32.04998284792166) mm
max_abs_by@trajectory:              -0.567112 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.491273123359829,0.0,41.29996312982272) mm
max_abs_bz@trajectory:              +0.006858 Tesla at (s,rx,ry,rz) = (407.1000000000583,3.873308573863286,0.0,407.0643581456486) mm
rx position of reference point:     +13.699319 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600864947259219 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.60800935369684 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6406.283 G/G
max_fitting_error_skew              347.889/347.889 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5421e-01    -2.4087e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2860e+00    +3.2336e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.7515e+00    +1.1147e+00   -6.6640e-04  |      ---           ---           ---     
n=03:                                9.1956e+01    -2.5306e+01   +1.8155e-04  |      ---           ---           ---     
n=04:                                1.5971e+03    -1.2682e+03   +1.0918e-04  |      ---           ---           ---     
n=05:                                3.3091e+05    +1.6140e+04   -1.6674e-05  |      ---           ---           ---     
n=06:                                8.7882e+06    -1.0578e+06   +1.3114e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2769e-01 ,  -5.5332e-01 ,  +9.0639e+00 ,  -1.0419e+02 ,  -3.1605e+04 ,  +2.3988e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3159e-01 ,  -4.6670e-01 ,  +8.7182e+00 ,  -1.5094e+02 ,  -3.1817e+04 ,  +2.6106e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4344e-01 ,  -2.9292e-01 ,  +6.6790e+00 ,  +1.0541e+03 ,  -3.0414e+04 ,  -4.6173e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5810e-01 ,  -8.4150e-02 ,  +3.4328e+00 ,  +6.7110e+02 ,  -8.2494e+03 ,  -1.7310e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6678e-01 ,  -4.1375e-02 ,  +7.6322e+00 ,  +5.8721e+02 ,  -2.7434e+04 ,  -8.7592e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7080e-01 ,  -4.6713e-02 ,  +7.8414e+00 ,  +4.4230e+02 ,  -2.9711e+04 ,  +7.0761e+04 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7244e-01 ,  -5.0071e-03 ,  +3.8504e+00 ,  +1.7817e+02 ,  -5.5387e+03 ,  +2.2533e+06 , 
 0.1500 ,  +0.48390 ,  +0.0000e+00 ,  -7.7323e-01 ,  +8.6637e-02 ,  +5.9480e+00 ,  -7.8168e+02 ,  -1.5448e+04 ,  +7.9755e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7253e-01 ,  +8.3743e-02 ,  +6.1075e+00 ,  +4.0366e+02 ,  -2.0504e+04 ,  -2.2373e+05 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7189e-01 ,  -1.6318e-02 ,  -2.9596e-02 ,  +1.6850e+03 ,  +1.8627e+04 ,  -9.3074e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7177e-01 ,  -1.8197e-01 ,  +5.1480e+00 ,  +1.6206e+03 ,  +2.6671e+04 ,  -9.9828e+06 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5338e-01 ,  -1.8647e+00 ,  +1.4044e+01 ,  +1.5682e+03 ,  +4.8045e+04 ,  -1.1850e+07 , 
 0.0400 ,  +0.03288 ,  +0.0000e+00 ,  -8.6784e-02 ,  -1.7598e+00 ,  +6.1813e+00 ,  +4.7010e+02 ,  +1.9950e+04 ,  -3.7501e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2341e-03 ,  -3.8483e-01 ,  +7.6108e-01 ,  -8.6211e+00 ,  +4.8080e+03 ,  +3.5776e+04 , 
 0.0500 ,  +0.00381 ,  -2.6064e-05 ,  -1.0566e-03 ,  -9.4922e-02 ,  -3.6496e-01 ,  -3.7438e+01 ,  +3.3423e+03 ,  +1.4519e+05 , 
