--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030181 Tesla at (s,rx,ry,rz) = (28.350000000000268,8.262524930199591,0.0,28.349988096221544) mm
max_abs_by@trajectory:              -0.569412 Tesla at (s,rx,ry,rz) = (40.39999999999984,8.239234933114036,0.0,40.3999653550805) mm
max_abs_bz@trajectory:              +0.005807 Tesla at (s,rx,ry,rz) = (30.750000000000302,8.258542122988697,0.0,30.749984789632542) mm
rx position of reference point:     +13.446733 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6064125346594516 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4142936252877 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6466.552 G/G
max_fitting_error_skew              343.513/343.513 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5795e-01    -2.4182e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3494e+00    +3.2315e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                3.7028e+00    +9.2316e-01   -5.4972e-04  |      ---           ---           ---     
n=03:                                2.0257e+02    -5.3141e+01   +3.7973e-04  |      ---           ---           ---     
n=04:                                1.3684e+04    -4.3200e+02   +3.7043e-05  |      ---           ---           ---     
n=05:                                9.1526e+05    +1.0075e+05   -1.0367e-04  |      ---           ---           ---     
n=06:                                8.3515e+07    +2.6658e+05   -3.2916e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.32e-01 ,  -3.62e-01 ,  +1.94e+01 ,  -1.29e+03 ,  -8.65e+04 ,  +7.86e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.35e-01 ,  -2.86e-01 ,  +1.74e+01 ,  -1.01e+03 ,  -7.72e+04 ,  +5.12e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.45e-01 ,  -1.04e-01 ,  +1.54e+01 ,  -7.19e+02 ,  -7.08e+04 ,  +2.93e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +5.72e-02 ,  +1.77e+01 ,  -7.66e+02 ,  -8.60e+04 ,  +4.00e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +8.98e-02 ,  +2.01e+01 ,  -7.75e+02 ,  -9.85e+04 ,  +4.32e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.69e-01 ,  +9.52e-02 ,  +2.04e+01 ,  -1.12e+03 ,  -9.70e+04 ,  +6.60e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.70e-01 ,  +1.34e-01 ,  +1.74e+01 ,  -1.43e+03 ,  -7.90e+04 ,  +9.27e+06 , 
 0.1500 ,  +0.48408 ,  +0.00e+00 ,  -7.71e-01 ,  +1.28e-01 ,  +1.54e+01 ,  -9.04e+01 ,  -5.74e+04 ,  +1.11e+06 , 
 0.1000 ,  +0.32261 ,  +0.00e+00 ,  -7.70e-01 ,  +1.10e-01 ,  +8.92e+00 ,  +5.31e+02 ,  -6.50e+03 ,  -1.97e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.69e-01 ,  +2.32e-02 ,  +1.50e+00 ,  +6.96e+02 ,  +3.55e+04 ,  -2.51e+06 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.68e-01 ,  -1.52e-01 ,  +6.17e+00 ,  +4.01e+02 ,  +3.57e+04 ,  -2.27e+06 , 
 0.0160 ,  +0.03388 ,  +0.00e+00 ,  -4.42e-01 ,  -1.96e+00 ,  +1.60e+01 ,  +1.24e+03 ,  +4.85e+04 ,  -1.04e+07 , 
 0.0400 ,  +0.03263 ,  +0.00e+00 ,  -8.32e-02 ,  -1.78e+00 ,  +6.74e+00 ,  +3.74e+02 ,  +2.18e+04 ,  -3.27e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -7.87e-03 ,  -3.89e-01 ,  +8.21e-01 ,  +3.92e+01 ,  +4.89e+03 ,  -1.54e+05 , 
 0.0500 ,  +0.00391 ,  +3.09e-04 ,  -1.03e-03 ,  -1.03e-01 ,  -3.64e-01 ,  +7.92e+01 ,  +4.23e+03 ,  -2.64e+05 , 
