--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029069 Tesla at (s,rx,ry,rz) = (-371.9500000000503,4.471848454655586,0.0,-371.92283021490783) mm
max_abs_by@trajectory:              -0.537574 Tesla at (s,rx,ry,rz) = (-40.29999999999985,8.319613861289744,0.0,-40.29996582890897) mm
max_abs_bz@trajectory:              +0.005616 Tesla at (s,rx,ry,rz) = (-57.99999999999884,8.270715019774212,0.0,-57.99989754499021) mm
rx position of reference point:     +13.533539 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598442416278175 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4586210199831 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4637.919 G/G
max_fitting_error_skew              328.412/328.412 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2508e-01    -2.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9053e+00    +3.0642e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                4.8467e+00    +9.3237e-01   -5.8719e-04  |      ---           ---           ---     
n=03:                                4.7767e+01    -2.8983e+01   +2.1904e-04  |      ---           ---           ---     
n=04:                                8.6302e+03    +1.3585e+02   -1.2320e-05  |      ---           ---           ---     
n=05:                                1.7370e+05    +6.0838e+04   -6.6208e-05  |      ---           ---           ---     
n=06:                                4.8686e+07    +4.1509e+05   -5.4207e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.27e-01 ,  -5.01e-01 ,  +4.14e+00 ,  -8.45e+02 ,  -1.29e+04 ,  +4.69e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -4.14e-01 ,  +2.39e+00 ,  -8.66e+02 ,  -5.70e+03 ,  +4.91e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.43e-01 ,  -2.03e-01 ,  +3.99e+00 ,  -7.43e+02 ,  -2.84e+04 ,  +4.78e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.58e-01 ,  -3.60e-02 ,  +2.82e+00 ,  -1.78e+02 ,  -1.98e+04 ,  +1.84e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  +2.10e-04 ,  +5.07e+00 ,  +1.66e+00 ,  -3.16e+04 ,  +7.50e+05 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.71e-01 ,  -6.00e-03 ,  +3.33e+00 ,  -2.67e+01 ,  -1.52e+04 ,  +6.50e+05 , 
 0.0400 ,  +0.12950 ,  +0.00e+00 ,  -7.72e-01 ,  +4.71e-02 ,  +3.07e+00 ,  -5.25e+02 ,  -1.27e+04 ,  +3.70e+06 , 
 0.1500 ,  +0.48332 ,  +0.00e+00 ,  -7.72e-01 ,  +8.11e-02 ,  +5.58e+00 ,  -1.66e+02 ,  -2.35e+04 ,  +1.93e+06 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.72e-01 ,  +1.37e-01 ,  +6.96e+00 ,  -3.16e+02 ,  -2.37e+04 ,  +1.01e+06 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.72e-01 ,  +1.39e-02 ,  +6.28e+00 ,  +1.29e+03 ,  -1.56e+04 ,  -9.64e+06 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.71e-01 ,  -1.19e-01 ,  +7.38e+00 ,  +7.05e+02 ,  +2.72e+04 ,  -6.32e+06 , 
 0.0160 ,  +0.03419 ,  +0.00e+00 ,  -4.48e-01 ,  -1.79e+00 ,  +1.87e+01 ,  -5.57e+02 ,  +2.35e+04 ,  +1.01e+06 , 
 0.0400 ,  +0.03334 ,  +0.00e+00 ,  -8.56e-02 ,  -1.73e+00 ,  +8.90e+00 ,  -3.71e+02 ,  +1.25e+03 ,  +1.52e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.24e-03 ,  -3.91e-01 ,  +1.92e+00 ,  +5.27e+00 ,  -3.65e+03 ,  +7.60e+04 , 
 0.0500 ,  +0.00392 ,  +2.20e-04 ,  -1.04e-03 ,  -1.08e-01 ,  -2.57e-01 ,  +1.45e+02 ,  +3.60e+03 ,  -6.41e+05 , 
