--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031660 Tesla at (s,rx,ry,rz) = (-57.84999999999885,8.445226726780051,0.0,-57.849898353074465) mm
max_abs_by@trajectory:              -0.592507 Tesla at (s,rx,ry,rz) = (-43.349999999999675,8.486481329415376,0.0,-43.34995744792702) mm
max_abs_bz@trajectory:              +0.006129 Tesla at (s,rx,ry,rz) = (-378.5000000000518,4.5034324184526096,0.0,-378.4713097537437) mm
rx position of reference point:     +13.708399 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602853504729707 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6292114925185 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4044.273 G/G
max_fitting_error_skew              358.898/358.898 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7688e-01    -2.5188e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5450e+00    +3.3766e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                6.7100e+00    +9.5204e-01   -5.4427e-04  |      ---           ---           ---     
n=03:                                6.3416e+01    -3.8869e+01   +2.6665e-04  |      ---           ---           ---     
n=04:                                1.5017e+04    +1.3801e+03   -1.1362e-04  |      ---           ---           ---     
n=05:                                2.7619e+04    +2.4147e+04   -2.3855e-05  |      ---           ---           ---     
n=06:                                1.0719e+08    -7.4571e+06   +8.8401e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2151e-01 ,  -6.2524e-01 ,  +5.3619e+00 ,  +1.3223e+03 ,  +2.7733e+03 ,  -9.7254e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2603e-01 ,  -5.2992e-01 ,  +4.8364e+00 ,  +1.3209e+03 ,  +1.7450e+03 ,  -9.8972e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3945e-01 ,  -2.8380e-01 ,  +4.3172e+00 ,  +1.3431e+03 ,  -8.4541e+03 ,  -9.4955e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5615e-01 ,  -4.6537e-02 ,  +6.6112e+00 ,  +1.3249e+03 ,  -2.3780e+04 ,  -1.0157e+07 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6575e-01 ,  +2.0720e-02 ,  +5.3898e+00 ,  +8.7377e+02 ,  -8.6070e+03 ,  -7.0281e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7034e-01 ,  +1.6220e-02 ,  +5.7301e+00 ,  +4.9038e+02 ,  -7.7834e+03 ,  -3.8152e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7222e-01 ,  +3.9524e-02 ,  +4.6800e+00 ,  +8.6129e+02 ,  -3.3742e+03 ,  -5.9100e+06 , 
 0.1500 ,  +0.48379 ,  +0.0000e+00 ,  -7.7325e-01 ,  +8.0666e-02 ,  +4.7703e+00 ,  +5.5895e+02 ,  +1.0259e+04 ,  -3.0763e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7262e-01 ,  +1.6742e-01 ,  +5.4656e+00 ,  -9.5831e+02 ,  +1.0063e+04 ,  +5.5662e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7160e-01 ,  +1.1511e-01 ,  +1.2194e+01 ,  -1.1777e+03 ,  -4.4718e+04 ,  +6.0690e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.6994e-01 ,  -1.1521e-01 ,  +1.6536e+01 ,  -1.3158e+03 ,  -3.1865e+04 ,  +8.2101e+06 , 
 0.0160 ,  +0.03427 ,  +0.0000e+00 ,  -4.5381e-01 ,  -1.7692e+00 ,  +2.5869e+01 ,  -2.7912e+03 ,  -1.9307e+04 ,  +1.6605e+07 , 
 0.0400 ,  +0.03324 ,  +0.0000e+00 ,  -8.7102e-02 ,  -1.7471e+00 ,  +1.1048e+01 ,  -9.0576e+02 ,  -1.5327e+04 ,  +5.6404e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.3864e-03 ,  -3.9551e-01 ,  +1.8204e+00 ,  -1.2262e+01 ,  -4.9267e+03 ,  +2.5501e+05 , 
 0.0500 ,  +0.00385 ,  +4.9619e-04 ,  -1.0370e-03 ,  -9.9957e-02 ,  +3.9279e-03 ,  +2.8800e+01 ,  -1.5907e+02 ,  -1.9179e+05 , 
