--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031221 Tesla at (s,rx,ry,rz) = (33.90000000000021,8.253023434294287,0.0,33.89997983469792) mm
max_abs_by@trajectory:              -0.593254 Tesla at (s,rx,ry,rz) = (44.399999999999615,8.230004393740437,0.0,44.39995444851548) mm
max_abs_bz@trajectory:              +0.006000 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.248716174733685,0.0,36.09997561680468) mm
rx position of reference point:     +13.466876 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5942362562180765 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7927792754746 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6705.300 G/G
max_fitting_error_skew              354.500/354.500 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7874e-01    -2.5279e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5527e+00    +3.3813e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                5.4369e+00    +8.3750e-01   -4.7707e-04  |      ---           ---           ---     
n=03:                                4.0100e+01    -2.3498e+01   +1.6063e-04  |      ---           ---           ---     
n=04:                                1.3367e+04    +3.3363e+03   -2.7367e-04  |      ---           ---           ---     
n=05:                                7.2648e+04    -2.0233e+04   +1.9916e-05  |      ---           ---           ---     
n=06:                                8.0698e+07    -2.2135e+07   +2.6146e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -5.27e-01 ,  +2.92e+00 ,  -1.21e+03 ,  +1.20e+04 ,  +7.45e+06 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.22e-01 ,  -4.62e-01 ,  +2.51e+00 ,  -1.35e+03 ,  +1.10e+04 ,  +8.44e+06 , 
 0.0050 ,  +0.01585 ,  +0.00e+00 ,  -7.34e-01 ,  -2.33e-01 ,  +8.26e-01 ,  -1.22e+03 ,  +9.56e+03 ,  +7.64e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.50e-01 ,  +2.19e-02 ,  +3.05e-01 ,  -1.27e+03 ,  +9.48e+03 ,  +8.23e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.61e-01 ,  +8.95e-02 ,  -1.12e+00 ,  -1.08e+03 ,  +2.44e+04 ,  +7.27e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.66e-01 ,  +5.98e-02 ,  +6.24e-01 ,  -7.18e+02 ,  +1.63e+04 ,  +5.42e+06 , 
 0.0400 ,  +0.12928 ,  +0.00e+00 ,  -7.69e-01 ,  +8.25e-02 ,  +1.51e-01 ,  -5.26e+02 ,  +1.85e+04 ,  +4.77e+06 , 
 0.1500 ,  +0.48268 ,  +0.00e+00 ,  -7.70e-01 ,  +1.34e-01 ,  +5.41e+00 ,  -5.96e+02 ,  -1.20e+04 ,  +5.11e+06 , 
 0.1000 ,  +0.32184 ,  +0.00e+00 ,  -7.70e-01 ,  +1.49e-01 ,  +3.30e+00 ,  -3.70e+02 ,  +1.39e+04 ,  +2.36e+06 , 
 0.0500 ,  +0.16132 ,  +0.00e+00 ,  -7.69e-01 ,  +1.48e-01 ,  +6.57e-01 ,  -1.70e+03 ,  +2.44e+04 ,  +9.58e+06 , 
 0.0340 ,  +0.10537 ,  +0.00e+00 ,  -7.70e-01 ,  -8.65e-02 ,  +7.46e+00 ,  -1.17e+03 ,  +9.68e+03 ,  +5.95e+06 , 
 0.0160 ,  +0.03508 ,  +0.00e+00 ,  -4.72e-01 ,  -1.67e+00 ,  +2.11e+01 ,  -9.47e+02 ,  -7.17e+03 ,  +3.27e+06 , 
 0.0400 ,  +0.03424 ,  +0.00e+00 ,  -9.08e-02 ,  -1.79e+00 ,  +9.77e+00 ,  -2.34e+02 ,  -7.84e+03 ,  +5.35e+05 , 
 0.0400 ,  +0.00801 ,  +0.00e+00 ,  -8.65e-03 ,  -4.08e-01 ,  +1.40e+00 ,  +8.80e+01 ,  +2.92e+02 ,  -4.37e+05 , 
 0.0500 ,  +0.00394 ,  +6.32e-04 ,  -1.14e-03 ,  -1.11e-01 ,  +9.54e-03 ,  +1.39e+02 ,  +3.23e+02 ,  -6.41e+05 , 
