--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=777.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84230 max:+0.00000) (min:-0.63021 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03329 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00878) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029559 Tesla at (s,rx,ry,rz) = (34.25000000000019,8.494321344466817,0.0,34.24997915148738) mm
max_abs_by@trajectory:              -0.564080 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.48054737780678,0.0,40.79996463143014) mm
max_abs_bz@trajectory:              +0.005745 Tesla at (s,rx,ry,rz) = (297.6000000000334,6.036340024640358,0.0,297.58610220822635) mm
rx position of reference point:     +13.687647 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595166994063743 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.20877597506296 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.019/4858.900 G/G
max_fitting_error_skew              338.430/338.430 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4950e-01    -2.3970e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1853e+00    +3.2221e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                6.0416e+00    +1.0433e+00   -6.2676e-04  |      ---           ---           ---     
n=03:                                2.3990e+01    -1.2379e+01   +8.9242e-05  |      ---           ---           ---     
n=04:                                2.2720e+03    -2.4378e+02   +2.1089e-05  |      ---           ---           ---     
n=05:                                1.6088e+05    -6.6643e+04   +6.9182e-05  |      ---           ---           ---     
n=06:                                5.7149e+06    -6.6519e+05   +8.2865e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2094e-01 ,  -5.9684e-01 ,  +2.1809e+00 ,  -1.6841e+02 ,  +1.7159e+04 ,  +4.7441e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2574e-01 ,  -4.8398e-01 ,  +1.3774e+00 ,  -4.3867e+02 ,  +1.3883e+04 ,  +2.1474e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3961e-01 ,  -2.0896e-01 ,  -1.0177e+00 ,  -7.0651e+02 ,  +1.9127e+04 ,  +3.6585e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5649e-01 ,  +4.5336e-03 ,  -1.4045e+00 ,  -4.7004e+02 ,  +2.1649e+04 ,  +2.5483e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6631e-01 ,  +5.4479e-02 ,  +4.5850e-01 ,  -4.8402e+02 ,  +1.8619e+04 ,  +2.9237e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7101e-01 ,  +3.0685e-02 ,  +1.4866e+00 ,  -3.3495e+02 ,  +1.4079e+04 ,  +2.4754e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7271e-01 ,  +4.7981e-02 ,  +2.7407e+00 ,  -2.4359e+02 ,  +2.8360e+03 ,  +2.4354e+06 , 
 0.1500 ,  +0.48365 ,  +0.0000e+00 ,  -7.7343e-01 ,  +8.0738e-02 ,  +1.4205e+00 ,  -1.2650e+02 ,  +1.3828e+04 ,  +1.8514e+06 , 
 0.1000 ,  +0.32233 ,  +0.0000e+00 ,  -7.7274e-01 ,  +1.0254e-01 ,  -2.4628e-01 ,  +3.5528e+01 ,  +2.2681e+04 ,  +2.0429e+05 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7270e-01 ,  -5.7763e-04 ,  +1.7573e-02 ,  +8.9019e+02 ,  +1.8112e+04 ,  -4.8523e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7302e-01 ,  -1.7429e-01 ,  +4.7256e+00 ,  +7.0945e+02 ,  +2.5113e+04 ,  -4.1806e+06 , 
 0.0160 ,  +0.03425 ,  +0.0000e+00 ,  -4.5614e-01 ,  -1.8117e+00 ,  +1.8114e+01 ,  -3.9642e+02 ,  +1.6165e+04 ,  +2.6045e+05 , 
 0.0400 ,  +0.03304 ,  +0.0000e+00 ,  -8.8605e-02 ,  -1.7483e+00 ,  +1.1368e+01 ,  -2.4554e+02 ,  -1.6107e+04 ,  +6.1038e+05 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.6655e-03 ,  -3.8845e-01 ,  +1.9806e+00 ,  +4.7799e+01 ,  -3.8462e+03 ,  -2.5655e+05 , 
 0.0500 ,  +0.00397 ,  -3.2401e-04 ,  -1.1069e-03 ,  -1.0734e-01 ,  -1.1197e+00 ,  +1.7059e+02 ,  +9.8214e+03 ,  -8.0468e+05 , 
