--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3830e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3830e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030630 Tesla at (s,rx,ry,rz) = (-371.0000000000501,4.3978016952512515,0.0,-370.9728427421367) mm
max_abs_by@trajectory:              -0.566023 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.2376319166761,0.0,-41.09996350309626) mm
max_abs_bz@trajectory:              +0.005929 Tesla at (s,rx,ry,rz) = (-55.299999999998995,8.19903719316219,0.0,-55.29991066985453) mm
rx position of reference point:     +13.470453 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614949477144789 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.54986720496106 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4876.447 G/G
max_fitting_error_skew              346.038/346.038 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5276e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2481e+00    +3.2202e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                5.5641e+00    +8.8266e-01   -5.2794e-04  |      ---           ---           ---     
n=03:                                1.2381e+02    -2.2050e+01   +1.5826e-04  |      ---           ---           ---     
n=04:                                7.5910e+02    +4.5041e+03   -3.8794e-04  |      ---           ---           ---     
n=05:                                1.1401e+06    -3.9593e+04   +4.0922e-05  |      ---           ---           ---     
n=06:                                3.1726e+06    -2.4330e+07   +3.0176e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.27e-01 ,  -5.33e-01 ,  -1.17e+01 ,  -3.50e+02 ,  +1.10e+05 ,  +1.19e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.32e-01 ,  -4.22e-01 ,  -9.15e+00 ,  -9.37e+02 ,  +9.07e+04 ,  +4.79e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.44e-01 ,  -1.83e-01 ,  -8.13e+00 ,  -1.13e+03 ,  +7.73e+04 ,  +5.77e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.59e-01 ,  +2.16e-02 ,  -6.61e+00 ,  -1.23e+03 ,  +6.59e+04 ,  +6.37e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  +3.84e-02 ,  -9.14e+00 ,  -6.55e+02 ,  +9.12e+04 ,  +3.31e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.72e-01 ,  +3.67e-02 ,  -4.83e+00 ,  -7.72e+02 ,  +6.21e+04 ,  +3.75e+06 , 
 0.0400 ,  +0.12950 ,  +0.00e+00 ,  -7.73e-01 ,  +6.43e-02 ,  -6.07e+00 ,  -5.81e+02 ,  +7.01e+04 ,  +2.63e+06 , 
 0.1500 ,  +0.48347 ,  +0.00e+00 ,  -7.74e-01 ,  +1.28e-01 ,  -8.63e-01 ,  -1.27e+03 ,  +4.04e+04 ,  +7.19e+06 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.73e-01 ,  +1.74e-01 ,  +7.50e+00 ,  -1.90e+03 ,  -1.26e+04 ,  +1.06e+07 , 
 0.0500 ,  +0.16175 ,  +0.00e+00 ,  -7.73e-01 ,  +4.30e-02 ,  +1.09e+01 ,  -3.96e+02 ,  -5.00e+04 ,  +1.85e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.71e-01 ,  -1.58e-01 ,  +1.78e+01 ,  +2.12e+01 ,  -6.07e+04 ,  -3.16e+05 , 
 0.0160 ,  +0.03415 ,  +0.00e+00 ,  -4.47e-01 ,  -1.87e+00 ,  +2.45e+01 ,  -4.18e+02 ,  -2.80e+04 ,  +8.16e+05 , 
 0.0400 ,  +0.03328 ,  +0.00e+00 ,  -8.51e-02 ,  -1.77e+00 ,  +1.02e+01 ,  -1.75e+02 ,  -1.43e+04 ,  +6.78e+05 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.16e-03 ,  -3.96e-01 ,  +1.69e+00 ,  +4.84e+01 ,  -3.27e+03 ,  -1.76e+05 , 
 0.0500 ,  +0.00390 ,  +1.87e-03 ,  -1.02e-03 ,  -1.08e-01 ,  +7.10e-01 ,  +1.88e+02 ,  -4.01e+03 ,  -9.33e+05 , 
