--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=972.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84591 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03346 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00885) (min:-0.00002 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030043 Tesla at (s,rx,ry,rz) = (30.300000000000296,8.513371719660558,0.0,30.299985514302065) mm
max_abs_by@trajectory:              -0.566885 Tesla at (s,rx,ry,rz) = (40.74999999999982,8.492531876113567,0.0,40.749964582214346) mm
max_abs_bz@trajectory:              +0.005773 Tesla at (s,rx,ry,rz) = (38.49999999999995,8.497540880184328,0.0,38.49997015932357) mm
rx position of reference point:     +13.696451 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6000629095156365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1243506485705 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3796.846 G/G
max_fitting_error_skew              340.634/340.634 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5460e-01    -2.4076e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2914e+00    +3.2304e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                5.3038e+00    +8.3308e-01   -4.9826e-04  |      ---           ---           ---     
n=03:                                1.2133e+02    -3.9467e+01   +2.8326e-04  |      ---           ---           ---     
n=04:                                6.0969e+03    -2.0240e+03   +1.7432e-04  |      ---           ---           ---     
n=05:                                3.5709e+05    +1.6045e+04   -1.6582e-05  |      ---           ---           ---     
n=06:                                4.5527e+07    +1.3321e+07   -1.6521e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2833e-01 ,  -5.0726e-01 ,  +1.2802e+01 ,  +3.8949e+02 ,  -4.2859e+04 ,  -3.3051e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3228e-01 ,  -3.9809e-01 ,  +1.1262e+01 ,  -1.2754e+02 ,  -4.0184e+04 ,  -1.8214e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4401e-01 ,  -1.9608e-01 ,  +8.0602e+00 ,  +4.7532e+02 ,  -2.6104e+04 ,  -4.0077e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5838e-01 ,  -8.3810e-03 ,  +1.1088e+01 ,  +7.1713e+02 ,  -4.9429e+04 ,  -5.3335e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6667e-01 ,  +2.3050e-02 ,  +1.0787e+01 ,  +1.1159e+03 ,  -3.9090e+04 ,  -7.5499e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7071e-01 ,  +2.3763e-02 ,  +1.2922e+01 ,  +9.5751e+02 ,  -5.4248e+04 ,  -6.5505e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7248e-01 ,  +6.0878e-02 ,  +1.0782e+01 ,  +8.2053e+02 ,  -3.4705e+04 ,  -5.3739e+06 , 
 0.1500 ,  +0.48397 ,  +0.0000e+00 ,  -7.7300e-01 ,  +1.2707e-01 ,  +6.2302e+00 ,  +5.1358e+02 ,  +6.8110e+03 ,  -3.3718e+06 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7225e-01 ,  +1.7955e-01 ,  +6.6774e+00 ,  -2.8413e+02 ,  +5.5381e+03 ,  +2.1817e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7153e-01 ,  +1.0043e-01 ,  +7.3686e+00 ,  -2.0154e+00 ,  -1.3630e+04 ,  +5.1797e+05 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7019e-01 ,  -8.4326e-02 ,  +1.4620e+01 ,  +3.1741e+02 ,  -2.5489e+04 ,  -2.6478e+06 , 
 0.0160 ,  +0.03392 ,  +0.0000e+00 ,  -4.4610e-01 ,  -1.8973e+00 ,  +2.1275e+01 ,  +2.5073e+03 ,  +1.0933e+04 ,  -1.8756e+07 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.5034e-02 ,  -1.7691e+00 ,  +8.9920e+00 ,  +1.0793e+03 ,  +1.0027e+04 ,  -7.4855e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.0966e-03 ,  -3.9052e-01 ,  +1.0389e+00 ,  +1.4978e+02 ,  +5.0879e+03 ,  -8.0313e+05 , 
 0.0500 ,  +0.00395 ,  -2.2855e-04 ,  -1.0112e-03 ,  -1.0292e-01 ,  -7.8637e-01 ,  -1.7929e+01 ,  +6.0322e+03 ,  +5.1515e+05 , 
