--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029601 Tesla at (s,rx,ry,rz) = (-47.94999999999941,8.533631562519094,0.0,-47.94994221907245) mm
max_abs_by@trajectory:              -0.564400 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.55042878034945,0.0,-41.24996331500792) mm
max_abs_bz@trajectory:              +0.005725 Tesla at (s,rx,ry,rz) = (-13.500000000000057,8.592952487300456,0.0,-13.49999874029691) mm
rx position of reference point:     +13.763066 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602004409968028 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.79172190087723 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4049.464 G/G
max_fitting_error_skew              337.516/337.516 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5014e-01    -2.3975e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2056e+00    +3.2195e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.9457e+00    +9.3044e-01   -5.5885e-04  |      ---           ---           ---     
n=03:                                5.4667e+01    -8.3905e+00   +6.0475e-05  |      ---           ---           ---     
n=04:                                2.5972e+03    +2.0025e+03   -1.7320e-04  |      ---           ---           ---     
n=05:                                7.7854e+05    -1.3588e+05   +1.4103e-04  |      ---           ---           ---     
n=06:                                9.7539e+06    -1.5095e+07   +1.8801e-04  |      ---           ---           ---     
::  3.2195449838810553
::  3.2195449838810575
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2355e-01 ,  -5.6716e-01 ,  -6.6547e+00 ,  -1.3466e+02 ,  +8.5549e+04 ,  +1.3229e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2800e-01 ,  -4.4513e-01 ,  -7.8447e+00 ,  -7.9985e+02 ,  +8.8217e+04 ,  +5.4182e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4118e-01 ,  -2.0703e-01 ,  -8.2333e+00 ,  -7.7838e+02 ,  +7.9955e+04 ,  +5.9371e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5734e-01 ,  +4.3839e-02 ,  -7.2390e+00 ,  -1.3665e+03 ,  +7.4971e+04 ,  +9.1385e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6663e-01 ,  +3.1147e-02 ,  -6.9478e+00 ,  -5.4623e+01 ,  +8.3079e+04 ,  +1.5746e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7095e-01 ,  +7.6185e-03 ,  -5.2009e+00 ,  -1.6477e+01 ,  +6.7544e+04 ,  +1.5136e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7268e-01 ,  +3.1075e-02 ,  -6.8922e+00 ,  +1.5163e+02 ,  +8.1647e+04 ,  +6.1780e+05 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7385e-01 ,  +8.5193e-02 ,  -1.4038e+00 ,  +1.9428e+02 ,  +5.0619e+04 ,  -6.4680e+05 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7331e-01 ,  +1.2250e-01 ,  +1.6306e+00 ,  -3.6001e+02 ,  +2.5336e+04 ,  +2.6889e+06 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7258e-01 ,  +6.7306e-02 ,  +5.1941e+00 ,  -6.5005e+02 ,  -1.5305e+04 ,  +4.0682e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7232e-01 ,  -8.5949e-02 ,  +9.9732e+00 ,  -1.4555e+03 ,  -1.1346e+04 ,  +9.9372e+06 , 
 0.0160 ,  +0.03425 ,  +0.0000e+00 ,  -4.5579e-01 ,  -1.7188e+00 ,  +2.2134e+01 ,  -3.1745e+03 ,  -2.0574e+04 ,  +1.9952e+07 , 
 0.0400 ,  +0.03321 ,  +0.0000e+00 ,  -8.7703e-02 ,  -1.7334e+00 ,  +9.1612e+00 ,  -1.1525e+03 ,  -1.3841e+04 ,  +7.3454e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.4332e-03 ,  -3.9109e-01 ,  +2.0760e+00 ,  -2.8872e+01 ,  -8.1780e+03 ,  +3.2716e+05 , 
 0.0500 ,  +0.00383 ,  +2.4659e-04 ,  -1.0001e-03 ,  -9.0831e-02 ,  -7.2703e-01 ,  -1.2556e+02 ,  +6.0419e+03 ,  +6.6807e+05 , 
