--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=835.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63281 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00012) (min:-0.03408 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01038) (min:-0.00077 max:+0.00725) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030704 Tesla at (s,rx,ry,rz) = (32.00000000000032,8.336409773457481,0.0,31.999982926898735) mm
max_abs_by@trajectory:              -0.568458 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.317154563801576,0.0,41.34996299083401) mm
max_abs_bz@trajectory:              +0.006876 Tesla at (s,rx,ry,rz) = (407.1000000000583,3.698886276955641,0.0,407.0643515377094) mm
rx position of reference point:     +13.525192 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.60128073473382 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6257099442066 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6419.794 G/G
max_fitting_error_skew              348.619/348.619 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5548e-01    -2.4143e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2840e+00    +3.2332e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                5.8122e+00    +1.1338e+00   -6.7624e-04  |      ---           ---           ---     
n=03:                                8.9565e+01    -2.3928e+01   +1.7127e-04  |      ---           ---           ---     
n=04:                                2.3553e+03    -1.5004e+03   +1.2887e-04  |      ---           ---           ---     
n=05:                                3.2728e+05    +1.1918e+04   -1.2284e-05  |      ---           ---           ---     
n=06:                                4.8614e+06    +7.6829e+05   -9.5022e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -5.58e-01 ,  +8.93e+00 ,  -3.55e+01 ,  -3.22e+04 ,  +2.05e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -4.71e-01 ,  +8.62e+00 ,  -8.47e+01 ,  -3.26e+04 ,  +2.29e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -2.97e-01 ,  +6.03e+00 ,  +1.13e+03 ,  -2.66e+04 ,  -5.06e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -8.60e-02 ,  +2.92e+00 ,  +6.91e+02 ,  -5.99e+03 ,  -1.85e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  -4.60e-02 ,  +7.13e+00 ,  +6.40e+02 ,  -2.57e+04 ,  -1.13e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  -5.16e-02 ,  +7.41e+00 ,  +5.03e+02 ,  -2.87e+04 ,  -2.28e+05 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.71e-01 ,  -6.92e-03 ,  +3.51e+00 ,  +1.83e+02 ,  -5.66e+03 ,  +2.24e+06 , 
 0.1500 ,  +0.48395 ,  +0.00e+00 ,  -7.71e-01 ,  +8.17e-02 ,  +6.01e+00 ,  -7.09e+02 ,  -1.88e+04 ,  +7.49e+06 , 
 0.1000 ,  +0.32243 ,  +0.00e+00 ,  -7.71e-01 ,  +7.69e-02 ,  +5.66e+00 ,  +5.47e+02 ,  -1.86e+04 ,  -1.28e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.70e-01 ,  -1.78e-02 ,  -8.96e-01 ,  +1.72e+03 ,  +2.52e+04 ,  -9.80e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.70e-01 ,  -1.84e-01 ,  +4.45e+00 ,  +1.59e+03 ,  +3.24e+04 ,  -9.94e+06 , 
 0.0160 ,  +0.03415 ,  +0.00e+00 ,  -4.52e-01 ,  -1.87e+00 ,  +1.35e+01 ,  +1.46e+03 ,  +5.48e+04 ,  -1.13e+07 , 
 0.0400 ,  +0.03283 ,  +0.00e+00 ,  -8.60e-02 ,  -1.76e+00 ,  +6.02e+00 ,  +4.08e+02 ,  +2.20e+04 ,  -3.38e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.08e-03 ,  -3.84e-01 ,  +7.74e-01 ,  -2.76e+01 ,  +4.67e+03 ,  +1.59e+05 , 
 0.0500 ,  +0.00380 ,  -8.44e-06 ,  -1.02e-03 ,  -9.44e-02 ,  -3.44e-01 ,  -4.31e+01 ,  +3.25e+03 ,  +1.69e+05 , 
