--- fieldmap ---
timestamp:                          2018-12-14_15-58-06
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=949.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84594 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04504 max:+0.00012) (min:-0.03360 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00977) (min:-0.00058 max:+0.00701) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030140 Tesla at (s,rx,ry,rz) = (-44.5999999999996,8.542398071195368,0.0,-44.599953640342804) mm
max_abs_by@trajectory:              -0.566674 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.550704537353498,0.0,-41.14996364546101) mm
max_abs_bz@trajectory:              +0.006659 Tesla at (s,rx,ry,rz) = (-395.2500000000556,4.1997315902325205,0.0,-395.2173681699525) mm
rx position of reference point:     +13.765896 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600456566994383 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5904895692293 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/3303.165 G/G
max_fitting_error_skew              341.985/341.985 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5163e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2251e+00    +3.2349e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                6.6146e+00    +1.0758e+00   -6.4322e-04  |      ---           ---           ---     
n=03:                                5.5853e+01    -2.4899e+01   +1.7865e-04  |      ---           ---           ---     
n=04:                                1.1024e+04    -1.5700e+03   +1.3518e-04  |      ---           ---           ---     
n=05:                                1.3546e+04    -3.5011e+04   +3.6174e-05  |      ---           ---           ---     
n=06:                                5.8689e+07    +3.9844e+06   -4.9400e-05  |      ---           ---           ---     
::  3.2349138301433555
::  3.234913830143355
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2239e-01 ,  -6.3110e-01 ,  +4.8661e+00 ,  +6.3920e+02 ,  +5.7936e+03 ,  -2.8810e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2699e-01 ,  -5.2763e-01 ,  +6.4005e-01 ,  +4.4478e+02 ,  +3.0107e+04 ,  -1.2098e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4066e-01 ,  -3.0594e-01 ,  -1.5682e+00 ,  +1.1407e+03 ,  +3.3282e+04 ,  -5.0306e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5755e-01 ,  -5.0475e-02 ,  +1.8137e+00 ,  +3.6214e+02 ,  +1.5323e+04 ,  +1.2244e+04 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6727e-01 ,  -2.6128e-03 ,  +4.1770e+00 ,  +7.1774e+02 ,  +5.8022e+03 ,  -2.5827e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7188e-01 ,  -4.2374e-02 ,  +7.8382e+00 ,  +1.1209e+03 ,  -1.8598e+04 ,  -4.5268e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7331e-01 ,  -1.6645e-02 ,  +5.4361e+00 ,  +1.2773e+03 ,  -6.2872e+03 ,  -5.7173e+06 , 
 0.1500 ,  +0.48364 ,  +0.0000e+00 ,  -7.7390e-01 ,  +4.5040e-02 ,  +3.7555e+00 ,  +1.3028e+03 ,  +1.2806e+04 ,  -7.3297e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7329e-01 ,  +9.4391e-02 ,  +4.2864e+00 ,  +4.1307e+02 ,  +1.6906e+04 ,  -1.3244e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7258e-01 ,  +4.4398e-02 ,  +9.1690e-01 ,  -3.0635e+02 ,  +1.9137e+04 ,  +4.1679e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7272e-01 ,  -8.1322e-02 ,  +8.9728e+00 ,  -1.5019e+03 ,  -2.2847e+03 ,  +1.0923e+07 , 
 0.0160 ,  +0.03434 ,  +0.0000e+00 ,  -4.5791e-01 ,  -1.7106e+00 ,  +2.2424e+01 ,  -2.9716e+03 ,  -1.5353e+04 ,  +1.9008e+07 , 
 0.0400 ,  +0.03328 ,  +0.0000e+00 ,  -8.8421e-02 ,  -1.7425e+00 ,  +1.0501e+01 ,  -8.9655e+02 ,  -1.7834e+04 ,  +5.9754e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.4741e-03 ,  -3.9232e-01 ,  +1.6248e+00 ,  -9.2397e+00 ,  -4.1220e+03 ,  +1.7923e+05 , 
 0.0500 ,  +0.00383 ,  +3.0536e-04 ,  -1.0010e-03 ,  -9.2504e-02 ,  -5.7713e-01 ,  -1.1482e+02 ,  +3.8881e+03 ,  +5.0208e+05 , 
