--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3830e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3830e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030552 Tesla at (s,rx,ry,rz) = (38.54999999999995,8.243332792161036,0.0,38.549969888268706) mm
max_abs_by@trajectory:              -0.566594 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.237494300726512,0.0,41.149963330516044) mm
max_abs_bz@trajectory:              +0.006660 Tesla at (s,rx,ry,rz) = (397.25000000005605,3.8260341442151904,0.0,397.2166330590892) mm
rx position of reference point:     +13.468019 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617117030490366 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5738833768455 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/3299.730 G/G
max_fitting_error_skew              343.898/343.898 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5271e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2235e+00    +3.2185e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                5.6555e+00    +1.0308e+00   -6.1657e-04  |      ---           ---           ---     
n=03:                                3.9845e+01    -2.7298e+01   +1.9593e-04  |      ---           ---           ---     
n=04:                                2.2625e+03    -2.1257e+03   +1.8309e-04  |      ---           ---           ---     
n=05:                                1.2146e+04    -2.9570e+04   +3.0563e-05  |      ---           ---           ---     
n=06:                                2.0260e+07    +1.0089e+07   -1.2513e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.51e-01 ,  +4.23e+00 ,  +1.63e+02 ,  -2.85e+01 ,  -1.76e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -4.43e-01 ,  +4.80e+00 ,  +5.49e+01 ,  -6.03e+03 ,  -1.75e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -2.30e-01 ,  +2.62e+00 ,  +4.16e+02 ,  -1.48e+03 ,  -3.02e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.58e-01 ,  -3.97e-02 ,  +4.02e+00 ,  +7.28e+02 ,  -9.83e+03 ,  -4.78e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +2.72e-03 ,  +8.15e+00 ,  +5.96e+02 ,  -3.45e+04 ,  -3.19e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  -2.06e-02 ,  +8.02e+00 ,  +9.60e+02 ,  -2.93e+04 ,  -5.76e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.73e-01 ,  +2.60e-02 ,  +6.07e+00 ,  +6.00e+02 ,  -1.56e+04 ,  -3.29e+06 , 
 0.1500 ,  +0.48383 ,  +0.00e+00 ,  -7.73e-01 ,  +7.58e-02 ,  +6.23e+00 ,  +4.04e+02 ,  -7.28e+03 ,  -1.34e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.72e-01 ,  +1.01e-01 ,  +3.22e+00 ,  +6.01e+02 ,  +2.11e+04 ,  -2.31e+06 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.71e-01 ,  +5.98e-02 ,  +1.27e+00 ,  +4.68e+01 ,  +3.14e+04 ,  +7.44e+05 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.71e-01 ,  -1.10e-01 ,  +8.33e+00 ,  +1.12e+02 ,  +1.64e+04 ,  -8.35e+05 , 
 0.0160 ,  +0.03420 ,  +0.00e+00 ,  -4.53e-01 ,  -1.83e+00 ,  +1.98e+01 ,  +1.39e+03 ,  +2.23e+04 ,  -1.15e+07 , 
 0.0400 ,  +0.03310 ,  +0.00e+00 ,  -8.58e-02 ,  -1.78e+00 ,  +8.08e+00 ,  +6.06e+02 ,  +1.54e+04 ,  -4.71e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.03e-03 ,  -3.93e-01 ,  +1.14e+00 ,  +4.13e+01 ,  +3.60e+03 ,  -1.90e+05 , 
 0.0500 ,  +0.00394 ,  +1.86e-03 ,  -1.03e-03 ,  -9.92e-02 ,  +5.71e-01 ,  -9.20e+01 ,  -2.57e+03 ,  +8.81e+05 , 
