--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028612 Tesla at (s,rx,ry,rz) = (-50.09999999999929,8.527740199152017,0.0,-50.09993410667281) mm
max_abs_by@trajectory:              -0.536493 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.550803594880533,0.0,-41.099963755203426) mm
max_abs_bz@trajectory:              +0.005499 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.560537831790603,0.0,-378.6212960090475) mm
rx position of reference point:     +13.769710 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601441197593914 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.52430139699 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5197.918 G/G
max_fitting_error_skew              324.123/324.123 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2250e-01    -2.2809e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8517e+00    +3.0630e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.8524e+00    +9.1418e-01   -5.7716e-04  |      ---           ---           ---     
n=03:                                2.2553e+01    -8.2346e+00   +6.2386e-05  |      ---           ---           ---     
n=04:                                1.3955e+04    -8.4081e+02   +7.6440e-05  |      ---           ---           ---     
n=05:                                2.3207e+05    -1.5671e+05   +1.7096e-04  |      ---           ---           ---     
n=06:                                8.3637e+07    -2.2862e+05   +2.9930e-06  |      ---           ---           ---     
::  3.0630182869832785
::  3.0630182869832785
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2363e-01 ,  -6.0567e-01 ,  +2.5190e+00 ,  +1.4759e+03 ,  +2.2459e+04 ,  -8.9316e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2809e-01 ,  -4.9505e-01 ,  +9.8045e-01 ,  +1.2228e+03 ,  +2.6642e+04 ,  -7.7187e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4145e-01 ,  -2.5201e-01 ,  -1.0381e+00 ,  +1.1383e+03 ,  +3.0848e+04 ,  -6.5248e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5804e-01 ,  -3.5546e-02 ,  -1.8403e-01 ,  +1.1619e+03 ,  +2.5213e+04 ,  -6.5118e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6770e-01 ,  +8.0816e-03 ,  +2.2320e+00 ,  +1.3410e+03 ,  +1.5724e+04 ,  -7.4517e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7214e-01 ,  -1.9285e-02 ,  +1.1690e+00 ,  +1.4907e+03 ,  +2.6284e+04 ,  -7.9230e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7345e-01 ,  +2.3229e-02 ,  +2.6873e+00 ,  +9.8978e+02 ,  +1.2726e+04 ,  -4.3794e+06 , 
 0.1500 ,  +0.48346 ,  +0.0000e+00 ,  -7.7382e-01 ,  +5.6584e-02 ,  +1.5693e+00 ,  +9.8381e+02 ,  +3.0346e+04 ,  -4.1503e+06 , 
 0.1000 ,  +0.32224 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.1486e-01 ,  -3.5812e+00 ,  +4.1508e+02 ,  +7.2252e+04 ,  -1.7133e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7293e-01 ,  +8.2805e-02 ,  -2.0577e+00 ,  -4.8948e+02 ,  +5.6569e+04 ,  +3.9282e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7427e-01 ,  -1.9832e-02 ,  +7.4410e+00 ,  -2.0324e+03 ,  +2.0305e+04 ,  +1.3907e+07 , 
 0.0160 ,  +0.03437 ,  +0.0000e+00 ,  -4.5900e-01 ,  -1.6681e+00 ,  +1.8956e+01 ,  -2.7384e+03 ,  +9.0317e+03 ,  +1.7374e+07 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.8319e-02 ,  -1.7287e+00 ,  +8.9100e+00 ,  -1.0306e+03 ,  -4.1670e+03 ,  +6.4187e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.5025e-03 ,  -3.9057e-01 ,  +1.3565e+00 ,  -9.9743e+01 ,  -2.3340e+03 ,  +6.5840e+05 , 
 0.0500 ,  +0.00387 ,  +5.3263e-04 ,  -1.0773e-03 ,  -1.0199e-01 ,  -9.0075e-02 ,  +5.8706e+01 ,  +2.0480e+03 ,  -2.8856e+05 , 
