--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032859 Tesla at (s,rx,ry,rz) = (-44.84999999999959,8.482754547551053,0.0,-44.849952833295184) mm
max_abs_by@trajectory:              -0.592196 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.489587372585099,0.0,-42.049961173289795) mm
max_abs_bz@trajectory:              +0.006266 Tesla at (s,rx,ry,rz) = (-10.350000000000012,8.536038792285929,0.0,-10.349999434697889) mm
rx position of reference point:     +13.701018 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600111753590943 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9539914983656 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/5142.846 G/G
max_fitting_error_skew              373.016/373.016 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7719e-01    -2.5163e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5522e+00    +3.3712e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                6.5377e+00    +1.0149e+00   -5.8079e-04  |      ---           ---           ---     
n=03:                                4.7714e+01    -2.7105e+01   +1.8613e-04  |      ---           ---           ---     
n=04:                                1.4490e+04    -3.3991e+03   +2.8011e-04  |      ---           ---           ---     
n=05:                                2.9953e+05    -1.1343e+05   +1.1217e-04  |      ---           ---           ---     
n=06:                                6.6928e+07    +1.1755e+07   -1.3949e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2238e-01 ,  -6.1458e-01 ,  +5.0894e+00 ,  +1.4833e+03 ,  +2.2646e+04 ,  -6.9013e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2726e-01 ,  -5.2322e-01 ,  +6.6536e+00 ,  +1.6088e+03 ,  +5.1156e+03 ,  -7.3697e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4072e-01 ,  -2.7999e-01 ,  +6.0835e+00 ,  +1.8260e+03 ,  +8.8738e+02 ,  -8.8340e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5669e-01 ,  -5.7043e-02 ,  +6.1824e+00 ,  +1.9860e+03 ,  -8.4580e+03 ,  -1.0728e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6568e-01 ,  -3.5564e-02 ,  +5.2820e+00 ,  +2.3221e+03 ,  +4.8894e+03 ,  -1.1869e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.6985e-01 ,  -3.8524e-03 ,  +4.2850e+00 ,  +1.3818e+03 ,  +1.6180e+04 ,  -6.5334e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7160e-01 ,  +1.6676e-02 ,  +3.3740e+00 ,  +1.6104e+03 ,  +1.8641e+04 ,  -7.1702e+06 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7255e-01 ,  +6.1837e-02 ,  +6.3165e+00 ,  +2.0244e+03 ,  +1.2157e+04 ,  -1.0788e+07 , 
 0.1000 ,  +0.32254 ,  +0.0000e+00 ,  -7.7179e-01 ,  +8.2354e-02 ,  +2.2547e+00 ,  +1.6837e+03 ,  +4.7263e+04 ,  -7.4938e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7078e-01 ,  +1.1789e-01 ,  -1.5387e+00 ,  -6.7707e+02 ,  +5.9897e+04 ,  +6.1595e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6848e-01 ,  -1.5394e-02 ,  +5.2426e+00 ,  -2.7460e+03 ,  +4.9888e+04 ,  +1.8507e+07 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.4734e-01 ,  -1.6871e+00 ,  +2.3890e+01 ,  -4.5405e+03 ,  -1.5245e+03 ,  +2.7959e+07 , 
 0.0400 ,  +0.03300 ,  +0.0000e+00 ,  -8.4659e-02 ,  -1.7015e+00 ,  +1.1732e+01 ,  -1.6628e+03 ,  -1.5008e+04 ,  +1.0224e+07 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -7.9356e-03 ,  -3.8682e-01 ,  +2.5333e+00 ,  -1.1387e+02 ,  -9.7841e+03 ,  +8.2809e+05 , 
 0.0500 ,  +0.00383 ,  +1.0836e-05 ,  -1.0068e-03 ,  -1.0607e-01 ,  +1.3448e+00 ,  +1.4025e+02 ,  -6.8035e+03 ,  -7.4329e+05 , 
