--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029310 Tesla at (s,rx,ry,rz) = (-358.3500000000472,4.977092400151744,0.0,-358.32560910793353) mm
max_abs_by@trajectory:              -0.564734 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.55202150761742,0.0,-40.499965112124826) mm
max_abs_bz@trajectory:              +0.005681 Tesla at (s,rx,ry,rz) = (-57.29999999999888,8.505729607305659,0.0,-57.29990069988531) mm
rx position of reference point:     +13.753313 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60735768881576 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.77202307986266 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/6381.108 G/G
max_fitting_error_skew              332.632/332.632 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5249e-01    -2.3965e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2877e+00    +3.2162e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                3.2239e+00    +6.2596e-01   -3.7612e-04  |      ---           ---           ---     
n=03:                                8.0252e+01    -6.2648e+01   +4.5172e-04  |      ---           ---           ---     
n=04:                                2.4806e+04    +5.1230e+03   -4.4327e-04  |      ---           ---           ---     
n=05:                                5.7986e+04    +1.8222e+05   -1.8920e-04  |      ---           ---           ---     
n=06:                                1.4120e+08    -3.2397e+07   +4.0365e-04  |      ---           ---           ---     
::  3.216221259577022
::  3.2162212595770225
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3196e-01 ,  -2.9970e-01 ,  +6.9293e+00 ,  -2.6920e+03 ,  +2.9662e+03 ,  +1.5396e+07 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3628e-01 ,  -2.1011e-01 ,  +6.7825e+00 ,  -2.6078e+03 ,  -2.6465e+03 ,  +1.4525e+07 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4768e-01 ,  -6.9574e-03 ,  +4.8443e+00 ,  -2.5936e+03 ,  +9.6366e+02 ,  +1.4551e+07 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6090e-01 ,  +1.5775e-01 ,  +5.6046e+00 ,  -2.5907e+03 ,  -1.2022e+03 ,  +1.4465e+07 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6817e-01 ,  +2.0453e-01 ,  +6.5314e+00 ,  -3.0382e+03 ,  +9.7107e+02 ,  +1.7444e+07 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7143e-01 ,  +1.8113e-01 ,  +5.9585e+00 ,  -2.8802e+03 ,  +5.7027e+03 ,  +1.6872e+07 , 
 0.0400 ,  +0.12979 ,  +0.0000e+00 ,  -7.7302e-01 ,  +1.8841e-01 ,  +8.6736e+00 ,  -2.3364e+03 ,  -1.5611e+04 ,  +1.3872e+07 , 
 0.1500 ,  +0.48444 ,  +0.0000e+00 ,  -7.7415e-01 ,  +2.4780e-01 ,  +1.3388e+01 ,  -2.7570e+03 ,  -4.3661e+04 ,  +1.6599e+07 , 
 0.1000 ,  +0.32293 ,  +0.0000e+00 ,  -7.7372e-01 ,  +1.5453e-01 ,  +1.8262e+01 ,  -5.1547e+02 ,  -7.7423e+04 ,  +4.2588e+06 , 
 0.0500 ,  +0.16189 ,  +0.0000e+00 ,  -7.7290e-01 ,  +7.4530e-03 ,  +1.1390e+01 ,  +1.2347e+03 ,  -3.8087e+04 ,  -6.2278e+06 , 
 0.0340 ,  +0.10491 ,  +0.0000e+00 ,  -7.7083e-01 ,  -1.5011e-01 ,  +1.5852e+01 ,  +9.6918e+02 ,  -3.4097e+04 ,  -5.3243e+06 , 
 0.0160 ,  +0.03353 ,  +0.0000e+00 ,  -4.3712e-01 ,  -1.9350e+00 ,  +2.4112e+01 ,  +7.8615e+02 ,  -1.7564e+04 ,  -5.4294e+06 , 
 0.0400 ,  +0.03218 ,  +0.0000e+00 ,  -8.3048e-02 ,  -1.7416e+00 ,  +1.0001e+01 ,  +4.5369e+02 ,  -6.6830e+03 ,  -2.6632e+06 , 
 0.0400 ,  +0.00756 ,  +0.0000e+00 ,  -7.9942e-03 ,  -3.8622e-01 ,  +1.3269e+00 ,  +1.5374e+02 ,  -1.9996e+02 ,  -6.4640e+05 , 
 0.0500 ,  +0.00390 ,  +5.8622e-05 ,  -9.9734e-04 ,  -9.0538e-02 ,  -4.2287e-01 ,  -7.8922e+01 ,  +3.8559e+03 ,  +3.2999e+05 , 
