--- fieldmap ---
timestamp:                          2018-12-08_12-17-43
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=812.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00014) (min:-0.03548 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01174) (min:-0.00027 max:+0.00760) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031750 Tesla at (s,rx,ry,rz) = (-51.99999999999918,8.45132682866525,0.0,-51.99992637526241) mm
max_abs_by@trajectory:              -0.591812 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.477605021999091,0.0,-42.04996120719886) mm
max_abs_bz@trajectory:              +0.006012 Tesla at (s,rx,ry,rz) = (-375.65000000005114,4.557330714801742,0.0,-375.6220309163754) mm
rx position of reference point:     +13.685101 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59666507948428 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2753803329689 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5095.377 G/G
max_fitting_error_skew              361.588/361.588 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7774e-01    -2.5148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5793e+00    +3.3795e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                6.6476e+00    +1.0646e+00   -6.0960e-04  |      ---           ---           ---     
n=03:                                7.3604e+01    -2.0791e+01   +1.4287e-04  |      ---           ---           ---     
n=04:                                1.2840e+04    +1.0734e+01   -8.8513e-07  |      ---           ---           ---     
n=05:                                6.2317e+04    -1.0143e+05   +1.0037e-04  |      ---           ---           ---     
n=06:                                8.5275e+07    -5.3926e+05   +6.4030e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2463e-01 ,  -6.1125e-01 ,  +6.0218e+00 ,  +9.1876e+02 ,  +1.2716e+04 ,  -6.0704e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2886e-01 ,  -4.9899e-01 ,  +2.2264e+00 ,  +3.6238e+02 ,  +3.1904e+04 ,  -1.9788e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4167e-01 ,  -2.5958e-01 ,  +1.0491e+00 ,  +5.3781e+02 ,  +3.0324e+04 ,  -3.2633e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5738e-01 ,  -5.2863e-02 ,  +3.8136e+00 ,  +4.9596e+02 ,  +8.7125e+03 ,  -2.5031e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6644e-01 ,  -4.5456e-02 ,  +4.2012e+00 ,  +1.2214e+03 ,  +1.3452e+04 ,  -5.9979e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7087e-01 ,  -5.9792e-02 ,  +4.4050e+00 ,  +1.3515e+03 ,  +1.1494e+04 ,  -6.7579e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7302e-01 ,  -1.4985e-02 ,  +4.9900e+00 ,  +1.2832e+03 ,  +5.3741e+03 ,  -6.9076e+06 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7385e-01 ,  +5.5531e-02 ,  +3.0028e+00 ,  +8.6666e+02 ,  +1.8421e+04 ,  -4.8510e+06 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7307e-01 ,  +1.4954e-01 ,  +2.1398e+00 ,  -6.2988e+02 ,  +2.5444e+04 ,  +3.2986e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7231e-01 ,  +9.6326e-02 ,  +1.9647e+00 ,  -1.3259e+03 ,  +3.4242e+04 ,  +8.0642e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7023e-01 ,  -1.3696e-01 ,  +5.7185e+00 ,  -1.0962e+03 ,  +4.5851e+04 ,  +6.8360e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5141e-01 ,  -1.8343e+00 ,  +1.9354e+01 ,  -1.4444e+03 ,  +2.9469e+04 ,  +7.4354e+06 , 
 0.0400 ,  +0.03293 ,  +0.0000e+00 ,  -8.7235e-02 ,  -1.7474e+00 ,  +8.7096e+00 ,  -4.4996e+02 ,  +8.2824e+02 ,  +2.3520e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -8.4503e-03 ,  -3.8584e-01 ,  +1.7151e+00 ,  -2.3024e+01 ,  -3.6814e+03 ,  +2.4257e+05 , 
 0.0500 ,  +0.00391 ,  -3.6055e-04 ,  -1.0636e-03 ,  -9.5461e-02 ,  -9.9249e-02 ,  -2.9710e+01 ,  +8.3213e+02 ,  +2.3412e+05 , 
