--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030409 Tesla at (s,rx,ry,rz) = (-370.1500000000499,4.739296343713882,0.0,-370.123183893042) mm
max_abs_by@trajectory:              -0.566704 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.550848628664767,0.0,-41.0499637945026) mm
max_abs_bz@trajectory:              +0.005796 Tesla at (s,rx,ry,rz) = (-37.25000000000002,8.559206703199848,0.0,-37.24997299360613) mm
rx position of reference point:     +13.757293 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601686304970077 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5810064798029 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4841.397 G/G
max_fitting_error_skew              344.161/344.161 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5375e-01    -2.4065e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2946e+00    +3.2382e+00   -1.6147e-01  |      ---           ---           ---     
n=02:                                4.1354e+00    +6.9319e-01   -4.1479e-04  |      ---           ---           ---     
n=03:                                8.3306e+00    -2.4611e+01   +1.7672e-04  |      ---           ---           ---     
n=04:                                2.1644e+04    +5.0227e+03   -4.3279e-04  |      ---           ---           ---     
n=05:                                2.6106e+05    +4.9031e+03   -5.0698e-06  |      ---           ---           ---     
n=06:                                1.1462e+08    -2.5794e+07   +3.2005e-04  |      ---           ---           ---     
::  3.2382062844202815
::  3.2382062844202832
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2918e-01 ,  -4.0261e-01 ,  +1.4166e-01 ,  -2.1827e+03 ,  +1.7524e+04 ,  +1.1468e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3304e-01 ,  -3.0195e-01 ,  +7.1426e-01 ,  -2.5880e+03 ,  +5.2212e+03 ,  +1.3849e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4469e-01 ,  -6.0687e-02 ,  -2.6081e+00 ,  -3.2406e+03 ,  +2.0614e+04 ,  +1.8448e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5914e-01 ,  +1.3758e-01 ,  -4.0844e+00 ,  -3.5126e+03 ,  +3.6542e+04 ,  +2.0696e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6760e-01 ,  +1.1844e-01 ,  +2.6224e-01 ,  -1.9527e+03 ,  +1.0225e+04 ,  +1.1222e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7166e-01 ,  +1.0707e-01 ,  +1.4861e+00 ,  -1.9671e+03 ,  +1.9090e+03 ,  +1.1228e+07 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.3209e-01 ,  +8.2523e-01 ,  -1.5919e+03 ,  +5.3409e+03 ,  +8.8044e+06 , 
 0.1500 ,  +0.48409 ,  +0.0000e+00 ,  -7.7482e-01 ,  +1.7825e-01 ,  -1.0077e+00 ,  -1.6729e+03 ,  +2.6763e+04 ,  +9.8190e+06 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7439e-01 ,  +1.9333e-01 ,  +6.7136e+00 ,  -1.2097e+03 ,  -1.6686e+04 ,  +5.9050e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7372e-01 ,  +1.0373e-01 ,  +1.1036e+01 ,  -5.5760e+02 ,  -4.4614e+04 ,  +1.2203e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.7322e-01 ,  -1.6099e-01 ,  +1.3942e+01 ,  +1.0016e+03 ,  -2.1801e+04 ,  -7.8801e+06 , 
 0.0160 ,  +0.03403 ,  +0.0000e+00 ,  -4.5453e-01 ,  -1.8303e+00 ,  +2.3906e+01 ,  -1.4181e+02 ,  -1.0464e+04 ,  -1.4495e+06 , 
 0.0400 ,  +0.03274 ,  +0.0000e+00 ,  -8.7752e-02 ,  -1.7662e+00 ,  +1.1312e+01 ,  +5.1691e+01 ,  -1.1810e+04 ,  -7.5239e+05 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.6925e-03 ,  -3.9224e-01 ,  +1.9043e+00 ,  +8.2230e+01 ,  -1.8461e+03 ,  -3.6330e+05 , 
 0.0500 ,  +0.00401 ,  -6.5441e-05 ,  -1.1981e-03 ,  -1.0063e-01 ,  -3.3273e-01 ,  -2.6484e+00 ,  +4.5906e+03 ,  +1.4894e+05 , 
