--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=978.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84570 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00014) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00870) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029475 Tesla at (s,rx,ry,rz) = (344.90000000004414,5.193380384236119,0.0,344.878361256561) mm
max_abs_by@trajectory:              -0.566344 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.487754009882922,0.0,42.84995901556827) mm
max_abs_bz@trajectory:              +0.005706 Tesla at (s,rx,ry,rz) = (53.74999999999908,8.45820090374753,0.0,53.749918779494024) mm
rx position of reference point:     +13.699036 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595762436190279 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.24421310300454 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/4793.955 G/G
max_fitting_error_skew              337.134/337.134 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5180e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2189e+00    +3.2330e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.5830e+00    +1.0541e+00   -6.3054e-04  |      ---           ---           ---     
n=03:                                1.4526e+02    -2.7124e+01   +1.9471e-04  |      ---           ---           ---     
n=04:                                1.8878e+04    -3.5948e+03   +3.0966e-04  |      ---           ---           ---     
n=05:                                6.8626e+05    -8.3955e+03   +8.6785e-06  |      ---           ---           ---     
n=06:                                1.2460e+08    +1.9578e+07   -2.4286e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2117e-01 ,  -6.6196e-01 ,  +1.4209e+01 ,  +2.2696e+03 ,  -6.9784e+04 ,  -1.4564e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2582e-01 ,  -5.7528e-01 ,  +1.3361e+01 ,  +2.5571e+03 ,  -7.0534e+04 ,  -1.6051e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3941e-01 ,  -2.7138e-01 ,  +1.1693e+01 ,  +1.3219e+03 ,  -6.6685e+04 ,  -8.3998e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5611e-01 ,  -3.4013e-02 ,  +1.4064e+01 ,  +1.0852e+03 ,  -8.2589e+04 ,  -7.3500e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6571e-01 ,  +2.0973e-02 ,  +1.4018e+01 ,  +9.4796e+02 ,  -7.3526e+04 ,  -6.3791e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7016e-01 ,  +3.2573e-03 ,  +1.0898e+01 ,  +8.7848e+02 ,  -4.9141e+04 ,  -5.6348e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7197e-01 ,  +2.5222e-02 ,  +9.5275e+00 ,  +9.8726e+02 ,  -4.1798e+04 ,  -5.7571e+06 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7298e-01 ,  +6.1237e-02 ,  +4.8255e+00 ,  +1.2176e+03 ,  -1.0527e+03 ,  -6.8408e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7234e-01 ,  +1.1861e-01 ,  +3.3022e+00 ,  +4.1447e+02 ,  +2.1092e+04 ,  -1.9853e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7134e-01 ,  +4.9560e-02 ,  +1.1756e+00 ,  +9.2987e+01 ,  +2.0922e+04 ,  +1.4245e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7137e-01 ,  -1.2903e-01 ,  +6.2331e+00 ,  -5.6985e+01 ,  +1.4691e+04 ,  +2.0898e+06 , 
 0.0160 ,  +0.03427 ,  +0.0000e+00 ,  -4.5664e-01 ,  -1.8481e+00 ,  +1.6407e+01 ,  +1.6120e+03 ,  +2.6117e+04 ,  -1.1892e+07 , 
 0.0400 ,  +0.03304 ,  +0.0000e+00 ,  -8.8165e-02 ,  -1.7742e+00 ,  +6.9813e+00 ,  +7.0202e+02 ,  +1.4916e+04 ,  -5.1640e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.5422e-03 ,  -3.8998e-01 ,  +6.1629e-01 ,  +1.1798e+02 ,  +6.5147e+03 ,  -6.7193e+05 , 
 0.0500 ,  +0.00393 ,  -3.1781e-04 ,  -1.1907e-03 ,  -9.5696e-02 ,  +1.1772e+00 ,  -7.6387e+01 ,  -6.1106e+03 ,  +5.2641e+05 , 
