--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1003.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84590 max:+0.00000) (min:-0.63282 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04513 max:+0.00009) (min:-0.03396 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00980) (min:-0.00030 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030704 Tesla at (s,rx,ry,rz) = (-47.79999999999942,8.475034554222532,0.0,-47.799942767281244) mm
max_abs_by@trajectory:              -0.567081 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.491772610771598,0.0,-41.09996371511739) mm
max_abs_bz@trajectory:              +0.005675 Tesla at (s,rx,ry,rz) = (-46.349999999999504,8.47887241282267,0.0,-46.34994784671729) mm
rx position of reference point:     +13.701190 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600577992288105 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4040064219653 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/6406.446 G/G
max_fitting_error_skew              345.648/345.648 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5328e-01    -2.4090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2612e+00    +3.2365e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.8556e+00    +1.2158e+00   -7.2675e-04  |      ---           ---           ---     
n=03:                                1.2854e+02    -4.5278e+01   +3.2478e-04  |      ---           ---           ---     
n=04:                                4.3569e+03    -2.6239e+03   +2.2586e-04  |      ---           ---           ---     
n=05:                                5.7282e+05    +1.1665e+05   -1.2049e-04  |      ---           ---           ---     
n=06:                                1.9818e+07    +9.2918e+06   -1.1517e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2531e-01 ,  -5.7794e-01 ,  +1.2255e+01 ,  +5.3802e+02 ,  -5.4706e+04 ,  -2.6621e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2964e-01 ,  -5.0291e-01 ,  +1.1663e+01 ,  +8.7629e+02 ,  -5.5543e+04 ,  -4.7019e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4243e-01 ,  -2.5290e-01 ,  +9.4846e+00 ,  +4.0387e+02 ,  -4.6313e+04 ,  -1.2596e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5805e-01 ,  -4.4792e-02 ,  +7.5113e+00 ,  +3.4678e+02 ,  -3.4646e+04 ,  -6.3038e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6724e-01 ,  -3.0734e-02 ,  +1.1913e+01 ,  +9.3254e+02 ,  -5.5128e+04 ,  -3.6978e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7153e-01 ,  -4.2491e-02 ,  +1.4472e+01 ,  +1.2697e+03 ,  -7.1634e+04 ,  -6.7667e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7310e-01 ,  -1.2251e-02 ,  +1.1163e+01 ,  +1.2199e+03 ,  -4.7765e+04 ,  -6.1138e+06 , 
 0.1500 ,  +0.48383 ,  +0.0000e+00 ,  -7.7396e-01 ,  +5.5576e-02 ,  +1.2732e+01 ,  +3.5561e+02 ,  -5.1665e+04 ,  -3.2129e+05 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7320e-01 ,  +5.8332e-02 ,  +7.4528e+00 ,  +8.6103e+02 ,  -1.9685e+04 ,  -3.5685e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7280e-01 ,  -4.9507e-02 ,  +5.1180e+00 ,  +1.6212e+03 ,  -4.1125e+03 ,  -8.2238e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7206e-01 ,  -2.2002e-01 ,  +5.8407e+00 ,  +8.9418e+02 ,  +2.8628e+04 ,  -4.2930e+06 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5294e-01 ,  -1.8513e+00 ,  +1.6477e+01 ,  -1.3572e+03 ,  +3.4260e+04 ,  +8.3080e+06 , 
 0.0400 ,  +0.03296 ,  +0.0000e+00 ,  -8.7513e-02 ,  -1.7562e+00 ,  +7.3751e+00 ,  -8.4737e+02 ,  +8.4249e+03 ,  +5.2982e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.5277e-03 ,  -3.9114e-01 ,  +1.0178e+00 ,  -6.5491e+01 ,  +1.7320e+03 ,  +5.1904e+05 , 
 0.0500 ,  +0.00384 ,  +4.1813e-05 ,  -1.0778e-03 ,  -9.6723e-02 ,  +3.0995e-01 ,  -8.7372e+01 ,  -1.2958e+03 ,  +5.7307e+05 , 
