--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029914 Tesla at (s,rx,ry,rz) = (31.90000000000032,8.510580291380684,0.0,31.899983079412845) mm
max_abs_by@trajectory:              -0.564401 Tesla at (s,rx,ry,rz) = (40.39999999999984,8.493328066966008,0.0,40.3999654892831) mm
max_abs_bz@trajectory:              +0.005748 Tesla at (s,rx,ry,rz) = (39.099999999999916,8.496231452728637,0.0,39.099968731752924) mm
rx position of reference point:     +13.696773 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600098363721768 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.12295599358475 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/3208.227 G/G
max_fitting_error_skew              339.183/339.183 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5218e-01    -2.3971e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2599e+00    +3.2174e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.9192e+00    +8.0564e-01   -4.8396e-04  |      ---           ---           ---     
n=03:                                6.6047e+01    -4.3333e+01   +3.1237e-04  |      ---           ---           ---     
n=04:                                1.1466e+02    -2.1256e+03   +1.8387e-04  |      ---           ---           ---     
n=05:                                2.3299e+04    +1.2810e+04   -1.3297e-05  |      ---           ---           ---     
n=06:                                2.4900e+06    +1.1796e+07   -1.4694e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2839e-01 ,  -4.7320e-01 ,  +7.1606e+00 ,  -2.3914e+02 ,  -6.3142e+03 ,  +1.2093e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3238e-01 ,  -4.0155e-01 ,  +6.7748e+00 ,  +1.2538e+02 ,  -9.2500e+03 ,  -8.3373e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4415e-01 ,  -1.6460e-01 ,  +5.3750e+00 ,  -8.7904e+01 ,  -6.7140e+03 ,  +4.2755e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5864e-01 ,  +5.3735e-02 ,  +1.0215e+01 ,  -5.5609e+02 ,  -3.8895e+04 ,  +3.1159e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6697e-01 ,  +9.7275e-02 ,  +1.3658e+01 ,  -4.7453e+02 ,  -5.9197e+04 ,  +2.6780e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7084e-01 ,  +6.3713e-02 ,  +8.4388e+00 ,  +2.4687e+02 ,  -1.9441e+04 ,  -1.6561e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7252e-01 ,  +1.2801e-01 ,  +6.2566e+00 ,  -4.9644e+02 ,  -5.3167e+03 ,  +3.2806e+06 , 
 0.1500 ,  +0.48396 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.3609e-01 ,  +6.9764e+00 ,  +3.8682e+02 ,  +4.8742e+03 ,  -1.7564e+06 , 
 0.1000 ,  +0.32257 ,  +0.0000e+00 ,  -7.7266e-01 ,  +1.4991e-01 ,  +1.0304e+01 ,  +5.6739e+02 ,  -6.7985e+03 ,  -2.6535e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7197e-01 ,  +1.1212e-01 ,  +1.0622e+01 ,  -6.7193e+01 ,  -2.1684e+04 ,  +7.1734e+05 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7060e-01 ,  -1.0247e-01 ,  +1.4068e+01 ,  +7.9726e+02 ,  -1.3056e+04 ,  -4.8322e+06 , 
 0.0160 ,  +0.03393 ,  +0.0000e+00 ,  -4.4640e-01 ,  -1.9068e+00 ,  +2.1706e+01 ,  +2.7856e+03 ,  +1.1971e+04 ,  -1.9929e+07 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.5074e-02 ,  -1.7778e+00 ,  +8.4618e+00 ,  +1.3191e+03 ,  +1.5871e+04 ,  -8.9151e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.0826e-03 ,  -3.9028e-01 ,  +5.0411e-01 ,  +1.6384e+02 ,  +8.5753e+03 ,  -9.0550e+05 , 
 0.0500 ,  +0.00395 ,  -2.1100e-04 ,  -1.1083e-03 ,  -9.2141e-02 ,  +7.3684e-01 ,  -1.2390e+02 ,  -1.0884e+02 ,  +8.1073e+05 , 
