--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3820e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3820e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027829 Tesla at (s,rx,ry,rz) = (-352.45000000004586,4.77717267493914,0.0,-352.426723497559) mm
max_abs_by@trajectory:              -0.538313 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.238787133409057,0.0,-40.599964828855114) mm
max_abs_bz@trajectory:              +0.005765 Tesla at (s,rx,ry,rz) = (-391.8000000000548,3.9499795040604515,0.0,-391.76802007052066) mm
rx position of reference point:     +13.462733 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614506709752809 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.55293863135677 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6080.411 G/G
max_fitting_error_skew              316.760/316.760 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2509e-01    -2.2870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8807e+00    +3.0645e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                6.0036e+00    +1.0712e+00   -6.7445e-04  |      ---           ---           ---     
n=03:                                1.1556e+02    -1.8544e+01   +1.4011e-04  |      ---           ---           ---     
n=04:                                1.7655e+04    -3.2400e+03   +2.9376e-04  |      ---           ---           ---     
n=05:                                4.5650e+05    -5.9642e+04   +6.4891e-05  |      ---           ---           ---     
n=06:                                1.0156e+08    +1.5518e+07   -2.0261e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -6.02e-01 ,  +1.31e+01 ,  +1.39e+03 ,  -5.51e+04 ,  -7.63e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -4.73e-01 ,  +1.34e+01 ,  +6.69e+02 ,  -6.14e+04 ,  -3.33e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.44e-01 ,  -2.28e-01 ,  +1.25e+01 ,  +6.63e+02 ,  -6.64e+04 ,  -3.65e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.59e-01 ,  -2.57e-02 ,  +9.21e+00 ,  +6.82e+02 ,  -4.47e+04 ,  -3.47e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.68e-01 ,  +1.90e-02 ,  +1.18e+01 ,  +6.25e+02 ,  -5.35e+04 ,  -3.15e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.72e-01 ,  -5.67e-03 ,  +1.37e+01 ,  +6.23e+02 ,  -6.86e+04 ,  -2.54e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.74e-01 ,  +1.25e-02 ,  +1.09e+01 ,  +8.52e+02 ,  -4.94e+04 ,  -4.09e+06 , 
 0.1500 ,  +0.48377 ,  +0.00e+00 ,  -7.74e-01 ,  +5.82e-02 ,  +3.74e+00 ,  +8.80e+02 ,  +1.18e+04 ,  -4.67e+06 , 
 0.1000 ,  +0.32254 ,  +0.00e+00 ,  -7.73e-01 ,  +4.37e-02 ,  +2.33e+00 ,  +1.45e+03 ,  +2.53e+04 ,  -6.92e+06 , 
 0.0500 ,  +0.16181 ,  +0.00e+00 ,  -7.73e-01 ,  -1.56e-02 ,  +3.15e-01 ,  +1.25e+03 ,  +2.98e+04 ,  -6.07e+06 , 
 0.0340 ,  +0.10531 ,  +0.00e+00 ,  -7.75e-01 ,  -1.40e-01 ,  -4.39e+00 ,  +6.16e+02 ,  +9.28e+04 ,  -3.20e+06 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.55e-01 ,  -1.72e+00 ,  +1.03e+01 ,  -2.32e+03 ,  +6.07e+04 ,  +1.37e+07 , 
 0.0400 ,  +0.03267 ,  +0.00e+00 ,  -8.63e-02 ,  -1.73e+00 ,  +6.04e+00 ,  -9.14e+02 ,  +9.23e+03 ,  +5.43e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.07e-03 ,  -3.86e-01 ,  +1.27e+00 ,  -5.38e+01 ,  -3.14e+03 ,  +3.23e+05 , 
 0.0500 ,  +0.00384 ,  +1.51e-03 ,  -9.59e-04 ,  -1.03e-01 ,  +6.33e-01 ,  +4.84e+01 ,  -1.72e+03 ,  -3.15e+05 , 
