--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=959.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84205 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00011) (min:-0.03288 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00949) (min:-0.00002 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029476 Tesla at (s,rx,ry,rz) = (34.85000000000016,8.251108104409516,0.0,34.849977964854375) mm
max_abs_by@trajectory:              -0.566299 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.238365129010166,0.0,40.849964404071955) mm
max_abs_bz@trajectory:              +0.005763 Tesla at (s,rx,ry,rz) = (32.90000000000027,8.254811007686778,0.0,32.89998148161373) mm
rx position of reference point:     +13.457021 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598986357418928 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7270692739652 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6397.700 G/G
max_fitting_error_skew              336.050/336.050 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5272e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2406e+00    +3.2220e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                6.2591e+00    +1.0938e+00   -6.5402e-04  |      ---           ---           ---     
n=03:                                1.7565e+01    -1.1279e+01   +8.0929e-05  |      ---           ---           ---     
n=04:                                2.4010e+04    -3.6738e+03   +3.1632e-04  |      ---           ---           ---     
n=05:                                5.5839e+05    -1.4427e+05   +1.4906e-04  |      ---           ---           ---     
n=06:                                1.3840e+08    +1.9428e+07   -2.4088e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.24e-01 ,  -6.25e-01 ,  -9.98e-01 ,  +2.48e+03 ,  +4.87e+04 ,  -1.44e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -5.43e-01 ,  -7.93e-01 ,  +2.43e+03 ,  +3.88e+04 ,  -1.44e+07 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -3.25e-01 ,  -3.11e+00 ,  +2.55e+03 ,  +4.29e+04 ,  -1.50e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -1.10e-01 ,  -6.46e+00 ,  +2.56e+03 ,  +6.88e+04 ,  -1.51e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -6.76e-02 ,  -7.04e-01 ,  +2.72e+03 ,  +3.76e+04 ,  -1.57e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.68e-01 ,  -6.79e-02 ,  +3.04e+00 ,  +2.24e+03 ,  +1.13e+04 ,  -1.24e+07 , 
 0.0400 ,  +0.12952 ,  +0.00e+00 ,  -7.70e-01 ,  -3.54e-02 ,  +2.28e-01 ,  +2.20e+03 ,  +3.27e+04 ,  -1.21e+07 , 
 0.1500 ,  +0.48328 ,  +0.00e+00 ,  -7.71e-01 ,  +3.08e-02 ,  -6.21e-01 ,  +1.51e+03 ,  +4.79e+04 ,  -7.73e+06 , 
 0.1000 ,  +0.32207 ,  +0.00e+00 ,  -7.70e-01 ,  +1.42e-01 ,  -1.25e+00 ,  -3.98e+02 ,  +5.29e+04 ,  +2.55e+06 , 
 0.0500 ,  +0.16148 ,  +0.00e+00 ,  -7.70e-01 ,  +1.09e-01 ,  +3.62e+00 ,  -1.07e+03 ,  +3.18e+03 ,  +6.73e+06 , 
 0.0340 ,  +0.10529 ,  +0.00e+00 ,  -7.71e-01 ,  -1.29e-01 ,  +1.38e+01 ,  +1.53e+02 ,  -4.08e+04 ,  -1.51e+04 , 
 0.0160 ,  +0.03459 ,  +0.00e+00 ,  -4.62e-01 ,  -1.80e+00 ,  +2.30e+01 ,  +1.87e+03 ,  -1.27e+04 ,  -1.37e+07 , 
 0.0400 ,  +0.03345 ,  +0.00e+00 ,  -8.81e-02 ,  -1.80e+00 ,  +8.34e+00 ,  +9.35e+02 ,  +9.02e+03 ,  -6.34e+06 , 
 0.0400 ,  +0.00784 ,  +0.00e+00 ,  -8.32e-03 ,  -3.99e-01 ,  +7.26e-01 ,  +1.41e+02 ,  +6.60e+03 ,  -7.21e+05 , 
 0.0500 ,  +0.00397 ,  +4.06e-04 ,  -1.08e-03 ,  -9.60e-02 ,  -4.15e-01 ,  -1.05e+02 ,  +7.41e+03 ,  +7.03e+05 , 
