--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030174 Tesla at (s,rx,ry,rz) = (343.7000000000439,5.273193546767101,0.0,343.67855947137974) mm
max_abs_by@trajectory:              -0.566299 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.552232993754894,0.0,40.44996538631658) mm
max_abs_bz@trajectory:              +0.005643 Tesla at (s,rx,ry,rz) = (38.64999999999994,8.556231370395688,0.0,38.64996982793752) mm
rx position of reference point:     +13.753568 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598814192363273 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3111782159181 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/6401.529 G/G
max_fitting_error_skew              344.291/344.291 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5375e-01    -2.4050e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2946e+00    +3.2342e+00   -1.6137e-01  |      ---           ---           ---     
n=02:                                4.1354e+00    +6.5362e-01   -3.9136e-04  |      ---           ---           ---     
n=03:                                8.3306e+00    -2.8117e+01   +2.0202e-04  |      ---           ---           ---     
n=04:                                2.1644e+04    +5.0869e+03   -4.3860e-04  |      ---           ---           ---     
n=05:                                2.6106e+05    +2.8747e+04   -2.9743e-05  |      ---           ---           ---     
n=06:                                1.1462e+08    -2.9314e+07   +3.6396e-04  |      ---           ---           ---     
::  3.234201452842453
::  3.234201452842451
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2930e-01 ,  -3.9906e-01 ,  -1.3810e+00 ,  -2.1721e+03 ,  +2.9113e+04 ,  +1.1502e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3350e-01 ,  -3.1003e-01 ,  -1.1780e+00 ,  -2.1696e+03 ,  +1.8793e+04 ,  +1.1721e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4557e-01 ,  -6.1782e-02 ,  -2.4669e-01 ,  -3.0891e+03 ,  +3.5525e+03 ,  +1.8319e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5991e-01 ,  +1.5984e-01 ,  -1.8762e+00 ,  -3.8502e+03 ,  +1.2965e+04 ,  +2.2905e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6819e-01 ,  +1.6817e-01 ,  -7.1365e-01 ,  -3.1189e+03 ,  +1.6235e+04 ,  +1.8797e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7200e-01 ,  +1.2055e-01 ,  -2.9187e-01 ,  -2.2589e+03 ,  +1.7740e+04 ,  +1.3700e+07 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7357e-01 ,  +1.6568e-01 ,  -2.0687e+00 ,  -2.7120e+03 ,  +2.6435e+04 ,  +1.7052e+07 , 
 0.1500 ,  +0.48400 ,  +0.0000e+00 ,  -7.7452e-01 ,  +2.1395e-01 ,  +3.1849e+00 ,  -2.3425e+03 ,  -1.8557e+03 ,  +1.4398e+07 , 
 0.1000 ,  +0.32254 ,  +0.0000e+00 ,  -7.7398e-01 ,  +2.0174e-01 ,  +1.4998e+01 ,  -1.2069e+03 ,  -7.3422e+04 ,  +6.7716e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7294e-01 ,  +1.6069e-02 ,  +5.2463e+00 ,  +1.3785e+03 ,  -7.1780e+03 ,  -8.5863e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.7114e-01 ,  -1.8606e-01 ,  +3.2881e+00 ,  +2.2954e+03 ,  +5.0602e+04 ,  -1.5166e+07 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4545e-01 ,  -1.8657e+00 ,  +1.4505e+01 ,  +8.5796e+02 ,  +5.7655e+04 ,  -8.2525e+06 , 
 0.0400 ,  +0.03294 ,  +0.0000e+00 ,  -8.6112e-02 ,  -1.7421e+00 ,  +6.7640e+00 ,  +1.3463e+02 ,  +2.0675e+04 ,  -1.7614e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.5235e-03 ,  -3.8675e-01 ,  +1.1491e+00 ,  -3.7551e+00 ,  +2.8683e+03 ,  +6.6390e+04 , 
 0.0500 ,  +0.00381 ,  -3.6398e-04 ,  -1.1782e-03 ,  -8.9449e-02 ,  +2.9748e-01 ,  -1.9682e+02 ,  +1.9371e+02 ,  +1.1828e+06 , 
