--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028395 Tesla at (s,rx,ry,rz) = (-34.1500000000002,8.494360254623363,0.0,-34.149979157702845) mm
max_abs_by@trajectory:              -0.536414 Tesla at (s,rx,ry,rz) = (-38.749999999999936,8.48493743272073,0.0,-38.74996949367733) mm
max_abs_bz@trajectory:              +0.005345 Tesla at (s,rx,ry,rz) = (-78.0999999999977,8.355443812570952,0.0,-78.09974831495177) mm
rx position of reference point:     +13.680440 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60073010890699 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.7709201229177 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/5199.226 G/G
max_fitting_error_skew              323.404/323.404 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2651e-01    -2.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9605e+00    +3.0574e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                4.0334e+00    +9.4569e-01   -5.9764e-04  |      ---           ---           ---     
n=03:                                9.6782e+01    -2.6872e+01   +2.0378e-04  |      ---           ---           ---     
n=04:                                6.3138e+03    -4.0569e+03   +3.6919e-04  |      ---           ---           ---     
n=05:                                2.6554e+05    -4.2305e+04   +4.6199e-05  |      ---           ---           ---     
n=06:                                3.6054e+07    +1.8449e+07   -2.4177e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00637 ,  +0.0000e+00 ,  -7.3444e-01 ,  -4.1195e-01 ,  +9.0375e+00 ,  +6.6910e+02 ,  -1.8872e+04 ,  -3.9807e+06 , 
 0.0030 ,  +0.00956 ,  +0.0000e+00 ,  -7.3807e-01 ,  -3.6167e-01 ,  +6.7931e+00 ,  +1.2573e+03 ,  -7.9730e+03 ,  -7.1975e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.4847e-01 ,  -1.4938e-01 ,  +4.6071e+00 ,  +7.3570e+02 ,  +2.5663e+03 ,  -3.8203e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6101e-01 ,  +1.5542e-02 ,  +7.9793e+00 ,  +8.1253e+02 ,  -1.8946e+04 ,  -4.4556e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6808e-01 ,  +3.2697e-02 ,  +9.9692e+00 ,  +1.0912e+03 ,  -2.5604e+04 ,  -5.7934e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7124e-01 ,  +1.2266e-02 ,  +7.6277e+00 ,  +1.3479e+03 ,  -9.4203e+03 ,  -7.5764e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7249e-01 ,  +2.9742e-02 ,  +1.0859e+01 ,  +1.5267e+03 ,  -3.5875e+04 ,  -8.2234e+06 , 
 0.1500 ,  +0.48400 ,  +0.0000e+00 ,  -7.7317e-01 ,  +6.0027e-02 ,  +1.2287e+01 ,  +1.7302e+03 ,  -4.0156e+04 ,  -9.3227e+06 , 
 0.1000 ,  +0.32286 ,  +0.0000e+00 ,  -7.7245e-01 ,  +7.2401e-02 ,  +2.2367e+00 ,  +1.5706e+03 ,  +3.9602e+04 ,  -7.2482e+06 , 
 0.0500 ,  +0.16196 ,  +0.0000e+00 ,  -7.7204e-01 ,  +3.8190e-02 ,  -4.1523e+00 ,  +4.8287e+02 ,  +7.1937e+04 ,  -2.5116e+05 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7064e-01 ,  -4.9326e-02 ,  -9.6861e-01 ,  -8.0755e+02 ,  +6.7659e+04 ,  +6.9547e+06 , 
 0.0160 ,  +0.03366 ,  +0.0000e+00 ,  -4.3807e-01 ,  -1.7606e+00 ,  +9.0140e+00 ,  -2.2748e+03 ,  +7.5851e+04 ,  +1.4046e+07 , 
 0.0400 ,  +0.03248 ,  +0.0000e+00 ,  -8.2739e-02 ,  -1.6769e+00 ,  +4.5660e+00 ,  -9.5102e+02 ,  +2.4982e+04 ,  +5.5642e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -7.9941e-03 ,  -3.7512e-01 ,  +1.2432e+00 ,  -1.3690e+02 ,  -1.0973e+03 ,  +8.2239e+05 , 
 0.0500 ,  +0.00378 ,  -3.5179e-04 ,  -9.8508e-04 ,  -9.6865e-02 ,  -6.2172e-01 ,  +3.1408e+01 ,  +5.1724e+03 ,  -4.3409e+05 , 
