--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030642 Tesla at (s,rx,ry,rz) = (-349.6500000000452,5.0981908872682,0.0,-349.6274238409841) mm
max_abs_by@trajectory:              -0.591961 Tesla at (s,rx,ry,rz) = (-42.34999999999973,8.488889885377228,0.0,-42.34996035493667) mm
max_abs_bz@trajectory:              +0.006360 Tesla at (s,rx,ry,rz) = (-391.45000000005473,4.226230237871315,0.0,-391.4183185744615) mm
rx position of reference point:     +13.695729 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598963276283619 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5740591532494 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.078/6696.114 G/G
max_fitting_error_skew              349.529/349.529 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7733e-01    -2.5147e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5784e+00    +3.3777e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                7.0243e+00    +1.3013e+00   -7.4518e-04  |      ---           ---           ---     
n=03:                                1.5321e+02    -2.4444e+01   +1.6797e-04  |      ---           ---           ---     
n=04:                                1.9599e+04    -3.3106e+03   +2.7299e-04  |      ---           ---           ---     
n=05:                                7.2771e+05    -6.3496e+04   +6.2830e-05  |      ---           ---           ---     
n=06:                                1.3107e+08    +1.6455e+07   -1.9538e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2473e-01 ,  -6.5621e-01 ,  +1.4827e+01 ,  +1.8211e+03 ,  -7.4206e+04 ,  -1.2101e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2909e-01 ,  -5.4432e-01 ,  +1.1416e+01 ,  +1.5477e+03 ,  -5.7069e+04 ,  -1.0693e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4196e-01 ,  -2.9489e-01 ,  +1.1057e+01 ,  +1.2789e+03 ,  -6.4285e+04 ,  -9.0170e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5756e-01 ,  -9.7058e-02 ,  +1.2290e+01 ,  +1.4916e+03 ,  -7.4978e+04 ,  -9.7169e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6645e-01 ,  -4.3534e-02 ,  +1.1260e+01 ,  +1.2343e+03 ,  -5.9718e+04 ,  -7.9331e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7071e-01 ,  -7.0796e-02 ,  +1.1869e+01 ,  +1.5539e+03 ,  -6.2185e+04 ,  -9.5896e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7261e-01 ,  -5.0978e-02 ,  +1.1453e+01 ,  +1.8883e+03 ,  -6.0023e+04 ,  -1.1431e+07 , 
 0.1500 ,  +0.48406 ,  +0.0000e+00 ,  -7.7371e-01 ,  -5.8647e-03 ,  +9.5654e+00 ,  +1.9052e+03 ,  -2.9928e+04 ,  -1.1170e+07 , 
 0.1000 ,  +0.32266 ,  +0.0000e+00 ,  -7.7284e-01 ,  +2.5547e-02 ,  -2.4554e+00 ,  +1.6418e+03 ,  +7.2658e+04 ,  -8.8987e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7160e-01 ,  +4.7823e-02 ,  -7.2875e+00 ,  -8.9298e+02 ,  +9.5128e+04 ,  +7.5767e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7042e-01 ,  -9.3237e-02 ,  -8.0405e-01 ,  -2.6624e+03 ,  +8.1455e+04 ,  +1.7778e+07 , 
 0.0160 ,  +0.03405 ,  +0.0000e+00 ,  -4.5144e-01 ,  -1.7531e+00 ,  +1.6542e+01 ,  -4.1212e+03 ,  +3.8552e+04 ,  +2.5506e+07 , 
 0.0400 ,  +0.03265 ,  +0.0000e+00 ,  -8.6611e-02 ,  -1.7127e+00 ,  +9.3199e+00 ,  -1.4168e+03 ,  -6.3214e+03 ,  +8.9670e+06 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.2759e-03 ,  -3.8442e-01 ,  +2.4202e+00 ,  -8.4873e+01 ,  -9.3035e+03 ,  +6.8899e+05 , 
 0.0500 ,  +0.00383 ,  -2.9134e-04 ,  -9.6562e-04 ,  -1.0888e-01 ,  -1.9489e-01 ,  +1.6371e+02 ,  +2.2093e+03 ,  -8.3882e+05 , 
