--- fieldmap ---
timestamp:                          2018-12-17_14-32-17
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1019.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88362 max:+0.00000) (min:-0.66189 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04650 max:+0.00010) (min:-0.03512 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00986) (min:-0.00037 max:+0.00705) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031110 Tesla at (s,rx,ry,rz) = (30.950000000000305,8.571281301697649,0.0,30.949984586570878) mm
max_abs_by@trajectory:              -0.591038 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.549613240066384,0.0,41.59996238328486) mm
max_abs_bz@trajectory:              +0.006024 Tesla at (s,rx,ry,rz) = (368.0500000000494,4.786912721687002,0.0,368.0236895643806) mm
rx position of reference point:     +13.748269 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59717180495914 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.94082327363805 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/6689.106 G/G
max_fitting_error_skew              355.349/355.349 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7850e-01    -2.5104e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5941e+00    +3.3718e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.9755e+00    +9.9652e-01   -5.7163e-04  |      ---           ---           ---     
n=03:                                3.8589e+01    -3.2666e+01   +2.2485e-04  |      ---           ---           ---     
n=04:                                8.8855e+03    -3.2840e+03   +2.7126e-04  |      ---           ---           ---     
n=05:                                2.2584e+05    -4.6806e+04   +4.6395e-05  |      ---           ---           ---     
n=06:                                6.6852e+07    +2.1669e+07   -2.5774e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2679e-01 ,  -5.6786e-01 ,  +3.7989e+00 ,  +1.0237e+03 ,  +1.9597e+04 ,  -7.3476e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3074e-01 ,  -4.7063e-01 ,  +3.4035e-01 ,  +9.8843e+02 ,  +3.8302e+04 ,  -7.2946e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4257e-01 ,  -2.2841e-01 ,  -3.2535e+00 ,  +7.9585e+02 ,  +5.1080e+04 ,  -6.2091e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5728e-01 ,  -3.3404e-02 ,  -4.8503e-01 ,  +9.7206e+02 ,  +3.3404e+04 ,  -7.1179e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6573e-01 ,  +7.6649e-03 ,  -7.7970e-01 ,  +1.1248e+03 ,  +3.8134e+04 ,  -7.6265e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7014e-01 ,  +2.8941e-02 ,  +2.1765e+00 ,  +6.1047e+02 ,  +2.3977e+04 ,  -4.7369e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7239e-01 ,  +6.4936e-02 ,  +3.0673e+00 ,  +6.1264e+02 ,  +1.2343e+04 ,  -4.0151e+06 , 
 0.1500 ,  +0.48421 ,  +0.0000e+00 ,  -7.7341e-01 ,  +1.0581e-01 ,  +5.0946e+00 ,  +1.0719e+03 ,  +6.0400e+03 ,  -7.6817e+06 , 
 0.1000 ,  +0.32279 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.2811e-01 ,  +5.0422e+00 ,  +7.0630e+02 ,  +2.8960e+04 ,  -4.3325e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7227e-01 ,  +8.1678e-02 ,  +1.0747e+01 ,  -3.9497e+02 ,  -2.2661e+04 ,  +4.0777e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.6944e-01 ,  -1.6068e-01 ,  +1.3159e+01 ,  +6.7137e+00 ,  -9.8844e+03 ,  +1.2223e+06 , 
 0.0160 ,  +0.03382 ,  +0.0000e+00 ,  -4.4380e-01 ,  -1.9480e+00 ,  +2.2634e+01 ,  +1.2118e+03 ,  +5.0791e+03 ,  -9.8719e+06 , 
 0.0400 ,  +0.03243 ,  +0.0000e+00 ,  -8.4494e-02 ,  -1.7566e+00 ,  +9.0140e+00 ,  +6.5258e+02 ,  +3.2294e+03 ,  -4.7118e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -7.9710e-03 ,  -3.8747e-01 ,  +1.2460e+00 ,  +1.8948e+02 ,  +1.4005e+03 ,  -1.0076e+06 , 
 0.0500 ,  +0.00390 ,  -7.0056e-04 ,  -1.0112e-03 ,  -9.4992e-02 ,  -6.3904e-01 ,  -1.9255e+01 ,  +7.5327e+03 ,  +7.3189e+04 , 
