--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031532 Tesla at (s,rx,ry,rz) = (-37.550000000000004,8.245517774920701,0.0,-37.549972262472366) mm
max_abs_by@trajectory:              -0.593922 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.239726619093878,0.0,-40.19996593215629) mm
max_abs_bz@trajectory:              +0.005947 Tesla at (s,rx,ry,rz) = (-77.84999999999772,8.114550443613442,0.0,-77.84975073685044) mm
rx position of reference point:     +13.435830 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6025553559759125 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.85413769449417 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/4564.346 G/G
max_fitting_error_skew              359.108/359.108 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8278e-01    -2.5226e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6613e+00    +3.3700e+00   -1.6031e-01  |      ---           ---           ---     
n=02:                                3.5198e+00    +6.2251e-01   -3.5535e-04  |      ---           ---           ---     
n=03:                                1.4936e+01    -3.4920e+01   +2.3920e-04  |      ---           ---           ---     
n=04:                                1.8390e+04    +5.3006e+03   -4.3571e-04  |      ---           ---           ---     
n=05:                                4.1372e+05    +2.3229e+03   -2.2913e-06  |      ---           ---           ---     
n=06:                                9.2656e+07    -2.8450e+07   +3.3676e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00637 ,  +0.00e+00 ,  -7.30e-01 ,  -3.18e-01 ,  -1.93e+00 ,  -1.86e+03 ,  +4.13e+04 ,  +9.56e+06 , 
 0.0030 ,  +0.00956 ,  +0.00e+00 ,  -7.34e-01 ,  -2.35e-01 ,  -2.50e+00 ,  -1.84e+03 ,  +4.33e+04 ,  +9.43e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.44e-01 ,  -3.46e-02 ,  -4.04e+00 ,  -1.82e+03 ,  +4.62e+04 ,  +8.98e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.57e-01 ,  +9.08e-02 ,  +2.33e+00 ,  -1.22e+03 ,  +5.03e+03 ,  +6.05e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.64e-01 ,  +1.15e-01 ,  +8.84e-01 ,  -1.05e+03 ,  +2.04e+04 ,  +5.35e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.67e-01 ,  +1.10e-01 ,  -4.85e+00 ,  -1.11e+03 ,  +5.86e+04 ,  +5.63e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.69e-01 ,  +1.74e-01 ,  -1.80e+00 ,  -1.67e+03 ,  +3.85e+04 ,  +8.86e+06 , 
 0.1500 ,  +0.48440 ,  +0.00e+00 ,  -7.71e-01 ,  +1.74e-01 ,  +4.40e+00 ,  -6.33e+02 ,  +1.02e+04 ,  +2.93e+06 , 
 0.1000 ,  +0.32303 ,  +0.00e+00 ,  -7.70e-01 ,  +2.18e-01 ,  +9.07e+00 ,  -1.22e+03 ,  -1.57e+04 ,  +6.23e+06 , 
 0.0500 ,  +0.16190 ,  +0.00e+00 ,  -7.69e-01 ,  +1.12e-01 ,  +9.89e+00 ,  -9.29e+02 ,  -2.79e+04 ,  +5.57e+06 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.65e-01 ,  -7.86e-02 ,  +1.49e+01 ,  -1.72e+03 ,  -1.91e+04 ,  +1.08e+07 , 
 0.0160 ,  +0.03354 ,  +0.00e+00 ,  -4.32e-01 ,  -1.85e+00 ,  +2.60e+01 ,  -2.90e+03 ,  -1.72e+04 ,  +1.70e+07 , 
 0.0400 ,  +0.03233 ,  +0.00e+00 ,  -8.09e-02 ,  -1.70e+00 ,  +1.09e+01 ,  -8.48e+02 ,  -1.45e+04 ,  +5.02e+06 , 
 0.0400 ,  +0.00761 ,  +0.00e+00 ,  -7.74e-03 ,  -3.81e-01 ,  +2.10e+00 ,  -2.51e+01 ,  -6.46e+03 ,  +2.44e+05 , 
 0.0500 ,  +0.00374 ,  -3.78e-04 ,  -9.16e-04 ,  -9.92e-02 ,  -8.47e-01 ,  +1.22e+02 ,  +5.74e+03 ,  -8.41e+05 , 
