--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3826e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3826e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027535 Tesla at (s,rx,ry,rz) = (-43.349999999999675,8.2321049185319,0.0,-43.34995686491171) mm
max_abs_by@trajectory:              -0.539064 Tesla at (s,rx,ry,rz) = (-39.49999999999989,8.241114266766115,0.0,-39.499967413955915) mm
max_abs_bz@trajectory:              +0.005812 Tesla at (s,rx,ry,rz) = (-397.30000000005606,3.8214926854139835,0.0,-397.26657401570253) mm
rx position of reference point:     +13.460728 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.620644586841644 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.41479693476134 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4616.642 G/G
max_fitting_error_skew              316.412/316.412 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2793e-01    -2.2881e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9397e+00    +3.0639e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                4.5811e+00    +8.4835e-01   -5.3390e-04  |      ---           ---           ---     
n=03:                                3.4847e+01    -2.9030e+01   +2.1924e-04  |      ---           ---           ---     
n=04:                                5.7616e+02    +2.8766e+03   -2.6069e-04  |      ---           ---           ---     
n=05:                                9.0016e+04    -8.2731e+03   +8.9970e-06  |      ---           ---           ---     
n=06:                                5.1008e+06    -1.8116e+07   +2.3641e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.32e-01 ,  -4.64e-01 ,  +4.00e+00 ,  -1.62e+02 ,  +7.23e+03 ,  -2.09e+05 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.36e-01 ,  -3.90e-01 ,  +3.86e+00 ,  +1.10e+02 ,  +7.30e+03 ,  -1.95e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.48e-01 ,  -2.12e-01 ,  +2.54e+00 ,  +5.56e+02 ,  +8.85e+03 ,  -3.76e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.61e-01 ,  -3.43e-02 ,  +1.84e-01 ,  +5.44e+02 ,  +2.64e+04 ,  -3.38e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.69e-01 ,  +5.24e-02 ,  -6.15e-01 ,  -4.54e+02 ,  +3.83e+04 ,  +2.09e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.72e-01 ,  +4.05e-03 ,  -5.55e-01 ,  +3.96e+02 ,  +3.97e+04 ,  -2.74e+06 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.74e-01 ,  +2.08e-02 ,  +3.16e+00 ,  +5.40e+02 ,  +1.28e+04 ,  -3.33e+06 , 
 0.1500 ,  +0.48406 ,  +0.00e+00 ,  -7.74e-01 ,  +1.20e-01 ,  +1.36e+00 ,  -8.48e+02 ,  +3.53e+04 ,  +4.80e+06 , 
 0.1000 ,  +0.32259 ,  +0.00e+00 ,  -7.74e-01 ,  +1.04e-01 ,  +9.96e+00 ,  -3.34e+02 ,  -2.35e+04 ,  +2.61e+06 , 
 0.0500 ,  +0.16179 ,  +0.00e+00 ,  -7.74e-01 ,  +3.25e-02 ,  +9.35e+00 ,  -3.34e+02 ,  -2.80e+04 ,  +3.06e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.73e-01 ,  -5.63e-02 ,  +1.06e+01 ,  -1.82e+03 ,  -8.57e+03 ,  +1.25e+07 , 
 0.0160 ,  +0.03389 ,  +0.00e+00 ,  -4.46e-01 ,  -1.75e+00 ,  +2.20e+01 ,  -2.81e+03 ,  -2.24e+04 ,  +1.71e+07 , 
 0.0400 ,  +0.03263 ,  +0.00e+00 ,  -8.49e-02 ,  -1.70e+00 ,  +1.07e+01 ,  -1.05e+03 ,  -2.41e+04 ,  +6.13e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -8.18e-03 ,  -3.79e-01 ,  +1.61e+00 ,  -3.25e+01 ,  -4.27e+03 ,  +1.70e+05 , 
 0.0500 ,  +0.00373 ,  +1.73e-03 ,  -9.98e-04 ,  -8.69e-02 ,  +7.32e-01 ,  -9.53e+01 ,  -4.03e+03 ,  +3.65e+05 , 
