--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030052 Tesla at (s,rx,ry,rz) = (310.4500000000363,5.828462245060913,0.0,310.43422021275904) mm
max_abs_by@trajectory:              -0.566236 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.4904569535343,0.0,41.69996221774985) mm
max_abs_bz@trajectory:              +0.005727 Tesla at (s,rx,ry,rz) = (305.9500000000353,5.906469602380615,0.0,305.9348964031528) mm
rx position of reference point:     +13.706337 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595951548833824 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8402157179898 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4883.710 G/G
max_fitting_error_skew              342.912/342.912 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5273e-01    -2.4090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2551e+00    +3.2381e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.4727e+00    +9.5212e-01   -5.6913e-04  |      ---           ---           ---     
n=03:                                5.1983e+01    -1.9744e+00   +1.4162e-05  |      ---           ---           ---     
n=04:                                1.2535e+03    +5.8392e+02   -5.0261e-05  |      ---           ---           ---     
n=05:                                7.1716e+05    -1.7135e+05   +1.7699e-04  |      ---           ---           ---     
n=06:                                2.2101e+06    -6.3807e+06   +7.9088e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2451e-01 ,  -5.2980e-01 ,  -4.0611e+00 ,  -7.1468e+01 ,  +6.2374e+04 ,  +9.2304e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2827e-01 ,  -4.4475e-01 ,  -5.2207e+00 ,  -5.7054e+01 ,  +6.4107e+04 ,  +7.4175e+05 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4066e-01 ,  -2.0411e-01 ,  -8.7096e+00 ,  -2.6658e+02 ,  +8.1200e+04 ,  +2.1244e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5674e-01 ,  +3.6159e-04 ,  -4.8608e+00 ,  +1.1841e+02 ,  +5.6012e+04 ,  -3.6643e+05 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6610e-01 ,  +6.2328e-02 ,  -6.5461e+00 ,  -1.3696e+02 ,  +7.5185e+04 ,  +1.3094e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7065e-01 ,  +1.0849e-02 ,  -4.9486e+00 ,  +5.4352e+02 ,  +6.8477e+04 ,  -2.5019e+06 , 
 0.0400 ,  +0.12947 ,  +0.0000e+00 ,  -7.7228e-01 ,  +3.8414e-02 ,  -7.3146e+00 ,  +4.0963e+02 ,  +8.1992e+04 ,  -1.3478e+06 , 
 0.1500 ,  +0.48339 ,  +0.0000e+00 ,  -7.7365e-01 ,  +9.5711e-02 ,  -2.8127e+00 ,  -1.2072e+02 ,  +5.1554e+04 ,  +2.2799e+06 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7336e-01 ,  +1.3122e-01 ,  +1.5170e+00 ,  -4.1641e+02 ,  +2.4053e+04 ,  +3.1800e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7250e-01 ,  +3.5866e-02 ,  +1.4031e+00 ,  -4.2503e+01 ,  +1.1070e+04 ,  +7.1114e+05 , 
 0.0340 ,  +0.10528 ,  +0.0000e+00 ,  -7.7381e-01 ,  -1.1738e-01 ,  +6.1348e+00 ,  -1.9204e+02 ,  +1.5207e+04 ,  +4.8945e+05 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.6276e-01 ,  -1.7508e+00 ,  +1.6039e+01 ,  +5.1059e+01 ,  +2.6613e+04 ,  -2.5112e+06 , 
 0.0400 ,  +0.03332 ,  +0.0000e+00 ,  -8.9029e-02 ,  -1.7619e+00 ,  +6.8093e+00 ,  -1.1707e+02 ,  +1.2234e+04 ,  -1.1800e+05 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4351e-03 ,  -3.9046e-01 ,  +1.2383e+00 ,  -4.9273e+01 ,  -2.8286e+02 ,  +2.6536e+05 , 
 0.0500 ,  +0.00388 ,  +4.7291e-05 ,  -1.1519e-03 ,  -9.5153e-02 ,  +1.5290e+00 ,  -8.2536e+01 ,  -7.0509e+03 ,  +3.7071e+05 , 
