--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028565 Tesla at (s,rx,ry,rz) = (343.4000000000438,5.207829134088487,0.0,343.378614297245) mm
max_abs_by@trajectory:              -0.536643 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.482571114958324,0.0,39.84996688985333) mm
max_abs_bz@trajectory:              +0.005331 Tesla at (s,rx,ry,rz) = (36.650000000000055,8.489446243312932,0.0,36.64997427976334) mm
rx position of reference point:     +13.684586 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599096902554953 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.27351601322874 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6061.371 G/G
max_fitting_error_skew              325.901/325.901 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2480e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9141e+00    +3.0634e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                4.6080e+00    +1.0167e+00   -6.4241e-04  |      ---           ---           ---     
n=03:                                7.6282e+01    -3.9387e+01   +2.9863e-04  |      ---           ---           ---     
n=04:                                8.7336e+03    -1.5235e+03   +1.3862e-04  |      ---           ---           ---     
n=05:                                2.3510e+05    +1.1244e+05   -1.2276e-04  |      ---           ---           ---     
n=06:                                6.0519e+07    +1.5541e+06   -2.0361e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2965e-01 ,  -4.6242e-01 ,  +7.9718e+00 ,  -1.1198e+03 ,  -2.3938e+04 ,  +7.4345e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3382e-01 ,  -3.6830e-01 ,  +6.2007e+00 ,  -1.0838e+03 ,  -2.2434e+04 ,  +6.9098e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4591e-01 ,  -1.4823e-01 ,  +5.3921e+00 ,  -1.1192e+03 ,  -2.6327e+04 ,  +7.2508e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6033e-01 ,  +4.3699e-02 ,  +4.8881e+00 ,  -1.2660e+03 ,  -1.8138e+04 ,  +8.4054e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6852e-01 ,  +5.6881e-02 ,  +6.6907e+00 ,  -8.1306e+02 ,  -2.5645e+04 ,  +6.3459e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7244e-01 ,  +6.2478e-02 ,  +1.2451e+01 ,  -1.3495e+03 ,  -5.5831e+04 ,  +9.6146e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7371e-01 ,  +4.5924e-02 ,  +1.1766e+01 ,  -4.4250e+02 ,  -5.1620e+04 ,  +4.6688e+06 , 
 0.1500 ,  +0.48384 ,  +0.0000e+00 ,  -7.7415e-01 ,  +7.2940e-02 ,  +1.2092e+01 ,  +1.2085e+01 ,  -5.3512e+04 ,  +2.3873e+06 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7307e-01 ,  +6.9209e-02 ,  +7.3671e+00 ,  +7.0301e+02 ,  -2.5909e+04 ,  -1.6765e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7266e-01 ,  -3.1437e-03 ,  +3.8941e+00 ,  +1.1736e+03 ,  -4.4116e+03 ,  -5.5065e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7228e-01 ,  -1.3569e-01 ,  +4.3259e+00 ,  +1.2202e+03 ,  +2.6612e+04 ,  -6.6870e+06 , 
 0.0160 ,  +0.03395 ,  +0.0000e+00 ,  -4.4688e-01 ,  -1.8568e+00 ,  +1.6598e+01 ,  +1.1915e+03 ,  +2.1686e+04 ,  -8.6350e+06 , 
 0.0400 ,  +0.03297 ,  +0.0000e+00 ,  -8.6145e-02 ,  -1.7541e+00 ,  +6.4052e+00 ,  +3.8602e+02 ,  +1.4284e+04 ,  -2.6538e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4631e-03 ,  -3.9346e-01 ,  +8.2557e-01 ,  +1.1937e+02 ,  +2.7363e+03 ,  -5.4881e+05 , 
 0.0500 ,  +0.00381 ,  -2.5351e-04 ,  -1.1368e-03 ,  -9.7681e-02 ,  -1.7035e-01 ,  +3.5324e+01 ,  +2.7609e+03 ,  -2.7750e+05 , 
