--- fieldmap ---
timestamp:                          2018-12-07_17-54-43
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=806.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84593 max:+0.00000) (min:-0.63295 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04467 max:+0.00011) (min:-0.03374 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00908) (min:-0.00003 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030150 Tesla at (s,rx,ry,rz) = (335.70000000004205,5.426299335958677,0.0,335.6800225715373) mm
max_abs_by@trajectory:              -0.566368 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.55271702611613,0.0,40.24996593953263) mm
max_abs_bz@trajectory:              +0.005797 Tesla at (s,rx,ry,rz) = (396.0500000000558,4.18350473361136,0.0,396.0171958257923) mm
rx position of reference point:     +13.757343 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598791484831898 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1056754650975 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5796.114 G/G
max_fitting_error_skew              343.682/343.682 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5295e-01    -2.4059e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2738e+00    +3.2361e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                5.7289e+00    +1.3440e+00   -8.0444e-04  |      ---           ---           ---     
n=03:                                1.2113e+02    -3.8166e+01   +2.7412e-04  |      ---           ---           ---     
n=04:                                2.3295e+03    -5.6948e+03   +4.9082e-04  |      ---           ---           ---     
n=05:                                4.5861e+05    +7.8244e+04   -8.0925e-05  |      ---           ---           ---     
n=06:                                1.1722e+07    +2.7307e+07   -3.3891e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2717e-01 ,  -5.6134e-01 ,  +1.1417e+01 ,  +2.9556e+02 ,  -4.2817e+04 ,  -1.6402e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3150e-01 ,  -4.8249e-01 ,  +1.0969e+01 ,  +5.9783e+02 ,  -4.5623e+04 ,  -3.4527e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4413e-01 ,  -2.4768e-01 ,  +1.0061e+01 ,  +5.9412e+02 ,  -4.8807e+04 ,  -3.4207e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5954e-01 ,  -4.9296e-02 ,  +1.0741e+01 ,  +5.9213e+02 ,  -5.2221e+04 ,  -3.2093e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6831e-01 ,  -2.8097e-02 ,  +1.0747e+01 ,  +8.8252e+02 ,  -4.5391e+04 ,  -4.1524e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7231e-01 ,  -5.3938e-02 ,  +1.1770e+01 ,  +1.0821e+03 ,  -5.2070e+04 ,  -5.2366e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7376e-01 ,  -2.4218e-02 ,  +9.9994e+00 ,  +1.2541e+03 ,  -4.2490e+04 ,  -6.2427e+06 , 
 0.1500 ,  +0.48383 ,  +0.0000e+00 ,  -7.7460e-01 ,  +9.1718e-03 ,  +9.8779e+00 ,  +1.3479e+03 ,  -3.5595e+04 ,  -6.2489e+06 , 
 0.1000 ,  +0.32249 ,  +0.0000e+00 ,  -7.7390e-01 ,  +1.7348e-02 ,  +8.7429e+00 ,  +1.4054e+03 ,  -3.0073e+04 ,  -5.7470e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7304e-01 ,  -6.3142e-02 ,  +5.7798e+00 ,  +1.8717e+03 ,  -1.2393e+04 ,  -9.6034e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7221e-01 ,  -2.4004e-01 ,  +3.6938e+00 ,  +1.8383e+03 ,  +4.2280e+04 ,  -1.0075e+07 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5236e-01 ,  -1.8759e+00 ,  +8.8872e+00 ,  +5.7410e+02 ,  +8.1158e+04 ,  -4.6751e+06 , 
 0.0400 ,  +0.03293 ,  +0.0000e+00 ,  -8.7118e-02 ,  -1.7673e+00 ,  +4.2870e+00 ,  +1.1624e+02 ,  +2.9198e+04 ,  -1.0903e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.5089e-03 ,  -3.8686e-01 ,  +7.4638e-01 ,  -2.1686e+01 ,  +3.3150e+03 ,  +1.8336e+05 , 
 0.0500 ,  +0.00382 ,  -1.8170e-04 ,  -1.0921e-03 ,  -8.3584e-02 ,  -6.4868e-01 ,  -3.3158e+02 ,  +5.7574e+03 ,  +1.7480e+06 , 
