--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030547 Tesla at (s,rx,ry,rz) = (348.05000000004486,5.129488688101234,0.0,348.0277322126429) mm
max_abs_by@trajectory:              -0.591869 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.491308486524149,0.0,41.29996318453569) mm
max_abs_bz@trajectory:              +0.006080 Tesla at (s,rx,ry,rz) = (0.35,8.538996615573067,0.0,0.34999999997818215) mm
rx position of reference point:     +13.685576 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598982527803884 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4542846196934 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5041.578 G/G
max_fitting_error_skew              349.229/349.229 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7824e-01    -2.5122e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5926e+00    +3.3743e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                6.5151e+00    +1.1979e+00   -6.8663e-04  |      ---           ---           ---     
n=03:                                4.5084e+01    -3.5936e+01   +2.4718e-04  |      ---           ---           ---     
n=04:                                1.5637e+04    -3.2872e+03   +2.7133e-04  |      ---           ---           ---     
n=05:                                1.9394e+04    +1.7180e+04   -1.7017e-05  |      ---           ---           ---     
n=06:                                1.1255e+08    +1.9399e+07   -2.3057e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2638e-01 ,  -6.1054e-01 ,  +4.4327e+00 ,  +1.6500e+03 ,  -2.6217e+03 ,  -1.1644e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3130e-01 ,  -4.9436e-01 ,  +5.0230e+00 ,  +1.3651e+03 ,  -1.2348e+04 ,  -9.9991e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4406e-01 ,  -2.5784e-01 ,  +5.7592e+00 ,  +1.4343e+03 ,  -2.9754e+04 ,  -1.0728e+07 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5879e-01 ,  -8.7912e-02 ,  +5.7175e+00 ,  +1.7666e+03 ,  -2.6171e+04 ,  -1.1929e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6697e-01 ,  -3.5856e-02 ,  +6.5148e+00 ,  +1.4367e+03 ,  -2.6162e+04 ,  -1.0027e+07 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7077e-01 ,  -3.0911e-02 ,  +7.1414e+00 ,  +1.0350e+03 ,  -3.0401e+04 ,  -7.9539e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7250e-01 ,  +4.2885e-02 ,  +5.0145e+00 ,  +6.4358e+01 ,  -1.5243e+04 ,  -1.7291e+06 , 
 0.1500 ,  +0.48453 ,  +0.0000e+00 ,  -7.7388e-01 ,  +6.1415e-02 ,  +7.0254e+00 ,  +8.4454e+02 ,  -1.3515e+04 ,  -5.7180e+06 , 
 0.1000 ,  +0.32294 ,  +0.0000e+00 ,  -7.7305e-01 ,  +6.0847e-02 ,  +8.3107e+00 ,  +1.1332e+03 ,  -7.1011e+02 ,  -5.8881e+06 , 
 0.0500 ,  +0.16183 ,  +0.0000e+00 ,  -7.7172e-01 ,  +2.7871e-02 ,  +6.3649e+00 ,  -5.7536e+01 ,  +5.3047e+02 ,  +2.9286e+06 , 
 0.0340 ,  +0.10490 ,  +0.0000e+00 ,  -7.6840e-01 ,  -1.6843e-01 ,  +8.3978e+00 ,  -3.6502e+02 ,  +1.9517e+04 ,  +4.2025e+06 , 
 0.0160 ,  +0.03365 ,  +0.0000e+00 ,  -4.3889e-01 ,  -1.9801e+00 ,  +1.8812e+01 ,  +1.1029e+03 ,  +2.0336e+04 ,  -8.5915e+06 , 
 0.0400 ,  +0.03224 ,  +0.0000e+00 ,  -8.3465e-02 ,  -1.7626e+00 ,  +5.9862e+00 ,  +6.0023e+02 ,  +1.4179e+04 ,  -4.2665e+06 , 
 0.0400 ,  +0.00752 ,  +0.0000e+00 ,  -8.0348e-03 ,  -3.8078e-01 ,  +4.2409e-01 ,  +5.0893e+01 ,  +5.8413e+03 ,  -2.4239e+05 , 
 0.0500 ,  +0.00384 ,  -7.7350e-04 ,  -1.0202e-03 ,  -9.6148e-02 ,  +3.9750e-02 ,  +4.4013e+01 ,  +1.3532e+02 ,  -2.6513e+05 , 
