--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=984.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88314 max:+0.00000) (min:-0.66117 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00012) (min:-0.03484 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00919) (min:-0.00003 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030968 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.491905248935318,0.0,41.04996387189412) mm
max_abs_by@trajectory:              -0.592435 Tesla at (s,rx,ry,rz) = (42.04999999999975,8.489571713711843,0.0,42.04996114906356) mm
max_abs_bz@trajectory:              +0.006071 Tesla at (s,rx,ry,rz) = (355.7500000000466,4.9757529164284975,0.0,355.72620690902113) mm
rx position of reference point:     +13.696372 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600193823325767 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.45045675722184 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/3932.118 G/G
max_fitting_error_skew              353.383/353.383 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7756e-01    -2.5150e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5505e+00    +3.3711e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                7.1532e+00    +1.1201e+00   -6.4131e-04  |      ---           ---           ---     
n=03:                                4.3673e+01    -9.0157e+00   +6.1945e-05  |      ---           ---           ---     
n=04:                                1.9815e+04    -2.6009e+03   +2.1444e-04  |      ---           ---           ---     
n=05:                                5.9998e+05    -1.4342e+05   +1.4189e-04  |      ---           ---           ---     
n=06:                                1.1883e+08    +1.6477e+07   -1.9563e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2209e-01 ,  -6.8299e-01 ,  -4.0844e+00 ,  +2.1248e+03 ,  +5.7485e+04 ,  -1.2624e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2662e-01 ,  -5.9251e-01 ,  -4.3468e+00 ,  +2.0841e+03 ,  +5.3715e+04 ,  -1.1910e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.3969e-01 ,  -3.2013e-01 ,  -7.9435e+00 ,  +1.5504e+03 ,  +6.5884e+04 ,  -8.8846e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5570e-01 ,  -1.3138e-01 ,  -1.0807e+01 ,  +2.1033e+03 ,  +8.7762e+04 ,  -1.1820e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6507e-01 ,  -1.1312e-01 ,  -8.0334e+00 ,  +2.8009e+03 ,  +7.6953e+04 ,  -1.6125e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.6955e-01 ,  -8.9243e-02 ,  -5.6528e+00 ,  +1.9790e+03 ,  +6.1057e+04 ,  -1.1200e+07 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7156e-01 ,  -2.9220e-02 ,  -5.8605e+00 ,  +1.3629e+03 ,  +6.1311e+04 ,  -6.9780e+06 , 
 0.1500 ,  +0.48420 ,  +0.0000e+00 ,  -7.7249e-01 ,  +7.5697e-02 ,  -3.6703e+00 ,  +4.4978e+02 ,  +5.0563e+04 ,  -2.2536e+06 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7171e-01 ,  +1.6112e-01 ,  +1.8960e+00 ,  -3.9314e+02 ,  +2.6460e+04 ,  +1.6548e+06 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7051e-01 ,  +9.4567e-02 ,  +9.3509e+00 ,  -5.3299e+02 ,  -2.6741e+04 ,  +2.7216e+06 , 
 0.0340 ,  +0.10484 ,  +0.0000e+00 ,  -7.6803e-01 ,  -1.9883e-01 ,  +1.5347e+01 ,  +1.0755e+03 ,  -2.7198e+04 ,  -7.1951e+06 , 
 0.0160 ,  +0.03400 ,  +0.0000e+00 ,  -4.4836e-01 ,  -1.9949e+00 ,  +2.3068e+01 ,  +2.8732e+03 ,  +5.6313e+03 ,  -2.0662e+07 , 
 0.0400 ,  +0.03284 ,  +0.0000e+00 ,  -8.5473e-02 ,  -1.8051e+00 ,  +7.9288e+00 ,  +1.2325e+03 ,  +1.4352e+04 ,  -8.4471e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.0506e-03 ,  -3.9389e-01 ,  +7.2516e-01 ,  +1.2877e+02 ,  +5.9090e+03 ,  -7.0950e+05 , 
 0.0500 ,  +0.00399 ,  -2.3691e-04 ,  -9.5746e-04 ,  -9.1201e-02 ,  -7.2069e-01 ,  -1.4080e+02 ,  +6.8651e+03 ,  +7.9380e+05 , 
