--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027874 Tesla at (s,rx,ry,rz) = (-53.79999999999908,8.283935101296937,0.0,-53.79991835398031) mm
max_abs_by@trajectory:              -0.537293 Tesla at (s,rx,ry,rz) = (-351.55000000004566,4.888084110775951,0.0,-351.5270714430833) mm
max_abs_bz@trajectory:              +0.006039 Tesla at (s,rx,ry,rz) = (-391.2000000000547,4.0591509791453255,0.0,-391.1683973373058) mm
rx position of reference point:     +13.514740 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.59755070741368 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6157601096456 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3187.002 G/G
max_fitting_error_skew              317.841/317.841 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2513e-01    -2.2823e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8935e+00    +3.0561e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                4.2772e+00    +7.2797e-01   -4.5931e-04  |      ---           ---           ---     
n=03:                                5.1208e+01    -3.7215e+01   +2.8177e-04  |      ---           ---           ---     
n=04:                                7.5848e+03    +1.4879e+03   -1.3518e-04  |      ---           ---           ---     
n=05:                                4.4141e+04    +5.5825e+04   -6.0865e-05  |      ---           ---           ---     
n=06:                                2.7726e+07    -8.7947e+06   +1.1506e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -4.17e-01 ,  +4.83e+00 ,  -9.99e+02 ,  -1.44e+03 ,  +3.90e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -2.83e-01 ,  +3.33e+00 ,  -1.56e+03 ,  +6.44e+03 ,  +7.20e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.43e-01 ,  -4.67e-02 ,  +2.60e+00 ,  -1.87e+03 ,  +1.86e+03 ,  +9.57e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.58e-01 ,  +1.08e-01 ,  +8.01e+00 ,  -1.48e+03 ,  -3.68e+04 ,  +7.74e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.66e-01 ,  +1.32e-01 ,  +1.00e+01 ,  -1.33e+03 ,  -4.66e+04 ,  +7.34e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +1.17e-01 ,  +5.65e+00 ,  -1.31e+03 ,  -1.28e+04 ,  +7.37e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  +1.42e-01 ,  +9.73e+00 ,  -1.44e+03 ,  -4.44e+04 ,  +8.71e+06 , 
 0.1500 ,  +0.48415 ,  +0.00e+00 ,  -7.71e-01 ,  +1.25e-01 ,  +7.86e+00 ,  -1.53e+01 ,  -2.20e+04 ,  +4.12e+05 , 
 0.1000 ,  +0.32302 ,  +0.00e+00 ,  -7.71e-01 ,  +1.42e-01 ,  +6.85e+00 ,  +1.00e+02 ,  -2.21e+03 ,  -4.80e+05 , 
 0.0500 ,  +0.16208 ,  +0.00e+00 ,  -7.70e-01 ,  +5.96e-02 ,  +6.11e+00 ,  +5.33e+02 ,  -9.94e+02 ,  -3.91e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.69e-01 ,  -7.29e-02 ,  +8.98e+00 ,  -2.91e+02 ,  +2.14e+04 ,  +1.30e+06 , 
 0.0160 ,  +0.03368 ,  +0.00e+00 ,  -4.37e-01 ,  -1.76e+00 ,  +2.11e+01 ,  -2.79e+03 ,  +6.03e+03 ,  +1.65e+07 , 
 0.0400 ,  +0.03230 ,  +0.00e+00 ,  -8.25e-02 ,  -1.68e+00 ,  +1.09e+01 ,  -1.11e+03 ,  -1.44e+04 ,  +6.65e+06 , 
 0.0400 ,  +0.00754 ,  +0.00e+00 ,  -7.86e-03 ,  -3.82e-01 ,  +3.12e+00 ,  -9.77e+00 ,  -1.39e+04 ,  +2.12e+05 , 
 0.0500 ,  +0.00372 ,  -6.71e-04 ,  -9.10e-04 ,  -1.08e-01 ,  -5.38e-01 ,  +1.88e+02 ,  +6.11e+03 ,  -9.98e+05 , 
