--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031636 Tesla at (s,rx,ry,rz) = (38.949999999999925,8.242703409659217,0.0,38.94996928654868) mm
max_abs_by@trajectory:              -0.568072 Tesla at (s,rx,ry,rz) = (41.89999999999976,8.236019716410814,0.0,41.89996171163861) mm
max_abs_bz@trajectory:              +0.005877 Tesla at (s,rx,ry,rz) = (403.1500000000574,3.715696974890978,0.0,403.1154708701882) mm
rx position of reference point:     +13.446551 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.594198510515779 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.224644097461 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4901.409 G/G
max_fitting_error_skew              357.650/357.650 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5367e-01    -2.4152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2236e+00    +3.2363e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                6.6590e+00    +1.1681e+00   -6.9642e-04  |      ---           ---           ---     
n=03:                                9.9503e+01    -3.7709e+01   +2.6979e-04  |      ---           ---           ---     
n=04:                                1.4936e+04    -3.9446e+03   +3.3866e-04  |      ---           ---           ---     
n=05:                                1.8083e+05    +3.9581e+04   -4.0779e-05  |      ---           ---           ---     
n=06:                                1.0316e+08    +2.1928e+07   -2.7109e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -6.57e-01 ,  +8.87e+00 ,  +1.60e+03 ,  -1.33e+04 ,  -1.08e+07 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -5.64e-01 ,  +7.38e+00 ,  +1.70e+03 ,  -9.46e+03 ,  -1.10e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -2.95e-01 ,  +7.54e+00 ,  +1.67e+03 ,  -1.73e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -5.70e-02 ,  +1.08e+01 ,  +1.62e+03 ,  -4.61e+04 ,  -1.15e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -1.80e-02 ,  +1.38e+01 ,  +1.93e+03 ,  -5.97e+04 ,  -1.34e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.69e-01 ,  -3.91e-02 ,  +1.36e+01 ,  +1.76e+03 ,  -5.89e+04 ,  -1.15e+07 , 
 0.0400 ,  +0.12955 ,  +0.00e+00 ,  -7.70e-01 ,  -1.07e-02 ,  +1.48e+01 ,  +1.78e+03 ,  -7.23e+04 ,  -1.12e+07 , 
 0.1500 ,  +0.48360 ,  +0.00e+00 ,  -7.71e-01 ,  +4.92e-02 ,  +8.91e+00 ,  +1.08e+03 ,  -2.51e+04 ,  -5.61e+06 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.70e-01 ,  +7.29e-02 ,  +4.18e+00 ,  +7.09e+02 ,  +1.66e+04 ,  -3.06e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +6.42e-02 ,  +2.19e+00 ,  -6.63e+02 ,  +2.35e+04 ,  +4.46e+06 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.70e-01 ,  -1.68e-01 ,  +1.05e+01 ,  +4.57e+02 ,  -4.11e+03 ,  -2.60e+06 , 
 0.0160 ,  +0.03430 ,  +0.00e+00 ,  -4.56e-01 ,  -1.89e+00 ,  +1.74e+01 ,  +1.72e+03 ,  +2.75e+04 ,  -1.25e+07 , 
 0.0400 ,  +0.03308 ,  +0.00e+00 ,  -8.78e-02 ,  -1.79e+00 ,  +7.66e+00 ,  +5.99e+02 ,  +1.17e+04 ,  -4.16e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.45e-03 ,  -3.93e-01 ,  +1.09e+00 ,  +3.72e+01 ,  +2.66e+03 ,  -1.26e+05 , 
 0.0500 ,  +0.00397 ,  -3.30e-04 ,  -1.09e-03 ,  -1.02e-01 ,  -5.05e-01 ,  +1.08e+01 ,  +5.19e+03 ,  +3.34e+04 , 
