--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030439 Tesla at (s,rx,ry,rz) = (-43.44999999999967,8.312050681118999,0.0,-43.44995687542665) mm
max_abs_by@trajectory:              -0.594250 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.31787452114608,0.0,-40.999963799263156) mm
max_abs_bz@trajectory:              +0.006428 Tesla at (s,rx,ry,rz) = (-397.050000000056,3.9209312317579883,0.0,-397.0168428520696) mm
rx position of reference point:     +13.520862 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.606272002601909 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4664173245487 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4288.498 G/G
max_fitting_error_skew              349.907/349.907 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8185e-01    -2.5221e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6431e+00    +3.3774e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                5.2640e+00    +1.0953e+00   -6.2537e-04  |      ---           ---           ---     
n=03:                                8.8296e+00    -3.2198e+01   +2.2060e-04  |      ---           ---           ---     
n=04:                                5.7484e+03    -7.6577e+02   +6.2958e-05  |      ---           ---           ---     
n=05:                                4.0445e+05    +1.1527e+02   -1.1372e-07  |      ---           ---           ---     
n=06:                                6.9746e+07    +7.3312e+06   -8.6795e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.29e-01 ,  -4.90e-01 ,  -4.35e-01 ,  +4.74e+02 ,  +3.52e+04 ,  -6.00e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.33e-01 ,  -4.03e-01 ,  -1.68e+00 ,  +4.27e+02 ,  +3.98e+04 ,  -5.52e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.44e-01 ,  -2.08e-01 ,  -1.23e+00 ,  +7.41e+02 ,  +3.05e+04 ,  -7.09e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +7.03e-03 ,  -3.00e+00 ,  -1.49e+02 ,  +4.07e+04 ,  -1.67e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.66e-01 ,  +7.94e-02 ,  -1.32e+00 ,  -9.94e+02 ,  +3.33e+04 ,  +3.95e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.69e-01 ,  +1.21e-02 ,  -1.51e+00 ,  +4.26e+02 ,  +3.78e+04 ,  -4.64e+06 , 
 0.0400 ,  +0.12978 ,  +0.00e+00 ,  -7.71e-01 ,  +6.27e-02 ,  +1.92e-02 ,  +3.84e+02 ,  +2.46e+04 ,  -5.26e+06 , 
 0.1500 ,  +0.48439 ,  +0.00e+00 ,  -7.72e-01 ,  +7.31e-02 ,  +5.71e+00 ,  +8.15e+02 ,  -9.47e+03 ,  -6.47e+06 , 
 0.1000 ,  +0.32272 ,  +0.00e+00 ,  -7.72e-01 ,  +6.78e-02 ,  +8.25e+00 ,  +7.22e+02 ,  -7.51e+03 ,  -3.79e+06 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.71e-01 ,  +9.91e-03 ,  +4.23e+00 ,  +7.72e+01 ,  +1.62e+04 ,  +1.05e+06 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.67e-01 ,  -1.27e-01 ,  +7.93e+00 ,  -1.61e+03 ,  +2.46e+04 ,  +1.06e+07 , 
 0.0160 ,  +0.03380 ,  +0.00e+00 ,  -4.41e-01 ,  -1.85e+00 ,  +2.37e+01 ,  -2.98e+03 ,  -1.18e+04 ,  +1.81e+07 , 
 0.0400 ,  +0.03257 ,  +0.00e+00 ,  -8.42e-02 ,  -1.72e+00 ,  +1.01e+01 ,  -1.00e+03 ,  -1.34e+04 ,  +6.12e+06 , 
 0.0400 ,  +0.00758 ,  +0.00e+00 ,  -8.17e-03 ,  -3.82e-01 ,  +1.91e+00 ,  -1.92e+01 ,  -5.08e+03 ,  +2.39e+05 , 
 0.0500 ,  +0.00372 ,  +4.94e-05 ,  -1.03e-03 ,  -9.38e-02 ,  +1.90e+00 ,  -3.77e+01 ,  -1.26e+04 ,  +8.43e+04 , 
