--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027932 Tesla at (s,rx,ry,rz) = (-351.95000000004575,5.056368551202586,0.0,-351.9270234455278) mm
max_abs_by@trajectory:              -0.535952 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.493565550097768,0.0,-40.349965791763054) mm
max_abs_bz@trajectory:              +0.005481 Tesla at (s,rx,ry,rz) = (-26.40000000000024,8.519628620584783,0.0,-26.399990499993848) mm
rx position of reference point:     +13.697609 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.594441347781805 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8059493945647 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4614.838 G/G
max_fitting_error_skew              319.295/319.295 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2265e-01    -2.2778e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8547e+00    +3.0614e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                5.5581e+00    +9.3316e-01   -5.8994e-04  |      ---           ---           ---     
n=03:                                2.2835e+01    -1.4787e+01   +1.1218e-04  |      ---           ---           ---     
n=04:                                6.9791e+03    -2.4929e+03   +2.2695e-04  |      ---           ---           ---     
n=05:                                5.8529e+05    -1.1538e+05   +1.2604e-04  |      ---           ---           ---     
n=06:                                3.4049e+07    +9.5240e+06   -1.2485e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2351e-01 ,  -5.6784e-01 ,  -2.5882e+00 ,  +5.8978e+02 ,  +6.1559e+04 ,  -2.5432e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2812e-01 ,  -4.7434e-01 ,  -3.3015e+00 ,  +8.0168e+02 ,  +5.8785e+04 ,  -3.8481e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4144e-01 ,  -2.2040e-01 ,  -5.0751e+00 ,  +8.1420e+02 ,  +6.1072e+04 ,  -4.4073e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5762e-01 ,  +2.8204e-03 ,  -6.2036e+00 ,  +6.0386e+02 ,  +7.1690e+04 ,  -2.9406e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6692e-01 ,  +6.0690e-02 ,  -6.4371e+00 ,  +4.5483e+02 ,  +8.1331e+04 ,  -2.3687e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7129e-01 ,  +2.6685e-02 ,  -3.5716e+00 ,  +5.4186e+02 ,  +6.3373e+04 ,  -1.8558e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7258e-01 ,  +3.8559e-02 ,  -1.4368e+00 ,  +6.5691e+02 ,  +4.8118e+04 ,  -2.3251e+06 , 
 0.1500 ,  +0.48365 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.0561e-01 ,  +5.2561e-01 ,  +3.0900e+02 ,  +4.2690e+04 ,  -7.2375e+05 , 
 0.1000 ,  +0.32248 ,  +0.0000e+00 ,  -7.7266e-01 ,  +1.0422e-01 ,  +5.7080e+00 ,  +6.4606e+02 ,  +3.8072e+03 ,  -1.6365e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7256e-01 ,  +4.2465e-02 ,  +3.2023e+00 ,  +6.9999e+02 ,  +6.7922e+03 ,  -2.7437e+06 , 
 0.0340 ,  +0.10524 ,  +0.0000e+00 ,  -7.7341e-01 ,  -1.2106e-01 ,  +5.2966e+00 ,  +8.5684e+02 ,  +2.6736e+04 ,  -4.4355e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5494e-01 ,  -1.8435e+00 ,  +2.0189e+01 ,  +1.2891e+03 ,  +4.7764e+03 ,  -8.1821e+06 , 
 0.0400 ,  +0.03282 ,  +0.0000e+00 ,  -8.6879e-02 ,  -1.7766e+00 ,  +1.0221e+01 ,  +4.6047e+02 ,  -4.5997e+03 ,  -2.7445e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1290e-03 ,  -3.9812e-01 ,  +1.0616e+00 ,  +1.5275e+02 ,  +2.0821e+03 ,  -6.7711e+05 , 
 0.0500 ,  +0.00398 ,  -4.5336e-04 ,  -1.0716e-03 ,  -9.3291e-02 ,  -1.5667e-01 ,  -3.9602e+01 ,  +4.6202e+03 ,  +6.5859e+03 , 
