--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028061 Tesla at (s,rx,ry,rz) = (35.35000000000013,8.50417229407609,0.0,35.349977055653056) mm
max_abs_by@trajectory:              -0.536167 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.494577221314268,0.0,39.89996692601392) mm
max_abs_bz@trajectory:              +0.005446 Tesla at (s,rx,ry,rz) = (298.30000000003355,6.036977108653729,0.0,298.2860087375947) mm
rx position of reference point:     +13.700694 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59449351733147 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1400230045855 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/6056.328 G/G
max_fitting_error_skew              321.237/321.237 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2241e-01    -2.2784e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8391e+00    +3.0656e+00   -1.6146e-01  |      ---           ---           ---     
n=02:                                5.8894e+00    +9.2919e-01   -5.8726e-04  |      ---           ---           ---     
n=03:                                1.1103e+01    -1.5602e+01   +1.1833e-04  |      ---           ---           ---     
n=04:                                1.5899e+03    -1.3656e+02   +1.2429e-05  |      ---           ---           ---     
n=05:                                1.7319e+05    -4.3981e+04   +4.8032e-05  |      ---           ---           ---     
n=06:                                5.0866e+06    -2.4681e+06   +3.2346e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2191e-01 ,  -5.9855e-01 ,  +7.5681e-01 ,  +9.4612e+00 ,  +2.0599e+04 ,  +3.6341e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2673e-01 ,  -4.8911e-01 ,  -9.6432e-01 ,  -2.2763e+00 ,  +2.7264e+04 ,  +1.4518e+05 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4061e-01 ,  -2.4081e-01 ,  -2.3552e+00 ,  +3.6252e+02 ,  +2.5692e+04 ,  -2.3315e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5746e-01 ,  +1.0620e-03 ,  -2.6820e+00 ,  -7.5938e+01 ,  +2.6833e+04 ,  +6.1011e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6724e-01 ,  +5.4230e-02 ,  -7.5332e-01 ,  -2.7282e+02 ,  +2.3376e+04 ,  +2.4312e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7182e-01 ,  +4.2620e-02 ,  +6.6245e-01 ,  -4.4504e+02 ,  +1.6340e+04 ,  +3.5484e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7312e-01 ,  +8.7093e-02 ,  -5.3339e-01 ,  -9.4744e+02 ,  +1.9682e+04 ,  +7.0637e+06 , 
 0.1500 ,  +0.48352 ,  +0.0000e+00 ,  -7.7375e-01 ,  +9.1236e-02 ,  +3.5945e+00 ,  -1.6527e+02 ,  -1.5338e+03 ,  +2.6898e+06 , 
 0.1000 ,  +0.32225 ,  +0.0000e+00 ,  -7.7324e-01 ,  +9.5616e-02 ,  +3.7938e+00 ,  +3.4557e+02 ,  +2.7730e+03 ,  -1.0739e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7348e-01 ,  +1.4573e-02 ,  +1.5538e-01 ,  +7.8445e+02 ,  +2.4201e+04 ,  -4.0840e+06 , 
 0.0340 ,  +0.10528 ,  +0.0000e+00 ,  -7.7505e-01 ,  -1.1871e-01 ,  +2.5553e+00 ,  +7.3757e+02 ,  +3.8207e+04 ,  -5.2516e+06 , 
 0.0160 ,  +0.03429 ,  +0.0000e+00 ,  -4.5843e-01 ,  -1.7584e+00 ,  +1.6068e+01 ,  -1.9356e+02 ,  +2.8611e+04 ,  -1.5011e+06 , 
 0.0400 ,  +0.03309 ,  +0.0000e+00 ,  -8.8976e-02 ,  -1.7391e+00 ,  +8.8370e+00 ,  -4.3705e+02 ,  +2.4443e+03 ,  +1.6643e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.7166e-03 ,  -3.8421e-01 ,  +2.3325e+00 ,  -7.3358e+01 ,  -5.5836e+03 ,  +3.9787e+05 , 
 0.0500 ,  +0.00398 ,  -3.0888e-04 ,  -1.1392e-03 ,  -1.0369e-01 ,  -5.3185e-01 ,  +1.2233e+02 ,  +5.9328e+03 ,  -6.8459e+05 , 
