--- fieldmap ---
timestamp:                          2020-09-13_07-07-01
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=387.0A_ID=2760.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  387.026 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.82613 max:+0.00002) (min:-0.61693 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00100 max:+0.00080) (min:-0.00046 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00337 max:+0.00039) (min:-0.00215 max:+0.00030) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.928598e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.000381 Tesla at (s,rx,ry,rz) = (-383.000000000053,4.39809447290099,0.0,-382.97032066925) mm
max_abs_by@trajectory:              -0.552735 Tesla at (s,rx,ry,rz) = (-41.4499999999998,8.47896516863693,0.0,-41.4499627850995) mm
max_abs_bz@trajectory:              -0.001988 Tesla at (s,rx,ry,rz) = (-403.700000000058,3.94074304710375,0.0,-403.665266553338) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.62347941983927 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.305/4540.957 G/G
max_fitting_error_skew              4.921/4.921 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3821e-01    -2.3499e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0621e+00    +3.1612e+00   -1.6143e-01  |      ---           ---           ---     
n=02:                                6.1030e+00    +8.8358e-01   -5.4145e-04  |      ---           ---           ---     
n=03:                                1.4657e+02    -1.3134e+00   +9.6579e-06  |      ---           ---           ---     
n=04:                                1.8973e+04    -6.9890e+03   +6.1672e-04  |      ---           ---           ---     
n=05:                                8.4634e+05    -1.8367e+05   +1.9448e-04  |      ---           ---           ---     
n=06:                                7.6376e+07    +3.7556e+07   -4.7722e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3650e-04 ,  -7.2343e-01 ,  -6.1271e-01 ,  +1.4048e+01 ,  +1.9034e+03 ,  -7.8686e+04 ,  -7.5700e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3084e-04 ,  -7.2797e-01 ,  -5.1478e-01 ,  +1.1848e+01 ,  +1.9886e+03 ,  -6.3905e+04 ,  -8.6638e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0300e-04 ,  -7.4169e-01 ,  -2.5171e-01 ,  +1.0072e+01 ,  +2.0013e+03 ,  -6.4441e+04 ,  -9.1961e+06 , 
 0.0050 ,  +0.01602988 ,  -6.8169e-05 ,  -7.5857e-01 ,  -1.5002e-02 ,  +8.7294e+00 ,  +1.8925e+03 ,  -5.0493e+04 ,  -8.5122e+06 , 
 0.0050 ,  +0.01611366 ,  -4.0561e-05 ,  -7.6832e-01 ,  +5.1608e-02 ,  +1.0516e+01 ,  +1.5303e+03 ,  -5.5761e+04 ,  -6.3112e+06 , 
 0.0100 ,  +0.03235598 ,  -1.7565e-05 ,  -7.7280e-01 ,  +1.9732e-02 ,  +1.1516e+01 ,  +1.7934e+03 ,  -6.4913e+04 ,  -7.7830e+06 , 
 0.0400 ,  +0.12963280 ,  -5.9251e-06 ,  -7.7420e-01 ,  +3.4249e-02 ,  +1.0951e+01 ,  +1.9328e+03 ,  -6.2999e+04 ,  -8.1869e+06 , 
 0.1500 ,  +0.48382085 ,  +5.7632e-06 ,  -7.7482e-01 ,  +4.2423e-02 ,  +4.9222e+00 ,  +2.8512e+03 ,  -7.7450e+03 ,  -1.3963e+07 , 
 0.1000 ,  +0.32246854 ,  +1.6839e-05 ,  -7.7392e-01 ,  +9.1335e-02 ,  -5.5537e+00 ,  +2.6652e+03 ,  +7.7120e+04 ,  -1.4871e+07 , 
 0.0500 ,  +0.16165451 ,  +3.0250e-05 ,  -7.7310e-01 ,  +8.9107e-02 ,  -1.4457e+01 ,  +1.8804e+03 ,  +1.3974e+05 ,  -1.4193e+07 , 
 0.0340 ,  +0.10509159 ,  +1.3266e-04 ,  -7.7541e-01 ,  +5.1682e-02 ,  -1.0279e+01 ,  -1.0522e+03 ,  +1.5202e+05 ,  +3.2523e+06 , 
 0.0160 ,  +0.03413683 ,  +2.0044e-04 ,  -4.6160e-01 ,  -1.5384e+00 ,  -5.9386e-01 ,  -3.1816e+03 ,  +1.8082e+05 ,  +1.3670e+07 , 
 0.0400 ,  +0.03295890 ,  -7.9238e-05 ,  -8.8111e-02 ,  -1.6551e+00 ,  +4.7155e+00 ,  -2.0702e+03 ,  +4.2149e+04 ,  +1.1395e+07 , 
 0.0400 ,  +0.00773598 ,  -9.2021e-06 ,  -8.3850e-03 ,  -3.6305e-01 ,  +1.5237e+00 ,  -5.9621e+02 ,  -9.8589e+01 ,  +3.7842e+06 , 
 0.0500 ,  +0.00388829 ,  +9.9172e-05 ,  -1.1360e-03 ,  -9.0847e-02 ,  +4.0717e-01 ,  -2.3151e+02 ,  -2.1589e+03 ,  +1.5337e+06 , 
