--- fieldmap ---
timestamp:                          2018-12-07_14-44-45
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=801.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63338 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00010) (min:-0.03334 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00869) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029458 Tesla at (s,rx,ry,rz) = (-357.9500000000471,4.926132007967199,0.0,-357.92569013724795) mm
max_abs_by@trajectory:              -0.567691 Tesla at (s,rx,ry,rz) = (-40.44999999999984,8.493136724660221,0.0,-40.44996524370961) mm
max_abs_bz@trajectory:              +0.005718 Tesla at (s,rx,ry,rz) = (-56.74999999999891,8.44850037940837,0.0,-56.749903547725545) mm
rx position of reference point:     +13.693718 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.607388728324966 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7706309339494 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/5805.592 G/G
max_fitting_error_skew              334.392/334.392 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5535e-01    -2.4089e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3182e+00    +3.2286e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                4.4574e+00    +8.4701e-01   -5.0632e-04  |      ---           ---           ---     
n=03:                                1.2521e+02    -3.1955e+01   +2.2922e-04  |      ---           ---           ---     
n=04:                                1.5001e+03    -1.3783e+02   +1.1864e-05  |      ---           ---           ---     
n=05:                                4.5055e+05    -1.0206e+03   +1.0543e-06  |      ---           ---           ---     
n=06:                                1.4350e+07    -1.3192e+05   +1.6353e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3120e-01 ,  -4.2532e-01 ,  +1.1728e+01 ,  -2.3463e+02 ,  -4.0569e+04 ,  +1.8636e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3553e-01 ,  -3.3149e-01 ,  +1.0858e+01 ,  -3.0260e+02 ,  -3.9671e+04 ,  +2.1793e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4702e-01 ,  -1.2558e-01 ,  +1.0770e+01 ,  -3.8105e+02 ,  -4.6213e+04 ,  +2.8382e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6023e-01 ,  +3.5980e-02 ,  +1.1541e+01 ,  -3.2555e+02 ,  -4.9697e+04 ,  +2.5830e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6745e-01 ,  +5.4778e-02 ,  +1.0783e+01 ,  -1.6545e+02 ,  -3.7760e+04 ,  +1.9860e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7078e-01 ,  +5.2401e-02 ,  +1.1308e+01 ,  -5.1026e+02 ,  -3.7900e+04 ,  +4.3559e+06 , 
 0.0400 ,  +0.12980 ,  +0.0000e+00 ,  -7.7236e-01 ,  +9.0220e-02 ,  +1.1911e+01 ,  -8.3532e+02 ,  -4.2047e+04 ,  +7.0212e+06 , 
 0.1500 ,  +0.48449 ,  +0.0000e+00 ,  -7.7325e-01 ,  +1.0927e-01 ,  +9.1268e+00 ,  +5.5038e+01 ,  -2.5512e+04 ,  +1.2335e+06 , 
 0.1000 ,  +0.32295 ,  +0.0000e+00 ,  -7.7248e-01 ,  +1.4726e-01 ,  +2.6975e+00 ,  +2.4941e+02 ,  +1.9996e+04 ,  -1.6249e+06 , 
 0.0500 ,  +0.16188 ,  +0.0000e+00 ,  -7.7161e-01 ,  +5.0939e-02 ,  -3.1591e+00 ,  +8.5821e+02 ,  +5.4709e+04 ,  -6.1176e+06 , 
 0.0340 ,  +0.10490 ,  +0.0000e+00 ,  -7.6952e-01 ,  -9.9950e-02 ,  +3.3687e+00 ,  +3.5409e+02 ,  +5.5729e+04 ,  -4.3040e+06 , 
 0.0160 ,  +0.03351 ,  +0.0000e+00 ,  -4.3610e-01 ,  -1.8590e+00 ,  +1.8361e+01 ,  -5.0873e+02 ,  +3.1931e+04 ,  -2.9658e+05 , 
 0.0400 ,  +0.03215 ,  +0.0000e+00 ,  -8.2696e-02 ,  -1.6959e+00 ,  +8.8809e+00 ,  -3.1267e+02 ,  +5.0908e+03 ,  +7.2055e+05 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9511e-03 ,  -3.7375e-01 ,  +1.7472e+00 ,  -6.0645e+01 ,  -1.9166e+03 ,  +3.3239e+05 , 
 0.0500 ,  +0.00390 ,  +3.1696e-05 ,  -1.0085e-03 ,  -8.7934e-02 ,  +1.2901e+00 ,  -1.4125e+02 ,  -8.1936e+03 ,  +6.7528e+05 , 
