--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=784.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.62981 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00010) (min:-0.03352 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00927) (min:-0.00015 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029947 Tesla at (s,rx,ry,rz) = (32.90000000000027,8.567863253290648,0.0,32.899981542410515) mm
max_abs_by@trajectory:              -0.563941 Tesla at (s,rx,ry,rz) = (42.9499999999997,8.546500794970747,0.0,42.949958702776954) mm
max_abs_bz@trajectory:              +0.005676 Tesla at (s,rx,ry,rz) = (357.400000000047,5.002907816758656,0.0,357.3758867177051) mm
rx position of reference point:     +13.788561 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599252247640049 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.2091520661784 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4852.166 G/G
max_fitting_error_skew              340.404/340.404 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4956e-01    -2.4027e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2082e+00    +3.2257e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.1689e+00    +9.3871e-01   -5.6259e-04  |      ---           ---           ---     
n=03:                                1.0098e+02    -3.6917e+01   +2.6550e-04  |      ---           ---           ---     
n=04:                                3.4584e+03    -2.2657e+03   +1.9554e-04  |      ---           ---           ---     
n=05:                                1.6404e+05    +2.5720e+04   -2.6636e-05  |      ---           ---           ---     
n=06:                                1.8705e+07    +7.8693e+06   -9.7795e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2294e-01 ,  -5.3098e-01 ,  +1.0537e+01 ,  -2.9003e+02 ,  -1.9226e+04 ,  +1.5459e+06 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2545e-01 ,  -4.9151e-01 ,  +1.1340e+01 ,  +6.6841e+00 ,  -2.8803e+04 ,  -2.0494e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3734e-01 ,  -2.5992e-01 ,  +1.1668e+01 ,  +1.2469e+01 ,  -4.2457e+04 ,  -4.4068e+04 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5456e-01 ,  +5.5843e-03 ,  +9.8376e+00 ,  -7.6354e+01 ,  -3.3193e+04 ,  +4.8756e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6560e-01 ,  +9.9923e-02 ,  +9.4076e+00 ,  -4.9742e+02 ,  -2.4194e+04 ,  +3.4918e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7104e-01 ,  +9.5212e-02 ,  +8.6899e+00 ,  -8.1747e+02 ,  -1.5841e+04 ,  +6.0897e+06 , 
 0.0400 ,  +0.12928 ,  +0.0000e+00 ,  -7.7297e-01 ,  +9.8966e-02 ,  +6.5086e+00 ,  -2.0429e+02 ,  -2.9241e+03 ,  +2.6350e+06 , 
 0.1500 ,  +0.48253 ,  +0.0000e+00 ,  -7.7378e-01 ,  +1.2690e-01 ,  +1.1296e+01 ,  +1.7035e+02 ,  -3.5957e+04 ,  +5.2853e+05 , 
 0.1000 ,  +0.32164 ,  +0.0000e+00 ,  -7.7303e-01 ,  +1.0012e-01 ,  +7.6860e+00 ,  +8.6365e+02 ,  -1.0477e+04 ,  -2.7571e+06 , 
 0.0500 ,  +0.16128 ,  +0.0000e+00 ,  -7.7225e-01 ,  +2.1112e-02 ,  +1.0319e+00 ,  +1.3427e+03 ,  +2.8564e+04 ,  -6.4953e+06 , 
 0.0340 ,  +0.10547 ,  +0.0000e+00 ,  -7.7450e-01 ,  -1.7509e-01 ,  +2.5953e+00 ,  +1.7153e+03 ,  +4.9835e+04 ,  -9.6428e+06 , 
 0.0160 ,  +0.03530 ,  +0.0000e+00 ,  -4.8163e-01 ,  -1.6543e+00 ,  +1.3094e+01 ,  +7.4367e+02 ,  +5.7154e+04 ,  -6.3599e+06 , 
 0.0400 ,  +0.03440 ,  +0.0000e+00 ,  -9.2980e-02 ,  -1.8173e+00 ,  +5.8773e+00 ,  +9.7192e+01 ,  +2.4528e+04 ,  -1.2571e+06 , 
 0.0400 ,  +0.00796 ,  +0.0000e+00 ,  -8.4411e-03 ,  -3.9921e-01 ,  +6.3331e-01 ,  -1.1476e+02 ,  +4.4463e+03 ,  +6.1643e+05 , 
 0.0500 ,  +0.00394 ,  +1.3027e-03 ,  -1.1491e-03 ,  -9.6310e-02 ,  +1.4941e+00 ,  -3.0097e+01 ,  -8.7229e+03 ,  -3.2764e+04 , 
