--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029148 Tesla at (s,rx,ry,rz) = (347.15000000004466,4.973491821286042,0.0,347.1279104468258) mm
max_abs_by@trajectory:              -0.565438 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.319253813295271,0.0,40.44996541493492) mm
max_abs_bz@trajectory:              +0.005799 Tesla at (s,rx,ry,rz) = (1.2000000000000004,8.364960210614512,0.0,1.1999999991204304) mm
rx position of reference point:     +13.512129 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598508787275353 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.42296143465416 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/4864.408 G/G
max_fitting_error_skew              333.189/333.189 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5243e-01    -2.3999e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2459e+00    +3.2184e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.3217e+00    +1.0249e+00   -6.1494e-04  |      ---           ---           ---     
n=03:                                8.6935e+01    -2.4195e+01   +1.7421e-04  |      ---           ---           ---     
n=04:                                1.2304e+03    -1.9551e+03   +1.6893e-04  |      ---           ---           ---     
n=05:                                2.0126e+05    -6.3528e+04   +6.5869e-05  |      ---           ---           ---     
n=06:                                2.4779e+07    +1.0766e+07   -1.3395e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -5.11e-01 ,  +9.12e+00 ,  +1.36e+02 ,  -2.38e+04 ,  -2.78e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -4.08e-01 ,  +6.29e+00 ,  +3.20e+02 ,  -1.12e+04 ,  -4.42e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -1.82e-01 ,  +4.96e+00 ,  +5.81e+02 ,  -1.03e+04 ,  -6.52e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  -3.46e-03 ,  +5.71e+00 ,  +7.08e+02 ,  -1.65e+04 ,  -6.87e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  +7.18e-02 ,  +1.07e+01 ,  -2.53e+02 ,  -3.85e+04 ,  -9.65e+05 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.70e-01 ,  +6.83e-02 ,  +7.86e+00 ,  -6.52e+02 ,  -1.50e+04 ,  +1.86e+06 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.71e-01 ,  +2.80e-02 ,  +7.40e+00 ,  +9.21e+02 ,  -2.01e+04 ,  -6.95e+06 , 
 0.1500 ,  +0.48441 ,  +0.00e+00 ,  -7.72e-01 ,  +6.89e-02 ,  +5.53e+00 ,  +7.78e+02 ,  +1.33e+03 ,  -4.71e+06 , 
 0.1000 ,  +0.32289 ,  +0.00e+00 ,  -7.71e-01 ,  +9.70e-02 ,  +3.21e+00 ,  +2.66e+02 ,  +2.55e+04 ,  -3.21e+05 , 
 0.0500 ,  +0.16188 ,  +0.00e+00 ,  -7.71e-01 ,  +5.38e-02 ,  +7.24e-01 ,  -4.50e+02 ,  +3.72e+04 ,  +5.05e+06 , 
 0.0340 ,  +0.10501 ,  +0.00e+00 ,  -7.69e-01 ,  -1.14e-01 ,  +5.81e+00 ,  -3.59e+02 ,  +3.52e+04 ,  +3.47e+06 , 
 0.0160 ,  +0.03368 ,  +0.00e+00 ,  -4.40e-01 ,  -1.93e+00 ,  +1.72e+01 ,  +1.58e+03 ,  +3.25e+04 ,  -1.13e+07 , 
 0.0400 ,  +0.03222 ,  +0.00e+00 ,  -8.31e-02 ,  -1.74e+00 ,  +5.22e+00 ,  +5.93e+02 ,  +2.62e+04 ,  -4.28e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.93e-03 ,  -3.74e-01 ,  +3.47e-01 ,  -3.04e+01 ,  +7.83e+03 ,  +1.52e+05 , 
 0.0500 ,  +0.00384 ,  -7.69e-04 ,  -1.02e-03 ,  -9.76e-02 ,  +3.84e-01 ,  +4.87e+01 ,  +4.86e+02 ,  -2.56e+05 , 
