--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028482 Tesla at (s,rx,ry,rz) = (-330.40000000004085,5.453193321382661,0.0,-330.38093455804966) mm
max_abs_by@trajectory:              -0.536943 Tesla at (s,rx,ry,rz) = (-40.699999999999825,8.480711748511366,0.0,-40.69996479544907) mm
max_abs_bz@trajectory:              +0.005922 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.203357507954649,0.0,-391.8181922833819) mm
rx position of reference point:     +13.698734 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601198949166648 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4105676081363 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3201.105 G/G
max_fitting_error_skew              322.433/322.433 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2308e-01    -2.2828e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8589e+00    +3.0633e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.0343e+00    +6.7826e-01   -4.2785e-04  |      ---           ---           ---     
n=03:                                2.0734e+01    -2.5146e+01   +1.9035e-04  |      ---           ---           ---     
n=04:                                1.6001e+03    +2.1102e+03   -1.9168e-04  |      ---           ---           ---     
n=05:                                5.1481e+05    -4.7529e+04   +5.1809e-05  |      ---           ---           ---     
n=06:                                1.1850e+06    -1.3455e+07   +1.7600e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2389e-01 ,  -5.1453e-01 ,  -8.4952e-01 ,  -2.5269e+02 ,  +4.4735e+04 ,  +6.0222e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2858e-01 ,  -4.0897e-01 ,  +1.9250e+00 ,  -4.4164e+02 ,  +2.0435e+04 ,  +1.5467e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4180e-01 ,  -1.6778e-01 ,  -5.4072e-01 ,  -5.4573e+02 ,  +2.5646e+04 ,  +2.8237e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5796e-01 ,  +3.4282e-02 ,  -1.9087e+00 ,  -2.3658e+02 ,  +3.1570e+04 ,  +1.3160e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6727e-01 ,  +8.0134e-02 ,  -3.7541e+00 ,  -5.1793e+01 ,  +5.4520e+04 ,  +1.3372e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7159e-01 ,  +7.3318e-02 ,  -1.6048e+00 ,  -2.0452e+02 ,  +4.1753e+04 ,  +6.5613e+05 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7285e-01 ,  +8.4455e-02 ,  -1.0226e-01 ,  -1.2036e+02 ,  +2.9234e+04 ,  +1.3711e+06 , 
 0.1500 ,  +0.48341 ,  +0.0000e+00 ,  -7.7330e-01 ,  +1.3088e-01 ,  +2.9519e+00 ,  -3.2133e+01 ,  +1.5290e+04 ,  +8.9401e+05 , 
 0.1000 ,  +0.32221 ,  +0.0000e+00 ,  -7.7263e-01 ,  +1.7796e-01 ,  +2.8223e+00 ,  -2.3018e+02 ,  +3.3782e+04 ,  +7.5428e+05 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7266e-01 ,  +1.3706e-01 ,  +8.5766e+00 ,  -9.2166e+02 ,  -8.9533e+03 ,  +5.1877e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7338e-01 ,  -1.2925e-02 ,  +1.3169e+01 ,  -1.4515e+03 ,  -1.2610e+04 ,  +9.1189e+06 , 
 0.0160 ,  +0.03441 ,  +0.0000e+00 ,  -4.5802e-01 ,  -1.6446e+00 ,  +2.5776e+01 ,  -2.9297e+03 ,  -2.3805e+04 ,  +1.7677e+07 , 
 0.0400 ,  +0.03344 ,  +0.0000e+00 ,  -8.7755e-02 ,  -1.7492e+00 ,  +1.4339e+01 ,  -9.0098e+02 ,  -3.2462e+04 ,  +5.9828e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.3623e-03 ,  -4.0044e-01 ,  +2.8469e+00 ,  +4.3065e+01 ,  -1.0946e+04 ,  +4.7001e+04 , 
 0.0500 ,  +0.00383 ,  +5.2600e-04 ,  -1.0159e-03 ,  -9.3011e-02 ,  -5.5603e-02 ,  -1.0362e+02 ,  +7.4680e+02 ,  +5.4388e+05 , 
