--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030043 Tesla at (s,rx,ry,rz) = (333.95000000004165,5.38812209625697,0.0,333.93033144730697) mm
max_abs_by@trajectory:              -0.564468 Tesla at (s,rx,ry,rz) = (40.09999999999986,8.482052170187721,0.0,40.09996631629125) mm
max_abs_bz@trajectory:              +0.005775 Tesla at (s,rx,ry,rz) = (395.6000000000557,4.122289462272704,0.0,395.56730385414244) mm
rx position of reference point:     +13.686670 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599036004434678 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1066029834681 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4781.750 G/G
max_fitting_error_skew              342.485/342.485 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5109e-01    -2.3978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2417e+00    +3.2229e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +8.9638e-01   -5.3832e-04  |      ---           ---           ---     
n=03:                                5.7488e+00    -2.0585e+01   +1.4835e-04  |      ---           ---           ---     
n=04:                                2.0601e+04    +1.9802e+03   -1.7124e-04  |      ---           ---           ---     
n=05:                                4.8157e+05    -8.2261e+04   +8.5365e-05  |      ---           ---           ---     
n=06:                                1.1565e+08    -1.2079e+07   +1.5042e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2652e-01 ,  -4.3460e-01 ,  +8.7812e-01 ,  -2.1042e+03 ,  +3.7315e+04 ,  +1.1797e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3083e-01 ,  -3.4413e-01 ,  +4.0586e-01 ,  -2.0066e+03 ,  +3.2161e+04 ,  +1.0915e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4345e-01 ,  -1.2589e-01 ,  -1.4085e+00 ,  -1.6681e+03 ,  +3.6547e+04 ,  +9.1808e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5886e-01 ,  +6.2455e-02 ,  -9.8048e-01 ,  -1.3804e+03 ,  +3.4381e+04 ,  +7.6614e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6769e-01 ,  +1.0563e-01 ,  +4.5305e-01 ,  -1.4208e+03 ,  +3.1553e+04 ,  +7.9909e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7162e-01 ,  +8.5685e-02 ,  -9.5488e-01 ,  -1.3614e+03 ,  +4.4022e+04 ,  +7.8280e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7307e-01 ,  +1.0771e-01 ,  -8.3401e-01 ,  -1.2480e+03 ,  +4.0259e+04 ,  +7.6456e+06 , 
 0.1500 ,  +0.48383 ,  +0.0000e+00 ,  -7.7390e-01 ,  +1.2158e-01 ,  +7.4472e-01 ,  -7.1378e+02 ,  +3.3273e+04 ,  +5.1067e+06 , 
 0.1000 ,  +0.32248 ,  +0.0000e+00 ,  -7.7349e-01 ,  +1.2174e-01 ,  +5.6624e+00 ,  -2.2002e+02 ,  +3.8834e+03 ,  +1.7454e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7274e-01 ,  +3.6001e-02 ,  +4.9827e+00 ,  +2.6036e+02 ,  +4.2989e+03 ,  -2.3532e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7226e-01 ,  -1.5653e-01 ,  +1.1945e+01 ,  +6.2773e+02 ,  -4.1248e+03 ,  -5.1673e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5246e-01 ,  -1.8465e+00 ,  +2.0996e+01 ,  +1.6075e+02 ,  +9.1924e+03 ,  -3.2039e+06 , 
 0.0400 ,  +0.03292 ,  +0.0000e+00 ,  -8.7048e-02 ,  -1.7566e+00 ,  +9.4198e+00 ,  -1.3824e+02 ,  -1.4983e+03 ,  +3.1559e+05 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.4906e-03 ,  -3.8890e-01 ,  +1.6826e+00 ,  -1.3931e+01 ,  -2.1803e+03 ,  +2.1805e+05 , 
 0.0500 ,  +0.00382 ,  -1.5187e-04 ,  -1.0952e-03 ,  -9.7116e-02 ,  -1.4399e-03 ,  -8.3440e+01 ,  +1.1635e+03 ,  +5.7941e+05 , 
