--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027403 Tesla at (s,rx,ry,rz) = (301.9500000000344,5.709193993321265,0.0,301.9353518977804) mm
max_abs_by@trajectory:              -0.538461 Tesla at (s,rx,ry,rz) = (38.949999999999925,8.242413006528535,0.0,38.949968874522) mm
max_abs_bz@trajectory:              +0.005499 Tesla at (s,rx,ry,rz) = (7.649999999999981,8.283373522256465,0.0,7.649999769350404) mm
rx position of reference point:     +13.455265 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616240618551666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2585521903738 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/6079.863 G/G
max_fitting_error_skew              311.384/311.384 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2637e-01    -2.2858e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8899e+00    +3.0560e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                4.9155e+00    +6.5291e-01   -4.1132e-04  |      ---           ---           ---     
n=03:                                2.4730e+01    -6.3982e+00   +4.8369e-05  |      ---           ---           ---     
n=04:                                1.4596e+04    -4.0342e+01   +3.6597e-06  |      ---           ---           ---     
n=05:                                1.4588e+05    -2.1898e+05   +2.3838e-04  |      ---           ---           ---     
n=06:                                1.0153e+08    +3.7319e+06   -4.8751e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.27e-01 ,  -5.10e-01 ,  +2.78e+00 ,  +1.75e+03 ,  +1.45e+04 ,  -1.19e+07 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.32e-01 ,  -4.34e-01 ,  +2.36e+00 ,  +2.30e+03 ,  +1.30e+04 ,  -1.51e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.45e-01 ,  -2.15e-01 ,  +5.36e-02 ,  +2.62e+03 ,  +1.79e+04 ,  -1.72e+07 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.59e-01 ,  -7.01e-03 ,  -4.28e+00 ,  +2.15e+03 ,  +4.47e+04 ,  -1.46e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.67e-01 ,  -2.12e-02 ,  -1.55e-01 ,  +2.97e+03 ,  +2.46e+04 ,  -1.88e+07 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.71e-01 ,  -2.01e-04 ,  +8.83e-01 ,  +2.14e+03 ,  +2.26e+04 ,  -1.39e+07 , 
 0.0400 ,  +0.12974 ,  +0.00e+00 ,  -7.72e-01 ,  +1.38e-02 ,  -3.48e+00 ,  +2.19e+03 ,  +5.13e+04 ,  -1.31e+07 , 
 0.1500 ,  +0.48414 ,  +0.00e+00 ,  -7.72e-01 ,  +1.19e-01 ,  -4.52e+00 ,  +1.16e+03 ,  +7.98e+04 ,  -8.04e+06 , 
 0.1000 ,  +0.32278 ,  +0.00e+00 ,  -7.72e-01 ,  +2.19e-01 ,  -2.95e+00 ,  -7.46e+02 ,  +9.00e+04 ,  +3.06e+06 , 
 0.0500 ,  +0.16192 ,  +0.00e+00 ,  -7.72e-01 ,  +1.78e-01 ,  +4.14e+00 ,  -1.89e+03 ,  +3.39e+04 ,  +1.10e+07 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.72e-01 ,  +2.66e-02 ,  +1.60e+01 ,  -2.42e+03 ,  -2.03e+04 ,  +1.51e+07 , 
 0.0160 ,  +0.03370 ,  +0.00e+00 ,  -4.40e-01 ,  -1.73e+00 ,  +2.78e+01 ,  -2.73e+03 ,  -3.63e+04 ,  +1.55e+07 , 
 0.0400 ,  +0.03240 ,  +0.00e+00 ,  -8.28e-02 ,  -1.70e+00 ,  +1.32e+01 ,  -6.26e+02 ,  -2.37e+04 ,  +3.40e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -7.94e-03 ,  -3.84e-01 ,  +2.37e+00 ,  +2.10e+01 ,  -7.54e+03 ,  -3.91e+03 , 
 0.0500 ,  +0.00379 ,  +1.24e-03 ,  -1.04e-03 ,  -8.60e-02 ,  -6.02e-01 ,  -1.84e+02 ,  +3.51e+03 ,  +9.20e+05 , 
