--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3833e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3833e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028930 Tesla at (s,rx,ry,rz) = (330.3000000000408,5.206227630115346,0.0,330.28086394198397) mm
max_abs_by@trajectory:              -0.565642 Tesla at (s,rx,ry,rz) = (43.44999999999967,8.232133630363103,0.0,43.44995698636664) mm
max_abs_bz@trajectory:              +0.005713 Tesla at (s,rx,ry,rz) = (0.0,8.285,0.0,0.0) mm
rx position of reference point:     +13.475983 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.611722842866193 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6974351988817 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4865.952 G/G
max_fitting_error_skew              329.703/329.703 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5143e-01    -2.4081e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1919e+00    +3.2193e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                5.5070e+00    +8.9794e-01   -5.3696e-04  |      ---           ---           ---     
n=03:                                6.3497e+01    -3.0406e+01   +2.1819e-04  |      ---           ---           ---     
n=04:                                5.5060e+03    -2.6813e+03   +2.3089e-04  |      ---           ---           ---     
n=05:                                6.4913e+04    -4.6732e+03   +4.8289e-06  |      ---           ---           ---     
n=06:                                5.7327e+07    +1.8508e+07   -2.2949e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.50e-01 ,  +5.08e+00 ,  +6.90e+02 ,  -6.16e+01 ,  -6.61e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -4.56e-01 ,  +2.51e+00 ,  +4.97e+02 ,  +1.17e+04 ,  -5.26e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.38e-01 ,  -2.33e-01 ,  +4.26e+00 ,  +9.70e+02 ,  -8.13e+03 ,  -7.82e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.55e-01 ,  +1.30e-02 ,  +4.15e+00 ,  +7.86e+02 ,  -1.04e+04 ,  -7.09e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.65e-01 ,  +6.45e-02 ,  +7.33e+00 ,  +5.63e+02 ,  -2.36e+04 ,  -4.65e+06 , 
 0.0100 ,  +0.03228 ,  +0.00e+00 ,  -7.70e-01 ,  +4.54e-02 ,  +5.88e+00 ,  +6.07e+02 ,  -1.30e+04 ,  -4.68e+06 , 
 0.0400 ,  +0.12939 ,  +0.00e+00 ,  -7.71e-01 ,  +8.71e-02 ,  +3.05e+00 ,  +5.27e+02 ,  +6.20e+03 ,  -4.64e+06 , 
 0.1500 ,  +0.48323 ,  +0.00e+00 ,  -7.73e-01 ,  +1.32e-01 ,  +4.34e+00 ,  +6.39e+02 ,  +4.68e+03 ,  -5.25e+06 , 
 0.1000 ,  +0.32212 ,  +0.00e+00 ,  -7.73e-01 ,  +1.45e-01 ,  +8.85e+00 ,  +1.28e+02 ,  -1.66e+04 ,  -4.62e+05 , 
 0.0500 ,  +0.16148 ,  +0.00e+00 ,  -7.72e-01 ,  +4.28e-02 ,  +5.77e+00 ,  +7.81e+02 ,  -3.61e+03 ,  -3.90e+06 , 
 0.0340 ,  +0.10527 ,  +0.00e+00 ,  -7.72e-01 ,  -1.54e-01 ,  +7.08e+00 ,  +1.33e+03 ,  +2.39e+04 ,  -6.82e+06 , 
 0.0160 ,  +0.03464 ,  +0.00e+00 ,  -4.60e-01 ,  -1.80e+00 ,  +1.88e+01 ,  +1.23e+03 ,  +2.64e+04 ,  -8.18e+06 , 
 0.0400 ,  +0.03386 ,  +0.00e+00 ,  -8.75e-02 ,  -1.81e+00 ,  +7.25e+00 ,  +4.43e+02 ,  +1.80e+04 ,  -2.94e+06 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.39e-03 ,  -4.00e-01 ,  +5.49e-01 ,  +9.00e+00 ,  +6.93e+03 ,  -1.29e+04 , 
 0.0500 ,  +0.00381 ,  +1.98e-03 ,  -1.20e-03 ,  -9.41e-02 ,  +1.86e+00 ,  -6.70e+01 ,  -1.13e+04 ,  +2.66e+05 , 
