--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030332 Tesla at (s,rx,ry,rz) = (-43.44999999999967,8.545051583395706,0.0,-43.4499568774264) mm
max_abs_by@trajectory:              -0.592366 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.550875233781857,0.0,-40.99996380081191) mm
max_abs_bz@trajectory:              +0.006409 Tesla at (s,rx,ry,rz) = (-397.050000000056,4.154225323931081,0.0,-397.016847416041) mm
rx position of reference point:     +13.754327 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6059652091901455 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.44572223028206 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4264.334 G/G
max_fitting_error_skew              348.859/348.859 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8007e-01    -2.5143e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6455e+00    +3.3779e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.2639e+00    +1.0724e+00   -6.1419e-04  |      ---           ---           ---     
n=03:                                8.8325e+00    -3.2459e+01   +2.2308e-04  |      ---           ---           ---     
n=04:                                5.9765e+03    -7.5115e+02   +6.1949e-05  |      ---           ---           ---     
n=05:                                3.6603e+05    +5.5784e+03   -5.5208e-06  |      ---           ---           ---     
n=06:                                6.7925e+07    +7.2368e+06   -8.5945e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3176e-01 ,  -4.9160e-01 ,  -4.6119e-01 ,  +4.9458e+02 ,  +3.2082e+04 ,  -5.8570e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3565e-01 ,  -4.0571e-01 ,  -1.6917e+00 ,  +4.7040e+02 ,  +3.6699e+04 ,  -5.5103e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4688e-01 ,  -2.0918e-01 ,  -1.0103e+00 ,  +7.6299e+02 ,  +2.5802e+04 ,  -7.0024e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6026e-01 ,  +4.2122e-03 ,  -3.3234e+00 ,  -8.0169e+01 ,  +4.0575e+04 ,  -1.8611e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6793e-01 ,  +7.7419e-02 ,  -2.1263e+00 ,  -9.1965e+02 ,  +3.7757e+04 ,  +3.6612e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7165e-01 ,  +1.0712e-02 ,  -1.4623e+00 ,  +4.8204e+02 ,  +3.5232e+04 ,  -4.7563e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7368e-01 ,  +6.3294e-02 ,  -1.2033e-01 ,  +3.9716e+02 ,  +2.2734e+04 ,  -5.1393e+06 , 
 0.1500 ,  +0.48436 ,  +0.0000e+00 ,  -7.7484e-01 ,  +7.8508e-02 ,  +6.0252e+00 ,  +7.6468e+02 ,  -1.3638e+04 ,  -6.1607e+06 , 
 0.1000 ,  +0.32270 ,  +0.0000e+00 ,  -7.7416e-01 ,  +7.2384e-02 ,  +8.8614e+00 ,  +7.7024e+02 ,  -1.1968e+04 ,  -4.2767e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7309e-01 ,  +1.0433e-02 ,  +4.5465e+00 ,  +1.8739e+02 ,  +1.5312e+04 ,  +2.9688e+05 , 
 0.0340 ,  +0.10486 ,  +0.0000e+00 ,  -7.6986e-01 ,  -1.2346e-01 ,  +7.1246e+00 ,  -1.5199e+03 ,  +3.2351e+04 ,  +1.0068e+07 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4311e-01 ,  -1.8352e+00 ,  +2.2128e+01 ,  -3.0850e+03 ,  +1.6372e+03 ,  +1.8911e+07 , 
 0.0400 ,  +0.03263 ,  +0.0000e+00 ,  -8.5274e-02 ,  -1.7123e+00 ,  +9.5149e+00 ,  -1.1041e+03 ,  -8.3608e+03 ,  +6.8475e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -8.3800e-03 ,  -3.8136e-01 ,  +1.9000e+00 ,  -4.8490e+01 ,  -4.7862e+03 ,  +4.3468e+05 , 
 0.0500 ,  +0.00373 ,  +5.2589e-05 ,  -1.0747e-03 ,  -9.1954e-02 ,  +1.8407e+00 ,  -8.0715e+01 ,  -1.2270e+04 ,  +3.2032e+05 , 
