--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3825e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3825e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032972 Tesla at (s,rx,ry,rz) = (-44.99999999999958,8.228182440757422,0.0,-44.99995202858935) mm
max_abs_by@trajectory:              -0.594248 Tesla at (s,rx,ry,rz) = (-42.14999999999974,8.235181413627153,0.0,-42.14996062568104) mm
max_abs_bz@trajectory:              +0.006290 Tesla at (s,rx,ry,rz) = (-10.300000000000011,8.28205757821353,0.0,-10.299999439137373) mm
rx position of reference point:     +13.464610 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6162489651564425 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.01591188748387 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.082/5194.889 G/G
max_fitting_error_skew              374.144/374.144 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7911e-01    -2.5250e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5489e+00    +3.3707e+00   -1.6019e-01  |      ---           ---           ---     
n=02:                                6.5572e+00    +1.0255e+00   -5.8481e-04  |      ---           ---           ---     
n=03:                                3.4816e+01    -2.4068e+01   +1.6471e-04  |      ---           ---           ---     
n=04:                                1.3638e+04    -2.9250e+03   +2.4020e-04  |      ---           ---           ---     
n=05:                                3.8409e+05    -1.2728e+05   +1.2543e-04  |      ---           ---           ---     
n=06:                                6.3458e+07    +9.1164e+06   -1.0781e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -6.17e-01 ,  +3.78e+00 ,  +1.42e+03 ,  +3.13e+04 ,  -6.68e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -5.28e-01 ,  +5.23e+00 ,  +1.60e+03 ,  +1.42e+04 ,  -7.42e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -2.84e-01 ,  +4.55e+00 ,  +1.83e+03 ,  +1.10e+04 ,  -8.95e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.57e-01 ,  -6.29e-02 ,  +4.67e+00 ,  +2.05e+03 ,  +2.56e+03 ,  -1.12e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  -3.96e-02 ,  +3.45e+00 ,  +2.33e+03 ,  +1.75e+04 ,  -1.21e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  -6.46e-03 ,  +3.17e+00 ,  +1.35e+03 ,  +2.32e+04 ,  -6.46e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.72e-01 ,  +1.51e-02 ,  +2.03e+00 ,  +1.56e+03 ,  +2.66e+04 ,  -7.03e+06 , 
 0.1500 ,  +0.48388 ,  +0.00e+00 ,  -7.73e-01 ,  +5.91e-02 ,  +4.88e+00 ,  +1.95e+03 ,  +2.21e+04 ,  -1.03e+07 , 
 0.1000 ,  +0.32258 ,  +0.00e+00 ,  -7.72e-01 ,  +8.72e-02 ,  +8.68e-01 ,  +1.40e+03 ,  +5.52e+04 ,  -5.73e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.71e-01 ,  +1.25e-01 ,  -1.20e+00 ,  -9.57e+02 ,  +5.43e+04 ,  +7.85e+06 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.68e-01 ,  -1.78e-02 ,  +6.95e+00 ,  -2.88e+03 ,  +3.35e+04 ,  +1.92e+07 , 
 0.0160 ,  +0.03407 ,  +0.00e+00 ,  -4.46e-01 ,  -1.71e+00 ,  +2.67e+01 ,  -4.33e+03 ,  -2.51e+04 ,  +2.64e+07 , 
 0.0400 ,  +0.03293 ,  +0.00e+00 ,  -8.37e-02 ,  -1.72e+00 ,  +1.28e+01 ,  -1.48e+03 ,  -2.41e+04 ,  +8.90e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -7.73e-03 ,  -3.90e-01 ,  +2.60e+00 ,  -4.18e+01 ,  -1.05e+04 ,  +3.47e+05 , 
 0.0500 ,  +0.00382 ,  +1.68e-03 ,  -9.50e-04 ,  -1.07e-01 ,  +1.22e+00 ,  +1.61e+02 ,  -5.92e+03 ,  -8.38e+05 , 
