--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030489 Tesla at (s,rx,ry,rz) = (-48.89999999999936,8.531142642236873,0.0,-48.89993886637305) mm
max_abs_by@trajectory:              -0.591627 Tesla at (s,rx,ry,rz) = (-43.149999999999686,8.54600328447604,0.0,-43.14995809512986) mm
max_abs_bz@trajectory:              +0.006024 Tesla at (s,rx,ry,rz) = (-38.14999999999997,8.557404910765548,0.0,-38.149971111529915) mm
rx position of reference point:     +13.768578 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600615407179048 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.93544940949505 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6693.009 G/G
max_fitting_error_skew              349.069/349.069 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7590e-01    -2.5163e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5312e+00    +3.3753e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                7.1064e+00    +1.0314e+00   -5.9023e-04  |      ---           ---           ---     
n=03:                                4.1988e-02    -8.4565e+00   +5.8072e-05  |      ---           ---           ---     
n=04:                                2.3491e+04    -1.1781e+03   +9.7080e-05  |      ---           ---           ---     
n=05:                                3.4347e+05    -1.3863e+05   +1.3709e-04  |      ---           ---           ---     
n=06:                                1.4943e+08    +3.5703e+06   -4.2367e-05  |      ---           ---           ---     
::  3.375304799033309
::  3.3753047990333127
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2083e-01 ,  -6.6982e-01 ,  -1.2600e-01 ,  +2.2600e+03 ,  +3.2575e+04 ,  -1.4278e+07 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2535e-01 ,  -5.5325e-01 ,  -1.5125e+00 ,  +1.6498e+03 ,  +3.4507e+04 ,  -1.0300e+07 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3882e-01 ,  -2.7304e-01 ,  -5.7693e+00 ,  +1.0758e+03 ,  +5.0873e+04 ,  -6.8845e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5570e-01 ,  -6.3863e-02 ,  -3.6588e+00 ,  +1.5802e+03 ,  +3.7605e+04 ,  -1.0099e+07 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6542e-01 ,  +1.0009e-02 ,  -3.8202e+00 ,  +9.7836e+02 ,  +4.9388e+04 ,  -6.0269e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7000e-01 ,  -1.9174e-02 ,  -9.5065e-01 ,  +1.3870e+03 ,  +3.0848e+04 ,  -8.5893e+06 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7196e-01 ,  +2.4722e-02 ,  +1.4475e+00 ,  +1.0778e+03 ,  +9.0430e+03 ,  -6.1583e+06 , 
 0.1500 ,  +0.48362 ,  +0.0000e+00 ,  -7.7340e-01 ,  +5.7594e-02 ,  +2.9495e+00 ,  +1.2223e+03 ,  +9.3027e+03 ,  -6.1477e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7283e-01 ,  +9.1493e-02 ,  -1.3350e+00 ,  +1.0034e+03 ,  +5.0344e+04 ,  -5.0110e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7133e-01 ,  +7.9941e-02 ,  -3.4300e+00 ,  -5.6895e+02 ,  +5.3494e+04 ,  +4.5895e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7077e-01 ,  -3.6635e-02 ,  +1.4108e+00 ,  -2.5826e+03 ,  +6.0234e+04 ,  +1.5863e+07 , 
 0.0160 ,  +0.03444 ,  +0.0000e+00 ,  -4.5906e-01 ,  -1.6600e+00 ,  +1.4216e+01 ,  -3.8623e+03 ,  +4.9231e+04 ,  +2.2752e+07 , 
 0.0400 ,  +0.03333 ,  +0.0000e+00 ,  -8.8087e-02 ,  -1.7175e+00 ,  +8.2994e+00 ,  -1.5753e+03 ,  +3.1077e+01 ,  +9.3325e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4608e-03 ,  -3.8624e-01 ,  +1.6967e+00 ,  -1.9879e+02 ,  -3.9878e+03 ,  +1.1450e+06 , 
 0.0500 ,  +0.00385 ,  +4.3932e-04 ,  -1.0408e-03 ,  -9.2757e-02 ,  +3.7484e-01 ,  -1.3247e+02 ,  -1.0295e+03 ,  +7.3084e+05 , 
