--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030968 Tesla at (s,rx,ry,rz) = (36.05000000000009,8.248725677711171,0.0,36.049975597498175) mm
max_abs_by@trajectory:              -0.594159 Tesla at (s,rx,ry,rz) = (41.84999999999976,8.236047342744417,0.0,41.84996171453871) mm
max_abs_bz@trajectory:              +0.006066 Tesla at (s,rx,ry,rz) = (33.80000000000022,8.253131573374091,0.0,33.79997991278071) mm
rx position of reference point:     +13.456308 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600014777677204 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7869334989949 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6710.325 G/G
max_fitting_error_skew              353.105/353.105 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7983e-01    -2.5268e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5899e+00    +3.3792e+00   -1.6048e-01  |      ---           ---           ---     
n=02:                                5.2980e+00    +1.0149e+00   -5.7839e-04  |      ---           ---           ---     
n=03:                                5.5771e+01    -3.1480e+01   +2.1528e-04  |      ---           ---           ---     
n=04:                                5.8198e+03    -8.8791e+02   +7.2865e-05  |      ---           ---           ---     
n=05:                                1.0668e+05    -4.8118e+04   +4.7385e-05  |      ---           ---           ---     
n=06:                                3.7890e+07    +4.5652e+06   -5.3947e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.11e-01 ,  +5.56e+00 ,  -3.34e+02 ,  +8.10e+03 ,  +2.21e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.53e-01 ,  +4.50e+00 ,  +6.22e+01 ,  +9.53e+03 ,  -4.21e+05 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -2.38e-01 ,  +3.41e+00 ,  +3.15e+02 ,  +7.13e+03 ,  -1.94e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -5.83e-03 ,  +7.39e+00 ,  -1.42e+02 ,  -1.99e+04 ,  +1.18e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.64e-01 ,  +6.55e-02 ,  +6.33e+00 ,  -4.64e+02 ,  -7.46e+03 ,  +2.87e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.68e-01 ,  +3.05e-02 ,  +1.47e+00 ,  -4.55e+01 ,  +2.68e+04 ,  +8.41e+05 , 
 0.0400 ,  +0.12952 ,  +0.00e+00 ,  -7.70e-01 ,  +6.73e-02 ,  +5.31e+00 ,  +5.60e+01 ,  -1.72e+03 ,  +6.17e+04 , 
 0.1500 ,  +0.48347 ,  +0.00e+00 ,  -7.71e-01 ,  +8.80e-02 ,  +5.33e+00 ,  +6.66e+02 ,  +6.91e+03 ,  -3.73e+06 , 
 0.1000 ,  +0.32215 ,  +0.00e+00 ,  -7.70e-01 ,  +1.28e-01 ,  +2.69e+00 ,  +1.03e+01 ,  +3.54e+04 ,  +2.55e+05 , 
 0.0500 ,  +0.16145 ,  +0.00e+00 ,  -7.69e-01 ,  +1.05e-01 ,  +7.00e+00 ,  -1.27e+03 ,  -2.92e+03 ,  +8.73e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.69e-01 ,  -1.23e-01 ,  +1.60e+01 ,  -6.77e+02 ,  -3.43e+04 ,  +3.94e+06 , 
 0.0160 ,  +0.03454 ,  +0.00e+00 ,  -4.60e-01 ,  -1.86e+00 ,  +2.27e+01 ,  +1.67e+03 ,  +7.86e+03 ,  -1.31e+07 , 
 0.0400 ,  +0.03340 ,  +0.00e+00 ,  -8.77e-02 ,  -1.82e+00 ,  +7.96e+00 ,  +9.65e+02 ,  +1.44e+04 ,  -6.72e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.31e-03 ,  -4.01e-01 ,  +1.09e+00 ,  +1.31e+02 ,  +3.68e+03 ,  -6.19e+05 , 
 0.0500 ,  +0.00396 ,  +4.25e-04 ,  -1.06e-03 ,  -1.00e-01 ,  -5.42e-01 ,  -5.62e+00 ,  +6.46e+03 ,  +1.65e+05 , 
