--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030644 Tesla at (s,rx,ry,rz) = (35.00000000000015,8.492856690070948,0.0,34.99997772820172) mm
max_abs_by@trajectory:              -0.564638 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.478447979804828,0.0,41.699962194686464) mm
max_abs_bz@trajectory:              +0.005808 Tesla at (s,rx,ry,rz) = (329.55000000004065,5.470773842447347,0.0,329.53110401836534) mm
rx position of reference point:     +13.717530 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598106589961684 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.9286452361077 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6378.430 G/G
max_fitting_error_skew              346.827/346.827 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.4047e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2123e+00    +3.2314e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.1925e+00    +8.5061e-01   -5.0937e-04  |      ---           ---           ---     
n=03:                                2.1179e+01    -3.6797e+01   +2.6442e-04  |      ---           ---           ---     
n=04:                                1.2850e+04    +2.8213e+03   -2.4328e-04  |      ---           ---           ---     
n=05:                                5.3767e+05    +3.3726e+04   -3.4899e-05  |      ---           ---           ---     
n=06:                                6.0971e+07    -1.7465e+07   +2.1687e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2259e-01 ,  -5.2158e-01 ,  -3.4945e+00 ,  -1.3650e+03 ,  +6.2517e+04 ,  +6.3691e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2509e-01 ,  -4.6179e-01 ,  -5.8717e+00 ,  -1.4810e+03 ,  +7.8194e+04 ,  +7.1151e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3716e-01 ,  -2.5468e-01 ,  -4.6652e+00 ,  -1.0570e+03 ,  +5.7434e+04 ,  +5.0254e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5459e-01 ,  +7.7459e-03 ,  -2.5505e+00 ,  -1.0514e+03 ,  +3.6928e+04 ,  +4.7728e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6571e-01 ,  +8.0368e-02 ,  -1.3049e+00 ,  -9.6608e+02 ,  +3.5580e+04 ,  +4.6395e+06 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7109e-01 ,  +8.9032e-02 ,  -3.4023e+00 ,  -1.6424e+03 ,  +5.5765e+04 ,  +9.2349e+06 , 
 0.0400 ,  +0.12933 ,  +0.0000e+00 ,  -7.7296e-01 ,  +1.2164e-01 ,  -1.2232e+00 ,  -1.6834e+03 ,  +3.9253e+04 ,  +9.8109e+06 , 
 0.1500 ,  +0.48246 ,  +0.0000e+00 ,  -7.7395e-01 ,  +1.6627e-01 ,  +6.8539e+00 ,  -1.6061e+03 ,  -8.2041e+03 ,  +9.6524e+06 , 
 0.1000 ,  +0.32135 ,  +0.0000e+00 ,  -7.7323e-01 ,  +1.4710e-01 ,  +1.2842e+01 ,  -6.2161e+02 ,  -4.8895e+04 ,  +4.2986e+06 , 
 0.0500 ,  +0.16106 ,  +0.0000e+00 ,  -7.7239e-01 ,  +1.7143e-02 ,  +9.8754e+00 ,  +7.8890e+02 ,  -3.1874e+04 ,  -3.9057e+06 , 
 0.0340 ,  +0.10539 ,  +0.0000e+00 ,  -7.7533e-01 ,  -2.0550e-01 ,  +1.1100e+01 ,  +1.6929e+03 ,  -8.9321e+02 ,  -9.4188e+06 , 
 0.0160 ,  +0.03540 ,  +0.0000e+00 ,  -4.8549e-01 ,  -1.6481e+00 ,  +1.6618e+01 ,  +9.7094e+02 ,  +4.1830e+04 ,  -7.6786e+06 , 
 0.0400 ,  +0.03471 ,  +0.0000e+00 ,  -9.5154e-02 ,  -1.8208e+00 ,  +8.1681e+00 ,  +1.6482e+02 ,  +1.3313e+04 ,  -1.4151e+06 , 
 0.0400 ,  +0.00807 ,  +0.0000e+00 ,  -9.0770e-03 ,  -4.1239e-01 ,  +1.3641e+00 ,  +2.8611e+01 ,  +1.5575e+03 ,  -3.7143e+04 , 
 0.0500 ,  +0.00396 ,  +1.2255e-03 ,  -1.2065e-03 ,  -1.1169e-01 ,  +1.6522e-01 ,  +1.2573e+02 ,  -7.5840e+02 ,  -4.3017e+05 , 
