--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030529 Tesla at (s,rx,ry,rz) = (-371.0000000000501,4.653385122644298,0.0,-370.9730326816806) mm
max_abs_by@trajectory:              -0.564156 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.479678197120869,0.0,-41.14996361915221) mm
max_abs_bz@trajectory:              +0.005908 Tesla at (s,rx,ry,rz) = (-55.34999999999899,8.44117598056124,0.0,-55.34991103969401) mm
rx position of reference point:     +13.694780 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598791321946548 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4943743565258 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4854.796 G/G
max_fitting_error_skew              345.016/345.016 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5100e-01    -2.3996e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2508e+00    +3.2207e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                5.7049e+00    +8.6684e-01   -5.2020e-04  |      ---           ---           ---     
n=03:                                1.2251e+02    -1.8363e+01   +1.3224e-04  |      ---           ---           ---     
n=04:                                2.4128e+03    +4.4664e+03   -3.8596e-04  |      ---           ---           ---     
n=05:                                1.1193e+06    -6.7883e+04   +7.0394e-05  |      ---           ---           ---     
n=06:                                1.8167e+07    -2.4520e+07   +3.0512e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2740e-01 ,  -5.4696e-01 ,  -1.1810e+01 ,  -3.8166e+01 ,  +1.0926e+05 ,  -2.9733e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3165e-01 ,  -4.3311e-01 ,  -9.6127e+00 ,  -6.6004e+02 ,  +9.3403e+04 ,  +3.4149e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4390e-01 ,  -1.9334e-01 ,  -8.7611e+00 ,  -8.7519e+02 ,  +8.1137e+04 ,  +4.4952e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5879e-01 ,  +1.2637e-02 ,  -7.3506e+00 ,  -1.0153e+03 ,  +7.0650e+04 ,  +5.2431e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6729e-01 ,  +2.6692e-02 ,  -9.4115e+00 ,  -3.6975e+02 ,  +9.2595e+04 ,  +1.8689e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7149e-01 ,  +2.9608e-02 ,  -5.2935e+00 ,  -5.7628e+02 ,  +6.4763e+04 ,  +2.7617e+06 , 
 0.0400 ,  +0.12950 ,  +0.0000e+00 ,  -7.7307e-01 ,  +5.6028e-02 ,  -6.4112e+00 ,  -3.6471e+02 ,  +7.1871e+04 ,  +1.5514e+06 , 
 0.1500 ,  +0.48346 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.2508e-01 ,  -1.7531e+00 ,  -1.1512e+03 ,  +4.7357e+04 ,  +6.6236e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7316e-01 ,  +1.8009e-01 ,  +5.8139e+00 ,  -1.9543e+03 ,  +1.0194e+03 ,  +1.0971e+07 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7280e-01 ,  +5.5338e-02 ,  +1.0253e+01 ,  -6.0557e+02 ,  -4.4918e+04 ,  +3.0902e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7119e-01 ,  -1.4046e-01 ,  +1.7596e+01 ,  -1.9756e+02 ,  -5.9193e+04 ,  +8.6164e+05 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.4806e-01 ,  -1.8467e+00 ,  +2.4141e+01 ,  -5.4882e+02 ,  -2.7140e+04 ,  +1.6077e+06 , 
 0.0400 ,  +0.03334 ,  +0.0000e+00 ,  -8.5993e-02 ,  -1.7587e+00 ,  +1.0036e+01 ,  -2.4513e+02 ,  -1.3814e+04 ,  +1.1085e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.3624e-03 ,  -3.9480e-01 ,  +1.7300e+00 ,  +3.3626e+01 ,  -3.4831e+03 ,  -9.0214e+04 , 
 0.0500 ,  +0.00392 ,  +1.9965e-04 ,  -1.0757e-03 ,  -1.0695e-01 ,  +8.8032e-01 ,  +1.6638e+02 ,  -5.1807e+03 ,  -8.0637e+05 , 
