--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029995 Tesla at (s,rx,ry,rz) = (36.95000000000004,8.326837282223286,0.0,36.94997364830733) mm
max_abs_by@trajectory:              -0.568741 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.318313511601342,0.0,40.849964325666065) mm
max_abs_bz@trajectory:              +0.005812 Tesla at (s,rx,ry,rz) = (24.750000000000217,8.347940378017253,0.0,24.749992142410594) mm
rx position of reference point:     +13.528919 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602550523761861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1899809500276 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6419.205 G/G
max_fitting_error_skew              339.757/339.757 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5502e-01    -2.4154e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2651e+00    +3.2314e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                5.6764e+00    +1.0410e+00   -6.2063e-04  |      ---           ---           ---     
n=03:                                8.1396e+01    -2.9820e+01   +2.1334e-04  |      ---           ---           ---     
n=04:                                8.8076e+03    -2.9162e+03   +2.5036e-04  |      ---           ---           ---     
n=05:                                7.5339e+04    -5.7444e+04   +5.9179e-05  |      ---           ---           ---     
n=06:                                5.5614e+07    +1.3564e+07   -1.6769e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.47e-01 ,  +8.11e+00 ,  +6.99e+02 ,  -7.07e+03 ,  -4.58e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.69e-01 ,  +8.48e+00 ,  +8.90e+02 ,  -1.60e+04 ,  -5.67e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.56e-01 ,  +6.56e+00 ,  +1.28e+03 ,  -1.44e+04 ,  -7.74e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -5.43e-02 ,  +9.70e+00 ,  +1.24e+03 ,  -3.81e+04 ,  -7.14e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  -4.85e-03 ,  +9.50e+00 ,  +1.09e+03 ,  -3.13e+04 ,  -5.94e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  -2.77e-02 ,  +1.06e+01 ,  +1.27e+03 ,  -3.58e+04 ,  -6.92e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.71e-01 ,  +1.93e-02 ,  +9.04e+00 ,  +8.82e+02 ,  -2.65e+04 ,  -4.33e+06 , 
 0.1500 ,  +0.48388 ,  +0.00e+00 ,  -7.71e-01 ,  +5.31e-02 ,  +7.12e+00 ,  +1.20e+03 ,  -5.12e+03 ,  -5.78e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.70e-01 ,  +9.65e-02 ,  +3.25e+00 ,  +8.21e+02 ,  +3.73e+04 ,  -3.66e+06 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.69e-01 ,  +1.05e-01 ,  -4.66e-01 ,  -8.80e+02 ,  +5.43e+04 ,  +6.71e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.69e-01 ,  -7.67e-02 ,  +8.58e+00 ,  -8.99e+02 ,  +1.74e+04 ,  +6.32e+06 , 
 0.0160 ,  +0.03422 ,  +0.00e+00 ,  -4.53e-01 ,  -1.83e+00 ,  +1.88e+01 ,  +9.29e+02 ,  +2.98e+04 ,  -8.56e+06 , 
 0.0400 ,  +0.03299 ,  +0.00e+00 ,  -8.60e-02 ,  -1.77e+00 ,  +8.41e+00 ,  +4.89e+02 ,  +1.37e+04 ,  -4.04e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -8.00e-03 ,  -3.89e-01 ,  +1.03e+00 ,  +6.42e+01 ,  +3.80e+03 ,  -3.56e+05 , 
 0.0500 ,  +0.00392 ,  +2.13e-04 ,  -1.05e-03 ,  -9.07e-02 ,  -1.69e-01 ,  -8.97e+01 ,  +3.43e+03 ,  +3.50e+05 , 
