--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030251 Tesla at (s,rx,ry,rz) = (32.3500000000003,8.255804097223393,0.0,32.34998238316294) mm
max_abs_by@trajectory:              -0.566847 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.237996090736734,0.0,40.99996396571346) mm
max_abs_bz@trajectory:              +0.006759 Tesla at (s,rx,ry,rz) = (399.3000000000565,3.79416845639555,0.0,399.2663285338905) mm
rx position of reference point:     +13.445320 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6025707358173005 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.66864607250534 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4846.797 G/G
max_fitting_error_skew              344.442/344.442 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5240e-01    -2.4067e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2270e+00    +3.2224e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                5.1412e+00    +9.9305e-01   -5.9418e-04  |      ---           ---           ---     
n=03:                                8.1616e+00    -4.4785e+01   +3.2156e-04  |      ---           ---           ---     
n=04:                                5.5370e+03    -1.2216e+03   +1.0525e-04  |      ---           ---           ---     
n=05:                                4.6394e+05    +1.8107e+04   -1.8721e-05  |      ---           ---           ---     
n=06:                                1.8908e+07    +6.2564e+06   -7.7625e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.04e-01 ,  +1.03e+00 ,  -5.01e+02 ,  +4.23e+04 ,  +1.54e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.24e-01 ,  +9.31e-01 ,  -3.91e+02 ,  +3.57e+04 ,  +1.43e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.01e-01 ,  +2.32e+00 ,  -3.20e+02 ,  +1.52e+04 ,  +1.86e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -1.00e-02 ,  +6.46e+00 ,  +2.18e+02 ,  -9.93e+03 ,  -1.79e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +6.67e-02 ,  +8.32e+00 ,  -5.02e+02 ,  -1.68e+04 ,  +2.54e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  +6.67e-02 ,  +8.73e+00 ,  -8.06e+02 ,  -1.98e+04 ,  +4.43e+06 , 
 0.0400 ,  +0.12973 ,  +0.00e+00 ,  -7.71e-01 ,  +5.38e-02 ,  +9.00e+00 ,  +2.76e+02 ,  -2.28e+04 ,  -1.74e+06 , 
 0.1500 ,  +0.48402 ,  +0.00e+00 ,  -7.72e-01 ,  +1.12e-01 ,  +9.53e+00 ,  -8.28e+01 ,  -1.07e+04 ,  +4.06e+05 , 
 0.1000 ,  +0.32255 ,  +0.00e+00 ,  -7.71e-01 ,  +1.17e-01 ,  +8.71e+00 ,  +2.06e+02 ,  +5.03e+03 ,  -6.80e+05 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.70e-01 ,  +1.37e-02 ,  +9.34e+00 ,  +7.01e+02 ,  -1.10e+04 ,  -2.98e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.69e-01 ,  -2.30e-01 ,  +1.43e+01 ,  +1.93e+03 ,  -8.96e+03 ,  -1.03e+07 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.51e-01 ,  -1.87e+00 ,  +1.85e+01 ,  +6.71e+02 ,  +4.22e+04 ,  -5.34e+06 , 
 0.0400 ,  +0.03271 ,  +0.00e+00 ,  -8.53e-02 ,  -1.75e+00 ,  +9.10e+00 ,  +2.12e+01 ,  +5.48e+03 ,  -4.17e+05 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -7.72e-03 ,  -3.85e-01 ,  +1.33e+00 ,  -7.79e+00 ,  +3.88e+02 ,  +1.71e+05 , 
 0.0500 ,  +0.00380 ,  +6.90e-05 ,  -9.22e-04 ,  -1.02e-01 ,  -6.14e-01 ,  +8.25e+01 ,  +4.36e+03 ,  -3.94e+05 , 
