--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028165 Tesla at (s,rx,ry,rz) = (31.20000000000031,8.499835004346965,0.0,31.19998419487115) mm
max_abs_by@trajectory:              -0.536186 Tesla at (s,rx,ry,rz) = (39.69999999999988,8.482931052819096,0.0,39.69996730462862) mm
max_abs_bz@trajectory:              +0.005444 Tesla at (s,rx,ry,rz) = (368.9000000000496,4.698809836970409,0.0,368.8735156628275) mm
rx position of reference point:     +13.680095 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596645230133861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8686681912926 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4595.751 G/G
max_fitting_error_skew              321.584/321.584 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2492e-01    -2.2775e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8969e+00    +3.0591e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.3394e+00    +9.7910e-01   -6.1907e-04  |      ---           ---           ---     
n=03:                                6.9548e+01    -1.2124e+01   +9.1991e-05  |      ---           ---           ---     
n=04:                                1.2063e+04    -4.9187e+03   +4.4784e-04  |      ---           ---           ---     
n=05:                                1.3464e+05    -1.3597e+05   +1.4856e-04  |      ---           ---           ---     
n=06:                                7.1193e+07    +2.6718e+07   -3.5029e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2771e-01 ,  -5.6360e-01 ,  +6.8583e+00 ,  +1.5100e+03 ,  -1.2200e+04 ,  -8.7664e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3178e-01 ,  -4.6208e-01 ,  +7.7655e+00 ,  +1.3109e+03 ,  -2.4789e+04 ,  -7.6418e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4368e-01 ,  -2.1531e-01 ,  +6.2678e+00 ,  +1.1115e+03 ,  -2.5041e+04 ,  -6.8574e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5829e-01 ,  -4.5894e-02 ,  +8.2718e+00 ,  +1.8594e+03 ,  -3.9940e+04 ,  -1.1433e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6670e-01 ,  -3.3119e-03 ,  +6.9085e+00 ,  +1.7867e+03 ,  -2.2118e+04 ,  -1.0312e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7081e-01 ,  +8.0148e-03 ,  +5.5732e+00 ,  +1.2886e+03 ,  -7.6551e+03 ,  -7.3616e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7252e-01 ,  +1.6441e-02 ,  +7.0592e+00 ,  +1.7506e+03 ,  -1.4479e+04 ,  -1.0077e+07 , 
 0.1500 ,  +0.48392 ,  +0.0000e+00 ,  -7.7279e-01 ,  +6.5295e-02 ,  +6.4870e-01 ,  +1.5543e+03 ,  +3.9808e+04 ,  -8.5517e+06 , 
 0.1000 ,  +0.32264 ,  +0.0000e+00 ,  -7.7216e-01 ,  +1.2527e-01 ,  -9.9615e-01 ,  +4.1870e+02 ,  +5.1617e+04 ,  -1.1283e+06 , 
 0.0500 ,  +0.16189 ,  +0.0000e+00 ,  -7.7254e-01 ,  +6.0909e-02 ,  +6.8677e-01 ,  +4.2927e+02 ,  +3.1898e+04 ,  -1.1465e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7274e-01 ,  -1.0428e-01 ,  +5.0456e+00 ,  +9.0977e+02 ,  +3.3636e+04 ,  -5.4319e+06 , 
 0.0160 ,  +0.03391 ,  +0.0000e+00 ,  -4.4757e-01 ,  -1.8873e+00 ,  +1.7647e+01 ,  +1.9350e+03 ,  +2.8976e+04 ,  -1.4141e+07 , 
 0.0400 ,  +0.03249 ,  +0.0000e+00 ,  -8.4948e-02 ,  -1.7854e+00 ,  +7.2386e+00 ,  +1.1015e+03 ,  +1.8722e+04 ,  -7.1838e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -7.9540e-03 ,  -3.8805e-01 ,  +6.0851e-01 ,  +1.0188e+02 ,  +6.8056e+03 ,  -4.8891e+05 , 
 0.0500 ,  +0.00391 ,  -5.9168e-04 ,  -1.0423e-03 ,  -9.6604e-02 ,  -7.4448e-02 ,  -2.9859e+01 ,  +3.4352e+03 ,  +2.7293e+05 , 
