--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027430 Tesla at (s,rx,ry,rz) = (-43.349999999999675,8.486285646881814,0.0,-43.34995715974288) mm
max_abs_by@trajectory:              -0.537200 Tesla at (s,rx,ry,rz) = (-39.449999999999896,8.495375144427921,0.0,-39.44996775986541) mm
max_abs_bz@trajectory:              +0.005792 Tesla at (s,rx,ry,rz) = (-397.30000000005606,4.091121982288074,0.0,-397.2668083530017) mm
rx position of reference point:     +13.697071 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.604457254836682 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.360484271046 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4582.633 G/G
max_fitting_error_skew              315.375/315.375 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2616e-01    -2.2802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9420e+00    +3.0644e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                4.5524e+00    +8.2825e-01   -5.2306e-04  |      ---           ---           ---     
n=03:                                3.3271e+01    -2.6763e+01   +2.0282e-04  |      ---           ---           ---     
n=04:                                5.5746e+02    +2.8018e+03   -2.5479e-04  |      ---           ---           ---     
n=05:                                9.3423e+04    -2.8855e+04   +3.1489e-05  |      ---           ---           ---     
n=06:                                4.2902e+06    -1.7669e+07   +2.3138e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3264e-01 ,  -4.6080e-01 ,  +3.7182e+00 ,  -1.6498e+02 ,  +8.1772e+03 ,  -1.0448e+05 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3658e-01 ,  -3.8672e-01 ,  +3.7596e+00 ,  +1.0896e+02 ,  +6.6591e+03 ,  -1.8762e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4776e-01 ,  -2.0942e-01 ,  +2.8573e+00 ,  +5.6226e+02 ,  +5.8105e+03 ,  -3.7345e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6111e-01 ,  -3.5075e-02 ,  +5.8294e-01 ,  +6.1342e+02 ,  +2.3024e+04 ,  -3.6982e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6869e-01 ,  +4.9719e-02 ,  -9.5119e-01 ,  -3.2945e+02 ,  +4.0351e+04 ,  +1.4694e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7230e-01 ,  +1.9859e-03 ,  -2.9791e-01 ,  +5.0653e+02 ,  +3.7309e+04 ,  -3.2482e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7379e-01 ,  +2.2821e-02 ,  +3.4711e+00 ,  +5.7087e+02 ,  +1.0319e+04 ,  -3.4717e+06 , 
 0.1500 ,  +0.48403 ,  +0.0000e+00 ,  -7.7419e-01 ,  +1.1763e-01 ,  +6.6562e-01 ,  -6.9849e+02 ,  +4.1008e+04 ,  +3.9633e+06 , 
 0.1000 ,  +0.32255 ,  +0.0000e+00 ,  -7.7370e-01 ,  +1.1185e-01 ,  +9.6110e+00 ,  -3.5527e+02 ,  -1.9617e+04 ,  +2.5520e+06 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7366e-01 ,  +4.0405e-02 ,  +9.0886e+00 ,  -3.8790e+02 ,  -2.4340e+04 ,  +3.2170e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7317e-01 ,  -4.8431e-02 ,  +9.4678e+00 ,  -1.8274e+03 ,  +2.7123e+03 ,  +1.2499e+07 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4693e-01 ,  -1.7281e+00 ,  +2.0242e+01 ,  -2.9855e+03 ,  -7.6591e+03 ,  +1.8444e+07 , 
 0.0400 ,  +0.03270 ,  +0.0000e+00 ,  -8.5870e-02 ,  -1.6851e+00 ,  +1.0000e+01 ,  -1.2335e+03 ,  -1.8368e+04 ,  +7.4322e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.3777e-03 ,  -3.7706e-01 ,  +1.5765e+00 ,  -7.0292e+01 ,  -3.9698e+03 ,  +4.3604e+05 , 
 0.0500 ,  +0.00375 ,  +5.9839e-05 ,  -1.0446e-03 ,  -8.5834e-02 ,  +6.2606e-01 ,  -1.1723e+02 ,  -3.4746e+03 ,  +5.0207e+05 , 
