--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=785.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84613 max:+0.00000) (min:-0.63261 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04492 max:+0.00010) (min:-0.03367 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00933) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030089 Tesla at (s,rx,ry,rz) = (32.15000000000031,8.569228718286645,0.0,32.149982785220395) mm
max_abs_by@trajectory:              -0.566432 Tesla at (s,rx,ry,rz) = (42.8999999999997,8.546621832721758,0.0,42.899958848739985) mm
max_abs_bz@trajectory:              +0.005708 Tesla at (s,rx,ry,rz) = (357.8500000000471,4.99377950610455,0.0,357.82579451846647) mm
rx position of reference point:     +13.788331 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599325658346661 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.20894515033314 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4880.802 G/G
max_fitting_error_skew              341.957/341.957 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5198e-01    -2.4133e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2385e+00    +3.2403e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.4004e+00    +7.8936e-01   -4.7101e-04  |      ---           ---           ---     
n=03:                                9.3366e-01    -2.3354e+01   +1.6722e-04  |      ---           ---           ---     
n=04:                                1.2251e+03    +7.2602e+02   -6.2383e-05  |      ---           ---           ---     
n=05:                                5.5296e+05    -7.6932e+04   +7.9324e-05  |      ---           ---           ---     
n=06:                                4.3626e+06    -5.3211e+06   +6.5838e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2280e-01 ,  -5.5211e-01 ,  +2.3067e-01 ,  -9.0620e+01 ,  +5.4698e+04 ,  +3.6114e+05 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2524e-01 ,  -5.0367e-01 ,  -9.6716e-01 ,  +5.1149e+01 ,  +5.8504e+04 ,  -6.8929e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3711e-01 ,  -2.8398e-01 ,  -1.6551e+00 ,  +3.3159e+02 ,  +5.0906e+04 ,  -2.1953e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5434e-01 ,  -2.8457e-02 ,  -3.2117e+00 ,  +3.7412e+02 ,  +5.7599e+04 ,  -2.1168e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6542e-01 ,  +6.2916e-02 ,  -2.2945e+00 ,  +2.9978e+02 ,  +5.5936e+04 ,  -1.9384e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7096e-01 ,  +4.7813e-02 ,  -1.0768e+00 ,  +3.3736e+02 ,  +5.2085e+04 ,  -1.7691e+06 , 
 0.0400 ,  +0.12929 ,  +0.0000e+00 ,  -7.7283e-01 ,  +7.7092e-02 ,  -5.7453e+00 ,  +3.5084e+02 ,  +8.2773e+04 ,  -1.4192e+06 , 
 0.1500 ,  +0.48256 ,  +0.0000e+00 ,  -7.7361e-01 ,  +1.3836e-01 ,  -2.1892e+00 ,  +2.4515e+01 ,  +6.0702e+04 ,  +2.0658e+05 , 
 0.1000 ,  +0.32165 ,  +0.0000e+00 ,  -7.7325e-01 ,  +2.0670e-01 ,  +7.9662e+00 ,  -1.1667e+03 ,  -8.2840e+03 ,  +7.0485e+06 , 
 0.0500 ,  +0.16127 ,  +0.0000e+00 ,  -7.7276e-01 ,  +1.0167e-01 ,  +1.4053e+01 ,  -3.5802e+02 ,  -6.1937e+04 ,  +2.5453e+06 , 
 0.0340 ,  +0.10545 ,  +0.0000e+00 ,  -7.7489e-01 ,  -1.2715e-01 ,  +1.8121e+01 ,  +5.7748e+02 ,  -6.1588e+04 ,  -2.9643e+06 , 
 0.0160 ,  +0.03529 ,  +0.0000e+00 ,  -4.8185e-01 ,  -1.6439e+00 ,  +2.4354e+01 ,  +2.1373e+02 ,  -2.1142e+04 ,  -2.3501e+06 , 
 0.0400 ,  +0.03439 ,  +0.0000e+00 ,  -9.3132e-02 ,  -1.8223e+00 ,  +9.9045e+00 ,  +1.3888e+02 ,  -2.7639e+03 ,  -1.0682e+06 , 
 0.0400 ,  +0.00796 ,  +0.0000e+00 ,  -8.4840e-03 ,  -4.0778e-01 ,  +1.3788e+00 ,  +3.2864e+01 ,  +3.3206e+02 ,  -3.9502e+04 , 
 0.0500 ,  +0.00394 ,  +1.2954e-03 ,  -1.0798e-03 ,  -1.0475e-01 ,  -3.2085e-01 ,  +1.2059e+02 ,  +1.9250e+03 ,  -8.3522e+05 , 
