--- fieldmap ---
timestamp:                          2018-12-08_12-17-43
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=812.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00014) (min:-0.03548 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01174) (min:-0.00027 max:+0.00760) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031857 Tesla at (s,rx,ry,rz) = (-51.99999999999918,8.209318062781989,0.0,-51.999926357170935) mm
max_abs_by@trajectory:              -0.593770 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.23559969992519,0.0,-42.04996119824444) mm
max_abs_bz@trajectory:              +0.006034 Tesla at (s,rx,ry,rz) = (-375.80000000005117,4.3115061366272345,0.0,-375.7719880131928) mm
rx position of reference point:     +13.443121 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597426903599384 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3047842407511 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5114.935 G/G
max_fitting_error_skew              362.650/362.650 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7958e-01    -2.5229e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5762e+00    +3.3789e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                6.7010e+00    +1.0747e+00   -6.1340e-04  |      ---           ---           ---     
n=03:                                6.5738e+01    -2.1016e+01   +1.4394e-04  |      ---           ---           ---     
n=04:                                1.2817e+04    +3.1024e+02   -2.5499e-05  |      ---           ---           ---     
n=05:                                1.3855e+05    -9.8853e+04   +9.7497e-05  |      ---           ---           ---     
n=06:                                8.6090e+07    -2.0187e+06   +2.3892e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -6.13e-01 ,  +5.43e+00 ,  +8.86e+02 ,  +1.83e+04 ,  -5.96e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.26e-01 ,  -4.97e-01 ,  +1.91e+00 ,  +2.63e+02 ,  +3.44e+04 ,  -1.49e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.39e-01 ,  -2.58e-01 ,  +6.60e-01 ,  +4.46e+02 ,  +3.37e+04 ,  -2.82e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -5.48e-02 ,  +3.39e+00 ,  +4.64e+02 ,  +1.17e+04 ,  -2.35e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  -4.72e-02 ,  +3.22e+00 ,  +1.17e+03 ,  +1.99e+04 ,  -5.73e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  -6.19e-02 ,  +3.37e+00 ,  +1.31e+03 ,  +1.83e+04 ,  -6.59e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.71e-01 ,  -1.81e-02 ,  +4.09e+00 ,  +1.26e+03 ,  +1.16e+04 ,  -6.84e+06 , 
 0.1500 ,  +0.48389 ,  +0.00e+00 ,  -7.71e-01 ,  +5.43e-02 ,  +2.47e+00 ,  +8.06e+02 ,  +2.22e+04 ,  -4.55e+06 , 
 0.1000 ,  +0.32254 ,  +0.00e+00 ,  -7.71e-01 ,  +1.48e-01 ,  +2.68e+00 ,  -6.89e+02 ,  +2.13e+04 ,  +3.56e+06 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.70e-01 ,  +9.78e-02 ,  +2.91e+00 ,  -1.48e+03 ,  +2.60e+04 ,  +9.08e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.68e-01 ,  -1.39e-01 ,  +6.44e+00 ,  -1.23e+03 ,  +3.94e+04 ,  +7.51e+06 , 
 0.0160 ,  +0.03413 ,  +0.00e+00 ,  -4.49e-01 ,  -1.84e+00 ,  +2.03e+01 ,  -1.48e+03 ,  +2.30e+04 ,  +7.45e+06 , 
 0.0400 ,  +0.03287 ,  +0.00e+00 ,  -8.61e-02 ,  -1.75e+00 ,  +8.99e+00 ,  -4.22e+02 ,  -1.24e+03 ,  +2.13e+06 , 
 0.0400 ,  +0.00764 ,  +0.00e+00 ,  -8.23e-03 ,  -3.86e-01 ,  +1.71e+00 ,  -2.93e+00 ,  -3.84e+03 ,  +1.14e+05 , 
 0.0500 ,  +0.00390 ,  -3.17e-04 ,  -1.01e-03 ,  -9.51e-02 ,  -8.20e-02 ,  -3.09e+01 ,  +6.19e+02 ,  +2.37e+05 , 
