--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027705 Tesla at (s,rx,ry,rz) = (-352.45000000004586,5.102857776624112,0.0,-352.426891971459) mm
max_abs_by@trajectory:              -0.536017 Tesla at (s,rx,ry,rz) = (-40.549999999999834,8.552063817494698,0.0,-40.54996520657632) mm
max_abs_bz@trajectory:              +0.005737 Tesla at (s,rx,ry,rz) = (-391.7500000000548,4.27979261273484,0.0,-391.71826426036387) mm
rx position of reference point:     +13.757613 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597768168020638 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.48565167355235 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6057.040 G/G
max_fitting_error_skew              315.520/315.520 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2294e-01    -2.2773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8843e+00    +3.0652e+00   -1.6151e-01  |      ---           ---           ---     
n=02:                                5.8364e+00    +1.0542e+00   -6.6661e-04  |      ---           ---           ---     
n=03:                                1.2922e+02    -2.1865e+01   +1.6591e-04  |      ---           ---           ---     
n=04:                                1.5027e+04    -3.3823e+03   +3.0797e-04  |      ---           ---           ---     
n=05:                                5.6106e+05    -3.9032e+04   +4.2649e-05  |      ---           ---           ---     
n=06:                                8.6361e+07    +1.6017e+07   -2.1001e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2714e-01 ,  -5.8418e-01 ,  +1.4198e+01 ,  +1.1056e+03 ,  -6.2802e+04 ,  -6.0653e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3156e-01 ,  -4.5556e-01 ,  +1.3851e+01 ,  +3.9746e+02 ,  -6.4229e+04 ,  -1.8841e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4431e-01 ,  -2.1135e-01 ,  +1.2866e+01 ,  +3.6894e+02 ,  -6.9009e+04 ,  -2.0879e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5971e-01 ,  -1.2948e-02 ,  +9.7179e+00 ,  +4.7463e+02 ,  -4.7757e+04 ,  -2.3554e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6865e-01 ,  +3.4528e-02 ,  +1.2204e+01 ,  +3.9021e+02 ,  -5.5896e+04 ,  -1.9042e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7279e-01 ,  +1.2646e-02 ,  +1.4101e+01 ,  +3.2898e+02 ,  -7.0254e+04 ,  -1.0047e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7403e-01 ,  +2.7210e-02 ,  +1.1564e+01 ,  +6.2891e+02 ,  -5.2965e+04 ,  -2.9010e+06 , 
 0.1500 ,  +0.48374 ,  +0.0000e+00 ,  -7.7437e-01 ,  +6.1143e-02 ,  +4.5050e+00 ,  +9.2896e+02 ,  +6.6722e+03 ,  -4.9521e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7391e-01 ,  +4.3991e-02 ,  +3.9672e+00 ,  +1.5768e+03 ,  +1.4437e+04 ,  -7.7329e+06 , 
 0.0500 ,  +0.16178 ,  +0.0000e+00 ,  -7.7380e-01 ,  -1.4777e-02 ,  +1.7104e+00 ,  +1.3016e+03 ,  +2.0767e+04 ,  -6.1418e+06 , 
 0.0340 ,  +0.10527 ,  +0.0000e+00 ,  -7.7516e-01 ,  -1.4911e-01 ,  -3.6063e+00 ,  +9.4813e+02 ,  +8.7490e+04 ,  -4.7290e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5652e-01 ,  -1.7178e+00 ,  +8.4905e+00 ,  -2.1670e+03 ,  +7.5348e+04 ,  +1.3370e+07 , 
 0.0400 ,  +0.03275 ,  +0.0000e+00 ,  -8.7540e-02 ,  -1.7202e+00 ,  +5.2331e+00 ,  -9.6308e+02 ,  +1.5978e+04 ,  +6.0095e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.3270e-03 ,  -3.8348e-01 ,  +1.1895e+00 ,  -1.0400e+02 ,  -2.3480e+03 ,  +7.0013e+05 , 
 0.0500 ,  +0.00386 ,  -2.1647e-04 ,  -1.0260e-03 ,  -1.0234e-01 ,  +6.3811e-01 ,  +3.8839e+01 ,  -1.7261e+03 ,  -2.6091e+05 , 
