--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=835.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63281 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00012) (min:-0.03408 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01038) (min:-0.00077 max:+0.00725) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030819 Tesla at (s,rx,ry,rz) = (-340.8000000000432,5.012497164816054,0.0,-340.7790492256442) mm
max_abs_by@trajectory:              -0.569078 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.236330406361347,0.0,-41.69996202730153) mm
max_abs_bz@trajectory:              +0.006204 Tesla at (s,rx,ry,rz) = (-384.55000000005316,4.118238670880995,0.0,-384.5198977609213) mm
rx position of reference point:     +13.447092 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.604103016278149 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.83560506613026 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.065/6431.976 G/G
max_fitting_error_skew              347.409/347.409 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5606e-01    -2.4180e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2830e+00    +3.2334e+00   -1.6047e-01  |      ---           ---           ---     
n=02:                                5.8403e+00    +1.1985e+00   -7.1374e-04  |      ---           ---           ---     
n=03:                                8.8262e+01    -2.9037e+01   +2.0751e-04  |      ---           ---           ---     
n=04:                                2.7240e+03    -1.0046e+03   +8.6153e-05  |      ---           ---           ---     
n=05:                                3.2396e+05    +6.8969e+04   -7.0976e-05  |      ---           ---           ---     
n=06:                                2.8765e+06    -2.1563e+06   +2.6629e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.74e-01 ,  +7.69e+00 ,  +4.60e+02 ,  -2.58e+04 ,  -9.43e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.86e-01 ,  +5.25e+00 ,  +5.78e+02 ,  -1.54e+04 ,  -1.81e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -2.29e-01 ,  +2.97e+00 ,  -2.22e+02 ,  -7.07e+03 ,  +3.07e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -4.59e-02 ,  +5.68e+00 ,  -3.10e+02 ,  -2.52e+04 ,  +4.56e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  -2.78e-02 ,  +9.35e+00 ,  +5.76e+01 ,  -4.41e+04 ,  +3.07e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  -3.47e-02 ,  +1.23e+01 ,  -1.15e+02 ,  -5.90e+04 ,  +4.24e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.70e-01 ,  +3.99e-02 ,  +1.01e+01 ,  -1.10e+03 ,  -4.98e+04 ,  +1.03e+07 , 
 0.1500 ,  +0.48407 ,  +0.00e+00 ,  -7.71e-01 ,  +8.39e-02 ,  +6.28e+00 ,  -7.29e+02 ,  -2.47e+04 ,  +7.18e+06 , 
 0.1000 ,  +0.32266 ,  +0.00e+00 ,  -7.71e-01 ,  +5.02e-02 ,  +7.62e+00 ,  +5.97e+02 ,  -3.91e+04 ,  -1.25e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.70e-01 ,  -6.47e-02 ,  -5.36e-01 ,  +2.14e+03 ,  +1.50e+04 ,  -1.23e+07 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.68e-01 ,  -2.54e-01 ,  +4.53e-01 ,  +2.37e+03 ,  +5.39e+04 ,  -1.53e+07 , 
 0.0160 ,  +0.03394 ,  +0.00e+00 ,  -4.43e-01 ,  -1.96e+00 ,  +1.41e+01 ,  +4.93e+02 ,  +4.77e+04 ,  -5.56e+06 , 
 0.0400 ,  +0.03266 ,  +0.00e+00 ,  -8.43e-02 ,  -1.77e+00 ,  +7.08e+00 ,  -1.22e+01 ,  +8.71e+03 ,  -5.56e+05 , 
 0.0400 ,  +0.00764 ,  +0.00e+00 ,  -8.14e-03 ,  -3.86e-01 ,  +1.18e+00 ,  +2.90e+01 ,  +3.04e+01 ,  -9.09e+04 , 
 0.0500 ,  +0.00393 ,  +2.10e-04 ,  -1.05e-03 ,  -9.45e-02 ,  -2.01e-01 ,  -3.29e+01 ,  +2.50e+03 ,  +1.86e+05 , 
