--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027949 Tesla at (s,rx,ry,rz) = (-360.0500000000476,4.629815229368733,0.0,-360.02526307537477) mm
max_abs_by@trajectory:              -0.539264 Tesla at (s,rx,ry,rz) = (-39.49999999999989,8.241265807887407,0.0,-39.49996763557729) mm
max_abs_bz@trajectory:              +0.005414 Tesla at (s,rx,ry,rz) = (-57.84999999999885,8.190929541525724,0.0,-57.849897769775325) mm
rx position of reference point:     +13.440695 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.607210984243469 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.75858903101886 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/6088.398 G/G
max_fitting_error_skew              317.074/317.074 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2754e-01    -2.2883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9294e+00    +3.0569e+00   -1.6031e-01  |      ---           ---           ---     
n=02:                                3.6726e+00    +8.4015e-01   -5.2871e-04  |      ---           ---           ---     
n=03:                                1.0099e+02    -4.2072e+01   +3.1771e-04  |      ---           ---           ---     
n=04:                                1.3758e+04    +2.6099e+02   -2.3650e-05  |      ---           ---           ---     
n=05:                                3.6295e+05    +1.3225e+05   -1.4381e-04  |      ---           ---           ---     
n=06:                                9.3588e+07    -7.2417e+06   +9.4498e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.29e-01 ,  -3.77e-01 ,  +9.10e+00 ,  -1.38e+03 ,  -2.93e+04 ,  +9.68e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.33e-01 ,  -2.95e-01 ,  +6.30e+00 ,  -1.30e+03 ,  -1.69e+04 ,  +9.43e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.45e-01 ,  -6.92e-02 ,  +5.79e+00 ,  -1.85e+03 ,  -2.03e+04 ,  +1.29e+07 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.58e-01 ,  +1.05e-01 ,  +3.87e+00 ,  -2.10e+03 ,  -2.64e+03 ,  +1.42e+07 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  +1.14e-01 ,  +6.98e+00 ,  -1.57e+03 ,  -1.81e+04 ,  +1.07e+07 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.68e-01 ,  +8.96e-02 ,  +7.10e+00 ,  -1.48e+03 ,  -1.67e+04 ,  +1.07e+07 , 
 0.0400 ,  +0.12980 ,  +0.00e+00 ,  -7.70e-01 ,  +1.25e-01 ,  +7.90e+00 ,  -1.60e+03 ,  -2.60e+04 ,  +1.16e+07 , 
 0.1500 ,  +0.48436 ,  +0.00e+00 ,  -7.70e-01 ,  +1.40e-01 ,  +1.06e+01 ,  -1.01e+03 ,  -4.54e+04 ,  +8.56e+06 , 
 0.1000 ,  +0.32290 ,  +0.00e+00 ,  -7.70e-01 ,  +9.12e-02 ,  +1.18e+01 ,  +5.77e+02 ,  -6.14e+04 ,  -1.32e+06 , 
 0.0500 ,  +0.16194 ,  +0.00e+00 ,  -7.70e-01 ,  -2.04e-02 ,  +5.60e+00 ,  +2.28e+03 ,  -1.68e+04 ,  -1.41e+07 , 
 0.0340 ,  +0.10502 ,  +0.00e+00 ,  -7.69e-01 ,  -1.48e-01 ,  +6.68e+00 ,  +1.97e+03 ,  +1.94e+04 ,  -1.30e+07 , 
 0.0160 ,  +0.03354 ,  +0.00e+00 ,  -4.36e-01 ,  -1.84e+00 ,  +1.60e+01 ,  +1.18e+02 ,  +3.29e+04 ,  -3.24e+06 , 
 0.0400 ,  +0.03213 ,  +0.00e+00 ,  -8.19e-02 ,  -1.70e+00 ,  +7.86e+00 ,  -1.53e+02 ,  +5.85e+03 ,  +8.37e+04 , 
 0.0400 ,  +0.00754 ,  +0.00e+00 ,  -7.74e-03 ,  -3.73e-01 ,  +1.55e+00 ,  -4.64e+01 ,  -1.95e+03 ,  +2.63e+05 , 
 0.0500 ,  +0.00390 ,  +7.31e-05 ,  -9.51e-04 ,  -1.01e-01 ,  +1.16e-01 ,  +8.43e+01 ,  +1.45e+03 ,  -3.09e+05 , 
