--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3749e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3749e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029929 Tesla at (s,rx,ry,rz) = (-58.799999999998796,8.268087662671716,0.0,-58.79989321357267) mm
max_abs_by@trajectory:              -0.568069 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.31592895548691,0.0,-41.89996157283721) mm
max_abs_bz@trajectory:              +0.005748 Tesla at (s,rx,ry,rz) = (-46.699999999999484,8.303983574631005,0.0,-46.6999466943029) mm
rx position of reference point:     +13.506270 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600233585241626 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2931399680047 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4899.125 G/G
max_fitting_error_skew              339.768/339.768 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5353e-01    -2.4095e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2399e+00    +3.2247e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                4.9124e+00    +6.3970e-01   -3.8231e-04  |      ---           ---           ---     
n=03:                                4.1460e+01    -3.4697e+01   +2.4884e-04  |      ---           ---           ---     
n=04:                                9.5164e+03    +2.1230e+03   -1.8271e-04  |      ---           ---           ---     
n=05:                                4.1132e+04    -1.6121e+04   +1.6648e-05  |      ---           ---           ---     
n=06:                                4.2098e+07    -9.6294e+06   +1.1933e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -4.59e-01 ,  +3.60e+00 ,  -9.53e+02 ,  +5.30e+03 ,  +4.07e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.28e-01 ,  -3.23e-01 ,  +1.58e+00 ,  -1.17e+03 ,  +1.16e+04 ,  +5.42e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.42e-01 ,  -8.84e-02 ,  +6.63e-01 ,  -8.70e+02 ,  +8.63e+03 ,  +3.66e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +9.55e-02 ,  +2.90e+00 ,  -1.00e+03 ,  -4.37e+03 ,  +4.67e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  +1.11e-01 ,  +1.64e+00 ,  -6.57e+02 ,  +1.03e+04 ,  +2.52e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.69e-01 ,  +7.55e-02 ,  +3.19e+00 ,  -1.73e+02 ,  +5.21e+01 ,  -2.26e+05 , 
 0.0400 ,  +0.12987 ,  +0.00e+00 ,  -7.70e-01 ,  +7.69e-02 ,  +2.76e+00 ,  +4.98e+02 ,  +3.05e+03 ,  -3.78e+06 , 
 0.1500 ,  +0.48486 ,  +0.00e+00 ,  -7.71e-01 ,  +1.51e-01 ,  +5.95e+00 ,  -7.08e+01 ,  -1.46e+03 ,  -2.59e+04 , 
 0.1000 ,  +0.32324 ,  +0.00e+00 ,  -7.71e-01 ,  +1.91e-01 ,  +9.68e+00 ,  -3.58e+02 ,  -6.25e+03 ,  +1.79e+06 , 
 0.0500 ,  +0.16202 ,  +0.00e+00 ,  -7.70e-01 ,  +1.63e-01 ,  +6.92e+00 ,  -1.28e+03 ,  +1.13e+04 ,  +7.59e+06 , 
 0.0340 ,  +0.10479 ,  +0.00e+00 ,  -7.66e-01 ,  -3.21e-02 ,  +1.06e+01 ,  -1.12e+03 ,  +1.93e+04 ,  +6.07e+06 , 
 0.0160 ,  +0.03323 ,  +0.00e+00 ,  -4.27e-01 ,  -1.84e+00 ,  +1.50e+01 ,  -1.72e+03 ,  +6.20e+04 ,  +7.19e+06 , 
 0.0400 ,  +0.03181 ,  +0.00e+00 ,  -8.00e-02 ,  -1.66e+00 ,  +7.71e+00 ,  -7.11e+02 ,  +1.52e+04 ,  +3.00e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.63e-03 ,  -3.67e-01 ,  +1.65e+00 ,  -1.20e+02 ,  -1.29e+03 ,  +6.19e+05 , 
 0.0500 ,  +0.00387 ,  -9.63e-04 ,  -1.05e-03 ,  -9.41e-02 ,  +1.87e+00 ,  -3.93e+01 ,  -1.12e+04 ,  +2.73e+05 , 
