--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031282 Tesla at (s,rx,ry,rz) = (35.55000000000012,8.503726623572437,0.0,35.54997660288029) mm
max_abs_by@trajectory:              -0.592043 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.490162561976646,0.0,41.79996185160609) mm
max_abs_bz@trajectory:              +0.006150 Tesla at (s,rx,ry,rz) = (401.0000000000569,4.013711683744198,0.0,400.96595540229566) mm
rx position of reference point:     +13.702790 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598720246645163 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.31352587234073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5094.659 G/G
max_fitting_error_skew              357.511/357.511 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7804e-01    -2.5163e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5863e+00    +3.3792e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.3720e+00    +1.0582e+00   -6.0560e-04  |      ---           ---           ---     
n=03:                                7.8210e+01    -2.8130e+01   +1.9318e-04  |      ---           ---           ---     
n=04:                                1.9551e+04    +2.1568e+03   -1.7773e-04  |      ---           ---           ---     
n=05:                                2.4528e+05    +4.9790e+04   -4.9236e-05  |      ---           ---           ---     
n=06:                                1.2343e+08    -1.4751e+07   +1.7504e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2534e-01 ,  -5.0376e-01 ,  +7.9495e+00 ,  -1.8507e+03 ,  -2.7046e+04 ,  +1.1659e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2935e-01 ,  -4.6186e-01 ,  +8.5775e+00 ,  -9.5265e+02 ,  -3.6311e+04 ,  +6.8159e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4163e-01 ,  -2.3306e-01 ,  +5.0301e+00 ,  -7.8303e+02 ,  -2.2048e+04 ,  +5.7673e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5710e-01 ,  -2.4164e-02 ,  +6.0749e+00 ,  -6.2040e+02 ,  -3.0779e+04 ,  +4.8071e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6614e-01 ,  +3.4170e-02 ,  +7.3823e+00 ,  -7.3922e+02 ,  -3.5868e+04 ,  +5.3069e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7049e-01 ,  +3.2947e-02 ,  +6.8281e+00 ,  -9.5685e+02 ,  -2.9717e+04 ,  +6.7676e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7254e-01 ,  +5.7865e-02 ,  +5.6197e+00 ,  -8.1691e+02 ,  -2.3444e+04 ,  +6.2547e+06 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7368e-01 ,  +1.3132e-01 ,  +4.4847e+00 ,  -1.5063e+03 ,  -1.2753e+04 ,  +1.0251e+07 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7319e-01 ,  +1.0852e-01 ,  +4.6496e+00 ,  -3.0276e+02 ,  -1.1133e+04 ,  +2.0413e+06 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7197e-01 ,  -5.5524e-03 ,  +5.8367e+00 ,  +1.0075e+03 ,  -2.4324e+04 ,  -6.6108e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.6986e-01 ,  -2.4636e-01 ,  +6.1494e+00 ,  +1.6362e+03 ,  +2.1847e+04 ,  -1.0661e+07 , 
 0.0160 ,  +0.03428 ,  +0.0000e+00 ,  -4.5413e-01 ,  -1.9010e+00 ,  +1.7846e+01 ,  +5.3163e+02 ,  +2.3818e+04 ,  -5.0557e+06 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.7936e-02 ,  -1.7856e+00 ,  +7.2150e+00 ,  +2.5527e+01 ,  +5.8108e+03 ,  -6.0171e+05 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.6781e-03 ,  -3.9332e-01 ,  +1.2001e+00 ,  -6.6375e+00 ,  -1.0276e+03 ,  +9.5618e+04 , 
 0.0500 ,  +0.00386 ,  +1.2630e-05 ,  -1.1647e-03 ,  -9.1638e-02 ,  +4.2869e-03 ,  -1.1259e+02 ,  +2.1643e+02 ,  +4.1728e+05 , 
