--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=769.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63244 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03314 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00879) (min:-0.00038 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029373 Tesla at (s,rx,ry,rz) = (345.80000000004435,5.232936903514262,0.0,345.77816583237865) mm
max_abs_by@trajectory:              -0.566261 Tesla at (s,rx,ry,rz) = (42.49999999999972,8.547562962404829,0.0,42.499959971041484) mm
max_abs_bz@trajectory:              +0.005768 Tesla at (s,rx,ry,rz) = (380.7500000000523,4.518148283521841,0.0,380.72085007149786) mm
rx position of reference point:     +13.768663 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598620912369501 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6802282613395 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4871.518 G/G
max_fitting_error_skew              336.948/336.948 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5155e-01    -2.4085e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2306e+00    +3.2366e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.0702e+00    +7.1046e-01   -4.2477e-04  |      ---           ---           ---     
n=03:                                1.2872e+01    -4.2494e+01   +3.0488e-04  |      ---           ---           ---     
n=04:                                4.4276e+03    +1.7180e+03   -1.4791e-04  |      ---           ---           ---     
n=05:                                2.7004e+05    +3.6106e+04   -3.7303e-05  |      ---           ---           ---     
n=06:                                4.4401e+06    -7.0729e+06   +8.7688e-05  |      ---           ---           ---     
::  3.2365530258229946
::  3.236553025822995
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2286e-01 ,  -5.0882e-01 ,  +1.7323e+00 ,  -1.2599e+02 ,  +2.1970e+04 ,  -1.5686e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2722e-01 ,  -4.3183e-01 ,  +2.1335e-01 ,  +2.3529e+02 ,  +2.5742e+04 ,  -3.7387e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.4042e-01 ,  -1.8153e-01 ,  -2.3818e+00 ,  +1.0077e+02 ,  +3.3321e+04 ,  -2.7089e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5695e-01 ,  +3.9071e-02 ,  +1.6356e+00 ,  +1.5308e+02 ,  +7.1761e+03 ,  -3.0933e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6647e-01 ,  +7.8942e-02 ,  +1.3474e+00 ,  +3.3523e+02 ,  +1.5812e+04 ,  -3.6089e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7096e-01 ,  +7.2064e-02 ,  +1.5064e+00 ,  +1.4091e+02 ,  +1.7514e+04 ,  -2.1740e+06 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7275e-01 ,  +9.9150e-02 ,  -1.1804e-01 ,  +2.1574e+02 ,  +2.9834e+04 ,  -2.1816e+06 , 
 0.1500 ,  +0.48341 ,  +0.0000e+00 ,  -7.7402e-01 ,  +1.5828e-01 ,  +5.3958e+00 ,  -2.3857e+02 ,  +5.3584e+03 ,  +7.1594e+05 , 
 0.1000 ,  +0.32224 ,  +0.0000e+00 ,  -7.7381e-01 ,  +2.1020e-01 ,  +1.0861e+01 ,  -8.5678e+02 ,  -2.1449e+04 ,  +3.6494e+06 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7332e-01 ,  +1.5722e-01 ,  +1.1589e+01 ,  -1.5688e+03 ,  -2.0537e+04 ,  +8.5773e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7363e-01 ,  -8.6219e-02 ,  +2.0553e+01 ,  -7.2937e+02 ,  -4.9942e+04 ,  +5.1918e+06 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.6074e-01 ,  -1.8342e+00 ,  +3.1276e+01 ,  +9.6590e+02 ,  -4.8627e+04 ,  -5.2262e+06 , 
 0.0400 ,  +0.03345 ,  +0.0000e+00 ,  -8.8585e-02 ,  -1.8082e+00 ,  +1.0937e+01 ,  +4.0316e+02 ,  -6.4836e+03 ,  -1.6965e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.5617e-03 ,  -4.0182e-01 ,  +1.7618e+00 ,  +9.1475e+01 ,  -2.4930e+03 ,  -2.8508e+05 , 
 0.0500 ,  +0.00387 ,  +3.3831e-04 ,  -1.2102e-03 ,  -9.9465e-02 ,  +9.1403e-01 ,  +8.7766e+01 ,  -3.5032e+03 ,  -7.5639e+05 , 
