--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029463 Tesla at (s,rx,ry,rz) = (33.300000000000246,8.25410398892004,0.0,33.299980836735095) mm
max_abs_by@trajectory:              -0.568444 Tesla at (s,rx,ry,rz) = (42.299999999999734,8.23503387432137,0.0,42.29996053572433) mm
max_abs_bz@trajectory:              +0.005764 Tesla at (s,rx,ry,rz) = (35.8500000000001,8.249165836971157,0.0,35.84997605308178) mm
rx position of reference point:     +13.461676 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597462570872779 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.08970031658896 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4558.328 G/G
max_fitting_error_skew              335.861/335.861 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5482e-01    -2.4195e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2484e+00    +3.2361e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                5.7038e+00    +7.9098e-01   -4.7076e-04  |      ---           ---           ---     
n=03:                                2.3443e+01    -1.7560e+01   +1.2541e-04  |      ---           ---           ---     
n=04:                                6.9295e+03    +2.0554e+03   -1.7615e-04  |      ---           ---           ---     
n=05:                                5.6386e+05    -1.0111e+05   +1.0398e-04  |      ---           ---           ---     
n=06:                                3.7286e+07    -1.5055e+07   +1.8580e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.54e-01 ,  -3.07e+00 ,  +3.24e+02 ,  +6.01e+04 ,  -1.55e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.93e-01 ,  -2.54e+00 ,  +2.63e+02 ,  +5.19e+04 ,  -8.20e+05 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.36e-01 ,  -2.74e-01 ,  -4.29e+00 ,  +4.55e+02 ,  +5.34e+04 ,  -1.63e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.52e-01 ,  -3.81e-02 ,  -4.21e+00 ,  +4.99e+02 ,  +5.26e+04 ,  -1.94e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.62e-01 ,  +3.34e-02 ,  -4.78e+00 ,  +4.65e+02 ,  +6.17e+04 ,  -1.86e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.67e-01 ,  +1.14e-02 ,  -1.61e+00 ,  +4.20e+02 ,  +4.02e+04 ,  -7.07e+05 , 
 0.0400 ,  +0.12941 ,  +0.00e+00 ,  -7.69e-01 ,  +3.67e-02 ,  -1.24e+00 ,  +7.65e+02 ,  +3.51e+04 ,  -3.23e+06 , 
 0.1500 ,  +0.48306 ,  +0.00e+00 ,  -7.70e-01 ,  +1.13e-01 ,  +1.02e+00 ,  +2.19e+02 ,  +2.78e+04 ,  -1.82e+05 , 
 0.1000 ,  +0.32196 ,  +0.00e+00 ,  -7.70e-01 ,  +1.64e-01 ,  -2.40e-01 ,  -4.86e+02 ,  +4.94e+04 ,  +3.38e+06 , 
 0.0500 ,  +0.16140 ,  +0.00e+00 ,  -7.69e-01 ,  +1.47e-01 ,  +5.10e+00 ,  -1.63e+03 ,  +6.30e+03 ,  +1.00e+07 , 
 0.0340 ,  +0.10539 ,  +0.00e+00 ,  -7.71e-01 ,  -2.20e-02 ,  +1.15e+01 ,  -2.15e+03 ,  -7.66e+03 ,  +1.30e+07 , 
 0.0160 ,  +0.03490 ,  +0.00e+00 ,  -4.70e-01 ,  -1.56e+00 ,  +2.90e+01 ,  -2.93e+03 ,  -4.27e+04 ,  +1.55e+07 , 
 0.0400 ,  +0.03376 ,  +0.00e+00 ,  -9.01e-02 ,  -1.75e+00 ,  +1.38e+01 ,  -8.43e+02 ,  -2.67e+04 ,  +4.38e+06 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.43e-03 ,  -3.99e-01 ,  +2.85e+00 ,  -1.89e+01 ,  -1.06e+04 ,  +2.15e+05 , 
 0.0500 ,  +0.00388 ,  +5.65e-04 ,  -1.13e-03 ,  -1.05e-01 ,  -2.36e-01 ,  +8.04e+01 ,  +3.09e+03 ,  -4.06e+05 , 
