--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029054 Tesla at (s,rx,ry,rz) = (-345.7000000000443,5.17248088758006,0.0,-345.6781433461397) mm
max_abs_by@trajectory:              -0.536790 Tesla at (s,rx,ry,rz) = (-41.29999999999979,8.491258179870341,0.0,-41.29996310816041) mm
max_abs_bz@trajectory:              +0.005831 Tesla at (s,rx,ry,rz) = (-384.55000000005316,4.373173839008702,0.0,-384.51991215603226) mm
rx position of reference point:     +13.702984 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.603104034517047 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.77657632336485 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4569.348 G/G
max_fitting_error_skew              327.550/327.550 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2465e-01    -2.2811e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9046e+00    +3.0642e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                3.8112e+00    +9.6324e-01   -6.0808e-04  |      ---           ---           ---     
n=03:                                1.8682e+01    -3.8865e+01   +2.9442e-04  |      ---           ---           ---     
n=04:                                2.9497e+04    +9.8151e+02   -8.9224e-05  |      ---           ---           ---     
n=05:                                3.3642e+05    +8.4822e+04   -9.2529e-05  |      ---           ---           ---     
n=06:                                1.9151e+08    -1.1199e+07   +1.4660e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2880e-01 ,  -3.8631e-01 ,  +2.1819e+00 ,  -3.1086e+03 ,  +3.2774e+04 ,  +1.9875e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3306e-01 ,  -3.0377e-01 ,  +7.3761e-01 ,  -2.7383e+03 ,  +3.4410e+04 ,  +1.7081e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4517e-01 ,  -7.3416e-02 ,  -2.0850e-01 ,  -3.1635e+03 ,  +3.1710e+04 ,  +2.0715e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5978e-01 ,  +8.6118e-02 ,  +4.5143e+00 ,  -2.7312e+03 ,  -7.7711e+02 ,  +1.8811e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6797e-01 ,  +1.3859e-01 ,  +6.6119e+00 ,  -2.6987e+03 ,  -1.2219e+04 ,  +1.7689e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7163e-01 ,  +1.0772e-01 ,  +1.1926e+00 ,  -2.5448e+03 ,  +2.9426e+04 ,  +1.7318e+07 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7321e-01 ,  +8.0525e-02 ,  +4.8450e+00 ,  -1.1648e+03 ,  +5.2030e+02 ,  +8.8671e+06 , 
 0.1500 ,  +0.48386 ,  +0.0000e+00 ,  -7.7419e-01 ,  +8.0452e-02 ,  +8.7480e+00 ,  +1.4596e+01 ,  -2.6363e+04 ,  +1.3980e+06 , 
 0.1000 ,  +0.32255 ,  +0.0000e+00 ,  -7.7371e-01 ,  +8.7218e-02 ,  +9.0870e+00 ,  +6.6225e+01 ,  -2.7157e+04 ,  +1.1707e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7354e-01 ,  +2.9924e-02 ,  +8.7014e+00 ,  +9.9472e+00 ,  -3.5733e+04 ,  +3.6625e+05 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7338e-01 ,  -1.5777e-01 ,  +1.2517e+01 ,  +5.8006e+02 ,  -2.6863e+04 ,  -3.1235e+06 , 
 0.0160 ,  +0.03401 ,  +0.0000e+00 ,  -4.4885e-01 ,  -1.8748e+00 ,  +1.9230e+01 ,  -5.3009e+02 ,  +8.8364e+03 ,  +2.3395e+06 , 
 0.0400 ,  +0.03278 ,  +0.0000e+00 ,  -8.6118e-02 ,  -1.7630e+00 ,  +7.9231e+00 ,  -1.7476e+02 ,  +2.2462e+03 ,  +9.5390e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.4608e-03 ,  -3.8587e-01 ,  +2.2748e+00 ,  -3.9431e+01 ,  -7.3958e+03 ,  +3.6695e+05 , 
 0.0500 ,  +0.00395 ,  +2.4478e-04 ,  -1.1784e-03 ,  -1.1854e-01 ,  +6.9539e-01 ,  +2.7884e+02 ,  -1.7633e+03 ,  -1.0591e+06 , 
