--- fieldmap ---
timestamp:                          2018-12-17_11-03-26
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1009.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63296 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03369 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00005 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030251 Tesla at (s,rx,ry,rz) = (-57.89999999999885,8.50405286181303,0.0,-57.899898065390474) mm
max_abs_by@trajectory:              -0.566757 Tesla at (s,rx,ry,rz) = (-41.99999999999975,8.54870998380753,0.0,-41.99996131478443) mm
max_abs_bz@trajectory:              +0.005845 Tesla at (s,rx,ry,rz) = (-378.6000000000518,4.560797574461985,0.0,-378.57129484300805) mm
rx position of reference point:     +13.768715 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602323956155974 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5906359606892 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4341.289 G/G
max_fitting_error_skew              342.896/342.896 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5189e-01    -2.4095e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2325e+00    +3.2346e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.5607e+00    +8.2891e-01   -4.9539e-04  |      ---           ---           ---     
n=03:                                4.5230e+01    -1.7244e+01   +1.2367e-04  |      ---           ---           ---     
n=04:                                4.1454e+03    +2.1024e+03   -1.8093e-04  |      ---           ---           ---     
n=05:                                1.5201e+05    -1.0385e+05   +1.0725e-04  |      ---           ---           ---     
n=06:                                2.4330e+07    -1.5123e+07   +1.8741e-04  |      ---           ---           ---     
::  3.234620244622071
::  3.23462024462207
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2311e-01 ,  -5.4853e-01 ,  +5.5823e+00 ,  -3.2677e+02 ,  +7.5408e+03 ,  +1.8485e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2756e-01 ,  -4.5303e-01 ,  +3.4614e+00 ,  -2.6263e+02 ,  +1.5729e+04 ,  +1.1304e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4087e-01 ,  -2.1174e-01 ,  -1.1865e+00 ,  -1.1590e+02 ,  +3.9593e+04 ,  +6.7876e+05 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5738e-01 ,  -9.6597e-03 ,  -3.8996e+00 ,  +3.8755e+02 ,  +5.8771e+04 ,  -2.2779e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6711e-01 ,  +7.0432e-02 ,  -3.4293e-01 ,  -4.3892e+02 ,  +4.1645e+04 ,  +3.1361e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7165e-01 ,  +4.5755e-02 ,  +9.3316e-01 ,  -2.5004e+02 ,  +3.2931e+04 ,  +2.4961e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7333e-01 ,  +9.2978e-02 ,  +2.3510e+00 ,  -6.1631e+02 ,  +1.9048e+04 ,  +4.7689e+06 , 
 0.1500 ,  +0.48363 ,  +0.0000e+00 ,  -7.7403e-01 ,  +1.0131e-01 ,  +4.2529e+00 ,  +1.8962e+02 ,  +8.2891e+03 ,  -5.7200e+04 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7335e-01 ,  +1.2156e-01 ,  +1.1323e+00 ,  +2.9562e+02 ,  +3.6959e+04 ,  -1.3293e+06 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7257e-01 ,  +1.1232e-01 ,  -6.0289e-01 ,  -9.9405e+02 ,  +4.1338e+04 ,  +5.8212e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7231e-01 ,  -1.9388e-02 ,  +5.3280e+00 ,  -2.3669e+03 ,  +3.6293e+04 ,  +1.4560e+07 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5665e-01 ,  -1.6722e+00 ,  +1.8326e+01 ,  -3.3630e+03 ,  +2.5123e+04 ,  +1.9630e+07 , 
 0.0400 ,  +0.03330 ,  +0.0000e+00 ,  -8.7860e-02 ,  -1.7158e+00 ,  +9.4851e+00 ,  -1.3076e+03 ,  -3.4446e+03 ,  +7.6211e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.4994e-03 ,  -3.9238e-01 ,  +2.3071e+00 ,  -5.8562e+01 ,  -7.7575e+03 ,  +4.5564e+05 , 
 0.0500 ,  +0.00386 ,  +5.3146e-04 ,  -1.0433e-03 ,  -1.0003e-01 ,  -8.4303e-01 ,  +5.6610e-01 ,  +6.5468e+03 ,  -2.8670e+04 , 
