--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029854 Tesla at (s,rx,ry,rz) = (39.799999999999876,8.320677368719403,0.0,39.79996701299712) mm
max_abs_by@trajectory:              -0.567831 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.319778519243124,0.0,40.199966003074344) mm
max_abs_bz@trajectory:              +0.005713 Tesla at (s,rx,ry,rz) = (10.300000000000011,8.362056566076586,0.0,10.299999438846585) mm
rx position of reference point:     +13.514053 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5981410371321365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5014781261693 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6417.591 G/G
max_fitting_error_skew              339.829/339.829 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5612e-01    -2.4108e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3113e+00    +3.2290e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                4.3724e+00    +7.2246e-01   -4.3154e-04  |      ---           ---           ---     
n=03:                                3.5605e+01    -3.7298e+01   +2.6734e-04  |      ---           ---           ---     
n=04:                                2.7358e+03    +2.1459e+03   -1.8457e-04  |      ---           ---           ---     
n=05:                                2.2369e+05    +8.3958e+03   -8.6657e-06  |      ---           ---           ---     
n=06:                                1.2352e+07    -1.4320e+07   +1.7737e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.29e-01 ,  -4.23e-01 ,  +3.82e+00 ,  -2.62e+02 ,  +2.02e+04 ,  +1.29e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.33e-01 ,  -3.40e-01 ,  +1.76e+00 ,  -4.94e+01 ,  +2.79e+04 ,  -6.25e+04 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.44e-01 ,  -1.32e-01 ,  +3.26e-01 ,  +1.16e+02 ,  +2.98e+04 ,  -1.11e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +5.33e-02 ,  +1.59e+00 ,  -1.88e+02 ,  +2.20e+04 ,  +6.64e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +8.73e-02 ,  +2.58e+00 ,  -1.40e+02 ,  +1.95e+04 ,  +4.93e+05 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.69e-01 ,  +6.42e-02 ,  +1.98e+00 ,  +1.06e+02 ,  +2.67e+04 ,  -8.15e+05 , 
 0.0400 ,  +0.12973 ,  +0.00e+00 ,  -7.70e-01 ,  +8.99e-02 ,  +3.50e+00 ,  +2.48e+01 ,  +1.19e+04 ,  +7.26e+05 , 
 0.1500 ,  +0.48424 ,  +0.00e+00 ,  -7.71e-01 ,  +1.76e-01 ,  +7.58e+00 ,  -1.11e+03 ,  -8.57e+03 ,  +8.32e+06 , 
 0.1000 ,  +0.32277 ,  +0.00e+00 ,  -7.71e-01 ,  +1.89e-01 ,  +5.56e+00 ,  -6.19e+02 ,  +9.30e+03 ,  +3.73e+06 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.70e-01 ,  +9.65e-02 ,  +9.07e+00 ,  +2.81e+00 ,  -1.84e+04 ,  -9.40e+05 , 
 0.0340 ,  +0.10493 ,  +0.00e+00 ,  -7.68e-01 ,  -9.56e-02 ,  +1.40e+01 ,  +7.72e+01 ,  -1.10e+04 ,  -2.05e+06 , 
 0.0160 ,  +0.03369 ,  +0.00e+00 ,  -4.37e-01 ,  -1.91e+00 ,  +2.46e+01 ,  +2.09e+01 ,  -4.76e+03 ,  -2.01e+06 , 
 0.0400 ,  +0.03257 ,  +0.00e+00 ,  -8.28e-02 ,  -1.75e+00 ,  +1.05e+01 ,  +3.08e+01 ,  -3.81e+03 ,  -5.19e+05 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -7.97e-03 ,  -3.88e-01 ,  +1.58e+00 ,  +2.63e+01 ,  -3.03e+02 ,  +5.55e+04 , 
 0.0500 ,  +0.00377 ,  -6.98e-04 ,  -1.07e-03 ,  -1.05e-01 ,  +4.10e-01 ,  +1.77e+02 ,  -3.41e+03 ,  -1.00e+06 , 
