--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029812 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.548837817965376,0.0,-41.89996144375004) mm
max_abs_by@trajectory:              -0.566744 Tesla at (s,rx,ry,rz) = (-40.79999999999982,8.551395312206262,0.0,-40.799964417012184) mm
max_abs_bz@trajectory:              +0.005692 Tesla at (s,rx,ry,rz) = (-5.4999999999999885,8.597161809890421,0.0,-5.499999914822174) mm
rx position of reference point:     +13.765034 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603167367008242 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.46308026362686 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4878.114 G/G
max_fitting_error_skew              339.414/339.414 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5442e-01    -2.4087e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3133e+00    +3.2362e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                4.3596e+00    +1.0067e+00   -6.0181e-04  |      ---           ---           ---     
n=03:                                3.4709e+01    -3.7583e+01   +2.6962e-04  |      ---           ---           ---     
n=04:                                2.0611e+03    -2.9149e+03   +2.5094e-04  |      ---           ---           ---     
n=05:                                2.2441e+05    +2.7593e+04   -2.8505e-05  |      ---           ---           ---     
n=06:                                8.9180e+06    +1.4739e+07   -1.8271e-04  |      ---           ---           ---     
::  3.2361924228162464
::  3.2361924228162464
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.3088e-01 ,  -4.2867e-01 ,  +2.5208e+00 ,  -2.1585e+02 ,  +2.7309e+04 ,  +8.6611e+05 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3436e-01 ,  -3.7141e-01 ,  +1.4853e+00 ,  +9.0745e+01 ,  +3.0854e+04 ,  -8.5832e+05 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4541e-01 ,  -1.7722e-01 ,  -1.9914e-02 ,  +2.9175e+02 ,  +3.3075e+04 ,  -1.6635e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5932e-01 ,  +8.5601e-03 ,  +1.8771e-01 ,  +4.0757e+02 ,  +2.9611e+04 ,  -2.5688e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6744e-01 ,  +5.6951e-02 ,  +2.0201e-01 ,  +2.3469e+02 ,  +3.4372e+04 ,  -9.9602e+05 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7130e-01 ,  +5.0728e-02 ,  -3.8963e-01 ,  +2.9802e+01 ,  +4.1903e+04 ,  +3.8885e+05 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7304e-01 ,  +7.0205e-02 ,  +6.0697e-01 ,  +3.2617e+02 ,  +3.1518e+04 ,  -1.1955e+06 , 
 0.1500 ,  +0.48373 ,  +0.0000e+00 ,  -7.7412e-01 ,  +1.0551e-01 ,  +6.2630e+00 ,  +3.2490e+02 ,  -7.0921e+03 ,  -7.8463e+05 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7378e-01 ,  +1.0557e-01 ,  +1.1487e+01 ,  +5.8699e+02 ,  -3.8095e+04 ,  -2.4081e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7305e-01 ,  -1.1652e-02 ,  +9.0828e+00 ,  +1.6078e+03 ,  -2.2730e+04 ,  -8.9063e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7370e-01 ,  -1.8936e-01 ,  +1.1214e+01 ,  +1.7108e+03 ,  +6.5536e+03 ,  -1.0597e+07 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5606e-01 ,  -1.8305e+00 ,  +2.4119e+01 ,  +6.0353e+02 ,  +3.5419e+03 ,  -6.3065e+06 , 
 0.0400 ,  +0.03297 ,  +0.0000e+00 ,  -8.7469e-02 ,  -1.7684e+00 ,  +9.9178e+00 ,  +3.9418e+02 ,  +4.4643e+03 ,  -3.2925e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.3894e-03 ,  -3.9226e-01 ,  +7.4063e-01 ,  +7.2108e+01 ,  +7.3073e+03 ,  -3.5313e+05 , 
 0.0500 ,  +0.00398 ,  +3.8494e-04 ,  -1.0783e-03 ,  -9.9985e-02 ,  -2.5685e-01 ,  -1.8916e+01 ,  +3.8132e+03 ,  +1.8702e+05 , 
