--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=778.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00012) (min:-0.03343 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00004 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029765 Tesla at (s,rx,ry,rz) = (35.10000000000014,8.330670143332355,0.0,35.09997754777478) mm
max_abs_by@trajectory:              -0.567819 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.317741835596783,0.0,41.149963704937186) mm
max_abs_bz@trajectory:              +0.005788 Tesla at (s,rx,ry,rz) = (297.90000000003346,5.869083559771964,0.0,297.88605741079346) mm
rx position of reference point:     +13.525299 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.595602869922312 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2311543305098 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4887.086 G/G
max_fitting_error_skew              340.640/340.640 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5308e-01    -2.4127e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2115e+00    +3.2357e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                6.7407e+00    +1.1392e+00   -6.7994e-04  |      ---           ---           ---     
n=03:                                3.0615e+01    -1.7893e+01   +1.2815e-04  |      ---           ---           ---     
n=04:                                1.2060e+04    -2.7773e+03   +2.3870e-04  |      ---           ---           ---     
n=05:                                4.8256e+05    -3.4012e+04   +3.5078e-05  |      ---           ---           ---     
n=06:                                7.8028e+07    +1.5521e+07   -1.9208e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -6.51e-01 ,  -3.74e+00 ,  +1.03e+03 ,  +5.23e+04 ,  -6.62e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -5.43e-01 ,  -4.36e+00 ,  +9.60e+02 ,  +4.92e+04 ,  -6.33e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.38e-01 ,  -2.80e-01 ,  -3.34e+00 ,  +9.74e+02 ,  +2.90e+04 ,  -6.53e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -5.15e-02 ,  -1.70e+00 ,  +1.03e+03 ,  +1.82e+04 ,  -6.95e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +3.46e-03 ,  -1.99e+00 ,  +8.92e+02 ,  +2.85e+04 ,  -5.75e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -3.90e-02 ,  +1.44e-01 ,  +1.43e+03 ,  +1.65e+04 ,  -8.57e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.71e-01 ,  -8.01e-03 ,  +6.20e-01 ,  +1.36e+03 ,  +1.42e+04 ,  -7.91e+06 , 
 0.1500 ,  +0.48369 ,  +0.00e+00 ,  -7.72e-01 ,  +5.97e-02 ,  +4.42e+00 ,  +5.16e+02 ,  -4.05e+03 ,  -1.99e+06 , 
 0.1000 ,  +0.32236 ,  +0.00e+00 ,  -7.71e-01 ,  +7.62e-02 ,  +5.50e+00 ,  +5.16e+02 ,  -1.22e+04 ,  -2.00e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.71e-01 ,  +2.25e-02 ,  +3.06e+00 ,  +6.72e+02 ,  -1.05e+04 ,  -4.86e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.71e-01 ,  -1.60e-01 ,  +5.07e+00 ,  +6.39e+02 ,  +2.47e+04 ,  -5.15e+06 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.54e-01 ,  -1.84e+00 ,  +1.33e+01 ,  +1.51e+02 ,  +5.46e+04 ,  -3.34e+06 , 
 0.0400 ,  +0.03299 ,  +0.00e+00 ,  -8.75e-02 ,  -1.77e+00 ,  +3.19e+00 ,  +2.41e+02 ,  +4.10e+04 ,  -2.53e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.46e-03 ,  -3.84e-01 ,  -3.35e-01 ,  -4.71e+01 ,  +1.35e+04 ,  +2.33e+05 , 
 0.0500 ,  +0.00396 ,  -3.16e-04 ,  -1.08e-03 ,  -9.58e-02 ,  -1.08e+00 ,  -1.18e+02 ,  +9.59e+03 ,  +9.28e+05 , 
