--- fieldmap ---
timestamp:                          2018-12-14_15-57-35
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=948.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63012 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04485 max:+0.00012) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00973) (min:-0.00058 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3823e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3823e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030048 Tesla at (s,rx,ry,rz) = (38.34999999999996,8.243835795337741,0.0,38.34997045270602) mm
max_abs_by@trajectory:              -0.566067 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.23675872965245,0.0,41.49996249852361) mm
max_abs_bz@trajectory:              +0.006428 Tesla at (s,rx,ry,rz) = (397.25000000005605,3.831004662645851,0.0,397.21670475940294) mm
rx position of reference point:     +13.468768 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.612014725853591 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.335991811957 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5476.027 G/G
max_fitting_error_skew              341.091/341.091 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5148e-01    -2.4063e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1928e+00    +3.2219e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                5.4035e+00    +9.7686e-01   -5.8457e-04  |      ---           ---           ---     
n=03:                                8.2667e+01    -3.9038e+01   +2.8033e-04  |      ---           ---           ---     
n=04:                                9.2265e+03    -1.2003e+03   +1.0343e-04  |      ---           ---           ---     
n=05:                                1.1059e+05    +2.2945e+04   -2.3727e-05  |      ---           ---           ---     
n=06:                                3.4101e+07    +7.5409e+06   -9.3574e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.38e-01 ,  +8.00e+00 ,  -7.15e+02 ,  -9.37e+03 ,  +2.15e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.26e-01 ,  -4.69e-01 ,  +7.27e+00 ,  -1.33e+02 ,  -8.29e+03 ,  -8.52e+05 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.40e-01 ,  -2.34e-01 ,  +2.16e+00 ,  +2.22e+02 ,  +1.31e+04 ,  -2.42e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  -8.03e-03 ,  +2.27e+00 ,  +2.96e+02 ,  +1.45e+04 ,  -2.92e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  +6.55e-02 ,  +3.90e+00 ,  -3.21e+02 ,  +9.55e+03 ,  +1.02e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.71e-01 ,  +3.73e-02 ,  +5.25e+00 ,  -9.72e+01 ,  -8.69e+02 ,  +3.50e+05 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.73e-01 ,  +6.32e-02 ,  +8.13e+00 ,  +1.17e+02 ,  -2.23e+04 ,  -9.69e+05 , 
 0.1500 ,  +0.48341 ,  +0.00e+00 ,  -7.74e-01 ,  +1.10e-01 ,  +1.04e+01 ,  +9.78e+01 ,  -3.04e+04 ,  -9.55e+05 , 
 0.1000 ,  +0.32226 ,  +0.00e+00 ,  -7.73e-01 ,  +9.50e-02 ,  +6.99e+00 ,  +5.52e+02 ,  +7.98e+03 ,  -2.45e+06 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.72e-01 ,  +5.82e-02 ,  +4.31e+00 ,  -2.77e+02 ,  +1.44e+04 ,  +3.30e+06 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.73e-01 ,  -1.41e-01 ,  +1.01e+01 ,  +4.20e+02 ,  +1.42e+03 ,  -2.58e+06 , 
 0.0160 ,  +0.03440 ,  +0.00e+00 ,  -4.60e-01 ,  -1.85e+00 ,  +1.78e+01 ,  +1.95e+03 ,  +3.00e+04 ,  -1.51e+07 , 
 0.0400 ,  +0.03323 ,  +0.00e+00 ,  -8.75e-02 ,  -1.79e+00 ,  +7.35e+00 ,  +5.06e+02 ,  +1.84e+04 ,  -4.23e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.23e-03 ,  -3.94e-01 ,  +1.09e+00 ,  +5.83e+00 ,  +3.34e+03 ,  -6.25e+04 , 
 0.0500 ,  +0.00401 ,  +1.63e-03 ,  -1.11e-03 ,  -9.30e-02 ,  +2.14e-01 ,  -9.04e+01 ,  +1.91e+03 ,  +4.57e+05 , 
