--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029724 Tesla at (s,rx,ry,rz) = (31.550000000000313,8.337226339115464,0.0,31.54998366152449) mm
max_abs_by@trajectory:              -0.565179 Tesla at (s,rx,ry,rz) = (40.549999999999834,8.319026481706848,0.0,40.549965162510844) mm
max_abs_bz@trajectory:              +0.005753 Tesla at (s,rx,ry,rz) = (369.0000000000496,4.534418502568068,0.0,368.9734888620062) mm
rx position of reference point:     +13.516118 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596982161510218 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.92892440437396 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/3209.844 G/G
max_fitting_error_skew              339.275/339.275 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5318e-01    -2.4004e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2465e+00    +3.2163e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                5.5186e+00    +9.0925e-01   -5.4545e-04  |      ---           ---           ---     
n=03:                                1.1675e+02    -4.8306e+01   +3.4775e-04  |      ---           ---           ---     
n=04:                                4.0807e+03    -1.3129e+02   +1.1341e-05  |      ---           ---           ---     
n=05:                                3.4507e+05    +7.0605e+04   -7.3190e-05  |      ---           ---           ---     
n=06:                                2.1460e+07    -3.9155e+06   +4.8707e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.25e-01 ,  -5.32e-01 ,  +1.18e+01 ,  +2.70e+02 ,  -3.63e+04 ,  -1.38e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.29e-01 ,  -4.32e-01 ,  +1.13e+01 ,  -3.49e+01 ,  -3.72e+04 ,  +7.17e+05 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.41e-01 ,  -2.05e-01 ,  +1.26e+01 ,  -8.81e+01 ,  -5.42e+04 ,  +1.46e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  +1.89e-02 ,  +1.22e+01 ,  -4.88e+02 ,  -4.45e+04 ,  +3.79e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  +7.65e-02 ,  +1.35e+01 ,  -6.15e+02 ,  -4.53e+04 ,  +4.19e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  +5.45e-02 ,  +1.30e+01 ,  -6.25e+02 ,  -4.59e+04 ,  +5.32e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.71e-01 ,  +1.04e-01 ,  +1.04e+01 ,  -1.01e+03 ,  -2.50e+04 ,  +7.73e+06 , 
 0.1500 ,  +0.48407 ,  +0.00e+00 ,  -7.71e-01 ,  +1.31e-01 ,  +1.26e+01 ,  -4.46e+02 ,  -3.91e+04 ,  +4.07e+06 , 
 0.1000 ,  +0.32274 ,  +0.00e+00 ,  -7.71e-01 ,  +1.24e-01 ,  +1.23e+01 ,  +2.69e+02 ,  -3.68e+04 ,  -3.15e+05 , 
 0.0500 ,  +0.16187 ,  +0.00e+00 ,  -7.70e-01 ,  +1.96e-02 ,  +4.58e+00 ,  +8.38e+02 ,  +2.04e+04 ,  -3.27e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.69e-01 ,  -1.63e-01 ,  +6.34e+00 ,  +7.86e+02 ,  +4.02e+04 ,  -4.13e+06 , 
 0.0160 ,  +0.03386 ,  +0.00e+00 ,  -4.44e-01 ,  -1.91e+00 ,  +1.78e+01 ,  +1.25e+03 ,  +4.11e+04 ,  -1.02e+07 , 
 0.0400 ,  +0.03241 ,  +0.00e+00 ,  -8.38e-02 ,  -1.74e+00 ,  +6.09e+00 ,  +4.36e+02 ,  +2.65e+04 ,  -3.56e+06 , 
 0.0400 ,  +0.00760 ,  +0.00e+00 ,  -7.79e-03 ,  -3.81e-01 ,  +7.26e-01 ,  +3.79e+01 ,  +5.23e+03 ,  -1.37e+05 , 
 0.0500 ,  +0.00390 ,  -6.65e-04 ,  -8.95e-04 ,  -9.40e-02 ,  -1.82e+00 ,  -4.71e+01 ,  +1.05e+04 ,  +3.82e+05 , 
