--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030349 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.47374611627689,0.0,-48.29994105925916) mm
max_abs_by@trajectory:              -0.566446 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.491816480033075,0.0,-41.09996378526428) mm
max_abs_bz@trajectory:              +0.005748 Tesla at (s,rx,ry,rz) = (-375.5000000000511,4.5730822992407205,0.0,-375.4720733517453) mm
rx position of reference point:     +13.698158 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596034758328958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2464125872883 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4879.925 G/G
max_fitting_error_skew              345.637/345.637 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5304e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2562e+00    +3.2364e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                5.0307e+00    +1.0588e+00   -6.3340e-04  |      ---           ---           ---     
n=03:                                9.2745e+01    -9.4430e+00   +6.7790e-05  |      ---           ---           ---     
n=04:                                2.2722e+04    -1.0910e+03   +9.3981e-05  |      ---           ---           ---     
n=05:                                9.5493e+05    -7.3502e+04   +7.5983e-05  |      ---           ---           ---     
n=06:                                1.5331e+08    +7.5782e+05   -9.4008e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2487e-01 ,  -4.9848e-01 ,  -7.8190e+00 ,  -2.0796e+03 ,  +8.4345e+04 ,  +1.4141e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2934e-01 ,  -4.2133e-01 ,  -2.8627e+00 ,  -1.8708e+03 ,  +4.3342e+04 ,  +1.3322e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4214e-01 ,  -2.1208e-01 ,  -2.1846e+00 ,  -1.3382e+03 ,  +2.4962e+04 ,  +1.1205e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5772e-01 ,  -1.4238e-02 ,  -5.0159e+00 ,  -7.4670e+02 ,  +4.6211e+04 ,  +7.0617e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6678e-01 ,  +5.8930e-02 ,  -2.6249e+00 ,  -1.3273e+03 ,  +3.4993e+04 ,  +1.0407e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7110e-01 ,  +6.4783e-02 ,  -6.2150e+00 ,  -1.5334e+03 ,  +6.3485e+04 ,  +1.1453e+07 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7296e-01 ,  +5.2530e-02 ,  -5.9343e+00 ,  -5.9768e+02 ,  +5.6654e+04 ,  +5.9709e+06 , 
 0.1500 ,  +0.48371 ,  +0.0000e+00 ,  -7.7373e-01 ,  +8.4860e-02 ,  -1.6965e+00 ,  -2.9486e+02 ,  +3.0099e+04 ,  +3.9896e+06 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7331e-01 ,  +8.1593e-02 ,  +4.6049e+00 ,  +6.6861e+02 ,  -8.6585e+03 ,  -2.6411e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7293e-01 ,  -1.1062e-02 ,  +3.4261e+00 ,  +1.8023e+03 ,  -1.3110e+04 ,  -1.0631e+07 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7225e-01 ,  -1.6659e-01 ,  +5.3478e+00 ,  +1.4426e+03 ,  +1.7551e+04 ,  -9.4319e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5396e-01 ,  -1.8286e+00 ,  +2.3705e+01 ,  +4.8252e+02 ,  -1.9425e+04 ,  -5.2722e+06 , 
 0.0400 ,  +0.03297 ,  +0.0000e+00 ,  -8.7818e-02 ,  -1.7630e+00 ,  +9.9630e+00 ,  +3.0623e+02 ,  -8.4665e+03 ,  -2.3816e+06 , 
 0.0400 ,  +0.00767 ,  +0.0000e+00 ,  -8.5024e-03 ,  -3.9110e-01 ,  +1.1864e+00 ,  +1.3680e+02 ,  +1.8812e+03 ,  -7.0015e+05 , 
 0.0500 ,  +0.00392 ,  -3.4220e-04 ,  -1.0687e-03 ,  -9.1735e-02 ,  -1.3784e+00 ,  -2.4533e+02 ,  +1.1807e+04 ,  +1.6984e+06 , 
