--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029996 Tesla at (s,rx,ry,rz) = (346.5000000000445,5.219997890452238,0.0,346.4780417279136) mm
max_abs_by@trajectory:              -0.563327 Tesla at (s,rx,ry,rz) = (42.24999999999974,8.548115645128616,0.0,42.249960626714234) mm
max_abs_bz@trajectory:              +0.005567 Tesla at (s,rx,ry,rz) = (62.39999999999859,8.488859815502774,0.0,62.39987241007427) mm
rx position of reference point:     +13.751289 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597823745214429 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.83543921983437 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4852.872 G/G
max_fitting_error_skew              342.841/342.841 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5049e-01    -2.3937e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2517e+00    +3.2211e+00   -1.6148e-01  |      ---           ---           ---     
n=02:                                5.7458e+00    +8.8673e-01   -5.3344e-04  |      ---           ---           ---     
n=03:                                1.2157e+02    -2.3722e+01   +1.7124e-04  |      ---           ---           ---     
n=04:                                3.3329e+03    +3.6297e+03   -3.1443e-04  |      ---           ---           ---     
n=05:                                1.1094e+06    -2.3639e+04   +2.4573e-05  |      ---           ---           ---     
n=06:                                2.2530e+07    -2.0842e+07   +2.5998e-04  |      ---           ---           ---     
::  3.2211151716518795
::  3.2211151716518756
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2815e-01 ,  -5.6553e-01 ,  -1.2157e+01 ,  +2.7863e+02 ,  +1.1134e+05 ,  -1.7225e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3226e-01 ,  -4.5790e-01 ,  -1.1739e+01 ,  -6.6589e+01 ,  +1.0475e+05 ,  +1.4689e+05 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4436e-01 ,  -2.0467e-01 ,  -1.2701e+01 ,  -5.4568e+02 ,  +1.0258e+05 ,  +2.7518e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5914e-01 ,  +1.2849e-02 ,  -1.2755e+01 ,  -9.9074e+02 ,  +1.0542e+05 ,  +5.4473e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6765e-01 ,  +5.0245e-02 ,  -1.2005e+01 ,  -9.4356e+02 ,  +1.0874e+05 ,  +5.5096e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7163e-01 ,  +2.9160e-02 ,  -9.0881e+00 ,  -9.1427e+02 ,  +8.7476e+04 ,  +5.7536e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7329e-01 ,  +6.6435e-02 ,  -4.3638e+00 ,  -1.1072e+03 ,  +5.2450e+04 ,  +6.8093e+06 , 
 0.1500 ,  +0.48409 ,  +0.0000e+00 ,  -7.7436e-01 ,  +1.4412e-01 ,  +1.2619e+00 ,  -1.8353e+03 ,  +2.4002e+04 ,  +1.1102e+07 , 
 0.1000 ,  +0.32289 ,  +0.0000e+00 ,  -7.7377e-01 ,  +1.3100e-01 ,  +7.1016e+00 ,  -7.1523e+02 ,  -1.4464e+04 ,  +4.3903e+06 , 
 0.0500 ,  +0.16191 ,  +0.0000e+00 ,  -7.7308e-01 ,  +7.6185e-02 ,  +1.1684e+01 ,  -4.7836e+02 ,  -5.1768e+04 ,  +1.9648e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7341e-01 ,  -1.6333e-01 ,  +1.9303e+01 ,  +4.5135e+02 ,  -6.9691e+04 ,  -3.3851e+06 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.5141e-01 ,  -1.9168e+00 ,  +2.4632e+01 ,  +1.3992e+03 ,  -2.4875e+04 ,  -1.0654e+07 , 
 0.0400 ,  +0.03228 ,  +0.0000e+00 ,  -8.6761e-02 ,  -1.7703e+00 ,  +9.1258e+00 ,  +8.7284e+02 ,  +6.1719e+02 ,  -5.8374e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.2994e-03 ,  -3.9010e-01 ,  +7.9104e-01 ,  +2.0507e+02 ,  +4.7824e+03 ,  -1.0234e+06 , 
 0.0500 ,  +0.00386 ,  -5.0668e-04 ,  -1.0620e-03 ,  -9.2083e-02 ,  -7.6341e-01 ,  -1.7700e+02 ,  +5.2924e+03 ,  +1.0668e+06 , 
