--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027351 Tesla at (s,rx,ry,rz) = (334.5500000000418,5.4510264242157245,0.0,334.530261890463) mm
max_abs_by@trajectory:              -0.535495 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.55041639065845,0.0,41.29996334074978) mm
max_abs_bz@trajectory:              +0.005385 Tesla at (s,rx,ry,rz) = (0.0,8.598,0.0,0.0) mm
rx position of reference point:     +13.772485 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.594829987308315 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.59175069971747 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6062.091 G/G
max_fitting_error_skew              311.861/311.861 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2220e-01    -2.2799e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8490e+00    +3.0632e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                4.6812e+00    +8.5903e-01   -5.4258e-04  |      ---           ---           ---     
n=03:                                8.1601e+01    -4.1286e+01   +3.1292e-04  |      ---           ---           ---     
n=04:                                7.7768e+03    -1.6414e+03   +1.4929e-04  |      ---           ---           ---     
n=05:                                1.4123e+05    +5.1260e+04   -5.5947e-05  |      ---           ---           ---     
n=06:                                4.4328e+07    +6.4022e+06   -8.3850e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2309e-01 ,  -4.9150e-01 ,  +9.1914e+00 ,  -7.2173e+02 ,  -2.0968e+04 ,  +4.0121e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2698e-01 ,  -4.2153e-01 ,  +8.5107e+00 ,  -4.2539e+02 ,  -2.1593e+04 ,  +2.5030e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3969e-01 ,  -1.7247e-01 ,  +2.1578e+00 ,  -6.5068e+02 ,  +1.4007e+04 ,  +4.1442e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5624e-01 ,  +5.8192e-02 ,  +4.8949e+00 ,  -5.5199e+02 ,  -8.3032e+03 ,  +3.2884e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6604e-01 ,  +1.0597e-01 ,  +6.1885e+00 ,  -4.2117e+02 ,  -9.0979e+03 ,  +3.0460e+06 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.7080e-01 ,  +7.5017e-02 ,  +8.7226e+00 ,  -1.1787e+02 ,  -2.0977e+04 ,  +1.3663e+06 , 
 0.0400 ,  +0.12938 ,  +0.0000e+00 ,  -7.7236e-01 ,  +8.0496e-02 ,  +7.3426e+00 ,  +2.5104e+02 ,  -1.2637e+04 ,  -8.3764e+05 , 
 0.1500 ,  +0.48302 ,  +0.0000e+00 ,  -7.7362e-01 ,  +1.1130e-01 ,  +1.1628e+01 ,  +4.9641e+02 ,  -3.7628e+04 ,  -2.3379e+06 , 
 0.1000 ,  +0.32201 ,  +0.0000e+00 ,  -7.7328e-01 ,  +8.6434e-02 ,  +9.1081e+00 ,  +1.2136e+03 ,  -7.0314e+03 ,  -5.9252e+06 , 
 0.0500 ,  +0.16148 ,  +0.0000e+00 ,  -7.7280e-01 ,  +3.8262e-02 ,  +4.7198e+00 ,  +4.4608e+02 ,  +1.7882e+04 ,  -8.4362e+05 , 
 0.0340 ,  +0.10532 ,  +0.0000e+00 ,  -7.7441e-01 ,  -5.6234e-02 ,  +7.3750e+00 ,  -3.5668e+02 ,  +2.4066e+04 ,  +3.2123e+06 , 
 0.0160 ,  +0.03471 ,  +0.0000e+00 ,  -4.6380e-01 ,  -1.6434e+00 ,  +1.8885e+01 ,  -1.0380e+03 ,  +1.0260e+04 ,  +5.3561e+06 , 
 0.0400 ,  +0.03400 ,  +0.0000e+00 ,  -8.9099e-02 ,  -1.7610e+00 ,  +8.2260e+00 ,  -3.1450e+02 ,  +4.2097e+03 ,  +1.2681e+06 , 
 0.0400 ,  +0.00790 ,  +0.0000e+00 ,  -8.7020e-03 ,  -4.0242e-01 ,  +1.6607e+00 ,  +4.0491e+01 ,  -2.5859e+03 ,  -1.0793e+05 , 
 0.0500 ,  +0.00384 ,  +3.2373e-04 ,  -1.1904e-03 ,  -9.6944e-02 ,  +5.3283e-01 ,  -6.4497e+01 ,  -3.2993e+03 ,  +4.0659e+05 , 
