--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027923 Tesla at (s,rx,ry,rz) = (31.30000000000031,8.51162254153951,0.0,31.299983994802307) mm
max_abs_by@trajectory:              -0.537308 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.494976077051533,0.0,39.64996732380769) mm
max_abs_bz@trajectory:              +0.005588 Tesla at (s,rx,ry,rz) = (381.50000000005247,4.438990532600121,0.0,381.47062939147264) mm
rx position of reference point:     +13.702409 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602909917591671 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.39170485676146 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/2913.278 G/G
max_fitting_error_skew              319.538/319.538 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2506e-01    -2.2808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9080e+00    +3.0638e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                4.3445e+00    +9.5642e-01   -6.0383e-04  |      ---           ---           ---     
n=03:                                4.8218e+01    -2.2270e+01   +1.6872e-04  |      ---           ---           ---     
n=04:                                1.4061e+04    -1.1184e+03   +1.0168e-04  |      ---           ---           ---     
n=05:                                5.9106e+04    -4.1022e+04   +4.4753e-05  |      ---           ---           ---     
n=06:                                7.4622e+07    +5.7770e+06   -7.5631e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2895e-01 ,  -4.6243e-01 ,  +4.2685e+00 ,  -1.2613e+03 ,  -3.0111e+02 ,  +6.8195e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3279e-01 ,  -3.8414e-01 ,  -9.7852e-02 ,  -1.3238e+03 ,  +2.7367e+04 ,  +7.8771e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4465e-01 ,  -1.4428e-01 ,  -2.1377e+00 ,  -1.5444e+03 ,  +3.0534e+04 ,  +8.8024e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5941e-01 ,  +1.7896e-02 ,  -8.5847e-02 ,  -7.1533e+02 ,  +1.5692e+04 ,  +3.7893e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6793e-01 ,  +7.5259e-02 ,  +1.1260e+00 ,  -1.1486e+03 ,  +1.7448e+04 ,  +6.7371e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7194e-01 ,  +4.3734e-02 ,  +2.4021e+00 ,  -7.5261e+02 ,  +8.9718e+03 ,  +4.5577e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7343e-01 ,  +6.6175e-02 ,  +3.5000e+00 ,  -7.5596e+02 ,  -1.3172e+03 ,  +5.2415e+06 , 
 0.1500 ,  +0.48376 ,  +0.0000e+00 ,  -7.7368e-01 ,  +8.4274e-02 ,  +1.8761e+00 ,  +1.7712e+02 ,  +1.9898e+04 ,  -1.0047e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.0943e-01 ,  +8.0017e+00 ,  +1.6183e+02 ,  -1.1560e+04 ,  -3.6961e+05 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7280e-01 ,  +1.5127e-02 ,  +5.7935e+00 ,  +5.0451e+02 ,  -8.5268e+02 ,  -1.1909e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7308e-01 ,  -1.4062e-01 ,  +8.3354e+00 ,  +1.1300e+03 ,  +5.1427e+03 ,  -6.5009e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5384e-01 ,  -1.8559e+00 ,  +1.5630e+01 ,  +2.0982e+03 ,  +3.7114e+04 ,  -1.5411e+07 , 
 0.0400 ,  +0.03295 ,  +0.0000e+00 ,  -8.7486e-02 ,  -1.7707e+00 ,  +7.5601e+00 ,  +8.4868e+02 ,  +1.8809e+04 ,  -6.3557e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.4424e-03 ,  -3.9157e-01 ,  +1.1507e+00 ,  +8.7983e+01 ,  +3.7073e+03 ,  -4.7282e+05 , 
 0.0500 ,  +0.00397 ,  +1.9635e-04 ,  -1.0075e-03 ,  -9.9855e-02 ,  -1.4263e+00 ,  +3.6298e+01 ,  +8.6796e+03 ,  -2.0914e+05 , 
