--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029051 Tesla at (s,rx,ry,rz) = (330.50000000004087,5.2121753670136055,0.0,330.48094946205583) mm
max_abs_by@trajectory:              -0.568208 Tesla at (s,rx,ry,rz) = (43.64999999999966,8.231812060038,0.0,43.64995666085205) mm
max_abs_bz@trajectory:              +0.005742 Tesla at (s,rx,ry,rz) = (0.0,8.285,0.0,0.0) mm
rx position of reference point:     +13.458835 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597161460378505 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.66773480241886 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/5811.864 G/G
max_fitting_error_skew              330.980/330.980 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5391e-01    -2.4188e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2195e+00    +3.2309e+00   -1.6029e-01  |      ---           ---           ---     
n=02:                                6.6833e+00    +1.0724e+00   -6.3846e-04  |      ---           ---           ---     
n=03:                                4.1682e+01    -2.5185e+00   +1.7992e-05  |      ---           ---           ---     
n=04:                                1.5440e+04    -1.5713e+03   +1.3470e-04  |      ---           ---           ---     
n=05:                                1.9470e+05    -1.8778e+05   +1.9318e-04  |      ---           ---           ---     
n=06:                                8.2859e+07    +4.5591e+06   -5.6283e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -6.63e-01 ,  +2.79e+00 ,  +1.58e+03 ,  +2.75e+04 ,  -8.33e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.22e-01 ,  -5.83e-01 ,  -6.87e-01 ,  +1.77e+03 ,  +4.63e+04 ,  -9.68e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.35e-01 ,  -3.19e-01 ,  +1.05e+00 ,  +1.56e+03 ,  +2.64e+04 ,  -8.75e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.52e-01 ,  -8.26e-02 ,  +4.12e+00 ,  +1.50e+03 ,  +3.14e+03 ,  -9.05e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.62e-01 ,  -5.24e-02 ,  +6.04e+00 ,  +1.90e+03 ,  -3.91e+03 ,  -1.07e+07 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.67e-01 ,  -8.32e-02 ,  +3.78e-01 ,  +2.19e+03 ,  +3.88e+04 ,  -1.17e+07 , 
 0.0400 ,  +0.12941 ,  +0.00e+00 ,  -7.69e-01 ,  -4.35e-02 ,  +3.01e+00 ,  +1.93e+03 ,  +1.89e+04 ,  -1.02e+07 , 
 0.1500 ,  +0.48326 ,  +0.00e+00 ,  -7.70e-01 ,  +3.41e-02 ,  -1.60e+00 ,  +1.08e+03 ,  +5.29e+04 ,  -4.61e+06 , 
 0.1000 ,  +0.32212 ,  +0.00e+00 ,  -7.69e-01 ,  +1.11e-01 ,  -5.18e+00 ,  +3.66e+00 ,  +7.15e+04 ,  +1.28e+06 , 
 0.0500 ,  +0.16146 ,  +0.00e+00 ,  -7.69e-01 ,  +1.33e-01 ,  -5.42e-01 ,  -1.78e+03 ,  +2.80e+04 ,  +1.11e+07 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.69e-01 ,  -4.65e-02 ,  +7.17e+00 ,  -1.45e+03 ,  +1.34e+03 ,  +9.18e+06 , 
 0.0160 ,  +0.03463 ,  +0.00e+00 ,  -4.58e-01 ,  -1.72e+00 ,  +1.63e+01 ,  -3.66e+02 ,  +1.87e+04 ,  +1.82e+05 , 
 0.0400 ,  +0.03385 ,  +0.00e+00 ,  -8.70e-02 ,  -1.78e+00 ,  +7.11e+00 ,  -6.72e+01 ,  +8.30e+03 ,  -2.96e+05 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.35e-03 ,  -4.01e-01 ,  +1.25e+00 ,  +7.71e+01 ,  +9.70e+02 ,  -3.98e+05 , 
 0.0500 ,  +0.00381 ,  +4.16e-04 ,  -1.14e-03 ,  -1.09e-01 ,  +2.64e-01 ,  +1.18e+02 ,  +3.96e+02 ,  -4.48e+05 , 
