--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3749e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3749e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031340 Tesla at (s,rx,ry,rz) = (-55.74999999999897,8.197923357616933,0.0,-55.74990906743565) mm
max_abs_by@trajectory:              -0.594020 Tesla at (s,rx,ry,rz) = (-43.149999999999686,8.23294857453898,0.0,-43.14995801543224) mm
max_abs_bz@trajectory:              +0.006017 Tesla at (s,rx,ry,rz) = (-46.19999999999951,8.22529412096478,0.0,-46.19994840660714) mm
rx position of reference point:     +13.425186 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600969297239542 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3346301207212 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6714.410 G/G
max_fitting_error_skew              355.770/355.770 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7874e-01    -2.5195e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5527e+00    +3.3652e+00   -1.6028e-01  |      ---           ---           ---     
n=02:                                5.4369e+00    +9.0826e-01   -5.1911e-04  |      ---           ---           ---     
n=03:                                4.0100e+01    -3.2299e+01   +2.2152e-04  |      ---           ---           ---     
n=04:                                1.3367e+04    -7.9087e+02   +6.5091e-05  |      ---           ---           ---     
n=05:                                7.2648e+04    -2.7302e+03   +2.6964e-06  |      ---           ---           ---     
n=06:                                8.0698e+07    +1.0363e+06   -1.2282e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.21e-01 ,  -4.78e-01 ,  +4.44e+00 ,  -1.56e+03 ,  +2.59e+03 ,  +9.41e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.27e-01 ,  -3.49e-01 ,  +3.62e+00 ,  -1.72e+03 ,  +1.75e+03 ,  +1.06e+07 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.41e-01 ,  -1.18e-01 ,  +3.00e+00 ,  -1.36e+03 ,  -6.80e+03 ,  +9.03e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.56e-01 ,  +5.03e-02 ,  +2.40e+00 ,  -1.03e+03 ,  +8.13e+02 ,  +7.39e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.64e-01 ,  +6.83e-02 ,  +1.51e+00 ,  -8.13e+02 ,  +1.10e+04 ,  +6.48e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.67e-01 ,  +6.48e-02 ,  +1.97e+00 ,  -9.50e+02 ,  +1.27e+04 ,  +7.41e+06 , 
 0.0400 ,  +0.12988 ,  +0.00e+00 ,  -7.69e-01 ,  +8.02e-02 ,  +5.52e+00 ,  -4.84e+02 ,  -1.08e+04 ,  +5.11e+06 , 
 0.1500 ,  +0.48503 ,  +0.00e+00 ,  -7.71e-01 ,  +1.36e-01 ,  +1.05e+01 ,  -1.31e+02 ,  -3.73e+04 ,  +1.90e+06 , 
 0.1000 ,  +0.32331 ,  +0.00e+00 ,  -7.69e-01 ,  +1.27e-01 ,  +7.67e+00 ,  +7.40e+02 ,  -1.30e+04 ,  -2.92e+06 , 
 0.0500 ,  +0.16199 ,  +0.00e+00 ,  -7.68e-01 ,  +5.10e-02 ,  -1.38e+00 ,  +1.31e+03 ,  +4.23e+04 ,  -7.59e+06 , 
 0.0340 ,  +0.10471 ,  +0.00e+00 ,  -7.63e-01 ,  -1.46e-01 ,  +1.31e+00 ,  +8.12e+02 ,  +7.73e+04 ,  -6.19e+06 , 
 0.0160 ,  +0.03319 ,  +0.00e+00 ,  -4.24e-01 ,  -1.99e+00 ,  +1.37e+01 ,  -6.28e+01 ,  +7.93e+04 ,  -1.65e+06 , 
 0.0400 ,  +0.03175 ,  +0.00e+00 ,  -7.91e-02 ,  -1.70e+00 ,  +5.26e+00 ,  -1.42e+02 ,  +3.17e+04 ,  +2.56e+05 , 
 0.0400 ,  +0.00751 ,  +0.00e+00 ,  -7.50e-03 ,  -3.71e-01 ,  +7.28e-01 ,  -8.64e+01 ,  +5.41e+03 ,  +5.59e+05 , 
 0.0500 ,  +0.00386 ,  -9.76e-04 ,  -9.58e-04 ,  -8.72e-02 ,  +2.46e-01 ,  -1.72e+02 ,  -1.61e+03 ,  +9.54e+05 , 
