(780390,)
(130065, 6)
--- fieldmap ---
timestamp:                          2017-01-09_16-54-46
filename:                           2017-01-09_B1_Model05_Sim_X=-32_32mm_Z=-1000_1000mm_Imc=438A.txt
magnet_label:                       B1
magnet_length:                      807.0 mm
main_coil_current:                  438 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.83120 max:-0.00016) (min:-0.58713 max:-0.00017) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.1999999996381 mm
trajectory_nrpts:                   20005
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (391.90000000005483,-1.9524953255327757,0.0,391.8680976713715) mm
max_abs_by@trajectory:              -0.568565 Tesla at (s,rx,ry,rz) = (24.40000000000021,2.3631602643781706,0.0,24.39999224562817) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (422.30000000006174,-2.645196447959053,0.0,422.2602026279302) mm
rx position of reference point:     +7.537899 mm
initial rx position of trajectory:  +2.380000 mm
sagitta:                            4.593316673161906 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   426.2688729186922 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.016/4962.555 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6448e-01    -2.4062e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6677e+00    +3.2546e+00   -1.6231e-01  |      ---           ---           ---     
n=02:                                2.8303e+00    -1.0344e+00   +6.1906e-04  |      ---           ---           ---     
n=03:                                2.0423e+02    -9.9745e+01   +7.1631e-04  |      ---           ---           ---     
n=04:                                4.1594e+03    -1.4651e+03   +1.2626e-04  |      ---           ---           ---     
n=05:                                1.0854e+05    -2.0277e+04   +2.0969e-05  |      ---           ---           ---     
n=06:                                7.0584e+06    +8.4210e+05   -1.0450e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.002  ,  +0.00646 ,  +0.00e+00 ,  -7.66e-01 ,  +2.89e-01 ,  +2.04e+01 ,  +4.12e+02 ,  +1.06e+04 ,  -6.84e+05 , 
 0.003  ,  +0.00970 ,  +0.00e+00 ,  -7.69e-01 ,  +3.35e-01 ,  +2.00e+01 ,  +4.01e+02 ,  +1.11e+04 ,  -6.66e+05 , 
 0.005  ,  +0.01620 ,  +0.00e+00 ,  -7.74e-01 ,  +4.43e-01 ,  +1.98e+01 ,  +3.51e+02 ,  +9.33e+03 ,  -4.41e+05 , 
 0.005  ,  +0.01624 ,  +0.00e+00 ,  -7.80e-01 ,  +5.22e-01 ,  +2.05e+01 ,  +3.20e+02 ,  +7.12e+03 ,  -3.10e+05 , 
 0.005  ,  +0.01627 ,  +0.00e+00 ,  -7.83e-01 ,  +5.31e-01 ,  +2.11e+01 ,  +3.20e+02 ,  +5.38e+03 ,  -2.08e+05 , 
 0.010  ,  +0.03255 ,  +0.00e+00 ,  -7.84e-01 ,  +5.23e-01 ,  +2.12e+01 ,  +3.41e+02 ,  +4.16e+03 ,  -1.62e+05 , 
 0.040  ,  +0.12990 ,  +0.00e+00 ,  -7.83e-01 ,  +5.49e-01 ,  +2.13e+01 ,  +3.63e+02 ,  +3.49e+03 ,  -1.52e+05 , 
 0.150  ,  +0.48365 ,  +0.00e+00 ,  -7.82e-01 ,  +6.00e-01 ,  +2.24e+01 ,  +3.80e+02 ,  +2.89e+03 ,  -1.59e+05 , 
 0.100  ,  +0.32232 ,  +0.00e+00 ,  -7.82e-01 ,  +6.09e-01 ,  +2.27e+01 ,  +3.85e+02 ,  +2.95e+03 ,  -1.62e+05 , 
 0.050  ,  +0.16198 ,  +0.00e+00 ,  -7.84e-01 ,  +5.18e-01 ,  +2.12e+01 ,  +3.75e+02 ,  +3.76e+03 ,  -1.57e+05 , 
 0.034  ,  +0.10513 ,  +0.00e+00 ,  -7.83e-01 ,  +3.34e-01 ,  +2.50e+01 ,  +3.28e+02 ,  +9.80e+03 ,  -2.98e+05 , 
 0.016  ,  +0.03270 ,  +0.00e+00 ,  -4.06e-01 ,  -1.94e+00 ,  +3.00e+01 ,  -6.85e+01 ,  +1.88e+04 ,  -5.99e+05 , 
 0.040  ,  +0.03167 ,  +0.00e+00 ,  -6.55e-02 ,  -1.73e+00 ,  +1.05e+01 ,  -8.73e+01 ,  +3.36e+03 ,  -2.14e+04 , 
 0.040  ,  +0.00794 ,  +0.00e+00 ,  -4.23e-03 ,  -3.96e-01 ,  +1.14e+00 ,  +1.29e+01 ,  -9.05e+01 ,  +5.86e+03 , 
 0.050  ,  +0.00287 ,  +0.00e+00 ,  -9.52e-05 ,  -7.79e-02 ,  +1.05e-01 ,  +3.33e+00 ,  -1.07e+01 ,  +3.00e+02 , 
 0.012  ,  +0.00207 ,  +7.47e-05 ,  +2.09e-03 ,  -9.78e-02 ,  +2.32e-02 ,  +2.78e+00 ,  -1.37e+00 ,  -6.58e+01 , 
