--- fieldmap ---
timestamp:                          2018-12-03_10-48-47
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=713.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84187 max:+0.00000) (min:-0.63054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04489 max:+0.00011) (min:-0.03227 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00955) (min:-0.00014 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028817 Tesla at (s,rx,ry,rz) = (303.95000000003483,5.764319505032883,0.0,303.9351654426765) mm
max_abs_by@trajectory:              -0.565607 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.321029335738341,0.0,39.649967404629535) mm
max_abs_bz@trajectory:              +0.005775 Tesla at (s,rx,ry,rz) = (7.99999999999998,8.363227836574168,0.0,7.999999738151257) mm
rx position of reference point:     +13.514848 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599608138627097 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.25275364393025 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6393.545 G/G
max_fitting_error_skew              327.533/327.533 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5286e-01    -2.4008e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2433e+00    +3.2139e+00   -1.6064e-01  |      ---           ---           ---     
n=02:                                5.2984e+00    +6.6747e-01   -4.0035e-04  |      ---           ---           ---     
n=03:                                1.2422e+01    -2.3315e+01   +1.6781e-04  |      ---           ---           ---     
n=04:                                6.2448e+03    +2.0159e+03   -1.7411e-04  |      ---           ---           ---     
n=05:                                6.0549e+05    -9.6307e+04   +9.9817e-05  |      ---           ---           ---     
n=06:                                2.4950e+07    -1.2307e+07   +1.5307e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.25e-01 ,  -5.01e-01 ,  -7.81e-01 ,  +4.70e+02 ,  +5.57e+04 ,  -1.78e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -3.72e-01 ,  -2.34e-01 ,  -4.19e+01 ,  +4.51e+04 ,  +9.88e+05 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -1.50e-01 ,  -3.85e-01 ,  +2.05e+02 ,  +3.83e+04 ,  -7.23e+05 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.57e-01 ,  +5.94e-02 ,  +2.24e-01 ,  -5.78e+02 ,  +3.41e+04 ,  +4.41e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +9.14e-02 ,  -7.12e-01 ,  -5.10e+02 ,  +4.86e+04 ,  +4.06e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.69e-01 ,  +6.54e-02 ,  -2.63e+00 ,  -8.91e+01 ,  +6.18e+04 ,  +1.53e+06 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.70e-01 ,  +9.18e-02 ,  -3.13e+00 ,  -2.75e+01 ,  +5.83e+04 ,  +1.51e+06 , 
 0.1500 ,  +0.48428 ,  +0.00e+00 ,  -7.71e-01 ,  +1.53e-01 ,  +2.34e-01 ,  -2.43e+02 ,  +4.06e+04 ,  +2.21e+06 , 
 0.1000 ,  +0.32283 ,  +0.00e+00 ,  -7.71e-01 ,  +2.06e-01 ,  +6.36e+00 ,  -6.91e+02 ,  +6.01e+03 ,  +3.88e+06 , 
 0.0500 ,  +0.16187 ,  +0.00e+00 ,  -7.70e-01 ,  +1.40e-01 ,  +5.95e+00 ,  -9.80e+02 ,  +1.27e+04 ,  +4.98e+06 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.69e-01 ,  -5.06e-02 ,  +1.62e+01 ,  -9.46e+02 ,  -2.07e+04 ,  +4.80e+06 , 
 0.0160 ,  +0.03366 ,  +0.00e+00 ,  -4.37e-01 ,  -1.84e+00 ,  +2.59e+01 ,  -4.84e+02 ,  -1.51e+04 ,  +9.14e+05 , 
 0.0400 ,  +0.03239 ,  +0.00e+00 ,  -8.23e-02 ,  -1.71e+00 ,  +1.13e+01 ,  -8.46e+01 ,  -8.14e+03 ,  -4.03e+05 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -7.92e-03 ,  -3.81e-01 ,  +1.63e+00 ,  +4.68e+01 ,  -4.75e+02 ,  -2.84e+05 , 
 0.0500 ,  +0.00379 ,  -5.81e-04 ,  -1.13e-03 ,  -9.52e-02 ,  +8.07e-01 ,  -2.10e+00 ,  -4.08e+03 ,  -2.92e+04 , 
