--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027311 Tesla at (s,rx,ry,rz) = (301.9500000000344,5.960146844439209,0.0,301.9354537557994) mm
max_abs_by@trajectory:              -0.536689 Tesla at (s,rx,ry,rz) = (38.949999999999925,8.484558147392836,0.0,38.94996908675997) mm
max_abs_bz@trajectory:              +0.005480 Tesla at (s,rx,ry,rz) = (7.649999999999981,8.525378959415834,0.0,7.649999770891007) mm
rx position of reference point:     +13.679640 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600106274128118 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.201841964072 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/6062.327 G/G
max_fitting_error_skew              310.464/310.464 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2470e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8922e+00    +3.0563e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8814e+00    +6.6399e-01   -4.1969e-04  |      ---           ---           ---     
n=03:                                3.2786e+01    -5.9446e+00   +4.5088e-05  |      ---           ---           ---     
n=04:                                1.4259e+04    -8.5920e+02   +7.8202e-05  |      ---           ---           ---     
n=05:                                6.3774e+04    -2.1927e+05   +2.3949e-04  |      ---           ---           ---     
n=06:                                9.7691e+07    +8.2954e+06   -1.0872e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2757e-01 ,  -5.0600e-01 ,  +3.7602e+00 ,  +1.7065e+03 ,  +4.8128e+03 ,  -1.1491e+07 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3236e-01 ,  -4.2980e-01 ,  +3.7034e+00 ,  +2.2436e+03 ,  +5.6291e+02 ,  -1.4548e+07 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4481e-01 ,  -2.1282e-01 ,  +1.5753e+00 ,  +2.5694e+03 ,  +3.8225e+03 ,  -1.6663e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5907e-01 ,  -9.1006e-03 ,  -3.0482e+00 ,  +2.1765e+03 ,  +3.2750e+04 ,  -1.4405e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6725e-01 ,  -1.8757e-02 ,  +1.6285e+00 ,  +2.9226e+03 ,  +9.0613e+03 ,  -1.8219e+07 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7096e-01 ,  +2.2023e-03 ,  +2.1192e+00 ,  +2.1147e+03 ,  +1.1421e+04 ,  -1.3491e+07 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7190e-01 ,  +1.1087e-02 ,  -2.0318e+00 ,  +2.2677e+03 ,  +3.9605e+04 ,  -1.3329e+07 , 
 0.1500 ,  +0.48411 ,  +0.0000e+00 ,  -7.7230e-01 ,  +1.1101e-01 ,  -3.8592e+00 ,  +1.4158e+03 ,  +7.3314e+04 ,  -9.3514e+06 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7194e-01 ,  +2.0707e-01 ,  -3.6390e+00 ,  -3.1466e+02 ,  +9.4204e+04 ,  +4.3444e+05 , 
 0.0500 ,  +0.16189 ,  +0.0000e+00 ,  -7.7223e-01 ,  +1.7605e-01 ,  +2.8417e+00 ,  -1.6679e+03 ,  +4.4193e+04 ,  +9.5465e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7193e-01 ,  +3.7737e-02 ,  +1.4331e+01 ,  -2.4241e+03 ,  -6.3580e+03 ,  +1.4972e+07 , 
 0.0160 ,  +0.03371 ,  +0.0000e+00 ,  -4.4117e-01 ,  -1.7083e+00 ,  +2.5943e+01 ,  -2.8898e+03 ,  -2.2065e+04 ,  +1.6566e+07 , 
 0.0400 ,  +0.03247 ,  +0.0000e+00 ,  -8.3684e-02 ,  -1.6871e+00 ,  +1.2728e+01 ,  -7.3212e+02 ,  -2.0247e+04 ,  +4.0436e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.1368e-03 ,  -3.8178e-01 ,  +2.3776e+00 ,  -1.4667e+01 ,  -7.4018e+03 ,  +2.0994e+05 , 
 0.0500 ,  +0.00381 ,  -4.2587e-04 ,  -1.0864e-03 ,  -8.6692e-02 ,  -7.6708e-01 ,  -1.7438e+02 ,  +4.6277e+03 ,  +8.8184e+05 , 
