--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030302 Tesla at (s,rx,ry,rz) = (-369.90000000004983,4.685535720606307,0.0,-369.87323863287486) mm
max_abs_by@trajectory:              -0.564680 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.49161661938273,0.0,-41.14996352610308) mm
max_abs_bz@trajectory:              +0.005769 Tesla at (s,rx,ry,rz) = (-37.899999999999984,8.498834123720544,0.0,-37.8999715449081) mm
rx position of reference point:     +13.698356 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601662623407522 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5794408483377 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6381.564 G/G
max_fitting_error_skew              342.921/342.921 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5177e-01    -2.3979e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2625e+00    +3.2243e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                4.7616e+00    +8.9660e-01   -5.3843e-04  |      ---           ---           ---     
n=03:                                4.0533e+00    -4.1144e+01   +2.9650e-04  |      ---           ---           ---     
n=04:                                1.7345e+04    +3.3806e+03   -2.9234e-04  |      ---           ---           ---     
n=05:                                4.2700e+05    +1.0154e+05   -1.0537e-04  |      ---           ---           ---     
n=06:                                1.2621e+08    -2.6654e+07   +3.3191e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2857e-01 ,  -4.6501e-01 ,  -2.9794e-01 ,  -1.7972e+03 ,  +4.1793e+04 ,  +1.3003e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3249e-01 ,  -3.6447e-01 ,  +1.1512e+00 ,  -2.1367e+03 ,  +2.6103e+04 ,  +1.4888e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4429e-01 ,  -1.4901e-01 ,  +2.0289e+00 ,  -2.4287e+03 ,  +1.0912e+04 ,  +1.7804e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5866e-01 ,  +2.9934e-02 ,  -1.0171e+00 ,  -1.8980e+03 ,  +3.1355e+04 ,  +1.4028e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6706e-01 ,  +6.0144e-02 ,  +1.7082e+00 ,  -1.4059e+03 ,  +1.8942e+04 ,  +1.0452e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7119e-01 ,  +6.8077e-02 ,  +5.3717e+00 ,  -1.8947e+03 ,  -3.0134e+03 ,  +1.3353e+07 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7306e-01 ,  +1.2800e-01 ,  +4.5433e+00 ,  -2.2676e+03 ,  -9.9688e+02 ,  +1.5489e+07 , 
 0.1500 ,  +0.48410 ,  +0.0000e+00 ,  -7.7441e-01 ,  +1.3903e-01 ,  +7.0661e+00 ,  -1.4550e+03 ,  -1.2992e+04 ,  +1.0833e+07 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7385e-01 ,  +1.3716e-01 ,  +1.1397e+01 ,  -8.1384e+02 ,  -4.9961e+04 ,  +6.3940e+06 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7299e-01 ,  -6.3101e-03 ,  +9.6015e+00 ,  +1.1436e+03 ,  -4.9178e+04 ,  -6.1819e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.7265e-01 ,  -1.9641e-01 ,  +1.3659e+01 ,  +1.2865e+03 ,  -3.6235e+04 ,  -7.3935e+06 , 
 0.0160 ,  +0.03403 ,  +0.0000e+00 ,  -4.5383e-01 ,  -1.8415e+00 ,  +1.9394e+01 ,  +7.4609e+01 ,  +3.8326e+03 ,  -2.0875e+06 , 
 0.0400 ,  +0.03273 ,  +0.0000e+00 ,  -8.7334e-02 ,  -1.7640e+00 ,  +8.2663e+00 ,  -9.0394e+00 ,  +9.5400e+02 ,  -2.3554e+05 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.6236e-03 ,  -3.9075e-01 ,  +1.6335e+00 ,  +6.4183e+01 ,  -1.5809e+03 ,  -2.8764e+05 , 
 0.0500 ,  +0.00400 ,  -6.2486e-05 ,  -1.2185e-03 ,  -1.0602e-01 ,  +4.5600e-01 ,  +9.3688e+01 ,  +4.2880e+02 ,  -2.4689e+05 , 
