--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3796e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029463 Tesla at (s,rx,ry,rz) = (-50.59999999999926,8.45521783970522,0.0,-50.59993192274298) mm
max_abs_by@trajectory:              -0.564979 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.481667157689408,0.0,-40.24996586643171) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (-388.8000000000541,4.268002910745744,0.0,-388.7688962812609) mm
rx position of reference point:     +13.699127 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60372941841181 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.18879093645853 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6383.061 G/G
max_fitting_error_skew              333.922/333.922 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.4019e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2579e+00    +3.2256e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.7124e+00    +1.0694e+00   -6.4112e-04  |      ---           ---           ---     
n=03:                                8.6788e+00    -6.2358e+00   +4.4862e-05  |      ---           ---           ---     
n=04:                                3.2637e+04    -2.8890e+03   +2.4941e-04  |      ---           ---           ---     
n=05:                                2.5443e+05    -1.7137e+05   +1.7753e-04  |      ---           ---           ---     
n=06:                                2.0211e+08    +2.0180e+07   -2.5088e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2783e-01 ,  -6.6215e-01 ,  +1.3646e+00 ,  +3.1371e+03 ,  +2.2183e+04 ,  -1.9440e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3145e-01 ,  -5.7583e-01 ,  +2.7391e+00 ,  +2.7659e+03 ,  +8.5525e+03 ,  -1.6824e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4326e-01 ,  -3.3863e-01 ,  +1.3622e+00 ,  +2.5244e+03 ,  +9.6090e+03 ,  -1.5713e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5830e-01 ,  -1.1959e-01 ,  +8.4492e-01 ,  +2.4089e+03 ,  +1.0813e+04 ,  -1.5450e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6710e-01 ,  -6.9722e-02 ,  +5.9765e-01 ,  +2.3307e+03 ,  +1.8754e+04 ,  -1.4645e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7124e-01 ,  -1.0521e-01 ,  +3.2369e+00 ,  +2.8648e+03 ,  +1.7127e+01 ,  -1.7960e+07 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7273e-01 ,  -5.5914e-02 ,  +2.2131e+00 ,  +2.3882e+03 ,  +6.0289e+03 ,  -1.4944e+07 , 
 0.1500 ,  +0.48353 ,  +0.0000e+00 ,  -7.7389e-01 ,  +3.2254e-02 ,  -8.8166e-01 ,  +1.4576e+03 ,  +3.9262e+04 ,  -9.1371e+06 , 
 0.1000 ,  +0.32222 ,  +0.0000e+00 ,  -7.7325e-01 ,  +1.1221e-01 ,  -3.7315e+00 ,  +3.3196e+02 ,  +7.1998e+04 ,  -2.5256e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7260e-01 ,  +9.3281e-02 ,  -2.2679e-01 ,  -5.5622e+02 ,  +4.3562e+04 ,  +2.9295e+06 , 
 0.0340 ,  +0.10527 ,  +0.0000e+00 ,  -7.7367e-01 ,  -6.6575e-02 ,  +7.9158e+00 ,  -1.2060e+03 ,  +2.2761e+04 ,  +6.5713e+06 , 
 0.0160 ,  +0.03446 ,  +0.0000e+00 ,  -4.6247e-01 ,  -1.7032e+00 ,  +1.6513e+01 ,  -1.6180e+03 ,  +4.0590e+04 ,  +6.9716e+06 , 
 0.0400 ,  +0.03315 ,  +0.0000e+00 ,  -8.9491e-02 ,  -1.7351e+00 ,  +9.2700e+00 ,  -8.1333e+02 ,  +2.4540e+03 ,  +3.9878e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.7060e-03 ,  -3.8629e-01 ,  +1.6092e+00 ,  -9.5892e+01 ,  -1.5126e+03 ,  +5.7585e+05 , 
 0.0500 ,  +0.00392 ,  +6.6590e-04 ,  -1.2080e-03 ,  -9.1424e-02 ,  +5.4914e-01 ,  -1.2471e+02 ,  -1.1381e+03 ,  +6.3862e+05 , 
