--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031301 Tesla at (s,rx,ry,rz) = (34.25000000000019,8.506237715159143,0.0,34.24997904916965) mm
max_abs_by@trajectory:              -0.592704 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.488692987463164,0.0,42.39996009229565) mm
max_abs_bz@trajectory:              +0.006065 Tesla at (s,rx,ry,rz) = (24.700000000000216,8.522011417410662,0.0,24.69999219206476) mm
rx position of reference point:     +13.702305 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602848998409751 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2036515481545 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.080/6693.256 G/G
max_fitting_error_skew              354.679/354.679 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7841e-01    -2.5173e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5857e+00    +3.3748e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                6.1704e+00    +1.2648e+00   -7.2353e-04  |      ---           ---           ---     
n=03:                                1.1955e+02    -3.1058e+01   +2.1320e-04  |      ---           ---           ---     
n=04:                                1.4908e+04    -7.8835e+03   +6.4940e-04  |      ---           ---           ---     
n=05:                                3.9177e+05    -1.0710e+05   +1.0587e-04  |      ---           ---           ---     
n=06:                                1.0503e+08    +4.7453e+07   -5.6289e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2530e-01 ,  -5.8120e-01 ,  +1.0350e+01 ,  +1.4389e+03 ,  -3.1448e+04 ,  -1.0061e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2933e-01 ,  -4.9717e-01 ,  +5.3534e+00 ,  +1.3797e+03 ,  -9.9663e+02 ,  -9.1992e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4183e-01 ,  -2.6374e-01 ,  +4.1241e+00 ,  +1.3800e+03 ,  -1.2066e+03 ,  -9.2211e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5731e-01 ,  -4.6450e-02 ,  +8.4266e+00 ,  +1.2108e+03 ,  -3.1112e+04 ,  -8.2593e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6621e-01 ,  -2.6395e-02 ,  +1.0927e+01 ,  +1.7853e+03 ,  -4.0601e+04 ,  -1.1428e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7033e-01 ,  -1.6100e-02 ,  +9.8610e+00 ,  +1.3345e+03 ,  -3.3123e+04 ,  -9.0062e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7218e-01 ,  +3.7591e-03 ,  +9.9760e+00 ,  +1.7921e+03 ,  -3.6636e+04 ,  -1.1612e+07 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7294e-01 ,  +1.2081e-02 ,  +5.0021e+00 ,  +2.7865e+03 ,  +1.8249e+04 ,  -1.7199e+07 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7194e-01 ,  +9.1229e-02 ,  +1.1556e+00 ,  +1.2139e+03 ,  +7.1390e+04 ,  -6.7651e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7100e-01 ,  +5.8697e-02 ,  +3.9470e+00 ,  -4.2980e+01 ,  +3.6879e+04 ,  +2.3938e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.6972e-01 ,  -1.5890e-01 ,  +1.4554e+01 ,  +1.6818e+02 ,  -6.1922e+03 ,  -2.1124e+05 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5246e-01 ,  -1.9496e+00 ,  +2.4075e+01 ,  +2.3569e+03 ,  +4.4317e+03 ,  -1.7003e+07 , 
 0.0400 ,  +0.03300 ,  +0.0000e+00 ,  -8.6420e-02 ,  -1.8181e+00 ,  +8.8165e+00 ,  +1.1648e+03 ,  +1.2978e+04 ,  -7.7538e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1204e-03 ,  -3.9917e-01 ,  +8.8299e-01 ,  +2.0950e+02 ,  +5.1630e+03 ,  -1.0342e+06 , 
 0.0500 ,  +0.00392 ,  +1.9479e-04 ,  -1.0697e-03 ,  -1.0194e-01 ,  -3.0536e-01 ,  +7.5456e+01 ,  +3.1011e+03 ,  -4.0546e+05 , 
