--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=815.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59901 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04207 max:+0.00010) (min:-0.03206 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00816) (min:-0.00004 max:+0.00603) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028709 Tesla at (s,rx,ry,rz) = (38.84999999999993,8.496832663220772,0.0,38.849969401883854) mm
max_abs_by@trajectory:              -0.536341 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.495070215287273,0.0,39.64996746042405) mm
max_abs_bz@trajectory:              +0.005385 Tesla at (s,rx,ry,rz) = (55.34999999999899,8.453156635930572,0.0,55.349910997259116) mm
rx position of reference point:     +13.704447 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597089174067966 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3206545148443 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5487.417 G/G
max_fitting_error_skew              326.518/326.518 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2373e-01    -2.2799e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8834e+00    +3.0639e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                3.8808e+00    +6.7880e-01   -4.2873e-04  |      ---           ---           ---     
n=03:                                2.8362e+01    -1.6371e+01   +1.2408e-04  |      ---           ---           ---     
n=04:                                2.7483e+04    +3.8464e+03   -3.4983e-04  |      ---           ---           ---     
n=05:                                1.5207e+05    -9.2834e+04   +1.0132e-04  |      ---           ---           ---     
n=06:                                1.5467e+08    -2.0289e+07   +2.6573e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2647e-01 ,  -4.0413e-01 ,  +2.2952e+00 ,  -2.7373e+03 ,  +1.7966e+04 ,  +1.5398e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3079e-01 ,  -3.3098e-01 ,  +4.7632e-01 ,  -2.2569e+03 ,  +2.1434e+04 ,  +1.2504e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4351e-01 ,  -6.9695e-02 ,  -8.5113e-01 ,  -2.5795e+03 ,  +2.1470e+04 ,  +1.3833e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5891e-01 ,  +1.3679e-01 ,  -3.1933e+00 ,  -2.7582e+03 ,  +4.2011e+04 ,  +1.5527e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6780e-01 ,  +1.6021e-01 ,  -1.2045e+00 ,  -2.3777e+03 ,  +3.8300e+04 ,  +1.3538e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7183e-01 ,  +1.3159e-01 ,  +1.7205e+00 ,  -2.3097e+03 ,  +1.9043e+04 ,  +1.3303e+07 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7281e-01 ,  +1.4028e-01 ,  -1.8145e+00 ,  -1.8835e+03 ,  +4.0432e+04 ,  +1.0901e+07 , 
 0.1500 ,  +0.48344 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.6030e-01 ,  -8.9897e-01 ,  -1.0369e+03 ,  +4.2957e+04 ,  +4.8983e+06 , 
 0.1000 ,  +0.32221 ,  +0.0000e+00 ,  -7.7301e-01 ,  +1.7990e-01 ,  +4.0511e+00 ,  -9.7158e+02 ,  +2.3858e+04 ,  +4.7917e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7306e-01 ,  +8.1364e-02 ,  +8.7577e+00 ,  -8.2154e+02 ,  -1.7964e+04 ,  +6.0866e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7434e-01 ,  -1.2178e-01 ,  +1.2967e+01 ,  +5.9618e+02 ,  -2.6842e+04 ,  -2.4331e+06 , 
 0.0160 ,  +0.03429 ,  +0.0000e+00 ,  -4.5698e-01 ,  -1.7894e+00 ,  +2.0216e+01 ,  +7.5598e+02 ,  -3.9442e+03 ,  -5.8978e+06 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.7832e-02 ,  -1.7706e+00 ,  +6.6647e+00 ,  +3.0042e+02 ,  +1.3375e+04 ,  -2.3505e+06 , 
 0.0400 ,  +0.00787 ,  +0.0000e+00 ,  -8.3389e-03 ,  -3.9667e-01 ,  +2.3187e-01 ,  +6.4824e+01 ,  +7.4979e+03 ,  -3.4874e+05 , 
 0.0500 ,  +0.00389 ,  +2.9289e-06 ,  -1.0777e-03 ,  -8.9807e-02 ,  +1.0750e+00 ,  -1.9200e+02 ,  -8.3305e+03 ,  +1.0944e+06 , 
