--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=959.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84205 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00011) (min:-0.03288 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00949) (min:-0.00002 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3755e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3755e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029296 Tesla at (s,rx,ry,rz) = (-65.9499999999984,8.405051540345065,0.0,-65.94984929749862) mm
max_abs_by@trajectory:              -0.563733 Tesla at (s,rx,ry,rz) = (-42.449999999999726,8.476639634230503,0.0,-42.44996006290911) mm
max_abs_bz@trajectory:              +0.006344 Tesla at (s,rx,ry,rz) = (-391.0000000000546,4.2258221559210165,0.0,-390.96844912196065) mm
rx position of reference point:     +13.675170 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597235767099036 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.65185295353376 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.069/4864.061 G/G
max_fitting_error_skew              334.221/334.221 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.3948e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2435e+00    +3.2118e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.2743e+00    +1.0379e+00   -6.2407e-04  |      ---           ---           ---     
n=03:                                4.6791e-01    +2.4882e+00   -1.7954e-05  |      ---           ---           ---     
n=04:                                2.4912e+04    -2.7553e+03   +2.3857e-04  |      ---           ---           ---     
n=05:                                4.2526e+05    -2.8273e+05   +2.9378e-04  |      ---           ---           ---     
n=06:                                1.4096e+08    +1.0829e+07   -1.3502e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2688e-01 ,  -6.0734e-01 ,  -1.4088e+00 ,  +2.4345e+03 ,  +5.0704e+04 ,  -1.3724e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3156e-01 ,  -5.1295e-01 ,  -4.0483e+00 ,  +2.6023e+03 ,  +6.1073e+04 ,  -1.4403e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4400e-01 ,  -2.7228e-01 ,  -5.8173e+00 ,  +2.4647e+03 ,  +6.1572e+04 ,  -1.3710e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5862e-01 ,  -8.6236e-02 ,  -4.4633e-01 ,  +2.2673e+03 ,  +3.1673e+04 ,  -1.1940e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6665e-01 ,  -5.9130e-02 ,  +6.6174e-01 ,  +2.4674e+03 ,  +3.0556e+04 ,  -1.3231e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7035e-01 ,  -9.2099e-02 ,  +3.4875e-01 ,  +3.1332e+03 ,  +2.8957e+04 ,  -1.7685e+07 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7208e-01 ,  -3.6692e-02 ,  +1.3145e+00 ,  +2.5841e+03 ,  +2.9160e+04 ,  -1.4453e+07 , 
 0.1500 ,  +0.48425 ,  +0.0000e+00 ,  -7.7262e-01 ,  +9.9653e-03 ,  -1.2509e+00 ,  +2.2222e+03 ,  +6.2564e+04 ,  -1.1457e+07 , 
 0.1000 ,  +0.32308 ,  +0.0000e+00 ,  -7.7174e-01 ,  +8.4310e-02 ,  -7.5407e+00 ,  +8.3763e+02 ,  +1.1241e+05 ,  -3.4377e+06 , 
 0.0500 ,  +0.16204 ,  +0.0000e+00 ,  -7.7114e-01 ,  +1.3351e-01 ,  -7.7387e+00 ,  -1.8972e+03 ,  +1.0037e+05 ,  +1.2244e+07 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.6816e-01 ,  -1.9310e-03 ,  +6.0514e+00 ,  -2.8112e+03 ,  +3.3027e+04 ,  +1.7081e+07 , 
 0.0160 ,  +0.03364 ,  +0.0000e+00 ,  -4.3615e-01 ,  -1.7286e+00 ,  +1.9906e+01 ,  -4.1477e+03 ,  +1.0325e+04 ,  +2.4754e+07 , 
 0.0400 ,  +0.03231 ,  +0.0000e+00 ,  -8.2562e-02 ,  -1.6554e+00 ,  +1.0327e+01 ,  -1.4586e+03 ,  -1.0978e+04 ,  +8.8598e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9078e-03 ,  -3.6946e-01 ,  +2.4917e+00 ,  -1.7161e+02 ,  -9.7622e+03 ,  +1.0253e+06 , 
 0.0500 ,  +0.00372 ,  -7.6421e-04 ,  -9.7952e-04 ,  -9.3858e-02 ,  +5.8221e-01 ,  -4.4907e+01 ,  -2.3987e+03 ,  +2.4719e+05 , 
