--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030004 Tesla at (s,rx,ry,rz) = (348.45000000004495,5.122098515543164,0.0,348.42766191681267) mm
max_abs_by@trajectory:              -0.564306 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.490982332661282,0.0,41.4499628088903) mm
max_abs_bz@trajectory:              +0.006572 Tesla at (s,rx,ry,rz) = (407.2000000000583,3.8734540614714037,0.0,407.16436567247337) mm
rx position of reference point:     +13.691965 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598467585154939 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.03211804151925 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4813.145 G/G
max_fitting_error_skew              343.044/343.044 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5071e-01    -2.3958e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2168e+00    +3.2188e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.8652e+00    +9.6454e-01   -5.7975e-04  |      ---           ---           ---     
n=03:                                2.8598e+00    -6.7358e+00   +4.8584e-05  |      ---           ---           ---     
n=04:                                4.7529e+03    -2.6726e+03   +2.3132e-04  |      ---           ---           ---     
n=05:                                2.1734e+05    -9.6769e+04   +1.0051e-04  |      ---           ---           ---     
n=06:                                2.2020e+07    +1.4042e+07   -1.7502e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2414e-01 ,  -5.7246e-01 ,  -1.0235e+00 ,  +4.5696e+02 ,  +3.1409e+04 ,  -2.1192e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.2864e-01 ,  -5.0520e-01 ,  -2.9365e+00 ,  +1.0784e+03 ,  +3.8829e+04 ,  -5.2082e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4149e-01 ,  -2.6024e-01 ,  -5.3201e+00 ,  +1.0472e+03 ,  +3.9136e+04 ,  -4.7152e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5703e-01 ,  -4.2369e-02 ,  -6.1921e+00 ,  +9.5626e+02 ,  +4.5351e+04 ,  -4.3425e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6603e-01 ,  +3.5044e-03 ,  -3.2563e+00 ,  +1.0139e+03 ,  +3.2524e+04 ,  -4.9103e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7037e-01 ,  -1.4416e-02 ,  -1.8470e+00 ,  +1.0575e+03 ,  +2.7074e+04 ,  -4.8199e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7232e-01 ,  +4.1880e-02 ,  +2.4682e-01 ,  +5.9072e+02 ,  +1.0870e+04 ,  -2.3574e+06 , 
 0.1500 ,  +0.48413 ,  +0.0000e+00 ,  -7.7312e-01 ,  +1.1368e-01 ,  +4.7672e+00 ,  +4.6215e+01 ,  -1.1777e+04 ,  +6.9253e+05 , 
 0.1000 ,  +0.32271 ,  +0.0000e+00 ,  -7.7260e-01 ,  +1.2009e-01 ,  -3.3898e-01 ,  +4.5741e+02 ,  +1.9982e+04 ,  -1.5232e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7225e-01 ,  +3.1396e-02 ,  -4.3276e+00 ,  +1.3487e+03 ,  +4.7564e+04 ,  -7.9974e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7214e-01 ,  -1.4887e-01 ,  -1.7735e+00 ,  +1.4026e+03 ,  +7.7581e+04 ,  -9.9136e+06 , 
 0.0160 ,  +0.03398 ,  +0.0000e+00 ,  -4.5241e-01 ,  -1.8563e+00 ,  +1.1333e+01 ,  +1.6633e+03 ,  +7.0749e+04 ,  -1.3687e+07 , 
 0.0400 ,  +0.03243 ,  +0.0000e+00 ,  -8.6412e-02 ,  -1.7503e+00 ,  +4.4297e+00 ,  +6.6257e+02 ,  +3.5554e+04 ,  -5.2214e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.1787e-03 ,  -3.7944e-01 ,  +2.5689e-01 ,  -2.1286e+01 ,  +9.3567e+03 ,  +4.8845e+04 , 
 0.0500 ,  +0.00382 ,  -4.9054e-04 ,  -1.0877e-03 ,  -9.5215e-02 ,  -9.3286e-02 ,  -1.1090e+02 ,  +1.1241e+03 ,  +7.1145e+05 , 
