--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031332 Tesla at (s,rx,ry,rz) = (-49.39999999999933,8.470643404591986,0.0,-49.39993676380954) mm
max_abs_by@trajectory:              -0.592382 Tesla at (s,rx,ry,rz) = (-42.54999999999972,8.488350065304815,0.0,-42.549959691856024) mm
max_abs_bz@trajectory:              +0.006048 Tesla at (s,rx,ry,rz) = (-368.30000000004947,4.717856093753976,0.0,-368.2735674746469) mm
rx position of reference point:     +13.698727 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60294712726356 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0732913863064 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/5099.820 G/G
max_fitting_error_skew              355.094/355.094 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7841e-01    -2.5165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5857e+00    +3.3757e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                6.1704e+00    +1.0861e+00   -6.2150e-04  |      ---           ---           ---     
n=03:                                1.1955e+02    -2.2210e+01   +1.5251e-04  |      ---           ---           ---     
n=04:                                1.4908e+04    -6.1469e+02   +5.0650e-05  |      ---           ---           ---     
n=05:                                3.9177e+05    -1.3607e+05   +1.3455e-04  |      ---           ---           ---     
n=06:                                1.0503e+08    +2.4088e+06   -2.8582e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2546e-01 ,  -5.6813e-01 ,  +1.1676e+01 ,  +1.1713e+03 ,  -3.8885e+04 ,  -8.3387e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2982e-01 ,  -4.7071e-01 ,  +1.0606e+01 ,  +9.3167e+02 ,  -3.6637e+04 ,  -6.4525e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4228e-01 ,  -2.5732e-01 ,  +6.0236e+00 ,  +1.3096e+03 ,  -1.4877e+04 ,  -7.9679e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5750e-01 ,  -5.1715e-02 ,  +8.2761e+00 ,  +1.3353e+03 ,  -2.8653e+04 ,  -8.2219e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6613e-01 ,  -2.4395e-02 ,  +9.5067e+00 ,  +1.5701e+03 ,  -3.0845e+04 ,  -9.2367e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7015e-01 ,  -1.8393e-02 ,  +8.0292e+00 ,  +1.1087e+03 ,  -1.7332e+04 ,  -6.4238e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7216e-01 ,  +2.3517e-02 ,  +6.2409e+00 ,  +9.3255e+02 ,  -6.0975e+03 ,  -5.5201e+06 , 
 0.1500 ,  +0.48419 ,  +0.0000e+00 ,  -7.7350e-01 ,  +5.5973e-02 ,  +3.1523e+00 ,  +1.2841e+03 ,  +2.3728e+04 ,  -8.0754e+06 , 
 0.1000 ,  +0.32267 ,  +0.0000e+00 ,  -7.7296e-01 ,  +8.7792e-02 ,  -2.7024e-02 ,  +6.3391e+02 ,  +6.7274e+04 ,  -3.8350e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7170e-01 ,  +6.9146e-02 ,  -3.5505e-02 ,  -1.3239e+03 ,  +6.2107e+04 ,  +9.6251e+06 , 
 0.0340 ,  +0.10492 ,  +0.0000e+00 ,  -7.6963e-01 ,  -1.0414e-01 ,  +8.8235e+00 ,  -2.2576e+03 ,  +3.2132e+04 ,  +1.5319e+07 , 
 0.0160 ,  +0.03394 ,  +0.0000e+00 ,  -4.4658e-01 ,  -1.7730e+00 ,  +2.0558e+01 ,  -3.9993e+03 ,  +1.9520e+04 ,  +2.4806e+07 , 
 0.0400 ,  +0.03282 ,  +0.0000e+00 ,  -8.5274e-02 ,  -1.7166e+00 ,  +9.6311e+00 ,  -1.5021e+03 ,  -8.5684e+03 ,  +9.5896e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.2893e-03 ,  -3.8660e-01 ,  +2.2631e+00 ,  -1.3034e+02 ,  -8.1898e+03 ,  +9.4379e+05 , 
 0.0500 ,  +0.00379 ,  +5.0684e-05 ,  -1.0969e-03 ,  -9.8431e-02 ,  +9.0338e-01 ,  +7.3688e+00 ,  -2.9395e+03 ,  -1.4942e+05 , 
