--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031460 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.502667138665185,0.0,36.099975550320295) mm
max_abs_by@trajectory:              -0.591661 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.491269784931408,0.0,41.34996315963705) mm
max_abs_bz@trajectory:              +0.006088 Tesla at (s,rx,ry,rz) = (27.80000000000026,8.517507360659538,0.0,27.799988893406127) mm
rx position of reference point:     +13.698425 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595960062410276 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.86343862778074 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/5088.180 G/G
max_fitting_error_skew              356.432/356.432 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7688e-01    -2.5144e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5450e+00    +3.3750e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                6.7100e+00    +1.0937e+00   -6.2638e-04  |      ---           ---           ---     
n=03:                                6.3416e+01    -3.8285e+01   +2.6311e-04  |      ---           ---           ---     
n=04:                                1.5017e+04    -3.5575e+03   +2.9338e-04  |      ---           ---           ---     
n=05:                                2.7619e+04    +4.9730e+03   -4.9214e-06  |      ---           ---           ---     
n=06:                                1.0719e+08    +2.4820e+07   -2.9475e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2157e-01 ,  -6.2986e-01 ,  +6.3004e+00 ,  +1.5159e+03 ,  -5.6220e+03 ,  -1.0767e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2614e-01 ,  -5.4154e-01 ,  +5.0390e+00 ,  +1.8049e+03 ,  -3.1379e+03 ,  -1.2532e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.3957e-01 ,  -2.9629e-01 ,  +4.7717e+00 ,  +2.0661e+03 ,  -1.1560e+04 ,  -1.4527e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5593e-01 ,  -3.6674e-02 ,  +5.1203e+00 ,  +1.3191e+03 ,  -1.3200e+04 ,  -1.0157e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6533e-01 ,  -7.6425e-03 ,  +5.8390e+00 ,  +1.7851e+03 ,  -1.4379e+04 ,  -1.2991e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.6984e-01 ,  -1.7669e-02 ,  +8.3423e+00 ,  +1.6170e+03 ,  -2.6845e+04 ,  -1.1432e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7167e-01 ,  +3.8734e-03 ,  +6.8654e+00 ,  +1.9281e+03 ,  -1.5765e+04 ,  -1.3300e+07 , 
 0.1500 ,  +0.48381 ,  +0.0000e+00 ,  -7.7263e-01 ,  +4.7680e-02 ,  +4.1450e+00 ,  +1.7669e+03 ,  +1.5722e+04 ,  -1.1936e+07 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7205e-01 ,  +1.4371e-01 ,  +5.1763e+00 ,  -1.4963e+02 ,  +1.5423e+04 ,  +3.0676e+05 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7150e-01 ,  +7.5423e-02 ,  +1.2075e+01 ,  -6.6603e+02 ,  -3.3620e+04 ,  +5.0340e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7050e-01 ,  -1.1586e-01 ,  +2.0393e+01 ,  -1.2134e+03 ,  -5.8318e+04 ,  +8.8097e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5380e-01 ,  -1.8526e+00 ,  +2.5322e+01 ,  +6.8763e+02 ,  -1.5811e+04 ,  -5.9724e+06 , 
 0.0400 ,  +0.03297 ,  +0.0000e+00 ,  -8.7303e-02 ,  -1.7751e+00 ,  +9.0204e+00 ,  +5.9774e+02 ,  +4.1348e+03 ,  -4.0849e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.4331e-03 ,  -3.9708e-01 ,  +7.4453e-01 ,  +1.5176e+02 ,  +4.8183e+03 ,  -7.1166e+05 , 
 0.0500 ,  +0.00398 ,  -3.4808e-04 ,  -1.0475e-03 ,  -9.4686e-02 ,  -7.6501e-01 ,  -8.2834e+01 ,  +5.9626e+03 ,  +3.6208e+05 , 
