--- fieldmap ---
timestamp:                          2020-09-13_07-06-52
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=380.0A_ID=2759.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  380.024 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.81134 max:+0.00001) (min:-0.60595 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00098 max:+0.00078) (min:-0.00045 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00329 max:+0.00041) (min:-0.00210 max:+0.00029) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.876481e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.000378 Tesla at (s,rx,ry,rz) = (-382.550000000053,4.4077802370266,0.0,-382.520424919144) mm
max_abs_by@trajectory:              -0.542887 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47838146910362,0.0,-41.6999621036862) mm
max_abs_bz@trajectory:              -0.001951 Tesla at (s,rx,ry,rz) = (-403.900000000058,3.93621147175145,0.0,-403.865215208809) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.60565549579115 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.193/4075.478 G/G
max_fitting_error_skew              4.898/4.898 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2865e-01    -2.3081e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9366e+00    +3.1063e+00   -1.6150e-01  |      ---           ---           ---     
n=02:                                5.4931e+00    +4.3960e-01   -2.7426e-04  |      ---           ---           ---     
n=03:                                2.1749e+01    -1.3883e+01   +1.0394e-04  |      ---           ---           ---     
n=04:                                1.9793e+04    +3.5777e+03   -3.2142e-04  |      ---           ---           ---     
n=05:                                6.4966e+05    -1.8330e+05   +1.9761e-04  |      ---           ---           ---     
n=06:                                1.4194e+08    -2.3746e+07   +3.0720e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3461e-04 ,  -7.2344e-01 ,  -5.5064e-01 ,  -3.2765e+00 ,  +1.7920e+03 ,  +7.6733e+04 ,  -1.3049e+07 , 
 0.0030 ,  +0.00950963 ,  -1.2913e-04 ,  -7.2792e-01 ,  -4.4739e-01 ,  -6.7396e+00 ,  +1.6104e+03 ,  +9.7642e+04 ,  -1.1744e+07 , 
 0.0050 ,  +0.01592232 ,  -1.0126e-04 ,  -7.4163e-01 ,  -1.9283e-01 ,  -8.3402e+00 ,  +1.5881e+03 ,  +9.8264e+04 ,  -1.1074e+07 , 
 0.0050 ,  +0.01602988 ,  -6.6556e-05 ,  -7.5851e-01 ,  +1.5761e-02 ,  -8.8732e+00 ,  +2.2699e+03 ,  +1.0297e+05 ,  -1.5820e+07 , 
 0.0050 ,  +0.01611366 ,  -3.9089e-05 ,  -7.6827e-01 ,  +7.5616e-02 ,  -7.0280e+00 ,  +1.8797e+03 ,  +1.0160e+05 ,  -1.3187e+07 , 
 0.0100 ,  +0.03235598 ,  -1.6922e-05 ,  -7.7273e-01 ,  +5.8998e-02 ,  -5.0574e+00 ,  +1.7815e+03 ,  +8.5367e+04 ,  -1.2529e+07 , 
 0.0400 ,  +0.12963280 ,  -8.5344e-06 ,  -7.7408e-01 ,  +7.4273e-02 ,  -2.9728e+00 ,  +1.7655e+03 ,  +6.9570e+04 ,  -1.1722e+07 , 
 0.1500 ,  +0.48382085 ,  -1.3098e-06 ,  -7.7480e-01 ,  +1.7474e-01 ,  -8.5105e-01 ,  +2.9365e+02 ,  +6.1092e+04 ,  -1.5756e+06 , 
 0.1000 ,  +0.32246854 ,  +1.1738e-05 ,  -7.7423e-01 ,  +3.2060e-01 ,  +5.1514e-01 ,  -3.3448e+03 ,  +6.2994e+04 ,  +2.3279e+07 , 
 0.0500 ,  +0.16165451 ,  +3.4223e-05 ,  -7.7386e-01 ,  +2.1834e-01 ,  +6.4538e+00 ,  -2.2097e+03 ,  -8.4519e+02 ,  +1.4201e+07 , 
 0.0340 ,  +0.10509159 ,  +1.4991e-04 ,  -7.7666e-01 ,  +3.7413e-02 ,  +1.4315e+01 ,  -1.5693e+03 ,  -2.4177e+04 ,  +9.0079e+06 , 
 0.0160 ,  +0.03413683 ,  +2.2095e-04 ,  -4.6294e-01 ,  -1.6649e+00 ,  +2.2272e+01 ,  -1.1270e+03 ,  +2.1671e+04 ,  +3.4631e+06 , 
 0.0400 ,  +0.03295890 ,  -7.2113e-05 ,  -8.8489e-02 ,  -1.7372e+00 ,  +1.3666e+01 ,  -6.1733e+02 ,  -2.3957e+04 ,  +3.2903e+06 , 
 0.0400 ,  +0.00773598 ,  -7.4046e-06 ,  -8.4276e-03 ,  -3.9230e-01 ,  +3.0802e+00 ,  -5.9639e+00 ,  -1.3787e+04 ,  +4.4342e+05 , 
 0.0500 ,  +0.00388829 ,  +1.0066e-04 ,  -1.1420e-03 ,  -1.0136e-01 ,  +9.7991e-02 ,  -2.3514e+01 ,  +1.4147e+03 ,  +3.6353e+05 , 
