--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030548 Tesla at (s,rx,ry,rz) = (345.85000000004436,5.173496871622447,0.0,345.8281634018136) mm
max_abs_by@trajectory:              -0.591785 Tesla at (s,rx,ry,rz) = (42.449999999999726,8.488664414337421,0.0,42.44996009235402) mm
max_abs_bz@trajectory:              +0.006008 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.502954389870066,0.0,35.949975836915065) mm
rx position of reference point:     +13.706089 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597911269906968 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.94327051517797 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/5009.976 G/G
max_fitting_error_skew              350.140/350.140 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7733e-01    -2.5168e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5784e+00    +3.3787e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                7.0243e+00    +1.3242e+00   -7.5764e-04  |      ---           ---           ---     
n=03:                                1.5321e+02    -4.1486e+01   +2.8483e-04  |      ---           ---           ---     
n=04:                                1.9599e+04    -4.6626e+03   +3.8414e-04  |      ---           ---           ---     
n=05:                                7.2771e+05    +7.5317e+04   -7.4464e-05  |      ---           ---           ---     
n=06:                                1.3107e+08    +2.6942e+07   -3.1964e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2467e-01 ,  -6.4555e-01 ,  +1.4023e+01 ,  +1.5298e+03 ,  -6.4354e+04 ,  -1.0613e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2897e-01 ,  -5.4575e-01 ,  +1.3966e+01 ,  +1.2402e+03 ,  -7.0622e+04 ,  -8.7213e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4172e-01 ,  -3.1749e-01 ,  +9.8390e+00 ,  +1.6289e+03 ,  -5.2396e+04 ,  -1.1093e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5758e-01 ,  -9.3805e-02 ,  +8.9274e+00 ,  +1.3973e+03 ,  -4.3955e+04 ,  -9.3329e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6686e-01 ,  -5.5691e-02 ,  +1.1256e+01 ,  +1.5979e+03 ,  -5.5525e+04 ,  -9.9597e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7128e-01 ,  -5.5833e-02 ,  +9.9614e+00 ,  +1.3432e+03 ,  -4.2502e+04 ,  -8.3272e+06 , 
 0.0400 ,  +0.12952 ,  +0.0000e+00 ,  -7.7323e-01 ,  -3.5425e-02 ,  +1.0666e+01 ,  +1.5905e+03 ,  -5.1146e+04 ,  -9.4710e+06 , 
 0.1500 ,  +0.48351 ,  +0.0000e+00 ,  -7.7376e-01 ,  +1.2244e-02 ,  +9.1404e+00 ,  +1.4872e+03 ,  -2.9208e+04 ,  -8.6351e+06 , 
 0.1000 ,  +0.32239 ,  +0.0000e+00 ,  -7.7296e-01 ,  +5.5802e-02 ,  +9.6907e+00 ,  +7.7913e+02 ,  -2.8755e+04 ,  -3.4439e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7186e-01 ,  +5.4698e-02 ,  +1.5299e+00 ,  -5.2110e+02 ,  +2.6229e+04 ,  +3.8808e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.6983e-01 ,  -1.5783e-01 ,  +7.8060e+00 ,  -2.5472e+02 ,  +1.5171e+04 ,  +1.3713e+06 , 
 0.0160 ,  +0.03426 ,  +0.0000e+00 ,  -4.5267e-01 ,  -1.9326e+00 ,  +1.7304e+01 ,  +2.0118e+03 ,  +3.3079e+04 ,  -1.5376e+07 , 
 0.0400 ,  +0.03327 ,  +0.0000e+00 ,  -8.7129e-02 ,  -1.8034e+00 ,  +6.3033e+00 ,  +8.6976e+02 ,  +1.9744e+04 ,  -6.2124e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4615e-03 ,  -3.9816e-01 ,  +8.2010e-01 ,  +1.1517e+02 ,  +3.9850e+03 ,  -6.0011e+05 , 
 0.0500 ,  +0.00397 ,  +1.1603e-04 ,  -1.1023e-03 ,  -1.0207e-01 ,  -5.1580e-01 ,  +1.4634e+01 ,  +6.4932e+03 ,  +8.7672e+04 , 
