--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030071 Tesla at (s,rx,ry,rz) = (342.5500000000436,5.2364155134599315,0.0,342.52877416341755) mm
max_abs_by@trajectory:              -0.564277 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.493685384135338,0.0,40.249965898600045) mm
max_abs_bz@trajectory:              +0.005618 Tesla at (s,rx,ry,rz) = (38.09999999999997,8.49841571055504,0.0,38.099971103649885) mm
rx position of reference point:     +13.694593 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598805649190526 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3076756535809 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.075/4855.503 G/G
max_fitting_error_skew              343.009/343.009 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5177e-01    -2.3964e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2625e+00    +3.2196e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                4.7616e+00    +8.8972e-01   -5.3463e-04  |      ---           ---           ---     
n=03:                                4.0533e+00    -2.2052e+01   +1.5902e-04  |      ---           ---           ---     
n=04:                                1.7345e+04    +8.0123e+02   -6.9331e-05  |      ---           ---           ---     
n=05:                                4.2700e+05    -2.0964e+04   +2.1769e-05  |      ---           ---           ---     
n=06:                                1.2621e+08    -8.0263e+06   +1.0001e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2872e-01 ,  -4.6060e-01 ,  -5.3841e-01 ,  -1.7508e+03 ,  +4.2464e+04 ,  +1.2466e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3296e-01 ,  -3.4993e-01 ,  -1.6243e+00 ,  -2.0780e+03 ,  +4.5313e+04 ,  +1.4017e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4496e-01 ,  -1.2255e-01 ,  -4.3230e+00 ,  -2.1692e+03 ,  +5.5582e+04 ,  +1.4736e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5934e-01 ,  +6.7724e-02 ,  -6.2784e+00 ,  -2.1065e+03 ,  +6.9508e+04 ,  +1.4236e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6761e-01 ,  +8.6615e-02 ,  -2.6200e+00 ,  -1.6964e+03 ,  +5.0448e+04 ,  +1.2235e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7147e-01 ,  +7.8193e-02 ,  +7.6436e-01 ,  -1.9977e+03 ,  +2.7472e+04 ,  +1.4891e+07 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7294e-01 ,  +1.0061e-01 ,  -1.7370e+00 ,  -1.3757e+03 ,  +3.6839e+04 ,  +1.0312e+07 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7377e-01 ,  +1.2241e-01 ,  +5.5413e-01 ,  -4.2067e+02 ,  +2.9002e+04 ,  +3.5285e+06 , 
 0.1000 ,  +0.32254 ,  +0.0000e+00 ,  -7.7302e-01 ,  +1.2939e-01 ,  +8.0672e+00 ,  -2.7784e+02 ,  -3.6108e+04 ,  +3.2832e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7231e-01 ,  +3.3412e-02 ,  +7.2306e+00 ,  +1.0728e+03 ,  -3.3616e+04 ,  -7.1200e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.7081e-01 ,  -1.5025e-01 ,  +1.0844e+01 ,  +1.4610e+03 ,  -1.0482e+04 ,  -9.7750e+06 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4513e-01 ,  -1.8629e+00 ,  +1.8579e+01 ,  +7.6947e+02 ,  +2.4729e+04 ,  -7.2949e+06 , 
 0.0400 ,  +0.03293 ,  +0.0000e+00 ,  -8.5892e-02 ,  -1.7452e+00 ,  +8.4927e+00 ,  +2.1026e+02 ,  +6.4013e+03 ,  -2.1169e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.4782e-03 ,  -3.8763e-01 ,  +1.4818e+00 ,  +2.4309e+01 ,  +3.5708e+02 ,  -1.2593e+05 , 
 0.0500 ,  +0.00380 ,  -3.6317e-04 ,  -1.1721e-03 ,  -9.8780e-02 ,  +5.7125e-01 ,  +2.9649e+00 ,  -2.2625e+03 ,  +1.5043e+05 , 
