--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3836e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3836e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029808 Tesla at (s,rx,ry,rz) = (-39.69999999999988,8.240730670704714,0.0,-39.6999670039547) mm
max_abs_by@trajectory:              -0.566704 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.23742382112568,0.0,-41.14996323276243) mm
max_abs_bz@trajectory:              +0.005686 Tesla at (s,rx,ry,rz) = (-5.04999999999999,8.284291016068384,0.0,-5.049999933630037) mm
rx position of reference point:     +13.469962 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.619522861891671 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.51695571248837 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6402.683 G/G
max_fitting_error_skew              339.221/339.221 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5431e-01    -2.4086e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2775e+00    +3.2204e+00   -1.6045e-01  |      ---           ---           ---     
n=02:                                4.5391e+00    +9.4816e-01   -5.6687e-04  |      ---           ---           ---     
n=03:                                1.7294e+00    +5.6746e+00   -4.0712e-05  |      ---           ---           ---     
n=04:                                7.1403e+01    -7.8437e+02   +6.7528e-05  |      ---           ---           ---     
n=05:                                3.0190e+05    -2.5168e+05   +2.6002e-04  |      ---           ---           ---     
n=06:                                8.6032e+06    +4.1594e+06   -5.1565e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.30e-01 ,  -4.54e-01 ,  -8.27e-01 ,  +1.43e+02 ,  +3.45e+04 ,  -1.73e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.33e-01 ,  -3.76e-01 ,  -1.42e+00 ,  -7.18e+01 ,  +3.61e+04 ,  -1.63e+05 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.45e-01 ,  -1.76e-01 ,  -3.77e+00 ,  +3.78e+00 ,  +4.21e+04 ,  -3.03e+05 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  -3.76e-03 ,  -3.15e+00 ,  +4.62e+02 ,  +3.45e+04 ,  -3.27e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +2.29e-02 ,  -1.78e+00 ,  +7.88e+02 ,  +3.24e+04 ,  -4.90e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  +3.13e-03 ,  -3.61e+00 ,  +9.55e+02 ,  +4.75e+04 ,  -5.61e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.72e-01 ,  +2.92e-02 ,  -4.69e+00 ,  +1.15e+03 ,  +5.41e+04 ,  -6.60e+06 , 
 0.1500 ,  +0.48375 ,  +0.00e+00 ,  -7.73e-01 ,  +5.64e-02 ,  -5.11e+00 ,  +1.48e+03 ,  +6.91e+04 ,  -8.89e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.73e-01 ,  +1.39e-01 ,  -6.09e+00 ,  -3.75e+02 ,  +9.05e+04 ,  +2.48e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.72e-01 ,  +7.50e-02 ,  -1.93e-01 ,  -9.65e+02 ,  +3.89e+04 ,  +7.12e+06 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.73e-01 ,  -6.31e-02 ,  +5.10e+00 ,  -1.85e+03 ,  +3.59e+04 ,  +1.17e+07 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.54e-01 ,  -1.74e+00 ,  +2.40e+01 ,  -2.04e+03 ,  -9.18e+03 ,  +1.06e+07 , 
 0.0400 ,  +0.03290 ,  +0.00e+00 ,  -8.62e-02 ,  -1.73e+00 ,  +1.11e+01 ,  -5.68e+02 ,  -1.12e+04 ,  +2.71e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -8.15e-03 ,  -3.88e-01 ,  +1.92e+00 ,  +3.82e+00 ,  -3.50e+03 ,  -1.12e+03 , 
 0.0500 ,  +0.00396 ,  +2.08e-03 ,  -1.03e-03 ,  -9.67e-02 ,  +2.55e-01 ,  -1.17e+01 ,  +5.72e+02 ,  +5.04e+04 , 
