--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029542 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.31926883257555,0.0,40.44996542826411) mm
max_abs_by@trajectory:              -0.566027 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.318240818077909,0.0,40.89996425401284) mm
max_abs_bz@trajectory:              +0.005792 Tesla at (s,rx,ry,rz) = (357.8500000000471,4.759646854470744,0.0,357.82578495124403) mm
rx position of reference point:     +13.523594 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600163353935686 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4410797070508 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/5779.164 G/G
max_fitting_error_skew              336.937/336.937 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5182e-01    -2.4028e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2029e+00    +3.2157e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                5.8734e+00    +9.0393e-01   -5.4171e-04  |      ---           ---           ---     
n=03:                                5.6788e+01    -9.0234e+00   +6.4891e-05  |      ---           ---           ---     
n=04:                                5.1316e+02    +1.0931e+03   -9.4330e-05  |      ---           ---           ---     
n=05:                                7.9246e+05    -1.8285e+05   +1.8935e-04  |      ---           ---           ---     
n=06:                                4.3001e+04    -7.0409e+06   +8.7497e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.21e-01 ,  -5.87e-01 ,  -4.83e+00 ,  +3.28e+02 ,  +7.23e+04 ,  -1.68e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.26e-01 ,  -4.76e-01 ,  -2.36e+00 ,  -9.21e+01 ,  +4.94e+04 ,  +1.28e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.39e-01 ,  -2.11e-01 ,  -2.99e+00 ,  -7.77e+02 ,  +4.43e+04 ,  +6.05e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -2.16e-02 ,  -1.05e+00 ,  +7.26e+01 ,  +3.10e+04 ,  -3.27e+04 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +1.68e-02 ,  -9.73e-01 ,  +5.40e+02 ,  +4.05e+04 ,  -3.34e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  -2.67e-02 ,  +2.11e+00 ,  +9.47e+02 ,  +2.40e+04 ,  -5.13e+06 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.71e-01 ,  +4.25e-02 ,  -2.97e-02 ,  +2.30e+00 ,  +3.73e+04 ,  +8.96e+05 , 
 0.1500 ,  +0.48404 ,  +0.00e+00 ,  -7.71e-01 ,  +6.80e-02 ,  -1.87e+00 ,  +6.88e+02 ,  +5.99e+04 ,  -3.71e+06 , 
 0.1000 ,  +0.32242 ,  +0.00e+00 ,  -7.70e-01 ,  +1.50e-01 ,  -6.92e-01 ,  -5.82e+02 ,  +5.99e+04 ,  +3.80e+06 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.69e-01 ,  +1.76e-01 ,  +3.65e+00 ,  -2.70e+03 ,  +1.44e+04 ,  +1.64e+07 , 
 0.0340 ,  +0.10496 ,  +0.00e+00 ,  -7.68e-01 ,  -4.47e-02 ,  +1.17e+01 ,  -1.87e+03 ,  -1.54e+04 ,  +1.11e+07 , 
 0.0160 ,  +0.03403 ,  +0.00e+00 ,  -4.49e-01 ,  -1.84e+00 ,  +2.34e+01 ,  +5.76e+02 ,  -1.52e+04 ,  -6.90e+06 , 
 0.0400 ,  +0.03283 ,  +0.00e+00 ,  -8.50e-02 ,  -1.77e+00 ,  +8.00e+00 ,  +6.72e+02 ,  +9.12e+03 ,  -5.33e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -7.91e-03 ,  -3.90e-01 ,  +9.48e-01 ,  +6.44e+01 ,  +2.94e+03 ,  -3.36e+05 , 
 0.0500 ,  +0.00399 ,  -1.77e-04 ,  -9.11e-04 ,  -9.48e-02 ,  -7.51e-01 ,  -7.16e+01 ,  +5.62e+03 ,  +3.70e+05 , 
