--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3761e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3761e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031500 Tesla at (s,rx,ry,rz) = (347.10000000004464,5.148219980150745,0.0,347.0779156264177) mm
max_abs_by@trajectory:              -0.592017 Tesla at (s,rx,ry,rz) = (42.799999999999706,8.487799879117562,0.0,42.799959048950825) mm
max_abs_bz@trajectory:              +0.006886 Tesla at (s,rx,ry,rz) = (407.0500000000583,3.876519581885339,0.0,407.0143986944108) mm
rx position of reference point:     +13.690440 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598824173632023 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.07686107962985 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/3145.761 G/G
max_fitting_error_skew              360.248/360.248 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7769e-01    -2.5134e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5624e+00    +3.3749e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.7482e+00    +8.8771e-01   -5.0859e-04  |      ---           ---           ---     
n=03:                                1.5356e+01    -2.9631e+01   +2.0372e-04  |      ---           ---           ---     
n=04:                                1.9066e+03    +3.4767e+02   -2.8683e-05  |      ---           ---           ---     
n=05:                                5.3928e+05    -2.5100e+03   +2.4849e-06  |      ---           ---           ---     
n=06:                                9.0393e+05    -1.5668e+06   +1.8614e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2328e-01 ,  -5.4488e-01 ,  -4.2945e-01 ,  -6.4892e+01 ,  +4.3217e+04 ,  -4.4283e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.2787e-01 ,  -4.4729e-01 ,  +1.5570e+00 ,  -6.9189e+01 ,  +2.2034e+04 ,  -3.2039e+05 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4072e-01 ,  -1.9388e-01 ,  -1.7730e+00 ,  -1.1606e+02 ,  +3.0701e+04 ,  -3.6605e+05 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5622e-01 ,  +2.3857e-02 ,  -5.4993e+00 ,  -2.8120e+02 ,  +5.7217e+04 ,  +8.3625e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6526e-01 ,  +6.8424e-02 ,  -2.0706e+00 ,  -2.4013e+02 ,  +4.0724e+04 ,  +7.2850e+05 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.6956e-01 ,  +6.5980e-02 ,  -2.2567e+00 ,  -4.2487e+02 ,  +4.3582e+04 ,  +2.1029e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7183e-01 ,  +1.2432e-01 ,  +2.0439e+00 ,  -9.9496e+02 ,  +9.5467e+03 ,  +5.6939e+06 , 
 0.1500 ,  +0.48429 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.5550e-01 ,  +5.4353e+00 ,  -6.4343e+02 ,  -1.1101e+04 ,  +3.7063e+06 , 
 0.1000 ,  +0.32279 ,  +0.0000e+00 ,  -7.7261e-01 ,  +1.4185e-01 ,  +6.8406e+00 ,  +1.2714e+02 ,  -7.2211e+03 ,  -4.7913e+05 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7183e-01 ,  +4.1355e-02 ,  +6.6600e+00 ,  +5.6600e+02 ,  -9.4483e+03 ,  -2.2757e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7014e-01 ,  -1.6591e-01 ,  +1.0780e+01 ,  +4.0178e+02 ,  +1.6987e+03 ,  -2.5770e+06 , 
 0.0160 ,  +0.03393 ,  +0.0000e+00 ,  -4.4995e-01 ,  -1.9169e+00 ,  +1.8498e+01 ,  +1.4399e+03 ,  +2.7880e+04 ,  -1.1281e+07 , 
 0.0400 ,  +0.03239 ,  +0.0000e+00 ,  -8.5941e-02 ,  -1.7601e+00 ,  +6.4760e+00 ,  +6.7765e+02 ,  +2.0389e+04 ,  -4.9347e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -8.1556e-03 ,  -3.8206e-01 ,  +1.0331e+00 ,  +4.7722e+01 ,  +3.4248e+03 ,  -2.7733e+05 , 
 0.0500 ,  +0.00381 ,  -5.4456e-04 ,  -1.0991e-03 ,  -1.0204e-01 ,  +3.9903e-01 ,  +8.2719e+01 ,  +5.9384e+02 ,  -4.1749e+05 , 
