--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3736e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3736e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031933 Tesla at (s,rx,ry,rz) = (-352.75000000004593,4.784641812690239,0.0,-352.72684139073954) mm
max_abs_by@trajectory:              -0.593498 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.236184032125404,0.0,-41.79996188497902) mm
max_abs_bz@trajectory:              +0.006244 Tesla at (s,rx,ry,rz) = (-380.3000000000522,4.216414015937739,0.0,-380.270978064531) mm
rx position of reference point:     +13.421004 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.596607322644918 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8302468043115 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6707.251 G/G
max_fitting_error_skew              360.760/360.760 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7889e-01    -2.5172e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5512e+00    +3.3656e+00   -1.6045e-01  |      ---           ---           ---     
n=02:                                5.5971e+00    +9.8803e-01   -5.6522e-04  |      ---           ---           ---     
n=03:                                1.1415e+02    -4.9615e+01   +3.4060e-04  |      ---           ---           ---     
n=04:                                7.3137e+02    -3.3564e+03   +2.7649e-04  |      ---           ---           ---     
n=05:                                2.9277e+05    +7.4911e+04   -7.4051e-05  |      ---           ---           ---     
n=06:                                1.0642e+07    +1.8810e+07   -2.2313e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.21e-01 ,  -5.05e-01 ,  +1.00e+01 ,  +3.60e+01 ,  -2.46e+04 ,  -1.59e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.27e-01 ,  -3.69e-01 ,  +8.49e+00 ,  +8.98e+01 ,  -2.39e+04 ,  -2.16e+06 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.41e-01 ,  -1.23e-01 ,  +6.60e+00 ,  +8.10e+01 ,  -2.06e+04 ,  -1.64e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.56e-01 ,  +4.78e-02 ,  +9.24e+00 ,  +2.79e+02 ,  -3.56e+04 ,  -2.61e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.64e-01 ,  +6.44e-02 ,  +1.01e+01 ,  +4.11e+02 ,  -3.47e+04 ,  -2.82e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.67e-01 ,  +6.20e-02 ,  +1.20e+01 ,  +3.11e+02 ,  -4.66e+04 ,  -2.61e+06 , 
 0.0400 ,  +0.12988 ,  +0.00e+00 ,  -7.69e-01 ,  +7.95e-02 ,  +1.27e+01 ,  +7.25e+02 ,  -5.36e+04 ,  -4.67e+06 , 
 0.1500 ,  +0.48489 ,  +0.00e+00 ,  -7.70e-01 ,  +1.15e-01 ,  +1.22e+01 ,  +8.81e+02 ,  -3.99e+04 ,  -5.40e+06 , 
 0.1000 ,  +0.32330 ,  +0.00e+00 ,  -7.70e-01 ,  +1.32e-01 ,  +4.97e+00 ,  +6.47e+02 ,  +2.01e+04 ,  -3.38e+06 , 
 0.0500 ,  +0.16201 ,  +0.00e+00 ,  -7.69e-01 ,  +3.28e-02 ,  +7.49e+00 ,  +6.92e+02 ,  -3.13e+03 ,  -2.66e+06 , 
 0.0340 ,  +0.10469 ,  +0.00e+00 ,  -7.63e-01 ,  -2.09e-01 ,  +1.13e+01 ,  +1.04e+03 ,  +1.29e+04 ,  -5.00e+06 , 
 0.0160 ,  +0.03314 ,  +0.00e+00 ,  -4.23e-01 ,  -1.99e+00 ,  +2.39e+01 ,  +1.48e+02 ,  -4.98e+03 ,  -1.41e+06 , 
 0.0400 ,  +0.03181 ,  +0.00e+00 ,  -7.93e-02 ,  -1.71e+00 ,  +9.93e+00 ,  +6.42e+01 ,  -5.66e+03 ,  -3.66e+05 , 
 0.0400 ,  +0.00756 ,  +0.00e+00 ,  -7.51e-03 ,  -3.81e-01 ,  +1.73e+00 ,  +9.64e+01 ,  -2.61e+03 ,  -3.45e+05 , 
 0.0500 ,  +0.00389 ,  -1.41e-03 ,  -9.66e-04 ,  -1.06e-01 ,  -2.62e-01 ,  +1.51e+02 ,  +3.06e+03 ,  -6.43e+05 , 
