--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=817.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84623 max:+0.00000) (min:-0.63280 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04448 max:+0.00011) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00866) (min:-0.00003 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030362 Tesla at (s,rx,ry,rz) = (-371.5000000000502,4.398658731765695,0.0,-371.4728953343173) mm
max_abs_by@trajectory:              -0.568992 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.237772305313872,0.0,-41.09996371425812) mm
max_abs_bz@trajectory:              +0.005658 Tesla at (s,rx,ry,rz) = (-49.9499999999993,8.215123820376268,0.0,-49.94993464121647) mm
rx position of reference point:     +13.444960 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601184765793863 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3590728664958 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4891.223 G/G
max_fitting_error_skew              345.070/345.070 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5504e-01    -2.4164e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2669e+00    +3.2373e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                4.8764e+00    +9.0663e-01   -5.4028e-04  |      ---           ---           ---     
n=03:                                7.9795e+01    -3.5719e+01   +2.5543e-04  |      ---           ---           ---     
n=04:                                1.7762e+04    +1.9849e+03   -1.7033e-04  |      ---           ---           ---     
n=05:                                1.3174e+05    +5.2157e+04   -5.3708e-05  |      ---           ---           ---     
n=06:                                1.0895e+08    -1.2687e+07   +1.5677e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -4.78e-01 ,  +7.81e+00 ,  -1.59e+03 ,  -1.36e+04 ,  +9.48e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.09e-01 ,  +7.80e+00 ,  -9.21e+02 ,  -1.98e+04 ,  +5.06e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -1.66e-01 ,  +1.09e+01 ,  -1.13e+03 ,  -4.41e+04 ,  +6.50e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +5.54e-02 ,  +1.03e+01 ,  -1.63e+03 ,  -3.53e+04 ,  +9.92e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +1.08e-01 ,  +7.23e+00 ,  -1.98e+03 ,  -1.01e+04 ,  +1.25e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +8.31e-02 ,  +7.86e+00 ,  -1.70e+03 ,  -1.68e+04 ,  +1.10e+07 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.71e-01 ,  +6.29e-02 ,  +4.23e+00 ,  -5.22e+02 ,  +1.18e+03 ,  +4.28e+06 , 
 0.1500 ,  +0.48403 ,  +0.00e+00 ,  -7.72e-01 ,  +1.03e-01 ,  +5.58e+00 ,  -3.01e+02 ,  -9.56e+03 ,  +2.93e+06 , 
 0.1000 ,  +0.32249 ,  +0.00e+00 ,  -7.71e-01 ,  +1.49e-01 ,  +4.51e+00 ,  -5.32e+02 ,  +4.69e+03 ,  +2.71e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.71e-01 ,  +7.56e-02 ,  +9.06e+00 ,  -4.34e+02 ,  -3.25e+04 ,  +1.98e+06 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.70e-01 ,  -1.39e-01 ,  +1.48e+01 ,  -2.07e+02 ,  -3.44e+04 ,  +7.59e+05 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.51e-01 ,  -1.86e+00 ,  +2.25e+01 ,  -2.48e+02 ,  -6.05e+03 ,  -6.37e+05 , 
 0.0400 ,  +0.03272 ,  +0.00e+00 ,  -8.61e-02 ,  -1.76e+00 ,  +1.04e+01 ,  -3.55e+01 ,  -1.11e+04 ,  -2.30e+05 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.15e-03 ,  -3.89e-01 ,  +1.79e+00 ,  +3.95e+01 ,  -3.10e+03 ,  -1.45e+05 , 
 0.0500 ,  +0.00396 ,  -4.64e-05 ,  -1.05e-03 ,  -9.87e-02 ,  +6.42e-01 ,  +1.89e+01 ,  -2.18e+03 ,  -1.27e+05 , 
