--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029897 Tesla at (s,rx,ry,rz) = (311.15000000003647,5.875327614701751,0.0,311.1341145929789) mm
max_abs_by@trajectory:              -0.563276 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.549455947449143,0.0,41.69996221645625) mm
max_abs_bz@trajectory:              +0.005691 Tesla at (s,rx,ry,rz) = (306.25000000003536,5.960402919668254,0.0,306.2348532160021) mm
rx position of reference point:     +13.765490 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.595767715072268 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8180830918546 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4854.433 G/G
max_fitting_error_skew              341.195/341.195 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4988e-01    -2.3965e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2235e+00    +3.2237e+00   -1.6142e-01  |      ---           ---           ---     
n=02:                                5.9429e+00    +9.3458e-01   -5.6158e-04  |      ---           ---           ---     
n=03:                                3.2149e+01    -2.5677e+00   +1.8515e-05  |      ---           ---           ---     
n=04:                                1.3336e+04    -1.0565e+03   +9.1419e-05  |      ---           ---           ---     
n=05:                                4.5408e+05    -1.3971e+05   +1.4506e-04  |      ---           ---           ---     
n=06:                                7.2309e+07    +4.7209e+06   -5.8822e-05  |      ---           ---           ---     
::  3.223712221864436
::  3.2237122218644334
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2506e-01 ,  -5.9279e-01 ,  -4.5537e+00 ,  +1.3808e+03 ,  +5.5063e+04 ,  -7.3811e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2880e-01 ,  -5.0164e-01 ,  -5.8386e+00 ,  +1.2068e+03 ,  +5.7307e+04 ,  -6.3504e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4117e-01 ,  -2.4841e-01 ,  -9.0355e+00 ,  +8.7342e+02 ,  +6.6896e+04 ,  -4.5942e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5705e-01 ,  -2.0924e-02 ,  -9.5993e+00 ,  +7.7442e+02 ,  +6.9720e+04 ,  -4.1637e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6648e-01 ,  +2.9330e-02 ,  -9.0217e+00 ,  +5.5991e+02 ,  +7.4903e+04 ,  -2.2666e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7101e-01 ,  -2.7922e-03 ,  -7.4528e+00 ,  +8.0098e+02 ,  +6.7587e+04 ,  -3.2435e+06 , 
 0.0400 ,  +0.12947 ,  +0.0000e+00 ,  -7.7268e-01 ,  +2.7073e-02 ,  -8.0220e+00 ,  +6.3418e+02 ,  +7.0258e+04 ,  -1.9950e+06 , 
 0.1500 ,  +0.48336 ,  +0.0000e+00 ,  -7.7411e-01 ,  +5.6258e-02 ,  -3.3507e+00 ,  +9.2206e+02 ,  +4.9109e+04 ,  -3.3240e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7387e-01 ,  +1.2928e-01 ,  +1.5645e+00 ,  +3.4551e+01 ,  +1.6949e+04 ,  +4.3025e+05 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7321e-01 ,  +9.9680e-02 ,  +3.4650e+00 ,  -4.1197e+02 ,  -7.5118e+03 ,  +7.1058e+05 , 
 0.0340 ,  +0.10529 ,  +0.0000e+00 ,  -7.7482e-01 ,  -1.5309e-02 ,  +1.0534e+01 ,  -1.1440e+03 ,  -1.2272e+04 ,  +3.4703e+06 , 
 0.0160 ,  +0.03448 ,  +0.0000e+00 ,  -4.6372e-01 ,  -1.6665e+00 ,  +1.7687e+01 ,  -8.2009e+02 ,  +2.1219e+04 ,  +8.1608e+05 , 
 0.0400 ,  +0.03334 ,  +0.0000e+00 ,  -8.9442e-02 ,  -1.7479e+00 ,  +8.4003e+00 ,  -1.8806e+02 ,  +5.4119e+03 ,  -1.4472e+05 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.5173e-03 ,  -3.9406e-01 ,  +1.7214e+00 ,  +2.0711e+01 ,  -2.2091e+03 ,  -7.6098e+04 , 
 0.0500 ,  +0.00388 ,  +4.3968e-05 ,  -1.0676e-03 ,  -8.8622e-02 ,  -1.1027e+00 ,  -1.4472e+02 ,  +9.1370e+03 ,  +5.0589e+05 , 
