--- fieldmap ---
timestamp:                          2018-12-10_14-20-42
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=829.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84600 max:+0.00000) (min:-0.63277 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04478 max:+0.00010) (min:-0.03430 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01049) (min:-0.00002 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3740e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3740e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030907 Tesla at (s,rx,ry,rz) = (-30.00000000000029,8.339906575485152,0.0,-29.999985968853114) mm
max_abs_by@trajectory:              -0.568189 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.319141117132213,0.0,-40.49996528088851) mm
max_abs_bz@trajectory:              +0.006207 Tesla at (s,rx,ry,rz) = (-404.25000000005764,3.76538318363456,0.0,-404.21511261273247) mm
rx position of reference point:     +13.500283 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.59961681636544 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6687562176984 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6424.538 G/G
max_fitting_error_skew              349.761/349.761 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5395e-01    -2.4078e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2420e+00    +3.2295e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.1801e+00    +1.1750e+00   -7.0269e-04  |      ---           ---           ---     
n=03:                                2.7939e+01    -3.4947e+01   +2.5080e-04  |      ---           ---           ---     
n=04:                                3.1230e+03    -1.6163e+03   +1.3919e-04  |      ---           ---           ---     
n=05:                                2.0178e+05    +5.3898e+04   -5.5700e-05  |      ---           ---           ---     
n=06:                                3.4300e+07    +3.7756e+06   -4.6822e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.23e-01 ,  -5.84e-01 ,  +4.41e+00 ,  -3.16e+02 ,  +6.57e+03 ,  +3.42e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.29e-01 ,  -4.66e-01 ,  +4.76e+00 ,  +8.72e+01 ,  -4.84e+03 ,  +7.42e+05 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.43e-01 ,  -2.19e-01 ,  -2.57e-01 ,  +4.58e+02 ,  +2.27e+04 ,  -2.39e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.58e-01 ,  -2.64e-02 ,  +2.27e+00 ,  +4.30e+02 ,  +1.25e+04 ,  -2.84e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.66e-01 ,  +3.03e-02 ,  +7.46e+00 ,  -4.41e+02 ,  -1.61e+04 ,  +3.15e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.70e-01 ,  -1.68e-02 ,  +5.36e+00 ,  -1.01e+02 ,  -3.74e+03 ,  +2.45e+06 , 
 0.0400 ,  +0.12997 ,  +0.00e+00 ,  -7.71e-01 ,  +1.50e-02 ,  +5.57e+00 ,  -6.41e+01 ,  -6.92e+03 ,  +2.21e+06 , 
 0.1500 ,  +0.48506 ,  +0.00e+00 ,  -7.72e-01 ,  +5.94e-02 ,  +8.33e+00 ,  -2.24e+00 ,  -2.46e+04 ,  +2.05e+06 , 
 0.1000 ,  +0.32329 ,  +0.00e+00 ,  -7.72e-01 ,  +5.80e-02 ,  +9.77e+00 ,  +6.97e+02 ,  -4.06e+04 ,  -2.49e+06 , 
 0.0500 ,  +0.16205 ,  +0.00e+00 ,  -7.71e-01 ,  -5.25e-02 ,  +4.22e-01 ,  +1.86e+03 ,  +2.26e+04 ,  -1.03e+07 , 
 0.0340 ,  +0.10474 ,  +0.00e+00 ,  -7.67e-01 ,  -1.96e-01 ,  +4.55e+00 ,  +5.54e+02 ,  +4.00e+04 ,  -2.89e+06 , 
 0.0160 ,  +0.03304 ,  +0.00e+00 ,  -4.27e-01 ,  -1.98e+00 ,  +1.99e+01 ,  -6.12e+02 ,  +1.55e+04 ,  +1.68e+06 , 
 0.0400 ,  +0.03150 ,  +0.00e+00 ,  -8.13e-02 ,  -1.69e+00 ,  +9.28e+00 ,  -3.79e+02 ,  -4.12e+03 ,  +1.79e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.94e-03 ,  -3.69e-01 ,  +1.67e+00 ,  -9.23e+01 ,  -3.33e+03 ,  +5.45e+05 , 
 0.0500 ,  +0.00393 ,  -1.29e-03 ,  -9.78e-04 ,  -1.05e-01 ,  -5.06e-01 ,  +2.02e+02 ,  +3.25e+03 ,  -1.08e+06 , 
