--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027732 Tesla at (s,rx,ry,rz) = (-352.45000000004586,5.031420018276979,0.0,-352.42688613737874) mm
max_abs_by@trajectory:              -0.536537 Tesla at (s,rx,ry,rz) = (-40.549999999999834,8.481058788854101,0.0,-40.54996519880815) mm
max_abs_bz@trajectory:              +0.005743 Tesla at (s,rx,ry,rz) = (-391.7500000000548,4.208249521613079,0.0,-391.7182562173831) mm
rx position of reference point:     +13.687033 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598347683821656 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4942088942496 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6062.267 G/G
max_fitting_error_skew              315.801/315.801 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2342e-01    -2.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8835e+00    +3.0650e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                5.8767e+00    +1.0586e+00   -6.6875e-04  |      ---           ---           ---     
n=03:                                1.2636e+02    -2.1106e+01   +1.5999e-04  |      ---           ---           ---     
n=04:                                1.5681e+04    -3.3612e+03   +3.0576e-04  |      ---           ---           ---     
n=05:                                5.3931e+05    -4.3732e+04   +4.7739e-05  |      ---           ---           ---     
n=06:                                9.0174e+07    +1.5965e+07   -2.0913e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2644e-01 ,  -5.8799e-01 ,  +1.3971e+01 ,  +1.1724e+03 ,  -6.1231e+04 ,  -6.4405e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3087e-01 ,  -4.5926e-01 ,  +1.3761e+01 ,  +4.5998e+02 ,  -6.3761e+04 ,  -2.2164e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4365e-01 ,  -2.1515e-01 ,  +1.2799e+01 ,  +4.3706e+02 ,  -6.8608e+04 ,  -2.4521e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5907e-01 ,  -1.5896e-02 ,  +9.6179e+00 ,  +5.2279e+02 ,  -4.7184e+04 ,  -2.6171e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6801e-01 ,  +3.0913e-02 ,  +1.2124e+01 ,  +4.4468e+02 ,  -5.5491e+04 ,  -2.1939e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7214e-01 ,  +8.4381e-03 ,  +1.4021e+01 ,  +3.9598e+02 ,  -7.0061e+04 ,  -1.3563e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7338e-01 ,  +2.3769e-02 ,  +1.1432e+01 ,  +6.8120e+02 ,  -5.2294e+04 ,  -3.1824e+06 , 
 0.1500 ,  +0.48375 ,  +0.0000e+00 ,  -7.7372e-01 ,  +6.0291e-02 ,  +4.3263e+00 ,  +9.2068e+02 ,  +7.8371e+03 ,  -4.9071e+06 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7327e-01 ,  +4.3677e-02 ,  +3.5937e+00 ,  +1.5513e+03 ,  +1.6896e+04 ,  -7.5718e+06 , 
 0.0500 ,  +0.16178 ,  +0.0000e+00 ,  -7.7315e-01 ,  -1.5136e-02 ,  +1.3935e+00 ,  +1.2938e+03 ,  +2.2796e+04 ,  -6.1455e+06 , 
 0.0340 ,  +0.10527 ,  +0.0000e+00 ,  -7.7447e-01 ,  -1.4711e-01 ,  -3.8133e+00 ,  +8.7795e+02 ,  +8.8840e+04 ,  -4.4103e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5584e-01 ,  -1.7179e+00 ,  +8.8496e+00 ,  -2.2098e+03 ,  +7.2266e+04 ,  +1.3510e+07 , 
 0.0400 ,  +0.03274 ,  +0.0000e+00 ,  -8.7209e-02 ,  -1.7201e+00 ,  +5.3995e+00 ,  -9.5637e+02 ,  +1.4500e+04 ,  +5.9107e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2643e-03 ,  -3.8366e-01 ,  +1.2088e+00 ,  -9.3578e+01 ,  -2.5466e+03 ,  +6.2114e+05 , 
 0.0500 ,  +0.00385 ,  -1.6583e-04 ,  -1.0106e-03 ,  -1.0244e-01 ,  +6.3648e-01 ,  +4.1092e+01 ,  -1.7194e+03 ,  -2.7449e+05 , 
