--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028990 Tesla at (s,rx,ry,rz) = (32.70000000000028,8.335167454163907,0.0,32.6999818054083) mm
max_abs_by@trajectory:              -0.538043 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.318117832091836,0.0,40.94996411288298) mm
max_abs_bz@trajectory:              +0.006310 Tesla at (s,rx,ry,rz) = (397.150000000056,3.9248953578508017,0.0,397.1169075726722) mm
rx position of reference point:     +13.530292 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599905335359468 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4874115657085 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/6074.877 G/G
max_fitting_error_skew              326.252/326.252 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2495e-01    -2.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8779e+00    +3.0615e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                4.8987e+00    +1.0735e+00   -6.7620e-04  |      ---           ---           ---     
n=03:                                1.4414e+02    -2.8519e+01   +2.1556e-04  |      ---           ---           ---     
n=04:                                6.3512e+03    -8.1435e+03   +7.3866e-04  |      ---           ---           ---     
n=05:                                7.5276e+05    -1.5262e+04   +1.6612e-05  |      ---           ---           ---     
n=06:                                6.7772e+07    +4.9060e+07   -6.4080e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -4.98e-01 ,  +1.61e+01 ,  +5.52e+02 ,  -8.58e+04 ,  -6.43e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.14e-01 ,  +1.69e+01 ,  +7.84e+02 ,  -9.81e+04 ,  -7.79e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -1.89e-01 ,  +1.37e+01 ,  +1.12e+03 ,  -8.33e+04 ,  -9.75e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  +4.11e-02 ,  +1.26e+01 ,  +5.83e+02 ,  -7.64e+04 ,  -6.91e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  +6.98e-02 ,  +1.20e+01 ,  +6.12e+02 ,  -6.27e+04 ,  -5.84e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +4.60e-02 ,  +1.26e+01 ,  +7.35e+02 ,  -6.41e+04 ,  -6.02e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.71e-01 ,  +4.99e-02 ,  +1.14e+01 ,  +1.45e+03 ,  -6.38e+04 ,  -1.07e+07 , 
 0.1500 ,  +0.48369 ,  +0.00e+00 ,  -7.72e-01 ,  +1.66e-02 ,  +1.05e+01 ,  +2.97e+03 ,  -3.89e+04 ,  -1.87e+07 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.71e-01 ,  +4.60e-02 ,  +1.71e+00 ,  +2.32e+03 ,  +4.18e+04 ,  -1.21e+07 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.70e-01 ,  +2.85e-02 ,  -6.85e-01 ,  +8.83e+02 ,  +4.92e+04 ,  -2.36e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.71e-01 ,  -7.24e-02 ,  +1.41e+00 ,  +1.23e+02 ,  +6.16e+04 ,  +7.92e+05 , 
 0.0160 ,  +0.03424 ,  +0.00e+00 ,  -4.54e-01 ,  -1.78e+00 ,  +1.09e+01 ,  +1.79e+03 ,  +8.05e+04 ,  -1.37e+07 , 
 0.0400 ,  +0.03317 ,  +0.00e+00 ,  -8.63e-02 ,  -1.75e+00 ,  +5.81e+00 ,  +5.32e+02 ,  +3.76e+04 ,  -4.73e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.13e-03 ,  -3.86e-01 ,  +8.31e-01 ,  -3.07e+01 ,  +7.20e+03 ,  +8.69e+04 , 
 0.0500 ,  +0.00395 ,  +1.33e-04 ,  -1.02e-03 ,  -9.70e-02 ,  -1.02e+00 ,  +2.36e+01 ,  +8.02e+03 ,  -1.82e+05 , 
