--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029626 Tesla at (s,rx,ry,rz) = (44.49999999999961,8.542541527693668,0.0,44.49995380959024) mm
max_abs_by@trajectory:              -0.563581 Tesla at (s,rx,ry,rz) = (40.14999999999986,8.552888809306136,0.0,40.149966127039576) mm
max_abs_bz@trajectory:              +0.005664 Tesla at (s,rx,ry,rz) = (9.850000000000005,8.59530821549961,0.0,9.84999950928296) mm
rx position of reference point:     +13.747957 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597996505176861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.47588880904226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4851.861 G/G
max_fitting_error_skew              337.337/337.337 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5203e-01    -2.3929e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2803e+00    +3.2144e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                4.5440e+00    +7.3440e-01   -4.4194e-04  |      ---           ---           ---     
n=03:                                2.2565e+00    -1.3172e+01   +9.5118e-05  |      ---           ---           ---     
n=04:                                6.4446e+02    +1.7272e+03   -1.4967e-04  |      ---           ---           ---     
n=05:                                2.9523e+05    -1.0855e+05   +1.1288e-04  |      ---           ---           ---     
n=06:                                9.4822e+06    -1.2172e+07   +1.5188e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3118e-01 ,  -4.3768e-01 ,  +8.2137e-02 ,  -8.8315e+01 ,  +2.7491e+04 ,  +1.6693e+05 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3529e-01 ,  -3.4995e-01 ,  -2.0844e+00 ,  -1.1961e+02 ,  +3.7364e+04 ,  +7.0985e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4665e-01 ,  -1.3605e-01 ,  -2.9335e+00 ,  -1.5238e+02 ,  +3.6154e+04 ,  +9.8357e+05 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5996e-01 ,  +2.5942e-02 ,  -3.2945e+00 ,  +1.0933e+01 ,  +3.9459e+04 ,  +4.1014e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6752e-01 ,  +6.6169e-02 ,  -1.6533e+00 ,  -2.4445e+02 ,  +3.8140e+04 ,  +2.3378e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7109e-01 ,  +3.0025e-02 ,  -2.2567e+00 ,  +4.0009e+02 ,  +4.5554e+04 ,  -1.5958e+06 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7257e-01 ,  +7.7068e-02 ,  -4.3197e+00 ,  +1.7530e+02 ,  +5.6629e+04 ,  -2.7972e+05 , 
 0.1500 ,  +0.48417 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.4357e-01 ,  +8.6946e-01 ,  -3.1180e+02 ,  +3.0629e+04 ,  +2.9133e+06 , 
 0.1000 ,  +0.32273 ,  +0.0000e+00 ,  -7.7299e-01 ,  +1.9961e-01 ,  +2.4001e+00 ,  -9.7519e+02 ,  +2.4542e+04 ,  +6.0999e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7229e-01 ,  +8.1385e-02 ,  +3.3089e+00 ,  +7.2908e+01 ,  +4.3199e+02 ,  +2.1330e+04 , 
 0.0340 ,  +0.10492 ,  +0.0000e+00 ,  -7.7001e-01 ,  -4.3106e-02 ,  +7.7682e+00 ,  -1.0131e+03 ,  +7.3052e+03 ,  +5.6450e+06 , 
 0.0160 ,  +0.03371 ,  +0.0000e+00 ,  -4.3926e-01 ,  -1.8501e+00 ,  +2.0206e+01 ,  -6.5621e+02 ,  +1.0745e+04 ,  +1.8801e+06 , 
 0.0400 ,  +0.03264 ,  +0.0000e+00 ,  -8.3852e-02 ,  -1.7269e+00 ,  +1.0013e+01 ,  -2.6296e+01 ,  -4.3066e+03 ,  -4.0492e+05 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.1712e-03 ,  -3.8581e-01 ,  +1.4160e+00 ,  +4.8151e+01 ,  +7.4160e+01 ,  -1.5006e+05 , 
 0.0500 ,  +0.00379 ,  -6.6572e-04 ,  -1.1220e-03 ,  -9.8394e-02 ,  -3.5818e-01 ,  +5.7014e+01 ,  +2.2975e+03 ,  -4.1025e+05 , 
