--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029410 Tesla at (s,rx,ry,rz) = (-353.25000000004604,4.770221539404743,0.0,-353.22668597083174) mm
max_abs_by@trajectory:              -0.566865 Tesla at (s,rx,ry,rz) = (-40.74999999999982,8.238559923118846,0.0,-40.749964612375386) mm
max_abs_bz@trajectory:              +0.005844 Tesla at (s,rx,ry,rz) = (-26.600000000000243,8.265291304315154,0.0,-26.5999902405792) mm
rx position of reference point:     +13.456461 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602431240198769 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.65533114707375 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4877.900 G/G
max_fitting_error_skew              335.504/335.504 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5301e-01    -2.4092e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2450e+00    +3.2253e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                5.3483e+00    +9.9084e-01   -5.9223e-04  |      ---           ---           ---     
n=03:                                8.7344e+01    -2.8964e+01   +2.0774e-04  |      ---           ---           ---     
n=04:                                1.5114e+03    +3.6210e+02   -3.1166e-05  |      ---           ---           ---     
n=05:                                1.9793e+05    -3.1571e+04   +3.2608e-05  |      ---           ---           ---     
n=06:                                2.6450e+07    -3.3942e+06   +4.2067e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.17e-01 ,  +8.32e+00 ,  -1.24e+02 ,  -1.72e+04 ,  -1.16e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -4.30e-01 ,  +8.31e+00 ,  -2.66e+02 ,  -2.05e+04 ,  -7.74e+05 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -2.27e-01 ,  +8.06e+00 ,  +2.45e+02 ,  -2.93e+04 ,  -3.66e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -2.93e-02 ,  +7.69e+00 ,  +7.01e+02 ,  -2.75e+04 ,  -6.93e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +3.86e-02 ,  +6.03e+00 ,  +2.69e+02 ,  -9.84e+03 ,  -3.93e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -2.44e-03 ,  +5.81e+00 ,  +5.72e+02 ,  -7.45e+03 ,  -4.71e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.71e-01 ,  +1.34e-02 ,  +7.31e+00 ,  +9.41e+02 ,  -1.96e+04 ,  -6.81e+06 , 
 0.1500 ,  +0.48344 ,  +0.00e+00 ,  -7.71e-01 ,  +7.33e-02 ,  +7.45e+00 ,  +4.01e+02 ,  -1.17e+04 ,  -2.62e+06 , 
 0.1000 ,  +0.32218 ,  +0.00e+00 ,  -7.71e-01 ,  +8.67e-02 ,  +3.48e+00 ,  +3.48e+02 ,  +3.15e+04 ,  -1.33e+06 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.70e-01 ,  +6.22e-02 ,  +1.86e-02 ,  -9.29e+02 ,  +4.37e+04 ,  +7.67e+06 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.71e-01 ,  -7.70e-02 ,  +3.97e+00 ,  -1.61e+03 ,  +4.37e+04 ,  +1.16e+07 , 
 0.0160 ,  +0.03451 ,  +0.00e+00 ,  -4.61e-01 ,  -1.64e+00 ,  +1.84e+01 ,  -2.69e+03 ,  +1.28e+04 ,  +1.65e+07 , 
 0.0400 ,  +0.03338 ,  +0.00e+00 ,  -8.85e-02 ,  -1.72e+00 ,  +9.79e+00 ,  -1.18e+03 ,  -1.11e+04 ,  +6.96e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.42e-03 ,  -3.89e-01 ,  +2.23e+00 ,  -9.53e+01 ,  -7.64e+03 ,  +5.75e+05 , 
 0.0500 ,  +0.00379 ,  +5.83e-04 ,  -1.02e-03 ,  -1.15e-01 ,  +3.22e-01 ,  +3.12e+02 ,  -1.58e+03 ,  -1.64e+06 , 
