--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3794e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3794e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029751 Tesla at (s,rx,ry,rz) = (36.25000000000008,8.50241063763977,0.0,36.24997530742161) mm
max_abs_by@trajectory:              -0.565973 Tesla at (s,rx,ry,rz) = (43.09999999999969,8.487190167907263,0.0,43.099958354974156) mm
max_abs_bz@trajectory:              +0.005715 Tesla at (s,rx,ry,rz) = (36.05000000000009,8.502815205655835,0.0,36.04997571661129) mm
rx position of reference point:     +13.722128 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.593048724391631 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7303447011771 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4873.259 G/G
max_fitting_error_skew              337.945/337.945 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5227e-01    -2.4119e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2417e+00    +3.2398e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.8867e+00    +7.2528e-01   -4.3302e-04  |      ---           ---           ---     
n=03:                                3.5712e+01    -1.6920e+01   +1.2122e-04  |      ---           ---           ---     
n=04:                                9.6632e+03    +2.7189e+03   -2.3375e-04  |      ---           ---           ---     
n=05:                                7.6126e+04    -7.8259e+04   +8.0738e-05  |      ---           ---           ---     
n=06:                                4.3745e+07    -1.3390e+07   +1.6577e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2259e-01 ,  -4.8952e-01 ,  +3.3179e+00 ,  -1.0783e+03 ,  +9.4621e+03 ,  +5.1890e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2520e-01 ,  -4.4171e-01 ,  +2.1622e+00 ,  -8.5058e+02 ,  +1.2716e+04 ,  +3.9927e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3698e-01 ,  -2.1800e-01 ,  +1.0707e+00 ,  -6.7448e+02 ,  +7.9381e+03 ,  +3.1905e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5368e-01 ,  +3.4922e-02 ,  -1.3473e+00 ,  -7.6194e+02 ,  +2.1868e+04 ,  +3.8641e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6438e-01 ,  +9.5483e-02 ,  -6.1026e-01 ,  -4.2195e+02 ,  +2.8521e+04 ,  +2.1063e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.6966e-01 ,  +8.5015e-02 ,  -1.3954e+00 ,  -4.1556e+02 ,  +3.5221e+04 ,  +2.0980e+06 , 
 0.0400 ,  +0.12926 ,  +0.0000e+00 ,  -7.7187e-01 ,  +1.1241e-01 ,  -1.5386e+00 ,  -3.5010e+02 ,  +3.6928e+04 ,  +1.5946e+06 , 
 0.1500 ,  +0.48249 ,  +0.0000e+00 ,  -7.7298e-01 ,  +1.4243e-01 ,  -7.9540e-01 ,  -1.1367e+02 ,  +3.5685e+04 ,  +5.4356e+04 , 
 0.1000 ,  +0.32174 ,  +0.0000e+00 ,  -7.7287e-01 ,  +1.7690e-01 ,  +3.5386e+00 ,  -7.3598e+02 ,  +1.6163e+04 ,  +3.6232e+06 , 
 0.0500 ,  +0.16134 ,  +0.0000e+00 ,  -7.7235e-01 ,  +1.3088e-01 ,  +4.9303e+00 ,  -1.3141e+03 ,  +3.6110e+02 ,  +7.4870e+06 , 
 0.0340 ,  +0.10544 ,  +0.0000e+00 ,  -7.7437e-01 ,  -5.2087e-02 ,  +1.1050e+01 ,  -1.3699e+03 ,  -9.9692e+03 ,  +7.6269e+06 , 
 0.0160 ,  +0.03514 ,  +0.0000e+00 ,  -4.7696e-01 ,  -1.6102e+00 ,  +2.3035e+01 ,  -1.3111e+03 ,  -1.4744e+04 ,  +5.8949e+06 , 
 0.0400 ,  +0.03435 ,  +0.0000e+00 ,  -9.2610e-02 ,  -1.7847e+00 ,  +1.0899e+01 ,  -4.0786e+02 ,  -1.3756e+04 ,  +1.8166e+06 , 
 0.0400 ,  +0.00804 ,  +0.0000e+00 ,  -8.9359e-03 ,  -4.0608e-01 ,  +1.9492e+00 ,  +1.6334e+01 ,  -4.2215e+03 ,  -5.2094e+04 , 
 0.0500 ,  +0.00396 ,  +6.2632e-04 ,  -1.2182e-03 ,  -1.0870e-01 ,  +3.2971e-01 ,  +6.5819e+00 ,  -1.1862e+03 ,  +2.9326e+05 , 
