--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027947 Tesla at (s,rx,ry,rz) = (-353.100000000046,4.773903170735253,0.0,-353.07672576943213) mm
max_abs_by@trajectory:              -0.538946 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.239806698272249,0.0,-40.19996602897485) mm
max_abs_bz@trajectory:              +0.005542 Tesla at (s,rx,ry,rz) = (-26.250000000000238,8.265806882296049,0.0,-26.24999062135467) mm
rx position of reference point:     +13.457260 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601559705692365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5999809991013 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.080/3775.390 G/G
max_fitting_error_skew              318.568/318.568 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2586e-01    -2.2907e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8949e+00    +3.0683e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                4.7763e+00    +6.8298e-01   -4.2935e-04  |      ---           ---           ---     
n=03:                                7.8474e+01    -3.7661e+01   +2.8410e-04  |      ---           ---           ---     
n=04:                                1.5973e+02    +5.3879e+03   -4.8774e-04  |      ---           ---           ---     
n=05:                                1.7135e+05    +2.8757e+04   -3.1238e-05  |      ---           ---           ---     
n=06:                                2.0054e+07    -3.2948e+07   +4.2950e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -4.93e-01 ,  +8.41e+00 ,  -1.18e+02 ,  -1.88e+04 ,  -1.34e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -3.82e-01 ,  +7.02e+00 ,  -1.01e+03 ,  -1.35e+04 ,  +3.99e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -1.14e-01 ,  +5.81e+00 ,  -2.02e+03 ,  -1.64e+04 ,  +1.04e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  +6.53e-02 ,  +7.68e+00 ,  -1.26e+03 ,  -2.86e+04 ,  +5.86e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +1.36e-01 ,  +5.71e+00 ,  -1.74e+03 ,  -7.05e+03 ,  +8.75e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +1.06e-01 ,  +1.07e+01 ,  -1.59e+03 ,  -3.57e+04 ,  +8.47e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.71e-01 ,  +1.17e-01 ,  +9.42e+00 ,  -1.27e+03 ,  -2.94e+04 ,  +6.81e+06 , 
 0.1500 ,  +0.48328 ,  +0.00e+00 ,  -7.71e-01 ,  +1.20e-01 ,  +5.42e+00 ,  -3.18e+02 ,  +9.02e+03 ,  +9.83e+05 , 
 0.1000 ,  +0.32211 ,  +0.00e+00 ,  -7.71e-01 ,  +1.32e-01 ,  +8.13e+00 ,  -7.32e+02 ,  +2.11e+03 ,  +4.90e+06 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.71e-01 ,  +1.15e-01 ,  +4.05e+00 ,  -2.22e+03 ,  +1.62e+04 ,  +1.57e+07 , 
 0.0340 ,  +0.10534 ,  +0.00e+00 ,  -7.73e-01 ,  +1.86e-02 ,  +1.28e+01 ,  -3.36e+03 ,  -2.33e+04 ,  +2.32e+07 , 
 0.0160 ,  +0.03456 ,  +0.00e+00 ,  -4.64e-01 ,  -1.54e+00 ,  +2.83e+01 ,  -4.06e+03 ,  -6.10e+04 ,  +2.56e+07 , 
 0.0400 ,  +0.03343 ,  +0.00e+00 ,  -8.91e-02 ,  -1.70e+00 ,  +1.34e+01 ,  -1.57e+03 ,  -3.40e+04 ,  +9.38e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -8.46e-03 ,  -3.89e-01 ,  +2.23e+00 ,  -1.21e+02 ,  -8.22e+03 ,  +7.11e+05 , 
 0.0500 ,  +0.00380 ,  +5.77e-04 ,  -1.02e-03 ,  -1.02e-01 ,  +9.65e-03 ,  +1.47e+02 ,  -1.33e+03 ,  -1.09e+06 , 
