--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028215 Tesla at (s,rx,ry,rz) = (32.4000000000003,8.497760988836287,0.0,32.39998236103392) mm
max_abs_by@trajectory:              -0.535944 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.480307150659295,0.0,40.89996435951633) mm
max_abs_bz@trajectory:              +0.006378 Tesla at (s,rx,ry,rz) = (399.6500000000566,4.035759986743653,0.0,399.61634667460413) mm
rx position of reference point:     +13.687267 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.594987610127204 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6173132532101 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6066.700 G/G
max_fitting_error_skew              320.746/320.746 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2308e-01    -2.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8589e+00    +3.0630e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.0343e+00    +7.9754e-01   -5.0401e-04  |      ---           ---           ---     
n=03:                                2.0734e+01    -2.4307e+01   +1.8434e-04  |      ---           ---           ---     
n=04:                                1.6001e+03    -7.6732e+01   +6.9828e-06  |      ---           ---           ---     
n=05:                                5.1481e+05    -5.0551e+04   +5.5203e-05  |      ---           ---           ---     
n=06:                                1.1850e+06    +1.1563e+06   -1.5152e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2376e-01 ,  -5.2349e-01 ,  -1.9061e+00 ,  -2.2872e+01 ,  +5.0979e+04 ,  -9.1607e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2819e-01 ,  -4.4836e-01 ,  -9.2394e-02 ,  +4.9772e+02 ,  +3.1641e+04 ,  -4.2322e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4121e-01 ,  -2.1177e-01 ,  -6.6646e-01 ,  +5.0494e+02 ,  +2.7337e+04 ,  -3.3653e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5710e-01 ,  +3.6707e-02 ,  -3.0707e+00 ,  -1.1524e+02 ,  +4.4343e+04 ,  -9.6320e+03 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6641e-01 ,  +8.3987e-02 ,  +4.4801e-01 ,  -5.5427e+01 ,  +2.7770e+04 ,  -3.8961e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7075e-01 ,  +4.2191e-02 ,  +1.8333e+00 ,  +3.4391e+02 ,  +1.8262e+04 ,  -1.9449e+06 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7242e-01 ,  +7.7703e-02 ,  +2.0460e+00 ,  +1.7802e+02 ,  +1.6243e+04 ,  -9.4322e+05 , 
 0.1500 ,  +0.48364 ,  +0.0000e+00 ,  -7.7336e-01 ,  +1.3537e-01 ,  +2.3873e+00 ,  -1.8593e+02 ,  +2.1101e+04 ,  +9.0573e+05 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7311e-01 ,  +1.6643e-01 ,  +5.4259e+00 ,  -3.5943e+02 ,  +1.5252e+04 ,  +1.6043e+06 , 
 0.0500 ,  +0.16177 ,  +0.0000e+00 ,  -7.7300e-01 ,  +8.9808e-02 ,  +8.4384e+00 ,  -4.6057e+02 ,  -1.4303e+04 ,  +3.3681e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7398e-01 ,  -1.0978e-01 ,  +1.2441e+01 ,  +3.1983e+02 ,  -1.5954e+04 ,  -1.2478e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5547e-01 ,  -1.8595e+00 ,  +2.2730e+01 ,  +1.8699e+03 ,  -1.3676e+04 ,  -1.3105e+07 , 
 0.0400 ,  +0.03285 ,  +0.0000e+00 ,  -8.6913e-02 ,  -1.8103e+00 ,  +1.0143e+01 ,  +1.1669e+03 ,  -4.1202e+03 ,  -7.3034e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.1164e-03 ,  -4.0296e-01 ,  +3.8490e-01 ,  +2.6986e+02 ,  +8.3490e+03 ,  -1.3455e+06 , 
 0.0500 ,  +0.00398 ,  -3.4906e-04 ,  -9.9166e-04 ,  -8.4032e-02 ,  -9.3850e-01 ,  -3.3980e+02 ,  +8.4162e+03 ,  +2.0393e+06 , 
