--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028147 Tesla at (s,rx,ry,rz) = (38.09999999999997,8.498382091102958,0.0,38.0999710619204) mm
max_abs_by@trajectory:              -0.536315 Tesla at (s,rx,ry,rz) = (39.099999999999916,8.496213455203842,0.0,39.099968710293496) mm
max_abs_bz@trajectory:              +0.005386 Tesla at (s,rx,ry,rz) = (9.199999999999996,8.536651492683976,0.0,9.199999600098156) mm
rx position of reference point:     +13.690715 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598161665630931 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.42771732083077 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4621.856 G/G
max_fitting_error_skew              320.525/320.525 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2539e-01    -2.2772e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9333e+00    +3.0593e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                4.4602e+00    +8.6691e-01   -5.4820e-04  |      ---           ---           ---     
n=03:                                1.4589e+02    -5.6218e+01   +4.2660e-04  |      ---           ---           ---     
n=04:                                6.7223e+03    -2.5886e+03   +2.3572e-04  |      ---           ---           ---     
n=05:                                5.6778e+05    +1.4692e+05   -1.6054e-04  |      ---           ---           ---     
n=06:                                4.5624e+07    +1.2711e+07   -1.6668e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3186e-01 ,  -4.5536e-01 ,  +1.5567e+01 ,  +7.1899e+02 ,  -6.2496e+04 ,  -4.9415e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3602e-01 ,  -3.7337e-01 ,  +1.5817e+01 ,  +8.8192e+02 ,  -7.2533e+04 ,  -5.7602e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4731e-01 ,  -1.5011e-01 ,  +1.3292e+01 ,  +6.1100e+02 ,  -6.3016e+04 ,  -4.1418e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6061e-01 ,  +1.9190e-02 ,  +1.2484e+01 ,  +5.9779e+02 ,  -5.4326e+04 ,  -3.7325e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6807e-01 ,  +5.7653e-02 ,  +1.3436e+01 ,  +5.5610e+02 ,  -5.5510e+04 ,  -3.7379e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7158e-01 ,  +4.0198e-02 ,  +1.4247e+01 ,  +6.5410e+02 ,  -5.8960e+04 ,  -4.3614e+06 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7283e-01 ,  +6.1892e-02 ,  +1.3379e+01 ,  +6.6995e+02 ,  -5.3921e+04 ,  -3.7558e+06 , 
 0.1500 ,  +0.48404 ,  +0.0000e+00 ,  -7.7342e-01 ,  +1.3785e-01 ,  +1.3437e+01 ,  -4.0061e+01 ,  -4.6537e+04 ,  +9.2216e+05 , 
 0.1000 ,  +0.32267 ,  +0.0000e+00 ,  -7.7287e-01 ,  +1.5125e-01 ,  +1.2230e+01 ,  +1.8702e+02 ,  -2.9919e+04 ,  -3.5306e+05 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7263e-01 ,  +2.9346e-02 ,  +1.2754e+01 ,  +1.3204e+03 ,  -4.4983e+04 ,  -6.8211e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7158e-01 ,  -1.7734e-01 ,  +1.2533e+01 ,  +2.2598e+03 ,  -6.8044e+03 ,  -1.2018e+07 , 
 0.0160 ,  +0.03375 ,  +0.0000e+00 ,  -4.4100e-01 ,  -1.9631e+00 ,  +2.1123e+01 ,  +2.2435e+03 ,  +1.2429e+04 ,  -1.3740e+07 , 
 0.0400 ,  +0.03266 ,  +0.0000e+00 ,  -8.4013e-02 ,  -1.7762e+00 ,  +7.3987e+00 ,  +7.7225e+02 ,  +1.4734e+04 ,  -4.5819e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.1343e-03 ,  -3.9638e-01 ,  +4.4120e-01 ,  +1.7958e+02 ,  +6.8908e+03 ,  -7.6424e+05 , 
 0.0500 ,  +0.00379 ,  -5.7368e-04 ,  -1.1171e-03 ,  -9.6692e-02 ,  +4.5528e-01 ,  -5.5103e+01 ,  -3.0431e+03 ,  +3.7660e+05 , 
