--- fieldmap ---
timestamp:                          2018-12-17_11-03-26
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1009.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63296 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03369 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00005 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030156 Tesla at (s,rx,ry,rz) = (34.95000000000015,8.33095028966496,0.0,34.94997782036706) mm
max_abs_by@trajectory:              -0.567765 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.318185480888328,0.0,40.94996421321669) mm
max_abs_bz@trajectory:              +0.005836 Tesla at (s,rx,ry,rz) = (27.300000000000253,8.344273962996498,0.0,27.299989482582003) mm
rx position of reference point:     +13.525406 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.595828622303712 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.85746612217196 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4891.883 G/G
max_fitting_error_skew              341.585/341.585 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5357e-01    -2.4128e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2298e+00    +3.2330e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                5.5913e+00    +8.3094e-01   -4.9592e-04  |      ---           ---           ---     
n=03:                                4.7672e+01    -2.1073e+01   +1.5092e-04  |      ---           ---           ---     
n=04:                                4.3755e+03    +1.6489e+03   -1.4171e-04  |      ---           ---           ---     
n=05:                                1.3382e+05    -9.2868e+04   +9.5776e-05  |      ---           ---           ---     
n=06:                                2.4854e+07    -1.1243e+07   +1.3914e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.49e-01 ,  +3.34e+00 ,  -2.79e+02 ,  +2.06e+04 ,  +1.51e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -4.50e-01 ,  +2.32e-01 ,  -2.38e+02 ,  +3.45e+04 ,  +1.36e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.00e-01 ,  -2.71e-01 ,  -1.41e+02 ,  +2.71e+04 ,  +5.66e+05 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  +3.30e-02 ,  +3.04e+00 ,  -5.96e+02 ,  +9.83e+03 ,  +3.76e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +7.27e-02 ,  +2.52e+00 ,  -7.77e+01 ,  +2.02e+04 ,  -3.07e+05 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +5.62e-02 ,  +2.50e+00 ,  -2.72e+02 ,  +1.90e+04 ,  +1.75e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +9.06e-02 ,  -1.78e-01 ,  -5.54e+02 ,  +3.75e+04 ,  +4.11e+06 , 
 0.1500 ,  +0.48370 ,  +0.00e+00 ,  -7.71e-01 ,  +1.26e-01 ,  +1.27e+00 ,  -4.12e+02 ,  +3.20e+04 ,  +3.23e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.71e-01 ,  +1.41e-01 ,  +2.17e+00 ,  -2.06e+02 ,  +3.53e+04 ,  +1.32e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.70e-01 ,  +1.11e-01 ,  +5.30e+00 ,  -1.34e+03 ,  +4.66e+03 ,  +9.03e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.71e-01 ,  -7.29e-02 ,  +1.71e+01 ,  -9.55e+02 ,  -4.67e+04 ,  +6.02e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.54e-01 ,  -1.80e+00 ,  +2.31e+01 ,  +1.12e+03 ,  -1.10e+04 ,  -9.48e+06 , 
 0.0400 ,  +0.03296 ,  +0.00e+00 ,  -8.70e-02 ,  -1.77e+00 ,  +8.68e+00 ,  +6.97e+02 ,  +8.31e+03 ,  -5.05e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.35e-03 ,  -3.95e-01 ,  +1.29e+00 ,  +1.35e+02 ,  +2.01e+03 ,  -6.68e+05 , 
 0.0500 ,  +0.00398 ,  -3.04e-04 ,  -1.08e-03 ,  -9.60e-02 ,  +5.10e-01 ,  -6.35e+01 ,  -1.79e+03 ,  +3.44e+05 , 
