--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032028 Tesla at (s,rx,ry,rz) = (-370.3000000000499,4.679861978131853,0.0,-370.27318242851646) mm
max_abs_by@trajectory:              -0.591745 Tesla at (s,rx,ry,rz) = (-42.449999999999726,8.488640663347828,0.0,-42.44996005992254) mm
max_abs_bz@trajectory:              +0.006205 Tesla at (s,rx,ry,rz) = (-54.049999999999066,8.457195120037644,0.0,-54.04991723028965) mm
rx position of reference point:     +13.704920 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5988932473908495 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.54159477689024 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6701.147 G/G
max_fitting_error_skew              362.028/362.028 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7787e-01    -2.5168e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6030e+00    +3.3765e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.8716e+00    +1.2047e+00   -6.8928e-04  |      ---           ---           ---     
n=03:                                5.1322e+01    -3.0811e+01   +2.1154e-04  |      ---           ---           ---     
n=04:                                8.8116e+03    -3.9737e+02   +3.2738e-05  |      ---           ---           ---     
n=05:                                1.0058e+05    +5.0023e+04   -4.9456e-05  |      ---           ---           ---     
n=06:                                5.6558e+07    -3.0208e+06   +3.5839e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2707e-01 ,  -5.4752e-01 ,  +5.2904e+00 ,  -8.7334e+02 ,  -1.2071e+04 ,  +5.4929e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3127e-01 ,  -4.5243e-01 ,  +5.8835e+00 ,  -9.6449e+02 ,  -2.1270e+04 ,  +6.0159e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4354e-01 ,  -2.3862e-01 ,  +8.7707e+00 ,  -6.9887e+02 ,  -5.4280e+04 ,  +4.7513e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5845e-01 ,  -1.1689e-02 ,  +1.0110e+01 ,  -1.2045e+03 ,  -6.1072e+04 ,  +7.5338e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6707e-01 ,  +4.6642e-03 ,  +1.2841e+01 ,  -8.2158e+02 ,  -7.6357e+04 ,  +6.3269e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7124e-01 ,  +1.7220e-02 ,  +1.2635e+01 ,  -1.4127e+03 ,  -6.6709e+04 ,  +1.0039e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7297e-01 ,  +3.7070e-02 ,  +8.2093e+00 ,  -8.9829e+02 ,  -4.6349e+04 ,  +7.3525e+06 , 
 0.1500 ,  +0.48362 ,  +0.0000e+00 ,  -7.7373e-01 ,  +5.9237e-02 ,  +8.7516e+00 ,  -2.4433e+02 ,  -4.8239e+04 ,  +3.7693e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7298e-01 ,  +6.2315e-02 ,  +5.4002e+00 ,  +8.4276e+02 ,  -9.8172e+03 ,  -4.0647e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7193e-01 ,  -3.3480e-02 ,  -1.3046e+00 ,  +1.6861e+03 ,  +4.2547e+04 ,  -9.3981e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.6870e-01 ,  -1.9155e-01 ,  -1.1454e-01 ,  +6.5076e+02 ,  +8.6297e+04 ,  -4.6008e+06 , 
 0.0160 ,  +0.03411 ,  +0.0000e+00 ,  -4.4536e-01 ,  -1.8610e+00 ,  +1.1879e+01 ,  -1.3222e+03 ,  +7.9918e+04 ,  +6.0542e+06 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.5496e-02 ,  -1.7432e+00 ,  +6.4117e+00 ,  -6.3180e+02 ,  +1.5716e+04 ,  +3.2928e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.3331e-03 ,  -3.8555e-01 ,  +1.2352e+00 ,  -1.1733e+02 ,  +5.9045e+02 ,  +6.6520e+05 , 
 0.0500 ,  +0.00391 ,  +1.1632e-04 ,  -1.0936e-03 ,  -1.0199e-01 ,  +4.6228e-01 ,  +6.7153e+01 ,  +2.5189e+02 ,  -3.1397e+05 , 
