--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=848.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00014) (min:-0.03177 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00898) (min:-0.00012 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028400 Tesla at (s,rx,ry,rz) = (33.70000000000022,8.253307997443818,0.0,33.69998007671367) mm
max_abs_by@trajectory:              -0.538376 Tesla at (s,rx,ry,rz) = (39.59999999999989,8.241175768835053,0.0,39.599967575497445) mm
max_abs_bz@trajectory:              +0.005591 Tesla at (s,rx,ry,rz) = (401.350000000057,3.752653193542698,0.0,401.3158798055673) mm
rx position of reference point:     +13.450648 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597896899170327 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.25770659769574 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/6077.654 G/G
max_fitting_error_skew              324.287/324.287 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2571e-01    -2.2882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8907e+00    +3.0661e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                4.5685e+00    +9.9942e-01   -6.2895e-04  |      ---           ---           ---     
n=03:                                1.2734e+02    -2.9879e+01   +2.2564e-04  |      ---           ---           ---     
n=04:                                1.7278e+04    +1.5831e+03   -1.4346e-04  |      ---           ---           ---     
n=05:                                3.5892e+05    +7.5383e+03   -8.1976e-06  |      ---           ---           ---     
n=06:                                1.0681e+08    -1.4905e+07   +1.9450e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -4.86e-01 ,  +1.23e+01 ,  -1.53e+03 ,  -3.07e+04 ,  +9.88e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.40e-01 ,  +1.16e+01 ,  -6.38e+02 ,  -2.82e+04 ,  +4.76e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -1.94e-01 ,  +1.11e+01 ,  -6.22e+02 ,  -3.71e+04 ,  +3.55e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +1.93e-02 ,  +1.12e+01 ,  -9.66e+02 ,  -4.19e+04 ,  +6.10e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +6.86e-02 ,  +1.00e+01 ,  -1.02e+03 ,  -2.62e+04 ,  +6.39e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +8.22e-02 ,  +9.84e+00 ,  -1.84e+03 ,  -2.23e+04 ,  +1.19e+07 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.71e-01 ,  +1.26e-01 ,  +7.77e+00 ,  -2.24e+03 ,  -1.27e+04 ,  +1.46e+07 , 
 0.1500 ,  +0.48344 ,  +0.00e+00 ,  -7.72e-01 ,  +1.24e-01 ,  +1.06e+01 ,  -1.57e+03 ,  -3.34e+04 ,  +1.11e+07 , 
 0.1000 ,  +0.32222 ,  +0.00e+00 ,  -7.71e-01 ,  +3.23e-02 ,  +6.92e+00 ,  +8.39e+02 ,  -1.17e+04 ,  -3.01e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.70e-01 ,  -4.93e-02 ,  -3.33e+00 ,  +1.18e+03 ,  +5.49e+04 ,  -5.37e+06 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.71e-01 ,  -1.73e-01 ,  +1.69e+00 ,  +7.41e+02 ,  +4.85e+04 ,  -4.05e+06 , 
 0.0160 ,  +0.03436 ,  +0.00e+00 ,  -4.56e-01 ,  -1.83e+00 ,  +1.23e+01 ,  +9.25e+02 ,  +4.80e+04 ,  -7.55e+06 , 
 0.0400 ,  +0.03332 ,  +0.00e+00 ,  -8.75e-02 ,  -1.79e+00 ,  +4.85e+00 ,  +3.52e+02 ,  +2.30e+04 ,  -2.75e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.49e-03 ,  -3.94e-01 ,  +2.56e-01 ,  +1.61e+01 ,  +7.13e+03 ,  -6.64e+04 , 
 0.0500 ,  +0.00387 ,  +6.26e-05 ,  -1.08e-03 ,  -9.79e-02 ,  -1.24e+00 ,  -5.42e+01 ,  +8.44e+03 ,  +3.49e+05 , 
