--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3735e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3735e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028857 Tesla at (s,rx,ry,rz) = (-355.00000000004644,4.821797406381042,0.0,-354.9764230960269) mm
max_abs_by@trajectory:              -0.537172 Tesla at (s,rx,ry,rz) = (-39.94999999999987,8.320425327584212,0.0,-39.949966749568546) mm
max_abs_bz@trajectory:              +0.005625 Tesla at (s,rx,ry,rz) = (-380.50000000005224,4.294355384711408,0.0,-380.4709655155582) mm
rx position of reference point:     +13.502490 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.594182981298644 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7365690448447 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/6074.679 G/G
max_fitting_error_skew              326.042/326.042 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2412e-01    -2.2785e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8544e+00    +3.0527e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                5.0007e+00    +6.8234e-01   -4.3123e-04  |      ---           ---           ---     
n=03:                                2.8721e+00    -1.5636e+01   +1.1858e-04  |      ---           ---           ---     
n=04:                                2.7451e+03    -4.9714e+02   +4.5242e-05  |      ---           ---           ---     
n=05:                                3.2786e+05    -8.0355e+04   +8.7753e-05  |      ---           ---           ---     
n=06:                                1.3213e+07    -2.8010e+05   +3.6707e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.23e-01 ,  -4.92e-01 ,  -2.41e-01 ,  +2.18e+02 ,  +3.62e+04 ,  -8.29e+05 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.29e-01 ,  -3.50e-01 ,  -7.71e-01 ,  -8.82e+01 ,  +3.22e+04 ,  +1.22e+06 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.43e-01 ,  -9.29e-02 ,  -8.37e-01 ,  -2.56e+02 ,  +2.41e+04 ,  +2.41e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.58e-01 ,  +8.29e-02 ,  +1.27e+00 ,  -3.89e+02 ,  +1.33e+04 ,  +3.64e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  +1.12e-01 ,  +4.28e+00 ,  -3.56e+02 ,  -3.87e+03 ,  +2.91e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.69e-01 ,  +1.02e-01 ,  +5.41e+00 ,  -5.81e+02 ,  -9.68e+03 ,  +4.66e+06 , 
 0.0400 ,  +0.12985 ,  +0.00e+00 ,  -7.70e-01 ,  +1.12e-01 ,  +5.79e+00 ,  -3.66e+02 ,  -1.09e+04 ,  +4.20e+06 , 
 0.1500 ,  +0.48456 ,  +0.00e+00 ,  -7.71e-01 ,  +1.62e-01 ,  +5.78e+00 ,  -3.91e+02 ,  -5.99e+03 ,  +4.02e+06 , 
 0.1000 ,  +0.32313 ,  +0.00e+00 ,  -7.70e-01 ,  +1.13e-01 ,  +3.17e+00 ,  +1.19e+03 ,  +1.43e+04 ,  -5.53e+06 , 
 0.0500 ,  +0.16208 ,  +0.00e+00 ,  -7.70e-01 ,  +7.47e-02 ,  -5.16e+00 ,  +8.24e+02 ,  +6.53e+04 ,  -4.98e+06 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.68e-01 ,  -4.12e-02 ,  -1.13e+00 ,  +4.46e+02 ,  +7.96e+04 ,  -4.45e+06 , 
 0.0160 ,  +0.03324 ,  +0.00e+00 ,  -4.29e-01 ,  -1.80e+00 ,  +1.16e+01 ,  -6.09e+02 ,  +6.64e+04 ,  +6.84e+05 , 
 0.0400 ,  +0.03192 ,  +0.00e+00 ,  -8.05e-02 ,  -1.65e+00 ,  +5.51e+00 ,  -4.51e+02 ,  +2.24e+04 ,  +1.53e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -7.64e-03 ,  -3.65e-01 ,  +1.04e+00 ,  -1.45e+02 ,  +1.38e+03 ,  +6.85e+05 , 
 0.0500 ,  +0.00391 ,  -1.46e-03 ,  -1.02e-03 ,  -8.55e-02 ,  +5.93e-02 ,  -1.17e+02 ,  +2.60e+03 ,  +3.70e+05 , 
