--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028561 Tesla at (s,rx,ry,rz) = (34.75000000000016,8.251336148416458,0.0,34.74997819551083) mm
max_abs_by@trajectory:              -0.538049 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.23988640733376,0.0,40.19996614672452) mm
max_abs_bz@trajectory:              +0.005507 Tesla at (s,rx,ry,rz) = (27.300000000000253,8.264271130454755,0.0,27.29998947966231) mm
rx position of reference point:     +13.446226 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.595075140811268 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.81013758010016 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4639.172 G/G
max_fitting_error_skew              323.307/323.307 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2465e-01    -2.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8481e+00    +3.0612e+00   -1.6066e-01  |      ---           ---           ---     
n=02:                                5.8669e+00    +8.8385e-01   -5.5664e-04  |      ---           ---           ---     
n=03:                                1.0705e+01    -1.0583e+01   +7.9980e-05  |      ---           ---           ---     
n=04:                                1.3475e+04    -1.6451e+03   +1.4919e-04  |      ---           ---           ---     
n=05:                                3.3244e+05    -1.3433e+05   +1.4619e-04  |      ---           ---           ---     
n=06:                                8.3309e+07    +9.3323e+06   -1.2187e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.07e-01 ,  +4.36e-01 ,  +1.56e+03 ,  +3.82e+04 ,  -9.74e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -5.05e-01 ,  -9.50e-01 ,  +1.65e+03 ,  +4.03e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -2.48e-01 ,  -3.80e+00 ,  +1.63e+03 ,  +5.00e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -3.89e-02 ,  -2.45e+00 ,  +1.64e+03 ,  +4.01e+04 ,  -1.05e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +4.16e-03 ,  +1.55e+00 ,  +1.87e+03 ,  +2.30e+04 ,  -1.22e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  -1.63e-02 ,  +1.27e+00 ,  +1.64e+03 ,  +2.72e+04 ,  -9.90e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +2.81e-03 ,  +3.53e+00 ,  +1.68e+03 ,  +7.34e+03 ,  -1.00e+07 , 
 0.1500 ,  +0.48353 ,  +0.00e+00 ,  -7.70e-01 ,  +5.92e-02 ,  +1.89e+00 ,  +1.25e+03 ,  +2.38e+04 ,  -6.93e+06 , 
 0.1000 ,  +0.32233 ,  +0.00e+00 ,  -7.70e-01 ,  +1.17e-01 ,  -1.45e+00 ,  +1.49e+02 ,  +5.44e+04 ,  +3.90e+04 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.70e-01 ,  +1.24e-01 ,  -3.14e+00 ,  -1.42e+03 ,  +5.95e+04 ,  +8.98e+06 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.72e-01 ,  +1.92e-02 ,  +8.03e+00 ,  -2.12e+03 ,  +8.95e+03 ,  +1.22e+07 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.56e-01 ,  -1.68e+00 ,  +2.02e+01 ,  -3.56e+02 ,  +4.67e+03 ,  -1.35e+06 , 
 0.0400 ,  +0.03299 ,  +0.00e+00 ,  -8.71e-02 ,  -1.72e+00 ,  +9.44e+00 ,  +5.59e+01 ,  +2.33e+03 ,  -1.81e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.33e-03 ,  -3.87e-01 ,  +2.06e+00 ,  +2.47e+01 ,  -3.97e+03 ,  -2.23e+05 , 
 0.0500 ,  +0.00399 ,  -3.03e-04 ,  -1.02e-03 ,  -9.70e-02 ,  -1.07e+00 ,  -3.81e+01 ,  +9.92e+03 ,  +2.27e+05 , 
