--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030179 Tesla at (s,rx,ry,rz) = (33.20000000000025,8.496277871263796,0.0,33.19998099268638) mm
max_abs_by@trajectory:              -0.592282 Tesla at (s,rx,ry,rz) = (43.499999999999666,8.47412174844695,0.0,43.499957017104194) mm
max_abs_bz@trajectory:              +0.006076 Tesla at (s,rx,ry,rz) = (32.450000000000294,8.497656751098642,0.0,32.449982260283406) mm
rx position of reference point:     +13.689359 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6011945181402805 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.01582794844455 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5099.955 G/G
max_fitting_error_skew              347.148/347.148 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5170e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5502e+00    +3.3739e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                6.2588e+00    +1.0253e+00   -5.8659e-04  |      ---           ---           ---     
n=03:                                8.5765e+00    +3.5458e-01   -2.4342e-06  |      ---           ---           ---     
n=04:                                5.4748e+02    -1.1566e+03   +9.5281e-05  |      ---           ---           ---     
n=05:                                5.0193e+05    -2.5643e+05   +2.5350e-04  |      ---           ---           ---     
n=06:                                2.9530e+06    +5.3316e+06   -6.3250e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2185e-01 ,  -5.7909e-01 ,  +1.1117e+00 ,  -1.4061e+02 ,  +4.6370e+04 ,  +9.5471e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2621e-01 ,  -4.6411e-01 ,  +9.3267e-01 ,  -5.7559e+02 ,  +4.2586e+04 ,  +3.2331e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3929e-01 ,  -2.3568e-01 ,  -2.8119e-01 ,  -2.6826e+01 ,  +3.5210e+04 ,  -5.2852e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5553e-01 ,  -4.0091e-02 ,  +9.3681e-01 ,  +7.3104e+02 ,  +2.3194e+04 ,  -5.4629e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6500e-01 ,  +3.0875e-02 ,  +6.8461e-01 ,  +2.0912e+02 ,  +3.8767e+04 ,  -1.4856e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.6956e-01 ,  -2.3882e-03 ,  +1.6804e+00 ,  +5.8602e+02 ,  +3.1279e+04 ,  -3.3148e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7164e-01 ,  +5.5596e-02 ,  -7.6011e-01 ,  -1.3927e+00 ,  +4.8914e+04 ,  +9.9661e+05 , 
 0.1500 ,  +0.48406 ,  +0.0000e+00 ,  -7.7274e-01 ,  +7.9783e-02 ,  -5.3783e+00 ,  +7.6409e+02 ,  +8.1590e+04 ,  -4.0770e+06 , 
 0.1000 ,  +0.32259 ,  +0.0000e+00 ,  -7.7200e-01 ,  +1.6056e-01 ,  -1.2329e+00 ,  -5.5367e+02 ,  +5.7177e+04 ,  +3.6148e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7071e-01 ,  +7.9225e-02 ,  +6.5526e-01 ,  -4.6196e+02 ,  +3.3202e+04 ,  +4.0715e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.6907e-01 ,  -1.6357e-01 ,  +7.6429e+00 ,  +7.6050e+01 ,  +1.6940e+04 ,  +1.2545e+05 , 
 0.0160 ,  +0.03414 ,  +0.0000e+00 ,  -4.5277e-01 ,  -1.9323e+00 ,  +1.7001e+01 ,  +1.9700e+03 ,  +3.5081e+04 ,  -1.4248e+07 , 
 0.0400 ,  +0.03281 ,  +0.0000e+00 ,  -8.6208e-02 ,  -1.7846e+00 ,  +7.0449e+00 ,  +7.9239e+02 ,  +1.6857e+04 ,  -5.8372e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.0653e-03 ,  -3.9065e-01 ,  +8.6606e-01 ,  +8.8547e+01 ,  +4.7719e+03 ,  -5.0314e+05 , 
 0.0500 ,  +0.00394 ,  +7.1227e-05 ,  -1.0586e-03 ,  -9.7665e-02 ,  +3.3922e-01 ,  -6.7115e+01 ,  -1.9000e+03 ,  +6.6931e+05 , 
