--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029879 Tesla at (s,rx,ry,rz) = (-43.94999999999964,8.543886233482867,0.0,-43.94995546220447) mm
max_abs_by@trajectory:              -0.564334 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.550933579081965,0.0,-40.999963883456665) mm
max_abs_bz@trajectory:              +0.005703 Tesla at (s,rx,ry,rz) = (-357.400000000047,4.997800601268742,0.0,-357.37582015129897) mm
rx position of reference point:     +13.761908 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.605636429141631 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.65488615482997 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/3757.612 G/G
max_fitting_error_skew              339.087/339.087 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5175e-01    -2.3982e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2605e+00    +3.2182e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                4.9046e+00    +8.8474e-01   -5.3124e-04  |      ---           ---           ---     
n=03:                                6.5903e+01    -3.1764e+01   +2.2887e-04  |      ---           ---           ---     
n=04:                                2.2561e+02    -1.1838e+03   +1.0236e-04  |      ---           ---           ---     
n=05:                                2.2935e+04    -1.3136e+04   +1.3630e-05  |      ---           ---           ---     
n=06:                                1.6239e+06    +4.5497e+06   -5.6647e-05  |      ---           ---           ---     
::  3.2181540163255806
::  3.2181540163255766
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2902e-01 ,  -4.8329e-01 ,  +6.3840e+00 ,  +3.8334e+01 ,  -1.8308e+03 ,  -6.2377e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3310e-01 ,  -3.8367e-01 ,  +7.3995e+00 ,  -2.9679e+02 ,  -1.4836e+04 ,  +1.4718e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4499e-01 ,  -1.4733e-01 ,  +7.5340e+00 ,  -6.5509e+02 ,  -2.2575e+04 ,  +3.9810e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5941e-01 ,  +4.8399e-02 ,  +6.8813e+00 ,  -6.8773e+02 ,  -1.5931e+04 ,  +4.3555e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6770e-01 ,  +9.6821e-02 ,  +8.8903e+00 ,  -7.9258e+02 ,  -2.5058e+04 ,  +5.2211e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7162e-01 ,  +4.3893e-02 ,  +1.1497e+01 ,  +2.9972e+02 ,  -4.2216e+04 ,  -1.4359e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7314e-01 ,  +8.5105e-02 ,  +9.2642e+00 ,  -1.2730e+01 ,  -3.3750e+04 ,  +1.1292e+06 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7419e-01 ,  +9.8184e-02 ,  +9.4360e+00 ,  +6.6248e+02 ,  -2.6625e+04 ,  -2.9876e+06 , 
 0.1000 ,  +0.32272 ,  +0.0000e+00 ,  -7.7350e-01 ,  +9.8112e-02 ,  +5.5110e+00 ,  +1.1556e+03 ,  +6.2218e+03 ,  -5.6654e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7248e-01 ,  +6.6505e-02 ,  -3.9267e+00 ,  +4.7244e+02 ,  +7.1996e+04 ,  -2.9108e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7139e-01 ,  -9.9997e-02 ,  +3.2963e+00 ,  -4.2450e+01 ,  +6.3658e+04 ,  -2.4686e+05 , 
 0.0160 ,  +0.03397 ,  +0.0000e+00 ,  -4.4744e-01 ,  -1.7216e+00 ,  +1.3886e+01 ,  -2.9429e+03 ,  +6.5487e+04 ,  +1.6211e+07 , 
 0.0400 ,  +0.03268 ,  +0.0000e+00 ,  -8.4930e-02 ,  -1.6968e+00 ,  +7.0782e+00 ,  -1.1289e+03 ,  +1.6153e+04 ,  +6.3445e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -8.0217e-03 ,  -3.7616e-01 ,  +1.1846e+00 ,  -1.8061e+02 ,  +1.5729e+03 ,  +1.0119e+06 , 
 0.0500 ,  +0.00379 ,  +3.9825e-04 ,  -1.0287e-03 ,  -8.9852e-02 ,  +2.3071e+00 ,  -1.9713e+02 ,  -1.3861e+04 ,  +1.1339e+06 , 
