--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030423 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.299742439178482,0.0,-48.29994105200821) mm
max_abs_by@trajectory:              -0.567793 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.317814032607325,0.0,-41.099963781108215) mm
max_abs_bz@trajectory:              +0.005763 Tesla at (s,rx,ry,rz) = (-375.6000000000511,4.396600435356383,0.0,-375.57204570699986) mm
rx position of reference point:     +13.524049 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596466592429512 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.26782990625196 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4893.345 G/G
max_fitting_error_skew              346.366/346.366 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5430e-01    -2.4127e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2543e+00    +3.2360e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.9452e+00    +1.0654e+00   -6.3590e-04  |      ---           ---           ---     
n=03:                                8.3488e+01    -8.4506e+00   +6.0524e-05  |      ---           ---           ---     
n=04:                                2.4901e+04    -1.0958e+03   +9.4183e-05  |      ---           ---           ---     
n=05:                                8.6624e+05    -7.7033e+04   +7.9448e-05  |      ---           ---           ---     
n=06:                                1.6483e+08    +1.3416e+06   -1.6604e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -4.90e-01 ,  -6.96e+00 ,  -2.27e+03 ,  +7.60e+04 ,  +1.51e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.17e-01 ,  -2.14e+00 ,  -1.97e+03 ,  +3.57e+04 ,  +1.39e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.09e-01 ,  -1.82e+00 ,  -1.40e+03 ,  +1.93e+04 ,  +1.16e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -9.75e-03 ,  -4.87e+00 ,  -8.50e+02 ,  +4.29e+04 ,  +7.59e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +6.16e-02 ,  -2.19e+00 ,  -1.41e+03 ,  +2.93e+04 ,  +1.08e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +7.04e-02 ,  -5.65e+00 ,  -1.68e+03 ,  +5.70e+04 ,  +1.22e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.71e-01 ,  +5.74e-02 ,  -5.80e+00 ,  -7.12e+02 ,  +5.35e+04 ,  +6.52e+06 , 
 0.1500 ,  +0.48375 ,  +0.00e+00 ,  -7.72e-01 ,  +8.58e-02 ,  -1.71e+00 ,  -3.27e+02 ,  +2.83e+04 ,  +4.04e+06 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.72e-01 ,  +7.74e-02 ,  +4.14e+00 ,  +7.35e+02 ,  -5.97e+03 ,  -3.15e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.71e-01 ,  -1.62e-02 ,  +2.54e+00 ,  +1.93e+03 ,  -5.90e+03 ,  -1.17e+07 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.70e-01 ,  -1.69e-01 ,  +4.75e+00 ,  +1.44e+03 ,  +2.30e+04 ,  -9.59e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.52e-01 ,  -1.84e+00 ,  +2.35e+01 ,  +5.36e+02 ,  -1.60e+04 ,  -5.58e+06 , 
 0.0400 ,  +0.03292 ,  +0.00e+00 ,  -8.70e-02 ,  -1.76e+00 ,  +9.78e+00 ,  +3.20e+02 ,  -6.57e+03 ,  -2.44e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -8.35e-03 ,  -3.90e-01 ,  +1.10e+00 ,  +1.26e+02 ,  +2.47e+03 ,  -6.29e+05 , 
 0.0500 ,  +0.00391 ,  -3.23e-04 ,  -1.03e-03 ,  -9.04e-02 ,  -1.26e+00 ,  -2.70e+02 ,  +1.06e+04 ,  +1.82e+06 , 
