--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3817e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3817e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029519 Tesla at (s,rx,ry,rz) = (362.4000000000481,4.577480164874911,0.0,362.3747134646313) mm
max_abs_by@trajectory:              -0.538157 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.23957622147895,0.0,40.24996572792279) mm
max_abs_bz@trajectory:              +0.007133 Tesla at (s,rx,ry,rz) = (406.50000000005815,3.6208891123640323,0.0,406.46432660689493) mm
rx position of reference point:     +13.462531 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.612819277998739 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.117948107527 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/5498.142 G/G
max_fitting_error_skew              332.699/332.699 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2550e-01    -2.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8740e+00    +3.0612e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                4.4774e+00    +7.9919e-01   -5.0331e-04  |      ---           ---           ---     
n=03:                                6.1444e+01    -2.5672e+01   +1.9401e-04  |      ---           ---           ---     
n=04:                                1.3408e+04    +5.9641e+02   -5.4086e-05  |      ---           ---           ---     
n=05:                                7.3949e+04    -3.4964e+04   +3.8049e-05  |      ---           ---           ---     
n=06:                                6.8874e+07    -4.1872e+06   +5.4680e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -4.56e-01 ,  +6.99e+00 ,  -1.49e+03 ,  -1.24e+04 ,  +7.78e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -3.56e-01 ,  +8.00e+00 ,  -1.60e+03 ,  -2.70e+04 ,  +8.62e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.43e-01 ,  -1.46e-01 ,  +6.79e+00 ,  -1.01e+03 ,  -3.27e+04 ,  +5.36e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.58e-01 ,  +3.78e-02 ,  +2.10e+00 ,  -4.26e+02 ,  -8.90e+02 ,  +1.73e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +8.29e-02 ,  +5.55e+00 ,  -4.23e+02 ,  -1.40e+04 ,  +1.76e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +8.05e-02 ,  +3.50e+00 ,  -7.26e+02 ,  +5.49e+03 ,  +3.52e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.73e-01 ,  +1.32e-01 ,  +9.96e+00 ,  -1.33e+03 ,  -3.75e+04 ,  +7.28e+06 , 
 0.1500 ,  +0.48370 ,  +0.00e+00 ,  -7.73e-01 ,  +1.38e-01 ,  +6.25e+00 ,  -5.13e+02 ,  -4.60e+03 ,  +3.03e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.73e-01 ,  +1.23e-01 ,  +4.97e+00 ,  +2.51e+02 ,  +1.54e+04 ,  -7.53e+05 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.73e-01 ,  +5.59e-02 ,  +3.01e+00 ,  +1.55e+02 ,  +1.88e+04 ,  +6.60e+05 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.73e-01 ,  -1.12e-01 ,  +2.93e+00 ,  +8.59e+02 ,  +4.56e+04 ,  -4.29e+06 , 
 0.0160 ,  +0.03415 ,  +0.00e+00 ,  -4.51e-01 ,  -1.83e+00 ,  +1.36e+01 ,  +1.43e+03 ,  +5.27e+04 ,  -1.03e+07 , 
 0.0400 ,  +0.03308 ,  +0.00e+00 ,  -8.55e-02 ,  -1.77e+00 ,  +5.75e+00 ,  +2.53e+02 ,  +2.77e+04 ,  -2.15e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -7.99e-03 ,  -3.90e-01 ,  +6.39e-01 ,  -2.28e+01 ,  +5.00e+03 ,  +1.77e+05 , 
 0.0500 ,  +0.00382 ,  +1.40e-03 ,  -1.04e-03 ,  -9.47e-02 ,  +1.02e-01 ,  -4.67e+01 ,  -3.18e+02 ,  +1.62e+05 , 
