--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030026 Tesla at (s,rx,ry,rz) = (36.90000000000004,8.246941182053346,0.0,36.89997375597945) mm
max_abs_by@trajectory:              -0.569360 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.238313711743336,0.0,40.84996432580012) mm
max_abs_bz@trajectory:              +0.005819 Tesla at (s,rx,ry,rz) = (24.750000000000217,8.267940577077686,0.0,24.749992142554184) mm
rx position of reference point:     +13.448709 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.60261243878191 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19817835790826 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6425.401 G/G
max_fitting_error_skew              340.080/340.080 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5560e-01    -2.4179e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2642e+00    +3.2312e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                5.7005e+00    +1.0457e+00   -6.2279e-04  |      ---           ---           ---     
n=03:                                7.9677e+01    -2.9111e+01   +2.0805e-04  |      ---           ---           ---     
n=04:                                9.0038e+03    -2.8107e+03   +2.4104e-04  |      ---           ---           ---     
n=05:                                6.0270e+04    -6.1598e+04   +6.3391e-05  |      ---           ---           ---     
n=06:                                5.7019e+07    +1.2886e+07   -1.5914e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.49e-01 ,  +7.97e+00 ,  +7.16e+02 ,  -5.87e+03 ,  -4.71e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.71e-01 ,  +8.31e+00 ,  +9.17e+02 ,  -1.45e+04 ,  -5.84e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -2.58e-01 ,  +6.29e+00 ,  +1.31e+03 ,  -1.22e+04 ,  -7.91e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -5.76e-02 ,  +9.43e+00 ,  +1.29e+03 ,  -3.61e+04 ,  -7.43e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  -7.97e-03 ,  +9.25e+00 ,  +1.13e+03 ,  -2.95e+04 ,  -6.19e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  -3.11e-02 ,  +1.03e+01 ,  +1.31e+03 ,  -3.39e+04 ,  -7.17e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.70e-01 ,  +1.65e-02 ,  +8.84e+00 ,  +9.15e+02 ,  -2.53e+04 ,  -4.52e+06 , 
 0.1500 ,  +0.48391 ,  +0.00e+00 ,  -7.70e-01 ,  +5.13e-02 ,  +6.82e+00 ,  +1.21e+03 ,  -3.31e+03 ,  -5.79e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.69e-01 ,  +9.72e-02 ,  +3.04e+00 ,  +7.51e+02 ,  +3.85e+04 ,  -3.21e+06 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.69e-01 ,  +1.07e-01 ,  -3.18e-01 ,  -9.58e+02 ,  +5.24e+04 ,  +7.18e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.69e-01 ,  -7.85e-02 ,  +8.73e+00 ,  -9.13e+02 ,  +1.56e+04 ,  +6.37e+06 , 
 0.0160 ,  +0.03421 ,  +0.00e+00 ,  -4.52e-01 ,  -1.83e+00 ,  +1.87e+01 ,  +8.94e+02 ,  +3.17e+04 ,  -8.37e+06 , 
 0.0400 ,  +0.03296 ,  +0.00e+00 ,  -8.56e-02 ,  -1.77e+00 ,  +8.33e+00 ,  +4.59e+02 ,  +1.47e+04 ,  -3.84e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -7.93e-03 ,  -3.89e-01 ,  +1.01e+00 ,  +5.50e+01 ,  +3.92e+03 ,  -2.93e+05 , 
 0.0500 ,  +0.00391 ,  +2.07e-04 ,  -1.03e-03 ,  -9.05e-02 ,  -1.43e-01 ,  -9.48e+01 ,  +3.29e+03 ,  +3.82e+05 , 
