--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3818e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3818e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029287 Tesla at (s,rx,ry,rz) = (-348.50000000004496,4.855199824241684,0.0,-348.47749461222475) mm
max_abs_by@trajectory:              -0.566191 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.235895275224689,0.0,-41.849961474763674) mm
max_abs_bz@trajectory:              +0.006080 Tesla at (s,rx,ry,rz) = (-391.7500000000548,3.950900022059341,0.0,-391.71802900271416) mm
rx position of reference point:     +13.460997 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614679229021658 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5987777903393 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4577.398 G/G
max_fitting_error_skew              333.718/333.718 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5219e-01    -2.4054e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2244e+00    +3.2217e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                5.9056e+00    +9.3352e-01   -5.5887e-04  |      ---           ---           ---     
n=03:                                4.5000e+01    -2.5095e+01   +1.8028e-04  |      ---           ---           ---     
n=04:                                7.9262e+02    +2.0545e+03   -1.7712e-04  |      ---           ---           ---     
n=05:                                6.6533e+05    -6.5429e+02   +6.7685e-07  |      ---           ---           ---     
n=06:                                5.6766e+06    -1.4951e+07   +1.8560e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.85e-01 ,  -3.77e+00 ,  +1.93e+02 ,  +5.95e+04 ,  -9.12e+04 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -5.06e-01 ,  -2.02e+00 ,  +6.75e+02 ,  +4.13e+04 ,  -3.20e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -2.48e-01 ,  -4.51e+00 ,  +5.15e+02 ,  +4.72e+04 ,  -2.71e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.58e-01 ,  -3.66e-02 ,  -5.14e+00 ,  +3.89e+02 ,  +4.81e+04 ,  -1.68e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +1.90e-02 ,  -3.65e-01 ,  -9.04e+01 ,  +2.73e+04 ,  +1.76e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +2.39e-04 ,  -1.16e+00 ,  -1.09e+01 ,  +3.86e+04 ,  +1.26e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.73e-01 ,  -1.10e-02 ,  +9.31e-01 ,  +8.93e+02 ,  +2.07e+04 ,  -3.93e+06 , 
 0.1500 ,  +0.48393 ,  +0.00e+00 ,  -7.74e-01 ,  +7.34e-02 ,  +4.29e+00 ,  +4.70e+01 ,  -5.87e+02 ,  +1.16e+06 , 
 0.1000 ,  +0.32261 ,  +0.00e+00 ,  -7.73e-01 ,  +1.69e-01 ,  +4.74e+00 ,  -1.17e+03 ,  +4.54e+02 ,  +6.67e+06 , 
 0.0500 ,  +0.16178 ,  +0.00e+00 ,  -7.73e-01 ,  +7.64e-02 ,  +4.44e+00 ,  -6.34e+02 ,  -5.76e+03 ,  +3.92e+06 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.73e-01 ,  -9.86e-02 ,  +9.64e+00 ,  -9.00e+02 ,  -7.54e+03 ,  +5.25e+06 , 
 0.0160 ,  +0.03409 ,  +0.00e+00 ,  -4.53e-01 ,  -1.74e+00 ,  +2.37e+01 ,  -2.89e+03 ,  -2.58e+04 ,  +1.66e+07 , 
 0.0400 ,  +0.03263 ,  +0.00e+00 ,  -8.63e-02 ,  -1.72e+00 ,  +1.15e+01 ,  -9.48e+02 ,  -2.32e+04 ,  +5.60e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -8.10e-03 ,  -3.90e-01 ,  +2.05e+00 ,  +3.60e+01 ,  -6.86e+03 ,  -5.81e+04 , 
 0.0500 ,  +0.00383 ,  +1.43e-03 ,  -8.94e-04 ,  -1.05e-01 ,  -6.46e-01 ,  +1.31e+02 ,  +3.95e+03 ,  -7.36e+05 , 
