--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029081 Tesla at (s,rx,ry,rz) = (35.250000000000135,8.563359139009023,0.0,35.24997723700318) mm
max_abs_by@trajectory:              -0.536342 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.55152410012693,0.0,40.79996459541732) mm
max_abs_bz@trajectory:              +0.005511 Tesla at (s,rx,ry,rz) = (328.15000000004034,5.568080837851983,0.0,328.1313494817452) mm
rx position of reference point:     +13.789829 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597522299664809 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.8736893556542 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4609.729 G/G
max_fitting_error_skew              329.120/329.120 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2287e-01    -2.2843e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8660e+00    +3.0730e+00   -1.6143e-01  |      ---           ---           ---     
n=02:                                5.6441e+00    +1.0499e+00   -6.6182e-04  |      ---           ---           ---     
n=03:                                8.9011e+01    -2.6265e+01   +1.9869e-04  |      ---           ---           ---     
n=04:                                1.6259e+03    -2.2022e+03   +1.9991e-04  |      ---           ---           ---     
n=05:                                3.6976e+05    +1.5124e+04   -1.6475e-05  |      ---           ---           ---     
n=06:                                1.1836e+07    +7.3391e+06   -9.5935e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2428e-01 ,  -5.9385e-01 ,  +9.3603e+00 ,  -6.0424e+01 ,  -3.6740e+04 ,  +8.7218e+04 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2689e-01 ,  -5.3789e-01 ,  +9.9184e+00 ,  -1.9045e+02 ,  -4.0394e+04 ,  +1.0780e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3884e-01 ,  -3.0112e-01 ,  +7.7045e+00 ,  -1.4607e+02 ,  -3.4858e+04 ,  +5.6777e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5613e-01 ,  -2.3015e-02 ,  +5.8075e+00 ,  -4.7507e+02 ,  -2.2851e+04 ,  +2.4790e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6729e-01 ,  +4.7997e-02 ,  +8.9240e+00 ,  -1.9110e+02 ,  -3.4201e+04 ,  +7.3461e+05 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7269e-01 ,  -2.2241e-02 ,  +9.1012e+00 ,  +7.5480e+02 ,  -2.9780e+04 ,  -3.8034e+06 , 
 0.0400 ,  +0.12932 ,  +0.0000e+00 ,  -7.7394e-01 ,  +1.6437e-02 ,  +2.3687e+00 ,  +2.6419e+02 ,  +1.5624e+04 ,  -3.8836e+05 , 
 0.1500 ,  +0.48231 ,  +0.0000e+00 ,  -7.7450e-01 ,  +4.3433e-02 ,  +8.4380e+00 ,  +4.5819e+02 ,  -2.8143e+04 ,  -1.2362e+05 , 
 0.1000 ,  +0.32127 ,  +0.0000e+00 ,  -7.7352e-01 ,  +8.0271e-02 ,  +4.0677e+00 ,  +5.6256e+02 ,  +2.6048e+03 ,  -1.3869e+06 , 
 0.0500 ,  +0.16108 ,  +0.0000e+00 ,  -7.7310e-01 ,  +2.6083e-02 ,  +1.2677e+00 ,  +7.5626e+02 ,  +1.3452e+04 ,  -3.5970e+06 , 
 0.0340 ,  +0.10546 ,  +0.0000e+00 ,  -7.7733e-01 ,  -1.1948e-01 ,  +3.7332e+00 ,  +8.9306e+02 ,  +2.7685e+04 ,  -5.2378e+06 , 
 0.0160 ,  +0.03545 ,  +0.0000e+00 ,  -4.8807e-01 ,  -1.5780e+00 ,  +1.2657e+01 ,  +9.1384e+02 ,  +4.0194e+04 ,  -7.3700e+06 , 
 0.0400 ,  +0.03477 ,  +0.0000e+00 ,  -9.5889e-02 ,  -1.8065e+00 ,  +6.5959e+00 ,  +3.3169e+02 ,  +1.6050e+04 ,  -2.9784e+06 , 
 0.0400 ,  +0.00809 ,  +0.0000e+00 ,  -9.1755e-03 ,  -4.0788e-01 ,  +1.3927e+00 ,  +3.6031e+01 ,  +5.5145e+02 ,  -2.8101e+05 , 
 0.0500 ,  +0.00398 ,  +1.2552e-03 ,  -1.2376e-03 ,  -1.0020e-01 ,  +8.1365e-01 ,  -6.8881e+01 ,  -4.5826e+03 ,  +4.0363e+05 , 
