--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=924.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84586 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00012) (min:-0.03254 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00004 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029246 Tesla at (s,rx,ry,rz) = (-371.1500000000501,4.48665676046633,0.0,-371.1229782335911) mm
max_abs_by@trajectory:              -0.568256 Tesla at (s,rx,ry,rz) = (-42.099999999999746,8.315471215793314,0.0,-42.09996103675629) mm
max_abs_bz@trajectory:              +0.005788 Tesla at (s,rx,ry,rz) = (-326.40000000003994,5.365616550522048,0.0,-326.38162304221754) mm
rx position of reference point:     +13.528628 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600551232018553 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.98182916443307 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6422.051 G/G
max_fitting_error_skew              333.883/333.883 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5390e-01    -2.4149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2399e+00    +3.2348e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                5.9229e+00    +1.2140e+00   -7.2391e-04  |      ---           ---           ---     
n=03:                                1.3576e+02    -5.4058e+01   +3.8682e-04  |      ---           ---           ---     
n=04:                                4.8120e+03    -5.0534e+03   +4.3392e-04  |      ---           ---           ---     
n=05:                                3.8541e+05    +1.1642e+05   -1.1996e-04  |      ---           ---           ---     
n=06:                                3.9354e+07    +2.3331e+07   -2.8848e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.67e-01 ,  +1.26e+01 ,  +2.30e+02 ,  -3.22e+04 ,  -2.29e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.65e-01 ,  +1.06e+01 ,  +1.07e+02 ,  -2.43e+04 ,  -1.42e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.08e-01 ,  +7.53e+00 ,  -8.25e+01 ,  -1.39e+04 ,  -7.47e+04 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -2.24e-02 ,  +1.09e+01 ,  +3.47e+02 ,  -3.75e+04 ,  -1.77e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +3.29e-02 ,  +1.47e+01 ,  +1.69e+02 ,  -5.75e+04 ,  -9.08e+05 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +1.76e-02 ,  +1.48e+01 ,  +1.65e+02 ,  -5.59e+04 ,  -4.72e+05 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.71e-01 ,  +3.46e-02 ,  +1.19e+01 ,  +3.84e+02 ,  -3.97e+04 ,  -1.04e+06 , 
 0.1500 ,  +0.48382 ,  +0.00e+00 ,  -7.72e-01 ,  +3.08e-02 ,  +1.46e+01 ,  +1.42e+03 ,  -5.24e+04 ,  -7.04e+06 , 
 0.1000 ,  +0.32250 ,  +0.00e+00 ,  -7.71e-01 ,  +3.12e-02 ,  +1.21e+01 ,  +1.74e+03 ,  -3.32e+04 ,  -7.96e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.70e-01 ,  -3.55e-02 ,  +3.39e+00 ,  +1.88e+03 ,  +2.07e+04 ,  -9.47e+06 , 
 0.0340 ,  +0.10514 ,  +0.00e+00 ,  -7.70e-01 ,  -1.83e-01 ,  +6.74e+00 ,  +9.04e+02 ,  +3.28e+04 ,  -4.06e+06 , 
 0.0160 ,  +0.03420 ,  +0.00e+00 ,  -4.53e-01 ,  -1.76e+00 ,  +1.86e+01 ,  -1.36e+03 ,  +2.11e+04 ,  +8.40e+06 , 
 0.0400 ,  +0.03306 ,  +0.00e+00 ,  -8.66e-02 ,  -1.73e+00 ,  +1.06e+01 ,  -4.98e+02 ,  -1.02e+04 ,  +3.15e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.07e-03 ,  -3.89e-01 ,  +1.83e+00 ,  +1.15e+01 ,  -4.36e+03 ,  +9.62e+04 , 
 0.0500 ,  +0.00377 ,  +1.22e-04 ,  -8.76e-04 ,  -1.13e-01 ,  -1.26e+00 ,  +2.58e+02 ,  +1.01e+04 ,  -1.11e+06 , 
