--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3817e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3817e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029899 Tesla at (s,rx,ry,rz) = (38.34999999999996,8.243849916041258,0.0,38.34997047472213) mm
max_abs_by@trajectory:              -0.537779 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.23828181911006,0.0,40.8499642718796) mm
max_abs_bz@trajectory:              +0.005554 Tesla at (s,rx,ry,rz) = (403.1500000000574,3.700022032523355,0.0,403.11523383428437) mm
rx position of reference point:     +13.466490 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.609962100923674 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1800147721176 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4641.873 G/G
max_fitting_error_skew              338.056/338.056 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2425e-01    -2.2867e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8466e+00    +3.0652e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                6.2572e+00    +1.0911e+00   -6.8712e-04  |      ---           ---           ---     
n=03:                                1.9515e+02    -3.6400e+01   +2.7507e-04  |      ---           ---           ---     
n=04:                                7.1612e+03    -4.1729e+03   +3.7841e-04  |      ---           ---           ---     
n=05:                                1.0711e+06    +6.3288e+04   -6.8869e-05  |      ---           ---           ---     
n=06:                                2.3753e+07    +2.0560e+07   -2.6848e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -6.47e-01 ,  +2.04e+01 ,  +7.71e+02 ,  -1.14e+05 ,  -2.56e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.27e-01 ,  -5.24e-01 ,  +1.80e+01 ,  +4.48e+02 ,  -1.06e+05 ,  -9.41e+05 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.41e-01 ,  -2.72e-01 ,  +1.21e+01 ,  +7.04e+02 ,  -7.29e+04 ,  -2.78e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  -6.79e-02 ,  +1.06e+01 ,  +1.05e+03 ,  -6.40e+04 ,  -4.15e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  -3.56e-02 ,  +1.30e+01 ,  +1.36e+03 ,  -7.14e+04 ,  -5.65e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.72e-01 ,  -5.13e-02 ,  +1.35e+01 ,  +1.41e+03 ,  -7.21e+04 ,  -6.29e+06 , 
 0.0400 ,  +0.12953 ,  +0.00e+00 ,  -7.73e-01 ,  -3.83e-02 ,  +1.86e+01 ,  +1.61e+03 ,  -1.11e+05 ,  -6.90e+06 , 
 0.1500 ,  +0.48342 ,  +0.00e+00 ,  -7.74e-01 ,  +3.15e-02 ,  +1.09e+01 ,  +1.32e+03 ,  -4.63e+04 ,  -5.75e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.73e-01 ,  +8.34e-02 ,  +2.23e+00 ,  +9.31e+02 ,  +2.42e+04 ,  -4.59e+06 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.73e-01 ,  +4.63e-02 ,  +1.93e+00 ,  +3.66e+02 ,  +2.84e+04 ,  -2.24e+06 , 
 0.0340 ,  +0.10534 ,  +0.00e+00 ,  -7.75e-01 ,  -1.00e-01 ,  +4.97e+00 ,  +2.42e+02 ,  +4.51e+04 ,  -2.51e+06 , 
 0.0160 ,  +0.03436 ,  +0.00e+00 ,  -4.60e-01 ,  -1.77e+00 ,  +1.68e+01 ,  +7.81e+02 ,  +3.20e+04 ,  -8.14e+06 , 
 0.0400 ,  +0.03312 ,  +0.00e+00 ,  -8.86e-02 ,  -1.77e+00 ,  +6.14e+00 ,  +2.99e+02 ,  +2.28e+04 ,  -2.97e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.52e-03 ,  -3.93e-01 ,  +1.02e+00 ,  +3.22e+01 ,  +4.19e+03 ,  -1.14e+05 , 
 0.0500 ,  +0.00397 ,  +1.43e-03 ,  -1.11e-03 ,  -1.05e-01 ,  +1.50e-01 ,  +3.40e-01 ,  +1.15e+03 ,  +2.82e+05 , 
