--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028180 Tesla at (s,rx,ry,rz) = (-40.04999999999986,8.5530869943094,0.0,-40.04996633501897) mm
max_abs_by@trajectory:              -0.536566 Tesla at (s,rx,ry,rz) = (-39.999999999999865,8.5531995222199,0.0,-39.999966461644455) mm
max_abs_bz@trajectory:              +0.005382 Tesla at (s,rx,ry,rz) = (-4.3499999999999925,8.597475628991761,0.0,-4.349999957853929) mm
rx position of reference point:     +13.766810 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60306562757488 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4032769927027 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4554.391 G/G
max_fitting_error_skew              320.845/320.845 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2498e-01    -2.2805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9338e+00    +3.0654e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                4.4256e+00    +9.7605e-01   -6.1631e-04  |      ---           ---           ---     
n=03:                                1.4666e+02    -4.5606e+01   +3.4557e-04  |      ---           ---           ---     
n=04:                                6.2466e+03    -3.2998e+03   +3.0004e-04  |      ---           ---           ---     
n=05:                                5.7545e+05    +9.6977e+04   -1.0581e-04  |      ---           ---           ---     
n=06:                                4.3072e+07    +1.7344e+07   -2.2709e-04  |      ---           ---           ---     
::  3.065357897075332
::  3.0653578970753292
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.3208e-01 ,  -4.6121e-01 ,  +1.6088e+01 ,  +6.2004e+02 ,  -6.6311e+04 ,  -4.2603e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3552e-01 ,  -3.8156e-01 ,  +1.4697e+01 ,  +4.1157e+02 ,  -6.3475e+04 ,  -2.9859e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4651e-01 ,  -1.8682e-01 ,  +1.2001e+01 ,  +6.0106e+02 ,  -5.4938e+04 ,  -3.6963e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.6042e-01 ,  +1.4938e-02 ,  +1.1392e+01 ,  +4.5136e+02 ,  -4.8564e+04 ,  -3.2184e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6857e-01 ,  +7.5859e-02 ,  +1.2752e+01 ,  +1.2712e+02 ,  -5.0432e+04 ,  -1.4540e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7234e-01 ,  +3.9478e-02 ,  +1.2481e+01 ,  +4.2457e+02 ,  -4.7012e+04 ,  -2.2908e+06 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7365e-01 ,  +5.6176e-02 ,  +1.0956e+01 ,  +7.6323e+02 ,  -4.0386e+04 ,  -4.4764e+06 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7425e-01 ,  +8.2321e-02 ,  +1.0932e+01 ,  +8.9287e+02 ,  -3.6796e+04 ,  -4.8247e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7386e-01 ,  +8.2546e-02 ,  +1.0697e+01 ,  +8.9651e+02 ,  -2.2558e+04 ,  -4.0327e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7343e-01 ,  +1.3600e-02 ,  +6.1772e+00 ,  +6.6199e+02 ,  -1.1504e+03 ,  -2.3548e+06 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7540e-01 ,  -1.5561e-01 ,  +8.5095e+00 ,  +1.0557e+03 ,  +1.0605e+04 ,  -4.9543e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5782e-01 ,  -1.7811e+00 ,  +1.6501e+01 ,  +2.6647e+02 ,  +2.6404e+04 ,  -3.6756e+06 , 
 0.0400 ,  +0.03302 ,  +0.0000e+00 ,  -8.7726e-02 ,  -1.7460e+00 ,  +7.5871e+00 ,  +3.9574e+01 ,  +7.5510e+03 ,  -1.4304e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.4163e-03 ,  -3.8680e-01 ,  +1.3141e+00 ,  -1.2604e+01 ,  +1.5168e+03 ,  +1.7054e+04 , 
 0.0500 ,  +0.00399 ,  +4.6340e-04 ,  -1.1344e-03 ,  -1.0571e-01 ,  +1.3066e+00 ,  +1.4372e+02 ,  -7.3867e+03 ,  -8.1294e+05 , 
