--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029500 Tesla at (s,rx,ry,rz) = (-362.3000000000481,4.5894840464248725,0.0,-362.27487090672065) mm
max_abs_by@trajectory:              -0.538842 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.238915922782267,0.0,-40.59996502259253) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.284021863404934,0.0,-5.949999892768139) mm
rx position of reference point:     +13.458292 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600365687973836 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9531890023503 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4633.258 G/G
max_fitting_error_skew              334.639/334.639 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2539e-01    -2.2904e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8653e+00    +3.0624e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.6253e+00    +9.6857e-01   -6.0894e-04  |      ---           ---           ---     
n=03:                                4.0531e+00    -2.0410e+01   +1.5398e-04  |      ---           ---           ---     
n=04:                                6.6390e+03    -2.2541e+03   +2.0407e-04  |      ---           ---           ---     
n=05:                                3.9998e+05    -2.3885e+04   +2.5948e-05  |      ---           ---           ---     
n=06:                                3.1139e+07    +6.4649e+06   -8.4281e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.72e-01 ,  -2.27e-01 ,  +4.57e+02 ,  +3.99e+04 ,  -1.70e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.91e-01 ,  -5.11e-01 ,  +6.18e+02 ,  +3.46e+04 ,  -2.31e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -2.63e-01 ,  -2.95e+00 ,  +6.92e+02 ,  +3.95e+04 ,  -2.16e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -4.34e-02 ,  -1.38e+00 ,  +4.81e+02 ,  +2.98e+04 ,  -3.10e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +2.43e-02 ,  +1.34e+00 ,  +8.72e+01 ,  +1.94e+04 ,  +1.93e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +7.50e-03 ,  +4.31e+00 ,  +9.32e+01 ,  +1.25e+03 ,  +2.26e+06 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.70e-01 ,  +2.80e-02 ,  +5.61e+00 ,  +2.58e+02 ,  -8.22e+03 ,  +1.59e+06 , 
 0.1500 ,  +0.48322 ,  +0.00e+00 ,  -7.70e-01 ,  +8.72e-02 ,  +2.12e+00 ,  +1.58e+02 ,  +1.67e+04 ,  +1.91e+06 , 
 0.1000 ,  +0.32206 ,  +0.00e+00 ,  -7.70e-01 ,  +1.04e-01 ,  +6.31e+00 ,  +6.32e+02 ,  -1.60e+04 ,  -2.39e+06 , 
 0.0500 ,  +0.16149 ,  +0.00e+00 ,  -7.70e-01 ,  -1.01e-03 ,  +3.48e+00 ,  +1.85e+03 ,  -2.54e+03 ,  -1.09e+07 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.70e-01 ,  -1.49e-01 ,  +4.73e+00 ,  +1.90e+03 ,  +2.31e+04 ,  -1.14e+07 , 
 0.0160 ,  +0.03451 ,  +0.00e+00 ,  -4.57e-01 ,  -1.70e+00 ,  +1.59e+01 ,  -4.98e+02 ,  +2.72e+04 ,  +1.71e+06 , 
 0.0400 ,  +0.03357 ,  +0.00e+00 ,  -8.67e-02 ,  -1.74e+00 ,  +7.74e+00 ,  -3.83e+02 ,  +4.01e+03 ,  +1.80e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.07e-03 ,  -3.93e-01 ,  +1.16e+00 ,  -1.43e+01 ,  +2.85e+02 ,  +1.59e+05 , 
 0.0500 ,  +0.00398 ,  +5.32e-04 ,  -1.02e-03 ,  -9.73e-02 ,  +2.19e-02 ,  -7.07e+01 ,  +6.19e+02 ,  +5.57e+05 , 
