--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029200 Tesla at (s,rx,ry,rz) = (35.20000000000014,8.25045787405313,0.0,35.19997733395599) mm
max_abs_by@trajectory:              -0.538637 Tesla at (s,rx,ry,rz) = (40.74999999999982,8.238638141077287,0.0,40.7499647249847) mm
max_abs_bz@trajectory:              +0.005535 Tesla at (s,rx,ry,rz) = (328.20000000004035,5.253905099541427,0.0,328.1813376805776) mm
rx position of reference point:     +13.476202 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.59792374192288 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.91083058764156 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/4627.596 G/G
max_fitting_error_skew              330.321/330.321 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2502e-01    -2.2939e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8625e+00    +3.0723e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                5.7653e+00    +1.0798e+00   -6.7789e-04  |      ---           ---           ---     
n=03:                                8.7621e+01    -2.3549e+01   +1.7740e-04  |      ---           ---           ---     
n=04:                                3.5406e+03    -2.4476e+03   +2.2126e-04  |      ---           ---           ---     
n=05:                                3.5652e+05    +1.6193e+03   -1.7565e-06  |      ---           ---           ---     
n=06:                                2.3012e+07    +9.2667e+06   -1.2063e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -6.04e-01 ,  +9.39e+00 ,  +1.29e+02 ,  -3.69e+04 ,  -1.00e+06 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.24e-01 ,  -5.49e-01 ,  +1.00e+01 ,  +5.77e-01 ,  -4.15e+04 ,  +2.49e+04 , 
 0.0050 ,  +0.01585 ,  +0.00e+00 ,  -7.36e-01 ,  -3.10e-01 ,  +7.82e+00 ,  +1.94e+01 ,  -3.56e+04 ,  -3.46e+05 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.53e-01 ,  -3.04e-02 ,  +6.21e+00 ,  -3.69e+02 ,  -2.58e+04 ,  +1.92e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.64e-01 ,  +3.68e-02 ,  +9.08e+00 ,  -4.78e+01 ,  -3.52e+04 ,  -1.01e+03 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.69e-01 ,  -3.24e-02 ,  +8.31e+00 ,  +8.68e+02 ,  -2.47e+04 ,  -4.40e+06 , 
 0.0400 ,  +0.12933 ,  +0.00e+00 ,  -7.71e-01 ,  +1.57e-02 ,  +2.01e+00 ,  +1.91e+02 ,  +1.66e+04 ,  +6.46e+03 , 
 0.1500 ,  +0.48237 ,  +0.00e+00 ,  -7.71e-01 ,  +3.31e-02 ,  +7.56e+00 ,  +5.90e+02 ,  -2.51e+04 ,  -8.91e+05 , 
 0.1000 ,  +0.32131 ,  +0.00e+00 ,  -7.70e-01 ,  +7.40e-02 ,  +3.33e+00 ,  +6.42e+02 ,  +5.56e+03 ,  -2.11e+06 , 
 0.0500 ,  +0.16110 ,  +0.00e+00 ,  -7.70e-01 ,  +2.29e-02 ,  +5.69e-01 ,  +8.07e+02 ,  +1.77e+04 ,  -4.23e+06 , 
 0.0340 ,  +0.10549 ,  +0.00e+00 ,  -7.74e-01 ,  -1.22e-01 ,  +3.09e+00 ,  +8.28e+02 ,  +3.26e+04 ,  -5.10e+06 , 
 0.0160 ,  +0.03543 ,  +0.00e+00 ,  -4.85e-01 ,  -1.58e+00 ,  +1.21e+01 ,  +7.78e+02 ,  +4.75e+04 ,  -6.81e+06 , 
 0.0400 ,  +0.03468 ,  +0.00e+00 ,  -9.43e-02 ,  -1.80e+00 ,  +6.41e+00 ,  +2.50e+02 ,  +1.90e+04 ,  -2.53e+06 , 
 0.0400 ,  +0.00806 ,  +0.00e+00 ,  -8.88e-03 ,  -4.07e-01 ,  +1.36e+00 ,  +2.22e+01 ,  +8.90e+02 ,  -1.76e+05 , 
 0.0500 ,  +0.00396 ,  +1.25e-03 ,  -1.17e-03 ,  -1.01e-01 ,  +8.63e-01 ,  -3.84e+01 ,  -4.99e+03 ,  +2.14e+05 , 
