--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3741e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3741e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032360 Tesla at (s,rx,ry,rz) = (-30.450000000000298,8.25914339030478,0.0,-30.449985322231623) mm
max_abs_by@trajectory:              -0.594234 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.237532411795584,0.0,-41.1999634339301) mm
max_abs_bz@trajectory:              +0.006491 Tesla at (s,rx,ry,rz) = (-404.25000000005764,3.6840739582319872,0.0,-404.21509243822925) mm
rx position of reference point:     +13.419688 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6009260417680125 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.70034132472085 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6715.724 G/G
max_fitting_error_skew              366.165/366.165 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7926e-01    -2.5180e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5589e+00    +3.3712e+00   -1.6066e-01  |      ---           ---           ---     
n=02:                                6.5260e+00    +9.9659e-01   -5.6993e-04  |      ---           ---           ---     
n=03:                                9.0980e+01    -3.6468e+01   +2.5026e-04  |      ---           ---           ---     
n=04:                                1.4459e+03    +2.9979e+03   -2.4687e-04  |      ---           ---           ---     
n=05:                                2.2347e+05    +3.8220e+04   -3.7769e-05  |      ---           ---           ---     
n=06:                                5.5631e+06    -1.8647e+07   +2.2113e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.21e-01 ,  -6.09e-01 ,  +8.39e+00 ,  +2.63e+02 ,  -2.20e+04 ,  -1.78e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.28e-01 ,  -4.76e-01 ,  +6.46e+00 ,  +2.13e+02 ,  -1.61e+04 ,  -1.25e+06 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.42e-01 ,  -1.70e-01 ,  +4.40e+00 ,  -7.03e+02 ,  -1.24e+04 ,  +3.73e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.57e-01 ,  -2.15e-03 ,  +5.76e+00 ,  -3.96e+02 ,  -1.73e+04 ,  +1.75e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.65e-01 ,  +5.82e-02 ,  +7.31e+00 ,  -1.34e+03 ,  -2.36e+04 ,  +7.84e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.69e-01 ,  +2.24e-02 ,  +6.19e+00 ,  -8.84e+02 ,  -1.36e+04 ,  +5.40e+06 , 
 0.0400 ,  +0.12999 ,  +0.00e+00 ,  -7.70e-01 ,  +8.90e-02 ,  +5.53e+00 ,  -1.59e+03 ,  -1.36e+04 ,  +1.01e+07 , 
 0.1500 ,  +0.48522 ,  +0.00e+00 ,  -7.71e-01 ,  +1.16e-01 ,  +5.16e+00 ,  -9.95e+02 ,  +1.38e+03 ,  +6.38e+06 , 
 0.1000 ,  +0.32336 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-01 ,  +9.47e+00 ,  -4.81e+02 ,  -2.58e+04 ,  +3.10e+06 , 
 0.0500 ,  +0.16202 ,  +0.00e+00 ,  -7.70e-01 ,  +2.51e-02 ,  +4.46e+00 ,  +1.65e+02 ,  -4.17e+03 ,  -4.77e+05 , 
 0.0340 ,  +0.10465 ,  +0.00e+00 ,  -7.65e-01 ,  -2.00e-01 ,  +1.01e+01 ,  +2.07e+02 ,  +5.26e+03 ,  -1.88e+06 , 
 0.0160 ,  +0.03299 ,  +0.00e+00 ,  -4.24e-01 ,  -2.02e+00 ,  +2.17e+01 ,  -7.88e+02 ,  +8.66e+03 ,  +2.73e+06 , 
 0.0400 ,  +0.03144 ,  +0.00e+00 ,  -8.05e-02 ,  -1.69e+00 ,  +9.54e+00 ,  -3.47e+02 ,  -6.69e+03 ,  +1.78e+06 , 
 0.0400 ,  +0.00751 ,  +0.00e+00 ,  -7.84e-03 ,  -3.73e-01 ,  +1.84e+00 ,  +8.00e+00 ,  -4.46e+03 ,  +3.28e+04 , 
 0.0500 ,  +0.00392 ,  -1.25e-03 ,  -9.71e-04 ,  -1.01e-01 ,  -4.34e-01 ,  +1.22e+02 ,  +2.20e+03 ,  -7.16e+05 , 
