--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028166 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.561545704961437,0.0,36.09997539983324) mm
max_abs_by@trajectory:              -0.536160 Tesla at (s,rx,ry,rz) = (39.74999999999988,8.553768211346686,0.0,39.74996710711682) mm
max_abs_bz@trajectory:              +0.005312 Tesla at (s,rx,ry,rz) = (52.09999999999918,8.521862481395777,0.0,52.09992564224167) mm
rx position of reference point:     +13.761604 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599642429849622 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.71047113907144 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4632.938 G/G
max_fitting_error_skew              321.120/321.120 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2537e-01    -2.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9318e+00    +3.0621e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                3.5725e+00    +8.1979e-01   -5.1808e-04  |      ---           ---           ---     
n=03:                                9.0660e+01    -3.3822e+01   +2.5649e-04  |      ---           ---           ---     
n=04:                                1.4603e+04    +3.6694e+02   -3.3393e-05  |      ---           ---           ---     
n=05:                                2.6295e+05    +2.3383e+04   -2.5535e-05  |      ---           ---           ---     
n=06:                                9.6549e+07    -7.4178e+06   +9.7207e-05  |      ---           ---           ---     
::  3.0621201749656337
::  3.0621201749656337
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3175e-01 ,  -3.8018e-01 ,  +9.3639e+00 ,  -1.3683e+03 ,  -2.6189e+04 ,  +9.2535e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3493e-01 ,  -3.1393e-01 ,  +6.9922e+00 ,  -1.3505e+03 ,  -1.3645e+04 ,  +9.3380e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4562e-01 ,  -1.2224e-01 ,  +5.9982e+00 ,  -1.2346e+03 ,  -1.5082e+04 ,  +8.9562e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5930e-01 ,  +5.2674e-02 ,  +7.4237e+00 ,  -1.1016e+03 ,  -2.3737e+04 ,  +8.4064e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6734e-01 ,  +8.8009e-02 ,  +8.9822e+00 ,  -1.0807e+03 ,  -2.5446e+04 ,  +8.4672e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7110e-01 ,  +7.8162e-02 ,  +8.8208e+00 ,  -1.1418e+03 ,  -2.3623e+04 ,  +8.8677e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7260e-01 ,  +8.6706e-02 ,  +9.8678e+00 ,  -6.5105e+02 ,  -3.2651e+04 ,  +6.0337e+06 , 
 0.1500 ,  +0.48361 ,  +0.0000e+00 ,  -7.7366e-01 ,  +1.1929e-01 ,  +1.0332e+01 ,  -3.9069e+02 ,  -2.9158e+04 ,  +4.4239e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7327e-01 ,  +1.4901e-01 ,  +7.5610e+00 ,  -2.8849e+02 ,  -8.9626e+03 ,  +2.4778e+06 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7281e-01 ,  +1.9282e-02 ,  +2.1551e+00 ,  +9.0140e+02 ,  +2.2259e+04 ,  -4.1297e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7413e-01 ,  -1.1830e-01 ,  +2.8316e+00 ,  +1.2332e+03 ,  +4.7076e+04 ,  -7.0855e+06 , 
 0.0160 ,  +0.03426 ,  +0.0000e+00 ,  -4.5642e-01 ,  -1.7593e+00 ,  +1.1791e+01 ,  +7.8141e+02 ,  +5.6230e+04 ,  -6.5352e+06 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.7309e-02 ,  -1.7476e+00 ,  +5.5565e+00 ,  +7.1298e+01 ,  +2.1947e+04 ,  -1.1140e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.2597e-03 ,  -3.8840e-01 ,  +5.2777e-01 ,  -1.3989e+01 ,  +5.0706e+03 ,  +1.0175e+05 , 
 0.0500 ,  +0.00385 ,  +5.5868e-05 ,  -1.1109e-03 ,  -1.0610e-01 ,  -1.4595e-01 ,  +1.6529e+02 ,  +1.3044e+03 ,  -8.3551e+05 , 
