--- fieldmap ---
timestamp:                          2018-12-10_14-20-42
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=829.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84600 max:+0.00000) (min:-0.63277 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04478 max:+0.00010) (min:-0.03430 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01049) (min:-0.00002 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3739e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3739e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030837 Tesla at (s,rx,ry,rz) = (-30.00000000000029,8.513907704958882,0.0,-29.999985970276505) mm
max_abs_by@trajectory:              -0.566842 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.493143592564536,0.0,-40.49996528499992) mm
max_abs_bz@trajectory:              +0.006187 Tesla at (s,rx,ry,rz) = (-404.25000000005764,3.939814257147501,0.0,-404.2151193023158) mm
rx position of reference point:     +13.674390 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599185742852498 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6464083507939 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/6411.040 G/G
max_fitting_error_skew              349.052/349.052 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5269e-01    -2.4022e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2442e+00    +3.2299e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                6.1754e+00    +1.1487e+00   -6.8858e-04  |      ---           ---           ---     
n=03:                                2.8396e+01    -3.6248e+01   +2.6075e-04  |      ---           ---           ---     
n=04:                                2.5934e+03    -1.2965e+03   +1.1191e-04  |      ---           ---           ---     
n=05:                                2.1019e+05    +5.9694e+04   -6.1833e-05  |      ---           ---           ---     
n=06:                                3.1394e+07    +1.5317e+06   -1.9039e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2460e-01 ,  -5.8351e-01 ,  +4.4388e+00 ,  -2.9305e+02 ,  +7.6055e+03 ,  +3.2826e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3089e-01 ,  -4.6432e-01 ,  +4.9402e+00 ,  +7.6147e+01 ,  -5.2068e+03 ,  +8.0149e+05 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4496e-01 ,  -2.1988e-01 ,  +2.0961e-02 ,  +4.9354e+02 ,  +2.0704e+04 ,  -2.5194e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6016e-01 ,  -2.5311e-02 ,  +2.4718e+00 ,  +4.4524e+02 ,  +1.0704e+04 ,  -2.8760e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.6817e-01 ,  +3.4472e-02 ,  +7.3043e+00 ,  -4.6354e+02 ,  -1.4277e+04 ,  +3.2311e+06 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.7161e-01 ,  -1.4272e-02 ,  +5.4727e+00 ,  -9.4653e+01 ,  -3.0596e+03 ,  +2.3749e+06 , 
 0.0400 ,  +0.12997 ,  +0.0000e+00 ,  -7.7305e-01 ,  +1.7853e-02 ,  +5.6964e+00 ,  -6.6438e+01 ,  -6.2882e+03 ,  +2.1817e+06 , 
 0.1500 ,  +0.48501 ,  +0.0000e+00 ,  -7.7407e-01 ,  +6.5262e-02 ,  +8.5153e+00 ,  -6.9934e+01 ,  -2.4344e+04 ,  +2.4359e+06 , 
 0.1000 ,  +0.32327 ,  +0.0000e+00 ,  -7.7346e-01 ,  +6.8479e-02 ,  +1.0296e+01 ,  +4.8352e+02 ,  -4.3429e+04 ,  -1.0156e+06 , 
 0.0500 ,  +0.16204 ,  +0.0000e+00 ,  -7.7278e-01 ,  -5.0530e-02 ,  +1.4061e+00 ,  +1.8239e+03 ,  +1.5393e+04 ,  -9.8197e+06 , 
 0.0340 ,  +0.10472 ,  +0.0000e+00 ,  -7.6932e-01 ,  -1.9492e-01 ,  +4.8525e+00 ,  +6.2201e+02 ,  +3.8131e+04 ,  -3.1665e+06 , 
 0.0160 ,  +0.03306 ,  +0.0000e+00 ,  -4.2843e-01 ,  -1.9724e+00 ,  +1.9542e+01 ,  -5.9746e+02 ,  +1.6896e+04 ,  +1.6757e+06 , 
 0.0400 ,  +0.03155 ,  +0.0000e+00 ,  -8.2109e-02 ,  -1.6878e+00 ,  +9.0908e+00 ,  -3.9750e+02 ,  -2.8449e+03 ,  +1.9153e+06 , 
 0.0400 ,  +0.00754 ,  +0.0000e+00 ,  -8.0863e-03 ,  -3.6849e-01 ,  +1.6108e+00 ,  -1.0159e+02 ,  -2.8209e+03 ,  +5.9934e+05 , 
 0.0500 ,  +0.00394 ,  -1.3076e-03 ,  -1.0164e-03 ,  -1.0592e-01 ,  -3.9636e-01 ,  +2.0636e+02 ,  +2.4575e+03 ,  -1.0929e+06 , 
