--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029406 Tesla at (s,rx,ry,rz) = (29.750000000000288,8.514284397248314,0.0,29.749986277009086) mm
max_abs_by@trajectory:              -0.565110 Tesla at (s,rx,ry,rz) = (40.09999999999986,8.493978210528564,0.0,40.09996620887697) mm
max_abs_bz@trajectory:              +0.005898 Tesla at (s,rx,ry,rz) = (381.1500000000524,4.446407155397157,0.0,381.1207079412544) mm
rx position of reference point:     +13.700716 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6029869245136386 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4353583505689 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/3584.558 G/G
max_fitting_error_skew              336.511/336.511 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5217e-01    -2.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2572e+00    +3.2207e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.0126e+00    +9.0678e-01   -5.4434e-04  |      ---           ---           ---     
n=03:                                2.0664e+01    -1.4537e+01   +1.0472e-04  |      ---           ---           ---     
n=04:                                5.5618e+02    -2.5725e+02   +2.2237e-05  |      ---           ---           ---     
n=05:                                5.0991e+05    -1.2331e+05   +1.2791e-04  |      ---           ---           ---     
n=06:                                1.8466e+07    +4.0952e+06   -5.0976e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2802e-01 ,  -4.8484e-01 ,  -2.3446e+00 ,  -2.9578e+02 ,  +5.1827e+04 ,  -2.9066e+05 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3195e-01 ,  -4.0215e-01 ,  -3.1603e+00 ,  -5.4494e+02 ,  +5.4671e+04 ,  +1.9565e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4388e-01 ,  -1.7987e-01 ,  -2.8663e+00 ,  -3.9838e+02 ,  +4.3802e+04 ,  +6.9217e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5850e-01 ,  +1.0751e-02 ,  -4.9424e+00 ,  -3.7558e+02 ,  +5.5346e+04 ,  +7.4725e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6709e-01 ,  +5.5522e-02 ,  -2.7606e+00 ,  -3.1596e+02 ,  +4.9866e+04 ,  +6.7683e+05 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7121e-01 ,  +3.0974e-02 ,  -7.8081e-01 ,  -1.3877e+02 ,  +3.8614e+04 ,  +5.2430e+04 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7287e-01 ,  +7.8412e-02 ,  -4.6406e+00 ,  -3.3391e+02 ,  +6.1456e+04 ,  +1.2532e+06 , 
 0.1500 ,  +0.48393 ,  +0.0000e+00 ,  -7.7358e-01 ,  +1.1651e-01 ,  +1.4870e+00 ,  -1.7080e+02 ,  +2.2771e+04 ,  +5.6217e+05 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7304e-01 ,  +1.3874e-01 ,  +4.6483e+00 ,  -6.6133e+01 ,  +1.7547e+04 ,  +8.8549e+04 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7222e-01 ,  +7.1549e-02 ,  +9.8595e-01 ,  -2.6276e+02 ,  +3.7466e+04 ,  +2.0000e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.7145e-01 ,  -1.3675e-01 ,  +1.0060e+01 ,  +6.0462e+02 ,  +6.7006e+03 ,  -4.1825e+06 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.5197e-01 ,  -1.8981e+00 ,  +2.0412e+01 ,  +2.1607e+03 ,  +1.4016e+04 ,  -1.6272e+07 , 
 0.0400 ,  +0.03290 ,  +0.0000e+00 ,  -8.7072e-02 ,  -1.7808e+00 ,  +8.8867e+00 ,  +9.6497e+02 ,  +6.2471e+03 ,  -6.7179e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4019e-03 ,  -3.9655e-01 ,  +9.6684e-01 ,  +2.0460e+02 ,  +4.4345e+03 ,  -1.0232e+06 , 
 0.0500 ,  +0.00396 ,  +1.2017e-04 ,  -1.0050e-03 ,  -8.8642e-02 ,  -1.6405e+00 ,  -1.6654e+02 ,  +1.1659e+04 ,  +8.3828e+05 , 
