--- fieldmap ---
timestamp:                          2017-05-10_16-20-36
filename:                           2017-05-06_B1_Complete_Model_X=-32_32mm_Z=-1000_1000mm_FAC.txt
magnet_label:                       B1
magnet_length:                      808.32 mm
main_coil_current:                  394.1 A
main_coil_NI:                       9458.4 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84230 max:-0.00011) (min:-0.63177 max:-0.00011) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.1999999996381 mm
trajectory_nrpts:                   20005
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (305.0500000000351,5.661798106647904,0.0,305.03497668701385) mm
max_abs_by@trajectory:              -0.567682 Tesla at (s,rx,ry,rz) = (27.15000000000025,8.264213549467133,0.0,27.149989378275993) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (420.05000000006123,3.317762835054085,0.0,420.01089392680916) mm
rx position of reference point:     +13.446574 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602778943200832 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   426.69718232081505 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.019/4641.838 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6210e-01    -2.4061e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5363e+00    +3.2333e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                3.0415e+00    +1.2699e+00   -7.6003e-04  |      ---           ---           ---     
n=03:                                9.4468e+00    -1.5375e+01   +1.1042e-04  |      ---           ---           ---     
n=04:                                4.5219e+02    -1.1360e+02   +9.7901e-06  |      ---           ---           ---     
n=05:                                6.9912e+04    -2.0851e+04   +2.1563e-05  |      ---           ---           ---     
n=06:                                1.1962e+05    -4.4689e+05   +5.5460e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00644 ,  +0.00e+00 ,  -7.53e-01 ,  -2.97e-01 ,  +7.76e-01 ,  -3.78e+01 ,  +7.77e+03 ,  -5.44e+04 , 
 0.0030 ,  +0.00966 ,  +0.00e+00 ,  -7.56e-01 ,  -2.45e-01 ,  +4.51e-01 ,  -3.89e+01 ,  +6.50e+03 ,  -1.57e+04 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.62e-01 ,  -1.17e-01 ,  -2.34e-01 ,  -4.51e+01 ,  +5.95e+03 ,  +7.06e+04 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.70e-01 ,  -1.50e-02 ,  +5.46e-02 ,  -3.70e+01 ,  +5.27e+03 ,  +7.14e+04 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.74e-01 ,  +3.80e-03 ,  +7.50e-01 ,  -2.40e+01 ,  +4.25e+03 ,  +1.20e+05 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.75e-01 ,  -3.12e-03 ,  +9.79e-01 ,  +2.39e+00 ,  +3.53e+03 ,  +1.25e+05 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.74e-01 ,  +1.95e-02 ,  +1.11e+00 ,  +2.39e+01 ,  +3.18e+03 ,  +1.28e+05 , 
 0.1500 ,  +0.48326 ,  +0.00e+00 ,  -7.73e-01 ,  +5.49e-02 ,  +1.99e+00 ,  +4.10e+01 ,  +3.41e+03 ,  +1.45e+05 , 
 0.1000 ,  +0.32210 ,  +0.00e+00 ,  -7.73e-01 ,  +7.58e-02 ,  +2.68e+00 ,  +5.40e+01 ,  +3.46e+03 ,  +1.39e+05 , 
 0.0500 ,  +0.16186 ,  +0.00e+00 ,  -7.74e-01 ,  +7.84e-03 ,  +1.72e+00 ,  +4.94e+01 ,  +3.68e+03 ,  +1.38e+05 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.77e-01 ,  -1.59e-01 ,  +5.66e+00 ,  +3.21e+01 ,  +7.92e+03 ,  -1.37e+04 , 
 0.0160 ,  +0.03328 ,  +0.00e+00 ,  -4.28e-01 ,  -2.23e+00 ,  +1.60e+01 ,  -1.87e+02 ,  +1.74e+04 ,  -3.29e+05 , 
 0.0400 ,  +0.03267 ,  +0.00e+00 ,  -8.48e-02 ,  -1.96e+00 ,  +7.58e+00 ,  -5.17e+01 ,  +5.46e+03 ,  +5.56e+03 , 
 0.0400 ,  +0.00789 ,  +0.00e+00 ,  -9.10e-03 ,  -4.28e-01 ,  +1.56e+00 ,  +2.04e+01 ,  +3.49e+01 ,  +1.22e+03 , 
 0.0500 ,  +0.00455 ,  -3.81e-06 ,  -9.98e-04 ,  -1.02e-01 ,  +2.07e-01 ,  +4.49e+00 ,  -1.54e+01 ,  -6.34e+02 , 
