--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028408 Tesla at (s,rx,ry,rz) = (28.40000000000027,8.575446011563404,0.0,28.399988033742574) mm
max_abs_by@trajectory:              -0.536699 Tesla at (s,rx,ry,rz) = (39.24999999999991,8.554814977663492,0.0,39.249968248319) mm
max_abs_bz@trajectory:              +0.005459 Tesla at (s,rx,ry,rz) = (30.800000000000303,8.571456661480628,0.0,30.799984716287216) mm
rx position of reference point:     +13.760620 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.604518315584027 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3515061839468 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/6062.357 G/G
max_fitting_error_skew              323.426/323.426 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2602e-01    -2.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9610e+00    +3.0597e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.0074e+00    +8.3225e-01   -5.2574e-04  |      ---           ---           ---     
n=03:                                9.7911e+01    -2.1529e+01   +1.6320e-04  |      ---           ---           ---     
n=04:                                6.0333e+03    -1.4841e+03   +1.3501e-04  |      ---           ---           ---     
n=05:                                2.7397e+05    -9.5224e+04   +1.0395e-04  |      ---           ---           ---     
n=06:                                3.4520e+07    +4.9253e+06   -6.4517e-05  |      ---           ---           ---     
::  3.0597063450223785
::  3.059706345022378
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3500e-01 ,  -4.3171e-01 ,  +1.0138e+01 ,  +1.0357e+03 ,  -2.9827e+04 ,  -5.9292e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3840e-01 ,  -3.7304e-01 ,  +8.1537e+00 ,  +1.2969e+03 ,  -1.9815e+04 ,  -7.1130e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4880e-01 ,  -1.7983e-01 ,  +8.5533e+00 ,  +1.1425e+03 ,  -2.6509e+04 ,  -6.0351e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6131e-01 ,  -4.9839e-02 ,  +6.7274e+00 ,  +2.0252e+03 ,  -1.6289e+04 ,  -1.1531e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6853e-01 ,  -1.5034e-02 ,  +9.9181e+00 ,  +2.0664e+03 ,  -3.0574e+04 ,  -1.1847e+07 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7184e-01 ,  +5.9347e-03 ,  +8.9789e+00 ,  +1.1794e+03 ,  -1.8209e+04 ,  -5.8341e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7309e-01 ,  +4.2905e-02 ,  +7.6612e+00 ,  +9.5465e+02 ,  -1.2355e+04 ,  -4.2975e+06 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7370e-01 ,  +1.0981e-01 ,  +6.2701e+00 ,  +5.6168e+02 ,  +6.4750e+03 ,  -2.4643e+06 , 
 0.1000 ,  +0.32249 ,  +0.0000e+00 ,  -7.7295e-01 ,  +1.2090e-01 ,  +2.2250e+00 ,  +7.4540e+02 ,  +4.3884e+04 ,  -3.3329e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7245e-01 ,  +1.0508e-01 ,  -2.7245e+00 ,  -9.0067e+02 ,  +6.0927e+04 ,  +7.7206e+06 , 
 0.0340 ,  +0.10506 ,  +0.0000e+00 ,  -7.7251e-01 ,  -2.5670e-02 ,  +2.3928e+00 ,  -1.2941e+03 ,  +4.9627e+04 ,  +9.2729e+06 , 
 0.0160 ,  +0.03395 ,  +0.0000e+00 ,  -4.4730e-01 ,  -1.8281e+00 ,  +1.3546e+01 ,  +1.6701e+02 ,  +4.7927e+04 ,  -3.3161e+06 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.5171e-02 ,  -1.7460e+00 ,  +6.7506e+00 ,  +8.8827e+01 ,  +1.5081e+04 ,  -1.5929e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.2092e-03 ,  -3.8358e-01 ,  +1.4404e+00 ,  -6.9336e+00 ,  -4.3256e+02 ,  -1.7272e+04 , 
 0.0500 ,  +0.00394 ,  +2.4933e-04 ,  -1.1477e-03 ,  -9.8199e-02 ,  +1.0506e+00 ,  -2.3776e+01 ,  -4.6879e+03 ,  +1.9596e+05 , 
