--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3837e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3837e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031603 Tesla at (s,rx,ry,rz) = (-322.350000000039,5.348251156047223,0.0,-322.3321602619313) mm
max_abs_by@trajectory:              -0.594505 Tesla at (s,rx,ry,rz) = (-42.74999999999971,8.233750220502587,0.0,-42.74995891177417) mm
max_abs_bz@trajectory:              +0.006603 Tesla at (s,rx,ry,rz) = (-391.60000000005476,3.950759266463596,0.0,-391.56801361746085) mm
rx position of reference point:     +13.471729 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.618331946601455 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.55902451906917 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6716.381 G/G
max_fitting_error_skew              357.839/357.839 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7892e-01    -2.5273e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5520e+00    +3.3766e+00   -1.6032e-01  |      ---           ---           ---     
n=02:                                5.1104e+00    +7.3150e-01   -4.1678e-04  |      ---           ---           ---     
n=03:                                2.6759e+01    -5.9888e+01   +4.0947e-04  |      ---           ---           ---     
n=04:                                2.6733e+04    +6.3019e+03   -5.1705e-04  |      ---           ---           ---     
n=05:                                4.0571e+05    +1.5569e+05   -1.5329e-04  |      ---           ---           ---     
n=06:                                1.5593e+08    -3.8551e+07   +4.5547e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.22e-01 ,  -4.71e-01 ,  +2.85e+00 ,  -2.61e+03 ,  +3.47e+04 ,  +1.50e+07 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.27e-01 ,  -3.61e-01 ,  +2.53e+00 ,  -2.91e+03 ,  +2.98e+04 ,  +1.65e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.40e-01 ,  -8.23e-02 ,  +2.46e+00 ,  -3.57e+03 ,  +1.79e+04 ,  +2.05e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  +8.03e-02 ,  +3.93e+00 ,  -2.10e+03 ,  +4.72e+03 ,  +1.16e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +1.51e-01 ,  +6.09e+00 ,  -2.76e+03 ,  -2.43e+03 ,  +1.64e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.71e-01 ,  +1.28e-01 ,  +7.09e+00 ,  -2.35e+03 ,  -4.91e+03 ,  +1.36e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.73e-01 ,  +1.35e-01 ,  +6.25e+00 ,  -1.65e+03 ,  -5.36e+03 ,  +9.69e+06 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.74e-01 ,  +1.87e-01 ,  +1.06e+01 ,  -1.80e+03 ,  -2.92e+04 ,  +1.14e+07 , 
 0.1000 ,  +0.32241 ,  +0.00e+00 ,  -7.73e-01 ,  +1.90e-01 ,  +1.29e+01 ,  -1.20e+03 ,  -4.59e+04 ,  +7.05e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.72e-01 ,  +8.58e-02 ,  +1.44e+01 ,  -4.49e+02 ,  -5.34e+04 ,  +2.72e+06 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.69e-01 ,  -1.38e-01 ,  +1.69e+01 ,  -6.51e+02 ,  -3.00e+04 ,  +4.14e+06 , 
 0.0160 ,  +0.03430 ,  +0.00e+00 ,  -4.52e-01 ,  -1.84e+00 ,  +3.20e+01 ,  -1.41e+03 ,  -5.19e+04 ,  +8.63e+06 , 
 0.0400 ,  +0.03328 ,  +0.00e+00 ,  -8.60e-02 ,  -1.78e+00 ,  +1.43e+01 ,  -4.68e+02 ,  -3.23e+04 ,  +3.18e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.11e-03 ,  -4.02e-01 ,  +2.74e+00 ,  +1.04e+02 ,  -1.02e+04 ,  -3.85e+05 , 
 0.0500 ,  +0.00380 ,  +2.12e-03 ,  -9.40e-04 ,  -1.11e-01 ,  -7.47e-01 ,  +3.03e+02 ,  +6.29e+03 ,  -1.93e+06 , 
