--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028257 Tesla at (s,rx,ry,rz) = (36.05000000000009,8.328646896455387,0.0,36.04997550198678) mm
max_abs_by@trajectory:              -0.537865 Tesla at (s,rx,ry,rz) = (39.74999999999988,8.320767917482181,0.0,39.749967106258744) mm
max_abs_bz@trajectory:              +0.005330 Tesla at (s,rx,ry,rz) = (52.09999999999918,8.288861323986811,0.0,52.09992563912841) mm
rx position of reference point:     +13.528105 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5999147064449435 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.73010898094066 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4644.740 G/G
max_fitting_error_skew              322.050/322.050 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2699e-01    -2.2857e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9300e+00    +3.0617e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                3.6443e+00    +8.4606e-01   -5.3302e-04  |      ---           ---           ---     
n=03:                                9.8522e+01    -3.3518e+01   +2.5340e-04  |      ---           ---           ---     
n=04:                                1.4053e+04    +2.4143e+02   -2.1903e-05  |      ---           ---           ---     
n=05:                                3.3863e+05    +2.6995e+04   -2.9388e-05  |      ---           ---           ---     
n=06:                                9.4876e+07    -6.6193e+06   +8.6473e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.29e-01 ,  -3.86e-01 ,  +1.00e+01 ,  -1.31e+03 ,  -3.32e+04 ,  +9.07e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.32e-01 ,  -3.18e-01 ,  +7.65e+00 ,  -1.33e+03 ,  -2.06e+04 ,  +9.36e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -1.26e-01 ,  +6.56e+00 ,  -1.22e+03 ,  -2.16e+04 ,  +8.99e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.57e-01 ,  +4.70e-02 ,  +7.87e+00 ,  -1.06e+03 ,  -2.96e+04 ,  +8.33e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  +8.12e-02 ,  +9.40e+00 ,  -1.04e+03 ,  -3.14e+04 ,  +8.41e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +7.15e-02 ,  +9.28e+00 ,  -1.10e+03 ,  -3.00e+04 ,  +8.81e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +7.87e-02 ,  +1.00e+01 ,  -5.80e+02 ,  -3.65e+04 ,  +5.78e+06 , 
 0.1500 ,  +0.48363 ,  +0.00e+00 ,  -7.71e-01 ,  +1.10e-01 ,  +1.03e+01 ,  -2.93e+02 ,  -3.14e+04 ,  +3.90e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.71e-01 ,  +1.41e-01 ,  +7.66e+00 ,  -2.05e+02 ,  -1.08e+04 ,  +1.88e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.70e-01 ,  +1.83e-02 ,  +1.46e+00 ,  +8.57e+02 ,  +2.65e+04 ,  -4.00e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.72e-01 ,  -1.18e-01 ,  +2.12e+00 ,  +1.10e+03 ,  +5.24e+04 ,  -6.49e+06 , 
 0.0160 ,  +0.03424 ,  +0.00e+00 ,  -4.54e-01 ,  -1.76e+00 ,  +1.15e+01 ,  +6.17e+02 ,  +6.04e+04 ,  -5.74e+06 , 
 0.0400 ,  +0.03311 ,  +0.00e+00 ,  -8.62e-02 ,  -1.74e+00 ,  +5.60e+00 ,  -2.54e+00 ,  +2.22e+04 ,  -7.13e+05 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.05e-03 ,  -3.87e-01 ,  +5.52e-01 ,  -3.61e+01 ,  +4.79e+03 ,  +2.37e+05 , 
 0.0500 ,  +0.00384 ,  +4.94e-05 ,  -1.06e-03 ,  -1.05e-01 ,  -2.74e-01 ,  +1.56e+02 ,  +2.20e+03 ,  -7.78e+05 , 
