--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031938 Tesla at (s,rx,ry,rz) = (-352.80000000004594,4.771939377109079,0.0,-352.7766760550093) mm
max_abs_by@trajectory:              -0.593500 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.23602204496309,0.0,-41.79996163159763) mm
max_abs_bz@trajectory:              +0.006245 Tesla at (s,rx,ry,rz) = (-380.3000000000522,4.202789594462536,0.0,-380.2707829964054) mm
rx position of reference point:     +13.438605 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.612018396090391 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.86197097567015 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6707.604 G/G
max_fitting_error_skew              360.808/360.808 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7889e-01    -2.5174e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5512e+00    +3.3656e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                5.5971e+00    +9.8833e-01   -5.6534e-04  |      ---           ---           ---     
n=03:                                1.1415e+02    -4.9541e+01   +3.4006e-04  |      ---           ---           ---     
n=04:                                7.3137e+02    -3.3545e+03   +2.7631e-04  |      ---           ---           ---     
n=05:                                2.9277e+05    +7.4415e+04   -7.3556e-05  |      ---           ---           ---     
n=06:                                1.0642e+07    +1.8796e+07   -2.2295e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.23e-01 ,  -5.06e-01 ,  +1.01e+01 ,  +3.61e+01 ,  -2.47e+04 ,  -1.59e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.29e-01 ,  -3.71e-01 ,  +8.52e+00 ,  +9.01e+01 ,  -2.40e+04 ,  -2.16e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -1.23e-01 ,  +6.62e+00 ,  +8.12e+01 ,  -2.06e+04 ,  -1.65e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +4.80e-02 ,  +9.27e+00 ,  +2.79e+02 ,  -3.57e+04 ,  -2.62e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.66e-01 ,  +6.46e-02 ,  +1.02e+01 ,  +4.12e+02 ,  -3.49e+04 ,  -2.83e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.70e-01 ,  +6.22e-02 ,  +1.20e+01 ,  +3.12e+02 ,  -4.68e+04 ,  -2.62e+06 , 
 0.0400 ,  +0.12987 ,  +0.00e+00 ,  -7.72e-01 ,  +7.98e-02 ,  +1.27e+01 ,  +7.28e+02 ,  -5.38e+04 ,  -4.68e+06 , 
 0.1500 ,  +0.48488 ,  +0.00e+00 ,  -7.73e-01 ,  +1.15e-01 ,  +1.22e+01 ,  +8.85e+02 ,  -4.00e+04 ,  -5.42e+06 , 
 0.1000 ,  +0.32330 ,  +0.00e+00 ,  -7.72e-01 ,  +1.33e-01 ,  +4.98e+00 ,  +6.46e+02 ,  +2.02e+04 ,  -3.37e+06 , 
 0.0500 ,  +0.16202 ,  +0.00e+00 ,  -7.71e-01 ,  +3.27e-02 ,  +7.48e+00 ,  +6.94e+02 ,  -2.98e+03 ,  -2.66e+06 , 
 0.0340 ,  +0.10471 ,  +0.00e+00 ,  -7.66e-01 ,  -2.10e-01 ,  +1.13e+01 ,  +1.05e+03 ,  +1.32e+04 ,  -5.01e+06 , 
 0.0160 ,  +0.03314 ,  +0.00e+00 ,  -4.25e-01 ,  -2.00e+00 ,  +2.40e+01 ,  +1.53e+02 ,  -4.82e+03 ,  -1.44e+06 , 
 0.0400 ,  +0.03181 ,  +0.00e+00 ,  -7.96e-02 ,  -1.71e+00 ,  +9.96e+00 ,  +6.71e+01 ,  -5.61e+03 ,  -3.85e+05 , 
 0.0400 ,  +0.00756 ,  +0.00e+00 ,  -7.53e-03 ,  -3.83e-01 ,  +1.73e+00 ,  +9.76e+01 ,  -2.58e+03 ,  -3.51e+05 , 
 0.0500 ,  +0.00389 ,  +2.19e-04 ,  -9.66e-04 ,  -1.07e-01 ,  -2.81e-01 ,  +1.51e+02 ,  +3.18e+03 ,  -6.44e+05 , 
