--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027862 Tesla at (s,rx,ry,rz) = (346.9000000000446,5.154789156497544,0.0,346.87798766903865) mm
max_abs_by@trajectory:              -0.536078 Tesla at (s,rx,ry,rz) = (41.64999999999977,8.490587275721103,0.0,41.649962368953716) mm
max_abs_bz@trajectory:              +0.005384 Tesla at (s,rx,ry,rz) = (50.899999999999245,8.466562692864505,0.0,50.89993106455858) mm
rx position of reference point:     +13.700850 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595389408128087 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.20452256505024 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4544.316 G/G
max_fitting_error_skew              318.700/318.700 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2240e-01    -2.2787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8443e+00    +3.0641e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                5.2174e+00    +1.0219e+00   -6.4577e-04  |      ---           ---           ---     
n=03:                                1.6774e+02    -5.3849e+01   +4.0835e-04  |      ---           ---           ---     
n=04:                                2.8836e+03    -4.9130e+03   +4.4708e-04  |      ---           ---           ---     
n=05:                                7.7132e+05    +1.4394e+05   -1.5718e-04  |      ---           ---           ---     
n=06:                                2.4292e+07    +2.5053e+07   -3.2829e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2239e-01 ,  -5.4140e-01 ,  +1.7350e+01 ,  +4.7035e+02 ,  -8.0574e+04 ,  -3.6414e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2701e-01 ,  -4.5927e-01 ,  +1.6441e+01 ,  +1.0017e+03 ,  -8.4637e+04 ,  -7.1586e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4062e-01 ,  -2.3274e-01 ,  +1.5214e+01 ,  +1.4760e+03 ,  -8.4338e+04 ,  -9.2863e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5729e-01 ,  +2.9582e-02 ,  +1.6498e+01 ,  +6.1984e+02 ,  -8.6551e+04 ,  -4.7103e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6686e-01 ,  +1.0671e-01 ,  +1.7241e+01 ,  -1.7894e+02 ,  -8.3286e+04 ,  +3.5781e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7134e-01 ,  +8.7227e-02 ,  +1.7700e+01 ,  -1.9115e+02 ,  -8.4219e+04 ,  +4.4827e+05 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7283e-01 ,  +6.2450e-02 ,  +1.7351e+01 ,  +6.5108e+02 ,  -8.4971e+04 ,  -3.6451e+06 , 
 0.1500 ,  +0.48363 ,  +0.0000e+00 ,  -7.7367e-01 ,  +7.3731e-02 ,  +1.6331e+01 ,  +1.1956e+03 ,  -7.1446e+04 ,  -5.9380e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7289e-01 ,  +8.5432e-02 ,  +7.2587e+00 ,  +1.1414e+03 ,  +1.3725e+03 ,  -5.0609e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7250e-01 ,  +2.5654e-02 ,  +6.2298e+00 ,  +8.3499e+02 ,  +1.0353e+03 ,  -2.9027e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7383e-01 ,  -1.6303e-01 ,  +7.6116e+00 ,  +1.6406e+03 ,  +1.5252e+04 ,  -8.5593e+06 , 
 0.0160 ,  +0.03433 ,  +0.0000e+00 ,  -4.5920e-01 ,  -1.8593e+00 ,  +1.8245e+01 ,  +2.5035e+03 ,  +2.3357e+04 ,  -1.7081e+07 , 
 0.0400 ,  +0.03310 ,  +0.0000e+00 ,  -8.8691e-02 ,  -1.8270e+00 ,  +9.7335e+00 ,  +1.1269e+03 ,  +4.2159e+03 ,  -6.9544e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.5983e-03 ,  -3.9789e-01 ,  +1.3554e+00 ,  +1.0908e+02 ,  +1.7987e+03 ,  -4.5893e+05 , 
 0.0500 ,  +0.00394 ,  -2.5053e-04 ,  -1.1781e-03 ,  -9.5916e-02 ,  -3.9434e-02 ,  -5.0220e-01 ,  +2.8262e+03 ,  -2.2163e+04 , 
