--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029475 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.481270274669626,0.0,40.449965430807836) mm
max_abs_by@trajectory:              -0.564779 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.480357091739668,0.0,40.84996438841911) mm
max_abs_bz@trajectory:              +0.005778 Tesla at (s,rx,ry,rz) = (357.65000000004704,4.925925299758718,0.0,357.6258289811616) mm
rx position of reference point:     +13.685792 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599837853015277 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.42111038749573 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/5766.672 G/G
max_fitting_error_skew              336.264/336.264 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5065e-01    -2.3977e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2048e+00    +3.2160e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.9238e+00    +9.1030e-01   -5.4671e-04  |      ---           ---           ---     
n=03:                                5.5506e+01    -8.3591e+00   +6.0244e-05  |      ---           ---           ---     
n=04:                                1.9631e+03    +5.7001e+02   -4.9297e-05  |      ---           ---           ---     
n=05:                                7.8408e+05    -1.8951e+05   +1.9667e-04  |      ---           ---           ---     
n=06:                                6.7873e+06    -3.9513e+06   +4.9209e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2283e-01 ,  -5.9223e-01 ,  -4.5944e+00 ,  +4.5557e+02 ,  +7.0708e+04 ,  -2.2497e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2741e-01 ,  -4.7997e-01 ,  -2.2776e+00 ,  +1.8078e+00 ,  +4.9351e+04 ,  +8.3782e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4060e-01 ,  -2.1491e-01 ,  -3.1649e+00 ,  -6.7604e+02 ,  +4.6786e+04 ,  +5.5155e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5676e-01 ,  -2.2990e-02 ,  -9.6316e-01 ,  +1.2655e+02 ,  +3.0699e+04 ,  -2.7169e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6604e-01 ,  +1.5429e-02 ,  -7.1744e-01 ,  +6.0692e+02 ,  +3.8413e+04 ,  -3.6346e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7054e-01 ,  -2.6107e-02 ,  +2.5640e+00 ,  +9.8441e+02 ,  +2.0876e+04 ,  -5.2813e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7223e-01 ,  +4.1198e-02 ,  +4.2071e-02 ,  +8.1673e+01 ,  +3.7606e+04 ,  +4.9089e+05 , 
 0.1500 ,  +0.48403 ,  +0.0000e+00 ,  -7.7276e-01 ,  +6.4859e-02 ,  -1.5845e+00 ,  +8.2347e+02 ,  +5.8116e+04 ,  -4.4316e+06 , 
 0.1000 ,  +0.32240 ,  +0.0000e+00 ,  -7.7190e-01 ,  +1.4535e-01 ,  -1.0342e+00 ,  -3.8706e+02 ,  +6.3431e+04 ,  +2.5973e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7103e-01 ,  +1.7479e-01 ,  +2.3707e+00 ,  -2.5982e+03 ,  +2.5449e+04 ,  +1.5708e+07 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.7005e-01 ,  -3.8938e-02 ,  +1.0869e+01 ,  -1.8925e+03 ,  -8.2436e+03 ,  +1.1251e+07 , 
 0.0160 ,  +0.03404 ,  +0.0000e+00 ,  -4.5065e-01 ,  -1.8329e+00 ,  +2.3414e+01 ,  +5.4341e+02 ,  -1.8121e+04 ,  -6.7400e+06 , 
 0.0400 ,  +0.03287 ,  +0.0000e+00 ,  -8.5789e-02 ,  -1.7709e+00 ,  +8.2339e+00 ,  +7.2623e+02 ,  +6.2360e+03 ,  -5.7335e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.0596e-03 ,  -3.9098e-01 ,  +9.8836e-01 ,  +8.1757e+01 ,  +2.6536e+03 ,  -4.5981e+05 , 
 0.0500 ,  +0.00400 ,  -1.8675e-04 ,  -9.4428e-04 ,  -9.5613e-02 ,  -7.9260e-01 ,  -6.0591e+01 ,  +5.9329e+03 ,  +3.1717e+05 , 
