--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029683 Tesla at (s,rx,ry,rz) = (-343.15000000004375,5.280657826955868,0.0,-343.1286206785672) mm
max_abs_by@trajectory:              -0.566792 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.550476210353356,0.0,-41.199963357231404) mm
max_abs_bz@trajectory:              +0.005720 Tesla at (s,rx,ry,rz) = (-50.34999999999928,8.526910167679992,0.0,-50.34993290740521) mm
rx position of reference point:     +13.752957 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6031723781057865 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.15840279739245 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4372.733 G/G
max_fitting_error_skew              338.057/338.057 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5418e-01    -2.4060e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2937e+00    +3.2350e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                5.6549e+00    +1.0581e+00   -6.3329e-04  |      ---           ---           ---     
n=03:                                1.0323e+02    -2.8519e+01   +2.0482e-04  |      ---           ---           ---     
n=04:                                6.0838e+03    -1.6989e+03   +1.4642e-04  |      ---           ---           ---     
n=05:                                2.9455e+05    -5.0518e+04   +5.2246e-05  |      ---           ---           ---     
n=06:                                3.9484e+07    +8.5070e+06   -1.0558e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2923e-01 ,  -5.6508e-01 ,  +1.0018e+01 ,  +9.2516e+02 ,  -2.9084e+04 ,  -5.7502e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3344e-01 ,  -4.7463e-01 ,  +8.8618e+00 ,  +1.1376e+03 ,  -3.0375e+04 ,  -7.2392e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4549e-01 ,  -2.0730e-01 ,  +5.8071e+00 ,  +1.9431e+02 ,  -1.7764e+04 ,  -1.3005e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6003e-01 ,  -1.7473e-02 ,  +7.5961e+00 ,  +3.0928e+02 ,  -2.9497e+04 ,  -1.8673e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6814e-01 ,  +7.1360e-03 ,  +6.4590e+00 ,  +6.0745e+02 ,  -1.6745e+04 ,  -3.5410e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7202e-01 ,  -6.0267e-03 ,  +6.3531e+00 ,  +6.4195e+02 ,  -1.4029e+04 ,  -3.8965e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7381e-01 ,  +4.1775e-03 ,  +3.1416e+00 ,  +1.0676e+03 ,  +8.4750e+03 ,  -6.0682e+06 , 
 0.1500 ,  +0.48430 ,  +0.0000e+00 ,  -7.7491e-01 ,  +6.3066e-02 ,  +3.9910e+00 ,  +9.0440e+02 ,  +1.8000e+04 ,  -5.5719e+06 , 
 0.1000 ,  +0.32272 ,  +0.0000e+00 ,  -7.7416e-01 ,  +8.0542e-02 ,  +6.5338e+00 ,  +8.3852e+02 ,  +6.7987e+03 ,  -4.4144e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7310e-01 ,  +2.6899e-02 ,  +4.4289e+00 ,  +2.8008e+02 ,  +2.0101e+04 ,  -7.1978e+05 , 
 0.0340 ,  +0.10492 ,  +0.0000e+00 ,  -7.7124e-01 ,  -1.1292e-01 ,  +8.0566e+00 ,  -8.0613e+02 ,  +2.8805e+04 ,  +5.6928e+06 , 
 0.0160 ,  +0.03383 ,  +0.0000e+00 ,  -4.4587e-01 ,  -1.7716e+00 ,  +2.0303e+01 ,  -3.3142e+03 ,  +1.6748e+04 ,  +2.0579e+07 , 
 0.0400 ,  +0.03256 ,  +0.0000e+00 ,  -8.5779e-02 ,  -1.7065e+00 ,  +8.8955e+00 ,  -1.2005e+03 ,  -2.3353e+03 ,  +7.6600e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.3980e-03 ,  -3.8311e-01 ,  +1.9715e+00 ,  -6.9485e+01 ,  -5.6585e+03 ,  +5.6852e+05 , 
 0.0500 ,  +0.00378 ,  -1.5928e-04 ,  -1.0285e-03 ,  -1.0523e-01 ,  +1.4020e-01 ,  +1.5003e+02 ,  +9.9960e+01 ,  -8.0297e+05 , 
