--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029464 Tesla at (s,rx,ry,rz) = (-359.3000000000474,4.890342034091924,0.0,-359.27545833893134) mm
max_abs_by@trajectory:              -0.564856 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.479062537014928,0.0,-41.39996288678802) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (-110.69999999999585,8.182034076589177,0.0,-110.69928203126037) mm
rx position of reference point:     +13.695038 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.603193859650524 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.644081026308 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4867.365 G/G
max_fitting_error_skew              335.098/335.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5109e-01    -2.4008e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2417e+00    +3.2238e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +8.4990e-01   -5.0977e-04  |      ---           ---           ---     
n=03:                                5.7488e+00    -3.5925e+01   +2.5858e-04  |      ---           ---           ---     
n=04:                                2.0601e+04    +2.2979e+03   -1.9848e-04  |      ---           ---           ---     
n=05:                                4.8157e+05    +1.8318e+04   -1.8986e-05  |      ---           ---           ---     
n=06:                                1.1565e+08    -1.1513e+07   +1.4319e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2645e-01 ,  -4.4117e-01 ,  -2.9144e-01 ,  -1.9582e+03 ,  +4.3445e+04 ,  +1.0793e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3080e-01 ,  -3.7140e-01 ,  +8.3421e-01 ,  -1.5498e+03 ,  +2.8462e+04 ,  +8.5649e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4348e-01 ,  -1.3011e-01 ,  +1.1521e-01 ,  -1.7671e+03 ,  +2.4750e+04 ,  +1.0002e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5900e-01 ,  +5.3319e-02 ,  +1.3336e+00 ,  -1.5039e+03 ,  +1.7645e+04 ,  +9.2435e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6786e-01 ,  +9.8002e-02 ,  +2.6493e+00 ,  -1.5277e+03 ,  +1.4899e+04 ,  +9.5823e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7187e-01 ,  +5.6328e-02 ,  +3.6168e+00 ,  -9.3113e+02 ,  +8.4487e+03 ,  +6.0707e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7334e-01 ,  +8.4685e-02 ,  +2.0474e+00 ,  -7.6199e+02 ,  +1.9242e+04 ,  +4.9372e+06 , 
 0.1500 ,  +0.48369 ,  +0.0000e+00 ,  -7.7408e-01 ,  +1.3740e-01 ,  +5.0795e+00 ,  -8.0134e+02 ,  +7.0960e+03 ,  +4.7226e+06 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7363e-01 ,  +1.5746e-01 ,  +1.0683e+01 ,  -8.8774e+02 ,  -2.8256e+04 ,  +4.9238e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7259e-01 ,  +1.9681e-02 ,  +9.5655e+00 ,  +8.0944e+02 ,  -3.3516e+04 ,  -5.7351e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7200e-01 ,  -1.5272e-01 ,  +1.1758e+01 ,  +6.6046e+02 ,  -4.5766e+03 ,  -5.6269e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5453e-01 ,  -1.7955e+00 ,  +2.0412e+01 ,  -3.8380e+02 ,  +1.7063e+04 ,  -1.1355e+06 , 
 0.0400 ,  +0.03295 ,  +0.0000e+00 ,  -8.7633e-02 ,  -1.7584e+00 ,  +9.8017e+00 ,  -6.5874e+01 ,  -2.1382e+02 ,  -5.7480e+05 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.4405e-03 ,  -3.9006e-01 ,  +1.6866e+00 ,  +1.9912e+01 ,  -1.1657e+03 ,  +9.7754e+03 , 
 0.0500 ,  +0.00395 ,  +4.4198e-04 ,  -1.0401e-03 ,  -9.4739e-02 ,  -6.7146e-01 ,  -7.9560e+01 ,  +4.5121e+03 ,  +4.5166e+05 , 
