--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029657 Tesla at (s,rx,ry,rz) = (-43.89999999999964,8.48510044834133,0.0,-43.89995575060252) mm
max_abs_by@trajectory:              -0.564422 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.493499940837136,0.0,-40.34996569341314) mm
max_abs_bz@trajectory:              +0.005655 Tesla at (s,rx,ry,rz) = (-42.299999999999734,8.488974412608858,0.0,-42.29996044103062) mm
rx position of reference point:     +13.697766 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600046565594055 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.65171976987165 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6377.540 G/G
max_fitting_error_skew              338.717/338.717 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5030e-01    -2.3974e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2228e+00    +3.2161e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.9362e+00    +7.5317e-01   -4.5239e-04  |      ---           ---           ---     
n=03:                                3.4512e+01    -2.4005e+00   +1.7302e-05  |      ---           ---           ---     
n=04:                                1.3172e+04    +1.5306e+03   -1.3239e-04  |      ---           ---           ---     
n=05:                                4.7154e+05    -1.7479e+05   +1.8142e-04  |      ---           ---           ---     
n=06:                                7.2075e+07    -9.0352e+06   +1.1253e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2497e-01 ,  -5.7443e-01 ,  -2.9853e+00 ,  +1.2519e+03 ,  +4.1759e+04 ,  -6.8198e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2977e-01 ,  -4.6062e-01 ,  -8.2575e+00 ,  +9.5562e+02 ,  +7.2694e+04 ,  -4.7513e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4299e-01 ,  -2.0287e-01 ,  -8.6426e+00 ,  +6.2976e+02 ,  +6.6852e+04 ,  -3.1039e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5840e-01 ,  -2.8998e-03 ,  -7.6287e+00 ,  +5.5412e+02 ,  +6.2419e+04 ,  -2.8060e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6683e-01 ,  +3.4076e-02 ,  -7.5983e+00 ,  +4.7427e+02 ,  +7.0875e+04 ,  -2.4003e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7065e-01 ,  +8.3889e-03 ,  -3.8537e+00 ,  +4.8129e+02 ,  +4.8469e+04 ,  -2.0012e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7174e-01 ,  +4.3989e-02 ,  -5.6109e+00 ,  +3.8600e+02 ,  +5.7270e+04 ,  -1.1561e+06 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7268e-01 ,  +1.0896e-01 ,  -8.5350e+00 ,  +3.3911e+02 ,  +8.7921e+04 ,  -1.2005e+06 , 
 0.1000 ,  +0.32260 ,  +0.0000e+00 ,  -7.7235e-01 ,  +2.0100e-01 ,  -1.0878e+00 ,  -8.7663e+02 ,  +4.8879e+04 ,  +4.7188e+06 , 
 0.0500 ,  +0.16174 ,  +0.0000e+00 ,  -7.7215e-01 ,  +1.4723e-01 ,  +8.8524e+00 ,  -1.2506e+03 ,  -2.7216e+04 ,  +6.3675e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7152e-01 ,  -1.0991e-03 ,  +1.4961e+01 ,  -1.7565e+03 ,  -3.1002e+04 ,  +9.3201e+06 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4554e-01 ,  -1.7758e+00 ,  +2.7533e+01 ,  -1.3744e+03 ,  -3.9640e+04 ,  +5.9870e+06 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.5065e-02 ,  -1.7206e+00 ,  +1.1917e+01 ,  -3.2837e+02 ,  -2.0502e+04 ,  +1.3671e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2279e-03 ,  -3.8599e-01 ,  +2.0686e+00 ,  +4.7080e+01 ,  -5.6314e+03 ,  -2.3886e+05 , 
 0.0500 ,  +0.00393 ,  -1.6052e-04 ,  -1.1568e-03 ,  -1.0120e-01 ,  +1.8300e+00 ,  +9.8315e+01 ,  -1.0699e+04 ,  -5.2824e+05 , 
