--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032766 Tesla at (s,rx,ry,rz) = (34.550000000000175,8.505722187976904,0.0,34.549978569616385) mm
max_abs_by@trajectory:              -0.592034 Tesla at (s,rx,ry,rz) = (42.69999999999971,8.488067740800107,0.0,42.699959375971765) mm
max_abs_bz@trajectory:              +0.007198 Tesla at (s,rx,ry,rz) = (408.1000000000585,3.852575485370256,0.0,408.06412360066406) mm
rx position of reference point:     +13.705529 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598788810916174 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0624418526343 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6693.462 G/G
max_fitting_error_skew              371.809/371.809 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7719e-01    -2.5169e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5522e+00    +3.3759e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.5377e+00    +1.0858e+00   -6.2124e-04  |      ---           ---           ---     
n=03:                                4.7714e+01    -1.2943e+01   +8.8863e-05  |      ---           ---           ---     
n=04:                                1.4490e+04    -4.5900e+03   +3.7815e-04  |      ---           ---           ---     
n=05:                                2.9953e+05    -1.8203e+05   +1.7996e-04  |      ---           ---           ---     
n=06:                                6.6928e+07    +2.3059e+07   -2.7356e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2208e-01 ,  -6.1861e-01 ,  +4.5387e+00 ,  +1.4953e+03 ,  +2.8383e+04 ,  -7.2001e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2628e-01 ,  -5.5501e-01 ,  +5.7968e+00 ,  +2.1570e+03 ,  +1.1128e+04 ,  -1.1488e+07 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3931e-01 ,  -3.4434e-01 ,  +6.2361e+00 ,  +2.7121e+03 ,  -5.1141e+03 ,  -1.4130e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5566e-01 ,  -9.1895e-02 ,  +4.2180e+00 ,  +2.3300e+03 ,  +3.9458e+03 ,  -1.2390e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6527e-01 ,  -3.0395e-02 ,  +1.9720e+00 ,  +2.2558e+03 ,  +2.8233e+04 ,  -1.2032e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.6999e-01 ,  -4.4708e-02 ,  +4.2256e+00 ,  +2.0957e+03 ,  +1.7782e+04 ,  -1.0355e+07 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7191e-01 ,  +6.3250e-03 ,  +4.2702e+00 ,  +1.7970e+03 ,  +1.0427e+04 ,  -8.6067e+06 , 
 0.1500 ,  +0.48364 ,  +0.0000e+00 ,  -7.7285e-01 ,  +5.7852e-02 ,  +1.2082e+00 ,  +1.8379e+03 ,  +3.6825e+04 ,  -9.8312e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7236e-01 ,  +1.2394e-01 ,  -5.8180e-01 ,  +7.2347e+02 ,  +5.8901e+04 ,  -3.6110e+06 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7143e-01 ,  +9.8960e-02 ,  -3.7947e+00 ,  -6.0368e+02 ,  +7.1521e+04 ,  +4.6500e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7050e-01 ,  -1.0313e-01 ,  +7.7644e+00 ,  -1.0833e+03 ,  +2.7365e+04 ,  +7.1738e+06 , 
 0.0160 ,  +0.03430 ,  +0.0000e+00 ,  -4.5659e-01 ,  -1.8120e+00 ,  +1.9698e+01 ,  +1.9378e+02 ,  +2.3797e+04 ,  -3.2222e+06 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.7145e-02 ,  -1.7679e+00 ,  +8.9428e+00 ,  +2.1883e+02 ,  +3.0626e+03 ,  -1.9446e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.0753e-03 ,  -3.9561e-01 ,  +1.4633e+00 ,  +8.8201e+01 ,  +7.0901e+02 ,  -4.4892e+05 , 
 0.0500 ,  +0.00400 ,  +1.3047e-04 ,  -1.0192e-03 ,  -1.0625e-01 ,  +1.2897e-01 ,  +6.8384e+01 ,  +2.4461e+03 ,  -1.4686e+05 , 
