--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3823e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3823e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031674 Tesla at (s,rx,ry,rz) = (349.30000000004515,4.838583520141128,0.0,349.2773296205968) mm
max_abs_by@trajectory:              -0.566260 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.239097147186001,0.0,40.44996517643477) mm
max_abs_bz@trajectory:              +0.007502 Tesla at (s,rx,ry,rz) = (405.65000000005796,3.637456090560007,0.0,405.6145038711921) mm
rx position of reference point:     +13.464511 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615637549455711 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.97091679938285 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/4725.987 G/G
max_fitting_error_skew              357.317/357.317 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5322e-01    -2.4064e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2476e+00    +3.2182e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                4.1365e+00    +8.6086e-01   -5.1515e-04  |      ---           ---           ---     
n=03:                                2.5569e+01    -2.5832e+01   +1.8550e-04  |      ---           ---           ---     
n=04:                                1.6849e+04    -1.5233e+02   +1.3127e-05  |      ---           ---           ---     
n=05:                                4.8945e+05    -1.3319e+04   +1.3772e-05  |      ---           ---           ---     
n=06:                                9.1213e+07    +2.6978e+06   -3.3477e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -4.00e-01 ,  -2.01e+00 ,  -1.80e+03 ,  +4.56e+04 ,  +9.56e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.31e-01 ,  -3.15e-01 ,  +3.44e-01 ,  -1.95e+03 ,  +2.60e+04 ,  +1.06e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.43e-01 ,  -1.02e-01 ,  -9.61e-01 ,  -1.66e+03 ,  +2.45e+04 ,  +8.69e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.58e-01 ,  +9.06e-02 ,  -3.53e+00 ,  -1.56e+03 ,  +4.42e+04 ,  +8.02e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +1.38e-01 ,  +1.51e+00 ,  -1.55e+03 ,  +1.70e+04 ,  +7.72e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +9.86e-02 ,  +1.12e+00 ,  -9.72e+02 ,  +1.81e+04 ,  +4.55e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.72e-01 ,  +1.43e-01 ,  +1.34e+00 ,  -1.18e+03 ,  +1.32e+04 ,  +5.76e+06 , 
 0.1500 ,  +0.48379 ,  +0.00e+00 ,  -7.73e-01 ,  +1.66e-01 ,  +6.14e+00 ,  -8.35e+02 ,  -1.96e+04 ,  +4.45e+06 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.73e-01 ,  +1.03e-01 ,  +9.25e+00 ,  +7.77e+02 ,  -2.64e+04 ,  -4.18e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.72e-01 ,  +1.07e-02 ,  +2.10e+00 ,  +1.15e+03 ,  +2.65e+04 ,  -6.45e+06 , 
 0.0340 ,  +0.10514 ,  +0.00e+00 ,  -7.72e-01 ,  -1.66e-01 ,  +4.53e+00 ,  +1.10e+03 ,  +4.46e+04 ,  -6.59e+06 , 
 0.0160 ,  +0.03412 ,  +0.00e+00 ,  -4.51e-01 ,  -1.90e+00 ,  +1.09e+01 ,  +1.91e+03 ,  +8.12e+04 ,  -1.42e+07 , 
 0.0400 ,  +0.03292 ,  +0.00e+00 ,  -8.58e-02 ,  -1.77e+00 ,  +4.60e+00 ,  +6.19e+02 ,  +3.65e+04 ,  -4.71e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.17e-03 ,  -3.91e-01 ,  +4.87e-01 ,  +3.87e+01 ,  +7.68e+03 ,  -1.79e+05 , 
 0.0500 ,  +0.00387 ,  +1.63e-03 ,  -1.11e-03 ,  -1.02e-01 ,  +1.21e+00 ,  +1.99e+01 ,  -6.03e+03 ,  +3.95e+03 , 
