--- fieldmap ---
timestamp:                          2018-12-04_16-54-33
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=735.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59939 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04251 max:+0.00009) (min:-0.03120 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00889) (min:-0.00059 max:+0.00626) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3798e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3798e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027986 Tesla at (s,rx,ry,rz) = (-353.20000000004603,5.012279820970206,0.0,-353.17668364342796) mm
max_abs_by@trajectory:              -0.537178 Tesla at (s,rx,ry,rz) = (-39.449999999999896,8.483448906004876,0.0,-39.449967858465925) mm
max_abs_bz@trajectory:              +0.005533 Tesla at (s,rx,ry,rz) = (-388.6500000000541,4.27129117886733,0.0,-388.6189327048162) mm
rx position of reference point:     +13.701145 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.603757912307763 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.17164935938393 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4626.367 G/G
max_fitting_error_skew              317.060/317.060 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2483e-01    -2.2839e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9100e+00    +3.0704e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                4.0681e+00    +9.4675e-01   -5.9693e-04  |      ---           ---           ---     
n=03:                                4.2950e+01    -4.3776e+01   +3.3121e-04  |      ---           ---           ---     
n=04:                                1.6119e+04    -3.9829e+02   +3.6161e-05  |      ---           ---           ---     
n=05:                                1.1214e+04    +1.0873e+05   -1.1846e-04  |      ---           ---           ---     
n=06:                                8.2540e+07    +2.4970e+05   -3.2646e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2887e-01 ,  -4.3353e-01 ,  +4.7012e+00 ,  -1.5677e+03 ,  -1.7643e+03 ,  +8.1399e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3253e-01 ,  -3.8671e-01 ,  +6.2541e+00 ,  -1.1669e+03 ,  -1.4588e+04 ,  +6.4320e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4431e-01 ,  -1.6010e-01 ,  +4.8985e+00 ,  -1.1263e+03 ,  -1.5460e+04 ,  +5.8443e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5937e-01 ,  +5.3134e-02 ,  +5.2832e+00 ,  -1.2339e+03 ,  -1.8060e+04 ,  +6.4412e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6820e-01 ,  +1.0914e-01 ,  +6.7825e+00 ,  -1.5304e+03 ,  -2.0623e+04 ,  +8.4879e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7224e-01 ,  +7.7895e-02 ,  +7.6390e+00 ,  -1.4229e+03 ,  -2.3790e+04 ,  +8.6086e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7355e-01 ,  +9.6043e-02 ,  +9.9950e+00 ,  -1.2773e+03 ,  -4.0212e+04 ,  +7.6650e+06 , 
 0.1500 ,  +0.48338 ,  +0.0000e+00 ,  -7.7458e-01 ,  +1.2455e-01 ,  +1.1552e+01 ,  -1.0326e+03 ,  -4.4556e+04 ,  +6.8834e+06 , 
 0.1000 ,  +0.32216 ,  +0.0000e+00 ,  -7.7398e-01 ,  +7.6377e-02 ,  +1.1127e+01 ,  +5.5199e+02 ,  -4.4004e+04 ,  -1.6449e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7356e-01 ,  -2.7632e-02 ,  +7.9649e+00 ,  +1.8111e+03 ,  -2.0477e+04 ,  -9.7726e+06 , 
 0.0340 ,  +0.10535 ,  +0.0000e+00 ,  -7.7575e-01 ,  -1.9305e-01 ,  +8.3045e+00 ,  +2.4201e+03 ,  +1.6237e+04 ,  -1.4853e+07 , 
 0.0160 ,  +0.03451 ,  +0.0000e+00 ,  -4.6480e-01 ,  -1.8156e+00 ,  +1.5880e+01 ,  +2.1238e+03 ,  +3.9862e+04 ,  -1.4480e+07 , 
 0.0400 ,  +0.03320 ,  +0.0000e+00 ,  -8.9911e-02 ,  -1.7822e+00 ,  +5.6150e+00 ,  +6.3890e+02 ,  +3.1606e+04 ,  -5.0069e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.7355e-03 ,  -3.9045e-01 ,  +7.1037e-01 ,  +5.6136e+01 ,  +6.5019e+03 ,  -3.7414e+05 , 
 0.0500 ,  +0.00393 ,  +7.6440e-04 ,  -1.1899e-03 ,  -9.7064e-02 ,  -1.2838e-01 ,  -3.0475e+01 ,  +1.8557e+03 ,  +2.8132e+05 , 
