--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029059 Tesla at (s,rx,ry,rz) = (-43.54999999999966,8.474022891424516,0.0,-43.549956899435834) mm
max_abs_by@trajectory:              -0.564490 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.477626315118918,0.0,-42.04996122811312) mm
max_abs_bz@trajectory:              +0.005740 Tesla at (s,rx,ry,rz) = (-39.3999999999999,8.483681208062313,0.0,-39.39996814791229) mm
rx position of reference point:     +13.698689 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600065656943298 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.91186927663836 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4096.201 G/G
max_fitting_error_skew              332.670/332.670 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4952e-01    -2.4009e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1883e+00    +3.2203e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.1472e+00    +8.8105e-01   -5.2843e-04  |      ---           ---           ---     
n=03:                                8.2116e+01    -2.6809e+01   +1.9296e-04  |      ---           ---           ---     
n=04:                                1.2732e+04    -1.2780e+03   +1.1037e-04  |      ---           ---           ---     
n=05:                                1.5819e+05    -3.1972e+04   +3.3136e-05  |      ---           ---           ---     
n=06:                                8.3069e+07    +7.8841e+06   -9.8054e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2109e-01 ,  -5.9921e-01 ,  +7.5404e+00 ,  +1.2105e+03 ,  -1.3369e+04 ,  -8.1016e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2557e-01 ,  -5.0790e-01 ,  +5.1051e+00 ,  +1.4327e+03 ,  -6.9851e+03 ,  -9.8031e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3918e-01 ,  -2.5273e-01 ,  +2.8599e+00 ,  +1.3258e+03 ,  -1.1163e+03 ,  -8.9701e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5604e-01 ,  -4.4169e-02 ,  +4.7154e+00 ,  +1.8105e+03 ,  -1.4591e+04 ,  -1.1554e+07 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6570e-01 ,  -7.0686e-04 ,  +4.6787e+00 ,  +1.9888e+03 ,  -9.5377e+03 ,  -1.2720e+07 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7016e-01 ,  -2.5533e-02 ,  +4.7063e+00 ,  +2.1175e+03 ,  -7.8409e+03 ,  -1.3285e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7193e-01 ,  +1.4744e-02 ,  +9.7598e+00 ,  +1.9607e+03 ,  -4.3131e+04 ,  -1.2554e+07 , 
 0.1500 ,  +0.48344 ,  +0.0000e+00 ,  -7.7293e-01 ,  +6.8822e-02 ,  +7.2615e+00 ,  +1.4975e+03 ,  -1.6941e+04 ,  -8.7659e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7247e-01 ,  +1.1921e-01 ,  +2.1560e+00 ,  +6.7838e+02 ,  +3.5520e+04 ,  -3.7292e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7141e-01 ,  +1.3237e-01 ,  -2.7352e+00 ,  -1.1951e+03 ,  +6.2757e+04 ,  +7.0119e+06 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7231e-01 ,  +1.1780e-02 ,  +4.2653e+00 ,  -2.5606e+03 ,  +4.4607e+04 ,  +1.5289e+07 , 
 0.0160 ,  +0.03449 ,  +0.0000e+00 ,  -4.6113e-01 ,  -1.5655e+00 ,  +1.8721e+01 ,  -4.6273e+03 ,  +2.0948e+04 ,  +2.7033e+07 , 
 0.0400 ,  +0.03336 ,  +0.0000e+00 ,  -8.8361e-02 ,  -1.6957e+00 ,  +1.0401e+01 ,  -1.8836e+03 ,  -9.9891e+03 ,  +1.0973e+07 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4787e-03 ,  -3.8521e-01 ,  +2.8827e+00 ,  -2.2527e+02 ,  -1.1798e+04 ,  +1.2901e+06 , 
 0.0500 ,  +0.00386 ,  +4.6453e-04 ,  -1.0524e-03 ,  -1.0850e-01 ,  +2.8839e-01 ,  +1.7800e+02 ,  +1.0699e+03 ,  -9.8325e+05 , 
