--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027898 Tesla at (s,rx,ry,rz) = (353.30000000004605,4.772479966957603,0.0,353.276716128949) mm
max_abs_by@trajectory:              -0.538363 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.238065180788208,0.0,40.99996406903704) mm
max_abs_bz@trajectory:              +0.005458 Tesla at (s,rx,ry,rz) = (381.1000000000524,4.197773311131175,0.0,381.0707722193851) mm
rx position of reference point:     +13.456579 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598519494172999 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6421894285052 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3942.386 G/G
max_fitting_error_skew              319.658/319.658 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2439e-01    -2.2897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8519e+00    +3.0650e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                5.5132e+00    +1.0160e+00   -6.3894e-04  |      ---           ---           ---     
n=03:                                2.8159e+01    -2.2510e+01   +1.6988e-04  |      ---           ---           ---     
n=04:                                5.3188e+03    -2.8497e+03   +2.5807e-04  |      ---           ---           ---     
n=05:                                6.2172e+05    -4.8493e+04   +5.2699e-05  |      ---           ---           ---     
n=06:                                2.6623e+07    +1.1082e+07   -1.4452e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.72e-01 ,  -2.47e+00 ,  +6.72e+02 ,  +6.06e+04 ,  -3.55e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -4.86e-01 ,  -3.06e+00 ,  +8.05e+02 ,  +5.82e+04 ,  -4.34e+06 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.38e-01 ,  -2.60e-01 ,  -4.88e+00 ,  +1.27e+03 ,  +6.18e+04 ,  -7.14e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.55e-01 ,  -5.29e-02 ,  -4.53e+00 ,  +1.46e+03 ,  +6.02e+04 ,  -7.85e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.64e-01 ,  -2.13e-02 ,  -4.55e+00 ,  +1.75e+03 ,  +6.81e+04 ,  -9.20e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.69e-01 ,  -2.07e-02 ,  -1.18e-01 ,  +1.28e+03 ,  +3.63e+04 ,  -6.14e+06 , 
 0.0400 ,  +0.12950 ,  +0.00e+00 ,  -7.70e-01 ,  -7.78e-04 ,  +3.55e+00 ,  +1.23e+03 ,  +9.33e+03 ,  -4.98e+06 , 
 0.1500 ,  +0.48330 ,  +0.00e+00 ,  -7.71e-01 ,  +8.22e-02 ,  +6.03e+00 ,  +2.14e+02 ,  -2.35e+03 ,  +1.11e+06 , 
 0.1000 ,  +0.32219 ,  +0.00e+00 ,  -7.71e-01 ,  +8.95e-02 ,  +5.12e+00 ,  +6.31e+02 ,  +7.22e+03 ,  -1.77e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.70e-01 ,  +3.11e-02 ,  +1.70e+00 ,  +7.61e+02 ,  +1.76e+04 ,  -3.47e+06 , 
 0.0340 ,  +0.10535 ,  +0.00e+00 ,  -7.72e-01 ,  -1.39e-01 ,  +6.08e+00 ,  +1.45e+03 ,  +1.73e+04 ,  -9.22e+06 , 
 0.0160 ,  +0.03451 ,  +0.00e+00 ,  -4.59e-01 ,  -1.75e+00 ,  +1.40e+01 ,  +9.63e+02 ,  +4.33e+04 ,  -9.44e+06 , 
 0.0400 ,  +0.03342 ,  +0.00e+00 ,  -8.73e-02 ,  -1.79e+00 ,  +8.05e+00 ,  +2.27e+02 ,  +9.37e+03 ,  -2.34e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.26e-03 ,  -3.98e-01 ,  +7.05e-01 ,  +4.31e+01 ,  +5.85e+03 ,  -2.08e+05 , 
 0.0500 ,  +0.00386 ,  +3.80e-04 ,  -1.15e-03 ,  -1.00e-01 ,  +4.89e-01 ,  +4.86e+01 ,  -4.77e+02 ,  -2.41e+05 , 
