--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028522 Tesla at (s,rx,ry,rz) = (347.0000000000446,5.139265436434491,0.0,346.9779475943481) mm
max_abs_by@trajectory:              -0.536133 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.480368876790404,0.0,40.84996441604272) mm
max_abs_bz@trajectory:              +0.005285 Tesla at (s,rx,ry,rz) = (60.29999999999871,8.42508399116171,0.0,60.299884865419784) mm
rx position of reference point:     +13.681713 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59783498181576 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.79936260430685 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4611.638 G/G
max_fitting_error_skew              325.846/325.846 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2396e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9069e+00    +3.0649e+00   -1.6144e-01  |      ---           ---           ---     
n=02:                                4.8120e+00    +9.8564e-01   -6.2300e-04  |      ---           ---           ---     
n=03:                                4.3493e+01    -3.1372e+01   +2.3795e-04  |      ---           ---           ---     
n=04:                                9.1991e+03    -1.0373e+03   +9.4416e-05  |      ---           ---           ---     
n=05:                                1.4050e+05    +5.9823e+04   -6.5341e-05  |      ---           ---           ---     
n=06:                                5.2362e+07    +6.4066e+06   -8.3970e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2883e-01 ,  -4.9105e-01 ,  +5.6576e+00 ,  -1.0683e+03 ,  -2.3018e+04 ,  +6.0556e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3295e-01 ,  -3.8431e-01 ,  +4.7783e+00 ,  -1.3901e+03 ,  -1.9616e+04 ,  +7.5688e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4494e-01 ,  -1.9024e-01 ,  +5.2056e-01 ,  -6.7128e+02 ,  +7.1286e+02 ,  +3.6615e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5972e-01 ,  +2.2698e-02 ,  +1.5275e+00 ,  -1.3646e+03 ,  -5.2087e+03 ,  +8.6622e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6819e-01 ,  +4.6913e-02 ,  +1.9909e+00 ,  -8.6835e+02 ,  -9.3941e+02 ,  +5.7717e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7211e-01 ,  +4.4586e-02 ,  +4.4733e+00 ,  -1.1376e+03 ,  -1.6239e+04 ,  +7.2686e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7334e-01 ,  +1.9490e-02 ,  +6.1190e+00 ,  +2.7611e+01 ,  -3.3461e+04 ,  +4.9040e+05 , 
 0.1500 ,  +0.48397 ,  +0.0000e+00 ,  -7.7399e-01 ,  +5.7239e-02 ,  +8.5035e+00 ,  +2.7139e+02 ,  -4.4028e+04 ,  -9.3594e+05 , 
 0.1000 ,  +0.32283 ,  +0.0000e+00 ,  -7.7336e-01 ,  +1.0436e-01 ,  +4.9875e+00 ,  +3.0508e+02 ,  +2.7897e+03 ,  -2.0882e+06 , 
 0.0500 ,  +0.16194 ,  +0.0000e+00 ,  -7.7288e-01 ,  +4.9632e-02 ,  +3.9512e+00 ,  +9.5200e+01 ,  +1.2826e+04 ,  -1.0749e+06 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7436e-01 ,  -1.1957e-01 ,  +8.4509e+00 ,  +4.4397e+02 ,  +1.2271e+04 ,  -3.7321e+06 , 
 0.0160 ,  +0.03392 ,  +0.0000e+00 ,  -4.5273e-01 ,  -1.8462e+00 ,  +2.0546e+01 ,  +1.2366e+03 ,  +2.1552e+03 ,  -1.0325e+07 , 
 0.0400 ,  +0.03230 ,  +0.0000e+00 ,  -8.6829e-02 ,  -1.7384e+00 ,  +8.7509e+00 ,  +5.3359e+02 ,  +6.2313e+03 ,  -4.2373e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.3012e-03 ,  -3.8411e-01 ,  +1.4767e+00 ,  +1.1391e+02 ,  +1.1126e+03 ,  -6.0553e+05 , 
 0.0500 ,  +0.00387 ,  -4.3846e-04 ,  -1.0778e-03 ,  -1.0835e-01 ,  -4.8626e-01 ,  +7.4458e+01 ,  +5.2668e+03 ,  -8.7488e+04 , 
