--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3818e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3818e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033298 Tesla at (s,rx,ry,rz) = (-47.64999999999943,8.22122006381528,0.0,-47.64994292957421) mm
max_abs_by@trajectory:              -0.594069 Tesla at (s,rx,ry,rz) = (-42.24999999999974,8.234906818807133,0.0,-42.24996029586146) mm
max_abs_bz@trajectory:              +0.006014 Tesla at (s,rx,ry,rz) = (-109.8999999999959,7.9440355960840945,0.0,-109.89929352929678) mm
rx position of reference point:     +13.459317 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6170567990842475 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8830097460143 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5130.873 G/G
max_fitting_error_skew              375.512/375.512 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8035e-01    -2.5239e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6042e+00    +3.3734e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                5.1148e+00    +1.0351e+00   -5.9058e-04  |      ---           ---           ---     
n=03:                                1.8512e+02    -7.9250e+01   +5.4260e-04  |      ---           ---           ---     
n=04:                                5.3334e+03    -3.6205e+02   +2.9746e-05  |      ---           ---           ---     
n=05:                                7.3900e+05    +2.6182e+05   -2.5814e-04  |      ---           ---           ---     
n=06:                                6.6026e+07    -1.4123e+06   +1.6709e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -4.70e-01 ,  +1.87e+01 ,  +3.39e+02 ,  -7.87e+04 ,  -4.96e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.32e-01 ,  -3.41e-01 ,  +1.81e+01 ,  -5.33e+02 ,  -8.02e+04 ,  +3.17e+05 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.44e-01 ,  -1.08e-01 ,  +1.83e+01 ,  -6.15e+02 ,  -9.00e+04 ,  +5.00e+05 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +5.35e-02 ,  +1.77e+01 ,  -1.21e+02 ,  -8.57e+04 ,  -1.77e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +8.32e-02 ,  +1.94e+01 ,  -1.86e+01 ,  -8.91e+04 ,  -1.92e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +6.60e-02 ,  +1.93e+01 ,  +3.87e+01 ,  -8.87e+04 ,  -1.91e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.73e-01 ,  +8.05e-02 ,  +2.36e+01 ,  +7.53e+01 ,  -1.20e+05 ,  -1.10e+06 , 
 0.1500 ,  +0.48417 ,  +0.00e+00 ,  -7.74e-01 ,  +1.20e-01 ,  +2.10e+01 ,  -1.62e+02 ,  -9.39e+04 ,  +1.33e+06 , 
 0.1000 ,  +0.32287 ,  +0.00e+00 ,  -7.73e-01 ,  +9.47e-02 ,  +1.37e+01 ,  +3.83e+02 ,  -3.87e+04 ,  -6.85e+05 , 
 0.0500 ,  +0.16184 ,  +0.00e+00 ,  -7.72e-01 ,  -3.78e-03 ,  +8.86e+00 ,  +6.80e+02 ,  -1.13e+04 ,  -1.57e+06 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.68e-01 ,  -2.19e-01 ,  +9.26e+00 ,  +6.23e+02 ,  +2.34e+04 ,  -1.54e+06 , 
 0.0160 ,  +0.03375 ,  +0.00e+00 ,  -4.39e-01 ,  -1.93e+00 ,  +1.96e+01 ,  -1.05e+03 ,  +2.67e+04 ,  +6.83e+06 , 
 0.0400 ,  +0.03249 ,  +0.00e+00 ,  -8.31e-02 ,  -1.74e+00 ,  +8.66e+00 ,  -4.50e+02 ,  +2.60e+03 ,  +2.96e+06 , 
 0.0400 ,  +0.00765 ,  +0.00e+00 ,  -7.95e-03 ,  -3.85e-01 ,  +1.81e+00 ,  -2.10e-01 ,  -4.77e+03 ,  +1.39e+05 , 
 0.0500 ,  +0.00393 ,  +1.45e-03 ,  -1.07e-03 ,  -9.89e-02 ,  +9.14e-01 ,  +3.19e+01 ,  -4.47e+03 ,  -2.15e+05 , 
