--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029685 Tesla at (s,rx,ry,rz) = (33.60000000000023,8.566549077473955,0.0,33.59998031941891) mm
max_abs_by@trajectory:              -0.563199 Tesla at (s,rx,ry,rz) = (41.89999999999976,8.548992247785899,0.0,41.899961674512944) mm
max_abs_bz@trajectory:              +0.006722 Tesla at (s,rx,ry,rz) = (399.6500000000566,4.106280654165865,0.0,399.6163390769123) mm
rx position of reference point:     +13.757198 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.595467932370139 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.657229853344 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4857.163 G/G
max_fitting_error_skew              337.445/337.445 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4960e-01    -2.3944e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2091e+00    +3.2195e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                5.9292e+00    +1.0057e+00   -6.0485e-04  |      ---           ---           ---     
n=03:                                5.1241e+01    -1.4474e+01   +1.0446e-04  |      ---           ---           ---     
n=04:                                1.0022e+04    -3.4272e+03   +2.9680e-04  |      ---           ---           ---     
n=05:                                1.2731e+04    -1.0018e+05   +1.0411e-04  |      ---           ---           ---     
n=06:                                7.1118e+07    +2.1389e+07   -2.6674e-04  |      ---           ---           ---     
::  3.2195404971308483
::  3.219540497130849
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2388e-01 ,  -5.8297e-01 ,  +5.1165e+00 ,  +1.0083e+03 ,  -2.5247e+03 ,  -7.2478e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2824e-01 ,  -5.0107e-01 ,  +4.8451e+00 ,  +1.3076e+03 ,  -7.3707e+03 ,  -8.9931e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4118e-01 ,  -2.5167e-01 ,  +1.9950e+00 ,  +1.2394e+03 ,  +2.6364e+03 ,  -8.3945e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5710e-01 ,  -4.3603e-02 ,  -4.2601e-01 ,  +1.3356e+03 ,  +2.2014e+04 ,  -8.3692e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6637e-01 ,  +2.4482e-03 ,  +1.1063e+00 ,  +1.5454e+03 ,  +1.6424e+04 ,  -9.8865e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7090e-01 ,  -1.3862e-02 ,  +5.5281e+00 ,  +1.5185e+03 ,  -1.4784e+04 ,  -9.5912e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7291e-01 ,  +1.0446e-02 ,  +6.3388e+00 ,  +1.6238e+03 ,  -2.1298e+04 ,  -9.7174e+06 , 
 0.1500 ,  +0.48376 ,  +0.0000e+00 ,  -7.7393e-01 ,  +8.4196e-02 ,  +3.9305e-01 ,  +1.1088e+03 ,  +3.1283e+04 ,  -7.0757e+06 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7354e-01 ,  +1.1851e-01 ,  +2.1874e+00 ,  +3.7561e+02 ,  +2.5583e+04 ,  -1.6894e+06 , 
 0.0500 ,  +0.16174 ,  +0.0000e+00 ,  -7.7283e-01 ,  +6.6098e-02 ,  -1.2138e+00 ,  -1.4962e+02 ,  +4.4468e+04 ,  +1.6363e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7265e-01 ,  -9.5471e-02 ,  +6.0266e+00 ,  -4.9820e+02 ,  +2.4678e+04 ,  +2.6719e+06 , 
 0.0160 ,  +0.03411 ,  +0.0000e+00 ,  -4.5414e-01 ,  -1.8595e+00 ,  +1.9525e+01 ,  +1.4343e+03 ,  +8.8876e+03 ,  -1.1873e+07 , 
 0.0400 ,  +0.03282 ,  +0.0000e+00 ,  -8.6919e-02 ,  -1.7789e+00 ,  +8.0093e+00 ,  +7.6711e+02 ,  +7.7465e+03 ,  -5.5041e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.2003e-03 ,  -3.9526e-01 ,  +1.2969e+00 ,  +1.6979e+02 ,  +4.9654e+02 ,  -8.7838e+05 , 
 0.0500 ,  +0.00398 ,  -3.7691e-04 ,  -1.0087e-03 ,  -9.7702e-02 ,  -2.3926e-02 ,  -5.3433e+01 ,  +1.7826e+03 ,  +3.2012e+05 , 
