--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029928 Tesla at (s,rx,ry,rz) = (-45.799999999999535,8.539274224023906,0.0,-45.799949658393004) mm
max_abs_by@trajectory:              -0.566636 Tesla at (s,rx,ry,rz) = (-41.949999999999754,8.54876934745395,0.0,-41.94996137477925) mm
max_abs_bz@trajectory:              +0.005775 Tesla at (s,rx,ry,rz) = (-368.30000000004947,4.777403241052951,0.0,-368.2735758621509) mm
rx position of reference point:     +13.758915 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602333616875847 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0438409597288 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/3424.126 G/G
max_fitting_error_skew              339.151/339.151 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5332e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2676e+00    +3.2333e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.6003e+00    +1.0934e+00   -6.5410e-04  |      ---           ---           ---     
n=03:                                8.6115e+01    -3.3645e+01   +2.4152e-04  |      ---           ---           ---     
n=04:                                8.0786e+03    -2.2849e+03   +1.9682e-04  |      ---           ---           ---     
n=05:                                1.1618e+05    +3.4485e+03   -3.5647e-06  |      ---           ---           ---     
n=06:                                5.0490e+07    +9.7890e+06   -1.2143e-04  |      ---           ---           ---     
::  3.233294551545134
::  3.2332945515451352
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2664e-01 ,  -5.5587e-01 ,  +9.7525e+00 ,  +9.8830e+02 ,  -2.2828e+04 ,  -5.9781e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3098e-01 ,  -4.6588e-01 ,  +8.7645e+00 ,  +1.1043e+03 ,  -2.2774e+04 ,  -6.5416e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4350e-01 ,  -2.4424e-01 ,  +6.8844e+00 ,  +1.3495e+03 ,  -2.0791e+04 ,  -7.7825e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5869e-01 ,  -3.2699e-02 ,  +9.2186e+00 ,  +1.0855e+03 ,  -3.4874e+04 ,  -6.4024e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6719e-01 ,  -8.0833e-03 ,  +5.6528e+00 ,  +1.3473e+03 ,  -2.6493e+03 ,  -7.5253e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7132e-01 ,  -4.1172e-02 ,  +7.2232e+00 ,  +1.8216e+03 ,  -6.1707e+03 ,  -1.0631e+07 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7304e-01 ,  -1.8500e-02 ,  +4.9822e+00 ,  +1.8757e+03 ,  +8.3663e+03 ,  -1.0487e+07 , 
 0.1500 ,  +0.48403 ,  +0.0000e+00 ,  -7.7418e-01 ,  +5.7625e-02 ,  +6.7697e+00 ,  +1.0950e+03 ,  -2.8660e+03 ,  -6.0172e+06 , 
 0.1000 ,  +0.32259 ,  +0.0000e+00 ,  -7.7362e-01 ,  +7.7587e-02 ,  +7.4340e+00 ,  +5.6104e+02 ,  -6.9462e+03 ,  -2.1517e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7264e-01 ,  +1.6172e-02 ,  +2.1530e+00 ,  +1.0438e+02 ,  +1.7994e+04 ,  +1.0966e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.7186e-01 ,  -1.2602e-01 ,  +6.1513e+00 ,  -4.7899e+02 ,  +2.4610e+04 ,  +4.0326e+06 , 
 0.0160 ,  +0.03399 ,  +0.0000e+00 ,  -4.4936e-01 ,  -1.7510e+00 ,  +1.9943e+01 ,  -2.8938e+03 ,  +1.0097e+04 ,  +1.7788e+07 , 
 0.0400 ,  +0.03287 ,  +0.0000e+00 ,  -8.6020e-02 ,  -1.7160e+00 ,  +9.7770e+00 ,  -1.2050e+03 ,  -8.6268e+03 ,  +7.5733e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.3663e-03 ,  -3.8602e-01 ,  +2.0702e+00 ,  -1.1858e+02 ,  -6.8666e+03 ,  +8.2465e+05 , 
 0.0500 ,  +0.00380 ,  +7.4965e-05 ,  -1.1054e-03 ,  -9.9560e-02 ,  +1.3291e+00 ,  +1.5446e+01 ,  -7.3124e+03 ,  -1.3495e+05 , 
