--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030079 Tesla at (s,rx,ry,rz) = (346.4000000000445,4.9076574262421335,0.0,346.3780481742909) mm
max_abs_by@trajectory:              -0.538395 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.241045654277858,0.0,39.64996742635975) mm
max_abs_bz@trajectory:              +0.007136 Tesla at (s,rx,ry,rz) = (405.750000000058,3.6517555888007305,0.0,405.71473187503057) mm
rx position of reference point:     +13.447363 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599175810514231 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.884305694151 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4194.799 G/G
max_fitting_error_skew              339.336/339.336 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2607e-01    -2.2878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8982e+00    +3.0620e+00   -1.6061e-01  |      ---           ---           ---     
n=02:                                4.7810e+00    +8.4383e-01   -5.3113e-04  |      ---           ---           ---     
n=03:                                3.4871e+01    -4.2806e+01   +3.2332e-04  |      ---           ---           ---     
n=04:                                1.2391e+04    -2.8078e+03   +2.5450e-04  |      ---           ---           ---     
n=05:                                3.8812e+04    +1.0777e+05   -1.1722e-04  |      ---           ---           ---     
n=06:                                9.0339e+07    +2.0478e+07   -2.6728e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.03e-01 ,  +3.92e+00 ,  +1.60e+03 ,  -6.82e+03 ,  -1.15e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.43e-01 ,  +4.14e+00 ,  +2.04e+03 ,  -9.18e+03 ,  -1.41e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.09e-01 ,  +3.97e+00 ,  +1.66e+03 ,  -1.67e+04 ,  -1.19e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -2.83e-02 ,  +8.45e+00 ,  +1.70e+03 ,  -4.63e+04 ,  -1.13e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +4.31e-02 ,  +8.28e+00 ,  +1.13e+03 ,  -3.58e+04 ,  -8.39e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  +1.17e-02 ,  +9.21e+00 ,  +1.47e+03 ,  -4.24e+04 ,  -1.01e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +6.25e-02 ,  +9.29e+00 ,  +8.93e+02 ,  -4.31e+04 ,  -6.19e+06 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.71e-01 ,  +1.51e-01 ,  +9.78e+00 ,  -2.56e+02 ,  -3.61e+04 ,  +1.00e+06 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.70e-01 ,  +1.58e-01 ,  +1.16e+01 ,  -1.68e+02 ,  -4.16e+04 ,  +7.07e+05 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.70e-01 ,  +2.51e-02 ,  +8.95e+00 ,  +1.53e+03 ,  -3.27e+04 ,  -1.01e+07 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.71e-01 ,  -1.62e-01 ,  +1.02e+01 ,  +2.51e+03 ,  +1.66e+03 ,  -1.68e+07 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.52e-01 ,  -1.89e+00 ,  +1.73e+01 ,  +3.39e+03 ,  +3.65e+04 ,  -2.36e+07 , 
 0.0400 ,  +0.03297 ,  +0.00e+00 ,  -8.61e-02 ,  -1.79e+00 ,  +6.24e+00 ,  +1.32e+03 ,  +2.77e+04 ,  -8.82e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.17e-03 ,  -3.96e-01 ,  +8.38e-02 ,  +1.76e+02 ,  +1.04e+04 ,  -8.97e+05 , 
 0.0500 ,  +0.00388 ,  -2.55e-05 ,  -1.05e-03 ,  -9.15e-02 ,  -8.14e-01 ,  -1.53e+02 ,  +7.95e+03 ,  +8.72e+05 , 
