--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032969 Tesla at (s,rx,ry,rz) = (39.449999999999896,8.483615327786223,0.0,39.44996809570531) mm
max_abs_by@trajectory:              -0.591405 Tesla at (s,rx,ry,rz) = (43.04999999999969,8.475293093040042,0.0,43.04995847009839) mm
max_abs_bz@trajectory:              +0.006097 Tesla at (s,rx,ry,rz) = (403.00000000005736,3.961264251696935,0.0,402.9655115291895) mm
rx position of reference point:     +13.687503 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5940176285603895 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2390217251651 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4954.300 G/G
max_fitting_error_skew              372.969/372.969 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7643e-01    -2.5146e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5392e+00    +3.3785e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.7899e+00    +1.1876e+00   -6.8009e-04  |      ---           ---           ---     
n=03:                                9.4753e+01    -4.4573e+01   +3.0630e-04  |      ---           ---           ---     
n=04:                                1.3672e+04    -3.1573e+03   +2.6036e-04  |      ---           ---           ---     
n=05:                                1.4961e+05    +9.0096e+04   -8.9155e-05  |      ---           ---           ---     
n=06:                                6.0864e+07    +1.7642e+07   -2.0950e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2085e-01 ,  -5.4838e-01 ,  +9.0024e+00 ,  -1.2161e+03 ,  -1.4858e+04 ,  +5.5861e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2551e-01 ,  -4.7935e-01 ,  +1.0751e+01 ,  -6.2642e+02 ,  -3.2332e+04 ,  +2.6762e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3907e-01 ,  -2.1954e-01 ,  +8.1444e+00 ,  -7.0230e+02 ,  -2.6899e+04 ,  +3.6797e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5579e-01 ,  +2.0633e-02 ,  +6.5174e+00 ,  -8.0489e+02 ,  -1.4807e+04 ,  +3.9201e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6561e-01 ,  +2.8053e-02 ,  +8.9400e+00 ,  +2.5485e+02 ,  -2.7297e+04 ,  -2.2302e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7027e-01 ,  +3.6871e-03 ,  +8.9973e+00 ,  +2.6432e+02 ,  -2.8002e+04 ,  -1.3708e+06 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7226e-01 ,  +3.2088e-02 ,  +9.4281e+00 ,  +4.0004e+02 ,  -3.7003e+04 ,  -2.0911e+06 , 
 0.1500 ,  +0.48371 ,  +0.0000e+00 ,  -7.7328e-01 ,  +6.5118e-02 ,  +1.0004e+01 ,  +5.9785e+02 ,  -3.6261e+04 ,  -2.6268e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7267e-01 ,  +9.7938e-02 ,  +1.1880e+01 ,  +3.9369e+02 ,  -4.4852e+04 ,  -1.7274e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7142e-01 ,  -1.7297e-02 ,  +4.4155e+00 ,  +1.4865e+03 ,  +5.1299e+03 ,  -8.3153e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7071e-01 ,  -2.1146e-01 ,  +6.8010e+00 ,  +1.2515e+03 ,  +3.1671e+04 ,  -8.5718e+06 , 
 0.0160 ,  +0.03427 ,  +0.0000e+00 ,  -4.5601e-01 ,  -1.9008e+00 ,  +1.3344e+01 ,  +1.3518e+03 ,  +6.4344e+04 ,  -1.1043e+07 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.8488e-02 ,  -1.7949e+00 ,  +6.2691e+00 ,  +6.0193e+02 ,  +2.2248e+04 ,  -4.4484e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.6254e-03 ,  -3.9176e-01 ,  +1.0569e+00 ,  +3.2486e+01 ,  +2.6931e+03 ,  -1.1138e+05 , 
 0.0500 ,  +0.00397 ,  -3.9211e-04 ,  -1.1150e-03 ,  -1.0054e-01 ,  -4.7974e-01 ,  +1.3188e+01 ,  +3.7577e+03 ,  -2.4491e+04 , 
