--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031308 Tesla at (s,rx,ry,rz) = (38.949999999999925,8.242544956377287,0.0,38.94996907376928) mm
max_abs_by@trajectory:              -0.594148 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.236780232836061,0.0,41.499962555462865) mm
max_abs_bz@trajectory:              +0.005919 Tesla at (s,rx,ry,rz) = (53.14999999999912,8.205762986526416,0.0,53.14992105393173) mm
rx position of reference point:     +13.445731 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6013805304919835 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7858027814624 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.079/6712.449 G/G
max_fitting_error_skew              356.634/356.634 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8201e-01    -2.5247e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6342e+00    +3.3750e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                4.4705e+00    +8.3370e-01   -4.7552e-04  |      ---           ---           ---     
n=03:                                7.1984e+01    -4.0119e+01   +2.7459e-04  |      ---           ---           ---     
n=04:                                1.2083e+04    +5.0427e+03   -4.1417e-04  |      ---           ---           ---     
n=05:                                2.4228e+04    +7.6861e+04   -7.5755e-05  |      ---           ---           ---     
n=06:                                7.6472e+07    -3.5374e+07   +4.1837e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.27e-01 ,  -4.20e-01 ,  +7.27e+00 ,  -1.17e+03 ,  +1.38e+01 ,  +7.42e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.31e-01 ,  -3.34e-01 ,  +5.94e+00 ,  -1.48e+03 ,  +5.90e+03 ,  +9.16e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.41e-01 ,  -1.25e-01 ,  +1.92e+00 ,  -1.49e+03 ,  +2.03e+04 ,  +9.04e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.55e-01 ,  +6.96e-02 ,  -4.51e-01 ,  -1.69e+03 ,  +3.83e+04 ,  +1.02e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.63e-01 ,  +1.15e-01 ,  +2.52e+00 ,  -1.91e+03 ,  +2.51e+04 ,  +1.21e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.67e-01 ,  +1.04e-01 ,  +1.89e+00 ,  -2.12e+03 ,  +3.24e+04 ,  +1.41e+07 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.69e-01 ,  +1.45e-01 ,  +1.16e+00 ,  -2.21e+03 ,  +3.36e+04 ,  +1.48e+07 , 
 0.1500 ,  +0.48396 ,  +0.00e+00 ,  -7.71e-01 ,  +2.23e-01 ,  +7.17e+00 ,  -2.96e+03 ,  -1.81e+04 ,  +1.94e+07 , 
 0.1000 ,  +0.32247 ,  +0.00e+00 ,  -7.70e-01 ,  +1.10e-01 ,  +1.40e+01 ,  -1.17e+02 ,  -7.13e+04 ,  +2.33e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.69e-01 ,  -1.14e-02 ,  +7.39e+00 ,  +1.18e+03 ,  -2.53e+04 ,  -6.42e+06 , 
 0.0340 ,  +0.10499 ,  +0.00e+00 ,  -7.67e-01 ,  -2.18e-01 ,  +7.51e+00 ,  +1.45e+03 ,  +1.83e+04 ,  -8.67e+06 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.49e-01 ,  -1.87e+00 ,  +1.73e+01 ,  +2.65e+02 ,  +3.29e+04 ,  -3.16e+06 , 
 0.0400 ,  +0.03301 ,  +0.00e+00 ,  -8.50e-02 ,  -1.77e+00 ,  +7.50e+00 ,  +9.87e+01 ,  +8.07e+03 ,  -8.07e+05 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -7.93e-03 ,  -3.92e-01 ,  +7.86e-01 ,  +6.19e+01 ,  +2.38e+03 ,  -2.41e+05 , 
 0.0500 ,  +0.00382 ,  +1.35e-05 ,  -1.06e-03 ,  -9.51e-02 ,  -1.03e-01 ,  -4.58e+01 ,  +2.24e+03 ,  +1.94e+05 , 
