--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=825.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88400 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00010) (min:-0.03515 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00942) (min:-0.00001 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031658 Tesla at (s,rx,ry,rz) = (343.7500000000439,5.038022405372553,0.0,343.7285336575269) mm
max_abs_by@trajectory:              -0.593477 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.31657918118233,0.0,41.59996232594125) mm
max_abs_bz@trajectory:              +0.005922 Tesla at (s,rx,ry,rz) = (41.399999999999785,8.317045554392413,0.0,41.39996286970298) mm
rx position of reference point:     +13.519885 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600432699212006 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.36212385359545 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6705.388 G/G
max_fitting_error_skew              361.144/361.144 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8022e-01    -2.5202e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6118e+00    +3.3752e+00   -1.6071e-01  |      ---           ---           ---     
n=02:                                5.9981e+00    +1.2365e+00   -7.0650e-04  |      ---           ---           ---     
n=03:                                3.0502e+01    -2.8903e+01   +1.9817e-04  |      ---           ---           ---     
n=04:                                3.3391e+02    -2.0487e+03   +1.6856e-04  |      ---           ---           ---     
n=05:                                1.9699e+05    +1.3194e+04   -1.3027e-05  |      ---           ---           ---     
n=06:                                9.8822e+06    +7.7805e+06   -9.2184e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -5.54e-01 ,  +1.94e+00 ,  -6.37e+01 ,  +2.62e+04 ,  +1.03e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -4.65e-01 ,  +3.95e-01 ,  +1.53e+02 ,  +3.32e+04 ,  -6.90e+05 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.43e-01 ,  -2.35e-01 ,  +2.09e+00 ,  -1.88e+01 ,  +8.74e+03 ,  +2.96e+05 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.57e-01 ,  -6.88e-02 ,  +5.86e+00 ,  +2.50e+02 ,  -1.97e+04 ,  -5.05e+05 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  -3.91e-02 ,  +6.20e+00 ,  +5.89e+02 ,  -1.44e+04 ,  -2.89e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  -5.68e-02 ,  +7.74e+00 ,  +6.80e+02 ,  -2.73e+04 ,  -2.91e+06 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.71e-01 ,  -5.80e-03 ,  +6.53e+00 ,  +5.44e+02 ,  -2.17e+04 ,  -2.27e+06 , 
 0.1500 ,  +0.48420 ,  +0.00e+00 ,  -7.72e-01 ,  +2.99e-02 ,  +3.72e+00 ,  +8.38e+02 ,  +4.65e+03 ,  -3.70e+06 , 
 0.1000 ,  +0.32263 ,  +0.00e+00 ,  -7.71e-01 ,  +9.56e-02 ,  +3.88e+00 ,  +4.24e+01 ,  +6.95e+03 ,  +7.45e+05 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.70e-01 ,  +1.15e-03 ,  +7.58e+00 ,  +4.67e+02 ,  -3.19e+04 ,  -9.97e+05 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.67e-01 ,  -1.85e-01 ,  +1.16e+01 ,  +3.11e+02 ,  -1.84e+04 ,  -9.62e+05 , 
 0.0160 ,  +0.03384 ,  +0.00e+00 ,  -4.41e-01 ,  -1.92e+00 ,  +1.75e+01 ,  +7.77e+01 ,  +2.52e+04 ,  -2.20e+06 , 
 0.0400 ,  +0.03285 ,  +0.00e+00 ,  -8.45e-02 ,  -1.74e+00 ,  +7.30e+00 ,  -1.07e+02 ,  +6.69e+03 ,  +1.75e+05 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.25e-03 ,  -3.83e-01 ,  +9.11e-01 ,  -2.48e+01 ,  +1.09e+03 ,  +1.14e+05 , 
 0.0500 ,  +0.00379 ,  -3.12e-04 ,  -1.11e-03 ,  -9.74e-02 ,  +2.95e-01 ,  +4.88e+01 ,  -5.86e+02 ,  -4.03e+05 , 
