--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028703 Tesla at (s,rx,ry,rz) = (-47.64999999999943,8.475482670221869,0.0,-47.649943393311176) mm
max_abs_by@trajectory:              -0.536202 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.49397070957829,0.0,-40.149966236723934) mm
max_abs_bz@trajectory:              +0.005420 Tesla at (s,rx,ry,rz) = (-375.35000000005107,4.576554813155258,0.0,-375.32211199320943) mm
rx position of reference point:     +13.699895 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595734421982158 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19174147671737 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4617.567 G/G
max_fitting_error_skew              326.739/326.739 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2358e-01    -2.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8809e+00    +3.0666e+00   -1.6150e-01  |      ---           ---           ---     
n=02:                                5.0613e+00    +9.4664e-01   -5.9825e-04  |      ---           ---           ---     
n=03:                                2.6132e+01    -3.1171e+01   +2.3639e-04  |      ---           ---           ---     
n=04:                                5.3488e+03    -8.2105e+02   +7.4718e-05  |      ---           ---           ---     
n=05:                                2.7743e+05    +1.1009e+04   -1.2022e-05  |      ---           ---           ---     
n=06:                                3.3492e+07    +1.6168e+06   -2.1187e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2619e-01 ,  -5.1834e-01 ,  +2.9834e+00 ,  -6.0778e+02 ,  +2.6131e+04 ,  +3.7749e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3044e-01 ,  -4.2326e-01 ,  +7.3496e-01 ,  -7.5506e+02 ,  +3.3581e+04 ,  +5.1036e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4310e-01 ,  -1.8705e-01 ,  -3.0993e+00 ,  -7.1159e+02 ,  +4.9768e+04 ,  +5.1138e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5885e-01 ,  +2.4023e-02 ,  +1.0868e+00 ,  -6.1407e+02 ,  +2.3806e+04 ,  +4.1745e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6791e-01 ,  +7.4798e-02 ,  +3.6693e+00 ,  -8.1681e+02 ,  +1.1204e+04 ,  +5.6640e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7220e-01 ,  +5.4654e-02 ,  +2.9967e+00 ,  -8.0772e+02 ,  +1.6608e+04 ,  +6.2974e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7381e-01 ,  +1.1492e-01 ,  +5.7537e+00 ,  -1.2173e+03 ,  -3.5731e+03 ,  +7.6178e+06 , 
 0.1500 ,  +0.48353 ,  +0.0000e+00 ,  -7.7408e-01 ,  +1.2936e-01 ,  +2.8811e+00 ,  -7.0307e+02 ,  +2.1358e+04 ,  +4.6248e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7381e-01 ,  +8.0062e-02 ,  +1.2416e+01 ,  +4.2350e+02 ,  -4.3850e+04 ,  -5.7862e+05 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7377e-01 ,  -7.0495e-02 ,  +8.3825e+00 ,  +2.3275e+03 ,  -3.2283e+04 ,  -1.1980e+07 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7448e-01 ,  -2.1846e-01 ,  +7.2261e+00 ,  +2.7933e+03 ,  +1.3584e+04 ,  -1.6716e+07 , 
 0.0160 ,  +0.03425 ,  +0.0000e+00 ,  -4.5623e-01 ,  -1.8014e+00 ,  +1.6173e+01 ,  +9.0251e+02 ,  +3.3075e+04 ,  -7.3204e+06 , 
 0.0400 ,  +0.03302 ,  +0.0000e+00 ,  -8.8287e-02 ,  -1.7363e+00 ,  +8.0942e+00 ,  -1.4712e+02 ,  +4.7665e+03 ,  +3.5863e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.5382e-03 ,  -3.8470e-01 ,  +1.4508e+00 ,  -3.6544e+01 ,  -1.2216e+03 ,  +2.7586e+05 , 
 0.0500 ,  +0.00393 ,  -2.7519e-04 ,  -1.1072e-03 ,  -1.0056e-01 ,  +6.3309e-01 ,  +4.4446e+01 ,  -1.9685e+03 ,  -2.5200e+05 , 
