--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029618 Tesla at (s,rx,ry,rz) = (35.10000000000014,8.492635414562443,0.0,35.099977504998016) mm
max_abs_by@trajectory:              -0.536589 Tesla at (s,rx,ry,rz) = (40.39999999999984,8.48141293350125,0.0,40.39996560360974) mm
max_abs_bz@trajectory:              +0.006526 Tesla at (s,rx,ry,rz) = (408.20000000005854,3.8390206200713957,0.0,408.16410946104935) mm
rx position of reference point:     +13.696517 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598053071180935 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.97036721884115 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6060.234 G/G
max_fitting_error_skew              336.201/336.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2329e-01    -2.2814e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8609e+00    +3.0639e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                4.3854e+00    +7.9901e-01   -5.0433e-04  |      ---           ---           ---     
n=03:                                1.3955e+02    -4.0596e+01   +3.0749e-04  |      ---           ---           ---     
n=04:                                6.6286e+03    -2.3395e+03   +2.1264e-04  |      ---           ---           ---     
n=05:                                4.6567e+05    +5.9660e+04   -6.5071e-05  |      ---           ---           ---     
n=06:                                3.2308e+07    +1.0589e+07   -1.3859e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2387e-01 ,  -4.5497e-01 ,  +1.5194e+01 ,  -7.0181e+02 ,  -5.3525e+04 ,  +3.4610e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2806e-01 ,  -3.3988e-01 ,  +1.5087e+01 ,  -1.1594e+03 ,  -5.6130e+04 ,  +5.6435e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4099e-01 ,  -7.8928e-02 ,  +1.1138e+01 ,  -1.4851e+03 ,  -3.8169e+04 ,  +7.5914e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5727e-01 ,  +1.4488e-01 ,  +8.7999e+00 ,  -1.5125e+03 ,  -2.4336e+04 ,  +8.1984e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6698e-01 ,  +1.5404e-01 ,  +1.3049e+01 ,  -5.8834e+02 ,  -4.8090e+04 ,  +2.9657e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7147e-01 ,  +1.7263e-01 ,  +1.2219e+01 ,  -1.4531e+03 ,  -3.8436e+04 ,  +8.5491e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7277e-01 ,  +1.6106e-01 ,  +1.2174e+01 ,  -8.0204e+02 ,  -4.2266e+04 ,  +5.3040e+06 , 
 0.1500 ,  +0.48332 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.6849e-01 ,  +1.1751e+01 ,  -1.2981e+02 ,  -4.1095e+04 ,  +9.5316e+05 , 
 0.1000 ,  +0.32220 ,  +0.0000e+00 ,  -7.7277e-01 ,  +1.0091e-01 ,  +7.5148e+00 ,  +1.1708e+03 ,  -3.8418e+03 ,  -5.2617e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7276e-01 ,  -1.7109e-02 ,  +3.2318e+00 ,  +1.8725e+03 ,  +1.7583e+04 ,  -8.5497e+06 , 
 0.0340 ,  +0.10527 ,  +0.0000e+00 ,  -7.7445e-01 ,  -1.4434e-01 ,  +6.7411e+00 ,  +1.2883e+03 ,  +2.2662e+04 ,  -6.0621e+06 , 
 0.0160 ,  +0.03440 ,  +0.0000e+00 ,  -4.6112e-01 ,  -1.7850e+00 ,  +1.6394e+01 ,  +1.9036e+03 ,  +2.4511e+04 ,  -1.2502e+07 , 
 0.0400 ,  +0.03326 ,  +0.0000e+00 ,  -8.7961e-02 ,  -1.7865e+00 ,  +5.5010e+00 ,  +9.4423e+02 ,  +2.3073e+04 ,  -6.1697e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.1061e-03 ,  -3.9685e-01 ,  +6.2058e-01 ,  +1.2799e+02 ,  +5.1748e+03 ,  -7.0217e+05 , 
 0.0500 ,  +0.00402 ,  +2.3575e-04 ,  -1.0153e-03 ,  -1.0597e-01 ,  +3.7635e-01 ,  +1.5483e+02 ,  -2.1652e+02 ,  -8.0230e+05 , 
