--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031099 Tesla at (s,rx,ry,rz) = (362.45000000004814,4.9017560319758235,0.0,362.4248699666937) mm
max_abs_by@trajectory:              -0.566147 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.549402278401544,0.0,41.6999621352156) mm
max_abs_bz@trajectory:              +0.007522 Tesla at (s,rx,ry,rz) = (406.4000000000581,3.9517311440939173,0.0,406.36459034873843) mm
rx position of reference point:     +13.757032 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5974326280269135 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1134722794315 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4871.117 G/G
max_fitting_error_skew              350.693/350.693 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5284e-01    -2.4055e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2582e+00    +3.2336e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.3539e+00    +8.8456e-01   -5.2953e-04  |      ---           ---           ---     
n=03:                                2.5304e+01    -2.9589e+01   +2.1256e-04  |      ---           ---           ---     
n=04:                                9.4768e+03    +9.9401e+01   -8.5688e-06  |      ---           ---           ---     
n=05:                                2.4926e+05    -2.1763e+04   +2.2513e-05  |      ---           ---           ---     
n=06:                                6.6234e+07    -2.1776e+06   +2.7031e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2566e-01 ,  -5.4138e-01 ,  +3.6091e+00 ,  -4.5822e+02 ,  +1.5940e+04 ,  +3.5628e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2998e-01 ,  -4.5859e-01 ,  +4.3390e+00 ,  -3.5057e+01 ,  +1.8847e+03 ,  +7.2748e+05 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4253e-01 ,  -2.1771e-01 ,  -1.9510e+00 ,  -5.3076e+01 ,  +3.3870e+04 ,  +1.1536e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5804e-01 ,  -2.4868e-02 ,  -1.2390e-01 ,  +3.5338e+02 ,  +1.6580e+04 ,  -1.3726e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6710e-01 ,  +4.3558e-02 ,  +2.0981e+00 ,  -2.8234e+02 ,  +1.5449e+04 ,  +3.0932e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7138e-01 ,  +2.3809e-02 ,  +2.8892e+00 ,  -2.3915e+02 ,  +1.2823e+04 ,  +3.3075e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7299e-01 ,  +7.1358e-02 ,  -2.1841e+00 ,  -5.8804e+02 ,  +4.4248e+04 ,  +5.4638e+06 , 
 0.1500 ,  +0.48381 ,  +0.0000e+00 ,  -7.7405e-01 ,  +1.3456e-01 ,  +4.3244e+00 ,  -4.4609e+02 ,  +6.8412e+03 ,  +3.2696e+06 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7354e-01 ,  +1.4851e-01 ,  +7.7012e+00 ,  -1.7184e+02 ,  -5.0657e+03 ,  +1.0716e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7297e-01 ,  +5.9591e-02 ,  +9.8903e+00 ,  +2.8590e+02 ,  -2.9301e+04 ,  -1.3548e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7224e-01 ,  -1.5642e-01 ,  +1.1274e+01 ,  +1.5563e+03 ,  -1.5951e+03 ,  -9.9042e+06 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5107e-01 ,  -1.8414e+00 ,  +1.8363e+01 ,  +1.0518e+03 ,  +3.1638e+04 ,  -8.7154e+06 , 
 0.0400 ,  +0.03312 ,  +0.0000e+00 ,  -8.6407e-02 ,  -1.7601e+00 ,  +7.9929e+00 ,  +3.2522e+02 ,  +1.3033e+04 ,  -2.5816e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.2491e-03 ,  -3.9080e-01 ,  +1.0758e+00 ,  +4.8918e+01 ,  +3.3926e+03 ,  -1.9384e+05 , 
 0.0500 ,  +0.00382 ,  -2.7054e-04 ,  -1.1143e-03 ,  -1.0410e-01 ,  +8.1965e-01 ,  +4.0195e+01 ,  -5.0910e+03 ,  -8.1961e+03 , 
