--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031502 Tesla at (s,rx,ry,rz) = (-362.4000000000481,4.586126366988913,0.0,-362.37482875237333) mm
max_abs_by@trajectory:              -0.594307 Tesla at (s,rx,ry,rz) = (-42.34999999999973,8.234837272857698,0.0,-42.34996027479929) mm
max_abs_bz@trajectory:              +0.006033 Tesla at (s,rx,ry,rz) = (-360.6500000000477,4.62176991161973,0.0,-360.6251917799602) mm
rx position of reference point:     +13.440782 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602074097035652 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1231397247123 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6715.788 G/G
max_fitting_error_skew              359.360/359.360 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7997e-01    -2.5236e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5835e+00    +3.3740e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.4527e+00    +1.0139e+00   -5.7853e-04  |      ---           ---           ---     
n=03:                                9.0271e+01    -3.2247e+01   +2.2081e-04  |      ---           ---           ---     
n=04:                                1.8589e+04    +1.2072e+02   -9.9197e-06  |      ---           ---           ---     
n=05:                                3.5227e+05    +3.0947e+04   -3.0514e-05  |      ---           ---           ---     
n=06:                                1.1858e+08    -5.1012e+06   +6.0359e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.31e-01 ,  +8.91e+00 ,  -1.20e+03 ,  -3.69e+04 ,  +8.04e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.27e-01 ,  -4.74e-01 ,  +8.38e+00 ,  -3.88e+02 ,  -4.07e+04 ,  +3.72e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -2.04e-01 ,  +8.26e+00 ,  -1.15e+03 ,  -4.92e+04 ,  +8.44e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -2.72e-02 ,  +8.71e+00 ,  -6.83e+02 ,  -4.58e+04 ,  +5.74e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +1.66e-02 ,  +1.07e+01 ,  -8.07e+02 ,  -5.58e+04 ,  +7.18e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  +2.51e-02 ,  +7.77e+00 ,  -1.02e+03 ,  -3.47e+04 ,  +7.81e+06 , 
 0.0400 ,  +0.12972 ,  +0.00e+00 ,  -7.70e-01 ,  +5.73e-02 ,  +8.94e+00 ,  -8.11e+02 ,  -4.44e+04 ,  +6.95e+06 , 
 0.1500 ,  +0.48428 ,  +0.00e+00 ,  -7.71e-01 ,  +1.17e-01 ,  +7.27e+00 ,  -7.18e+02 ,  -2.38e+04 ,  +6.09e+06 , 
 0.1000 ,  +0.32280 ,  +0.00e+00 ,  -7.70e-01 ,  +1.24e-01 ,  +5.26e+00 ,  +4.63e+02 ,  -6.92e+03 ,  -2.03e+06 , 
 0.0500 ,  +0.16182 ,  +0.00e+00 ,  -7.69e-01 ,  +1.25e-02 ,  +6.96e-01 ,  +1.68e+03 ,  +2.83e+04 ,  -1.03e+07 , 
 0.0340 ,  +0.10501 ,  +0.00e+00 ,  -7.66e-01 ,  -2.05e-01 ,  +5.13e+00 ,  +1.27e+03 ,  +4.80e+04 ,  -8.09e+06 , 
 0.0160 ,  +0.03381 ,  +0.00e+00 ,  -4.43e-01 ,  -1.89e+00 ,  +1.94e+01 ,  -1.57e+01 ,  +3.16e+04 ,  -1.22e+06 , 
 0.0400 ,  +0.03234 ,  +0.00e+00 ,  -8.39e-02 ,  -1.74e+00 ,  +7.13e+00 ,  -1.35e+02 ,  +1.72e+04 ,  +4.77e+05 , 
 0.0400 ,  +0.00761 ,  +0.00e+00 ,  -7.90e-03 ,  -3.78e-01 ,  +1.03e+00 ,  -9.72e+01 ,  +1.37e+03 ,  +6.16e+05 , 
 0.0500 ,  +0.00394 ,  -1.90e-04 ,  -9.95e-04 ,  -8.82e-02 ,  -1.55e-01 ,  -1.68e+02 ,  +1.73e+03 ,  +9.74e+05 , 
