--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029891 Tesla at (s,rx,ry,rz) = (31.90000000000032,8.569579556745728,0.0,31.899983078599714) mm
max_abs_by@trajectory:              -0.563947 Tesla at (s,rx,ry,rz) = (40.39999999999984,8.55232699305612,0.0,40.399965487779255) mm
max_abs_bz@trajectory:              +0.005743 Tesla at (s,rx,ry,rz) = (39.099999999999916,8.555230434095579,0.0,39.09996873037254) mm
rx position of reference point:     +13.756037 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600146694562103 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.117483124584 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/3207.098 G/G
max_fitting_error_skew              338.944/338.944 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5175e-01    -2.3953e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2605e+00    +3.2175e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.9046e+00    +7.9827e-01   -4.7991e-04  |      ---           ---           ---     
n=03:                                6.5903e+01    -4.3654e+01   +3.1493e-04  |      ---           ---           ---     
n=04:                                2.2561e+02    -2.1331e+03   +1.8466e-04  |      ---           ---           ---     
n=05:                                2.2935e+04    +1.5082e+04   -1.5668e-05  |      ---           ---           ---     
n=06:                                1.6239e+06    +1.1892e+07   -1.4825e-04  |      ---           ---           ---     
::  3.2174875421736107
::  3.21748754217361
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2904e-01 ,  -4.7204e-01 ,  +7.1177e+00 ,  -2.5121e+02 ,  -5.9724e+03 ,  +1.2940e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3302e-01 ,  -4.0033e-01 ,  +6.7945e+00 ,  +1.1061e+02 ,  -9.3905e+03 ,  -7.3361e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4478e-01 ,  -1.6358e-01 ,  +5.3630e+00 ,  -9.7419e+01 ,  -6.6160e+03 ,  +4.9014e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5925e-01 ,  +5.6089e-02 ,  +1.0117e+01 ,  -5.8591e+02 ,  -3.8096e+04 ,  +3.2684e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6758e-01 ,  +1.0059e-01 ,  +1.3564e+01 ,  -5.2126e+02 ,  -5.8379e+04 ,  +2.9215e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7146e-01 ,  +6.5694e-02 ,  +8.4637e+00 ,  +2.2608e+02 ,  -1.9622e+04 ,  -1.5309e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.2931e-01 ,  +6.1819e+00 ,  -5.0161e+02 ,  -4.5553e+03 ,  +3.3109e+06 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7379e-01 ,  +1.3735e-01 ,  +7.0464e+00 ,  +3.9203e+02 ,  +4.5434e+03 ,  -1.7869e+06 , 
 0.1000 ,  +0.32256 ,  +0.0000e+00 ,  -7.7327e-01 ,  +1.5168e-01 ,  +1.0419e+01 ,  +5.7199e+02 ,  -7.4610e+03 ,  -2.7074e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7259e-01 ,  +1.1440e-01 ,  +1.0606e+01 ,  -8.4335e+01 ,  -2.1354e+04 ,  +8.0714e+05 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7124e-01 ,  -9.9748e-02 ,  +1.4190e+01 ,  +7.8340e+02 ,  -1.3957e+04 ,  -4.7487e+06 , 
 0.0160 ,  +0.03393 ,  +0.0000e+00 ,  -4.4702e-01 ,  -1.9044e+00 ,  +2.2076e+01 ,  +2.7970e+03 ,  +8.1485e+03 ,  -1.9997e+07 , 
 0.0400 ,  +0.03279 ,  +0.0000e+00 ,  -8.5360e-02 ,  -1.7784e+00 ,  +8.6578e+00 ,  +1.3460e+03 ,  +1.4028e+04 ,  -9.0993e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1358e-03 ,  -3.9082e-01 ,  +5.3625e-01 ,  +1.7700e+02 ,  +8.3372e+03 ,  -9.9361e+05 , 
 0.0500 ,  +0.00395 ,  -1.9681e-04 ,  -1.1203e-03 ,  -9.2173e-02 ,  +7.2031e-01 ,  -1.2116e+02 ,  +4.9530e+01 ,  +7.8772e+05 , 
