--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030639 Tesla at (s,rx,ry,rz) = (35.00000000000015,8.504856668581652,0.0,34.99997772819292) mm
max_abs_by@trajectory:              -0.564545 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.49044796923694,0.0,41.69996219470143) mm
max_abs_bz@trajectory:              +0.005807 Tesla at (s,rx,ry,rz) = (329.55000000004065,5.482782301556865,0.0,329.5311041299977) mm
rx position of reference point:     +13.729556 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598093109793192 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.92715661251094 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6377.503 G/G
max_fitting_error_skew              346.779/346.779 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5028e-01    -2.4043e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2124e+00    +3.2314e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.1947e+00    +8.4899e-01   -5.0848e-04  |      ---           ---           ---     
n=03:                                2.1634e+01    -3.6706e+01   +2.6381e-04  |      ---           ---           ---     
n=04:                                1.2768e+04    +2.8337e+03   -2.4439e-04  |      ---           ---           ---     
n=05:                                5.4036e+05    +3.2940e+04   -3.4091e-05  |      ---           ---           ---     
n=06:                                6.0556e+07    -1.7552e+07   +2.1798e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2272e-01 ,  -5.2195e-01 ,  -3.5442e+00 ,  -1.3559e+03 ,  +6.2814e+04 ,  +6.3238e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2522e-01 ,  -4.6229e-01 ,  -5.9244e+00 ,  -1.4691e+03 ,  +7.8515e+04 ,  +7.0543e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3728e-01 ,  -2.5503e-01 ,  -4.7033e+00 ,  -1.0485e+03 ,  +5.7664e+04 ,  +4.9830e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5472e-01 ,  +7.5693e-03 ,  -2.5910e+00 ,  -1.0464e+03 ,  +3.7168e+04 ,  +4.7487e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6583e-01 ,  +8.0244e-02 ,  -1.3407e+00 ,  -9.6096e+02 ,  +3.5806e+04 ,  +4.6141e+06 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7121e-01 ,  +8.8747e-02 ,  -3.4572e+00 ,  -1.6331e+03 ,  +5.6181e+04 ,  +9.1848e+06 , 
 0.0400 ,  +0.12933 ,  +0.0000e+00 ,  -7.7308e-01 ,  +1.2148e-01 ,  -1.2778e+00 ,  -1.6764e+03 ,  +3.9687e+04 ,  +9.7724e+06 , 
 0.1500 ,  +0.48245 ,  +0.0000e+00 ,  -7.7407e-01 ,  +1.6658e-01 ,  +6.8038e+00 ,  -1.6081e+03 ,  -7.7844e+03 ,  +9.6645e+06 , 
 0.1000 ,  +0.32135 ,  +0.0000e+00 ,  -7.7335e-01 ,  +1.4786e-01 ,  +1.2825e+01 ,  -6.3404e+02 ,  -4.8707e+04 ,  +4.3774e+06 , 
 0.0500 ,  +0.16106 ,  +0.0000e+00 ,  -7.7251e-01 ,  +1.7688e-02 ,  +9.9026e+00 ,  +7.8062e+02 ,  -3.2030e+04 ,  -3.8525e+06 , 
 0.0340 ,  +0.10539 ,  +0.0000e+00 ,  -7.7546e-01 ,  -2.0509e-01 ,  +1.1156e+01 ,  +1.6916e+03 ,  -1.2897e+03 ,  -9.4083e+06 , 
 0.0160 ,  +0.03540 ,  +0.0000e+00 ,  -4.8561e-01 ,  -1.6478e+00 ,  +1.6644e+01 ,  +9.7688e+02 ,  +4.1532e+04 ,  -7.7071e+06 , 
 0.0400 ,  +0.03471 ,  +0.0000e+00 ,  -9.5215e-02 ,  -1.8209e+00 ,  +8.1735e+00 ,  +1.6699e+02 ,  +1.3256e+04 ,  -1.4265e+06 , 
 0.0400 ,  +0.00807 ,  +0.0000e+00 ,  -9.0885e-03 ,  -4.1242e-01 ,  +1.3656e+00 ,  +2.9086e+01 ,  +1.5559e+03 ,  -4.0276e+04 , 
 0.0500 ,  +0.00397 ,  +1.2259e-03 ,  -1.2094e-03 ,  -1.1170e-01 ,  +1.7127e-01 ,  +1.2563e+02 ,  -7.8928e+02 ,  -4.2963e+05 , 
