--- fieldmap ---
timestamp:                          2018-12-17_11-03-26
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1009.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63296 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03369 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00005 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030343 Tesla at (s,rx,ry,rz) = (-57.89999999999885,8.27104928158002,0.0,-57.89989805631749) mm
max_abs_by@trajectory:              -0.568561 Tesla at (s,rx,ry,rz) = (-41.99999999999975,8.315708660001084,0.0,-41.99996131212774) mm
max_abs_bz@trajectory:              +0.005864 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.326410505295573,0.0,-378.62127875818544) mm
rx position of reference point:     +13.535315 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602694274572135 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6182523227046 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4951.202 G/G
max_fitting_error_skew              343.847/343.847 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5357e-01    -2.4170e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2298e+00    +3.2342e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                5.5913e+00    +8.3734e-01   -4.9888e-04  |      ---           ---           ---     
n=03:                                4.7672e+01    -1.8434e+01   +1.3179e-04  |      ---           ---           ---     
n=04:                                4.3755e+03    +2.3577e+03   -2.0227e-04  |      ---           ---           ---     
n=05:                                1.3382e+05    -9.1292e+04   +9.3986e-05  |      ---           ---           ---     
n=06:                                2.4854e+07    -1.6297e+07   +2.0134e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.51e-01 ,  +5.76e+00 ,  -3.26e+02 ,  +6.13e+03 ,  +1.77e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -4.54e-01 ,  +3.66e+00 ,  -2.78e+02 ,  +1.46e+04 ,  +1.12e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.09e-01 ,  -1.12e+00 ,  -2.17e+02 ,  +3.92e+04 ,  +1.14e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.55e-01 ,  -4.35e-03 ,  -4.14e+00 ,  +2.30e+02 ,  +6.09e+04 ,  -1.55e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.65e-01 ,  +7.25e-02 ,  -1.16e-01 ,  -5.59e+02 ,  +3.92e+04 ,  +3.75e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.69e-01 ,  +4.67e-02 ,  +9.87e-01 ,  -3.48e+02 ,  +3.13e+04 ,  +2.99e+06 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.71e-01 ,  +9.20e-02 ,  +2.64e+00 ,  -6.71e+02 ,  +1.53e+04 ,  +5.06e+06 , 
 0.1500 ,  +0.48369 ,  +0.00e+00 ,  -7.72e-01 ,  +9.83e-02 ,  +4.04e+00 ,  +1.73e+02 ,  +8.60e+03 ,  -2.00e+03 , 
 0.1000 ,  +0.32236 ,  +0.00e+00 ,  -7.71e-01 ,  +1.23e-01 ,  +9.86e-01 ,  +1.67e+02 ,  +3.74e+04 ,  -6.27e+05 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.70e-01 ,  +1.15e-01 ,  +1.32e-01 ,  -1.12e+03 ,  +3.53e+04 ,  +6.52e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.70e-01 ,  -2.18e-02 ,  +6.72e+00 ,  -2.46e+03 ,  +2.44e+04 ,  +1.50e+07 , 
 0.0160 ,  +0.03430 ,  +0.00e+00 ,  -4.54e-01 ,  -1.68e+00 ,  +2.02e+01 ,  -3.32e+03 ,  +1.04e+04 ,  +1.91e+07 , 
 0.0400 ,  +0.03323 ,  +0.00e+00 ,  -8.67e-02 ,  -1.72e+00 ,  +1.02e+01 ,  -1.22e+03 ,  -9.40e+03 ,  +6.95e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.29e-03 ,  -3.94e-01 ,  +2.32e+00 ,  -1.59e+01 ,  -8.01e+03 ,  +1.78e+05 , 
 0.0500 ,  +0.00385 ,  +5.35e-04 ,  -9.94e-04 ,  -9.88e-02 ,  -8.20e-01 ,  -1.68e+01 ,  +6.38e+03 ,  +5.31e+04 , 
