--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3759e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031526 Tesla at (s,rx,ry,rz) = (345.1500000000442,5.1752855599739,0.0,345.1282966603028) mm
max_abs_by@trajectory:              -0.591525 Tesla at (s,rx,ry,rz) = (42.59999999999972,8.47629800236327,0.0,42.599959659179035) mm
max_abs_bz@trajectory:              +0.005854 Tesla at (s,rx,ry,rz) = (70.44999999999814,8.387812262959846,0.0,70.44981621675316) mm
rx position of reference point:     +13.678026 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597755963505525 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.88117666019144 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6698.357 G/G
max_fitting_error_skew              360.356/360.356 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7796e-01    -2.5134e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6028e+00    +3.3765e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.8737e+00    +1.2296e+00   -7.0447e-04  |      ---           ---           ---     
n=03:                                5.1583e+01    -3.1861e+01   +2.1905e-04  |      ---           ---           ---     
n=04:                                8.7956e+03    -1.3678e+03   +1.1285e-04  |      ---           ---           ---     
n=05:                                1.0293e+05    +4.6731e+04   -4.6265e-05  |      ---           ---           ---     
n=06:                                5.6475e+07    +4.1737e+06   -4.9584e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2687e-01 ,  -5.4005e-01 ,  +4.4679e+00 ,  -1.1027e+03 ,  -6.0486e+03 ,  +7.2106e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3102e-01 ,  -4.3489e-01 ,  +4.5806e+00 ,  -1.5272e+03 ,  -9.6666e+03 ,  +1.0140e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4318e-01 ,  -2.2468e-01 ,  +5.0874e+00 ,  -9.3322e+02 ,  -2.3829e+04 ,  +6.3098e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5800e-01 ,  -3.5868e-02 ,  +6.5462e+00 ,  -5.3068e+02 ,  -3.8014e+04 ,  +3.7447e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6660e-01 ,  +5.5689e-02 ,  +9.8242e+00 ,  -1.5510e+03 ,  -5.2013e+04 ,  +9.8037e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7059e-01 ,  +2.1780e-02 ,  +9.6387e+00 ,  -1.2850e+03 ,  -4.7276e+04 ,  +9.0027e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7237e-01 ,  +2.6913e-02 ,  +8.2028e+00 ,  -6.7172e+02 ,  -4.2325e+04 ,  +5.6137e+06 , 
 0.1500 ,  +0.48427 ,  +0.0000e+00 ,  -7.7355e-01 ,  +4.2014e-02 ,  +8.6105e+00 ,  +1.8985e+02 ,  -3.7624e+04 ,  +5.2378e+05 , 
 0.1000 ,  +0.32298 ,  +0.0000e+00 ,  -7.7269e-01 ,  +5.5309e-02 ,  +6.2522e+00 ,  +7.6613e+02 ,  -1.5248e+04 ,  -3.0660e+06 , 
 0.0500 ,  +0.16187 ,  +0.0000e+00 ,  -7.7112e-01 ,  -5.9887e-04 ,  -1.1621e+00 ,  +1.1555e+03 ,  +3.2501e+04 ,  -6.8137e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.6978e-01 ,  -1.9728e-01 ,  +1.1203e+00 ,  +5.1031e+02 ,  +6.4989e+04 ,  -3.9305e+06 , 
 0.0160 ,  +0.03383 ,  +0.0000e+00 ,  -4.4785e-01 ,  -1.9457e+00 ,  +1.6808e+01 ,  +7.2359e+02 ,  +4.4834e+04 ,  -6.7808e+06 , 
 0.0400 ,  +0.03222 ,  +0.0000e+00 ,  -8.5862e-02 ,  -1.7480e+00 ,  +7.2072e+00 ,  +2.4291e+02 ,  +1.5823e+04 ,  -2.2079e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -8.2074e-03 ,  -3.7586e-01 ,  +1.1514e+00 ,  -4.7430e+01 ,  +1.5518e+03 ,  +2.2739e+05 , 
 0.0500 ,  +0.00385 ,  -6.1698e-04 ,  -1.0703e-03 ,  -8.7481e-02 ,  -2.0905e-01 ,  -1.4704e+02 ,  +4.6543e+03 ,  +6.5206e+05 , 
