--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=919.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84602 max:+0.00000) (min:-0.63334 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00013) (min:-0.03272 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00883) (min:-0.00031 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028979 Tesla at (s,rx,ry,rz) = (33.45000000000024,8.507685583246385,0.0,33.44998040999162) mm
max_abs_by@trajectory:              -0.567583 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.491993862001463,0.0,40.94996393821604) mm
max_abs_bz@trajectory:              +0.005788 Tesla at (s,rx,ry,rz) = (42.649999999999714,8.487994035613072,0.0,42.64995923207857) mm
rx position of reference point:     +13.694127 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.604631882437332 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3290105290972 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6417.318 G/G
max_fitting_error_skew              332.869/332.869 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5577e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3246e+00    +3.2333e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                4.3264e+00    +1.0725e+00   -6.4126e-04  |      ---           ---           ---     
n=03:                                1.6140e+01    -4.0534e+01   +2.9084e-04  |      ---           ---           ---     
n=04:                                1.3805e+04    -2.6551e+03   +2.2861e-04  |      ---           ---           ---     
n=05:                                2.0778e+05    +4.7913e+04   -4.9505e-05  |      ---           ---           ---     
n=06:                                6.7687e+07    +1.6638e+07   -2.0629e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3151e-01 ,  -4.3434e-01 ,  +1.5649e-01 ,  -1.1520e+03 ,  +2.8562e+04 ,  +5.5323e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3512e-01 ,  -3.9326e-01 ,  -2.1112e+00 ,  -2.9442e+02 ,  +3.5053e+04 ,  +2.5273e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4619e-01 ,  -1.6343e-01 ,  -5.9068e-01 ,  -5.8006e+02 ,  +1.6628e+04 ,  +1.1746e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.5963e-01 ,  +1.5928e-02 ,  +1.1413e+00 ,  -4.0965e+02 ,  +1.4869e+03 ,  +2.4340e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6738e-01 ,  +4.3525e-02 ,  +2.0364e+00 ,  -3.3706e+02 ,  +3.2975e+03 ,  +4.2588e+05 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7106e-01 ,  +2.7498e-02 ,  +9.7774e-01 ,  -2.4189e+02 ,  +1.4485e+04 ,  +2.9002e+05 , 
 0.0400 ,  +0.12981 ,  +0.0000e+00 ,  -7.7302e-01 ,  +5.3104e-02 ,  +5.1509e+00 ,  -7.1839e+01 ,  -1.5628e+04 ,  -3.1148e+05 , 
 0.1500 ,  +0.48432 ,  +0.0000e+00 ,  -7.7385e-01 ,  +6.6636e-02 ,  +9.2939e+00 ,  +8.6348e+02 ,  -2.6786e+04 ,  -5.8341e+06 , 
 0.1000 ,  +0.32263 ,  +0.0000e+00 ,  -7.7305e-01 ,  +1.0024e-01 ,  +5.3479e+00 ,  +5.5821e+02 ,  +2.2767e+04 ,  -3.2042e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7207e-01 ,  +6.5035e-02 ,  +1.0221e+01 ,  -5.7738e+02 ,  -2.2952e+04 ,  +4.7960e+06 , 
 0.0340 ,  +0.10484 ,  +0.0000e+00 ,  -7.7005e-01 ,  -1.6809e-01 ,  +1.7289e+01 ,  +6.0911e+02 ,  -4.7413e+04 ,  -1.9675e+06 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4491e-01 ,  -1.9847e+00 ,  +2.3855e+01 ,  +2.7262e+03 ,  -1.7846e+04 ,  -1.7902e+07 , 
 0.0400 ,  +0.03256 ,  +0.0000e+00 ,  -8.5390e-02 ,  -1.7968e+00 ,  +8.3842e+00 ,  +1.1398e+03 ,  +5.4285e+03 ,  -7.3150e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.2262e-03 ,  -3.9209e-01 ,  +1.1270e+00 ,  +1.9503e+02 ,  +2.3823e+03 ,  -1.0051e+06 , 
 0.0500 ,  +0.00389 ,  -9.7905e-05 ,  -1.0471e-03 ,  -1.0260e-01 ,  +6.6979e-01 ,  +1.1898e+02 ,  -1.9554e+03 ,  -6.0787e+05 , 
