--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029089 Tesla at (s,rx,ry,rz) = (354.4500000000463,5.004446026056464,0.0,354.4264997922012) mm
max_abs_by@trajectory:              -0.564059 Tesla at (s,rx,ry,rz) = (41.399999999999785,8.491125740407918,0.0,41.399962984681004) mm
max_abs_bz@trajectory:              +0.005718 Tesla at (s,rx,ry,rz) = (35.65000000000011,8.503549519249272,0.0,35.649976431792) mm
rx position of reference point:     +13.707499 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59738808349528 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8943128788036 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/3742.111 G/G
max_fitting_error_skew              333.405/333.405 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.3990e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2274e+00    +3.2223e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.9729e+00    +1.0361e+00   -6.2193e-04  |      ---           ---           ---     
n=03:                                4.1688e+01    -1.7125e+01   +1.2335e-04  |      ---           ---           ---     
n=04:                                2.8295e+03    -8.8879e+02   +7.6824e-05  |      ---           ---           ---     
n=05:                                6.5085e+05    -4.6141e+04   +4.7859e-05  |      ---           ---           ---     
n=06:                                4.2979e+06    +2.5893e+06   -3.2228e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2513e-01 ,  -5.9868e-01 ,  -4.3040e+00 ,  +5.7376e+02 ,  +6.5609e+04 ,  -2.2461e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2948e-01 ,  -5.3050e-01 ,  -2.6160e+00 ,  +1.2301e+03 ,  +4.6836e+04 ,  -6.5600e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4231e-01 ,  -2.7189e-01 ,  -3.3925e+00 ,  +8.1540e+02 ,  +4.2700e+04 ,  -4.2769e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5815e-01 ,  -8.2127e-02 ,  -3.1440e+00 ,  +1.1235e+03 ,  +3.9626e+04 ,  -5.3867e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6738e-01 ,  -1.5657e-03 ,  -3.0492e+00 ,  +5.0119e+02 ,  +4.7951e+04 ,  -1.7772e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7190e-01 ,  -5.6066e-04 ,  +1.8499e+00 ,  +9.3550e+01 ,  +1.4302e+04 ,  +9.2290e+05 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7346e-01 ,  +2.0736e-02 ,  +3.1453e-01 ,  +1.7868e+02 ,  +2.2243e+04 ,  +7.0317e+05 , 
 0.1500 ,  +0.48334 ,  +0.0000e+00 ,  -7.7369e-01 ,  +9.6505e-02 ,  +3.1228e-01 ,  -4.3334e+02 ,  +2.5474e+04 ,  +3.8345e+06 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7306e-01 ,  +1.2874e-01 ,  +4.8567e+00 ,  -3.4488e+02 ,  -6.6343e+03 ,  +2.5643e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7274e-01 ,  +2.8075e-02 ,  +6.7169e+00 ,  +6.2974e+02 ,  -2.6053e+04 ,  -3.3568e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7222e-01 ,  -1.5704e-01 ,  +9.5050e+00 ,  +1.0042e+03 ,  -1.1332e+04 ,  -6.1719e+06 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5536e-01 ,  -1.8952e+00 ,  +1.8181e+01 ,  +2.6931e+03 ,  +1.1795e+04 ,  -1.9258e+07 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.7644e-02 ,  -1.8093e+00 ,  +5.8391e+00 ,  +1.2769e+03 ,  +2.0113e+04 ,  -8.6974e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.4910e-03 ,  -4.0017e-01 ,  +2.0903e-01 ,  +1.6445e+02 ,  +8.6762e+03 ,  -8.9061e+05 , 
 0.0500 ,  +0.00398 ,  +1.5709e-04 ,  -1.1178e-03 ,  -9.7005e-02 ,  +5.1776e-01 ,  -5.7899e+01 ,  -2.7958e+03 ,  +4.4297e+05 , 
