--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3825e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3825e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030032 Tesla at (s,rx,ry,rz) = (311.4000000000365,5.548443071821294,0.0,311.3839647615399) mm
max_abs_by@trajectory:              -0.565687 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.23617367466562,0.0,41.74996182077569) mm
max_abs_bz@trajectory:              +0.005717 Tesla at (s,rx,ry,rz) = (306.3500000000354,5.636481098120416,0.0,306.3347322324743) mm
rx position of reference point:     +13.469927 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.611879724567757 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.88717505238276 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4879.290 G/G
max_fitting_error_skew              342.505/342.505 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5214e-01    -2.4067e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2198e+00    +3.2231e+00   -1.6071e-01  |      ---           ---           ---     
n=02:                                5.8987e+00    +9.3723e-01   -5.6077e-04  |      ---           ---           ---     
n=03:                                4.4064e+01    -1.7696e+00   +1.2706e-05  |      ---           ---           ---     
n=04:                                1.2263e+04    -8.5616e+02   +7.3766e-05  |      ---           ---           ---     
n=05:                                5.4403e+05    -1.4489e+05   +1.4980e-04  |      ---           ---           ---     
n=06:                                6.9879e+07    +4.9185e+06   -6.1024e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.24e-01 ,  -5.86e-01 ,  -5.79e+00 ,  +1.23e+03 ,  +6.43e+04 ,  -6.91e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.28e-01 ,  -4.93e-01 ,  -6.92e+00 ,  +1.05e+03 ,  +6.53e+04 ,  -5.83e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.40e-01 ,  -2.37e-01 ,  -9.77e+00 ,  +6.86e+02 ,  +7.24e+04 ,  -3.94e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.56e-01 ,  -9.17e-03 ,  -1.02e+01 ,  +5.76e+02 ,  +7.45e+04 ,  -3.45e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.66e-01 ,  +4.13e-02 ,  -9.54e+00 ,  +3.25e+02 ,  +7.79e+04 ,  -1.31e+06 , 
 0.0100 ,  +0.03231 ,  +0.00e+00 ,  -7.70e-01 ,  +7.46e-03 ,  -8.24e+00 ,  +5.90e+02 ,  +7.20e+04 ,  -2.40e+06 , 
 0.0400 ,  +0.12947 ,  +0.00e+00 ,  -7.72e-01 ,  +3.82e-02 ,  -8.68e+00 ,  +4.04e+02 ,  +7.32e+04 ,  -1.02e+06 , 
 0.1500 ,  +0.48340 ,  +0.00e+00 ,  -7.74e-01 ,  +6.19e-02 ,  -4.36e+00 ,  +7.68e+02 ,  +5.42e+04 ,  -2.72e+06 , 
 0.1000 ,  +0.32234 ,  +0.00e+00 ,  -7.73e-01 ,  +1.25e-01 ,  +1.43e+00 ,  +1.03e+02 ,  +1.74e+04 ,  -3.68e+05 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.73e-01 ,  +9.03e-02 ,  +4.20e+00 ,  -2.02e+02 ,  -1.09e+04 ,  -9.06e+05 , 
 0.0340 ,  +0.10533 ,  +0.00e+00 ,  -7.74e-01 ,  -2.90e-02 ,  +1.21e+01 ,  -1.02e+03 ,  -2.02e+04 ,  +2.65e+06 , 
 0.0160 ,  +0.03446 ,  +0.00e+00 ,  -4.62e-01 ,  -1.68e+00 ,  +1.89e+01 ,  -8.69e+02 ,  +1.79e+04 ,  +9.61e+05 , 
 0.0400 ,  +0.03325 ,  +0.00e+00 ,  -8.82e-02 ,  -1.75e+00 ,  +8.74e+00 ,  -2.17e+02 ,  +4.72e+03 ,  +2.70e+04 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.25e-03 ,  -3.95e-01 ,  +1.69e+00 ,  +3.07e+01 ,  -2.06e+03 ,  -1.30e+05 , 
 0.0500 ,  +0.00386 ,  +1.70e-03 ,  -1.01e-03 ,  -8.68e-02 ,  -8.73e-01 ,  -1.84e+02 ,  +7.89e+03 ,  +7.14e+05 , 
