--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3800e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3800e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028370 Tesla at (s,rx,ry,rz) = (-44.89999999999959,8.482463843600529,0.0,-44.89995240550473) mm
max_abs_by@trajectory:              -0.537672 Tesla at (s,rx,ry,rz) = (-39.099999999999916,8.49617823881046,0.0,-39.099968645858695) mm
max_abs_bz@trajectory:              +0.005998 Tesla at (s,rx,ry,rz) = (-391.10000000005465,4.225651126111506,0.0,-391.06828792456446) mm
rx position of reference point:     +13.709596 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.607760299615615 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.13925173150716 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3641.363 G/G
max_fitting_error_skew              323.348/323.348 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2484e-01    -2.2838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8970e+00    +3.0640e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.3357e+00    +8.3751e-01   -5.2808e-04  |      ---           ---           ---     
n=03:                                6.9922e+01    -3.8398e+01   +2.9054e-04  |      ---           ---           ---     
n=04:                                1.2014e+04    +8.9311e+02   -8.1092e-05  |      ---           ---           ---     
n=05:                                1.3760e+05    +7.3232e+04   -7.9792e-05  |      ---           ---           ---     
n=06:                                7.0860e+07    -8.7228e+06   +1.1405e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2795e-01 ,  -5.3868e-01 ,  +7.7551e+00 ,  +9.8419e+02 ,  -1.7142e+04 ,  -5.9482e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3223e-01 ,  -4.2857e-01 ,  +9.3682e+00 ,  +5.7832e+02 ,  -3.7528e+04 ,  -4.0279e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4458e-01 ,  -1.9347e-01 ,  +8.2515e+00 ,  +6.2316e+02 ,  -3.7577e+04 ,  -4.8493e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5965e-01 ,  -1.4327e-02 ,  +9.5968e+00 ,  +8.1786e+02 ,  -4.7123e+04 ,  -4.9279e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6815e-01 ,  +4.7793e-02 ,  +7.7822e+00 ,  +4.4057e+02 ,  -2.3466e+04 ,  -2.5027e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7193e-01 ,  +2.1009e-02 ,  +8.4806e+00 ,  +6.8458e+02 ,  -2.8125e+04 ,  -3.6899e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7304e-01 ,  +7.3793e-02 ,  +6.5433e+00 ,  +1.5288e+01 ,  -1.6167e+04 ,  +5.2399e+05 , 
 0.1500 ,  +0.48373 ,  +0.0000e+00 ,  -7.7372e-01 ,  +1.1385e-01 ,  +5.4977e+00 ,  -3.3725e+00 ,  -1.3341e+03 ,  +4.5386e+05 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7350e-01 ,  +1.1887e-01 ,  +1.0338e+01 ,  +1.0810e+02 ,  -2.8017e+04 ,  +4.8133e+05 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7327e-01 ,  +8.0235e-02 ,  +8.3662e+00 ,  -4.5280e+02 ,  -2.4751e+04 ,  +3.8864e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7297e-01 ,  -6.6577e-02 ,  +1.1294e+01 ,  -7.4718e+02 ,  -1.4855e+04 ,  +5.6706e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5283e-01 ,  -1.7775e+00 ,  +2.0315e+01 ,  -2.0416e+03 ,  -2.3973e+03 ,  +1.3224e+07 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.7196e-02 ,  -1.7511e+00 ,  +1.1073e+01 ,  -9.8938e+02 ,  -2.1397e+04 ,  +6.5575e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.5319e-03 ,  -3.9306e-01 ,  +1.9277e+00 ,  -3.0106e+01 ,  -6.0460e+03 ,  +4.2308e+05 , 
 0.0500 ,  +0.00377 ,  +8.1650e-04 ,  -1.0793e-03 ,  -9.6624e-02 ,  +5.0765e-01 ,  -7.1478e+01 ,  -4.5431e+03 ,  +5.4233e+05 , 
