--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3750e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3750e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028288 Tesla at (s,rx,ry,rz) = (-57.249999999998884,8.273134202192137,0.0,-57.24990144760107) mm
max_abs_by@trajectory:              -0.537762 Tesla at (s,rx,ry,rz) = (-40.39999999999984,8.31938611698896,0.0,-40.39996556441087) mm
max_abs_bz@trajectory:              +0.005420 Tesla at (s,rx,ry,rz) = (-45.449999999999555,8.30720964900822,0.0,-45.449950867375314) mm
rx position of reference point:     +13.507574 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599541981376184 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.23050830954793 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4041.646 G/G
max_fitting_error_skew              321.054/321.054 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2409e-01    -2.2810e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8594e+00    +3.0533e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                5.1234e+00    +7.5827e-01   -4.7869e-04  |      ---           ---           ---     
n=03:                                3.8002e+01    -1.6827e+01   +1.2747e-04  |      ---           ---           ---     
n=04:                                8.8550e+02    +2.8674e+02   -2.6067e-05  |      ---           ---           ---     
n=05:                                6.3505e+05    -1.0429e+05   +1.1377e-04  |      ---           ---           ---     
n=06:                                1.3518e+07    -2.7189e+06   +3.5592e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.14e-01 ,  -3.21e+00 ,  +2.00e+02 ,  +6.01e+04 ,  -2.15e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.02e-01 ,  -1.02e+00 ,  +5.60e+02 ,  +3.97e+04 ,  -4.71e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -1.60e-01 ,  -2.66e+00 ,  +7.27e+02 ,  +4.24e+04 ,  -5.76e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +2.88e-02 ,  -2.81e+00 ,  +5.00e+02 ,  +4.77e+04 ,  -4.22e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.66e-01 ,  +2.93e-02 ,  -3.41e+00 ,  +1.04e+03 ,  +5.72e+04 ,  -7.05e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.69e-01 ,  +1.59e-02 ,  -2.95e+00 ,  +7.83e+02 ,  +5.73e+04 ,  -4.94e+06 , 
 0.0400 ,  +0.12986 ,  +0.00e+00 ,  -7.71e-01 ,  +5.66e-02 ,  -1.78e+00 ,  +4.73e+02 ,  +4.67e+04 ,  -2.64e+06 , 
 0.1500 ,  +0.48468 ,  +0.00e+00 ,  -7.71e-01 ,  +1.09e-01 ,  +3.08e-01 ,  +2.41e+02 ,  +3.88e+04 ,  -7.24e+05 , 
 0.1000 ,  +0.32315 ,  +0.00e+00 ,  -7.70e-01 ,  +1.68e-01 ,  +2.48e+00 ,  -4.04e+02 ,  +3.33e+04 ,  +2.63e+06 , 
 0.0500 ,  +0.16205 ,  +0.00e+00 ,  -7.70e-01 ,  +1.05e-01 ,  +8.07e+00 ,  -5.15e+02 ,  -1.13e+04 ,  +3.44e+06 , 
 0.0340 ,  +0.10489 ,  +0.00e+00 ,  -7.68e-01 ,  -4.98e-02 ,  +1.21e+01 ,  -5.05e+02 ,  -1.21e+04 ,  +3.42e+06 , 
 0.0160 ,  +0.03329 ,  +0.00e+00 ,  -4.29e-01 ,  -1.82e+00 ,  +2.32e+01 ,  -1.26e+03 ,  -1.84e+04 ,  +6.28e+06 , 
 0.0400 ,  +0.03186 ,  +0.00e+00 ,  -8.04e-02 ,  -1.68e+00 ,  +9.56e+00 ,  -2.86e+02 ,  -7.08e+03 ,  +1.13e+06 , 
 0.0400 ,  +0.00754 ,  +0.00e+00 ,  -7.66e-03 ,  -3.74e-01 ,  +1.84e+00 ,  +2.56e+01 ,  -4.51e+03 ,  -1.55e+05 , 
 0.0500 ,  +0.00388 ,  -9.37e-04 ,  -9.85e-04 ,  -1.01e-01 ,  -1.97e-01 ,  +1.48e+02 ,  +2.81e+03 ,  -7.58e+05 , 
