--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028891 Tesla at (s,rx,ry,rz) = (-355.10000000004646,4.72715459729572,0.0,-355.07623419108955) mm
max_abs_by@trajectory:              -0.537759 Tesla at (s,rx,ry,rz) = (-39.94999999999987,8.240268336732251,0.0,-39.94996651477635) mm
max_abs_bz@trajectory:              +0.005633 Tesla at (s,rx,ry,rz) = (-380.55000000005225,4.198743101959226,0.0,-380.52074577235334) mm
rx position of reference point:     +13.440986 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.610612293033282 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7796502594545 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6080.696 G/G
max_fitting_error_skew              326.392/326.392 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2467e-01    -2.2811e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8536e+00    +3.0525e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                4.9990e+00    +6.8581e-01   -4.3293e-04  |      ---           ---           ---     
n=03:                                2.0945e+00    -1.5356e+01   +1.1633e-04  |      ---           ---           ---     
n=04:                                2.5317e+03    -4.6268e+02   +4.2058e-05  |      ---           ---           ---     
n=05:                                3.3333e+05    -8.1609e+04   +8.9021e-05  |      ---           ---           ---     
n=06:                                1.2539e+07    -2.4437e+05   +3.1988e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -4.93e-01 ,  -3.14e-01 ,  +1.94e+02 ,  +3.68e+04 ,  -7.43e+05 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -3.50e-01 ,  -7.87e-01 ,  -1.11e+02 ,  +3.21e+04 ,  +1.30e+06 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.45e-01 ,  -9.27e-02 ,  -8.26e-01 ,  -2.73e+02 ,  +2.38e+04 ,  +2.48e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.60e-01 ,  +8.29e-02 ,  +1.30e+00 ,  -3.99e+02 ,  +1.26e+04 ,  +3.68e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.67e-01 ,  +1.11e-01 ,  +4.35e+00 ,  -3.45e+02 ,  -4.64e+03 ,  +2.84e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.71e-01 ,  +1.01e-01 ,  +5.52e+00 ,  -5.67e+02 ,  -1.09e+04 ,  +4.58e+06 , 
 0.0400 ,  +0.12984 ,  +0.00e+00 ,  -7.72e-01 ,  +1.11e-01 ,  +5.81e+00 ,  -3.53e+02 ,  -1.18e+04 ,  +4.13e+06 , 
 0.1500 ,  +0.48456 ,  +0.00e+00 ,  -7.73e-01 ,  +1.61e-01 ,  +5.81e+00 ,  -3.73e+02 ,  -6.82e+03 ,  +3.89e+06 , 
 0.1000 ,  +0.32315 ,  +0.00e+00 ,  -7.72e-01 ,  +1.12e-01 ,  +2.78e+00 ,  +1.20e+03 ,  +1.70e+04 ,  -5.65e+06 , 
 0.0500 ,  +0.16210 ,  +0.00e+00 ,  -7.72e-01 ,  +7.69e-02 ,  -5.39e+00 ,  +7.76e+02 ,  +6.73e+04 ,  -4.83e+06 , 
 0.0340 ,  +0.10490 ,  +0.00e+00 ,  -7.70e-01 ,  -3.94e-02 ,  -1.14e+00 ,  +3.64e+02 ,  +8.06e+04 ,  -4.08e+06 , 
 0.0160 ,  +0.03324 ,  +0.00e+00 ,  -4.29e-01 ,  -1.80e+00 ,  +1.19e+01 ,  -6.80e+02 ,  +6.58e+04 ,  +9.95e+05 , 
 0.0400 ,  +0.03190 ,  +0.00e+00 ,  -8.04e-02 ,  -1.66e+00 ,  +5.70e+00 ,  -4.71e+02 ,  +2.17e+04 ,  +1.60e+06 , 
 0.0400 ,  +0.00758 ,  +0.00e+00 ,  -7.59e-03 ,  -3.66e-01 ,  +1.10e+00 ,  -1.46e+02 ,  +9.98e+02 ,  +6.87e+05 , 
 0.0500 ,  +0.00390 ,  +2.61e-04 ,  -1.01e-03 ,  -8.55e-02 ,  +1.21e-01 ,  -1.26e+02 ,  +2.26e+03 ,  +4.34e+05 , 
