--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033196 Tesla at (s,rx,ry,rz) = (-47.69999999999943,8.463304272962441,0.0,-47.699943140608845) mm
max_abs_by@trajectory:              -0.592111 Tesla at (s,rx,ry,rz) = (-42.14999999999974,8.477315019262672,0.0,-42.14996084820798) mm
max_abs_bz@trajectory:              +0.005993 Tesla at (s,rx,ry,rz) = (-109.9499999999959,8.186900817995122,0.0,-109.9492974373934) mm
rx position of reference point:     +13.683666 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6008848009585295 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.827806117262 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5114.237 G/G
max_fitting_error_skew              374.476/374.476 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7851e-01    -2.5155e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6066e+00    +3.3739e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.9252e+00    +9.6356e-01   -5.5158e-04  |      ---           ---           ---     
n=03:                                1.8281e+02    -7.9396e+01   +5.4540e-04  |      ---           ---           ---     
n=04:                                2.4601e+03    +4.2350e+02   -3.4910e-05  |      ---           ---           ---     
n=05:                                7.5875e+05    +2.5852e+05   -2.5572e-04  |      ---           ---           ---     
n=06:                                4.9693e+07    -5.2995e+06   +6.2906e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2741e-01 ,  -4.5100e-01 ,  +1.8444e+01 ,  +4.8816e+01 ,  -7.9611e+04 ,  -3.3397e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3172e-01 ,  -3.2293e-01 ,  +1.7225e+01 ,  -8.0407e+02 ,  -7.6418e+04 ,  +1.7852e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4389e-01 ,  -8.9573e-02 ,  +1.7303e+01 ,  -9.1049e+02 ,  -8.5539e+04 ,  +2.0725e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5843e-01 ,  +7.1459e-02 ,  +1.7093e+01 ,  -4.0987e+02 ,  -8.3720e+04 ,  -2.1516e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6677e-01 ,  +1.0236e-01 ,  +1.8913e+01 ,  -3.0994e+02 ,  -8.7440e+04 ,  -3.9123e+05 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7071e-01 ,  +8.5212e-02 ,  +1.8918e+01 ,  -2.5415e+02 ,  -8.7254e+04 ,  -3.5654e+05 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7259e-01 ,  +1.0394e-01 ,  +2.3311e+01 ,  -2.9423e+02 ,  -1.1805e+05 ,  +7.7437e+05 , 
 0.1500 ,  +0.48414 ,  +0.0000e+00 ,  -7.7331e-01 ,  +1.4009e-01 ,  +2.0801e+01 ,  -4.4333e+02 ,  -9.1495e+04 ,  +2.7274e+06 , 
 0.1000 ,  +0.32284 ,  +0.0000e+00 ,  -7.7254e-01 ,  +1.0642e-01 ,  +1.4100e+01 ,  +2.8808e+02 ,  -3.9793e+04 ,  -3.0458e+05 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7164e-01 ,  +2.5382e-03 ,  +9.5933e+00 ,  +6.8959e+02 ,  -1.4226e+04 ,  -1.7885e+06 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.6833e-01 ,  -2.1358e-01 ,  +9.9913e+00 ,  +7.0105e+02 ,  +2.0080e+04 ,  -1.9514e+06 , 
 0.0160 ,  +0.03376 ,  +0.0000e+00 ,  -4.4046e-01 ,  -1.9134e+00 ,  +1.9128e+01 ,  -1.0252e+03 ,  +3.1117e+04 ,  +6.9180e+06 , 
 0.0400 ,  +0.03255 ,  +0.0000e+00 ,  -8.3954e-02 ,  -1.7332e+00 ,  +8.3832e+00 ,  -4.8701e+02 ,  +5.2198e+03 ,  +3.3112e+06 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.1477e-03 ,  -3.8259e-01 ,  +1.8002e+00 ,  -3.2628e+01 ,  -4.4813e+03 ,  +3.5701e+05 , 
 0.0500 ,  +0.00394 ,  -2.1611e-04 ,  -1.1205e-03 ,  -9.7901e-02 ,  +9.2022e-01 ,  +1.7602e+01 ,  -4.5668e+03 ,  -1.4770e+05 , 
