--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=983.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84578 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00012) (min:-0.03329 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00881) (min:-0.00004 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029872 Tesla at (s,rx,ry,rz) = (-50.749999999999254,8.212854138438662,0.0,-50.74993141725576) mm
max_abs_by@trajectory:              -0.569338 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.236377715806523,0.0,-41.699962088680216) mm
max_abs_bz@trajectory:              +0.005794 Tesla at (s,rx,ry,rz) = (-13.400000000000055,8.280027309637616,0.0,-13.399998768240797) mm
rx position of reference point:     +13.449533 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602762412240564 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.83800598754107 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4916.983 G/G
max_fitting_error_skew              340.418/340.418 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5485e-01    -2.4182e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2407e+00    +3.2338e+00   -1.6047e-01  |      ---           ---           ---     
n=02:                                6.4088e+00    +1.1909e+00   -7.0915e-04  |      ---           ---           ---     
n=03:                                1.7560e+02    -3.2352e+01   +2.3118e-04  |      ---           ---           ---     
n=04:                                1.7284e+04    -3.6454e+03   +3.1258e-04  |      ---           ---           ---     
n=05:                                8.3698e+05    +2.4114e+04   -2.4813e-05  |      ---           ---           ---     
n=06:                                1.2109e+08    +1.9413e+07   -2.3971e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -6.07e-01 ,  +1.76e+01 ,  +1.33e+03 ,  -8.38e+04 ,  -9.70e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -4.95e-01 ,  +1.21e+01 ,  +9.35e+02 ,  -5.08e+04 ,  -7.15e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -2.47e-01 ,  +6.84e+00 ,  +6.23e+02 ,  -2.70e+04 ,  -4.42e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -7.48e-02 ,  +7.55e+00 ,  +1.77e+03 ,  -3.07e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  -1.59e-02 ,  +8.85e+00 ,  +1.36e+03 ,  -3.49e+04 ,  -8.67e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  -2.58e-02 ,  +1.20e+01 ,  +1.09e+03 ,  -5.10e+04 ,  -6.84e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.70e-01 ,  -1.47e-02 ,  +1.18e+01 ,  +1.69e+03 ,  -5.42e+04 ,  -1.10e+07 , 
 0.1500 ,  +0.48396 ,  +0.00e+00 ,  -7.71e-01 ,  +2.24e-02 ,  +1.10e+01 ,  +1.54e+03 ,  -4.05e+04 ,  -8.94e+06 , 
 0.1000 ,  +0.32235 ,  +0.00e+00 ,  -7.70e-01 ,  +5.85e-02 ,  +2.11e+00 ,  +9.10e+02 ,  +2.39e+04 ,  -3.92e+06 , 
 0.0500 ,  +0.16150 ,  +0.00e+00 ,  -7.69e-01 ,  +6.54e-03 ,  +1.74e+00 ,  +5.63e+02 ,  +1.80e+04 ,  -2.05e+06 , 
 0.0340 ,  +0.10503 ,  +0.00e+00 ,  -7.69e-01 ,  -1.47e-01 ,  +1.53e+00 ,  -2.20e+02 ,  +5.65e+04 ,  +2.67e+06 , 
 0.0160 ,  +0.03422 ,  +0.00e+00 ,  -4.52e-01 ,  -1.76e+00 ,  +1.29e+01 ,  -2.43e+03 ,  +5.18e+04 ,  +1.46e+07 , 
 0.0400 ,  +0.03312 ,  +0.00e+00 ,  -8.62e-02 ,  -1.74e+00 ,  +6.11e+00 ,  -9.87e+02 ,  +1.33e+04 ,  +5.91e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.14e-03 ,  -3.85e-01 ,  +1.16e+00 ,  -1.26e+02 ,  -7.97e+02 ,  +7.73e+05 , 
 0.0500 ,  +0.00381 ,  +2.64e-04 ,  -9.33e-04 ,  -9.76e-02 ,  -1.38e+00 ,  +2.30e+01 ,  +1.18e+04 ,  -2.79e+05 , 
