--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3796e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029525 Tesla at (s,rx,ry,rz) = (-50.69999999999926,8.292929763090914,0.0,-50.699931510046454) mm
max_abs_by@trajectory:              -0.566228 Tesla at (s,rx,ry,rz) = (-40.29999999999985,8.319552357960962,0.0,-40.299965735556015) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (-388.85000000005414,4.104601730924414,0.0,-388.81887970040407) mm
rx position of reference point:     +13.536950 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6040627559369725 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.20518426247605 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6395.576 G/G
max_fitting_error_skew              334.566/334.566 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5310e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2558e+00    +3.2252e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                6.7193e+00    +1.0656e+00   -6.3747e-04  |      ---           ---           ---     
n=03:                                5.0666e+00    -5.4369e+00   +3.9030e-05  |      ---           ---           ---     
n=04:                                3.2590e+04    -2.5143e+03   +2.1660e-04  |      ---           ---           ---     
n=05:                                3.7355e+05    -1.7998e+05   +1.8605e-04  |      ---           ---           ---     
n=06:                                2.0382e+08    +1.8251e+07   -2.2640e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -6.62e-01 ,  +4.43e-02 ,  +3.13e+03 ,  +3.36e+04 ,  -1.96e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -5.77e-01 ,  +1.55e+00 ,  +2.78e+03 ,  +1.85e+04 ,  -1.70e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -3.39e-01 ,  +3.10e-01 ,  +2.53e+03 ,  +1.87e+04 ,  -1.59e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  -1.20e-01 ,  -1.13e-01 ,  +2.42e+03 ,  +1.95e+04 ,  -1.57e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -7.01e-02 ,  -3.42e-01 ,  +2.32e+03 ,  +2.70e+04 ,  -1.47e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.70e-01 ,  -1.08e-01 ,  +2.09e+00 ,  +2.90e+03 ,  +9.93e+03 ,  -1.83e+07 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.71e-01 ,  -5.75e-02 ,  +1.29e+00 ,  +2.41e+03 ,  +1.40e+04 ,  -1.52e+07 , 
 0.1500 ,  +0.48356 ,  +0.00e+00 ,  -7.72e-01 ,  +3.42e-02 ,  -1.40e+00 ,  +1.37e+03 ,  +4.37e+04 ,  -8.68e+06 , 
 0.1000 ,  +0.32224 ,  +0.00e+00 ,  -7.72e-01 ,  +1.18e-01 ,  -3.74e+00 ,  +1.40e+02 ,  +7.24e+04 ,  -1.42e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.71e-01 ,  +9.51e-02 ,  +4.90e-02 ,  -6.59e+02 ,  +4.16e+04 ,  +3.50e+06 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.72e-01 ,  -6.96e-02 ,  +8.49e+00 ,  -1.25e+03 ,  +1.84e+04 ,  +6.80e+06 , 
 0.0160 ,  +0.03445 ,  +0.00e+00 ,  -4.61e-01 ,  -1.71e+00 ,  +1.74e+01 ,  -1.67e+03 ,  +3.57e+04 ,  +7.16e+06 , 
 0.0400 ,  +0.03311 ,  +0.00e+00 ,  -8.87e-02 ,  -1.74e+00 ,  +9.67e+00 ,  -7.99e+02 ,  -2.75e+02 ,  +3.87e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -8.56e-03 ,  -3.86e-01 ,  +1.66e+00 ,  -8.90e+01 ,  -1.98e+03 ,  +5.31e+05 , 
 0.0500 ,  +0.00391 ,  +6.77e-04 ,  -1.18e-03 ,  -9.14e-02 ,  +6.09e-01 ,  -1.25e+02 ,  -1.56e+03 ,  +6.51e+05 , 
