--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3759e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029474 Tesla at (s,rx,ry,rz) = (32.05000000000032,8.569313369500357,0.0,32.04998283973791) mm
max_abs_by@trajectory:              -0.563885 Tesla at (s,rx,ry,rz) = (39.54999999999989,8.55423969240364,0.0,39.54996763573887) mm
max_abs_bz@trajectory:              +0.005948 Tesla at (s,rx,ry,rz) = (389.85000000005437,4.320731661312098,0.0,389.81871642416957) mm
rx position of reference point:     +13.748422 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598532458231979 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0178507640306 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4785.358 G/G
max_fitting_error_skew              334.175/334.175 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5141e-01    -2.3932e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2588e+00    +3.2165e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                6.7044e+00    +1.0822e+00   -6.5117e-04  |      ---           ---           ---     
n=03:                                1.4798e+01    -7.1896e+00   +5.1912e-05  |      ---           ---           ---     
n=04:                                3.2524e+04    -4.8117e+03   +4.1691e-04  |      ---           ---           ---     
n=05:                                2.0183e+05    -1.6355e+05   +1.7005e-04  |      ---           ---           ---     
n=06:                                2.0051e+08    +2.6964e+07   -3.3643e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2913e-01 ,  -6.6219e-01 ,  +1.8331e+00 ,  +3.3951e+03 ,  +1.5774e+04 ,  -2.0831e+07 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3377e-01 ,  -5.5224e-01 ,  +1.9785e+00 ,  +3.1503e+03 ,  +6.5122e+03 ,  -1.9294e+07 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4610e-01 ,  -3.0038e-01 ,  -2.0257e-01 ,  +2.6704e+03 ,  +1.6877e+04 ,  -1.6553e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6041e-01 ,  -9.3851e-02 ,  +7.5073e-02 ,  +2.0931e+03 ,  +1.5967e+04 ,  -1.2867e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6840e-01 ,  -7.7296e-02 ,  +8.9135e-01 ,  +2.5983e+03 ,  +1.5835e+04 ,  -1.5784e+07 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7216e-01 ,  -9.0098e-02 ,  +1.1605e+00 ,  +2.5399e+03 ,  +1.4875e+04 ,  -1.4899e+07 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7350e-01 ,  -5.3133e-02 ,  -3.0320e+00 ,  +2.4715e+03 ,  +4.1232e+04 ,  -1.4344e+07 , 
 0.1500 ,  +0.48415 ,  +0.0000e+00 ,  -7.7390e-01 ,  +3.8296e-02 ,  -3.0264e+00 ,  +1.7031e+03 ,  +5.0596e+04 ,  -9.9904e+06 , 
 0.1000 ,  +0.32266 ,  +0.0000e+00 ,  -7.7333e-01 ,  +1.3023e-01 ,  +3.0010e+00 ,  +3.4537e+02 ,  +3.1608e+04 ,  -1.9640e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7283e-01 ,  +7.9797e-02 ,  +3.3134e+00 ,  -2.8192e+02 ,  +2.3678e+04 ,  +3.3295e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7047e-01 ,  -9.7872e-02 ,  +5.6109e+00 ,  -6.2211e+01 ,  +4.0839e+04 ,  +1.9522e+06 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4069e-01 ,  -1.8940e+00 ,  +1.9147e+01 ,  +8.3955e+02 ,  +1.9292e+04 ,  -5.1623e+06 , 
 0.0400 ,  +0.03269 ,  +0.0000e+00 ,  -8.3972e-02 ,  -1.7409e+00 ,  +7.0223e+00 ,  +5.0155e+02 ,  +1.0018e+04 ,  -2.8751e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -8.2783e-03 ,  -3.8370e-01 ,  +4.3572e-01 ,  +8.2879e+01 ,  +5.1438e+03 ,  -3.3838e+05 , 
 0.0500 ,  +0.00374 ,  -6.0796e-04 ,  -1.1906e-03 ,  -8.7396e-02 ,  +2.0847e-01 ,  -1.0188e+02 ,  +1.6228e+03 ,  +3.1793e+05 , 
