--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028136 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.549035032499045,0.0,-41.84996169360114) mm
max_abs_by@trajectory:              -0.536179 Tesla at (s,rx,ry,rz) = (-39.54999999999989,8.554291669751267,0.0,-39.549967702239876) mm
max_abs_bz@trajectory:              +0.005352 Tesla at (s,rx,ry,rz) = (-43.99999999999964,8.543850534461814,0.0,-43.9999554413314) mm
rx position of reference point:     +13.757799 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599119598413951 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.615705266569 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/4971.508 G/G
max_fitting_error_skew              321.349/321.349 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2284e-01    -2.2776e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8783e+00    +3.0605e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                4.8321e+00    +7.0617e-01   -4.4647e-04  |      ---           ---           ---     
n=03:                                7.3998e+01    -3.7197e+01   +2.8222e-04  |      ---           ---           ---     
n=04:                                1.6807e+03    +2.6039e+03   -2.3707e-04  |      ---           ---           ---     
n=05:                                1.5751e+05    +2.3361e+04   -2.5523e-05  |      ---           ---           ---     
n=06:                                1.7540e+07    -1.7227e+07   +2.2585e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2677e-01 ,  -4.8092e-01 ,  +9.0882e+00 ,  -1.2637e+02 ,  -2.5024e+04 ,  -9.8409e+03 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3173e-01 ,  -3.6584e-01 ,  +9.7740e+00 ,  -4.0430e+02 ,  -3.5766e+04 ,  +1.5032e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4486e-01 ,  -1.4862e-01 ,  +8.1127e+00 ,  +6.1991e+01 ,  -3.3117e+04 ,  -1.1132e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.6023e-01 ,  +3.5582e-02 ,  +9.2460e+00 ,  +1.7775e+02 ,  -3.7031e+04 ,  -1.5760e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6868e-01 ,  +8.7465e-02 ,  +9.3085e+00 ,  -2.2060e+02 ,  -2.7090e+04 ,  +8.3102e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7238e-01 ,  +7.9138e-02 ,  +1.1568e+01 ,  -6.6717e+02 ,  -3.7849e+04 ,  +3.7352e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7314e-01 ,  +7.3515e-02 ,  +8.7443e+00 ,  -1.1005e+02 ,  -1.9842e+04 ,  +9.1842e+05 , 
 0.1500 ,  +0.48383 ,  +0.0000e+00 ,  -7.7376e-01 ,  +1.3865e-01 ,  +6.1118e+00 ,  -5.0593e+02 ,  +4.6714e+03 ,  +3.7794e+06 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.6096e-01 ,  +6.4494e+00 ,  -6.7112e+02 ,  +7.2156e+03 ,  +4.6494e+06 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7300e-01 ,  +1.1176e-01 ,  +6.8503e+00 ,  -1.0969e+03 ,  -4.6952e+03 ,  +7.1530e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7366e-01 ,  -2.5046e-02 ,  +1.3288e+01 ,  -1.0650e+03 ,  -2.6618e+04 ,  +6.5806e+06 , 
 0.0160 ,  +0.03395 ,  +0.0000e+00 ,  -4.4824e-01 ,  -1.7662e+00 ,  +2.5894e+01 ,  -9.4322e+02 ,  -3.1557e+04 ,  +4.5240e+06 , 
 0.0400 ,  +0.03284 ,  +0.0000e+00 ,  -8.5845e-02 ,  -1.7240e+00 ,  +1.1774e+01 ,  -3.8525e+02 ,  -1.4002e+04 ,  +1.7532e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.3171e-03 ,  -3.8905e-01 ,  +1.8565e+00 ,  +1.1316e+01 ,  -3.2785e+03 ,  +5.7689e+04 , 
 0.0500 ,  +0.00394 ,  -1.5957e-04 ,  -1.0850e-03 ,  -9.8365e-02 ,  -7.2316e-01 ,  +3.4829e+01 ,  +5.2790e+03 ,  -1.8637e+05 , 
