--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030005 Tesla at (s,rx,ry,rz) = (-50.29999999999928,8.294191618531237,0.0,-50.29993333453124) mm
max_abs_by@trajectory:              -0.538165 Tesla at (s,rx,ry,rz) = (-40.549999999999834,8.319076841042216,0.0,-40.54996521601406) mm
max_abs_bz@trajectory:              +0.005440 Tesla at (s,rx,ry,rz) = (-6.399999999999985,8.363870411120283,0.0,-6.399999867032955) mm
rx position of reference point:     +13.532074 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5996971748741675 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6203985398489 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4449.995 G/G
max_fitting_error_skew              338.946/338.946 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2370e-01    -2.2866e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8476e+00    +3.0645e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                6.1891e+00    +1.1135e+00   -7.0122e-04  |      ---           ---           ---     
n=03:                                1.9706e+02    -2.8722e+01   +2.1706e-04  |      ---           ---           ---     
n=04:                                5.9874e+03    -2.8276e+03   +2.5642e-04  |      ---           ---           ---     
n=05:                                1.0791e+06    +2.2697e+04   -2.4699e-05  |      ---           ---           ---     
n=06:                                1.7567e+07    +9.5220e+06   -1.2435e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -6.38e-01 ,  +2.11e+01 ,  +6.41e+02 ,  -1.15e+05 ,  -2.02e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.26e-01 ,  -5.47e-01 ,  +1.92e+01 ,  +8.42e+02 ,  -1.06e+05 ,  -3.32e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -3.06e-01 ,  +1.40e+01 ,  +1.20e+03 ,  -7.84e+04 ,  -5.21e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  -9.77e-02 ,  +1.64e+01 ,  +1.52e+03 ,  -9.82e+04 ,  -6.78e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  -1.90e-02 ,  +1.88e+01 ,  +1.04e+03 ,  -1.09e+05 ,  -4.47e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  -3.21e-02 ,  +1.36e+01 ,  +8.85e+02 ,  -7.01e+04 ,  -3.53e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.72e-01 ,  -2.85e-02 ,  +1.23e+01 ,  +1.40e+03 ,  -6.34e+04 ,  -6.32e+06 , 
 0.1500 ,  +0.48356 ,  +0.00e+00 ,  -7.72e-01 ,  +4.45e-03 ,  +1.31e+01 ,  +1.49e+03 ,  -6.13e+04 ,  -6.45e+06 , 
 0.1000 ,  +0.32222 ,  +0.00e+00 ,  -7.71e-01 ,  +2.28e-02 ,  +8.22e-01 ,  +1.70e+03 ,  +3.29e+04 ,  -8.03e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.71e-01 ,  +4.72e-02 ,  -9.59e+00 ,  +1.83e+02 ,  +1.00e+05 ,  +9.17e+04 , 
 0.0340 ,  +0.10527 ,  +0.00e+00 ,  -7.72e-01 ,  -2.49e-02 ,  -2.95e+00 ,  -2.07e+03 ,  +8.79e+04 ,  +1.31e+07 , 
 0.0160 ,  +0.03439 ,  +0.00e+00 ,  -4.58e-01 ,  -1.64e+00 ,  +1.39e+01 ,  -3.59e+03 ,  +4.19e+04 ,  +2.05e+07 , 
 0.0400 ,  +0.03324 ,  +0.00e+00 ,  -8.73e-02 ,  -1.71e+00 ,  +8.21e+00 ,  -1.52e+03 ,  -3.13e+03 ,  +8.82e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.34e-03 ,  -3.86e-01 ,  +2.23e+00 ,  -1.22e+02 ,  -8.85e+03 ,  +7.49e+05 , 
 0.0500 ,  +0.00383 ,  +2.32e-04 ,  -9.60e-04 ,  -1.03e-01 ,  -1.36e+00 ,  +2.31e+01 ,  +1.08e+04 ,  -1.61e+05 , 
