--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029327 Tesla at (s,rx,ry,rz) = (350.70000000004546,4.824161312996877,0.0,350.67722864501104) mm
max_abs_by@trajectory:              -0.568497 Tesla at (s,rx,ry,rz) = (41.249999999999794,8.237469192558844,0.0,41.249963380569106) mm
max_abs_bz@trajectory:              +0.005768 Tesla at (s,rx,ry,rz) = (36.25000000000008,8.248337357850223,0.0,36.24997520894656) mm
rx position of reference point:     +13.453496 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598325773257875 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.93996297306336 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6423.740 G/G
max_fitting_error_skew              335.981/335.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5460e-01    -2.4177e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2578e+00    +3.2367e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                5.3817e+00    +1.1271e+00   -6.7133e-04  |      ---           ---           ---     
n=03:                                8.8121e+00    -2.5425e+01   +1.8171e-04  |      ---           ---           ---     
n=04:                                1.1129e+03    -3.5072e+03   +3.0080e-04  |      ---           ---           ---     
n=05:                                2.5565e+05    -5.7026e+04   +5.8691e-05  |      ---           ---           ---     
n=06:                                1.5373e+07    +2.1708e+07   -2.6811e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.19e-01 ,  +1.43e+00 ,  -1.93e+02 ,  +2.08e+04 ,  -1.26e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.25e-01 ,  +2.55e+00 ,  -2.27e+02 ,  +8.47e+03 ,  -1.17e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.40e-01 ,  -1.83e-01 ,  +1.02e+00 ,  -4.05e+02 ,  +9.75e+03 ,  +3.54e+05 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +1.56e-02 ,  +1.02e+00 ,  -1.73e+02 ,  +9.32e+03 ,  -6.53e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +9.13e-02 ,  +5.63e+00 ,  -5.82e+02 ,  -1.49e+04 ,  +1.31e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.69e-01 ,  +8.08e-02 ,  +5.35e+00 ,  -7.75e+02 ,  -1.67e+04 ,  +2.96e+06 , 
 0.0400 ,  +0.12952 ,  +0.00e+00 ,  -7.71e-01 ,  +5.90e-02 ,  +5.25e+00 ,  +3.50e+02 ,  -1.72e+04 ,  -3.33e+06 , 
 0.1500 ,  +0.48340 ,  +0.00e+00 ,  -7.72e-01 ,  +6.86e-02 ,  +7.43e+00 ,  +8.95e+02 ,  -1.16e+04 ,  -6.34e+06 , 
 0.1000 ,  +0.32235 ,  +0.00e+00 ,  -7.71e-01 ,  +5.30e-02 ,  +4.81e+00 ,  +1.17e+03 ,  +2.31e+04 ,  -5.93e+06 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.70e-01 ,  +1.48e-02 ,  +2.02e+00 ,  +2.99e+02 ,  +3.08e+04 ,  +3.09e+05 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.69e-01 ,  -1.78e-01 ,  +5.57e+00 ,  +6.28e+02 ,  +3.40e+04 ,  -2.49e+06 , 
 0.0160 ,  +0.03429 ,  +0.00e+00 ,  -4.53e-01 ,  -1.90e+00 ,  +1.18e+01 ,  +1.99e+03 ,  +7.07e+04 ,  -1.45e+07 , 
 0.0400 ,  +0.03324 ,  +0.00e+00 ,  -8.64e-02 ,  -1.80e+00 ,  +4.11e+00 ,  +7.75e+02 ,  +3.73e+04 ,  -5.45e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.27e-03 ,  -3.95e-01 ,  +2.87e-01 ,  +3.02e+01 ,  +8.34e+03 ,  -5.58e+04 , 
 0.0500 ,  +0.00396 ,  +2.08e-04 ,  -1.02e-03 ,  -9.64e-02 ,  -6.64e-01 ,  -3.88e+01 ,  +4.37e+03 ,  +2.03e+05 , 
