--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029430 Tesla at (s,rx,ry,rz) = (33.300000000000246,8.334106703265542,0.0,33.29998084020724) mm
max_abs_by@trajectory:              -0.567825 Tesla at (s,rx,ry,rz) = (42.299999999999734,8.31503844334603,0.0,42.299960543147144) mm
max_abs_bz@trajectory:              +0.005757 Tesla at (s,rx,ry,rz) = (35.8500000000001,8.329169026738484,0.0,35.849976057475054) mm
rx position of reference point:     +13.541363 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5969492022918805 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.07974967609175 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4554.700 G/G
max_fitting_error_skew              335.527/335.527 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5424e-01    -2.4169e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2493e+00    +3.2362e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                5.7149e+00    +7.8856e-01   -4.6982e-04  |      ---           ---           ---     
n=03:                                2.1622e+01    -1.7127e+01   +1.2245e-04  |      ---           ---           ---     
n=04:                                7.3523e+03    +1.9523e+03   -1.6750e-04  |      ---           ---           ---     
n=05:                                5.5047e+05    -1.0600e+05   +1.0913e-04  |      ---           ---           ---     
n=06:                                3.8949e+07    -1.4544e+07   +1.7968e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.56e-01 ,  -2.97e+00 ,  +3.71e+02 ,  +5.95e+04 ,  -1.74e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.94e-01 ,  -2.44e+00 ,  +3.03e+02 ,  +5.14e+04 ,  -9.79e+05 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.37e-01 ,  -2.75e-01 ,  -4.13e+00 ,  +4.98e+02 ,  +5.26e+04 ,  -1.82e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.53e-01 ,  -3.98e-02 ,  -4.05e+00 ,  +5.43e+02 ,  +5.18e+04 ,  -2.13e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.63e-01 ,  +3.15e-02 ,  -4.63e+00 ,  +5.18e+02 ,  +6.10e+04 ,  -2.09e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.68e-01 ,  +1.06e-02 ,  -1.45e+00 ,  +4.52e+02 ,  +3.96e+04 ,  -8.45e+05 , 
 0.0400 ,  +0.12941 ,  +0.00e+00 ,  -7.70e-01 ,  +3.62e-02 ,  -1.04e+00 ,  +7.90e+02 ,  +3.40e+04 ,  -3.32e+06 , 
 0.1500 ,  +0.48303 ,  +0.00e+00 ,  -7.71e-01 ,  +1.13e-01 ,  +1.10e+00 ,  +2.39e+02 ,  +2.77e+04 ,  -2.60e+05 , 
 0.1000 ,  +0.32195 ,  +0.00e+00 ,  -7.70e-01 ,  +1.62e-01 ,  -3.76e-01 ,  -4.17e+02 ,  +5.09e+04 ,  +2.97e+06 , 
 0.0500 ,  +0.16140 ,  +0.00e+00 ,  -7.70e-01 ,  +1.48e-01 ,  +4.72e+00 ,  -1.61e+03 ,  +9.69e+03 ,  +9.88e+06 , 
 0.0340 ,  +0.10539 ,  +0.00e+00 ,  -7.72e-01 ,  -1.91e-02 ,  +1.10e+01 ,  -2.17e+03 ,  -3.78e+03 ,  +1.31e+07 , 
 0.0160 ,  +0.03490 ,  +0.00e+00 ,  -4.71e-01 ,  -1.55e+00 ,  +2.84e+01 ,  -2.99e+03 ,  -3.81e+04 ,  +1.59e+07 , 
 0.0400 ,  +0.03379 ,  +0.00e+00 ,  -9.05e-02 ,  -1.75e+00 ,  +1.36e+01 ,  -8.81e+02 ,  -2.53e+04 ,  +4.61e+06 , 
 0.0400 ,  +0.00787 ,  +0.00e+00 ,  -8.51e-03 ,  -3.99e-01 ,  +2.85e+00 ,  -3.40e+01 ,  -1.05e+04 ,  +3.05e+05 , 
 0.0500 ,  +0.00388 ,  +5.23e-04 ,  -1.15e-03 ,  -1.06e-01 ,  -2.18e-01 ,  +8.46e+01 ,  +2.97e+03 ,  -4.30e+05 , 
