--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3830e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3830e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029018 Tesla at (s,rx,ry,rz) = (32.70000000000028,8.255062494622262,0.0,32.69998167705927) mm
max_abs_by@trajectory:              -0.538630 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.237952736223349,0.0,40.94996385950436) mm
max_abs_bz@trajectory:              +0.006319 Tesla at (s,rx,ry,rz) = (397.150000000056,3.829026032463023,0.0,397.1166700533631) mm
rx position of reference point:     +13.468888 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616352406526712 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5296095085909 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6080.963 G/G
max_fitting_error_skew              326.553/326.553 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2550e-01    -2.2887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8772e+00    +3.0614e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                4.9523e+00    +1.0765e+00   -6.7730e-04  |      ---           ---           ---     
n=03:                                1.4418e+02    -2.6659e+01   +2.0128e-04  |      ---           ---           ---     
n=04:                                7.3194e+03    -8.0100e+03   +7.2572e-04  |      ---           ---           ---     
n=05:                                7.4238e+05    -3.0573e+04   +3.3239e-05  |      ---           ---           ---     
n=06:                                7.3333e+07    +4.8094e+07   -6.2746e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -5.05e-01 ,  +1.62e+01 ,  +6.61e+02 ,  -8.51e+04 ,  -7.05e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -4.21e-01 ,  +1.70e+01 ,  +9.07e+02 ,  -9.71e+04 ,  -8.49e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.43e-01 ,  -1.95e-01 ,  +1.36e+01 ,  +1.23e+03 ,  -8.17e+04 ,  -1.04e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.59e-01 ,  +3.62e-02 ,  +1.27e+01 ,  +6.82e+02 ,  -7.57e+04 ,  -7.48e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +6.56e-02 ,  +1.20e+01 ,  +6.90e+02 ,  -6.19e+04 ,  -6.29e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.72e-01 ,  +4.16e-02 ,  +1.25e+01 ,  +8.13e+02 ,  -6.32e+04 ,  -6.46e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.73e-01 ,  +4.57e-02 ,  +1.13e+01 ,  +1.53e+03 ,  -6.17e+04 ,  -1.12e+07 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.74e-01 ,  +1.40e-02 ,  +9.88e+00 ,  +3.00e+03 ,  -3.37e+04 ,  -1.88e+07 , 
 0.1000 ,  +0.32225 ,  +0.00e+00 ,  -7.72e-01 ,  +4.82e-02 ,  +1.05e+00 ,  +2.22e+03 ,  +4.67e+04 ,  -1.14e+07 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.72e-01 ,  +3.05e-02 ,  -1.06e+00 ,  +8.03e+02 ,  +5.12e+04 ,  -1.88e+06 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.73e-01 ,  -7.15e-02 ,  +1.31e+00 ,  +5.13e+01 ,  +6.19e+04 ,  +1.15e+06 , 
 0.0160 ,  +0.03424 ,  +0.00e+00 ,  -4.55e-01 ,  -1.78e+00 ,  +1.06e+01 ,  +1.68e+03 ,  +8.47e+04 ,  -1.31e+07 , 
 0.0400 ,  +0.03315 ,  +0.00e+00 ,  -8.62e-02 ,  -1.76e+00 ,  +5.77e+00 ,  +4.59e+02 ,  +3.89e+04 ,  -4.29e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.08e-03 ,  -3.87e-01 ,  +8.52e-01 ,  -4.95e+01 ,  +7.12e+03 ,  +2.12e+05 , 
 0.0500 ,  +0.00395 ,  +1.86e-03 ,  -1.00e-03 ,  -9.67e-02 ,  -1.02e+00 ,  +1.21e+01 ,  +8.08e+03 ,  -1.27e+05 , 
