--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031404 Tesla at (s,rx,ry,rz) = (-49.54999999999932,8.296218763569946,0.0,-49.54993616896063) mm
max_abs_by@trajectory:              -0.593788 Tesla at (s,rx,ry,rz) = (-42.54999999999972,8.31434497012394,0.0,-42.549959683329995) mm
max_abs_bz@trajectory:              +0.006063 Tesla at (s,rx,ry,rz) = (-368.4000000000495,4.541249020227692,0.0,-368.3735384618637) mm
rx position of reference point:     +13.524854 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603592654489958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.09293235641394 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.069/5115.366 G/G
max_fitting_error_skew              355.833/355.833 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7973e-01    -2.5224e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5836e+00    +3.3753e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                6.2634e+00    +1.0880e+00   -6.2114e-04  |      ---           ---           ---     
n=03:                                1.1398e+02    -2.2060e+01   +1.5112e-04  |      ---           ---           ---     
n=04:                                1.6348e+04    -1.5666e+02   +1.2879e-05  |      ---           ---           ---     
n=05:                                3.3334e+05    -1.3587e+05   +1.3404e-04  |      ---           ---           ---     
n=06:                                1.1436e+08    -4.0915e+05   +4.8436e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.76e-01 ,  +1.12e+01 ,  +1.30e+03 ,  -3.42e+04 ,  -9.17e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.78e-01 ,  +1.02e+01 ,  +1.05e+03 ,  -3.30e+04 ,  -7.20e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.61e-01 ,  +5.41e+00 ,  +1.38e+03 ,  -9.83e+03 ,  -8.44e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -5.78e-02 ,  +7.65e+00 ,  +1.43e+03 ,  -2.35e+04 ,  -8.80e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  -3.12e-02 ,  +8.75e+00 ,  +1.66e+03 ,  -2.49e+04 ,  -9.82e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  -2.37e-02 ,  +7.49e+00 ,  +1.17e+03 ,  -1.33e+04 ,  -6.80e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.70e-01 ,  +1.94e-02 ,  +5.82e+00 ,  +9.65e+02 ,  -2.90e+03 ,  -5.76e+06 , 
 0.1500 ,  +0.48421 ,  +0.00e+00 ,  -7.72e-01 ,  +5.56e-02 ,  +2.66e+00 ,  +1.22e+03 ,  +2.79e+04 ,  -7.69e+06 , 
 0.1000 ,  +0.32269 ,  +0.00e+00 ,  -7.71e-01 ,  +9.38e-02 ,  -2.14e-01 ,  +3.57e+02 ,  +6.85e+04 ,  -2.03e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +7.49e-02 ,  +4.87e-01 ,  -1.58e+03 ,  +5.62e+04 ,  +1.14e+07 , 
 0.0340 ,  +0.10494 ,  +0.00e+00 ,  -7.68e-01 ,  -1.07e-01 ,  +9.69e+00 ,  -2.35e+03 ,  +2.34e+04 ,  +1.59e+07 , 
 0.0160 ,  +0.03393 ,  +0.00e+00 ,  -4.45e-01 ,  -1.78e+00 ,  +2.22e+01 ,  -3.94e+03 ,  +5.70e+03 ,  +2.43e+07 , 
 0.0400 ,  +0.03277 ,  +0.00e+00 ,  -8.45e-02 ,  -1.72e+00 ,  +1.02e+01 ,  -1.41e+03 ,  -1.41e+04 ,  +8.88e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.13e-03 ,  -3.88e-01 ,  +2.32e+00 ,  -9.29e+01 ,  -8.82e+03 ,  +6.95e+05 , 
 0.0500 ,  +0.00378 ,  +9.23e-05 ,  -1.06e-03 ,  -9.87e-02 ,  +9.12e-01 ,  +1.15e+01 ,  -2.96e+03 ,  -1.62e+05 , 
