--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029262 Tesla at (s,rx,ry,rz) = (-28.650000000000272,8.262040070680543,0.0,-28.64998770045168) mm
max_abs_by@trajectory:              -0.538459 Tesla at (s,rx,ry,rz) = (-39.299999999999905,8.241672050788422,0.0,-39.29996806136264) mm
max_abs_bz@trajectory:              +0.005875 Tesla at (s,rx,ry,rz) = (-404.1500000000576,3.671971082550572,0.0,-404.1149000073172) mm
rx position of reference point:     +13.439986 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615303440657925 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.66027885187066 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6081.246 G/G
max_fitting_error_skew              331.033/331.033 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2502e-01    -2.2820e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8625e+00    +3.0585e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.7653e+00    +1.0693e+00   -6.7472e-04  |      ---           ---           ---     
n=03:                                8.7621e+01    -3.9544e+01   +2.9944e-04  |      ---           ---           ---     
n=04:                                3.5406e+03    -2.5005e+03   +2.2721e-04  |      ---           ---           ---     
n=05:                                3.5652e+05    +1.2102e+05   -1.3196e-04  |      ---           ---           ---     
n=06:                                2.3012e+07    +1.0616e+07   -1.3891e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.72e-01 ,  +8.95e+00 ,  +3.34e+02 ,  -3.79e+04 ,  -2.26e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -4.42e-01 ,  +7.46e+00 ,  +5.02e+02 ,  -3.45e+04 ,  -3.48e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.46e-01 ,  -2.19e-01 ,  +3.89e+00 ,  +1.17e+03 ,  -1.65e+04 ,  -7.55e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.61e-01 ,  -2.47e-02 ,  +4.34e+00 ,  +7.91e+02 ,  -1.65e+04 ,  -5.42e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.69e-01 ,  +2.18e-02 ,  +7.76e+00 ,  +1.97e+02 ,  -3.87e+04 ,  -1.24e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.72e-01 ,  -8.39e-03 ,  +1.51e+01 ,  +8.54e+01 ,  -8.76e+04 ,  +6.83e+05 , 
 0.0400 ,  +0.12995 ,  +0.00e+00 ,  -7.73e-01 ,  +6.16e-03 ,  +1.21e+01 ,  +4.72e+02 ,  -6.92e+04 ,  -1.60e+06 , 
 0.1500 ,  +0.48487 ,  +0.00e+00 ,  -7.74e-01 ,  +6.52e-02 ,  +1.17e+01 ,  +1.41e+02 ,  -6.10e+04 ,  +1.05e+06 , 
 0.1000 ,  +0.32323 ,  +0.00e+00 ,  -7.74e-01 ,  +4.08e-02 ,  +8.42e+00 ,  +1.45e+03 ,  -2.84e+04 ,  -6.85e+06 , 
 0.0500 ,  +0.16211 ,  +0.00e+00 ,  -7.74e-01 ,  -2.07e-03 ,  +4.51e+00 ,  +1.28e+03 ,  -1.94e+03 ,  -7.67e+06 , 
 0.0340 ,  +0.10486 ,  +0.00e+00 ,  -7.71e-01 ,  -1.55e-01 ,  -5.39e-02 ,  +9.16e+02 ,  +7.07e+04 ,  -5.85e+06 , 
 0.0160 ,  +0.03309 ,  +0.00e+00 ,  -4.29e-01 ,  -1.92e+00 ,  +1.28e+01 ,  -7.11e+02 ,  +6.03e+04 ,  +2.29e+06 , 
 0.0400 ,  +0.03153 ,  +0.00e+00 ,  -8.16e-02 ,  -1.68e+00 ,  +7.73e+00 ,  -4.81e+02 ,  +6.74e+03 ,  +2.35e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.92e-03 ,  -3.72e-01 ,  +1.13e+00 ,  -6.12e+01 ,  +7.00e+02 ,  +4.17e+05 , 
 0.0500 ,  +0.00393 ,  +4.53e-04 ,  -1.02e-03 ,  -9.86e-02 ,  +5.84e-01 ,  +5.21e+01 ,  -3.10e+03 ,  -2.90e+05 , 
