--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3821e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3821e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031740 Tesla at (s,rx,ry,rz) = (-56.04999999999895,8.19665254413202,0.0,-56.04990689554367) mm
max_abs_by@trajectory:              -0.594360 Tesla at (s,rx,ry,rz) = (-42.74999999999971,8.233724311053777,0.0,-42.749958877783484) mm
max_abs_bz@trajectory:              +0.005918 Tesla at (s,rx,ry,rz) = (-49.44999999999933,8.216304647277578,0.0,-49.44993619219831) mm
rx position of reference point:     +13.461317 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6169775472247245 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4152483592117 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/5133.922 G/G
max_fitting_error_skew              360.992/360.992 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7974e-01    -2.5243e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5777e+00    +3.3772e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                5.8486e+00    +1.1466e+00   -6.5408e-04  |      ---           ---           ---     
n=03:                                4.0595e+00    -9.9693e+00   +6.8244e-05  |      ---           ---           ---     
n=04:                                1.2067e+04    +1.3669e+03   -1.1228e-04  |      ---           ---           ---     
n=05:                                3.5763e+05    -1.1303e+05   +1.1142e-04  |      ---           ---           ---     
n=06:                                8.1714e+07    -1.0690e+07   +1.2645e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.42e-01 ,  +1.27e-01 ,  -1.24e+03 ,  +2.95e+04 ,  +8.07e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.15e-01 ,  -1.05e+00 ,  -2.08e+03 ,  +3.48e+04 ,  +1.30e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -1.68e-01 ,  -4.43e+00 ,  -2.49e+03 ,  +4.80e+04 ,  +1.59e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  +4.82e-02 ,  -3.74e+00 ,  -2.56e+03 ,  +3.88e+04 ,  +1.61e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +6.65e-02 ,  -2.96e+00 ,  -1.85e+03 ,  +4.22e+04 ,  +1.21e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.70e-01 ,  +2.48e-02 ,  -3.90e+00 ,  -1.45e+03 ,  +4.93e+04 ,  +1.04e+07 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.72e-01 ,  +6.99e-02 ,  -2.00e+00 ,  -1.69e+03 ,  +3.85e+04 ,  +1.24e+07 , 
 0.1500 ,  +0.48416 ,  +0.00e+00 ,  -7.74e-01 ,  +7.99e-02 ,  -2.62e+00 ,  -4.69e+02 ,  +4.96e+04 ,  +4.01e+06 , 
 0.1000 ,  +0.32257 ,  +0.00e+00 ,  -7.73e-01 ,  +8.76e-02 ,  +9.90e-01 ,  -1.38e+02 ,  +2.18e+04 ,  +1.44e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.72e-01 ,  +1.74e-02 ,  +3.25e+00 ,  +4.48e+02 ,  -7.87e+03 ,  -3.60e+06 , 
 0.0340 ,  +0.10501 ,  +0.00e+00 ,  -7.70e-01 ,  -2.41e-01 ,  +1.12e+01 ,  +1.25e+03 ,  -1.46e+04 ,  -8.99e+06 , 
 0.0160 ,  +0.03401 ,  +0.00e+00 ,  -4.50e-01 ,  -1.94e+00 ,  +2.43e+01 ,  +7.01e+01 ,  -1.37e+04 ,  -2.33e+06 , 
 0.0400 ,  +0.03268 ,  +0.00e+00 ,  -8.58e-02 ,  -1.79e+00 ,  +1.01e+01 ,  +1.66e+02 ,  -7.49e+03 ,  -1.39e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -8.11e-03 ,  -3.93e-01 ,  +1.54e+00 ,  +8.29e+01 ,  -1.91e+03 ,  -3.18e+05 , 
 0.0500 ,  +0.00395 ,  +1.54e-03 ,  -1.03e-03 ,  -1.03e-01 ,  +5.57e-01 ,  +5.20e+01 ,  -3.65e+03 ,  -1.61e+05 , 
