--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=858.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84564 max:+0.00000) (min:-0.63235 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00012) (min:-0.03322 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00915) (min:-0.00039 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3761e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3761e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030149 Tesla at (s,rx,ry,rz) = (346.8500000000446,5.154165835460563,0.0,346.82797492376665) mm
max_abs_by@trajectory:              -0.566264 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.49041372376818,0.0,41.69996215648906) mm
max_abs_bz@trajectory:              +0.005598 Tesla at (s,rx,ry,rz) = (61.94999999999862,8.431438208623728,0.0,61.94987517214973) mm
rx position of reference point:     +13.691826 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597818612923518 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.846745654622 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6407.755 G/G
max_fitting_error_skew              344.588/344.588 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5333e-01    -2.4061e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2913e+00    +3.2360e+00   -1.6139e-01  |      ---           ---           ---     
n=02:                                6.4531e+00    +1.2313e+00   -7.3688e-04  |      ---           ---           ---     
n=03:                                7.5311e+01    -2.4328e+01   +1.7472e-04  |      ---           ---           ---     
n=04:                                2.0492e+04    -4.6777e+03   +4.0312e-04  |      ---           ---           ---     
n=05:                                1.4253e+05    -6.1474e+04   +6.3574e-05  |      ---           ---           ---     
n=06:                                1.2519e+08    +2.6672e+07   -3.3099e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2829e-01 ,  -6.2951e-01 ,  +6.9679e+00 ,  +2.0398e+03 ,  -1.0267e+04 ,  -1.2655e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3234e-01 ,  -5.1700e-01 ,  +5.1855e+00 ,  +1.6289e+03 ,  -1.0237e+03 ,  -1.0612e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4451e-01 ,  -2.8271e-01 ,  +5.9231e+00 ,  +1.5013e+03 ,  -1.4547e+04 ,  -9.6967e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5923e-01 ,  -1.1730e-01 ,  +3.2051e+00 ,  +2.0443e+03 ,  +4.2728e+03 ,  -1.1915e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6767e-01 ,  -5.9435e-02 ,  +3.2160e+00 ,  +1.7000e+03 ,  +9.2761e+03 ,  -9.7745e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7174e-01 ,  -5.1737e-02 ,  +8.3153e+00 ,  +1.2844e+03 ,  -2.6145e+04 ,  -7.4786e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7330e-01 ,  -3.8305e-02 ,  +8.6154e+00 ,  +1.5034e+03 ,  -2.7613e+04 ,  -8.1762e+06 , 
 0.1500 ,  +0.48410 ,  +0.0000e+00 ,  -7.7407e-01 ,  -6.6098e-03 ,  +4.9655e+00 ,  +1.9065e+03 ,  +6.9846e+03 ,  -1.0738e+07 , 
 0.1000 ,  +0.32291 ,  +0.0000e+00 ,  -7.7329e-01 ,  +7.3078e-02 ,  +3.0991e+00 ,  +7.7062e+02 ,  +2.7537e+04 ,  -4.0514e+06 , 
 0.0500 ,  +0.16191 ,  +0.0000e+00 ,  -7.7234e-01 ,  +5.2576e-02 ,  +3.1177e+00 ,  -3.3564e+02 ,  +1.7861e+04 ,  +2.6479e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7227e-01 ,  -1.4631e-01 ,  +4.3711e+00 ,  -8.8408e+01 ,  +3.8213e+04 ,  +3.6033e+05 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.5041e-01 ,  -1.8904e+00 ,  +1.5568e+01 ,  +6.7916e+02 ,  +4.1418e+04 ,  -6.8080e+06 , 
 0.0400 ,  +0.03226 ,  +0.0000e+00 ,  -8.6383e-02 ,  -1.7425e+00 ,  +5.9522e+00 ,  +2.2764e+02 ,  +2.2873e+04 ,  -2.1606e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -8.2368e-03 ,  -3.7760e-01 ,  +2.6703e-01 ,  -5.3210e+01 ,  +7.9079e+03 ,  +3.2676e+05 , 
 0.0500 ,  +0.00386 ,  -5.2939e-04 ,  -1.1065e-03 ,  -9.3430e-02 ,  +1.0477e+00 ,  -4.6628e+01 ,  -7.1325e+03 ,  +1.3905e+05 , 
