--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3755e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3755e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031154 Tesla at (s,rx,ry,rz) = (45.19999999999957,8.481794428357196,0.0,45.199951613941906) mm
max_abs_by@trajectory:              -0.591700 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.491272614836,0.0,41.299963139298626) mm
max_abs_bz@trajectory:              +0.005963 Tesla at (s,rx,ry,rz) = (10.600000000000016,8.535883073328884,0.0,10.599999388537578) mm
rx position of reference point:     +13.686843 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5980083857184955 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.53978772260456 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6694.399 G/G
max_fitting_error_skew              354.794/354.794 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7947e-01    -2.5122e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6331e+00    +3.3713e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                3.9032e+00    +9.5493e-01   -5.4736e-04  |      ---           ---           ---     
n=03:                                1.7584e+02    -7.1455e+01   +4.9149e-04  |      ---           ---           ---     
n=04:                                2.1800e+04    -8.6903e+01   +7.1730e-06  |      ---           ---           ---     
n=05:                                7.7426e+05    +2.3653e+05   -2.3428e-04  |      ---           ---           ---     
n=06:                                1.1318e+08    -4.1080e+06   +4.8826e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3006e-01 ,  -3.5439e-01 ,  +1.7058e+01 ,  -2.1444e+03 ,  -7.6042e+04 ,  +1.1220e+07 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3421e-01 ,  -2.5095e-01 ,  +1.5748e+01 ,  -2.4509e+03 ,  -7.1918e+04 ,  +1.3222e+07 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4556e-01 ,  -3.3460e-02 ,  +1.4254e+01 ,  -2.5754e+03 ,  -6.9935e+04 ,  +1.4008e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5895e-01 ,  +1.2792e-01 ,  +1.5739e+01 ,  -2.2309e+03 ,  -7.9596e+04 ,  +1.1924e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6650e-01 ,  +1.6236e-01 ,  +1.6998e+01 ,  -2.2635e+03 ,  -8.0889e+04 ,  +1.2422e+07 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7016e-01 ,  +1.4053e-01 ,  +1.6972e+01 ,  -1.9512e+03 ,  -7.7504e+04 ,  +1.0698e+07 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7200e-01 ,  +1.3815e-01 ,  +1.4271e+01 ,  -1.1829e+03 ,  -5.9698e+04 ,  +6.8061e+06 , 
 0.1500 ,  +0.48434 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.3108e-01 ,  +1.7035e+01 ,  -2.5952e+02 ,  -7.5115e+04 ,  +2.8122e+06 , 
 0.1000 ,  +0.32282 ,  +0.0000e+00 ,  -7.7257e-01 ,  +1.1592e-01 ,  +1.8974e+01 ,  +4.6890e+02 ,  -8.2335e+04 ,  -1.0619e+06 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7121e-01 ,  -5.8245e-03 ,  +1.1860e+01 ,  +1.6429e+03 ,  -3.4730e+04 ,  -8.3847e+06 , 
 0.0340 ,  +0.10483 ,  +0.0000e+00 ,  -7.6711e-01 ,  -2.1621e-01 ,  +7.5665e+00 ,  +1.2639e+03 ,  +3.5965e+04 ,  -5.9901e+06 , 
 0.0160 ,  +0.03366 ,  +0.0000e+00 ,  -4.3600e-01 ,  -1.9791e+00 ,  +1.5792e+01 ,  -6.2685e+01 ,  +5.0553e+04 ,  +5.2463e+05 , 
 0.0400 ,  +0.03258 ,  +0.0000e+00 ,  -8.3008e-02 ,  -1.7498e+00 ,  +6.4694e+00 ,  -1.0133e+02 ,  +1.6673e+04 ,  +6.0219e+05 , 
 0.0400 ,  +0.00767 ,  +0.0000e+00 ,  -8.0468e-03 ,  -3.8602e-01 ,  +3.5423e-01 ,  +2.6497e+01 ,  +5.9840e+03 ,  -5.4450e+04 , 
 0.0500 ,  +0.00377 ,  -7.6456e-04 ,  -1.0641e-03 ,  -9.0313e-02 ,  -1.1481e+00 ,  -1.3922e+02 ,  +7.5959e+03 ,  +7.2826e+05 , 
