--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030854 Tesla at (s,rx,ry,rz) = (28.60000000000027,8.57516655146522,0.0,28.599987817250877) mm
max_abs_by@trajectory:              -0.592433 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.550232202654568,0.0,41.299963066102464) mm
max_abs_bz@trajectory:              +0.006193 Tesla at (s,rx,ry,rz) = (381.3000000000524,4.501200216982838,0.0,381.2706584702072) mm
rx position of reference point:     +13.759197 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.604050960407047 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.45817943495746 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4317.201 G/G
max_fitting_error_skew              353.199/353.199 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7884e-01    -2.5148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6073e+00    +3.3766e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.8984e+00    +1.2152e+00   -6.9583e-04  |      ---           ---           ---     
n=03:                                3.3375e+01    -4.5256e+01   +3.1097e-04  |      ---           ---           ---     
n=04:                                6.7954e+03    -1.5491e+03   +1.2773e-04  |      ---           ---           ---     
n=05:                                2.2154e+05    +1.0159e+05   -1.0052e-04  |      ---           ---           ---     
n=06:                                5.0248e+07    +5.1796e+06   -6.1501e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2800e-01 ,  -5.5497e-01 ,  +3.4787e+00 ,  -6.3137e+02 ,  +2.0241e+04 ,  +4.6213e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3186e-01 ,  -4.8040e-01 ,  +9.8748e-01 ,  -3.5351e+02 ,  +3.2531e+04 ,  +2.9234e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4360e-01 ,  -2.6984e-01 ,  -3.6034e+00 ,  -2.1162e+02 ,  +4.7594e+04 ,  +2.5821e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5841e-01 ,  -8.2492e-02 ,  -1.8244e-01 ,  -5.7900e+00 ,  +2.4220e+04 ,  +1.5250e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6698e-01 ,  -1.9855e-02 ,  +1.4246e+00 ,  -3.5023e+02 ,  +2.0455e+04 ,  +3.7940e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7110e-01 ,  -2.2120e-02 ,  +2.1955e+00 ,  -4.3105e+02 ,  +1.5283e+04 ,  +4.2466e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7324e-01 ,  +1.9213e-02 ,  +3.3386e+00 ,  -1.4024e+02 ,  +5.1239e+03 ,  +1.9906e+06 , 
 0.1500 ,  +0.48408 ,  +0.0000e+00 ,  -7.7424e-01 ,  +6.1941e-02 ,  +9.6925e+00 ,  +1.2437e+02 ,  -3.4424e+04 ,  +2.4246e+05 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7334e-01 ,  +8.7376e-02 ,  +9.8315e+00 ,  +1.9082e+02 ,  -3.0233e+04 ,  -1.3131e+05 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7216e-01 ,  +2.5238e-02 ,  +1.1565e+01 ,  +1.6830e+02 ,  -4.4392e+04 ,  +2.0786e+05 , 
 0.0340 ,  +0.10489 ,  +0.0000e+00 ,  -7.6977e-01 ,  -2.1522e-01 ,  +1.5206e+01 ,  +7.9149e+02 ,  -3.6837e+04 ,  -3.3899e+06 , 
 0.0160 ,  +0.03404 ,  +0.0000e+00 ,  -4.4986e-01 ,  -1.9647e+00 ,  +1.9711e+01 ,  +2.0496e+03 ,  +1.4239e+04 ,  -1.4535e+07 , 
 0.0400 ,  +0.03288 ,  +0.0000e+00 ,  -8.6751e-02 ,  -1.7910e+00 ,  +7.2720e+00 ,  +1.0155e+03 ,  +1.3065e+04 ,  -6.9473e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.3927e-03 ,  -3.9234e-01 ,  +6.3340e-01 ,  +1.2981e+02 ,  +6.0436e+03 ,  -6.7088e+05 , 
 0.0500 ,  +0.00395 ,  +1.4877e-04 ,  -1.0809e-03 ,  -1.1129e-01 ,  +2.1824e-01 ,  +2.3142e+02 ,  -1.3705e+02 ,  -1.1217e+06 , 
