--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3749e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3749e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031307 Tesla at (s,rx,ry,rz) = (-55.74999999999897,8.277923591450579,0.0,-55.74990906829068) mm
max_abs_by@trajectory:              -0.593374 Tesla at (s,rx,ry,rz) = (-43.149999999999686,8.312948570695387,0.0,-43.149958015619035) mm
max_abs_bz@trajectory:              +0.006010 Tesla at (s,rx,ry,rz) = (-46.19999999999951,8.305294163168536,0.0,-46.19994840690959) mm
rx position of reference point:     +13.505387 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600892819615272 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.32573567308157 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6707.924 G/G
max_fitting_error_skew              355.425/355.425 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7814e-01    -2.5168e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5536e+00    +3.3654e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                5.4286e+00    +8.9961e-01   -5.1472e-04  |      ---           ---           ---     
n=03:                                3.7454e+01    -3.2639e+01   +2.2409e-04  |      ---           ---           ---     
n=04:                                1.3299e+04    -7.6155e+02   +6.2745e-05  |      ---           ---           ---     
n=05:                                9.4173e+04    -1.3257e+03   +1.3107e-06  |      ---           ---           ---     
n=06:                                8.0413e+07    +7.8610e+05   -9.3265e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -4.78e-01 ,  +4.13e+00 ,  -1.55e+03 ,  +5.16e+03 ,  +9.39e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.28e-01 ,  -3.48e-01 ,  +3.28e+00 ,  -1.71e+03 ,  +4.65e+03 ,  +1.06e+07 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.42e-01 ,  -1.17e-01 ,  +2.76e+00 ,  -1.36e+03 ,  -4.52e+03 ,  +9.05e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.57e-01 ,  +5.08e-02 ,  +2.25e+00 ,  -1.02e+03 ,  +2.54e+03 ,  +7.37e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  +6.85e-02 ,  +1.42e+00 ,  -8.00e+02 ,  +1.24e+04 ,  +6.40e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.68e-01 ,  +6.49e-02 ,  +1.84e+00 ,  -9.30e+02 ,  +1.43e+04 ,  +7.28e+06 , 
 0.0400 ,  +0.12988 ,  +0.00e+00 ,  -7.70e-01 ,  +8.16e-02 ,  +5.50e+00 ,  -4.88e+02 ,  -9.78e+03 ,  +5.11e+06 , 
 0.1500 ,  +0.48501 ,  +0.00e+00 ,  -7.71e-01 ,  +1.39e-01 ,  +1.05e+01 ,  -1.72e+02 ,  -3.70e+04 ,  +2.12e+06 , 
 0.1000 ,  +0.32331 ,  +0.00e+00 ,  -7.70e-01 ,  +1.29e-01 ,  +7.91e+00 ,  +7.12e+02 ,  -1.44e+04 ,  -2.73e+06 , 
 0.0500 ,  +0.16198 ,  +0.00e+00 ,  -7.69e-01 ,  +5.07e-02 ,  -1.07e+00 ,  +1.32e+03 ,  +3.99e+04 ,  -7.61e+06 , 
 0.0340 ,  +0.10471 ,  +0.00e+00 ,  -7.63e-01 ,  -1.47e-01 ,  +1.43e+00 ,  +8.83e+02 ,  +7.59e+04 ,  -6.53e+06 , 
 0.0160 ,  +0.03319 ,  +0.00e+00 ,  -4.25e-01 ,  -1.99e+00 ,  +1.37e+01 ,  +1.31e+01 ,  +7.91e+04 ,  -2.02e+06 , 
 0.0400 ,  +0.03178 ,  +0.00e+00 ,  -7.95e-02 ,  -1.70e+00 ,  +5.20e+00 ,  -1.08e+02 ,  +3.21e+04 ,  +8.09e+04 , 
 0.0400 ,  +0.00751 ,  +0.00e+00 ,  -7.57e-03 ,  -3.72e-01 ,  +7.05e-01 ,  -7.69e+01 ,  +5.65e+03 ,  +4.99e+05 , 
 0.0500 ,  +0.00386 ,  -9.71e-04 ,  -9.73e-04 ,  -8.71e-02 ,  +2.04e-01 ,  -1.76e+02 ,  -1.30e+03 ,  +9.85e+05 , 
