--- fieldmap ---
timestamp:                          2018-12-03_11-20-05
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=715.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66150 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04717 max:+0.00012) (min:-0.03389 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.01000) (min:-0.00015 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3799e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3799e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030462 Tesla at (s,rx,ry,rz) = (-46.79999999999948,8.223632880505825,0.0,-46.79994619695896) mm
max_abs_by@trajectory:              -0.594961 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.23818657426599,0.0,-40.89996417446203) mm
max_abs_bz@trajectory:              +0.006195 Tesla at (s,rx,ry,rz) = (-396.40000000005585,3.8575264798146067,0.0,-396.36703462852114) mm
rx position of reference point:     +13.459877 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.604155843874532 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5294442611464 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/5121.213 G/G
max_fitting_error_skew              346.369/346.369 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8062e-01    -2.5288e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5841e+00    +3.3756e+00   -1.6018e-01  |      ---           ---           ---     
n=02:                                5.8350e+00    +1.2393e+00   -7.0573e-04  |      ---           ---           ---     
n=03:                                4.6813e+01    -6.1150e+00   +4.1786e-05  |      ---           ---           ---     
n=04:                                1.9871e+03    -4.2555e+03   +3.4895e-04  |      ---           ---           ---     
n=05:                                7.1110e+05    -1.7609e+05   +1.7327e-04  |      ---           ---           ---     
n=06:                                1.2739e+06    +2.1037e+07   -2.4840e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.49e-01 ,  -5.17e+00 ,  +3.92e+01 ,  +7.12e+04 ,  +1.08e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.78e-01 ,  -6.02e+00 ,  -1.92e+01 ,  +6.95e+04 ,  +1.98e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -2.42e-01 ,  -5.78e+00 ,  -8.28e+01 ,  +5.95e+04 ,  +2.06e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  -5.16e-02 ,  -5.99e+00 ,  +7.98e+02 ,  +6.35e+04 ,  -4.21e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.63e-01 ,  +9.89e-03 ,  -6.51e+00 ,  +6.00e+02 ,  +6.87e+04 ,  -2.95e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.67e-01 ,  +2.58e-02 ,  -3.33e+00 ,  +1.62e+01 ,  +4.49e+04 ,  +9.39e+04 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.69e-01 ,  +3.85e-02 ,  +1.75e-01 ,  +1.95e+02 ,  +2.36e+04 ,  +1.39e+04 , 
 0.1500 ,  +0.48344 ,  +0.00e+00 ,  -7.70e-01 ,  +2.35e-02 ,  +8.88e-01 ,  +1.66e+03 ,  +2.36e+04 ,  -8.75e+06 , 
 0.1000 ,  +0.32206 ,  +0.00e+00 ,  -7.70e-01 ,  +2.79e-02 ,  +2.15e+00 ,  +1.96e+03 ,  +2.62e+04 ,  -9.75e+06 , 
 0.0500 ,  +0.16138 ,  +0.00e+00 ,  -7.68e-01 ,  +4.94e-02 ,  -4.80e+00 ,  +1.00e+02 ,  +7.29e+04 ,  +6.26e+05 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.68e-01 ,  -1.38e-01 ,  +3.08e+00 ,  -5.47e+02 ,  +5.63e+04 ,  +3.31e+06 , 
 0.0160 ,  +0.03452 ,  +0.00e+00 ,  -4.57e-01 ,  -1.80e+00 ,  +1.21e+01 ,  -8.78e+02 ,  +8.48e+04 ,  +2.32e+06 , 
 0.0400 ,  +0.03349 ,  +0.00e+00 ,  -8.69e-02 ,  -1.77e+00 ,  +6.38e+00 ,  -3.97e+02 ,  +2.36e+04 ,  +1.29e+06 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.35e-03 ,  -3.91e-01 ,  +8.38e-01 ,  -9.73e+01 ,  +3.64e+03 ,  +5.20e+05 , 
 0.0500 ,  +0.00397 ,  +8.00e-04 ,  -1.17e-03 ,  -9.19e-02 ,  +6.57e-01 ,  -1.58e+02 ,  -1.86e+03 ,  +9.23e+05 , 
