--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032166 Tesla at (s,rx,ry,rz) = (-351.7000000000457,5.112227628965232,0.0,-351.67696600389627) mm
max_abs_by@trajectory:              -0.592336 Tesla at (s,rx,ry,rz) = (-42.19999999999974,8.548178695181187,0.0,-42.19996066922211) mm
max_abs_bz@trajectory:              +0.006136 Tesla at (s,rx,ry,rz) = (-369.50000000004974,4.750422360008368,0.0,-369.47328782299394) mm
rx position of reference point:     +13.764797 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.604781623995748 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7820426102608 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6692.130 G/G
max_fitting_error_skew              364.056/364.056 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7745e-01    -2.5164e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5742e+00    +3.3782e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                6.3839e+00    +1.2629e+00   -7.2268e-04  |      ---           ---           ---     
n=03:                                4.1162e+01    -1.6863e+01   +1.1579e-04  |      ---           ---           ---     
n=04:                                7.9866e+03    -3.5396e+03   +2.9167e-04  |      ---           ---           ---     
n=05:                                1.5926e+05    -9.0496e+04   +8.9485e-05  |      ---           ---           ---     
n=06:                                5.0527e+07    +1.6061e+07   -1.9059e-04  |      ---           ---           ---     
::  3.3782231772986857
::  3.3782231772986844
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2494e-01 ,  -6.0774e-01 ,  +4.2282e+00 ,  +9.0560e+02 ,  +1.1676e+04 ,  -5.5115e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2927e-01 ,  -5.2636e-01 ,  +4.2969e+00 ,  +9.1002e+02 ,  +4.9934e+03 ,  -4.8767e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4212e-01 ,  -2.7773e-01 ,  +3.4611e+00 ,  +5.5934e+02 ,  -1.0278e+03 ,  -2.1007e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5794e-01 ,  -4.3658e-02 ,  +3.1971e+00 ,  +3.2809e+02 ,  +6.3384e+03 ,  -1.6590e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6712e-01 ,  -1.1204e-02 ,  +6.3522e+00 ,  +7.0587e+02 ,  -1.1190e+04 ,  -3.6363e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7135e-01 ,  +1.4433e-02 ,  +5.3802e+00 ,  -2.3838e+02 ,  -7.8290e+03 ,  +2.2036e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7305e-01 ,  +2.7586e-03 ,  +3.2363e+00 ,  +7.2448e+02 ,  +1.8111e+03 ,  -2.9245e+06 , 
 0.1500 ,  +0.48392 ,  +0.0000e+00 ,  -7.7386e-01 ,  -1.0484e-03 ,  +2.2654e+00 ,  +1.8707e+03 ,  +1.5158e+04 ,  -9.5839e+06 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7359e-01 ,  +5.6485e-02 ,  +2.4352e+00 ,  +1.0447e+03 ,  +2.5820e+04 ,  -4.8124e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7276e-01 ,  +4.8869e-02 ,  -2.2080e+00 ,  -3.2711e+02 ,  +4.7996e+04 ,  +2.9536e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7137e-01 ,  -1.4773e-01 ,  +3.7164e+00 ,  -7.8647e+02 ,  +4.1101e+04 ,  +5.0546e+06 , 
 0.0160 ,  +0.03414 ,  +0.0000e+00 ,  -4.5510e-01 ,  -1.8125e+00 ,  +1.8696e+01 ,  -1.5623e+03 ,  +1.9221e+04 ,  +8.1858e+06 , 
 0.0400 ,  +0.03285 ,  +0.0000e+00 ,  -8.7797e-02 ,  -1.7491e+00 ,  +8.5842e+00 ,  -5.1608e+02 ,  -1.6180e+02 ,  +2.7428e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4221e-03 ,  -3.8477e-01 ,  +1.3128e+00 ,  -7.1024e+01 ,  -7.4653e+02 ,  +3.9536e+05 , 
 0.0500 ,  +0.00397 ,  +4.5707e-04 ,  -1.1266e-03 ,  -1.0277e-01 ,  +9.7630e-01 ,  +1.1842e+02 ,  -5.4420e+03 ,  -7.1555e+05 , 
