--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030660 Tesla at (s,rx,ry,rz) = (-353.5000000000461,5.006664660721636,0.0,-353.4766275586068) mm
max_abs_by@trajectory:              -0.565060 Tesla at (s,rx,ry,rz) = (-40.84999999999982,8.480331809728757,0.0,-40.84996434982102) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (-369.8500000000498,4.673450493399474,0.0,-369.8232311610082) mm
rx position of reference point:     +13.693867 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.603257217987516 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7468594067331 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4878.306 G/G
max_fitting_error_skew              346.909/346.909 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5089e-01    -2.4005e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2255e+00    +3.2222e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.9782e+00    +9.3175e-01   -5.5893e-04  |      ---           ---           ---     
n=03:                                2.1471e+01    -1.4854e+01   +1.0692e-04  |      ---           ---           ---     
n=04:                                1.1956e+04    -7.9919e+02   +6.9035e-05  |      ---           ---           ---     
n=05:                                2.3455e+05    -9.3804e+04   +9.7235e-05  |      ---           ---           ---     
n=06:                                7.7080e+07    +7.6066e+06   -9.4618e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2489e-01 ,  -5.9295e-01 ,  +3.2870e+00 ,  +1.2787e+03 ,  +1.5309e+04 ,  -8.1855e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2927e-01 ,  -4.8615e-01 ,  +2.6426e+00 ,  +9.0601e+02 ,  +1.7252e+04 ,  -6.0023e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4204e-01 ,  -2.2745e-01 ,  -3.0376e-01 ,  +5.0174e+02 ,  +2.5359e+04 ,  -3.8081e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5777e-01 ,  -7.3964e-02 ,  -1.3293e+00 ,  +1.7116e+03 ,  +3.0098e+04 ,  -1.0683e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6707e-01 ,  -4.8912e-02 ,  +5.5366e+00 ,  +2.1120e+03 ,  -1.0294e+04 ,  -1.2497e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7127e-01 ,  -3.5405e-02 ,  +3.7692e+00 ,  +1.4598e+03 ,  +4.1843e+03 ,  -8.3252e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7265e-01 ,  -4.4742e-03 ,  +1.1840e+00 ,  +1.7123e+03 ,  +1.4899e+04 ,  -1.0362e+07 , 
 0.1500 ,  +0.48375 ,  +0.0000e+00 ,  -7.7311e-01 ,  +5.8821e-02 ,  +5.5979e-01 ,  +1.1113e+03 ,  +2.5412e+04 ,  -6.4475e+06 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7289e-01 ,  +1.4917e-01 ,  -1.7351e+00 ,  -3.4988e+02 ,  +5.0082e+04 ,  +1.5518e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7291e-01 ,  +1.1449e-01 ,  +1.9790e+00 ,  -8.2177e+02 ,  +2.2279e+04 ,  +3.2838e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7318e-01 ,  -4.4856e-02 ,  +1.2298e+01 ,  -1.3775e+03 ,  -1.0277e+04 ,  +5.6806e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5723e-01 ,  -1.7153e+00 ,  +2.3343e+01 ,  -2.0384e+03 ,  -9.0555e+03 ,  +9.3906e+06 , 
 0.0400 ,  +0.03288 ,  +0.0000e+00 ,  -8.8089e-02 ,  -1.7250e+00 ,  +1.0873e+01 ,  -7.8000e+02 ,  -1.2073e+04 ,  +3.8852e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4324e-03 ,  -3.8190e-01 ,  +2.0868e+00 ,  -1.4557e+02 ,  -5.2029e+03 ,  +8.2675e+05 , 
 0.0500 ,  +0.00398 ,  +3.8332e-04 ,  -1.1242e-03 ,  -9.3808e-02 ,  +1.0094e+00 ,  -8.0395e+01 ,  -5.8270e+03 ,  +4.0810e+05 , 
