--- fieldmap ---
timestamp:                          2018-12-07_17-54-43
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=806.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84593 max:+0.00000) (min:-0.63295 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04467 max:+0.00011) (min:-0.03374 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00908) (min:-0.00003 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030175 Tesla at (s,rx,ry,rz) = (335.70000000004205,5.36732393722249,0.0,335.6800228524662) mm
max_abs_by@trajectory:              -0.566824 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.493717955119543,0.0,40.249965940808) mm
max_abs_bz@trajectory:              +0.005802 Tesla at (s,rx,ry,rz) = (396.1000000000558,4.123423725514299,0.0,396.06718386900917) mm
rx position of reference point:     +13.698097 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5987581824887105 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1117594460208 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5800.664 G/G
max_fitting_error_skew              343.931/343.931 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5338e-01    -2.4078e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2732e+00    +3.2359e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.7577e+00    +1.3531e+00   -8.0923e-04  |      ---           ---           ---     
n=03:                                1.2076e+02    -3.7077e+01   +2.6609e-04  |      ---           ---           ---     
n=04:                                2.7217e+03    -5.8015e+03   +4.9962e-04  |      ---           ---           ---     
n=05:                                4.5650e+05    +7.1288e+04   -7.3671e-05  |      ---           ---           ---     
n=06:                                1.3861e+07    +2.8010e+07   -3.4736e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2651e-01 ,  -5.6362e-01 ,  +1.1364e+01 ,  +3.3334e+02 ,  -4.2483e+04 ,  -1.8504e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3084e-01 ,  -4.8484e-01 ,  +1.0871e+01 ,  +6.3937e+02 ,  -4.4918e+04 ,  -3.6882e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4349e-01 ,  -2.5009e-01 ,  +9.9648e+00 ,  +6.3757e+02 ,  -4.8116e+04 ,  -3.6643e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5892e-01 ,  -5.1993e-02 ,  +1.0641e+01 ,  +6.3675e+02 ,  -5.1565e+04 ,  -3.4544e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6768e-01 ,  -3.0675e-02 ,  +1.0577e+01 ,  +9.2019e+02 ,  -4.4391e+04 ,  -4.3581e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7168e-01 ,  -5.6789e-02 ,  +1.1570e+01 ,  +1.1256e+03 ,  -5.0874e+04 ,  -5.4752e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7313e-01 ,  -2.6672e-02 ,  +9.7729e+00 ,  +1.2910e+03 ,  -4.1075e+04 ,  -6.4497e+06 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7397e-01 ,  +6.9045e-03 ,  +9.6152e+00 ,  +1.3760e+03 ,  -3.4034e+04 ,  -6.4008e+06 , 
 0.1000 ,  +0.32249 ,  +0.0000e+00 ,  -7.7327e-01 ,  +1.4831e-02 ,  +8.4129e+00 ,  +1.4474e+03 ,  -2.8110e+04 ,  -6.0300e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7240e-01 ,  -6.4981e-02 ,  +5.4262e+00 ,  +1.9049e+03 ,  -9.9622e+03 ,  -9.8560e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7155e-01 ,  -2.4026e-01 ,  +3.3853e+00 ,  +1.8165e+03 ,  +4.4474e+04 ,  -1.0005e+07 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5174e-01 ,  -1.8754e+00 ,  +8.8141e+00 ,  +5.2189e+02 ,  +8.2036e+04 ,  -4.4411e+06 , 
 0.0400 ,  +0.03291 ,  +0.0000e+00 ,  -8.6831e-02 ,  -1.7662e+00 ,  +4.2775e+00 ,  +9.6037e+01 ,  +2.9336e+04 ,  -9.9398e+05 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.4557e-03 ,  -3.8667e-01 ,  +7.5054e-01 ,  -2.2163e+01 ,  +3.2517e+03 ,  +1.7931e+05 , 
 0.0500 ,  +0.00382 ,  -1.9425e-04 ,  -1.0811e-03 ,  -8.3316e-02 ,  -5.7952e-01 ,  -3.3600e+02 ,  +5.2362e+03 ,  +1.7722e+06 , 
