--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029977 Tesla at (s,rx,ry,rz) = (-329.3000000000406,5.485353156962565,0.0,-329.2811201442694) mm
max_abs_by@trajectory:              -0.564681 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.490874418959232,0.0,-41.49996267834) mm
max_abs_bz@trajectory:              +0.006251 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.214982870949584,0.0,-391.81818604360245) mm
rx position of reference point:     +13.709352 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601575663506045 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4529653507679 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3948.386 G/G
max_fitting_error_skew              339.427/339.427 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5002e-01    -2.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2084e+00    +3.2199e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.9447e+00    +9.6536e-01   -5.7907e-04  |      ---           ---           ---     
n=03:                                5.0048e+01    -2.9340e+01   +2.1120e-04  |      ---           ---           ---     
n=04:                                1.0252e+04    -2.2623e+03   +1.9542e-04  |      ---           ---           ---     
n=05:                                9.7926e+01    -4.5361e+03   +4.7018e-06  |      ---           ---           ---     
n=06:                                7.3017e+07    +1.0996e+07   -1.3677e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2331e-01 ,  -5.7859e-01 ,  +5.2121e+00 ,  +8.8800e+02 ,  -2.0478e+03 ,  -6.3385e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2779e-01 ,  -4.6230e-01 ,  +3.5888e+00 ,  +4.0705e+02 ,  +2.7615e+02 ,  -3.4460e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4114e-01 ,  -1.9158e-01 ,  +4.1510e+00 ,  -1.9470e+02 ,  -1.3513e+04 ,  +2.1231e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5741e-01 ,  +2.1143e-02 ,  +4.0997e+00 ,  -1.2995e+02 ,  -1.2996e+04 ,  +1.4540e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6692e-01 ,  +4.4009e-02 ,  +7.8867e+00 ,  +6.3785e+02 ,  -2.8126e+04 ,  -4.6887e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7124e-01 ,  +2.4530e-03 ,  +6.0940e+00 ,  +1.1666e+03 ,  -1.3389e+04 ,  -7.4317e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7281e-01 ,  +3.9741e-02 ,  +8.0171e+00 ,  +9.6095e+02 ,  -3.1739e+04 ,  -5.8052e+06 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7340e-01 ,  +4.8260e-02 ,  +7.2289e+00 ,  +1.8795e+03 ,  -1.7622e+04 ,  -1.0957e+07 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7260e-01 ,  +1.1295e-01 ,  +4.7449e+00 ,  +7.4826e+02 ,  +1.3071e+04 ,  -3.6413e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7191e-01 ,  +9.6172e-02 ,  +1.5336e+00 ,  -5.4612e+02 ,  +3.5042e+04 ,  +4.5432e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7121e-01 ,  -6.5882e-02 ,  +5.0281e+00 ,  -1.3667e+03 ,  +3.8145e+04 ,  +9.7792e+06 , 
 0.0160 ,  +0.03436 ,  +0.0000e+00 ,  -4.5552e-01 ,  -1.6655e+00 ,  +1.7076e+01 ,  -3.6208e+03 ,  +2.7571e+04 ,  +2.2573e+07 , 
 0.0400 ,  +0.03340 ,  +0.0000e+00 ,  -8.7216e-02 ,  -1.7201e+00 ,  +9.2859e+00 ,  -1.3538e+03 ,  -4.4019e+03 ,  +8.4235e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.3067e-03 ,  -3.9374e-01 ,  +1.8595e+00 ,  -3.7177e+01 ,  -6.4746e+03 ,  +4.3625e+05 , 
 0.0500 ,  +0.00382 ,  +4.7930e-04 ,  -9.4772e-04 ,  -1.0251e-01 ,  -1.3466e+00 ,  +5.5068e+01 ,  +8.3164e+03 ,  -3.7528e+05 , 
