--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030248 Tesla at (s,rx,ry,rz) = (36.150000000000084,8.56150115242935,0.0,36.1499753597514) mm
max_abs_by@trajectory:              -0.566968 Tesla at (s,rx,ry,rz) = (40.74999999999982,8.551568387027581,0.0,40.749964622833794) mm
max_abs_bz@trajectory:              +0.006761 Tesla at (s,rx,ry,rz) = (399.2500000000565,4.108298735461292,0.0,399.2163415071795) mm
rx position of reference point:     +13.759064 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602558745787498 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.62894867955447 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/4794.797 G/G
max_fitting_error_skew              344.624/344.624 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5261e-01    -2.4073e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2568e+00    +3.2355e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.0628e+00    +7.7663e-01   -4.6456e-04  |      ---           ---           ---     
n=03:                                9.5626e+01    -1.5605e+01   +1.1202e-04  |      ---           ---           ---     
n=04:                                2.1893e+04    +3.2322e+03   -2.7842e-04  |      ---           ---           ---     
n=05:                                9.8320e+05    -5.5578e+04   +5.7448e-05  |      ---           ---           ---     
n=06:                                1.4881e+08    -2.2253e+07   +2.7602e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2557e-01 ,  -4.8857e-01 ,  -8.4309e+00 ,  -2.2706e+03 ,  +8.9803e+04 ,  +1.5281e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3016e-01 ,  -4.0356e-01 ,  -3.9498e+00 ,  -2.0906e+03 ,  +5.3524e+04 ,  +1.4256e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4308e-01 ,  -1.7509e-01 ,  -6.0063e+00 ,  -2.1198e+03 ,  +5.6067e+04 ,  +1.5159e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5889e-01 ,  +2.3755e-02 ,  -6.9257e+00 ,  -1.7521e+03 ,  +6.0187e+04 ,  +1.2670e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6810e-01 ,  +8.4137e-02 ,  -3.0266e+00 ,  -1.9806e+03 ,  +3.7950e+04 ,  +1.4279e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7237e-01 ,  +6.4927e-02 ,  -2.2391e+00 ,  -1.8593e+03 ,  +3.9606e+04 ,  +1.3498e+07 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7398e-01 ,  +9.2079e-02 ,  +6.1153e-01 ,  -1.6438e+03 ,  +1.6691e+04 ,  +1.2363e+07 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7452e-01 ,  +1.4411e-01 ,  +1.6014e+00 ,  -1.2732e+03 ,  +1.0762e+04 ,  +9.0897e+06 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7379e-01 ,  +1.5723e-01 ,  +3.0714e+00 ,  -3.2274e+02 ,  +6.9054e+03 ,  +2.3072e+06 , 
 0.0500 ,  +0.16165 ,  +0.0000e+00 ,  -7.7297e-01 ,  +9.1167e-02 ,  +6.0053e+00 ,  +1.5545e+02 ,  -1.6346e+04 ,  -1.5231e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7220e-01 ,  -1.0293e-01 ,  +9.1839e+00 ,  +5.7534e+02 ,  +3.4496e+03 ,  -4.5251e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5359e-01 ,  -1.7951e+00 ,  +1.6480e+01 ,  +2.4963e+02 ,  +3.1157e+04 ,  -3.8780e+06 , 
 0.0400 ,  +0.03278 ,  +0.0000e+00 ,  -8.6651e-02 ,  -1.7376e+00 ,  +6.5788e+00 ,  +8.6249e+01 ,  +1.7057e+04 ,  -1.2521e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -7.9928e-03 ,  -3.8248e-01 ,  +9.1347e-01 ,  +1.7502e+01 ,  +3.2977e+03 ,  -6.6776e+04 , 
 0.0500 ,  +0.00382 ,  +1.0015e-04 ,  -9.7842e-04 ,  -8.5367e-02 ,  -1.1560e+00 ,  -2.1424e+02 ,  +9.1980e+03 ,  +1.2067e+06 , 
