--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027471 Tesla at (s,rx,ry,rz) = (334.6500000000418,5.135887868908625,0.0,334.63024079165626) mm
max_abs_by@trajectory:              -0.537786 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.237300115010779,0.0,41.34996320513858) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (0.0,8.285,0.0,0.0) mm
rx position of reference point:     +13.458818 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.595220147148675 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6286482888167 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/5205.214 G/G
max_fitting_error_skew              313.069/313.069 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2434e-01    -2.2894e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8460e+00    +3.0626e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                4.7797e+00    +8.9890e-01   -5.6539e-04  |      ---           ---           ---     
n=03:                                8.8259e+01    -3.9259e+01   +2.9632e-04  |      ---           ---           ---     
n=04:                                6.8538e+03    -1.7851e+03   +1.6168e-04  |      ---           ---           ---     
n=05:                                1.9280e+05    +3.9951e+04   -4.3422e-05  |      ---           ---           ---     
n=06:                                3.8830e+07    +7.0043e+06   -9.1353e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -5.01e-01 ,  +9.78e+00 ,  -5.91e+02 ,  -2.56e+04 ,  +3.24e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.24e-01 ,  -4.30e-01 ,  +8.81e+00 ,  -2.98e+02 ,  -2.42e+04 ,  +1.75e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.36e-01 ,  -1.74e-01 ,  +2.67e+00 ,  -6.74e+02 ,  +9.37e+03 ,  +4.19e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.53e-01 ,  +5.17e-02 ,  +5.34e+00 ,  -4.81e+02 ,  -1.21e+04 ,  +2.84e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.63e-01 ,  +9.84e-02 ,  +6.44e+00 ,  -3.60e+02 ,  -1.21e+04 ,  +2.67e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.68e-01 ,  +6.46e-02 ,  +8.70e+00 ,  -1.62e+01 ,  -2.21e+04 ,  +8.00e+05 , 
 0.0400 ,  +0.12939 ,  +0.00e+00 ,  -7.69e-01 ,  +7.20e-02 ,  +7.05e+00 ,  +3.19e+02 ,  -1.16e+04 ,  -1.25e+06 , 
 0.1500 ,  +0.48309 ,  +0.00e+00 ,  -7.70e-01 ,  +9.74e-02 ,  +1.10e+01 ,  +6.49e+02 ,  -3.41e+04 ,  -3.15e+06 , 
 0.1000 ,  +0.32204 ,  +0.00e+00 ,  -7.70e-01 ,  +8.03e-02 ,  +7.77e+00 ,  +1.14e+03 ,  +1.69e+03 ,  -5.28e+06 , 
 0.0500 ,  +0.16150 ,  +0.00e+00 ,  -7.70e-01 ,  +3.68e-02 ,  +4.11e+00 ,  +3.15e+02 ,  +1.98e+04 ,  -1.12e+04 , 
 0.0340 ,  +0.10534 ,  +0.00e+00 ,  -7.71e-01 ,  -6.13e-02 ,  +7.55e+00 ,  -4.49e+02 ,  +2.07e+04 ,  +3.68e+06 , 
 0.0160 ,  +0.03469 ,  +0.00e+00 ,  -4.61e-01 ,  -1.66e+00 ,  +1.96e+01 ,  -9.93e+02 ,  +5.48e+03 ,  +4.89e+06 , 
 0.0400 ,  +0.03391 ,  +0.00e+00 ,  -8.76e-02 ,  -1.76e+00 ,  +8.46e+00 ,  -2.88e+02 ,  +3.14e+03 ,  +1.00e+06 , 
 0.0400 ,  +0.00787 ,  +0.00e+00 ,  -8.41e-03 ,  -4.03e-01 ,  +1.58e+00 ,  +6.79e+01 ,  -2.14e+03 ,  -3.06e+05 , 
 0.0500 ,  +0.00382 ,  +3.16e-04 ,  -1.12e-03 ,  -9.74e-02 ,  +5.78e-01 ,  -4.49e+01 ,  -3.71e+03 ,  +2.90e+05 , 
