--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=932.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84610 max:+0.00000) (min:-0.63316 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00011) (min:-0.03296 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00910) (min:-0.00004 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3755e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3755e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029174 Tesla at (s,rx,ry,rz) = (352.75000000004593,5.096276983976895,0.0,352.72682520334604) mm
max_abs_by@trajectory:              -0.566147 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.553494531335406,0.0,39.899966814771304) mm
max_abs_bz@trajectory:              +0.005809 Tesla at (s,rx,ry,rz) = (0.8500000000000002,8.597980035250334,0.0,0.8499999996873762) mm
rx position of reference point:     +13.745493 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5983678740920695 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.397565940174 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4813.543 G/G
max_fitting_error_skew              333.683/333.683 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5318e-01    -2.4030e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2804e+00    +3.2327e+00   -1.6143e-01  |      ---           ---           ---     
n=02:                                6.2407e+00    +1.2983e+00   -7.7802e-04  |      ---           ---           ---     
n=03:                                1.8443e+02    -4.2226e+01   +3.0365e-04  |      ---           ---           ---     
n=04:                                1.4943e+04    -7.2607e+03   +6.2654e-04  |      ---           ---           ---     
n=05:                                9.4973e+05    +6.6930e+04   -6.9307e-05  |      ---           ---           ---     
n=06:                                9.0266e+07    +3.9613e+07   -4.9223e-04  |      ---           ---           ---     
::  3.232716081508849
::  3.232716081508849
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2809e-01 ,  -5.9447e-01 ,  +1.6299e+01 ,  +1.2863e+03 ,  -8.2821e+04 ,  -7.7590e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3279e-01 ,  -5.0135e-01 ,  +1.1612e+01 ,  +1.5074e+03 ,  -6.2419e+04 ,  -8.9325e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4544e-01 ,  -2.8701e-01 ,  +1.0220e+01 ,  +1.9088e+03 ,  -6.6329e+04 ,  -1.1221e+07 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6025e-01 ,  -6.4321e-02 ,  +1.2764e+01 ,  +1.1362e+03 ,  -7.3352e+04 ,  -6.9277e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6853e-01 ,  -3.8311e-02 ,  +1.5217e+01 ,  +1.2957e+03 ,  -7.6786e+04 ,  -7.6923e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7212e-01 ,  -8.0490e-02 ,  +1.0716e+01 ,  +1.6724e+03 ,  -4.5565e+04 ,  -8.8878e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7367e-01 ,  -3.6290e-02 ,  +1.2355e+01 ,  +1.6573e+03 ,  -6.1204e+04 ,  -9.2918e+06 , 
 0.1500 ,  +0.48439 ,  +0.0000e+00 ,  -7.7467e-01 ,  +2.9135e-03 ,  +1.0709e+01 ,  +1.9448e+03 ,  -3.7305e+04 ,  -1.0724e+07 , 
 0.1000 ,  +0.32287 ,  +0.0000e+00 ,  -7.7390e-01 ,  +3.5636e-02 ,  +1.0073e+01 ,  +1.6830e+03 ,  -1.8999e+04 ,  -8.2003e+06 , 
 0.0500 ,  +0.16186 ,  +0.0000e+00 ,  -7.7290e-01 ,  -6.2420e-04 ,  +2.2173e+00 ,  +1.0784e+03 ,  +2.8270e+04 ,  -5.0228e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7105e-01 ,  -1.6367e-01 ,  +5.0037e+00 ,  +9.0806e+02 ,  +4.7697e+04 ,  -4.8588e+06 , 
 0.0160 ,  +0.03369 ,  +0.0000e+00 ,  -4.4172e-01 ,  -1.9427e+00 ,  +1.5207e+01 ,  +2.0125e+03 ,  +4.7289e+04 ,  -1.4612e+07 , 
 0.0400 ,  +0.03228 ,  +0.0000e+00 ,  -8.4116e-02 ,  -1.7530e+00 ,  +4.9152e+00 ,  +8.8726e+02 ,  +2.8033e+04 ,  -6.2510e+06 , 
 0.0400 ,  +0.00753 ,  +0.0000e+00 ,  -8.1175e-03 ,  -3.8025e-01 ,  +3.3531e-01 ,  +6.7967e+01 ,  +8.2729e+03 ,  -3.4542e+05 , 
 0.0500 ,  +0.00385 ,  -7.6227e-04 ,  -1.0312e-03 ,  -9.5943e-02 ,  +2.1372e-01 ,  -3.3553e+01 ,  -1.9168e+03 ,  +3.4580e+05 , 
