--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027825 Tesla at (s,rx,ry,rz) = (-352.45000000004586,4.789554285124894,0.0,-352.4268877940053) mm
max_abs_by@trajectory:              -0.538312 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.238948983727552,0.0,-40.59996507478734) mm
max_abs_bz@trajectory:              +0.005763 Tesla at (s,rx,ry,rz) = (-391.8000000000548,3.9653093997469457,0.0,-391.7682463068516) mm
rx position of reference point:     +13.444002 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.59817813272722 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.51899017356294 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6080.033 G/G
max_fitting_error_skew              316.759/316.759 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2509e-01    -2.2869e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8807e+00    +3.0645e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                6.0036e+00    +1.0716e+00   -6.7475e-04  |      ---           ---           ---     
n=03:                                1.1556e+02    -1.8583e+01   +1.4041e-04  |      ---           ---           ---     
n=04:                                1.7655e+04    -3.2478e+03   +2.9450e-04  |      ---           ---           ---     
n=05:                                4.5650e+05    -5.9447e+04   +6.4684e-05  |      ---           ---           ---     
n=06:                                1.0156e+08    +1.5542e+07   -2.0293e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -6.00e-01 ,  +1.31e+01 ,  +1.38e+03 ,  -5.49e+04 ,  -7.60e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.71e-01 ,  +1.33e+01 ,  +6.67e+02 ,  -6.12e+04 ,  -3.32e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.28e-01 ,  +1.24e+01 ,  +6.61e+02 ,  -6.62e+04 ,  -3.64e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  -2.56e-02 ,  +9.18e+00 ,  +6.79e+02 ,  -4.45e+04 ,  -3.46e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +1.89e-02 ,  +1.17e+01 ,  +6.23e+02 ,  -5.33e+04 ,  -3.14e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  -5.64e-03 ,  +1.36e+01 ,  +6.20e+02 ,  -6.83e+04 ,  -2.53e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.71e-01 ,  +1.25e-02 ,  +1.09e+01 ,  +8.49e+02 ,  -4.92e+04 ,  -4.08e+06 , 
 0.1500 ,  +0.48379 ,  +0.00e+00 ,  -7.71e-01 ,  +5.80e-02 ,  +3.73e+00 ,  +8.77e+02 ,  +1.17e+04 ,  -4.65e+06 , 
 0.1000 ,  +0.32254 ,  +0.00e+00 ,  -7.71e-01 ,  +4.35e-02 ,  +2.36e+00 ,  +1.44e+03 ,  +2.50e+04 ,  -6.92e+06 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.71e-01 ,  -1.55e-02 ,  +3.63e-01 ,  +1.25e+03 ,  +2.94e+04 ,  -6.06e+06 , 
 0.0340 ,  +0.10529 ,  +0.00e+00 ,  -7.72e-01 ,  -1.40e-01 ,  -4.35e+00 ,  +6.29e+02 ,  +9.23e+04 ,  -3.26e+06 , 
 0.0160 ,  +0.03413 ,  +0.00e+00 ,  -4.53e-01 ,  -1.72e+00 ,  +1.02e+01 ,  -2.31e+03 ,  +6.13e+04 ,  +1.37e+07 , 
 0.0400 ,  +0.03267 ,  +0.00e+00 ,  -8.60e-02 ,  -1.72e+00 ,  +5.97e+00 ,  -9.15e+02 ,  +9.57e+03 ,  +5.45e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.05e-03 ,  -3.84e-01 ,  +1.26e+00 ,  -5.71e+01 ,  -3.09e+03 ,  +3.47e+05 , 
 0.0500 ,  +0.00384 ,  -2.20e-04 ,  -9.58e-04 ,  -1.03e-01 ,  +6.29e-01 ,  +4.74e+01 ,  -1.68e+03 ,  -3.10e+05 , 
