--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3751e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3751e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028228 Tesla at (s,rx,ry,rz) = (-57.249999999998884,8.435125899658756,0.0,-57.249901430554615) mm
max_abs_by@trajectory:              -0.536576 Tesla at (s,rx,ry,rz) = (-40.39999999999984,8.481381656818133,0.0,-40.39996555800112) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (-45.449999999999555,8.4692041553142,0.0,-45.44995085847092) mm
rx position of reference point:     +13.670495 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59984486003202 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2140836200055 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4035.685 G/G
max_fitting_error_skew              320.429/320.429 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2298e-01    -2.2761e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8611e+00    +3.0536e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.1577e+00    +7.5284e-01   -4.7629e-04  |      ---           ---           ---     
n=03:                                3.7657e+01    -1.6653e+01   +1.2643e-04  |      ---           ---           ---     
n=04:                                1.9558e+03    +1.0609e+02   -9.6648e-06  |      ---           ---           ---     
n=05:                                6.2574e+05    -1.0704e+05   +1.1702e-04  |      ---           ---           ---     
n=06:                                1.8172e+07    -1.9285e+06   +2.5300e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2483e-01 ,  -5.1824e-01 ,  -3.1471e+00 ,  +2.9862e+02 ,  +5.9003e+04 ,  -2.5677e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3098e-01 ,  -4.0406e-01 ,  -8.6821e-01 ,  +6.1040e+02 ,  +3.7497e+04 ,  -4.8666e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4491e-01 ,  -1.6191e-01 ,  -2.4388e+00 ,  +7.8092e+02 ,  +3.9609e+04 ,  -5.9299e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5996e-01 ,  +2.6523e-02 ,  -2.6642e+00 ,  +5.7284e+02 ,  +4.5613e+04 ,  -4.5105e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6786e-01 ,  +2.6719e-02 ,  -2.9926e+00 ,  +1.1296e+03 ,  +5.3228e+04 ,  -7.4021e+06 , 
 0.0100 ,  +0.03242 ,  +0.0000e+00 ,  -7.7124e-01 ,  +1.3082e-02 ,  -2.6144e+00 ,  +8.8165e+02 ,  +5.4428e+04 ,  -5.3782e+06 , 
 0.0400 ,  +0.12985 ,  +0.0000e+00 ,  -7.7235e-01 ,  +5.4632e-02 ,  -1.5460e+00 ,  +5.5643e+02 ,  +4.5130e+04 ,  -3.0162e+06 , 
 0.1500 ,  +0.48466 ,  +0.0000e+00 ,  -7.7281e-01 ,  +1.0838e-01 ,  +4.3849e-01 ,  +3.1279e+02 ,  +3.8547e+04 ,  -1.0591e+06 , 
 0.1000 ,  +0.32313 ,  +0.0000e+00 ,  -7.7197e-01 ,  +1.6827e-01 ,  +2.2452e+00 ,  -3.3187e+02 ,  +3.5687e+04 ,  +2.2638e+06 , 
 0.0500 ,  +0.16204 ,  +0.0000e+00 ,  -7.7184e-01 ,  +1.0946e-01 ,  +7.8099e+00 ,  -5.3147e+02 ,  -8.5318e+03 ,  +3.5124e+06 , 
 0.0340 ,  +0.10488 ,  +0.0000e+00 ,  -7.6946e-01 ,  -4.3490e-02 ,  +1.1872e+01 ,  -5.3538e+02 ,  -9.7172e+03 ,  +3.6020e+06 , 
 0.0160 ,  +0.03330 ,  +0.0000e+00 ,  -4.3096e-01 ,  -1.8149e+00 ,  +2.2651e+01 ,  -1.3380e+03 ,  -1.5058e+04 ,  +6.7936e+06 , 
 0.0400 ,  +0.03190 ,  +0.0000e+00 ,  -8.1189e-02 ,  -1.6738e+00 ,  +9.4527e+00 ,  -3.2049e+02 ,  -6.6018e+03 ,  +1.3688e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.7976e-03 ,  -3.7357e-01 ,  +1.8545e+00 ,  +1.3509e+01 ,  -4.6336e+03 ,  -8.5382e+04 , 
 0.0500 ,  +0.00389 ,  -8.7985e-04 ,  -1.0199e-03 ,  -1.0108e-01 ,  -1.1504e-01 ,  +1.5251e+02 ,  +2.2214e+03 ,  -7.7828e+05 , 
