--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3808e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3808e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028069 Tesla at (s,rx,ry,rz) = (-359.35000000004743,4.636625557208686,0.0,-359.3253043323395) mm
max_abs_by@trajectory:              -0.538447 Tesla at (s,rx,ry,rz) = (-39.54999999999989,8.241113899152126,0.0,-39.54996744166267) mm
max_abs_bz@trajectory:              +0.005419 Tesla at (s,rx,ry,rz) = (-46.99999999999947,8.222931416822977,0.0,-46.99994519797952) mm
rx position of reference point:     +13.451619 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616743871329303 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0335664143874 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4644.674 G/G
max_fitting_error_skew              318.442/318.442 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2526e-01    -2.2851e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8734e+00    +3.0567e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                3.9299e+00    +7.2067e-01   -4.5416e-04  |      ---           ---           ---     
n=03:                                6.5898e-01    -3.2694e+01   +2.4724e-04  |      ---           ---           ---     
n=04:                                1.9013e+04    +2.4912e+03   -2.2607e-04  |      ---           ---           ---     
n=05:                                5.7308e+05    -5.6416e+04   +6.1435e-05  |      ---           ---           ---     
n=06:                                9.8555e+07    -1.7431e+07   +2.2777e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -3.86e-01 ,  +1.43e-01 ,  -2.04e+03 ,  +5.72e+04 ,  +1.06e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.32e-01 ,  -2.69e-01 ,  -3.98e-01 ,  -2.03e+03 ,  +5.37e+04 ,  +1.06e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.45e-01 ,  -4.87e-02 ,  +3.22e-01 ,  -1.61e+03 ,  +3.91e+04 ,  +8.16e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.60e-01 ,  +1.37e-01 ,  -4.54e-02 ,  -1.76e+03 ,  +4.47e+04 ,  +9.25e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.68e-01 ,  +1.42e-01 ,  +3.86e+00 ,  -1.24e+03 ,  +2.72e+04 ,  +6.07e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.72e-01 ,  +1.21e-01 ,  +5.30e+00 ,  -1.23e+03 ,  +1.85e+04 ,  +6.22e+06 , 
 0.0400 ,  +0.12979 ,  +0.00e+00 ,  -7.73e-01 ,  +1.59e-01 ,  +4.75e+00 ,  -1.45e+03 ,  +1.98e+04 ,  +8.01e+06 , 
 0.1500 ,  +0.48440 ,  +0.00e+00 ,  -7.73e-01 ,  +1.45e-01 ,  +6.25e+00 ,  -2.89e+02 ,  +1.77e+04 ,  +1.17e+06 , 
 0.1000 ,  +0.32301 ,  +0.00e+00 ,  -7.73e-01 ,  +1.24e-01 ,  +9.13e+00 ,  -1.12e+02 ,  +6.90e+03 ,  +2.05e+06 , 
 0.0500 ,  +0.16202 ,  +0.00e+00 ,  -7.73e-01 ,  +5.79e-02 ,  +5.84e+00 ,  -7.47e+02 ,  +8.00e+03 ,  +8.13e+06 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.71e-01 ,  -7.49e-02 ,  +1.31e+01 ,  -1.19e+03 ,  -2.12e+04 ,  +1.02e+07 , 
 0.0160 ,  +0.03349 ,  +0.00e+00 ,  -4.34e-01 ,  -1.84e+00 ,  +1.77e+01 ,  -9.21e+02 ,  +2.36e+04 ,  +4.77e+06 , 
 0.0400 ,  +0.03208 ,  +0.00e+00 ,  -8.14e-02 ,  -1.70e+00 ,  +7.27e+00 ,  -2.78e+02 ,  +1.32e+04 ,  +1.25e+06 , 
 0.0400 ,  +0.00755 ,  +0.00e+00 ,  -7.73e-03 ,  -3.78e-01 ,  +1.04e+00 ,  -2.53e-01 ,  +2.22e+03 ,  +9.00e+04 , 
 0.0500 ,  +0.00388 ,  +1.09e-03 ,  -9.87e-04 ,  -9.96e-02 ,  -3.33e-01 ,  -2.25e+01 ,  +2.36e+03 ,  +4.14e+05 , 
