--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029955 Tesla at (s,rx,ry,rz) = (-329.3000000000406,5.544318665280461,0.0,-329.28111974452133) mm
max_abs_by@trajectory:              -0.564226 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.54987327252772,0.0,-41.49996267670138) mm
max_abs_bz@trajectory:              +0.006246 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.273935599387836,0.0,-391.8181853837182) mm
rx position of reference point:     +13.768621 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601625307198681 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4466211035733 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4558.631 G/G
max_fitting_error_skew              339.185/339.185 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4960e-01    -2.3987e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2091e+00    +3.2200e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.9292e+00    +9.5957e-01   -5.7605e-04  |      ---           ---           ---     
n=03:                                5.1241e+01    -2.9737e+01   +2.1422e-04  |      ---           ---           ---     
n=04:                                1.0022e+04    -2.2433e+03   +1.9392e-04  |      ---           ---           ---     
n=05:                                1.2731e+04    -2.1036e+03   +2.1822e-06  |      ---           ---           ---     
n=06:                                7.1118e+07    +1.0829e+07   -1.3480e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2397e-01 ,  -5.7750e-01 ,  +5.3185e+00 ,  +8.6565e+02 ,  -3.1539e+03 ,  -6.1585e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2844e-01 ,  -4.6148e-01 ,  +3.6158e+00 ,  +3.8791e+02 ,  -1.7843e+02 ,  -3.2870e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4177e-01 ,  -1.9043e-01 ,  +4.0788e+00 ,  -2.1936e+02 ,  -1.3137e+04 ,  +3.8344e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5803e-01 ,  +2.2419e-02 ,  +4.0449e+00 ,  -1.5280e+02 ,  -1.2666e+04 ,  +3.0310e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6754e-01 ,  +4.6266e-02 ,  +7.9444e+00 ,  +6.0114e+02 ,  -2.8763e+04 ,  -4.4530e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7187e-01 ,  +4.2597e-03 ,  +6.2448e+00 ,  +1.1384e+03 ,  -1.4661e+04 ,  -7.2300e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7343e-01 ,  +4.2079e-02 ,  +8.1369e+00 ,  +9.2145e+02 ,  -3.2624e+04 ,  -5.5541e+06 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7403e-01 ,  +5.0069e-02 ,  +7.5174e+00 ,  +1.8592e+03 ,  -1.9816e+04 ,  -1.0830e+07 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7322e-01 ,  +1.1356e-01 ,  +4.8980e+00 ,  +7.6429e+02 ,  +1.2085e+04 ,  -3.7413e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7253e-01 ,  +9.5464e-02 ,  +1.4830e+00 ,  -4.9886e+02 ,  +3.5869e+04 ,  +4.2377e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7186e-01 ,  -6.5625e-02 ,  +4.8729e+00 ,  -1.3362e+03 ,  +3.9918e+04 ,  +9.6208e+06 , 
 0.0160 ,  +0.03436 ,  +0.0000e+00 ,  -4.5613e-01 ,  -1.6635e+00 ,  +1.6599e+01 ,  -3.6231e+03 ,  +3.1749e+04 ,  +2.2658e+07 , 
 0.0400 ,  +0.03341 ,  +0.0000e+00 ,  -8.7501e-02 ,  -1.7193e+00 ,  +9.0996e+00 ,  -1.3784e+03 ,  -2.7418e+03 ,  +8.6158e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.3607e-03 ,  -3.9343e-01 ,  +1.8594e+00 ,  -5.0220e+01 ,  -6.3999e+03 ,  +5.2882e+05 , 
 0.0500 ,  +0.00383 ,  +4.9376e-04 ,  -9.6056e-04 ,  -1.0291e-01 ,  -1.3416e+00 ,  +6.0017e+01 ,  +8.2656e+03 ,  -3.9607e+05 , 
