--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029662 Tesla at (s,rx,ry,rz) = (-43.39999999999967,8.545332472330548,0.0,-43.39995726225803) mm
max_abs_by@trajectory:              -0.536244 Tesla at (s,rx,ry,rz) = (-39.84999999999987,8.553631067307643,0.0,-39.84996696777355) mm
max_abs_bz@trajectory:              +0.005654 Tesla at (s,rx,ry,rz) = (-10.300000000000011,8.595066403356673,0.0,-10.299999442502212) mm
rx position of reference point:     +13.762852 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598854738748713 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.865631724584 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6057.760 G/G
max_fitting_error_skew              336.815/336.815 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2280e-01    -2.2787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8615e+00    +3.0596e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                4.3477e+00    +6.0630e-01   -3.8314e-04  |      ---           ---           ---     
n=03:                                1.3780e+02    -4.1757e+01   +3.1665e-04  |      ---           ---           ---     
n=04:                                7.0792e+03    -5.0025e+02   +4.5522e-05  |      ---           ---           ---     
n=05:                                4.5350e+05    +2.5837e+04   -2.8213e-05  |      ---           ---           ---     
n=06:                                3.4699e+07    +3.8000e+05   -4.9794e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2482e-01 ,  -4.4100e-01 ,  +1.4040e+01 ,  -7.6823e+02 ,  -4.5697e+04 ,  +3.7452e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2952e-01 ,  -3.3870e-01 ,  +1.0617e+01 ,  -7.4516e+02 ,  -2.9402e+04 ,  +3.6337e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4279e-01 ,  -1.2457e-01 ,  +5.9551e+00 ,  -6.5018e+01 ,  -6.8010e+03 ,  -1.0231e+05 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5881e-01 ,  +8.2590e-02 ,  +7.3006e+00 ,  -7.0102e+01 ,  -1.3731e+04 ,  +1.4935e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6777e-01 ,  +1.5186e-01 ,  +6.4509e+00 ,  -8.8749e+02 ,  +1.6117e+03 ,  +5.8980e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7182e-01 ,  +1.2731e-01 ,  +6.2440e+00 ,  -6.0024e+02 ,  +7.4671e+03 ,  +4.2076e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7295e-01 ,  +1.5041e-01 ,  +5.9598e+00 ,  -3.7937e+02 ,  +4.2077e+03 ,  +2.7264e+06 , 
 0.1500 ,  +0.48352 ,  +0.0000e+00 ,  -7.7324e-01 ,  +1.9182e-01 ,  +8.6431e+00 ,  -3.3087e+02 ,  -8.8696e+03 ,  +2.5334e+06 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7291e-01 ,  +1.7082e-01 ,  +1.2391e+01 ,  +6.3641e+02 ,  -2.9995e+04 ,  -2.5537e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7292e-01 ,  +5.5810e-02 ,  +5.9534e+00 ,  +1.5619e+03 ,  +1.2363e+04 ,  -7.9193e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7351e-01 ,  -6.3361e-02 ,  +8.3900e+00 ,  +1.0394e+03 ,  +2.8674e+04 ,  -6.1931e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5273e-01 ,  -1.6795e+00 ,  +1.9133e+01 ,  -1.3565e+03 ,  +2.5640e+04 ,  +7.2597e+06 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.5914e-02 ,  -1.7130e+00 ,  +1.0493e+01 ,  -7.5629e+02 ,  -3.5720e+03 ,  +4.0107e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.0659e-03 ,  -3.8420e-01 ,  +2.3141e+00 ,  -1.1009e+02 ,  -6.6583e+03 ,  +6.3983e+05 , 
 0.0500 ,  +0.00385 ,  +8.0337e-05 ,  -9.8110e-04 ,  -1.1319e-01 ,  +2.1217e-01 ,  +2.3538e+02 ,  +8.0715e+02 ,  -1.1930e+06 , 
