--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028621 Tesla at (s,rx,ry,rz) = (347.05000000004463,4.896413182724867,0.0,347.02793956590205) mm
max_abs_by@trajectory:              -0.537907 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.238372843744433,0.0,40.849964421596496) mm
max_abs_bz@trajectory:              +0.005303 Tesla at (s,rx,ry,rz) = (60.19999999999872,8.183430273034901,0.0,60.19988545502434) mm
rx position of reference point:     +13.438695 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597672548516375 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8217158739331 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4629.870 G/G
max_fitting_error_skew              326.820/326.820 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2563e-01    -2.2856e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9045e+00    +3.0644e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                4.8654e+00    +1.0141e+00   -6.3893e-04  |      ---           ---           ---     
n=03:                                4.9709e+01    -3.0503e+01   +2.3062e-04  |      ---           ---           ---     
n=04:                                8.3103e+03    -1.3169e+03   +1.1947e-04  |      ---           ---           ---     
n=05:                                1.8844e+05    +5.2121e+04   -5.6745e-05  |      ---           ---           ---     
n=06:                                4.6626e+07    +8.1670e+06   -1.0670e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -4.96e-01 ,  +6.36e+00 ,  -9.50e+02 ,  -2.85e+04 ,  +5.34e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -3.89e-01 ,  +5.76e+00 ,  -1.28e+03 ,  -2.69e+04 ,  +6.93e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -1.91e-01 ,  +9.95e-01 ,  -6.30e+02 ,  -2.74e+03 ,  +3.33e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  +2.03e-02 ,  +2.35e+00 ,  -1.32e+03 ,  -1.26e+04 ,  +8.37e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +4.43e-02 ,  +2.50e+00 ,  -8.31e+02 ,  -5.85e+03 ,  +5.50e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +3.93e-02 ,  +5.17e+00 ,  -1.05e+03 ,  -2.27e+04 ,  +6.77e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.71e-01 ,  +1.20e-02 ,  +6.02e+00 ,  +1.74e+02 ,  -3.37e+04 ,  -3.92e+05 , 
 0.1500 ,  +0.48400 ,  +0.00e+00 ,  -7.71e-01 ,  +4.73e-02 ,  +8.14e+00 ,  +4.53e+02 ,  -4.19e+04 ,  -2.01e+06 , 
 0.1000 ,  +0.32286 ,  +0.00e+00 ,  -7.71e-01 ,  +1.00e-01 ,  +4.69e+00 ,  +3.17e+02 ,  +5.69e+03 ,  -2.23e+06 , 
 0.0500 ,  +0.16195 ,  +0.00e+00 ,  -7.70e-01 ,  +4.71e-02 ,  +3.93e+00 ,  +6.10e+01 ,  +1.35e+04 ,  -9.21e+05 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.72e-01 ,  -1.25e-01 ,  +8.31e+00 ,  +4.04e+02 ,  +1.43e+04 ,  -3.53e+06 , 
 0.0160 ,  +0.03391 ,  +0.00e+00 ,  -4.50e-01 ,  -1.86e+00 ,  +1.99e+01 ,  +1.20e+03 ,  +1.02e+04 ,  -1.01e+07 , 
 0.0400 ,  +0.03224 ,  +0.00e+00 ,  -8.57e-02 ,  -1.74e+00 ,  +8.46e+00 ,  +4.76e+02 ,  +9.64e+03 ,  -3.84e+06 , 
 0.0400 ,  +0.00760 ,  +0.00e+00 ,  -8.09e-03 ,  -3.83e-01 ,  +1.38e+00 ,  +9.73e+01 ,  +1.73e+03 ,  -4.83e+05 , 
 0.0500 ,  +0.00386 ,  -4.92e-04 ,  -1.02e-03 ,  -1.07e-01 ,  -5.52e-01 ,  +6.05e+01 ,  +5.35e+03 ,  -2.64e+04 , 
