--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027590 Tesla at (s,rx,ry,rz) = (354.20000000004626,5.068296292023109,0.0,354.17655067319276) mm
max_abs_by@trajectory:              -0.535877 Tesla at (s,rx,ry,rz) = (39.49999999999989,8.554382982333037,0.0,39.499967804158466) mm
max_abs_bz@trajectory:              +0.005489 Tesla at (s,rx,ry,rz) = (0.8000000000000002,8.597982313232949,0.0,0.7999999997393127) mm
rx position of reference point:     +13.746240 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597281398481159 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3350457178958 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/3769.741 G/G
max_fitting_error_skew              315.452/315.452 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2370e-01    -2.2746e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8978e+00    +3.0621e+00   -1.6154e-01  |      ---           ---           ---     
n=02:                                4.6806e+00    +7.4404e-01   -4.7103e-04  |      ---           ---           ---     
n=03:                                7.4881e+01    -4.0440e+01   +3.0721e-04  |      ---           ---           ---     
n=04:                                9.3786e+02    +1.5119e+03   -1.3782e-04  |      ---           ---           ---     
n=05:                                1.6975e+05    +4.1302e+04   -4.5182e-05  |      ---           ---           ---     
n=06:                                1.3163e+07    -6.9030e+06   +9.0618e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2874e-01 ,  -4.6179e-01 ,  +6.2453e+00 ,  -4.7049e+02 ,  -7.7280e+03 ,  +1.0412e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3348e-01 ,  -3.4507e-01 ,  +2.2163e+00 ,  -9.0312e+02 ,  +1.4544e+04 ,  +4.0514e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4626e-01 ,  -1.2266e-01 ,  +3.1666e+00 ,  -6.4195e+02 ,  +1.5438e+03 ,  +2.3405e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6091e-01 ,  +8.0147e-02 ,  +4.3968e+00 ,  -9.4834e+02 ,  -5.3972e+03 ,  +3.6864e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6901e-01 ,  +8.9637e-02 ,  +5.7955e+00 ,  -4.7619e+02 ,  -1.3791e+04 ,  +1.2348e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.0144e-01 ,  +6.1637e+00 ,  -1.3401e+03 ,  -6.9615e+03 ,  +6.8026e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7389e-01 ,  +1.1475e-01 ,  +5.9341e+00 ,  -8.4502e+02 ,  -8.0890e+03 ,  +3.4979e+06 , 
 0.1500 ,  +0.48422 ,  +0.0000e+00 ,  -7.7468e-01 ,  +1.5756e-01 ,  +6.9295e+00 ,  -9.3646e+02 ,  -3.6664e+03 ,  +5.0056e+06 , 
 0.1000 ,  +0.32279 ,  +0.0000e+00 ,  -7.7394e-01 ,  +1.4098e-01 ,  +9.2771e+00 ,  -2.5221e+02 ,  -9.9864e+03 ,  +1.6061e+06 , 
 0.0500 ,  +0.16189 ,  +0.0000e+00 ,  -7.7363e-01 ,  +8.1847e-02 ,  +9.4203e+00 ,  -3.7867e+02 ,  -1.5709e+04 ,  +2.8911e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7329e-01 ,  -1.0144e-01 ,  +1.6377e+01 ,  +4.2421e+02 ,  -3.4102e+04 ,  -2.2012e+06 , 
 0.0160 ,  +0.03374 ,  +0.0000e+00 ,  -4.4415e-01 ,  -1.8882e+00 ,  +2.4136e+01 ,  +1.7644e+03 ,  -1.2876e+04 ,  -1.3232e+07 , 
 0.0400 ,  +0.03234 ,  +0.0000e+00 ,  -8.4663e-02 ,  -1.7468e+00 ,  +1.0529e+01 ,  +6.7439e+02 ,  -3.4552e+03 ,  -5.2539e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -8.1670e-03 ,  -3.8280e-01 ,  +1.3577e+00 ,  +7.6295e+01 ,  +2.1029e+03 ,  -3.9833e+05 , 
 0.0500 ,  +0.00386 ,  -7.8178e-04 ,  -1.0563e-03 ,  -1.0766e-01 ,  +5.2543e-01 ,  +2.7146e+02 ,  -3.0384e+03 ,  -1.4665e+06 , 
