--- fieldmap ---
timestamp:                          2018-12-14_15-57-35
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=948.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63012 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04485 max:+0.00012) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00973) (min:-0.00058 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029951 Tesla at (s,rx,ry,rz) = (38.399999999999956,8.485868333460347,0.0,38.39997053828149) mm
max_abs_by@trajectory:              -0.564201 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.478923089900357,0.0,41.49996275423531) mm
max_abs_bz@trajectory:              +0.006407 Tesla at (s,rx,ry,rz) = (397.25000000005605,4.0885894045207625,0.0,397.2169380136477) mm
rx position of reference point:     +13.693067 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595869379392642 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2716329965738 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6382.271 G/G
max_fitting_error_skew              340.043/340.043 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4974e-01    -2.3984e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1954e+00    +3.2224e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.3346e+00    +9.5209e-01   -5.7164e-04  |      ---           ---           ---     
n=03:                                7.3710e+01    -3.9694e+01   +2.8599e-04  |      ---           ---           ---     
n=04:                                9.7556e+03    -1.3114e+03   +1.1338e-04  |      ---           ---           ---     
n=05:                                6.1004e+04    +2.8772e+04   -2.9851e-05  |      ---           ---           ---     
n=06:                                3.7633e+07    +8.7063e+06   -1.0839e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2182e-01 ,  -5.3134e-01 ,  +7.2366e+00 ,  -7.6598e+02 ,  -5.5537e+03 ,  +2.5017e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2639e-01 ,  -4.6289e-01 ,  +6.9592e+00 ,  -1.8340e+02 ,  -7.5903e+03 ,  -5.1338e+05 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3984e-01 ,  -2.3267e-01 ,  +2.1828e+00 ,  +2.3039e+02 ,  +1.1719e+04 ,  -2.3628e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5663e-01 ,  -6.2871e-03 ,  +2.3142e+00 ,  +3.1015e+02 ,  +1.2810e+04 ,  -2.9020e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6641e-01 ,  +6.8005e-02 ,  +3.5575e+00 ,  -3.0201e+02 ,  +1.1482e+04 ,  +9.7613e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7107e-01 ,  +4.1498e-02 ,  +5.1084e+00 ,  -1.1360e+02 ,  +1.8409e+02 ,  +4.8279e+05 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7282e-01 ,  +7.0605e-02 ,  +8.0693e+00 ,  +3.7398e+01 ,  -2.1900e+04 ,  -5.2880e+05 , 
 0.1500 ,  +0.48342 ,  +0.0000e+00 ,  -7.7334e-01 ,  +1.1941e-01 ,  +1.0368e+01 ,  +1.1376e+01 ,  -3.0128e+04 ,  -5.4468e+05 , 
 0.1000 ,  +0.32222 ,  +0.0000e+00 ,  -7.7281e-01 ,  +9.6458e-02 ,  +7.4858e+00 ,  +6.9669e+02 ,  +4.7624e+03 ,  -3.5799e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7229e-01 ,  +5.8664e-02 ,  +4.3411e+00 ,  -1.5888e+02 ,  +1.6124e+04 ,  +2.4869e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7277e-01 ,  -1.3258e-01 ,  +1.0305e+01 ,  +4.0683e+02 ,  -5.0524e+02 ,  -2.4608e+06 , 
 0.0160 ,  +0.03441 ,  +0.0000e+00 ,  -4.6067e-01 ,  -1.8338e+00 ,  +1.8885e+01 ,  +2.0421e+03 ,  +1.7005e+04 ,  -1.5606e+07 , 
 0.0400 ,  +0.03329 ,  +0.0000e+00 ,  -8.8414e-02 ,  -1.7905e+00 ,  +7.6140e+00 ,  +6.1045e+02 ,  +1.4600e+04 ,  -4.9213e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.4280e-03 ,  -3.9347e-01 ,  +1.1017e+00 ,  +3.6393e+01 ,  +3.1969e+03 ,  -2.8010e+05 , 
 0.0500 ,  +0.00402 ,  -4.3795e-05 ,  -1.1542e-03 ,  -9.3176e-02 ,  +1.5216e-01 ,  -7.6363e+01 ,  +2.2762e+03 ,  +3.6615e+05 , 
