--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3841e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3841e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028730 Tesla at (s,rx,ry,rz) = (-50.09999999999929,8.21449182142594,0.0,-50.099933638728025) mm
max_abs_by@trajectory:              -0.538788 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.23763721860034,0.0,-41.09996349846972) mm
max_abs_bz@trajectory:              +0.005524 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.232895256752419,0.0,-378.62108685264826) mm
rx position of reference point:     +13.474811 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.618156812153163 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.594653552946 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/3851.467 G/G
max_fitting_error_skew              325.339/325.339 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2465e-01    -2.2906e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8481e+00    +3.0624e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                5.8669e+00    +9.1088e-01   -5.7264e-04  |      ---           ---           ---     
n=03:                                1.0705e+01    -7.1801e+00   +5.4166e-05  |      ---           ---           ---     
n=04:                                1.3475e+04    -2.2841e+02   +2.0678e-05  |      ---           ---           ---     
n=05:                                3.3244e+05    -1.5751e+05   +1.7111e-04  |      ---           ---           ---     
n=06:                                8.3309e+07    -3.2282e+06   +4.2082e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.23e-01 ,  -6.07e-01 ,  +1.28e+00 ,  +1.43e+03 ,  +3.31e+04 ,  -8.93e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.27e-01 ,  -4.95e-01 ,  -5.18e-03 ,  +1.16e+03 ,  +3.56e+04 ,  -7.63e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.41e-01 ,  -2.49e-01 ,  -2.05e+00 ,  +1.05e+03 ,  +3.91e+04 ,  -6.22e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.58e-01 ,  -3.41e-02 ,  -1.23e+00 ,  +1.09e+03 ,  +3.34e+04 ,  -6.29e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  +6.74e-03 ,  +1.01e+00 ,  +1.30e+03 ,  +2.50e+04 ,  -7.39e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.72e-01 ,  -1.87e-02 ,  -2.07e-01 ,  +1.41e+03 ,  +3.62e+04 ,  -7.63e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.73e-01 ,  +2.16e-02 ,  +1.66e+00 ,  +9.50e+02 ,  +1.89e+04 ,  -4.25e+06 , 
 0.1500 ,  +0.48350 ,  +0.00e+00 ,  -7.73e-01 ,  +5.74e-02 ,  +6.18e-01 ,  +8.64e+02 ,  +3.54e+04 ,  -3.59e+06 , 
 0.1000 ,  +0.32229 ,  +0.00e+00 ,  -7.73e-01 ,  +1.25e-01 ,  -3.81e+00 ,  +6.94e+01 ,  +7.29e+04 ,  +1.87e+05 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.72e-01 ,  +9.06e-02 ,  -1.66e+00 ,  -7.90e+02 ,  +5.18e+04 ,  +5.69e+06 , 
 0.0340 ,  +0.10527 ,  +0.00e+00 ,  -7.74e-01 ,  -2.62e-02 ,  +8.93e+00 ,  -2.10e+03 ,  +5.46e+03 ,  +1.43e+07 , 
 0.0160 ,  +0.03436 ,  +0.00e+00 ,  -4.57e-01 ,  -1.69e+00 ,  +2.09e+01 ,  -2.60e+03 ,  -7.51e+03 ,  +1.62e+07 , 
 0.0400 ,  +0.03326 ,  +0.00e+00 ,  -8.71e-02 ,  -1.74e+00 ,  +9.66e+00 ,  -8.89e+02 ,  -1.04e+04 ,  +5.35e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.24e-03 ,  -3.92e-01 ,  +1.44e+00 ,  -6.33e+01 ,  -3.17e+03 ,  +3.95e+05 , 
 0.0500 ,  +0.00385 ,  +2.25e-03 ,  -1.01e-03 ,  -1.02e-01 ,  -1.64e-01 ,  +5.05e+01 ,  +2.59e+03 ,  -2.55e+05 , 
