--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031392 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.552874665169437,0.0,-40.14996609832194) mm
max_abs_by@trajectory:              -0.592107 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.54848376797954,0.0,-42.049961023720186) mm
max_abs_bz@trajectory:              +0.005997 Tesla at (s,rx,ry,rz) = (-356.75000000004684,5.010124059517106,0.0,-356.72594086331884) mm
rx position of reference point:     +13.760955 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.606551317664756 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6765173991744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/5022.820 G/G
max_fitting_error_skew              356.188/356.188 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7885e-01    -2.5161e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6096e+00    +3.3728e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                6.2051e+00    +1.1885e+00   -6.8021e-04  |      ---           ---           ---     
n=03:                                1.5840e+02    -4.2566e+01   +2.9233e-04  |      ---           ---           ---     
n=04:                                2.0204e+04    -4.2429e+03   +3.4967e-04  |      ---           ---           ---     
n=05:                                6.5695e+05    +7.5700e+04   -7.4864e-05  |      ---           ---           ---     
n=06:                                1.4792e+08    +2.0881e+07   -2.4780e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2833e-01 ,  -5.7495e-01 ,  +1.5825e+01 ,  +1.7865e+03 ,  -6.7720e+04 ,  -1.3335e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3242e-01 ,  -4.7047e-01 ,  +1.7110e+01 ,  +1.4671e+03 ,  -8.1252e+04 ,  -1.1526e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4422e-01 ,  -2.5187e-01 ,  +1.4759e+01 ,  +1.4815e+03 ,  -7.4662e+04 ,  -1.0882e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5856e-01 ,  -6.5370e-02 ,  +1.1907e+01 ,  +1.4060e+03 ,  -5.6489e+04 ,  -9.1942e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6699e-01 ,  -2.8010e-02 ,  +1.6467e+01 ,  +1.5037e+03 ,  -7.9827e+04 ,  -9.2898e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7080e-01 ,  -1.8620e-03 ,  +1.4410e+01 ,  +1.0697e+03 ,  -6.7446e+04 ,  -7.4660e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7263e-01 ,  +6.1369e-02 ,  +1.0840e+01 ,  +4.6800e+02 ,  -4.8002e+04 ,  -3.5358e+06 , 
 0.1500 ,  +0.48416 ,  +0.0000e+00 ,  -7.7394e-01 ,  +5.9089e-02 ,  +1.4053e+01 ,  +1.4135e+03 ,  -6.4088e+04 ,  -8.5049e+06 , 
 0.1000 ,  +0.32280 ,  +0.0000e+00 ,  -7.7304e-01 ,  +5.2267e-02 ,  +5.2553e+00 ,  +1.6366e+03 ,  +9.6789e+03 ,  -8.2444e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7157e-01 ,  -3.3428e-03 ,  -5.2418e-01 ,  +8.5377e+02 ,  +4.1221e+04 ,  -1.9818e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.6868e-01 ,  -1.9445e-01 ,  -1.4823e+00 ,  +7.2153e+01 ,  +8.3407e+04 ,  +2.8705e+06 , 
 0.0160 ,  +0.03392 ,  +0.0000e+00 ,  -4.4467e-01 ,  -1.8402e+00 ,  +1.4974e+01 ,  -2.5114e+03 ,  +4.8594e+04 ,  +1.7052e+07 , 
 0.0400 ,  +0.03264 ,  +0.0000e+00 ,  -8.4329e-02 ,  -1.7252e+00 ,  +7.2372e+00 ,  -9.7132e+02 ,  +4.9812e+03 ,  +6.7136e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -7.9607e-03 ,  -3.8290e-01 ,  +1.2293e+00 ,  -7.5924e+01 ,  -1.9011e+03 ,  +6.0429e+05 , 
 0.0500 ,  +0.00378 ,  +3.9900e-04 ,  -9.8362e-04 ,  -1.0731e-01 ,  +1.1910e+00 ,  +1.5400e+02 ,  -7.2745e+03 ,  -7.3548e+05 , 
