--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031494 Tesla at (s,rx,ry,rz) = (-322.250000000039,5.614293467796436,0.0,-322.23230106635447) mm
max_abs_by@trajectory:              -0.592451 Tesla at (s,rx,ry,rz) = (-42.69999999999971,8.488044701015028,0.0,-42.69995933570967) mm
max_abs_bz@trajectory:              +0.006580 Tesla at (s,rx,ry,rz) = (-391.60000000005476,4.219909872506549,0.0,-391.5682374711809) mm
rx position of reference point:     +13.708090 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602174818104597 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.49651474851726 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6696.748 G/G
max_fitting_error_skew              356.748/356.748 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7700e-01    -2.5186e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5548e+00    +3.3770e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                5.1311e+00    +6.7406e-01   -3.8539e-04  |      ---           ---           ---     
n=03:                                9.3014e+00    -5.5149e+01   +3.7838e-04  |      ---           ---           ---     
n=04:                                2.4923e+04    +6.9267e+03   -5.7028e-04  |      ---           ---           ---     
n=05:                                5.4275e+05    +1.1523e+05   -1.1384e-04  |      ---           ---           ---     
n=06:                                1.4591e+08    -4.2256e+07   +5.0098e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2251e-01 ,  -4.7285e-01 ,  +1.1010e+00 ,  -2.4552e+03 ,  +4.8205e+04 ,  +1.4146e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2708e-01 ,  -3.6204e-01 ,  +5.1322e-01 ,  -2.7665e+03 ,  +4.5155e+04 ,  +1.5734e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4040e-01 ,  -8.3923e-02 ,  -1.6952e-02 ,  -3.4436e+03 ,  +3.7194e+04 ,  +1.9775e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5673e-01 ,  +8.1884e-02 ,  +2.3717e+00 ,  -2.0610e+03 ,  +1.6317e+04 ,  +1.1355e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6619e-01 ,  +1.5354e-01 ,  +4.1802e+00 ,  -2.7109e+03 ,  +1.2985e+04 ,  +1.6011e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7066e-01 ,  +1.3200e-01 ,  +5.3957e+00 ,  -2.3094e+03 ,  +8.4714e+03 ,  +1.3306e+07 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7248e-01 ,  +1.3940e-01 ,  +5.0368e+00 ,  -1.6341e+03 ,  +4.5631e+03 ,  +9.5895e+06 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7352e-01 ,  +1.9729e-01 ,  +9.3450e+00 ,  -1.9095e+03 ,  -1.8186e+04 ,  +1.2001e+07 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7262e-01 ,  +2.0445e-01 ,  +1.1764e+01 ,  -1.4245e+03 ,  -3.6679e+04 ,  +8.4602e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7164e-01 ,  +9.9751e-02 ,  +1.3826e+01 ,  -6.1087e+02 ,  -4.8671e+04 ,  +3.4986e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.6942e-01 ,  -1.2309e-01 ,  +1.6445e+01 ,  -7.5247e+02 ,  -2.5954e+04 ,  +4.6685e+06 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5350e-01 ,  -1.8071e+00 ,  +3.1215e+01 ,  -1.6482e+03 ,  -4.5546e+04 ,  +1.0075e+07 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.6924e-02 ,  -1.7616e+00 ,  +1.4068e+01 ,  -6.4321e+02 ,  -2.9781e+04 ,  +4.2774e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.3213e-03 ,  -3.9805e-01 ,  +2.8289e+00 ,  +4.4948e+01 ,  -1.0557e+04 ,  -1.3989e+04 , 
 0.0500 ,  +0.00381 ,  +4.5131e-04 ,  -9.9756e-04 ,  -1.1148e-01 ,  -5.1717e-01 ,  +3.2309e+02 ,  +4.2335e+03 ,  -2.0300e+06 , 
