--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030756 Tesla at (s,rx,ry,rz) = (-353.5000000000461,4.764346326690324,0.0,-353.476623192608) mm
max_abs_by@trajectory:              -0.566925 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.23821519554139,0.0,-40.89996421468582) mm
max_abs_bz@trajectory:              +0.005854 Tesla at (s,rx,ry,rz) = (-369.90000000004983,4.430057807239883,0.0,-369.8732152764551) mm
rx position of reference point:     +13.451526 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603683015216005 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.77428135150143 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4871.498 G/G
max_fitting_error_skew              347.895/347.895 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5264e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2227e+00    +3.2218e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                5.9932e+00    +9.4095e-01   -5.6263e-04  |      ---           ---           ---     
n=03:                                1.4432e+01    -1.4971e+01   +1.0742e-04  |      ---           ---           ---     
n=04:                                1.1703e+04    -6.2750e+02   +5.4029e-05  |      ---           ---           ---     
n=05:                                3.0020e+05    -9.5976e+04   +9.9166e-05  |      ---           ---           ---     
n=06:                                7.7656e+07    +7.1341e+06   -8.8454e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.94e-01 ,  +2.52e+00 ,  +1.27e+03 ,  +2.22e+04 ,  -8.33e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.86e-01 ,  +2.12e+00 ,  +8.83e+02 ,  +2.22e+04 ,  -6.02e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -2.26e-01 ,  -5.06e-01 ,  +4.58e+02 ,  +2.80e+04 ,  -3.72e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -7.23e-02 ,  -2.33e+00 ,  +1.66e+03 ,  +3.88e+04 ,  -1.06e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -5.42e-02 ,  +4.17e+00 ,  +2.18e+03 ,  +6.09e+02 ,  -1.30e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  -3.84e-02 ,  +2.81e+00 ,  +1.47e+03 ,  +1.14e+04 ,  -8.52e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.70e-01 ,  -5.59e-03 ,  +1.71e-01 ,  +1.71e+03 ,  +2.32e+04 ,  -1.05e+07 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.71e-01 ,  +5.92e-02 ,  -9.63e-02 ,  +1.05e+03 ,  +3.04e+04 ,  -6.20e+06 , 
 0.1000 ,  +0.32247 ,  +0.00e+00 ,  -7.70e-01 ,  +1.52e-01 ,  -1.31e+00 ,  -4.89e+02 ,  +4.71e+04 ,  +2.22e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.70e-01 ,  +1.13e-01 ,  +2.75e+00 ,  -8.55e+02 ,  +1.77e+04 ,  +3.37e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.71e-01 ,  -5.51e-02 ,  +1.35e+01 ,  -1.32e+03 ,  -1.74e+04 ,  +5.38e+06 , 
 0.0160 ,  +0.03417 ,  +0.00e+00 ,  -4.55e-01 ,  -1.73e+00 ,  +2.48e+01 ,  -1.95e+03 ,  -1.79e+04 ,  +8.84e+06 , 
 0.0400 ,  +0.03281 ,  +0.00e+00 ,  -8.69e-02 ,  -1.73e+00 ,  +1.14e+01 ,  -7.08e+02 ,  -1.55e+04 ,  +3.43e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.22e-03 ,  -3.83e-01 ,  +2.19e+00 ,  -1.20e+02 ,  -6.10e+03 ,  +6.76e+05 , 
 0.0500 ,  +0.00396 ,  +3.92e-04 ,  -1.07e-03 ,  -9.46e-02 ,  +1.06e+00 ,  -6.04e+01 ,  -6.18e+03 ,  +3.03e+05 , 
