--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3816e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3816e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028940 Tesla at (s,rx,ry,rz) = (-43.94999999999964,8.230836571171041,0.0,-43.94995536058765) mm
max_abs_by@trajectory:              -0.566285 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.237083165137484,0.0,-41.34996286679303) mm
max_abs_bz@trajectory:              +0.006231 Tesla at (s,rx,ry,rz) = (-397.65000000005614,3.818239017083397,0.0,-397.6165443782039) mm
rx position of reference point:     +13.458816 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6159471542667845 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1617180222772 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4861.315 G/G
max_fitting_error_skew              329.030/329.030 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5143e-01    -2.4051e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1919e+00    +3.2182e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                5.5070e+00    +8.4634e-01   -5.0673e-04  |      ---           ---           ---     
n=03:                                6.3497e+01    -4.1113e+01   +2.9538e-04  |      ---           ---           ---     
n=04:                                5.5060e+03    -1.0633e+03   +9.1670e-05  |      ---           ---           ---     
n=05:                                6.4913e+04    +2.8130e+04   -2.9104e-05  |      ---           ---           ---     
n=06:                                5.7327e+07    +6.1596e+06   -7.6472e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.32e-01 ,  +6.53e+00 ,  +4.35e+02 ,  -7.05e+03 ,  -4.91e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.38e-01 ,  +7.33e+00 ,  +6.97e+02 ,  -1.66e+04 ,  -6.04e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -1.79e-01 ,  +8.62e+00 ,  +7.13e+02 ,  -3.53e+04 ,  -6.28e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.58e-01 ,  +3.82e-02 ,  +7.07e+00 ,  +7.58e+02 ,  -2.20e+04 ,  -7.31e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +6.19e-02 ,  +1.08e+01 ,  +1.14e+03 ,  -4.00e+04 ,  -9.24e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.71e-01 ,  +5.86e-02 ,  +9.21e+00 ,  +5.10e+02 ,  -2.50e+04 ,  -4.73e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.72e-01 ,  +1.01e-01 ,  +9.03e+00 ,  +8.51e+01 ,  -2.44e+04 ,  -1.56e+06 , 
 0.1500 ,  +0.48417 ,  +0.00e+00 ,  -7.73e-01 ,  +1.53e-01 ,  +1.01e+01 ,  -7.06e+01 ,  -2.55e+04 ,  +4.03e+04 , 
 0.1000 ,  +0.32278 ,  +0.00e+00 ,  -7.73e-01 ,  +1.20e-01 ,  +9.82e+00 ,  +6.03e+02 ,  -1.69e+04 ,  -2.33e+06 , 
 0.0500 ,  +0.16185 ,  +0.00e+00 ,  -7.72e-01 ,  +1.10e-02 ,  +3.83e+00 ,  +1.09e+03 ,  +2.23e+04 ,  -4.37e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.72e-01 ,  -1.30e-01 ,  +6.88e+00 ,  +1.73e+02 ,  +3.84e+04 ,  -4.25e+05 , 
 0.0160 ,  +0.03391 ,  +0.00e+00 ,  -4.50e-01 ,  -1.80e+00 ,  +1.62e+01 ,  -7.02e+02 ,  +5.39e+04 ,  +1.95e+06 , 
 0.0400 ,  +0.03229 ,  +0.00e+00 ,  -8.52e-02 ,  -1.73e+00 ,  +7.08e+00 ,  -2.93e+02 ,  +2.23e+04 ,  +1.01e+06 , 
 0.0400 ,  +0.00761 ,  +0.00e+00 ,  -8.06e-03 ,  -3.82e-01 ,  +7.66e-01 ,  -3.65e+01 ,  +4.83e+03 ,  +2.71e+05 , 
 0.0500 ,  +0.00393 ,  +1.39e-03 ,  -1.09e-03 ,  -8.98e-02 ,  +1.87e-01 ,  -7.14e+01 ,  +2.04e+03 ,  +2.27e+05 , 
