--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028389 Tesla at (s,rx,ry,rz) = (312.75000000003683,5.847945082000812,0.0,312.7338771176444) mm
max_abs_by@trajectory:              -0.535509 Tesla at (s,rx,ry,rz) = (40.59999999999983,8.551993558236687,0.0,40.599965144579386) mm
max_abs_bz@trajectory:              +0.005397 Tesla at (s,rx,ry,rz) = (305.6000000000352,5.9722405186636305,0.0,305.5849576221495) mm
rx position of reference point:     +13.765946 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59463306518564 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7671947317018 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6054.097 G/G
max_fitting_error_skew              323.965/323.965 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2284e-01    -2.2784e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8783e+00    +3.0676e+00   -1.6157e-01  |      ---           ---           ---     
n=02:                                4.8321e+00    +8.6622e-01   -5.4748e-04  |      ---           ---           ---     
n=03:                                7.3998e+01    -4.3848e+01   +3.3256e-04  |      ---           ---           ---     
n=04:                                1.6807e+03    +1.4795e+02   -1.3465e-05  |      ---           ---           ---     
n=05:                                1.5751e+05    +9.1029e+04   -9.9417e-05  |      ---           ---           ---     
n=06:                                1.7540e+07    -2.5444e+06   +3.3346e-05  |      ---           ---           ---     
::  3.0676242208530775
::  3.06762422085308
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2618e-01 ,  -5.0416e-01 ,  +8.1112e+00 ,  +2.3254e+02 ,  -1.8572e+04 ,  -2.2372e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2998e-01 ,  -4.0491e-01 ,  +7.9606e+00 ,  -1.0044e+02 ,  -2.0412e+04 ,  -3.8971e+05 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4234e-01 ,  -1.6819e-01 ,  +4.6554e+00 ,  -1.2517e+02 ,  -8.1652e+03 ,  -2.1110e+05 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5831e-01 ,  +6.0780e-02 ,  +6.6673e+00 ,  -4.4529e+02 ,  -1.8970e+04 ,  +1.8307e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6772e-01 ,  +7.6169e-02 ,  +8.1766e+00 ,  +2.4942e+02 ,  -2.2052e+04 ,  -1.9428e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7209e-01 ,  +5.6840e-02 ,  +7.7670e+00 ,  +8.9368e+01 ,  -1.6513e+04 ,  -5.9193e+05 , 
 0.0400 ,  +0.12946 ,  +0.0000e+00 ,  -7.7348e-01 ,  +7.5801e-02 ,  +7.4635e+00 ,  -5.6371e+01 ,  -1.2846e+04 ,  +6.5229e+05 , 
 0.1500 ,  +0.48322 ,  +0.0000e+00 ,  -7.7454e-01 ,  +1.3468e-01 ,  +1.0209e+01 ,  -4.8529e+02 ,  -2.3619e+04 ,  +3.0730e+06 , 
 0.1000 ,  +0.32222 ,  +0.0000e+00 ,  -7.7411e-01 ,  +1.3802e-01 ,  +1.1722e+01 ,  -6.3151e+02 ,  -3.9670e+04 ,  +4.7290e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7369e-01 ,  -6.9881e-03 ,  +9.5032e+00 ,  +8.1433e+02 ,  -3.4103e+04 ,  -3.6068e+06 , 
 0.0340 ,  +0.10537 ,  +0.0000e+00 ,  -7.7630e-01 ,  -1.7842e-01 ,  +1.1236e+01 ,  +1.5564e+03 ,  -1.6393e+04 ,  -8.3732e+06 , 
 0.0160 ,  +0.03452 ,  +0.0000e+00 ,  -4.6540e-01 ,  -1.7560e+00 ,  +1.5488e+01 ,  +1.0738e+03 ,  +2.7768e+04 ,  -7.8789e+06 , 
 0.0400 ,  +0.03338 ,  +0.0000e+00 ,  -8.9708e-02 ,  -1.7866e+00 ,  +7.2080e+00 ,  +3.5055e+02 ,  +1.1858e+04 ,  -2.5143e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.4880e-03 ,  -4.0100e-01 ,  +6.9980e-01 ,  +9.5076e+01 ,  +4.3635e+03 ,  -3.9134e+05 , 
 0.0500 ,  +0.00389 ,  +7.6072e-06 ,  -1.0798e-03 ,  -9.2492e-02 ,  -2.2078e-01 ,  -1.1014e+02 ,  +1.9150e+03 ,  +5.8148e+05 , 
