--- fieldmap ---
timestamp:                          2020-09-13_07-07-34
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=415.0A_ID=2764.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  415.032 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.88481 max:+0.00002) (min:-0.66075 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.00088) (min:-0.00049 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00358 max:+0.00038) (min:-0.00231 max:+0.00032) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.136568e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000262 Tesla at (s,rx,ry,rz) = (2.55,8.52682038254352,0.0,2.54999999156492) mm
max_abs_by@trajectory:              -0.591339 Tesla at (s,rx,ry,rz) = (43.7999999999996,8.47333882427483,0.0,43.7999560480937) mm
max_abs_bz@trajectory:              -0.001275 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.30506864618724 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.190/3877.184 G/G
max_fitting_error_skew              5.302/5.302 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7631e-01    -2.5145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5538e+00    +3.3807e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                5.5231e+00    +6.2428e-01   -3.5752e-04  |      ---           ---           ---     
n=03:                                6.2725e+01    -4.1206e+01   +2.8317e-04  |      ---           ---           ---     
n=04:                                2.6927e+03    +1.7641e+03   -1.4548e-04  |      ---           ---           ---     
n=05:                                5.3000e+04    +5.2166e+04   -5.1623e-05  |      ---           ---           ---     
n=06:                                3.3310e+07    -1.3954e+07   +1.6570e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4755e-04 ,  -7.2261e-01 ,  -5.2521e-01 ,  +4.5090e+00 ,  +5.1699e+02 ,  +1.8968e+04 ,  -4.8739e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4386e-04 ,  -7.2739e-01 ,  -3.9530e-01 ,  +3.1708e+00 ,  -1.9805e+02 ,  +2.0727e+04 ,  +2.1555e+04 , 
 0.0050 ,  +0.01592232 ,  -1.2428e-04 ,  -7.4113e-01 ,  -1.2561e-01 ,  +2.5841e+00 ,  -4.2627e+02 ,  +1.2200e+04 ,  +1.7357e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0622e-04 ,  -7.5754e-01 ,  +9.2496e-02 ,  +2.5139e+00 ,  -4.5071e+02 ,  +1.2065e+04 ,  +2.6229e+06 , 
 0.0050 ,  +0.01611366 ,  -9.4801e-05 ,  -7.6688e-01 ,  +1.2392e-01 ,  +5.6103e+00 ,  -1.1507e+02 ,  -8.7059e+03 ,  +9.9078e+05 , 
 0.0100 ,  +0.03235598 ,  -8.4400e-05 ,  -7.7132e-01 ,  +1.2086e-01 ,  +6.1795e+00 ,  -3.4705e+02 ,  -6.6832e+03 ,  +2.4893e+06 , 
 0.0400 ,  +0.12963280 ,  -6.2376e-05 ,  -7.7345e-01 ,  +1.3884e-01 ,  +7.9747e+00 ,  -5.8795e+01 ,  -2.5870e+04 ,  +1.0700e+06 , 
 0.1500 ,  +0.48382085 ,  -1.9302e-05 ,  -7.7510e-01 ,  +1.8594e-01 ,  +7.5982e+00 ,  -2.2911e+02 ,  -1.0967e+04 ,  +2.7619e+06 , 
 0.1000 ,  +0.32246854 ,  -2.0355e-05 ,  -7.7456e-01 ,  +2.1144e-01 ,  +7.6238e+00 ,  -3.4170e+02 ,  -1.6658e+03 ,  +2.7307e+06 , 
 0.0500 ,  +0.16165451 ,  -6.4780e-05 ,  -7.7317e-01 ,  +1.6106e-01 ,  +6.0303e+00 ,  -9.4899e+02 ,  +7.2319e+03 ,  +6.0655e+06 , 
 0.0340 ,  +0.10509159 ,  -8.5375e-05 ,  -7.7083e-01 ,  -2.4385e-02 ,  +1.2912e+01 ,  -1.4296e+03 ,  -1.6677e+04 ,  +1.0095e+07 , 
 0.0160 ,  +0.03413683 ,  -4.4543e-06 ,  -4.4767e-01 ,  -1.8017e+00 ,  +2.4138e+01 ,  -1.1101e+03 ,  -4.9790e+04 ,  +6.3881e+06 , 
 0.0400 ,  +0.03295890 ,  +1.3277e-04 ,  -8.4734e-02 ,  -1.7690e+00 ,  +1.0021e+01 ,  +1.3426e+02 ,  -2.6294e+04 ,  -1.7968e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5542e-06 ,  -8.2674e-03 ,  -4.0027e-01 ,  +1.7587e+00 ,  +2.7122e+02 ,  -6.2744e+03 ,  -1.8997e+06 , 
 0.0500 ,  +0.00388829 ,  +5.0400e-06 ,  -1.0839e-03 ,  -1.0620e-01 ,  -2.8923e-01 ,  +1.5739e+02 ,  +1.0837e+03 ,  -7.8557e+05 , 
