--- fieldmap ---
timestamp:                          2020-09-13_07-06-44
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=373.0A_ID=2758.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  373.027 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.79657 max:+0.00001) (min:-0.59493 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.00074) (min:-0.00046 max:+0.00004) Tesla
bz@(all)(axis):                     (min:-0.00324 max:+0.00044) (min:-0.00206 max:+0.00028) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.824176e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.000378 Tesla at (s,rx,ry,rz) = (-380.350000000052,4.45497564275865,0.0,-380.320931207401) mm
max_abs_by@trajectory:              -0.532990 Tesla at (s,rx,ry,rz) = (-40.8999999999998,8.48023686378292,0.0,-40.8999642553133) mm
max_abs_bz@trajectory:              -0.001908 Tesla at (s,rx,ry,rz) = (-403.950000000058,3.93507824083645,0.0,-403.915202365036) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5881740162073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.203/3708.218 G/G
max_fitting_error_skew              4.890/4.890 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1905e-01    -2.2661e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8136e+00    +3.0507e+00   -1.6155e-01  |      ---           ---           ---     
n=02:                                4.3086e+00    +5.1963e-01   -3.3020e-04  |      ---           ---           ---     
n=03:                                5.7261e+01    -4.1907e+01   +3.1955e-04  |      ---           ---           ---     
n=04:                                5.0184e+03    -7.3936e+02   +6.7654e-05  |      ---           ---           ---     
n=05:                                3.6342e+04    +4.8608e+04   -5.3374e-05  |      ---           ---           ---     
n=06:                                1.0479e+07    +8.2746e+06   -1.0903e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3259e-04 ,  -7.2380e-01 ,  -4.5051e-01 ,  +7.0114e+00 ,  -4.4172e+02 ,  -1.4515e+04 ,  +5.2681e+05 , 
 0.0030 ,  +0.00950963 ,  -1.2726e-04 ,  -7.2837e-01 ,  -3.5127e-01 ,  +6.4883e+00 ,  -3.2140e+02 ,  -1.5622e+04 ,  -7.5399e+05 , 
 0.0050 ,  +0.01592232 ,  -9.9719e-05 ,  -7.4206e-01 ,  -9.7214e-02 ,  +4.0771e+00 ,  -2.1908e+02 ,  -8.0625e+03 ,  -1.2053e+06 , 
 0.0050 ,  +0.01602988 ,  -6.5349e-05 ,  -7.5890e-01 ,  +1.4315e-01 ,  +2.7644e+00 ,  -5.8091e+02 ,  +5.3211e+03 ,  +1.2834e+06 , 
 0.0050 ,  +0.01611366 ,  -3.8042e-05 ,  -7.6859e-01 ,  +1.7186e-01 ,  +4.8416e+00 ,  -1.0219e+02 ,  -4.3547e+03 ,  -1.6605e+06 , 
 0.0100 ,  +0.03235598 ,  -1.6551e-05 ,  -7.7305e-01 ,  +1.4858e-01 ,  +6.9511e+00 ,  +1.5854e+01 ,  -1.7065e+04 ,  -2.9940e+06 , 
 0.0400 ,  +0.12963280 ,  -1.1802e-05 ,  -7.7428e-01 ,  +1.9080e-01 ,  +8.0643e+00 ,  -6.2346e+02 ,  -2.5761e+04 ,  +1.8450e+06 , 
 0.1500 ,  +0.48382085 ,  -8.2401e-06 ,  -7.7494e-01 ,  +2.2249e-01 ,  +1.0450e+01 ,  -4.4319e+02 ,  -3.3382e+04 ,  +1.7842e+06 , 
 0.1000 ,  +0.32246854 ,  +7.8679e-06 ,  -7.7446e-01 ,  +2.0897e-01 ,  +1.2689e+01 ,  +2.0116e+02 ,  -3.6168e+04 ,  -1.6271e+06 , 
 0.0500 ,  +0.16165451 ,  +3.8771e-05 ,  -7.7413e-01 ,  +1.2083e-01 ,  +1.2505e+01 ,  +3.8213e+02 ,  -3.7547e+04 ,  -1.9968e+06 , 
 0.0340 ,  +0.10509159 ,  +1.6626e-04 ,  -7.7710e-01 ,  -6.4463e-02 ,  +9.8546e+00 ,  +1.0882e+03 ,  +1.9496e+04 ,  -5.9385e+06 , 
 0.0160 ,  +0.03413683 ,  +2.3784e-04 ,  -4.6319e-01 ,  -1.8225e+00 ,  +3.8768e+00 ,  +3.5665e+03 ,  +1.6044e+05 ,  -2.5506e+07 , 
 0.0400 ,  +0.03295890 ,  -6.6849e-05 ,  -8.8387e-02 ,  -1.7985e+00 ,  +1.3958e+00 ,  +1.2892e+03 ,  +8.0839e+04 ,  -9.6139e+06 , 
 0.0400 ,  +0.00773598 ,  -6.0079e-06 ,  -8.3952e-03 ,  -3.8651e-01 ,  +5.9396e-01 ,  -1.0043e+02 ,  +8.3931e+03 ,  +7.3107e+05 , 
 0.0500 ,  +0.00388829 ,  +1.0234e-04 ,  -1.1721e-03 ,  -9.9380e-02 ,  +5.2202e-01 ,  -9.4682e+01 ,  -2.9017e+03 ,  +9.4281e+05 , 
