--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028458 Tesla at (s,rx,ry,rz) = (33.00000000000026,8.49667591648106,0.0,32.999981368734446) mm
max_abs_by@trajectory:              -0.536633 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.478230327277009,0.0,41.79996194601079) mm
max_abs_bz@trajectory:              +0.005382 Tesla at (s,rx,ry,rz) = (300.85000000003413,5.9800786845446705,0.0,300.8356231667029) mm
rx position of reference point:     +13.718282 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5984817836204765 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.1690231403621 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4713.068 G/G
max_fitting_error_skew              323.492/323.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2301e-01    -2.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8560e+00    +3.0680e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.0034e+00    +6.5015e-01   -4.0947e-04  |      ---           ---           ---     
n=03:                                4.6382e+00    -1.6265e+01   +1.2292e-04  |      ---           ---           ---     
n=04:                                3.1656e+03    -4.3149e+01   +3.9133e-06  |      ---           ---           ---     
n=05:                                3.1595e+05    -7.9268e+04   +8.6267e-05  |      ---           ---           ---     
n=06:                                1.4540e+07    +1.2022e+05   -1.5701e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2261e-01 ,  -5.3627e-01 ,  +1.4472e+00 ,  +3.1303e+02 ,  +2.7452e+04 ,  -1.3930e+06 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2514e-01 ,  -4.8282e-01 ,  +2.8237e+00 ,  +1.7952e+02 ,  +1.4610e+04 ,  -2.8281e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3696e-01 ,  -2.4007e-01 ,  +3.4736e-01 ,  -7.2608e+01 ,  +2.1057e+04 ,  +1.4538e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5424e-01 ,  +1.5613e-02 ,  -5.4447e-01 ,  -1.1832e+01 ,  +2.7045e+04 ,  +1.1611e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6545e-01 ,  +1.1118e-01 ,  +4.5189e+00 ,  -2.2919e+02 ,  -8.7872e+02 ,  +2.0558e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7083e-01 ,  +9.7699e-02 ,  +3.2658e+00 ,  -2.4956e+02 ,  +1.3091e+04 ,  +2.3257e+06 , 
 0.0400 ,  +0.12927 ,  +0.0000e+00 ,  -7.7250e-01 ,  +1.2889e-01 ,  +4.6662e+00 ,  -2.8851e+02 ,  -6.7498e+02 ,  +2.5046e+06 , 
 0.1500 ,  +0.48240 ,  +0.0000e+00 ,  -7.7300e-01 ,  +1.6663e-01 ,  +6.0786e+00 ,  -1.7151e+02 ,  -3.0283e+03 ,  +1.9026e+06 , 
 0.1000 ,  +0.32158 ,  +0.0000e+00 ,  -7.7225e-01 ,  +1.7892e-01 ,  +3.2065e-01 ,  -7.0514e+01 ,  +2.9923e+04 ,  +1.0919e+06 , 
 0.0500 ,  +0.16131 ,  +0.0000e+00 ,  -7.7202e-01 ,  +1.1734e-01 ,  -2.1386e+00 ,  +3.0716e+02 ,  +4.1436e+04 ,  -2.9714e+06 , 
 0.0340 ,  +0.10556 ,  +0.0000e+00 ,  -7.7565e-01 ,  -3.9982e-02 ,  +3.6120e+00 ,  +3.8385e+02 ,  +3.7770e+04 ,  -4.5751e+06 , 
 0.0160 ,  +0.03535 ,  +0.0000e+00 ,  -4.8323e-01 ,  -1.5908e+00 ,  +1.4645e+01 ,  +7.6761e+02 ,  +4.2579e+04 ,  -7.8540e+06 , 
 0.0400 ,  +0.03443 ,  +0.0000e+00 ,  -9.3155e-02 ,  -1.8129e+00 ,  +6.3505e+00 ,  +2.7418e+02 ,  +2.1870e+04 ,  -2.8498e+06 , 
 0.0400 ,  +0.00796 ,  +0.0000e+00 ,  -8.4285e-03 ,  -4.0733e-01 ,  +6.6930e-01 ,  +6.4588e+01 ,  +5.1515e+03 ,  -3.4612e+05 , 
 0.0500 ,  +0.00394 ,  +1.2983e-03 ,  -1.1223e-03 ,  -9.4631e-02 ,  -2.4170e-01 ,  -4.9467e+01 ,  +5.2695e+03 ,  +1.4441e+05 , 
