--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029938 Tesla at (s,rx,ry,rz) = (36.25000000000008,8.561358570210007,0.0,36.249975236227954) mm
max_abs_by@trajectory:              -0.563456 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.551187364531323,0.0,40.94996421670379) mm
max_abs_bz@trajectory:              +0.005785 Tesla at (s,rx,ry,rz) = (27.15000000000025,8.577502552152875,0.0,27.149989656737556) mm
rx position of reference point:     +13.758770 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.595193619761809 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.82123866937013 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4807.314 G/G
max_fitting_error_skew              339.118/339.118 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4945e-01    -2.3946e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2009e+00    +3.2199e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                5.5460e+00    +8.2296e-01   -4.9488e-04  |      ---           ---           ---     
n=03:                                5.7938e+01    -3.6093e+01   +2.6045e-04  |      ---           ---           ---     
n=04:                                2.4722e+03    -3.6075e+02   +3.1239e-05  |      ---           ---           ---     
n=05:                                5.1312e+03    -1.7844e+04   +1.8543e-05  |      ---           ---           ---     
n=06:                                3.3965e+07    +5.7353e+06   -7.1516e-05  |      ---           ---           ---     
::  3.219888155038559
::  3.2198881550385545
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2312e-01 ,  -5.5061e-01 ,  +4.9351e+00 ,  +3.5207e+02 ,  +5.5059e+03 ,  -3.8457e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2770e-01 ,  -4.7524e-01 ,  +4.7149e+00 ,  +8.6953e+02 ,  -1.6008e+03 ,  -6.7937e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4105e-01 ,  -1.9429e-01 ,  +4.0188e+00 ,  +4.5056e+02 ,  -8.6483e+03 ,  -4.9756e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5741e-01 ,  +2.6307e-02 ,  +5.6795e+00 ,  +4.1392e+02 ,  -2.0192e+04 ,  -4.6298e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6685e-01 ,  +8.3537e-02 ,  +6.6582e+00 ,  +2.5080e+02 ,  -1.8421e+04 ,  -3.5252e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7117e-01 ,  +7.9885e-02 ,  +5.4397e+00 ,  +2.2480e+01 ,  -6.0723e+03 ,  -2.5396e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7278e-01 ,  +1.2535e-01 ,  +6.1527e+00 ,  -4.4096e+02 ,  -1.0427e+04 ,  +5.0399e+05 , 
 0.1500 ,  +0.48362 ,  +0.0000e+00 ,  -7.7350e-01 ,  +1.4191e-01 ,  +5.6106e+00 ,  +1.0588e+02 ,  +9.3001e+03 ,  -2.4059e+06 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7316e-01 ,  +1.6063e-01 ,  +8.8821e+00 ,  -4.7654e+02 ,  +6.8489e+02 ,  +2.7396e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7289e-01 ,  +6.2927e-02 ,  +7.0522e+00 ,  -1.1534e+02 ,  +6.9218e+03 ,  +1.9924e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7331e-01 ,  -1.3955e-01 ,  +1.1779e+01 ,  +4.4200e+02 ,  +2.3865e+02 ,  -1.1514e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5695e-01 ,  -1.8283e+00 ,  +2.0627e+01 ,  +1.6271e+03 ,  +1.0219e+04 ,  -1.1450e+07 , 
 0.0400 ,  +0.03303 ,  +0.0000e+00 ,  -8.8103e-02 ,  -1.7758e+00 ,  +8.3031e+00 ,  +8.0150e+02 ,  +1.0024e+04 ,  -5.3242e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.5255e-03 ,  -3.9141e-01 ,  +4.3340e-01 ,  +5.8698e+01 ,  +7.4694e+03 ,  -3.0424e+05 , 
 0.0500 ,  +0.00400 ,  -3.2339e-04 ,  -1.1603e-03 ,  -1.0505e-01 ,  +1.0590e+00 ,  +1.3584e+02 ,  -3.6501e+03 ,  -8.3484e+05 , 
