--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031309 Tesla at (s,rx,ry,rz) = (34.700000000000166,8.564425501499969,0.0,34.69997828016271) mm
max_abs_by@trajectory:              -0.566316 Tesla at (s,rx,ry,rz) = (41.54999999999978,8.549778666879527,0.0,41.54996257817553) mm
max_abs_bz@trajectory:              +0.006903 Tesla at (s,rx,ry,rz) = (408.1000000000585,3.9120492615777533,0.0,408.0641313654204) mm
rx position of reference point:     +13.765918 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598315471028114 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0092903351642 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3249.738 G/G
max_fitting_error_skew              355.260/355.260 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5221e-01    -2.4077e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2358e+00    +3.2331e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.4874e+00    +8.0948e-01   -4.8414e-04  |      ---           ---           ---     
n=03:                                7.2165e+01    -2.1442e+01   +1.5389e-04  |      ---           ---           ---     
n=04:                                2.1703e+03    -8.1074e+02   +6.9824e-05  |      ---           ---           ---     
n=05:                                9.1771e+04    -4.5070e+04   +4.6579e-05  |      ---           ---           ---     
n=06:                                1.1236e+07    +3.6585e+06   -4.5372e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2321e-01 ,  -5.4609e-01 ,  +5.9622e+00 ,  +4.1723e+02 ,  -2.2695e+03 ,  -2.3699e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2721e-01 ,  -4.6300e-01 ,  +8.6032e-01 ,  +6.0848e+02 ,  +2.6122e+04 ,  -3.5912e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4019e-01 ,  -2.1596e-01 ,  -4.3292e-01 ,  +3.4341e+02 ,  +2.2874e+04 ,  -1.4151e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5682e-01 ,  +2.3786e-02 ,  +8.4892e+00 ,  +9.0351e+01 ,  -4.3144e+04 ,  -1.1364e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6641e-01 ,  +1.1592e-01 ,  +7.0943e+00 ,  -6.3430e+02 ,  -2.3854e+04 ,  +3.8441e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7094e-01 ,  +5.9592e-02 ,  +5.6792e+00 ,  +1.4586e+02 ,  -1.3387e+04 ,  -9.6996e+03 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7253e-01 ,  +1.0365e-01 ,  +2.4277e+00 ,  -2.1450e+02 ,  +4.9866e+03 ,  +2.5974e+06 , 
 0.1500 ,  +0.48349 ,  +0.0000e+00 ,  -7.7326e-01 ,  +1.5652e-01 ,  +1.8327e+00 ,  -3.0344e+02 ,  +1.7406e+04 ,  +2.3630e+06 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7301e-01 ,  +1.6574e-01 ,  +7.1574e+00 ,  -5.7381e+01 ,  -1.3535e+04 ,  +6.1947e+05 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7263e-01 ,  +6.3193e-02 ,  +4.5176e+00 ,  +5.3214e+02 ,  +3.8719e+03 ,  -2.5313e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7292e-01 ,  -1.4645e-01 ,  +7.2492e+00 ,  +1.1062e+03 ,  +2.0531e+04 ,  -6.4910e+06 , 
 0.0160 ,  +0.03435 ,  +0.0000e+00 ,  -4.5933e-01 ,  -1.8205e+00 ,  +1.6010e+01 ,  +2.1765e+03 ,  +3.8276e+04 ,  -1.5822e+07 , 
 0.0400 ,  +0.03322 ,  +0.0000e+00 ,  -8.7776e-02 ,  -1.7800e+00 ,  +5.7171e+00 ,  +8.2839e+02 ,  +2.6071e+04 ,  -6.0152e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.1061e-03 ,  -4.0053e-01 ,  +8.3819e-02 ,  +2.0468e+02 ,  +9.7576e+03 ,  -1.1148e+06 , 
 0.0500 ,  +0.00401 ,  +1.7218e-04 ,  -9.7393e-04 ,  -9.2606e-02 ,  -1.0655e+00 ,  -5.3049e+01 ,  +7.7822e+03 ,  +7.7174e+04 , 
