--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029680 Tesla at (s,rx,ry,rz) = (-340.10000000004305,5.026221714214537,0.0,-340.0791837912696) mm
max_abs_by@trajectory:              -0.566697 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.237822719315037,0.0,-41.04996375707002) mm
max_abs_bz@trajectory:              +0.005716 Tesla at (s,rx,ry,rz) = (-50.09999999999929,8.214616016794281,0.0,-50.09993390380529) mm
rx position of reference point:     +13.439408 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603388134712074 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1917756116 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/4193.352 G/G
max_fitting_error_skew              337.924/337.924 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5401e-01    -2.4055e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2547e+00    +3.2199e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                4.9825e+00    +8.1080e-01   -4.8537e-04  |      ---           ---           ---     
n=03:                                1.7496e+01    -2.5688e+01   +1.8453e-04  |      ---           ---           ---     
n=04:                                1.7520e+03    +2.9697e+03   -2.5600e-04  |      ---           ---           ---     
n=05:                                5.1350e+05    -5.7707e+04   +5.9695e-05  |      ---           ---           ---     
n=06:                                1.3927e+07    -1.5478e+07   +1.9213e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.25e-01 ,  -4.89e-01 ,  -2.40e+00 ,  -1.10e+02 ,  +5.60e+04 ,  -1.65e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -3.75e-01 ,  -5.60e+00 ,  -7.29e+02 ,  +7.47e+04 ,  +2.49e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.42e-01 ,  -1.63e-01 ,  -8.08e+00 ,  -4.61e+02 ,  +7.93e+04 ,  +1.27e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.56e-01 ,  +3.63e-02 ,  -4.17e+00 ,  -6.31e+02 ,  +5.07e+04 ,  +2.38e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +5.24e-02 ,  -3.33e+00 ,  -9.42e+01 ,  +5.36e+04 ,  -7.91e+05 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.68e-01 ,  +3.66e-02 ,  -4.20e+00 ,  +8.02e+01 ,  +6.00e+04 ,  -2.08e+06 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.70e-01 ,  +7.57e-02 ,  -3.35e+00 ,  -1.87e+02 ,  +5.04e+04 ,  +2.48e+04 , 
 0.1500 ,  +0.48435 ,  +0.00e+00 ,  -7.72e-01 ,  +1.20e-01 ,  +1.59e+00 ,  -2.87e+02 ,  +2.39e+04 ,  +9.06e+05 , 
 0.1000 ,  +0.32275 ,  +0.00e+00 ,  -7.71e-01 ,  +1.59e-01 ,  +7.25e+00 ,  -6.11e+02 ,  +3.84e+03 ,  +2.71e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.70e-01 ,  +9.27e-02 ,  +6.26e+00 ,  -1.04e+03 ,  +9.38e+03 ,  +6.63e+06 , 
 0.0340 ,  +0.10495 ,  +0.00e+00 ,  -7.68e-01 ,  -7.83e-02 ,  +1.45e+01 ,  -1.52e+03 ,  -1.10e+04 ,  +9.88e+06 , 
 0.0160 ,  +0.03381 ,  +0.00e+00 ,  -4.43e-01 ,  -1.78e+00 ,  +2.83e+01 ,  -3.09e+03 ,  -3.70e+04 ,  +1.88e+07 , 
 0.0400 ,  +0.03248 ,  +0.00e+00 ,  -8.44e-02 ,  -1.71e+00 ,  +1.27e+01 ,  -9.56e+02 ,  -2.86e+04 ,  +6.08e+06 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -8.14e-03 ,  -3.89e-01 ,  +2.65e+00 ,  +8.62e+01 ,  -1.06e+04 ,  -3.24e+05 , 
 0.0500 ,  +0.00377 ,  -1.70e-04 ,  -9.45e-04 ,  -1.05e-01 ,  +9.00e-02 ,  +2.05e+02 ,  -1.26e+02 ,  -1.17e+06 , 
