--- fieldmap ---
timestamp:                          2018-12-05_11-46-59
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=748.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.62971 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04464 max:+0.00010) (min:-0.03313 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00875) (min:-0.00027 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3796e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029597 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.562013916326725,0.0,35.94997591594218) mm
max_abs_by@trajectory:              -0.563056 Tesla at (s,rx,ry,rz) = (43.09999999999969,8.546186365211756,0.0,43.09995834903231) mm
max_abs_bz@trajectory:              +0.005678 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.562013916326725,0.0,35.94997591594218) mm
rx position of reference point:     +13.781888 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.593209519580461 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.72820340041756 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/6367.643 G/G
max_fitting_error_skew              336.172/336.172 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4944e-01    -2.3996e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2194e+00    +3.2284e+00   -1.6145e-01  |      ---           ---           ---     
n=02:                                5.2161e+00    +1.0280e+00   -6.1691e-04  |      ---           ---           ---     
n=03:                                1.0694e+02    -4.0261e+01   +2.8993e-04  |      ---           ---           ---     
n=04:                                4.2088e+03    -1.1354e+03   +9.8120e-05  |      ---           ---           ---     
n=05:                                1.4646e+05    +1.6600e+04   -1.7214e-05  |      ---           ---           ---     
n=06:                                1.4210e+07    +3.7317e+06   -4.6437e-05  |      ---           ---           ---     
::  3.2284121472774827
::  3.2284121472774854
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2413e-01 ,  -5.2498e-01 ,  +1.0468e+01 ,  -4.9797e+02 ,  -1.2977e+04 ,  +1.8673e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2681e-01 ,  -4.7425e-01 ,  +1.1503e+01 ,  -2.3313e+02 ,  -2.4483e+04 ,  +9.8967e+04 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3859e-01 ,  -2.4881e-01 ,  +1.0605e+01 ,  -1.6646e+01 ,  -2.8987e+04 ,  -1.4285e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5534e-01 ,  +1.1711e-02 ,  +1.0582e+01 ,  -3.5936e+02 ,  -3.1355e+04 ,  +1.0011e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6595e-01 ,  +6.4870e-02 ,  +1.0353e+01 ,  -9.1595e+00 ,  -2.4127e+04 ,  -4.8478e+05 , 
 0.0100 ,  +0.03224 ,  +0.0000e+00 ,  -7.7128e-01 ,  +3.3769e-02 ,  +1.0862e+01 ,  +4.4547e+02 ,  -2.5738e+04 ,  -3.0654e+06 , 
 0.0400 ,  +0.12925 ,  +0.0000e+00 ,  -7.7338e-01 ,  +5.4500e-02 ,  +9.3398e+00 ,  +4.6322e+02 ,  -1.7504e+04 ,  -2.6400e+06 , 
 0.1500 ,  +0.48248 ,  +0.0000e+00 ,  -7.7438e-01 ,  +1.0088e-01 ,  +8.2822e+00 ,  +1.8579e+02 ,  -5.5016e+03 ,  -7.0615e+05 , 
 0.1000 ,  +0.32172 ,  +0.0000e+00 ,  -7.7404e-01 ,  +9.8378e-02 ,  +8.1536e+00 ,  +2.1303e+02 ,  +8.2216e+02 ,  -3.4005e+05 , 
 0.0500 ,  +0.16134 ,  +0.0000e+00 ,  -7.7341e-01 ,  -1.4695e-02 ,  +6.8280e+00 ,  +8.3669e+02 ,  -6.3314e+03 ,  -2.7843e+06 , 
 0.0340 ,  +0.10545 ,  +0.0000e+00 ,  -7.7535e-01 ,  -1.5488e-01 ,  +8.1090e+00 ,  -7.0148e+01 ,  +1.3518e+04 ,  +2.2883e+06 , 
 0.0160 ,  +0.03515 ,  +0.0000e+00 ,  -4.7775e-01 ,  -1.6809e+00 ,  +1.7879e+01 ,  -3.0249e+02 ,  +1.6863e+04 ,  +1.6146e+06 , 
 0.0400 ,  +0.03437 ,  +0.0000e+00 ,  -9.2850e-02 ,  -1.8132e+00 ,  +7.7598e+00 ,  -1.5093e+01 ,  +5.4337e+03 ,  -7.8519e+03 , 
 0.0400 ,  +0.00805 ,  +0.0000e+00 ,  -8.9637e-03 ,  -4.1067e-01 ,  +1.2693e+00 ,  +5.5198e+01 ,  -1.5957e+02 ,  -1.7221e+05 , 
 0.0500 ,  +0.00396 ,  +6.6962e-04 ,  -1.2484e-03 ,  -1.0918e-01 ,  +4.5111e-01 ,  +1.8372e+02 ,  -1.3433e+03 ,  -1.0992e+06 , 
