--- fieldmap ---
timestamp:                          2018-12-03_11-09-34
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=714.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84575 max:+0.00000) (min:-0.63337 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00011) (min:-0.03241 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00960) (min:-0.00014 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3761e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3761e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028874 Tesla at (s,rx,ry,rz) = (293.40000000003243,6.115562821632736,0.0,293.38665515706) mm
max_abs_by@trajectory:              -0.566813 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.494580826568358,0.0,39.849966903459965) mm
max_abs_bz@trajectory:              +0.005802 Tesla at (s,rx,ry,rz) = (7.99999999999998,8.537227684056022,0.0,7.999999738106731) mm
rx position of reference point:     +13.689389 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599786980424435 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.244134037813 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6404.019 G/G
max_fitting_error_skew              328.317/328.317 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5407e-01    -2.4060e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2747e+00    +3.2277e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8881e+00    +7.0949e-01   -4.2462e-04  |      ---           ---           ---     
n=03:                                1.7490e+01    -1.3268e+01   +9.5290e-05  |      ---           ---           ---     
n=04:                                4.3307e+03    +8.3458e+02   -7.1927e-05  |      ---           ---           ---     
n=05:                                5.4103e+05    -1.7113e+05   +1.7698e-04  |      ---           ---           ---     
n=06:                                4.5284e+07    -3.1223e+06   +3.8749e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2700e-01 ,  -4.6153e-01 ,  -8.4464e-01 ,  +3.2497e+02 ,  +4.6229e+04 ,  -4.1467e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3178e-01 ,  -3.5950e-01 ,  -1.9630e+00 ,  +1.6496e+02 ,  +4.9529e+04 ,  -2.6338e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4438e-01 ,  -1.5869e-01 ,  -1.6948e+00 ,  +5.2349e+02 ,  +4.2614e+04 ,  -3.7015e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5883e-01 ,  +2.6137e-02 ,  -1.6461e+00 ,  +6.7721e+02 ,  +4.0633e+04 ,  -5.0994e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6687e-01 ,  +5.4262e-02 ,  +6.5227e-01 ,  +9.9113e+02 ,  +2.5244e+04 ,  -7.6842e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7056e-01 ,  +5.5698e-02 ,  -2.7204e+00 ,  +3.5934e+02 ,  +5.4358e+04 ,  -2.7540e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7193e-01 ,  +8.3528e-02 ,  -2.2163e+00 ,  +4.4696e+02 ,  +4.8226e+04 ,  -2.8427e+06 , 
 0.1500 ,  +0.48428 ,  +0.0000e+00 ,  -7.7256e-01 ,  +1.5224e-01 ,  -2.9228e+00 ,  +1.9093e+02 ,  +6.8183e+04 ,  -2.0601e+06 , 
 0.1000 ,  +0.32282 ,  +0.0000e+00 ,  -7.7218e-01 ,  +1.9631e-01 ,  +3.3552e+00 ,  -5.7247e+02 ,  +3.6354e+04 ,  +2.8769e+06 , 
 0.0500 ,  +0.16186 ,  +0.0000e+00 ,  -7.7202e-01 ,  +1.0450e-01 ,  +9.3496e+00 ,  -6.3847e+02 ,  -1.7528e+04 ,  +4.7526e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.6994e-01 ,  -6.7662e-02 ,  +8.5915e+00 ,  -8.4926e+02 ,  +2.6121e+04 ,  +5.8949e+06 , 
 0.0160 ,  +0.03367 ,  +0.0000e+00 ,  -4.3907e-01 ,  -1.8244e+00 ,  +2.3308e+01 ,  -1.0137e+03 ,  -3.6508e+03 ,  +4.7460e+06 , 
 0.0400 ,  +0.03243 ,  +0.0000e+00 ,  -8.3171e-02 ,  -1.7143e+00 ,  +1.0314e+01 ,  -2.1340e+02 ,  -7.4212e+03 ,  +9.1094e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.0729e-03 ,  -3.8324e-01 ,  +1.0201e+00 ,  +4.8004e+01 ,  +2.6803e+03 ,  -2.0962e+05 , 
 0.0500 ,  +0.00379 ,  -5.4875e-04 ,  -1.1236e-03 ,  -9.2547e-02 ,  -4.3428e-01 ,  -9.2852e+01 ,  +3.9899e+03 ,  +6.1612e+05 , 
