--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031442 Tesla at (s,rx,ry,rz) = (34.85000000000016,8.251132845164143,0.0,34.84997799442271) mm
max_abs_by@trajectory:              -0.568736 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.236661010758832,0.0,41.599962439756474) mm
max_abs_bz@trajectory:              +0.006944 Tesla at (s,rx,ry,rz) = (408.1000000000585,3.5986030855704803,0.0,408.06412425521944) mm
rx position of reference point:     +13.452317 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598751785678111 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.04692004495655 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/3282.449 G/G
max_fitting_error_skew              356.567/356.567 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5447e-01    -2.4178e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2323e+00    +3.2325e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.5805e+00    +8.3113e-01   -4.9502e-04  |      ---           ---           ---     
n=03:                                7.0311e+01    -2.0816e+01   +1.4877e-04  |      ---           ---           ---     
n=04:                                3.2251e+03    -8.0174e+02   +6.8762e-05  |      ---           ---           ---     
n=05:                                7.9585e+04    -4.8380e+04   +4.9792e-05  |      ---           ---           ---     
n=06:                                1.8879e+07    +4.1913e+06   -5.1763e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.52e-01 ,  +5.60e+00 ,  +4.99e+02 ,  +3.62e+02 ,  -3.04e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.62e-01 ,  +4.07e-01 ,  +5.85e+02 ,  +2.98e+04 ,  -3.76e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.37e-01 ,  -2.15e-01 ,  -7.34e-01 ,  +3.25e+02 ,  +2.44e+04 ,  -1.57e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  +1.07e-02 ,  +8.33e+00 ,  +3.35e+02 ,  -4.29e+04 ,  -1.59e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  +1.05e-01 ,  +7.65e+00 ,  -4.73e+02 ,  -2.89e+04 ,  +2.85e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.68e-01 ,  +5.13e-02 ,  +5.50e+00 ,  +2.66e+02 ,  -1.36e+04 ,  -8.34e+05 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.69e-01 ,  +9.96e-02 ,  +2.51e+00 ,  -1.72e+02 ,  +2.10e+03 ,  +2.19e+06 , 
 0.1500 ,  +0.48353 ,  +0.00e+00 ,  -7.70e-01 ,  +1.54e-01 ,  +2.12e+00 ,  -3.09e+02 ,  +1.39e+04 ,  +2.21e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.70e-01 ,  +1.56e-01 ,  +7.08e+00 ,  +5.57e+01 ,  -1.34e+04 ,  -1.44e+05 , 
 0.0500 ,  +0.16161 ,  +0.00e+00 ,  -7.69e-01 ,  +5.85e-02 ,  +3.93e+00 ,  +5.37e+02 ,  +7.63e+03 ,  -2.65e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.70e-01 ,  -1.51e-01 ,  +6.34e+00 ,  +1.04e+03 ,  +2.75e+04 ,  -6.24e+06 , 
 0.0160 ,  +0.03433 ,  +0.00e+00 ,  -4.56e-01 ,  -1.82e+00 ,  +1.45e+01 ,  +1.97e+03 ,  +5.41e+04 ,  -1.47e+07 , 
 0.0400 ,  +0.03314 ,  +0.00e+00 ,  -8.63e-02 ,  -1.77e+00 ,  +5.20e+00 ,  +6.51e+02 ,  +3.17e+04 ,  -4.92e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -7.82e-03 ,  -3.97e-01 ,  -9.59e-02 ,  +1.37e+02 ,  +1.10e+04 ,  -6.93e+05 , 
 0.0500 ,  +0.00400 ,  +1.71e-04 ,  -9.12e-04 ,  -9.08e-02 ,  -9.63e-01 ,  -7.95e+01 ,  +7.33e+03 ,  +2.00e+05 , 
