--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030817 Tesla at (s,rx,ry,rz) = (33.60000000000023,8.253548392898898,0.0,33.59998031838406) mm
max_abs_by@trajectory:              -0.593768 Tesla at (s,rx,ry,rz) = (43.349999999999675,8.232520832144287,0.0,43.349957520093) mm
max_abs_bz@trajectory:              +0.006029 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.249072477048614,0.0,35.89997596158083) mm
rx position of reference point:     +13.460287 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597706782763847 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1287075551563 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.021/5117.290 G/G
max_fitting_error_skew              351.308/351.308 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7948e-01    -2.5273e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5656e+00    +3.3785e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                5.6277e+00    +8.8627e-01   -5.0498e-04  |      ---           ---           ---     
n=03:                                3.9897e+00    -2.2093e+01   +1.5106e-04  |      ---           ---           ---     
n=04:                                1.0120e+03    +1.5659e+03   -1.2848e-04  |      ---           ---           ---     
n=05:                                5.7970e+05    -9.9241e+04   +9.7711e-05  |      ---           ---           ---     
n=06:                                9.1541e+06    -1.0539e+07   +1.2451e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.36e-01 ,  +1.17e-01 ,  -1.16e+02 ,  +5.17e+04 ,  -7.11e+05 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.23e-01 ,  -4.75e-01 ,  -6.52e-01 ,  +6.71e+01 ,  +5.21e+04 ,  -1.94e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.35e-01 ,  -2.29e-01 ,  -1.44e+00 ,  -3.62e+02 ,  +4.62e+04 ,  +7.56e+05 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.52e-01 ,  -3.42e-04 ,  -2.19e+00 ,  -2.82e+02 ,  +5.10e+04 ,  +9.02e+05 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.62e-01 ,  +7.05e-02 ,  +1.08e+00 ,  -4.72e+02 ,  +3.66e+04 ,  +2.38e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.67e-01 ,  +6.60e-02 ,  +7.01e-01 ,  -7.93e+02 ,  +4.00e+04 ,  +5.05e+06 , 
 0.0400 ,  +0.12942 ,  +0.00e+00 ,  -7.69e-01 ,  +8.34e-02 ,  +3.22e+00 ,  -6.23e+02 ,  +1.54e+04 ,  +5.02e+06 , 
 0.1500 ,  +0.48321 ,  +0.00e+00 ,  -7.70e-01 ,  +1.11e-01 ,  +3.24e+00 ,  -4.65e+01 ,  +1.48e+04 ,  +1.51e+06 , 
 0.1000 ,  +0.32203 ,  +0.00e+00 ,  -7.70e-01 ,  +1.56e-01 ,  +4.92e+00 ,  -2.27e+02 ,  +1.27e+04 ,  +1.46e+06 , 
 0.0500 ,  +0.16137 ,  +0.00e+00 ,  -7.68e-01 ,  +9.40e-02 ,  +5.51e+00 ,  -3.95e+02 ,  +4.69e+03 ,  +2.29e+06 , 
 0.0340 ,  +0.10531 ,  +0.00e+00 ,  -7.69e-01 ,  -1.08e-01 ,  +5.93e+00 ,  -7.78e+02 ,  +4.26e+04 ,  +4.17e+06 , 
 0.0160 ,  +0.03485 ,  +0.00e+00 ,  -4.67e-01 ,  -1.68e+00 ,  +1.28e+01 ,  -9.65e+02 ,  +7.95e+04 ,  +2.44e+06 , 
 0.0400 ,  +0.03373 ,  +0.00e+00 ,  -8.94e-02 ,  -1.77e+00 ,  +7.00e+00 ,  -3.95e+02 ,  +2.17e+04 ,  +1.30e+06 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.35e-03 ,  -3.95e-01 ,  +1.22e+00 ,  -5.74e+01 ,  +1.06e+03 ,  +3.00e+05 , 
 0.0500 ,  +0.00387 ,  +5.11e-04 ,  -1.14e-03 ,  -9.91e-02 ,  -8.87e-02 ,  -2.60e+01 ,  +3.16e+03 ,  +1.42e+05 , 
