--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030994 Tesla at (s,rx,ry,rz) = (28.650000000000272,8.262086578715039,0.0,28.649987752907172) mm
max_abs_by@trajectory:              -0.594962 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.237115618289781,0.0,41.3499629297879) mm
max_abs_bz@trajectory:              +0.006221 Tesla at (s,rx,ry,rz) = (381.3000000000524,4.187873598233163,0.0,381.2706535672418) mm
rx position of reference point:     +13.445527 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.604424899871413 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4901923624787 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4321.142 G/G
max_fitting_error_skew              354.592/354.592 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8122e-01    -2.5253e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6035e+00    +3.3758e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                5.9140e+00    +1.2623e+00   -7.1981e-04  |      ---           ---           ---     
n=03:                                3.7633e+01    -4.3378e+01   +2.9682e-04  |      ---           ---           ---     
n=04:                                7.7253e+03    -1.8952e+03   +1.5562e-04  |      ---           ---           ---     
n=05:                                1.7346e+05    +9.3318e+04   -9.1950e-05  |      ---           ---           ---     
n=06:                                5.5395e+07    +6.7870e+06   -8.0250e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.54e-01 ,  +3.86e+00 ,  -7.19e+02 ,  +1.58e+04 ,  +5.12e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.28e-01 ,  -4.77e-01 ,  +1.15e+00 ,  -4.91e+02 ,  +3.00e+04 ,  +3.66e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.40e-01 ,  -2.62e-01 ,  -3.58e+00 ,  -3.95e+02 ,  +4.56e+04 ,  +3.50e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.55e-01 ,  -8.01e-02 ,  -3.69e-01 ,  -1.04e+02 ,  +2.35e+04 ,  +2.03e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  -1.94e-02 ,  +1.49e+00 ,  -4.40e+02 ,  +1.72e+04 ,  +4.29e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.68e-01 ,  -2.28e-02 ,  +2.36e+00 ,  -4.98e+02 ,  +1.12e+04 ,  +4.63e+06 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.70e-01 ,  +1.64e-02 ,  +3.34e+00 ,  -1.59e+02 ,  +3.09e+03 ,  +2.09e+06 , 
 0.1500 ,  +0.48414 ,  +0.00e+00 ,  -7.71e-01 ,  +5.02e-02 ,  +9.37e+00 ,  +2.65e+02 ,  -3.37e+04 ,  -4.89e+05 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.70e-01 ,  +7.56e-02 ,  +9.47e+00 ,  +3.20e+02 ,  -2.92e+04 ,  -8.21e+05 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.69e-01 ,  +1.20e-02 ,  +1.13e+01 ,  +3.21e+02 ,  -4.44e+04 ,  -4.87e+05 , 
 0.0340 ,  +0.10491 ,  +0.00e+00 ,  -7.66e-01 ,  -2.31e-01 ,  +1.43e+01 ,  +9.34e+02 ,  -3.20e+04 ,  -4.14e+06 , 
 0.0160 ,  +0.03402 ,  +0.00e+00 ,  -4.47e-01 ,  -1.97e+00 ,  +1.82e+01 ,  +1.94e+03 ,  +2.92e+04 ,  -1.39e+07 , 
 0.0400 ,  +0.03279 ,  +0.00e+00 ,  -8.52e-02 ,  -1.79e+00 ,  +6.54e+00 ,  +8.71e+02 ,  +2.00e+04 ,  -5.97e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.11e-03 ,  -3.90e-01 ,  +5.31e-01 ,  +7.05e+01 ,  +6.62e+03 ,  -2.63e+05 , 
 0.0500 ,  +0.00394 ,  +1.41e-04 ,  -1.01e-03 ,  -1.11e-01 ,  -1.69e-02 ,  +2.24e+02 ,  +1.38e+03 ,  -1.07e+06 , 
