--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031648 Tesla at (s,rx,ry,rz) = (-44.29999999999962,8.230157303733586,0.0,-44.29995459123283) mm
max_abs_by@trajectory:              -0.594375 Tesla at (s,rx,ry,rz) = (-42.649999999999714,8.234185416568856,0.0,-42.64995950871662) mm
max_abs_bz@trajectory:              +0.006986 Tesla at (s,rx,ry,rz) = (-395.10000000005556,3.889443116451441,0.0,-395.06739501330776) mm
rx position of reference point:     +13.450859 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601095898424045 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.67173543934524 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4147.690 G/G
max_fitting_error_skew              359.067/359.067 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7844e-01    -2.5259e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5318e+00    +3.3752e+00   -1.6035e-01  |      ---           ---           ---     
n=02:                                6.0621e+00    +8.5553e-01   -4.8774e-04  |      ---           ---           ---     
n=03:                                2.5515e+00    -4.2030e+00   +2.8753e-05  |      ---           ---           ---     
n=04:                                1.0516e+04    +3.4859e+03   -2.8617e-04  |      ---           ---           ---     
n=05:                                3.2013e+05    -1.4146e+05   +1.3936e-04  |      ---           ---           ---     
n=06:                                5.8350e+07    -2.0673e+07   +2.4439e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.18e-01 ,  -5.63e-01 ,  +4.38e-01 ,  -9.82e+02 ,  +2.77e+04 ,  +5.30e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.23e-01 ,  -4.58e-01 ,  -1.12e+00 ,  -9.85e+02 ,  +3.29e+04 ,  +5.09e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.36e-01 ,  -1.79e-01 ,  -2.86e+00 ,  -1.51e+03 ,  +3.08e+04 ,  +8.51e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.53e-01 ,  +5.71e-02 ,  -4.11e+00 ,  -1.79e+03 ,  +4.14e+04 ,  +1.03e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  +1.31e-01 ,  -3.13e+00 ,  -2.23e+03 ,  +3.72e+04 ,  +1.28e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.67e-01 ,  +1.27e-01 ,  -4.21e+00 ,  -2.19e+03 ,  +4.70e+04 ,  +1.19e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.69e-01 ,  +1.09e-01 ,  -1.46e-01 ,  -1.04e+03 ,  +1.95e+04 ,  +5.86e+06 , 
 0.1500 ,  +0.48382 ,  +0.00e+00 ,  -7.70e-01 ,  +1.17e-01 ,  -3.80e+00 ,  -4.01e+02 ,  +4.67e+04 ,  +3.09e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.70e-01 ,  +1.45e-01 ,  -5.91e-01 ,  -2.37e+02 ,  +3.25e+04 ,  +1.41e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.69e-01 ,  +8.25e-02 ,  -6.83e-01 ,  -3.13e+02 ,  +3.46e+04 ,  +1.79e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.67e-01 ,  -9.87e-02 ,  +8.02e+00 ,  -1.22e+03 ,  +1.48e+04 ,  +6.51e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.52e-01 ,  -1.75e+00 ,  +2.14e+01 ,  -2.88e+03 ,  +8.75e+03 ,  +1.57e+07 , 
 0.0400 ,  +0.03316 ,  +0.00e+00 ,  -8.65e-02 ,  -1.73e+00 ,  +1.08e+01 ,  -1.07e+03 ,  -1.47e+04 ,  +5.90e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.18e-03 ,  -3.90e-01 ,  +2.14e+00 ,  -3.02e+01 ,  -7.43e+03 ,  +2.04e+05 , 
 0.0500 ,  +0.00381 ,  +2.46e-04 ,  -9.68e-04 ,  -9.23e-02 ,  +6.12e-01 ,  -9.87e+01 ,  -4.33e+03 ,  +4.51e+05 , 
