--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029108 Tesla at (s,rx,ry,rz) = (35.250000000000135,8.49235551889409,0.0,35.24997723212937) mm
max_abs_by@trajectory:              -0.536862 Tesla at (s,rx,ry,rz) = (40.74999999999982,8.480633567004164,0.0,40.74996471861442) mm
max_abs_bz@trajectory:              +0.005516 Tesla at (s,rx,ry,rz) = (328.15000000004034,5.4967041142772635,0.0,328.1313447998923) mm
rx position of reference point:     +13.719249 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598099811204097 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.8831245404316 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4614.927 G/G
max_fitting_error_skew              329.392/329.392 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2336e-01    -2.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8652e+00    +3.0728e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.6719e+00    +1.0569e+00   -6.6565e-04  |      ---           ---           ---     
n=03:                                8.8891e+01    -2.5666e+01   +1.9397e-04  |      ---           ---           ---     
n=04:                                2.0697e+03    -2.2616e+03   +2.0510e-04  |      ---           ---           ---     
n=05:                                3.6843e+05    +1.2269e+04   -1.3352e-05  |      ---           ---           ---     
n=06:                                1.4437e+07    +7.7925e+06   -1.0177e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2358e-01 ,  -5.9619e-01 ,  +9.3869e+00 ,  -1.7228e+01 ,  -3.6940e+04 ,  -1.6294e+05 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2620e-01 ,  -5.4035e-01 ,  +9.9624e+00 ,  -1.4760e+02 ,  -4.0814e+04 ,  +8.4175e+05 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3817e-01 ,  -3.0322e-01 ,  +7.7490e+00 ,  -1.0852e+02 ,  -3.5183e+04 ,  +3.5939e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5548e-01 ,  -2.4640e-02 ,  +5.9125e+00 ,  -4.5239e+02 ,  -2.3631e+04 ,  +2.3600e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6664e-01 ,  +4.5482e-02 ,  +8.9751e+00 ,  -1.5871e+02 ,  -3.4544e+04 ,  +5.6740e+05 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7203e-01 ,  -2.4666e-02 ,  +8.9325e+00 ,  +7.8298e+02 ,  -2.8709e+04 ,  -3.9534e+06 , 
 0.0400 ,  +0.12932 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.6244e-02 ,  +2.2795e+00 ,  +2.4726e+02 ,  +1.5911e+04 ,  -2.9565e+05 , 
 0.1500 ,  +0.48233 ,  +0.0000e+00 ,  -7.7385e-01 ,  +4.1055e-02 ,  +8.2524e+00 ,  +4.8752e+02 ,  -2.7565e+04 ,  -2.8846e+05 , 
 0.1000 ,  +0.32128 ,  +0.0000e+00 ,  -7.7288e-01 ,  +7.8774e-02 ,  +3.9020e+00 ,  +5.8134e+02 ,  +3.2233e+03 ,  -1.5541e+06 , 
 0.0500 ,  +0.16109 ,  +0.0000e+00 ,  -7.7245e-01 ,  +2.5226e-02 ,  +1.1068e+00 ,  +7.7082e+02 ,  +1.4399e+04 ,  -3.7612e+06 , 
 0.0340 ,  +0.10547 ,  +0.0000e+00 ,  -7.7665e-01 ,  -1.2015e-01 ,  +3.5773e+00 ,  +8.8232e+02 ,  +2.8843e+04 ,  -5.2342e+06 , 
 0.0160 ,  +0.03544 ,  +0.0000e+00 ,  -4.8739e-01 ,  -1.5792e+00 ,  +1.2519e+01 ,  +8.8784e+02 ,  +4.1922e+04 ,  -7.2765e+06 , 
 0.0400 ,  +0.03475 ,  +0.0000e+00 ,  -9.5541e-02 ,  -1.8060e+00 ,  +6.5482e+00 ,  +3.1509e+02 ,  +1.6758e+04 ,  -2.8893e+06 , 
 0.0400 ,  +0.00808 ,  +0.0000e+00 ,  -9.1088e-03 ,  -4.0772e-01 ,  +1.3844e+00 ,  +3.3011e+01 ,  +6.3701e+02 ,  -2.5774e+05 , 
 0.0500 ,  +0.00397 ,  +1.3058e-03 ,  -1.2221e-03 ,  -1.0044e-01 ,  +8.2700e-01 ,  -6.2043e+01 ,  -4.6930e+03 ,  +3.6092e+05 , 
