--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031532 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.328663710810178,0.0,36.099975545414914) mm
max_abs_by@trajectory:              -0.593066 Tesla at (s,rx,ry,rz) = (41.399999999999785,8.31714902725539,0.0,41.39996301727165) mm
max_abs_bz@trajectory:              +0.006103 Tesla at (s,rx,ry,rz) = (27.75000000000026,8.343583144879814,0.0,27.749988951618136) mm
rx position of reference point:     +13.524562 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596609863240566 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8865774686538 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/5908.201 G/G
max_fitting_error_skew              357.181/357.181 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7819e-01    -2.5203e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5427e+00    +3.3746e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                6.7591e+00    +1.1110e+00   -6.3477e-04  |      ---           ---           ---     
n=03:                                5.7801e+01    -3.7213e+01   +2.5514e-04  |      ---           ---           ---     
n=04:                                1.5627e+04    -3.4698e+03   +2.8549e-04  |      ---           ---           ---     
n=05:                                3.3532e+04    -6.0403e+03   +5.9637e-06  |      ---           ---           ---     
n=06:                                1.1227e+08    +2.4097e+07   -2.8550e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.33e-01 ,  +5.72e+00 ,  +1.58e+03 ,  +5.16e+02 ,  -1.13e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.24e-01 ,  -5.45e-01 ,  +4.33e+00 ,  +1.86e+03 ,  +4.06e+03 ,  -1.30e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -3.00e-01 ,  +4.00e+00 ,  +2.15e+03 ,  -3.45e+03 ,  -1.51e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  -4.11e-02 ,  +4.70e+00 ,  +1.39e+03 ,  -7.97e+03 ,  -1.07e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  -1.28e-02 ,  +5.23e+00 ,  +1.87e+03 ,  -7.65e+03 ,  -1.36e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  -2.43e-02 ,  +7.77e+00 ,  +1.72e+03 ,  -2.09e+04 ,  -1.21e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  -1.34e-03 ,  +6.17e+00 ,  +2.00e+03 ,  -8.82e+03 ,  -1.38e+07 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.71e-01 ,  +4.67e-02 ,  +3.55e+00 ,  +1.71e+03 ,  +2.14e+04 ,  -1.16e+07 , 
 0.1000 ,  +0.32247 ,  +0.00e+00 ,  -7.70e-01 ,  +1.42e-01 ,  +5.35e+00 ,  -2.27e+02 ,  +1.42e+04 ,  +8.46e+05 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.70e-01 ,  +6.93e-02 ,  +1.23e+01 ,  -6.49e+02 ,  -3.68e+04 ,  +5.14e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.69e-01 ,  -1.28e-01 ,  +2.08e+01 ,  -1.10e+03 ,  -6.29e+04 ,  +8.33e+06 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.52e-01 ,  -1.86e+00 ,  +2.50e+01 ,  +7.18e+02 ,  -1.21e+04 ,  -6.12e+06 , 
 0.0400 ,  +0.03293 ,  +0.00e+00 ,  -8.65e-02 ,  -1.77e+00 ,  +8.74e+00 ,  +5.64e+02 ,  +6.69e+03 ,  -3.85e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.27e-03 ,  -3.96e-01 ,  +6.57e-01 ,  +1.30e+02 ,  +5.34e+03 ,  -5.71e+05 , 
 0.0500 ,  +0.00398 ,  -3.06e-04 ,  -1.01e-03 ,  -9.38e-02 ,  -7.07e-01 ,  -9.90e+01 ,  +5.60e+03 ,  +4.55e+05 , 
