--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030631 Tesla at (s,rx,ry,rz) = (-353.5000000000461,5.077633811330011,0.0,-353.47662718678265) mm
max_abs_by@trajectory:              -0.564513 Tesla at (s,rx,ry,rz) = (-40.84999999999982,8.551330693265765,0.0,-40.84996434827127) mm
max_abs_bz@trajectory:              +0.005828 Tesla at (s,rx,ry,rz) = (-369.8500000000498,4.7444171965104625,0.0,-369.8232307392853) mm
rx position of reference point:     +13.765154 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603295173636629 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.73918265671034 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4872.852 G/G
max_fitting_error_skew              346.620/346.620 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5038e-01    -2.3982e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2264e+00    +3.2224e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                5.9713e+00    +9.2880e-01   -5.5769e-04  |      ---           ---           ---     
n=03:                                2.3618e+01    -1.4852e+01   +1.0701e-04  |      ---           ---           ---     
n=04:                                1.1961e+04    -8.3988e+02   +7.2619e-05  |      ---           ---           ---     
n=05:                                2.1505e+05    -9.3035e+04   +9.6530e-05  |      ---           ---           ---     
n=06:                                7.6462e+07    +7.6695e+06   -9.5492e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2568e-01 ,  -5.9247e-01 ,  +3.5186e+00 ,  +1.2731e+03 ,  +1.3273e+04 ,  -8.0951e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3006e-01 ,  -4.8588e-01 ,  +2.8028e+00 ,  +9.0717e+02 ,  +1.5777e+04 ,  -5.9620e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4280e-01 ,  -2.2772e-01 ,  -2.3410e-01 ,  +5.1061e+02 ,  +2.4543e+04 ,  -3.8080e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5852e-01 ,  -7.4077e-02 ,  -1.0209e+00 ,  +1.7161e+03 ,  +2.7461e+04 ,  -1.0633e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6783e-01 ,  -4.6932e-02 ,  +5.9338e+00 ,  +2.0816e+03 ,  -1.3426e+04 ,  -1.2275e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7202e-01 ,  -3.4220e-02 ,  +4.0525e+00 ,  +1.4488e+03 ,  +2.0759e+03 ,  -8.2210e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7340e-01 ,  -3.7845e-03 ,  +1.4871e+00 ,  +1.7045e+03 ,  +1.2462e+04 ,  -1.0253e+07 , 
 0.1500 ,  +0.48376 ,  +0.0000e+00 ,  -7.7386e-01 ,  +5.8925e-02 ,  +7.6203e-01 ,  +1.1245e+03 ,  +2.3908e+04 ,  -6.4816e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7363e-01 ,  +1.4825e-01 ,  -1.8383e+00 ,  -3.0807e+02 ,  +5.0834e+04 ,  +1.3520e+06 , 
 0.0500 ,  +0.16165 ,  +0.0000e+00 ,  -7.7365e-01 ,  +1.1490e-01 ,  +1.7592e+00 ,  -8.1066e+02 ,  +2.3588e+04 ,  +3.2557e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7395e-01 ,  -4.2053e-02 ,  +1.1941e+01 ,  -1.3911e+03 ,  -8.1132e+03 ,  +5.7609e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5797e-01 ,  -1.7115e+00 ,  +2.2911e+01 ,  -2.0566e+03 ,  -6.3751e+03 ,  +9.5113e+06 , 
 0.0400 ,  +0.03289 ,  +0.0000e+00 ,  -8.8432e-02 ,  -1.7241e+00 ,  +1.0717e+01 ,  -7.9830e+02 ,  -1.1003e+04 ,  +4.0004e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.4958e-03 ,  -3.8172e-01 ,  +2.0535e+00 ,  -1.5239e+02 ,  -4.9189e+03 ,  +8.6808e+05 , 
 0.0500 ,  +0.00398 ,  +3.9790e-04 ,  -1.1388e-03 ,  -9.3594e-02 ,  +9.9116e-01 ,  -8.5980e+01 ,  -5.6985e+03 ,  +4.3730e+05 , 
