--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030299 Tesla at (s,rx,ry,rz) = (-370.60000000005,4.418956184135451,0.0,-370.5731116212848) mm
max_abs_by@trajectory:              -0.538598 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.239190532647358,0.0,-40.499965346936904) mm
max_abs_bz@trajectory:              +0.005507 Tesla at (s,rx,ry,rz) = (-11.100000000000023,8.281595805345255,0.0,-11.099999303298771) mm
rx position of reference point:     +13.452194 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5994930793723 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5107082105136 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/5175.358 G/G
max_fitting_error_skew              339.822/339.822 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2438e-01    -2.2890e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8421e+00    +3.0650e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                5.1794e+00    +7.9742e-01   -5.0166e-04  |      ---           ---           ---     
n=03:                                2.2130e+01    -2.0753e+01   +1.5667e-04  |      ---           ---           ---     
n=04:                                4.2359e+03    +2.9279e+03   -2.6524e-04  |      ---           ---           ---     
n=05:                                4.4513e+05    -1.0573e+04   +1.1494e-05  |      ---           ---           ---     
n=06:                                9.5743e+06    -1.4525e+07   +1.8948e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -5.24e-01 ,  -2.19e+00 ,  -6.42e+02 ,  +4.50e+04 ,  +2.42e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.03e-01 ,  -1.98e+00 ,  -1.06e+03 ,  +4.06e+04 ,  +5.02e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -1.31e-01 ,  -3.92e-01 ,  -1.15e+03 ,  +1.81e+04 ,  +4.50e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  +5.42e-02 ,  -1.19e+00 ,  -4.52e+02 ,  +2.16e+04 ,  +5.49e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +7.56e-02 ,  -1.05e+00 ,  -1.86e+02 ,  +3.03e+04 ,  -9.30e+04 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +4.81e-02 ,  -2.76e+00 ,  -2.35e+02 ,  +4.49e+04 ,  +2.63e+05 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.70e-01 ,  +7.48e-02 ,  +1.39e+00 ,  -4.85e+02 ,  +1.03e+04 ,  +2.28e+06 , 
 0.1500 ,  +0.48359 ,  +0.00e+00 ,  -7.71e-01 ,  +1.21e-01 ,  +1.23e+00 ,  -6.61e+02 ,  +1.99e+04 ,  +3.40e+06 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.71e-01 ,  +1.51e-01 ,  +6.54e+00 ,  -1.00e+03 ,  -1.62e+04 ,  +5.44e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.70e-01 ,  +3.00e-02 ,  +4.50e+00 ,  +2.88e+02 ,  -1.37e+04 ,  -1.94e+06 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.72e-01 ,  -7.13e-02 ,  +8.65e+00 ,  -5.34e+02 ,  -7.30e+03 ,  +2.39e+06 , 
 0.0160 ,  +0.03436 ,  +0.00e+00 ,  -4.58e-01 ,  -1.67e+00 ,  +2.05e+01 ,  -2.32e+03 ,  -9.92e+03 ,  +1.15e+07 , 
 0.0400 ,  +0.03333 ,  +0.00e+00 ,  -8.80e-02 ,  -1.74e+00 ,  +1.13e+01 ,  -8.90e+02 ,  -1.69e+04 ,  +4.65e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.30e-03 ,  -3.95e-01 ,  +2.25e+00 ,  -4.80e+01 ,  -6.61e+03 ,  +3.12e+05 , 
 0.0500 ,  +0.00382 ,  +2.23e-04 ,  -9.25e-04 ,  -1.03e-01 ,  -1.04e+00 ,  +1.01e+02 ,  +7.25e+03 ,  -6.54e+05 , 
