--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030102 Tesla at (s,rx,ry,rz) = (-370.90000000005006,4.725467598374891,0.0,-370.87304436679307) mm
max_abs_by@trajectory:              -0.564015 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.55008780953164,0.0,-41.39996292614424) mm
max_abs_bz@trajectory:              +0.005606 Tesla at (s,rx,ry,rz) = (-50.64999999999926,8.526160008935253,0.0,-50.64993187239473) mm
rx position of reference point:     +13.757591 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599677979611506 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.31568129479666 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4848.042 G/G
max_fitting_error_skew              342.194/342.194 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5029e-01    -2.3955e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2351e+00    +3.2221e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                5.7461e+00    +1.1901e+00   -7.1542e-04  |      ---           ---           ---     
n=03:                                8.2922e+01    -3.3589e+01   +2.4229e-04  |      ---           ---           ---     
n=04:                                4.2231e+02    -2.7644e+03   +2.3929e-04  |      ---           ---           ---     
n=05:                                2.9291e+05    +8.1323e+04   -8.4474e-05  |      ---           ---           ---     
n=06:                                3.6305e+06    +1.0126e+07   -1.2622e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2648e-01 ,  -5.6270e-01 ,  +8.1437e+00 ,  -1.5303e+02 ,  -2.9647e+04 ,  +1.0874e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3067e-01 ,  -4.5824e-01 ,  +6.8447e+00 ,  -5.6354e+02 ,  -2.7958e+04 ,  +3.8522e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4327e-01 ,  -1.6639e-01 ,  +4.2571e+00 ,  -1.9173e+03 ,  -1.4589e+04 ,  +1.2327e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5875e-01 ,  +2.8071e-02 ,  +4.2989e+00 ,  -1.5493e+03 ,  -1.2856e+04 ,  +1.0287e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6764e-01 ,  +2.4632e-02 ,  +6.4081e+00 ,  -3.9391e+02 ,  -2.6358e+04 ,  +3.2602e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7185e-01 ,  +3.5705e-02 ,  +6.4648e+00 ,  -9.0448e+02 ,  -2.2690e+04 ,  +6.0198e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7356e-01 ,  +3.6473e-02 ,  +7.1880e+00 ,  -3.2853e+02 ,  -3.0220e+04 ,  +3.2879e+06 , 
 0.1500 ,  +0.48396 ,  +0.0000e+00 ,  -7.7460e-01 ,  +1.7924e-02 ,  +1.0344e+01 ,  +1.1232e+03 ,  -4.9512e+04 ,  -4.6545e+06 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7373e-01 ,  +3.1723e-02 ,  +4.7191e+00 ,  +1.3418e+03 ,  -3.4692e+03 ,  -5.9179e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7316e-01 ,  +1.4616e-02 ,  -3.4304e-02 ,  +5.6068e+02 ,  +1.8284e+04 ,  -2.0370e+06 , 
 0.0340 ,  +0.10506 ,  +0.0000e+00 ,  -7.7304e-01 ,  -1.3110e-01 ,  +6.0025e+00 ,  -6.3032e+01 ,  +1.1009e+04 ,  +4.5186e+05 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5392e-01 ,  -1.8318e+00 ,  +1.9451e+01 ,  -4.6367e+02 ,  +5.5643e+03 ,  +1.5010e+06 , 
 0.0400 ,  +0.03281 ,  +0.0000e+00 ,  -8.7541e-02 ,  -1.7620e+00 ,  +8.1632e+00 ,  -7.2024e+01 ,  +2.9715e+03 ,  +3.2527e+05 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.4153e-03 ,  -3.8929e-01 ,  +1.7413e+00 ,  +1.7033e+01 ,  -3.5613e+03 ,  +4.3001e+04 , 
 0.0500 ,  +0.00397 ,  -1.4607e-04 ,  -1.0495e-03 ,  -9.8840e-02 ,  -5.3500e-01 ,  +3.8762e+01 ,  +2.1509e+03 ,  -2.6404e+05 , 
