--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031636 Tesla at (s,rx,ry,rz) = (345.35000000004425,4.928855536142218,0.0,345.3282517230879) mm
max_abs_by@trajectory:              -0.593481 Tesla at (s,rx,ry,rz) = (42.59999999999972,8.234292350206678,0.0,42.599959649614405) mm
max_abs_bz@trajectory:              +0.005874 Tesla at (s,rx,ry,rz) = (70.34999999999815,8.146190681240022,0.0,70.34981695257285) mm
rx position of reference point:     +13.436046 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598509333142427 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.90629483140685 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6717.960 G/G
max_fitting_error_skew              361.444/361.444 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7980e-01    -2.5216e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5999e+00    +3.3759e+00   -1.6066e-01  |      ---           ---           ---     
n=02:                                5.9223e+00    +1.2575e+00   -7.1811e-04  |      ---           ---           ---     
n=03:                                5.6485e+01    -3.0316e+01   +2.0775e-04  |      ---           ---           ---     
n=04:                                8.3160e+03    -1.6057e+03   +1.3204e-04  |      ---           ---           ---     
n=05:                                1.4718e+05    +3.8442e+04   -3.7935e-05  |      ---           ---           ---     
n=06:                                5.3740e+07    +5.7227e+06   -6.7766e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -5.42e-01 ,  +5.05e+00 ,  -1.07e+03 ,  -1.16e+04 ,  +7.07e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.28e-01 ,  -4.37e-01 ,  +5.38e+00 ,  -1.50e+03 ,  -1.74e+04 ,  +1.01e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.29e-01 ,  +5.54e+00 ,  -8.61e+02 ,  -2.84e+04 ,  +5.98e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -4.27e-02 ,  +6.76e+00 ,  -4.06e+02 ,  -4.05e+04 ,  +3.11e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +4.57e-02 ,  +1.07e+01 ,  -1.40e+03 ,  -6.01e+04 ,  +9.08e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  +1.26e-02 ,  +1.03e+01 ,  -1.15e+03 ,  -5.42e+04 ,  +8.40e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.70e-01 ,  +1.87e-02 ,  +8.42e+00 ,  -5.41e+02 ,  -4.63e+04 ,  +4.97e+06 , 
 0.1500 ,  +0.48431 ,  +0.00e+00 ,  -7.71e-01 ,  +3.32e-02 ,  +8.23e+00 ,  +3.25e+02 ,  -3.66e+04 ,  -2.31e+05 , 
 0.1000 ,  +0.32301 ,  +0.00e+00 ,  -7.70e-01 ,  +4.89e-02 ,  +5.47e+00 ,  +8.48e+02 ,  -1.06e+04 ,  -3.63e+06 , 
 0.0500 ,  +0.16189 ,  +0.00e+00 ,  -7.69e-01 ,  +6.82e-04 ,  -1.99e+00 ,  +1.10e+03 ,  +3.95e+04 ,  -6.75e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.67e-01 ,  -1.95e-01 ,  +9.35e-01 ,  +3.33e+02 ,  +6.75e+04 ,  -3.12e+06 , 
 0.0160 ,  +0.03381 ,  +0.00e+00 ,  -4.45e-01 ,  -1.95e+00 ,  +1.65e+01 ,  +5.85e+02 ,  +4.99e+04 ,  -6.11e+06 , 
 0.0400 ,  +0.03216 ,  +0.00e+00 ,  -8.47e-02 ,  -1.75e+00 ,  +7.11e+00 ,  +1.80e+02 ,  +1.73e+04 ,  -1.85e+06 , 
 0.0400 ,  +0.00758 ,  +0.00e+00 ,  -8.00e-03 ,  -3.75e-01 ,  +1.19e+00 ,  -5.33e+01 ,  +1.21e+03 ,  +2.62e+05 , 
 0.0500 ,  +0.00383 ,  -5.74e-04 ,  -1.02e-03 ,  -8.66e-02 ,  -8.29e-02 ,  -1.68e+02 ,  +3.88e+03 ,  +7.82e+05 , 
