--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031527 Tesla at (s,rx,ry,rz) = (38.09999999999997,8.324520406289393,0.0,38.09997123994789) mm
max_abs_by@trajectory:              -0.593183 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.314815422293211,0.0,42.39996027739457) mm
max_abs_bz@trajectory:              +0.006737 Tesla at (s,rx,ry,rz) = (397.100000000056,3.9293804459392963,0.0,397.06696633371905) mm
rx position of reference point:     +13.529128 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596430399307643 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.33881237251455 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/3750.183 G/G
max_fitting_error_skew              357.762/357.762 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7784e-01    -2.5213e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5328e+00    +3.3762e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                6.0634e+00    +8.6939e-01   -4.9653e-04  |      ---           ---           ---     
n=03:                                1.3448e-01    -1.2332e+01   +8.4521e-05  |      ---           ---           ---     
n=04:                                1.0329e+04    +1.6017e+03   -1.3173e-04  |      ---           ---           ---     
n=05:                                3.3831e+05    -1.1590e+05   +1.1438e-04  |      ---           ---           ---     
n=06:                                5.7886e+07    -6.2449e+06   +7.3958e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -5.53e-01 ,  +9.13e-01 ,  -1.31e+03 ,  +2.73e+04 ,  +7.55e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.23e-01 ,  -4.31e-01 ,  -8.29e-01 ,  -1.81e+03 ,  +3.56e+04 ,  +1.06e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -1.96e-01 ,  -4.27e+00 ,  -1.45e+03 ,  +4.35e+04 ,  +9.08e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  +1.37e-02 ,  -2.95e+00 ,  -1.05e+03 ,  +3.02e+04 ,  +6.79e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +6.91e-02 ,  +3.68e-01 ,  -1.29e+03 ,  +1.93e+04 ,  +8.77e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.68e-01 ,  +6.77e-02 ,  -1.64e+00 ,  -1.39e+03 ,  +3.09e+04 ,  +9.11e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.70e-01 ,  +6.50e-02 ,  -1.83e+00 ,  -2.54e+02 ,  +3.02e+04 ,  +2.00e+06 , 
 0.1500 ,  +0.48361 ,  +0.00e+00 ,  -7.71e-01 ,  +1.36e-01 ,  -9.79e-01 ,  -3.34e+02 ,  +3.22e+04 ,  +1.45e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.71e-01 ,  +1.74e-01 ,  +1.82e+00 ,  -6.17e+02 ,  +2.58e+04 ,  +3.18e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.70e-01 ,  +1.31e-01 ,  +3.88e+00 ,  -1.18e+03 ,  +8.77e+03 ,  +6.43e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.69e-01 ,  -1.37e-01 ,  +1.16e+01 ,  +1.56e+02 ,  -5.21e+03 ,  -2.94e+06 , 
 0.0160 ,  +0.03435 ,  +0.00e+00 ,  -4.56e-01 ,  -1.89e+00 ,  +1.98e+01 ,  +2.11e+03 ,  +2.72e+04 ,  -1.68e+07 , 
 0.0400 ,  +0.03320 ,  +0.00e+00 ,  -8.71e-02 ,  -1.81e+00 ,  +8.13e+00 ,  +9.76e+02 ,  +1.42e+04 ,  -7.01e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.23e-03 ,  -3.99e-01 ,  +8.60e-01 ,  +1.30e+02 ,  +5.16e+03 ,  -6.87e+05 , 
 0.0500 ,  +0.00401 ,  -1.05e-04 ,  -1.07e-03 ,  -8.38e-02 ,  -2.13e-02 ,  -2.84e+02 ,  +5.40e+02 ,  +1.50e+06 , 
