--- fieldmap ---
timestamp:                          2018-12-17_16-13-56
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1022.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00011) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00900) (min:-0.00002 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029884 Tesla at (s,rx,ry,rz) = (-34.000000000000206,8.565653200321035,0.0,-33.99997943989226) mm
max_abs_by@trajectory:              -0.563644 Tesla at (s,rx,ry,rz) = (-38.69999999999994,8.55605372741874,0.0,-38.69996962286656) mm
max_abs_bz@trajectory:              +0.005630 Tesla at (s,rx,ry,rz) = (-75.74999999999784,8.436654353938597,0.0,-75.74977046153946) mm
rx position of reference point:     +13.750266 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601038889964587 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.8051416982506 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/4860.867 G/G
max_fitting_error_skew              340.410/340.410 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5320e-01    -2.3943e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3187e+00    +3.2147e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                4.7877e+00    +1.1083e+00   -6.6659e-04  |      ---           ---           ---     
n=03:                                1.4887e+02    -2.0437e+01   +1.4750e-04  |      ---           ---           ---     
n=04:                                1.6353e+04    -6.3638e+03   +5.5115e-04  |      ---           ---           ---     
n=05:                                5.7053e+05    -9.7002e+04   +1.0081e-04  |      ---           ---           ---     
n=06:                                9.7543e+07    +3.2718e+07   -4.0803e-04  |      ---           ---           ---     
::  3.214692541070379
::  3.214692541070377
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00637 ,  +0.0000e+00 ,  -7.3487e-01 ,  -4.6529e-01 ,  +1.4841e+01 ,  +1.6141e+03 ,  -5.8009e+04 ,  -9.7164e+06 , 
 0.0030 ,  +0.00956 ,  +0.0000e+00 ,  -7.3856e-01 ,  -3.4220e-01 ,  +1.4987e+01 ,  +8.4364e+02 ,  -6.4974e+04 ,  -5.5482e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.4887e-01 ,  -1.4935e-01 ,  +1.1344e+01 ,  +7.9908e+02 ,  -4.6731e+04 ,  -5.0233e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6134e-01 ,  -2.9722e-02 ,  +1.2607e+01 ,  +1.5216e+03 ,  -5.2766e+04 ,  -8.3483e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6837e-01 ,  -2.4747e-02 ,  +1.1397e+01 ,  +2.0553e+03 ,  -3.6788e+04 ,  -1.1270e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7163e-01 ,  +1.2378e-02 ,  +1.1852e+01 ,  +1.4296e+03 ,  -4.5290e+04 ,  -8.9213e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7313e-01 ,  +1.1499e-02 ,  +1.2588e+01 ,  +2.0805e+03 ,  -5.2101e+04 ,  -1.2201e+07 , 
 0.1500 ,  +0.48417 ,  +0.0000e+00 ,  -7.7394e-01 ,  +1.2308e-02 ,  +9.6353e+00 ,  +2.7410e+03 ,  -2.4098e+04 ,  -1.4794e+07 , 
 0.1000 ,  +0.32292 ,  +0.0000e+00 ,  -7.7311e-01 ,  +7.4516e-02 ,  -1.5134e+00 ,  +1.5230e+03 ,  +6.2142e+04 ,  -7.3442e+06 , 
 0.0500 ,  +0.16192 ,  +0.0000e+00 ,  -7.7225e-01 ,  +3.4500e-02 ,  -7.9139e+00 ,  +6.3718e+02 ,  +9.5999e+04 ,  -1.8143e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.6972e-01 ,  -1.0492e-01 ,  -2.9881e+00 ,  -2.4747e+01 ,  +9.9125e+04 ,  +9.3309e+05 , 
 0.0160 ,  +0.03362 ,  +0.0000e+00 ,  -4.3681e-01 ,  -1.8266e+00 ,  +8.9675e+00 ,  -1.8504e+03 ,  +9.1437e+04 ,  +1.0946e+07 , 
 0.0400 ,  +0.03246 ,  +0.0000e+00 ,  -8.2647e-02 ,  -1.6900e+00 ,  +4.0428e+00 ,  -9.1162e+02 ,  +3.3092e+04 ,  +5.2471e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.0036e-03 ,  -3.7156e-01 ,  +8.6483e-01 ,  -2.3961e+02 ,  +1.6327e+03 ,  +1.3705e+06 , 
 0.0500 ,  +0.00377 ,  -3.9283e-04 ,  -1.0026e-03 ,  -9.1716e-02 ,  +8.1709e-01 ,  -1.0814e+02 ,  -7.1796e+03 ,  +5.2432e+05 , 
