--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031527 Tesla at (s,rx,ry,rz) = (-51.599999999999206,8.46448889714367,0.0,-51.59992804051669) mm
max_abs_by@trajectory:              -0.564589 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.491715104841484,0.0,-41.14996366019663) mm
max_abs_bz@trajectory:              +0.005698 Tesla at (s,rx,ry,rz) = (-6.549999999999985,8.53781709232599,0.0,-6.549999857521536) mm
rx position of reference point:     +13.704586 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599348269389256 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6461868581996 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6384.778 G/G
max_fitting_error_skew              356.252/356.252 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4939e-01    -2.3989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1892e+00    +3.2211e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                7.1839e+00    +1.0836e+00   -6.5044e-04  |      ---           ---           ---     
n=03:                                6.8035e+01    -7.0429e+00   +5.0732e-05  |      ---           ---           ---     
n=04:                                2.2697e+04    -2.3707e+03   +2.0492e-04  |      ---           ---           ---     
n=05:                                7.5690e+05    -1.2167e+05   +1.2621e-04  |      ---           ---           ---     
n=06:                                1.2672e+08    +1.1819e+07   -1.4712e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2139e-01 ,  -7.0532e-01 ,  -6.5418e+00 ,  +2.2054e+03 ,  +7.3136e+04 ,  -1.2209e+07 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2611e-01 ,  -5.8584e-01 ,  -7.5700e+00 ,  +1.7182e+03 ,  +7.9091e+04 ,  -9.2998e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3984e-01 ,  -2.9043e-01 ,  -1.0627e+01 ,  +5.9943e+02 ,  +9.0415e+04 ,  -2.0041e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5677e-01 ,  -9.5424e-02 ,  -8.8809e+00 ,  +1.3126e+03 ,  +7.6783e+04 ,  -6.1180e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6647e-01 ,  -5.4810e-02 ,  -8.6847e+00 ,  +1.5076e+03 ,  +8.3430e+04 ,  -7.2573e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7090e-01 ,  -1.0294e-01 ,  -9.5469e+00 ,  +2.3753e+03 ,  +8.9788e+04 ,  -1.2486e+07 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7257e-01 ,  -1.1215e-02 ,  -6.2057e+00 ,  +1.0859e+03 ,  +6.7815e+04 ,  -4.7810e+06 , 
 0.1500 ,  +0.48367 ,  +0.0000e+00 ,  -7.7339e-01 ,  +4.5542e-02 ,  -2.0532e+00 ,  +1.1055e+03 ,  +4.3112e+04 ,  -5.7701e+06 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7301e-01 ,  +1.1094e-01 ,  +5.1405e+00 ,  +1.8812e+02 ,  -6.3064e+03 ,  -5.1839e+05 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7241e-01 ,  +4.0258e-02 ,  +2.5825e+00 ,  +4.9558e+02 ,  +4.3327e+03 ,  -3.0985e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7225e-01 ,  -1.0452e-01 ,  +5.2453e+00 ,  -3.7560e+02 ,  +2.5894e+04 ,  +1.3397e+06 , 
 0.0160 ,  +0.03436 ,  +0.0000e+00 ,  -4.5719e-01 ,  -1.7528e+00 ,  +1.8861e+01 ,  -1.6939e+03 ,  +1.0124e+04 ,  +9.1489e+06 , 
 0.0400 ,  +0.03325 ,  +0.0000e+00 ,  -8.7693e-02 ,  -1.7448e+00 ,  +9.0243e+00 ,  -5.9507e+02 ,  -4.5246e+03 ,  +3.3685e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.4342e-03 ,  -3.8742e-01 ,  +1.4165e+00 ,  -5.1792e+01 ,  -1.7598e+03 ,  +3.7655e+05 , 
 0.0500 ,  +0.00382 ,  +1.4156e-04 ,  -1.0446e-03 ,  -9.6800e-02 ,  -1.2720e-01 ,  +3.3046e+00 ,  +2.1632e+03 ,  -1.8289e+05 , 
