--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031382 Tesla at (s,rx,ry,rz) = (38.49999999999995,8.497683327856144,0.0,38.49997035144818) mm
max_abs_by@trajectory:              -0.563579 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.49049285003956,0.0,41.6999622684896) mm
max_abs_bz@trajectory:              +0.005800 Tesla at (s,rx,ry,rz) = (403.05000000005737,3.972835069840991,0.0,403.01551002527043) mm
rx position of reference point:     +13.700600 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.593315370952052 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.17620320107073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6370.132 G/G
max_fitting_error_skew              354.957/354.957 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4939e-01    -2.3963e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1892e+00    +3.2208e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                7.1839e+00    +1.0836e+00   -6.5114e-04  |      ---           ---           ---     
n=03:                                6.8035e+01    +1.6135e+01   -1.1635e-04  |      ---           ---           ---     
n=04:                                2.2697e+04    -3.0553e+03   +2.6439e-04  |      ---           ---           ---     
n=05:                                7.5690e+05    -2.9466e+05   +3.0598e-04  |      ---           ---           ---     
n=06:                                1.2672e+08    +1.5560e+07   -1.9389e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2136e-01 ,  -7.0258e-01 ,  -6.5020e+00 ,  +2.1841e+03 ,  +7.4012e+04 ,  -1.2223e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2593e-01 ,  -5.8394e-01 ,  -7.5007e+00 ,  +1.6954e+03 ,  +7.5031e+04 ,  -9.0159e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3947e-01 ,  -3.1344e-01 ,  -9.4008e+00 ,  +1.2434e+03 ,  +7.8073e+04 ,  -5.6054e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5612e-01 ,  -7.4264e-02 ,  -1.1479e+01 ,  +1.0921e+03 ,  +9.1551e+04 ,  -5.2447e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6590e-01 ,  -9.5542e-03 ,  -8.8715e+00 ,  +1.1182e+03 ,  +8.0503e+04 ,  -6.0691e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7071e-01 ,  -2.8789e-02 ,  -4.7293e+00 ,  +1.2346e+03 ,  +5.8869e+04 ,  -6.5052e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7239e-01 ,  -2.5128e-02 ,  -5.3819e+00 ,  +1.5898e+03 ,  +6.2188e+04 ,  -7.9628e+06 , 
 0.1500 ,  +0.48355 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.2258e-03 ,  -4.3316e+00 ,  +1.8777e+03 ,  +6.4399e+04 ,  -8.9304e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7233e-01 ,  +1.1935e-01 ,  -1.0015e+01 ,  +1.2370e+02 ,  +9.7500e+04 ,  -2.8798e+05 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7192e-01 ,  +1.2792e-01 ,  -5.6401e+00 ,  -1.2192e+03 ,  +6.3470e+04 ,  +6.2005e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7291e-01 ,  -4.9577e-02 ,  +4.4027e+00 ,  -1.2580e+03 ,  +3.0829e+04 ,  +5.9917e+06 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5871e-01 ,  -1.7927e+00 ,  +1.5244e+01 ,  +6.8477e+02 ,  +4.0567e+04 ,  -7.5212e+06 , 
 0.0400 ,  +0.03316 ,  +0.0000e+00 ,  -8.9005e-02 ,  -1.7572e+00 ,  +6.7323e+00 ,  +2.5778e+02 ,  +1.9862e+04 ,  -2.8000e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.6553e-03 ,  -3.8586e-01 ,  +6.9785e-01 ,  -3.3208e+01 ,  +5.1611e+03 ,  +1.4686e+05 , 
 0.0500 ,  +0.00398 ,  -3.7620e-04 ,  -1.1894e-03 ,  -9.2557e-02 ,  +1.4324e+00 ,  -1.3111e+02 ,  -8.7615e+03 ,  +8.1319e+05 , 
