--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029111 Tesla at (s,rx,ry,rz) = (-371.4500000000502,4.480253881372206,0.0,-371.4229110001132) mm
max_abs_by@trajectory:              -0.565803 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.315938861495917,0.0,-41.89996158672802) mm
max_abs_bz@trajectory:              +0.005760 Tesla at (s,rx,ry,rz) = (-326.2000000000399,5.369187136878941,0.0,-326.18165567036243) mm
rx position of reference point:     +13.528941 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600704357304117 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.96242623809377 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/6391.539 G/G
max_fitting_error_skew              332.444/332.444 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5153e-01    -2.4045e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2022e+00    +3.2187e+00   -1.6064e-01  |      ---           ---           ---     
n=02:                                6.5970e+00    +1.0742e+00   -6.4331e-04  |      ---           ---           ---     
n=03:                                1.9786e+01    -5.3486e+00   +3.8438e-05  |      ---           ---           ---     
n=04:                                1.4396e+04    -3.2614e+03   +2.8126e-04  |      ---           ---           ---     
n=05:                                4.7000e+05    -1.5198e+05   +1.5728e-04  |      ---           ---           ---     
n=06:                                7.9197e+07    +1.8291e+07   -2.2715e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -6.63e-01 ,  -2.10e+00 ,  +1.85e+03 ,  +4.47e+04 ,  -1.05e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -5.78e-01 ,  -1.39e+00 ,  +2.19e+03 ,  +3.08e+04 ,  -1.24e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -3.13e-01 ,  -1.06e+00 ,  +1.94e+03 ,  +1.95e+04 ,  -1.12e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -1.04e-01 ,  -7.47e-02 ,  +1.95e+03 ,  +1.45e+04 ,  -1.09e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -3.57e-02 ,  +2.37e+00 ,  +1.46e+03 ,  +8.93e+03 ,  -7.93e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -7.79e-02 ,  +3.37e-01 ,  +2.26e+03 ,  +2.45e+04 ,  -1.27e+07 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.71e-01 ,  -2.20e-02 ,  +1.45e+00 ,  +1.75e+03 ,  +8.78e+03 ,  -1.00e+07 , 
 0.1500 ,  +0.48378 ,  +0.00e+00 ,  -7.71e-01 ,  -6.34e-04 ,  -1.18e+00 ,  +2.42e+03 ,  +3.77e+04 ,  -1.43e+07 , 
 0.1000 ,  +0.32249 ,  +0.00e+00 ,  -7.71e-01 ,  +9.86e-02 ,  +3.68e-01 ,  +5.92e+02 ,  +3.71e+04 ,  -3.13e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.70e-01 ,  +7.97e-02 ,  -4.12e+00 ,  -4.98e+02 ,  +6.43e+04 ,  +3.80e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.70e-01 ,  -2.45e-02 ,  +2.31e+00 ,  -2.31e+03 ,  +5.40e+04 ,  +1.43e+07 , 
 0.0160 ,  +0.03421 ,  +0.00e+00 ,  -4.53e-01 ,  -1.64e+00 ,  +1.62e+01 ,  -3.57e+03 ,  +2.99e+04 ,  +2.08e+07 , 
 0.0400 ,  +0.03307 ,  +0.00e+00 ,  -8.65e-02 ,  -1.69e+00 ,  +8.96e+00 ,  -1.26e+03 ,  -2.73e+03 ,  +7.40e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -8.06e-03 ,  -3.82e-01 ,  +1.54e+00 ,  -9.83e+01 ,  -3.39e+03 ,  +6.11e+05 , 
 0.0500 ,  +0.00377 ,  +1.45e-04 ,  -9.43e-04 ,  -8.24e-02 ,  +1.29e+00 ,  -2.06e+02 ,  -8.88e+03 ,  +7.30e+05 , 
