--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031277 Tesla at (s,rx,ry,rz) = (33.45000000000024,8.33383335618407,0.0,33.44998058665016) mm
max_abs_by@trajectory:              -0.592779 Tesla at (s,rx,ry,rz) = (43.59999999999966,8.31191969352942,0.0,43.5999567918807) mm
max_abs_bz@trajectory:              +0.007089 Tesla at (s,rx,ry,rz) = (399.50000000005656,3.875451937867755,0.0,399.4663581157511) mm
rx position of reference point:     +13.522856 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596681394110247 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.73175076334354 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/5022.729 G/G
max_fitting_error_skew              355.548/355.548 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7832e-01    -2.5199e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5529e+00    +3.3756e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                5.1137e+00    +8.7467e-01   -4.9983e-04  |      ---           ---           ---     
n=03:                                2.1131e+01    -2.0139e+01   +1.3810e-04  |      ---           ---           ---     
n=04:                                2.6245e+04    +3.0834e+03   -2.5373e-04  |      ---           ---           ---     
n=05:                                4.4980e+05    -9.3691e+04   +9.2516e-05  |      ---           ---           ---     
n=06:                                1.5330e+08    -1.8397e+07   +2.1799e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -4.78e-01 ,  +2.07e+00 ,  -2.49e+03 ,  +4.19e+04 ,  +1.48e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -3.91e-01 ,  +1.54e+00 ,  -2.28e+03 ,  +3.71e+04 ,  +1.37e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -1.07e-01 ,  +3.12e+00 ,  -2.71e+03 ,  +1.71e+04 ,  +1.54e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  +8.25e-02 ,  +3.05e+00 ,  -2.10e+03 ,  +9.42e+03 ,  +1.23e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +1.51e-01 ,  +2.12e+00 ,  -2.36e+03 ,  +2.22e+04 ,  +1.36e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.68e-01 ,  +1.24e-01 ,  +1.73e+00 ,  -2.28e+03 ,  +2.70e+04 ,  +1.38e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.70e-01 ,  +1.43e-01 ,  +8.16e-01 ,  -1.87e+03 ,  +3.17e+04 ,  +1.14e+07 , 
 0.1500 ,  +0.48398 ,  +0.00e+00 ,  -7.72e-01 ,  +1.43e-01 ,  +3.25e+00 ,  -1.08e+03 ,  +1.49e+04 ,  +7.56e+06 , 
 0.1000 ,  +0.32268 ,  +0.00e+00 ,  -7.71e-01 ,  +1.36e-01 ,  +2.66e+00 ,  -1.78e+02 ,  +1.93e+04 ,  +1.20e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.70e-01 ,  +8.16e-02 ,  +1.90e+00 ,  -2.74e+02 ,  +2.33e+04 ,  +6.29e+05 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.68e-01 ,  -1.49e-01 ,  +9.84e+00 ,  -3.20e+02 ,  +7.02e+03 ,  +7.16e+05 , 
 0.0160 ,  +0.03405 ,  +0.00e+00 ,  -4.49e-01 ,  -1.94e+00 ,  +2.02e+01 ,  +1.56e+03 ,  +1.73e+04 ,  -1.25e+07 , 
 0.0400 ,  +0.03272 ,  +0.00e+00 ,  -8.53e-02 ,  -1.79e+00 ,  +6.94e+00 ,  +8.25e+02 ,  +1.82e+04 ,  -5.93e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -7.94e-03 ,  -3.90e-01 ,  +5.06e-01 ,  +7.57e+01 ,  +6.68e+03 ,  -3.96e+05 , 
 0.0500 ,  +0.00396 ,  -3.74e-04 ,  -9.94e-04 ,  -9.24e-02 ,  +2.93e-01 ,  -9.97e+01 ,  +2.32e+03 ,  +4.87e+05 , 
