--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031041 Tesla at (s,rx,ry,rz) = (364.20000000004853,4.633045909907447,0.0,364.17450516497803) mm
max_abs_by@trajectory:              -0.565428 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.317335600781165,0.0,41.299963222461635) mm
max_abs_bz@trajectory:              +0.007497 Tesla at (s,rx,ry,rz) = (406.3500000000581,3.7199520004281696,0.0,406.31460458854633) mm
rx position of reference point:     +13.523238 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.597349971179355 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1284288148387 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6412.643 G/G
max_fitting_error_skew              349.984/349.984 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5206e-01    -2.4022e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2237e+00    +3.2176e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                5.9897e+00    +7.7580e-01   -4.6506e-04  |      ---           ---           ---     
n=03:                                1.6704e+01    -1.3064e+00   +9.3973e-06  |      ---           ---           ---     
n=04:                                1.1827e+04    +1.2877e+03   -1.1116e-04  |      ---           ---           ---     
n=05:                                2.7870e+05    -1.7693e+05   +1.8328e-04  |      ---           ---           ---     
n=06:                                7.7729e+07    -5.9076e+06   +7.3433e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.81e-01 ,  +1.48e+00 ,  +9.94e+02 ,  +2.83e+04 ,  -6.43e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.87e-01 ,  +2.17e+00 ,  +8.77e+02 ,  +1.65e+04 ,  -5.21e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -2.40e-01 ,  -2.64e+00 ,  +8.05e+02 ,  +3.64e+04 ,  -4.80e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -6.03e-02 ,  -3.64e+00 ,  +1.43e+03 ,  +4.84e+04 ,  -8.40e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  -2.86e-02 ,  -4.09e+00 ,  +1.72e+03 ,  +5.39e+04 ,  -1.02e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  -2.16e-02 ,  -3.27e+00 ,  +1.22e+03 ,  +5.12e+04 ,  -6.82e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.70e-01 ,  -6.17e-03 ,  -5.12e+00 ,  +1.42e+03 ,  +5.83e+04 ,  -7.32e+06 , 
 0.1500 ,  +0.48384 ,  +0.00e+00 ,  -7.71e-01 ,  +1.08e-01 ,  -7.14e+00 ,  +2.31e+02 ,  +7.67e+04 ,  -1.13e+06 , 
 0.1000 ,  +0.32245 ,  +0.00e+00 ,  -7.71e-01 ,  +2.09e-01 ,  -4.69e-01 ,  -1.11e+03 ,  +3.67e+04 ,  +5.45e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +1.69e-01 ,  +5.11e+00 ,  -1.53e+03 ,  -2.38e+03 ,  +7.61e+06 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.70e-01 ,  -3.30e-05 ,  +1.38e+01 ,  -1.78e+03 ,  -2.35e+04 ,  +9.71e+06 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.49e-01 ,  -1.78e+00 ,  +2.21e+01 ,  -4.25e+02 ,  -2.87e+03 ,  +7.70e+05 , 
 0.0400 ,  +0.03306 ,  +0.00e+00 ,  -8.53e-02 ,  -1.74e+00 ,  +1.02e+01 ,  +3.11e+01 ,  -7.15e+03 ,  -6.83e+05 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.03e-03 ,  -3.88e-01 ,  +1.42e+00 ,  +4.74e+01 ,  -2.50e+02 ,  -2.21e+05 , 
 0.0500 ,  +0.00381 ,  -3.10e-04 ,  -1.02e-03 ,  -9.36e-02 ,  -3.54e-01 ,  -9.84e+01 ,  +2.85e+03 ,  +7.11e+05 , 
