--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030662 Tesla at (s,rx,ry,rz) = (345.9000000000444,4.917982963443879,0.0,345.87814677438547) mm
max_abs_by@trajectory:              -0.593840 Tesla at (s,rx,ry,rz) = (42.49999999999972,8.234539925707523,0.0,42.499959941246885) mm
max_abs_bz@trajectory:              +0.006030 Tesla at (s,rx,ry,rz) = (35.8500000000001,8.249152075894289,0.0,35.84997603421267) mm
rx position of reference point:     +13.452021 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598658966918423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.971488361195 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4367.757 G/G
max_fitting_error_skew              351.276/351.276 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7926e-01    -2.5254e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5750e+00    +3.3780e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                7.2003e+00    +1.3555e+00   -7.7293e-04  |      ---           ---           ---     
n=03:                                1.4189e+02    -3.8324e+01   +2.6223e-04  |      ---           ---           ---     
n=04:                                2.2688e+04    -4.7746e+03   +3.9204e-04  |      ---           ---           ---     
n=05:                                6.2131e+05    +5.1337e+04   -5.0583e-05  |      ---           ---           ---     
n=06:                                1.4960e+08    +2.7208e+07   -3.2171e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -6.59e-01 ,  +1.32e+01 ,  +1.80e+03 ,  -5.59e+04 ,  -1.22e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -5.60e-01 ,  +1.33e+01 ,  +1.53e+03 ,  -6.39e+04 ,  -1.04e+07 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -3.28e-01 ,  +8.91e+00 ,  +1.86e+03 ,  -4.35e+04 ,  -1.25e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -1.04e-01 ,  +8.12e+00 ,  +1.58e+03 ,  -3.65e+04 ,  -1.05e+07 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.64e-01 ,  -6.82e-02 ,  +1.02e+01 ,  +1.82e+03 ,  -4.72e+04 ,  -1.13e+07 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.69e-01 ,  -6.64e-02 ,  +9.14e+00 ,  +1.51e+03 ,  -3.59e+04 ,  -9.33e+06 , 
 0.0400 ,  +0.12953 ,  +0.00e+00 ,  -7.71e-01 ,  -4.69e-02 ,  +9.64e+00 ,  +1.78e+03 ,  -4.33e+04 ,  -1.06e+07 , 
 0.1500 ,  +0.48357 ,  +0.00e+00 ,  -7.71e-01 ,  +4.71e-03 ,  +8.14e+00 ,  +1.55e+03 ,  -2.18e+04 ,  -8.88e+06 , 
 0.1000 ,  +0.32242 ,  +0.00e+00 ,  -7.70e-01 ,  +4.81e-02 ,  +8.92e+00 ,  +8.25e+02 ,  -2.41e+04 ,  -3.56e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.69e-01 ,  +5.64e-02 ,  +1.83e+00 ,  -6.61e+02 ,  +2.26e+04 ,  +4.79e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.67e-01 ,  -1.63e-01 ,  +7.98e+00 ,  -2.88e+02 ,  +1.37e+04 ,  +1.50e+06 , 
 0.0160 ,  +0.03424 ,  +0.00e+00 ,  -4.50e-01 ,  -1.94e+00 ,  +1.63e+01 ,  +1.86e+03 ,  +4.54e+04 ,  -1.46e+07 , 
 0.0400 ,  +0.03320 ,  +0.00e+00 ,  -8.59e-02 ,  -1.80e+00 ,  +5.82e+00 ,  +7.44e+02 ,  +2.47e+04 ,  -5.41e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.23e-03 ,  -3.97e-01 ,  +7.28e-01 ,  +9.02e+01 ,  +4.61e+03 ,  -4.39e+05 , 
 0.0500 ,  +0.00395 ,  +1.55e-04 ,  -1.05e-03 ,  -1.01e-01 ,  -5.46e-01 ,  -1.95e+01 ,  +6.54e+03 ,  +3.01e+05 , 
