--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028499 Tesla at (s,rx,ry,rz) = (28.300000000000267,8.342605155421875,0.0,28.299988160234598) mm
max_abs_by@trajectory:              -0.538406 Tesla at (s,rx,ry,rz) = (39.299999999999905,8.321703986130633,0.0,39.2999681251227) mm
max_abs_bz@trajectory:              +0.005477 Tesla at (s,rx,ry,rz) = (30.7000000000003,8.338629313902606,0.0,30.699984865195457) mm
rx position of reference point:     +13.527090 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.604780582540705 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3654125089848 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6079.454 G/G
max_fitting_error_skew              324.344/324.344 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2764e-01    -2.2866e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9592e+00    +3.0593e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                4.0905e+00    +8.3668e-01   -5.2690e-04  |      ---           ---           ---     
n=03:                                9.3980e+01    -2.0606e+01   +1.5572e-04  |      ---           ---           ---     
n=04:                                6.9009e+03    -1.0106e+03   +9.1641e-05  |      ---           ---           ---     
n=05:                                2.4460e+05    -9.7473e+04   +1.0607e-04  |      ---           ---           ---     
n=06:                                3.9215e+07    +1.9283e+06   -2.5180e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.33e-01 ,  -4.39e-01 ,  +9.43e+00 ,  +1.13e+03 ,  -2.46e+04 ,  -6.48e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.36e-01 ,  -3.79e-01 ,  +7.24e+00 ,  +1.36e+03 ,  -1.33e+04 ,  -7.51e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.46e-01 ,  -1.86e-01 ,  +7.73e+00 ,  +1.22e+03 ,  -2.09e+04 ,  -6.47e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.59e-01 ,  -5.55e-02 ,  +5.40e+00 ,  +2.09e+03 ,  -6.24e+03 ,  -1.20e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  -2.35e-02 ,  +8.56e+00 ,  +2.16e+03 ,  -2.03e+04 ,  -1.24e+07 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.69e-01 ,  -6.53e-04 ,  +8.09e+00 ,  +1.22e+03 ,  -1.26e+04 ,  -5.99e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.71e-01 ,  +3.73e-02 ,  +6.93e+00 ,  +9.76e+02 ,  -8.33e+03 ,  -4.39e+06 , 
 0.1500 ,  +0.48391 ,  +0.00e+00 ,  -7.71e-01 ,  +1.06e-01 ,  +5.92e+00 ,  +5.12e+02 ,  +7.82e+03 ,  -2.13e+06 , 
 0.1000 ,  +0.32252 ,  +0.00e+00 ,  -7.71e-01 ,  +1.25e-01 ,  +1.81e+00 ,  +4.91e+02 ,  +4.55e+04 ,  -1.66e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.70e-01 ,  +1.12e-01 ,  -2.26e+00 ,  -1.16e+03 ,  +5.41e+04 ,  +9.29e+06 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.70e-01 ,  -2.53e-02 ,  +3.06e+00 ,  -1.42e+03 ,  +4.23e+04 ,  +9.88e+06 , 
 0.0160 ,  +0.03393 ,  +0.00e+00 ,  -4.45e-01 ,  -1.83e+00 ,  +1.36e+01 ,  +5.89e+01 ,  +4.95e+04 ,  -2.88e+06 , 
 0.0400 ,  +0.03270 ,  +0.00e+00 ,  -8.41e-02 ,  -1.74e+00 ,  +6.77e+00 ,  +4.28e+01 ,  +1.60e+04 ,  -1.36e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -8.00e-03 ,  -3.83e-01 ,  +1.44e+00 ,  -5.97e+00 ,  -3.96e+02 ,  -2.10e+04 , 
 0.0500 ,  +0.00393 ,  +2.41e-04 ,  -1.10e-03 ,  -9.88e-02 ,  +1.05e+00 ,  -1.30e+01 ,  -4.82e+03 ,  +1.53e+05 , 
