--- fieldmap ---
timestamp:                          2018-12-08_12-17-43
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=812.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00014) (min:-0.03548 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01174) (min:-0.00027 max:+0.00760) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031738 Tesla at (s,rx,ry,rz) = (33.75000000000022,8.333208173095928,0.0,33.749979976820086) mm
max_abs_by@trajectory:              -0.594139 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.316250638508341,0.0,41.74996193597977) mm
max_abs_bz@trajectory:              +0.007091 Tesla at (s,rx,ry,rz) = (399.2500000000565,3.8740161579626626,0.0,399.2163215415821) mm
rx position of reference point:     +13.525113 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603865169421377 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.69224057860527 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6712.345 G/G
max_fitting_error_skew              361.452/361.452 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7897e-01    -2.5225e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5772e+00    +3.3787e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                6.6849e+00    +1.0762e+00   -6.1435e-04  |      ---           ---           ---     
n=03:                                6.8305e+01    -4.0831e+01   +2.7971e-04  |      ---           ---           ---     
n=04:                                1.2868e+04    -1.5473e+02   +1.2719e-05  |      ---           ---           ---     
n=05:                                1.1354e+05    -1.4012e+04   +1.3822e-05  |      ---           ---           ---     
n=06:                                8.6093e+07    -1.1029e+06   +1.3055e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -6.30e-01 ,  +5.61e+00 ,  +1.31e+03 ,  +1.58e+04 ,  -8.65e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -5.42e-01 ,  +1.16e+00 ,  +1.26e+03 ,  +4.03e+04 ,  -7.55e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -3.17e-01 ,  -1.45e-01 ,  +1.69e+03 ,  +3.99e+04 ,  -1.04e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -1.08e-01 ,  -1.77e+00 ,  +1.72e+03 ,  +5.22e+04 ,  -1.03e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  -3.03e-02 ,  +6.04e+00 ,  +1.09e+03 ,  +8.28e+03 ,  -6.48e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  -2.42e-02 ,  +4.22e+00 ,  +7.24e+02 ,  +2.15e+04 ,  -4.46e+06 , 
 0.0400 ,  +0.12974 ,  +0.00e+00 ,  -7.72e-01 ,  +2.14e-02 ,  +4.79e+00 ,  +4.58e+02 ,  +1.20e+04 ,  -2.41e+06 , 
 0.1500 ,  +0.48416 ,  +0.00e+00 ,  -7.73e-01 ,  +7.18e-02 ,  +1.00e+01 ,  +2.56e+02 ,  -1.71e+04 ,  -7.29e+05 , 
 0.1000 ,  +0.32262 ,  +0.00e+00 ,  -7.72e-01 ,  +1.21e-01 ,  +7.61e+00 ,  +3.77e+01 ,  +4.95e+03 ,  +3.39e+05 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.70e-01 ,  +7.30e-02 ,  +5.24e+00 ,  -7.05e+02 ,  +1.91e+04 ,  +4.99e+06 , 
 0.0340 ,  +0.10502 ,  +0.00e+00 ,  -7.68e-01 ,  -1.38e-01 ,  +1.33e+01 ,  -8.71e+02 ,  +5.96e+02 ,  +5.67e+06 , 
 0.0160 ,  +0.03409 ,  +0.00e+00 ,  -4.49e-01 ,  -1.88e+00 ,  +1.95e+01 ,  -3.30e+02 ,  +3.04e+04 ,  +5.62e+05 , 
 0.0400 ,  +0.03269 ,  +0.00e+00 ,  -8.51e-02 ,  -1.74e+00 ,  +7.20e+00 ,  -2.63e+02 ,  +1.47e+04 ,  +1.10e+06 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -7.74e-03 ,  -3.82e-01 ,  +1.05e+00 ,  -4.64e+01 ,  +1.44e+03 ,  +3.38e+05 , 
 0.0500 ,  +0.00380 ,  +1.24e-04 ,  -9.50e-04 ,  -9.42e-02 ,  +1.49e-01 ,  +1.12e+01 ,  -1.09e+03 ,  -2.34e+05 , 
