--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3807e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3807e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028262 Tesla at (s,rx,ry,rz) = (31.150000000000308,8.257830029416153,0.0,31.149984163484177) mm
max_abs_by@trajectory:              -0.537959 Tesla at (s,rx,ry,rz) = (39.69999999999988,8.240780324447499,0.0,39.6999670800993) mm
max_abs_bz@trajectory:              +0.005464 Tesla at (s,rx,ry,rz) = (369.10000000004965,4.4392276175342555,0.0,369.0732858326658) mm
rx position of reference point:     +13.455745 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.612786558729361 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.92683607155595 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/3199.356 G/G
max_fitting_error_skew              322.547/322.547 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2659e-01    -2.2850e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8944e+00    +3.0586e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.4063e+00    +9.7817e-01   -6.1644e-04  |      ---           ---           ---     
n=03:                                6.1714e+01    -9.0975e+00   +6.8799e-05  |      ---           ---           ---     
n=04:                                1.2863e+04    -4.4420e+03   +4.0310e-04  |      ---           ---           ---     
n=05:                                7.1949e+04    -1.5686e+05   +1.7082e-04  |      ---           ---           ---     
n=06:                                7.6799e+07    +2.4282e+07   -3.1732e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.28e-01 ,  -5.70e-01 ,  +5.86e+00 ,  +1.59e+03 ,  -4.39e+03 ,  -9.36e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.32e-01 ,  -4.70e-01 ,  +6.91e+00 ,  +1.43e+03 ,  -1.81e+04 ,  -8.44e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.44e-01 ,  -2.22e-01 ,  +5.60e+00 ,  +1.24e+03 ,  -1.94e+04 ,  -7.66e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  -5.53e-02 ,  +7.13e+00 ,  +2.04e+03 ,  -3.04e+04 ,  -1.25e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.67e-01 ,  -1.05e-02 ,  +5.75e+00 ,  +1.90e+03 ,  -1.32e+04 ,  -1.11e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.71e-01 ,  +2.75e-03 ,  +4.76e+00 ,  +1.35e+03 ,  -1.57e+03 ,  -7.80e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.73e-01 ,  +1.00e-02 ,  +5.96e+00 ,  +1.82e+03 ,  -6.17e+03 ,  -1.06e+07 , 
 0.1500 ,  +0.48392 ,  +0.00e+00 ,  -7.73e-01 ,  +6.74e-02 ,  -2.71e-01 ,  +1.42e+03 ,  +4.62e+04 ,  -7.90e+06 , 
 0.1000 ,  +0.32268 ,  +0.00e+00 ,  -7.72e-01 ,  +1.29e-01 ,  -1.27e+00 ,  +2.48e+02 ,  +5.20e+04 ,  -2.45e+05 , 
 0.0500 ,  +0.16192 ,  +0.00e+00 ,  -7.73e-01 ,  +6.22e-02 ,  +2.83e-01 ,  +3.29e+02 ,  +3.35e+04 ,  -6.56e+05 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.73e-01 ,  -1.07e-01 ,  +4.51e+00 ,  +8.22e+02 ,  +3.80e+04 ,  -5.08e+06 , 
 0.0160 ,  +0.03390 ,  +0.00e+00 ,  -4.47e-01 ,  -1.90e+00 ,  +1.66e+01 ,  +1.79e+03 ,  +4.05e+04 ,  -1.33e+07 , 
 0.0400 ,  +0.03243 ,  +0.00e+00 ,  -8.40e-02 ,  -1.79e+00 ,  +6.59e+00 ,  +9.54e+02 ,  +2.47e+04 ,  -6.20e+06 , 
 0.0400 ,  +0.00760 ,  +0.00e+00 ,  -7.76e-03 ,  -3.87e-01 ,  +5.45e-01 ,  +4.86e+01 ,  +7.13e+03 ,  -1.24e+05 , 
 0.0500 ,  +0.00390 ,  +1.08e-03 ,  -9.93e-04 ,  -9.59e-02 ,  -6.19e-02 ,  -5.66e+01 ,  +3.20e+03 ,  +4.55e+05 , 
