--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029250 Tesla at (s,rx,ry,rz) = (-348.45000000004495,4.947899425746839,0.0,-348.42765804958805) mm
max_abs_by@trajectory:              -0.565573 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.316060935231079,0.0,-41.84996173445553) mm
max_abs_bz@trajectory:              +0.006071 Tesla at (s,rx,ry,rz) = (-391.7500000000548,4.045740370954962,0.0,-391.71824806520544) mm
rx position of reference point:     +13.523141 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5988670886505645 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5569831775161 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4565.329 G/G
max_fitting_error_skew              333.381/333.381 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5162e-01    -2.4026e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2254e+00    +3.2218e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                5.9269e+00    +9.2608e-01   -5.5505e-04  |      ---           ---           ---     
n=03:                                4.4160e+01    -2.4591e+01   +1.7686e-04  |      ---           ---           ---     
n=04:                                1.4282e+03    +2.1002e+03   -1.8126e-04  |      ---           ---           ---     
n=05:                                6.6219e+05    -6.0421e+03   +6.2577e-06  |      ---           ---           ---     
n=06:                                2.5998e+06    -1.5332e+07   +1.9055e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.85e-01 ,  -3.65e+00 ,  +2.47e+02 ,  +5.89e+04 ,  -3.51e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -5.06e-01 ,  -1.83e+00 ,  +7.08e+02 ,  +4.00e+04 ,  -3.34e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.49e-01 ,  -4.37e+00 ,  +5.53e+02 ,  +4.61e+04 ,  -2.87e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -3.83e-02 ,  -5.01e+00 ,  +4.28e+02 ,  +4.73e+04 ,  -1.85e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +1.84e-02 ,  -3.37e-01 ,  -6.28e+01 ,  +2.75e+04 ,  +1.62e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  -7.45e-04 ,  -1.12e+00 ,  +2.97e+01 ,  +3.87e+04 ,  +1.05e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  -1.10e-02 ,  +1.16e+00 ,  +9.09e+02 ,  +1.94e+04 ,  -4.00e+06 , 
 0.1500 ,  +0.48392 ,  +0.00e+00 ,  -7.72e-01 ,  +7.45e-02 ,  +4.32e+00 ,  +3.92e+01 ,  -3.37e+02 ,  +1.22e+06 , 
 0.1000 ,  +0.32260 ,  +0.00e+00 ,  -7.72e-01 ,  +1.69e-01 ,  +4.38e+00 ,  -1.16e+03 ,  +3.30e+03 ,  +6.65e+06 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.71e-01 ,  +7.75e-02 ,  +4.25e+00 ,  -6.37e+02 ,  -4.14e+03 ,  +3.93e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.71e-01 ,  -9.53e-02 ,  +9.39e+00 ,  -9.22e+02 ,  -5.76e+03 ,  +5.41e+06 , 
 0.0160 ,  +0.03409 ,  +0.00e+00 ,  -4.53e-01 ,  -1.72e+00 ,  +2.30e+01 ,  -2.97e+03 ,  -2.06e+04 ,  +1.72e+07 , 
 0.0400 ,  +0.03265 ,  +0.00e+00 ,  -8.64e-02 ,  -1.71e+00 ,  +1.12e+01 ,  -1.01e+03 ,  -2.13e+04 ,  +6.02e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.15e-03 ,  -3.88e-01 ,  +2.06e+00 ,  +1.79e+01 ,  -6.87e+03 ,  +6.30e+04 , 
 0.0500 ,  +0.00384 ,  -2.26e-04 ,  -9.11e-04 ,  -1.05e-01 ,  -6.02e-01 ,  +1.33e+02 ,  +3.61e+03 ,  -7.39e+05 , 
