--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=978.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84570 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00014) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00870) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029174 Tesla at (s,rx,ry,rz) = (-47.199999999999456,8.47672863329398,0.0,-47.19994505487021) mm
max_abs_by@trajectory:              -0.566841 Tesla at (s,rx,ry,rz) = (-42.39999999999973,8.488801714848515,0.0,-42.39996025290648) mm
max_abs_bz@trajectory:              +0.005760 Tesla at (s,rx,ry,rz) = (-38.19999999999997,8.498296274110913,0.0,-38.19997099454774) mm
rx position of reference point:     +13.710062 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59973560484951 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.912108647671 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4888.639 G/G
max_fitting_error_skew              333.969/333.969 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5180e-01    -2.4109e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2189e+00    +3.2336e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.5830e+00    +9.4777e-01   -5.6610e-04  |      ---           ---           ---     
n=03:                                1.4526e+02    -3.2166e+01   +2.3055e-04  |      ---           ---           ---     
n=04:                                1.8878e+04    -1.6486e+03   +1.4180e-04  |      ---           ---           ---     
n=05:                                6.8626e+05    +3.7552e+04   -3.8758e-05  |      ---           ---           ---     
n=06:                                1.2460e+08    +8.2365e+06   -1.0201e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2116e-01 ,  -6.2447e-01 ,  +1.5050e+01 ,  +1.4854e+03 ,  -7.1090e+04 ,  -1.0305e+07 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2570e-01 ,  -5.2329e-01 ,  +1.4260e+01 ,  +1.4495e+03 ,  -7.2817e+04 ,  -1.0347e+07 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3921e-01 ,  -2.5455e-01 ,  +1.0812e+01 ,  +1.2688e+03 ,  -6.3560e+04 ,  -9.5966e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5603e-01 ,  -2.9169e-02 ,  +1.2036e+01 ,  +9.9748e+02 ,  -7.1502e+04 ,  -7.0000e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6574e-01 ,  -1.3826e-03 ,  +1.2942e+01 ,  +1.6170e+03 ,  -7.3484e+04 ,  -1.0740e+07 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7021e-01 ,  -3.2945e-02 ,  +1.3209e+01 ,  +1.8065e+03 ,  -7.1629e+04 ,  -1.1538e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7187e-01 ,  -5.0251e-03 ,  +1.1684e+01 ,  +1.9088e+03 ,  -5.9695e+04 ,  -1.1928e+07 , 
 0.1500 ,  +0.48348 ,  +0.0000e+00 ,  -7.7286e-01 ,  +9.2370e-02 ,  +8.0457e+00 ,  +7.9584e+02 ,  -3.0563e+04 ,  -4.5840e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7241e-01 ,  +1.1525e-01 ,  +3.8770e+00 ,  +6.6168e+02 ,  +1.1715e+04 ,  -3.2785e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7136e-01 ,  +6.4516e-02 ,  -5.8360e-01 ,  +3.4754e+01 ,  +4.2261e+04 ,  +8.7258e+05 , 
 0.0340 ,  +0.10524 ,  +0.0000e+00 ,  -7.7209e-01 ,  -4.2211e-02 ,  +4.2833e+00 ,  -1.6971e+03 ,  +4.2245e+04 ,  +1.1379e+07 , 
 0.0160 ,  +0.03448 ,  +0.0000e+00 ,  -4.6085e-01 ,  -1.6744e+00 ,  +1.7063e+01 ,  -2.6016e+03 ,  +2.8859e+04 ,  +1.6463e+07 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.8270e-02 ,  -1.7330e+00 ,  +7.9710e+00 ,  -1.1308e+03 ,  +5.6699e+03 ,  +6.9780e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4367e-03 ,  -3.9280e-01 ,  +1.4868e+00 ,  -9.6004e+01 ,  -2.3267e+03 ,  +7.0600e+05 , 
 0.0500 ,  +0.00385 ,  +4.1795e-04 ,  -1.0116e-03 ,  -1.0359e-01 ,  -5.5544e-02 ,  +9.0573e+01 ,  +5.3964e+02 ,  -5.4381e+05 , 
