--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030147 Tesla at (s,rx,ry,rz) = (28.350000000000268,8.342526970825226,0.0,28.349988098432988) mm
max_abs_by@trajectory:              -0.568793 Tesla at (s,rx,ry,rz) = (40.349999999999845,8.319352898720124,0.0,40.3499654908927) mm
max_abs_bz@trajectory:              +0.005801 Tesla at (s,rx,ry,rz) = (30.800000000000303,8.33845811736693,0.0,30.799984717779328) mm
rx position of reference point:     +13.526432 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.605897799463513 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4085949976445 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3924.519 G/G
max_fitting_error_skew              343.180/343.180 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5736e-01    -2.4156e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3500e+00    +3.2317e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                3.6405e+00    +9.0950e-01   -5.4216e-04  |      ---           ---           ---     
n=03:                                1.9943e+02    -5.3277e+01   +3.8111e-04  |      ---           ---           ---     
n=04:                                1.4541e+04    -3.6042e+02   +3.0938e-05  |      ---           ---           ---     
n=05:                                8.8876e+05    +1.0090e+05   -1.0394e-04  |      ---           ---           ---     
n=06:                                8.7644e+07    +4.9409e+03   -6.1075e-08  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.32e-01 ,  -3.56e-01 ,  +1.92e+01 ,  -1.37e+03 ,  -8.41e+04 ,  +8.26e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.36e-01 ,  -2.81e-01 ,  +1.71e+01 ,  -1.08e+03 ,  -7.53e+04 ,  +5.51e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.46e-01 ,  -9.96e-02 ,  +1.52e+01 ,  -7.93e+02 ,  -6.93e+04 ,  +3.31e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.59e-01 ,  +6.30e-02 ,  +1.75e+01 ,  -8.52e+02 ,  -8.45e+04 ,  +4.43e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  +9.64e-02 ,  +1.99e+01 ,  -8.73e+02 ,  -9.68e+04 ,  +4.81e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  +1.02e-01 ,  +2.02e+01 ,  -1.22e+03 ,  -9.47e+04 ,  +7.05e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.71e-01 ,  +1.40e-01 ,  +1.71e+01 ,  -1.51e+03 ,  -7.61e+04 ,  +9.62e+06 , 
 0.1500 ,  +0.48407 ,  +0.00e+00 ,  -7.72e-01 ,  +1.33e-01 ,  +1.54e+01 ,  -1.48e+02 ,  -5.70e+04 ,  +1.40e+06 , 
 0.1000 ,  +0.32260 ,  +0.00e+00 ,  -7.71e-01 ,  +1.12e-01 ,  +9.08e+00 ,  +5.39e+02 ,  -7.36e+03 ,  -2.06e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.70e-01 ,  +2.28e-02 ,  +1.73e+00 ,  +7.37e+02 ,  +3.42e+04 ,  -2.73e+06 , 
 0.0340 ,  +0.10499 ,  +0.00e+00 ,  -7.68e-01 ,  -1.51e-01 ,  +6.25e+00 ,  +4.34e+02 ,  +3.52e+04 ,  -2.43e+06 , 
 0.0160 ,  +0.03388 ,  +0.00e+00 ,  -4.43e-01 ,  -1.96e+00 ,  +1.62e+01 ,  +1.30e+03 ,  +4.60e+04 ,  -1.07e+07 , 
 0.0400 ,  +0.03265 ,  +0.00e+00 ,  -8.36e-02 ,  -1.78e+00 ,  +6.80e+00 ,  +4.11e+02 ,  +2.10e+04 ,  -3.51e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -7.94e-03 ,  -3.89e-01 ,  +8.35e-01 ,  +5.01e+01 ,  +4.82e+03 ,  -2.27e+05 , 
 0.0500 ,  +0.00392 ,  +2.67e-04 ,  -1.04e-03 ,  -1.03e-01 ,  -3.36e-01 ,  +8.57e+01 ,  +4.08e+03 ,  -3.04e+05 , 
