--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=777.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84230 max:+0.00000) (min:-0.63021 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03329 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00878) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3815e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3815e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029663 Tesla at (s,rx,ry,rz) = (33.80000000000022,8.253070141202448,0.0,33.79997983090158) mm
max_abs_by@trajectory:              -0.565946 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.238158759831627,0.0,40.899964124474984) mm
max_abs_bz@trajectory:              +0.005766 Tesla at (s,rx,ry,rz) = (297.5500000000334,5.7864807044486595,0.0,297.5360117941485) mm
rx position of reference point:     +13.463347 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.611312529464536 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2752320267303 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.017/4878.410 G/G
max_fitting_error_skew              339.465/339.465 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5124e-01    -2.4049e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1824e+00    +3.2216e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                6.0637e+00    +1.0534e+00   -6.3073e-04  |      ---           ---           ---     
n=03:                                2.6336e+01    -1.2027e+01   +8.6416e-05  |      ---           ---           ---     
n=04:                                2.3270e+03    -2.0994e+02   +1.8101e-05  |      ---           ---           ---     
n=05:                                1.5214e+05    -6.7333e+04   +6.9668e-05  |      ---           ---           ---     
n=06:                                4.5979e+06    -2.5036e+05   +3.1085e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.99e-01 ,  +2.34e+00 ,  -1.79e+02 ,  +1.66e+04 ,  +3.95e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.26e-01 ,  -4.86e-01 ,  +1.72e+00 ,  -4.38e+02 ,  +1.18e+04 ,  +2.01e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.40e-01 ,  -2.08e-01 ,  -4.88e-01 ,  -7.28e+02 ,  +1.56e+04 ,  +3.66e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  +5.73e-03 ,  -1.06e+00 ,  -5.05e+02 ,  +1.92e+04 ,  +2.64e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  +5.44e-02 ,  +7.91e-01 ,  -5.19e+02 ,  +1.59e+04 ,  +3.04e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  +2.98e-02 ,  +1.68e+00 ,  -3.60e+02 ,  +1.19e+04 ,  +2.56e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.73e-01 ,  +4.57e-02 ,  +2.83e+00 ,  -2.37e+02 ,  +8.72e+02 ,  +2.36e+06 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.74e-01 ,  +7.94e-02 ,  +1.43e+00 ,  -1.33e+02 ,  +1.24e+04 ,  +1.77e+06 , 
 0.1000 ,  +0.32236 ,  +0.00e+00 ,  -7.73e-01 ,  +1.02e-01 ,  -2.96e-01 ,  +3.24e+01 ,  +2.27e+04 ,  -3.44e+03 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.73e-01 ,  -9.32e-04 ,  -6.58e-01 ,  +8.84e+02 ,  +2.32e+04 ,  -5.02e+06 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.73e-01 ,  -1.77e-01 ,  +4.27e+00 ,  +6.53e+02 ,  +2.89e+04 ,  -4.00e+06 , 
 0.0160 ,  +0.03424 ,  +0.00e+00 ,  -4.55e-01 ,  -1.83e+00 ,  +1.85e+01 ,  -4.14e+02 ,  +1.57e+04 ,  +2.33e+05 , 
 0.0400 ,  +0.03298 ,  +0.00e+00 ,  -8.77e-02 ,  -1.76e+00 ,  +1.15e+01 ,  -1.78e+02 ,  -1.63e+04 ,  +2.27e+05 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.47e-03 ,  -3.90e-01 ,  +1.93e+00 ,  +6.30e+01 ,  -3.41e+03 ,  -3.43e+05 , 
 0.0500 ,  +0.00396 ,  +1.35e-03 ,  -1.05e-03 ,  -1.05e-01 ,  -1.27e+00 ,  +1.22e+02 ,  +1.08e+04 ,  -5.24e+05 , 
