--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028270 Tesla at (s,rx,ry,rz) = (-40.04999999999986,8.320086506792826,0.0,-40.04996633386192) mm
max_abs_by@trajectory:              -0.538274 Tesla at (s,rx,ry,rz) = (-39.999999999999865,8.32019903780894,0.0,-39.99996646049439) mm
max_abs_bz@trajectory:              +0.005399 Tesla at (s,rx,ry,rz) = (-4.399999999999992,8.364463529181387,0.0,-4.399999956387556) mm
rx position of reference point:     +13.533312 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603341414203827 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4217689891988 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/4570.782 G/G
max_fitting_error_skew              321.764/321.764 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2660e-01    -2.2876e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9318e+00    +3.0649e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                4.5597e+00    +1.0103e+00   -6.3598e-04  |      ---           ---           ---     
n=03:                                1.4308e+02    -4.3237e+01   +3.2660e-04  |      ---           ---           ---     
n=04:                                8.0502e+03    -3.5171e+03   +3.1880e-04  |      ---           ---           ---     
n=05:                                5.4116e+05    +8.0630e+04   -8.7703e-05  |      ---           ---           ---     
n=06:                                5.2648e+07    +1.8291e+07   -2.3874e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.30e-01 ,  -4.75e-01 ,  +1.57e+01 ,  +8.26e+02 ,  -6.28e+04 ,  -5.35e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.33e-01 ,  -3.94e-01 ,  +1.44e+01 ,  +6.12e+02 ,  -6.11e+04 ,  -4.05e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.44e-01 ,  -1.98e-01 ,  +1.16e+01 ,  +7.73e+02 ,  -5.16e+04 ,  -4.62e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.58e-01 ,  +4.29e-03 ,  +1.11e+01 ,  +6.02e+02 ,  -4.60e+04 ,  -4.01e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +6.40e-02 ,  +1.27e+01 ,  +2.80e+02 ,  -4.96e+04 ,  -2.24e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +2.84e-02 ,  +1.21e+01 ,  +5.61e+02 ,  -4.49e+04 ,  -2.98e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.71e-01 ,  +4.61e-02 ,  +1.05e+01 ,  +8.90e+02 ,  -3.67e+04 ,  -5.16e+06 , 
 0.1500 ,  +0.48359 ,  +0.00e+00 ,  -7.72e-01 ,  +7.29e-02 ,  +1.03e+01 ,  +9.91e+02 ,  -3.24e+04 ,  -5.32e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.71e-01 ,  +7.54e-02 ,  +9.91e+00 ,  +9.08e+02 ,  -1.79e+04 ,  -3.95e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.71e-01 ,  +9.94e-03 ,  +5.58e+00 ,  +6.42e+02 ,  +1.67e+03 ,  -2.20e+06 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.73e-01 ,  -1.60e-01 ,  +7.70e+00 ,  +1.02e+03 ,  +1.55e+04 ,  -4.83e+06 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.55e-01 ,  -1.79e+00 ,  +1.65e+01 ,  +2.02e+02 ,  +2.89e+04 ,  -3.41e+06 , 
 0.0400 ,  +0.03296 ,  +0.00e+00 ,  -8.66e-02 ,  -1.74e+00 ,  +7.65e+00 ,  +5.04e+00 ,  +8.26e+03 ,  -1.22e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.21e-03 ,  -3.86e-01 ,  +1.33e+00 ,  -3.08e+01 ,  +1.36e+03 ,  +1.54e+05 , 
 0.0500 ,  +0.00398 ,  +4.57e-04 ,  -1.08e-03 ,  -1.07e-01 ,  +1.19e+00 ,  +1.68e+02 ,  -6.52e+03 ,  -9.44e+05 , 
