--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031629 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.47369934380796,0.0,-48.29994097041471) mm
max_abs_by@trajectory:              -0.592306 Tesla at (s,rx,ry,rz) = (-42.69999999999971,8.48801897956623,0.0,-42.69995930209569) mm
max_abs_bz@trajectory:              +0.005897 Tesla at (s,rx,ry,rz) = (-49.54999999999932,8.470260695149365,0.0,-49.549936240423264) mm
rx position of reference point:     +13.697676 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6008175968620355 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3537691731592 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/5113.443 G/G
max_fitting_error_skew              359.888/359.888 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7782e-01    -2.5156e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5808e+00    +3.3778e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.8715e+00    +1.1404e+00   -6.5279e-04  |      ---           ---           ---     
n=03:                                9.8342e+00    -9.2368e+00   +6.3450e-05  |      ---           ---           ---     
n=04:                                1.0961e+04    +1.1751e+03   -9.6863e-05  |      ---           ---           ---     
n=05:                                4.1562e+05    -1.2315e+05   +1.2182e-04  |      ---           ---           ---     
n=06:                                7.6611e+07    -1.0340e+07   +1.2274e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2491e-01 ,  -5.4351e-01 ,  -5.3323e-01 ,  -1.1500e+03 ,  +3.5607e+04 ,  +7.6805e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2916e-01 ,  -4.1883e-01 ,  -2.2846e+00 ,  -1.9455e+03 ,  +4.5598e+04 ,  +1.2314e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4171e-01 ,  -1.7556e-01 ,  -5.8512e+00 ,  -2.2881e+03 ,  +6.0904e+04 ,  +1.4842e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5717e-01 ,  +4.1709e-02 ,  -5.2695e+00 ,  -2.3923e+03 ,  +5.2267e+04 ,  +1.5230e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6612e-01 ,  +6.0924e-02 ,  -3.9692e+00 ,  -1.6871e+03 ,  +5.1655e+04 ,  +1.1239e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7032e-01 ,  +1.8318e-02 ,  -4.5783e+00 ,  -1.2668e+03 ,  +5.7022e+04 ,  +9.4521e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7243e-01 ,  +6.4964e-02 ,  -2.7751e+00 ,  -1.5206e+03 ,  +4.7623e+04 ,  +1.1490e+07 , 
 0.1500 ,  +0.48412 ,  +0.0000e+00 ,  -7.7373e-01 ,  +7.5515e-02 ,  -2.7820e+00 ,  -3.2300e+02 ,  +5.2662e+04 ,  +3.3347e+06 , 
 0.1000 ,  +0.32254 ,  +0.0000e+00 ,  -7.7292e-01 ,  +8.9012e-02 ,  +8.2775e-01 ,  -1.3221e+02 ,  +2.4449e+04 ,  +1.6378e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7199e-01 ,  +2.4107e-02 ,  +3.2974e+00 ,  +2.9325e+02 ,  -8.9895e+03 ,  -2.4095e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7037e-01 ,  -2.2968e-01 ,  +1.1840e+01 ,  +1.1348e+03 ,  -2.1250e+04 ,  -8.2075e+06 , 
 0.0160 ,  +0.03403 ,  +0.0000e+00 ,  -4.5086e-01 ,  -1.9223e+00 ,  +2.4205e+01 ,  -1.9380e+01 ,  -1.6045e+04 ,  -1.7562e+06 , 
 0.0400 ,  +0.03275 ,  +0.0000e+00 ,  -8.6797e-02 ,  -1.7779e+00 ,  +1.0181e+01 ,  +1.3244e+02 ,  -9.1486e+03 ,  -1.2019e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.3169e-03 ,  -3.9209e-01 ,  +1.6219e+00 ,  +7.4272e+01 ,  -2.3666e+03 ,  -2.7022e+05 , 
 0.0500 ,  +0.00396 ,  -1.3029e-04 ,  -1.0860e-03 ,  -1.0227e-01 ,  +6.1003e-01 ,  +3.2965e+01 ,  -3.8796e+03 ,  -4.7457e+04 , 
