--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032964 Tesla at (s,rx,ry,rz) = (39.449999999999896,8.495615123018544,0.0,39.44996809543066) mm
max_abs_by@trajectory:              -0.591308 Tesla at (s,rx,ry,rz) = (43.04999999999969,8.487292858750164,0.0,43.04995846975545) mm
max_abs_bz@trajectory:              +0.006096 Tesla at (s,rx,ry,rz) = (403.00000000005736,3.973256459071321,0.0,402.9655114205042) mm
rx position of reference point:     +13.699554 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.594025452830815 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2374648914301 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4953.681 G/G
max_fitting_error_skew              372.916/372.916 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7634e-01    -2.5142e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5393e+00    +3.3785e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.7858e+00    +1.1856e+00   -6.7904e-04  |      ---           ---           ---     
n=03:                                9.4170e+01    -4.4681e+01   +3.0709e-04  |      ---           ---           ---     
n=04:                                1.3705e+04    -3.1370e+03   +2.5873e-04  |      ---           ---           ---     
n=05:                                1.4600e+05    +9.0903e+04   -8.9967e-05  |      ---           ---           ---     
n=06:                                6.1065e+07    +1.7519e+07   -2.0806e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2098e-01 ,  -5.4809e-01 ,  +8.9529e+00 ,  -1.2194e+03 ,  -1.4536e+04 ,  +5.6055e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2564e-01 ,  -4.7893e-01 ,  +1.0724e+01 ,  -6.3227e+02 ,  -3.2161e+04 ,  +2.7083e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3920e-01 ,  -2.1920e-01 ,  +8.1186e+00 ,  -7.0680e+02 ,  -2.6708e+04 ,  +3.7035e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5591e-01 ,  +2.0917e-02 ,  +6.4857e+00 ,  -8.0756e+02 ,  -1.4589e+04 ,  +3.9345e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6574e-01 ,  +2.8500e-02 ,  +8.9421e+00 ,  +2.4904e+02 ,  -2.7340e+04 ,  -2.1956e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7040e-01 ,  +4.1182e-03 ,  +9.0041e+00 ,  +2.5893e+02 ,  -2.8028e+04 ,  -1.3399e+06 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7239e-01 ,  +3.2569e-02 ,  +9.4390e+00 ,  +3.9309e+02 ,  -3.7056e+04 ,  -2.0516e+06 , 
 0.1500 ,  +0.48371 ,  +0.0000e+00 ,  -7.7341e-01 ,  +6.5615e-02 ,  +1.0029e+01 ,  +5.9134e+02 ,  -3.6390e+04 ,  -2.5905e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7280e-01 ,  +9.8572e-02 ,  +1.1901e+01 ,  +3.8439e+02 ,  -4.4992e+04 ,  -1.6723e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7155e-01 ,  -1.7081e-02 ,  +4.4721e+00 ,  +1.4850e+03 ,  +4.6965e+03 ,  -8.2999e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7084e-01 ,  -2.1128e-01 ,  +6.8342e+00 ,  +1.2548e+03 ,  +3.1354e+04 ,  -8.5833e+06 , 
 0.0160 ,  +0.03427 ,  +0.0000e+00 ,  -4.5614e-01 ,  -1.9008e+00 ,  +1.3374e+01 ,  +1.3615e+03 ,  +6.3953e+04 ,  -1.1092e+07 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.8547e-02 ,  -1.7950e+00 ,  +6.2850e+00 ,  +6.0676e+02 ,  +2.2080e+04 ,  -4.4774e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.6364e-03 ,  -3.9181e-01 ,  +1.0583e+00 ,  +3.3237e+01 ,  +2.6891e+03 ,  -1.1624e+05 , 
 0.0500 ,  +0.00397 ,  -3.8945e-04 ,  -1.1176e-03 ,  -1.0058e-01 ,  -4.7893e-01 ,  +1.3625e+01 ,  +3.7539e+03 ,  -2.6247e+04 , 
