--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3831e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3831e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031573 Tesla at (s,rx,ry,rz) = (32.4000000000003,8.25552130130654,0.0,32.399982078779885) mm
max_abs_by@trajectory:              -0.594801 Tesla at (s,rx,ry,rz) = (41.54999999999978,8.236428206128188,0.0,41.54996205509858) mm
max_abs_bz@trajectory:              +0.006077 Tesla at (s,rx,ry,rz) = (30.6000000000003,8.25871729501446,0.0,30.59998491689308) mm
rx position of reference point:     +13.463142 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.622244869282461 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4677834897507 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4552.530 G/G
max_fitting_error_skew              359.279/359.279 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8278e-01    -2.5262e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6613e+00    +3.3726e+00   -1.6021e-01  |      ---           ---           ---     
n=02:                                3.5198e+00    +7.5483e-01   -4.3028e-04  |      ---           ---           ---     
n=03:                                1.4936e+01    -4.0351e+01   +2.7602e-04  |      ---           ---           ---     
n=04:                                1.8390e+04    +2.7299e+03   -2.2408e-04  |      ---           ---           ---     
n=05:                                4.1372e+05    +4.0765e+04   -4.0154e-05  |      ---           ---           ---     
n=06:                                9.2656e+07    -1.3584e+07   +1.6056e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.32e-01 ,  -3.30e-01 ,  -1.74e+00 ,  -1.69e+03 ,  +4.23e+04 ,  +8.33e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.36e-01 ,  -2.64e-01 ,  -2.19e+00 ,  -1.57e+03 ,  +4.45e+04 ,  +7.61e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.46e-01 ,  -7.75e-02 ,  -3.76e+00 ,  -1.02e+03 ,  +4.53e+04 ,  +3.51e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.59e-01 ,  +9.16e-02 ,  -2.00e+00 ,  -1.18e+03 ,  +3.34e+04 ,  +4.80e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  +1.34e-01 ,  +9.15e-02 ,  -1.53e+03 ,  +2.79e+04 ,  +7.50e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  +1.34e-01 ,  +1.22e+00 ,  -1.66e+03 ,  +2.33e+04 ,  +8.35e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.72e-01 ,  +1.67e-01 ,  -5.15e-01 ,  -1.55e+03 ,  +3.19e+04 ,  +8.37e+06 , 
 0.1500 ,  +0.48420 ,  +0.00e+00 ,  -7.73e-01 ,  +1.94e-01 ,  +7.36e+00 ,  -1.26e+03 ,  -1.55e+04 ,  +7.26e+06 , 
 0.1000 ,  +0.32268 ,  +0.00e+00 ,  -7.73e-01 ,  +1.74e-01 ,  +1.18e+01 ,  -3.97e+02 ,  -4.10e+04 ,  +2.43e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.71e-01 ,  +7.77e-02 ,  +8.70e+00 ,  +1.62e+02 ,  -2.08e+04 ,  -1.15e+06 , 
 0.0340 ,  +0.10492 ,  +0.00e+00 ,  -7.68e-01 ,  -1.71e-01 ,  +1.40e+01 ,  +6.40e+02 ,  -7.25e+03 ,  -4.65e+06 , 
 0.0160 ,  +0.03384 ,  +0.00e+00 ,  -4.41e-01 ,  -2.01e+00 ,  +2.02e+01 ,  +1.56e+03 ,  +3.98e+04 ,  -1.29e+07 , 
 0.0400 ,  +0.03260 ,  +0.00e+00 ,  -8.31e-02 ,  -1.79e+00 ,  +7.67e+00 ,  +6.10e+02 ,  +2.13e+04 ,  -4.72e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -7.88e-03 ,  -3.86e-01 ,  +7.77e-01 ,  -3.97e+00 ,  +6.38e+03 ,  +5.92e+04 , 
 0.0500 ,  +0.00391 ,  +1.90e-03 ,  -1.07e-03 ,  -9.52e-02 ,  +8.27e-01 ,  -1.08e+02 ,  -3.86e+03 ,  +7.72e+05 , 
