--- fieldmap ---
timestamp:                          2018-12-17_11-03-26
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1009.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63296 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03369 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00005 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030088 Tesla at (s,rx,ry,rz) = (34.95000000000015,8.504951793275616,0.0,34.94997782259121) mm
max_abs_by@trajectory:              -0.566420 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.492187782442933,0.0,40.949964217143155) mm
max_abs_bz@trajectory:              +0.005822 Tesla at (s,rx,ry,rz) = (27.300000000000253,8.51827469595762,0.0,27.299989483453963) mm
rx position of reference point:     +13.699529 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595409944608546 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.83519606854435 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4878.491 G/G
max_fitting_error_skew              340.881/340.881 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5231e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2318e+00    +3.2333e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.5680e+00    +8.2616e-01   -4.9422e-04  |      ---           ---           ---     
n=03:                                4.5842e+01    -2.0328e+01   +1.4592e-04  |      ---           ---           ---     
n=04:                                4.2157e+03    +1.3530e+03   -1.1655e-04  |      ---           ---           ---     
n=05:                                1.4733e+05    -1.0052e+05   +1.0391e-04  |      ---           ---           ---     
n=06:                                2.4546e+07    -9.4862e+06   +1.1767e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2241e-01 ,  -5.4854e-01 ,  +3.2377e+00 ,  -2.5354e+02 ,  +2.1382e+04 ,  +1.4484e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2691e-01 ,  -4.5207e-01 ,  +1.6670e-01 ,  -1.8299e+02 ,  +3.5021e+04 ,  +1.1555e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4029e-01 ,  -2.0074e-01 ,  -3.2633e-01 ,  -1.0267e+02 ,  +2.7362e+04 ,  +4.4032e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5676e-01 ,  +3.4130e-02 ,  +2.8138e+00 ,  -5.7342e+02 ,  +1.1913e+04 ,  +3.6432e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6615e-01 ,  +7.3848e-02 ,  +2.4283e+00 ,  -5.0290e+01 ,  +2.0434e+04 ,  -3.9036e+05 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7050e-01 ,  +5.7230e-02 ,  +2.3822e+00 ,  -2.4186e+02 ,  +2.0162e+04 ,  +1.6361e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7201e-01 ,  +8.9241e-02 ,  -3.5027e-01 ,  -4.7048e+02 ,  +3.9751e+04 ,  +3.6941e+06 , 
 0.1500 ,  +0.48365 ,  +0.0000e+00 ,  -7.7276e-01 ,  +1.2608e-01 ,  +1.1280e+00 ,  -3.4903e+02 ,  +3.4045e+04 ,  +2.9482e+06 , 
 0.1000 ,  +0.32238 ,  +0.0000e+00 ,  -7.7227e-01 ,  +1.3950e-01 ,  +2.0273e+00 ,  -7.1191e+01 ,  +3.6885e+04 ,  +4.6276e+05 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7205e-01 ,  +1.1221e-01 ,  +4.7002e+00 ,  -1.2672e+03 ,  +1.0695e+04 ,  +8.4528e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7259e-01 ,  -6.2571e-02 ,  +1.6627e+01 ,  -1.0553e+03 ,  -4.2724e+04 ,  +6.5304e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5621e-01 ,  -1.7951e+00 ,  +2.3545e+01 ,  +1.0886e+03 ,  -1.6478e+04 ,  -9.2911e+06 , 
 0.0400 ,  +0.03301 ,  +0.0000e+00 ,  -8.7843e-02 ,  -1.7675e+00 ,  +8.9965e+00 ,  +7.3949e+02 ,  +5.0805e+03 ,  -5.3497e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.5091e-03 ,  -3.9544e-01 ,  +1.3776e+00 ,  +1.4837e+02 ,  +1.3960e+03 ,  -7.6474e+05 , 
 0.0500 ,  +0.00399 ,  -3.2225e-04 ,  -1.1123e-03 ,  -9.5963e-02 ,  +4.7611e-01 ,  -6.6929e+01 ,  -1.5359e+03 ,  +3.6043e+05 , 
