--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3755e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3755e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029051 Tesla at (s,rx,ry,rz) = (347.15000000004466,5.206721111081844,0.0,347.1279135555085) mm
max_abs_by@trajectory:              -0.563641 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.552254632125184,0.0,40.4499654166471) mm
max_abs_bz@trajectory:              +0.005781 Tesla at (s,rx,ry,rz) = (1.3000000000000005,8.597953299576984,0.0,1.2999999988815503) mm
rx position of reference point:     +13.745583 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598189647030495 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.39829325935347 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4846.287 G/G
max_fitting_error_skew              332.213/332.213 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5074e-01    -2.3924e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2483e+00    +3.2189e+00   -1.6146e-01  |      ---           ---           ---     
n=02:                                5.2422e+00    +1.0126e+00   -6.0948e-04  |      ---           ---           ---     
n=03:                                8.5316e+01    -2.5382e+01   +1.8333e-04  |      ---           ---           ---     
n=04:                                3.1540e+02    -2.2019e+03   +1.9084e-04  |      ---           ---           ---     
n=05:                                2.0726e+05    -5.5388e+04   +5.7609e-05  |      ---           ---           ---     
n=06:                                1.9158e+07    +1.2238e+07   -1.5274e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2815e-01 ,  -5.0360e-01 ,  +8.9563e+00 ,  +3.1677e+01 ,  -2.4545e+04 ,  -2.1563e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3294e-01 ,  -4.0262e-01 ,  +6.1740e+00 ,  +2.3827e+02 ,  -1.2866e+04 ,  -3.8704e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4564e-01 ,  -1.7682e-01 ,  +4.9206e+00 ,  +4.8969e+02 ,  -1.3207e+04 ,  -5.8819e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6032e-01 ,  +3.1502e-03 ,  +5.7935e+00 ,  +5.9764e+02 ,  -1.9825e+04 ,  -6.1335e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6865e-01 ,  +8.2026e-02 ,  +1.0216e+01 ,  -3.9237e+02 ,  -3.6771e+04 ,  -1.8229e+05 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7232e-01 ,  +7.4742e-02 ,  +7.1660e+00 ,  -7.0390e+02 ,  -1.1415e+04 ,  +2.1463e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7376e-01 ,  +3.5614e-02 ,  +7.7293e+00 ,  +8.2142e+02 ,  -2.4084e+04 ,  -6.3360e+06 , 
 0.1500 ,  +0.48436 ,  +0.0000e+00 ,  -7.7473e-01 ,  +7.3376e-02 ,  +5.9567e+00 ,  +7.7161e+02 ,  -1.8692e+03 ,  -4.6476e+06 , 
 0.1000 ,  +0.32286 ,  +0.0000e+00 ,  -7.7384e-01 ,  +9.7167e-02 ,  +3.4774e+00 ,  +3.8369e+02 ,  +2.5083e+04 ,  -1.0499e+06 , 
 0.0500 ,  +0.16187 ,  +0.0000e+00 ,  -7.7303e-01 ,  +5.0074e-02 ,  +7.4467e-01 ,  -2.5250e+02 ,  +3.9857e+04 ,  +3.7843e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.7137e-01 ,  -1.1193e-01 ,  +5.8266e+00 ,  -2.4815e+02 ,  +3.6790e+04 ,  +2.8995e+06 , 
 0.0160 ,  +0.03370 ,  +0.0000e+00 ,  -4.4209e-01 ,  -1.9240e+00 ,  +1.8164e+01 ,  +1.6533e+03 ,  +2.2946e+04 ,  -1.1642e+07 , 
 0.0400 ,  +0.03229 ,  +0.0000e+00 ,  -8.4195e-02 ,  -1.7450e+00 ,  +5.5805e+00 ,  +6.9748e+02 ,  +2.2660e+04 ,  -4.9085e+06 , 
 0.0400 ,  +0.00754 ,  +0.0000e+00 ,  -8.1277e-03 ,  -3.7599e-01 ,  +3.2836e-01 ,  +9.4506e+00 ,  +7.9993e+03 ,  -1.0169e+05 , 
 0.0500 ,  +0.00385 ,  -7.6661e-04 ,  -1.0735e-03 ,  -9.8020e-02 ,  +4.2893e-01 ,  +6.1828e+01 ,  +1.3659e+02 ,  -3.6153e+05 , 
