--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029961 Tesla at (s,rx,ry,rz) = (36.25000000000008,8.502359496279006,0.0,36.24997523738059) mm
max_abs_by@trajectory:              -0.563911 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.492188487596522,0.0,40.949964218283135) mm
max_abs_bz@trajectory:              +0.005789 Tesla at (s,rx,ry,rz) = (27.15000000000025,8.518503140828845,0.0,27.149989657289154) mm
rx position of reference point:     +13.699511 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595146977117347 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8284462168322 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4811.742 G/G
max_fitting_error_skew              339.357/339.357 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4988e-01    -2.3965e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2002e+00    +3.2198e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.5612e+00    +8.2852e-01   -4.9783e-04  |      ---           ---           ---     
n=03:                                5.8115e+01    -3.6231e+01   +2.6124e-04  |      ---           ---           ---     
n=04:                                2.6460e+03    -3.2605e+02   +2.8212e-05  |      ---           ---           ---     
n=05:                                1.1031e+03    -1.7516e+04   +1.8187e-05  |      ---           ---           ---     
n=06:                                3.5400e+07    +5.4906e+06   -6.8410e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2247e-01 ,  -5.5144e-01 ,  +4.9263e+00 ,  +3.6436e+02 ,  +6.0392e+03 ,  -3.9611e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2705e-01 ,  -4.7629e-01 ,  +4.6246e+00 ,  +8.9062e+02 ,  -4.4551e+02 ,  -6.9666e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4043e-01 ,  -1.9555e-01 ,  +4.0199e+00 ,  +4.7762e+02 ,  -8.0488e+03 ,  -5.1787e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5680e-01 ,  +2.4467e-02 ,  +5.6846e+00 ,  +4.4807e+02 ,  -1.9674e+04 ,  -4.8637e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6623e-01 ,  +8.1548e-02 ,  +6.6866e+00 ,  +2.8202e+02 ,  -1.8143e+04 ,  -3.7385e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7055e-01 ,  +7.8270e-02 ,  +5.5240e+00 ,  +4.4636e+01 ,  -6.1610e+03 ,  -2.7066e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7217e-01 ,  +1.2366e-01 ,  +6.3054e+00 ,  -4.2022e+02 ,  -1.1165e+04 ,  +3.6078e+05 , 
 0.1500 ,  +0.48365 ,  +0.0000e+00 ,  -7.7289e-01 ,  +1.4094e-01 ,  +5.6664e+00 ,  +9.8339e+01 ,  +9.2424e+03 ,  -2.3647e+06 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7255e-01 ,  +1.5934e-01 ,  +8.9879e+00 ,  -4.9110e+02 ,  -2.9439e+02 ,  +2.8610e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7227e-01 ,  +6.2257e-02 ,  +7.0352e+00 ,  -1.3947e+02 ,  +6.6158e+03 ,  +2.1752e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7266e-01 ,  -1.4142e-01 ,  +1.1662e+01 ,  +4.3831e+02 ,  +6.8753e+02 ,  -1.1240e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5633e-01 ,  -1.8305e+00 ,  +2.0391e+01 ,  +1.6186e+03 ,  +1.2516e+04 ,  -1.1409e+07 , 
 0.0400 ,  +0.03301 ,  +0.0000e+00 ,  -8.7815e-02 ,  -1.7754e+00 ,  +8.1804e+00 ,  +7.8498e+02 ,  +1.1121e+04 ,  -5.2141e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.4718e-03 ,  -3.9093e-01 ,  +4.2523e-01 ,  +4.8898e+01 ,  +7.5072e+03 ,  -2.4138e+05 , 
 0.0500 ,  +0.00399 ,  -3.3720e-04 ,  -1.1470e-03 ,  -1.0512e-01 ,  +1.0372e+00 ,  +1.3581e+02 ,  -3.4706e+03 ,  -8.2617e+05 , 
