--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028622 Tesla at (s,rx,ry,rz) = (339.30000000004287,5.045640604264408,0.0,339.2793829033806) mm
max_abs_by@trajectory:              -0.538351 Tesla at (s,rx,ry,rz) = (39.299999999999905,8.241837985875115,0.0,39.29996830742411) mm
max_abs_bz@trajectory:              +0.005503 Tesla at (s,rx,ry,rz) = (396.40000000005585,3.8636407688523087,0.0,396.3671231319872) mm
rx position of reference point:     +13.444294 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5978428064281704 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.08883845956393 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4562.612 G/G
max_fitting_error_skew              326.108/326.108 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2560e-01    -2.2868e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8888e+00    +3.0650e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                3.8126e+00    +7.6834e-01   -4.8382e-04  |      ---           ---           ---     
n=03:                                1.5937e+01    -3.2501e+01   +2.4558e-04  |      ---           ---           ---     
n=04:                                3.0171e+04    +3.6784e+03   -3.3354e-04  |      ---           ---           ---     
n=05:                                3.3359e+05    +2.9114e+04   -3.1680e-05  |      ---           ---           ---     
n=06:                                1.8478e+08    -2.3766e+07   +3.1032e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -4.00e-01 ,  +1.97e+00 ,  -2.88e+03 ,  +3.00e+04 ,  +1.76e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -3.24e-01 ,  +1.49e+00 ,  -2.51e+03 ,  +2.52e+04 ,  +1.55e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.42e-01 ,  -8.28e-02 ,  +1.23e-01 ,  -2.70e+03 ,  +2.68e+04 ,  +1.67e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  +1.06e-01 ,  -2.80e-01 ,  -2.50e+03 ,  +3.17e+04 ,  +1.55e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +1.48e-01 ,  +9.18e-01 ,  -2.50e+03 ,  +2.89e+04 ,  +1.54e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.70e-01 ,  +1.25e-01 ,  +7.53e-01 ,  -2.56e+03 ,  +3.08e+04 ,  +1.62e+07 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.71e-01 ,  +1.32e-01 ,  +4.21e+00 ,  -2.15e+03 ,  +5.81e+03 ,  +1.40e+07 , 
 0.1500 ,  +0.48371 ,  +0.00e+00 ,  -7.71e-01 ,  +1.33e-01 ,  +6.33e+00 ,  -1.18e+03 ,  -7.41e+03 ,  +8.40e+06 , 
 0.1000 ,  +0.32245 ,  +0.00e+00 ,  -7.71e-01 ,  +1.17e-01 ,  +8.99e+00 ,  -1.27e+02 ,  -2.77e+04 ,  +1.28e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.71e-01 ,  +7.16e-02 ,  +5.12e+00 ,  -5.15e+02 ,  -1.44e+03 ,  +2.49e+06 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.71e-01 ,  -8.51e-02 ,  +1.25e+01 ,  -3.45e+02 ,  -1.81e+04 ,  +1.07e+06 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.52e-01 ,  -1.80e+00 ,  +1.97e+01 ,  +2.53e+02 ,  +8.91e+03 ,  -4.11e+06 , 
 0.0400 ,  +0.03290 ,  +0.00e+00 ,  -8.62e-02 ,  -1.75e+00 ,  +7.87e+00 ,  +1.17e+02 ,  +7.12e+03 ,  -1.50e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -8.29e-03 ,  -3.85e-01 ,  +9.68e-01 ,  -6.70e+00 ,  +2.23e+03 ,  +7.09e+04 , 
 0.0500 ,  +0.00382 ,  -2.27e-04 ,  -1.08e-03 ,  -9.41e-02 ,  +5.69e-01 ,  -8.82e+01 ,  -2.43e+03 ,  +5.56e+05 , 
