--- fieldmap ---
timestamp:                          2018-12-03_10-48-47
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=713.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84187 max:+0.00000) (min:-0.63054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04489 max:+0.00011) (min:-0.03227 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00955) (min:-0.00014 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028754 Tesla at (s,rx,ry,rz) = (303.95000000003483,5.926499273508335,0.0,303.93516755904125) mm
max_abs_by@trajectory:              -0.564360 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.483030905630189,0.0,39.649967407266125) mm
max_abs_bz@trajectory:              +0.005762 Tesla at (s,rx,ry,rz) = (7.99999999999998,8.525227822391706,0.0,7.999999738147954) mm
rx position of reference point:     +13.677039 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599277658702031 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.23590900906976 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6385.368 G/G
max_fitting_error_skew              326.886/326.886 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5169e-01    -2.3956e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2450e+00    +3.2142e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.3236e+00    +6.5671e-01   -3.9474e-04  |      ---           ---           ---     
n=03:                                7.6395e+00    -2.2408e+01   +1.6163e-04  |      ---           ---           ---     
n=04:                                7.4358e+03    +1.9223e+03   -1.6639e-04  |      ---           ---           ---     
n=05:                                5.7468e+05    -1.0431e+05   +1.0835e-04  |      ---           ---           ---     
n=06:                                3.0876e+07    -1.2203e+07   +1.5210e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2707e-01 ,  -5.0452e-01 ,  -3.9413e-01 ,  +5.8154e+02 ,  +5.3329e+04 ,  -2.3416e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3184e-01 ,  -3.7430e-01 ,  -1.0229e-01 ,  +5.4040e+01 ,  +4.4529e+04 ,  +4.9451e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4441e-01 ,  -1.5183e-01 ,  -1.7410e-01 ,  +2.8429e+02 ,  +3.6868e+04 ,  -1.1283e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5887e-01 ,  +5.8032e-02 ,  +1.2030e-01 ,  -4.9387e+02 ,  +3.5672e+04 ,  +3.9431e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6691e-01 ,  +8.9174e-02 ,  -7.8632e-01 ,  -3.9940e+02 ,  +5.0018e+04 ,  +3.4717e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7057e-01 ,  +6.2027e-02 ,  -2.5197e+00 ,  +4.0786e+01 ,  +6.1719e+04 ,  +8.7197e+05 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7190e-01 ,  +8.8573e-02 ,  -2.9971e+00 ,  +8.6681e+01 ,  +5.8374e+04 ,  +9.5762e+05 , 
 0.1500 ,  +0.48427 ,  +0.0000e+00 ,  -7.7255e-01 ,  +1.5230e-01 ,  +1.8030e-01 ,  -1.8729e+02 ,  +4.1863e+04 ,  +2.0227e+06 , 
 0.1000 ,  +0.32281 ,  +0.0000e+00 ,  -7.7220e-01 ,  +2.1049e-01 ,  +5.9988e+00 ,  -7.3945e+02 ,  +9.0543e+03 ,  +4.3291e+06 , 
 0.0500 ,  +0.16186 ,  +0.0000e+00 ,  -7.7198e-01 ,  +1.4330e-01 ,  +5.3922e+00 ,  -9.6042e+02 ,  +1.6829e+04 ,  +4.9102e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7028e-01 ,  -4.2041e-02 ,  +1.5698e+01 ,  -9.9288e+02 ,  -1.6903e+04 ,  +5.0629e+06 , 
 0.0160 ,  +0.03367 ,  +0.0000e+00 ,  -4.3905e-01 ,  -1.8334e+00 ,  +2.5638e+01 ,  -5.3225e+02 ,  -1.4393e+04 ,  +1.2113e+06 , 
 0.0400 ,  +0.03243 ,  +0.0000e+00 ,  -8.3077e-02 ,  -1.7040e+00 ,  +1.1235e+01 ,  -9.7711e+01 ,  -8.3522e+03 ,  -3.5189e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.0625e-03 ,  -3.8104e-01 ,  +1.6607e+00 ,  +5.4028e+01 ,  -7.3752e+02 ,  -3.4835e+05 , 
 0.0500 ,  +0.00380 ,  -5.9101e-04 ,  -1.1599e-03 ,  -9.4703e-02 ,  +8.0686e-01 ,  -1.5467e+01 ,  -4.1208e+03 ,  +5.3999e+04 , 
