--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=858.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84564 max:+0.00000) (min:-0.63235 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00012) (min:-0.03322 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00915) (min:-0.00039 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030624 Tesla at (s,rx,ry,rz) = (-371.40000000005017,4.715930831962476,0.0,-371.3729439372674) mm
max_abs_by@trajectory:              -0.566092 Tesla at (s,rx,ry,rz) = (-41.44999999999978,8.549982621893916,0.0,-41.44996281293008) mm
max_abs_bz@trajectory:              +0.005928 Tesla at (s,rx,ry,rz) = (-54.049999999999066,8.516174864865476,0.0,-54.04991719060334) mm
rx position of reference point:     +13.765855 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598892460822168 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.496542781559 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4877.710 G/G
max_fitting_error_skew              346.179/346.179 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5290e-01    -2.4079e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2921e+00    +3.2358e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                6.4326e+00    +1.1344e+00   -6.7843e-04  |      ---           ---           ---     
n=03:                                7.8555e+01    -1.7765e+01   +1.2749e-04  |      ---           ---           ---     
n=04:                                2.0206e+04    -2.1630e+03   +1.8627e-04  |      ---           ---           ---     
n=05:                                1.7001e+05    -9.9721e+04   +1.0305e-04  |      ---           ---           ---     
n=06:                                1.2320e+08    +1.1802e+07   -1.4636e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2900e-01 ,  -6.2305e-01 ,  +7.3964e+00 ,  +1.7123e+03 ,  -1.3861e+04 ,  -1.0204e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3311e-01 ,  -5.4965e-01 ,  +6.2947e+00 ,  +1.7208e+03 ,  -1.1887e+04 ,  -9.5473e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4514e-01 ,  -3.0282e-01 ,  +3.0605e+00 ,  +1.4439e+03 ,  -6.7798e+02 ,  -8.3652e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.6001e-01 ,  -1.0601e-01 ,  +4.7650e+00 ,  +1.6046e+03 ,  -1.2569e+04 ,  -9.4325e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6863e-01 ,  -5.8868e-02 ,  +5.9959e+00 ,  +1.6302e+03 ,  -1.0083e+04 ,  -9.4914e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7273e-01 ,  -7.5681e-02 ,  +3.6740e+00 ,  +1.7533e+03 ,  +1.1392e+04 ,  -1.0003e+07 , 
 0.0400 ,  +0.12950 ,  +0.0000e+00 ,  -7.7430e-01 ,  -5.4526e-02 ,  +2.9883e+00 ,  +2.0205e+03 ,  +1.0697e+04 ,  -1.1332e+07 , 
 0.1500 ,  +0.48345 ,  +0.0000e+00 ,  -7.7470e-01 ,  +2.3500e-02 ,  +2.4681e+00 ,  +1.3425e+03 ,  +2.0872e+04 ,  -7.4563e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7392e-01 ,  +8.5603e-02 ,  -5.1194e-01 ,  +4.6919e+02 ,  +4.9387e+04 ,  -2.5505e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7355e-01 ,  +9.6016e-02 ,  +2.9957e+00 ,  -1.2786e+03 ,  +1.9845e+04 ,  +7.3982e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7178e-01 ,  -9.0821e-02 ,  +8.2346e+00 ,  -1.1505e+03 ,  +2.1500e+04 ,  +6.6610e+06 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.4862e-01 ,  -1.7835e+00 ,  +1.9244e+01 ,  -2.1698e+03 ,  +1.6032e+04 ,  +1.2057e+07 , 
 0.0400 ,  +0.03336 ,  +0.0000e+00 ,  -8.6358e-02 ,  -1.7388e+00 ,  +9.5090e+00 ,  -7.5354e+02 ,  -7.2444e+03 ,  +4.3254e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.4338e-03 ,  -3.9023e-01 ,  +1.5217e+00 ,  -7.2312e+01 ,  -1.4576e+03 ,  +5.2605e+05 , 
 0.0500 ,  +0.00392 ,  +2.0674e-04 ,  -1.0928e-03 ,  -1.0520e-01 ,  +3.5501e-01 ,  +1.6501e+02 ,  -2.0119e+03 ,  -1.0028e+06 , 
