--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3759e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030898 Tesla at (s,rx,ry,rz) = (-347.95000000004484,5.122732124702451,0.0,-347.9277917223558) mm
max_abs_by@trajectory:              -0.591464 Tesla at (s,rx,ry,rz) = (-42.69999999999971,8.476117153051588,0.0,-42.69995945555804) mm
max_abs_bz@trajectory:              +0.006079 Tesla at (s,rx,ry,rz) = (-26.050000000000235,8.508150702181155,0.0,-26.04999088450746) mm
rx position of reference point:     +13.681850 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.594818313268458 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.87930031964834 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6688.384 G/G
max_fitting_error_skew              353.701/353.701 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7664e-01    -2.5135e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5456e+00    +3.3723e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.3703e+00    +1.0795e+00   -6.1847e-04  |      ---           ---           ---     
n=03:                                4.4043e+01    -1.0342e+01   +7.1100e-05  |      ---           ---           ---     
n=04:                                7.3947e+03    -2.7526e+03   +2.2709e-04  |      ---           ---           ---     
n=05:                                5.2277e+04    -1.4401e+05   +1.4257e-04  |      ---           ---           ---     
n=06:                                5.1488e+07    +1.2335e+07   -1.4654e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2154e-01 ,  -5.9186e-01 ,  +4.5661e+00 ,  +7.3413e+02 ,  +1.8766e+03 ,  -5.3234e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2614e-01 ,  -4.9788e-01 ,  +3.3558e+00 ,  +9.7993e+02 ,  +1.3663e+03 ,  -7.0035e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.3941e-01 ,  -2.3766e-01 ,  -5.1814e-01 ,  +6.0954e+02 ,  +1.6810e+04 ,  -4.2069e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5575e-01 ,  -3.8141e-02 ,  +1.8639e+00 ,  +8.2313e+02 ,  +2.1152e+03 ,  -4.4191e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6513e-01 ,  +1.4561e-02 ,  +2.5880e+00 ,  +7.9678e+02 ,  +5.3076e+03 ,  -4.2353e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.6963e-01 ,  +1.6039e-04 ,  +4.1864e+00 ,  +7.5838e+02 ,  -2.1107e+03 ,  -3.6509e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7151e-01 ,  +3.6457e-02 ,  +4.2551e+00 ,  +2.9314e+02 ,  -3.4407e+03 ,  +1.7423e+05 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7247e-01 ,  +6.9360e-02 ,  +2.4863e+00 ,  +8.8511e+02 ,  +1.3957e+04 ,  -3.8972e+06 , 
 0.1000 ,  +0.32265 ,  +0.0000e+00 ,  -7.7168e-01 ,  +1.2948e-01 ,  -1.0688e+00 ,  +3.4642e+02 ,  +4.5256e+04 ,  -1.2299e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7080e-01 ,  +5.9969e-02 ,  -1.4374e+00 ,  +4.4314e+02 ,  +4.7085e+04 ,  -2.0085e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6863e-01 ,  -1.6905e-01 ,  +5.3833e-01 ,  +4.0693e+02 ,  +7.8999e+04 ,  -2.4506e+06 , 
 0.0160 ,  +0.03405 ,  +0.0000e+00 ,  -4.4950e-01 ,  -1.8688e+00 ,  +1.0545e+01 ,  +4.3484e+01 ,  +9.2327e+04 ,  -1.7963e+06 , 
 0.0400 ,  +0.03272 ,  +0.0000e+00 ,  -8.5806e-02 ,  -1.7748e+00 ,  +8.2223e+00 ,  +5.4067e+02 ,  +8.6121e+03 ,  -2.9002e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.0411e-03 ,  -3.9433e-01 ,  +6.9324e-01 ,  +1.6064e+02 ,  +4.0244e+03 ,  -6.9913e+05 , 
 0.0500 ,  +0.00396 ,  -6.1249e-04 ,  -1.0441e-03 ,  -9.1057e-02 ,  -1.4243e-02 ,  -8.0548e+01 ,  +2.9312e+03 ,  +2.2049e+05 , 
