--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028926 Tesla at (s,rx,ry,rz) = (330.3000000000408,5.216670325470174,0.0,330.2809937204192) mm
max_abs_by@trajectory:              -0.565641 Tesla at (s,rx,ry,rz) = (43.44999999999967,8.232311726174421,0.0,43.44995727569365) mm
max_abs_bz@trajectory:              +0.005713 Tesla at (s,rx,ry,rz) = (0.0,8.285,0.0,0.0) mm
rx position of reference point:     +13.457922 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.596026533475067 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.66474887341224 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4865.949 G/G
max_fitting_error_skew              329.658/329.658 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5143e-01    -2.4079e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1919e+00    +3.2193e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.5070e+00    +8.9768e-01   -5.3684e-04  |      ---           ---           ---     
n=03:                                6.3497e+01    -3.0465e+01   +2.1863e-04  |      ---           ---           ---     
n=04:                                5.5060e+03    -2.6811e+03   +2.3089e-04  |      ---           ---           ---     
n=05:                                6.4913e+04    -4.2037e+03   +4.3441e-06  |      ---           ---           ---     
n=06:                                5.7327e+07    +1.8505e+07   -2.2948e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -5.48e-01 ,  +5.07e+00 ,  +6.88e+02 ,  -6.14e+01 ,  -6.59e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.23e-01 ,  -4.54e-01 ,  +2.50e+00 ,  +4.95e+02 ,  +1.16e+04 ,  -5.24e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.36e-01 ,  -2.32e-01 ,  +4.24e+00 ,  +9.67e+02 ,  -8.10e+03 ,  -7.79e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.52e-01 ,  +1.29e-02 ,  +4.13e+00 ,  +7.83e+02 ,  -1.04e+04 ,  -7.07e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.62e-01 ,  +6.43e-02 ,  +7.31e+00 ,  +5.61e+02 ,  -2.35e+04 ,  -4.63e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.67e-01 ,  +4.52e-02 ,  +5.86e+00 ,  +6.05e+02 ,  -1.29e+04 ,  -4.67e+06 , 
 0.0400 ,  +0.12940 ,  +0.00e+00 ,  -7.69e-01 ,  +8.68e-02 ,  +3.04e+00 ,  +5.25e+02 ,  +6.18e+03 ,  -4.63e+06 , 
 0.1500 ,  +0.48323 ,  +0.00e+00 ,  -7.70e-01 ,  +1.32e-01 ,  +4.33e+00 ,  +6.37e+02 ,  +4.64e+03 ,  -5.23e+06 , 
 0.1000 ,  +0.32212 ,  +0.00e+00 ,  -7.70e-01 ,  +1.45e-01 ,  +8.82e+00 ,  +1.26e+02 ,  -1.66e+04 ,  -4.53e+05 , 
 0.0500 ,  +0.16147 ,  +0.00e+00 ,  -7.69e-01 ,  +4.29e-02 ,  +5.78e+00 ,  +7.77e+02 ,  -3.79e+03 ,  -3.88e+06 , 
 0.0340 ,  +0.10526 ,  +0.00e+00 ,  -7.69e-01 ,  -1.54e-01 ,  +7.12e+00 ,  +1.33e+03 ,  +2.34e+04 ,  -6.81e+06 , 
 0.0160 ,  +0.03464 ,  +0.00e+00 ,  -4.59e-01 ,  -1.80e+00 ,  +1.88e+01 ,  +1.23e+03 ,  +2.58e+04 ,  -8.17e+06 , 
 0.0400 ,  +0.03386 ,  +0.00e+00 ,  -8.72e-02 ,  -1.80e+00 ,  +7.24e+00 ,  +4.47e+02 ,  +1.77e+04 ,  -2.96e+06 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.37e-03 ,  -3.99e-01 ,  +5.47e-01 ,  +1.15e+01 ,  +6.91e+03 ,  -2.79e+04 , 
 0.0500 ,  +0.00381 ,  +3.15e-04 ,  -1.19e-03 ,  -9.35e-02 ,  +1.85e+00 ,  -7.33e+01 ,  -1.12e+04 ,  +2.99e+05 , 
