--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029344 Tesla at (s,rx,ry,rz) = (342.5500000000436,5.238642929706836,0.0,342.52879839478913) mm
max_abs_by@trajectory:              -0.563893 Tesla at (s,rx,ry,rz) = (43.09999999999969,8.487146976758524,0.0,43.09995828227738) mm
max_abs_bz@trajectory:              +0.005685 Tesla at (s,rx,ry,rz) = (51.6499999999992,8.464410650649459,0.0,51.64992796855266) mm
rx position of reference point:     +13.699644 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596025261126658 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.23823634751994 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/6375.939 G/G
max_fitting_error_skew              335.727/335.727 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4943e-01    -2.3968e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1884e+00    +3.2197e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                6.1430e+00    +9.6409e-01   -5.7922e-04  |      ---           ---           ---     
n=03:                                8.2494e+01    -9.9535e+00   +7.1760e-05  |      ---           ---           ---     
n=04:                                1.2681e+04    -3.3927e+03   +2.9352e-04  |      ---           ---           ---     
n=05:                                1.6170e+05    -1.6809e+05   +1.7450e-04  |      ---           ---           ---     
n=06:                                8.2724e+07    +2.1509e+07   -2.6796e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2132e-01 ,  -5.9983e-01 ,  +8.1893e+00 ,  +1.2388e+03 ,  -1.6044e+04 ,  -8.1600e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2599e-01 ,  -4.8033e-01 ,  +7.2736e+00 ,  +1.0231e+03 ,  -1.6608e+04 ,  -7.3733e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3951e-01 ,  -2.2204e-01 ,  +5.4593e+00 ,  +1.0159e+03 ,  -2.1721e+04 ,  -7.4766e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5611e-01 ,  -7.4913e-03 ,  +5.1301e+00 ,  +1.1247e+03 ,  -1.8023e+04 ,  -8.0292e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6571e-01 ,  +1.9612e-02 ,  +6.9075e+00 ,  +1.7036e+03 ,  -2.7422e+04 ,  -1.1484e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7025e-01 ,  -4.0023e-03 ,  +5.6029e+00 ,  +1.8027e+03 ,  -1.0611e+04 ,  -1.1710e+07 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7208e-01 ,  +4.1234e-02 ,  +3.8142e+00 ,  +1.3550e+03 ,  +3.3462e+03 ,  -8.6884e+06 , 
 0.1500 ,  +0.48379 ,  +0.0000e+00 ,  -7.7310e-01 ,  +7.5095e-02 ,  -1.9326e+00 ,  +1.3866e+03 ,  +5.7461e+04 ,  -8.4402e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7246e-01 ,  +1.0130e-01 ,  -2.6314e+00 ,  +1.0316e+03 ,  +6.9807e+04 ,  -5.7971e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7165e-01 ,  +1.1132e-01 ,  -7.2008e-02 ,  -1.0401e+03 ,  +4.0264e+04 ,  +6.6984e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7199e-01 ,  -4.4706e-02 ,  +1.1456e+01 ,  -1.4379e+03 ,  -8.6247e+03 ,  +7.9153e+06 , 
 0.0160 ,  +0.03428 ,  +0.0000e+00 ,  -4.5722e-01 ,  -1.7849e+00 ,  +2.2121e+01 ,  +4.5158e+02 ,  -3.0660e+03 ,  -6.2435e+06 , 
 0.0400 ,  +0.03305 ,  +0.0000e+00 ,  -8.8314e-02 ,  -1.7603e+00 ,  +9.1145e+00 ,  +4.1133e+02 ,  +2.7998e+03 ,  -3.7042e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.5853e-03 ,  -3.8589e-01 ,  +1.6753e+00 ,  +1.9682e+01 ,  -4.0900e+02 ,  -1.5617e+05 , 
 0.0500 ,  +0.00394 ,  -2.7548e-04 ,  -1.1916e-03 ,  -1.1227e-01 ,  +9.0543e-01 ,  +1.6879e+02 ,  -2.4821e+03 ,  -4.4920e+05 , 
