--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028372 Tesla at (s,rx,ry,rz) = (-362.90000000004824,4.657375151725446,0.0,-362.87474394582404) mm
max_abs_by@trajectory:              -0.538168 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.317832332004798,0.0,-41.09996379491767) mm
max_abs_bz@trajectory:              +0.005422 Tesla at (s,rx,ry,rz) = (-29.700000000000287,8.340452228911644,0.0,-29.69998643395713) mm
rx position of reference point:     +13.538515 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600461732816917 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.01594152082043 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6079.914 G/G
max_fitting_error_skew              322.834/322.834 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2360e-01    -2.2882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8371e+00    +3.0651e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                5.8993e+00    +7.6090e-01   -4.7885e-04  |      ---           ---           ---     
n=03:                                1.0241e+01    -1.5749e+01   +1.1893e-04  |      ---           ---           ---     
n=04:                                1.5928e+03    -3.5778e+02   +3.2422e-05  |      ---           ---           ---     
n=05:                                1.7659e+05    -7.8348e+04   +8.5199e-05  |      ---           ---           ---     
n=06:                                6.3770e+06    +5.3360e+06   -6.9632e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -6.02e-01 ,  +2.08e+00 ,  +2.46e+01 ,  +1.30e+04 ,  +8.21e+04 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.24e-01 ,  -5.01e-01 ,  +1.37e+00 ,  -6.99e+01 ,  +1.41e+04 ,  +7.88e+05 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.38e-01 ,  -2.55e-01 ,  -2.07e+00 ,  +3.80e+02 ,  +2.38e+04 ,  -2.04e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.55e-01 ,  -5.88e-03 ,  -2.90e+00 ,  +1.56e+02 ,  +3.01e+04 ,  -1.18e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.66e-01 ,  +6.44e-02 ,  +2.25e+00 ,  -4.06e+02 ,  -2.84e+01 ,  +2.82e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.70e-01 ,  +4.97e-02 ,  +2.24e+00 ,  -4.01e+02 ,  +4.22e+03 ,  +2.57e+06 , 
 0.0400 ,  +0.12954 ,  +0.00e+00 ,  -7.72e-01 ,  +3.57e-02 ,  +7.00e-01 ,  +4.77e+02 ,  +1.28e+04 ,  -2.45e+06 , 
 0.1500 ,  +0.48334 ,  +0.00e+00 ,  -7.72e-01 ,  +1.23e-01 ,  -9.33e-01 ,  +1.25e+02 ,  +3.53e+04 ,  -1.45e+06 , 
 0.1000 ,  +0.32213 ,  +0.00e+00 ,  -7.71e-01 ,  +2.04e-01 ,  +5.44e+00 ,  -7.93e+02 ,  -3.46e+03 ,  +3.67e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.71e-01 ,  +1.18e-01 ,  +5.26e+00 ,  +1.36e+02 ,  +8.28e+02 ,  -1.89e+06 , 
 0.0340 ,  +0.10541 ,  +0.00e+00 ,  -7.73e-01 ,  -8.18e-02 ,  +5.31e+00 ,  +1.08e+03 ,  +3.99e+04 ,  -7.91e+06 , 
 0.0160 ,  +0.03458 ,  +0.00e+00 ,  -4.64e-01 ,  -1.72e+00 ,  +1.90e+01 ,  +7.28e+02 ,  +3.09e+04 ,  -6.82e+06 , 
 0.0400 ,  +0.03331 ,  +0.00e+00 ,  -8.84e-02 ,  -1.79e+00 ,  +8.96e+00 ,  +6.04e+02 ,  +1.37e+04 ,  -4.09e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.07e-03 ,  -3.96e-01 ,  +1.36e+00 ,  +3.79e+01 ,  +2.43e+03 ,  -1.03e+05 , 
 0.0500 ,  +0.00386 ,  +5.77e-04 ,  -1.01e-03 ,  -1.04e-01 ,  +9.61e-01 ,  +3.58e+01 ,  -2.83e+03 ,  +4.26e+03 , 
