--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032578 Tesla at (s,rx,ry,rz) = (-357.8500000000471,4.678176687224363,0.0,-357.8257632454223) mm
max_abs_by@trajectory:              -0.594637 Tesla at (s,rx,ry,rz) = (-42.54999999999972,8.234369446509554,0.0,-42.54995971435655) mm
max_abs_bz@trajectory:              +0.006801 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.284022068508422,0.0,-5.949999892812789) mm
rx position of reference point:     +13.456639 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602217126300312 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0635984907188 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5312.904 G/G
max_fitting_error_skew              369.906/369.906 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7961e-01    -2.5275e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5595e+00    +3.3752e+00   -1.6025e-01  |      ---           ---           ---     
n=02:                                5.7229e+00    +7.9828e-01   -4.5481e-04  |      ---           ---           ---     
n=03:                                1.2230e+01    -1.3719e+01   +9.3797e-05  |      ---           ---           ---     
n=04:                                3.1069e+03    +2.3676e+03   -1.9424e-04  |      ---           ---           ---     
n=05:                                5.3125e+05    -1.1279e+05   +1.1105e-04  |      ---           ---           ---     
n=06:                                3.4215e+06    -1.3977e+07   +1.6513e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.35e-01 ,  -1.98e+00 ,  -2.92e+02 ,  +5.54e+04 ,  +2.28e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.67e-01 ,  +3.82e-01 ,  +1.38e+01 ,  +3.36e+04 ,  -1.07e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.38e-01 ,  -2.20e-01 ,  +1.16e+00 ,  -7.12e+01 ,  +1.77e+04 ,  -4.17e+05 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  +1.18e-02 ,  -3.00e+00 ,  -2.01e+02 ,  +4.09e+04 ,  -7.59e+04 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  +2.96e-02 ,  -1.47e+00 ,  +3.52e+02 ,  +3.92e+04 ,  -2.26e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.67e-01 ,  +1.40e-02 ,  -1.84e+00 ,  +4.18e+02 ,  +4.19e+04 ,  -2.45e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.70e-01 ,  +6.01e-02 ,  +3.26e-01 ,  +3.54e+02 ,  +2.64e+04 ,  -2.08e+06 , 
 0.1500 ,  +0.48355 ,  +0.00e+00 ,  -7.71e-01 ,  +1.34e-01 ,  +2.22e+00 ,  -1.88e+02 ,  +2.20e+04 ,  +1.58e+06 , 
 0.1000 ,  +0.32221 ,  +0.00e+00 ,  -7.70e-01 ,  +1.73e-01 ,  -7.84e-01 ,  -5.02e+02 ,  +4.26e+04 ,  +2.93e+06 , 
 0.0500 ,  +0.16142 ,  +0.00e+00 ,  -7.69e-01 ,  +1.21e-01 ,  -8.48e-02 ,  -7.37e+02 ,  +2.50e+04 ,  +4.40e+06 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.67e-01 ,  -4.58e-02 ,  +6.84e+00 ,  -1.67e+03 ,  +1.76e+04 ,  +9.61e+06 , 
 0.0160 ,  +0.03441 ,  +0.00e+00 ,  -4.53e-01 ,  -1.70e+00 ,  +2.04e+01 ,  -2.59e+03 ,  +7.05e+03 ,  +1.35e+07 , 
 0.0400 ,  +0.03348 ,  +0.00e+00 ,  -8.58e-02 ,  -1.73e+00 ,  +1.00e+01 ,  -8.90e+02 ,  -1.12e+04 ,  +4.69e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.03e-03 ,  -3.90e-01 ,  +2.41e+00 ,  -4.23e+01 ,  -8.70e+03 ,  +2.60e+05 , 
 0.0500 ,  +0.00396 ,  +5.48e-04 ,  -1.01e-03 ,  -1.06e-01 ,  +4.97e-01 ,  +1.38e+02 ,  -3.30e+03 ,  -7.15e+05 , 
