--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029908 Tesla at (s,rx,ry,rz) = (-43.94999999999964,8.47288746784733,0.0,-43.949955464060444) mm
max_abs_by@trajectory:              -0.564881 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.479934686875012,0.0,-40.99996388501017) mm
max_abs_bz@trajectory:              +0.005709 Tesla at (s,rx,ry,rz) = (-357.450000000047,4.9258251289142825,0.0,-357.42581039333385) mm
rx position of reference point:     +13.690610 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6055970468743945 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.66109848520955 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/3766.100 G/G
max_fitting_error_skew              339.377/339.377 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5227e-01    -2.4005e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2598e+00    +3.2180e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                4.9222e+00    +8.9213e-01   -5.3517e-04  |      ---           ---           ---     
n=03:                                6.6073e+01    -3.1417e+01   +2.2615e-04  |      ---           ---           ---     
n=04:                                9.2117e+01    -1.2021e+03   +1.0384e-04  |      ---           ---           ---     
n=05:                                2.3338e+04    -1.5204e+04   +1.5761e-05  |      ---           ---           ---     
n=06:                                2.6659e+06    +4.7430e+06   -5.8999e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2824e-01 ,  -4.8455e-01 ,  +6.3868e+00 ,  +5.2139e+01 ,  -1.7718e+03 ,  -7.3295e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3233e-01 ,  -3.8537e-01 ,  +7.4656e+00 ,  -2.7387e+02 ,  -1.5336e+04 ,  +1.3266e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4424e-01 ,  -1.4920e-01 ,  +7.6541e+00 ,  -6.3225e+02 ,  -2.3638e+04 ,  +3.8604e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5868e-01 ,  +4.6697e-02 ,  +6.9990e+00 ,  -6.7490e+02 ,  -1.7027e+04 ,  +4.2985e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6697e-01 ,  +9.4534e-02 ,  +9.0228e+00 ,  -7.7258e+02 ,  -2.6380e+04 ,  +5.1318e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7087e-01 ,  +4.0623e-02 ,  +1.1428e+01 ,  +3.4205e+02 ,  -4.1869e+04 ,  -1.6648e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7239e-01 ,  +8.2428e-02 ,  +9.2392e+00 ,  +2.1305e+01 ,  -3.4002e+04 ,  +9.4503e+05 , 
 0.1500 ,  +0.48402 ,  +0.0000e+00 ,  -7.7345e-01 ,  +9.5565e-02 ,  +9.2727e+00 ,  +6.8985e+02 ,  -2.5695e+04 ,  -3.1406e+06 , 
 0.1000 ,  +0.32273 ,  +0.0000e+00 ,  -7.7276e-01 ,  +9.6762e-02 ,  +5.2065e+00 ,  +1.1559e+03 ,  +8.3268e+03 ,  -5.6933e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7173e-01 ,  +6.8207e-02 ,  -4.0335e+00 ,  +4.1361e+02 ,  +7.2945e+04 ,  -2.6363e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7062e-01 ,  -9.9725e-02 ,  +3.3127e+00 ,  -9.6247e+01 ,  +6.3651e+04 ,  +1.3237e+04 , 
 0.0160 ,  +0.03397 ,  +0.0000e+00 ,  -4.4671e-01 ,  -1.7227e+00 ,  +1.4436e+01 ,  -2.9809e+03 ,  +6.1429e+04 ,  +1.6348e+07 , 
 0.0400 ,  +0.03266 ,  +0.0000e+00 ,  -8.4595e-02 ,  -1.6967e+00 ,  +7.2996e+00 ,  -1.1290e+03 ,  +1.4411e+04 ,  +6.3043e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -7.9596e-03 ,  -3.7603e-01 ,  +1.2280e+00 ,  -1.8064e+02 ,  +1.2105e+03 ,  +1.0085e+06 , 
 0.0500 ,  +0.00378 ,  +3.8308e-04 ,  -1.0146e-03 ,  -9.0562e-02 ,  +2.3477e+00 ,  -1.8110e+02 ,  -1.4196e+04 ,  +1.0425e+06 , 
