--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027994 Tesla at (s,rx,ry,rz) = (40.29999999999985,8.493596113455068,0.0,40.29996579508472) mm
max_abs_by@trajectory:              -0.536942 Tesla at (s,rx,ry,rz) = (40.699999999999825,8.492686059522866,0.0,40.69996475982712) mm
max_abs_bz@trajectory:              +0.005489 Tesla at (s,rx,ry,rz) = (356.85000000004686,4.953861094858532,0.0,356.8259895348855) mm
rx position of reference point:     +13.699879 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600091434590866 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.38635665820476 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4022.887 G/G
max_fitting_error_skew              319.306/319.306 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2357e-01    -2.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8625e+00    +3.0609e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.1767e+00    +9.6996e-01   -6.1273e-04  |      ---           ---           ---     
n=03:                                7.6101e+01    -3.6508e+01   +2.7675e-04  |      ---           ---           ---     
n=04:                                1.5857e+03    -2.6681e+03   +2.4271e-04  |      ---           ---           ---     
n=05:                                2.0764e+05    +6.4092e+04   -6.9962e-05  |      ---           ---           ---     
n=06:                                1.5679e+06    +1.3883e+07   -1.8186e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2428e-01 ,  -5.4754e-01 ,  +8.0691e+00 ,  +1.2250e+02 ,  -2.6363e+04 ,  -1.4578e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2879e-01 ,  -4.8097e-01 ,  +8.4224e+00 ,  +7.7366e+02 ,  -3.7330e+04 ,  -5.2223e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4207e-01 ,  -2.0980e-01 ,  +1.0068e+01 ,  +1.6267e+02 ,  -5.5948e+04 ,  -1.5201e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5812e-01 ,  -1.3484e-02 ,  +9.1851e+00 ,  +3.4765e+02 ,  -4.8933e+04 ,  -1.9268e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6739e-01 ,  +2.0612e-02 ,  +8.7642e+00 ,  +6.9411e+02 ,  -3.2216e+04 ,  -4.0276e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7169e-01 ,  +2.2367e-02 ,  +8.8782e+00 ,  +1.6948e+02 ,  -3.1611e+04 ,  -6.5591e+05 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7303e-01 ,  +5.6700e-02 ,  +5.0808e+00 ,  -8.2216e+01 ,  -5.7779e+03 ,  +1.2403e+06 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7341e-01 ,  +6.6356e-02 ,  +8.5547e+00 ,  +5.9527e+02 ,  -2.3861e+04 ,  -2.1530e+06 , 
 0.1000 ,  +0.32233 ,  +0.0000e+00 ,  -7.7254e-01 ,  +1.2037e-01 ,  +7.3007e+00 ,  +1.9385e+02 ,  -1.1154e+04 ,  -2.1237e+05 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7212e-01 ,  +5.2405e-02 ,  +1.0669e+01 ,  +6.3602e+02 ,  -4.7172e+04 ,  -3.7142e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7230e-01 ,  -1.1137e-01 ,  +1.1628e+01 ,  +1.0987e+03 ,  -1.9900e+04 ,  -7.4305e+06 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.5281e-01 ,  -1.8907e+00 ,  +1.4880e+01 ,  +3.0285e+03 ,  +3.5447e+04 ,  -2.1148e+07 , 
 0.0400 ,  +0.03291 ,  +0.0000e+00 ,  -8.6329e-02 ,  -1.7763e+00 ,  +5.0033e+00 ,  +1.0276e+03 ,  +2.9814e+04 ,  -7.4151e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.1341e-03 ,  -3.8895e-01 ,  +5.5875e-01 ,  +6.4538e+01 ,  +7.6848e+03 ,  -4.1681e+05 , 
 0.0500 ,  +0.00401 ,  -7.4939e-05 ,  -9.9835e-04 ,  -1.0397e-01 ,  -5.1804e-01 ,  +8.8418e+01 ,  +6.0156e+03 ,  -3.4174e+05 , 
