--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=797.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88358 max:+0.00000) (min:-0.66074 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00014) (min:-0.03521 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00918) (min:-0.00002 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031151 Tesla at (s,rx,ry,rz) = (-44.44999999999961,8.48374367919609,0.0,-44.449954070059334) mm
max_abs_by@trajectory:              -0.592169 Tesla at (s,rx,ry,rz) = (-41.54999999999978,8.490747881905667,0.0,-41.549962531748875) mm
max_abs_bz@trajectory:              +0.005949 Tesla at (s,rx,ry,rz) = (-41.99999999999975,8.489692215608843,0.0,-41.99996129347798) mm
rx position of reference point:     +13.696371 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600579687111461 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.68567455964154 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6695.056 G/G
max_fitting_error_skew              355.882/355.882 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7730e-01    -2.5152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5711e+00    +3.3724e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.0148e+00    +9.4309e-01   -5.3994e-04  |      ---           ---           ---     
n=03:                                1.6965e+01    -1.7579e+01   +1.2077e-04  |      ---           ---           ---     
n=04:                                8.8036e+03    -8.2290e+01   +6.7842e-06  |      ---           ---           ---     
n=05:                                5.8052e+05    -1.6212e+05   +1.6039e-04  |      ---           ---           ---     
n=06:                                5.2649e+07    +1.4964e+06   -1.7765e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2428e-01 ,  -5.4998e-01 ,  -1.9574e+00 ,  +6.9483e+02 ,  +5.7044e+04 ,  -4.2606e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2932e-01 ,  -4.3949e-01 ,  +4.8857e-01 ,  +6.3921e+02 ,  +3.3178e+04 ,  -4.5720e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4256e-01 ,  -2.2717e-01 ,  +1.2845e+00 ,  +1.1366e+03 ,  +1.5044e+04 ,  -7.2623e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5787e-01 ,  -1.4367e-02 ,  -1.2033e+00 ,  +6.8774e+02 ,  +3.6872e+04 ,  -4.2253e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6636e-01 ,  +1.5138e-02 ,  +1.3726e-01 ,  +6.6923e+02 ,  +3.3328e+04 ,  -3.6023e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7013e-01 ,  -1.2154e-02 ,  +1.2263e+00 ,  +8.4904e+02 ,  +2.8193e+04 ,  -4.3600e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7154e-01 ,  -1.2094e-03 ,  -9.1082e-01 ,  +1.4762e+03 ,  +4.0635e+04 ,  -7.9724e+06 , 
 0.1500 ,  +0.48415 ,  +0.0000e+00 ,  -7.7286e-01 ,  +1.0023e-01 ,  -3.1268e+00 ,  +5.9309e+02 ,  +7.2084e+04 ,  -3.5615e+06 , 
 0.1000 ,  +0.32268 ,  +0.0000e+00 ,  -7.7229e-01 ,  +1.7162e-01 ,  +2.0696e+00 ,  -6.2732e+02 ,  +4.6637e+04 ,  +3.1731e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7138e-01 ,  +1.0754e-01 ,  +9.4706e+00 ,  -1.0897e+03 ,  -1.5270e+04 ,  +6.0979e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.6916e-01 ,  -1.1824e-01 ,  +1.6486e+01 ,  -8.3973e+02 ,  -2.8682e+04 ,  +4.9369e+06 , 
 0.0160 ,  +0.03385 ,  +0.0000e+00 ,  -4.4286e-01 ,  -1.8796e+00 ,  +2.6541e+01 ,  -7.5766e+02 ,  -2.0155e+04 ,  +2.7384e+06 , 
 0.0400 ,  +0.03273 ,  +0.0000e+00 ,  -8.4564e-02 ,  -1.7451e+00 ,  +1.1132e+01 ,  -9.0800e+01 ,  -1.1012e+04 ,  +1.6964e+05 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.1933e-03 ,  -3.8932e-01 ,  +1.9929e+00 ,  +5.8662e+01 ,  -4.8836e+03 ,  -1.9199e+05 , 
 0.0500 ,  +0.00392 ,  -1.9989e-04 ,  -1.0856e-03 ,  -8.9984e-02 ,  -3.2648e-01 ,  -1.0479e+02 ,  +3.3055e+03 ,  +3.6859e+05 , 
