--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030867 Tesla at (s,rx,ry,rz) = (-347.95000000004484,5.193467939104572,0.0,-347.92778830703793) mm
max_abs_by@trajectory:              -0.590891 Tesla at (s,rx,ry,rz) = (-42.69999999999971,8.547112438940834,0.0,-42.69995944823024) mm
max_abs_bz@trajectory:              +0.006073 Tesla at (s,rx,ry,rz) = (-26.100000000000236,8.579076057124208,0.0,-26.099990829783977) mm
rx position of reference point:     +13.753508 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5951735365605755 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8715449991525 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6682.640 G/G
max_fitting_error_skew              353.383/353.383 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7610e-01    -2.5111e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5465e+00    +3.3724e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                6.3556e+00    +1.0784e+00   -6.1841e-04  |      ---           ---           ---     
n=03:                                4.5170e+01    -1.0974e+01   +7.5515e-05  |      ---           ---           ---     
n=04:                                7.2281e+03    -2.8437e+03   +2.3483e-04  |      ---           ---           ---     
n=05:                                4.0706e+04    -1.4040e+05   +1.3913e-04  |      ---           ---           ---     
n=06:                                4.9968e+07    +1.2674e+07   -1.5071e-04  |      ---           ---           ---     
::  3.3724185088306755
::  3.372418508830676
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2238e-01 ,  -5.9092e-01 ,  +4.6740e+00 ,  +7.1515e+02 ,  +7.3153e+02 ,  -5.1611e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2697e-01 ,  -4.9695e-01 ,  +3.4965e+00 ,  +9.5560e+02 ,  -1.1679e+02 ,  -6.7985e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4022e-01 ,  -2.3768e-01 ,  -4.2756e-01 ,  +6.0458e+02 ,  +1.5915e+04 ,  -4.1167e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5655e-01 ,  -3.7381e-02 ,  +2.0336e+00 ,  +8.1096e+02 ,  +9.3855e+02 ,  -4.3110e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6593e-01 ,  +1.5449e-02 ,  +2.7510e+00 ,  +7.8859e+02 ,  +4.2129e+03 ,  -4.1507e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7044e-01 ,  +1.4104e-03 ,  +4.3511e+00 ,  +7.4630e+02 ,  -3.0834e+03 ,  -3.5554e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7232e-01 ,  +3.7576e-02 ,  +4.3592e+00 ,  +2.8646e+02 ,  -3.5428e+03 ,  +2.2230e+05 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7327e-01 ,  +6.9981e-02 ,  +2.6841e+00 ,  +8.9089e+02 ,  +1.2914e+04 ,  -3.9019e+06 , 
 0.1000 ,  +0.32264 ,  +0.0000e+00 ,  -7.7247e-01 ,  +1.2894e-01 ,  -9.8839e-01 ,  +3.7892e+02 ,  +4.4976e+04 ,  -1.3654e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7160e-01 ,  +5.9278e-02 ,  -1.3182e+00 ,  +4.7665e+02 ,  +4.6353e+04 ,  -2.1481e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.6947e-01 ,  -1.7006e-01 ,  +6.2833e-01 ,  +4.6952e+02 ,  +7.8341e+04 ,  -2.7389e+06 , 
 0.0160 ,  +0.03405 ,  +0.0000e+00 ,  -4.5027e-01 ,  -1.8693e+00 ,  +1.0545e+01 ,  +1.1542e+02 ,  +9.1941e+04 ,  -2.1256e+06 , 
 0.0400 ,  +0.03274 ,  +0.0000e+00 ,  -8.6158e-02 ,  -1.7750e+00 ,  +8.3627e+00 ,  +5.4571e+02 ,  +7.6267e+03 ,  -2.9165e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1061e-03 ,  -3.9465e-01 ,  +7.3652e-01 ,  +1.6360e+02 ,  +3.7654e+03 ,  -7.1157e+05 , 
 0.0500 ,  +0.00396 ,  -5.6400e-04 ,  -1.0582e-03 ,  -9.1264e-02 ,  -3.7660e-02 ,  -7.6077e+01 ,  +3.0364e+03 ,  +1.9168e+05 , 
