--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031797 Tesla at (s,rx,ry,rz) = (-369.55000000004975,4.6944096236624375,0.0,-369.52333295538006) mm
max_abs_by@trajectory:              -0.564546 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.491474827916498,0.0,-41.249963380852925) mm
max_abs_bz@trajectory:              +0.005786 Tesla at (s,rx,ry,rz) = (-11.250000000000025,8.53550317012608,0.0,-11.249999274656549) mm
rx position of reference point:     +13.705917 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599960143472359 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5394267969063 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6380.424 G/G
max_fitting_error_skew              356.874/356.874 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4963e-01    -2.3994e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1961e+00    +3.2231e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.0137e+00    +1.0002e+00   -6.0030e-04  |      ---           ---           ---     
n=03:                                7.7248e+01    -2.9919e+01   +2.1548e-04  |      ---           ---           ---     
n=04:                                2.0510e+04    +2.5263e+03   -2.1833e-04  |      ---           ---           ---     
n=05:                                1.3647e+05    +3.2198e+04   -3.3391e-05  |      ---           ---           ---     
n=06:                                1.1442e+08    -2.1370e+07   +2.6595e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2205e-01 ,  -5.0512e-01 ,  +6.2324e+00 ,  -1.6865e+03 ,  -6.3498e+03 ,  +9.3072e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2679e-01 ,  -4.2612e-01 ,  +5.3536e+00 ,  -1.2561e+03 ,  -9.2476e+03 ,  +7.0067e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4062e-01 ,  -1.6247e-01 ,  +4.1996e+00 ,  -1.6070e+03 ,  -7.6538e+03 ,  +9.4584e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5737e-01 ,  +7.0771e-02 ,  +4.8373e+00 ,  -1.6644e+03 ,  -1.6682e+04 ,  +9.2364e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6695e-01 ,  +1.1927e-01 ,  +4.8651e+00 ,  -1.8224e+03 ,  -3.2682e+03 ,  +1.0699e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7106e-01 ,  +7.6035e-02 ,  +3.2607e+00 ,  -1.5123e+03 ,  +6.8224e+03 ,  +9.5338e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7251e-01 ,  +8.9318e-02 ,  +3.6408e+00 ,  -1.5538e+03 ,  +2.1850e+03 ,  +1.0973e+07 , 
 0.1500 ,  +0.48369 ,  +0.0000e+00 ,  -7.7397e-01 ,  +1.3589e-01 ,  +8.7889e+00 ,  -1.5708e+03 ,  -3.1848e+04 ,  +1.1193e+07 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7346e-01 ,  +5.3871e-02 ,  +9.2816e+00 ,  +4.1040e+02 ,  -3.6691e+04 ,  -1.1701e+05 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7219e-01 ,  -7.7928e-02 ,  -2.1645e+00 ,  +1.9053e+03 ,  +4.3390e+04 ,  -9.5232e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7279e-01 ,  -1.7887e-01 ,  +3.2890e-01 ,  +6.8234e+02 ,  +5.8655e+04 ,  -3.8359e+06 , 
 0.0160 ,  +0.03433 ,  +0.0000e+00 ,  -4.5788e-01 ,  -1.7663e+00 ,  +1.4487e+01 ,  -1.3784e+03 ,  +4.3595e+04 ,  +6.9463e+06 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.8700e-02 ,  -1.7498e+00 ,  +8.4571e+00 ,  -7.2292e+02 ,  +2.2669e+03 ,  +4.0046e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4688e-03 ,  -3.9271e-01 ,  +1.5079e+00 ,  -8.6399e+01 ,  -2.0612e+03 ,  +6.1002e+05 , 
 0.0500 ,  +0.00382 ,  +2.3238e-04 ,  -9.6619e-04 ,  -8.5927e-02 ,  -1.1281e+00 ,  -2.5719e+02 ,  +7.4283e+03 ,  +1.3077e+06 , 
