--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031311 Tesla at (s,rx,ry,rz) = (33.45000000000024,8.2538335092777,0.0,33.449980586734235) mm
max_abs_by@trajectory:              -0.593425 Tesla at (s,rx,ry,rz) = (43.59999999999966,8.231919750375065,0.0,43.59995679175296) mm
max_abs_bz@trajectory:              +0.007097 Tesla at (s,rx,ry,rz) = (399.50000000005656,3.795372258498545,0.0,399.4663568588274) mm
rx position of reference point:     +13.442668 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.596763416662028 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7416908466528 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/3581.378 G/G
max_fitting_error_skew              355.891/355.891 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7892e-01    -2.5226e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5520e+00    +3.3754e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                5.1104e+00    +8.7896e-01   -5.0175e-04  |      ---           ---           ---     
n=03:                                2.6759e+01    -2.0844e+01   +1.4278e-04  |      ---           ---           ---     
n=04:                                2.6733e+04    +3.1415e+03   -2.5823e-04  |      ---           ---           ---     
n=05:                                4.0571e+05    -8.7892e+04   +8.6697e-05  |      ---           ---           ---     
n=06:                                1.5593e+08    -1.8578e+07   +2.1990e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -4.77e-01 ,  +2.59e+00 ,  -2.54e+03 ,  +3.77e+04 ,  +1.50e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.24e-01 ,  -3.90e-01 ,  +2.01e+00 ,  -2.32e+03 ,  +3.33e+04 ,  +1.39e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.37e-01 ,  -1.08e-01 ,  +3.71e+00 ,  -2.73e+03 ,  +1.26e+04 ,  +1.55e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.53e-01 ,  +8.19e-02 ,  +3.49e+00 ,  -2.11e+03 ,  +5.83e+03 ,  +1.24e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  +1.51e-01 ,  +2.64e+00 ,  -2.38e+03 ,  +1.81e+04 ,  +1.37e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.67e-01 ,  +1.24e-01 ,  +2.22e+00 ,  -2.31e+03 ,  +2.29e+04 ,  +1.39e+07 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.69e-01 ,  +1.43e-01 ,  +1.22e+00 ,  -1.91e+03 ,  +2.82e+04 ,  +1.16e+07 , 
 0.1500 ,  +0.48398 ,  +0.00e+00 ,  -7.71e-01 ,  +1.42e-01 ,  +3.45e+00 ,  -1.08e+03 ,  +1.27e+04 ,  +7.54e+06 , 
 0.1000 ,  +0.32269 ,  +0.00e+00 ,  -7.70e-01 ,  +1.35e-01 ,  +2.71e+00 ,  -1.75e+02 ,  +1.89e+04 ,  +1.11e+06 , 
 0.0500 ,  +0.16172 ,  +0.00e+00 ,  -7.69e-01 ,  +8.10e-02 ,  +2.01e+00 ,  -2.82e+02 ,  +2.28e+04 ,  +6.18e+05 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.67e-01 ,  -1.51e-01 ,  +9.95e+00 ,  -3.18e+02 ,  +6.45e+03 ,  +6.81e+05 , 
 0.0160 ,  +0.03404 ,  +0.00e+00 ,  -4.48e-01 ,  -1.95e+00 ,  +2.00e+01 ,  +1.54e+03 ,  +2.06e+04 ,  -1.24e+07 , 
 0.0400 ,  +0.03270 ,  +0.00e+00 ,  -8.49e-02 ,  -1.79e+00 ,  +6.78e+00 ,  +7.86e+02 ,  +1.98e+04 ,  -5.67e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -7.86e-03 ,  -3.89e-01 ,  +4.86e-01 ,  +6.27e+01 ,  +6.82e+03 ,  -3.10e+05 , 
 0.0500 ,  +0.00395 ,  -3.78e-04 ,  -9.78e-04 ,  -9.21e-02 ,  +3.19e-01 ,  -1.08e+02 ,  +2.14e+03 ,  +5.53e+05 , 
