--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031122 Tesla at (s,rx,ry,rz) = (32.800000000000274,8.335046362188658,0.0,32.79998170974384) mm
max_abs_by@trajectory:              -0.593098 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.31623635147516,0.0,41.799961956139875) mm
max_abs_bz@trajectory:              +0.006055 Tesla at (s,rx,ry,rz) = (297.1500000000333,5.881343115114214,0.0,297.1361585025082) mm
rx position of reference point:     +13.524192 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596138527470889 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2769915057717 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6700.694 G/G
max_fitting_error_skew              356.230/356.230 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7763e-01    -2.5201e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5274e+00    +3.3772e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                7.2815e+00    +1.1643e+00   -6.6526e-04  |      ---           ---           ---     
n=03:                                2.8038e+01    -5.2149e+00   +3.5758e-05  |      ---           ---           ---     
n=04:                                7.8265e+03    -2.0010e+02   +1.6465e-05  |      ---           ---           ---     
n=05:                                2.8420e+05    -1.6213e+05   +1.6009e-04  |      ---           ---           ---     
n=06:                                4.3724e+07    +4.5137e+05   -5.3482e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.18e-01 ,  -6.77e-01 ,  +2.15e+00 ,  +6.44e+02 ,  +2.96e+04 ,  -3.44e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.23e-01 ,  -5.84e-01 ,  +2.11e+00 ,  +8.92e+02 ,  +2.14e+04 ,  -4.78e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.37e-01 ,  -3.12e-01 ,  +1.26e+00 ,  +7.21e+02 ,  +1.39e+04 ,  -3.68e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -9.54e-02 ,  +1.14e+00 ,  +8.86e+02 ,  +1.45e+04 ,  -4.23e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -1.45e-02 ,  +3.82e+00 ,  +3.38e+02 ,  +5.25e+03 ,  -1.06e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -3.20e-02 ,  +3.16e+00 ,  +3.57e+02 ,  +1.08e+04 ,  -7.51e+05 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.71e-01 ,  -4.10e-03 ,  +3.57e+00 ,  +5.79e+02 ,  -2.50e+03 ,  -2.06e+06 , 
 0.1500 ,  +0.48386 ,  +0.00e+00 ,  -7.72e-01 ,  +2.59e-02 ,  +1.02e-01 ,  +1.01e+03 ,  +3.02e+04 ,  -5.13e+06 , 
 0.1000 ,  +0.32243 ,  +0.00e+00 ,  -7.71e-01 ,  +1.03e-01 ,  -7.91e+00 ,  -2.02e+02 ,  +9.19e+04 ,  +1.18e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +7.78e-02 ,  -7.36e-01 ,  -1.07e+03 ,  +2.86e+04 ,  +5.63e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.69e-01 ,  -1.19e-01 ,  +9.07e+00 ,  -1.62e+03 ,  +7.70e+03 ,  +8.87e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.52e-01 ,  -1.85e+00 ,  +2.26e+01 ,  -1.14e+03 ,  -6.08e+03 ,  +4.42e+06 , 
 0.0400 ,  +0.03295 ,  +0.00e+00 ,  -8.72e-02 ,  -1.73e+00 ,  +8.78e+00 ,  -7.83e+02 ,  -2.21e+03 ,  +3.55e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.49e-03 ,  -3.76e-01 ,  +2.33e+00 ,  -1.89e+02 ,  -6.81e+03 ,  +9.78e+05 , 
 0.0500 ,  +0.00396 ,  -3.42e-04 ,  -1.08e-03 ,  -1.10e-01 ,  -4.31e-01 ,  +2.55e+02 ,  +4.00e+03 ,  -1.39e+06 , 
