--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028483 Tesla at (s,rx,ry,rz) = (350.1000000000453,5.149428016720358,0.0,350.07735399749197) mm
max_abs_by@trajectory:              -0.536070 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.551479667763658,0.0,40.799964536614524) mm
max_abs_bz@trajectory:              +0.006246 Tesla at (s,rx,ry,rz) = (407.1500000000583,3.934580235554401,0.0,407.11439426718204) mm
rx position of reference point:     +13.751814 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597489370548526 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.97644558827665 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4603.013 G/G
max_fitting_error_skew              325.464/325.464 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2324e-01    -2.2760e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8688e+00    +3.0625e+00   -1.6147e-01  |      ---           ---           ---     
n=02:                                5.6404e+00    +9.1140e-01   -5.7664e-04  |      ---           ---           ---     
n=03:                                3.9526e+00    -2.4295e+01   +1.8446e-04  |      ---           ---           ---     
n=04:                                7.7544e+03    -1.1455e+02   +1.0437e-05  |      ---           ---           ---     
n=05:                                3.4807e+05    -5.0494e+04   +5.5206e-05  |      ---           ---           ---     
n=06:                                3.5540e+07    -5.8189e+06   +7.6343e-05  |      ---           ---           ---     
::  3.0624678062087285
::  3.0624678062087294
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2550e-01 ,  -5.8412e-01 ,  +2.6403e-01 ,  +8.2823e+02 ,  +3.6636e+04 ,  -3.6458e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3001e-01 ,  -4.9002e-01 ,  -4.1010e-01 ,  +8.8486e+02 ,  +3.5870e+04 ,  -3.7630e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4291e-01 ,  -2.6117e-01 ,  -1.6575e+00 ,  +1.1742e+03 ,  +3.4155e+04 ,  -5.2112e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5843e-01 ,  -3.4000e-02 ,  -2.7494e+00 ,  +7.9645e+02 ,  +4.3232e+04 ,  -3.0812e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6729e-01 ,  +4.9705e-03 ,  -3.6749e+00 ,  +8.7449e+02 ,  +5.7025e+04 ,  -3.0389e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7155e-01 ,  -3.8740e-03 ,  -2.2301e+00 ,  +6.1816e+02 ,  +4.9160e+04 ,  -1.0948e+06 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.7771e-02 ,  -5.9603e-01 ,  +5.6957e+02 ,  +4.0754e+04 ,  -4.7598e+05 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7367e-01 ,  +1.0057e-01 ,  +2.2941e+00 ,  -3.4813e+02 ,  +3.3572e+04 ,  +4.3359e+06 , 
 0.1000 ,  +0.32263 ,  +0.0000e+00 ,  -7.7352e-01 ,  +1.3129e-01 ,  +8.4074e+00 ,  -3.8769e+02 ,  -1.1493e+04 ,  +3.7081e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7357e-01 ,  +6.5840e-02 ,  +7.9167e+00 ,  -1.3390e+02 ,  -2.1189e+04 ,  +1.4906e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7471e-01 ,  -1.1927e-01 ,  +1.2000e+01 ,  +2.9113e+02 ,  -2.2234e+04 ,  -8.4473e+05 , 
 0.0160 ,  +0.03403 ,  +0.0000e+00 ,  -4.5508e-01 ,  -1.8411e+00 ,  +1.9167e+01 ,  +1.5014e+03 ,  -9.4901e+02 ,  -1.0455e+07 , 
 0.0400 ,  +0.03249 ,  +0.0000e+00 ,  -8.7124e-02 ,  -1.7521e+00 ,  +7.2386e+00 ,  +5.3891e+02 ,  +7.9439e+03 ,  -3.8279e+06 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -8.2551e-03 ,  -3.8728e-01 ,  +9.1534e-01 ,  +8.8087e+01 ,  +2.2470e+03 ,  -4.2459e+05 , 
 0.0500 ,  +0.00383 ,  -5.0067e-04 ,  -1.1127e-03 ,  -1.0370e-01 ,  +5.9434e-01 ,  +6.5424e+01 ,  -2.1863e+03 ,  -2.0574e+05 , 
