--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029081 Tesla at (s,rx,ry,rz) = (-48.249999999999396,8.299816782354952,0.0,-48.24994112192642) mm
max_abs_by@trajectory:              -0.538019 Tesla at (s,rx,ry,rz) = (-39.69999999999988,8.32094720343386,0.0,-39.6999673161929) mm
max_abs_bz@trajectory:              +0.005360 Tesla at (s,rx,ry,rz) = (-47.749999999999424,8.301166379672681,0.0,-47.74994294335934) mm
rx position of reference point:     +13.527432 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599543225005647 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.36895667153624 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/4636.129 G/G
max_fitting_error_skew              327.237/327.237 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2495e-01    -2.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8779e+00    +3.0639e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                4.8987e+00    +9.3965e-01   -5.9204e-04  |      ---           ---           ---     
n=03:                                1.4414e+02    -2.1175e+01   +1.6010e-04  |      ---           ---           ---     
n=04:                                6.3512e+03    -2.1567e+03   +1.9567e-04  |      ---           ---           ---     
n=05:                                7.5276e+05    -4.9615e+04   +5.4019e-05  |      ---           ---           ---     
n=06:                                6.7772e+07    +1.2727e+07   -1.6628e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.05e-01 ,  +1.54e+01 ,  +7.63e+02 ,  -8.16e+04 ,  -7.86e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.13e-01 ,  +1.57e+01 ,  +6.17e+02 ,  -8.86e+04 ,  -6.57e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -1.91e-01 ,  +1.38e+01 ,  +6.36e+02 ,  -8.42e+04 ,  -5.80e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  -1.93e-02 ,  +1.41e+01 ,  +1.28e+03 ,  -8.86e+04 ,  -9.11e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +9.05e-03 ,  +1.50e+01 ,  +1.96e+03 ,  -8.78e+04 ,  -1.35e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.70e-01 ,  -3.66e-03 ,  +1.34e+01 ,  +1.85e+03 ,  -7.46e+04 ,  -1.30e+07 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.71e-01 ,  +2.34e-02 ,  +1.39e+01 ,  +1.44e+03 ,  -7.42e+04 ,  -9.53e+06 , 
 0.1500 ,  +0.48370 ,  +0.00e+00 ,  -7.72e-01 ,  +2.87e-02 ,  +9.13e+00 ,  +2.12e+03 ,  -3.04e+04 ,  -1.30e+07 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.71e-01 ,  +6.32e-02 ,  -2.06e+00 ,  +1.48e+03 ,  +6.31e+04 ,  -7.77e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.71e-01 ,  +1.22e-01 ,  -8.62e+00 ,  -1.48e+03 ,  +1.04e+05 ,  +9.94e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.72e-01 ,  +1.08e-02 ,  -2.51e+00 ,  -3.10e+03 ,  +8.58e+04 ,  +2.00e+07 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.53e-01 ,  -1.64e+00 ,  +1.16e+01 ,  -4.46e+03 ,  +5.44e+04 ,  +2.63e+07 , 
 0.0400 ,  +0.03297 ,  +0.00e+00 ,  -8.72e-02 ,  -1.68e+00 ,  +8.13e+00 ,  -1.97e+03 ,  +4.05e+03 ,  +1.11e+07 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.45e-03 ,  -3.82e-01 ,  +2.29e+00 ,  -1.74e+02 ,  -7.63e+03 ,  +9.75e+05 , 
 0.0500 ,  +0.00384 ,  +1.81e-06 ,  -1.04e-03 ,  -9.74e-02 ,  -7.56e-02 ,  -7.40e+00 ,  +1.23e+03 ,  -1.66e+05 , 
