--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3801e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3801e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027517 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.31886001739211,0.0,-40.599964941441996) mm
max_abs_by@trajectory:              -0.538632 Tesla at (s,rx,ry,rz) = (-39.099999999999916,8.322220973660539,0.0,-39.09996870724065) mm
max_abs_bz@trajectory:              +0.005584 Tesla at (s,rx,ry,rz) = (-396.5500000000559,3.935551374878541,0.0,-396.5170192652052) mm
rx position of reference point:     +13.542268 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602760013516267 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4132686381919 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4628.850 G/G
max_fitting_error_skew              312.855/312.855 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2581e-01    -2.2895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8906e+00    +3.0644e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                4.9061e+00    +7.6623e-01   -4.8194e-04  |      ---           ---           ---     
n=03:                                2.7389e+01    -2.7909e+01   +2.1065e-04  |      ---           ---           ---     
n=04:                                1.4537e+04    -6.4023e+02   +5.7987e-05  |      ---           ---           ---     
n=05:                                1.1854e+05    -5.3724e+04   +5.8390e-05  |      ---           ---           ---     
n=06:                                1.0061e+08    +4.3920e+06   -5.7281e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.01e-01 ,  +2.46e+00 ,  +1.30e+03 ,  +1.54e+04 ,  -9.26e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.25e-01 ,  +6.74e-01 ,  +1.28e+03 ,  +2.31e+04 ,  -9.08e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.46e-01 ,  +1.63e+00 ,  +2.24e+03 ,  +7.00e+03 ,  -1.44e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -2.52e-03 ,  -9.68e-01 ,  +1.60e+03 ,  +2.81e+04 ,  -1.07e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +2.51e-02 ,  -1.70e+00 ,  +2.15e+03 ,  +4.27e+04 ,  -1.44e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +2.42e-02 ,  -2.46e+00 ,  +1.59e+03 ,  +5.28e+04 ,  -1.09e+07 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.71e-01 ,  +5.40e-02 ,  -4.24e-01 ,  +1.13e+03 ,  +3.11e+04 ,  -7.13e+06 , 
 0.1500 ,  +0.48310 ,  +0.00e+00 ,  -7.71e-01 ,  +1.20e-01 ,  +6.51e+00 ,  +5.33e+02 ,  -6.58e+03 ,  -3.22e+06 , 
 0.1000 ,  +0.32190 ,  +0.00e+00 ,  -7.71e-01 ,  +1.48e-01 ,  +7.26e+00 ,  +2.91e+02 ,  +1.19e+04 ,  -1.76e+06 , 
 0.0500 ,  +0.16143 ,  +0.00e+00 ,  -7.71e-01 ,  +1.19e-01 ,  +3.14e+00 ,  -8.75e+02 ,  +4.11e+04 ,  +5.59e+06 , 
 0.0340 ,  +0.10531 ,  +0.00e+00 ,  -7.73e-01 ,  -3.73e-02 ,  +1.04e+01 ,  -1.33e+03 ,  +1.70e+04 ,  +9.16e+06 , 
 0.0160 ,  +0.03462 ,  +0.00e+00 ,  -4.63e-01 ,  -1.66e+00 ,  +1.82e+01 ,  -1.47e+03 ,  +3.45e+04 ,  +7.22e+06 , 
 0.0400 ,  +0.03360 ,  +0.00e+00 ,  -8.85e-02 ,  -1.75e+00 ,  +1.04e+01 ,  -6.33e+02 ,  -1.89e+03 ,  +3.11e+06 , 
 0.0400 ,  +0.00788 ,  +0.00e+00 ,  -8.57e-03 ,  -3.96e-01 ,  +2.06e+00 ,  -3.50e+01 ,  -4.60e+03 ,  +3.04e+05 , 
 0.0500 ,  +0.00400 ,  +8.41e-04 ,  -1.16e-03 ,  -9.67e-02 ,  -5.77e-01 ,  +1.36e+00 ,  +5.30e+03 ,  -1.88e+05 , 
