--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032360 Tesla at (s,rx,ry,rz) = (-30.450000000000298,8.259057594171221,0.0,-30.44998522466275) mm
max_abs_by@trajectory:              -0.594235 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.237374899466497,0.0,-41.19996319084669) mm
max_abs_bz@trajectory:              +0.006493 Tesla at (s,rx,ry,rz) = (-404.25000000005764,3.6686481157226334,0.0,-404.21485746503834) mm
rx position of reference point:     +13.437286 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616351884277367 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7321444629601 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6716.200 G/G
max_fitting_error_skew              366.166/366.166 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7926e-01    -2.5182e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5589e+00    +3.3712e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                6.5260e+00    +9.9696e-01   -5.7010e-04  |      ---           ---           ---     
n=03:                                9.0980e+01    -3.6497e+01   +2.5044e-04  |      ---           ---           ---     
n=04:                                1.4459e+03    +2.9930e+03   -2.4646e-04  |      ---           ---           ---     
n=05:                                2.2347e+05    +3.8447e+04   -3.7991e-05  |      ---           ---           ---     
n=06:                                5.5631e+06    -1.8614e+07   +2.2071e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -6.11e-01 ,  +8.41e+00 ,  +2.64e+02 ,  -2.21e+04 ,  -1.79e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -4.78e-01 ,  +6.48e+00 ,  +2.14e+02 ,  -1.62e+04 ,  -1.26e+06 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.44e-01 ,  -1.71e-01 ,  +4.42e+00 ,  -7.05e+02 ,  -1.25e+04 ,  +3.74e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.60e-01 ,  -2.17e-03 ,  +5.78e+00 ,  -3.97e+02 ,  -1.74e+04 ,  +1.75e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.68e-01 ,  +5.84e-02 ,  +7.33e+00 ,  -1.34e+03 ,  -2.37e+04 ,  +7.87e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.71e-01 ,  +2.24e-02 ,  +6.21e+00 ,  -8.86e+02 ,  -1.36e+04 ,  +5.42e+06 , 
 0.0400 ,  +0.12998 ,  +0.00e+00 ,  -7.73e-01 ,  +8.93e-02 ,  +5.55e+00 ,  -1.59e+03 ,  -1.36e+04 ,  +1.01e+07 , 
 0.1500 ,  +0.48520 ,  +0.00e+00 ,  -7.74e-01 ,  +1.17e-01 ,  +5.18e+00 ,  -9.99e+02 ,  +1.32e+03 ,  +6.40e+06 , 
 0.1000 ,  +0.32337 ,  +0.00e+00 ,  -7.73e-01 ,  +1.27e-01 ,  +9.52e+00 ,  -4.81e+02 ,  -2.60e+04 ,  +3.10e+06 , 
 0.0500 ,  +0.16203 ,  +0.00e+00 ,  -7.72e-01 ,  +2.50e-02 ,  +4.47e+00 ,  +1.67e+02 ,  -4.18e+03 ,  -4.87e+05 , 
 0.0340 ,  +0.10467 ,  +0.00e+00 ,  -7.67e-01 ,  -2.01e-01 ,  +1.01e+01 ,  +2.08e+02 ,  +5.31e+03 ,  -1.89e+06 , 
 0.0160 ,  +0.03300 ,  +0.00e+00 ,  -4.25e-01 ,  -2.03e+00 ,  +2.18e+01 ,  -7.90e+02 ,  +8.51e+03 ,  +2.73e+06 , 
 0.0400 ,  +0.03144 ,  +0.00e+00 ,  -8.08e-02 ,  -1.70e+00 ,  +9.59e+00 ,  -3.45e+02 ,  -6.82e+03 ,  +1.76e+06 , 
 0.0400 ,  +0.00751 ,  +0.00e+00 ,  -7.86e-03 ,  -3.74e-01 ,  +1.85e+00 ,  +9.57e+00 ,  -4.47e+03 ,  +2.39e+04 , 
 0.0500 ,  +0.00392 ,  +3.78e-04 ,  -9.71e-04 ,  -1.01e-01 ,  -4.44e-01 ,  +1.23e+02 ,  +2.29e+03 ,  -7.23e+05 , 
