--- fieldmap ---
timestamp:                          2018-12-04_17-13-57
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=737.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63311 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00010) (min:-0.03299 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00073 max:+0.00943) (min:-0.00064 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3759e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029605 Tesla at (s,rx,ry,rz) = (30.6500000000003,8.571776029015417,0.0,30.649985005212663) mm
max_abs_by@trajectory:              -0.566357 Tesla at (s,rx,ry,rz) = (39.54999999999989,8.554241870781343,0.0,39.549967638897094) mm
max_abs_bz@trajectory:              +0.005981 Tesla at (s,rx,ry,rz) = (389.70000000005433,4.324061316937945,0.0,389.66875304860315) mm
rx position of reference point:     +13.748083 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598484283291965 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0254427025741 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/6400.066 G/G
max_fitting_error_skew              335.616/335.616 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5381e-01    -2.4037e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2896e+00    +3.2311e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                6.0724e+00    +1.1087e+00   -6.6422e-04  |      ---           ---           ---     
n=03:                                1.5518e+01    -2.3379e+01   +1.6807e-04  |      ---           ---           ---     
n=04:                                1.2752e+04    -3.5012e+03   +3.0204e-04  |      ---           ---           ---     
n=05:                                4.1015e+05    -4.2549e+04   +4.4047e-05  |      ---           ---           ---     
n=06:                                7.3262e+07    +1.5960e+07   -1.9826e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2901e-01 ,  -6.0161e-01 ,  -1.4261e+00 ,  +1.5533e+03 ,  +3.8352e+04 ,  -8.9052e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3370e-01 ,  -5.1486e-01 ,  -1.3650e+00 ,  +1.9284e+03 ,  +3.2881e+04 ,  -1.1279e+07 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4603e-01 ,  -2.7763e-01 ,  -2.2501e+00 ,  +1.7569e+03 ,  +2.8913e+04 ,  -1.0330e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6038e-01 ,  -7.0374e-02 ,  -1.3417e+00 ,  +1.2303e+03 ,  +2.4318e+04 ,  -7.1057e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6841e-01 ,  -6.0921e-02 ,  +2.5445e-01 ,  +1.6710e+03 ,  +2.1874e+04 ,  -9.0253e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7211e-01 ,  -5.9929e-02 ,  -9.6811e-01 ,  +1.4045e+03 ,  +2.8182e+04 ,  -7.2797e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7363e-01 ,  -4.5173e-02 ,  +7.2338e-01 ,  +1.7153e+03 ,  +1.5618e+04 ,  -8.6812e+06 , 
 0.1500 ,  +0.48418 ,  +0.0000e+00 ,  -7.7410e-01 ,  +4.1797e-02 ,  +1.1438e+00 ,  +9.6803e+02 ,  +2.3773e+04 ,  -3.9781e+06 , 
 0.1000 ,  +0.32267 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.2039e-01 ,  +5.5130e+00 ,  +1.7124e+02 ,  +2.0176e+03 ,  +1.5122e+05 , 
 0.0500 ,  +0.16178 ,  +0.0000e+00 ,  -7.7280e-01 ,  +5.3411e-02 ,  +5.1562e+00 ,  +3.8839e+02 ,  +3.8169e+03 ,  -1.8077e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.7045e-01 ,  -1.0546e-01 ,  +1.3214e+01 ,  +5.9370e+01 ,  -1.0462e+04 ,  -2.4054e+05 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4069e-01 ,  -1.9042e+00 ,  +2.5557e+01 ,  +1.0121e+03 ,  -1.7970e+04 ,  -7.3767e+06 , 
 0.0400 ,  +0.03268 ,  +0.0000e+00 ,  -8.4052e-02 ,  -1.7356e+00 ,  +1.0233e+01 ,  +3.5266e+02 ,  -9.9932e+03 ,  -2.2597e+06 , 
 0.0400 ,  +0.00759 ,  +0.0000e+00 ,  -8.3395e-03 ,  -3.8540e-01 ,  +2.2482e+00 ,  +1.1765e+02 ,  -6.0221e+03 ,  -5.2175e+05 , 
 0.0500 ,  +0.00374 ,  -6.2610e-04 ,  -1.1712e-03 ,  -1.1299e-01 ,  +3.7733e-02 ,  +3.2330e+02 ,  +2.3725e+03 ,  -1.6199e+06 , 
