--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030914 Tesla at (s,rx,ry,rz) = (-360.1500000000476,4.945525834419389,0.0,-360.12530565367115) mm
max_abs_by@trajectory:              -0.564376 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.550423599995304,0.0,-41.24996330821593) mm
max_abs_bz@trajectory:              +0.006439 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.597021830879179,0.0,-5.949999892761241) mm
rx position of reference point:     +13.771549 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601178590060256 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9830347857233 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6379.845 G/G
max_fitting_error_skew              351.024/351.024 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5028e-01    -2.3991e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2175e+00    +3.2202e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.8630e+00    +9.0847e-01   -5.4528e-04  |      ---           ---           ---     
n=03:                                3.7542e+00    -1.3556e+01   +9.7640e-05  |      ---           ---           ---     
n=04:                                4.7590e+03    -1.2623e+03   +1.0910e-04  |      ---           ---           ---     
n=05:                                2.1203e+05    -5.9966e+04   +6.2195e-05  |      ---           ---           ---     
n=06:                                2.1544e+07    +4.6092e+06   -5.7367e-05  |      ---           ---           ---     
::  3.2201920130291293
::  3.2201920130291306
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2473e-01 ,  -5.8578e-01 ,  +1.5372e+00 ,  +6.0108e+02 ,  +1.1463e+04 ,  -2.6891e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2900e-01 ,  -4.9387e-01 ,  +1.5922e+00 ,  +4.0826e+02 ,  +5.2931e+03 ,  -1.0777e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4179e-01 ,  -2.5567e-01 ,  -3.1679e+00 ,  +5.8761e+02 ,  +3.2391e+04 ,  -2.5342e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5775e-01 ,  -5.2269e-02 ,  -2.6451e+00 ,  +9.1813e+02 ,  +2.2835e+04 ,  -4.2812e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6709e-01 ,  +7.7602e-03 ,  -6.1948e-01 ,  +5.3200e+02 ,  +1.7778e+04 ,  -1.3920e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7152e-01 ,  +5.6461e-03 ,  +6.1597e-01 ,  +3.0911e+02 ,  +1.2816e+04 ,  +1.9234e+04 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7328e-01 ,  +2.3274e-02 ,  +2.1061e+00 ,  +5.5240e+02 ,  +2.9207e+01 ,  -9.5003e+05 , 
 0.1500 ,  +0.48331 ,  +0.0000e+00 ,  -7.7389e-01 ,  +7.1300e-02 ,  +7.0081e+00 ,  +8.8139e+02 ,  -2.6930e+04 ,  -3.4943e+06 , 
 0.1000 ,  +0.32209 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.1609e-01 ,  -1.9460e+00 ,  +7.0110e+02 ,  +4.2003e+04 ,  -3.4681e+06 , 
 0.0500 ,  +0.16145 ,  +0.0000e+00 ,  -7.7238e-01 ,  +9.5118e-02 ,  -5.0810e+00 ,  +3.4958e+01 ,  +5.7611e+04 ,  -5.1463e+05 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7213e-01 ,  -2.5253e-02 ,  +1.1015e+00 ,  -7.1205e+02 ,  +5.4789e+04 ,  +2.4619e+06 , 
 0.0160 ,  +0.03449 ,  +0.0000e+00 ,  -4.5846e-01 ,  -1.6228e+00 ,  +1.5680e+01 ,  -2.2626e+03 ,  +3.3651e+04 ,  +1.0444e+07 , 
 0.0400 ,  +0.03361 ,  +0.0000e+00 ,  -8.7801e-02 ,  -1.7111e+00 ,  +8.3377e+00 ,  -9.6203e+02 ,  +1.8950e+03 ,  +4.6778e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.3233e-03 ,  -3.8550e-01 ,  +1.6155e+00 ,  -1.2177e+02 ,  -2.3281e+03 ,  +5.8659e+05 , 
 0.0500 ,  +0.00398 ,  +5.8106e-04 ,  -1.0964e-03 ,  -8.7256e-02 ,  +1.0340e-01 ,  -2.2886e+02 ,  +1.1740e+03 ,  +1.2053e+06 , 
