--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3800e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3800e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028375 Tesla at (s,rx,ry,rz) = (-44.89999999999959,8.470463809826146,0.0,-44.899952405416556) mm
max_abs_by@trajectory:              -0.537760 Tesla at (s,rx,ry,rz) = (-39.099999999999916,8.484178223607392,0.0,-39.09996864581455) mm
max_abs_bz@trajectory:              +0.005999 Tesla at (s,rx,ry,rz) = (-391.10000000005465,4.2136381724017475,0.0,-391.0682877253469) mm
rx position of reference point:     +13.697570 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.607774319231604 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.14042255552636 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3641.703 G/G
max_fitting_error_skew              323.396/323.396 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2492e-01    -2.2841e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8969e+00    +3.0640e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.3394e+00    +8.3915e-01   -5.2903e-04  |      ---           ---           ---     
n=03:                                6.9548e+01    -3.8423e+01   +2.9068e-04  |      ---           ---           ---     
n=04:                                1.2063e+04    +8.7981e+02   -7.9871e-05  |      ---           ---           ---     
n=05:                                1.3464e+05    +7.3677e+04   -8.0263e-05  |      ---           ---           ---     
n=06:                                7.1193e+07    -8.6489e+06   +1.1306e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2782e-01 ,  -5.3899e-01 ,  +7.7246e+00 ,  +9.8924e+02 ,  -1.6901e+04 ,  -5.9820e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3210e-01 ,  -4.2901e-01 ,  +9.3550e+00 ,  +5.8676e+02 ,  -3.7403e+04 ,  -4.0794e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4445e-01 ,  -1.9391e-01 ,  +8.2402e+00 ,  +6.3167e+02 ,  -3.7433e+04 ,  -4.9014e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5953e-01 ,  -1.4862e-02 ,  +9.5733e+00 ,  +8.2730e+02 ,  -4.6944e+04 ,  -4.9832e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6803e-01 ,  +4.7404e-02 ,  +7.7693e+00 ,  +4.4546e+02 ,  -2.3381e+04 ,  -2.5318e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7181e-01 ,  +2.0580e-02 ,  +8.4593e+00 ,  +6.9042e+02 ,  -2.7992e+04 ,  -3.7247e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7292e-01 ,  +7.3480e-02 ,  +6.5430e+00 ,  +1.8572e+01 ,  -1.6218e+04 ,  +5.0465e+05 , 
 0.1500 ,  +0.48373 ,  +0.0000e+00 ,  -7.7360e-01 ,  +1.1363e-01 ,  +5.4997e+00 ,  -2.9631e+00 ,  -1.3946e+03 ,  +4.5107e+05 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7338e-01 ,  +1.1844e-01 ,  +1.0331e+01 ,  +1.1125e+02 ,  -2.8041e+04 ,  +4.6892e+05 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7314e-01 ,  +7.9898e-02 ,  +8.3804e+00 ,  -4.5049e+02 ,  -2.4961e+04 ,  +3.8796e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7284e-01 ,  -6.7021e-02 ,  +1.1310e+01 ,  -7.4453e+02 ,  -1.5063e+04 ,  +5.6561e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5271e-01 ,  -1.7781e+00 ,  +2.0363e+01 ,  -2.0373e+03 ,  -2.8467e+03 ,  +1.3190e+07 , 
 0.0400 ,  +0.03316 ,  +0.0000e+00 ,  -8.7138e-02 ,  -1.7514e+00 ,  +1.1097e+01 ,  -9.8232e+02 ,  -2.1635e+04 ,  +6.5100e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.5209e-03 ,  -3.9311e-01 ,  +1.9276e+00 ,  -2.8209e+01 ,  -6.0625e+03 ,  +4.1033e+05 , 
 0.0500 ,  +0.00377 ,  +8.1617e-04 ,  -1.0768e-03 ,  -9.6657e-02 ,  +5.1007e-01 ,  -7.0100e+01 ,  -4.5717e+03 ,  +5.3317e+05 , 
