--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=998.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63293 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04476 max:+0.00010) (min:-0.03346 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01008) (min:-0.00056 max:+0.00713) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030090 Tesla at (s,rx,ry,rz) = (-326.90000000004005,5.58861515107381,0.0,-326.8815287634996) mm
max_abs_by@trajectory:              -0.566711 Tesla at (s,rx,ry,rz) = (-41.54999999999978,8.549757497720831,0.0,-41.54996254201741) mm
max_abs_bz@trajectory:              +0.006278 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.273862197018997,0.0,-391.8181841872694) mm
rx position of reference point:     +13.768463 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601700785863937 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4544421329572 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/4525.397 G/G
max_fitting_error_skew              340.726/340.726 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5201e-01    -2.4093e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2420e+00    +3.2347e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.7032e+00    +9.0808e-01   -5.4275e-04  |      ---           ---           ---     
n=03:                                3.6511e+01    -2.0222e+01   +1.4504e-04  |      ---           ---           ---     
n=04:                                4.4475e+03    -6.4329e+02   +5.5367e-05  |      ---           ---           ---     
n=05:                                2.9648e+05    -1.5481e+05   +1.5989e-04  |      ---           ---           ---     
n=06:                                4.4713e+07    +4.4386e+06   -5.5010e-05  |      ---           ---           ---     
::  3.23470619062851
::  3.2347061906285086
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2408e-01 ,  -5.6839e-01 ,  +3.3887e+00 ,  +6.6439e+02 ,  +3.1019e+04 ,  -5.6717e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2862e-01 ,  -5.0850e-01 ,  +2.8577e+00 ,  +1.5238e+03 ,  +2.6087e+04 ,  -1.0790e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4192e-01 ,  -2.4025e-01 ,  +2.4390e+00 ,  +1.0471e+03 ,  +2.0457e+04 ,  -7.9180e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5814e-01 ,  -7.6648e-03 ,  -2.6302e-02 ,  +7.5424e+02 ,  +3.9979e+04 ,  -6.0774e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6741e-01 ,  +3.4373e-02 ,  -2.5595e+00 ,  +9.7211e+02 ,  +6.1407e+04 ,  -7.1258e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7181e-01 ,  +2.4951e-02 ,  -1.2928e+00 ,  +8.5720e+02 ,  +5.4157e+04 ,  -6.5731e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7338e-01 ,  +4.0280e-02 ,  -2.6952e-01 ,  +1.3522e+03 ,  +4.1484e+04 ,  -9.6449e+06 , 
 0.1500 ,  +0.48358 ,  +0.0000e+00 ,  -7.7414e-01 ,  +7.3680e-02 ,  +2.7704e+00 ,  +1.5278e+03 ,  +3.5869e+04 ,  -1.0450e+07 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7335e-01 ,  +1.2197e-01 ,  +1.2731e+00 ,  +2.4163e+02 ,  +6.5488e+04 ,  -9.5558e+05 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7268e-01 ,  +1.2021e-01 ,  +2.0603e+00 ,  -1.4748e+03 ,  +4.6827e+04 ,  +1.0285e+07 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7205e-01 ,  -4.7127e-02 ,  +1.3142e+01 ,  -2.2879e+03 ,  -9.8318e+03 ,  +1.5757e+07 , 
 0.0160 ,  +0.03436 ,  +0.0000e+00 ,  -4.5621e-01 ,  -1.6670e+00 ,  +2.3418e+01 ,  -3.9703e+03 ,  -1.2196e+04 ,  +2.5081e+07 , 
 0.0400 ,  +0.03340 ,  +0.0000e+00 ,  -8.7570e-02 ,  -1.7315e+00 ,  +1.2004e+01 ,  -1.3073e+03 ,  -2.4279e+04 ,  +8.5825e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.3930e-03 ,  -3.9233e-01 ,  +2.6035e+00 ,  -8.1037e+01 ,  -1.0803e+04 ,  +7.0571e+05 , 
 0.0500 ,  +0.00383 ,  +4.9022e-04 ,  -1.0134e-03 ,  -9.7609e-02 ,  -4.4885e-01 ,  -1.8118e+01 ,  +3.5593e+03 ,  -4.5346e+04 , 
