--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030149 Tesla at (s,rx,ry,rz) = (32.50000000000029,8.49753232687549,0.0,32.499982136686896) mm
max_abs_by@trajectory:              -0.564979 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.479882800180613,0.0,41.049963836433854) mm
max_abs_bz@trajectory:              +0.006730 Tesla at (s,rx,ry,rz) = (399.2500000000565,4.0377258297067256,0.0,399.2163478411683) mm
rx position of reference point:     +13.687654 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602123510842427 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.64124919799195 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4827.748 G/G
max_fitting_error_skew              343.437/343.437 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5066e-01    -2.3989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2295e+00    +3.2229e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.1597e+00    +9.6176e-01   -5.7732e-04  |      ---           ---           ---     
n=03:                                4.9157e+00    -4.5565e+01   +3.2822e-04  |      ---           ---           ---     
n=04:                                4.1551e+03    -1.2496e+03   +1.0802e-04  |      ---           ---           ---     
n=05:                                4.7120e+05    +2.3103e+04   -2.3965e-05  |      ---           ---           ---     
n=06:                                1.2130e+07    +6.6956e+06   -8.3342e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2527e-01 ,  -5.0669e-01 ,  +7.2976e-01 ,  -3.8146e+02 ,  +4.2968e+04 ,  +9.6349e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2972e-01 ,  -4.2670e-01 ,  +7.5287e-01 ,  -2.8807e+02 ,  +3.5999e+04 ,  +9.2993e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4279e-01 ,  -2.0073e-01 ,  +2.2443e+00 ,  -2.6904e+02 ,  +1.5568e+04 ,  +1.5852e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5880e-01 ,  -4.7234e-03 ,  +6.6223e+00 ,  +1.8392e+02 ,  -1.1896e+04 ,  -1.6186e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6793e-01 ,  +7.3359e-02 ,  +7.9912e+00 ,  -5.4093e+02 ,  -1.4666e+04 ,  +2.6976e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7212e-01 ,  +7.3638e-02 ,  +8.1812e+00 ,  -8.5232e+02 ,  -1.5749e+04 ,  +4.6281e+06 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7364e-01 ,  +6.1777e-02 ,  +9.1832e+00 ,  +2.0720e+02 ,  -2.4324e+04 ,  -1.4054e+06 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7421e-01 ,  +1.1901e-01 ,  +9.4608e+00 ,  -8.2569e+01 ,  -9.9908e+03 ,  +2.9915e+05 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7348e-01 ,  +1.2248e-01 ,  +8.9033e+00 ,  +2.7383e+02 ,  +4.4133e+03 ,  -1.1960e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7253e-01 ,  +2.1997e-02 ,  +9.8831e+00 ,  +6.4495e+02 ,  -1.3674e+04 ,  -2.6273e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7188e-01 ,  -2.1906e-01 ,  +1.5682e+01 ,  +1.8843e+03 ,  -1.7988e+04 ,  -9.9909e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5320e-01 ,  -1.8599e+00 ,  +1.8895e+01 ,  +8.0028e+02 ,  +3.7715e+04 ,  -6.0057e+06 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.6426e-02 ,  -1.7523e+00 ,  +9.1301e+00 ,  +3.8113e+01 ,  +5.2033e+03 ,  -5.0463e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -7.9383e-03 ,  -3.8559e-01 ,  +1.3280e+00 ,  -4.1970e+00 ,  +5.9823e+02 ,  +1.4680e+05 , 
 0.0500 ,  +0.00381 ,  +5.8556e-05 ,  -9.7467e-04 ,  -1.0287e-01 ,  -5.3859e-01 ,  +9.5826e+01 ,  +3.8525e+03 ,  -4.6204e+05 , 
