--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030792 Tesla at (s,rx,ry,rz) = (-352.80000000004594,5.032303813070622,0.0,-352.77676211649276) mm
max_abs_by@trajectory:              -0.567492 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.491174997763249,0.0,-41.3499630131386) mm
max_abs_bz@trajectory:              +0.005867 Tesla at (s,rx,ry,rz) = (-369.8000000000498,4.6861717928144895,0.0,-369.7732373520536) mm
rx position of reference point:     +13.706137 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.603640200759058 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.75372255349384 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4805.030 G/G
max_fitting_error_skew              348.442/348.442 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5326e-01    -2.4109e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2575e+00    +3.2365e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.3540e+00    +1.0186e+00   -6.0840e-04  |      ---           ---           ---     
n=03:                                2.6470e+01    -1.3142e+01   +9.4193e-05  |      ---           ---           ---     
n=04:                                9.7053e+03    +5.4499e+02   -4.6875e-05  |      ---           ---           ---     
n=05:                                2.3719e+05    -1.0894e+05   +1.1244e-04  |      ---           ---           ---     
n=06:                                6.7534e+07    -8.2851e+06   +1.0262e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2496e-01 ,  -5.0628e-01 ,  +2.0476e+00 ,  -1.4297e+03 ,  +2.6468e+04 ,  +9.7673e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2930e-01 ,  -4.0461e-01 ,  +1.5917e+00 ,  -1.6467e+03 ,  +2.0240e+04 ,  +1.1157e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4223e-01 ,  -2.1974e-01 ,  +3.7904e+00 ,  -3.9576e+00 ,  -9.4880e+03 ,  +1.1566e+04 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5788e-01 ,  -4.8052e-03 ,  -1.2794e+00 ,  -1.8422e+02 ,  +2.8899e+04 ,  +1.2217e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6706e-01 ,  +7.3719e-02 ,  +2.2925e+00 ,  -7.3691e+02 ,  +7.3519e+03 ,  +4.2724e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7129e-01 ,  +2.7952e-02 ,  +2.3654e+00 ,  -4.0141e+01 ,  +6.6065e+03 ,  +4.7502e+05 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7289e-01 ,  +7.6909e-02 ,  +3.2384e+00 ,  -5.0981e+02 ,  +6.5372e+03 ,  +3.8926e+06 , 
 0.1500 ,  +0.48377 ,  +0.0000e+00 ,  -7.7342e-01 ,  +8.9549e-02 ,  +8.5968e-01 ,  -2.0234e+02 ,  +3.5131e+04 ,  +2.8521e+06 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7314e-01 ,  +7.0967e-02 ,  +1.8073e+00 ,  +4.3604e+02 ,  +2.2798e+04 ,  -6.9393e+05 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7275e-01 ,  +4.2569e-03 ,  -2.9055e+00 ,  +5.1370e+02 ,  +4.4063e+04 ,  -1.6699e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7280e-01 ,  -1.1618e-01 ,  +5.1306e+00 ,  -7.7436e+02 ,  +2.4866e+04 ,  +4.6344e+06 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5695e-01 ,  -1.7751e+00 ,  +1.9935e+01 ,  -1.1620e+03 ,  +4.0620e+03 ,  +5.1558e+06 , 
 0.0400 ,  +0.03287 ,  +0.0000e+00 ,  -8.8074e-02 ,  -1.7479e+00 ,  +9.4241e+00 ,  -3.8507e+02 ,  -4.1194e+03 ,  +1.7570e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4279e-03 ,  -3.8567e-01 ,  +1.5787e+00 ,  -7.1817e+01 ,  -2.1164e+03 ,  +4.2251e+05 , 
 0.0500 ,  +0.00398 ,  +4.1661e-04 ,  -1.1157e-03 ,  -1.0197e-01 ,  +5.5581e-01 ,  +6.1514e+01 ,  -2.2754e+03 ,  -3.2284e+05 , 
