--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027957 Tesla at (s,rx,ry,rz) = (34.75000000000016,8.331294109340794,0.0,34.749978143657756) mm
max_abs_by@trajectory:              -0.537925 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.320618756415346,0.0,39.84996695308599) mm
max_abs_bz@trajectory:              +0.005472 Tesla at (s,rx,ry,rz) = (32.950000000000266,8.334710472771288,0.0,32.949981386532826) mm
rx position of reference point:     +13.538924 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598853397817301 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6652649619692 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4340.457 G/G
max_fitting_error_skew              318.691/318.691 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2513e-01    -2.2878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8935e+00    +3.0658e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                4.2772e+00    +7.6028e-01   -4.7854e-04  |      ---           ---           ---     
n=03:                                5.1208e+01    -2.2900e+01   +1.7297e-04  |      ---           ---           ---     
n=04:                                7.5848e+03    +7.5358e+02   -6.8303e-05  |      ---           ---           ---     
n=05:                                4.4141e+04    -4.7214e+04   +5.1353e-05  |      ---           ---           ---     
n=06:                                2.7726e+07    -4.9920e+05   +6.5155e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -4.50e-01 ,  +5.02e+00 ,  -7.89e+02 ,  -1.81e+03 ,  +3.08e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -3.79e-01 ,  +3.71e+00 ,  -8.65e+02 ,  +4.74e+03 ,  +3.98e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.41e-01 ,  -1.50e-01 ,  +2.05e+00 ,  -7.50e+02 ,  +3.52e+03 ,  +2.82e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +5.74e-02 ,  +3.00e+00 ,  -6.02e+02 ,  -2.55e+03 ,  +2.04e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +7.12e-02 ,  +9.67e+00 ,  +4.64e+01 ,  -4.17e+04 ,  -1.12e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.70e-01 ,  +7.70e-02 ,  +8.07e+00 ,  -5.97e+02 ,  -3.00e+04 ,  +3.23e+06 , 
 0.0400 ,  +0.12950 ,  +0.00e+00 ,  -7.71e-01 ,  +1.04e-01 ,  +7.62e+00 ,  -5.13e+02 ,  -2.42e+04 ,  +2.42e+06 , 
 0.1500 ,  +0.48311 ,  +0.00e+00 ,  -7.71e-01 ,  +1.35e-01 ,  +5.25e+00 ,  -2.37e+02 ,  -4.44e+03 ,  +7.03e+05 , 
 0.1000 ,  +0.32199 ,  +0.00e+00 ,  -7.71e-01 ,  +1.59e-01 ,  +2.67e-01 ,  -2.76e+02 ,  +4.55e+04 ,  +4.23e+05 , 
 0.0500 ,  +0.16151 ,  +0.00e+00 ,  -7.71e-01 ,  +1.05e-01 ,  +2.26e+00 ,  -8.84e+02 ,  +2.89e+04 ,  +4.76e+06 , 
 0.0340 ,  +0.10537 ,  +0.00e+00 ,  -7.73e-01 ,  -8.76e-02 ,  +9.46e+00 ,  +3.51e+01 ,  +6.48e+03 ,  -9.38e+05 , 
 0.0160 ,  +0.03464 ,  +0.00e+00 ,  -4.65e-01 ,  -1.77e+00 ,  +1.98e+01 ,  +1.97e+03 ,  +1.08e+04 ,  -1.52e+07 , 
 0.0400 ,  +0.03351 ,  +0.00e+00 ,  -8.90e-02 ,  -1.80e+00 ,  +8.32e+00 ,  +8.68e+02 ,  +1.04e+04 ,  -6.20e+06 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.44e-03 ,  -3.98e-01 ,  +9.27e-01 ,  +5.22e+01 ,  +5.06e+03 ,  -2.39e+05 , 
 0.0500 ,  +0.00399 ,  +4.89e-04 ,  -1.07e-03 ,  -9.93e-02 ,  -1.08e-01 ,  -8.49e+01 ,  +1.79e+03 ,  +6.75e+05 , 
