--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030611 Tesla at (s,rx,ry,rz) = (-371.30000000005015,4.403170316496233,0.0,-371.2729398037906) mm
max_abs_by@trajectory:              -0.594177 Tesla at (s,rx,ry,rz) = (-42.54999999999972,8.23440960827243,0.0,-42.549959778164464) mm
max_abs_bz@trajectory:              +0.006047 Tesla at (s,rx,ry,rz) = (-324.9000000000396,5.312854659541604,0.0,-324.881871224914) mm
rx position of reference point:     +13.447267 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600920128320993 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.01592160923923 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.073/3771.748 G/G
max_fitting_error_skew              349.398/349.398 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7911e-01    -2.5250e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5471e+00    +3.3745e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                6.2376e+00    +8.7802e-01   -5.0073e-04  |      ---           ---           ---     
n=03:                                7.9688e+00    -1.6299e+01   +1.1154e-04  |      ---           ---           ---     
n=04:                                1.0210e+03    +3.2634e+03   -2.6800e-04  |      ---           ---           ---     
n=05:                                5.0927e+05    -1.3823e+05   +1.3622e-04  |      ---           ---           ---     
n=06:                                4.9937e+06    -2.1041e+07   +2.4883e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -5.86e-01 ,  +3.91e-01 ,  +7.58e+01 ,  +4.91e+04 ,  -7.60e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.24e-01 ,  -4.97e-01 ,  -1.33e-01 ,  +5.62e+02 ,  +4.37e+04 ,  -4.40e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.37e-01 ,  -1.98e-01 ,  -1.84e+00 ,  -4.51e+02 ,  +4.77e+04 ,  +1.45e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  -1.36e-02 ,  +1.23e+00 ,  +6.56e+01 ,  +2.45e+04 ,  -7.33e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  +6.16e-02 ,  +3.78e+00 ,  -5.13e+02 ,  +1.54e+04 ,  +2.71e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.67e-01 ,  +2.40e-02 ,  +5.57e+00 ,  +9.28e+01 ,  +9.16e+00 ,  -7.69e+05 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.69e-01 ,  +3.45e-02 ,  +2.59e+00 ,  +7.23e+02 ,  +1.50e+04 ,  -4.50e+06 , 
 0.1500 ,  +0.48397 ,  +0.00e+00 ,  -7.70e-01 ,  +8.97e-02 ,  -5.75e-01 ,  +5.61e+02 ,  +4.69e+04 ,  -3.66e+06 , 
 0.1000 ,  +0.32257 ,  +0.00e+00 ,  -7.70e-01 ,  +1.70e-01 ,  -6.00e-01 ,  -1.12e+03 ,  +5.97e+04 ,  +6.65e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.69e-01 ,  +1.32e-01 ,  +2.70e+00 ,  -2.27e+03 ,  +2.30e+04 ,  +1.55e+07 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.67e-01 ,  -6.87e-02 ,  +1.19e+01 ,  -2.79e+03 ,  -1.11e+04 ,  +1.90e+07 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.50e-01 ,  -1.73e+00 ,  +2.56e+01 ,  -3.36e+03 ,  -3.04e+04 ,  +2.10e+07 , 
 0.0400 ,  +0.03303 ,  +0.00e+00 ,  -8.59e-02 ,  -1.71e+00 ,  +1.22e+01 ,  -1.13e+03 ,  -2.65e+04 ,  +7.13e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.00e-03 ,  -3.85e-01 ,  +2.19e+00 ,  -4.09e+01 ,  -7.68e+03 ,  +3.58e+05 , 
 0.0500 ,  +0.00375 ,  +7.75e-05 ,  -8.83e-04 ,  -9.91e-02 ,  -8.40e-02 ,  -3.70e+01 ,  -3.78e+02 ,  +3.31e+05 , 
