--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031046 Tesla at (s,rx,ry,rz) = (-356.30000000004674,4.708261314452781,0.0,-356.2760595494681) mm
max_abs_by@trajectory:              -0.594505 Tesla at (s,rx,ry,rz) = (-42.54999999999972,8.234358313648585,0.0,-42.549959700042216) mm
max_abs_bz@trajectory:              +0.006017 Tesla at (s,rx,ry,rz) = (-110.54999999999586,7.940986315975754,0.0,-110.54928498346122) mm
rx position of reference point:     +13.451007 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603874343918459 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6934100286168 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/6717.900 G/G
max_fitting_error_skew              353.132/353.132 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7990e-01    -2.5266e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5843e+00    +3.3780e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                4.9633e+00    +8.8417e-01   -5.0392e-04  |      ---           ---           ---     
n=03:                                1.9830e+01    -4.0639e+01   +2.7794e-04  |      ---           ---           ---     
n=04:                                2.6466e+04    +6.3748e+03   -5.2318e-04  |      ---           ---           ---     
n=05:                                2.2853e+05    +9.1331e+04   -8.9947e-05  |      ---           ---           ---     
n=06:                                1.6322e+08    -4.3048e+07   +5.0875e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -4.54e-01 ,  +2.76e+00 ,  -2.66e+03 ,  +1.45e+04 ,  +1.63e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -3.51e-01 ,  +1.82e+00 ,  -2.90e+03 ,  +1.54e+04 ,  +1.77e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -1.27e-01 ,  +5.06e-01 ,  -2.69e+03 ,  +1.46e+04 ,  +1.66e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  +7.50e-02 ,  +1.15e-01 ,  -2.57e+03 ,  +1.82e+04 ,  +1.58e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +1.32e-01 ,  +1.06e+00 ,  -2.98e+03 ,  +1.91e+04 ,  +1.86e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  +1.23e-01 ,  +1.95e+00 ,  -3.10e+03 ,  +1.40e+04 ,  +1.94e+07 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +1.32e-01 ,  +6.58e-01 ,  -2.49e+03 ,  +1.95e+04 ,  +1.62e+07 , 
 0.1500 ,  +0.48392 ,  +0.00e+00 ,  -7.71e-01 ,  +1.64e-01 ,  +4.02e+00 ,  -2.41e+03 ,  +3.82e+02 ,  +1.66e+07 , 
 0.1000 ,  +0.32261 ,  +0.00e+00 ,  -7.71e-01 ,  +1.53e-01 ,  +1.03e+01 ,  -1.05e+03 ,  -3.91e+04 ,  +6.59e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.69e-01 ,  +4.37e-02 ,  +1.36e+01 ,  -2.05e+02 ,  -6.24e+04 ,  +1.55e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.67e-01 ,  -2.21e-01 ,  +1.90e+01 ,  +5.95e+02 ,  -6.60e+04 ,  -2.97e+06 , 
 0.0160 ,  +0.03413 ,  +0.00e+00 ,  -4.49e-01 ,  -1.95e+00 ,  +2.64e+01 ,  +8.33e+02 ,  -3.36e+04 ,  -5.72e+06 , 
 0.0400 ,  +0.03284 ,  +0.00e+00 ,  -8.59e-02 ,  -1.80e+00 ,  +9.24e+00 ,  +5.65e+02 ,  -3.71e+03 ,  -3.34e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.16e-03 ,  -3.93e-01 ,  +1.02e+00 ,  +1.17e+02 ,  +1.95e+03 ,  -5.42e+05 , 
 0.0500 ,  +0.00393 ,  +3.85e-04 ,  -9.99e-04 ,  -9.60e-02 ,  +3.27e-01 ,  -9.83e+01 ,  -2.64e+03 ,  +8.16e+05 , 
