--- fieldmap ---
timestamp:                          2018-12-17_11-03-26
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1009.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63296 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03369 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00005 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030064 Tesla at (s,rx,ry,rz) = (34.900000000000155,8.564048806798015,0.0,34.89997791731642) mm
max_abs_by@trajectory:              -0.565964 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.551301535058982,0.0,40.89996434745427) mm
max_abs_bz@trajectory:              +0.005817 Tesla at (s,rx,ry,rz) = (27.300000000000253,8.5772741448057,0.0,27.299989482937974) mm
rx position of reference point:     +13.758776 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5954472052738415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.82803123986434 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4873.971 G/G
max_fitting_error_skew              340.642/340.642 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5189e-01    -2.4053e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2325e+00    +3.2334e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.5607e+00    +8.2472e-01   -4.9375e-04  |      ---           ---           ---     
n=03:                                4.5230e+01    -2.0103e+01   +1.4443e-04  |      ---           ---           ---     
n=04:                                4.1454e+03    +1.2479e+03   -1.0758e-04  |      ---           ---           ---     
n=05:                                1.5201e+05    -1.0290e+05   +1.0645e-04  |      ---           ---           ---     
n=06:                                2.4330e+07    -8.8626e+06   +1.1002e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2307e-01 ,  -5.4852e-01 ,  +3.2070e+00 ,  -2.4388e+02 ,  +2.1640e+04 ,  +1.4205e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2755e-01 ,  -4.5268e-01 ,  +1.5191e-01 ,  -1.6326e+02 ,  +3.5170e+04 ,  +1.0774e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4092e-01 ,  -2.0112e-01 ,  -3.3964e-01 ,  -8.9155e+01 ,  +2.7431e+04 ,  +3.9486e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5737e-01 ,  +3.4452e-02 ,  +2.7375e+00 ,  -5.6339e+02 ,  +1.2614e+04 ,  +3.5892e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6677e-01 ,  +7.4260e-02 ,  +2.4013e+00 ,  -4.1598e+01 ,  +2.0501e+04 ,  -4.1316e+05 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7112e-01 ,  +5.7546e-02 ,  +2.3473e+00 ,  -2.3078e+02 ,  +2.0549e+04 ,  +1.5937e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7264e-01 ,  +8.8703e-02 ,  -3.9737e-01 ,  -4.3986e+02 ,  +4.0423e+04 ,  +3.5378e+06 , 
 0.1500 ,  +0.48364 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.2600e-01 ,  +1.0900e+00 ,  -3.2599e+02 ,  +3.4667e+04 ,  +2.8409e+06 , 
 0.1000 ,  +0.32238 ,  +0.0000e+00 ,  -7.7289e-01 ,  +1.3898e-01 ,  +1.9903e+00 ,  -2.5420e+01 ,  +3.7316e+04 ,  +1.7359e+05 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7267e-01 ,  +1.1232e-01 ,  +4.4991e+00 ,  -1.2367e+03 ,  +1.2697e+04 ,  +8.2267e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7323e-01 ,  -5.9197e-02 ,  +1.6466e+01 ,  -1.0858e+03 ,  -4.1249e+04 ,  +6.6797e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5683e-01 ,  -1.7918e+00 ,  +2.3676e+01 ,  +1.0712e+03 ,  -1.8251e+04 ,  -9.1896e+06 , 
 0.0400 ,  +0.03302 ,  +0.0000e+00 ,  -8.8130e-02 ,  -1.7677e+00 ,  +9.1049e+00 ,  +7.5095e+02 ,  +3.9735e+03 ,  -5.4328e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.5633e-03 ,  -3.9564e-01 ,  +1.4091e+00 ,  +1.5253e+02 ,  +1.1769e+03 ,  -7.9567e+05 , 
 0.0500 ,  +0.00399 ,  -3.0946e-04 ,  -1.1247e-03 ,  -9.5948e-02 ,  +4.6433e-01 ,  -6.7946e+01 ,  -1.4481e+03 ,  +3.6507e+05 , 
