--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028114 Tesla at (s,rx,ry,rz) = (-49.34999999999933,8.529789827142109,0.0,-49.34993695797302) mm
max_abs_by@trajectory:              -0.536657 Tesla at (s,rx,ry,rz) = (-40.94999999999981,8.551113570601228,0.0,-40.94996410281929) mm
max_abs_bz@trajectory:              +0.005441 Tesla at (s,rx,ry,rz) = (-12.650000000000045,8.593568818899461,0.0,-12.649998964031344) mm
rx position of reference point:     +13.764378 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601593706045331 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7515382249581 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/3468.609 G/G
max_fitting_error_skew              320.537/320.537 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2316e-01    -2.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8631e+00    +3.0638e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.1585e+00    +1.0527e+00   -6.6494e-04  |      ---           ---           ---     
n=03:                                7.5450e+01    -2.1629e+01   +1.6395e-04  |      ---           ---           ---     
n=04:                                1.8155e+03    -2.3485e+03   +2.1362e-04  |      ---           ---           ---     
n=05:                                2.0420e+05    -2.6806e+04   +2.9259e-05  |      ---           ---           ---     
n=06:                                2.9731e+06    +8.2948e+06   -1.0865e-04  |      ---           ---           ---     
::  3.0638294386670957
::  3.063829438667097
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2484e-01 ,  -5.3427e-01 ,  +7.5918e+00 ,  -1.2757e+02 ,  -1.8875e+04 ,  -1.4847e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2921e-01 ,  -4.4578e-01 ,  +4.0924e+00 ,  +4.8517e+01 ,  +5.8448e+01 ,  -1.1268e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4232e-01 ,  -1.9753e-01 ,  +3.0384e+00 ,  -1.5419e+02 ,  -5.9115e+03 ,  +5.6369e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5848e-01 ,  +7.9481e-03 ,  +3.6855e+00 ,  +9.9729e+01 ,  -1.0828e+04 ,  -9.6698e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6783e-01 ,  +4.2632e-02 ,  +7.6616e+00 ,  +2.4719e+02 ,  -2.9361e+04 ,  -1.5903e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7206e-01 ,  +2.9112e-02 ,  +9.3699e+00 ,  +8.5900e+01 ,  -4.0028e+04 ,  -6.8518e+05 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7346e-01 ,  +2.6432e-02 ,  +6.9011e+00 ,  +6.5003e+02 ,  -2.2495e+04 ,  -3.6591e+06 , 
 0.1500 ,  +0.48374 ,  +0.0000e+00 ,  -7.7417e-01 ,  +2.1894e-02 ,  +7.2368e+00 ,  +1.4034e+03 ,  -1.8159e+04 ,  -6.9613e+06 , 
 0.1000 ,  +0.32223 ,  +0.0000e+00 ,  -7.7350e-01 ,  +3.2400e-02 ,  +1.2408e+00 ,  +1.5376e+03 ,  +3.1200e+04 ,  -7.2585e+06 , 
 0.0500 ,  +0.16152 ,  +0.0000e+00 ,  -7.7309e-01 ,  +2.3759e-02 ,  -1.5132e+00 ,  +3.4447e+02 ,  +3.9220e+04 ,  -9.0115e+04 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7412e-01 ,  -6.2998e-02 ,  +9.4086e-01 ,  -9.8298e+02 ,  +5.5144e+04 ,  +7.7103e+06 , 
 0.0160 ,  +0.03429 ,  +0.0000e+00 ,  -4.5801e-01 ,  -1.6271e+00 ,  +1.3535e+01 ,  -3.9614e+03 ,  +4.2142e+04 ,  +2.5100e+07 , 
 0.0400 ,  +0.03325 ,  +0.0000e+00 ,  -8.8325e-02 ,  -1.6978e+00 ,  +7.1567e+00 ,  -1.7331e+03 ,  +4.8308e+03 ,  +1.0759e+07 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.5150e-03 ,  -3.8017e-01 ,  +1.9720e+00 ,  -2.5796e+02 ,  -6.7315e+03 ,  +1.5463e+06 , 
 0.0500 ,  +0.00384 ,  +2.8689e-04 ,  -1.0591e-03 ,  -1.1441e-01 ,  +1.3168e+00 ,  +3.0185e+02 ,  -8.6618e+03 ,  -1.7990e+06 , 
