--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=848.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00014) (min:-0.03177 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00898) (min:-0.00012 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028367 Tesla at (s,rx,ry,rz) = (33.70000000000022,8.33330815723572,0.0,33.69998007701686) mm
max_abs_by@trajectory:              -0.537789 Tesla at (s,rx,ry,rz) = (39.59999999999989,8.321176087614148,0.0,39.59996757612885) mm
max_abs_bz@trajectory:              +0.005584 Tesla at (s,rx,ry,rz) = (401.350000000057,3.8327713557096716,0.0,401.3158816491733) mm
rx position of reference point:     +13.530792 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.597776738163516 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2492298730109 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6071.776 G/G
max_fitting_error_skew              323.972/323.972 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2516e-01    -2.2858e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8915e+00    +3.0663e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.5362e+00    +9.9151e-01   -6.2464e-04  |      ---           ---           ---     
n=03:                                1.2379e+02    -2.9752e+01   +2.2492e-04  |      ---           ---           ---     
n=04:                                1.7491e+04    +1.6120e+03   -1.4624e-04  |      ---           ---           ---     
n=05:                                3.2880e+05    +4.3857e+03   -4.7744e-06  |      ---           ---           ---     
n=06:                                1.0743e+08    -1.5125e+07   +1.9759e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -4.84e-01 ,  +1.20e+01 ,  -1.55e+03 ,  -2.81e+04 ,  +9.92e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.38e-01 ,  +1.16e+01 ,  -6.54e+02 ,  -2.72e+04 ,  +4.80e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -1.91e-01 ,  +1.10e+01 ,  -6.51e+02 ,  -3.61e+04 ,  +3.67e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  +2.24e-02 ,  +1.10e+01 ,  -9.99e+02 ,  -4.02e+04 ,  +6.24e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  +7.12e-02 ,  +9.83e+00 ,  -1.04e+03 ,  -2.43e+04 ,  +6.45e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +8.45e-02 ,  +9.48e+00 ,  -1.85e+03 ,  -1.89e+04 ,  +1.19e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.72e-01 ,  +1.27e-01 ,  +7.33e+00 ,  -2.24e+03 ,  -8.70e+03 ,  +1.45e+07 , 
 0.1500 ,  +0.48343 ,  +0.00e+00 ,  -7.72e-01 ,  +1.27e-01 ,  +1.03e+01 ,  -1.61e+03 ,  -3.04e+04 ,  +1.14e+07 , 
 0.1000 ,  +0.32222 ,  +0.00e+00 ,  -7.72e-01 ,  +3.48e-02 ,  +7.19e+00 ,  +8.09e+02 ,  -1.31e+04 ,  -2.80e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.71e-01 ,  -5.08e-02 ,  -2.99e+00 ,  +1.23e+03 ,  +5.29e+04 ,  -5.57e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.72e-01 ,  -1.74e-01 ,  +1.85e+00 ,  +7.84e+02 ,  +4.75e+04 ,  -4.25e+06 , 
 0.0160 ,  +0.03437 ,  +0.00e+00 ,  -4.57e-01 ,  -1.83e+00 ,  +1.25e+01 ,  +9.70e+02 ,  +4.60e+04 ,  -7.76e+06 , 
 0.0400 ,  +0.03334 ,  +0.00e+00 ,  -8.79e-02 ,  -1.79e+00 ,  +4.92e+00 ,  +3.79e+02 ,  +2.22e+04 ,  -2.89e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.56e-03 ,  -3.95e-01 ,  +2.60e-01 ,  +2.58e+01 ,  +7.11e+03 ,  -1.23e+05 , 
 0.0500 ,  +0.00387 ,  +6.21e-05 ,  -1.09e-03 ,  -9.84e-02 ,  -1.25e+00 ,  -4.62e+01 ,  +8.55e+03 ,  +3.10e+05 , 
