--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3837e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3837e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028084 Tesla at (s,rx,ry,rz) = (-361.3500000000479,4.594616737125855,0.0,-361.3248715507875) mm
max_abs_by@trajectory:              -0.538739 Tesla at (s,rx,ry,rz) = (-40.29999999999985,8.239429339755738,0.0,-40.29996554554243) mm
max_abs_bz@trajectory:              +0.005428 Tesla at (s,rx,ry,rz) = (-110.64999999999586,7.939173089783675,0.0,-110.64927813945167) mm
rx position of reference point:     +13.471437 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.618422912252159 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6645702655335 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4632.126 G/G
max_fitting_error_skew              319.028/319.028 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2560e-01    -2.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8888e+00    +3.0657e+00   -1.6066e-01  |      ---           ---           ---     
n=02:                                3.8126e+00    +6.9379e-01   -4.3630e-04  |      ---           ---           ---     
n=03:                                1.5937e+01    -3.2401e+01   +2.4451e-04  |      ---           ---           ---     
n=04:                                3.0171e+04    +4.4966e+03   -4.0719e-04  |      ---           ---           ---     
n=05:                                3.3359e+05    +1.7694e+04   -1.9228e-05  |      ---           ---           ---     
n=06:                                1.8478e+08    -2.6374e+07   +3.4392e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.27e-01 ,  -3.93e-01 ,  +1.18e+00 ,  -3.15e+03 ,  +3.74e+04 ,  +1.93e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.31e-01 ,  -3.10e-01 ,  +7.92e-01 ,  -3.00e+03 ,  +3.17e+04 ,  +1.85e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.44e-01 ,  -7.70e-02 ,  -2.81e-01 ,  -2.96e+03 ,  +2.87e+04 ,  +1.83e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.60e-01 ,  +1.09e-01 ,  -5.84e-01 ,  -2.67e+03 ,  +3.14e+04 ,  +1.67e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.68e-01 ,  +1.52e-01 ,  -9.35e-01 ,  -2.88e+03 ,  +3.89e+04 ,  +1.85e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.72e-01 ,  +1.14e-01 ,  +1.80e+00 ,  -2.49e+03 ,  +2.45e+04 ,  +1.64e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.74e-01 ,  +1.49e-01 ,  +3.12e+00 ,  -2.46e+03 ,  +1.42e+04 ,  +1.58e+07 , 
 0.1500 ,  +0.48356 ,  +0.00e+00 ,  -7.74e-01 ,  +1.73e-01 ,  +1.68e+00 ,  -1.74e+03 ,  +2.60e+04 ,  +1.06e+07 , 
 0.1000 ,  +0.32248 ,  +0.00e+00 ,  -7.74e-01 ,  +1.52e-01 ,  +8.78e+00 ,  -6.36e+02 ,  -2.27e+04 ,  +3.53e+06 , 
 0.0500 ,  +0.16174 ,  +0.00e+00 ,  -7.73e-01 ,  +6.38e-02 ,  +1.30e+01 ,  -3.16e+01 ,  -5.20e+04 ,  -5.64e+05 , 
 0.0340 ,  +0.10527 ,  +0.00e+00 ,  -7.74e-01 ,  -1.46e-01 ,  +1.82e+01 ,  +1.07e+03 ,  -5.19e+04 ,  -7.11e+06 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.56e-01 ,  -1.78e+00 ,  +2.44e+01 ,  +9.22e+01 ,  -1.88e+04 ,  -2.86e+06 , 
 0.0400 ,  +0.03293 ,  +0.00e+00 ,  -8.73e-02 ,  -1.76e+00 ,  +1.03e+01 ,  +3.18e+01 ,  -5.99e+03 ,  -9.84e+05 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -8.31e-03 ,  -3.89e-01 ,  +1.84e+00 ,  +4.43e+01 ,  -2.19e+03 ,  -1.94e+05 , 
 0.0500 ,  +0.00395 ,  +2.10e-03 ,  -1.03e-03 ,  -9.16e-02 ,  +5.92e-02 ,  -1.46e+02 ,  +1.84e+02 ,  +8.57e+05 , 
