--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031764 Tesla at (s,rx,ry,rz) = (39.59999999999989,8.483195748772166,0.0,39.599967604874834) mm
max_abs_by@trajectory:              -0.591968 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.480029223907616,0.0,40.999964023476075) mm
max_abs_bz@trajectory:              +0.005974 Tesla at (s,rx,ry,rz) = (55.499999999998984,8.440713958156994,0.0,55.49991031751906) mm
rx position of reference point:     +13.689849 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598009553818603 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4092052049859 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6692.769 G/G
max_fitting_error_skew              361.394/361.394 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7791e-01    -2.5163e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5806e+00    +3.3775e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.8701e+00    +1.1196e+00   -6.4073e-04  |      ---           ---           ---     
n=03:                                9.5765e+00    -2.3850e+01   +1.6378e-04  |      ---           ---           ---     
n=04:                                1.1024e+04    +1.1262e+03   -9.2808e-05  |      ---           ---           ---     
n=05:                                4.1295e+05    -1.3257e+04   +1.3110e-05  |      ---           ---           ---     
n=06:                                7.6928e+07    -1.1495e+07   +1.3640e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2483e-01 ,  -5.5307e-01 ,  -1.5340e+00 ,  -1.0424e+03 ,  +4.5200e+04 ,  +7.6225e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2921e-01 ,  -4.7076e-01 ,  -2.5643e+00 ,  -9.6624e+02 ,  +4.8941e+04 ,  +7.6655e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4201e-01 ,  -2.0500e-01 ,  -2.7036e+00 ,  -1.6305e+03 ,  +4.2433e+04 ,  +1.1703e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5753e-01 ,  +8.1873e-03 ,  -1.9133e+00 ,  -1.3821e+03 ,  +3.5020e+04 ,  +9.3347e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6643e-01 ,  +4.4528e-02 ,  -1.3751e+00 ,  -1.3533e+03 ,  +4.1644e+04 ,  +9.7832e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7060e-01 ,  +8.2280e-03 ,  +1.6379e+00 ,  -9.8847e+02 ,  +2.0016e+04 ,  +8.0440e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7231e-01 ,  +7.9713e-02 ,  +2.4853e+00 ,  -1.8683e+03 ,  +1.3171e+04 ,  +1.3589e+07 , 
 0.1500 ,  +0.48374 ,  +0.0000e+00 ,  -7.7345e-01 ,  +9.1875e-02 ,  +4.5303e+00 ,  -8.5744e+02 ,  +3.0176e+02 ,  +7.3635e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7268e-01 ,  +9.8201e-02 ,  +6.7452e+00 ,  -1.0291e+02 ,  -2.2585e+04 ,  +1.8042e+06 , 
 0.0500 ,  +0.16153 ,  +0.0000e+00 ,  -7.7140e-01 ,  -1.2539e-02 ,  +9.6881e-01 ,  +1.2001e+03 ,  +7.1847e+03 ,  -7.1658e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7005e-01 ,  -2.1915e-01 ,  +7.0439e+00 ,  +1.6821e+03 ,  +9.2457e+03 ,  -1.2026e+07 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5211e-01 ,  -1.8859e+00 ,  +1.4427e+01 ,  +8.4670e+02 ,  +4.8412e+04 ,  -8.6645e+06 , 
 0.0400 ,  +0.03326 ,  +0.0000e+00 ,  -8.6841e-02 ,  -1.7792e+00 ,  +6.9846e+00 ,  +1.6947e+02 ,  +1.0932e+04 ,  -1.8638e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.2911e-03 ,  -3.9809e-01 ,  +1.0549e+00 ,  +7.7216e+01 ,  +2.1085e+03 ,  -3.8601e+05 , 
 0.0500 ,  +0.00388 ,  -7.3230e-05 ,  -1.0723e-03 ,  -1.0432e-01 ,  +1.8273e-01 ,  +4.2539e+01 ,  -9.9364e+02 ,  -1.4591e+05 , 
