--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=970.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80096 max:+0.00000) (min:-0.59921 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04233 max:+0.00011) (min:-0.03163 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00836) (min:-0.00002 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028401 Tesla at (s,rx,ry,rz) = (33.45000000000024,8.507732903944587,0.0,33.4499804672056) mm
max_abs_by@trajectory:              -0.536596 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.495006367072712,0.0,39.64996737372005) mm
max_abs_bz@trajectory:              +0.005446 Tesla at (s,rx,ry,rz) = (38.249999999999964,8.498070239941852,0.0,38.24997072670343) mm
rx position of reference point:     +13.698108 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599731918716392 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.07863229784965 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3629.223 G/G
max_fitting_error_skew              321.941/321.941 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2505e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9078e+00    +3.0599e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.0243e+00    +8.2967e-01   -5.2421e-04  |      ---           ---           ---     
n=03:                                3.7039e+01    -2.8141e+01   +2.1336e-04  |      ---           ---           ---     
n=04:                                1.1138e+04    -3.9770e+03   +3.6184e-04  |      ---           ---           ---     
n=05:                                1.6367e+05    -4.3607e+04   +4.7610e-05  |      ---           ---           ---     
n=06:                                6.9693e+07    +2.2266e+07   -2.9171e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2900e-01 ,  -5.1913e-01 ,  +3.9009e+00 ,  +1.0819e+03 ,  +1.6384e+04 ,  -6.5012e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3297e-01 ,  -4.4413e-01 ,  +1.8275e+00 ,  +1.1364e+03 ,  +2.7141e+04 ,  -5.9837e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4466e-01 ,  -2.1771e-01 ,  -2.1267e+00 ,  +1.3084e+03 ,  +4.7500e+04 ,  -7.5344e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5901e-01 ,  -3.6025e-02 ,  -1.6968e+00 ,  +1.5264e+03 ,  +4.8347e+04 ,  -8.6469e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6719e-01 ,  -2.2701e-02 ,  -1.3713e+00 ,  +2.2115e+03 ,  +4.7000e+04 ,  -1.2424e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7108e-01 ,  +6.1038e-03 ,  -2.2716e+00 ,  +1.4333e+03 ,  +5.6956e+04 ,  -8.0158e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7257e-01 ,  +4.3308e-02 ,  -1.6928e+00 ,  +1.4242e+03 ,  +5.3994e+04 ,  -8.3275e+06 , 
 0.1500 ,  +0.48381 ,  +0.0000e+00 ,  -7.7313e-01 ,  +1.0229e-01 ,  +5.1078e+00 ,  +1.1029e+03 ,  +1.5109e+04 ,  -6.1424e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7255e-01 ,  +1.7629e-01 ,  +8.2454e+00 ,  -2.3572e+01 ,  -1.2895e+04 ,  +1.2837e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7229e-01 ,  +1.0087e-01 ,  +5.6740e+00 ,  +2.8599e+02 ,  +1.0055e+03 ,  -8.3226e+05 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7240e-01 ,  -8.3606e-02 ,  +1.4075e+01 ,  +1.2876e+03 ,  -2.7094e+04 ,  -7.8451e+06 , 
 0.0160 ,  +0.03397 ,  +0.0000e+00 ,  -4.4849e-01 ,  -1.8458e+00 ,  +2.0224e+01 ,  +2.5155e+03 ,  +1.2341e+04 ,  -1.8101e+07 , 
 0.0400 ,  +0.03281 ,  +0.0000e+00 ,  -8.5576e-02 ,  -1.7658e+00 ,  +8.1186e+00 ,  +1.2365e+03 ,  +1.7220e+04 ,  -8.5661e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1398e-03 ,  -3.8763e-01 ,  +7.5102e-01 ,  +1.1525e+02 ,  +6.9203e+03 ,  -7.0025e+05 , 
 0.0500 ,  +0.00396 ,  -1.6670e-04 ,  -1.0594e-03 ,  -1.0083e-01 ,  +7.9212e-01 ,  +3.6968e+01 ,  -4.5566e+03 ,  +1.3074e+04 , 
