--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028034 Tesla at (s,rx,ry,rz) = (-351.8000000000457,4.805463382799926,0.0,-351.7770543559806) mm
max_abs_by@trajectory:              -0.537813 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.239569760501796,0.0,-40.34996579753861) mm
max_abs_bz@trajectory:              +0.005500 Tesla at (s,rx,ry,rz) = (-26.35000000000024,8.265704462830923,0.0,-26.34999055621591) mm
rx position of reference point:     +13.442540 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.594282585256327 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.83555687415634 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4633.285 G/G
max_fitting_error_skew              320.318/320.318 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2439e-01    -2.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8519e+00    +3.0609e+00   -1.6071e-01  |      ---           ---           ---     
n=02:                                5.5132e+00    +9.4064e-01   -5.9266e-04  |      ---           ---           ---     
n=03:                                2.8159e+01    -1.2847e+01   +9.7129e-05  |      ---           ---           ---     
n=04:                                5.3188e+03    -2.2338e+03   +2.0267e-04  |      ---           ---           ---     
n=05:                                6.2172e+05    -1.2434e+05   +1.3537e-04  |      ---           ---           ---     
n=06:                                2.6623e+07    +8.6353e+06   -1.1282e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.61e-01 ,  -3.06e+00 ,  +4.11e+02 ,  +6.43e+04 ,  -1.73e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -4.68e-01 ,  -3.91e+00 ,  +6.37e+02 ,  +6.27e+04 ,  -3.13e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.13e-01 ,  -5.60e+00 ,  +6.45e+02 ,  +6.49e+04 ,  -3.67e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  +1.11e-02 ,  -6.60e+00 ,  +3.91e+02 ,  +7.43e+04 ,  -1.95e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +6.93e-02 ,  -6.66e+00 ,  +2.14e+02 ,  +8.28e+04 ,  -1.23e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +3.25e-02 ,  -3.99e+00 ,  +3.52e+02 ,  +6.51e+04 ,  -9.60e+05 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +4.20e-02 ,  -1.95e+00 ,  +5.12e+02 ,  +5.02e+04 ,  -1.65e+06 , 
 0.1500 ,  +0.48369 ,  +0.00e+00 ,  -7.70e-01 ,  +1.07e-01 ,  +3.59e-01 ,  +1.78e+02 ,  +4.23e+04 ,  -8.92e+04 , 
 0.1000 ,  +0.32251 ,  +0.00e+00 ,  -7.70e-01 ,  +9.83e-02 ,  +5.03e+00 ,  +6.88e+02 ,  +6.38e+03 ,  -2.05e+06 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.70e-01 ,  +3.84e-02 ,  +2.61e+00 ,  +7.48e+02 ,  +9.67e+03 ,  -3.24e+06 , 
 0.0340 ,  +0.10526 ,  +0.00e+00 ,  -7.71e-01 ,  -1.24e-01 ,  +4.69e+00 ,  +8.01e+02 ,  +3.06e+04 ,  -4.28e+06 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.52e-01 ,  -1.85e+00 ,  +1.92e+01 ,  +1.29e+03 ,  +1.31e+04 ,  -8.26e+06 , 
 0.0400 ,  +0.03275 ,  +0.00e+00 ,  -8.56e-02 ,  -1.78e+00 ,  +9.83e+00 ,  +4.60e+02 ,  -1.61e+03 ,  -2.72e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -7.90e-03 ,  -3.97e-01 ,  +9.22e-01 ,  +1.38e+02 ,  +2.91e+03 ,  -5.82e+05 , 
 0.0500 ,  +0.00397 ,  -5.09e-04 ,  -1.02e-03 ,  -9.25e-02 ,  -8.84e-02 ,  -5.74e+01 ,  +4.32e+03 ,  +1.08e+05 , 
