--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031427 Tesla at (s,rx,ry,rz) = (31.800000000000317,8.51076205718338,0.0,31.799983242665935) mm
max_abs_by@trajectory:              -0.592180 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.490801707141406,0.0,41.499962584017254) mm
max_abs_bz@trajectory:              +0.006042 Tesla at (s,rx,ry,rz) = (38.89999999999993,8.49667415812426,0.0,38.899969218232336) mm
rx position of reference point:     +13.695533 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600792233194593 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1501307685766 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/5112.209 G/G
max_fitting_error_skew              356.286/356.286 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7929e-01    -2.5150e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6089e+00    +3.3724e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                6.2506e+00    +1.0086e+00   -5.7748e-04  |      ---           ---           ---     
n=03:                                1.5629e+02    -6.4555e+01   +4.4354e-04  |      ---           ---           ---     
n=04:                                2.1014e+04    -3.5572e+03   +2.9329e-04  |      ---           ---           ---     
n=05:                                6.3285e+05    +1.8267e+05   -1.8073e-04  |      ---           ---           ---     
n=06:                                1.5306e+08    +2.1008e+07   -2.4942e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2756e-01 ,  -5.8678e-01 ,  +1.4497e+01 ,  +2.0539e+03 ,  -5.8424e+04 ,  -1.4991e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3155e-01 ,  -4.9463e-01 ,  +1.3588e+01 ,  +1.9088e+03 ,  -5.7702e+04 ,  -1.3816e+07 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4325e-01 ,  -2.6719e-01 ,  +1.0457e+01 ,  +1.7779e+03 ,  -4.9435e+04 ,  -1.2543e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5776e-01 ,  -4.8418e-02 ,  +1.5188e+01 ,  +1.5216e+03 ,  -7.9277e+04 ,  -1.1618e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6605e-01 ,  -3.1459e-02 ,  +1.6888e+01 ,  +2.2628e+03 ,  -8.8036e+04 ,  -1.5673e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7010e-01 ,  -1.1699e-02 ,  +1.5177e+01 ,  +1.8379e+03 ,  -7.0673e+04 ,  -1.3252e+07 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7213e-01 ,  +3.0008e-02 ,  +1.5101e+01 ,  +1.6269e+03 ,  -7.2268e+04 ,  -1.1304e+07 , 
 0.1500 ,  +0.48411 ,  +0.0000e+00 ,  -7.7298e-01 ,  +9.6102e-02 ,  +1.2577e+01 ,  +9.3186e+02 ,  -3.9732e+04 ,  -5.5384e+06 , 
 0.1000 ,  +0.32265 ,  +0.0000e+00 ,  -7.7217e-01 ,  +1.4993e-01 ,  +1.2178e+01 ,  +7.6483e+01 ,  -3.4444e+04 ,  +7.1107e+05 , 
 0.0500 ,  +0.16165 ,  +0.0000e+00 ,  -7.7101e-01 ,  +8.4552e-02 ,  +1.1525e+01 ,  -9.5580e+01 ,  -3.3588e+04 ,  +2.0639e+06 , 
 0.0340 ,  +0.10488 ,  +0.0000e+00 ,  -7.6817e-01 ,  -1.4014e-01 ,  +1.7820e+01 ,  +1.7232e+02 ,  -4.2750e+04 ,  +3.3600e+05 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.4382e-01 ,  -1.9161e+00 ,  +2.5325e+01 ,  +1.5002e+03 ,  -1.4146e+04 ,  -1.1940e+07 , 
 0.0400 ,  +0.03273 ,  +0.0000e+00 ,  -8.4543e-02 ,  -1.7679e+00 ,  +9.4488e+00 ,  +8.7606e+02 ,  +4.8382e+03 ,  -6.1490e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.0414e-03 ,  -3.8767e-01 ,  +9.5871e-01 ,  +9.8327e+01 ,  +4.2977e+03 ,  -5.1526e+05 , 
 0.0500 ,  +0.00394 ,  -2.3521e-04 ,  -1.0465e-03 ,  -1.0117e-01 ,  +4.5126e-01 ,  +1.4667e+02 ,  -1.7169e+03 ,  -9.9182e+05 , 
