--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3740e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3740e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029262 Tesla at (s,rx,ry,rz) = (-28.650000000000272,8.262120478527368,0.0,-28.64998778645013) mm
max_abs_by@trajectory:              -0.538457 Tesla at (s,rx,ry,rz) = (-39.299999999999905,8.241823796331362,0.0,-39.29996828468994) mm
max_abs_bz@trajectory:              +0.005873 Tesla at (s,rx,ry,rz) = (-404.1500000000576,3.6882944504679656,0.0,-404.1151485056139) mm
rx position of reference point:     +13.421339 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598971940367839 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6265282137623 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6080.845 G/G
max_fitting_error_skew              331.033/331.033 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2502e-01    -2.2819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8625e+00    +3.0585e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                5.7653e+00    +1.0690e+00   -6.7461e-04  |      ---           ---           ---     
n=03:                                8.7621e+01    -3.9604e+01   +2.9991e-04  |      ---           ---           ---     
n=04:                                3.5406e+03    -2.4947e+03   +2.2670e-04  |      ---           ---           ---     
n=05:                                3.5652e+05    +1.2148e+05   -1.3247e-04  |      ---           ---           ---     
n=06:                                2.3012e+07    +1.0563e+07   -1.3823e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.23e-01 ,  -5.70e-01 ,  +8.92e+00 ,  +3.33e+02 ,  -3.77e+04 ,  -2.25e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.29e-01 ,  -4.40e-01 ,  +7.43e+00 ,  +5.01e+02 ,  -3.44e+04 ,  -3.47e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.43e-01 ,  -2.19e-01 ,  +3.88e+00 ,  +1.17e+03 ,  -1.65e+04 ,  -7.52e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.58e-01 ,  -2.46e-02 ,  +4.32e+00 ,  +7.88e+02 ,  -1.65e+04 ,  -5.40e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.66e-01 ,  +2.17e-02 ,  +7.73e+00 ,  +1.96e+02 ,  -3.86e+04 ,  -1.24e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.70e-01 ,  -8.36e-03 ,  +1.51e+01 ,  +8.50e+01 ,  -8.73e+04 ,  +6.81e+05 , 
 0.0400 ,  +0.12996 ,  +0.00e+00 ,  -7.71e-01 ,  +6.15e-03 ,  +1.21e+01 ,  +4.70e+02 ,  -6.90e+04 ,  -1.60e+06 , 
 0.1500 ,  +0.48491 ,  +0.00e+00 ,  -7.71e-01 ,  +6.51e-02 ,  +1.17e+01 ,  +1.39e+02 ,  -6.09e+04 ,  +1.06e+06 , 
 0.1000 ,  +0.32322 ,  +0.00e+00 ,  -7.71e-01 ,  +4.10e-02 ,  +8.43e+00 ,  +1.44e+03 ,  -2.86e+04 ,  -6.79e+06 , 
 0.0500 ,  +0.16209 ,  +0.00e+00 ,  -7.71e-01 ,  -1.80e-03 ,  +4.53e+00 ,  +1.27e+03 ,  -2.26e+03 ,  -7.61e+06 , 
 0.0340 ,  +0.10484 ,  +0.00e+00 ,  -7.69e-01 ,  -1.55e-01 ,  -2.35e-02 ,  +9.25e+02 ,  +7.02e+04 ,  -5.89e+06 , 
 0.0160 ,  +0.03309 ,  +0.00e+00 ,  -4.28e-01 ,  -1.92e+00 ,  +1.27e+01 ,  -6.97e+02 ,  +6.03e+04 ,  +2.23e+06 , 
 0.0400 ,  +0.03153 ,  +0.00e+00 ,  -8.14e-02 ,  -1.68e+00 ,  +7.67e+00 ,  -4.79e+02 ,  +6.92e+03 ,  +2.35e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.89e-03 ,  -3.70e-01 ,  +1.12e+00 ,  -6.10e+01 ,  +7.44e+02 ,  +4.16e+05 , 
 0.0500 ,  +0.00393 ,  -1.27e-03 ,  -1.02e-03 ,  -9.81e-02 ,  +5.91e-01 ,  +4.93e+01 ,  -3.16e+03 ,  -2.73e+05 , 
