--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3834e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3834e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028607 Tesla at (s,rx,ry,rz) = (-43.09999999999969,8.232903963680146,0.0,-43.09995788569873) mm
max_abs_by@trajectory:              -0.538694 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.239596395136378,0.0,-40.24996574647863) mm
max_abs_bz@trajectory:              +0.006314 Tesla at (s,rx,ry,rz) = (-395.3500000000556,3.8695331391971033,0.0,-395.3171209276652) mm
rx position of reference point:     +13.471893 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616140884474079 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.59723078823015 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/3925.668 G/G
max_fitting_error_skew              324.483/324.483 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2439e-01    -2.2895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8464e+00    +3.0643e+00   -1.6061e-01  |      ---           ---           ---     
n=02:                                5.6752e+00    +8.3671e-01   -5.2627e-04  |      ---           ---           ---     
n=03:                                5.5957e+01    -9.8840e+00   +7.4601e-05  |      ---           ---           ---     
n=04:                                9.2454e+03    -1.5080e+03   +1.3658e-04  |      ---           ---           ---     
n=05:                                2.6257e+04    -1.4319e+05   +1.5563e-04  |      ---           ---           ---     
n=06:                                6.1666e+07    +8.4310e+06   -1.0996e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.23e-01 ,  -5.76e-01 ,  +5.51e+00 ,  +6.83e+02 ,  +4.70e+03 ,  -4.64e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.27e-01 ,  -4.80e-01 ,  +3.00e+00 ,  +7.17e+02 ,  +1.39e+04 ,  -4.69e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.41e-01 ,  -2.41e-01 ,  -1.35e+00 ,  +1.14e+03 ,  +3.17e+04 ,  -7.24e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.58e-01 ,  +2.45e-02 ,  +9.21e-01 ,  +3.31e+02 ,  +1.81e+04 ,  -2.99e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.68e-01 ,  +5.12e-02 ,  -2.45e+00 ,  +7.65e+02 ,  +4.74e+04 ,  -4.99e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.72e-01 ,  +3.44e-02 ,  +5.69e-01 ,  +6.65e+02 ,  +2.80e+04 ,  -3.93e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.73e-01 ,  +4.55e-02 ,  +6.12e-01 ,  +9.62e+02 ,  +2.43e+04 ,  -5.33e+06 , 
 0.1500 ,  +0.48350 ,  +0.00e+00 ,  -7.74e-01 ,  +5.31e-02 ,  -9.77e-01 ,  +2.00e+03 ,  +4.75e+04 ,  -1.23e+07 , 
 0.1000 ,  +0.32225 ,  +0.00e+00 ,  -7.73e-01 ,  +1.24e-01 ,  +1.43e+00 ,  +4.89e+02 ,  +4.20e+04 ,  -2.26e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.73e-01 ,  +1.10e-01 ,  -8.07e-02 ,  -6.73e+02 ,  +4.34e+04 ,  +4.87e+06 , 
 0.0340 ,  +0.10529 ,  +0.00e+00 ,  -7.75e-01 ,  +2.10e-02 ,  +7.51e+00 ,  -2.50e+03 ,  +1.65e+04 ,  +1.61e+07 , 
 0.0160 ,  +0.03438 ,  +0.00e+00 ,  -4.59e-01 ,  -1.60e+00 ,  +1.98e+01 ,  -3.88e+03 ,  -1.84e+03 ,  +2.28e+07 , 
 0.0400 ,  +0.03325 ,  +0.00e+00 ,  -8.75e-02 ,  -1.69e+00 ,  +9.12e+00 ,  -1.47e+03 ,  -1.11e+04 ,  +8.10e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.24e-03 ,  -3.84e-01 ,  +2.03e+00 ,  -1.51e+02 ,  -7.24e+03 ,  +7.96e+05 , 
 0.0500 ,  +0.00383 ,  +2.02e-03 ,  -9.83e-04 ,  -9.72e-02 ,  -8.35e-02 ,  -7.44e+01 ,  +3.47e+02 ,  +4.17e+05 , 
