--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032549 Tesla at (s,rx,ry,rz) = (362.2000000000481,4.835205463170076,0.0,362.17491221905146) mm
max_abs_by@trajectory:              -0.591989 Tesla at (s,rx,ry,rz) = (42.19999999999974,8.477229887823672,0.0,42.19996075633753) mm
max_abs_bz@trajectory:              +0.007866 Tesla at (s,rx,ry,rz) = (406.45000000005814,3.8788272339518577,0.0,406.4145651429013) mm
rx position of reference point:     +13.684975 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59819466044131 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.165149130189 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6693.261 G/G
max_fitting_error_skew              367.112/367.112 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7798e-01    -2.5152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5733e+00    +3.3749e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.3942e+00    +1.0284e+00   -5.8876e-04  |      ---           ---           ---     
n=03:                                3.9731e+01    -3.3434e+01   +2.2970e-04  |      ---           ---           ---     
n=04:                                7.9886e+03    -6.8441e+02   +5.6425e-05  |      ---           ---           ---     
n=05:                                1.7203e+05    +1.1138e+04   -1.1019e-05  |      ---           ---           ---     
n=06:                                5.1030e+07    -8.3811e+05   +9.9498e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2408e-01 ,  -5.9541e-01 ,  +3.6159e+00 ,  +6.9263e+02 ,  +1.7162e+04 ,  -4.4636e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2837e-01 ,  -4.7830e-01 ,  +3.3752e+00 ,  +1.2362e+02 ,  +1.1391e+04 ,  -6.9514e+05 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4110e-01 ,  -2.3919e-01 ,  +2.8134e+00 ,  +1.5646e+02 ,  +3.5213e+03 ,  -4.5773e+05 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5665e-01 ,  -3.2427e-02 ,  +2.8629e+00 ,  +1.5425e+02 ,  +4.3074e+03 ,  -2.2856e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6563e-01 ,  +1.0369e-02 ,  +3.7574e+00 ,  +2.7371e+02 ,  +3.1243e+03 ,  -5.7163e+05 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.6999e-01 ,  +9.1216e-03 ,  +6.5267e+00 ,  +2.8315e+01 ,  -1.5448e+04 ,  +1.2272e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7205e-01 ,  +4.7441e-02 ,  +7.0790e+00 ,  +2.1440e+02 ,  -2.2219e+04 ,  -2.6599e+05 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7326e-01 ,  +9.0890e-02 ,  +7.1111e+00 ,  +2.5841e+02 ,  -1.1657e+04 ,  +2.6182e+05 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7243e-01 ,  +1.2365e-01 ,  +5.5357e+00 ,  -5.9734e+01 ,  -1.2802e+03 ,  +1.8505e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7131e-01 ,  +5.4889e-02 ,  +4.6576e+00 ,  +1.5606e+02 ,  +1.4139e+03 ,  -3.9260e+04 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.6921e-01 ,  -1.5440e-01 ,  +9.4635e+00 ,  +4.4333e+02 ,  +5.2521e+03 ,  -2.2722e+06 , 
 0.0160 ,  +0.03407 ,  +0.0000e+00 ,  -4.4782e-01 ,  -1.8639e+00 ,  +1.7304e+01 ,  +2.8325e+02 ,  +3.7737e+04 ,  -4.0123e+06 , 
 0.0400 ,  +0.03306 ,  +0.0000e+00 ,  -8.5492e-02 ,  -1.7543e+00 ,  +6.9290e+00 ,  +1.2945e+02 ,  +1.7170e+04 ,  -1.6160e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1298e-03 ,  -3.8196e-01 ,  +7.8026e-01 ,  -8.2929e+01 ,  +5.1929e+03 ,  +3.9553e+05 , 
 0.0500 ,  +0.00381 ,  -2.8082e-04 ,  -1.1108e-03 ,  -9.0598e-02 ,  +4.2587e-01 ,  -2.0408e+02 ,  -3.0366e+02 ,  +1.2731e+06 , 
