--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=850.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63274 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00015) (min:-0.03360 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00944) (min:-0.00012 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030008 Tesla at (s,rx,ry,rz) = (-360.2000000000476,4.945019022030306,0.0,-360.17530055077196) mm
max_abs_by@trajectory:              -0.566502 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.55099693263854,0.0,-40.99996397435966) mm
max_abs_bz@trajectory:              +0.005740 Tesla at (s,rx,ry,rz) = (-360.0000000000476,4.949075275953804,0.0,-359.9753416879934) mm
rx position of reference point:     +13.755163 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6007196722427715 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.053255458821 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4882.485 G/G
max_fitting_error_skew              342.160/342.160 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5300e-01    -2.4058e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2743e+00    +3.2341e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.4711e+00    +7.6071e-01   -4.5532e-04  |      ---           ---           ---     
n=03:                                5.5229e+01    -3.6339e+01   +2.6101e-04  |      ---           ---           ---     
n=04:                                3.0921e+03    +3.3201e+03   -2.8616e-04  |      ---           ---           ---     
n=05:                                1.2287e+05    +5.8417e+03   -6.0420e-06  |      ---           ---           ---     
n=06:                                1.1744e+07    -2.2060e+07   +2.7380e-04  |      ---           ---           ---     
::  3.2341213062144414
::  3.234121306214441
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2737e-01 ,  -5.2036e-01 ,  +5.6725e+00 ,  -6.2953e+02 ,  +9.4779e+03 ,  +3.1654e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3181e-01 ,  -4.1753e-01 ,  +3.5861e+00 ,  -6.3561e+02 ,  +1.2800e+04 ,  +2.8768e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4441e-01 ,  -1.8582e-01 ,  +1.1161e+00 ,  -6.2455e+02 ,  +2.3215e+04 ,  +3.1305e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5950e-01 ,  +3.3494e-02 ,  +1.1355e+00 ,  -9.7559e+02 ,  +2.6197e+04 ,  +5.0414e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6820e-01 ,  +8.5058e-02 ,  +5.6352e+00 ,  -1.2550e+03 ,  +3.0115e+03 ,  +7.0663e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7231e-01 ,  +6.9504e-02 ,  +6.3921e+00 ,  -1.2241e+03 ,  +7.4569e+02 ,  +7.2877e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7386e-01 ,  +1.2090e-01 ,  +4.8761e+00 ,  -1.4828e+03 ,  +6.0418e+03 ,  +9.1096e+06 , 
 0.1500 ,  +0.48407 ,  +0.0000e+00 ,  -7.7427e-01 ,  +1.7615e-01 ,  +3.2287e+00 ,  -1.6464e+03 ,  +2.2455e+04 ,  +1.0781e+07 , 
 0.1000 ,  +0.32269 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.5817e-01 ,  +9.5849e+00 ,  -4.1313e+02 ,  -1.7174e+04 ,  +3.2063e+06 , 
 0.0500 ,  +0.16183 ,  +0.0000e+00 ,  -7.7314e-01 ,  +3.0016e-02 ,  +1.2234e+01 ,  +9.1738e+02 ,  -4.5482e+04 ,  -4.6741e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7225e-01 ,  -1.2605e-01 ,  +1.4995e+01 ,  +3.4599e+02 ,  -2.2071e+04 ,  -2.2500e+06 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.4894e-01 ,  -1.8041e+00 ,  +2.2873e+01 ,  -5.1106e+02 ,  -1.3683e+03 ,  +1.9316e+06 , 
 0.0400 ,  +0.03247 ,  +0.0000e+00 ,  -8.5803e-02 ,  -1.7367e+00 ,  +9.0252e+00 ,  -5.3886e+01 ,  +1.2757e+03 ,  +1.9739e+05 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.1996e-03 ,  -3.8649e-01 ,  +1.1124e+00 ,  +5.4175e+01 ,  +1.0700e+03 ,  -1.5766e+05 , 
 0.0500 ,  +0.00396 ,  -1.9799e-04 ,  -1.0433e-03 ,  -9.1202e-02 ,  -5.1832e-01 ,  -7.7575e+01 ,  +2.9892e+03 ,  +3.0812e+05 , 
