--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031614 Tesla at (s,rx,ry,rz) = (-44.24999999999962,8.310281517341888,0.0,-44.24995474585046) mm
max_abs_by@trajectory:              -0.593729 Tesla at (s,rx,ry,rz) = (-42.59999999999972,8.314304942528365,0.0,-42.599959651896995) mm
max_abs_bz@trajectory:              +0.006979 Tesla at (s,rx,ry,rz) = (-395.10000000005556,3.969513506965485,0.0,-395.06739611816187) mm
rx position of reference point:     +13.531054 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601021384690116 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6616091030516 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4137.228 G/G
max_fitting_error_skew              358.722/358.722 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7784e-01    -2.5232e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5328e+00    +3.3754e+00   -1.6053e-01  |      ---           ---           ---     
n=02:                                6.0634e+00    +8.5529e-01   -4.8812e-04  |      ---           ---           ---     
n=03:                                1.3448e-01    -3.4334e+00   +2.3514e-05  |      ---           ---           ---     
n=04:                                1.0329e+04    +3.4042e+03   -2.7976e-04  |      ---           ---           ---     
n=05:                                3.3831e+05    -1.4781e+05   +1.4577e-04  |      ---           ---           ---     
n=06:                                5.7886e+07    -2.0474e+07   +2.4229e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -5.64e-01 ,  +2.05e-01 ,  -9.69e+02 ,  +2.95e+04 ,  +5.29e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.24e-01 ,  -4.59e-01 ,  -1.36e+00 ,  -9.67e+02 ,  +3.46e+04 ,  +5.04e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -1.80e-01 ,  -3.20e+00 ,  -1.49e+03 ,  +3.34e+04 ,  +8.45e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  +5.56e-02 ,  -4.51e+00 ,  -1.75e+03 ,  +4.45e+04 ,  +1.01e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +1.30e-01 ,  -3.64e+00 ,  -2.20e+03 ,  +4.12e+04 ,  +1.26e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  +1.25e-01 ,  -4.75e+00 ,  -2.15e+03 ,  +5.10e+04 ,  +1.17e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +1.09e-01 ,  -4.07e-01 ,  -1.03e+03 ,  +2.16e+04 ,  +5.83e+06 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.71e-01 ,  +1.16e-01 ,  -3.87e+00 ,  -3.70e+02 ,  +4.76e+04 ,  +2.99e+06 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.71e-01 ,  +1.44e-01 ,  -6.48e-01 ,  -2.15e+02 ,  +3.30e+04 ,  +1.33e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.70e-01 ,  +8.18e-02 ,  -7.49e-01 ,  -2.75e+02 ,  +3.52e+04 ,  +1.58e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.68e-01 ,  -9.70e-02 ,  +7.74e+00 ,  -1.21e+03 ,  +1.68e+04 ,  +6.51e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.53e-01 ,  -1.75e+00 ,  +2.08e+01 ,  -2.91e+03 ,  +1.31e+04 ,  +1.59e+07 , 
 0.0400 ,  +0.03318 ,  +0.00e+00 ,  -8.69e-02 ,  -1.73e+00 ,  +1.06e+01 ,  -1.11e+03 ,  -1.30e+04 ,  +6.17e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -8.25e-03 ,  -3.90e-01 ,  +2.13e+00 ,  -4.44e+01 ,  -7.34e+03 ,  +2.98e+05 , 
 0.0500 ,  +0.00381 ,  +2.51e-04 ,  -9.84e-04 ,  -9.21e-02 ,  +5.82e-01 ,  -1.06e+02 ,  -4.14e+03 ,  +4.93e+05 , 
