--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029460 Tesla at (s,rx,ry,rz) = (-359.3000000000474,4.902352272788057,0.0,-359.2754584839764) mm
max_abs_by@trajectory:              -0.564764 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.491062549099812,0.0,-41.39996288683343) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (-110.69999999999585,8.194034645783116,0.0,-110.69928203394716) mm
rx position of reference point:     +13.707065 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60318053883134 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6428364363795 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4866.443 G/G
max_fitting_error_skew              335.048/335.048 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5100e-01    -2.4004e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2418e+00    +3.2238e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                4.4792e+00    +8.4836e-01   -5.0893e-04  |      ---           ---           ---     
n=03:                                6.4095e+00    -3.5832e+01   +2.5795e-04  |      ---           ---           ---     
n=04:                                2.0514e+04    +2.3077e+03   -1.9935e-04  |      ---           ---           ---     
n=05:                                4.8643e+05    +1.7674e+04   -1.8321e-05  |      ---           ---           ---     
n=06:                                1.1517e+08    -1.1585e+07   +1.4411e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2658e-01 ,  -4.4139e-01 ,  -3.5603e-01 ,  -1.9510e+03 ,  +4.3918e+04 ,  +1.0755e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3093e-01 ,  -3.7152e-01 ,  +7.8343e-01 ,  -1.5453e+03 ,  +2.8836e+04 ,  +8.5413e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4361e-01 ,  -1.3022e-01 ,  +5.7843e-02 ,  -1.7626e+03 ,  +2.5184e+04 ,  +9.9763e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5912e-01 ,  +5.3287e-02 ,  +1.2898e+00 ,  -1.5000e+03 ,  +1.8016e+04 ,  +9.2198e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6798e-01 ,  +9.8027e-02 ,  +2.6055e+00 ,  -1.5241e+03 ,  +1.5283e+04 ,  +9.5590e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7199e-01 ,  +5.6419e-02 ,  +3.5917e+00 ,  -9.2910e+02 ,  +8.6863e+03 ,  +6.0579e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7346e-01 ,  +8.4708e-02 ,  +2.0263e+00 ,  -7.5870e+02 ,  +1.9441e+04 ,  +4.9193e+06 , 
 0.1500 ,  +0.48368 ,  +0.0000e+00 ,  -7.7420e-01 ,  +1.3760e-01 ,  +5.0548e+00 ,  -8.0105e+02 ,  +7.3004e+03 ,  +4.7234e+06 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7375e-01 ,  +1.5804e-01 ,  +1.0649e+01 ,  -8.9526e+02 ,  -2.7979e+04 ,  +4.9717e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7272e-01 ,  +2.0303e-02 ,  +9.5839e+00 ,  +7.9795e+02 ,  -3.3701e+04 ,  -5.6562e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7213e-01 ,  -1.5226e-01 ,  +1.1768e+01 ,  +6.5825e+02 ,  -4.7255e+03 ,  -5.6110e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5465e-01 ,  -1.7951e+00 ,  +2.0386e+01 ,  -3.8129e+02 ,  +1.7102e+04 ,  -1.1485e+06 , 
 0.0400 ,  +0.03295 ,  +0.0000e+00 ,  -8.7691e-02 ,  -1.7584e+00 ,  +9.7962e+00 ,  -6.5013e+01 ,  -2.1269e+02 ,  -5.8225e+05 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.4513e-03 ,  -3.9008e-01 ,  +1.6877e+00 ,  +2.0282e+01 ,  -1.1645e+03 ,  +6.1604e+03 , 
 0.0500 ,  +0.00396 ,  +4.4241e-04 ,  -1.0426e-03 ,  -9.4782e-02 ,  -6.7458e-01 ,  -7.9242e+01 ,  +4.5369e+03 ,  +4.5124e+05 , 
