--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3819e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3819e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031712 Tesla at (s,rx,ry,rz) = (-48.799999999999365,8.218081291658132,0.0,-48.79993865557184) mm
max_abs_by@trajectory:              -0.566231 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.237715952952158,0.0,-41.04996359036764) mm
max_abs_bz@trajectory:              +0.005725 Tesla at (s,rx,ry,rz) = (-109.9499999999959,7.943706131136505,0.0,-109.94929251718278) mm
rx position of reference point:     +13.460646 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6164611137353395 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8393053095699 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5486.107 G/G
max_fitting_error_skew              357.417/357.417 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5322e-01    -2.4056e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2476e+00    +3.2162e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                4.1365e+00    +5.8873e-01   -3.5241e-04  |      ---           ---           ---     
n=03:                                2.5569e+01    -4.7049e+01   +3.3796e-04  |      ---           ---           ---     
n=04:                                1.6849e+04    +6.0671e+03   -5.2297e-04  |      ---           ---           ---     
n=05:                                4.8945e+05    +1.2001e+05   -1.2414e-04  |      ---           ---           ---     
n=06:                                9.1213e+07    -3.3922e+07   +4.2106e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -3.94e-01 ,  -2.23e+00 ,  -1.84e+03 ,  +4.48e+04 ,  +1.01e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.32e-01 ,  -2.76e-01 ,  -1.88e-01 ,  -2.43e+03 ,  +2.55e+04 ,  +1.38e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.44e-01 ,  -5.55e-02 ,  -1.56e+00 ,  -2.57e+03 ,  +2.71e+04 ,  +1.50e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +1.33e-01 ,  -2.16e+00 ,  -2.40e+03 ,  +3.28e+04 ,  +1.39e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +1.84e-01 ,  -1.54e-01 ,  -2.74e+03 ,  +2.49e+04 ,  +1.59e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +1.51e-01 ,  -4.09e-01 ,  -2.39e+03 ,  +2.94e+04 ,  +1.42e+07 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.72e-01 ,  +1.85e-01 ,  +1.33e+00 ,  -2.22e+03 ,  +1.68e+04 ,  +1.23e+07 , 
 0.1500 ,  +0.48400 ,  +0.00e+00 ,  -7.73e-01 ,  +2.09e-01 ,  +6.83e+00 ,  -1.84e+03 ,  -1.65e+04 ,  +1.05e+07 , 
 0.1000 ,  +0.32279 ,  +0.00e+00 ,  -7.73e-01 ,  +1.84e-01 ,  +1.29e+01 ,  -8.65e+02 ,  -4.87e+04 ,  +4.32e+06 , 
 0.0500 ,  +0.16188 ,  +0.00e+00 ,  -7.73e-01 ,  +8.74e-02 ,  +1.41e+01 ,  -3.16e+02 ,  -5.58e+04 ,  +1.28e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.71e-01 ,  -9.06e-02 ,  +1.75e+01 ,  -6.17e+02 ,  -4.24e+04 ,  +3.85e+06 , 
 0.0160 ,  +0.03380 ,  +0.00e+00 ,  -4.42e-01 ,  -1.81e+00 ,  +2.94e+01 ,  -1.94e+03 ,  -5.11e+04 ,  +1.10e+07 , 
 0.0400 ,  +0.03253 ,  +0.00e+00 ,  -8.37e-02 ,  -1.72e+00 ,  +1.26e+01 ,  -6.64e+02 ,  -2.55e+04 ,  +3.95e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.00e-03 ,  -3.84e-01 ,  +2.26e+00 ,  -1.33e+01 ,  -6.97e+03 ,  +1.73e+05 , 
 0.0500 ,  +0.00394 ,  +1.49e-03 ,  -1.05e-03 ,  -1.11e-01 ,  +1.13e-01 ,  +2.36e+02 ,  +2.25e+03 ,  -1.13e+06 , 
