--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029818 Tesla at (s,rx,ry,rz) = (-44.79999999999959,8.48282676506761,0.0,-44.79995291128245) mm
max_abs_by@trajectory:              -0.564550 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.490127191818685,0.0,-41.79996179760494) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (-369.10000000004965,4.70223619661966,0.0,-369.07340953925933) mm
rx position of reference point:     +13.699434 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6018038601911915 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0498526862371 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6380.154 G/G
max_fitting_error_skew              337.864/337.864 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5128e-01    -2.3983e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2338e+00    +3.2190e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                5.1837e+00    +9.7810e-01   -5.8727e-04  |      ---           ---           ---     
n=03:                                5.5133e+01    -1.3833e+01   +9.9669e-05  |      ---           ---           ---     
n=04:                                4.8214e+03    -2.4504e+03   +2.1186e-04  |      ---           ---           ---     
n=05:                                1.2991e+05    -8.9500e+04   +9.2859e-05  |      ---           ---           ---     
n=06:                                3.6120e+07    +1.3138e+07   -1.6357e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2586e-01 ,  -5.0294e-01 ,  +5.9623e+00 ,  +3.1995e+02 ,  -1.4924e+04 ,  -2.3933e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3021e-01 ,  -4.1962e-01 ,  +3.8398e+00 ,  +3.9303e+02 ,  -4.4978e+03 ,  -2.1799e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4261e-01 ,  -2.0759e-01 ,  -1.1449e+00 ,  +9.8881e+02 ,  +1.4421e+04 ,  -5.6645e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5783e-01 ,  +2.1035e-02 ,  +1.6049e+00 ,  +3.2648e+01 ,  -9.8982e+02 ,  +6.5800e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6640e-01 ,  +3.6716e-02 ,  +8.3391e-01 ,  +7.1508e+02 ,  +1.1972e+04 ,  -3.7872e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7056e-01 ,  +2.6665e-02 ,  +4.4449e+00 ,  +5.5483e+02 ,  -9.0317e+03 ,  -2.8570e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7237e-01 ,  +4.6867e-02 ,  +5.4856e+00 ,  +6.8072e+02 ,  -1.8918e+04 ,  -3.2718e+06 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7341e-01 ,  +6.4147e-02 ,  +1.5414e+00 ,  +1.4102e+03 ,  +1.9256e+04 ,  -7.7545e+06 , 
 0.1000 ,  +0.32259 ,  +0.0000e+00 ,  -7.7302e-01 ,  +1.1104e-01 ,  +2.2810e+00 ,  +5.3577e+02 ,  +2.3418e+04 ,  -2.5671e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7228e-01 ,  +4.3173e-02 ,  -2.9272e-01 ,  +4.8888e+02 ,  +3.1947e+04 ,  -2.8999e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7162e-01 ,  -1.0022e-01 ,  +2.7492e+00 ,  -1.0081e+02 ,  +5.0332e+04 ,  -1.5550e+05 , 
 0.0160 ,  +0.03400 ,  +0.0000e+00 ,  -4.4897e-01 ,  -1.7454e+00 ,  +1.3417e+01 ,  -2.2595e+03 ,  +5.4246e+04 ,  +1.2326e+07 , 
 0.0400 ,  +0.03286 ,  +0.0000e+00 ,  -8.5737e-02 ,  -1.7103e+00 ,  +6.8365e+00 ,  -1.1028e+03 ,  +1.0919e+04 ,  +6.2750e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.3154e-03 ,  -3.8278e-01 ,  +1.5299e+00 ,  -1.5360e+02 ,  -2.7484e+03 ,  +9.2288e+05 , 
 0.0500 ,  +0.00380 ,  +2.5508e-05 ,  -1.0634e-03 ,  -1.0040e-01 ,  +1.1361e-01 ,  +5.3734e+01 ,  +6.2372e+01 ,  -3.4914e+05 , 
