--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027838 Tesla at (s,rx,ry,rz) = (346.9000000000446,5.214201080374954,0.0,346.87799306726504) mm
max_abs_by@trajectory:              -0.535645 Tesla at (s,rx,ry,rz) = (41.64999999999977,8.549592486835063,0.0,41.64996237720041) mm
max_abs_bz@trajectory:              +0.005380 Tesla at (s,rx,ry,rz) = (50.899999999999245,8.525570627124978,0.0,50.89993107990281) mm
rx position of reference point:     +13.759408 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5948263912341245 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.19593838344167 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4540.372 G/G
max_fitting_error_skew              318.461/318.461 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2199e-01    -2.2769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8449e+00    +3.0642e+00   -1.6149e-01  |      ---           ---           ---     
n=02:                                5.1750e+00    +1.0109e+00   -6.3930e-04  |      ---           ---           ---     
n=03:                                1.6771e+02    -5.4704e+01   +4.1516e-04  |      ---           ---           ---     
n=04:                                2.2074e+03    -4.8199e+03   +4.3895e-04  |      ---           ---           ---     
n=05:                                7.7265e+05    +1.4962e+05   -1.6351e-04  |      ---           ---           ---     
n=06:                                2.0564e+07    +2.4638e+07   -3.2310e-04  |      ---           ---           ---     
::  3.064216757984281
::  3.0642167579842807
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2295e-01 ,  -5.3733e-01 ,  +1.7385e+01 ,  +3.9867e+02 ,  -8.1005e+04 ,  -3.2435e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2757e-01 ,  -4.5506e-01 ,  +1.6546e+01 ,  +9.2093e+02 ,  -8.5747e+04 ,  -6.6956e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4115e-01 ,  -2.2865e-01 ,  +1.5417e+01 ,  +1.3976e+03 ,  -8.6063e+04 ,  -8.8421e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5781e-01 ,  +3.3943e-02 ,  +1.6545e+01 ,  +5.4478e+02 ,  -8.7130e+04 ,  -4.2991e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6737e-01 ,  +1.1103e-01 ,  +1.7168e+01 ,  -2.4597e+02 ,  -8.2788e+04 ,  +7.1068e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7186e-01 ,  +9.1648e-02 ,  +1.7619e+01 ,  -2.5946e+02 ,  -8.3630e+04 ,  +8.0955e+05 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7335e-01 ,  +6.6850e-02 ,  +1.7431e+01 ,  +5.8140e+02 ,  -8.5442e+04 ,  -3.2737e+06 , 
 0.1500 ,  +0.48363 ,  +0.0000e+00 ,  -7.7419e-01 ,  +7.7599e-02 ,  +1.6553e+01 ,  +1.1433e+03 ,  -7.2864e+04 ,  -5.6774e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7341e-01 ,  +8.6397e-02 ,  +7.4973e+00 ,  +1.1566e+03 ,  -3.7386e+01 ,  -5.1822e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7303e-01 ,  +2.6663e-02 ,  +6.4246e+00 ,  +8.4075e+02 ,  +8.6563e+01 ,  -2.9463e+06 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7438e-01 ,  -1.6172e-01 ,  +7.9004e+00 ,  +1.6446e+03 ,  +1.3340e+04 ,  -8.5538e+06 , 
 0.0160 ,  +0.03433 ,  +0.0000e+00 ,  -4.5976e-01 ,  -1.8575e+00 ,  +1.8591e+01 ,  +2.5239e+03 ,  +2.0053e+04 ,  -1.7194e+07 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.8975e-02 ,  -1.8270e+00 ,  +9.9103e+00 ,  +1.1443e+03 ,  +2.7774e+03 ,  -7.0877e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.6520e-03 ,  -3.9807e-01 ,  +1.3778e+00 ,  +1.1426e+02 ,  +1.6852e+03 ,  -4.9731e+05 , 
 0.0500 ,  +0.00395 ,  -3.0127e-04 ,  -1.1904e-03 ,  -9.6060e-02 ,  -3.6216e-02 ,  +2.6958e+00 ,  +2.7847e+03 ,  -4.1714e+04 , 
