--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027899 Tesla at (s,rx,ry,rz) = (31.30000000000031,8.570625406561787,0.0,31.299983998210095) mm
max_abs_by@trajectory:              -0.536875 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.553980787953842,0.0,39.64996733091354) mm
max_abs_bz@trajectory:              +0.005584 Tesla at (s,rx,ry,rz) = (381.50000000005247,4.498487837852368,0.0,381.4706365685951) mm
rx position of reference point:     +13.760971 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60234972298569 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3849023872977 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/2906.376 G/G
max_fitting_error_skew              319.302/319.302 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2466e-01    -2.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9085e+00    +3.0640e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                4.3345e+00    +9.5316e-01   -6.0225e-04  |      ---           ---           ---     
n=03:                                4.5576e+01    -2.2419e+01   +1.6998e-04  |      ---           ---           ---     
n=04:                                1.4136e+04    -1.1550e+03   +1.0509e-04  |      ---           ---           ---     
n=05:                                3.9851e+04    -4.0206e+04   +4.3899e-05  |      ---           ---           ---     
n=06:                                7.5130e+07    +5.9809e+06   -7.8362e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2951e-01 ,  -4.6191e-01 ,  +4.0396e+00 ,  -1.2656e+03 ,  +1.4167e+03 ,  +6.8538e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3334e-01 ,  -3.8482e-01 ,  -3.0677e-01 ,  -1.3033e+03 ,  +2.9086e+04 ,  +7.7737e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4518e-01 ,  -1.4521e-01 ,  -2.3929e+00 ,  -1.5213e+03 ,  +3.2507e+04 ,  +8.6848e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5994e-01 ,  +1.7796e-02 ,  -2.1461e-01 ,  -7.0808e+02 ,  +1.6625e+04 ,  +3.7673e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6845e-01 ,  +7.5231e-02 ,  +9.3820e-01 ,  -1.1348e+03 ,  +1.8977e+04 ,  +6.6656e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7247e-01 ,  +4.4114e-02 ,  +2.2735e+00 ,  -7.4808e+02 ,  +1.0093e+04 ,  +4.5423e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7395e-01 ,  +6.6896e-02 ,  +3.3812e+00 ,  -7.5907e+02 ,  -6.7716e+01 ,  +5.2651e+06 , 
 0.1500 ,  +0.48377 ,  +0.0000e+00 ,  -7.7421e-01 ,  +8.4488e-02 ,  +1.8868e+00 ,  +1.8934e+02 ,  +1.9905e+04 ,  -1.0571e+06 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7373e-01 ,  +1.1099e-01 ,  +8.0430e+00 ,  +1.5657e+02 ,  -1.1677e+04 ,  -3.5384e+05 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7333e-01 ,  +1.5979e-02 ,  +5.9223e+00 ,  +5.1185e+02 ,  -1.3299e+03 ,  -1.2523e+06 , 
 0.0340 ,  +0.10506 ,  +0.0000e+00 ,  -7.7363e-01 ,  -1.3905e-01 ,  +8.5075e+00 ,  +1.1264e+03 ,  +3.9093e+03 ,  -6.4577e+06 , 
 0.0160 ,  +0.03414 ,  +0.0000e+00 ,  -4.5441e-01 ,  -1.8547e+00 ,  +1.5895e+01 ,  +2.1269e+03 ,  +3.4238e+04 ,  -1.5559e+07 , 
 0.0400 ,  +0.03296 ,  +0.0000e+00 ,  -8.7762e-02 ,  -1.7712e+00 ,  +7.6669e+00 ,  +8.7687e+02 ,  +1.7620e+04 ,  -6.5441e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.4953e-03 ,  -3.9185e-01 ,  +1.1669e+00 ,  +9.6051e+01 ,  +3.6011e+03 ,  -5.3051e+05 , 
 0.0500 ,  +0.00397 ,  +1.4598e-04 ,  -1.0201e-03 ,  -1.0028e-01 ,  -1.4234e+00 ,  +4.2110e+01 ,  +8.6642e+03 ,  -2.3573e+05 , 
