--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3829e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3829e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029892 Tesla at (s,rx,ry,rz) = (33.650000000000226,8.253272814444697,0.0,33.649980001790134) mm
max_abs_by@trajectory:              -0.566808 Tesla at (s,rx,ry,rz) = (41.249999999999794,8.237233889716986,0.0,41.24996301855866) mm
max_abs_bz@trajectory:              +0.005788 Tesla at (s,rx,ry,rz) = (24.90000000000022,8.267675303626321,0.0,24.89999194502736) mm
rx position of reference point:     +13.466373 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617737304930922 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2239037458099 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/2780.249 G/G
max_fitting_error_skew              338.595/338.595 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5311e-01    -2.4073e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2312e+00    +3.2173e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                5.2533e+00    +7.6535e-01   -4.5782e-04  |      ---           ---           ---     
n=03:                                5.2931e+01    -1.5191e+01   +1.0904e-04  |      ---           ---           ---     
n=04:                                5.9698e+03    -7.9707e+02   +6.8658e-05  |      ---           ---           ---     
n=05:                                1.0321e+05    -1.0679e+05   +1.1039e-04  |      ---           ---           ---     
n=06:                                4.4427e+07    +6.5853e+06   -8.1683e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.32e-01 ,  +3.88e+00 ,  +9.00e+02 ,  -2.09e+03 ,  -6.11e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -4.66e-01 ,  +1.34e+00 ,  +1.35e+03 ,  +1.05e+04 ,  -8.51e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.42e-01 ,  -2.31e-01 ,  +1.50e+00 ,  +1.19e+03 ,  +3.21e+03 ,  -7.23e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.58e-01 ,  -2.33e-02 ,  +3.29e+00 ,  +1.24e+03 ,  -7.75e+03 ,  -8.02e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +2.91e-02 ,  +4.57e+00 ,  +1.03e+03 ,  -7.24e+03 ,  -6.64e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.71e-01 ,  +9.48e-03 ,  +5.37e+00 ,  +1.00e+03 ,  -1.56e+04 ,  -5.56e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.72e-01 ,  +6.65e-02 ,  +2.43e+00 ,  +5.17e+02 ,  +5.77e+03 ,  -2.82e+06 , 
 0.1500 ,  +0.48385 ,  +0.00e+00 ,  -7.73e-01 ,  +1.36e-01 ,  +8.89e-01 ,  +2.34e+02 ,  +2.66e+04 ,  -1.37e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.72e-01 ,  +1.86e-01 ,  +1.13e+00 ,  -1.07e+02 ,  +3.29e+04 ,  +6.55e+05 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.71e-01 ,  +1.36e-01 ,  -2.58e-01 ,  -4.24e+02 ,  +4.08e+04 ,  +2.30e+06 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.72e-01 ,  -3.89e-02 ,  +9.96e+00 ,  -4.10e+02 ,  +7.71e+03 ,  +8.31e+05 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.54e-01 ,  -1.81e+00 ,  +2.06e+01 ,  +1.11e+03 ,  +2.34e+04 ,  -1.09e+07 , 
 0.0400 ,  +0.03297 ,  +0.00e+00 ,  -8.60e-02 ,  -1.78e+00 ,  +7.94e+00 ,  +5.46e+02 ,  +2.07e+04 ,  -4.63e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -7.97e-03 ,  -3.84e-01 ,  +9.34e-01 ,  -6.51e+01 ,  +5.38e+03 ,  +3.32e+05 , 
 0.0500 ,  +0.00392 ,  +1.82e-03 ,  -1.07e-03 ,  -9.63e-02 ,  +1.13e+00 ,  -1.75e+00 ,  -6.61e+03 ,  -5.67e+04 , 
