--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3836e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3836e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030628 Tesla at (s,rx,ry,rz) = (-48.84999999999936,8.218057799013406,0.0,-48.849938647183365) mm
max_abs_by@trajectory:              -0.594154 Tesla at (s,rx,ry,rz) = (-43.24999999999968,8.232587229861226,0.0,-43.24995751940486) mm
max_abs_bz@trajectory:              +0.006051 Tesla at (s,rx,ry,rz) = (-38.049999999999976,8.244484611395595,0.0,-38.04997114866144) mm
rx position of reference point:     +13.472603 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616398783809464 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.0066879442029 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4093.599 G/G
max_fitting_error_skew              350.460/350.460 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7826e-01    -2.5270e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5269e+00    +3.3746e+00   -1.6025e-01  |      ---           ---           ---     
n=02:                                7.1099e+00    +1.0330e+00   -5.8867e-04  |      ---           ---           ---     
n=03:                                1.8018e+01    -7.4767e+00   +5.1126e-05  |      ---           ---           ---     
n=04:                                2.3246e+04    -7.6015e+02   +6.2375e-05  |      ---           ---           ---     
n=05:                                5.0796e+05    -1.4148e+05   +1.3931e-04  |      ---           ---           ---     
n=06:                                1.5291e+08    +1.9646e+06   -2.3214e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -6.69e-01 ,  -1.87e+00 ,  +2.24e+03 ,  +4.83e+04 ,  -1.46e+07 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.24e-01 ,  -5.52e-01 ,  -2.78e+00 ,  +1.61e+03 ,  +4.58e+04 ,  -1.05e+07 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.38e-01 ,  -2.66e-01 ,  -6.51e+00 ,  +9.70e+02 ,  +5.80e+04 ,  -6.71e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.55e-01 ,  -6.02e-02 ,  -4.78e+00 ,  +1.53e+03 ,  +4.79e+04 ,  -1.02e+07 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.65e-01 ,  +1.50e-02 ,  -4.48e+00 ,  +8.56e+02 ,  +5.52e+04 ,  -5.69e+06 , 
 0.0100 ,  +0.03231 ,  +0.00e+00 ,  -7.69e-01 ,  -1.82e-02 ,  -1.92e+00 ,  +1.35e+03 ,  +3.93e+04 ,  -8.70e+06 , 
 0.0400 ,  +0.12952 ,  +0.00e+00 ,  -7.71e-01 ,  +2.22e-02 ,  +6.48e-01 ,  +1.11e+03 ,  +1.50e+04 ,  -6.59e+06 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.73e-01 ,  +5.53e-02 ,  +1.85e+00 ,  +1.20e+03 ,  +1.63e+04 ,  -6.14e+06 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.72e-01 ,  +9.87e-02 ,  -2.20e+00 ,  +7.23e+02 ,  +5.59e+04 ,  -3.39e+06 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.71e-01 ,  +8.72e-02 ,  -2.94e+00 ,  -7.99e+02 ,  +4.75e+04 ,  +5.82e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.70e-01 ,  -3.61e-02 ,  +3.66e+00 ,  -2.76e+03 ,  +4.15e+04 ,  +1.67e+07 , 
 0.0160 ,  +0.03443 ,  +0.00e+00 ,  -4.57e-01 ,  -1.68e+00 ,  +1.74e+01 ,  -3.82e+03 ,  +2.48e+04 ,  +2.19e+07 , 
 0.0400 ,  +0.03325 ,  +0.00e+00 ,  -8.69e-02 ,  -1.73e+00 ,  +9.60e+00 ,  -1.41e+03 ,  -1.01e+04 ,  +8.07e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.20e-03 ,  -3.89e-01 ,  +1.89e+00 ,  -1.50e+02 ,  -5.55e+03 ,  +8.09e+05 , 
 0.0500 ,  +0.00383 ,  +2.06e-03 ,  -9.79e-04 ,  -9.33e-02 ,  +5.09e-01 ,  -1.22e+02 ,  -2.04e+03 ,  +6.68e+05 , 
