--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030776 Tesla at (s,rx,ry,rz) = (-56.29999999999894,8.450235554843117,0.0,-56.299906455528905) mm
max_abs_by@trajectory:              -0.591365 Tesla at (s,rx,ry,rz) = (-43.39999999999967,8.4863588371145,0.0,-43.3999573183795) mm
max_abs_bz@trajectory:              +0.006669 Tesla at (s,rx,ry,rz) = (-390.70000000005456,4.243851345095403,0.0,-390.66851257305825) mm
rx position of reference point:     +13.685881 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597816381990803 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6905088738903 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4139.640 G/G
max_fitting_error_skew              351.247/351.247 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7790e-01    -2.5121e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5926e+00    +3.3681e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                5.2648e+00    +7.7215e-01   -4.4262e-04  |      ---           ---           ---     
n=03:                                5.3174e+01    -2.3698e+01   +1.6302e-04  |      ---           ---           ---     
n=04:                                5.3763e+03    +3.6123e+03   -2.9818e-04  |      ---           ---           ---     
n=05:                                1.2989e+05    -6.8123e+04   +6.7479e-05  |      ---           ---           ---     
n=06:                                3.5460e+07    -2.4045e+07   +2.8581e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2631e-01 ,  -4.7989e-01 ,  +4.0422e+00 ,  -5.2383e+02 ,  +1.7547e+04 ,  +3.2155e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3109e-01 ,  -3.6935e-01 ,  +3.8208e+00 ,  -5.5451e+02 ,  +1.0555e+04 ,  +2.9115e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4376e-01 ,  -1.5886e-01 ,  +8.4498e+00 ,  -2.0172e+02 ,  -3.0076e+04 ,  +1.3126e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5815e-01 ,  +1.6543e-02 ,  +6.9430e+00 ,  +5.9850e+01 ,  -1.6497e+04 ,  -2.4410e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6600e-01 ,  +4.0037e-02 ,  +2.1765e+00 ,  +4.5527e+02 ,  +1.6426e+04 ,  -2.7994e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.6974e-01 ,  +6.1644e-02 ,  +7.4574e-01 ,  -4.1045e+02 ,  +3.0804e+04 ,  +2.9304e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7179e-01 ,  +8.1992e-02 ,  +2.1149e+00 ,  -1.3442e+02 ,  +2.2812e+04 ,  +1.4226e+06 , 
 0.1500 ,  +0.48444 ,  +0.0000e+00 ,  -7.7269e-01 ,  +1.4271e-01 ,  +4.4702e+00 ,  -6.6131e+02 ,  +6.4941e+03 ,  +5.2435e+06 , 
 0.1000 ,  +0.32316 ,  +0.0000e+00 ,  -7.7198e-01 ,  +1.6408e-01 ,  +3.8724e+00 ,  -4.6193e+02 ,  +1.6809e+04 ,  +3.3150e+06 , 
 0.0500 ,  +0.16200 ,  +0.0000e+00 ,  -7.7082e-01 ,  +8.9285e-02 ,  +5.3795e-01 ,  -2.3785e+02 ,  +2.8489e+04 ,  +1.5198e+06 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.6616e-01 ,  -5.9361e-02 ,  +5.8923e+00 ,  -1.8936e+03 ,  +3.8802e+04 ,  +1.1002e+07 , 
 0.0160 ,  +0.03359 ,  +0.0000e+00 ,  -4.3403e-01 ,  -1.8087e+00 ,  +1.9622e+01 ,  -3.3712e+03 ,  +2.4265e+04 ,  +1.9070e+07 , 
 0.0400 ,  +0.03226 ,  +0.0000e+00 ,  -8.2323e-02 ,  -1.6773e+00 ,  +9.8410e+00 ,  -1.1977e+03 ,  -7.9544e+03 ,  +6.8215e+06 , 
 0.0400 ,  +0.00754 ,  +0.0000e+00 ,  -7.9130e-03 ,  -3.7455e-01 ,  +2.0374e+00 ,  -7.6899e+01 ,  -6.0280e+03 ,  +4.7786e+05 , 
 0.0500 ,  +0.00371 ,  -7.9477e-04 ,  -9.5134e-04 ,  -8.7016e-02 ,  -1.8003e-01 ,  -1.5943e+02 ,  +2.9092e+03 ,  +7.9584e+05 , 
