--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028512 Tesla at (s,rx,ry,rz) = (350.1000000000453,5.077999611282338,0.0,350.0773483214721) mm
max_abs_by@trajectory:              -0.536590 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.48047466988043,0.0,40.799964528837556) mm
max_abs_bz@trajectory:              +0.006253 Tesla at (s,rx,ry,rz) = (407.1500000000583,3.862996264151361,0.0,407.11438527019493) mm
rx position of reference point:     +13.681235 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598064739666464 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.98606573105343 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6059.156 G/G
max_fitting_error_skew              325.751/325.751 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2373e-01    -2.2781e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8680e+00    +3.0623e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.6379e+00    +9.1644e-01   -5.7928e-04  |      ---           ---           ---     
n=03:                                2.0181e+00    -2.4138e+01   +1.8309e-04  |      ---           ---           ---     
n=04:                                7.5173e+03    -9.2706e+01   +8.4383e-06  |      ---           ---           ---     
n=05:                                3.6053e+05    -4.9354e+04   +5.3907e-05  |      ---           ---           ---     
n=06:                                3.4614e+07    -5.8539e+06   +7.6727e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2480e-01 ,  -5.8331e-01 ,  +5.3386e-02 ,  +8.0213e+02 ,  +3.7912e+04 ,  -3.5416e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.2932e-01 ,  -4.8912e-01 ,  -6.3808e-01 ,  +8.5808e+02 ,  +3.7216e+04 ,  -3.6512e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4224e-01 ,  -2.6023e-01 ,  -1.9488e+00 ,  +1.1490e+03 ,  +3.5931e+04 ,  -5.1092e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5778e-01 ,  -3.2780e-02 ,  -2.9640e+00 ,  +7.5974e+02 ,  +4.4428e+04 ,  -2.9083e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6664e-01 ,  +6.6099e-03 ,  -3.9227e+00 ,  +8.2390e+02 ,  +5.8322e+04 ,  -2.7920e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7089e-01 ,  -2.5766e-03 ,  -2.4393e+00 ,  +5.7199e+02 ,  +4.9980e+04 ,  -8.6068e+05 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7250e-01 ,  +1.8657e-02 ,  -8.0209e-01 ,  +5.2804e+02 ,  +4.1411e+04 ,  -2.5566e+05 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7303e-01 ,  +1.0050e-01 ,  +2.3034e+00 ,  -3.7742e+02 ,  +3.2636e+04 ,  +4.4806e+06 , 
 0.1000 ,  +0.32264 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.2875e-01 ,  +8.4634e+00 ,  -3.6107e+02 ,  -1.2568e+04 ,  +3.5224e+06 , 
 0.0500 ,  +0.16183 ,  +0.0000e+00 ,  -7.7292e-01 ,  +6.3362e-02 ,  +7.9580e+00 ,  -1.0093e+02 ,  -2.1917e+04 ,  +1.2803e+06 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7403e-01 ,  -1.2231e-01 ,  +1.1933e+01 ,  +3.1915e+02 ,  -2.2131e+04 ,  -1.0132e+06 , 
 0.0160 ,  +0.03402 ,  +0.0000e+00 ,  -4.5440e-01 ,  -1.8441e+00 ,  +1.8894e+01 ,  +1.5101e+03 ,  +1.7071e+03 ,  -1.0531e+07 , 
 0.0400 ,  +0.03247 ,  +0.0000e+00 ,  -8.6792e-02 ,  -1.7519e+00 ,  +7.1379e+00 ,  +5.2915e+02 ,  +8.9464e+03 ,  -3.7728e+06 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -8.1922e-03 ,  -3.8704e-01 ,  +8.9363e-01 ,  +8.4199e+01 ,  +2.3817e+03 ,  -3.9951e+05 , 
 0.0500 ,  +0.00383 ,  -4.5021e-04 ,  -1.0968e-03 ,  -1.0373e-01 ,  +5.7284e-01 ,  +6.6226e+01 ,  -2.0741e+03 ,  -2.0634e+05 , 
