--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029019 Tesla at (s,rx,ry,rz) = (330.50000000004087,5.292513346952197,0.0,330.4809536985386) mm
max_abs_by@trajectory:              -0.567590 Tesla at (s,rx,ry,rz) = (43.64999999999966,8.311816933346185,0.0,43.64995666901946) mm
max_abs_bz@trajectory:              +0.005736 Tesla at (s,rx,ry,rz) = (0.0,8.365,0.0,0.0) mm
rx position of reference point:     +13.538534 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.59665036387865 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.65733561664587 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/5805.670 G/G
max_fitting_error_skew              330.650/330.650 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5334e-01    -2.4162e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2205e+00    +3.2311e+00   -1.6047e-01  |      ---           ---           ---     
n=02:                                6.6736e+00    +1.0752e+00   -6.4081e-04  |      ---           ---           ---     
n=03:                                4.5252e+01    -2.8862e+00   +2.0642e-05  |      ---           ---           ---     
n=04:                                1.5539e+04    -1.7672e+03   +1.5166e-04  |      ---           ---           ---     
n=05:                                1.6954e+05    -1.8711e+05   +1.9269e-04  |      ---           ---           ---     
n=06:                                8.3084e+07    +5.5624e+06   -6.8742e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -6.63e-01 ,  +3.17e+00 ,  +1.60e+03 ,  +2.49e+04 ,  -8.40e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.23e-01 ,  -5.84e-01 ,  -2.74e-01 ,  +1.81e+03 ,  +4.34e+04 ,  -9.83e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.36e-01 ,  -3.20e-01 ,  +1.40e+00 ,  +1.58e+03 ,  +2.39e+04 ,  -8.82e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.53e-01 ,  -8.13e-02 ,  +4.41e+00 ,  +1.50e+03 ,  +8.15e+02 ,  -8.98e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.63e-01 ,  -5.06e-02 ,  +6.44e+00 ,  +1.89e+03 ,  -6.80e+03 ,  -1.06e+07 , 
 0.0100 ,  +0.03228 ,  +0.00e+00 ,  -7.67e-01 ,  -8.35e-02 ,  +8.77e-01 ,  +2.22e+03 ,  +3.54e+04 ,  -1.19e+07 , 
 0.0400 ,  +0.12940 ,  +0.00e+00 ,  -7.69e-01 ,  -4.29e-02 ,  +3.44e+00 ,  +1.95e+03 ,  +1.61e+04 ,  -1.02e+07 , 
 0.1500 ,  +0.48326 ,  +0.00e+00 ,  -7.71e-01 ,  +3.28e-02 ,  -1.35e+00 ,  +1.13e+03 ,  +5.17e+04 ,  -4.91e+06 , 
 0.1000 ,  +0.32211 ,  +0.00e+00 ,  -7.70e-01 ,  +1.08e-01 ,  -5.19e+00 ,  +8.81e+01 ,  +7.22e+04 ,  +8.18e+05 , 
 0.0500 ,  +0.16145 ,  +0.00e+00 ,  -7.69e-01 ,  +1.32e-01 ,  -9.62e-01 ,  -1.74e+03 ,  +3.18e+04 ,  +1.09e+07 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.70e-01 ,  -4.46e-02 ,  +6.88e+00 ,  -1.46e+03 ,  +3.99e+03 ,  +9.29e+06 , 
 0.0160 ,  +0.03464 ,  +0.00e+00 ,  -4.59e-01 ,  -1.71e+00 ,  +1.62e+01 ,  -3.70e+02 ,  +1.87e+04 ,  +2.75e+05 , 
 0.0400 ,  +0.03388 ,  +0.00e+00 ,  -8.74e-02 ,  -1.78e+00 ,  +7.10e+00 ,  -6.59e+01 ,  +8.15e+03 ,  -2.80e+05 , 
 0.0400 ,  +0.00787 ,  +0.00e+00 ,  -8.43e-03 ,  -4.02e-01 ,  +1.27e+00 ,  +7.94e+01 ,  +7.98e+02 ,  -4.14e+05 , 
 0.0500 ,  +0.00381 ,  +3.75e-04 ,  -1.16e-03 ,  -1.09e-01 ,  +2.98e-01 ,  +1.18e+02 ,  +2.28e+02 ,  -4.48e+05 , 
