--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=922.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59890 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00011) (min:-0.03076 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00838) (min:-0.00005 max:+0.00616) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027253 Tesla at (s,rx,ry,rz) = (32.50000000000029,8.509553675268924,0.0,32.499982162993255) mm
max_abs_by@trajectory:              -0.536655 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.490990764648123,0.0,41.4499628169347) mm
max_abs_bz@trajectory:              +0.005484 Tesla at (s,rx,ry,rz) = (32.20000000000031,8.510097382146276,0.0,32.199982655692544) mm
rx position of reference point:     +13.704396 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600740977427642 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9410053301835 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/4096.848 G/G
max_fitting_error_skew              313.614/313.614 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2319e-01    -2.2808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8599e+00    +3.0628e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.2036e+00    +7.4006e-01   -4.6724e-04  |      ---           ---           ---     
n=03:                                6.8599e+01    -2.1066e+01   +1.5960e-04  |      ---           ---           ---     
n=04:                                3.5702e+03    -7.0928e+02   +6.4484e-05  |      ---           ---           ---     
n=05:                                1.3062e+05    -5.2866e+04   +5.7676e-05  |      ---           ---           ---     
n=06:                                3.0348e+07    +5.2577e+06   -6.8832e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2396e-01 ,  -5.4513e-01 ,  +7.8163e+00 ,  +5.2333e+02 ,  -1.9794e+04 ,  -4.0867e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2827e-01 ,  -4.5864e-01 ,  +7.1798e+00 ,  +6.6479e+02 ,  -2.2109e+04 ,  -5.2114e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4126e-01 ,  -2.1513e-01 ,  +5.2341e+00 ,  +5.3746e+02 ,  -1.8740e+04 ,  -4.1991e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5753e-01 ,  +9.3663e-03 ,  +8.5520e+00 ,  +3.8303e+02 ,  -4.1323e+04 ,  -2.9472e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6696e-01 ,  +6.4073e-02 ,  +8.8515e+00 ,  +3.3235e+02 ,  -3.1445e+04 ,  -2.7405e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7113e-01 ,  +3.9594e-02 ,  +7.7279e-01 ,  +5.7615e+02 ,  +2.3656e+04 ,  -3.9987e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7271e-01 ,  +7.2240e-02 ,  +1.9552e+00 ,  +2.3667e+02 ,  +1.2888e+04 ,  -1.0055e+06 , 
 0.1500 ,  +0.48376 ,  +0.0000e+00 ,  -7.7365e-01 ,  +1.1581e-01 ,  +6.6709e+00 ,  +4.7521e+02 ,  -1.0547e+04 ,  -2.7873e+06 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.5804e-01 ,  +7.2928e+00 ,  +1.5903e+02 ,  -1.5273e+03 ,  -4.8661e+05 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7258e-01 ,  +1.1532e-01 ,  +2.0400e+00 ,  -1.9078e+02 ,  +2.9446e+04 ,  +1.4091e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7357e-01 ,  -7.0526e-02 ,  +5.5574e+00 ,  +5.1609e+02 ,  +3.4790e+04 ,  -3.7706e+06 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5715e-01 ,  -1.7346e+00 ,  +6.8763e+00 ,  +5.0122e+02 ,  +8.2686e+04 ,  -6.4608e+06 , 
 0.0400 ,  +0.03288 ,  +0.0000e+00 ,  -8.6452e-02 ,  -1.6701e+00 ,  -1.1788e+00 ,  -1.1210e+03 ,  +5.3458e+04 ,  +4.4334e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -7.9816e-03 ,  -3.7470e-01 ,  -6.3490e-01 ,  -2.0720e+02 ,  +1.0774e+04 ,  +9.7261e+05 , 
 0.0500 ,  +0.00395 ,  +1.9278e-04 ,  -1.0309e-03 ,  -1.0317e-01 ,  -1.4588e+00 ,  +3.7335e+00 ,  +1.1484e+04 ,  +2.1178e+05 , 
