--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=858.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84564 max:+0.00000) (min:-0.63235 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00012) (min:-0.03322 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00915) (min:-0.00039 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030225 Tesla at (s,rx,ry,rz) = (346.9000000000446,4.978874211499872,0.0,346.87796120246367) mm
max_abs_by@trajectory:              -0.567612 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.316410916057919,0.0,41.69996215173257) mm
max_abs_bz@trajectory:              +0.005612 Tesla at (s,rx,ry,rz) = (61.94999999999862,8.257431003053197,0.0,61.94987515438597) mm
rx position of reference point:     +13.517719 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598252642727555 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.86395082833644 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6421.256 G/G
max_fitting_error_skew              345.332/345.332 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5460e-01    -2.4117e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2892e+00    +3.2356e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                6.5060e+00    +1.2397e+00   -7.4019e-04  |      ---           ---           ---     
n=03:                                6.5562e+01    -2.2155e+01   +1.5874e-04  |      ---           ---           ---     
n=04:                                2.1148e+04    -4.4861e+03   +3.8571e-04  |      ---           ---           ---     
n=05:                                5.9542e+04    -7.8001e+04   +8.0478e-05  |      ---           ---           ---     
n=06:                                1.2990e+08    +2.5586e+07   -3.1678e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -6.33e-01 ,  +6.00e+00 ,  +2.09e+03 ,  -1.93e+03 ,  -1.30e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -5.19e-01 ,  +4.44e+00 ,  +1.65e+03 ,  +5.81e+03 ,  -1.08e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.43e-01 ,  -2.86e-01 ,  +5.22e+00 ,  +1.55e+03 ,  -8.21e+03 ,  -1.00e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  -1.19e-01 ,  +2.17e+00 ,  +2.05e+03 ,  +1.25e+04 ,  -1.20e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  -6.09e-02 ,  +2.35e+00 ,  +1.69e+03 ,  +1.60e+04 ,  -9.80e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  -5.73e-02 ,  +7.67e+00 ,  +1.35e+03 ,  -2.11e+04 ,  -7.90e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.72e-01 ,  -4.38e-02 ,  +7.82e+00 ,  +1.57e+03 ,  -2.19e+04 ,  -8.54e+06 , 
 0.1500 ,  +0.48413 ,  +0.00e+00 ,  -7.72e-01 ,  -8.32e-03 ,  +4.05e+00 ,  +1.87e+03 ,  +1.38e+04 ,  -1.05e+07 , 
 0.1000 ,  +0.32293 ,  +0.00e+00 ,  -7.72e-01 ,  +7.34e-02 ,  +2.72e+00 ,  +6.75e+02 ,  +3.00e+04 ,  -3.47e+06 , 
 0.0500 ,  +0.16192 ,  +0.00e+00 ,  -7.71e-01 ,  +5.19e-02 ,  +3.26e+00 ,  -3.89e+02 ,  +1.60e+04 ,  +2.97e+06 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.70e-01 ,  -1.47e-01 ,  +4.46e+00 ,  -1.59e+02 ,  +3.75e+04 ,  +6.71e+05 , 
 0.0160 ,  +0.03386 ,  +0.00e+00 ,  -4.49e-01 ,  -1.89e+00 ,  +1.54e+01 ,  +5.94e+02 ,  +4.46e+04 ,  -6.41e+06 , 
 0.0400 ,  +0.03222 ,  +0.00e+00 ,  -8.56e-02 ,  -1.74e+00 ,  +5.91e+00 ,  +1.66e+02 ,  +2.37e+04 ,  -1.81e+06 , 
 0.0400 ,  +0.00760 ,  +0.00e+00 ,  -8.08e-03 ,  -3.76e-01 ,  +3.12e-01 ,  -7.67e+01 ,  +7.47e+03 ,  +4.66e+05 , 
 0.0500 ,  +0.00385 ,  -5.10e-04 ,  -1.07e-03 ,  -9.41e-02 ,  +1.07e+00 ,  -2.85e+01 ,  -7.23e+03 ,  +4.09e+04 , 
