--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032101 Tesla at (s,rx,ry,rz) = (-340.2000000000431,5.336582812300483,0.0,-340.1791536327583) mm
max_abs_by@trajectory:              -0.591942 Tesla at (s,rx,ry,rz) = (-43.29999999999968,8.545509517038157,0.0,-43.29995746359235) mm
max_abs_bz@trajectory:              +0.006469 Tesla at (s,rx,ry,rz) = (-384.55000000005316,4.4307167807110845,0.0,-384.5198897798849) mm
rx position of reference point:     +13.760091 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.604639929867714 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8216020207644 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6693.920 G/G
max_fitting_error_skew              362.071/362.071 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7845e-01    -2.5152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6019e+00    +3.3766e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                6.7085e+00    +1.1978e+00   -6.8578e-04  |      ---           ---           ---     
n=03:                                7.6449e+01    -1.1385e+01   +7.8218e-05  |      ---           ---           ---     
n=04:                                1.7293e+04    -1.0950e+03   +9.0275e-05  |      ---           ---           ---     
n=05:                                9.1886e+05    -1.2056e+05   +1.1927e-04  |      ---           ---           ---     
n=06:                                9.0297e+07    +2.4060e+06   -2.8563e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2771e-01 ,  -6.2359e-01 ,  -6.4453e+00 ,  +1.5627e+03 ,  +8.1916e+04 ,  -8.0484e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3204e-01 ,  -5.1098e-01 ,  -5.8307e+00 ,  +1.1278e+03 ,  +7.0875e+04 ,  -5.5967e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4419e-01 ,  -2.7847e-01 ,  -6.4266e+00 ,  +7.9235e+02 ,  +6.8417e+04 ,  -3.3172e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5864e-01 ,  -8.3513e-02 ,  -7.7990e+00 ,  +6.3698e+02 ,  +7.7459e+04 ,  -2.1145e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6687e-01 ,  -1.4895e-02 ,  -6.6555e+00 ,  +3.0721e+02 ,  +7.7470e+04 ,  -6.1361e+05 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7062e-01 ,  -9.5401e-02 ,  -1.0167e+01 ,  +1.7093e+03 ,  +9.5761e+04 ,  -8.1102e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7287e-01 ,  -4.0942e-02 ,  -4.8313e+00 ,  +1.4354e+03 ,  +5.4829e+04 ,  -6.7762e+06 , 
 0.1500 ,  +0.48417 ,  +0.0000e+00 ,  -7.7448e-01 ,  +8.0768e-02 ,  -3.0565e-02 ,  -4.3790e+01 ,  +3.1329e+04 ,  +1.2166e+06 , 
 0.1000 ,  +0.32269 ,  +0.0000e+00 ,  -7.7399e-01 ,  +8.6002e-02 ,  +4.4862e+00 ,  +3.8722e+02 ,  +1.3638e+03 ,  -1.4856e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7299e-01 ,  +1.4462e-02 ,  +4.4562e+00 ,  +2.3425e+02 ,  +4.3961e+03 ,  -3.0695e+05 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.6991e-01 ,  -1.9825e-01 ,  +5.6160e+00 ,  -5.5355e+01 ,  +3.4272e+04 ,  +1.0859e+06 , 
 0.0160 ,  +0.03392 ,  +0.0000e+00 ,  -4.4473e-01 ,  -1.9623e+00 ,  +1.7192e+01 ,  -6.5524e+02 ,  +3.7665e+04 ,  +2.4198e+06 , 
 0.0400 ,  +0.03271 ,  +0.0000e+00 ,  -8.5395e-02 ,  -1.7655e+00 ,  +7.6633e+00 ,  -2.6425e+02 ,  +3.7030e+03 ,  +1.3091e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -8.3938e-03 ,  -3.8463e-01 ,  +1.0726e+00 ,  +1.3001e+01 ,  +9.4350e+02 ,  -3.3475e+04 , 
 0.0500 ,  +0.00393 ,  +2.3244e-04 ,  -1.1600e-03 ,  -9.2075e-02 ,  +7.2625e-01 ,  -1.2841e+02 ,  -2.4549e+03 ,  +7.9817e+05 , 
