--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031390 Tesla at (s,rx,ry,rz) = (-362.45000000004814,4.839685360241233,0.0,-362.42482637413536) mm
max_abs_by@trajectory:              -0.592255 Tesla at (s,rx,ry,rz) = (-42.299999999999734,8.488961262025734,0.0,-42.299960424818956) mm
max_abs_bz@trajectory:              +0.006010 Tesla at (s,rx,ry,rz) = (-360.40000000004767,4.8814208912530725,0.0,-360.37525126188336) mm
rx position of reference point:     +13.694842 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601344989362547 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.09530509843586 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6695.174 G/G
max_fitting_error_skew              358.241/358.241 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7804e-01    -2.5150e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5863e+00    +3.3746e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                5.3720e+00    +9.7932e-01   -5.6071e-04  |      ---           ---           ---     
n=03:                                7.8210e+01    -3.2714e+01   +2.2476e-04  |      ---           ---           ---     
n=04:                                1.9551e+04    +5.0316e+02   -4.1484e-05  |      ---           ---           ---     
n=05:                                2.4528e+05    +2.9270e+04   -2.8959e-05  |      ---           ---           ---     
n=06:                                1.2343e+08    -7.9578e+06   +9.4479e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2561e-01 ,  -5.2410e-01 ,  +8.1815e+00 ,  -1.3232e+03 ,  -2.9820e+04 ,  +8.6868e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3015e-01 ,  -4.6606e-01 ,  +8.2540e+00 ,  -5.3718e+02 ,  -3.7866e+04 ,  +4.5455e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4281e-01 ,  -1.9633e-01 ,  +7.6355e+00 ,  -1.3020e+03 ,  -4.2264e+04 ,  +9.1949e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5800e-01 ,  -1.8646e-02 ,  +8.4234e+00 ,  -8.1576e+02 ,  -4.1467e+04 ,  +6.3768e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6661e-01 ,  +2.7103e-02 ,  +1.0416e+01 ,  -9.6205e+02 ,  -5.0507e+04 ,  +7.9046e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7066e-01 ,  +3.2475e-02 ,  +7.2354e+00 ,  -1.1132e+03 ,  -2.8063e+04 ,  +8.2856e+06 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7263e-01 ,  +6.6219e-02 ,  +8.5663e+00 ,  -9.3967e+02 ,  -3.8627e+04 ,  +7.5859e+06 , 
 0.1500 ,  +0.48425 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.2562e-01 ,  +6.9855e+00 ,  -8.3161e+02 ,  -1.9037e+04 ,  +6.8093e+06 , 
 0.1000 ,  +0.32277 ,  +0.0000e+00 ,  -7.7239e-01 ,  +1.3304e-01 ,  +5.7460e+00 ,  +3.0168e+02 ,  -9.9444e+03 ,  -7.8087e+05 , 
 0.0500 ,  +0.16180 ,  +0.0000e+00 ,  -7.7139e-01 ,  +1.5753e-02 ,  +1.9068e+00 ,  +1.6429e+03 ,  +1.8350e+04 ,  -9.6627e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.6910e-01 ,  -2.0259e-01 ,  +5.9756e+00 ,  +1.3859e+03 ,  +4.0977e+04 ,  -8.5880e+06 , 
 0.0160 ,  +0.03383 ,  +0.0000e+00 ,  -4.4585e-01 ,  -1.8797e+00 ,  +1.9428e+01 ,  +5.8936e+01 ,  +3.0128e+04 ,  -1.5181e+06 , 
 0.0400 ,  +0.03241 ,  +0.0000e+00 ,  -8.5091e-02 ,  -1.7390e+00 ,  +7.0403e+00 ,  -8.7436e+01 ,  +1.7766e+04 ,  +2.6088e+05 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -8.1220e-03 ,  -3.7847e-01 ,  +9.4075e-01 ,  -9.5177e+01 ,  +2.2111e+03 ,  +6.1809e+05 , 
 0.0500 ,  +0.00395 ,  -2.2844e-04 ,  -1.0442e-03 ,  -8.8826e-02 ,  -2.6970e-01 ,  -1.6073e+02 ,  +2.6250e+03 ,  +9.3383e+05 , 
