--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029075 Tesla at (s,rx,ry,rz) = (347.15000000004466,5.147754005641905,0.0,347.12791395500074) mm
max_abs_by@trajectory:              -0.564096 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.493255642538934,0.0,40.449965418054944) mm
max_abs_bz@trajectory:              +0.005785 Tesla at (s,rx,ry,rz) = (1.2500000000000004,8.538956824803693,0.0,1.2499999990057944) mm
rx position of reference point:     +13.686326 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598146793379717 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4042770500438 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4850.905 G/G
max_fitting_error_skew              332.459/332.459 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5117e-01    -2.3943e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2477e+00    +3.2188e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.2626e+00    +1.0159e+00   -6.1099e-04  |      ---           ---           ---     
n=03:                                8.5788e+01    -2.5069e+01   +1.8093e-04  |      ---           ---           ---     
n=04:                                5.5997e+02    -2.1448e+03   +1.8575e-04  |      ---           ---           ---     
n=05:                                2.0629e+05    -5.7546e+04   +5.9805e-05  |      ---           ---           ---     
n=06:                                2.0683e+07    +1.1902e+07   -1.4843e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2750e-01 ,  -5.0536e-01 ,  +9.0039e+00 ,  +5.9626e+01 ,  -2.4426e+04 ,  -2.3269e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3230e-01 ,  -4.0394e-01 ,  +6.2068e+00 ,  +2.6137e+02 ,  -1.2481e+04 ,  -4.0295e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4501e-01 ,  -1.7821e-01 ,  +4.9339e+00 ,  +5.1646e+02 ,  -1.2519e+04 ,  -6.0711e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5970e-01 ,  +1.3785e-03 ,  +5.7791e+00 ,  +6.2910e+02 ,  -1.9029e+04 ,  -6.3461e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6804e-01 ,  +7.9422e-02 ,  +1.0357e+01 ,  -3.5590e+02 ,  -3.7293e+04 ,  -3.9174e+05 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7169e-01 ,  +7.3138e-02 ,  +7.3440e+00 ,  -6.9070e+02 ,  -1.2357e+04 ,  +2.0689e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7314e-01 ,  +3.3590e-02 ,  +7.6518e+00 ,  +8.5000e+02 ,  -2.3122e+04 ,  -6.5159e+06 , 
 0.1500 ,  +0.48438 ,  +0.0000e+00 ,  -7.7411e-01 ,  +7.2156e-02 ,  +5.8495e+00 ,  +7.7547e+02 ,  -1.0651e+03 ,  -4.6775e+06 , 
 0.1000 ,  +0.32287 ,  +0.0000e+00 ,  -7.7322e-01 ,  +9.7104e-02 ,  +3.4022e+00 ,  +3.5401e+02 ,  +2.5247e+04 ,  -8.6688e+05 , 
 0.0500 ,  +0.16187 ,  +0.0000e+00 ,  -7.7240e-01 ,  +5.1060e-02 ,  +7.2912e-01 ,  -3.0478e+02 ,  +3.9279e+04 ,  +4.1201e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.7072e-01 ,  -1.1233e-01 ,  +5.8153e+00 ,  -2.7806e+02 ,  +3.6437e+04 ,  +3.0577e+06 , 
 0.0160 ,  +0.03369 ,  +0.0000e+00 ,  -4.4147e-01 ,  -1.9257e+00 ,  +1.7918e+01 ,  +1.6394e+03 ,  +2.5381e+04 ,  -1.1588e+07 , 
 0.0400 ,  +0.03227 ,  +0.0000e+00 ,  -8.3914e-02 ,  -1.7440e+00 ,  +5.4845e+00 ,  +6.7307e+02 ,  +2.3605e+04 ,  -4.7631e+06 , 
 0.0400 ,  +0.00753 ,  +0.0000e+00 ,  -8.0762e-03 ,  -3.7550e-01 ,  +3.3108e-01 ,  -6.0719e-01 ,  +7.9739e+03 ,  -3.7723e+04 , 
 0.0500 ,  +0.00385 ,  -7.8017e-04 ,  -1.0611e-03 ,  -9.7921e-02 ,  +4.1716e-01 ,  +5.8619e+01 ,  +2.3038e+02 ,  -3.3546e+05 , 
