--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031208 Tesla at (s,rx,ry,rz) = (33.45000000000024,8.495836396141847,0.0,33.449980590652885) mm
max_abs_by@trajectory:              -0.591471 Tesla at (s,rx,ry,rz) = (43.54999999999966,8.47404748823495,0.0,43.54995695076669) mm
max_abs_bz@trajectory:              +0.007074 Tesla at (s,rx,ry,rz) = (399.50000000005656,4.038100887297452,0.0,399.466367983709) mm
rx position of reference point:     +13.684665 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59601593668303 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7105937030056 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5010.369 G/G
max_fitting_error_skew              354.855/354.855 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7709e-01    -2.5145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5546e+00    +3.3759e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.1294e+00    +8.6698e-01   -4.9651e-04  |      ---           ---           ---     
n=03:                                1.0097e+01    -1.8766e+01   +1.2896e-04  |      ---           ---           ---     
n=04:                                2.5025e+04    +2.9406e+03   -2.4250e-04  |      ---           ---           ---     
n=05:                                5.3649e+05    -1.0519e+05   +1.0410e-04  |      ---           ---           ---     
n=06:                                1.4649e+08    -1.7881e+07   +2.1234e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2230e-01 ,  -4.8058e-01 ,  +1.0432e+00 ,  -2.3819e+03 ,  +5.0286e+04 ,  +1.4155e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2666e-01 ,  -3.9311e-01 ,  +6.0811e-01 ,  -2.1825e+03 ,  +4.4785e+04 ,  +1.3125e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.3982e-01 ,  -1.0787e-01 ,  +1.9184e+00 ,  -2.6469e+03 ,  +2.6333e+04 ,  +1.4995e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5579e-01 ,  +8.3086e-02 ,  +2.1406e+00 ,  -2.0636e+03 ,  +1.6694e+04 ,  +1.2104e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6505e-01 ,  +1.5077e-01 ,  +1.0811e+00 ,  -2.2970e+03 ,  +3.0358e+04 ,  +1.3243e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.6950e-01 ,  +1.2286e-01 ,  +7.6428e-01 ,  -2.2027e+03 ,  +3.5150e+04 ,  +1.3367e+07 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7176e-01 ,  +1.4220e-01 ,  +1.8678e-02 ,  -1.7934e+03 ,  +3.8563e+04 ,  +1.1007e+07 , 
 0.1500 ,  +0.48393 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.4435e-01 ,  +2.8490e+00 ,  -1.0654e+03 ,  +1.9215e+04 ,  +7.5422e+06 , 
 0.1000 ,  +0.32266 ,  +0.0000e+00 ,  -7.7272e-01 ,  +1.3864e-01 ,  +2.5838e+00 ,  -1.8341e+02 ,  +2.0253e+04 ,  +1.3755e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7153e-01 ,  +8.2751e-02 ,  +1.7014e+00 ,  -2.5962e+02 ,  +2.4327e+04 ,  +6.6628e+05 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.6977e-01 ,  -1.4413e-01 ,  +9.6040e+00 ,  -3.2466e+02 ,  +8.2500e+03 ,  +8.0083e+05 , 
 0.0160 ,  +0.03406 ,  +0.0000e+00 ,  -4.5087e-01 ,  -1.9380e+00 ,  +2.0777e+01 ,  +1.5945e+03 ,  +1.0716e+04 ,  -1.2704e+07 , 
 0.0400 ,  +0.03276 ,  +0.0000e+00 ,  -8.6046e-02 ,  -1.7921e+00 ,  +7.2700e+00 ,  +8.9529e+02 ,  +1.4833e+04 ,  -6.3983e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.0803e-03 ,  -3.9130e-01 ,  +5.5439e-01 ,  +1.0156e+02 ,  +6.3449e+03 ,  -5.6573e+05 , 
 0.0500 ,  +0.00397 ,  -4.1967e-04 ,  -1.0265e-03 ,  -9.2930e-02 ,  +2.4331e-01 ,  -8.1029e+01 ,  +2.6334e+03 ,  +3.4861e+05 , 
