--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030131 Tesla at (s,rx,ry,rz) = (346.60000000004453,4.904747322066984,0.0,346.57801863845833) mm
max_abs_by@trajectory:              -0.565738 Tesla at (s,rx,ry,rz) = (42.299999999999734,8.234995818932003,0.0,42.299960483370576) mm
max_abs_bz@trajectory:              +0.005592 Tesla at (s,rx,ry,rz) = (62.2999999999986,8.176206180205158,0.0,62.299873013017915) mm
rx position of reference point:     +13.437696 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598242778592284 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8675928801264 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4855.497 G/G
max_fitting_error_skew              344.173/344.173 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5276e-01    -2.4038e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2481e+00    +3.2205e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                5.5641e+00    +9.1200e-01   -5.4634e-04  |      ---           ---           ---     
n=03:                                1.2381e+02    -2.7190e+01   +1.9546e-04  |      ---           ---           ---     
n=04:                                7.5910e+02    +3.5972e+03   -3.1031e-04  |      ---           ---           ---     
n=05:                                1.1401e+06    +3.9338e+03   -4.0722e-06  |      ---           ---           ---     
n=06:                                3.1726e+06    -2.0446e+07   +2.5398e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.45e-01 ,  -1.23e+01 ,  -1.37e+02 ,  +1.13e+05 ,  +2.65e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.38e-01 ,  -1.16e+01 ,  -4.63e+02 ,  +1.05e+05 ,  +2.08e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.41e-01 ,  -1.85e-01 ,  -1.21e+01 ,  -9.38e+02 ,  +9.91e+04 ,  +4.71e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +3.15e-02 ,  -1.18e+01 ,  -1.40e+03 ,  +9.86e+04 ,  +7.53e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +6.86e-02 ,  -1.11e+01 ,  -1.37e+03 ,  +1.02e+05 ,  +7.73e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  +4.33e-02 ,  -8.25e+00 ,  -1.26e+03 ,  +8.06e+04 ,  +7.52e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.70e-01 ,  +7.34e-02 ,  -3.35e+00 ,  -1.30e+03 ,  +4.39e+04 ,  +7.83e+06 , 
 0.1500 ,  +0.48416 ,  +0.00e+00 ,  -7.71e-01 ,  +1.42e-01 ,  +2.87e+00 ,  -1.88e+03 ,  +1.05e+04 ,  +1.13e+07 , 
 0.1000 ,  +0.32293 ,  +0.00e+00 ,  -7.71e-01 ,  +1.21e-01 ,  +7.77e+00 ,  -6.15e+02 ,  -2.07e+04 ,  +3.79e+06 , 
 0.0500 ,  +0.16192 ,  +0.00e+00 ,  -7.70e-01 ,  +5.94e-02 ,  +1.22e+01 ,  -2.09e+02 ,  -5.57e+04 ,  +4.32e+05 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.70e-01 ,  -1.86e-01 ,  +1.89e+01 ,  +7.58e+02 ,  -6.62e+04 ,  -5.05e+06 , 
 0.0160 ,  +0.03386 ,  +0.00e+00 ,  -4.48e-01 ,  -1.93e+00 ,  +2.35e+01 ,  +1.48e+03 ,  -1.25e+04 ,  -1.11e+07 , 
 0.0400 ,  +0.03220 ,  +0.00e+00 ,  -8.53e-02 ,  -1.77e+00 ,  +8.38e+00 ,  +8.17e+02 ,  +7.50e+03 ,  -5.43e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -8.02e-03 ,  -3.88e-01 ,  +5.79e-01 ,  +1.64e+02 ,  +6.19e+03 ,  -7.57e+05 , 
 0.0500 ,  +0.00384 ,  -5.09e-04 ,  -9.99e-04 ,  -9.09e-02 ,  -5.82e-01 ,  -1.88e+02 ,  +3.77e+03 ,  +1.10e+06 , 
