--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3755e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3755e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030659 Tesla at (s,rx,ry,rz) = (348.00000000004485,4.875924156404824,0.0,347.97773455836614) mm
max_abs_by@trajectory:              -0.593922 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.237303508628592,0.0,41.299963176300935) mm
max_abs_bz@trajectory:              +0.006102 Tesla at (s,rx,ry,rz) = (0.2,8.284998894867831,0.0,0.1999999999959289) mm
rx position of reference point:     +13.431530 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599726810902148 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.482816711736 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5114.588 G/G
max_fitting_error_skew              350.346/350.346 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8017e-01    -2.5207e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5894e+00    +3.3736e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                6.5720e+00    +1.2190e+00   -6.9636e-04  |      ---           ---           ---     
n=03:                                3.6990e+01    -3.3778e+01   +2.3155e-04  |      ---           ---           ---     
n=04:                                1.6505e+04    -3.1065e+03   +2.5555e-04  |      ---           ---           ---     
n=05:                                7.0719e+04    +3.8003e+02   -3.7515e-07  |      ---           ---           ---     
n=06:                                1.2001e+08    +1.7811e+07   -2.1099e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -6.14e-01 ,  +3.54e+00 ,  +1.73e+03 ,  +6.83e+03 ,  -1.23e+07 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.29e-01 ,  -4.99e-01 ,  +4.33e+00 ,  +1.47e+03 ,  -4.59e+03 ,  -1.08e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.41e-01 ,  -2.65e-01 ,  +5.06e+00 ,  +1.61e+03 ,  -2.16e+04 ,  -1.19e+07 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.56e-01 ,  -9.50e-02 ,  +4.67e+00 ,  +1.91e+03 ,  -1.61e+04 ,  -1.29e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.64e-01 ,  -4.39e-02 ,  +5.73e+00 ,  +1.58e+03 ,  -1.81e+04 ,  -1.10e+07 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.68e-01 ,  -3.98e-02 ,  +6.70e+00 ,  +1.20e+03 ,  -2.49e+04 ,  -9.03e+06 , 
 0.0400 ,  +0.12978 ,  +0.00e+00 ,  -7.70e-01 ,  +3.66e-02 ,  +5.20e+00 ,  +1.62e+02 ,  -1.55e+04 ,  -2.38e+06 , 
 0.1500 ,  +0.48458 ,  +0.00e+00 ,  -7.71e-01 ,  +5.58e-02 ,  +6.57e+00 ,  +8.63e+02 ,  -9.32e+03 ,  -5.76e+06 , 
 0.1000 ,  +0.32297 ,  +0.00e+00 ,  -7.71e-01 ,  +5.91e-02 ,  +7.40e+00 ,  +9.71e+02 ,  +5.30e+03 ,  -4.58e+06 , 
 0.0500 ,  +0.16185 ,  +0.00e+00 ,  -7.69e-01 ,  +2.63e-02 ,  +6.09e+00 ,  -1.74e+02 ,  -7.84e+02 ,  +3.88e+06 , 
 0.0340 ,  +0.10492 ,  +0.00e+00 ,  -7.66e-01 ,  -1.73e-01 ,  +8.33e+00 ,  -4.30e+02 ,  +1.75e+04 ,  +4.55e+06 , 
 0.0160 ,  +0.03363 ,  +0.00e+00 ,  -4.36e-01 ,  -1.99e+00 ,  +1.81e+01 ,  +1.04e+03 ,  +2.80e+04 ,  -8.33e+06 , 
 0.0400 ,  +0.03217 ,  +0.00e+00 ,  -8.23e-02 ,  -1.76e+00 ,  +5.62e+00 ,  +5.24e+02 ,  +1.78e+04 ,  -3.81e+06 , 
 0.0400 ,  +0.00750 ,  +0.00e+00 ,  -7.81e-03 ,  -3.79e-01 ,  +3.93e-01 ,  +1.84e+01 ,  +5.97e+03 ,  -3.57e+04 , 
 0.0500 ,  +0.00382 ,  -7.34e-04 ,  -9.68e-04 ,  -9.60e-02 ,  +4.09e-03 ,  +4.80e+01 ,  +4.48e+02 ,  -3.02e+05 , 
