--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3827e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3827e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030994 Tesla at (s,rx,ry,rz) = (28.650000000000272,8.26201054904339,0.0,28.649987671496643) mm
max_abs_by@trajectory:              -0.594963 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.236956722798093,0.0,41.34996268335291) mm
max_abs_bz@trajectory:              +0.006222 Tesla at (s,rx,ry,rz) = (381.3000000000524,4.174152768322023,0.0,381.27045630360635) mm
rx position of reference point:     +13.463215 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.61986239017041 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.522084020752 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4321.900 G/G
max_fitting_error_skew              354.592/354.592 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8122e-01    -2.5255e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6035e+00    +3.3758e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                5.9140e+00    +1.2627e+00   -7.1998e-04  |      ---           ---           ---     
n=03:                                3.7633e+01    -4.3298e+01   +2.9625e-04  |      ---           ---           ---     
n=04:                                7.7253e+03    -1.8972e+03   +1.5578e-04  |      ---           ---           ---     
n=05:                                1.7346e+05    +9.2773e+04   -9.1407e-05  |      ---           ---           ---     
n=06:                                5.5395e+07    +6.7859e+06   -8.0232e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -5.56e-01 ,  +3.87e+00 ,  -7.22e+02 ,  +1.58e+04 ,  +5.14e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -4.78e-01 ,  +1.16e+00 ,  -4.93e+02 ,  +3.01e+04 ,  +3.67e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.43e-01 ,  -2.63e-01 ,  -3.59e+00 ,  -3.96e+02 ,  +4.57e+04 ,  +3.51e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.58e-01 ,  -8.04e-02 ,  -3.70e-01 ,  -1.05e+02 ,  +2.36e+04 ,  +2.03e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.66e-01 ,  -1.95e-02 ,  +1.50e+00 ,  -4.41e+02 ,  +1.73e+04 ,  +4.30e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.70e-01 ,  -2.29e-02 ,  +2.37e+00 ,  -5.00e+02 ,  +1.12e+04 ,  +4.64e+06 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.73e-01 ,  +1.64e-02 ,  +3.35e+00 ,  -1.60e+02 ,  +3.09e+03 ,  +2.10e+06 , 
 0.1500 ,  +0.48411 ,  +0.00e+00 ,  -7.74e-01 ,  +5.03e-02 ,  +9.40e+00 ,  +2.67e+02 ,  -3.38e+04 ,  -4.97e+05 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.73e-01 ,  +7.56e-02 ,  +9.50e+00 ,  +3.24e+02 ,  -2.93e+04 ,  -8.39e+05 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.71e-01 ,  +1.16e-02 ,  +1.13e+01 ,  +3.27e+02 ,  -4.45e+04 ,  -5.15e+05 , 
 0.0340 ,  +0.10493 ,  +0.00e+00 ,  -7.69e-01 ,  -2.32e-01 ,  +1.43e+01 ,  +9.43e+02 ,  -3.19e+04 ,  -4.19e+06 , 
 0.0160 ,  +0.03402 ,  +0.00e+00 ,  -4.48e-01 ,  -1.98e+00 ,  +1.82e+01 ,  +1.94e+03 ,  +3.00e+04 ,  -1.39e+07 , 
 0.0400 ,  +0.03279 ,  +0.00e+00 ,  -8.55e-02 ,  -1.79e+00 ,  +6.53e+00 ,  +8.64e+02 ,  +2.05e+04 ,  -5.93e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.13e-03 ,  -3.91e-01 ,  +5.29e-01 ,  +6.67e+01 ,  +6.67e+03 ,  -2.36e+05 , 
 0.0500 ,  +0.00394 ,  +1.77e-03 ,  -1.01e-03 ,  -1.11e-01 ,  -4.48e-02 ,  +2.24e+02 ,  +1.58e+03 ,  -1.07e+06 , 
