--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028954 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.248907469501903,0.0,35.89997575002659) mm
max_abs_by@trajectory:              -0.567061 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.237874949203746,0.0,40.9999637992775) mm
max_abs_bz@trajectory:              +0.005777 Tesla at (s,rx,ry,rz) = (42.299999999999734,8.234827026139227,0.0,42.29996022596522) mm
rx position of reference point:     +13.439990 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.605077794717987 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.341562471643 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5790.767 G/G
max_fitting_error_skew              332.495/332.495 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5520e-01    -2.4059e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2890e+00    +3.2180e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                3.9506e+00    +9.7352e-01   -5.8267e-04  |      ---           ---           ---     
n=03:                                2.5270e+01    -3.0906e+01   +2.2198e-04  |      ---           ---           ---     
n=04:                                2.7041e+04    -2.6153e+02   +2.2541e-05  |      ---           ---           ---     
n=05:                                4.3250e+05    +3.1225e+04   -3.2294e-05  |      ---           ---           ---     
n=06:                                1.5421e+08    +3.0098e+06   -3.7354e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.29e-01 ,  -3.90e-01 ,  -2.21e+00 ,  -2.50e+03 ,  +4.13e+04 ,  +1.39e+07 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.32e-01 ,  -3.37e-01 ,  -3.47e+00 ,  -1.97e+03 ,  +4.44e+04 ,  +1.12e+07 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.43e-01 ,  -1.40e-01 ,  -5.19e+00 ,  -1.72e+03 ,  +4.77e+04 ,  +9.97e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.57e-01 ,  +7.12e-02 ,  -1.67e+00 ,  -2.41e+03 ,  +2.24e+04 ,  +1.39e+07 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  +9.17e-02 ,  -1.01e+00 ,  -2.04e+03 ,  +2.59e+04 ,  +1.22e+07 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.68e-01 ,  +9.98e-02 ,  -1.27e+00 ,  -2.48e+03 ,  +2.98e+04 ,  +1.51e+07 , 
 0.0400 ,  +0.12982 ,  +0.00e+00 ,  -7.70e-01 ,  +8.81e-02 ,  +1.41e+00 ,  -1.32e+03 ,  +8.18e+03 ,  +8.03e+06 , 
 0.1500 ,  +0.48434 ,  +0.00e+00 ,  -7.71e-01 ,  +1.03e-01 ,  +3.71e+00 ,  -3.17e+02 ,  +1.46e+03 ,  +1.59e+06 , 
 0.1000 ,  +0.32265 ,  +0.00e+00 ,  -7.70e-01 ,  +1.08e-01 ,  +8.29e+00 ,  +3.58e+02 ,  -2.98e+04 ,  -1.80e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +2.38e-02 ,  +1.15e+01 ,  +9.30e+02 ,  -4.72e+04 ,  -5.85e+06 , 
 0.0340 ,  +0.10487 ,  +0.00e+00 ,  -7.67e-01 ,  -1.59e-01 ,  +1.29e+01 ,  +1.22e+03 ,  -1.20e+04 ,  -8.28e+06 , 
 0.0160 ,  +0.03380 ,  +0.00e+00 ,  -4.42e-01 ,  -1.94e+00 ,  +1.98e+01 ,  +2.02e+03 ,  +2.24e+04 ,  -1.52e+07 , 
 0.0400 ,  +0.03250 ,  +0.00e+00 ,  -8.42e-02 ,  -1.78e+00 ,  +7.50e+00 ,  +8.63e+02 ,  +1.71e+04 ,  -6.13e+06 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -8.00e-03 ,  -3.85e-01 ,  +5.73e-01 ,  +7.43e+01 ,  +7.73e+03 ,  -3.86e+05 , 
 0.0500 ,  +0.00388 ,  -7.76e-05 ,  -1.02e-03 ,  -9.58e-02 ,  +1.15e+00 ,  -1.19e+01 ,  -5.16e+03 ,  +9.28e+04 , 
