--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3749e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3749e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029960 Tesla at (s,rx,ry,rz) = (-58.799999999998796,8.188087521381457,0.0,-58.79989321284819) mm
max_abs_by@trajectory:              -0.568688 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.235929058926603,0.0,-41.89996157282101) mm
max_abs_bz@trajectory:              +0.005755 Tesla at (s,rx,ry,rz) = (-46.699999999999484,8.223983628118807,0.0,-46.69994669416206) mm
rx position of reference point:     +13.426061 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600299943787901 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.301893275346 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4905.271 G/G
max_fitting_error_skew              340.096/340.096 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5411e-01    -2.4120e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2391e+00    +3.2245e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                4.9257e+00    +6.4709e-01   -3.8632e-04  |      ---           ---           ---     
n=03:                                4.4049e+01    -3.5339e+01   +2.5317e-04  |      ---           ---           ---     
n=04:                                9.4217e+03    +2.1643e+03   -1.8606e-04  |      ---           ---           ---     
n=05:                                2.5809e+04    -1.1894e+04   +1.2270e-05  |      ---           ---           ---     
n=06:                                4.1199e+07    -9.9249e+06   +1.2287e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -4.60e-01 ,  +3.86e+00 ,  -9.43e+02 ,  +3.75e+03 ,  +3.98e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.28e-01 ,  -3.23e-01 ,  +1.88e+00 ,  -1.16e+03 ,  +9.65e+03 ,  +5.37e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.42e-01 ,  -8.87e-02 ,  +9.11e-01 ,  -8.64e+02 ,  +7.19e+03 ,  +3.59e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.57e-01 ,  +9.43e-02 ,  +3.17e+00 ,  -9.84e+02 ,  -6.11e+03 ,  +4.55e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  +1.11e-01 ,  +1.85e+00 ,  -6.53e+02 ,  +9.07e+03 ,  +2.46e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.68e-01 ,  +7.42e-02 ,  +3.30e+00 ,  -1.59e+02 ,  -4.10e+02 ,  -3.44e+05 , 
 0.0400 ,  +0.12987 ,  +0.00e+00 ,  -7.70e-01 ,  +7.58e-02 ,  +2.71e+00 ,  +5.08e+02 ,  +3.68e+03 ,  -3.88e+06 , 
 0.1500 ,  +0.48487 ,  +0.00e+00 ,  -7.71e-01 ,  +1.50e-01 ,  +6.00e+00 ,  -6.72e+01 ,  -1.74e+03 ,  -5.01e+04 , 
 0.1000 ,  +0.32324 ,  +0.00e+00 ,  -7.70e-01 ,  +1.89e-01 ,  +9.78e+00 ,  -3.77e+02 ,  -7.07e+03 ,  +1.96e+06 , 
 0.0500 ,  +0.16202 ,  +0.00e+00 ,  -7.69e-01 ,  +1.62e-01 ,  +7.20e+00 ,  -1.32e+03 ,  +8.92e+03 ,  +7.90e+06 , 
 0.0340 ,  +0.10480 ,  +0.00e+00 ,  -7.65e-01 ,  -3.43e-02 ,  +1.09e+01 ,  -1.14e+03 ,  +1.74e+04 ,  +6.19e+06 , 
 0.0160 ,  +0.03323 ,  +0.00e+00 ,  -4.26e-01 ,  -1.84e+00 ,  +1.54e+01 ,  -1.77e+03 ,  +5.94e+04 ,  +7.38e+06 , 
 0.0400 ,  +0.03179 ,  +0.00e+00 ,  -7.96e-02 ,  -1.66e+00 ,  +7.91e+00 ,  -7.22e+02 ,  +1.40e+04 ,  +3.05e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.57e-03 ,  -3.67e-01 ,  +1.69e+00 ,  -1.20e+02 ,  -1.55e+03 ,  +6.17e+05 , 
 0.0500 ,  +0.00387 ,  -9.69e-04 ,  -1.03e-03 ,  -9.47e-02 ,  +1.88e+00 ,  -2.66e+01 ,  -1.13e+04 ,  +2.05e+05 , 
