--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3748e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3748e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029859 Tesla at (s,rx,ry,rz) = (-58.7499999999988,8.442258972826568,0.0,-58.74989350101905) mm
max_abs_by@trajectory:              -0.566724 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.48993158954104,0.0,-41.899961577349956) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-46.699999999999484,8.47798701351734,0.0,-46.699946700820995) mm
rx position of reference point:     +13.680416 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599818443943015 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.27358197561057 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4885.752 G/G
max_fitting_error_skew              339.055/339.055 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5227e-01    -2.4039e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2417e+00    +3.2249e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                4.8867e+00    +6.2425e-01   -3.7395e-04  |      ---           ---           ---     
n=03:                                3.5712e+01    -3.3319e+01   +2.3951e-04  |      ---           ---           ---     
n=04:                                9.6632e+03    +2.0240e+03   -1.7459e-04  |      ---           ---           ---     
n=05:                                7.6126e+04    -2.5123e+04   +2.6005e-05  |      ---           ---           ---     
n=06:                                4.3745e+07    -8.9573e+06   +1.1126e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2417e-01 ,  -4.5774e-01 ,  +3.0188e+00 ,  -9.6847e+02 ,  +8.8312e+03 ,  +4.2475e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3017e-01 ,  -3.2310e-01 ,  +9.0392e-01 ,  -1.1634e+03 ,  +1.5844e+04 ,  +5.4879e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4413e-01 ,  -8.7937e-02 ,  +1.1755e-01 ,  -8.7780e+02 ,  +1.1892e+04 ,  +3.7938e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5927e-01 ,  +9.7758e-02 ,  +2.2909e+00 ,  -1.0303e+03 ,  -3.6728e+02 ,  +4.8890e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6718e-01 ,  +1.1274e-01 ,  +1.1812e+00 ,  -6.6347e+02 ,  +1.3039e+04 ,  +2.6497e+06 , 
 0.0100 ,  +0.03242 ,  +0.0000e+00 ,  -7.7070e-01 ,  +7.8262e-02 ,  +2.9500e+00 ,  -2.0799e+02 ,  +1.2223e+03 ,  +6.1825e+04 , 
 0.0400 ,  +0.12986 ,  +0.0000e+00 ,  -7.7217e-01 ,  +7.9563e-02 ,  +2.8622e+00 ,  +4.6607e+02 ,  +1.8146e+03 ,  -3.4980e+06 , 
 0.1500 ,  +0.48482 ,  +0.0000e+00 ,  -7.7309e-01 ,  +1.5497e-01 ,  +5.8495e+00 ,  -8.0757e+01 ,  -7.7345e+02 ,  +4.7026e+04 , 
 0.1000 ,  +0.32322 ,  +0.0000e+00 ,  -7.7231e-01 ,  +1.9503e-01 ,  +9.4629e+00 ,  -3.1611e+02 ,  -4.5900e+03 ,  +1.3941e+06 , 
 0.0500 ,  +0.16201 ,  +0.0000e+00 ,  -7.7150e-01 ,  +1.6406e-01 ,  +6.3344e+00 ,  -1.1820e+03 ,  +1.6120e+04 ,  +6.8399e+06 , 
 0.0340 ,  +0.10478 ,  +0.0000e+00 ,  -7.6765e-01 ,  -2.7873e-02 ,  +1.0084e+01 ,  -1.0673e+03 ,  +2.3279e+04 ,  +5.7543e+06 , 
 0.0160 ,  +0.03325 ,  +0.0000e+00 ,  -4.2866e-01 ,  -1.8336e+00 ,  +1.4037e+01 ,  -1.6086e+03 ,  +6.7280e+04 ,  +6.6992e+06 , 
 0.0400 ,  +0.03186 ,  +0.0000e+00 ,  -8.0777e-02 ,  -1.6585e+00 ,  +7.2896e+00 ,  -6.8182e+02 ,  +1.7824e+04 ,  +2.8693e+06 , 
 0.0400 ,  +0.00754 ,  +0.0000e+00 ,  -7.7810e-03 ,  -3.6722e-01 ,  +1.5797e+00 ,  -1.2148e+02 ,  -7.2294e+02 ,  +6.1984e+05 , 
 0.0500 ,  +0.00388 ,  -9.7983e-04 ,  -1.0840e-03 ,  -9.2860e-02 ,  +1.8512e+00 ,  -6.6623e+01 ,  -1.0962e+04 ,  +4.1886e+05 , 
