--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030144 Tesla at (s,rx,ry,rz) = (32.50000000000029,8.509532318542504,0.0,32.49998213669096) mm
max_abs_by@trajectory:              -0.564887 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.49188280999822,0.0,41.049963836475904) mm
max_abs_bz@trajectory:              +0.006728 Tesla at (s,rx,ry,rz) = (399.2500000000565,4.049738956673941,0.0,399.21634804690194) mm
rx position of reference point:     +13.699681 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602109982958549 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.63991010990117 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4826.815 G/G
max_fitting_error_skew              343.387/343.387 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5057e-01    -2.3985e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2296e+00    +3.2229e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.1607e+00    +9.6017e-01   -5.7646e-04  |      ---           ---           ---     
n=03:                                4.7860e+00    -4.5603e+01   +3.2855e-04  |      ---           ---           ---     
n=04:                                4.0845e+03    -1.2502e+03   +1.0808e-04  |      ---           ---           ---     
n=05:                                4.7135e+05    +2.3355e+04   -2.4230e-05  |      ---           ---           ---     
n=06:                                1.1778e+07    +6.7116e+06   -8.3555e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2540e-01 ,  -5.0685e-01 ,  +7.1736e-01 ,  -3.7532e+02 ,  +4.2984e+04 ,  +9.3354e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2985e-01 ,  -4.2683e-01 ,  +7.4625e-01 ,  -2.8272e+02 ,  +3.5997e+04 ,  +9.0315e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4291e-01 ,  -2.0074e-01 ,  +2.2415e+00 ,  -2.6616e+02 ,  +1.5582e+04 ,  +1.5690e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5892e-01 ,  -4.4542e-03 ,  +6.6296e+00 ,  +1.8212e+02 ,  -1.1988e+04 ,  -1.6096e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6805e-01 ,  +7.3676e-02 ,  +7.9738e+00 ,  -5.4252e+02 ,  -1.4552e+04 ,  +2.7033e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7224e-01 ,  +7.3963e-02 ,  +8.1527e+00 ,  -8.5406e+02 ,  -1.5536e+04 ,  +4.6344e+06 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7377e-01 ,  +6.2179e-02 ,  +9.1907e+00 ,  +2.0362e+02 ,  -2.4388e+04 ,  -1.3877e+06 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7434e-01 ,  +1.1936e-01 ,  +9.4569e+00 ,  -8.2579e+01 ,  -9.9556e+03 ,  +2.9422e+05 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7360e-01 ,  +1.2274e-01 ,  +8.9136e+00 ,  +2.7708e+02 ,  +4.3729e+03 ,  -1.2206e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7265e-01 ,  +2.2427e-02 ,  +9.9095e+00 ,  +6.4182e+02 ,  -1.3800e+04 ,  -2.6078e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7201e-01 ,  -2.1845e-01 ,  +1.5748e+01 ,  +1.8807e+03 ,  -1.8429e+04 ,  -9.9699e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5332e-01 ,  -1.8596e+00 ,  +1.8919e+01 ,  +8.0601e+02 ,  +3.7476e+04 ,  -6.0345e+06 , 
 0.0400 ,  +0.03278 ,  +0.0000e+00 ,  -8.6484e-02 ,  -1.7523e+00 ,  +9.1316e+00 ,  +3.8894e+01 ,  +5.1874e+03 ,  -5.0854e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -7.9489e-03 ,  -3.8561e-01 ,  +1.3281e+00 ,  -4.0038e+00 ,  +6.0815e+02 ,  +1.4552e+05 , 
 0.0500 ,  +0.00381 ,  +5.8950e-05 ,  -9.7730e-04 ,  -1.0292e-01 ,  -5.3459e-01 ,  +9.6450e+01 ,  +3.8253e+03 ,  -4.6525e+05 , 
