--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029764 Tesla at (s,rx,ry,rz) = (-43.89999999999964,8.231098160619556,0.0,-43.899955746206835) mm
max_abs_by@trajectory:              -0.566377 Tesla at (s,rx,ry,rz) = (-40.39999999999984,8.239384795808522,0.0,-40.39996556170258) mm
max_abs_bz@trajectory:              +0.005675 Tesla at (s,rx,ry,rz) = (-42.299999999999734,8.234972357805852,0.0,-42.29996043719898) mm
rx position of reference point:     +13.443374 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600482964946966 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.67860358835475 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/5232.382 G/G
max_fitting_error_skew              339.777/339.777 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5214e-01    -2.4055e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2198e+00    +3.2157e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                5.8987e+00    +7.5075e-01   -4.4941e-04  |      ---           ---           ---     
n=03:                                4.4064e+01    -3.9927e+00   +2.8681e-05  |      ---           ---           ---     
n=04:                                1.2263e+04    +1.9149e+03   -1.6507e-04  |      ---           ---           ---     
n=05:                                5.4403e+05    -1.6164e+05   +1.6720e-04  |      ---           ---           ---     
n=06:                                6.9879e+07    -1.0454e+07   +1.2976e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.69e-01 ,  -3.89e+00 ,  +1.17e+03 ,  +4.85e+04 ,  -6.67e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.50e-01 ,  -8.97e+00 ,  +7.71e+02 ,  +7.76e+04 ,  -4.02e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -1.93e-01 ,  -9.09e+00 ,  +4.61e+02 ,  +7.00e+04 ,  -2.43e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +5.14e-03 ,  -8.00e+00 ,  +3.98e+02 ,  +6.51e+04 ,  -2.19e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +4.25e-02 ,  -7.87e+00 ,  +2.87e+02 ,  +7.28e+04 ,  -1.61e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  +1.30e-02 ,  -4.20e+00 ,  +3.60e+02 ,  +5.03e+04 ,  -1.52e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.69e-01 ,  +5.04e-02 ,  -5.91e+00 ,  +2.34e+02 ,  +5.84e+04 ,  -5.12e+05 , 
 0.1500 ,  +0.48404 ,  +0.00e+00 ,  -7.70e-01 ,  +1.19e-01 ,  -8.66e+00 ,  +8.83e+01 ,  +8.79e+04 ,  -4.90e+04 , 
 0.1000 ,  +0.32263 ,  +0.00e+00 ,  -7.70e-01 ,  +2.03e-01 ,  -1.98e-01 ,  -9.95e+02 ,  +4.18e+04 ,  +5.23e+06 , 
 0.0500 ,  +0.16175 ,  +0.00e+00 ,  -7.70e-01 ,  +1.36e-01 ,  +9.98e+00 ,  -1.10e+03 ,  -3.57e+04 ,  +5.45e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.69e-01 ,  -1.56e-02 ,  +1.63e+01 ,  -1.61e+03 ,  -4.08e+04 ,  +8.54e+06 , 
 0.0160 ,  +0.03389 ,  +0.00e+00 ,  -4.43e-01 ,  -1.80e+00 ,  +2.84e+01 ,  -1.18e+03 ,  -4.44e+04 ,  +4.86e+06 , 
 0.0400 ,  +0.03270 ,  +0.00e+00 ,  -8.39e-02 ,  -1.73e+00 ,  +1.21e+01 ,  -2.33e+02 ,  -2.10e+04 ,  +8.00e+05 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.00e-03 ,  -3.87e-01 ,  +2.00e+00 ,  +6.96e+01 ,  -5.17e+03 ,  -3.69e+05 , 
 0.0500 ,  +0.00391 ,  -1.53e-04 ,  -1.10e-03 ,  -1.03e-01 ,  +1.73e+00 ,  +1.36e+02 ,  -1.00e+04 ,  -7.35e+05 , 
