--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030009 Tesla at (s,rx,ry,rz) = (348.45000000004495,5.110089276121105,0.0,348.4276617891094) mm
max_abs_by@trajectory:              -0.564399 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.478982333853509,0.0,41.44996280886422) mm
max_abs_bz@trajectory:              +0.006573 Tesla at (s,rx,ry,rz) = (407.2000000000583,3.8614409053895518,0.0,407.1643654611615) mm
rx position of reference point:     +13.679939 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598480507407968 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.03358072212717 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4813.768 G/G
max_fitting_error_skew              343.095/343.095 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5079e-01    -2.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2167e+00    +3.2188e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.8656e+00    +9.6493e-01   -5.7989e-04  |      ---           ---           ---     
n=03:                                2.6782e+00    -6.6370e+00   +4.7863e-05  |      ---           ---           ---     
n=04:                                4.7511e+03    -2.6720e+03   +2.3123e-04  |      ---           ---           ---     
n=05:                                2.1843e+05    -9.7470e+04   +1.0122e-04  |      ---           ---           ---     
n=06:                                2.2114e+07    +1.4086e+07   -1.7553e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2401e-01 ,  -5.7233e-01 ,  -1.0414e+00 ,  +4.5502e+02 ,  +3.1516e+04 ,  -2.1191e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.2851e-01 ,  -5.0500e-01 ,  -2.9790e+00 ,  +1.0754e+03 ,  +3.9105e+04 ,  -5.2032e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4136e-01 ,  -2.6000e-01 ,  -5.3626e+00 ,  +1.0444e+03 ,  +3.9397e+04 ,  -4.7116e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5691e-01 ,  -4.2107e-02 ,  -6.2307e+00 ,  +9.5225e+02 ,  +4.5590e+04 ,  -4.3324e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6590e-01 ,  +3.6132e-03 ,  -3.2935e+00 ,  +1.0121e+03 ,  +3.2758e+04 ,  -4.9119e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7024e-01 ,  -1.4354e-02 ,  -1.8874e+00 ,  +1.0560e+03 ,  +2.7311e+04 ,  -4.8210e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7220e-01 ,  +4.1822e-02 ,  +2.2504e-01 ,  +5.9148e+02 ,  +1.0968e+04 ,  -2.3695e+06 , 
 0.1500 ,  +0.48411 ,  +0.0000e+00 ,  -7.7300e-01 ,  +1.1340e-01 ,  +4.7611e+00 ,  +5.0366e+01 ,  -1.1792e+04 ,  +6.6372e+05 , 
 0.1000 ,  +0.32271 ,  +0.0000e+00 ,  -7.7248e-01 ,  +1.1998e-01 ,  -3.6297e-01 ,  +4.5970e+02 ,  +2.0111e+04 ,  -1.5526e+06 , 
 0.0500 ,  +0.16180 ,  +0.0000e+00 ,  -7.7212e-01 ,  +3.1502e-02 ,  -4.3764e+00 ,  +1.3472e+03 ,  +4.7972e+04 ,  -8.0089e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7201e-01 ,  -1.4867e-01 ,  -1.8105e+00 ,  +1.3936e+03 ,  +7.7967e+04 ,  -9.8777e+06 , 
 0.0160 ,  +0.03398 ,  +0.0000e+00 ,  -4.5228e-01 ,  -1.8563e+00 ,  +1.1296e+01 ,  +1.6531e+03 ,  +7.1257e+04 ,  -1.3637e+07 , 
 0.0400 ,  +0.03243 ,  +0.0000e+00 ,  -8.6355e-02 ,  -1.7500e+00 ,  +4.4141e+00 ,  +6.5531e+02 ,  +3.5744e+04 ,  -5.1790e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.1681e-03 ,  -3.7933e-01 ,  +2.5842e-01 ,  -2.3688e+01 ,  +9.3458e+03 ,  +6.4138e+04 , 
 0.0500 ,  +0.00382 ,  -4.9094e-04 ,  -1.0852e-03 ,  -9.5206e-02 ,  -8.9688e-02 ,  -1.1056e+02 ,  +1.0911e+03 ,  +7.0817e+05 , 
