--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032615 Tesla at (s,rx,ry,rz) = (362.2000000000481,4.672677968119064,0.0,362.1749049389067) mm
max_abs_by@trajectory:              -0.593298 Tesla at (s,rx,ry,rz) = (42.24999999999974,8.31510613036732,0.0,42.24996060719519) mm
max_abs_bz@trajectory:              +0.007884 Tesla at (s,rx,ry,rz) = (406.45000000005814,3.716156519010543,0.0,406.41455476165737) mm
rx position of reference point:     +13.523159 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598857687217654 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1848488649075 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6706.411 G/G
max_fitting_error_skew              367.798/367.798 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7921e-01    -2.5206e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5712e+00    +3.3746e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                6.4150e+00    +1.0469e+00   -5.9805e-04  |      ---           ---           ---     
n=03:                                3.6548e+01    -3.2813e+01   +2.2495e-04  |      ---           ---           ---     
n=04:                                7.9154e+03    -7.7684e+02   +6.3907e-05  |      ---           ---           ---     
n=05:                                2.0111e+05    +1.0061e+04   -9.9323e-06  |      ---           ---           ---     
n=06:                                5.1675e+07    -1.4118e+05   +1.6725e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.96e-01 ,  +3.33e+00 ,  +6.81e+02 ,  +1.97e+04 ,  -4.49e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.79e-01 ,  +3.30e+00 ,  +1.13e+02 ,  +1.19e+04 ,  -6.85e+05 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.39e-01 ,  -2.40e-01 ,  +2.68e+00 ,  +1.57e+02 ,  +4.21e+03 ,  -4.94e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -3.36e-02 ,  +2.73e+00 ,  +1.47e+02 ,  +4.81e+03 ,  -2.05e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +8.55e-03 ,  +3.56e+00 ,  +2.71e+02 ,  +3.85e+03 ,  -5.76e+05 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  +5.39e-03 ,  +6.41e+00 ,  +6.12e+01 ,  -1.57e+04 ,  +1.06e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.70e-01 ,  +4.30e-02 ,  +6.91e+00 ,  +2.64e+02 ,  -2.18e+04 ,  -5.30e+05 , 
 0.1500 ,  +0.48400 ,  +0.00e+00 ,  -7.72e-01 ,  +8.66e-02 ,  +6.84e+00 ,  +2.91e+02 ,  -1.09e+04 ,  +5.98e+04 , 
 0.1000 ,  +0.32254 ,  +0.00e+00 ,  -7.71e-01 ,  +1.20e-01 ,  +5.47e+00 ,  -1.55e+01 ,  -2.06e+03 ,  +1.49e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.70e-01 ,  +5.23e-02 ,  +4.56e+00 ,  +1.61e+02 ,  +1.32e+03 ,  -9.06e+04 , 
 0.0340 ,  +0.10498 ,  +0.00e+00 ,  -7.68e-01 ,  -1.59e-01 ,  +9.23e+00 ,  +4.54e+02 ,  +6.71e+03 ,  -2.41e+06 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.46e-01 ,  -1.87e+00 ,  +1.73e+01 ,  +2.24e+02 ,  +3.97e+04 ,  -3.78e+06 , 
 0.0400 ,  +0.03302 ,  +0.00e+00 ,  -8.47e-02 ,  -1.75e+00 ,  +6.92e+00 ,  +8.69e+01 ,  +1.78e+04 ,  -1.38e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -7.99e-03 ,  -3.81e-01 ,  +8.37e-01 ,  -1.02e+02 ,  +4.76e+03 ,  +5.18e+05 , 
 0.0500 ,  +0.00380 ,  -2.36e-04 ,  -1.08e-03 ,  -9.06e-02 ,  +5.16e-01 ,  -2.06e+02 ,  -1.11e+03 ,  +1.29e+06 , 
