--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029094 Tesla at (s,rx,ry,rz) = (354.4500000000463,4.992435686162927,0.0,354.4264996482985) mm
max_abs_by@trajectory:              -0.564151 Tesla at (s,rx,ry,rz) = (41.399999999999785,8.479125725937305,0.0,41.39996298463051) mm
max_abs_bz@trajectory:              +0.005719 Tesla at (s,rx,ry,rz) = (35.65000000000011,8.49154951969201,0.0,35.649976431773844) mm
rx position of reference point:     +13.695471 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5974019017638295 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.89562339629924 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3742.451 G/G
max_fitting_error_skew              333.455/333.455 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5045e-01    -2.3994e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2273e+00    +3.2223e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.9697e+00    +1.0368e+00   -6.2223e-04  |      ---           ---           ---     
n=03:                                4.1887e+01    -1.7089e+01   +1.2307e-04  |      ---           ---           ---     
n=04:                                2.7322e+03    -8.8772e+02   +7.6719e-05  |      ---           ---           ---     
n=05:                                6.5183e+05    -4.6258e+04   +4.7973e-05  |      ---           ---           ---     
n=06:                                3.8143e+06    +2.6033e+06   -3.2398e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2500e-01 ,  -5.9827e-01 ,  -4.3323e+00 ,  +5.6415e+02 ,  +6.5777e+04 ,  -2.1994e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2935e-01 ,  -5.3024e-01 ,  -2.6626e+00 ,  +1.2244e+03 ,  +4.7173e+04 ,  -6.5362e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4218e-01 ,  -2.7164e-01 ,  -3.4234e+00 ,  +8.0990e+02 ,  +4.2920e+04 ,  -4.2529e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5803e-01 ,  -8.1926e-02 ,  -3.1885e+00 ,  +1.1184e+03 ,  +3.9914e+04 ,  -5.3644e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6726e-01 ,  -1.3390e-03 ,  -3.0727e+00 ,  +4.9413e+02 ,  +4.8072e+04 ,  -1.7429e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7177e-01 ,  -5.8713e-04 ,  +1.8401e+00 ,  +9.1275e+01 ,  +1.4287e+04 ,  +9.3440e+05 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7334e-01 ,  +2.0776e-02 ,  +3.0146e-01 ,  +1.7539e+02 ,  +2.2236e+04 ,  +7.1906e+05 , 
 0.1500 ,  +0.48334 ,  +0.0000e+00 ,  -7.7356e-01 ,  +9.6514e-02 ,  +3.2232e-01 ,  -4.3607e+02 ,  +2.5307e+04 ,  +3.8445e+06 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7294e-01 ,  +1.2844e-01 ,  +4.8670e+00 ,  -3.4083e+02 ,  -6.7602e+03 ,  +2.5341e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7262e-01 ,  +2.7658e-02 ,  +6.6954e+00 ,  +6.3718e+02 ,  -2.5911e+04 ,  -3.4060e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7209e-01 ,  -1.5745e-01 ,  +9.4732e+00 ,  +1.0080e+03 ,  -1.1075e+04 ,  -6.1988e+06 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5524e-01 ,  -1.8956e+00 ,  +1.8106e+01 ,  +2.6915e+03 ,  +1.2579e+04 ,  -1.9251e+07 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.7585e-02 ,  -1.8091e+00 ,  +5.8008e+00 ,  +1.2712e+03 ,  +2.0482e+04 ,  -8.6604e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.4799e-03 ,  -4.0005e-01 ,  +2.0266e-01 ,  +1.6199e+02 ,  +8.7223e+03 ,  -8.7461e+05 , 
 0.0500 ,  +0.00398 ,  +1.5666e-04 ,  -1.1153e-03 ,  -9.7009e-02 ,  +5.1839e-01 ,  -5.7653e+01 ,  -2.8055e+03 ,  +4.4233e+05 , 
