--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028949 Tesla at (s,rx,ry,rz) = (330.50000000004087,5.46677920576255,0.0,330.4809570858547) mm
max_abs_by@trajectory:              -0.566246 Tesla at (s,rx,ry,rz) = (43.64999999999966,8.485819467938303,0.0,43.649956673640006) mm
max_abs_bz@trajectory:              +0.005722 Tesla at (s,rx,ry,rz) = (0.0,8.539,0.0,0.0) mm
rx position of reference point:     +13.712691 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59624324089136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6362476630401 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/5792.199 G/G
max_fitting_error_skew              329.934/329.934 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5208e-01    -2.4106e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2228e+00    +3.2315e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                6.6467e+00    +1.0806e+00   -6.4554e-04  |      ---           ---           ---     
n=03:                                5.3170e+01    -3.8589e+00   +2.7662e-05  |      ---           ---           ---     
n=04:                                1.5619e+04    -2.1815e+03   +1.8765e-04  |      ---           ---           ---     
n=05:                                1.1394e+05    -1.8445e+05   +1.9040e-04  |      ---           ---           ---     
n=06:                                8.2729e+07    +7.6600e+06   -9.4884e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2121e-01 ,  -6.6251e-01 ,  +4.0125e+00 ,  +1.6259e+03 ,  +1.9150e+04 ,  -8.4608e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2503e-01 ,  -5.8565e-01 ,  +6.6813e-01 ,  +1.8729e+03 ,  +3.6668e+04 ,  -1.0052e+07 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3804e-01 ,  -3.1954e-01 ,  +2.1852e+00 ,  +1.6017e+03 ,  +1.8106e+04 ,  -8.8817e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5466e-01 ,  -7.8060e-02 ,  +5.0540e+00 ,  +1.4623e+03 ,  -4.2101e+03 ,  -8.7100e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6452e-01 ,  -4.5800e-02 ,  +7.3051e+00 ,  +1.8419e+03 ,  -1.3028e+04 ,  -1.0292e+07 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.6911e-01 ,  -8.3443e-02 ,  +2.0052e+00 ,  +2.2661e+03 ,  +2.7613e+04 ,  -1.2026e+07 , 
 0.0400 ,  +0.12940 ,  +0.0000e+00 ,  -7.7116e-01 ,  -4.0969e-02 ,  +4.3999e+00 ,  +1.9610e+03 ,  +9.7016e+03 ,  -1.0257e+07 , 
 0.1500 ,  +0.48323 ,  +0.0000e+00 ,  -7.7242e-01 ,  +3.0320e-02 ,  -7.4305e-01 ,  +1.2506e+03 ,  +4.8703e+04 ,  -5.5044e+06 , 
 0.1000 ,  +0.32209 ,  +0.0000e+00 ,  -7.7179e-01 ,  +1.0203e-01 ,  -5.1311e+00 ,  +2.7262e+02 ,  +7.3352e+04 ,  -1.8370e+05 , 
 0.0500 ,  +0.16144 ,  +0.0000e+00 ,  -7.7104e-01 ,  +1.2944e-01 ,  -1.8525e+00 ,  -1.6440e+03 ,  +3.9878e+04 ,  +1.0369e+07 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7142e-01 ,  -4.0824e-02 ,  +6.2372e+00 ,  -1.4717e+03 ,  +9.9433e+03 ,  +9.4227e+06 , 
 0.0160 ,  +0.03465 ,  +0.0000e+00 ,  -4.6064e-01 ,  -1.7087e+00 ,  +1.6059e+01 ,  -3.7836e+02 ,  +1.8696e+04 ,  +4.7036e+05 , 
 0.0400 ,  +0.03393 ,  +0.0000e+00 ,  -8.8220e-02 ,  -1.7766e+00 ,  +7.0724e+00 ,  -6.3565e+01 ,  +7.8538e+03 ,  -2.4370e+05 , 
 0.0400 ,  +0.00788 ,  +0.0000e+00 ,  -8.5871e-03 ,  -4.0203e-01 ,  +1.3265e+00 ,  +8.3814e+01 ,  +4.1393e+02 ,  -4.4549e+05 , 
 0.0500 ,  +0.00382 ,  +3.5890e-04 ,  -1.2027e-03 ,  -1.0899e-01 ,  +3.7263e-01 ,  +1.1776e+02 ,  -1.4984e+02 ,  -4.4662e+05 , 
