--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3860e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3860e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030742 Tesla at (s,rx,ry,rz) = (35.00000000000015,8.250740432841207,0.0,34.999977575879264) mm
max_abs_by@trajectory:              -0.566505 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.236164769634625,0.0,41.74996179749215) mm
max_abs_bz@trajectory:              +0.005829 Tesla at (s,rx,ry,rz) = (329.60000000004067,5.217154664282535,0.0,329.58096262646376) mm
rx position of reference point:     +13.493330 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.61425839027964 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.99199961343083 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6397.625 G/G
max_fitting_error_skew              347.806/347.806 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5211e-01    -2.4127e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2097e+00    +3.2309e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                5.1548e+00    +8.8531e-01   -5.2839e-04  |      ---           ---           ---     
n=03:                                1.1340e+01    -3.8516e+01   +2.7586e-04  |      ---           ---           ---     
n=04:                                1.4372e+04    +2.5252e+03   -2.1703e-04  |      ---           ---           ---     
n=05:                                4.7899e+05    +4.8568e+04   -5.0091e-05  |      ---           ---           ---     
n=06:                                6.8499e+07    -1.5436e+07   +1.9104e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00630 ,  +0.00e+00 ,  -7.22e-01 ,  -5.17e-01 ,  -2.43e+00 ,  -1.54e+03 ,  +5.62e+04 ,  +7.22e+06 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.25e-01 ,  -4.54e-01 ,  -4.73e+00 ,  -1.71e+03 ,  +7.13e+04 ,  +8.27e+06 , 
 0.0050 ,  +0.01584 ,  +0.00e+00 ,  -7.37e-01 ,  -2.49e-01 ,  -3.84e+00 ,  -1.22e+03 ,  +5.25e+04 ,  +5.83e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.55e-01 ,  +1.08e-02 ,  -1.70e+00 ,  -1.15e+03 ,  +3.19e+04 ,  +5.22e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.66e-01 ,  +8.27e-02 ,  -5.43e-01 ,  -1.06e+03 ,  +3.08e+04 ,  +5.11e+06 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.71e-01 ,  +9.42e-02 ,  -2.23e+00 ,  -1.81e+03 ,  +4.70e+04 ,  +1.01e+07 , 
 0.0400 ,  +0.12933 ,  +0.00e+00 ,  -7.73e-01 ,  +1.24e-01 ,  -7.57e-02 ,  -1.81e+03 ,  +3.03e+04 ,  +1.05e+07 , 
 0.1500 ,  +0.48250 ,  +0.00e+00 ,  -7.74e-01 ,  +1.60e-01 ,  +7.88e+00 ,  -1.55e+03 ,  -1.66e+04 ,  +9.30e+06 , 
 0.1000 ,  +0.32139 ,  +0.00e+00 ,  -7.73e-01 ,  +1.32e-01 ,  +1.32e+01 ,  -3.56e+02 ,  -5.22e+04 ,  +2.62e+06 , 
 0.0500 ,  +0.16108 ,  +0.00e+00 ,  -7.73e-01 ,  +6.18e-03 ,  +9.28e+00 ,  +9.55e+02 ,  -2.82e+04 ,  -4.97e+06 , 
 0.0340 ,  +0.10542 ,  +0.00e+00 ,  -7.75e-01 ,  -2.14e-01 ,  +9.93e+00 ,  +1.70e+03 ,  +7.63e+03 ,  -9.51e+06 , 
 0.0160 ,  +0.03539 ,  +0.00e+00 ,  -4.85e-01 ,  -1.66e+00 ,  +1.62e+01 ,  +8.25e+02 ,  +4.80e+04 ,  -6.95e+06 , 
 0.0400 ,  +0.03464 ,  +0.00e+00 ,  -9.42e-02 ,  -1.83e+00 ,  +8.11e+00 ,  +1.15e+02 ,  +1.45e+04 ,  -1.15e+06 , 
 0.0400 ,  +0.00805 ,  +0.00e+00 ,  -8.87e-03 ,  -4.13e-01 ,  +1.34e+00 ,  +1.83e+01 ,  +1.57e+03 ,  +3.15e+04 , 
 0.0500 ,  +0.00395 ,  +2.90e-03 ,  -1.15e-03 ,  -1.12e-01 ,  +2.43e-02 ,  +1.27e+02 ,  -2.39e+01 ,  -4.42e+05 , 
