--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031631 Tesla at (s,rx,ry,rz) = (-51.49999999999921,8.21077540575558,0.0,-51.49992845304469) mm
max_abs_by@trajectory:              -0.566545 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.237482159823323,0.0,-41.249963389595294) mm
max_abs_bz@trajectory:              +0.005720 Tesla at (s,rx,ry,rz) = (-6.499999999999985,8.283835155011325,0.0,-6.499999860777023) mm
rx position of reference point:     +13.450215 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599795483424666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.67893918578477 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6421.253 G/G
max_fitting_error_skew              357.302/357.302 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5122e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1857e+00    +3.2205e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                7.1089e+00    +1.0870e+00   -6.5029e-04  |      ---           ---           ---     
n=03:                                8.4038e+01    -5.3447e+00   +3.8369e-05  |      ---           ---           ---     
n=04:                                2.1056e+04    -2.1642e+03   +1.8644e-04  |      ---           ---           ---     
n=05:                                8.8032e+05    -1.3299e+05   +1.3748e-04  |      ---           ---           ---     
n=06:                                1.2172e+08    +1.1446e+07   -1.4199e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -6.96e-01 ,  -8.09e+00 ,  +2.04e+03 ,  +8.49e+04 ,  -1.17e+07 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.23e-01 ,  -5.75e-01 ,  -8.78e+00 ,  +1.52e+03 ,  +8.81e+04 ,  -8.53e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -2.77e-01 ,  -1.11e+01 ,  +3.43e+02 ,  +9.30e+04 ,  -8.51e+05 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -8.49e-02 ,  -9.90e+00 ,  +1.10e+03 ,  +8.33e+04 ,  -5.21e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -4.43e-02 ,  -9.80e+00 ,  +1.28e+03 ,  +9.06e+04 ,  -6.27e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  -9.13e-02 ,  -1.12e+01 ,  +2.13e+03 ,  +1.02e+05 ,  -1.15e+07 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.70e-01 ,  -3.28e-03 ,  -7.01e+00 ,  +8.93e+02 ,  +7.23e+04 ,  -3.93e+06 , 
 0.1500 ,  +0.48373 ,  +0.00e+00 ,  -7.71e-01 ,  +4.91e-02 ,  -2.77e+00 ,  +9.79e+02 ,  +4.78e+04 ,  -5.21e+06 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.70e-01 ,  +1.05e-01 ,  +4.89e+00 ,  +2.64e+02 ,  -5.00e+03 ,  -1.09e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.70e-01 ,  +3.67e-02 ,  +2.28e+00 ,  +5.42e+02 ,  +6.94e+03 ,  -3.55e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.70e-01 ,  -1.08e-01 ,  +5.62e+00 ,  -4.28e+02 ,  +2.38e+04 ,  +1.52e+06 , 
 0.0160 ,  +0.03434 ,  +0.00e+00 ,  -4.55e-01 ,  -1.76e+00 ,  +1.99e+01 ,  -1.64e+03 ,  +2.91e+03 ,  +8.64e+06 , 
 0.0400 ,  +0.03318 ,  +0.00e+00 ,  -8.65e-02 ,  -1.75e+00 ,  +9.36e+00 ,  -5.27e+02 ,  -7.08e+03 ,  +2.87e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.21e-03 ,  -3.88e-01 ,  +1.44e+00 ,  -3.12e+01 ,  -2.12e+03 ,  +2.26e+05 , 
 0.0500 ,  +0.00381 ,  +1.50e-04 ,  -9.92e-04 ,  -9.62e-02 ,  -9.55e-02 ,  -4.89e+00 ,  +2.08e+03 ,  -1.37e+05 , 
