--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030275 Tesla at (s,rx,ry,rz) = (35.800000000000104,8.562111483149884,0.0,35.79997595692848) mm
max_abs_by@trajectory:              -0.592402 Tesla at (s,rx,ry,rz) = (42.099999999999746,8.548305837568083,0.0,42.099960796812105) mm
max_abs_bz@trajectory:              +0.006052 Tesla at (s,rx,ry,rz) = (43.94999999999964,8.543824672439353,0.0,43.949955368702945) mm
rx position of reference point:     +13.752726 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.605577024541824 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3357638474724 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6691.400 G/G
max_fitting_error_skew              347.909/347.909 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8007e-01    -2.5137e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6455e+00    +3.3754e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.2639e+00    +1.0349e+00   -5.9288e-04  |      ---           ---           ---     
n=03:                                8.8325e+00    -2.8004e+01   +1.9252e-04  |      ---           ---           ---     
n=04:                                5.9765e+03    -1.7045e+03   +1.4061e-04  |      ---           ---           ---     
n=05:                                3.6603e+05    -3.3334e+04   +3.2998e-05  |      ---           ---           ---     
n=06:                                6.7925e+07    +1.2619e+07   -1.4991e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3164e-01 ,  -4.9416e-01 ,  -1.1095e+00 ,  +6.3979e+02 ,  +3.5779e+04 ,  -7.0033e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3529e-01 ,  -4.0651e-01 ,  -2.1126e+00 ,  +4.1638e+02 ,  +3.8270e+04 ,  -5.2151e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4628e-01 ,  -2.1557e-01 ,  -2.1545e+00 ,  +7.2185e+02 ,  +2.9600e+04 ,  -6.4959e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.5983e-01 ,  -2.0585e-02 ,  +7.3122e-01 ,  +2.5000e+02 ,  +1.2342e+04 ,  -3.7674e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6739e-01 ,  +3.5524e-02 ,  -4.7901e+00 ,  +7.4181e+01 ,  +5.8766e+04 ,  -2.8321e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7107e-01 ,  +3.5834e-02 ,  -8.0573e+00 ,  -1.0087e+02 ,  +8.5489e+04 ,  -1.4114e+06 , 
 0.0400 ,  +0.12982 ,  +0.0000e+00 ,  -7.7330e-01 ,  +7.8383e-02 ,  -3.4854e+00 ,  -1.6210e+02 ,  +5.3281e+04 ,  -6.2469e+05 , 
 0.1500 ,  +0.48442 ,  +0.0000e+00 ,  -7.7440e-01 ,  +1.0743e-01 ,  +5.1602e+00 ,  +7.4642e+01 ,  -1.9245e+03 ,  -8.4104e+05 , 
 0.1000 ,  +0.32270 ,  +0.0000e+00 ,  -7.7372e-01 ,  +1.2195e-01 ,  +1.0768e+01 ,  +1.8820e+02 ,  -3.2806e+04 ,  -5.2466e+05 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7202e-01 ,  +3.0411e-02 ,  +4.1727e+00 ,  +7.2394e+02 ,  +9.5563e+03 ,  -3.7884e+06 , 
 0.0340 ,  +0.10475 ,  +0.0000e+00 ,  -7.6868e-01 ,  -1.7463e-01 ,  +8.8104e+00 ,  +8.2966e+02 ,  +2.1587e+04 ,  -5.7235e+06 , 
 0.0160 ,  +0.03377 ,  +0.0000e+00 ,  -4.4327e-01 ,  -1.9726e+00 ,  +1.8703e+01 ,  +1.8305e+03 ,  +3.2393e+04 ,  -1.4422e+07 , 
 0.0400 ,  +0.03255 ,  +0.0000e+00 ,  -8.5248e-02 ,  -1.7885e+00 ,  +6.4860e+00 ,  +9.8331e+02 ,  +2.1982e+04 ,  -6.9554e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.2472e-03 ,  -3.8627e-01 ,  +4.8086e-01 ,  +1.0047e+02 ,  +8.2874e+03 ,  -6.0620e+05 , 
 0.0500 ,  +0.00389 ,  -6.9419e-05 ,  -1.0555e-03 ,  -9.2093e-02 ,  +2.0848e-02 ,  -8.6069e+01 ,  +2.8115e+03 ,  +4.6298e+05 , 
