--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=850.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63274 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00015) (min:-0.03360 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00944) (min:-0.00012 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030140 Tesla at (s,rx,ry,rz) = (-360.2000000000476,4.631663200295888,0.0,-360.17529556374683) mm
max_abs_by@trajectory:              -0.568926 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.237880273763636,0.0,-41.049963838718874) mm
max_abs_bz@trajectory:              +0.005766 Tesla at (s,rx,ry,rz) = (-360.1000000000476,4.633691819386617,0.0,-360.0753161423414) mm
rx position of reference point:     +13.441592 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601177230168185 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0860621301921 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4906.561 G/G
max_fitting_error_skew              343.478/343.478 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5527e-01    -2.4159e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2708e+00    +3.2336e+00   -1.6061e-01  |      ---           ---           ---     
n=02:                                5.5181e+00    +8.0295e-01   -4.7859e-04  |      ---           ---           ---     
n=03:                                5.8746e+01    -3.8948e+01   +2.7858e-04  |      ---           ---           ---     
n=04:                                3.5021e+03    +3.0499e+03   -2.6178e-04  |      ---           ---           ---     
n=05:                                1.0549e+05    +3.0791e+04   -3.1714e-05  |      ---           ---           ---     
n=06:                                1.3664e+07    -2.0059e+07   +2.4792e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.23e-01 ,  +6.26e+00 ,  -6.55e+02 ,  +5.40e+03 ,  +3.29e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.28e-01 ,  -4.19e-01 ,  +4.25e+00 ,  -6.55e+02 ,  +8.66e+03 ,  +2.91e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.41e-01 ,  -1.85e-01 ,  +1.73e+00 ,  -7.04e+02 ,  +1.92e+04 ,  +3.53e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +3.38e-02 ,  +2.08e+00 ,  -1.08e+03 ,  +1.96e+04 ,  +5.60e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +7.98e-02 ,  +6.74e+00 ,  -1.28e+03 ,  -5.59e+03 ,  +7.29e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  +6.36e-02 ,  +7.43e+00 ,  -1.25e+03 ,  -8.05e+03 ,  +7.52e+06 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.71e-01 ,  +1.16e-01 ,  +6.11e+00 ,  -1.52e+03 ,  -4.71e+03 ,  +9.39e+06 , 
 0.1500 ,  +0.48413 ,  +0.00e+00 ,  -7.71e-01 ,  +1.72e-01 ,  +4.52e+00 ,  -1.67e+03 ,  +1.03e+04 ,  +1.08e+07 , 
 0.1000 ,  +0.32273 ,  +0.00e+00 ,  -7.70e-01 ,  +1.45e-01 ,  +9.83e+00 ,  -2.56e+02 ,  -2.07e+04 ,  +2.15e+06 , 
 0.0500 ,  +0.16185 ,  +0.00e+00 ,  -7.70e-01 ,  +1.29e-02 ,  +1.13e+01 ,  +1.19e+03 ,  -3.96e+04 ,  -6.38e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.69e-01 ,  -1.42e-01 ,  +1.47e+01 ,  +4.58e+02 ,  -2.01e+04 ,  -2.91e+06 , 
 0.0160 ,  +0.03386 ,  +0.00e+00 ,  -4.46e-01 ,  -1.82e+00 ,  +2.32e+01 ,  -4.53e+02 ,  -2.78e+03 ,  +1.49e+06 , 
 0.0400 ,  +0.03238 ,  +0.00e+00 ,  -8.43e-02 ,  -1.74e+00 ,  +9.00e+00 ,  -3.34e+01 ,  +1.52e+03 ,  +1.07e+04 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -7.92e-03 ,  -3.86e-01 ,  +1.04e+00 ,  +5.21e+01 ,  +1.36e+03 ,  -1.57e+05 , 
 0.0500 ,  +0.00394 ,  -1.97e-04 ,  -9.82e-04 ,  -9.05e-02 ,  -4.11e-01 ,  -7.70e+01 ,  +2.35e+03 ,  +2.70e+05 , 
