--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=817.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84623 max:+0.00000) (min:-0.63280 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04448 max:+0.00011) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00866) (min:-0.00003 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030440 Tesla at (s,rx,ry,rz) = (40.64999999999983,8.318824839312038,0.0,40.649964932463995) mm
max_abs_by@trajectory:              -0.567947 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.31984597449415,0.0,40.19996609105215) mm
max_abs_bz@trajectory:              +0.005722 Tesla at (s,rx,ry,rz) = (55.649999999998975,8.278233553644935,0.0,55.64990956088481) mm
rx position of reference point:     +13.528829 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.597813672920941 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.39942917877073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4889.626 G/G
max_fitting_error_skew              346.175/346.175 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5446e-01    -2.4141e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2677e+00    +3.2375e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                4.8574e+00    +1.0068e+00   -6.0053e-04  |      ---           ---           ---     
n=03:                                7.6316e+01    -4.4588e+01   +3.1915e-04  |      ---           ---           ---     
n=04:                                1.7818e+04    -5.3027e+02   +4.5547e-05  |      ---           ---           ---     
n=05:                                1.0284e+05    +6.4795e+04   -6.6786e-05  |      ---           ---           ---     
n=06:                                1.0903e+08    +5.0464e+05   -6.2417e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -4.66e-01 ,  +6.45e+00 ,  -1.85e+03 ,  -3.15e+03 ,  +1.12e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -3.68e-01 ,  +3.02e+00 ,  -1.67e+03 ,  +1.44e+04 ,  +9.67e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -1.42e-01 ,  +5.64e+00 ,  -1.32e+03 ,  -9.96e+03 ,  +7.43e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  +6.12e-02 ,  +8.97e+00 ,  -1.42e+03 ,  -3.15e+04 ,  +8.63e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  +9.65e-02 ,  +9.94e+00 ,  -1.23e+03 ,  -2.49e+04 ,  +7.59e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +1.09e-01 ,  +1.17e+01 ,  -1.75e+03 ,  -3.44e+04 ,  +1.00e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.72e-01 ,  +1.14e-01 ,  +8.79e+00 ,  -1.32e+03 ,  -1.94e+04 ,  +7.89e+06 , 
 0.1500 ,  +0.48362 ,  +0.00e+00 ,  -7.72e-01 ,  +1.08e-01 ,  +9.28e+00 ,  -1.02e+02 ,  -1.75e+04 ,  +8.51e+05 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.72e-01 ,  +7.34e-02 ,  +1.11e+01 ,  +8.84e+02 ,  -3.12e+04 ,  -3.80e+06 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.71e-01 ,  +2.87e-03 ,  +6.75e+00 ,  +9.26e+02 ,  -8.42e+03 ,  -4.37e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.71e-01 ,  -1.70e-01 ,  +9.67e+00 ,  +6.94e+02 ,  +5.76e+03 ,  -3.12e+06 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.53e-01 ,  -1.84e+00 ,  +1.86e+01 ,  +3.66e+01 ,  +2.26e+04 ,  -1.07e+06 , 
 0.0400 ,  +0.03325 ,  +0.00e+00 ,  -8.67e-02 ,  -1.78e+00 ,  +7.72e+00 ,  +1.93e+00 ,  +1.02e+04 ,  -2.08e+05 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.23e-03 ,  -3.99e-01 ,  +1.84e+00 ,  +5.05e+01 ,  -2.50e+03 ,  -1.70e+05 , 
 0.0500 ,  +0.00387 ,  -3.42e-05 ,  -1.04e-03 ,  -1.09e-01 ,  -4.51e-01 ,  +1.22e+02 ,  +5.34e+03 ,  -5.34e+05 , 
