--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=983.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84578 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00012) (min:-0.03329 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00881) (min:-0.00004 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029681 Tesla at (s,rx,ry,rz) = (42.69999999999971,8.314012206917756,0.0,42.69995928769081) mm
max_abs_by@trajectory:              -0.568545 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.316617094684378,0.0,41.59996237216398) mm
max_abs_bz@trajectory:              +0.005836 Tesla at (s,rx,ry,rz) = (357.350000000047,4.769428909969244,0.0,357.32588234867984) mm
rx position of reference point:     +13.523775 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600523558402569 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.448575692241 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4813.686 G/G
max_fitting_error_skew              338.510/338.510 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5427e-01    -2.4135e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2416e+00    +3.2310e+00   -1.6064e-01  |      ---           ---           ---     
n=02:                                6.3469e+00    +1.1312e+00   -6.7489e-04  |      ---           ---           ---     
n=03:                                1.7823e+02    -4.0427e+01   +2.8944e-04  |      ---           ---           ---     
n=04:                                1.6260e+04    -4.6040e+03   +3.9555e-04  |      ---           ---           ---     
n=05:                                8.6476e+05    +5.0700e+04   -5.2270e-05  |      ---           ---           ---     
n=06:                                1.1541e+08    +2.7899e+07   -3.4516e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -6.30e-01 ,  +1.51e+01 ,  +1.83e+03 ,  -6.97e+04 ,  -1.28e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.26e-01 ,  -5.27e-01 ,  +9.32e+00 ,  +1.63e+03 ,  -3.56e+04 ,  -1.13e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.39e-01 ,  -2.54e-01 ,  +1.15e+01 ,  +1.07e+03 ,  -5.96e+04 ,  -8.31e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -3.34e-02 ,  +1.34e+01 ,  +1.02e+03 ,  -7.19e+04 ,  -8.19e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +2.46e-02 ,  +1.42e+01 ,  +7.80e+02 ,  -7.17e+04 ,  -6.84e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  -7.50e-03 ,  +1.55e+01 ,  +1.08e+03 ,  -7.68e+04 ,  -8.37e+06 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.71e-01 ,  +2.04e-02 ,  +1.23e+01 ,  +1.12e+03 ,  -5.62e+04 ,  -8.08e+06 , 
 0.1500 ,  +0.48406 ,  +0.00e+00 ,  -7.71e-01 ,  +4.22e-02 ,  +8.44e+00 ,  +1.46e+03 ,  -1.71e+04 ,  -8.95e+06 , 
 0.1000 ,  +0.32243 ,  +0.00e+00 ,  -7.71e-01 ,  +1.02e-01 ,  +6.92e+00 ,  +4.32e+02 ,  +3.11e+02 ,  -1.27e+06 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.69e-01 ,  +3.67e-02 ,  +4.13e+00 ,  +5.21e+02 ,  +4.34e+03 ,  -1.91e+06 , 
 0.0340 ,  +0.10495 ,  +0.00e+00 ,  -7.68e-01 ,  -1.67e-01 ,  +9.12e+00 ,  +9.82e+02 ,  +9.14e+03 ,  -5.74e+06 , 
 0.0160 ,  +0.03403 ,  +0.00e+00 ,  -4.49e-01 ,  -1.92e+00 ,  +1.84e+01 ,  +2.10e+03 ,  +2.92e+04 ,  -1.54e+07 , 
 0.0400 ,  +0.03282 ,  +0.00e+00 ,  -8.51e-02 ,  -1.78e+00 ,  +6.64e+00 ,  +8.60e+02 ,  +2.19e+04 ,  -6.11e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -7.93e-03 ,  -3.89e-01 ,  +5.24e-01 ,  +3.77e+01 ,  +6.54e+03 ,  -1.78e+05 , 
 0.0500 ,  +0.00399 ,  -1.51e-04 ,  -1.01e-03 ,  -8.62e-02 ,  +1.44e+00 ,  -2.35e+02 ,  -7.45e+03 ,  +1.25e+06 , 
