--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3798e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3798e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029857 Tesla at (s,rx,ry,rz) = (-50.49999999999927,8.526427461606595,0.0,-50.4999321823737) mm
max_abs_by@trajectory:              -0.565058 Tesla at (s,rx,ry,rz) = (-40.74999999999982,8.551481174873658,0.0,-40.7499644957146) mm
max_abs_bz@trajectory:              +0.006321 Tesla at (s,rx,ry,rz) = (-391.10000000005465,4.284461802000838,0.0,-391.06828453459815) mm
rx position of reference point:     +13.767097 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6079379812234365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.18297248492627 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/3588.810 G/G
max_fitting_error_skew              340.365/340.365 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5149e-01    -2.4000e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2490e+00    +3.2207e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.4137e+00    +1.0601e+00   -6.3608e-04  |      ---           ---           ---     
n=03:                                1.1921e+02    -3.8420e+01   +2.7662e-04  |      ---           ---           ---     
n=04:                                2.8796e+03    -1.4454e+03   +1.2488e-04  |      ---           ---           ---     
n=05:                                3.6228e+05    +4.8597e+04   -5.0386e-05  |      ---           ---           ---     
n=06:                                1.4904e+07    +1.9485e+06   -2.4243e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2796e-01 ,  -5.1940e-01 ,  +1.1835e+01 ,  -1.3398e+02 ,  -3.2584e+04 ,  +1.2334e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3229e-01 ,  -4.0026e-01 ,  +1.2688e+01 ,  -9.9927e+02 ,  -3.7242e+04 ,  +6.6301e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4457e-01 ,  -1.9439e-01 ,  +9.6807e+00 ,  -3.8780e+02 ,  -2.7899e+04 ,  +2.7782e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5965e-01 ,  +2.5053e-02 ,  +1.1606e+01 ,  -5.6902e+02 ,  -4.3632e+04 ,  +3.5106e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6830e-01 ,  +9.2527e-02 ,  +1.6220e+01 ,  -1.0276e+03 ,  -7.2378e+04 ,  +6.0107e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7210e-01 ,  +2.7962e-02 ,  +1.4929e+01 ,  -3.6655e+01 ,  -6.3697e+04 ,  +9.7099e+05 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7347e-01 ,  +5.7002e-02 ,  +1.2557e+01 ,  -5.8688e+00 ,  -5.1025e+04 ,  +1.2201e+06 , 
 0.1500 ,  +0.48390 ,  +0.0000e+00 ,  -7.7437e-01 ,  +8.6446e-02 ,  +1.0542e+01 ,  +3.7804e+02 ,  -3.2658e+04 ,  -1.0958e+06 , 
 0.1000 ,  +0.32238 ,  +0.0000e+00 ,  -7.7382e-01 ,  +5.4373e-02 ,  +7.9239e+00 ,  +1.1924e+03 ,  -1.2665e+04 ,  -4.9275e+06 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7302e-01 ,  -1.7928e-02 ,  +9.1849e-02 ,  +1.2518e+03 ,  +3.8561e+04 ,  -5.2583e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7132e-01 ,  -1.4027e-01 ,  +1.7155e+00 ,  -2.7362e+02 ,  +5.3531e+04 ,  +3.7899e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5107e-01 ,  -1.8217e+00 ,  +1.4031e+01 ,  -1.8612e+03 ,  +4.6619e+04 ,  +1.1940e+07 , 
 0.0400 ,  +0.03313 ,  +0.0000e+00 ,  -8.6929e-02 ,  -1.7391e+00 ,  +6.2276e+00 ,  -9.6690e+02 ,  +1.0167e+04 ,  +6.1510e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.5333e-03 ,  -3.8636e-01 ,  +1.3590e+00 ,  -9.2012e+01 ,  -2.7684e+03 ,  +6.8962e+05 , 
 0.0500 ,  +0.00376 ,  +7.5421e-04 ,  -1.0523e-03 ,  -9.7696e-02 ,  -2.0418e-01 ,  +3.4442e+01 ,  +1.4647e+03 ,  -2.2741e+05 , 
