--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029823 Tesla at (s,rx,ry,rz) = (-44.79999999999959,8.470826755311277,0.0,-44.79995291123347) mm
max_abs_by@trajectory:              -0.564642 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.478127189558103,0.0,-41.799961797574234) mm
max_abs_bz@trajectory:              +0.005750 Tesla at (s,rx,ry,rz) = (-369.10000000004965,4.690225924450865,0.0,-369.07340938940166) mm
rx position of reference point:     +13.687407 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601816522503985 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0511483400708 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6381.081 G/G
max_fitting_error_skew              337.913/337.913 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5136e-01    -2.3987e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2337e+00    +3.2190e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.1871e+00    +9.7865e-01   -5.8751e-04  |      ---           ---           ---     
n=03:                                5.5051e+01    -1.3752e+01   +9.9071e-05  |      ---           ---           ---     
n=04:                                4.8806e+03    -2.4471e+03   +2.1155e-04  |      ---           ---           ---     
n=05:                                1.2888e+05    -9.0059e+04   +9.3423e-05  |      ---           ---           ---     
n=06:                                3.6548e+07    +1.3156e+07   -1.6377e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2574e-01 ,  -5.0320e-01 ,  +5.9567e+00 ,  +3.2548e+02 ,  -1.4863e+04 ,  -2.4318e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3008e-01 ,  -4.1978e-01 ,  +3.8277e+00 ,  +3.9644e+02 ,  -4.4176e+03 ,  -2.2062e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4248e-01 ,  -2.0758e-01 ,  -1.1769e+00 ,  +9.9027e+02 ,  +1.4665e+04 ,  -5.6843e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5771e-01 ,  +2.0915e-02 ,  +1.6009e+00 ,  +3.4787e+01 ,  -1.0145e+03 ,  +6.4054e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6627e-01 ,  +3.6627e-02 ,  +8.1068e-01 ,  +7.1614e+02 ,  +1.2124e+04 ,  -3.8023e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7044e-01 ,  +2.6397e-02 ,  +4.4286e+00 ,  +5.5895e+02 ,  -8.9412e+03 ,  -2.8871e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7224e-01 ,  +4.6532e-02 ,  +5.4638e+00 ,  +6.8637e+02 ,  -1.8804e+04 ,  -3.3097e+06 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7328e-01 ,  +6.4084e-02 ,  +1.4952e+00 ,  +1.4087e+03 ,  +1.9581e+04 ,  -7.7526e+06 , 
 0.1000 ,  +0.32259 ,  +0.0000e+00 ,  -7.7290e-01 ,  +1.1096e-01 ,  +2.2597e+00 ,  +5.3345e+02 ,  +2.3549e+04 ,  -2.5598e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7215e-01 ,  +4.3158e-02 ,  -3.0969e-01 ,  +4.8750e+02 ,  +3.2083e+04 ,  -2.9046e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7149e-01 ,  -1.0023e-01 ,  +2.7567e+00 ,  -1.0647e+02 ,  +5.0303e+04 ,  -1.3343e+05 , 
 0.0160 ,  +0.03400 ,  +0.0000e+00 ,  -4.4884e-01 ,  -1.7456e+00 ,  +1.3487e+01 ,  -2.2639e+03 ,  +5.3737e+04 ,  +1.2337e+07 , 
 0.0400 ,  +0.03286 ,  +0.0000e+00 ,  -8.5681e-02 ,  -1.7103e+00 ,  +6.8721e+00 ,  -1.1014e+03 ,  +1.0637e+04 ,  +6.2590e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.3047e-03 ,  -3.8279e-01 ,  +1.5357e+00 ,  -1.5241e+02 ,  -2.8007e+03 ,  +9.1450e+05 , 
 0.0500 ,  +0.00380 ,  +2.5023e-05 ,  -1.0608e-03 ,  -1.0039e-01 ,  +1.1208e-01 ,  +5.3810e+01 ,  +7.6214e+01 ,  -3.4982e+05 , 
