--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=984.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88314 max:+0.00000) (min:-0.66117 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00012) (min:-0.03484 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00919) (min:-0.00003 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031244 Tesla at (s,rx,ry,rz) = (-49.9499999999993,8.215130006848018,0.0,-49.94993464484163) mm
max_abs_by@trajectory:              -0.594676 Tesla at (s,rx,ry,rz) = (-43.09999999999969,8.23304939895907,0.0,-43.09995812613238) mm
max_abs_bz@trajectory:              +0.006047 Tesla at (s,rx,ry,rz) = (-14.000000000000064,8.27957148331234,0.0,-13.999998594868915) mm
rx position of reference point:     +13.448299 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603141085228828 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.86755507041516 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.080/4079.504 G/G
max_fitting_error_skew              356.142/356.142 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7948e-01    -2.5258e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5470e+00    +3.3745e+00   -1.6032e-01  |      ---           ---           ---     
n=02:                                7.1044e+00    +1.0292e+00   -5.8679e-04  |      ---           ---           ---     
n=03:                                5.6893e+01    -8.1429e+00   +5.5709e-05  |      ---           ---           ---     
n=04:                                1.8615e+04    +1.3790e+03   -1.1322e-04  |      ---           ---           ---     
n=05:                                7.1203e+05    -1.4952e+05   +1.4730e-04  |      ---           ---           ---     
n=06:                                1.1578e+08    -7.0853e+06   +8.3763e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -6.53e-01 ,  -4.91e+00 ,  +1.49e+03 ,  +6.41e+04 ,  -9.18e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.24e-01 ,  -5.43e-01 ,  -3.78e+00 ,  +1.06e+03 ,  +5.28e+04 ,  -6.01e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.37e-01 ,  -3.06e-01 ,  -6.15e+00 ,  +1.34e+03 ,  +5.42e+04 ,  -7.88e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.53e-01 ,  -8.17e-02 ,  -8.52e+00 ,  +1.34e+03 ,  +6.86e+04 ,  -8.48e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.63e-01 ,  -2.79e-02 ,  -6.47e+00 ,  +1.31e+03 ,  +6.74e+04 ,  -8.47e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.67e-01 ,  -8.12e-02 ,  -5.97e+00 ,  +1.74e+03 ,  +5.90e+04 ,  -9.65e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.69e-01 ,  -2.91e-02 ,  -6.26e+00 ,  +1.43e+03 ,  +6.09e+04 ,  -8.03e+06 , 
 0.1500 ,  +0.48409 ,  +0.00e+00 ,  -7.70e-01 ,  +6.50e-02 ,  -3.72e+00 ,  +7.28e+02 ,  +5.73e+04 ,  -5.01e+06 , 
 0.1000 ,  +0.32241 ,  +0.00e+00 ,  -7.70e-01 ,  +1.36e-01 ,  +1.09e-01 ,  -5.55e+02 ,  +4.17e+04 ,  +2.93e+06 , 
 0.0500 ,  +0.16146 ,  +0.00e+00 ,  -7.69e-01 ,  +1.02e-01 ,  +4.45e+00 ,  -1.52e+03 ,  +4.29e+03 ,  +9.37e+06 , 
 0.0340 ,  +0.10495 ,  +0.00e+00 ,  -7.67e-01 ,  -8.32e-02 ,  +1.38e+01 ,  -2.25e+03 ,  -2.00e+04 ,  +1.37e+07 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.50e-01 ,  -1.72e+00 ,  +2.64e+01 ,  -4.35e+03 ,  -3.27e+04 ,  +2.54e+07 , 
 0.0400 ,  +0.03309 ,  +0.00e+00 ,  -8.60e-02 ,  -1.72e+00 ,  +1.27e+01 ,  -1.54e+03 ,  -3.23e+04 ,  +9.01e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.17e-03 ,  -3.88e-01 ,  +2.83e+00 ,  -4.34e+01 ,  -1.23e+04 ,  +2.56e+05 , 
 0.0500 ,  +0.00381 ,  +2.24e-04 ,  -9.83e-04 ,  -9.79e-02 ,  +4.72e-01 ,  -1.20e+01 ,  -2.78e+02 ,  -5.06e+04 , 
