--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3844e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3844e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029556 Tesla at (s,rx,ry,rz) = (-50.79999999999925,8.212398992674261,0.0,-50.79993063408566) mm
max_abs_by@trajectory:              -0.566846 Tesla at (s,rx,ry,rz) = (-40.29999999999985,8.239398569553115,0.0,-40.29996550310355) mm
max_abs_bz@trajectory:              +0.005855 Tesla at (s,rx,ry,rz) = (-388.85000000005414,4.009970366357505,0.0,-388.81866510075577) mm
rx position of reference point:     +13.474850 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.619887924887753 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2458594462799 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6402.144 G/G
max_fitting_error_skew              334.886/334.886 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5368e-01    -2.4099e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2548e+00    +3.2250e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                6.7168e+00    +1.0628e+00   -6.3506e-04  |      ---           ---           ---     
n=03:                                1.1707e+01    -5.1869e+00   +3.7193e-05  |      ---           ---           ---     
n=04:                                3.2411e+04    -2.2982e+03   +1.9775e-04  |      ---           ---           ---     
n=05:                                4.3158e+05    -1.8325e+05   +1.8922e-04  |      ---           ---           ---     
n=06:                                2.0367e+08    +1.7101e+07   -2.1189e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.28e-01 ,  -6.63e-01 ,  -5.94e-01 ,  +3.12e+03 ,  +3.92e+04 ,  -1.96e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -5.78e-01 ,  +9.68e-01 ,  +2.78e+03 ,  +2.35e+04 ,  -1.71e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.43e-01 ,  -3.40e-01 ,  -2.02e-01 ,  +2.53e+03 ,  +2.32e+04 ,  -1.60e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.58e-01 ,  -1.21e-01 ,  -5.79e-01 ,  +2.42e+03 ,  +2.38e+04 ,  -1.57e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  -7.00e-02 ,  -7.95e-01 ,  +2.31e+03 ,  +3.11e+04 ,  -1.48e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.71e-01 ,  -1.09e-01 ,  +1.54e+00 ,  +2.92e+03 ,  +1.49e+04 ,  -1.85e+07 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.73e-01 ,  -5.80e-02 ,  +8.36e-01 ,  +2.41e+03 ,  +1.79e+04 ,  -1.52e+07 , 
 0.1500 ,  +0.48354 ,  +0.00e+00 ,  -7.74e-01 ,  +3.57e-02 ,  -1.65e+00 ,  +1.32e+03 ,  +4.59e+04 ,  -8.42e+06 , 
 0.1000 ,  +0.32226 ,  +0.00e+00 ,  -7.73e-01 ,  +1.21e-01 ,  -3.73e+00 ,  +3.64e+01 ,  +7.25e+04 ,  -8.20e+05 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.73e-01 ,  +9.63e-02 ,  +2.28e-01 ,  -7.17e+02 ,  +4.04e+04 ,  +3.82e+06 , 
 0.0340 ,  +0.10530 ,  +0.00e+00 ,  -7.74e-01 ,  -7.16e-02 ,  +8.87e+00 ,  -1.27e+03 ,  +1.58e+04 ,  +6.92e+06 , 
 0.0160 ,  +0.03445 ,  +0.00e+00 ,  -4.62e-01 ,  -1.71e+00 ,  +1.79e+01 ,  -1.70e+03 ,  +3.28e+04 ,  +7.26e+06 , 
 0.0400 ,  +0.03309 ,  +0.00e+00 ,  -8.86e-02 ,  -1.74e+00 ,  +9.95e+00 ,  -7.90e+02 ,  -1.92e+03 ,  +3.80e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.51e-03 ,  -3.88e-01 ,  +1.70e+00 ,  -8.45e+01 ,  -2.26e+03 ,  +5.02e+05 , 
 0.0500 ,  +0.00391 ,  +2.34e-03 ,  -1.16e-03 ,  -9.18e-02 ,  +6.56e-01 ,  -1.25e+02 ,  -1.88e+03 ,  +6.60e+05 , 
