--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=932.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84610 max:+0.00000) (min:-0.63316 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00011) (min:-0.03296 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00910) (min:-0.00004 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029515 Tesla at (s,rx,ry,rz) = (-349.9500000000453,4.91547715921884,0.0,-349.92733190717826) mm
max_abs_by@trajectory:              -0.568755 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.316825382218537,0.0,-41.499962607733515) mm
max_abs_bz@trajectory:              +0.005866 Tesla at (s,rx,ry,rz) = (-27.00000000000025,8.34469062999722,0.0,-26.99998978995651) mm
rx position of reference point:     +13.536521 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602555293968778 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6406108874726 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4816.613 G/G
max_fitting_error_skew              336.699/336.699 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5488e-01    -2.4173e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2776e+00    +3.2387e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                6.4284e+00    +1.1677e+00   -6.9563e-04  |      ---           ---           ---     
n=03:                                1.7491e+02    -3.1838e+01   +2.2760e-04  |      ---           ---           ---     
n=04:                                1.8189e+04    -3.3422e+03   +2.8670e-04  |      ---           ---           ---     
n=05:                                8.7343e+05    +1.2917e+04   -1.3296e-05  |      ---           ---           ---     
n=06:                                1.0840e+08    +1.7746e+07   -2.1921e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -6.44e-01 ,  +1.71e+01 ,  +1.95e+03 ,  -8.50e+04 ,  -1.17e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -5.44e-01 ,  +1.32e+01 ,  +1.31e+03 ,  -6.39e+04 ,  -7.72e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -3.18e-01 ,  +1.01e+01 ,  +1.23e+03 ,  -5.17e+04 ,  -6.74e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -1.31e-01 ,  +6.94e+00 ,  +1.89e+03 ,  -3.43e+04 ,  -1.03e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  -8.22e-02 ,  +8.77e+00 ,  +2.03e+03 ,  -3.67e+04 ,  -1.14e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.70e-01 ,  -8.16e-02 ,  +9.74e+00 ,  +1.87e+03 ,  -4.24e+04 ,  -1.08e+07 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.71e-01 ,  -1.78e-02 ,  +1.00e+01 ,  +1.41e+03 ,  -4.66e+04 ,  -8.66e+06 , 
 0.1500 ,  +0.48346 ,  +0.00e+00 ,  -7.72e-01 ,  +2.97e-02 ,  +4.94e+00 ,  +1.41e+03 ,  -1.52e+03 ,  -8.44e+06 , 
 0.1000 ,  +0.32218 ,  +0.00e+00 ,  -7.71e-01 ,  +6.75e-02 ,  +3.69e+00 ,  +7.51e+02 ,  +1.72e+04 ,  -3.60e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.71e-01 ,  +2.21e-02 ,  +3.21e+00 ,  +1.86e+02 ,  +1.91e+04 ,  +1.32e+05 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.72e-01 ,  -1.13e-01 ,  +9.94e+00 ,  -6.23e+02 ,  +7.74e+03 ,  +4.65e+06 , 
 0.0160 ,  +0.03451 ,  +0.00e+00 ,  -4.62e-01 ,  -1.66e+00 ,  +1.99e+01 ,  -2.15e+03 ,  +9.80e+03 ,  +1.32e+07 , 
 0.0400 ,  +0.03340 ,  +0.00e+00 ,  -8.88e-02 ,  -1.74e+00 ,  +9.81e+00 ,  -6.47e+02 ,  -7.78e+03 ,  +4.12e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.48e-03 ,  -3.99e-01 ,  +2.03e+00 ,  +8.48e+01 ,  -5.68e+03 ,  -2.52e+05 , 
 0.0500 ,  +0.00379 ,  +5.91e-04 ,  -1.09e-03 ,  -1.07e-01 ,  +1.35e+00 ,  +1.24e+02 ,  -7.02e+03 ,  -5.73e+05 , 
