--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028701 Tesla at (s,rx,ry,rz) = (33.60000000000023,8.333487202989778,0.0,33.599980239147925) mm
max_abs_by@trajectory:              -0.538389 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.319813601059378,0.0,40.199966036508634) mm
max_abs_bz@trajectory:              +0.006418 Tesla at (s,rx,ry,rz) = (399.40000000005654,3.872524172996627,0.0,399.3663131108332) mm
rx position of reference point:     +13.526449 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.60196288226028 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5920043245221 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4648.335 G/G
max_fitting_error_skew              326.772/326.772 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2478e-01    -2.2859e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8791e+00    +3.0644e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                5.0619e+00    +6.9513e-01   -4.3790e-04  |      ---           ---           ---     
n=03:                                2.8176e+01    -1.9718e+01   +1.4906e-04  |      ---           ---           ---     
n=04:                                6.0595e+03    +3.9845e+03   -3.6145e-04  |      ---           ---           ---     
n=05:                                2.6076e+05    -7.4175e+04   +8.0743e-05  |      ---           ---           ---     
n=06:                                3.7450e+07    -2.6040e+07   +3.4014e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.30e-01 ,  +2.55e+00 ,  -5.26e+02 ,  +2.89e+04 ,  +3.50e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.38e-01 ,  +9.33e-01 ,  -6.19e+02 ,  +3.42e+04 ,  +4.49e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -1.71e-01 ,  -1.78e+00 ,  -1.39e+03 ,  +4.39e+04 ,  +9.64e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.58e-01 ,  +2.93e-02 ,  -1.58e+00 ,  -1.29e+03 ,  +4.15e+04 ,  +9.14e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +7.92e-02 ,  +4.04e+00 ,  -1.24e+03 ,  +1.11e+04 ,  +8.57e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.71e-01 ,  +7.29e-02 ,  +4.58e-01 ,  -1.35e+03 ,  +3.47e+04 ,  +8.93e+06 , 
 0.0400 ,  +0.12972 ,  +0.00e+00 ,  -7.72e-01 ,  +1.02e-01 ,  +2.59e-01 ,  -1.59e+03 ,  +3.21e+04 ,  +1.15e+07 , 
 0.1500 ,  +0.48387 ,  +0.00e+00 ,  -7.72e-01 ,  +1.35e-01 ,  +7.20e-01 ,  -1.19e+03 ,  +3.15e+04 ,  +8.98e+06 , 
 0.1000 ,  +0.32247 ,  +0.00e+00 ,  -7.72e-01 ,  +1.88e-01 ,  +4.02e+00 ,  -1.07e+03 ,  +1.45e+04 ,  +6.00e+06 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.71e-01 ,  +1.07e-01 ,  +6.31e+00 ,  -5.45e+02 ,  -5.69e+03 ,  +2.66e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.72e-01 ,  -5.75e-02 ,  +1.24e+01 ,  -3.20e+02 ,  -9.86e+03 ,  +1.40e+06 , 
 0.0160 ,  +0.03419 ,  +0.00e+00 ,  -4.54e-01 ,  -1.76e+00 ,  +2.05e+01 ,  +4.00e+01 ,  +1.04e+04 ,  -2.76e+06 , 
 0.0400 ,  +0.03276 ,  +0.00e+00 ,  -8.60e-02 ,  -1.73e+00 ,  +9.22e+00 ,  -4.62e+01 ,  +2.16e+03 ,  -6.78e+05 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -7.83e-03 ,  -3.84e-01 ,  +1.52e+00 ,  +7.67e+00 ,  -5.55e+02 ,  +5.12e+03 , 
 0.0500 ,  +0.00381 ,  +9.15e-05 ,  -9.94e-04 ,  -1.06e-01 ,  +9.04e-01 ,  +9.63e+01 ,  -5.09e+03 ,  -4.52e+05 , 
