--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028417 Tesla at (s,rx,ry,rz) = (312.7000000000368,5.777480378297789,0.0,312.6838807793093) mm
max_abs_by@trajectory:              -0.536029 Tesla at (s,rx,ry,rz) = (40.59999999999983,8.48098855483796,0.0,40.599965136840225) mm
max_abs_bz@trajectory:              +0.005402 Tesla at (s,rx,ry,rz) = (305.6000000000352,5.900912410713396,0.0,305.58495382793285) mm
rx position of reference point:     +13.695368 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5952145884720395 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7762261593265 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6059.326 G/G
max_fitting_error_skew              324.247/324.247 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2333e-01    -2.2805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8777e+00    +3.0675e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                4.8529e+00    +8.7790e-01   -5.5433e-04  |      ---           ---           ---     
n=03:                                7.3957e+01    -4.3878e+01   +3.3247e-04  |      ---           ---           ---     
n=04:                                1.9164e+03    +3.3505e+01   -3.0465e-06  |      ---           ---           ---     
n=05:                                1.5468e+05    +9.2014e+04   -1.0040e-04  |      ---           ---           ---     
n=06:                                1.9038e+07    -1.8646e+06   +2.4414e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2550e-01 ,  -5.0603e-01 ,  +8.0910e+00 ,  +2.5887e+02 ,  -1.8164e+04 ,  -2.4016e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2931e-01 ,  -4.0677e-01 ,  +8.0080e+00 ,  -7.5428e+01 ,  -2.0506e+04 ,  -5.3621e+05 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4168e-01 ,  -1.6936e-01 ,  +4.7084e+00 ,  -1.1109e+02 ,  -8.2961e+03 ,  -3.0278e+05 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5768e-01 ,  +5.8959e-02 ,  +6.7763e+00 ,  -4.2614e+02 ,  -1.9616e+04 ,  +1.7299e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6708e-01 ,  +7.3896e-02 ,  +8.1404e+00 ,  +2.7354e+02 ,  -2.1652e+04 ,  -2.0789e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7145e-01 ,  +5.4822e-02 ,  +7.7508e+00 ,  +1.0628e+02 ,  -1.6420e+04 ,  -6.8406e+05 , 
 0.0400 ,  +0.12946 ,  +0.0000e+00 ,  -7.7283e-01 ,  +7.4012e-02 ,  +7.4648e+00 ,  -4.6969e+01 ,  -1.3030e+04 ,  +6.1210e+05 , 
 0.1500 ,  +0.48323 ,  +0.0000e+00 ,  -7.7390e-01 ,  +1.3200e-01 ,  +1.0297e+01 ,  -4.6276e+02 ,  -2.4477e+04 ,  +2.9576e+06 , 
 0.1000 ,  +0.32223 ,  +0.0000e+00 ,  -7.7347e-01 ,  +1.3417e-01 ,  +1.1822e+01 ,  -5.7369e+02 ,  -4.0931e+04 ,  +4.3687e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7303e-01 ,  -1.0039e-02 ,  +9.3224e+00 ,  +8.6198e+02 ,  -3.3170e+04 ,  -3.9053e+06 , 
 0.0340 ,  +0.10538 ,  +0.0000e+00 ,  -7.7561e-01 ,  -1.8114e-01 ,  +1.0925e+01 ,  +1.5784e+03 ,  -1.4308e+04 ,  -8.5143e+06 , 
 0.0160 ,  +0.03452 ,  +0.0000e+00 ,  -4.6472e-01 ,  -1.7577e+00 ,  +1.5312e+01 ,  +1.0512e+03 ,  +2.9611e+04 ,  -7.7772e+06 , 
 0.0400 ,  +0.03336 ,  +0.0000e+00 ,  -8.9368e-02 ,  -1.7863e+00 ,  +7.1440e+00 ,  +3.3704e+02 ,  +1.2477e+04 ,  -2.4386e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.4229e-03 ,  -4.0066e-01 ,  +6.7605e-01 ,  +8.9072e+01 ,  +4.4852e+03 ,  -3.5502e+05 , 
 0.0500 ,  +0.00388 ,  +5.8448e-05 ,  -1.0655e-03 ,  -9.2363e-02 ,  -1.9399e-01 ,  -1.1070e+02 ,  +1.7181e+03 ,  +5.8115e+05 , 
