--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032185 Tesla at (s,rx,ry,rz) = (-46.99999999999947,8.303163437428381,0.0,-46.9999456019841) mm
max_abs_by@trajectory:              -0.593807 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.316023013302871,0.0,-41.84996167546353) mm
max_abs_bz@trajectory:              +0.005948 Tesla at (s,rx,ry,rz) = (-46.04999999999952,8.305648536064066,0.0,-46.049948852480604) mm
rx position of reference point:     +13.526455 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.60208097689841 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4545439692708 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/5154.342 G/G
max_fitting_error_skew              362.303/362.303 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7924e-01    -2.5223e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5739e+00    +3.3768e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                6.2271e+00    +1.2822e+00   -7.3199e-04  |      ---           ---           ---     
n=03:                                7.0663e+01    -1.8570e+01   +1.2722e-04  |      ---           ---           ---     
n=04:                                3.6463e+03    -1.9949e+03   +1.6400e-04  |      ---           ---           ---     
n=05:                                4.0113e+04    -4.7259e+04   +4.6621e-05  |      ---           ---           ---     
n=06:                                2.4164e+07    +6.7028e+06   -7.9349e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.81e-01 ,  +5.12e+00 ,  +2.46e+02 ,  +5.82e+03 ,  -1.63e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -5.05e-01 ,  -7.83e-01 ,  +4.65e+02 ,  +3.63e+04 ,  -2.51e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.75e-01 ,  -1.62e+00 ,  +5.49e+02 ,  +3.61e+04 ,  -2.52e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -5.05e-02 ,  -1.11e+00 ,  +2.64e+02 ,  +3.51e+04 ,  -8.16e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  -2.38e-02 ,  -2.88e+00 ,  +9.74e+02 ,  +4.56e+04 ,  -5.48e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  -5.24e-02 ,  +1.95e+00 ,  +1.20e+03 ,  +1.30e+04 ,  -6.42e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.71e-01 ,  -4.28e-03 ,  -2.45e+00 ,  +7.15e+02 ,  +4.03e+04 ,  -2.72e+06 , 
 0.1500 ,  +0.48400 ,  +0.00e+00 ,  -7.72e-01 ,  +3.53e-02 ,  +1.13e+00 ,  +5.62e+02 ,  +1.82e+04 ,  -1.35e+06 , 
 0.1000 ,  +0.32253 ,  +0.00e+00 ,  -7.71e-01 ,  +6.91e-02 ,  +2.91e+00 ,  +3.90e+02 ,  +6.91e+03 ,  -9.89e+05 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  -1.84e-02 ,  +3.61e+00 ,  +1.10e+03 ,  -7.67e+03 ,  -6.09e+06 , 
 0.0340 ,  +0.10502 ,  +0.00e+00 ,  -7.68e-01 ,  -2.14e-01 ,  +9.72e+00 ,  +4.37e+02 ,  -3.87e+03 ,  -3.15e+06 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.49e-01 ,  -1.86e+00 ,  +2.32e+01 ,  -1.99e+03 ,  -8.48e+03 ,  +1.08e+07 , 
 0.0400 ,  +0.03287 ,  +0.00e+00 ,  -8.63e-02 ,  -1.76e+00 ,  +1.02e+01 ,  -6.46e+02 ,  -9.53e+03 ,  +3.57e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.36e-03 ,  -3.88e-01 ,  +2.08e+00 ,  -5.70e+01 ,  -4.89e+03 ,  +3.44e+05 , 
 0.0500 ,  +0.00383 ,  +8.60e-05 ,  -1.06e-03 ,  -1.07e-01 ,  +6.89e-01 ,  +1.16e+02 ,  -2.61e+03 ,  -5.22e+05 , 
