--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029414 Tesla at (s,rx,ry,rz) = (-357.8000000000471,4.99355385986708,0.0,-357.77579080482286) mm
max_abs_by@trajectory:              -0.563905 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.551910195529773,0.0,-40.59996501873706) mm
max_abs_bz@trajectory:              +0.005683 Tesla at (s,rx,ry,rz) = (-49.59999999999932,8.5290952033742,0.0,-49.59993600345935) mm
rx position of reference point:     +13.745497 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600665392500104 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.00242218225526 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4859.229 G/G
max_fitting_error_skew              334.061/334.061 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5011e-01    -2.3930e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2241e+00    +3.2126e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.2732e+00    +8.0900e-01   -4.8682e-04  |      ---           ---           ---     
n=03:                                5.5463e+01    -2.1429e+01   +1.5474e-04  |      ---           ---           ---     
n=04:                                6.8039e+02    +1.1560e+03   -1.0017e-04  |      ---           ---           ---     
n=05:                                5.0244e+04    -9.5247e+04   +9.9041e-05  |      ---           ---           ---     
n=06:                                4.3042e+06    -9.0499e+06   +1.1292e-04  |      ---           ---           ---     
::  3.212630397901934
::  3.212630397901936
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2603e-01 ,  -5.0249e-01 ,  +4.8459e+00 ,  -9.0277e+01 ,  +7.7382e+03 ,  +5.4188e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3161e-01 ,  -3.7926e-01 ,  +2.6668e+00 ,  -2.4638e+02 ,  +1.6879e+04 ,  +1.5925e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4503e-01 ,  -1.4521e-01 ,  +1.4468e+00 ,  -1.1225e+02 ,  +1.6085e+04 ,  +7.7859e+05 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5985e-01 ,  +4.4994e-02 ,  +2.5570e+00 ,  -2.6507e+02 ,  +1.2832e+04 ,  +1.3613e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6769e-01 ,  +7.2648e-02 ,  +2.4623e+00 ,  -2.2065e+02 ,  +1.7336e+04 ,  +1.2035e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7117e-01 ,  +4.3688e-02 ,  +2.8136e+00 ,  -8.0340e+01 ,  +1.7941e+04 ,  +9.8280e+05 , 
 0.0400 ,  +0.12980 ,  +0.0000e+00 ,  -7.7265e-01 ,  +7.5249e-02 ,  +2.7819e+00 ,  +9.2160e+01 ,  +1.7401e+04 ,  -7.9813e+04 , 
 0.1500 ,  +0.48452 ,  +0.0000e+00 ,  -7.7371e-01 ,  +1.3580e-01 ,  +4.3896e+00 ,  -1.2117e+02 ,  +1.7030e+04 ,  +1.0101e+06 , 
 0.1000 ,  +0.32304 ,  +0.0000e+00 ,  -7.7316e-01 ,  +1.3298e-01 ,  +4.1578e+00 ,  +2.5794e+01 ,  +2.2321e+04 ,  +8.6523e+05 , 
 0.0500 ,  +0.16196 ,  +0.0000e+00 ,  -7.7231e-01 ,  +9.6569e-02 ,  -2.1671e+00 ,  -8.8589e+02 ,  +5.4225e+04 ,  +6.4763e+06 , 
 0.0340 ,  +0.10487 ,  +0.0000e+00 ,  -7.6907e-01 ,  -5.7605e-02 ,  +7.6777e+00 ,  -1.4626e+03 ,  +1.7078e+04 ,  +9.6159e+06 , 
 0.0160 ,  +0.03346 ,  +0.0000e+00 ,  -4.3402e-01 ,  -1.9147e+00 ,  +2.0321e+01 ,  -1.6077e+02 ,  +1.2277e+04 ,  -3.2632e+04 , 
 0.0400 ,  +0.03213 ,  +0.0000e+00 ,  -8.2109e-02 ,  -1.7201e+00 ,  +8.2497e+00 ,  +6.7966e+01 ,  +5.4164e+03 ,  -8.2222e+05 , 
 0.0400 ,  +0.00756 ,  +0.0000e+00 ,  -7.9316e-03 ,  -3.7406e-01 ,  +9.5835e-01 ,  -4.2429e+01 ,  +2.1790e+03 ,  +2.4818e+05 , 
 0.0500 ,  +0.00388 ,  -6.4951e-04 ,  -1.1015e-03 ,  -8.9638e-02 ,  +8.0904e-01 ,  -7.5878e+01 ,  -3.8839e+03 ,  +2.7153e+05 , 
