--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028466 Tesla at (s,rx,ry,rz) = (34.80000000000016,8.505235285317143,0.0,34.799978096524704) mm
max_abs_by@trajectory:              -0.536189 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.493882093837914,0.0,40.19996614081476) mm
max_abs_bz@trajectory:              +0.005487 Tesla at (s,rx,ry,rz) = (27.300000000000253,8.518268749860455,0.0,27.299989477432145) mm
rx position of reference point:     +13.701300 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595243741028682 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.77964668826684 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4620.690 G/G
max_fitting_error_skew              322.322/322.322 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2291e-01    -2.2787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8510e+00    +3.0617e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.8570e+00    +8.8197e-01   -5.5735e-04  |      ---           ---           ---     
n=03:                                2.0247e+01    -1.1742e+01   +8.9043e-05  |      ---           ---           ---     
n=04:                                1.3912e+04    -2.0429e+03   +1.8590e-04  |      ---           ---           ---     
n=05:                                2.5132e+05    -1.2620e+05   +1.3780e-04  |      ---           ---           ---     
n=06:                                8.3864e+07    +1.1261e+07   -1.4756e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2311e-01 ,  -6.0815e-01 ,  +1.5219e+00 ,  +1.6104e+03 ,  +2.9000e+04 ,  -9.8117e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2767e-01 ,  -5.0665e-01 ,  +1.3022e-01 ,  +1.7032e+03 ,  +3.0603e+04 ,  -1.0780e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4098e-01 ,  -2.5241e-01 ,  -2.7374e+00 ,  +1.7167e+03 ,  +4.0284e+04 ,  -1.1000e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5732e-01 ,  -4.0736e-02 ,  -1.3861e+00 ,  +1.6955e+03 ,  +3.0759e+04 ,  -1.0563e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6682e-01 ,  +6.5838e-03 ,  +2.6811e+00 ,  +1.8699e+03 ,  +1.2699e+04 ,  -1.2051e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7108e-01 ,  -1.5006e-02 ,  +2.3792e+00 ,  +1.6721e+03 ,  +1.8329e+04 ,  -9.9339e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7237e-01 ,  +6.9633e-03 ,  +4.6243e+00 ,  +1.6558e+03 ,  -1.2191e+03 ,  -9.7423e+06 , 
 0.1500 ,  +0.48350 ,  +0.0000e+00 ,  -7.7273e-01 ,  +6.0644e-02 ,  +2.7957e+00 ,  +1.3048e+03 ,  +1.7427e+04 ,  -7.1137e+06 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7223e-01 ,  +1.1279e-01 ,  -1.2363e+00 ,  +3.3599e+02 ,  +5.4203e+04 ,  -9.3666e+05 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7234e-01 ,  +1.1705e-01 ,  -4.0456e+00 ,  -1.1758e+03 ,  +6.7791e+04 ,  +7.6081e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7423e-01 ,  +2.4238e-02 ,  +6.5136e+00 ,  -2.0920e+03 ,  +2.1155e+04 ,  +1.2091e+07 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5836e-01 ,  -1.6698e+00 ,  +1.9631e+01 ,  -3.5578e+02 ,  +5.1251e+03 ,  -1.3106e+06 , 
 0.0400 ,  +0.03306 ,  +0.0000e+00 ,  -8.8310e-02 ,  -1.7227e+00 ,  +9.3920e+00 ,  +8.6738e+01 ,  +1.0594e+03 ,  -2.0481e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.5592e-03 ,  -3.8641e-01 ,  +2.0819e+00 ,  +1.3305e+01 ,  -4.1841e+03 ,  -1.7145e+05 , 
 0.0500 ,  +0.00400 ,  -2.4737e-04 ,  -1.0738e-03 ,  -9.8911e-02 ,  -1.0915e+00 ,  +8.5112e-01 ,  +1.0118e+04 ,  +8.4569e+03 , 
