#  ==============================================
# | fac-fma-model.py input_file                  |
# | Accelerator Physics LNLS                     |
# |                                              |
# | Date: 2019-01-10-13:32:23.855                |
# | generated with 'fieldmaptrack.hallsensor.py' |
#  ==============================================

# --- Summary ---
#
# This script integrates fitted multipoles at each segment of the 
# hard-edge model

# --- Input parameters ---

# each analysis has an identity label used for naming output files
config_label                      'B1-analysis'


# list with lengths of model segments

model_segmentation            (2, 3, 5, 5, 5, 10, 40, 150, 100, 50, 34, 16, 40, 40, 50)
