--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028895 Tesla at (s,rx,ry,rz) = (-43.59999999999966,8.473683985579573,0.0,-43.59995642709711) mm
max_abs_by@trajectory:              -0.565119 Tesla at (s,rx,ry,rz) = (-39.84999999999987,8.482491413023013,0.0,-39.84996677693313) mm
max_abs_bz@trajectory:              +0.006107 Tesla at (s,rx,ry,rz) = (-397.30000000005606,4.0788011870782634,0.0,-397.2668029945233) mm
rx position of reference point:     +13.683621 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.604775402740792 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4053785757877 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6384.461 G/G
max_fitting_error_skew              332.243/332.243 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5344e-01    -2.3986e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2911e+00    +3.2204e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                4.0001e+00    +7.3823e-01   -4.4319e-04  |      ---           ---           ---     
n=03:                                4.3206e+01    -2.1354e+01   +1.5384e-04  |      ---           ---           ---     
n=04:                                2.5569e+04    +6.0711e+03   -5.2484e-04  |      ---           ---           ---     
n=05:                                5.7151e+05    -8.0697e+03   +8.3714e-06  |      ---           ---           ---     
n=06:                                1.4703e+08    -3.5132e+07   +4.3735e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3140e-01 ,  -3.9915e-01 ,  -4.3561e+00 ,  -2.4195e+03 ,  +5.6440e+04 ,  +1.4326e+07 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3530e-01 ,  -3.3675e-01 ,  -4.7879e+00 ,  -2.0279e+03 ,  +5.4510e+04 ,  +1.2586e+07 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4654e-01 ,  -1.2089e-01 ,  -3.4587e+00 ,  -1.9528e+03 ,  +3.6848e+04 ,  +1.1352e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5999e-01 ,  +8.6634e-02 ,  -2.6932e+00 ,  -2.4159e+03 ,  +3.1875e+04 ,  +1.3433e+07 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6765e-01 ,  +1.0103e-01 ,  -9.5562e-01 ,  -2.0179e+03 ,  +2.3765e+04 ,  +1.1767e+07 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7126e-01 ,  +9.5094e-02 ,  -3.9706e+00 ,  -2.1002e+03 ,  +5.0243e+04 ,  +1.2498e+07 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7302e-01 ,  +9.3886e-02 ,  -1.4632e+00 ,  -1.2291e+03 ,  +2.7512e+04 ,  +7.2247e+06 , 
 0.1500 ,  +0.48420 ,  +0.0000e+00 ,  -7.7379e-01 ,  +1.5100e-01 ,  +1.3400e+00 ,  -1.6979e+03 ,  +1.3849e+04 ,  +1.0555e+07 , 
 0.1000 ,  +0.32262 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.5252e-01 ,  +7.2682e+00 ,  -1.0006e+03 ,  -2.7907e+04 ,  +5.7123e+06 , 
 0.0500 ,  +0.16173 ,  +0.0000e+00 ,  -7.7263e-01 ,  +7.9679e-02 ,  +3.2098e+00 ,  -5.9538e+02 ,  +1.4116e+03 ,  +2.4036e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.7116e-01 ,  -6.9408e-02 ,  +1.1575e+01 ,  -1.0177e+03 ,  -1.2016e+04 ,  +4.7913e+06 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4475e-01 ,  -1.7734e+00 ,  +2.1937e+01 ,  -2.4094e+03 ,  -5.3009e+03 ,  +1.2630e+07 , 
 0.0400 ,  +0.03266 ,  +0.0000e+00 ,  -8.5396e-02 ,  -1.7030e+00 ,  +9.6058e+00 ,  -9.3174e+02 ,  -7.2779e+03 ,  +5.1214e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -8.3534e-03 ,  -3.7995e-01 ,  +2.0666e+00 ,  -5.3787e+01 ,  -5.4619e+03 ,  +3.8415e+05 , 
 0.0500 ,  +0.00374 ,  +7.7295e-06 ,  -1.0097e-03 ,  -1.0134e-01 ,  -4.5920e-02 ,  +3.0423e+01 ,  +2.2579e+03 ,  -2.4306e+04 , 
