--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028160 Tesla at (s,rx,ry,rz) = (31.20000000000031,8.511835004471054,0.0,31.19998419488341) mm
max_abs_by@trajectory:              -0.536098 Tesla at (s,rx,ry,rz) = (39.69999999999988,8.494931075581095,0.0,39.69996730468637) mm
max_abs_bz@trajectory:              +0.005443 Tesla at (s,rx,ry,rz) = (368.9000000000496,4.710822111843106,0.0,368.87351583943223) mm
rx position of reference point:     +13.692120 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596630176645075 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8674089366277 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4594.887 G/G
max_fitting_error_skew              321.537/321.537 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2484e-01    -2.2771e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8970e+00    +3.0591e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.3357e+00    +9.7898e-01   -6.1909e-04  |      ---           ---           ---     
n=03:                                6.9922e+01    -1.2280e+01   +9.3191e-05  |      ---           ---           ---     
n=04:                                1.2014e+04    -4.9381e+03   +4.4968e-04  |      ---           ---           ---     
n=05:                                1.3760e+05    -1.3490e+05   +1.4741e-04  |      ---           ---           ---     
n=06:                                7.0860e+07    +2.6811e+07   -3.5158e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2784e-01 ,  -5.6332e-01 ,  +6.9074e+00 ,  +1.5051e+03 ,  -1.2574e+04 ,  -8.7319e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3191e-01 ,  -4.6171e-01 ,  +7.8069e+00 ,  +1.3042e+03 ,  -2.5103e+04 ,  -7.5976e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4381e-01 ,  -2.1496e-01 ,  +6.2996e+00 ,  +1.1047e+03 ,  -2.5301e+04 ,  -6.8128e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5841e-01 ,  -4.5380e-02 ,  +8.3263e+00 ,  +1.8495e+03 ,  -4.0388e+04 ,  -1.1370e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6682e-01 ,  -2.9078e-03 ,  +6.9652e+00 ,  +1.7802e+03 ,  -2.2544e+04 ,  -1.0269e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7094e-01 ,  +8.3138e-03 ,  +5.6135e+00 ,  +1.2849e+03 ,  -7.9483e+03 ,  -7.3347e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7264e-01 ,  +1.6811e-02 ,  +7.1137e+00 ,  +1.7460e+03 ,  -1.4882e+04 ,  -1.0045e+07 , 
 0.1500 ,  +0.48390 ,  +0.0000e+00 ,  -7.7291e-01 ,  +6.5246e-02 ,  +6.9704e-01 ,  +1.5599e+03 ,  +3.9479e+04 ,  -8.5778e+06 , 
 0.1000 ,  +0.32264 ,  +0.0000e+00 ,  -7.7228e-01 ,  +1.2511e-01 ,  -9.7993e-01 ,  +4.2693e+02 ,  +5.1584e+04 ,  -1.1706e+06 , 
 0.0500 ,  +0.16189 ,  +0.0000e+00 ,  -7.7266e-01 ,  +6.0866e-02 ,  +7.0805e-01 ,  +4.3403e+02 ,  +3.1815e+04 ,  -1.1697e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7287e-01 ,  -1.0416e-01 ,  +5.0736e+00 ,  +9.1330e+02 ,  +3.3424e+04 ,  -5.4441e+06 , 
 0.0160 ,  +0.03391 ,  +0.0000e+00 ,  -4.4769e-01 ,  -1.8870e+00 ,  +1.7698e+01 ,  +1.9400e+03 ,  +2.8437e+04 ,  -1.4167e+07 , 
 0.0400 ,  +0.03250 ,  +0.0000e+00 ,  -8.5006e-02 ,  -1.7856e+00 ,  +7.2715e+00 ,  +1.1075e+03 ,  +1.8433e+04 ,  -7.2241e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -7.9647e-03 ,  -3.8815e-01 ,  +6.1227e-01 ,  +1.0427e+02 ,  +6.7847e+03 ,  -5.0533e+05 , 
 0.0500 ,  +0.00392 ,  -5.9145e-04 ,  -1.0448e-03 ,  -9.6651e-02 ,  -7.4851e-02 ,  -2.8673e+01 ,  +3.4444e+03 ,  +2.6481e+05 , 
