--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=849.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84237 max:+0.00000) (min:-0.62994 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04415 max:+0.00014) (min:-0.03345 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00942) (min:-0.00012 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029866 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.328919039926696,0.0,35.94997579122203) mm
max_abs_by@trajectory:              -0.565619 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.317784203169644,0.0,41.09996373565169) mm
max_abs_bz@trajectory:              +0.005882 Tesla at (s,rx,ry,rz) = (401.30000000005697,3.833293163736637,0.0,401.2658847378665) mm
rx position of reference point:     +13.529760 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598384487432637 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2997466584815 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/6387.677 G/G
max_fitting_error_skew              341.042/341.042 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5225e-01    -2.4040e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2387e+00    +3.2237e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                5.1754e+00    +1.0841e+00   -6.4941e-04  |      ---           ---           ---     
n=03:                                5.0871e+01    -4.2677e+01   +3.0677e-04  |      ---           ---           ---     
n=04:                                1.1087e+04    +1.7270e+03   -1.4897e-04  |      ---           ---           ---     
n=05:                                2.8610e+04    +1.4266e+05   -1.4767e-04  |      ---           ---           ---     
n=06:                                6.0992e+07    -1.5402e+07   +1.9131e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.23e-01 ,  +4.71e+00 ,  -8.58e+02 ,  +6.06e+03 ,  +4.81e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.72e-01 ,  +4.28e+00 ,  -1.95e+02 ,  +1.89e+03 ,  +1.30e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.31e-01 ,  +4.32e+00 ,  -3.50e+02 ,  -7.17e+03 ,  +2.21e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -1.93e-02 ,  +4.75e+00 ,  -5.91e+02 ,  -8.75e+03 ,  +4.31e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +1.21e-02 ,  +4.99e+00 ,  -1.93e+02 ,  -5.19e+03 ,  +2.24e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +1.76e-02 ,  +4.76e+00 ,  -6.75e+02 ,  -1.92e+03 ,  +5.11e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.71e-01 ,  +4.67e-02 ,  +4.23e+00 ,  -6.98e+02 ,  -6.20e+02 ,  +5.52e+06 , 
 0.1500 ,  +0.48359 ,  +0.00e+00 ,  -7.72e-01 ,  +1.08e-01 ,  +8.72e+00 ,  -1.45e+03 ,  -3.32e+04 ,  +1.05e+07 , 
 0.1000 ,  +0.32228 ,  +0.00e+00 ,  -7.72e-01 ,  +9.22e-02 ,  +1.09e+01 ,  -5.02e+02 ,  -5.26e+04 ,  +4.26e+06 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.71e-01 ,  -3.41e-02 ,  +9.24e+00 ,  +9.50e+02 ,  -4.94e+04 ,  -4.67e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.70e-01 ,  -2.33e-01 ,  +1.31e+01 ,  +1.63e+03 ,  -4.35e+04 ,  -9.45e+06 , 
 0.0160 ,  +0.03432 ,  +0.00e+00 ,  -4.55e-01 ,  -1.88e+00 ,  +1.93e+01 ,  +9.47e+02 ,  -6.15e+03 ,  -6.87e+06 , 
 0.0400 ,  +0.03330 ,  +0.00e+00 ,  -8.76e-02 ,  -1.79e+00 ,  +7.23e+00 ,  +3.40e+02 ,  +3.47e+03 ,  -2.50e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.56e-03 ,  -3.98e-01 ,  +9.01e-01 ,  +8.84e+01 ,  +2.52e+03 ,  -4.34e+05 , 
 0.0500 ,  +0.00386 ,  +4.41e-05 ,  -1.16e-03 ,  -1.00e-01 ,  +4.35e-01 ,  +4.20e+01 ,  -1.88e+03 ,  -3.00e+05 , 
