--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028521 Tesla at (s,rx,ry,rz) = (339.25000000004286,5.3004837025151135,0.0,339.2293907278517) mm
max_abs_by@trajectory:              -0.536489 Tesla at (s,rx,ry,rz) = (39.299999999999905,8.495834079565629,0.0,39.29996830217804) mm
max_abs_bz@trajectory:              +0.005481 Tesla at (s,rx,ry,rz) = (396.30000000005583,4.119724339282036,0.0,396.2671459846083) mm
rx position of reference point:     +13.699346 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59799101228451 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0624143969025 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4544.903 G/G
max_fitting_error_skew              325.097/325.097 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2385e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8909e+00    +3.0655e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                3.8485e+00    +7.4081e-01   -4.6807e-04  |      ---           ---           ---     
n=03:                                2.5197e+00    -3.0101e+01   +2.2822e-04  |      ---           ---           ---     
n=04:                                2.8210e+04    +3.8310e+03   -3.4856e-04  |      ---           ---           ---     
n=05:                                4.8758e+05    +7.0410e+03   -7.6875e-06  |      ---           ---           ---     
n=06:                                1.7284e+08    -2.4842e+07   +3.2547e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2726e-01 ,  -4.0383e-01 ,  +1.9571e-01 ,  -2.7148e+03 ,  +4.4875e+04 ,  +1.6583e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3156e-01 ,  -3.2737e-01 ,  -3.0167e-02 ,  -2.3652e+03 ,  +3.8211e+04 ,  +1.4626e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4419e-01 ,  -8.7081e-02 ,  -1.5303e+00 ,  -2.5455e+03 ,  +4.0876e+04 ,  +1.5739e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5955e-01 ,  +1.0160e-01 ,  -1.7881e+00 ,  -2.3287e+03 ,  +4.4676e+04 ,  +1.4521e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6832e-01 ,  +1.4523e-01 ,  -6.5174e-01 ,  -2.3498e+03 ,  +4.2251e+04 ,  +1.4421e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7221e-01 ,  +1.2148e-01 ,  -8.1689e-01 ,  -2.3988e+03 ,  +4.4758e+04 ,  +1.5175e+07 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7347e-01 ,  +1.3317e-01 ,  +2.9107e+00 ,  -2.0777e+03 ,  +1.7960e+04 ,  +1.3524e+07 , 
 0.1500 ,  +0.48368 ,  +0.0000e+00 ,  -7.7410e-01 ,  +1.3917e-01 ,  +5.6994e+00 ,  -1.2117e+03 ,  -3.6541e+02 ,  +8.6286e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7366e-01 ,  +1.2855e-01 ,  +8.9462e+00 ,  -3.0281e+02 ,  -2.6406e+04 ,  +2.4567e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7322e-01 ,  +7.6677e-02 ,  +4.5820e+00 ,  -5.5548e+02 ,  +2.7359e+03 ,  +2.8305e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7401e-01 ,  -7.4737e-02 ,  +1.2082e+01 ,  -4.1057e+02 ,  -1.5314e+04 ,  +1.4332e+06 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5448e-01 ,  -1.7863e+00 ,  +1.9677e+01 ,  +2.7201e+02 ,  +6.0357e+03 ,  -4.1947e+06 , 
 0.0400 ,  +0.03296 ,  +0.0000e+00 ,  -8.7473e-02 ,  -1.7496e+00 ,  +7.9476e+00 ,  +1.4059e+02 ,  +5.6786e+03 ,  -1.6312e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.5177e-03 ,  -3.8591e-01 ,  +9.6823e-01 ,  +2.7854e+00 ,  +2.3202e+03 ,  +1.6375e+04 , 
 0.0500 ,  +0.00383 ,  -1.7281e-04 ,  -1.1367e-03 ,  -9.3975e-02 ,  +4.9812e-01 ,  -9.1958e+01 ,  -1.7833e+03 ,  +5.6459e+05 , 
