--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=892.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84617 max:+0.00000) (min:-0.63270 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04564 max:+0.00010) (min:-0.03522 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01031) (min:-0.00118 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032024 Tesla at (s,rx,ry,rz) = (-367.80000000004935,4.476109693647918,0.0,-367.7737011206568) mm
max_abs_by@trajectory:              -0.568968 Tesla at (s,rx,ry,rz) = (-41.599999999999774,8.236657489962868,0.0,-41.59996242853829) mm
max_abs_bz@trajectory:              +0.005837 Tesla at (s,rx,ry,rz) = (-11.200000000000024,8.281534250568866,0.0,-11.199999284310216) mm
rx position of reference point:     +13.451613 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600718162074072 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5769211361636 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6434.975 G/G
max_fitting_error_skew              359.476/359.476 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5385e-01    -2.4180e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2200e+00    +3.2355e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                5.5252e+00    +1.1894e+00   -7.0832e-04  |      ---           ---           ---     
n=03:                                2.4899e+01    -2.0302e+01   +1.4509e-04  |      ---           ---           ---     
n=04:                                3.2891e+03    -3.7379e+03   +3.2056e-04  |      ---           ---           ---     
n=05:                                1.1025e+05    -1.4463e+04   +1.4884e-05  |      ---           ---           ---     
n=06:                                1.0961e+07    +2.0905e+07   -2.5816e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -5.48e-01 ,  +1.94e+00 ,  -2.81e+01 ,  +1.48e+04 ,  -2.97e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.93e-01 ,  +1.50e+00 ,  +8.94e+02 ,  +1.20e+04 ,  -8.13e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.16e-01 ,  -2.85e+00 ,  +2.10e+02 ,  +2.87e+04 ,  -3.31e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  +4.84e-03 ,  -2.92e+00 ,  +2.06e+02 ,  +2.78e+04 ,  -3.13e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +1.92e-02 ,  -2.48e-01 ,  +9.42e+02 ,  +2.05e+04 ,  -7.33e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  +1.93e-02 ,  +3.37e+00 ,  +5.09e+02 ,  -4.35e+03 ,  -4.79e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +2.76e-02 ,  +3.30e+00 ,  +8.92e+02 ,  -6.92e+03 ,  -6.88e+06 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.71e-01 ,  +5.71e-02 ,  +3.99e+00 ,  +7.64e+02 ,  -8.54e+02 ,  -4.54e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.71e-01 ,  +4.09e-02 ,  +4.64e+00 ,  +1.06e+03 ,  -4.98e+03 ,  -4.51e+06 , 
 0.0500 ,  +0.16150 ,  +0.00e+00 ,  -7.70e-01 ,  -3.53e-02 ,  +7.10e-01 ,  +1.64e+03 ,  +1.30e+04 ,  -8.79e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.70e-01 ,  -1.77e-01 ,  +5.46e+00 ,  +9.23e+02 ,  +1.52e+04 ,  -4.96e+06 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.55e-01 ,  -1.81e+00 ,  +1.48e+01 ,  -4.20e+02 ,  +3.56e+04 ,  +1.80e+06 , 
 0.0400 ,  +0.03328 ,  +0.00e+00 ,  -8.74e-02 ,  -1.77e+00 ,  +8.61e+00 ,  -2.42e+02 ,  -1.95e+03 ,  +1.56e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.23e-03 ,  -3.99e-01 ,  +1.08e+00 ,  +8.88e+01 ,  +6.01e+02 ,  -3.25e+05 , 
 0.0500 ,  +0.00381 ,  +2.59e-04 ,  -9.40e-04 ,  -1.02e-01 ,  -6.35e-01 ,  +1.11e+01 ,  +5.09e+03 ,  +8.08e+04 , 
