--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028981 Tesla at (s,rx,ry,rz) = (-371.9000000000503,4.706143922565639,0.0,-371.8728447725056) mm
max_abs_by@trajectory:              -0.535865 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.552501394619453,0.0,-40.34996570235501) mm
max_abs_bz@trajectory:              +0.005597 Tesla at (s,rx,ry,rz) = (-58.099999999998836,8.503391017353009,0.0,-58.09989701850425) mm
rx position of reference point:     +13.767048 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598143648822259 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.43828118064073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4620.907 G/G
max_fitting_error_skew              327.529/327.529 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2347e-01    -2.2794e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9076e+00    +3.0647e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                4.7982e+00    +9.0114e-01   -5.6929e-04  |      ---           ---           ---     
n=03:                                4.1484e+01    -2.8756e+01   +2.1799e-04  |      ---           ---           ---     
n=04:                                9.4136e+03    +5.9466e+02   -5.4097e-05  |      ---           ---           ---     
n=05:                                1.2462e+05    +6.0355e+04   -6.5887e-05  |      ---           ---           ---     
n=06:                                5.3758e+07    -2.8070e+06   +3.6771e-05  |      ---           ---           ---     
::  3.0646988857619775
::  3.06469888576198
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2949e-01 ,  -4.9783e-01 ,  +3.5404e+00 ,  -9.1563e+02 ,  -8.2531e+03 ,  +5.1734e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3361e-01 ,  -4.1241e-01 ,  +1.7810e+00 ,  -9.1354e+02 ,  -9.0898e+02 ,  +5.2656e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4579e-01 ,  -1.9877e-01 ,  +3.4901e+00 ,  -8.5318e+02 ,  -2.3795e+04 ,  +5.4362e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.6058e-01 ,  -3.2139e-02 ,  +2.7374e+00 ,  -2.7318e+02 ,  -1.8140e+04 ,  +2.4479e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6914e-01 ,  +6.7346e-03 ,  +5.0523e+00 ,  -1.3941e+02 ,  -3.0378e+04 ,  +1.6248e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7310e-01 ,  -1.6928e-03 ,  +3.2889e+00 ,  -1.1451e+02 ,  -1.4000e+04 ,  +1.2400e+06 , 
 0.0400 ,  +0.12949 ,  +0.0000e+00 ,  -7.7438e-01 ,  +5.0853e-02 ,  +2.7312e+00 ,  -5.9409e+02 ,  -9.0317e+03 ,  +4.1644e+06 , 
 0.1500 ,  +0.48330 ,  +0.0000e+00 ,  -7.7463e-01 ,  +8.7896e-02 ,  +5.6124e+00 ,  -2.8405e+02 ,  -2.2703e+04 ,  +2.6912e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7408e-01 ,  +1.4694e-01 ,  +6.7168e+00 ,  -5.1262e+02 ,  -2.2673e+04 ,  +2.4120e+06 , 
 0.0500 ,  +0.16174 ,  +0.0000e+00 ,  -7.7413e-01 ,  +2.3357e-02 ,  +6.8997e+00 ,  +1.1066e+03 ,  -2.2711e+04 ,  -8.2903e+06 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7377e-01 ,  -1.1483e-01 ,  +7.5819e+00 ,  +7.6919e+02 ,  +2.3517e+04 ,  -6.6111e+06 , 
 0.0160 ,  +0.03421 ,  +0.0000e+00 ,  -4.5087e-01 ,  -1.7822e+00 ,  +1.8242e+01 ,  -4.7869e+02 ,  +2.5207e+04 ,  +5.8455e+05 , 
 0.0400 ,  +0.03340 ,  +0.0000e+00 ,  -8.6668e-02 ,  -1.7334e+00 ,  +8.6221e+00 ,  -3.6414e+02 ,  +2.9786e+03 ,  +1.4742e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4525e-03 ,  -3.9110e-01 ,  +1.9323e+00 ,  -3.0490e+00 ,  -3.5739e+03 ,  +1.1034e+05 , 
 0.0500 ,  +0.00393 ,  +2.2529e-04 ,  -1.0906e-03 ,  -1.0827e-01 ,  -1.3216e-01 ,  +1.5567e+02 ,  +2.8315e+03 ,  -6.9507e+05 , 
