--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031801 Tesla at (s,rx,ry,rz) = (-369.55000000004975,4.682398878057211,0.0,-369.5233327979671) mm
max_abs_by@trajectory:              -0.564639 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.479474828822744,0.0,-41.24996338082602) mm
max_abs_bz@trajectory:              +0.005787 Tesla at (s,rx,ry,rz) = (-11.250000000000025,8.52350318122637,0.0,-11.249999274660835) mm
rx position of reference point:     +13.693891 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599973358309647 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5409468661935 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6381.351 G/G
max_fitting_error_skew              356.923/356.923 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3997e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1960e+00    +3.2230e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.0167e+00    +1.0018e+00   -6.0114e-04  |      ---           ---           ---     
n=03:                                7.7969e+01    -2.9959e+01   +2.1573e-04  |      ---           ---           ---     
n=04:                                2.0494e+04    +2.5078e+03   -2.1669e-04  |      ---           ---           ---     
n=05:                                1.4192e+05    +3.2878e+04   -3.4091e-05  |      ---           ---           ---     
n=06:                                1.1435e+08    -2.1233e+07   +2.6420e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2192e-01 ,  -5.0528e-01 ,  +6.2914e+00 ,  -1.6850e+03 ,  -6.7973e+03 ,  +9.2992e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2666e-01 ,  -4.2629e-01 ,  +5.3981e+00 ,  -1.2536e+03 ,  -9.5920e+03 ,  +6.9910e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4050e-01 ,  -1.6260e-01 ,  +4.2538e+00 ,  -1.6059e+03 ,  -8.0976e+03 ,  +9.4534e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5725e-01 ,  +7.0528e-02 ,  +4.8981e+00 ,  -1.6611e+03 ,  -1.7151e+04 ,  +9.2185e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6683e-01 ,  +1.1908e-01 ,  +4.9267e+00 ,  -1.8223e+03 ,  -3.7725e+03 ,  +1.0701e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7094e-01 ,  +7.5939e-02 ,  +3.3089e+00 ,  -1.5137e+03 ,  +6.3879e+03 ,  +9.5422e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7239e-01 ,  +8.9213e-02 ,  +3.6827e+00 ,  -1.5551e+03 ,  +1.7338e+03 ,  +1.0984e+07 , 
 0.1500 ,  +0.48369 ,  +0.0000e+00 ,  -7.7385e-01 ,  +1.3542e-01 ,  +8.8267e+00 ,  -1.5640e+03 ,  -3.2266e+04 ,  +1.1153e+07 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7334e-01 ,  +5.3214e-02 ,  +9.2503e+00 ,  +4.2358e+02 ,  -3.6570e+04 ,  -2.0865e+05 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7206e-01 ,  -7.7834e-02 ,  -2.2409e+00 ,  +1.9022e+03 ,  +4.3913e+04 ,  -9.5204e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7266e-01 ,  -1.7876e-01 ,  +3.0715e-01 ,  +6.7554e+02 ,  +5.8806e+04 ,  -3.8091e+06 , 
 0.0160 ,  +0.03433 ,  +0.0000e+00 ,  -4.5776e-01 ,  -1.7666e+00 ,  +1.4532e+01 ,  -1.3823e+03 ,  +4.3292e+04 ,  +6.9578e+06 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.8642e-02 ,  -1.7499e+00 ,  +8.4797e+00 ,  -7.2131e+02 ,  +2.0907e+03 ,  +3.9905e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4579e-03 ,  -3.9272e-01 ,  +1.5107e+00 ,  -8.5466e+01 ,  -2.0932e+03 ,  +6.0334e+05 , 
 0.0500 ,  +0.00382 ,  +2.3196e-04 ,  -9.6391e-04 ,  -8.5852e-02 ,  -1.1177e+00 ,  -2.5826e+02 ,  +7.3557e+03 ,  +1.3130e+06 , 
