--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031115 Tesla at (s,rx,ry,rz) = (33.650000000000226,8.507498167965833,0.0,33.64998028415194) mm
max_abs_by@trajectory:              -0.591204 Tesla at (s,rx,ry,rz) = (44.34999999999962,8.484133986627874,0.0,44.349954612611995) mm
max_abs_bz@trajectory:              +0.005978 Tesla at (s,rx,ry,rz) = (36.20000000000008,8.50251700857073,0.0,36.19997541685588) mm
rx position of reference point:     +13.720932 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5935013828216515 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.76135661420784 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/5095.755 G/G
max_fitting_error_skew              353.414/353.414 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7682e-01    -2.5193e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5556e+00    +3.3818e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.4161e+00    +8.2151e-01   -4.6956e-04  |      ---           ---           ---     
n=03:                                3.1696e+01    -2.1522e+01   +1.4762e-04  |      ---           ---           ---     
n=04:                                1.3002e+04    +3.2578e+03   -2.6814e-04  |      ---           ---           ---     
n=05:                                1.4137e+05    -3.9174e+04   +3.8691e-05  |      ---           ---           ---     
n=06:                                7.8800e+07    -2.1799e+07   +2.5836e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2169e-01 ,  -5.2718e-01 ,  +2.2022e+00 ,  -1.1640e+03 ,  +1.8182e+04 ,  +7.2296e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2434e-01 ,  -4.6316e-01 ,  +1.7074e+00 ,  -1.3040e+03 ,  +1.8080e+04 ,  +8.1995e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3612e-01 ,  -2.3370e-01 ,  +9.4016e-02 ,  -1.1784e+03 ,  +1.5988e+04 ,  +7.4544e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5290e-01 ,  +2.0935e-02 ,  -4.1609e-01 ,  -1.2186e+03 ,  +1.6127e+04 ,  +7.9568e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6351e-01 ,  +8.7053e-02 ,  -1.6806e+00 ,  -9.8644e+02 ,  +3.0050e+04 ,  +6.8148e+06 , 
 0.0100 ,  +0.03224 ,  +0.0000e+00 ,  -7.6894e-01 ,  +5.9292e-02 ,  +2.9581e-01 ,  -6.5783e+02 ,  +2.0442e+04 ,  +5.1144e+06 , 
 0.0400 ,  +0.12927 ,  +0.0000e+00 ,  -7.7141e-01 ,  +8.1562e-02 ,  +1.9697e-02 ,  -4.5809e+02 ,  +2.1668e+04 ,  +4.4130e+06 , 
 0.1500 ,  +0.48267 ,  +0.0000e+00 ,  -7.7299e-01 ,  +1.4001e-01 ,  +5.2056e+00 ,  -6.5729e+02 ,  -8.3322e+03 ,  +5.5117e+06 , 
 0.1000 ,  +0.32180 ,  +0.0000e+00 ,  -7.7262e-01 ,  +1.5065e-01 ,  +3.0201e+00 ,  -2.9609e+02 ,  +1.6677e+04 ,  +1.9042e+06 , 
 0.0500 ,  +0.16130 ,  +0.0000e+00 ,  -7.7151e-01 ,  +1.4541e-01 ,  -6.2553e-01 ,  -1.5652e+03 ,  +3.4485e+04 ,  +8.7514e+06 , 
 0.0340 ,  +0.10535 ,  +0.0000e+00 ,  -7.7222e-01 ,  -8.1445e-02 ,  +6.5761e+00 ,  -1.1577e+03 ,  +1.5873e+04 ,  +5.9608e+06 , 
 0.0160 ,  +0.03509 ,  +0.0000e+00 ,  -4.7442e-01 ,  -1.6539e+00 ,  +2.0444e+01 ,  -1.0403e+03 ,  -4.5179e+03 ,  +3.9656e+06 , 
 0.0400 ,  +0.03431 ,  +0.0000e+00 ,  -9.2072e-02 ,  -1.7872e+00 ,  +9.6129e+00 ,  -2.8179e+02 ,  -7.5172e+03 ,  +8.4913e+05 , 
 0.0400 ,  +0.00803 ,  +0.0000e+00 ,  -8.8873e-03 ,  -4.0865e-01 ,  +1.4945e+00 ,  +9.4093e+01 ,  -3.5710e+02 ,  -4.8639e+05 , 
 0.0500 ,  +0.00395 ,  +5.9290e-04 ,  -1.2014e-03 ,  -1.1112e-01 ,  +1.3477e-01 ,  +1.3447e+02 ,  -4.7559e+02 ,  -6.0406e+05 , 
