--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029381 Tesla at (s,rx,ry,rz) = (29.700000000000287,8.573367097772886,0.0,29.699986345822694) mm
max_abs_by@trajectory:              -0.564655 Tesla at (s,rx,ry,rz) = (40.09999999999986,8.55297712144201,0.0,40.09996620735853) mm
max_abs_bz@trajectory:              +0.005893 Tesla at (s,rx,ry,rz) = (381.1500000000524,4.505362368417986,0.0,381.1207073389777) mm
rx position of reference point:     +13.759978 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603036096667621 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4296458969357 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3583.053 G/G
max_fitting_error_skew              336.262/336.262 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5174e-01    -2.3969e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2578e+00    +3.2208e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.0193e+00    +9.0604e-01   -5.4432e-04  |      ---           ---           ---     
n=03:                                2.1211e+01    -1.4496e+01   +1.0450e-04  |      ---           ---           ---     
n=04:                                3.0208e+02    -3.5767e+02   +3.0942e-05  |      ---           ---           ---     
n=05:                                5.0794e+05    -1.2297e+05   +1.2766e-04  |      ---           ---           ---     
n=06:                                1.9333e+07    +4.6277e+06   -5.7650e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2867e-01 ,  -4.8601e-01 ,  -2.4354e+00 ,  -2.6835e+02 ,  +5.1984e+04 ,  -3.9372e+05 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3260e-01 ,  -4.0360e-01 ,  -3.2665e+00 ,  -5.1004e+02 ,  +5.5159e+04 ,  +1.7990e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4451e-01 ,  -1.8092e-01 ,  -2.9641e+00 ,  -3.7204e+02 ,  +4.4112e+04 ,  +5.7880e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5912e-01 ,  +9.3760e-03 ,  -5.0353e+00 ,  -3.4191e+02 ,  +5.5675e+04 ,  +6.0147e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6772e-01 ,  +5.4572e-02 ,  -2.8341e+00 ,  -2.8386e+02 ,  +5.0125e+04 ,  +5.3089e+05 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7183e-01 ,  +3.0471e-02 ,  -8.1881e-01 ,  -1.1384e+02 ,  +3.8724e+04 ,  -6.1011e+04 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7350e-01 ,  +7.6962e-02 ,  -4.7109e+00 ,  -2.9185e+02 ,  +6.1838e+04 ,  +1.0535e+06 , 
 0.1500 ,  +0.48393 ,  +0.0000e+00 ,  -7.7420e-01 ,  +1.1669e-01 ,  +1.4389e+00 ,  -1.5819e+02 ,  +2.3092e+04 ,  +5.1279e+05 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7365e-01 ,  +1.3922e-01 ,  +4.6318e+00 ,  -4.4923e+01 ,  +1.7645e+04 ,  -4.4790e+04 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7285e-01 ,  +7.1069e-02 ,  +9.5934e-01 ,  -2.2669e+02 ,  +3.7848e+04 ,  +1.7924e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7210e-01 ,  -1.3500e-01 ,  +1.0131e+01 ,  +6.0472e+02 ,  +6.0639e+03 ,  -4.1671e+06 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.5259e-01 ,  -1.8961e+00 ,  +2.0675e+01 ,  +2.1745e+03 ,  +1.1047e+04 ,  -1.6354e+07 , 
 0.0400 ,  +0.03292 ,  +0.0000e+00 ,  -8.7360e-02 ,  -1.7812e+00 ,  +9.0266e+00 ,  +9.8261e+02 ,  +4.8856e+03 ,  -6.8495e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4561e-03 ,  -3.9694e-01 ,  +1.0086e+00 ,  +2.1381e+02 ,  +4.1539e+03 ,  -1.0885e+06 , 
 0.0500 ,  +0.00396 ,  +1.3427e-04 ,  -1.0165e-03 ,  -8.9161e-02 ,  -1.6729e+00 ,  -1.5794e+02 ,  +1.1881e+04 ,  +7.9517e+05 , 
