--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=785.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84613 max:+0.00000) (min:-0.63261 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04492 max:+0.00010) (min:-0.03367 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00933) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030217 Tesla at (s,rx,ry,rz) = (32.15000000000031,8.256228733269875,0.0,32.14998278485075) mm
max_abs_by@trajectory:              -0.568853 Tesla at (s,rx,ry,rz) = (42.8999999999997,8.233620941463114,0.0,42.899958846437116) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (357.9000000000471,4.679440987398107,0.0,357.87577972100263) mm
rx position of reference point:     +13.474729 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599758998876929 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.2451882459494 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4904.914 G/G
max_fitting_error_skew              343.240/343.240 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5424e-01    -2.4234e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2351e+00    +3.2397e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                5.3704e+00    +8.0990e-01   -4.8125e-04  |      ---           ---           ---     
n=03:                                1.2294e+00    -2.4551e+01   +1.7506e-04  |      ---           ---           ---     
n=04:                                3.1385e+03    +9.0534e+02   -7.7466e-05  |      ---           ---           ---     
n=05:                                5.4255e+05    -6.4569e+04   +6.6298e-05  |      ---           ---           ---     
n=06:                                1.3130e+07    -5.8922e+06   +7.2600e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00630 ,  +0.00e+00 ,  -7.19e-01 ,  -5.47e-01 ,  +4.01e-01 ,  -2.82e+02 ,  +5.36e+04 ,  +1.25e+06 , 
 0.0030 ,  +0.00946 ,  +0.00e+00 ,  -7.22e-01 ,  -4.98e-01 ,  -8.72e-01 ,  -1.50e+02 ,  +5.84e+04 ,  +2.27e+05 , 
 0.0050 ,  +0.01584 ,  +0.00e+00 ,  -7.34e-01 ,  -2.79e-01 ,  -1.82e+00 ,  +1.57e+02 ,  +5.27e+04 ,  -1.42e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.51e-01 ,  -2.19e-02 ,  -3.45e+00 ,  +1.65e+02 ,  +5.95e+04 ,  -1.14e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.62e-01 ,  +6.79e-02 ,  -2.41e+00 ,  +1.05e+02 ,  +5.71e+04 ,  -1.06e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.68e-01 ,  +5.16e-02 ,  -1.27e+00 ,  +1.52e+02 ,  +5.33e+04 ,  -9.16e+05 , 
 0.0400 ,  +0.12930 ,  +0.00e+00 ,  -7.70e-01 ,  +8.75e-02 ,  -5.95e+00 ,  +3.39e+01 ,  +8.36e+04 ,  +1.28e+05 , 
 0.1500 ,  +0.48260 ,  +0.00e+00 ,  -7.70e-01 ,  +1.44e-01 ,  -2.00e+00 ,  -2.03e+02 ,  +5.83e+04 ,  +1.32e+06 , 
 0.1000 ,  +0.32169 ,  +0.00e+00 ,  -7.70e-01 ,  +1.96e-01 ,  +9.17e+00 ,  -1.08e+03 ,  -1.92e+04 ,  +6.53e+06 , 
 0.0500 ,  +0.16129 ,  +0.00e+00 ,  -7.70e-01 ,  +8.24e-02 ,  +1.44e+01 ,  -6.26e+01 ,  -6.62e+04 ,  +9.27e+05 , 
 0.0340 ,  +0.10548 ,  +0.00e+00 ,  -7.72e-01 ,  -1.49e-01 ,  +1.75e+01 ,  +8.53e+02 ,  -5.75e+04 ,  -4.48e+06 , 
 0.0160 ,  +0.03528 ,  +0.00e+00 ,  -4.79e-01 ,  -1.66e+00 ,  +2.40e+01 ,  +3.39e+02 ,  -1.65e+04 ,  -3.14e+06 , 
 0.0400 ,  +0.03431 ,  +0.00e+00 ,  -9.16e-02 ,  -1.82e+00 ,  +9.68e+00 ,  +1.63e+02 ,  -7.31e+02 ,  -1.25e+06 , 
 0.0400 ,  +0.00793 ,  +0.00e+00 ,  -8.19e-03 ,  -4.07e-01 ,  +1.33e+00 ,  +3.07e+01 ,  +4.18e+02 ,  -2.78e+04 , 
 0.0500 ,  +0.00392 ,  +1.29e-03 ,  -1.01e-03 ,  -1.04e-01 ,  -3.93e-01 ,  +1.09e+02 ,  +2.68e+03 ,  -7.74e+05 , 
