--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=849.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84237 max:+0.00000) (min:-0.62994 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04415 max:+0.00014) (min:-0.03345 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00942) (min:-0.00012 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029900 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.248918944512246,0.0,35.94997579097016) mm
max_abs_by@trajectory:              -0.566236 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.237783992513585,0.0,41.09996373514998) mm
max_abs_bz@trajectory:              +0.005890 Tesla at (s,rx,ry,rz) = (401.30000000005697,3.753186808520629,0.0,401.2658830686806) mm
rx position of reference point:     +13.449604 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598492706648315 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.30859292171994 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6393.866 G/G
max_fitting_error_skew              341.376/341.376 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5283e-01    -2.4065e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2378e+00    +3.2235e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                5.1880e+00    +1.0989e+00   -6.5756e-04  |      ---           ---           ---     
n=03:                                5.3511e+01    -4.2902e+01   +3.0805e-04  |      ---           ---           ---     
n=04:                                1.1092e+04    +1.5103e+03   -1.3014e-04  |      ---           ---           ---     
n=05:                                8.9545e+03    +1.4664e+05   -1.5162e-04  |      ---           ---           ---     
n=06:                                6.0972e+07    -1.4083e+07   +1.7474e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.24e-01 ,  +4.91e+00 ,  -8.61e+02 ,  +4.53e+03 ,  +4.82e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.72e-01 ,  +4.32e+00 ,  -1.94e+02 ,  +1.51e+03 ,  +1.29e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.32e-01 ,  +4.39e+00 ,  -3.41e+02 ,  -7.86e+03 ,  +2.16e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -2.05e-02 ,  +4.85e+00 ,  -5.86e+02 ,  -9.90e+03 ,  +4.29e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +1.09e-02 ,  +4.99e+00 ,  -1.90e+02 ,  -5.65e+03 ,  +2.24e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +1.65e-02 ,  +4.88e+00 ,  -6.76e+02 ,  -3.36e+03 ,  +5.13e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.71e-01 ,  +4.57e-02 ,  +4.34e+00 ,  -7.00e+02 ,  -2.13e+03 ,  +5.55e+06 , 
 0.1500 ,  +0.48358 ,  +0.00e+00 ,  -7.72e-01 ,  +1.05e-01 ,  +8.95e+00 ,  -1.40e+03 ,  -3.59e+04 ,  +1.02e+07 , 
 0.1000 ,  +0.32229 ,  +0.00e+00 ,  -7.71e-01 ,  +8.75e-02 ,  +1.10e+01 ,  -4.13e+02 ,  -5.38e+04 ,  +3.70e+06 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.70e-01 ,  -3.78e-02 ,  +9.02e+00 ,  +1.02e+03 ,  -4.82e+04 ,  -5.09e+06 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.69e-01 ,  -2.37e-01 ,  +1.27e+01 ,  +1.68e+03 ,  -4.08e+04 ,  -9.76e+06 , 
 0.0160 ,  +0.03432 ,  +0.00e+00 ,  -4.54e-01 ,  -1.88e+00 ,  +1.90e+01 ,  +9.63e+02 ,  -3.79e+03 ,  -6.99e+06 , 
 0.0400 ,  +0.03328 ,  +0.00e+00 ,  -8.72e-02 ,  -1.79e+00 ,  +7.14e+00 ,  +3.37e+02 ,  +4.36e+03 ,  -2.49e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.48e-03 ,  -3.97e-01 ,  +8.75e-01 ,  +8.50e+01 ,  +2.69e+03 ,  -4.15e+05 , 
 0.0500 ,  +0.00386 ,  +4.33e-05 ,  -1.14e-03 ,  -1.00e-01 ,  +4.27e-01 ,  +4.38e+01 ,  -1.79e+03 ,  -3.09e+05 , 
