--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=919.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84602 max:+0.00000) (min:-0.63334 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00013) (min:-0.03272 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00883) (min:-0.00031 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029103 Tesla at (s,rx,ry,rz) = (-45.999999999999524,8.305627796988082,0.0,-45.99994878469804) mm
max_abs_by@trajectory:              -0.568855 Tesla at (s,rx,ry,rz) = (-39.89999999999987,8.32037836551984,0.0,-39.899966649443485) mm
max_abs_bz@trajectory:              +0.006150 Tesla at (s,rx,ry,rz) = (-397.35000000005607,3.9152779812191874,0.0,-397.3167841971351) mm
rx position of reference point:     +13.521326 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.605194908255699 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4316412434078 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6423.121 G/G
max_fitting_error_skew              334.418/334.418 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5704e-01    -2.4144e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3230e+00    +3.2346e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                4.3335e+00    +9.5188e-01   -5.6773e-04  |      ---           ---           ---     
n=03:                                2.3944e+01    -3.1588e+01   +2.2607e-04  |      ---           ---           ---     
n=04:                                1.4079e+04    +1.6060e+03   -1.3793e-04  |      ---           ---           ---     
n=05:                                1.5673e+05    +2.3923e+04   -2.4656e-05  |      ---           ---           ---     
n=06:                                6.8644e+07    -8.2334e+06   +1.0183e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.30e-01 ,  -4.20e-01 ,  +3.67e+00 ,  -1.35e+03 ,  +5.78e+03 ,  +6.34e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.34e-01 ,  -3.60e-01 ,  +5.75e+00 ,  -8.23e+02 ,  -1.86e+04 ,  +3.01e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.45e-01 ,  -1.92e-01 ,  +4.35e+00 ,  -6.66e+01 ,  -2.70e+04 ,  -9.47e+05 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +3.92e-02 ,  +4.43e+00 ,  -1.22e+03 ,  -2.06e+04 ,  +5.97e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.66e-01 ,  +4.65e-02 ,  +4.34e+00 ,  -3.62e+02 ,  -1.05e+04 ,  +5.35e+05 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.70e-01 ,  +5.34e-02 ,  +2.96e+00 ,  -6.85e+02 ,  +2.21e+03 ,  +2.32e+06 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.72e-01 ,  +1.02e-01 ,  +5.53e+00 ,  -1.08e+03 ,  -1.35e+04 ,  +4.88e+06 , 
 0.1500 ,  +0.48425 ,  +0.00e+00 ,  -7.72e-01 ,  +1.14e-01 ,  +4.71e+00 ,  -4.89e+02 ,  -3.10e+03 ,  +1.77e+06 , 
 0.1000 ,  +0.32265 ,  +0.00e+00 ,  -7.72e-01 ,  +9.68e-02 ,  +5.06e+00 ,  +9.97e+01 ,  +7.38e+03 ,  -5.24e+05 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.71e-01 ,  +2.39e-02 ,  +6.49e+00 ,  -1.78e+01 ,  -9.93e+03 ,  +1.30e+06 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.69e-01 ,  -1.55e-01 ,  +1.09e+01 ,  +4.09e+01 ,  -6.02e+03 ,  +1.23e+06 , 
 0.0160 ,  +0.03384 ,  +0.00e+00 ,  -4.43e-01 ,  -1.87e+00 ,  +2.49e+01 ,  -1.28e+03 ,  -2.19e+04 ,  +8.26e+06 , 
 0.0400 ,  +0.03261 ,  +0.00e+00 ,  -8.46e-02 ,  -1.73e+00 ,  +9.59e+00 ,  -5.72e+02 ,  -9.13e+03 ,  +3.77e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -8.20e-03 ,  -3.85e-01 ,  +1.73e+00 ,  +4.41e+01 ,  -4.18e+03 ,  -9.01e+04 , 
 0.0500 ,  +0.00373 ,  +1.67e-05 ,  -1.02e-03 ,  -1.04e-01 ,  +9.21e-01 ,  +1.65e+02 ,  -4.33e+03 ,  -9.36e+05 , 
