--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029103 Tesla at (s,rx,ry,rz) = (35.250000000000135,8.504355516920846,0.0,35.24997723214642) mm
max_abs_by@trajectory:              -0.536775 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.492519162573364,0.0,40.79996458774986) mm
max_abs_bz@trajectory:              +0.005515 Tesla at (s,rx,ry,rz) = (328.15000000004034,5.508713731602238,0.0,328.13134492475393) mm
rx position of reference point:     +13.731273 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598084517028982 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.88170281216134 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4614.053 G/G
max_fitting_error_skew              329.346/329.346 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2328e-01    -2.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8653e+00    +3.0729e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.6672e+00    +1.0557e+00   -6.6501e-04  |      ---           ---           ---     
n=03:                                8.8919e+01    -2.5767e+01   +1.9477e-04  |      ---           ---           ---     
n=04:                                1.9950e+03    -2.2517e+03   +2.0424e-04  |      ---           ---           ---     
n=05:                                3.6873e+05    +1.2759e+04   -1.3888e-05  |      ---           ---           ---     
n=06:                                1.3999e+07    +7.7166e+06   -1.0079e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2371e-01 ,  -5.9581e-01 ,  +9.3834e+00 ,  -2.4524e+01 ,  -3.6914e+04 ,  -1.2073e+05 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2633e-01 ,  -5.3994e-01 ,  +9.9560e+00 ,  -1.5487e+02 ,  -4.0750e+04 ,  +8.8183e+05 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3829e-01 ,  -3.0287e-01 ,  +7.7424e+00 ,  -1.1487e+02 ,  -3.5135e+04 ,  +3.9460e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5561e-01 ,  -2.4364e-02 ,  +5.8953e+00 ,  -4.5629e+02 ,  -2.3503e+04 ,  +2.3805e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6677e-01 ,  +4.5908e-02 ,  +8.9672e+00 ,  -1.6419e+02 ,  -3.4491e+04 ,  +5.9568e+05 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7215e-01 ,  -2.4261e-02 ,  +8.9617e+00 ,  +7.7833e+02 ,  -2.8894e+04 ,  -3.9287e+06 , 
 0.0400 ,  +0.12932 ,  +0.0000e+00 ,  -7.7341e-01 ,  +1.6276e-02 ,  +2.2943e+00 ,  +2.5011e+02 ,  +1.5865e+04 ,  -3.1121e+05 , 
 0.1500 ,  +0.48232 ,  +0.0000e+00 ,  -7.7397e-01 ,  +4.1455e-02 ,  +8.2844e+00 ,  +4.8254e+02 ,  -2.7668e+04 ,  -2.6021e+05 , 
 0.1000 ,  +0.32128 ,  +0.0000e+00 ,  -7.7300e-01 ,  +7.9025e-02 ,  +3.9301e+00 ,  +5.7822e+02 ,  +3.1168e+03 ,  -1.5261e+06 , 
 0.0500 ,  +0.16109 ,  +0.0000e+00 ,  -7.7257e-01 ,  +2.5366e-02 ,  +1.1338e+00 ,  +7.6849e+02 ,  +1.4239e+04 ,  -3.7343e+06 , 
 0.0340 ,  +0.10547 ,  +0.0000e+00 ,  -7.7678e-01 ,  -1.2005e-01 ,  +3.6033e+00 ,  +8.8430e+02 ,  +2.8650e+04 ,  -5.2360e+06 , 
 0.0160 ,  +0.03544 ,  +0.0000e+00 ,  -4.8752e-01 ,  -1.5790e+00 ,  +1.2542e+01 ,  +8.9243e+02 ,  +4.1634e+04 ,  -7.2937e+06 , 
 0.0400 ,  +0.03475 ,  +0.0000e+00 ,  -9.5601e-02 ,  -1.8061e+00 ,  +6.5562e+00 ,  +3.1797e+02 ,  +1.6640e+04 ,  -2.9049e+06 , 
 0.0400 ,  +0.00809 ,  +0.0000e+00 ,  -9.1202e-03 ,  -4.0776e-01 ,  +1.3858e+00 ,  +3.3525e+01 ,  +6.2301e+02 ,  -2.6168e+05 , 
 0.0500 ,  +0.00397 ,  +1.3060e-03 ,  -1.2247e-03 ,  -1.0040e-01 ,  +8.2487e-01 ,  -6.3189e+01 ,  -4.6754e+03 ,  +3.6808e+05 , 
