--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028630 Tesla at (s,rx,ry,rz) = (343.4000000000438,5.046037112233055,0.0,343.378616901605) mm
max_abs_by@trajectory:              -0.537831 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.320463382953905,0.0,39.89996677045374) mm
max_abs_bz@trajectory:              +0.005343 Tesla at (s,rx,ry,rz) = (36.650000000000055,8.327449941720293,0.0,36.649974284580736) mm
rx position of reference point:     +13.521687 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598813501601534 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.28778333120385 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6073.274 G/G
max_fitting_error_skew              326.553/326.553 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2592e-01    -2.2840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9126e+00    +3.0630e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                4.6523e+00    +1.0426e+00   -6.5736e-04  |      ---           ---           ---     
n=03:                                7.9341e+01    -3.8059e+01   +2.8794e-04  |      ---           ---           ---     
n=04:                                8.3028e+03    -1.8622e+03   +1.6907e-04  |      ---           ---           ---     
n=05:                                2.6696e+05    +1.0748e+05   -1.1710e-04  |      ---           ---           ---     
n=06:                                5.8622e+07    +3.6278e+06   -4.7428e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.28e-01 ,  -4.66e-01 ,  +8.37e+00 ,  -1.08e+03 ,  -2.79e+04 ,  +7.25e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.32e-01 ,  -3.71e-01 ,  +6.62e+00 ,  -1.03e+03 ,  -2.63e+04 ,  +6.66e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.44e-01 ,  -1.52e-01 ,  +5.83e+00 ,  -1.06e+03 ,  -3.04e+04 ,  +6.93e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.59e-01 ,  +4.07e-02 ,  +5.37e+00 ,  -1.23e+03 ,  -2.28e+04 ,  +8.26e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.67e-01 ,  +5.28e-02 ,  +6.91e+00 ,  -7.65e+02 ,  -2.88e+04 ,  +6.13e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.71e-01 ,  +5.49e-02 ,  +1.29e+01 ,  -1.25e+03 ,  -6.10e+04 ,  +9.20e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.72e-01 ,  +3.87e-02 ,  +1.18e+01 ,  -3.50e+02 ,  -5.37e+04 ,  +4.26e+06 , 
 0.1500 ,  +0.48386 ,  +0.00e+00 ,  -7.72e-01 ,  +6.47e-02 ,  +1.18e+01 ,  +1.37e+02 ,  -5.36e+04 ,  +1.71e+06 , 
 0.1000 ,  +0.32249 ,  +0.00e+00 ,  -7.71e-01 ,  +6.27e-02 ,  +6.80e+00 ,  +8.24e+02 ,  -2.32e+04 ,  -2.52e+06 , 
 0.0500 ,  +0.16172 ,  +0.00e+00 ,  -7.71e-01 ,  -6.18e-03 ,  +3.27e+00 ,  +1.22e+03 ,  -5.41e+02 ,  -5.87e+06 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.70e-01 ,  -1.37e-01 ,  +3.76e+00 ,  +1.19e+03 ,  +3.06e+04 ,  -6.63e+06 , 
 0.0160 ,  +0.03394 ,  +0.00e+00 ,  -4.45e-01 ,  -1.86e+00 ,  +1.61e+01 ,  +1.15e+03 ,  +2.67e+04 ,  -8.50e+06 , 
 0.0400 ,  +0.03293 ,  +0.00e+00 ,  -8.54e-02 ,  -1.75e+00 ,  +6.22e+00 ,  +3.58e+02 ,  +1.60e+04 ,  -2.52e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.32e-03 ,  -3.93e-01 ,  +7.56e-01 ,  +1.13e+02 ,  +3.16e+03 ,  -5.18e+05 , 
 0.0500 ,  +0.00380 ,  -3.09e-04 ,  -1.10e-03 ,  -9.73e-02 ,  -1.80e-01 ,  +3.01e+01 ,  +2.89e+03 ,  -2.53e+05 , 
