--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029651 Tesla at (s,rx,ry,rz) = (31.500000000000313,8.511315433972799,0.0,31.49998374062224) mm
max_abs_by@trajectory:              -0.563839 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.49314187599804,0.0,40.499965294767094) mm
max_abs_bz@trajectory:              +0.005738 Tesla at (s,rx,ry,rz) = (368.9000000000496,4.71078475517971,0.0,368.8735145405952) mm
rx position of reference point:     +13.690326 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596629236261061 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9098745592502 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6375.057 G/G
max_fitting_error_skew              338.542/338.542 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.3948e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2484e+00    +3.2167e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.4405e+00    +8.8122e-01   -5.2987e-04  |      ---           ---           ---     
n=03:                                1.1869e+02    -4.8699e+01   +3.5139e-04  |      ---           ---           ---     
n=04:                                3.1872e+03    +2.4818e+01   -2.1489e-06  |      ---           ---           ---     
n=05:                                3.5874e+05    +6.9848e+04   -7.2575e-05  |      ---           ---           ---     
n=06:                                1.6577e+07    -4.7052e+06   +5.8667e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2720e-01 ,  -5.2521e-01 ,  +1.1960e+01 ,  +1.7866e+02 ,  -3.7273e+04 ,  -8.8700e+05 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3125e-01 ,  -4.2571e-01 ,  +1.1309e+01 ,  -1.1982e+02 ,  -3.6832e+04 ,  +1.1564e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4325e-01 ,  -1.9692e-01 ,  +1.2620e+01 ,  -2.0060e+02 ,  -5.3475e+04 ,  +2.0079e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5786e-01 ,  +2.6243e-02 ,  +1.2070e+01 ,  -5.6071e+02 ,  -4.2431e+04 ,  +4.0830e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6640e-01 ,  +8.4684e-02 ,  +1.3268e+01 ,  -6.8808e+02 ,  -4.2605e+04 ,  +4.4855e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7055e-01 ,  +6.2337e-02 ,  +1.2850e+01 ,  -6.9867e+02 ,  -4.2893e+04 ,  +5.6132e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7246e-01 ,  +1.0970e-01 ,  +1.0105e+01 ,  -1.0286e+03 ,  -2.0696e+04 ,  +7.7265e+06 , 
 0.1500 ,  +0.48406 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.3995e-01 ,  +1.2534e+01 ,  -5.3609e+02 ,  -3.6914e+04 ,  +4.5434e+06 , 
 0.1000 ,  +0.32271 ,  +0.0000e+00 ,  -7.7245e-01 ,  +1.3285e-01 ,  +1.2543e+01 ,  +1.4726e+02 ,  -3.7705e+04 ,  +4.3460e+05 , 
 0.0500 ,  +0.16186 ,  +0.0000e+00 ,  -7.7218e-01 ,  +2.1073e-02 ,  +5.1706e+00 ,  +8.9730e+02 ,  +1.7124e+04 ,  -3.6118e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7088e-01 ,  -1.6149e-01 ,  +6.7490e+00 ,  +8.7572e+02 ,  +3.7613e+04 ,  -4.5891e+06 , 
 0.0160 ,  +0.03387 ,  +0.0000e+00 ,  -4.4560e-01 ,  -1.9081e+00 ,  +1.8255e+01 ,  +1.3583e+03 ,  +3.5969e+04 ,  -1.0844e+07 , 
 0.0400 ,  +0.03245 ,  +0.0000e+00 ,  -8.4619e-02 ,  -1.7462e+00 ,  +6.2273e+00 ,  +5.2847e+02 ,  +2.4771e+04 ,  -4.1490e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -7.9394e-03 ,  -3.8246e-01 ,  +7.5329e-01 ,  +6.5440e+01 ,  +5.1113e+03 ,  -3.2805e+05 , 
 0.0500 ,  +0.00391 ,  -6.7545e-04 ,  -9.3056e-04 ,  -9.5382e-02 ,  -1.8291e+00 ,  -3.0969e+01 ,  +1.0663e+04 ,  +3.2444e+05 , 
