--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=825.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88400 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00010) (min:-0.03515 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00942) (min:-0.00001 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031877 Tesla at (s,rx,ry,rz) = (-369.7000000000498,4.514346628103664,0.0,-369.67326241065246) mm
max_abs_by@trajectory:              -0.593908 Tesla at (s,rx,ry,rz) = (-42.24999999999974,8.3150356883644,0.0,-42.24996049958714) mm
max_abs_bz@trajectory:              +0.006086 Tesla at (s,rx,ry,rz) = (-37.50000000000001,8.32567926641878,0.0,-37.499972438735945) mm
rx position of reference point:     +13.523328 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603218571831222 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6168057848252 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6713.923 G/G
max_fitting_error_skew              360.734/360.734 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8022e-01    -2.5217e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6118e+00    +3.3787e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                5.9981e+00    +1.3194e+00   -7.5342e-04  |      ---           ---           ---     
n=03:                                3.0502e+01    -1.0851e+01   +7.4355e-05  |      ---           ---           ---     
n=04:                                3.3391e+02    -1.5059e+03   +1.2383e-04  |      ---           ---           ---     
n=05:                                1.9699e+05    -8.4189e+04   +8.3074e-05  |      ---           ---           ---     
n=06:                                9.8822e+06    -1.1506e+05   +1.3625e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -5.74e-01 ,  +3.89e+00 ,  +1.67e+02 ,  +1.10e+04 ,  -1.27e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -5.12e-01 ,  +5.50e+00 ,  +5.11e+02 ,  -6.00e+03 ,  -1.58e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -2.87e-01 ,  +6.13e+00 ,  +3.34e+02 ,  -2.10e+04 ,  -5.21e+05 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  -6.99e-02 ,  +2.23e+00 ,  -3.66e+01 ,  +6.94e+03 ,  +1.42e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  -2.70e-02 ,  +6.18e+00 ,  -9.33e+01 ,  -1.17e+04 ,  +2.19e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  -5.93e-02 ,  +6.26e+00 ,  +1.97e+02 ,  -1.49e+04 ,  +1.17e+06 , 
 0.0400 ,  +0.12973 ,  +0.00e+00 ,  -7.71e-01 ,  -2.77e-02 ,  +9.26e-01 ,  +5.16e+02 ,  +2.15e+04 ,  -9.79e+05 , 
 0.1500 ,  +0.48429 ,  +0.00e+00 ,  -7.72e-01 ,  +1.50e-02 ,  +2.70e+00 ,  +5.52e+02 ,  +2.90e+03 ,  -1.77e+05 , 
 0.1000 ,  +0.32256 ,  +0.00e+00 ,  -7.71e-01 ,  +5.07e-02 ,  -1.76e+00 ,  +5.63e+02 ,  +3.51e+04 ,  -1.31e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.70e-01 ,  +1.13e-02 ,  -2.29e+00 ,  -1.11e+01 ,  +3.62e+04 ,  +1.94e+06 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.68e-01 ,  -1.84e-01 ,  +3.63e+00 ,  -3.04e+02 ,  +2.92e+04 ,  +2.27e+06 , 
 0.0160 ,  +0.03397 ,  +0.00e+00 ,  -4.49e-01 ,  -1.89e+00 ,  +1.54e+01 ,  -1.24e+02 ,  +3.25e+04 ,  -1.33e+06 , 
 0.0400 ,  +0.03264 ,  +0.00e+00 ,  -8.59e-02 ,  -1.76e+00 ,  +6.36e+00 ,  -2.31e+02 ,  +1.10e+04 ,  +8.40e+05 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.41e-03 ,  -3.84e-01 ,  +1.53e+00 ,  -5.38e+01 ,  -2.47e+03 ,  +2.77e+05 , 
 0.0500 ,  +0.00399 ,  -3.03e-05 ,  -1.15e-03 ,  -1.04e-01 ,  +7.41e-01 ,  +6.54e+01 ,  -3.34e+03 ,  -2.35e+05 , 
