--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028636 Tesla at (s,rx,ry,rz) = (33.60000000000023,8.495483919251875,0.0,33.599980235237055) mm
max_abs_by@trajectory:              -0.537201 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.481809117425323,0.0,40.19996603010638) mm
max_abs_bz@trajectory:              +0.006399 Tesla at (s,rx,ry,rz) = (399.40000000005654,4.034235800763092,0.0,399.3663088915252) mm
rx position of reference point:     +13.689348 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602257446273565 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.57560638677865 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4636.531 G/G
max_fitting_error_skew              326.138/326.138 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2367e-01    -2.2810e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8807e+00    +3.0646e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.0612e+00    +6.8638e-01   -4.3332e-04  |      ---           ---           ---     
n=03:                                2.6261e+01    -1.8093e+01   +1.3707e-04  |      ---           ---           ---     
n=04:                                5.4009e+03    +3.9030e+03   -3.5482e-04  |      ---           ---           ---     
n=05:                                2.7637e+05    -8.9589e+04   +9.7733e-05  |      ---           ---           ---     
n=06:                                3.3787e+07    -2.5912e+07   +3.3921e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2610e-01 ,  -5.3133e-01 ,  +2.4205e+00 ,  -4.5614e+02 ,  +3.0257e+04 ,  +3.1142e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3053e-01 ,  -4.4052e-01 ,  +7.9679e-01 ,  -5.3488e+02 ,  +3.5886e+04 ,  +4.0190e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4346e-01 ,  -1.7527e-01 ,  -2.1941e+00 ,  -1.2640e+03 ,  +4.8258e+04 ,  +8.9321e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5930e-01 ,  +2.6176e-02 ,  -1.9604e+00 ,  -1.1741e+03 ,  +4.5776e+04 ,  +8.4801e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6853e-01 ,  +7.9901e-02 ,  +3.6395e+00 ,  -1.1815e+03 ,  +1.5315e+04 ,  +8.1998e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7252e-01 ,  +7.1234e-02 ,  -2.3483e-02 ,  -1.2580e+03 ,  +3.9368e+04 ,  +8.3841e+06 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7367e-01 ,  +1.0023e-01 ,  -2.3497e-01 ,  -1.4988e+03 ,  +3.7749e+04 ,  +1.0927e+07 , 
 0.1500 ,  +0.48384 ,  +0.0000e+00 ,  -7.7389e-01 ,  +1.3512e-01 ,  +3.6423e-01 ,  -1.1452e+03 ,  +3.6012e+04 ,  +8.8298e+06 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7326e-01 ,  +1.9146e-01 ,  +3.4383e+00 ,  -1.0896e+03 ,  +1.9295e+04 ,  +6.2919e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7285e-01 ,  +1.1176e-01 ,  +5.9577e+00 ,  -5.9061e+02 ,  -2.9650e+03 ,  +3.0071e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7354e-01 ,  -5.1085e-02 ,  +1.2197e+01 ,  -3.4731e+02 ,  -8.4923e+03 ,  +1.5631e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5525e-01 ,  -1.7487e+00 ,  +2.0398e+01 ,  +4.7213e+01 ,  +9.1951e+03 ,  -2.7582e+06 , 
 0.0400 ,  +0.03281 ,  +0.0000e+00 ,  -8.6823e-02 ,  -1.7258e+00 ,  +9.1719e+00 ,  -3.8985e+01 ,  +1.9126e+03 ,  -7.2757e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -7.9722e-03 ,  -3.8429e-01 ,  +1.5240e+00 ,  +1.0131e+01 ,  -5.3265e+02 ,  -1.8748e+04 , 
 0.0500 ,  +0.00382 ,  +1.4710e-04 ,  -1.0304e-03 ,  -1.0503e-01 ,  +9.5091e-01 ,  +8.1268e+01 ,  -5.3681e+03 ,  -3.6191e+05 , 
