--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029777 Tesla at (s,rx,ry,rz) = (-343.0500000000437,5.0493191329895195,0.0,-343.02863573406216) mm
max_abs_by@trajectory:              -0.568596 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.317474688522614,0.0,-41.19996335439252) mm
max_abs_bz@trajectory:              +0.005739 Tesla at (s,rx,ry,rz) = (-50.29999999999928,8.294049080128664,0.0,-50.29993310207116) mm
rx position of reference point:     +13.519591 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603559561357864 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.182247219449 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4397.535 G/G
max_fitting_error_skew              339.046/339.046 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5588e-01    -2.4135e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2911e+00    +3.2345e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                5.7440e+00    +1.0737e+00   -6.4060e-04  |      ---           ---           ---     
n=03:                                9.9305e+01    -2.7318e+01   +1.9559e-04  |      ---           ---           ---     
n=04:                                7.0508e+03    -1.4963e+03   +1.2855e-04  |      ---           ---           ---     
n=05:                                2.5882e+05    -5.8539e+04   +6.0353e-05  |      ---           ---           ---     
n=06:                                4.4836e+07    +7.3520e+06   -9.0958e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.27e-01 ,  -5.72e-01 ,  +9.38e+00 ,  +1.02e+03 ,  -2.38e+04 ,  -6.29e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -4.81e-01 ,  +8.12e+00 ,  +1.24e+03 ,  -2.39e+04 ,  -7.86e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -2.12e-01 ,  +5.63e+00 ,  +2.49e+02 ,  -1.62e+04 ,  -1.59e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  -2.41e-02 ,  +7.32e+00 ,  +3.92e+02 ,  -2.73e+04 ,  -2.28e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  +1.65e-03 ,  +6.03e+00 ,  +6.62e+02 ,  -1.34e+04 ,  -3.85e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.70e-01 ,  -1.14e-02 ,  +5.95e+00 ,  +6.95e+02 ,  -1.08e+04 ,  -4.22e+06 , 
 0.0400 ,  +0.12976 ,  +0.00e+00 ,  -7.71e-01 ,  +2.28e-03 ,  +2.46e+00 ,  +1.05e+03 ,  +1.36e+04 ,  -6.03e+06 , 
 0.1500 ,  +0.48434 ,  +0.00e+00 ,  -7.73e-01 ,  +6.20e-02 ,  +3.50e+00 ,  +8.17e+02 ,  +2.19e+04 ,  -5.04e+06 , 
 0.1000 ,  +0.32275 ,  +0.00e+00 ,  -7.72e-01 ,  +7.78e-02 ,  +5.89e+00 ,  +7.61e+02 ,  +1.13e+04 ,  -3.86e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.71e-01 ,  +2.57e-02 ,  +4.15e+00 ,  +1.88e+02 ,  +2.12e+04 ,  -1.62e+05 , 
 0.0340 ,  +0.10494 ,  +0.00e+00 ,  -7.69e-01 ,  -1.17e-01 ,  +8.46e+00 ,  -8.79e+02 ,  +2.43e+04 ,  +6.04e+06 , 
 0.0160 ,  +0.03381 ,  +0.00e+00 ,  -4.44e-01 ,  -1.78e+00 ,  +2.21e+01 ,  -3.25e+03 ,  +1.55e+03 ,  +2.00e+07 , 
 0.0400 ,  +0.03250 ,  +0.00e+00 ,  -8.47e-02 ,  -1.71e+00 ,  +9.53e+00 ,  -1.11e+03 ,  -8.15e+03 ,  +6.96e+06 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -8.19e-03 ,  -3.84e-01 ,  +2.00e+00 ,  -3.41e+01 ,  -6.08e+03 ,  +3.32e+05 , 
 0.0500 ,  +0.00377 ,  -1.54e-04 ,  -9.77e-04 ,  -1.05e-01 ,  +3.02e-02 ,  +1.49e+02 ,  +9.05e+02 ,  -8.02e+05 , 
