--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3811e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3811e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028616 Tesla at (s,rx,ry,rz) = (350.15000000004534,4.82293947974561,0.0,350.1271793110562) mm
max_abs_by@trajectory:              -0.538363 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.238200602290698,0.0,40.849964153076016) mm
max_abs_bz@trajectory:              +0.006280 Tesla at (s,rx,ry,rz) = (407.2000000000583,3.6034727252785608,0.0,407.1641208354093) mm
rx position of reference point:     +13.456921 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614209228838389 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.04836950610894 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6077.219 G/G
max_fitting_error_skew              326.771/326.771 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2539e-01    -2.2857e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8653e+00    +3.0618e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                5.6253e+00    +9.3426e-01   -5.8859e-04  |      ---           ---           ---     
n=03:                                4.0531e+00    -2.3650e+01   +1.7880e-04  |      ---           ---           ---     
n=04:                                6.6390e+03    -4.4323e+01   +4.0211e-06  |      ---           ---           ---     
n=05:                                3.9998e+05    -4.5195e+04   +4.9201e-05  |      ---           ---           ---     
n=06:                                3.1139e+07    -5.7878e+06   +7.5611e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.82e-01 ,  -6.09e-01 ,  +7.09e+02 ,  +4.21e+04 ,  -3.17e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.87e-01 ,  -1.36e+00 ,  +7.63e+02 ,  +4.16e+04 ,  -3.25e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.42e-01 ,  -2.57e-01 ,  -2.89e+00 ,  +1.06e+03 ,  +4.17e+04 ,  -4.73e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.58e-01 ,  -2.84e-02 ,  -3.63e+00 ,  +6.32e+02 ,  +4.81e+04 ,  -2.31e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.67e-01 ,  +1.26e-02 ,  -4.68e+00 ,  +6.51e+02 ,  +6.22e+04 ,  -1.96e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.71e-01 ,  +2.01e-03 ,  -3.08e+00 ,  +4.19e+02 ,  +5.23e+04 ,  -1.08e+05 , 
 0.0400 ,  +0.12973 ,  +0.00e+00 ,  -7.73e-01 ,  +2.19e-02 ,  -1.43e+00 ,  +3.93e+02 ,  +4.32e+04 ,  +4.42e+05 , 
 0.1500 ,  +0.48398 ,  +0.00e+00 ,  -7.73e-01 ,  +1.00e-01 ,  +2.41e+00 ,  -4.63e+02 ,  +2.90e+04 ,  +4.88e+06 , 
 0.1000 ,  +0.32268 ,  +0.00e+00 ,  -7.73e-01 ,  +1.20e-01 ,  +8.66e+00 ,  -2.59e+02 ,  -1.61e+04 ,  +2.83e+06 , 
 0.0500 ,  +0.16185 ,  +0.00e+00 ,  -7.73e-01 ,  +5.47e-02 ,  +8.07e+00 ,  +1.74e+01 ,  -2.41e+04 ,  +5.41e+05 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.74e-01 ,  -1.33e-01 ,  +1.17e+01 ,  +4.16e+02 ,  -2.13e+04 ,  -1.59e+06 , 
 0.0160 ,  +0.03401 ,  +0.00e+00 ,  -4.53e-01 ,  -1.86e+00 ,  +1.79e+01 ,  +1.51e+03 ,  +1.17e+04 ,  -1.06e+07 , 
 0.0400 ,  +0.03241 ,  +0.00e+00 ,  -8.59e-02 ,  -1.76e+00 ,  +6.81e+00 ,  +4.82e+02 ,  +1.26e+04 ,  -3.50e+06 , 
 0.0400 ,  +0.00760 ,  +0.00e+00 ,  -8.00e-03 ,  -3.87e-01 ,  +8.23e-01 ,  +6.91e+01 ,  +2.84e+03 ,  -3.03e+05 , 
 0.0500 ,  +0.00382 ,  +1.22e-03 ,  -1.04e-03 ,  -1.04e-01 ,  +4.94e-01 ,  +6.90e+01 ,  -1.68e+03 ,  -2.09e+05 , 
