--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031476 Tesla at (s,rx,ry,rz) = (32.600000000000286,8.568415345993277,0.0,32.599982049013235) mm
max_abs_by@trajectory:              -0.591687 Tesla at (s,rx,ry,rz) = (43.79999999999965,8.544435581718954,0.0,43.799956190638014) mm
max_abs_bz@trajectory:              +0.005969 Tesla at (s,rx,ry,rz) = (358.10000000004715,4.987994541539722,0.0,358.07573279757094) mm
rx position of reference point:     +13.787693 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600229909332372 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.24987837876284 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6688.725 G/G
max_fitting_error_skew              357.758/357.758 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7653e-01    -2.5209e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5546e+00    +3.3830e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.4575e+00    +9.4273e-01   -5.3852e-04  |      ---           ---           ---     
n=03:                                1.1048e+02    -4.5270e+01   +3.1031e-04  |      ---           ---           ---     
n=04:                                2.3828e+03    -2.5136e+03   +2.0676e-04  |      ---           ---           ---     
n=05:                                2.8521e+05    +2.6756e+04   -2.6410e-05  |      ---           ---           ---     
n=06:                                6.8806e+05    +1.5207e+07   -1.8013e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2219e-01 ,  -5.3348e-01 ,  +1.1059e+01 ,  -1.9270e+02 ,  -3.0180e+04 ,  -3.3139e+05 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2467e-01 ,  -4.9837e-01 ,  +1.0779e+01 ,  +8.9215e+01 ,  -3.2032e+04 ,  -1.6520e+06 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3650e-01 ,  -2.6300e-01 ,  +8.6658e+00 ,  +7.4901e+01 ,  -3.1378e+04 ,  -1.4732e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5375e-01 ,  +6.9737e-03 ,  +6.7242e+00 ,  +1.1612e+01 ,  -2.2499e+04 ,  -1.2434e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6490e-01 ,  +8.6085e-02 ,  +8.3129e+00 ,  +8.9055e+01 ,  -2.6307e+04 ,  -1.5427e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7047e-01 ,  +6.8293e-02 ,  +9.3044e+00 ,  +2.0207e+02 ,  -2.8363e+04 ,  -1.7198e+06 , 
 0.0400 ,  +0.12929 ,  +0.0000e+00 ,  -7.7280e-01 ,  +9.0059e-02 ,  +1.0371e+01 ,  +4.4872e+02 ,  -3.6253e+04 ,  -3.0394e+06 , 
 0.1500 ,  +0.48268 ,  +0.0000e+00 ,  -7.7392e-01 ,  +1.1271e-01 ,  +1.0696e+01 ,  +9.9753e+02 ,  -2.4582e+04 ,  -6.0919e+06 , 
 0.1000 ,  +0.32173 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.4413e-01 ,  +6.7436e+00 ,  +5.3109e+02 ,  +1.7245e+04 ,  -3.0594e+06 , 
 0.0500 ,  +0.16124 ,  +0.0000e+00 ,  -7.7204e-01 ,  +9.0992e-02 ,  +6.2080e+00 ,  -3.2474e+01 ,  +6.5560e+03 ,  +1.1988e+06 , 
 0.0340 ,  +0.10537 ,  +0.0000e+00 ,  -7.7290e-01 ,  -1.4478e-01 ,  +1.1781e+01 ,  +3.4123e+02 ,  +3.1421e+03 ,  -1.8617e+06 , 
 0.0160 ,  +0.03525 ,  +0.0000e+00 ,  -4.7930e-01 ,  -1.7001e+00 ,  +1.8430e+01 ,  +2.7906e+02 ,  +3.7904e+04 ,  -3.4889e+06 , 
 0.0400 ,  +0.03436 ,  +0.0000e+00 ,  -9.2594e-02 ,  -1.8244e+00 ,  +8.4001e+00 ,  -1.2328e+01 ,  +1.1177e+04 ,  -3.4076e+05 , 
 0.0400 ,  +0.00795 ,  +0.0000e+00 ,  -8.4533e-03 ,  -4.0865e-01 ,  +1.5993e+00 ,  +3.0412e+01 ,  -5.1689e+02 ,  -9.8364e+03 , 
 0.0500 ,  +0.00393 ,  +1.3107e-03 ,  -1.0634e-03 ,  -1.0919e-01 ,  -7.1538e-01 ,  +3.5471e+01 ,  +4.5496e+03 ,  +8.3871e+04 , 
