--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030254 Tesla at (s,rx,ry,rz) = (33.150000000000254,8.33436787858114,0.0,33.149981075215855) mm
max_abs_by@trajectory:              -0.593590 Tesla at (s,rx,ry,rz) = (43.54999999999966,8.31199409888369,0.0,43.54995685846636) mm
max_abs_bz@trajectory:              +0.006090 Tesla at (s,rx,ry,rz) = (32.450000000000294,8.335653985411712,0.0,32.44998225674171) mm
rx position of reference point:     +13.527533 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601842504050126 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.03620712912914 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/5112.976 G/G
max_fitting_error_skew              347.873/347.873 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7850e-01    -2.5225e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5482e+00    +3.3735e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                6.2446e+00    +1.0140e+00   -5.7885e-04  |      ---           ---           ---     
n=03:                                8.0129e+00    +5.9467e-01   -4.0738e-06  |      ---           ---           ---     
n=04:                                5.0489e+02    -5.5805e+02   +4.5874e-05  |      ---           ---           ---     
n=05:                                5.0800e+05    -2.5670e+05   +2.5322e-04  |      ---           ---           ---     
n=06:                                2.3943e+06    +2.0885e+06   -2.4722e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.77e-01 ,  +1.13e+00 ,  -2.43e+02 ,  +4.62e+04 ,  +1.49e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.62e-01 ,  +1.17e+00 ,  -6.72e+02 ,  +4.09e+04 ,  +3.76e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.38e-01 ,  -2.34e-01 ,  -2.29e-01 ,  -9.18e+01 ,  +3.54e+04 ,  -2.24e+05 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -4.02e-02 ,  +7.04e-01 ,  +7.02e+02 ,  +2.59e+04 ,  -5.38e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  +3.20e-02 ,  +5.97e-01 ,  +1.25e+02 ,  +3.97e+04 ,  -1.05e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  -2.08e-03 ,  +1.42e+00 ,  +5.21e+02 ,  +3.32e+04 ,  -3.00e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.70e-01 ,  +5.80e-02 ,  -8.24e-01 ,  -1.16e+02 ,  +4.86e+04 ,  +1.62e+06 , 
 0.1500 ,  +0.48409 ,  +0.00e+00 ,  -7.71e-01 ,  +8.53e-02 ,  -5.64e+00 ,  +5.90e+02 ,  +8.32e+04 ,  -3.19e+06 , 
 0.1000 ,  +0.32261 ,  +0.00e+00 ,  -7.70e-01 ,  +1.64e-01 ,  -8.36e-01 ,  -7.06e+02 ,  +5.33e+04 ,  +4.51e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.69e-01 ,  +8.05e-02 ,  +8.41e-01 ,  -5.50e+02 ,  +3.04e+04 ,  +4.59e+06 , 
 0.0340 ,  +0.10502 ,  +0.00e+00 ,  -7.67e-01 ,  -1.67e-01 ,  +7.58e+00 ,  +6.28e+01 ,  +1.68e+04 ,  +1.20e+05 , 
 0.0160 ,  +0.03413 ,  +0.00e+00 ,  -4.51e-01 ,  -1.94e+00 ,  +1.63e+01 ,  +1.89e+03 ,  +4.28e+04 ,  -1.39e+07 , 
 0.0400 ,  +0.03277 ,  +0.00e+00 ,  -8.54e-02 ,  -1.78e+00 ,  +6.76e+00 ,  +7.28e+02 ,  +2.00e+04 ,  -5.43e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -7.92e-03 ,  -3.90e-01 ,  +8.23e-01 ,  +6.45e+01 ,  +5.08e+03 ,  -3.37e+05 , 
 0.0500 ,  +0.00393 ,  +1.15e-04 ,  -1.02e-03 ,  -9.78e-02 ,  +3.43e-01 ,  -5.93e+01 ,  -2.14e+03 ,  +6.18e+05 , 
