--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029399 Tesla at (s,rx,ry,rz) = (362.4000000000481,4.903887314435433,0.0,362.3748965114084) mm
max_abs_by@trajectory:              -0.535862 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.55284882132215,0.0,40.19996609660522) mm
max_abs_bz@trajectory:              +0.007100 Tesla at (s,rx,ry,rz) = (406.50000000005815,3.9508019187214636,0.0,406.46458565927435) mm
rx position of reference point:     +13.757445 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596095228073464 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0490497993957 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6061.618 G/G
max_fitting_error_skew              331.452/331.452 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2335e-01    -2.2768e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8768e+00    +3.0617e+00   -1.6137e-01  |      ---           ---           ---     
n=02:                                4.4185e+00    +7.8024e-01   -4.9347e-04  |      ---           ---           ---     
n=03:                                4.8118e+01    -2.5032e+01   +1.8998e-04  |      ---           ---           ---     
n=04:                                1.3717e+04    +3.6518e+02   -3.3259e-05  |      ---           ---           ---     
n=05:                                1.8714e+04    -4.2053e+04   +4.5959e-05  |      ---           ---           ---     
n=06:                                7.1084e+07    -2.8032e+06   +3.6764e-05  |      ---           ---           ---     
::  3.06169780214373
::  3.06169780214373
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2629e-01 ,  -4.4919e-01 ,  +5.5209e+00 ,  -1.5392e+03 ,  -1.9782e+03 ,  +8.0894e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3064e-01 ,  -3.4796e-01 ,  +6.4115e+00 ,  -1.7034e+03 ,  -1.5351e+04 ,  +9.1781e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4328e-01 ,  -1.3751e-01 ,  +5.6871e+00 ,  -1.1576e+03 ,  -2.4525e+04 ,  +6.1985e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5862e-01 ,  +4.0864e-02 ,  +1.5394e+00 ,  -4.7347e+02 ,  +2.7507e+03 ,  +2.1360e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6765e-01 ,  +8.9835e-02 ,  +4.9458e+00 ,  -5.1113e+02 ,  -9.9921e+03 ,  +2.3292e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7178e-01 ,  +8.3784e-02 ,  +2.6704e+00 ,  -7.2435e+02 ,  +1.1358e+04 ,  +3.6136e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.4313e-01 ,  +8.5143e+00 ,  -1.4671e+03 ,  -2.6465e+04 ,  +7.9669e+06 , 
 0.1500 ,  +0.48367 ,  +0.0000e+00 ,  -7.7388e-01 ,  +1.4417e-01 ,  +5.6794e+00 ,  -5.2993e+02 ,  +3.5734e+02 ,  +3.1366e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7331e-01 ,  +1.2539e-01 ,  +5.3024e+00 ,  +3.8405e+02 ,  +1.3983e+04 ,  -1.6625e+06 , 
 0.0500 ,  +0.16165 ,  +0.0000e+00 ,  -7.7308e-01 ,  +5.6688e-02 ,  +3.4070e+00 ,  +2.7091e+02 ,  +1.8123e+04 ,  -4.8480e+04 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7367e-01 ,  -1.1127e-01 ,  +3.8392e+00 ,  +1.0148e+03 ,  +3.9979e+04 ,  -5.0024e+06 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5292e-01 ,  -1.8256e+00 ,  +1.4788e+01 ,  +1.6273e+03 ,  +4.0657e+04 ,  -1.1311e+07 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.6714e-02 ,  -1.7651e+00 ,  +5.9365e+00 ,  +3.8682e+02 ,  +2.5196e+04 ,  -2.8974e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.2482e-03 ,  -3.8990e-01 ,  +6.1813e-01 ,  +4.0795e+00 ,  +5.2908e+03 ,  +2.6493e+04 , 
 0.0500 ,  +0.00383 ,  -3.1981e-04 ,  -1.1011e-03 ,  -9.4682e-02 ,  +2.9722e-02 ,  -4.6975e+01 ,  +9.1407e+01 ,  +1.6171e+05 , 
