--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029421 Tesla at (s,rx,ry,rz) = (362.4000000000481,4.84443794502821,0.0,362.3748903590478) mm
max_abs_by@trajectory:              -0.536295 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.493843975108739,0.0,40.199966089201865) mm
max_abs_bz@trajectory:              +0.007106 Tesla at (s,rx,ry,rz) = (406.50000000005815,3.8912334927512844,0.0,406.4645769298023) mm
rx position of reference point:     +13.698882 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596657180515151 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0566638781278 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6065.965 G/G
max_fitting_error_skew              331.678/331.678 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2375e-01    -2.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8763e+00    +3.0616e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                4.4279e+00    +7.8384e-01   -4.9536e-04  |      ---           ---           ---     
n=03:                                5.0679e+01    -2.5145e+01   +1.9069e-04  |      ---           ---           ---     
n=04:                                1.3696e+04    +4.0689e+02   -3.7028e-05  |      ---           ---           ---     
n=05:                                7.1707e+02    -4.0773e+04   +4.4525e-05  |      ---           ---           ---     
n=06:                                7.0881e+07    -3.0468e+06   +3.9926e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2574e-01 ,  -4.4999e-01 ,  +5.8021e+00 ,  -1.5335e+03 ,  -4.0133e+03 ,  +8.0517e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3009e-01 ,  -3.4913e-01 ,  +6.7196e+00 ,  -1.6884e+03 ,  -1.7647e+04 ,  +9.0967e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4276e-01 ,  -1.3891e-01 ,  +5.9060e+00 ,  -1.1327e+03 ,  -2.6175e+04 ,  +6.0553e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5810e-01 ,  +4.0302e-02 ,  +1.6489e+00 ,  -4.6495e+02 ,  +2.0075e+03 ,  +2.0605e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6714e-01 ,  +8.8525e-02 ,  +5.0644e+00 ,  -4.9492e+02 ,  -1.0826e+04 ,  +2.2213e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7126e-01 ,  +8.3199e-02 ,  +2.8246e+00 ,  -7.2558e+02 ,  +1.0232e+04 ,  +3.5990e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.4113e-01 ,  +8.7949e+00 ,  -1.4448e+03 ,  -2.8641e+04 ,  +7.8516e+06 , 
 0.1500 ,  +0.48366 ,  +0.0000e+00 ,  -7.7336e-01 ,  +1.4300e-01 ,  +5.7848e+00 ,  -5.2759e+02 ,  -5.8650e+02 ,  +3.1182e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7279e-01 ,  +1.2492e-01 ,  +5.2321e+00 ,  +3.6011e+02 ,  +1.4308e+04 ,  -1.4997e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7256e-01 ,  +5.6502e-02 ,  +3.3245e+00 ,  +2.4922e+02 ,  +1.8297e+04 ,  +8.5184e+04 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7313e-01 ,  -1.1149e-01 ,  +3.6589e+00 ,  +9.8899e+02 ,  +4.1079e+04 ,  -4.8899e+06 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5237e-01 ,  -1.8267e+00 ,  +1.4561e+01 ,  +1.5985e+03 ,  +4.2886e+04 ,  -1.1177e+07 , 
 0.0400 ,  +0.03315 ,  +0.0000e+00 ,  -8.6438e-02 ,  -1.7645e+00 ,  +5.8899e+00 ,  +3.6431e+02 ,  +2.5691e+04 ,  -2.7738e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.1957e-03 ,  -3.8962e-01 ,  +6.1947e-01 ,  -7.2784e-01 ,  +5.2496e+03 ,  +5.3292e+04 , 
 0.0500 ,  +0.00383 ,  -2.6939e-04 ,  -1.0890e-03 ,  -9.4618e-02 ,  +4.1927e-02 ,  -4.6953e+01 ,  +2.3313e+01 ,  +1.6153e+05 , 
