--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=777.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84230 max:+0.00000) (min:-0.63021 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03329 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00878) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029663 Tesla at (s,rx,ry,rz) = (33.75000000000022,8.253272249929553,0.0,33.749980055954005) mm
max_abs_by@trajectory:              -0.565945 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.238431178763111,0.0,40.849964497167925) mm
max_abs_bz@trajectory:              +0.005765 Tesla at (s,rx,ry,rz) = (297.5500000000334,5.794944251566202,0.0,297.536106511817) mm
rx position of reference point:     +13.445328 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.595617459182446 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.24253217677597 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.018/4877.516 G/G
max_fitting_error_skew              339.465/339.465 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5124e-01    -2.4047e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1824e+00    +3.2216e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                6.0637e+00    +1.0536e+00   -6.3090e-04  |      ---           ---           ---     
n=03:                                2.6336e+01    -1.2050e+01   +8.6592e-05  |      ---           ---           ---     
n=04:                                2.3270e+03    -2.1293e+02   +1.8361e-05  |      ---           ---           ---     
n=05:                                1.5214e+05    -6.7112e+04   +6.9444e-05  |      ---           ---           ---     
n=06:                                4.5979e+06    -2.4955e+05   +3.0986e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.18e-01 ,  -5.97e-01 ,  +2.33e+00 ,  -1.79e+02 ,  +1.66e+04 ,  +3.94e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.23e-01 ,  -4.84e-01 ,  +1.71e+00 ,  -4.37e+02 ,  +1.17e+04 ,  +2.01e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.37e-01 ,  -2.08e-01 ,  -4.87e-01 ,  -7.25e+02 ,  +1.55e+04 ,  +3.65e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  +5.71e-03 ,  -1.06e+00 ,  -5.04e+02 ,  +1.92e+04 ,  +2.63e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +5.42e-02 ,  +7.88e-01 ,  -5.17e+02 ,  +1.59e+04 ,  +3.03e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +2.97e-02 ,  +1.68e+00 ,  -3.59e+02 ,  +1.19e+04 ,  +2.55e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.70e-01 ,  +4.56e-02 ,  +2.82e+00 ,  -2.36e+02 ,  +8.71e+02 ,  +2.36e+06 , 
 0.1500 ,  +0.48368 ,  +0.00e+00 ,  -7.71e-01 ,  +7.92e-02 ,  +1.43e+00 ,  -1.32e+02 ,  +1.23e+04 ,  +1.77e+06 , 
 0.1000 ,  +0.32236 ,  +0.00e+00 ,  -7.70e-01 ,  +1.02e-01 ,  -2.94e-01 ,  +3.22e+01 ,  +2.26e+04 ,  +3.58e+03 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.70e-01 ,  -9.36e-04 ,  -6.26e-01 ,  +8.82e+02 ,  +2.29e+04 ,  -5.00e+06 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.70e-01 ,  -1.76e-01 ,  +4.28e+00 ,  +6.54e+02 ,  +2.86e+04 ,  -4.00e+06 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.54e-01 ,  -1.82e+00 ,  +1.85e+01 ,  -4.11e+02 ,  +1.57e+04 ,  +2.34e+05 , 
 0.0400 ,  +0.03298 ,  +0.00e+00 ,  -8.74e-02 ,  -1.75e+00 ,  +1.15e+01 ,  -1.82e+02 ,  -1.62e+04 ,  +2.54e+05 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.45e-03 ,  -3.89e-01 ,  +1.92e+00 ,  +6.16e+01 ,  -3.44e+03 ,  -3.35e+05 , 
 0.0500 ,  +0.00396 ,  -3.13e-04 ,  -1.05e-03 ,  -1.05e-01 ,  -1.25e+00 ,  +1.28e+02 ,  +1.07e+04 ,  -5.59e+05 , 
