--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028662 Tesla at (s,rx,ry,rz) = (343.4000000000438,4.965952442890167,0.0,343.37861576955737) mm
max_abs_by@trajectory:              -0.538418 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.240463004919995,0.0,39.89996676973513) mm
max_abs_bz@trajectory:              +0.005349 Tesla at (s,rx,ry,rz) = (36.60000000000006,8.247552482379957,0.0,36.59997438979425) mm
rx position of reference point:     +13.441540 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598933920229184 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2953735959815 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6079.158 G/G
max_fitting_error_skew              326.876/326.876 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2647e-01    -2.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9118e+00    +3.0628e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                4.6759e+00    +1.0553e+00   -6.6460e-04  |      ---           ---           ---     
n=03:                                8.0699e+01    -3.7336e+01   +2.8217e-04  |      ---           ---           ---     
n=04:                                8.0374e+03    -2.0303e+03   +1.8413e-04  |      ---           ---           ---     
n=05:                                2.8150e+05    +1.0444e+05   -1.1366e-04  |      ---           ---           ---     
n=06:                                5.7325e+07    +4.6722e+06   -6.1016e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.27e-01 ,  -4.68e-01 ,  +8.56e+00 ,  -1.05e+03 ,  -2.98e+04 ,  +7.12e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -3.73e-01 ,  +6.82e+00 ,  -1.00e+03 ,  -2.81e+04 ,  +6.50e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -1.54e-01 ,  +6.02e+00 ,  -1.02e+03 ,  -3.23e+04 ,  +6.74e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  +3.90e-02 ,  +5.59e+00 ,  -1.21e+03 ,  -2.50e+04 ,  +8.14e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.66e-01 ,  +5.06e-02 ,  +7.01e+00 ,  -7.36e+02 ,  -3.02e+04 ,  +5.99e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.70e-01 ,  +5.09e-02 ,  +1.31e+01 ,  -1.20e+03 ,  -6.33e+04 ,  +8.95e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.71e-01 ,  +3.51e-02 ,  +1.18e+01 ,  -3.01e+02 ,  -5.46e+04 ,  +4.02e+06 , 
 0.1500 ,  +0.48387 ,  +0.00e+00 ,  -7.72e-01 ,  +6.06e-02 ,  +1.17e+01 ,  +2.00e+02 ,  -5.34e+04 ,  +1.35e+06 , 
 0.1000 ,  +0.32250 ,  +0.00e+00 ,  -7.71e-01 ,  +5.96e-02 ,  +6.50e+00 ,  +8.82e+02 ,  -2.17e+04 ,  -2.94e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.70e-01 ,  -7.49e-03 ,  +2.96e+00 ,  +1.24e+03 ,  +1.43e+03 ,  -6.03e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.70e-01 ,  -1.38e-01 ,  +3.49e+00 ,  +1.17e+03 ,  +3.26e+04 ,  -6.57e+06 , 
 0.0160 ,  +0.03393 ,  +0.00e+00 ,  -4.44e-01 ,  -1.86e+00 ,  +1.59e+01 ,  +1.13e+03 ,  +2.92e+04 ,  -8.39e+06 , 
 0.0400 ,  +0.03291 ,  +0.00e+00 ,  -8.50e-02 ,  -1.75e+00 ,  +6.14e+00 ,  +3.42e+02 ,  +1.68e+04 ,  -2.45e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.24e-03 ,  -3.92e-01 ,  +7.23e-01 ,  +1.10e+02 ,  +3.37e+03 ,  -5.01e+05 , 
 0.0500 ,  +0.00380 ,  -3.08e-04 ,  -1.09e-03 ,  -9.71e-02 ,  -1.83e-01 ,  +2.72e+01 ,  +2.95e+03 ,  -2.39e+05 , 
