--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030305 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.319850212296673,0.0,40.19996609743263) mm
max_abs_by@trajectory:              -0.565394 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.319170794685345,0.0,40.49996532808089) mm
max_abs_bz@trajectory:              +0.005695 Tesla at (s,rx,ry,rz) = (56.39999999999893,8.275878702656739,0.0,56.39990585520711) mm
rx position of reference point:     +13.528154 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.597128763090911 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3836564084385 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6387.223 G/G
max_fitting_error_skew              344.609/344.609 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5198e-01    -2.4032e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2325e+00    +3.2204e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                5.8318e+00    +9.5339e-01   -5.7127e-04  |      ---           ---           ---     
n=03:                                8.3680e+01    -2.2312e+01   +1.6043e-04  |      ---           ---           ---     
n=04:                                8.8745e+02    +8.0360e+02   -6.9338e-05  |      ---           ---           ---     
n=05:                                3.0267e+05    +1.4388e+04   -1.4897e-05  |      ---           ---           ---     
n=06:                                4.3686e+06    -5.9432e+06   +7.3843e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.80e-01 ,  +8.27e+00 ,  +3.36e+02 ,  -3.15e+04 ,  -1.91e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.81e-01 ,  +5.32e+00 ,  +1.02e+02 ,  -1.86e+04 ,  -1.12e+04 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.09e-01 ,  +1.32e+00 ,  -6.49e+02 ,  -3.20e+02 ,  +4.50e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  -2.82e-02 ,  +3.11e+00 ,  +5.31e+01 ,  -1.49e+04 ,  -6.66e+04 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  -7.87e-04 ,  +7.75e+00 ,  +9.80e+01 ,  -3.30e+04 ,  +6.75e+05 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  -3.79e-02 ,  +5.69e+00 ,  +6.55e+02 ,  -2.01e+04 ,  -3.07e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.71e-01 ,  +2.51e-02 ,  +6.78e+00 ,  +7.49e+00 ,  -2.83e+04 ,  +9.79e+05 , 
 0.1500 ,  +0.48360 ,  +0.00e+00 ,  -7.72e-01 ,  +8.51e-02 ,  +6.18e+00 ,  -1.79e+02 ,  -2.48e+04 ,  +2.25e+06 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.71e-01 ,  +1.41e-01 ,  +1.74e+00 ,  -4.21e+02 ,  +6.02e+03 ,  +2.75e+06 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.70e-01 ,  +6.65e-02 ,  -5.60e-01 ,  +2.26e+02 ,  +2.43e+04 ,  -2.11e+06 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.70e-01 ,  -6.99e-02 ,  +4.45e+00 ,  -5.87e+02 ,  +3.25e+04 ,  +2.06e+06 , 
 0.0160 ,  +0.03424 ,  +0.00e+00 ,  -4.53e-01 ,  -1.80e+00 ,  +1.57e+01 ,  -1.83e+02 ,  +3.57e+04 ,  -1.48e+06 , 
 0.0400 ,  +0.03326 ,  +0.00e+00 ,  -8.66e-02 ,  -1.76e+00 ,  +7.68e+00 ,  -9.52e+01 ,  +7.91e+03 ,  -1.93e+05 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.20e-03 ,  -3.95e-01 ,  +1.72e+00 ,  -1.24e+01 ,  -2.79e+03 ,  +1.29e+05 , 
 0.0500 ,  +0.00387 ,  -1.02e-04 ,  -1.01e-03 ,  -1.01e-01 ,  -8.27e-01 ,  -1.63e+01 ,  +5.39e+03 ,  +2.82e+05 , 
