--- fieldmap ---
timestamp:                          2018-12-05_11-46-59
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=748.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.62971 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04464 max:+0.00010) (min:-0.03313 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00875) (min:-0.00027 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029625 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.491014843174948,0.0,35.94997591706272) mm
max_abs_by@trajectory:              -0.563603 Tesla at (s,rx,ry,rz) = (43.09999999999969,8.475187573700262,0.0,43.09995835077717) mm
max_abs_bz@trajectory:              +0.005684 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.491014843174948,0.0,35.94997591706272) mm
rx position of reference point:     +13.710603 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.593181345912468 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7361573073834 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/6373.122 G/G
max_fitting_error_skew              336.461/336.461 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.4019e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2283e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                5.2416e+00    +1.0362e+00   -6.2126e-04  |      ---           ---           ---     
n=03:                                1.0817e+02    -4.0036e+01   +2.8803e-04  |      ---           ---           ---     
n=04:                                4.0643e+03    -1.1299e+03   +9.7549e-05  |      ---           ---           ---     
n=05:                                1.5290e+05    +1.6045e+04   -1.6623e-05  |      ---           ---           ---     
n=06:                                1.3451e+07    +3.6376e+06   -4.5223e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2335e-01 ,  -5.2694e-01 ,  +1.0596e+01 ,  -4.8459e+02 ,  -1.3732e+04 ,  +1.7976e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2603e-01 ,  -4.7673e-01 ,  +1.1589e+01 ,  -2.0723e+02 ,  -2.4840e+04 ,  -4.1702e+04 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3784e-01 ,  -2.5141e-01 ,  +1.0661e+01 ,  +1.4324e+01 ,  -2.9013e+04 ,  -1.5988e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5461e-01 ,  +8.9635e-03 ,  +1.0692e+01 ,  -3.3112e+02 ,  -3.1959e+04 ,  +8.6171e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6521e-01 ,  +6.2228e-02 ,  +1.0379e+01 ,  +1.2499e+01 ,  -2.4260e+04 ,  -5.9279e+05 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7053e-01 ,  +3.0929e-02 ,  +1.0801e+01 ,  +4.7167e+02 ,  -2.5223e+04 ,  -3.2085e+06 , 
 0.0400 ,  +0.12925 ,  +0.0000e+00 ,  -7.7263e-01 ,  +5.2162e-02 ,  +9.2612e+00 ,  +4.7963e+02 ,  -1.7025e+04 ,  -2.7265e+06 , 
 0.1500 ,  +0.48249 ,  +0.0000e+00 ,  -7.7363e-01 ,  +9.8999e-02 ,  +8.2549e+00 ,  +1.8827e+02 ,  -5.5520e+03 ,  -7.1124e+05 , 
 0.1000 ,  +0.32173 ,  +0.0000e+00 ,  -7.7329e-01 ,  +9.7072e-02 ,  +8.1097e+00 ,  +1.9421e+02 ,  +7.0262e+02 ,  -1.8743e+05 , 
 0.0500 ,  +0.16135 ,  +0.0000e+00 ,  -7.7265e-01 ,  -1.6095e-02 ,  +6.5971e+00 ,  +8.3727e+02 ,  -5.2826e+03 ,  -2.7762e+06 , 
 0.0340 ,  +0.10545 ,  +0.0000e+00 ,  -7.7457e-01 ,  -1.5614e-01 ,  +8.0625e+00 ,  -8.5804e+01 ,  +1.3158e+04 ,  +2.3773e+06 , 
 0.0160 ,  +0.03514 ,  +0.0000e+00 ,  -4.7700e-01 ,  -1.6833e+00 ,  +1.7897e+01 ,  -3.0713e+02 ,  +1.6706e+04 ,  +1.6046e+06 , 
 0.0400 ,  +0.03435 ,  +0.0000e+00 ,  -9.2491e-02 ,  -1.8130e+00 ,  +7.7482e+00 ,  -1.5959e+01 ,  +5.5154e+03 ,  -1.6586e+04 , 
 0.0400 ,  +0.00804 ,  +0.0000e+00 ,  -8.8958e-03 ,  -4.1049e-01 ,  +1.2535e+00 ,  +5.4676e+01 ,  -9.8839e+01 ,  -1.6778e+05 , 
 0.0500 ,  +0.00396 ,  +6.5566e-04 ,  -1.2318e-03 ,  -1.0918e-01 ,  +4.1366e-01 ,  +1.8472e+02 ,  -1.0346e+03 ,  -1.1044e+06 , 
