--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=998.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63293 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04476 max:+0.00010) (min:-0.03346 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01008) (min:-0.00056 max:+0.00713) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030212 Tesla at (s,rx,ry,rz) = (-326.75000000004,5.277806253608112,0.0,-326.73154702933397) mm
max_abs_by@trajectory:              -0.569134 Tesla at (s,rx,ry,rz) = (-41.54999999999978,8.236751618003657,0.0,-41.549962532149635) mm
max_abs_bz@trajectory:              +0.006303 Tesla at (s,rx,ry,rz) = (-391.8500000000548,3.9600305803348665,0.0,-391.8181717263691) mm
rx position of reference point:     +13.455365 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6025900399028945 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.49053770277175 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.078/4539.337 G/G
max_fitting_error_skew              342.015/342.015 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5428e-01    -2.4194e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2385e+00    +3.2341e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                5.7291e+00    +9.0874e-01   -5.4088e-04  |      ---           ---           ---     
n=03:                                3.5780e+01    -2.0754e+01   +1.4823e-04  |      ---           ---           ---     
n=04:                                3.6717e+03    +2.4743e+02   -2.1207e-05  |      ---           ---           ---     
n=05:                                3.3220e+05    -1.4984e+05   +1.5411e-04  |      ---           ---           ---     
n=06:                                4.2349e+07    -9.7146e+05   +1.1990e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.68e-01 ,  +3.10e+00 ,  +5.80e+02 ,  +3.59e+04 ,  -5.40e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -5.09e-01 ,  +1.84e+00 ,  +1.47e+03 ,  +3.70e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -2.41e-01 ,  +1.81e+00 ,  +1.00e+03 ,  +2.81e+04 ,  -7.84e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -5.47e-03 ,  -3.86e-01 ,  +6.15e+02 ,  +4.54e+04 ,  -5.48e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +4.01e-02 ,  -3.08e+00 ,  +7.56e+02 ,  +6.79e+04 ,  -6.17e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +2.88e-02 ,  -1.67e+00 ,  +6.76e+02 ,  +5.94e+04 ,  -5.81e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.70e-01 ,  +4.22e-02 ,  -1.00e+00 ,  +1.22e+03 ,  +4.97e+04 ,  -9.16e+06 , 
 0.1500 ,  +0.48361 ,  +0.00e+00 ,  -7.71e-01 ,  +7.51e-02 ,  +1.97e+00 ,  +1.32e+03 ,  +4.37e+04 ,  -9.25e+06 , 
 0.1000 ,  +0.32233 ,  +0.00e+00 ,  -7.70e-01 ,  +1.31e-01 ,  +1.46e+00 ,  -2.56e+02 ,  +6.20e+04 ,  +2.34e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.70e-01 ,  +1.26e-01 ,  +3.32e+00 ,  -1.83e+03 ,  +3.36e+04 ,  +1.28e+07 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.69e-01 ,  -6.05e-02 ,  +1.47e+01 ,  -2.23e+03 ,  -2.60e+04 ,  +1.55e+07 , 
 0.0160 ,  +0.03434 ,  +0.00e+00 ,  -4.53e-01 ,  -1.69e+00 ,  +2.61e+01 ,  -3.70e+03 ,  -3.59e+04 ,  +2.32e+07 , 
 0.0400 ,  +0.03332 ,  +0.00e+00 ,  -8.61e-02 ,  -1.74e+00 ,  +1.28e+01 ,  -1.06e+03 ,  -3.16e+04 ,  +6.88e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.11e-03 ,  -3.95e-01 ,  +2.61e+00 ,  +4.44e+00 ,  -1.12e+04 ,  +1.40e+05 , 
 0.0500 ,  +0.00381 ,  +5.36e-04 ,  -9.49e-04 ,  -9.68e-02 ,  -3.95e-01 ,  -2.33e+01 ,  +3.36e+03 ,  -4.68e+04 , 
