--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029613 Tesla at (s,rx,ry,rz) = (35.10000000000014,8.50463541843097,0.0,35.0999775050215) mm
max_abs_by@trajectory:              -0.536501 Tesla at (s,rx,ry,rz) = (40.39999999999984,8.493412952496262,0.0,40.39996560366539) mm
max_abs_bz@trajectory:              +0.006525 Tesla at (s,rx,ry,rz) = (408.20000000005854,3.85103594785013,0.0,408.16410970596417) mm
rx position of reference point:     +13.708542 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598038096748855 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.96896389793267 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6059.352 G/G
max_fitting_error_skew              336.153/336.153 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2321e-01    -2.2810e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8610e+00    +3.0639e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.3790e+00    +7.9731e-01   -5.0334e-04  |      ---           ---           ---     
n=03:                                1.3926e+02    -4.0692e+01   +3.0826e-04  |      ---           ---           ---     
n=04:                                6.7056e+03    -2.3276e+03   +2.1160e-04  |      ---           ---           ---     
n=05:                                4.6368e+05    +6.0250e+04   -6.5726e-05  |      ---           ---           ---     
n=06:                                3.2717e+07    +1.0520e+07   -1.3771e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2399e-01 ,  -4.5434e-01 ,  +1.5166e+01 ,  -7.1077e+02 ,  -5.3320e+04 ,  +3.5085e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2818e-01 ,  -3.3924e-01 ,  +1.5041e+01 ,  -1.1686e+03 ,  -5.5803e+04 ,  +5.6912e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4111e-01 ,  -7.8444e-02 ,  +1.1081e+01 ,  -1.4910e+03 ,  -3.7760e+04 ,  +7.6211e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5738e-01 ,  +1.4527e-01 ,  +8.7453e+00 ,  -1.5160e+03 ,  -2.3924e+04 ,  +8.2147e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6710e-01 ,  +1.5467e-01 ,  +1.3024e+01 ,  -5.9621e+02 ,  -4.7904e+04 ,  +3.0070e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7159e-01 ,  +1.7317e-01 ,  +1.2170e+01 ,  -1.4583e+03 ,  -3.8022e+04 ,  +8.5723e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7289e-01 ,  +1.6162e-01 ,  +1.2149e+01 ,  -8.0802e+02 ,  -4.2010e+04 ,  +5.3326e+06 , 
 0.1500 ,  +0.48332 ,  +0.0000e+00 ,  -7.7327e-01 ,  +1.6908e-01 ,  +1.1748e+01 ,  -1.3733e+02 ,  -4.1044e+04 ,  +9.9513e+05 , 
 0.1000 ,  +0.32220 ,  +0.0000e+00 ,  -7.7289e-01 ,  +1.0122e-01 ,  +7.5680e+00 ,  +1.1699e+03 ,  -4.1766e+03 ,  -5.2562e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7289e-01 ,  -1.6981e-02 ,  +3.3113e+00 ,  +1.8735e+03 ,  +1.7086e+04 ,  -8.5478e+06 , 
 0.0340 ,  +0.10527 ,  +0.0000e+00 ,  -7.7458e-01 ,  -1.4414e-01 ,  +6.7904e+00 ,  +1.2906e+03 ,  +2.2372e+04 ,  -6.0691e+06 , 
 0.0160 ,  +0.03440 ,  +0.0000e+00 ,  -4.6124e-01 ,  -1.7847e+00 ,  +1.6455e+01 ,  +1.9064e+03 ,  +2.3972e+04 ,  -1.2512e+07 , 
 0.0400 ,  +0.03326 ,  +0.0000e+00 ,  -8.8020e-02 ,  -1.7867e+00 ,  +5.5315e+00 ,  +9.4883e+02 ,  +2.2799e+04 ,  -6.1961e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.1170e-03 ,  -3.9692e-01 ,  +6.2588e-01 ,  +1.2920e+02 ,  +5.1353e+03 ,  -7.0961e+05 , 
 0.0500 ,  +0.00402 ,  +2.3599e-04 ,  -1.0180e-03 ,  -1.0598e-01 ,  +3.8284e-01 ,  +1.5514e+02 ,  -2.6374e+02 ,  -8.0490e+05 , 
