--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3835e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3835e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027475 Tesla at (s,rx,ry,rz) = (334.7000000000418,5.123797256872079,0.0,334.680091541144) mm
max_abs_by@trajectory:              -0.537787 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.237132468999123,0.0,41.349962946039774) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (0.0,8.285,0.0,0.0) mm
rx position of reference point:     +13.477602 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.611538030538231 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6626584216615 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/5205.762 G/G
max_fitting_error_skew              313.113/313.113 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2434e-01    -2.2896e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8460e+00    +3.0626e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                4.7797e+00    +8.9912e-01   -5.6549e-04  |      ---           ---           ---     
n=03:                                8.8259e+01    -3.9229e+01   +2.9607e-04  |      ---           ---           ---     
n=04:                                6.8538e+03    -1.7839e+03   +1.6156e-04  |      ---           ---           ---     
n=05:                                1.9280e+05    +3.9802e+04   -4.3257e-05  |      ---           ---           ---     
n=06:                                3.8830e+07    +6.9977e+06   -9.1261e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.22e-01 ,  -5.03e-01 ,  +9.82e+00 ,  -5.93e+02 ,  -2.57e+04 ,  +3.25e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.26e-01 ,  -4.32e-01 ,  +8.84e+00 ,  -2.99e+02 ,  -2.43e+04 ,  +1.75e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.39e-01 ,  -1.74e-01 ,  +2.68e+00 ,  -6.76e+02 ,  +9.40e+03 ,  +4.20e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.56e-01 ,  +5.18e-02 ,  +5.36e+00 ,  -4.83e+02 ,  -1.22e+04 ,  +2.85e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.66e-01 ,  +9.87e-02 ,  +6.46e+00 ,  -3.61e+02 ,  -1.22e+04 ,  +2.68e+06 , 
 0.0100 ,  +0.03228 ,  +0.00e+00 ,  -7.70e-01 ,  +6.48e-02 ,  +8.73e+00 ,  -1.62e+01 ,  -2.22e+04 ,  +8.03e+05 , 
 0.0400 ,  +0.12938 ,  +0.00e+00 ,  -7.72e-01 ,  +7.22e-02 ,  +7.07e+00 ,  +3.20e+02 ,  -1.16e+04 ,  -1.25e+06 , 
 0.1500 ,  +0.48307 ,  +0.00e+00 ,  -7.73e-01 ,  +9.77e-02 ,  +1.11e+01 ,  +6.52e+02 ,  -3.42e+04 ,  -3.16e+06 , 
 0.1000 ,  +0.32205 ,  +0.00e+00 ,  -7.73e-01 ,  +8.05e-02 ,  +7.77e+00 ,  +1.14e+03 ,  +1.89e+03 ,  -5.28e+06 , 
 0.0500 ,  +0.16151 ,  +0.00e+00 ,  -7.72e-01 ,  +3.69e-02 ,  +4.11e+00 ,  +3.11e+02 ,  +1.99e+04 ,  +1.86e+04 , 
 0.0340 ,  +0.10536 ,  +0.00e+00 ,  -7.74e-01 ,  -6.16e-02 ,  +7.58e+00 ,  -4.54e+02 ,  +2.06e+04 ,  +3.72e+06 , 
 0.0160 ,  +0.03469 ,  +0.00e+00 ,  -4.62e-01 ,  -1.66e+00 ,  +1.97e+01 ,  -9.93e+02 ,  +5.26e+03 ,  +4.88e+06 , 
 0.0400 ,  +0.03391 ,  +0.00e+00 ,  -8.79e-02 ,  -1.77e+00 ,  +8.51e+00 ,  -2.87e+02 ,  +3.10e+03 ,  +9.89e+05 , 
 0.0400 ,  +0.00787 ,  +0.00e+00 ,  -8.43e-03 ,  -4.04e-01 ,  +1.58e+00 ,  +7.01e+01 ,  -2.11e+03 ,  -3.21e+05 , 
 0.0500 ,  +0.00382 ,  +2.05e-03 ,  -1.13e-03 ,  -9.79e-02 ,  +5.80e-01 ,  -4.23e+01 ,  -3.73e+03 ,  +2.76e+05 , 
