--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031417 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.493878658005166,0.0,-40.14996610420677) mm
max_abs_by@trajectory:              -0.592584 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.489488129149851,0.0,-42.04996103045634) mm
max_abs_bz@trajectory:              +0.006002 Tesla at (s,rx,ry,rz) = (-356.80000000004685,4.950393310853667,0.0,-356.7759344103553) mm
rx position of reference point:     +13.701339 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6061986248885365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6809412768939 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5027.364 G/G
max_fitting_error_skew              356.441/356.441 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7929e-01    -2.5181e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6089e+00    +3.3727e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                6.2506e+00    +1.1966e+00   -6.8428e-04  |      ---           ---           ---     
n=03:                                1.5629e+02    -4.1784e+01   +2.8674e-04  |      ---           ---           ---     
n=04:                                2.1014e+04    -4.2854e+03   +3.5289e-04  |      ---           ---           ---     
n=05:                                6.3285e+05    +7.0647e+04   -6.9812e-05  |      ---           ---           ---     
n=06:                                1.5306e+08    +2.1055e+07   -2.4967e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2762e-01 ,  -5.7893e-01 ,  +1.5635e+01 ,  +1.8648e+03 ,  -6.5544e+04 ,  -1.3823e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3172e-01 ,  -4.7485e-01 ,  +1.6971e+01 ,  +1.5522e+03 ,  -7.9465e+04 ,  -1.2036e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4354e-01 ,  -2.5581e-01 ,  +1.4594e+01 ,  +1.5571e+03 ,  -7.2841e+04 ,  -1.1330e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5789e-01 ,  -6.8604e-02 ,  +1.1720e+01 ,  +1.4635e+03 ,  -5.4834e+04 ,  -9.5372e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6631e-01 ,  -3.2304e-02 ,  +1.6251e+01 ,  +1.5757e+03 ,  -7.8106e+04 ,  -9.6978e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7012e-01 ,  -5.7280e-03 ,  +1.4291e+01 ,  +1.1352e+03 ,  -6.6305e+04 ,  -7.8477e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7196e-01 ,  +5.8422e-02 ,  +1.0814e+01 ,  +5.1607e+02 ,  -4.7707e+04 ,  -3.8182e+06 , 
 0.1500 ,  +0.48417 ,  +0.0000e+00 ,  -7.7327e-01 ,  +5.5756e-02 ,  +1.3841e+01 ,  +1.4596e+03 ,  -6.2454e+04 ,  -8.7364e+06 , 
 0.1000 ,  +0.32281 ,  +0.0000e+00 ,  -7.7237e-01 ,  +5.2257e-02 ,  +4.9401e+00 ,  +1.5991e+03 ,  +1.1788e+04 ,  -7.9646e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7089e-01 ,  -2.1358e-03 ,  -7.6031e-01 ,  +8.0222e+02 ,  +4.2270e+04 ,  -1.6601e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.6798e-01 ,  -1.9293e-01 ,  -1.6103e+00 ,  +9.1487e+00 ,  +8.3541e+04 ,  +3.1874e+06 , 
 0.0160 ,  +0.03392 ,  +0.0000e+00 ,  -4.4402e-01 ,  -1.8415e+00 ,  +1.5236e+01 ,  -2.5214e+03 ,  +4.5889e+04 ,  +1.7024e+07 , 
 0.0400 ,  +0.03262 ,  +0.0000e+00 ,  -8.4042e-02 ,  -1.7255e+00 ,  +7.3413e+00 ,  -9.5212e+02 ,  +3.8548e+03 ,  +6.5450e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -7.9079e-03 ,  -3.8295e-01 ,  +1.2386e+00 ,  -6.8411e+01 ,  -2.0332e+03 ,  +5.4677e+05 , 
 0.0500 ,  +0.00378 ,  +3.5246e-04 ,  -9.7016e-04 ,  -1.0754e-01 ,  +1.1582e+00 ,  +1.6054e+02 ,  -7.0559e+03 ,  -7.7297e+05 , 
