--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3837e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3837e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029216 Tesla at (s,rx,ry,rz) = (-356.00000000004667,4.702502918107251,0.0,-355.9759652221328) mm
max_abs_by@trajectory:              -0.539005 Tesla at (s,rx,ry,rz) = (-40.04999999999986,8.239987521931573,0.0,-40.04996617208291) mm
max_abs_bz@trajectory:              +0.005553 Tesla at (s,rx,ry,rz) = (-76.09999999999782,8.121654522904187,0.0,-76.09976566177947) mm
rx position of reference point:     +13.471194 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.61907526997371 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.76303103442467 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4644.081 G/G
max_fitting_error_skew              330.469/330.469 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2550e-01    -2.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8740e+00    +3.0649e+00   -1.6061e-01  |      ---           ---           ---     
n=02:                                4.4774e+00    +8.4889e-01   -5.3381e-04  |      ---           ---           ---     
n=03:                                6.1444e+01    -3.4076e+01   +2.5714e-04  |      ---           ---           ---     
n=04:                                1.3408e+04    +8.6430e+02   -7.8265e-05  |      ---           ---           ---     
n=05:                                7.3949e+04    +5.3353e+04   -5.7975e-05  |      ---           ---           ---     
n=06:                                6.8874e+07    -4.6835e+06   +6.1071e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.25e-01 ,  -4.58e-01 ,  +5.11e+00 ,  -1.53e+03 ,  +2.13e+03 ,  +8.05e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.30e-01 ,  -3.61e-01 ,  +6.08e-01 ,  -1.74e+03 ,  +2.59e+04 ,  +9.69e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.43e-01 ,  -1.53e-01 ,  +2.31e-01 ,  -8.86e+02 ,  +1.45e+04 ,  +4.22e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.59e-01 ,  +5.96e-02 ,  +3.75e+00 ,  -9.50e+02 ,  -6.26e+03 ,  +4.47e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.68e-01 ,  +1.08e-01 ,  +3.01e+00 ,  -1.44e+03 ,  +9.72e+03 ,  +8.69e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.72e-01 ,  +9.75e-02 ,  +2.74e+00 ,  -1.46e+03 ,  +9.97e+03 ,  +8.75e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.73e-01 ,  +1.33e-01 ,  +4.04e+00 ,  -1.72e+03 ,  +4.18e+03 ,  +1.05e+07 , 
 0.1500 ,  +0.48363 ,  +0.00e+00 ,  -7.73e-01 ,  +1.36e-01 ,  +6.75e+00 ,  -8.19e+02 ,  -1.34e+04 ,  +5.31e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.73e-01 ,  +1.00e-01 ,  +1.13e+01 ,  +3.54e+02 ,  -4.81e+04 ,  -1.48e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.74e-01 ,  -9.89e-03 ,  +7.64e+00 ,  +1.76e+03 ,  -2.83e+04 ,  -1.13e+07 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.75e-01 ,  -1.51e-01 ,  +8.15e+00 ,  +1.26e+03 ,  +9.31e+03 ,  -8.75e+06 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.58e-01 ,  -1.75e+00 ,  +1.51e+01 ,  -5.64e+02 ,  +4.18e+04 ,  +6.65e+05 , 
 0.0400 ,  +0.03286 ,  +0.00e+00 ,  -8.76e-02 ,  -1.74e+00 ,  +6.76e+00 ,  -4.82e+02 ,  +2.34e+04 ,  +1.56e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.26e-03 ,  -3.86e-01 ,  +1.35e+00 ,  -1.30e+02 ,  +1.80e+03 ,  +6.98e+05 , 
 0.0500 ,  +0.00397 ,  +2.12e-03 ,  -1.05e-03 ,  -1.07e-01 ,  -2.29e-01 ,  +1.42e+02 ,  +3.46e+03 ,  -6.87e+05 , 
