--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3824e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3824e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032151 Tesla at (s,rx,ry,rz) = (34.0500000000002,8.252504697226541,0.0,34.04997927089362) mm
max_abs_by@trajectory:              -0.594479 Tesla at (s,rx,ry,rz) = (42.099999999999746,8.235231563353802,0.0,42.099960668990775) mm
max_abs_bz@trajectory:              +0.007197 Tesla at (s,rx,ry,rz) = (407.00000000005826,3.6044390838911426,0.0,406.9641205832383) mm
rx position of reference point:     +13.462163 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617788063287247 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.69493753564205 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6072.432 G/G
max_fitting_error_skew              365.160/365.160 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8083e-01    -2.5248e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5978e+00    +3.3759e+00   -1.6045e-01  |      ---           ---           ---     
n=02:                                6.5801e+00    +1.1850e+00   -6.7584e-04  |      ---           ---           ---     
n=03:                                9.2312e+01    -2.3032e+01   +1.5763e-04  |      ---           ---           ---     
n=04:                                1.4040e+04    -1.3674e+03   +1.1230e-04  |      ---           ---           ---     
n=05:                                1.0352e+06    -3.4946e+04   +3.4440e-05  |      ---           ---           ---     
n=06:                                7.5982e+07    +3.9265e+06   -4.6436e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -6.15e-01 ,  -9.64e+00 ,  +1.26e+03 ,  +1.03e+05 ,  -6.94e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -5.11e-01 ,  -9.19e+00 ,  +9.10e+02 ,  +9.10e+04 ,  -5.39e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -2.75e-01 ,  -6.74e+00 ,  +7.92e+02 ,  +6.67e+04 ,  -5.08e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  -8.65e-02 ,  -4.68e+00 ,  +7.60e+02 ,  +5.51e+04 ,  -3.67e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  -4.94e-02 ,  -1.48e+00 ,  +9.77e+02 ,  +3.72e+04 ,  -5.05e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.70e-01 ,  -4.08e-02 ,  -3.92e-01 ,  +7.58e+02 ,  +3.13e+04 ,  -4.07e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.72e-01 ,  +6.37e-03 ,  -2.93e+00 ,  +4.19e+02 ,  +5.25e+04 ,  -1.49e+06 , 
 0.1500 ,  +0.48405 ,  +0.00e+00 ,  -7.73e-01 ,  +9.57e-02 ,  +1.77e-01 ,  -4.64e+02 ,  +2.92e+04 ,  +3.80e+06 , 
 0.1000 ,  +0.32252 ,  +0.00e+00 ,  -7.73e-01 ,  +9.13e-02 ,  +1.05e+01 ,  +1.59e+02 ,  -4.15e+04 ,  +3.58e+05 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.72e-01 ,  -9.95e-03 ,  +8.31e+00 ,  +9.54e+02 ,  -3.56e+04 ,  -4.37e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.70e-01 ,  -2.51e-01 ,  +9.77e+00 ,  +1.58e+03 ,  -1.72e+03 ,  -8.42e+06 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.50e-01 ,  -1.94e+00 ,  +1.81e+01 ,  +1.23e+03 ,  +3.30e+04 ,  -9.15e+06 , 
 0.0400 ,  +0.03278 ,  +0.00e+00 ,  -8.54e-02 ,  -1.78e+00 ,  +7.31e+00 ,  +4.66e+02 ,  +1.23e+04 ,  -3.10e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -7.99e-03 ,  -3.92e-01 ,  +6.83e-01 ,  +8.90e+01 ,  +4.44e+03 ,  -3.34e+05 , 
 0.0500 ,  +0.00379 ,  +1.64e-03 ,  -1.02e-03 ,  -9.63e-02 ,  -5.61e-03 ,  -2.74e+01 ,  +1.41e+03 ,  +1.30e+05 , 
