--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030524 Tesla at (s,rx,ry,rz) = (-371.0000000000501,4.665396423308173,0.0,-370.97303284583717) mm
max_abs_by@trajectory:              -0.564063 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.491678215356737,0.0,-41.14996361920611) mm
max_abs_bz@trajectory:              +0.005907 Tesla at (s,rx,ry,rz) = (-55.34999999999899,8.453176056868617,0.0,-55.34991103990741) mm
rx position of reference point:     +13.706808 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598777625925402 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4932589087089 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4853.874 G/G
max_fitting_error_skew              344.968/344.968 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5092e-01    -2.3992e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2510e+00    +3.2207e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.7118e+00    +8.6621e-01   -5.1990e-04  |      ---           ---           ---     
n=03:                                1.2237e+02    -1.8188e+01   +1.3100e-04  |      ---           ---           ---     
n=04:                                2.5688e+03    +4.4613e+03   -3.8559e-04  |      ---           ---           ---     
n=05:                                1.1177e+06    -6.9238e+04   +7.1810e-05  |      ---           ---           ---     
n=06:                                1.8907e+07    -2.4512e+07   +3.0507e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2753e-01 ,  -5.4773e-01 ,  -1.1808e+01 ,  -2.2668e+01 ,  +1.0920e+05 ,  -3.7181e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3178e-01 ,  -4.3377e-01 ,  -9.6310e+00 ,  -6.4594e+02 ,  +9.3507e+04 ,  +3.3439e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4402e-01 ,  -1.9391e-01 ,  -8.7881e+00 ,  -8.6238e+02 ,  +8.1301e+04 ,  +4.4288e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5892e-01 ,  +1.2169e-02 ,  -7.3835e+00 ,  -1.0040e+03 ,  +7.0861e+04 ,  +5.1841e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6741e-01 ,  +2.6106e-02 ,  -9.4198e+00 ,  -3.5540e+02 ,  +9.2630e+04 ,  +1.7957e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7162e-01 ,  +2.9247e-02 ,  -5.3126e+00 ,  -5.6634e+02 ,  +6.4874e+04 ,  +2.7111e+06 , 
 0.0400 ,  +0.12950 ,  +0.0000e+00 ,  -7.7319e-01 ,  +5.5620e-02 ,  -6.4241e+00 ,  -3.5391e+02 ,  +7.1935e+04 ,  +1.4973e+06 , 
 0.1500 ,  +0.48345 ,  +0.0000e+00 ,  -7.7376e-01 ,  +1.2493e-01 ,  -1.7936e+00 ,  -1.1446e+03 ,  +4.7683e+04 ,  +6.5923e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7328e-01 ,  +1.8038e-01 ,  +5.7335e+00 ,  -1.9563e+03 ,  +1.6776e+03 ,  +1.0988e+07 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7292e-01 ,  +5.5918e-02 ,  +1.0221e+01 ,  -6.1544e+02 ,  -4.4654e+04 ,  +3.1496e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7132e-01 ,  -1.3966e-01 ,  +1.7584e+01 ,  -2.0789e+02 ,  -5.9091e+04 ,  +9.1786e+05 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.4819e-01 ,  -1.8460e+00 ,  +2.4123e+01 ,  -5.5485e+02 ,  -2.7077e+04 ,  +1.6439e+06 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.6051e-02 ,  -1.7585e+00 ,  +1.0031e+01 ,  -2.4829e+02 ,  -1.3781e+04 ,  +1.1276e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.3734e-03 ,  -3.9479e-01 ,  +1.7320e+00 ,  +3.2949e+01 ,  -3.4912e+03 ,  -8.6294e+04 , 
 0.0500 ,  +0.00392 ,  +2.0012e-04 ,  -1.0785e-03 ,  -1.0692e-01 ,  +8.8743e-01 ,  +1.6538e+02 ,  -5.2289e+03 ,  -8.0057e+05 , 
