--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031419 Tesla at (s,rx,ry,rz) = (-45.449999999999555,8.48122349550777,0.0,-45.44995088774399) mm
max_abs_by@trajectory:              -0.566944 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.491797226571904,0.0,-41.099963749757045) mm
max_abs_bz@trajectory:              +0.005997 Tesla at (s,rx,ry,rz) = (-10.300000000000011,8.53606692689583,0.0,-10.299999442700786) mm
rx position of reference point:     +13.702313 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59968201443026 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.91785165690067 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4877.283 G/G
max_fitting_error_skew              356.553/356.553 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5264e-01    -2.4090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2351e+00    +3.2289e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                5.5052e+00    +7.6880e-01   -4.5955e-04  |      ---           ---           ---     
n=03:                                7.1909e+01    -4.2882e+01   +3.0759e-04  |      ---           ---           ---     
n=04:                                2.3762e+03    -1.0742e+03   +9.2462e-05  |      ---           ---           ---     
n=05:                                9.0492e+04    +6.6949e+04   -6.9153e-05  |      ---           ---           ---     
n=06:                                1.2725e+07    +3.1971e+06   -3.9628e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2291e-01 ,  -5.2691e-01 ,  +6.7750e+00 ,  +6.2081e+01 ,  -7.2140e+03 ,  -2.5170e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2771e-01 ,  -3.9974e-01 ,  +5.4441e+00 ,  -4.5250e+02 ,  -4.0273e+03 ,  +2.5848e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4117e-01 ,  -1.6039e-01 ,  +6.7770e+00 ,  -4.5376e+01 ,  -2.4858e+04 ,  -2.4999e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5713e-01 ,  +1.3390e-02 ,  +6.7943e+00 ,  +7.0622e+02 ,  -2.5907e+04 ,  -4.2672e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6624e-01 ,  +2.8015e-02 ,  +1.0622e+01 ,  +1.1656e+03 ,  -4.3625e+04 ,  -6.2517e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7042e-01 ,  +3.7332e-02 ,  +1.1846e+01 ,  +7.0370e+02 ,  -4.9499e+04 ,  -3.5425e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7182e-01 ,  +1.1548e-01 ,  +6.7863e+00 ,  -1.1665e+02 ,  -1.4913e+04 ,  +1.1190e+06 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7242e-01 ,  +1.2761e-01 ,  +9.7001e+00 ,  +6.0203e+02 ,  -2.9258e+04 ,  -2.2432e+06 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7175e-01 ,  +1.5680e-01 ,  +4.5688e+00 ,  +5.4170e+02 ,  +1.5015e+04 ,  -2.1651e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7150e-01 ,  +1.4060e-01 ,  +8.5897e+00 ,  -1.9566e+02 ,  -2.0767e+04 ,  +6.7561e+05 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7070e-01 ,  -6.6131e-02 ,  +1.5251e+01 ,  +7.9227e+01 ,  -2.4408e+04 ,  -4.0657e+05 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.4966e-01 ,  -1.7585e+00 ,  +2.3669e+01 ,  -1.3015e+03 ,  -3.2814e+03 ,  +7.5113e+06 , 
 0.0400 ,  +0.03304 ,  +0.0000e+00 ,  -8.5076e-02 ,  -1.7476e+00 ,  +1.1071e+01 ,  -3.9256e+02 ,  -8.7348e+03 ,  +2.4838e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -7.9249e-03 ,  -3.9270e-01 ,  +1.2801e+00 ,  +4.9096e+01 ,  +4.9624e+02 ,  -1.7632e+05 , 
 0.0500 ,  +0.00384 ,  +5.0545e-05 ,  -9.5287e-04 ,  -9.4808e-02 ,  +1.4190e-01 ,  -1.1732e+02 ,  +8.9002e+02 ,  +7.7327e+05 , 
