--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028310 Tesla at (s,rx,ry,rz) = (-43.94999999999964,8.484935589611409,0.0,-43.94995553718494) mm
max_abs_by@trajectory:              -0.536754 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.492208028924887,0.0,-40.89996421121063) mm
max_abs_bz@trajectory:              +0.005449 Tesla at (s,rx,ry,rz) = (-368.20000000004944,4.721185124949351,0.0,-368.1736081029614) mm
rx position of reference point:     +13.700766 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6015300198104025 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9981810009539 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4195.118 G/G
max_fitting_error_skew              320.739/320.739 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2420e-01    -2.2803e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8830e+00    +3.0610e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                4.5792e+00    +9.6417e-01   -6.0888e-04  |      ---           ---           ---     
n=03:                                9.6997e+01    -3.5406e+01   +2.6831e-04  |      ---           ---           ---     
n=04:                                6.8731e+03    -2.2380e+03   +2.0351e-04  |      ---           ---           ---     
n=05:                                2.2654e+05    +5.4954e+04   -5.9968e-05  |      ---           ---           ---     
n=06:                                5.0763e+07    +7.9088e+06   -1.0357e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2645e-01 ,  -4.7484e-01 ,  +9.2496e+00 ,  -5.9863e+02 ,  -1.8495e+04 ,  +4.6036e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3083e-01 ,  -3.8218e-01 ,  +8.8546e+00 ,  -4.2014e+02 ,  -2.2862e+04 ,  +3.2078e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4340e-01 ,  -1.3860e-01 ,  +9.0555e+00 ,  -7.4431e+02 ,  -3.4384e+04 ,  +5.2074e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5849e-01 ,  +4.9733e-02 ,  +7.0539e+00 ,  -5.2848e+02 ,  -1.8098e+04 ,  +4.2121e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6708e-01 ,  +6.9267e-02 ,  +8.8752e+00 ,  -6.7611e+01 ,  -2.4401e+04 ,  +1.4216e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7105e-01 ,  +2.0601e-02 ,  +8.7116e+00 ,  +5.0489e+02 ,  -1.9217e+04 ,  -1.6447e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7247e-01 ,  +2.1449e-02 ,  +9.1917e+00 ,  +1.1455e+03 ,  -2.9265e+04 ,  -5.8911e+06 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7333e-01 ,  +8.2691e-02 ,  +1.1219e+01 ,  +7.5845e+02 ,  -4.2463e+04 ,  -3.8794e+06 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7281e-01 ,  +4.2551e-02 ,  +6.5465e+00 ,  +1.7420e+03 ,  -3.3148e+03 ,  -8.4172e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7229e-01 ,  +8.2403e-03 ,  -9.7618e-01 ,  +6.3287e+02 ,  +3.8826e+04 ,  -1.3375e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7299e-01 ,  -5.6746e-02 ,  +5.6260e+00 ,  -9.8784e+02 ,  +1.9815e+04 ,  +7.6410e+06 , 
 0.0160 ,  +0.03404 ,  +0.0000e+00 ,  -4.5086e-01 ,  -1.7075e+00 ,  +1.6281e+01 ,  -2.4023e+03 ,  +1.7651e+04 ,  +1.5097e+07 , 
 0.0400 ,  +0.03290 ,  +0.0000e+00 ,  -8.6125e-02 ,  -1.7072e+00 ,  +8.3527e+00 ,  -1.1454e+03 ,  -4.4165e+03 ,  +7.2497e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.3384e-03 ,  -3.8766e-01 ,  +1.7838e+00 ,  -6.2374e+01 ,  -5.7161e+03 ,  +5.2170e+05 , 
 0.0500 ,  +0.00381 ,  +7.4901e-05 ,  -1.0394e-03 ,  -9.1616e-02 ,  -7.3411e-01 ,  -9.9201e+01 ,  +5.3193e+03 ,  +4.6547e+05 , 
