--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1003.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84590 max:+0.00000) (min:-0.63282 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04513 max:+0.00009) (min:-0.03396 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00980) (min:-0.00030 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030682 Tesla at (s,rx,ry,rz) = (-47.749999999999424,8.534167612471247,0.0,-47.74994294564179) mm
max_abs_by@trajectory:              -0.566625 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.55077161156085,0.0,-41.09996371371509) mm
max_abs_bz@trajectory:              +0.005671 Tesla at (s,rx,ry,rz) = (-46.3999999999995,8.537740846679474,0.0,-46.399947674868386) mm
rx position of reference point:     +13.760436 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600613312659035 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3975446555131 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6401.866 G/G
max_fitting_error_skew              345.414/345.414 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5285e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2619e+00    +3.2366e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                5.8227e+00    +1.2050e+00   -7.2087e-04  |      ---           ---           ---     
n=03:                                1.2921e+02    -4.5870e+01   +3.2929e-04  |      ---           ---           ---     
n=04:                                3.8347e+03    -2.4932e+03   +2.1478e-04  |      ---           ---           ---     
n=05:                                5.7615e+05    +1.1967e+05   -1.2371e-04  |      ---           ---           ---     
n=06:                                1.6885e+07    +8.4954e+06   -1.0539e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2597e-01 ,  -5.7523e-01 ,  +1.2346e+01 ,  +4.8675e+02 ,  -5.5218e+04 ,  -2.3691e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3029e-01 ,  -5.0019e-01 ,  +1.1807e+01 ,  +8.2313e+02 ,  -5.6500e+04 ,  -4.3953e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4306e-01 ,  -2.5071e-01 ,  +9.5769e+00 ,  +3.6538e+02 ,  -4.6695e+04 ,  -1.0518e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5868e-01 ,  -4.2929e-02 ,  +7.5998e+00 ,  +3.1696e+02 ,  -3.4912e+04 ,  -4.6582e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6787e-01 ,  -2.7805e-02 ,  +1.2102e+01 ,  +8.8777e+02 ,  -5.6061e+04 ,  -3.4586e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7216e-01 ,  -3.8746e-02 ,  +1.4676e+01 ,  +1.2072e+03 ,  -7.2969e+04 ,  -6.4214e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7373e-01 ,  -9.4593e-03 ,  +1.1371e+01 ,  +1.1782e+03 ,  -4.9040e+04 ,  -5.8828e+06 , 
 0.1500 ,  +0.48379 ,  +0.0000e+00 ,  -7.7458e-01 ,  +5.8617e-02 ,  +1.2839e+01 ,  +3.1483e+02 ,  -5.1974e+04 ,  -1.0720e+05 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7383e-01 ,  +6.0423e-02 ,  +7.6620e+00 ,  +8.3094e+02 ,  -2.0964e+04 ,  -3.3656e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7344e-01 ,  -4.8109e-02 ,  +5.4257e+00 ,  +1.6035e+03 ,  -6.1877e+03 ,  -8.0851e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7272e-01 ,  -2.1931e-01 ,  +6.0114e+00 ,  +9.0897e+02 ,  +2.7614e+04 ,  -4.3444e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5357e-01 ,  -1.8497e+00 ,  +1.6318e+01 ,  -1.3458e+03 ,  +3.5669e+04 ,  +8.2970e+06 , 
 0.0400 ,  +0.03298 ,  +0.0000e+00 ,  -8.7802e-02 ,  -1.7562e+00 ,  +7.2587e+00 ,  -8.5444e+02 ,  +9.4987e+03 ,  +5.3770e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.5815e-03 ,  -3.9127e-01 ,  +1.0070e+00 ,  -6.6089e+01 ,  +1.8780e+03 ,  +5.2837e+05 , 
 0.0500 ,  +0.00385 ,  +5.4494e-05 ,  -1.0903e-03 ,  -9.6713e-02 ,  +2.9748e-01 ,  -8.9212e+01 ,  -1.1775e+03 ,  +5.8521e+05 , 
