--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030122 Tesla at (s,rx,ry,rz) = (-52.19999999999917,8.52170882715543,0.0,-52.19992543391547) mm
max_abs_by@trajectory:              -0.564250 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.550231752201839,0.0,-41.3499630956746) mm
max_abs_bz@trajectory:              +0.005815 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.559931064638427,0.0,-378.62128639489265) mm
rx position of reference point:     +13.768832 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602104179596337 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5906911937563 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4790.963 G/G
max_fitting_error_skew              341.383/341.383 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4945e-01    -2.3989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2009e+00    +3.2216e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.5460e+00    +9.4156e-01   -5.6521e-04  |      ---           ---           ---     
n=03:                                5.7938e+01    -5.2237e+01   +3.7629e-04  |      ---           ---           ---     
n=04:                                2.4722e+03    -5.6801e+02   +4.9099e-05  |      ---           ---           ---     
n=05:                                5.1312e+03    +1.0899e+05   -1.1306e-04  |      ---           ---           ---     
n=06:                                3.3965e+07    +1.9151e+06   -2.3838e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2311e-01 ,  -5.4084e-01 ,  +6.8501e+00 ,  +1.9857e+02 ,  -9.8889e+03 ,  -3.2791e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2762e-01 ,  -4.6201e-01 ,  +7.4161e+00 ,  +4.7771e+02 ,  -2.2636e+04 ,  -4.8742e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4101e-01 ,  -2.1468e-01 ,  +5.7645e+00 ,  +5.5637e+02 ,  -2.0971e+04 ,  -5.4801e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5755e-01 ,  +9.8759e-03 ,  +4.4255e+00 ,  +4.5231e+02 ,  -1.0749e+04 ,  -4.5844e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6721e-01 ,  +5.2870e-02 ,  +5.6330e+00 ,  +5.2514e+02 ,  -1.2746e+04 ,  -4.5807e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7166e-01 ,  +3.8080e-02 ,  +3.1323e+00 ,  +4.8646e+02 ,  +8.4605e+03 ,  -3.8599e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7340e-01 ,  +8.4635e-02 ,  +6.5602e+00 ,  +7.9690e+01 ,  -1.5259e+04 ,  -8.7493e+05 , 
 0.1500 ,  +0.48361 ,  +0.0000e+00 ,  -7.7420e-01 ,  +1.0956e-01 ,  +9.6773e+00 ,  +3.2768e+02 ,  -1.8740e+04 ,  -2.1103e+06 , 
 0.1000 ,  +0.32232 ,  +0.0000e+00 ,  -7.7373e-01 ,  +1.1988e-01 ,  +1.2368e+01 ,  +1.1298e+02 ,  -2.8412e+04 ,  +1.4887e+04 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7312e-01 ,  +5.6861e-02 ,  +1.3908e+01 ,  -7.7301e+01 ,  -4.7618e+04 ,  +1.1400e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7288e-01 ,  -1.6200e-01 ,  +1.7744e+01 ,  +3.1154e+02 ,  -4.6908e+04 ,  +1.8846e+04 , 
 0.0160 ,  +0.03433 ,  +0.0000e+00 ,  -4.5705e-01 ,  -1.7860e+00 ,  +2.4530e+01 ,  -1.3472e+03 ,  -1.6420e+04 ,  +9.3210e+06 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.7915e-02 ,  -1.7655e+00 ,  +1.0635e+01 ,  -4.3198e+02 ,  -1.0275e+04 ,  +3.1253e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.4883e-03 ,  -3.9906e-01 ,  +1.8394e+00 ,  +4.6310e+01 ,  -4.3795e+03 ,  -1.1951e+04 , 
 0.0500 ,  +0.00386 ,  +5.2507e-04 ,  -1.0470e-03 ,  -1.1232e-01 ,  -9.1350e-01 ,  +1.8496e+02 ,  +7.5176e+03 ,  -8.0828e+05 , 
