--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029041 Tesla at (s,rx,ry,rz) = (-41.29999999999979,8.317354382980293,0.0,-41.299963241620944) mm
max_abs_by@trajectory:              -0.568238 Tesla at (s,rx,ry,rz) = (-41.44999999999978,8.31700599410922,0.0,-41.44996283703726) mm
max_abs_bz@trajectory:              +0.006254 Tesla at (s,rx,ry,rz) = (-397.6000000000561,3.913920153318622,0.0,-397.5667752836671) mm
rx position of reference point:     +13.521329 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6008879006447945 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.11863751045615 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6420.740 G/G
max_fitting_error_skew              330.079/330.079 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5334e-01    -2.4132e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2205e+00    +3.2306e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                6.6736e+00    +1.0791e+00   -6.4392e-04  |      ---           ---           ---     
n=03:                                4.5252e+01    -3.8352e+01   +2.7462e-04  |      ---           ---           ---     
n=04:                                1.5539e+04    -1.7440e+03   +1.4986e-04  |      ---           ---           ---     
n=05:                                1.6954e+05    +2.0790e+04   -2.1437e-05  |      ---           ---           ---     
n=06:                                8.3084e+07    +3.3979e+06   -4.2044e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.47e-01 ,  +5.05e+00 ,  +1.61e+03 ,  +1.19e+04 ,  -8.85e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -5.54e-01 ,  +4.27e+00 ,  +1.90e+03 ,  +9.62e+03 ,  -1.04e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.86e-01 ,  +4.17e+00 ,  +1.62e+03 ,  +1.06e+03 ,  -8.81e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -8.66e-02 ,  +4.55e+00 ,  +1.83e+03 ,  -2.69e+03 ,  -9.71e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  -7.39e-02 ,  +7.05e+00 ,  +2.24e+03 ,  -1.20e+04 ,  -1.13e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  -7.67e-02 ,  +3.69e+00 ,  +1.95e+03 ,  +1.45e+04 ,  -9.53e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.70e-01 ,  -2.60e-02 ,  +6.55e+00 ,  +1.57e+03 ,  -1.49e+03 ,  -7.55e+06 , 
 0.1500 ,  +0.48421 ,  +0.00e+00 ,  -7.71e-01 ,  +3.94e-02 ,  +6.83e+00 ,  +1.15e+03 ,  +3.81e+03 ,  -5.04e+06 , 
 0.1000 ,  +0.32278 ,  +0.00e+00 ,  -7.71e-01 ,  +1.11e-01 ,  +1.07e+01 ,  -5.37e+01 ,  -2.65e+04 ,  +2.20e+06 , 
 0.0500 ,  +0.16183 ,  +0.00e+00 ,  -7.70e-01 ,  +9.09e-02 ,  +4.91e+00 ,  -1.00e+03 ,  +1.62e+03 ,  +7.30e+06 , 
 0.0340 ,  +0.10514 ,  +0.00e+00 ,  -7.70e-01 ,  -1.01e-01 ,  +1.16e+01 ,  -1.09e+03 ,  -1.59e+04 ,  +8.13e+06 , 
 0.0160 ,  +0.03390 ,  +0.00e+00 ,  -4.48e-01 ,  -1.82e+00 ,  +1.88e+01 ,  -9.73e+02 ,  +1.71e+04 ,  +5.51e+06 , 
 0.0400 ,  +0.03229 ,  +0.00e+00 ,  -8.51e-02 ,  -1.73e+00 ,  +8.15e+00 ,  -3.60e+02 ,  +5.06e+03 ,  +2.01e+06 , 
 0.0400 ,  +0.00761 ,  +0.00e+00 ,  -8.09e-03 ,  -3.85e-01 ,  +1.28e+00 ,  +7.01e+00 ,  -1.38e+03 ,  +9.98e+04 , 
 0.0500 ,  +0.00394 ,  -2.19e-04 ,  -1.07e-03 ,  -9.84e-02 ,  +1.46e-01 ,  +6.25e+01 ,  -3.68e+02 ,  -4.22e+05 , 
