--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3823e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3823e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030408 Tesla at (s,rx,ry,rz) = (-369.95000000004984,4.416970255798293,0.0,-369.92303907371416) mm
max_abs_by@trajectory:              -0.566639 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.237338394328448,0.0,-41.19996314074701) mm
max_abs_bz@trajectory:              +0.005791 Tesla at (s,rx,ry,rz) = (-37.84999999999999,8.244803565884776,0.0,-37.84997146354239) mm
rx position of reference point:     +13.462035 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617842787395701 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6384086947726 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/6401.685 G/G
max_fitting_error_skew              343.998/343.998 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5362e-01    -2.4062e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2600e+00    +3.2237e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                4.7253e+00    +9.4273e-01   -5.6417e-04  |      ---           ---           ---     
n=03:                                4.7394e+00    -4.2590e+01   +3.0586e-04  |      ---           ---           ---     
n=04:                                1.9108e+04    +2.7505e+03   -2.3703e-04  |      ---           ---           ---     
n=05:                                3.2942e+05    +1.2164e+05   -1.2579e-04  |      ---           ---           ---     
n=06:                                1.3684e+08    -2.2637e+07   +2.8091e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -4.61e-01 ,  +6.19e-01 ,  -1.97e+03 ,  +3.17e+04 ,  +1.41e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.32e-01 ,  -3.63e-01 ,  +2.30e+00 ,  -2.26e+03 ,  +1.42e+04 ,  +1.57e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.44e-01 ,  -1.48e-01 ,  +3.22e+00 ,  -2.52e+03 ,  -2.80e+03 ,  +1.86e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.59e-01 ,  +3.36e-02 ,  -7.55e-02 ,  -2.05e+03 ,  +2.05e+04 ,  +1.50e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.67e-01 ,  +6.09e-02 ,  +2.41e+00 ,  -1.51e+03 ,  +1.07e+04 ,  +1.11e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.71e-01 ,  +6.50e-02 ,  +6.42e+00 ,  -1.93e+03 ,  -1.42e+04 ,  +1.38e+07 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.73e-01 ,  +1.25e-01 ,  +5.85e+00 ,  -2.30e+03 ,  -1.41e+04 ,  +1.58e+07 , 
 0.1500 ,  +0.48410 ,  +0.00e+00 ,  -7.74e-01 ,  +1.32e-01 ,  +7.79e+00 ,  -1.38e+03 ,  -2.16e+04 ,  +1.04e+07 , 
 0.1000 ,  +0.32250 ,  +0.00e+00 ,  -7.74e-01 ,  +1.20e-01 ,  +1.18e+01 ,  -4.61e+02 ,  -5.52e+04 ,  +4.04e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.73e-01 ,  -2.02e-02 ,  +8.76e+00 ,  +1.43e+03 ,  -4.34e+04 ,  -8.09e+06 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.73e-01 ,  -2.10e-01 ,  +1.27e+01 ,  +1.44e+03 ,  -2.90e+04 ,  -8.33e+06 , 
 0.0160 ,  +0.03402 ,  +0.00e+00 ,  -4.53e-01 ,  -1.86e+00 ,  +1.94e+01 ,  +9.66e+01 ,  +6.17e+03 ,  -2.33e+06 , 
 0.0400 ,  +0.03267 ,  +0.00e+00 ,  -8.64e-02 ,  -1.77e+00 ,  +8.26e+00 ,  +2.99e+00 ,  +1.54e+03 ,  -3.50e+05 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.41e-03 ,  -3.92e-01 ,  +1.57e+00 ,  +6.61e+01 ,  -1.15e+03 ,  -2.88e+05 , 
 0.0500 ,  +0.00399 ,  +1.61e-03 ,  -1.16e-03 ,  -1.06e-01 ,  +3.24e-01 ,  +8.89e+01 ,  +1.11e+03 ,  -2.19e+05 , 
