--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030229 Tesla at (s,rx,ry,rz) = (-370.85000000005004,4.413171469119949,0.0,-370.8230503327138) mm
max_abs_by@trajectory:              -0.566426 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.237086960290007,0.0,-41.39996292412915) mm
max_abs_bz@trajectory:              +0.005631 Tesla at (s,rx,ry,rz) = (-50.49999999999927,8.213584724068069,0.0,-50.499932474326826) mm
rx position of reference point:     +13.443980 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600090743852852 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3501569004966 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/4872.173 G/G
max_fitting_error_skew              343.483/343.483 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5256e-01    -2.4056e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2315e+00    +3.2213e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                5.8610e+00    +1.2278e+00   -7.3496e-04  |      ---           ---           ---     
n=03:                                8.3677e+01    -3.0214e+01   +2.1704e-04  |      ---           ---           ---     
n=04:                                1.3316e+03    -3.1481e+03   +2.7137e-04  |      ---           ---           ---     
n=05:                                3.0365e+05    +6.3684e+04   -6.5875e-05  |      ---           ---           ---     
n=06:                                7.0539e+06    +1.2371e+07   -1.5356e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.72e-01 ,  +8.27e+00 ,  +2.41e+01 ,  -3.14e+04 ,  +1.32e+04 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.66e-01 ,  +7.27e+00 ,  -3.99e+02 ,  -3.26e+04 ,  +2.88e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -1.71e-01 ,  +5.76e+00 ,  -1.84e+03 ,  -2.86e+04 ,  +1.20e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +2.27e-02 ,  +5.45e+00 ,  -1.49e+03 ,  -2.41e+04 ,  +1.00e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +1.59e-02 ,  +6.63e+00 ,  -2.58e+02 ,  -2.99e+04 ,  +2.50e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +2.68e-02 ,  +7.20e+00 ,  -7.78e+02 ,  -3.02e+04 ,  +5.32e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.70e-01 ,  +2.68e-02 ,  +7.32e+00 ,  -1.83e+02 ,  -3.38e+04 ,  +2.49e+06 , 
 0.1500 ,  +0.48401 ,  +0.00e+00 ,  -7.71e-01 ,  +5.14e-03 ,  +9.02e+00 ,  +1.32e+03 ,  -4.22e+04 ,  -5.70e+06 , 
 0.1000 ,  +0.32248 ,  +0.00e+00 ,  -7.71e-01 ,  +2.79e-02 ,  +3.18e+00 ,  +1.33e+03 ,  +5.95e+03 ,  -5.89e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.70e-01 ,  +1.55e-02 ,  -6.51e-01 ,  +5.04e+02 ,  +2.13e+04 ,  -1.84e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.70e-01 ,  -1.37e-01 ,  +6.05e+00 ,  -5.99e+01 ,  +1.04e+04 ,  +2.87e+05 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.51e-01 ,  -1.84e+00 ,  +1.98e+01 ,  -4.26e+02 ,  +4.77e+03 ,  +1.13e+06 , 
 0.0400 ,  +0.03272 ,  +0.00e+00 ,  -8.60e-02 ,  -1.76e+00 ,  +8.15e+00 ,  -5.94e+01 ,  +3.14e+03 ,  +1.83e+05 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.13e-03 ,  -3.90e-01 ,  +1.70e+00 ,  +4.14e+01 ,  -3.48e+03 ,  -1.14e+05 , 
 0.0500 ,  +0.00396 ,  -1.49e-04 ,  -9.84e-04 ,  -9.81e-02 ,  -5.53e-01 ,  +4.09e+01 ,  +2.37e+03 ,  -3.11e+05 , 
