--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028374 Tesla at (s,rx,ry,rz) = (-43.94999999999964,8.310940926952458,0.0,-43.94995554551503) mm
max_abs_by@trajectory:              -0.538029 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.318212737689391,0.0,-40.8999642180415) mm
max_abs_bz@trajectory:              +0.005463 Tesla at (s,rx,ry,rz) = (-368.3500000000495,4.544317174030672,0.0,-368.3235791007637) mm
rx position of reference point:     +13.525827 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601240479862179 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.01556498299857 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4216.505 G/G
max_fitting_error_skew              321.409/321.409 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2540e-01    -2.2856e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8813e+00    +3.0606e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                4.6340e+00    +9.8433e-01   -6.2017e-04  |      ---           ---           ---     
n=03:                                9.9163e+01    -3.3778e+01   +2.5538e-04  |      ---           ---           ---     
n=04:                                6.5353e+03    -2.3564e+03   +2.1378e-04  |      ---           ---           ---     
n=05:                                2.5253e+05    +4.6079e+04   -5.0167e-05  |      ---           ---           ---     
n=06:                                4.9681e+07    +8.5282e+06   -1.1142e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -4.79e-01 ,  +9.40e+00 ,  -5.72e+02 ,  -2.07e+04 ,  +4.52e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -3.86e-01 ,  +8.95e+00 ,  -3.78e+02 ,  -2.44e+04 ,  +3.03e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.42e-01 ,  -1.44e-01 ,  +9.30e+00 ,  -6.80e+02 ,  -3.72e+04 ,  +4.94e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  +4.57e-02 ,  +7.18e+00 ,  -5.04e+02 ,  -2.01e+04 ,  +4.14e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +6.39e-02 ,  +8.79e+00 ,  -2.61e+01 ,  -2.48e+04 ,  +1.25e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +1.57e-02 ,  +8.34e+00 ,  +5.34e+02 ,  -1.75e+04 ,  -1.76e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  +1.55e-02 ,  +8.58e+00 ,  +1.21e+03 ,  -2.53e+04 ,  -6.25e+06 , 
 0.1500 ,  +0.48389 ,  +0.00e+00 ,  -7.71e-01 ,  +7.52e-02 ,  +1.08e+01 ,  +8.46e+02 ,  -3.96e+04 ,  -4.32e+06 , 
 0.1000 ,  +0.32254 ,  +0.00e+00 ,  -7.71e-01 ,  +4.03e-02 ,  +5.47e+00 ,  +1.70e+03 ,  +3.86e+03 ,  -8.11e+06 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.70e-01 ,  +1.10e-02 ,  -1.47e+00 ,  +5.19e+02 ,  +4.08e+04 ,  -6.93e+05 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.71e-01 ,  -5.92e-02 ,  +5.91e+00 ,  -1.02e+03 ,  +1.59e+04 ,  +7.74e+06 , 
 0.0160 ,  +0.03403 ,  +0.00e+00 ,  -4.49e-01 ,  -1.71e+00 ,  +1.71e+01 ,  -2.35e+03 ,  +1.01e+04 ,  +1.46e+07 , 
 0.0400 ,  +0.03286 ,  +0.00e+00 ,  -8.53e-02 ,  -1.71e+00 ,  +8.78e+00 ,  -1.06e+03 ,  -8.27e+03 ,  +6.61e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -8.18e-03 ,  -3.88e-01 ,  +1.80e+00 ,  -2.79e+01 ,  -5.98e+03 ,  +2.78e+05 , 
 0.0500 ,  +0.00380 ,  +1.79e-05 ,  -1.00e-03 ,  -9.11e-02 ,  -6.69e-01 ,  -9.87e+01 ,  +4.90e+03 ,  +4.26e+05 , 
