--- fieldmap ---
timestamp:                          2018-12-03_11-20-05
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=715.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66150 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04717 max:+0.00012) (min:-0.03389 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.01000) (min:-0.00015 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3761e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3761e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030169 Tesla at (s,rx,ry,rz) = (294.6000000000327,6.154276145769527,0.0,294.5864855479417) mm
max_abs_by@trajectory:              -0.591606 Tesla at (s,rx,ry,rz) = (40.59999999999983,8.551888538959613,0.0,40.59996499205417) mm
max_abs_bz@trajectory:              +0.006062 Tesla at (s,rx,ry,rz) = (8.499999999999986,8.595999039553618,0.0,8.499999685795053) mm
rx position of reference point:     +13.747674 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600563522245066 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.27227853692483 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5096.174 G/G
max_fitting_error_skew              343.019/343.019 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7825e-01    -2.5112e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5878e+00    +3.3679e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.9094e+00    +1.0717e+00   -6.1457e-04  |      ---           ---           ---     
n=03:                                4.1820e+01    -9.9459e+00   +6.8440e-05  |      ---           ---           ---     
n=04:                                4.2314e+03    -2.5444e+03   +2.1010e-04  |      ---           ---           ---     
n=05:                                6.8818e+05    -1.6883e+05   +1.6730e-04  |      ---           ---           ---     
n=06:                                1.0812e+07    +9.5289e+06   -1.1331e-04  |      ---           ---           ---     
::  3.367869473613387
::  3.3678694736133896
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2652e-01 ,  -5.5451e-01 ,  -3.6208e+00 ,  +6.1447e+02 ,  +6.1552e+04 ,  -2.3456e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3130e-01 ,  -4.4687e-01 ,  -3.8958e+00 ,  +5.0117e+02 ,  +5.8280e+04 ,  -1.5556e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4380e-01 ,  -1.8857e-01 ,  -6.2543e+00 ,  -2.2185e+02 ,  +6.8863e+04 ,  +2.8839e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5833e-01 ,  -9.4847e-03 ,  -4.9638e+00 ,  -3.1953e+02 ,  +6.1097e+04 ,  +4.0678e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6649e-01 ,  +2.6152e-02 ,  -3.1891e+00 ,  -2.9496e+02 ,  +5.6450e+04 ,  +4.0071e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7049e-01 ,  +2.6659e-02 ,  +5.5158e-01 ,  -1.6284e+02 ,  +3.5568e+04 ,  +2.3135e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7217e-01 ,  +3.5726e-02 ,  +2.3064e+00 ,  +4.3263e+02 ,  +1.8593e+04 ,  -6.6475e+05 , 
 0.1500 ,  +0.48440 ,  +0.0000e+00 ,  -7.7305e-01 ,  +8.0071e-02 ,  +4.7801e+00 ,  +8.1162e+02 ,  +4.5308e+03 ,  -3.2820e+06 , 
 0.1000 ,  +0.32287 ,  +0.0000e+00 ,  -7.7218e-01 ,  +1.0360e-01 ,  -8.0430e-01 ,  +9.4442e+02 ,  +5.0094e+04 ,  -4.6051e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7128e-01 ,  +4.4808e-02 ,  -4.6665e+00 ,  +4.0529e+02 ,  +7.4318e+04 ,  -9.2098e+05 , 
 0.0340 ,  +0.10488 ,  +0.0000e+00 ,  -7.6793e-01 ,  -1.5324e-01 ,  +9.6683e-01 ,  +3.4802e+01 ,  +7.3714e+04 ,  +3.6796e+05 , 
 0.0160 ,  +0.03363 ,  +0.0000e+00 ,  -4.3675e-01 ,  -1.9129e+00 ,  +1.3163e+01 ,  -7.3494e+02 ,  +6.5591e+04 ,  +3.6415e+06 , 
 0.0400 ,  +0.03241 ,  +0.0000e+00 ,  -8.2773e-02 ,  -1.7341e+00 ,  +7.0781e+00 ,  -1.4012e+00 ,  +1.2775e+04 ,  -2.7487e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.0532e-03 ,  -3.8439e-01 ,  +8.3125e-01 ,  +5.2701e+01 ,  +3.2672e+03 ,  -1.9459e+05 , 
 0.0500 ,  +0.00379 ,  -5.4378e-04 ,  -1.1314e-03 ,  -9.8890e-02 ,  -3.7374e-01 ,  +2.3950e+01 ,  +4.3146e+03 ,  -1.2942e+05 , 
