--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3826e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3826e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028899 Tesla at (s,rx,ry,rz) = (-369.95000000004984,4.416789601512714,0.0,-369.9230372343369) mm
max_abs_by@trajectory:              -0.538785 Tesla at (s,rx,ry,rz) = (-39.94999999999987,8.240184763902864,0.0,-39.94996639271604) mm
max_abs_bz@trajectory:              +0.005492 Tesla at (s,rx,ry,rz) = (-37.45000000000001,8.245640185468362,0.0,-37.44997234715003) mm
rx position of reference point:     +13.464159 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.618110347409563 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.60512606862744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6090.252 G/G
max_fitting_error_skew              326.917/326.917 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2647e-01    -2.2881e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9118e+00    +3.0667e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                4.6759e+00    +1.0280e+00   -6.4697e-04  |      ---           ---           ---     
n=03:                                8.0699e+01    -3.7461e+01   +2.8292e-04  |      ---           ---           ---     
n=04:                                8.0374e+03    -5.7990e+02   +5.2554e-05  |      ---           ---           ---     
n=05:                                2.8150e+05    +1.1405e+05   -1.2404e-04  |      ---           ---           ---     
n=06:                                5.7325e+07    -2.3946e+06   +3.1250e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.29e-01 ,  -4.94e-01 ,  +8.95e+00 ,  -6.00e+02 ,  -3.51e+04 ,  +4.58e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.33e-01 ,  -4.10e-01 ,  +1.27e+01 ,  -7.08e+02 ,  -6.69e+04 ,  +5.31e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.45e-01 ,  -1.75e-01 ,  +1.11e+01 ,  -1.07e+03 ,  -6.11e+04 ,  +7.40e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.60e-01 ,  -3.51e-03 ,  +9.29e+00 ,  -6.03e+02 ,  -4.94e+04 ,  +4.72e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.68e-01 ,  +4.15e-02 ,  +1.32e+01 ,  -7.28e+02 ,  -7.05e+04 ,  +5.47e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.72e-01 ,  +2.74e-02 ,  +1.27e+01 ,  -7.57e+02 ,  -6.49e+04 ,  +5.89e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.74e-01 ,  +5.65e-02 ,  +1.18e+01 ,  -7.89e+02 ,  -6.44e+04 ,  +6.54e+06 , 
 0.1500 ,  +0.48395 ,  +0.00e+00 ,  -7.75e-01 ,  +8.15e-02 ,  +1.51e+01 ,  -3.45e+02 ,  -8.17e+04 ,  +4.22e+06 , 
 0.1000 ,  +0.32243 ,  +0.00e+00 ,  -7.74e-01 ,  +5.12e-02 ,  +4.48e+00 ,  +9.42e+02 ,  -4.19e+03 ,  -3.75e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.73e-01 ,  -1.83e-02 ,  -2.16e+00 ,  +1.25e+03 ,  +3.60e+04 ,  -6.57e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.74e-01 ,  -1.43e-01 ,  +9.57e-01 ,  +5.86e+02 ,  +5.10e+04 ,  -3.63e+06 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.55e-01 ,  -1.81e+00 ,  +1.02e+01 ,  +7.32e+00 ,  +6.47e+04 ,  -1.51e+06 , 
 0.0400 ,  +0.03271 ,  +0.00e+00 ,  -8.68e-02 ,  -1.76e+00 ,  +5.83e+00 ,  -1.36e+02 ,  +1.88e+04 ,  +3.04e+05 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.42e-03 ,  -3.90e-01 ,  +9.70e-01 ,  +1.49e-01 ,  +2.20e+03 ,  +6.64e+04 , 
 0.0500 ,  +0.00400 ,  +1.72e-03 ,  -1.15e-03 ,  -9.43e-02 ,  +1.10e+00 ,  -7.95e+01 ,  -7.18e+03 ,  +4.46e+05 , 
