--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029626 Tesla at (s,rx,ry,rz) = (31.500000000000313,8.57031470890405,0.0,31.499983739832135) mm
max_abs_by@trajectory:              -0.563385 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.552140795056888,0.0,40.499965293256025) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (368.9000000000496,4.7697453011499125,0.0,368.87351402806695) mm
rx position of reference point:     +13.749586 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596675252169723 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.90377145077986 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6370.513 G/G
max_fitting_error_skew              338.293/338.293 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5149e-01    -2.3929e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2490e+00    +3.2168e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.4137e+00    +8.7176e-01   -5.2460e-04  |      ---           ---           ---     
n=03:                                1.1921e+02    -4.8810e+01   +3.5246e-04  |      ---           ---           ---     
n=04:                                2.8796e+03    +7.4609e+01   -6.4652e-06  |      ---           ---           ---     
n=05:                                3.6228e+05    +6.9436e+04   -7.2203e-05  |      ---           ---           ---     
n=06:                                1.4904e+07    -4.9483e+06   +6.1746e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2786e-01 ,  -5.2295e-01 ,  +1.1997e+01 ,  +1.4764e+02 ,  -3.7474e+04 ,  -7.2017e+05 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3190e-01 ,  -4.2357e-01 ,  +1.1303e+01 ,  -1.4767e+02 ,  -3.6606e+04 ,  +1.2981e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4388e-01 ,  -1.9425e-01 ,  +1.2608e+01 ,  -2.3726e+02 ,  -5.3081e+04 ,  +2.1824e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5848e-01 ,  +2.8656e-02 ,  +1.2006e+01 ,  -5.8278e+02 ,  -4.1652e+04 ,  +4.1631e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6702e-01 ,  +8.7361e-02 ,  +1.3170e+01 ,  -7.1050e+02 ,  -4.1628e+04 ,  +4.5677e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7118e-01 ,  +6.4899e-02 ,  +1.2775e+01 ,  -7.2030e+02 ,  -4.1793e+04 ,  +5.6892e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7308e-01 ,  +1.1144e-01 ,  +9.9858e+00 ,  -1.0309e+03 ,  -1.9210e+04 ,  +7.6958e+06 , 
 0.1500 ,  +0.48405 ,  +0.0000e+00 ,  -7.7377e-01 ,  +1.4275e-01 ,  +1.2489e+01 ,  -5.6400e+02 ,  -3.6097e+04 ,  +4.6859e+06 , 
 0.1000 ,  +0.32271 ,  +0.0000e+00 ,  -7.7307e-01 ,  +1.3604e-01 ,  +1.2618e+01 ,  +1.0615e+02 ,  -3.7904e+04 ,  +6.8465e+05 , 
 0.0500 ,  +0.16186 ,  +0.0000e+00 ,  -7.7281e-01 ,  +2.1665e-02 ,  +5.3784e+00 ,  +9.1572e+02 ,  +1.5950e+04 ,  -3.7213e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7154e-01 ,  -1.6086e-01 ,  +6.9026e+00 ,  +9.0346e+02 ,  +3.6645e+04 ,  -4.7267e+06 , 
 0.0160 ,  +0.03387 ,  +0.0000e+00 ,  -4.4622e-01 ,  -1.9068e+00 ,  +1.8404e+01 ,  +1.3883e+03 ,  +3.4135e+04 ,  -1.1007e+07 , 
 0.0400 ,  +0.03247 ,  +0.0000e+00 ,  -8.4901e-02 ,  -1.7472e+00 ,  +6.2842e+00 ,  +5.5745e+02 ,  +2.4104e+04 ,  -4.3296e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -7.9915e-03 ,  -3.8287e-01 ,  +7.6485e-01 ,  +7.4618e+01 ,  +5.0481e+03 ,  -3.9161e+05 , 
 0.0500 ,  +0.00391 ,  -6.6156e-04 ,  -9.4282e-04 ,  -9.5860e-02 ,  -1.8290e+00 ,  -2.5274e+01 ,  +1.0695e+04 ,  +3.0322e+05 , 
