--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030537 Tesla at (s,rx,ry,rz) = (-48.04999999999941,8.533356798798822,0.0,-48.04994185252063) mm
max_abs_by@trajectory:              -0.564153 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.551230167160632,0.0,-40.89996424102729) mm
max_abs_bz@trajectory:              +0.005636 Tesla at (s,rx,ry,rz) = (-46.149999999999515,8.538388680552854,0.0,-46.14994851656215) mm
rx position of reference point:     +13.760736 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600654463590869 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3868185272076 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6380.224 G/G
max_fitting_error_skew              343.773/343.773 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5045e-01    -2.3966e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2270e+00    +3.2213e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.5958e+00    +9.7964e-01   -5.8862e-04  |      ---           ---           ---     
n=03:                                3.9923e+01    -1.9956e+01   +1.4389e-04  |      ---           ---           ---     
n=04:                                1.4958e+03    +7.2055e+02   -6.2344e-05  |      ---           ---           ---     
n=05:                                4.2027e+03    -4.3742e+04   +4.5416e-05  |      ---           ---           ---     
n=06:                                1.3791e+07    -5.4342e+06   +6.7706e-05  |      ---           ---           ---     
::  3.221347173519052
::  3.2213471735190518
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2570e-01 ,  -5.4164e-01 ,  +3.9474e+00 ,  -5.6076e+01 ,  +7.3956e+02 ,  -1.3844e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3003e-01 ,  -4.1892e-01 ,  +1.9138e+00 ,  -7.4920e+02 ,  +1.5682e+04 ,  +3.9361e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4280e-01 ,  -1.6556e-01 ,  -2.7930e-04 ,  -1.1767e+03 ,  +1.9440e+04 ,  +6.5239e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5851e-01 ,  +5.1399e-02 ,  +2.2317e+00 ,  -1.3251e+03 ,  +1.7987e+03 ,  +7.3491e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6757e-01 ,  +1.0506e-01 ,  +2.2086e+00 ,  -1.4517e+03 ,  +8.5989e+03 ,  +8.0924e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7177e-01 ,  +6.5513e-02 ,  +2.1381e+00 ,  -1.1666e+03 ,  +1.1215e+04 ,  +7.4173e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7330e-01 ,  +5.2738e-02 ,  +1.7733e-01 ,  -4.1311e+01 ,  +2.4277e+04 ,  +5.6383e+05 , 
 0.1500 ,  +0.48379 ,  +0.0000e+00 ,  -7.7413e-01 ,  +9.3797e-02 ,  +1.6827e+00 ,  +1.5686e+02 ,  +2.1875e+04 ,  -1.0527e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7368e-01 ,  +1.1265e-01 ,  +5.6288e+00 ,  -2.6496e+01 ,  -8.8270e+03 ,  +6.8641e+05 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7334e-01 ,  +3.2109e-02 ,  +4.1620e+00 ,  -6.6971e+01 ,  -5.8413e+03 ,  +1.0571e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7285e-01 ,  -1.4826e-01 ,  +7.3412e+00 ,  -3.3486e+02 ,  +1.0975e+04 ,  +2.7385e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5371e-01 ,  -1.8107e+00 ,  +1.5874e+01 ,  -1.8419e+03 ,  +3.4808e+04 ,  +1.1037e+07 , 
 0.0400 ,  +0.03298 ,  +0.0000e+00 ,  -8.7809e-02 ,  -1.7558e+00 ,  +7.0116e+00 ,  -6.8928e+02 ,  +1.1073e+04 ,  +4.2130e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.6080e-03 ,  -3.8748e-01 ,  +1.9741e+00 ,  -9.0659e+01 ,  -4.9294e+03 ,  +5.7841e+05 , 
 0.0500 ,  +0.00385 ,  +7.0726e-05 ,  -1.1250e-03 ,  -1.1747e-01 ,  +1.0346e+00 ,  +3.5332e+02 ,  -3.4793e+03 ,  -1.9549e+06 , 
