--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029161 Tesla at (s,rx,ry,rz) = (-43.54999999999966,8.232020933610679,0.0,-43.54995689558223) mm
max_abs_by@trajectory:              -0.566353 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.235624560351447,0.0,-42.049961224747406) mm
max_abs_bz@trajectory:              +0.005759 Tesla at (s,rx,ry,rz) = (-39.3999999999999,8.241679786371357,0.0,-39.39996814530806) mm
rx position of reference point:     +13.456325 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600489289482076 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.94194147782264 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/4127.434 G/G
max_fitting_error_skew              333.687/333.687 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5126e-01    -2.4087e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1854e+00    +3.2199e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                6.2234e+00    +8.9967e-01   -5.3786e-04  |      ---           ---           ---     
n=03:                                7.4205e+01    -2.6013e+01   +1.8662e-04  |      ---           ---           ---     
n=04:                                1.3566e+04    -1.2157e+03   +1.0466e-04  |      ---           ---           ---     
n=05:                                8.4411e+04    -3.8963e+04   +4.0252e-05  |      ---           ---           ---     
n=06:                                8.8766e+07    +7.7254e+06   -9.5770e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.18e-01 ,  -6.04e-01 ,  +6.79e+00 ,  +1.29e+03 ,  -6.27e+03 ,  -8.64e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.23e-01 ,  -5.12e-01 ,  +4.28e+00 ,  +1.50e+03 ,  +1.25e+03 ,  -1.04e+07 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.37e-01 ,  -2.55e-01 ,  +2.10e+00 ,  +1.38e+03 ,  +6.31e+03 ,  -9.42e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.54e-01 ,  -4.93e-02 ,  +3.58e+00 ,  +1.90e+03 ,  -4.40e+03 ,  -1.22e+07 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.63e-01 ,  -5.94e-03 ,  +3.47e+00 ,  +2.07e+03 ,  +1.29e+03 ,  -1.33e+07 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.68e-01 ,  -3.06e-02 ,  +3.41e+00 ,  +2.19e+03 ,  +3.43e+03 ,  -1.39e+07 , 
 0.0400 ,  +0.12952 ,  +0.00e+00 ,  -7.69e-01 ,  +4.37e-03 ,  +8.58e+00 ,  +2.13e+03 ,  -3.28e+04 ,  -1.36e+07 , 
 0.1500 ,  +0.48350 ,  +0.00e+00 ,  -7.70e-01 ,  +6.24e-02 ,  +6.24e+00 ,  +1.55e+03 ,  -8.99e+03 ,  -9.11e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.70e-01 ,  +1.21e-01 ,  +1.70e+00 ,  +4.94e+02 ,  +3.88e+04 ,  -2.58e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.69e-01 ,  +1.38e-01 ,  -1.87e+00 ,  -1.43e+03 ,  +5.58e+04 ,  +8.41e+06 , 
 0.0340 ,  +0.10527 ,  +0.00e+00 ,  -7.70e-01 ,  +9.86e-03 ,  +5.90e+00 ,  -2.66e+03 ,  +3.13e+04 ,  +1.58e+07 , 
 0.0160 ,  +0.03447 ,  +0.00e+00 ,  -4.59e-01 ,  -1.58e+00 ,  +2.15e+01 ,  -4.52e+03 ,  -9.42e+02 ,  +2.61e+07 , 
 0.0400 ,  +0.03329 ,  +0.00e+00 ,  -8.72e-02 ,  -1.70e+00 ,  +1.16e+01 ,  -1.73e+03 ,  -1.92e+04 ,  +9.88e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.26e-03 ,  -3.88e-01 ,  +3.03e+00 ,  -1.56e+02 ,  -1.30e+04 ,  +8.43e+05 , 
 0.0500 ,  +0.00384 ,  +4.72e-04 ,  -9.97e-04 ,  -1.08e-01 ,  +1.78e-01 ,  +1.64e+02 ,  +1.83e+03 ,  -8.83e+05 , 
