--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3839e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3839e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032583 Tesla at (s,rx,ry,rz) = (-357.9000000000471,4.6650998721372074,0.0,-357.87559031723737) mm
max_abs_by@trajectory:              -0.594638 Tesla at (s,rx,ry,rz) = (-42.54999999999972,8.234201437300053,0.0,-42.54995944654395) mm
max_abs_bz@trajectory:              +0.006801 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.284018823766582,0.0,-5.949999892100324) mm
rx position of reference point:     +13.474365 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617647078462609 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0955860692148 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5313.969 G/G
max_fitting_error_skew              369.955/369.955 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7961e-01    -2.5277e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5595e+00    +3.3752e+00   -1.6024e-01  |      ---           ---           ---     
n=02:                                5.7229e+00    +7.9827e-01   -4.5477e-04  |      ---           ---           ---     
n=03:                                1.2230e+01    -1.3807e+01   +9.4391e-05  |      ---           ---           ---     
n=04:                                3.1069e+03    +2.3682e+03   -1.9428e-04  |      ---           ---           ---     
n=05:                                5.3125e+05    -1.1210e+05   +1.1036e-04  |      ---           ---           ---     
n=06:                                3.4215e+06    -1.3964e+07   +1.6496e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.37e-01 ,  -1.99e+00 ,  -2.93e+02 ,  +5.56e+04 ,  +2.28e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.27e-01 ,  -4.68e-01 ,  +3.83e-01 ,  +1.38e+01 ,  +3.37e+04 ,  -1.07e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.40e-01 ,  -2.21e-01 ,  +1.17e+00 ,  -7.14e+01 ,  +1.78e+04 ,  -4.18e+05 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +1.18e-02 ,  -3.01e+00 ,  -2.02e+02 ,  +4.10e+04 ,  -7.62e+04 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +2.97e-02 ,  -1.47e+00 ,  +3.53e+02 ,  +3.93e+04 ,  -2.27e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.70e-01 ,  +1.40e-02 ,  -1.85e+00 ,  +4.20e+02 ,  +4.21e+04 ,  -2.46e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.72e-01 ,  +6.03e-02 ,  +3.27e-01 ,  +3.55e+02 ,  +2.65e+04 ,  -2.09e+06 , 
 0.1500 ,  +0.48352 ,  +0.00e+00 ,  -7.73e-01 ,  +1.34e-01 ,  +2.23e+00 ,  -1.89e+02 ,  +2.21e+04 ,  +1.59e+06 , 
 0.1000 ,  +0.32222 ,  +0.00e+00 ,  -7.72e-01 ,  +1.74e-01 ,  -7.73e-01 ,  -5.07e+02 ,  +4.27e+04 ,  +2.95e+06 , 
 0.0500 ,  +0.16144 ,  +0.00e+00 ,  -7.71e-01 ,  +1.22e-01 ,  -5.90e-02 ,  -7.42e+02 ,  +2.48e+04 ,  +4.43e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.69e-01 ,  -4.60e-02 ,  +6.93e+00 ,  -1.67e+03 ,  +1.72e+04 ,  +9.65e+06 , 
 0.0160 ,  +0.03442 ,  +0.00e+00 ,  -4.54e-01 ,  -1.70e+00 ,  +2.05e+01 ,  -2.59e+03 ,  +6.32e+03 ,  +1.35e+07 , 
 0.0400 ,  +0.03348 ,  +0.00e+00 ,  -8.61e-02 ,  -1.73e+00 ,  +1.01e+01 ,  -8.86e+02 ,  -1.16e+04 ,  +4.66e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.05e-03 ,  -3.91e-01 ,  +2.42e+00 ,  -3.88e+01 ,  -8.76e+03 ,  +2.39e+05 , 
 0.0500 ,  +0.00396 ,  +2.18e-03 ,  -1.01e-03 ,  -1.07e-01 ,  +4.89e-01 ,  +1.40e+02 ,  -3.24e+03 ,  -7.21e+05 , 
