--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028611 Tesla at (s,rx,ry,rz) = (350.1000000000453,4.836143491970409,0.0,350.077350077576) mm
max_abs_by@trajectory:              -0.538362 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.238479111460778,0.0,40.79996453507593) mm
max_abs_bz@trajectory:              +0.006279 Tesla at (s,rx,ry,rz) = (407.2000000000583,3.6200409159341054,0.0,407.16437489502715) mm
rx position of reference point:     +13.438211 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5978817589151415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0144657874467 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6076.911 G/G
max_fitting_error_skew              326.722/326.722 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2539e-01    -2.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8653e+00    +3.0618e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                5.6253e+00    +9.3392e-01   -5.8842e-04  |      ---           ---           ---     
n=03:                                4.0531e+00    -2.3671e+01   +1.7897e-04  |      ---           ---           ---     
n=04:                                6.6390e+03    -3.9984e+01   +3.6277e-06  |      ---           ---           ---     
n=05:                                3.9998e+05    -4.5136e+04   +4.9141e-05  |      ---           ---           ---     
n=06:                                3.1139e+07    -5.8181e+06   +7.6013e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.80e-01 ,  -6.07e-01 ,  +7.06e+02 ,  +4.19e+04 ,  -3.16e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.27e-01 ,  -4.85e-01 ,  -1.36e+00 ,  +7.60e+02 ,  +4.14e+04 ,  -3.24e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.40e-01 ,  -2.56e-01 ,  -2.88e+00 ,  +1.05e+03 ,  +4.16e+04 ,  -4.71e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -2.83e-02 ,  -3.62e+00 ,  +6.30e+02 ,  +4.80e+04 ,  -2.31e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  +1.25e-02 ,  -4.66e+00 ,  +6.48e+02 ,  +6.20e+04 ,  -1.95e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  +2.00e-03 ,  -3.06e+00 ,  +4.18e+02 ,  +5.22e+04 ,  -1.08e+05 , 
 0.0400 ,  +0.12974 ,  +0.00e+00 ,  -7.70e-01 ,  +2.18e-02 ,  -1.43e+00 ,  +3.92e+02 ,  +4.31e+04 ,  +4.39e+05 , 
 0.1500 ,  +0.48400 ,  +0.00e+00 ,  -7.70e-01 ,  +9.98e-02 ,  +2.40e+00 ,  -4.61e+02 ,  +2.90e+04 ,  +4.86e+06 , 
 0.1000 ,  +0.32267 ,  +0.00e+00 ,  -7.70e-01 ,  +1.20e-01 ,  +8.62e+00 ,  -2.61e+02 ,  -1.59e+04 ,  +2.84e+06 , 
 0.0500 ,  +0.16184 ,  +0.00e+00 ,  -7.70e-01 ,  +5.49e-02 ,  +8.04e+00 ,  +1.18e+01 ,  -2.39e+04 ,  +5.73e+05 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.71e-01 ,  -1.32e-01 ,  +1.16e+01 ,  +4.10e+02 ,  -2.13e+04 ,  -1.55e+06 , 
 0.0160 ,  +0.03401 ,  +0.00e+00 ,  -4.52e-01 ,  -1.85e+00 ,  +1.79e+01 ,  +1.51e+03 ,  +1.10e+04 ,  -1.06e+07 , 
 0.0400 ,  +0.03241 ,  +0.00e+00 ,  -8.56e-02 ,  -1.75e+00 ,  +6.80e+00 ,  +4.85e+02 ,  +1.23e+04 ,  -3.51e+06 , 
 0.0400 ,  +0.00760 ,  +0.00e+00 ,  -7.98e-03 ,  -3.86e-01 ,  +8.25e-01 ,  +7.01e+01 ,  +2.79e+03 ,  -3.10e+05 , 
 0.0500 ,  +0.00382 ,  -5.05e-04 ,  -1.04e-03 ,  -1.04e-01 ,  +4.99e-01 ,  +6.87e+01 ,  -1.70e+03 ,  -2.09e+05 , 
