--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031499 Tesla at (s,rx,ry,rz) = (-322.250000000039,5.602299611807013,0.0,-322.23230113506787) mm
max_abs_by@trajectory:              -0.592548 Tesla at (s,rx,ry,rz) = (-42.69999999999971,8.476044939922003,0.0,-42.69995933606009) mm
max_abs_bz@trajectory:              +0.006581 Tesla at (s,rx,ry,rz) = (-391.60000000005476,4.2079185189066255,0.0,-391.5682375903548) mm
rx position of reference point:     +13.696037 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602165746964529 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.49786233998645 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6697.720 G/G
max_fitting_error_skew              356.799/356.799 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7709e-01    -2.5190e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5546e+00    +3.3770e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                5.1294e+00    +6.7653e-01   -3.8674e-04  |      ---           ---           ---     
n=03:                                1.0097e+01    -5.5380e+01   +3.7990e-04  |      ---           ---           ---     
n=04:                                2.5025e+04    +6.9027e+03   -5.6822e-04  |      ---           ---           ---     
n=05:                                5.3649e+05    +1.1719e+05   -1.1576e-04  |      ---           ---           ---     
n=06:                                1.4649e+08    -4.2115e+07   +4.9922e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2238e-01 ,  -4.7264e-01 ,  +1.1813e+00 ,  -2.4637e+03 ,  +4.7574e+04 ,  +1.4194e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2695e-01 ,  -3.6184e-01 ,  +6.0618e-01 ,  -2.7744e+03 ,  +4.4435e+04 ,  +1.5778e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4028e-01 ,  -8.3743e-02 ,  +9.8713e-02 ,  -3.4511e+03 ,  +3.6289e+04 ,  +1.9821e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5661e-01 ,  +8.1847e-02 ,  +2.4446e+00 ,  -2.0638e+03 ,  +1.5768e+04 ,  +1.1372e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6606e-01 ,  +1.5347e-01 ,  +4.2693e+00 ,  -2.7147e+03 ,  +1.2256e+04 ,  +1.6037e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7053e-01 ,  +1.3186e-01 ,  +5.4746e+00 ,  -2.3122e+03 ,  +7.8402e+03 ,  +1.3326e+07 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7235e-01 ,  +1.3923e-01 ,  +5.0934e+00 ,  -1.6354e+03 ,  +4.0932e+03 ,  +9.5985e+06 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.9684e-01 ,  +9.4033e+00 ,  -1.9054e+03 ,  -1.8711e+04 ,  +1.1977e+07 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7250e-01 ,  +2.0378e-01 ,  +1.1815e+01 ,  -1.4148e+03 ,  -3.7121e+04 ,  +8.3985e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7152e-01 ,  +9.9121e-02 ,  +1.3852e+01 ,  -6.0380e+02 ,  -4.8901e+04 ,  +3.4644e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.6929e-01 ,  -1.2373e-01 ,  +1.6466e+01 ,  -7.4840e+02 ,  -2.6146e+04 ,  +4.6479e+06 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5338e-01 ,  -1.8081e+00 ,  +3.1250e+01 ,  -1.6387e+03 ,  -4.5852e+04 ,  +1.0020e+07 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.6865e-02 ,  -1.7620e+00 ,  +1.4080e+01 ,  -6.3597e+02 ,  -2.9908e+04 ,  +4.2324e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.3102e-03 ,  -3.9814e-01 ,  +2.8255e+00 ,  +4.7510e+01 ,  -1.0546e+04 ,  -3.0064e+04 , 
 0.0500 ,  +0.00381 ,  +4.4847e-04 ,  -9.9479e-04 ,  -1.1143e-01 ,  -5.2715e-01 ,  +3.2252e+02 ,  +4.3214e+03 ,  -2.0275e+06 , 
