--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032004 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.502611977831648,0.0,36.099975478013306) mm
max_abs_by@trajectory:              -0.592412 Tesla at (s,rx,ry,rz) = (42.449999999999726,8.488609781939754,0.0,42.44996000589612) mm
max_abs_bz@trajectory:              +0.006968 Tesla at (s,rx,ry,rz) = (397.20000000005604,4.096115020039164,0.0,397.1668691150614) mm
rx position of reference point:     +13.703256 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601599367265197 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5469282067592 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4979.944 G/G
max_fitting_error_skew              360.315/360.315 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7792e-01    -2.5171e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5761e+00    +3.3747e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                6.1810e+00    +1.0515e+00   -6.0155e-04  |      ---           ---           ---     
n=03:                                7.2207e+01    -1.7789e+01   +1.2212e-04  |      ---           ---           ---     
n=04:                                3.2960e+03    -2.4141e+02   +1.9887e-05  |      ---           ---           ---     
n=05:                                5.4773e+04    -9.6418e+04   +9.5314e-05  |      ---           ---           ---     
n=06:                                2.1596e+07    -2.3400e+06   +2.7758e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2448e-01 ,  -5.8509e-01 ,  +6.2297e+00 ,  +5.1054e+02 ,  -3.6463e+03 ,  -3.2829e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2874e-01 ,  -4.8270e-01 ,  +2.3729e+00 ,  +3.2240e+02 ,  +1.3474e+04 ,  -2.0249e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4151e-01 ,  -2.2415e-01 ,  +7.0606e-01 ,  -1.1179e+02 ,  +1.9020e+04 ,  +5.6039e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5701e-01 ,  -4.5154e-02 ,  +1.5907e+00 ,  +3.6575e+02 ,  +9.9273e+03 ,  -1.6418e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6584e-01 ,  +2.9823e-03 ,  -1.8977e+00 ,  +3.4645e+02 ,  +4.3060e+04 ,  -1.4804e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7035e-01 ,  +1.3614e-02 ,  +4.9691e+00 ,  -8.7535e+01 ,  -3.0949e+02 ,  +9.7399e+05 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7235e-01 ,  +1.9120e-02 ,  +5.7420e+00 ,  +3.7390e+02 ,  -7.1249e+03 ,  -8.9869e+05 , 
 0.1500 ,  +0.48394 ,  +0.0000e+00 ,  -7.7332e-01 ,  +7.2080e-02 ,  +3.6422e+00 ,  +2.4506e+02 ,  +1.2249e+04 ,  +2.6730e+05 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7203e-01 ,  +1.0518e-01 ,  -9.7598e-01 ,  +3.9876e+02 ,  +4.3745e+04 ,  -1.3369e+06 , 
 0.0500 ,  +0.16147 ,  +0.0000e+00 ,  -7.7060e-01 ,  +9.3847e-02 ,  -5.5585e-02 ,  -7.8955e+02 ,  +3.2825e+04 ,  +5.0945e+06 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.6888e-01 ,  -8.7318e-02 ,  +8.1764e+00 ,  -1.4588e+03 ,  +1.2156e+04 ,  +8.8934e+06 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.5141e-01 ,  -1.8287e+00 ,  +1.8227e+01 ,  +1.6714e+02 ,  +2.9002e+04 ,  -4.1124e+06 , 
 0.0400 ,  +0.03313 ,  +0.0000e+00 ,  -8.6226e-02 ,  -1.7596e+00 ,  +8.2680e+00 ,  +1.9778e+02 ,  +8.8615e+03 ,  -2.3638e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.2026e-03 ,  -3.9382e-01 ,  +1.1130e+00 ,  +7.8317e+01 ,  +2.2332e+03 ,  -3.9537e+05 , 
 0.0500 ,  +0.00395 ,  +1.6869e-04 ,  -1.0524e-03 ,  -1.0180e-01 ,  +1.6298e-01 ,  +5.4396e+01 ,  -1.3186e+03 ,  -2.4165e+05 , 
