--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030046 Tesla at (s,rx,ry,rz) = (342.5500000000436,5.295381874917575,0.0,342.5287737615379) mm
max_abs_by@trajectory:              -0.563823 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.552684351643924,0.0,40.24996589716219) mm
max_abs_bz@trajectory:              +0.005613 Tesla at (s,rx,ry,rz) = (38.09999999999997,8.557414765442354,0.0,38.09997110240431) mm
rx position of reference point:     +13.753851 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598850235618024 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3021672508427 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.074/4850.987 G/G
max_fitting_error_skew              342.760/342.760 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5134e-01    -2.3945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2631e+00    +3.2197e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                4.7735e+00    +8.8394e-01   -5.3158e-04  |      ---           ---           ---     
n=03:                                5.9308e+00    -2.2009e+01   +1.5883e-04  |      ---           ---           ---     
n=04:                                1.6827e+04    +8.6063e+02   -7.4529e-05  |      ---           ---           ---     
n=05:                                4.4831e+05    -2.2284e+04   +2.3157e-05  |      ---           ---           ---     
n=06:                                1.2298e+08    -8.5719e+06   +1.0689e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2938e-01 ,  -4.6217e-01 ,  -7.3724e-01 ,  -1.7014e+03 ,  +4.4647e+04 ,  +1.2161e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3360e-01 ,  -3.5169e-01 ,  -1.8861e+00 ,  -2.0253e+03 ,  +4.7889e+04 ,  +1.3691e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4559e-01 ,  -1.2477e-01 ,  -4.5913e+00 ,  -2.1074e+03 ,  +5.8241e+04 ,  +1.4360e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5996e-01 ,  +6.5172e-02 ,  -6.5392e+00 ,  -2.0356e+03 ,  +7.2066e+04 ,  +1.3818e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6823e-01 ,  +8.4995e-02 ,  -2.8058e+00 ,  -1.6401e+03 ,  +5.2538e+04 ,  +1.1892e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7210e-01 ,  +7.7356e-02 ,  +5.4831e-01 ,  -1.9552e+03 ,  +3.0074e+04 ,  +1.4607e+07 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7356e-01 ,  +9.9549e-02 ,  -1.8853e+00 ,  -1.3367e+03 ,  +3.8646e+04 ,  +1.0080e+07 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7439e-01 ,  +1.2234e-01 ,  +5.1466e-01 ,  -4.0316e+02 ,  +2.9656e+04 ,  +3.4548e+06 , 
 0.1000 ,  +0.32253 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.3285e-01 ,  +8.0720e+00 ,  -3.5632e+02 ,  -3.5648e+04 ,  +3.8474e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7294e-01 ,  +3.6537e-02 ,  +7.3592e+00 ,  +1.0003e+03 ,  -3.4782e+04 ,  -6.6009e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.7146e-01 ,  -1.4779e-01 ,  +1.1034e+01 ,  +1.4365e+03 ,  -1.2229e+04 ,  -9.5977e+06 , 
 0.0160 ,  +0.03391 ,  +0.0000e+00 ,  -4.4574e-01 ,  -1.8610e+00 ,  +1.8661e+01 ,  +7.8205e+02 ,  +2.3391e+04 ,  -7.3410e+06 , 
 0.0400 ,  +0.03295 ,  +0.0000e+00 ,  -8.6176e-02 ,  -1.7454e+00 ,  +8.5194e+00 ,  +2.1713e+02 ,  +5.9809e+03 ,  -2.1591e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.5315e-03 ,  -3.8776e-01 ,  +1.4873e+00 ,  +2.6638e+01 ,  +3.2833e+02 ,  -1.4435e+05 , 
 0.0500 ,  +0.00381 ,  -3.4938e-04 ,  -1.1849e-03 ,  -9.8723e-02 ,  +5.7699e-01 ,  +8.6313e-01 ,  -2.2599e+03 ,  +1.6249e+05 , 
