--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029759 Tesla at (s,rx,ry,rz) = (39.799999999999876,8.553678851096677,0.0,39.79996701562108) mm
max_abs_by@trajectory:              -0.566029 Tesla at (s,rx,ry,rz) = (40.14999999999986,8.552892892238836,0.0,40.149966133140936) mm
max_abs_bz@trajectory:              +0.005695 Tesla at (s,rx,ry,rz) = (10.25000000000001,8.595085064762937,0.0,10.249999446982118) mm
rx position of reference point:     +13.747436 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597752601022415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.48133748359226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6399.500 G/G
max_fitting_error_skew              338.857/338.857 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5442e-01    -2.4033e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3133e+00    +3.2294e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                4.3596e+00    +6.9251e-01   -4.1493e-04  |      ---           ---           ---     
n=03:                                3.4709e+01    -3.6023e+01   +2.5901e-04  |      ---           ---           ---     
n=04:                                2.0611e+03    +2.3003e+03   -1.9847e-04  |      ---           ---           ---     
n=05:                                2.2441e+05    -4.0682e+03   +4.2122e-06  |      ---           ---           ---     
n=06:                                8.9180e+06    -1.5580e+07   +1.9357e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3126e-01 ,  -4.2268e-01 ,  +3.7558e+00 ,  -1.9864e+02 ,  +2.0328e+04 ,  +9.6328e+05 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3537e-01 ,  -3.4141e-01 ,  +1.8183e+00 ,  +2.6783e+01 ,  +2.7038e+04 ,  -4.3028e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4670e-01 ,  -1.3311e-01 ,  +4.7664e-01 ,  +1.9497e+02 ,  +2.8045e+04 ,  -1.4850e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6005e-01 ,  +5.3468e-02 ,  +1.5167e+00 ,  -1.2543e+02 ,  +2.2097e+04 ,  +3.5777e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6757e-01 ,  +8.8528e-02 ,  +2.5350e+00 ,  -8.9141e+01 ,  +1.9481e+04 ,  +2.5867e+05 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7116e-01 ,  +6.4739e-02 ,  +2.1034e+00 ,  +1.7354e+02 ,  +2.5630e+04 ,  -1.1227e+06 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7280e-01 ,  +9.2154e-02 ,  +3.6648e+00 ,  +5.5830e+01 ,  +1.1647e+04 ,  +5.8487e+05 , 
 0.1500 ,  +0.48419 ,  +0.0000e+00 ,  -7.7381e-01 ,  +1.8233e-01 ,  +7.1259e+00 ,  -1.1578e+03 ,  -2.8740e+03 ,  +8.6626e+06 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.9414e-01 ,  +5.0869e+00 ,  -6.4626e+02 ,  +1.3729e+04 ,  +4.0598e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7251e-01 ,  +1.0588e-01 ,  +8.8681e+00 ,  -1.1425e+02 ,  -1.7290e+04 ,  -1.4419e+05 , 
 0.0340 ,  +0.10491 ,  +0.0000e+00 ,  -7.7011e-01 ,  -8.4792e-02 ,  +1.3826e+01 ,  +1.8557e+01 ,  -1.0832e+04 ,  -1.6721e+06 , 
 0.0160 ,  +0.03371 ,  +0.0000e+00 ,  -4.3926e-01 ,  -1.8961e+00 ,  +2.4582e+01 ,  -9.5255e+00 ,  -6.2352e+03 ,  -1.8206e+06 , 
 0.0400 ,  +0.03263 ,  +0.0000e+00 ,  -8.3890e-02 ,  -1.7439e+00 ,  +1.0510e+01 ,  +2.2843e+01 ,  -4.2876e+03 ,  -4.9274e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.1792e-03 ,  -3.8856e-01 ,  +1.6162e+00 ,  +3.7066e+01 ,  -2.6484e+02 ,  -3.5857e+04 , 
 0.0500 ,  +0.00379 ,  -7.0258e-04 ,  -1.1206e-03 ,  -1.0462e-01 ,  +5.2241e-01 ,  +1.5545e+02 ,  -4.2556e+03 ,  -8.6095e+05 , 
