--- fieldmap ---
timestamp:                          2020-09-13_07-07-09
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=394.0A_ID=2761.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  394.021 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84086 max:+0.00002) (min:-0.62793 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.00083) (min:-0.00046 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00341 max:+0.00037) (min:-0.00218 max:+0.00030) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.980653e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.000387 Tesla at (s,rx,ry,rz) = (-380.500000000052,4.45176606661698,0.0,-380.470896865539) mm
max_abs_by@trajectory:              -0.562567 Tesla at (s,rx,ry,rz) = (-42.0999999999997,8.47744019668608,0.0,-42.0999609961839) mm
max_abs_bz@trajectory:              -0.002026 Tesla at (s,rx,ry,rz) = (-403.700000000058,3.94074304710375,0.0,-403.665266553338) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.65550248267664 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.255/4314.487 G/G
max_fitting_error_skew              4.894/4.894 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4773e-01    -2.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1823e+00    +3.2192e+00   -1.6152e-01  |      ---           ---           ---     
n=02:                                4.2398e+00    +3.4660e-01   -2.0868e-04  |      ---           ---           ---     
n=03:                                5.5758e+01    -2.7593e+01   +1.9936e-04  |      ---           ---           ---     
n=04:                                9.7504e+03    +1.3148e+03   -1.1400e-04  |      ---           ---           ---     
n=05:                                8.6152e+05    -1.0452e+05   +1.0875e-04  |      ---           ---           ---     
n=06:                                5.2086e+07    -3.3448e+06   +4.1759e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4049e-04 ,  -7.2291e-01 ,  -4.2088e-01 ,  -5.1703e+00 ,  -8.8514e+02 ,  +8.1906e+04 ,  +4.6583e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3472e-04 ,  -7.2743e-01 ,  -3.2107e-01 ,  -7.4187e+00 ,  -9.9668e+02 ,  +9.3241e+04 ,  +5.4550e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0671e-04 ,  -7.4121e-01 ,  -4.9590e-02 ,  -7.2578e+00 ,  -1.2433e+03 ,  +7.7012e+04 ,  +7.0416e+06 , 
 0.0050 ,  +0.01602988 ,  -7.1447e-05 ,  -7.5815e-01 ,  +1.7354e-01 ,  -6.3821e+00 ,  -1.1392e+03 ,  +6.8825e+04 ,  +6.7314e+06 , 
 0.0050 ,  +0.01611366 ,  -4.3372e-05 ,  -7.6789e-01 ,  +2.1893e-01 ,  -5.3343e+00 ,  -9.7272e+02 ,  +7.0215e+04 ,  +5.6673e+06 , 
 0.0100 ,  +0.03235598 ,  -1.9533e-05 ,  -7.7239e-01 ,  +1.9836e-01 ,  -5.7275e+00 ,  -9.8564e+02 ,  +7.7840e+04 ,  +5.7458e+06 , 
 0.0400 ,  +0.12963280 ,  -4.3783e-06 ,  -7.7398e-01 ,  +2.0139e-01 ,  -4.3270e+00 ,  -4.5713e+02 ,  +6.9212e+04 ,  +2.6444e+06 , 
 0.1500 ,  +0.48382085 ,  +1.1363e-05 ,  -7.7502e-01 ,  +2.5436e-01 ,  +5.6850e-01 ,  -6.9410e+02 ,  +4.4411e+04 ,  +4.4711e+06 , 
 0.1000 ,  +0.32246854 ,  +2.1128e-05 ,  -7.7465e-01 ,  +2.8586e-01 ,  +7.3057e+00 ,  -8.2751e+02 ,  +2.2768e+03 ,  +4.1865e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7157e-05 ,  -7.7415e-01 ,  +1.7329e-01 ,  +1.2568e+01 ,  +3.8240e+02 ,  -3.3138e+04 ,  -5.1173e+06 , 
 0.0340 ,  +0.10509159 ,  +1.1796e-04 ,  -7.7611e-01 ,  -2.8781e-02 ,  +1.9388e+01 ,  +9.9162e+02 ,  -3.0904e+04 ,  -9.3233e+06 , 
 0.0160 ,  +0.03413683 ,  +1.8365e-04 ,  -4.6211e-01 ,  -1.7498e+00 ,  +2.7719e+01 ,  +1.7116e+03 ,  +2.7471e+04 ,  -1.6207e+07 , 
 0.0400 ,  +0.03295890 ,  -8.4397e-05 ,  -8.8381e-02 ,  -1.7608e+00 ,  +1.1327e+01 ,  +5.5027e+02 ,  +2.4210e+04 ,  -5.2586e+06 , 
 0.0400 ,  +0.00773598 ,  -1.0487e-05 ,  -8.4459e-03 ,  -3.8533e-01 ,  +2.1618e+00 ,  -9.6643e+01 ,  +1.6803e+03 ,  +6.5304e+05 , 
 0.0500 ,  +0.00388829 ,  +9.7894e-05 ,  -1.1850e-03 ,  -1.0785e-01 ,  +9.3380e-01 ,  +1.1863e+02 ,  -4.2917e+03 ,  -4.5251e+05 , 
