--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030075 Tesla at (s,rx,ry,rz) = (28.45000000000027,8.516368583047601,0.0,28.449987972563584) mm
max_abs_by@trajectory:              -0.567447 Tesla at (s,rx,ry,rz) = (40.349999999999845,8.493355391113852,0.0,40.34996549495616) mm
max_abs_bz@trajectory:              +0.005786 Tesla at (s,rx,ry,rz) = (30.900000000000304,8.512286106163089,0.0,30.899984569247085) mm
rx position of reference point:     +13.700584 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.605484825762177 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3976500823564 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3926.484 G/G
max_fitting_error_skew              342.454/342.454 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5608e-01    -2.4100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3513e+00    +3.2320e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                3.5111e+00    +8.7963e-01   -5.2558e-04  |      ---           ---           ---     
n=03:                                1.9164e+02    -5.3463e+01   +3.8333e-04  |      ---           ---           ---     
n=04:                                1.6248e+04    -2.0207e+02   +1.7387e-05  |      ---           ---           ---     
n=05:                                8.2399e+05    +1.0049e+05   -1.0375e-04  |      ---           ---           ---     
n=06:                                9.5645e+07    -5.8549e+05   +7.2541e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3418e-01 ,  -3.4476e-01 ,  +1.8471e+01 ,  -1.5334e+03 ,  -7.8262e+04 ,  +9.0455e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3758e-01 ,  -2.7018e-01 ,  +1.6487e+01 ,  -1.2462e+03 ,  -7.0605e+04 ,  +6.3270e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4787e-01 ,  -8.9219e-02 ,  +1.4629e+01 ,  -9.5204e+02 ,  -6.5564e+04 ,  +4.1312e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6055e-01 ,  +7.5202e-02 ,  +1.6977e+01 ,  -1.0340e+03 ,  -8.0363e+04 ,  +5.3435e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6775e-01 ,  +1.1033e-01 ,  +1.9340e+01 ,  -1.0806e+03 ,  -9.2431e+04 ,  +5.8422e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7117e-01 ,  +1.1541e-01 ,  +1.9491e+01 ,  -1.4081e+03 ,  -8.8983e+04 ,  +7.9785e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7271e-01 ,  +1.5116e-01 ,  +1.6397e+01 ,  -1.6498e+03 ,  -6.9294e+04 ,  +1.0291e+07 , 
 0.1500 ,  +0.48403 ,  +0.0000e+00 ,  -7.7360e-01 ,  +1.4311e-01 ,  +1.5343e+01 ,  -2.7148e+02 ,  -5.5876e+04 ,  +2.0182e+06 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7264e-01 ,  +1.1693e-01 ,  +9.4511e+00 ,  +5.5273e+02 ,  -9.2433e+03 ,  -2.2294e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7158e-01 ,  +2.2396e-02 ,  +2.2805e+00 ,  +8.2251e+02 ,  +3.1171e+04 ,  -3.1968e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7016e-01 ,  -1.4885e-01 ,  +6.4570e+00 ,  +5.0035e+02 ,  +3.3940e+04 ,  -2.7258e+06 , 
 0.0160 ,  +0.03389 ,  +0.0000e+00 ,  -4.4454e-01 ,  -1.9521e+00 ,  +1.6618e+01 ,  +1.4019e+03 ,  +4.0415e+04 ,  -1.1257e+07 , 
 0.0400 ,  +0.03270 ,  +0.0000e+00 ,  -8.4448e-02 ,  -1.7789e+00 ,  +6.9345e+00 ,  +4.8367e+02 ,  +1.9196e+04 ,  -3.9712e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.1007e-03 ,  -3.9030e-01 ,  +8.7069e-01 ,  +7.3276e+01 ,  +4.6060e+03 ,  -3.8499e+05 , 
 0.0500 ,  +0.00393 ,  +2.5092e-04 ,  -1.0825e-03 ,  -1.0403e-01 ,  -2.7065e-01 ,  +9.9726e+01 ,  +3.7122e+03 ,  -3.9100e+05 , 
