--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027713 Tesla at (s,rx,ry,rz) = (354.25000000004627,4.753986169706176,0.0,354.2265364018932) mm
max_abs_by@trajectory:              -0.538172 Tesla at (s,rx,ry,rz) = (39.49999999999989,8.241382045451354,0.0,39.49996780218026) mm
max_abs_bz@trajectory:              +0.005513 Tesla at (s,rx,ry,rz) = (0.7000000000000001,8.284986459747415,0.0,0.6999999998253906) mm
rx position of reference point:     +13.432629 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5977000916073685 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.36783269229306 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4172.648 G/G
max_fitting_error_skew              316.699/316.699 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2586e-01    -2.2842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8949e+00    +3.0616e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                4.7763e+00    +7.8111e-01   -4.9243e-04  |      ---           ---           ---     
n=03:                                7.8474e+01    -4.2342e+01   +3.2032e-04  |      ---           ---           ---     
n=04:                                1.5973e+02    +1.4998e+03   -1.3615e-04  |      ---           ---           ---     
n=05:                                1.7135e+05    +5.4921e+04   -5.9830e-05  |      ---           ---           ---     
n=06:                                2.0054e+07    -7.4258e+06   +9.7074e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -4.68e-01 ,  +6.89e+00 ,  -4.00e+02 ,  -1.05e+04 ,  +5.86e+05 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -3.46e-01 ,  +3.20e+00 ,  -9.28e+02 ,  +8.41e+03 ,  +4.13e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -1.26e-01 ,  +3.94e+00 ,  -6.20e+02 ,  -2.63e+03 ,  +2.18e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  +7.41e-02 ,  +5.50e+00 ,  -8.95e+02 ,  -1.16e+04 ,  +3.37e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  +8.14e-02 ,  +6.46e+00 ,  -3.76e+02 ,  -1.71e+04 ,  +6.11e+05 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.70e-01 ,  +9.39e-02 ,  +7.51e+00 ,  -1.29e+03 ,  -1.66e+04 ,  +6.56e+06 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.71e-01 ,  +1.07e-01 ,  +6.93e+00 ,  -7.86e+02 ,  -1.43e+04 ,  +3.16e+06 , 
 0.1500 ,  +0.48429 ,  +0.00e+00 ,  -7.72e-01 ,  +1.50e-01 ,  +7.84e+00 ,  -9.10e+02 ,  -1.07e+04 ,  +4.89e+06 , 
 0.1000 ,  +0.32283 ,  +0.00e+00 ,  -7.71e-01 ,  +1.34e-01 ,  +9.59e+00 ,  -3.02e+02 ,  -1.36e+04 ,  +2.17e+06 , 
 0.0500 ,  +0.16190 ,  +0.00e+00 ,  -7.70e-01 ,  +7.34e-02 ,  +9.66e+00 ,  -3.80e+02 ,  -1.93e+04 ,  +3.13e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.70e-01 ,  -1.18e-01 ,  +1.59e+01 ,  +5.32e+02 ,  -3.17e+04 ,  -2.68e+06 , 
 0.0160 ,  +0.03372 ,  +0.00e+00 ,  -4.41e-01 ,  -1.90e+00 ,  +2.29e+01 ,  +1.73e+03 ,  +3.07e+02 ,  -1.29e+07 , 
 0.0400 ,  +0.03225 ,  +0.00e+00 ,  -8.32e-02 ,  -1.75e+00 ,  +1.01e+01 ,  +5.94e+02 ,  +1.53e+03 ,  -4.58e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.89e-03 ,  -3.81e-01 ,  +1.29e+00 ,  +4.26e+01 ,  +2.43e+03 ,  -1.50e+05 , 
 0.0500 ,  +0.00384 ,  -7.85e-04 ,  -9.85e-04 ,  -1.08e-01 ,  +2.45e-01 ,  +2.83e+02 ,  -9.39e+02 ,  -1.54e+06 , 
