--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028456 Tesla at (s,rx,ry,rz) = (-330.35000000004084,5.5255030160682885,0.0,-330.33094795807864) mm
max_abs_by@trajectory:              -0.536423 Tesla at (s,rx,ry,rz) = (-40.699999999999825,8.551716726693343,0.0,-40.69996480317809) mm
max_abs_bz@trajectory:              +0.005916 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.274895116830823,0.0,-391.8182002543662) mm
rx position of reference point:     +13.769326 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6006255762932815 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4016053769833 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/3193.248 G/G
max_fitting_error_skew              322.163/322.163 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2259e-01    -2.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8596e+00    +3.0634e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.0435e+00    +6.7379e-01   -4.2544e-04  |      ---           ---           ---     
n=03:                                2.1154e+01    -2.4741e+01   +1.8746e-04  |      ---           ---           ---     
n=04:                                1.2503e+03    +2.0626e+03   -1.8754e-04  |      ---           ---           ---     
n=05:                                5.1518e+05    -5.1228e+04   +5.5894e-05  |      ---           ---           ---     
n=06:                                2.0428e+05    -1.3205e+07   +1.7290e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2458e-01 ,  -5.1553e-01 ,  -9.1539e-01 ,  -2.2376e+02 ,  +4.4980e+04 ,  +4.9287e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2926e-01 ,  -4.0891e-01 ,  +1.8055e+00 ,  -4.3490e+02 ,  +2.1076e+04 ,  +1.5501e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4245e-01 ,  -1.6823e-01 ,  -6.5661e-01 ,  -5.3038e+02 ,  +2.6464e+04 ,  +2.7717e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5860e-01 ,  +3.3658e-02 ,  -1.9529e+00 ,  -2.1706e+02 ,  +3.1911e+04 ,  +1.2470e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6791e-01 ,  +7.8784e-02 ,  -3.7577e+00 ,  -1.0702e+01 ,  +5.4496e+04 ,  -4.7262e+04 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7224e-01 ,  +7.2660e-02 ,  -1.6642e+00 ,  -1.7669e+02 ,  +4.2086e+04 ,  +5.4760e+05 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7349e-01 ,  +8.4191e-02 ,  -1.0711e-01 ,  -9.8995e+01 ,  +2.9545e+04 ,  +1.2806e+06 , 
 0.1500 ,  +0.48339 ,  +0.0000e+00 ,  -7.7394e-01 ,  +1.3155e-01 ,  +2.9661e+00 ,  -2.3873e+01 ,  +1.5472e+04 ,  +8.7140e+05 , 
 0.1000 ,  +0.32220 ,  +0.0000e+00 ,  -7.7326e-01 ,  +1.7766e-01 ,  +2.7438e+00 ,  -1.8150e+02 ,  +3.4302e+04 ,  +4.4995e+05 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.3865e-01 ,  +8.3651e+00 ,  -9.1332e+02 ,  -7.2164e+03 ,  +5.0927e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7405e-01 ,  -1.0101e-02 ,  +1.2907e+01 ,  -1.4582e+03 ,  -1.0225e+04 ,  +9.1379e+06 , 
 0.0160 ,  +0.03441 ,  +0.0000e+00 ,  -4.5869e-01 ,  -1.6396e+00 ,  +2.5288e+01 ,  -2.9656e+03 ,  -1.9719e+04 ,  +1.7904e+07 , 
 0.0400 ,  +0.03346 ,  +0.0000e+00 ,  -8.8090e-02 ,  -1.7467e+00 ,  +1.4210e+01 ,  -9.4728e+02 ,  -3.1160e+04 ,  +6.2710e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4274e-03 ,  -3.9986e-01 ,  +2.8662e+00 ,  +2.7530e+01 ,  -1.0984e+04 ,  +1.4363e+05 , 
 0.0500 ,  +0.00384 ,  +4.7625e-04 ,  -1.0303e-03 ,  -9.3099e-02 ,  -7.7532e-02 ,  -1.0380e+02 ,  +8.9828e+02 ,  +5.4746e+05 , 
