--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030783 Tesla at (s,rx,ry,rz) = (33.60000000000023,8.33354819117236,0.0,33.59998031824003) mm
max_abs_by@trajectory:              -0.593122 Tesla at (s,rx,ry,rz) = (43.349999999999675,8.312520694816502,0.0,43.349957520091124) mm
max_abs_bz@trajectory:              +0.006022 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.329072284060251,0.0,35.899975961453826) mm
rx position of reference point:     +13.540480 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.597630340842609 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.11959994183155 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.022/5110.979 G/G
max_fitting_error_skew              350.959/350.959 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7887e-01    -2.5246e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5665e+00    +3.3786e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                5.6364e+00    +8.8226e-01   -5.0323e-04  |      ---           ---           ---     
n=03:                                4.5911e+00    -2.1750e+01   +1.4887e-04  |      ---           ---           ---     
n=04:                                5.0855e+02    +1.4815e+03   -1.2168e-04  |      ---           ---           ---     
n=05:                                5.7855e+05    -1.0268e+05   +1.0121e-04  |      ---           ---           ---     
n=06:                                1.1415e+07    -1.0173e+07   +1.2032e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.37e-01 ,  +5.82e-02 ,  -7.18e+01 ,  +5.16e+04 ,  -9.09e+05 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.24e-01 ,  -4.77e-01 ,  -6.79e-01 ,  +1.10e+02 ,  +5.17e+04 ,  -2.12e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.36e-01 ,  -2.30e-01 ,  -1.56e+00 ,  -3.22e+02 ,  +4.67e+04 ,  +5.77e+05 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.52e-01 ,  -1.69e-03 ,  -2.27e+00 ,  -2.33e+02 ,  +5.13e+04 ,  +6.65e+05 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.63e-01 ,  +7.02e-02 ,  +9.71e-01 ,  -4.35e+02 ,  +3.74e+04 ,  +2.20e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.68e-01 ,  +6.54e-02 ,  +5.48e-01 ,  -7.50e+02 ,  +4.14e+04 ,  +4.82e+06 , 
 0.0400 ,  +0.12942 ,  +0.00e+00 ,  -7.70e-01 ,  +8.39e-02 ,  +3.14e+00 ,  -6.05e+02 ,  +1.67e+04 ,  +4.92e+06 , 
 0.1500 ,  +0.48318 ,  +0.00e+00 ,  -7.71e-01 ,  +1.12e-01 ,  +3.26e+00 ,  -3.88e+01 ,  +1.52e+04 ,  +1.50e+06 , 
 0.1000 ,  +0.32202 ,  +0.00e+00 ,  -7.70e-01 ,  +1.57e-01 ,  +4.86e+00 ,  -2.19e+02 ,  +1.33e+04 ,  +1.44e+06 , 
 0.0500 ,  +0.16137 ,  +0.00e+00 ,  -7.69e-01 ,  +9.54e-02 ,  +5.41e+00 ,  -3.92e+02 ,  +5.61e+03 ,  +2.28e+06 , 
 0.0340 ,  +0.10530 ,  +0.00e+00 ,  -7.70e-01 ,  -1.07e-01 ,  +5.75e+00 ,  -7.38e+02 ,  +4.39e+04 ,  +3.98e+06 , 
 0.0160 ,  +0.03486 ,  +0.00e+00 ,  -4.68e-01 ,  -1.68e+00 ,  +1.25e+01 ,  -8.90e+02 ,  +8.09e+04 ,  +2.08e+06 , 
 0.0400 ,  +0.03375 ,  +0.00e+00 ,  -8.98e-02 ,  -1.77e+00 ,  +6.88e+00 ,  -3.71e+02 ,  +2.24e+04 ,  +1.17e+06 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.42e-03 ,  -3.95e-01 ,  +1.20e+00 ,  -5.68e+01 ,  +1.19e+03 ,  +2.99e+05 , 
 0.0500 ,  +0.00388 ,  +5.15e-04 ,  -1.15e-03 ,  -9.94e-02 ,  -9.62e-02 ,  -2.03e+01 ,  +3.22e+03 ,  +1.05e+05 , 
