--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029757 Tesla at (s,rx,ry,rz) = (36.70000000000005,8.327323951570294,0.0,36.69997415217071) mm
max_abs_by@trajectory:              -0.565681 Tesla at (s,rx,ry,rz) = (40.59999999999983,8.318854579575621,0.0,40.59996494805899) mm
max_abs_bz@trajectory:              +0.005618 Tesla at (s,rx,ry,rz) = (51.799999999999194,8.289747706765063,0.0,51.799926938726145) mm
rx position of reference point:     +13.526984 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6004385184589225 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7633487812748 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4866.276 G/G
max_fitting_error_skew              339.135/339.135 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5418e-01    -2.4038e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2860e+00    +3.2208e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                3.2802e+00    +8.6059e-01   -5.1553e-04  |      ---           ---           ---     
n=03:                                9.6542e+01    -6.3588e+01   +4.5710e-04  |      ---           ---           ---     
n=04:                                2.4859e+04    +2.5635e+02   -2.2113e-05  |      ---           ---           ---     
n=05:                                1.8394e+05    +1.9769e+05   -2.0463e-04  |      ---           ---           ---     
n=06:                                1.4280e+08    -3.4908e+06   +4.3362e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.29e-01 ,  -3.21e-01 ,  +1.04e+01 ,  -2.48e+03 ,  -2.51e+04 ,  +1.40e+07 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.32e-01 ,  -2.44e-01 ,  +9.71e+00 ,  -2.59e+03 ,  -2.27e+04 ,  +1.46e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -4.76e-02 ,  +9.41e+00 ,  -2.49e+03 ,  -3.04e+04 ,  +1.42e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.57e-01 ,  +1.39e-01 ,  +8.72e+00 ,  -2.71e+03 ,  -2.47e+04 ,  +1.58e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +1.84e-01 ,  +1.10e+01 ,  -2.73e+03 ,  -3.54e+04 ,  +1.59e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.40e-01 ,  +1.05e+01 ,  -2.18e+03 ,  -3.33e+04 ,  +1.34e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +1.63e-01 ,  +1.07e+01 ,  -2.02e+03 ,  -3.91e+04 ,  +1.26e+07 , 
 0.1500 ,  +0.48378 ,  +0.00e+00 ,  -7.72e-01 ,  +1.74e-01 ,  +1.26e+01 ,  -8.69e+02 ,  -4.27e+04 ,  +4.61e+06 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.72e-01 ,  +9.12e-02 ,  +2.02e+01 ,  +8.47e+02 ,  -9.17e+04 ,  -3.54e+06 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.71e-01 ,  -2.29e-02 ,  +1.42e+01 ,  +1.58e+03 ,  -5.75e+04 ,  -7.57e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.71e-01 ,  -2.07e-01 ,  +1.38e+01 ,  +1.98e+03 ,  -1.86e+04 ,  -1.04e+07 , 
 0.0160 ,  +0.03420 ,  +0.00e+00 ,  -4.52e-01 ,  -1.86e+00 ,  +1.74e+01 ,  +1.41e+03 ,  +3.53e+04 ,  -9.51e+06 , 
 0.0400 ,  +0.03307 ,  +0.00e+00 ,  -8.59e-02 ,  -1.78e+00 ,  +6.51e+00 ,  +4.60e+02 ,  +1.97e+04 ,  -2.89e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.04e-03 ,  -3.91e-01 ,  +5.03e-01 ,  -6.66e+00 ,  +5.94e+03 ,  +1.61e+05 , 
 0.0500 ,  +0.00383 ,  +2.30e-05 ,  -1.06e-03 ,  -8.73e-02 ,  -2.80e-01 ,  -2.44e+02 ,  +3.79e+03 ,  +1.31e+06 , 
