--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029982 Tesla at (s,rx,ry,rz) = (-329.3000000000406,5.473345138649155,0.0,-329.28112003941277) mm
max_abs_by@trajectory:              -0.564774 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.47887441678828,0.0,-41.49996267830821) mm
max_abs_bz@trajectory:              +0.006252 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.20297113569516,0.0,-391.8181858630156) mm
rx position of reference point:     +13.697324 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601588301104895 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.45430420189126 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3956.166 G/G
max_fitting_error_skew              339.476/339.476 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5011e-01    -2.4010e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2083e+00    +3.2198e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.9477e+00    +9.6652e-01   -5.7968e-04  |      ---           ---           ---     
n=03:                                4.9802e+01    -2.9259e+01   +2.1058e-04  |      ---           ---           ---     
n=04:                                1.0296e+04    -2.2659e+03   +1.9569e-04  |      ---           ---           ---     
n=05:                                2.7550e+03    -5.0392e+03   +5.2225e-06  |      ---           ---           ---     
n=06:                                7.3385e+07    +1.1027e+07   -1.3714e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2318e-01 ,  -5.7881e-01 ,  +5.1901e+00 ,  +8.9232e+02 ,  -1.8181e+03 ,  -6.3736e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2767e-01 ,  -4.6246e-01 ,  +3.5830e+00 ,  +4.1081e+02 ,  +3.7353e+02 ,  -3.4774e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4101e-01 ,  -1.9182e-01 ,  +4.1651e+00 ,  -1.8971e+02 ,  -1.3583e+04 ,  +1.7774e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5729e-01 ,  +2.0884e-02 ,  +4.1103e+00 ,  -1.2532e+02 ,  -1.3057e+04 ,  +1.1356e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6680e-01 ,  +4.3556e-02 ,  +7.8743e+00 ,  +6.4513e+02 ,  -2.7989e+04 ,  -4.7352e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7112e-01 ,  +2.0957e-03 ,  +6.0629e+00 ,  +1.1721e+03 ,  -1.3126e+04 ,  -7.4708e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7269e-01 ,  +3.9274e-02 ,  +7.9919e+00 ,  +9.6876e+02 ,  -3.1551e+04 ,  -5.8547e+06 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7328e-01 ,  +4.7907e-02 ,  +7.1696e+00 ,  +1.8833e+03 ,  -1.7170e+04 ,  -1.0980e+07 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7248e-01 ,  +1.1283e-01 ,  +4.7140e+00 ,  +7.4489e+02 ,  +1.3270e+04 ,  -3.6203e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7178e-01 ,  +9.6312e-02 ,  +1.5447e+00 ,  -5.5557e+02 ,  +3.4867e+04 ,  +4.6043e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7109e-01 ,  -6.5947e-02 ,  +5.0605e+00 ,  -1.3726e+03 ,  +3.7779e+04 ,  +9.8091e+06 , 
 0.0160 ,  +0.03436 ,  +0.0000e+00 ,  -4.5540e-01 ,  -1.6660e+00 ,  +1.7174e+01 ,  -3.6196e+03 ,  +2.6720e+04 ,  +2.2551e+07 , 
 0.0400 ,  +0.03339 ,  +0.0000e+00 ,  -8.7159e-02 ,  -1.7203e+00 ,  +9.3237e+00 ,  -1.3485e+03 ,  -4.7370e+03 ,  +8.3823e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.2957e-03 ,  -3.9380e-01 ,  +1.8593e+00 ,  -3.4502e+01 ,  -6.4879e+03 ,  +4.1726e+05 , 
 0.0500 ,  +0.00382 ,  +4.7876e-04 ,  -9.4511e-04 ,  -1.0243e-01 ,  -1.3475e+00 ,  +5.4042e+01 ,  +8.3260e+03 ,  -3.7092e+05 , 
