--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029554 Tesla at (s,rx,ry,rz) = (-340.2500000000431,5.336623243040354,0.0,-340.2291599435603) mm
max_abs_by@trajectory:              -0.564285 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.55082350734138,0.0,-41.04996375893758) mm
max_abs_bz@trajectory:              +0.005691 Tesla at (s,rx,ry,rz) = (-50.199999999999285,8.527335505366688,0.0,-50.199933509781346) mm
rx position of reference point:     +13.753026 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602983778120243 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.159089009696 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4144.092 G/G
max_fitting_error_skew              336.602/336.602 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5174e-01    -2.3954e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2578e+00    +3.2204e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.0193e+00    +7.9337e-01   -4.7693e-04  |      ---           ---           ---     
n=03:                                2.1211e+01    -2.2912e+01   +1.6528e-04  |      ---           ---           ---     
n=04:                                3.0208e+02    +2.6746e+03   -2.3152e-04  |      ---           ---           ---     
n=05:                                5.0794e+05    -7.7271e+04   +8.0268e-05  |      ---           ---           ---     
n=06:                                1.9333e+07    -1.3905e+07   +1.7333e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2885e-01 ,  -4.9587e-01 ,  -2.6984e+00 ,  +5.4590e+01 ,  +5.5149e+04 ,  -2.3010e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3307e-01 ,  -3.8679e-01 ,  -6.2970e+00 ,  -4.6139e+02 ,  +7.7782e+04 ,  +1.2418e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4509e-01 ,  -1.7548e-01 ,  -8.4946e+00 ,  -1.8219e+02 ,  +8.0589e+04 ,  -1.4134e+04 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5966e-01 ,  +2.9449e-02 ,  -4.8007e+00 ,  -4.5467e+02 ,  +5.3901e+04 ,  +1.5916e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6789e-01 ,  +4.6809e-02 ,  -3.5197e+00 ,  +7.8192e+01 ,  +5.3333e+04 ,  -1.5334e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7170e-01 ,  +3.0035e-02 ,  -4.3013e+00 ,  +2.6880e+02 ,  +5.8782e+04 ,  -2.8796e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7354e-01 ,  +7.0267e-02 ,  -3.6310e+00 ,  -2.1006e+01 ,  +5.1399e+04 ,  -6.9496e+05 , 
 0.1500 ,  +0.48427 ,  +0.0000e+00 ,  -7.7467e-01 ,  +1.2005e-01 ,  +1.2093e+00 ,  -2.0389e+02 ,  +2.6146e+04 ,  +5.3752e+05 , 
 0.1000 ,  +0.32271 ,  +0.0000e+00 ,  -7.7411e-01 ,  +1.6323e-01 ,  +6.5892e+00 ,  -5.1101e+02 ,  +8.0548e+03 ,  +1.9547e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7313e-01 ,  +9.4497e-02 ,  +5.5120e+00 ,  -8.7829e+02 ,  +1.6195e+04 ,  +5.4387e+06 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.7160e-01 ,  -6.6303e-02 ,  +1.3473e+01 ,  -1.5002e+03 ,  -9.0110e+02 ,  +9.6617e+06 , 
 0.0160 ,  +0.03384 ,  +0.0000e+00 ,  -4.4631e-01 ,  -1.7538e+00 ,  +2.6060e+01 ,  -3.3123e+03 ,  -1.7753e+04 ,  +2.0294e+07 , 
 0.0400 ,  +0.03257 ,  +0.0000e+00 ,  -8.5914e-02 ,  -1.7028e+00 ,  +1.2040e+01 ,  -1.1631e+03 ,  -2.2050e+04 ,  +7.4529e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.4206e-03 ,  -3.8617e-01 ,  +2.7337e+00 ,  +9.5376e+00 ,  -1.0885e+04 ,  +1.7334e+05 , 
 0.0500 ,  +0.00379 ,  -1.6531e-04 ,  -1.0146e-03 ,  -1.0511e-01 ,  +2.7482e-01 ,  +1.9182e+02 ,  -1.5603e+03 ,  -1.0756e+06 , 
