--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3838e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3838e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030817 Tesla at (s,rx,ry,rz) = (33.60000000000023,8.253444030410115,0.0,33.59998018755062) mm
max_abs_by@trajectory:              -0.593770 Tesla at (s,rx,ry,rz) = (43.349999999999675,8.23234668787254,0.0,43.34995723769179) mm
max_abs_bz@trajectory:              +0.006029 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.248953261400718,0.0,35.89997580178361) mm
rx position of reference point:     +13.478027 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.613121527576412 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1607980208 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.021/5117.294 G/G
max_fitting_error_skew              351.308/351.308 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7948e-01    -2.5275e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5656e+00    +3.3785e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                5.6277e+00    +8.8609e-01   -5.0484e-04  |      ---           ---           ---     
n=03:                                3.9897e+00    -2.2148e+01   +1.5143e-04  |      ---           ---           ---     
n=04:                                1.0120e+03    +1.5757e+03   -1.2928e-04  |      ---           ---           ---     
n=05:                                5.7970e+05    -9.8856e+04   +9.7325e-05  |      ---           ---           ---     
n=06:                                9.1541e+06    -1.0586e+07   +1.2507e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.37e-01 ,  +1.18e-01 ,  -1.16e+02 ,  +5.18e+04 ,  -7.14e+05 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.26e-01 ,  -4.77e-01 ,  -6.54e-01 ,  +6.73e+01 ,  +5.22e+04 ,  -1.94e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.38e-01 ,  -2.30e-01 ,  -1.44e+00 ,  -3.63e+02 ,  +4.64e+04 ,  +7.59e+05 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.54e-01 ,  -3.49e-04 ,  -2.20e+00 ,  -2.83e+02 ,  +5.11e+04 ,  +9.05e+05 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.64e-01 ,  +7.07e-02 ,  +1.08e+00 ,  -4.73e+02 ,  +3.67e+04 ,  +2.39e+06 , 
 0.0100 ,  +0.03228 ,  +0.00e+00 ,  -7.69e-01 ,  +6.62e-02 ,  +7.04e-01 ,  -7.95e+02 ,  +4.01e+04 ,  +5.06e+06 , 
 0.0400 ,  +0.12941 ,  +0.00e+00 ,  -7.72e-01 ,  +8.37e-02 ,  +3.23e+00 ,  -6.25e+02 ,  +1.55e+04 ,  +5.04e+06 , 
 0.1500 ,  +0.48319 ,  +0.00e+00 ,  -7.73e-01 ,  +1.11e-01 ,  +3.25e+00 ,  -4.70e+01 ,  +1.48e+04 ,  +1.52e+06 , 
 0.1000 ,  +0.32203 ,  +0.00e+00 ,  -7.72e-01 ,  +1.56e-01 ,  +4.94e+00 ,  -2.28e+02 ,  +1.27e+04 ,  +1.47e+06 , 
 0.0500 ,  +0.16139 ,  +0.00e+00 ,  -7.71e-01 ,  +9.41e-02 ,  +5.54e+00 ,  -3.97e+02 ,  +4.58e+03 ,  +2.30e+06 , 
 0.0340 ,  +0.10532 ,  +0.00e+00 ,  -7.71e-01 ,  -1.08e-01 ,  +5.98e+00 ,  -7.88e+02 ,  +4.25e+04 ,  +4.22e+06 , 
 0.0160 ,  +0.03486 ,  +0.00e+00 ,  -4.69e-01 ,  -1.68e+00 ,  +1.29e+01 ,  -9.83e+02 ,  +7.95e+04 ,  +2.52e+06 , 
 0.0400 ,  +0.03373 ,  +0.00e+00 ,  -8.97e-02 ,  -1.77e+00 ,  +7.06e+00 ,  -4.01e+02 ,  +2.16e+04 ,  +1.33e+06 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.37e-03 ,  -3.96e-01 ,  +1.23e+00 ,  -5.77e+01 ,  +1.03e+03 ,  +3.02e+05 , 
 0.0500 ,  +0.00387 ,  +2.14e-03 ,  -1.14e-03 ,  -9.94e-02 ,  -8.28e-02 ,  -2.81e+01 ,  +3.12e+03 ,  +1.56e+05 , 
