--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030018 Tesla at (s,rx,ry,rz) = (-40.44999999999984,8.481238754971566,0.0,-40.4499653927851) mm
max_abs_by@trajectory:              -0.536602 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.481805031821109,0.0,-40.19996603412695) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (-111.5999999999958,8.176528717846086,0.0,-111.5992650480723) mm
rx position of reference point:     +13.686614 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6002078446698125 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7336037433604 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4567.117 G/G
max_fitting_error_skew              338.436/338.436 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2440e-01    -2.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9004e+00    +3.0593e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                4.7248e+00    +7.1277e-01   -4.5022e-04  |      ---           ---           ---     
n=03:                                4.0455e+01    -2.4302e+01   +1.8421e-04  |      ---           ---           ---     
n=04:                                1.1292e+04    -5.8297e+02   +5.3025e-05  |      ---           ---           ---     
n=05:                                1.0170e+05    -4.4694e+04   +4.8783e-05  |      ---           ---           ---     
n=06:                                8.1925e+07    +6.9209e+06   -9.0649e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2829e-01 ,  -4.6816e-01 ,  +5.3010e+00 ,  +7.4587e+02 ,  -1.6282e+04 ,  -5.8397e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3267e-01 ,  -3.5763e-01 ,  +7.2654e+00 ,  +3.8196e+02 ,  -3.4500e+04 ,  -3.7087e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4478e-01 ,  -1.6444e-01 ,  +5.9220e+00 ,  +1.2604e+03 ,  -3.7666e+04 ,  -9.6564e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5927e-01 ,  +2.5543e-02 ,  +5.7194e+00 ,  +1.0689e+03 ,  -3.4766e+04 ,  -8.0195e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6755e-01 ,  +4.1741e-02 ,  +6.3528e+00 ,  +1.4320e+03 ,  -3.1190e+04 ,  -9.7958e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7125e-01 ,  +2.6342e-02 ,  +2.6490e+00 ,  +1.4317e+03 ,  -1.8848e+03 ,  -9.8568e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7253e-01 ,  +6.4345e-02 ,  +5.4595e+00 ,  +1.1134e+03 ,  -2.0765e+04 ,  -8.0613e+06 , 
 0.1500 ,  +0.48384 ,  +0.0000e+00 ,  -7.7274e-01 ,  +1.2155e-01 ,  +2.8377e+00 ,  +7.1039e+02 ,  +1.4153e+04 ,  -5.2915e+06 , 
 0.1000 ,  +0.32267 ,  +0.0000e+00 ,  -7.7244e-01 ,  +1.8627e-01 ,  +3.5803e+00 ,  -2.3850e+02 ,  +3.0061e+04 ,  +1.9967e+05 , 
 0.0500 ,  +0.16188 ,  +0.0000e+00 ,  -7.7274e-01 ,  +7.8974e-02 ,  +5.5249e+00 ,  -5.7173e+00 ,  +1.5933e+04 ,  +5.4243e+05 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7243e-01 ,  -6.0175e-02 ,  +7.6558e+00 ,  -3.0969e+02 ,  +3.0015e+04 ,  +2.3760e+06 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4529e-01 ,  -1.7005e+00 ,  +2.1540e+01 ,  -2.8395e+03 ,  -6.5164e+02 ,  +1.6719e+07 , 
 0.0400 ,  +0.03264 ,  +0.0000e+00 ,  -8.4990e-02 ,  -1.6797e+00 ,  +1.0902e+01 ,  -1.0960e+03 ,  -1.3855e+04 ,  +6.3534e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2303e-03 ,  -3.7566e-01 ,  +1.9536e+00 ,  -1.2965e+02 ,  -5.7711e+03 ,  +7.5372e+05 , 
 0.0500 ,  +0.00396 ,  -1.1145e-04 ,  -1.1092e-03 ,  -9.6816e-02 ,  +3.2477e-01 ,  +7.4750e+01 ,  +1.3129e+03 ,  -6.9089e+05 , 
