--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031766 Tesla at (s,rx,ry,rz) = (-64.94999999999845,8.166673040507943,0.0,-64.94985586021255) mm
max_abs_by@trajectory:              -0.594559 Tesla at (s,rx,ry,rz) = (-43.39999999999967,8.232354423567884,0.0,-43.399957290593555) mm
max_abs_bz@trajectory:              +0.006151 Tesla at (s,rx,ry,rz) = (-378.5000000000518,4.2488095135723,0.0,-378.471300719613) mm
rx position of reference point:     +13.454320 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.60357009119517 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.66076403171917 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4060.062 G/G
max_fitting_error_skew              359.989/359.989 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7880e-01    -2.5274e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5417e+00    +3.3761e+00   -1.6030e-01  |      ---           ---           ---     
n=02:                                6.7785e+00    +9.8767e-01   -5.6273e-04  |      ---           ---           ---     
n=03:                                5.5172e+01    -4.0249e+01   +2.7519e-04  |      ---           ---           ---     
n=04:                                1.5812e+04    +1.1503e+03   -9.4377e-05  |      ---           ---           ---     
n=05:                                6.2435e+04    +3.5279e+04   -3.4734e-05  |      ---           ---           ---     
n=06:                                1.1397e+08    -5.8652e+06   +6.9295e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -6.29e-01 ,  +4.67e+00 ,  +1.38e+03 ,  +1.07e+04 ,  -1.02e+07 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.23e-01 ,  -5.34e-01 ,  +4.18e+00 ,  +1.38e+03 ,  +9.48e+03 ,  -1.04e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -2.88e-01 ,  +3.58e+00 ,  +1.43e+03 ,  -6.62e+02 ,  -1.01e+07 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.54e-01 ,  -5.44e-02 ,  +5.98e+00 ,  +1.46e+03 ,  -1.60e+04 ,  -1.11e+07 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.63e-01 ,  +1.46e-02 ,  +5.04e+00 ,  +9.51e+02 ,  -3.69e+03 ,  -7.61e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.68e-01 ,  +1.04e-02 ,  +5.53e+00 ,  +5.49e+02 ,  -5.30e+03 ,  -4.24e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.70e-01 ,  +3.49e-02 ,  +4.24e+00 ,  +8.99e+02 ,  +8.74e+02 ,  -6.22e+06 , 
 0.1500 ,  +0.48384 ,  +0.00e+00 ,  -7.71e-01 ,  +7.73e-02 ,  +4.44e+00 ,  +5.27e+02 ,  +1.23e+04 ,  -2.93e+06 , 
 0.1000 ,  +0.32244 ,  +0.00e+00 ,  -7.70e-01 ,  +1.62e-01 ,  +6.29e+00 ,  -9.52e+02 ,  +2.97e+03 ,  +5.45e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.69e-01 ,  +1.02e-01 ,  +1.32e+01 ,  -1.01e+03 ,  -5.26e+04 ,  +5.21e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.67e-01 ,  -1.30e-01 ,  +1.73e+01 ,  -1.20e+03 ,  -3.89e+04 ,  +7.62e+06 , 
 0.0160 ,  +0.03425 ,  +0.00e+00 ,  -4.51e-01 ,  -1.79e+00 ,  +2.74e+01 ,  -2.60e+03 ,  -3.17e+04 ,  +1.53e+07 , 
 0.0400 ,  +0.03317 ,  +0.00e+00 ,  -8.59e-02 ,  -1.75e+00 ,  +1.15e+01 ,  -7.69e+02 ,  -1.93e+04 ,  +4.69e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.15e-03 ,  -3.96e-01 ,  +1.80e+00 ,  +2.79e+01 ,  -5.00e+03 ,  -2.64e+04 , 
 0.0500 ,  +0.00383 ,  +5.33e-04 ,  -9.83e-04 ,  -9.97e-02 ,  -1.90e-02 ,  +3.20e+01 ,  +6.90e+01 ,  -2.18e+05 , 
