--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=723.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66073 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00011) (min:-0.03383 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.01010) (min:-0.00011 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030397 Tesla at (s,rx,ry,rz) = (329.95000000004075,5.22223830195143,0.0,329.9310416853925) mm
max_abs_by@trajectory:              -0.593534 Tesla at (s,rx,ry,rz) = (43.64999999999966,8.231822483767994,0.0,43.64995667756583) mm
max_abs_bz@trajectory:              +0.006001 Tesla at (s,rx,ry,rz) = (0.0,8.285,0.0,0.0) mm
rx position of reference point:     +13.457594 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597367542913935 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7175203822158 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6526.181 G/G
max_fitting_error_skew              346.352/346.352 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7853e-01    -2.5265e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5375e+00    +3.3756e+00   -1.6033e-01  |      ---           ---           ---     
n=02:                                6.1523e+00    +9.5087e-01   -5.4195e-04  |      ---           ---           ---     
n=03:                                1.2597e+02    -5.7070e+01   +3.9033e-04  |      ---           ---           ---     
n=04:                                8.8261e+03    +9.4326e+02   -7.7417e-05  |      ---           ---           ---     
n=05:                                3.8120e+05    +1.1408e+05   -1.1236e-04  |      ---           ---           ---     
n=06:                                8.6192e+07    -4.5272e+06   +5.3504e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.18e-01 ,  -5.92e-01 ,  +1.18e+01 ,  +1.10e+03 ,  -3.78e+04 ,  -9.67e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.22e-01 ,  -5.22e-01 ,  +9.01e+00 ,  +1.37e+03 ,  -2.44e+04 ,  -1.10e+07 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.35e-01 ,  -2.83e-01 ,  +7.26e+00 ,  +1.57e+03 ,  -2.65e+04 ,  -1.23e+07 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.52e-01 ,  -4.87e-02 ,  +8.31e+00 ,  +1.63e+03 ,  -3.59e+04 ,  -1.29e+07 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.62e-01 ,  +4.28e-03 ,  +1.24e+01 ,  +1.75e+03 ,  -5.10e+04 ,  -1.34e+07 , 
 0.0100 ,  +0.03228 ,  +0.00e+00 ,  -7.66e-01 ,  -1.24e-03 ,  +1.01e+01 ,  +1.43e+03 ,  -3.26e+04 ,  -1.07e+07 , 
 0.0400 ,  +0.12941 ,  +0.00e+00 ,  -7.69e-01 ,  +3.09e-03 ,  +9.59e+00 ,  +1.92e+03 ,  -3.16e+04 ,  -1.31e+07 , 
 0.1500 ,  +0.48340 ,  +0.00e+00 ,  -7.70e-01 ,  +1.19e-01 ,  +9.75e+00 ,  +2.45e+02 ,  -2.19e+04 ,  -2.71e+06 , 
 0.1000 ,  +0.32219 ,  +0.00e+00 ,  -7.70e-01 ,  +1.44e-01 ,  +9.81e+00 ,  -3.45e+02 ,  -3.31e+03 ,  +2.19e+06 , 
 0.0500 ,  +0.16143 ,  +0.00e+00 ,  -7.69e-01 ,  +1.28e-01 ,  +1.19e+01 ,  -2.20e+03 ,  -2.37e+04 ,  +1.51e+07 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.68e-01 ,  -8.60e-02 ,  +1.97e+01 ,  -2.26e+03 ,  -5.12e+04 ,  +1.64e+07 , 
 0.0160 ,  +0.03459 ,  +0.00e+00 ,  -4.57e-01 ,  -1.78e+00 ,  +3.14e+01 ,  -1.32e+03 ,  -5.77e+04 ,  +7.64e+06 , 
 0.0400 ,  +0.03383 ,  +0.00e+00 ,  -8.68e-02 ,  -1.79e+00 ,  +1.19e+01 ,  -4.30e+02 ,  -2.34e+04 ,  +2.60e+06 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.35e-03 ,  -4.05e-01 ,  +1.98e+00 ,  +4.29e+01 ,  -5.83e+03 ,  -8.03e+04 , 
 0.0500 ,  +0.00380 ,  +3.68e-04 ,  -1.11e-03 ,  -1.12e-01 ,  -3.04e-02 ,  +1.87e+02 ,  +1.43e+03 ,  -8.32e+05 , 
