--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031523 Tesla at (s,rx,ry,rz) = (-40.09999999999986,8.239987058542749,0.0,-40.09996622433525) mm
max_abs_by@trajectory:              -0.594635 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.235483221997999,0.0,-42.04996102217237) mm
max_abs_bz@trajectory:              +0.006023 Tesla at (s,rx,ry,rz) = (-357.0500000000469,4.690815041456743,0.0,-357.0258762922228) mm
rx position of reference point:     +13.447236 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.606906874571067 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.704692743701 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/4667.446 G/G
max_fitting_error_skew              357.532/357.532 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8123e-01    -2.5266e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6059e+00    +3.3720e+00   -1.6015e-01  |      ---           ---           ---     
n=02:                                6.4278e+00    +1.2283e+00   -7.0007e-04  |      ---           ---           ---     
n=03:                                1.4591e+02    -3.8265e+01   +2.6170e-04  |      ---           ---           ---     
n=04:                                2.3927e+04    -4.4056e+03   +3.6157e-04  |      ---           ---           ---     
n=05:                                5.1743e+05    +4.7794e+04   -4.7069e-05  |      ---           ---           ---     
n=06:                                1.7117e+08    +2.1433e+07   -2.5330e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.95e-01 ,  +1.47e+01 ,  +2.15e+03 ,  -5.51e+04 ,  -1.56e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.92e-01 ,  +1.62e+01 ,  +1.87e+03 ,  -7.05e+04 ,  -1.39e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.41e-01 ,  -2.71e-01 ,  +1.37e+01 ,  +1.84e+03 ,  -6.39e+04 ,  -1.30e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -8.13e-02 ,  +1.08e+01 ,  +1.68e+03 ,  -4.69e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  -4.95e-02 ,  +1.52e+01 ,  +1.85e+03 ,  -6.96e+04 ,  -1.12e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  -2.13e-02 ,  +1.37e+01 ,  +1.39e+03 ,  -6.04e+04 ,  -9.27e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.69e-01 ,  +4.63e-02 ,  +1.06e+01 ,  +7.05e+02 ,  -4.56e+04 ,  -4.90e+06 , 
 0.1500 ,  +0.48423 ,  +0.00e+00 ,  -7.71e-01 ,  +4.26e-02 ,  +1.28e+01 ,  +1.63e+03 ,  -5.46e+04 ,  -9.52e+06 , 
 0.1000 ,  +0.32284 ,  +0.00e+00 ,  -7.70e-01 ,  +5.33e-02 ,  +3.63e+00 ,  +1.42e+03 ,  +2.04e+04 ,  -6.64e+06 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.68e-01 ,  +3.36e-03 ,  -1.69e+00 ,  +5.83e+02 ,  +4.61e+04 ,  -3.22e+05 , 
 0.0340 ,  +0.10502 ,  +0.00e+00 ,  -7.65e-01 ,  -1.87e-01 ,  -2.02e+00 ,  -2.42e+02 ,  +8.32e+04 ,  +4.38e+06 , 
 0.0160 ,  +0.03390 ,  +0.00e+00 ,  -4.41e-01 ,  -1.85e+00 ,  +1.64e+01 ,  -2.50e+03 ,  +3.41e+04 ,  +1.64e+07 , 
 0.0400 ,  +0.03255 ,  +0.00e+00 ,  -8.28e-02 ,  -1.73e+00 ,  +7.78e+00 ,  -8.46e+02 ,  -7.57e+02 ,  +5.65e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -7.68e-03 ,  -3.83e-01 ,  +1.27e+00 ,  -3.43e+01 ,  -2.49e+03 ,  +2.88e+05 , 
 0.0500 ,  +0.00376 ,  +3.87e-04 ,  -9.12e-04 ,  -1.09e-01 ,  +1.00e+00 ,  +1.87e+02 ,  -5.99e+03 ,  -9.27e+05 , 
