--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=815.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59901 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04207 max:+0.00010) (min:-0.03206 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00816) (min:-0.00004 max:+0.00603) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3824e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3824e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028809 Tesla at (s,rx,ry,rz) = (38.89999999999993,8.242578915213475,0.0,38.89996907181261) mm
max_abs_by@trajectory:              -0.538203 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.240919866898228,0.0,39.649967236792854) mm
max_abs_bz@trajectory:              +0.005404 Tesla at (s,rx,ry,rz) = (55.299999999998995,8.199017896788783,0.0,55.29991062732388) mm
rx position of reference point:     +13.468120 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.613253898223595 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.38077210066956 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4629.318 G/G
max_fitting_error_skew              327.518/327.518 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2548e-01    -2.2878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8813e+00    +3.0635e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                3.8966e+00    +6.8359e-01   -4.3026e-04  |      ---           ---           ---     
n=03:                                4.8285e+01    -1.9924e+01   +1.5048e-04  |      ---           ---           ---     
n=04:                                2.8048e+04    +4.2714e+03   -3.8714e-04  |      ---           ---           ---     
n=05:                                1.1265e+03    -6.6026e+04   +7.1811e-05  |      ---           ---           ---     
n=06:                                1.5855e+08    -2.2978e+07   +2.9990e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -4.05e-01 ,  +4.29e+00 ,  -2.80e+03 ,  +2.88e+03 ,  +1.58e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -3.31e-01 ,  +2.17e+00 ,  -2.31e+03 ,  +8.82e+03 ,  +1.28e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.43e-01 ,  -6.87e-02 ,  +1.13e+00 ,  -2.64e+03 ,  +7.22e+03 ,  +1.42e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.59e-01 ,  +1.41e-01 ,  -1.17e+00 ,  -2.90e+03 ,  +2.67e+04 ,  +1.63e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.68e-01 ,  +1.63e-01 ,  +5.42e-01 ,  -2.51e+03 ,  +2.49e+04 ,  +1.43e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.72e-01 ,  +1.31e-01 ,  +3.42e+00 ,  -2.38e+03 ,  +5.65e+03 ,  +1.37e+07 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.73e-01 ,  +1.43e-01 ,  -4.10e-01 ,  -2.01e+03 ,  +2.94e+04 ,  +1.16e+07 , 
 0.1500 ,  +0.48346 ,  +0.00e+00 ,  -7.73e-01 ,  +1.63e-01 ,  +1.63e-01 ,  -1.17e+03 ,  +3.56e+04 ,  +5.56e+06 , 
 0.1000 ,  +0.32224 ,  +0.00e+00 ,  -7.73e-01 ,  +1.81e-01 ,  +5.12e+00 ,  -1.16e+03 ,  +1.58e+04 ,  +6.13e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.73e-01 ,  +7.55e-02 ,  +9.33e+00 ,  -8.41e+02 ,  -2.47e+04 ,  +6.49e+06 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.74e-01 ,  -1.34e-01 ,  +1.24e+01 ,  +6.96e+02 ,  -2.38e+04 ,  -2.98e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.56e-01 ,  -1.81e+00 ,  +1.97e+01 ,  +7.87e+02 ,  +2.47e+03 ,  -6.15e+06 , 
 0.0400 ,  +0.03328 ,  +0.00e+00 ,  -8.69e-02 ,  -1.77e+00 ,  +6.49e+00 ,  +2.47e+02 ,  +1.57e+04 ,  -2.07e+06 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.13e-03 ,  -3.96e-01 ,  +1.89e-01 ,  +2.47e+01 ,  +7.81e+03 ,  -1.04e+05 , 
 0.0500 ,  +0.00388 ,  +1.67e-03 ,  -1.03e-03 ,  -9.15e-02 ,  +1.19e+00 ,  -1.54e+02 ,  -9.18e+03 ,  +8.86e+05 , 
