--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028925 Tesla at (s,rx,ry,rz) = (330.50000000004087,5.525750069382944,0.0,330.48095675342324) mm
max_abs_by@trajectory:              -0.565791 Tesla at (s,rx,ry,rz) = (43.64999999999966,8.544818277247744,0.0,43.64995667186591) mm
max_abs_bz@trajectory:              +0.005717 Tesla at (s,rx,ry,rz) = (0.0,8.598,0.0,0.0) mm
rx position of reference point:     +13.771950 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596284286155113 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.62949149081913 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6407.227 G/G
max_fitting_error_skew              329.692/329.692 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5165e-01    -2.4087e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2236e+00    +3.2316e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.6357e+00    +1.0823e+00   -6.4702e-04  |      ---           ---           ---     
n=03:                                5.5892e+01    -4.2420e+00   +3.0432e-05  |      ---           ---           ---     
n=04:                                1.5604e+04    -2.3177e+03   +1.9953e-04  |      ---           ---           ---     
n=05:                                9.4899e+04    -1.8318e+05   +1.8924e-04  |      ---           ---           ---     
n=06:                                8.2347e+07    +8.3412e+06   -1.0340e-04  |      ---           ---           ---     
::  3.2316136872159085
::  3.231613687215909
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2187e-01 ,  -6.6228e-01 ,  +4.3064e+00 ,  +1.6313e+03 ,  +1.7164e+04 ,  -8.4573e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2569e-01 ,  -5.8610e-01 ,  +1.0006e+00 ,  +1.8892e+03 ,  +3.4318e+04 ,  -1.0096e+07 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3868e-01 ,  -3.1934e-01 ,  +2.4589e+00 ,  +1.6060e+03 ,  +1.6106e+04 ,  -8.8728e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5528e-01 ,  -7.6756e-02 ,  +5.2709e+00 ,  +1.4460e+03 ,  -5.8955e+03 ,  -8.5848e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6515e-01 ,  -4.3952e-02 ,  +7.5967e+00 ,  +1.8194e+03 ,  -1.5106e+04 ,  -1.0136e+07 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.6975e-01 ,  -8.3137e-02 ,  +2.3995e+00 ,  +2.2763e+03 ,  +2.4893e+04 ,  -1.2042e+07 , 
 0.0400 ,  +0.12939 ,  +0.0000e+00 ,  -7.7180e-01 ,  -4.0067e-02 ,  +4.7320e+00 ,  +1.9607e+03 ,  +7.5045e+03 ,  -1.0229e+07 , 
 0.1500 ,  +0.48322 ,  +0.0000e+00 ,  -7.7305e-01 ,  +2.9614e-02 ,  -5.1975e-01 ,  +1.2876e+03 ,  +4.7561e+04 ,  -5.6900e+06 , 
 0.1000 ,  +0.32208 ,  +0.0000e+00 ,  -7.7241e-01 ,  +1.0005e-01 ,  -5.0919e+00 ,  +3.3522e+02 ,  +7.3586e+04 ,  -5.2186e+05 , 
 0.0500 ,  +0.16144 ,  +0.0000e+00 ,  -7.7165e-01 ,  +1.2841e-01 ,  -2.1463e+00 ,  -1.6055e+03 ,  +4.2579e+04 ,  +1.0148e+07 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7206e-01 ,  -3.9747e-02 ,  +6.0151e+00 ,  -1.4704e+03 ,  +1.2016e+04 ,  +9.4371e+06 , 
 0.0160 ,  +0.03465 ,  +0.0000e+00 ,  -4.6125e-01 ,  -1.7068e+00 ,  +1.5994e+01 ,  -3.8085e+02 ,  +1.8760e+04 ,  +5.3470e+05 , 
 0.0400 ,  +0.03394 ,  +0.0000e+00 ,  -8.8510e-02 ,  -1.7768e+00 ,  +7.0649e+00 ,  -6.2889e+01 ,  +7.7646e+03 ,  -2.3085e+05 , 
 0.0400 ,  +0.00789 ,  +0.0000e+00 ,  -8.6422e-03 ,  -4.0218e-01 ,  +1.3452e+00 ,  +8.5114e+01 ,  +2.8054e+02 ,  -4.5523e+05 , 
 0.0500 ,  +0.00383 ,  +3.7248e-04 ,  -1.2166e-03 ,  -1.0901e-01 ,  +3.9822e-01 ,  +1.1756e+02 ,  -2.8180e+02 ,  -4.4510e+05 , 
