--- fieldmap ---
timestamp:                          2018-12-12_11-00-18
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=885.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04506 max:+0.00014) (min:-0.03458 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01121) (min:-0.00011 max:+0.00744) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031044 Tesla at (s,rx,ry,rz) = (-360.5500000000477,4.937394934171481,0.0,-360.52522298836504) mm
max_abs_by@trajectory:              -0.566858 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.549843873407777,0.0,-41.4999626349306) mm
max_abs_bz@trajectory:              +0.006468 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.597021856416081,0.0,-5.949999892766974) mm
rx position of reference point:     +13.771308 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601189438502956 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9838877316162 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3297.261 G/G
max_fitting_error_skew              352.412/352.412 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5270e-01    -2.4097e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2528e+00    +3.2352e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.6740e+00    +7.0582e-01   -4.2179e-04  |      ---           ---           ---     
n=03:                                1.1723e+02    -3.3885e+01   +2.4300e-04  |      ---           ---           ---     
n=04:                                5.8184e+03    +2.3644e+03   -2.0346e-04  |      ---           ---           ---     
n=05:                                2.9601e+05    -4.2081e+04   +4.3455e-05  |      ---           ---           ---     
n=06:                                4.6582e+07    -1.2231e+07   +1.5156e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2503e-01 ,  -5.5715e-01 ,  +1.1000e+01 ,  +5.1288e+02 ,  -2.4874e+04 ,  -4.0826e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2926e-01 ,  -4.4237e-01 ,  +8.9026e+00 ,  +1.1504e+02 ,  -1.4615e+04 ,  -2.2946e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4214e-01 ,  -1.8816e-01 ,  +7.4633e+00 ,  -1.1512e+02 ,  -1.3706e+04 ,  -9.4802e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5818e-01 ,  +1.5776e-02 ,  +9.2494e+00 ,  +2.2796e+02 ,  -2.6475e+04 ,  -3.0573e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6752e-01 ,  +6.4106e-02 ,  +1.0888e+01 ,  +2.6714e+02 ,  -2.8138e+04 ,  -2.8088e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7178e-01 ,  +6.0379e-02 ,  +7.8714e+00 ,  +5.2554e+01 ,  -7.6412e+03 ,  -1.3821e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7352e-01 ,  +8.6189e-02 ,  +7.8375e+00 ,  +1.5239e+02 ,  -1.2542e+04 ,  -1.4949e+06 , 
 0.1500 ,  +0.48335 ,  +0.0000e+00 ,  -7.7394e-01 ,  +1.6053e-01 ,  +4.5046e+00 ,  -3.1093e+02 ,  +2.2179e+04 ,  +6.9823e+05 , 
 0.1000 ,  +0.32210 ,  +0.0000e+00 ,  -7.7345e-01 ,  +1.7949e-01 ,  +4.7128e+00 ,  -4.4731e+02 ,  +2.5896e+04 ,  +2.1575e+06 , 
 0.0500 ,  +0.16144 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.0511e-01 ,  +7.1096e+00 ,  -7.5393e+02 ,  +1.9863e+03 ,  +5.2977e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7228e-01 ,  -4.9698e-02 ,  +1.2916e+01 ,  -1.3846e+03 ,  -7.7279e+03 ,  +9.5321e+06 , 
 0.0160 ,  +0.03448 ,  +0.0000e+00 ,  -4.5852e-01 ,  -1.6671e+00 ,  +2.3941e+01 ,  -2.3792e+03 ,  -7.9493e+03 ,  +1.3893e+07 , 
 0.0400 ,  +0.03360 ,  +0.0000e+00 ,  -8.7898e-02 ,  -1.7383e+00 ,  +1.1620e+01 ,  -8.0531e+02 ,  -1.6492e+04 ,  +5.0093e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.3463e-03 ,  -3.9376e-01 ,  +2.2215e+00 ,  -5.3978e+01 ,  -6.1068e+03 ,  +4.9072e+05 , 
 0.0500 ,  +0.00398 ,  +5.7035e-04 ,  -1.0230e-03 ,  -1.0443e-01 ,  -1.4404e+00 ,  +4.9728e+01 ,  +9.9059e+03 ,  -1.4212e+05 , 
