--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=924.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84586 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00012) (min:-0.03254 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00004 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028923 Tesla at (s,rx,ry,rz) = (32.20000000000031,8.336102501170549,0.0,32.19998266156675) mm
max_abs_by@trajectory:              -0.568298 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.313685129147247,0.0,42.84995890699262) mm
max_abs_bz@trajectory:              +0.005831 Tesla at (s,rx,ry,rz) = (32.20000000000031,8.336102501170549,0.0,32.19998266156675) mm
rx position of reference point:     +13.528778 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601501386429607 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.01380024590327 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/3659.818 G/G
max_fitting_error_skew              332.542/332.542 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5390e-01    -2.4151e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2399e+00    +3.2348e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                5.9229e+00    +1.1348e+00   -6.7665e-04  |      ---           ---           ---     
n=03:                                1.3576e+02    -6.1787e+01   +4.4208e-04  |      ---           ---           ---     
n=04:                                4.8120e+03    -4.0204e+03   +3.4519e-04  |      ---           ---           ---     
n=05:                                3.8541e+05    +1.7577e+05   -1.8110e-04  |      ---           ---           ---     
n=06:                                3.9354e+07    +1.8736e+07   -2.3165e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.89e-01 ,  +1.31e+01 ,  +6.68e+02 ,  -3.73e+04 ,  -4.98e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.26e-01 ,  -5.06e-01 ,  +1.06e+01 ,  +7.77e+02 ,  -2.93e+04 ,  -5.28e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -2.54e-01 ,  +1.06e+01 ,  +8.41e+02 ,  -4.13e+04 ,  -6.29e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  +9.01e-04 ,  +1.19e+01 ,  -2.05e+02 ,  -4.68e+04 ,  +6.77e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +3.49e-02 ,  +1.60e+01 ,  +1.71e+01 ,  -6.23e+04 ,  +5.26e+04 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +2.80e-02 ,  +2.22e+01 ,  -3.34e+01 ,  -1.10e+05 ,  -7.14e+04 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.71e-01 ,  +7.64e-02 ,  +1.85e+01 ,  -5.01e+02 ,  -8.36e+04 ,  +3.53e+06 , 
 0.1500 ,  +0.48395 ,  +0.00e+00 ,  -7.72e-01 ,  +1.08e-01 ,  +1.67e+01 ,  -1.54e+02 ,  -6.83e+04 ,  +2.44e+06 , 
 0.1000 ,  +0.32256 ,  +0.00e+00 ,  -7.71e-01 ,  +6.02e-02 ,  +1.49e+01 ,  +1.22e+03 ,  -5.66e+04 ,  -4.97e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.70e-01 ,  -5.27e-02 ,  +5.90e+00 ,  +2.28e+03 ,  -7.44e+02 ,  -1.13e+07 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.70e-01 ,  -2.51e-01 ,  +5.55e+00 ,  +2.87e+03 ,  +3.70e+04 ,  -1.68e+07 , 
 0.0160 ,  +0.03417 ,  +0.00e+00 ,  -4.53e-01 ,  -1.94e+00 ,  +1.27e+01 ,  +3.23e+03 ,  +6.90e+04 ,  -2.19e+07 , 
 0.0400 ,  +0.03279 ,  +0.00e+00 ,  -8.59e-02 ,  -1.81e+00 ,  +5.82e+00 ,  +1.24e+03 ,  +2.84e+04 ,  -7.98e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -7.94e-03 ,  -3.95e-01 ,  +4.62e-01 ,  +1.35e+02 ,  +6.85e+03 ,  -6.46e+05 , 
 0.0500 ,  +0.00393 ,  +1.58e-04 ,  -1.03e-03 ,  -9.11e-02 ,  +5.19e-02 ,  -7.32e+01 ,  +5.39e+02 ,  +1.69e+05 , 
