--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=960.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84577 max:+0.00000) (min:-0.63254 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04459 max:+0.00011) (min:-0.03303 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00954) (min:-0.00001 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029393 Tesla at (s,rx,ry,rz) = (-53.3999999999991,8.51816573301408,0.0,-53.3999202200868) mm
max_abs_by@trajectory:              -0.565662 Tesla at (s,rx,ry,rz) = (-43.04999999999969,8.546200957803453,0.0,-43.04995833740458) mm
max_abs_bz@trajectory:              +0.006370 Tesla at (s,rx,ry,rz) = (-391.0000000000546,4.296831833015782,0.0,-390.9684492861671) mm
rx position of reference point:     +13.746107 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5972207345465135 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.64825666345894 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/3422.173 G/G
max_fitting_error_skew              335.375/335.375 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5285e-01    -2.4030e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2751e+00    +3.2262e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                6.3765e+00    +9.3927e-01   -5.6287e-04  |      ---           ---           ---     
n=03:                                3.3362e+01    -1.9273e+01   +1.3859e-04  |      ---           ---           ---     
n=04:                                2.6991e+04    -1.7387e+03   +1.5003e-04  |      ---           ---           ---     
n=05:                                5.4431e+04    -6.8871e+04   +7.1317e-05  |      ---           ---           ---     
n=06:                                1.5492e+08    +6.7075e+06   -8.3349e-05  |      ---           ---           ---     
::  3.226241427070609
::  3.2262414270706117
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2761e-01 ,  -6.1703e-01 ,  +3.3946e+00 ,  +2.5897e+03 ,  +4.4098e+03 ,  -1.4719e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3229e-01 ,  -4.9625e-01 ,  +3.4637e-01 ,  +2.1620e+03 ,  +2.0815e+04 ,  -1.2088e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4469e-01 ,  -2.4494e-01 ,  -3.1720e+00 ,  +1.7396e+03 ,  +3.6705e+04 ,  -9.5228e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5905e-01 ,  -1.0213e-01 ,  -4.8329e+00 ,  +2.8333e+03 ,  +4.8667e+04 ,  -1.6169e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6717e-01 ,  -6.3088e-02 ,  -7.8541e-01 ,  +2.7373e+03 ,  +2.9364e+04 ,  -1.5509e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7102e-01 ,  -4.0476e-02 ,  +3.7404e+00 ,  +1.9192e+03 ,  -5.5430e+02 ,  -1.0644e+07 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7268e-01 ,  -1.8978e-02 ,  +4.7402e+00 ,  +1.8851e+03 ,  -1.2350e+04 ,  -9.7030e+06 , 
 0.1500 ,  +0.48427 ,  +0.0000e+00 ,  -7.7327e-01 ,  +6.5385e-02 ,  +2.2859e+00 ,  +1.2681e+03 ,  +1.2254e+04 ,  -6.5756e+06 , 
 0.1000 ,  +0.32308 ,  +0.0000e+00 ,  -7.7265e-01 ,  +1.4379e-01 ,  +1.9936e+00 ,  +2.8250e+02 ,  +3.0592e+04 ,  -1.4136e+06 , 
 0.0500 ,  +0.16203 ,  +0.0000e+00 ,  -7.7210e-01 ,  +9.8555e-02 ,  +1.0438e+00 ,  -4.4029e+02 ,  +3.6668e+04 ,  +3.1634e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.6889e-01 ,  -3.8230e-02 ,  +7.7712e+00 ,  -1.8224e+03 ,  +2.6831e+04 ,  +1.1938e+07 , 
 0.0160 ,  +0.03364 ,  +0.0000e+00 ,  -4.3689e-01 ,  -1.7763e+00 ,  +2.1047e+01 ,  -3.2519e+03 ,  +6.6561e+03 ,  +1.9830e+07 , 
 0.0400 ,  +0.03232 ,  +0.0000e+00 ,  -8.3040e-02 ,  -1.6774e+00 ,  +1.0546e+01 ,  -1.2846e+03 ,  -1.2441e+04 ,  +8.0921e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9920e-03 ,  -3.7672e-01 ,  +2.1318e+00 ,  -8.4547e+01 ,  -7.1484e+03 ,  +6.5435e+05 , 
 0.0500 ,  +0.00372 ,  -7.6865e-04 ,  -9.9356e-04 ,  -1.0250e-01 ,  +6.3885e-01 ,  +6.3693e+01 ,  -4.6193e+03 ,  -1.4700e+05 , 
