--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028639 Tesla at (s,rx,ry,rz) = (-50.09999999999929,8.45673251704123,0.0,-50.09993409198712) mm
max_abs_by@trajectory:              -0.537014 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47979853878131,0.0,-41.09996374727108) mm
max_abs_bz@trajectory:              +0.005504 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.48903803429905,0.0,-378.6212888474581) mm
rx position of reference point:     +13.699117 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602012954853638 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5335401976632 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/3750.788 G/G
max_fitting_error_skew              324.398/324.398 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2299e-01    -2.2830e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8509e+00    +3.0629e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.8578e+00    +9.1349e-01   -5.7618e-04  |      ---           ---           ---     
n=03:                                1.9782e+01    -7.9295e+00   +6.0017e-05  |      ---           ---           ---     
n=04:                                1.3900e+04    -7.0049e+02   +6.3623e-05  |      ---           ---           ---     
n=05:                                2.5522e+05    -1.5737e+05   +1.7152e-04  |      ---           ---           ---     
n=06:                                8.3894e+07    -9.2977e+05   +1.2160e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2293e-01 ,  -6.0579e-01 ,  +2.2271e+00 ,  +1.4708e+03 ,  +2.4890e+04 ,  -8.9614e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2740e-01 ,  -4.9486e-01 ,  +7.4682e-01 ,  +1.2135e+03 ,  +2.8712e+04 ,  -7.7248e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4079e-01 ,  -2.5139e-01 ,  -1.2791e+00 ,  +1.1206e+03 ,  +3.2756e+04 ,  -6.4740e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5739e-01 ,  -3.5365e-02 ,  -4.3113e-01 ,  +1.1486e+03 ,  +2.7104e+04 ,  -6.4810e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6705e-01 ,  +7.5789e-03 ,  +1.9474e+00 ,  +1.3357e+03 ,  +1.7858e+04 ,  -7.4596e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7148e-01 ,  -1.9361e-02 ,  +8.4495e-01 ,  +1.4754e+03 ,  +2.8589e+04 ,  -7.8799e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7279e-01 ,  +2.2717e-02 ,  +2.4469e+00 ,  +9.8225e+02 ,  +1.4134e+04 ,  -4.3596e+06 , 
 0.1500 ,  +0.48347 ,  +0.0000e+00 ,  -7.7317e-01 ,  +5.6614e-02 ,  +1.3415e+00 ,  +9.5834e+02 ,  +3.1542e+04 ,  -4.0333e+06 , 
 0.1000 ,  +0.32225 ,  +0.0000e+00 ,  -7.7251e-01 ,  +1.1696e-01 ,  -3.6576e+00 ,  +3.3864e+02 ,  +7.2538e+04 ,  -1.2942e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7229e-01 ,  +8.4570e-02 ,  -1.9922e+00 ,  -5.5861e+02 ,  +5.5660e+04 ,  +4.3360e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7360e-01 ,  -2.0876e-02 ,  +7.7549e+00 ,  -2.0572e+03 ,  +1.7093e+04 ,  +1.4059e+07 , 
 0.0160 ,  +0.03437 ,  +0.0000e+00 ,  -4.5833e-01 ,  -1.6715e+00 ,  +1.9366e+01 ,  -2.7197e+03 ,  +5.3562e+03 ,  +1.7202e+07 , 
 0.0400 ,  +0.03333 ,  +0.0000e+00 ,  -8.7986e-02 ,  -1.7298e+00 ,  +9.0717e+00 ,  -1.0043e+03 ,  -5.5912e+03 ,  +6.2170e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4387e-03 ,  -3.9069e-01 ,  +1.3761e+00 ,  -9.2256e+01 ,  -2.5324e+03 ,  +6.0367e+05 , 
 0.0500 ,  +0.00387 ,  +5.8227e-04 ,  -1.0618e-03 ,  -1.0185e-01 ,  -1.0707e-01 ,  +5.7080e+01 ,  +2.1735e+03 ,  -2.8154e+05 , 
