--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030052 Tesla at (s,rx,ry,rz) = (37.10000000000003,8.326613502588678,0.0,37.09997344066851) mm
max_abs_by@trajectory:              -0.537682 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.317032259491643,0.0,41.4499628779322) mm
max_abs_bz@trajectory:              +0.005425 Tesla at (s,rx,ry,rz) = (300.90000000003414,5.817791944738976,0.0,300.8856231930049) mm
rx position of reference point:     +13.529445 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.597051925969738 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2573151805666 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6074.330 G/G
max_fitting_error_skew              338.851/338.851 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2383e-01    -2.2853e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8429e+00    +3.0650e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.1895e+00    +6.1142e-01   -3.8527e-04  |      ---           ---           ---     
n=03:                                2.3536e+01    -2.6709e+01   +2.0196e-04  |      ---           ---           ---     
n=04:                                3.8956e+03    +4.4301e+03   -4.0198e-04  |      ---           ---           ---     
n=05:                                4.5051e+05    -1.2109e+04   +1.3185e-05  |      ---           ---           ---     
n=06:                                8.2331e+06    -2.4100e+07   +3.1489e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.37e-01 ,  -2.98e+00 ,  -3.05e+02 ,  +5.13e+04 ,  +8.84e+03 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.46e-01 ,  -2.57e+00 ,  -1.77e+02 ,  +4.36e+04 ,  -9.07e+05 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -1.78e-01 ,  -3.58e+00 ,  -7.20e+02 ,  +3.68e+04 ,  +3.21e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +7.81e-02 ,  -1.36e+00 ,  -1.34e+03 ,  +2.21e+04 ,  +6.78e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +1.35e-01 ,  +1.69e+00 ,  -1.43e+03 ,  +1.09e+04 ,  +6.90e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.70e-01 ,  +1.28e-01 ,  -1.85e+00 ,  -1.95e+03 ,  +3.59e+04 ,  +1.06e+07 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.71e-01 ,  +9.96e-02 ,  -4.98e+00 ,  -7.15e+02 ,  +5.77e+04 ,  +3.63e+06 , 
 0.1500 ,  +0.48359 ,  +0.00e+00 ,  -7.72e-01 ,  +1.83e-01 ,  +1.77e+00 ,  -1.63e+03 ,  +2.35e+04 ,  +9.87e+06 , 
 0.1000 ,  +0.32229 ,  +0.00e+00 ,  -7.71e-01 ,  +2.12e-01 ,  +9.10e+00 ,  -1.49e+03 ,  -2.25e+04 ,  +8.53e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.71e-01 ,  +1.11e-01 ,  +1.15e+01 ,  -5.59e+02 ,  -4.69e+04 ,  +2.80e+06 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.73e-01 ,  -6.05e-02 ,  +1.38e+01 ,  -5.15e+01 ,  -2.72e+04 ,  -1.07e+06 , 
 0.0160 ,  +0.03435 ,  +0.00e+00 ,  -4.60e-01 ,  -1.76e+00 ,  +2.14e+01 ,  +1.03e+03 ,  +1.46e+03 ,  -9.64e+06 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.74e-02 ,  -1.77e+00 ,  +1.04e+01 ,  +3.30e+02 ,  +1.99e+03 ,  -3.06e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.13e-03 ,  -3.93e-01 ,  +1.52e+00 ,  +2.87e+00 ,  +1.39e+03 ,  +4.99e+04 , 
 0.0500 ,  +0.00397 ,  -4.46e-05 ,  -1.04e-03 ,  -9.38e-02 ,  +4.16e-01 ,  -1.27e+02 ,  -2.64e+03 ,  +8.15e+05 , 
