--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3794e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3794e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030959 Tesla at (s,rx,ry,rz) = (-55.999999999998956,8.439027356086486,0.0,-55.99990761319682) mm
max_abs_by@trajectory:              -0.592736 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.479154521105938,0.0,-41.34996298859198) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (-388.85000000005414,4.266609051231489,0.0,-388.81887926019215) mm
rx position of reference point:     +13.697500 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.604020380308447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2330465248765 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/5091.854 G/G
max_fitting_error_skew              350.853/350.853 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7896e-01    -2.5198e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6055e+00    +3.3814e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.1503e+00    +1.1397e+00   -6.5132e-04  |      ---           ---           ---     
n=03:                                2.7321e+00    -2.9525e+01   +2.0247e-04  |      ---           ---           ---     
n=04:                                1.1313e+03    +8.8763e+02   -7.3044e-05  |      ---           ---           ---     
n=05:                                4.1284e+05    +1.8485e+04   -1.8254e-05  |      ---           ---           ---     
n=06:                                9.6311e+06    -5.7200e+06   +6.7783e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2687e-01 ,  -5.8807e-01 ,  +3.2787e-01 ,  -7.0557e-02 ,  +3.6854e+04 ,  +3.5706e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3039e-01 ,  -5.2603e-01 ,  -1.2949e+00 ,  +3.5448e+02 ,  +3.9833e+04 ,  -1.7924e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4222e-01 ,  -2.9443e-01 ,  -2.0497e+00 ,  +2.2919e+02 ,  +3.4194e+04 ,  -1.1624e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5730e-01 ,  -8.2167e-02 ,  -2.5879e+00 ,  +2.6711e+02 ,  +3.5171e+04 ,  -1.6629e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6626e-01 ,  -1.2768e-03 ,  +3.0148e-01 ,  -4.7531e+02 ,  +2.3920e+04 ,  +3.0039e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7046e-01 ,  -3.7928e-02 ,  +2.7092e+00 ,  -8.5092e+01 ,  +6.6123e+03 ,  +1.3136e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7230e-01 ,  -2.0752e-02 ,  +4.5655e+00 ,  +3.6068e+02 ,  -1.2597e+04 ,  -9.6688e+05 , 
 0.1500 ,  +0.48370 ,  +0.0000e+00 ,  -7.7373e-01 ,  +6.0593e-02 ,  +3.3462e+00 ,  -3.9087e+01 ,  +3.7701e+03 ,  +4.7225e+05 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.3344e-01 ,  +5.8969e+00 ,  -7.4501e+02 ,  -5.6248e+03 ,  +4.1992e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7186e-01 ,  +6.5522e-02 ,  +8.9329e+00 ,  -5.7943e+02 ,  -3.4841e+04 ,  +3.3929e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7125e-01 ,  -2.1439e-01 ,  +1.3720e+01 ,  +6.9261e+02 ,  -3.1065e+04 ,  -3.8102e+06 , 
 0.0160 ,  +0.03441 ,  +0.0000e+00 ,  -4.5958e-01 ,  -1.8590e+00 ,  +1.6689e+01 ,  -2.8079e+02 ,  +3.4840e+04 ,  +4.1577e+05 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.8794e-02 ,  -1.7822e+00 ,  +7.2550e+00 ,  -1.7599e+02 ,  +9.8288e+03 ,  +7.0310e+05 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.6182e-03 ,  -3.9309e-01 ,  +8.6504e-01 ,  +3.4185e+01 ,  +2.4265e+03 ,  -1.0412e+05 , 
 0.0500 ,  +0.00391 ,  +6.0381e-04 ,  -1.1829e-03 ,  -9.4046e-02 ,  +7.8943e-01 ,  -7.1964e+01 ,  -4.8087e+03 ,  +2.8689e+05 , 
