--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028415 Tesla at (s,rx,ry,rz) = (35.30000000000013,8.56326738850367,0.0,35.29997714909274) mm
max_abs_by@trajectory:              -0.535863 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.552219747294052,0.0,40.499965394730346) mm
max_abs_bz@trajectory:              +0.006070 Tesla at (s,rx,ry,rz) = (397.4000000000561,4.157330935729379,0.0,397.36691762441075) mm
rx position of reference point:     +13.764789 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5947540577438435 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.19779378980036 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6051.810 G/G
max_fitting_error_skew              322.594/322.594 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2224e-01    -2.2780e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8499e+00    +3.0662e+00   -1.6152e-01  |      ---           ---           ---     
n=02:                                5.6073e+00    +8.7328e-01   -5.5203e-04  |      ---           ---           ---     
n=03:                                6.3023e+01    -4.0103e+01   +3.0420e-04  |      ---           ---           ---     
n=04:                                8.8076e+03    -2.3413e+03   +2.1312e-04  |      ---           ---           ---     
n=05:                                4.1398e+04    +3.5222e+04   -3.8474e-05  |      ---           ---           ---     
n=06:                                5.8136e+07    +1.2564e+07   -1.6469e-04  |      ---           ---           ---     
::  3.0661870621319207
::  3.066187062131921
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2344e-01 ,  -5.8920e-01 ,  +6.7208e+00 ,  +1.1964e+03 ,  -6.2527e+03 ,  -7.8577e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2795e-01 ,  -5.0567e-01 ,  +4.3805e+00 ,  +1.3839e+03 ,  +6.2558e+03 ,  -8.7035e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4141e-01 ,  -2.6272e-01 ,  +9.8359e-01 ,  +1.4460e+03 ,  +1.9461e+04 ,  -8.5188e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5827e-01 ,  -4.5808e-02 ,  +6.6299e+00 ,  +1.7831e+03 ,  -2.0178e+04 ,  -1.0858e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6798e-01 ,  +3.4384e-02 ,  +6.6937e+00 ,  +1.1536e+03 ,  -1.3219e+04 ,  -7.1073e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7250e-01 ,  +1.7267e-02 ,  +5.2587e+00 ,  +9.7027e+02 ,  +1.8573e+03 ,  -5.0403e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7399e-01 ,  +5.0102e-02 ,  +1.0638e+01 ,  +8.1680e+02 ,  -3.5893e+04 ,  -4.4627e+06 , 
 0.1500 ,  +0.48324 ,  +0.0000e+00 ,  -7.7425e-01 ,  +9.4814e-02 ,  +1.2197e+01 ,  +8.5713e+02 ,  -3.7146e+04 ,  -4.9226e+06 , 
 0.1000 ,  +0.32214 ,  +0.0000e+00 ,  -7.7371e-01 ,  +1.1896e-01 ,  +5.9640e+00 ,  +5.6874e+02 ,  +1.5849e+04 ,  -2.4823e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7385e-01 ,  +9.4265e-02 ,  +6.9921e+00 ,  -5.4272e+02 ,  +5.8886e+03 ,  +4.8160e+06 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7546e-01 ,  -5.7567e-02 ,  +7.6373e+00 ,  -5.5582e+02 ,  +2.1422e+04 ,  +4.4417e+06 , 
 0.0160 ,  +0.03446 ,  +0.0000e+00 ,  -4.6346e-01 ,  -1.7740e+00 ,  +1.7493e+01 ,  +1.8925e+03 ,  +1.8239e+04 ,  -1.3969e+07 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.8961e-02 ,  -1.7669e+00 ,  +6.1724e+00 ,  +4.5472e+02 ,  +1.8251e+04 ,  -4.2064e+06 , 
 0.0400 ,  +0.00787 ,  +0.0000e+00 ,  -8.4788e-03 ,  -3.9194e-01 ,  +5.1360e-01 ,  +1.3484e+01 ,  +5.7271e+03 ,  -1.7160e+05 , 
 0.0500 ,  +0.00404 ,  -6.7989e-05 ,  -1.1810e-03 ,  -8.8210e-02 ,  +1.4678e+00 ,  -2.4323e+02 ,  -1.0465e+04 ,  +1.4121e+06 , 
