--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028294 Tesla at (s,rx,ry,rz) = (36.35000000000007,8.502069033226093,0.0,36.349974915230234) mm
max_abs_by@trajectory:              -0.537045 Tesla at (s,rx,ry,rz) = (40.09999999999986,8.494016058938065,0.0,40.09996626145261) mm
max_abs_bz@trajectory:              +0.005469 Tesla at (s,rx,ry,rz) = (25.400000000000226,8.521026623853295,0.0,25.399991501044468) mm
rx position of reference point:     +13.704194 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601396146545959 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.12160000286406 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/3942.617 G/G
max_fitting_error_skew              320.549/320.549 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2420e-01    -2.2809e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8830e+00    +3.0599e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.5792e+00    +9.3216e-01   -5.8850e-04  |      ---           ---           ---     
n=03:                                9.6997e+01    -3.8164e+01   +2.8913e-04  |      ---           ---           ---     
n=04:                                6.8731e+03    -4.5697e+03   +4.1544e-04  |      ---           ---           ---     
n=05:                                2.2654e+05    +3.0851e+04   -3.3656e-05  |      ---           ---           ---     
n=06:                                5.0763e+07    +2.4700e+07   -3.2335e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2638e-01 ,  -4.6612e-01 ,  +1.0355e+01 ,  -8.0961e+02 ,  -2.5268e+04 ,  +5.6449e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3058e-01 ,  -3.7160e-01 ,  +1.0930e+01 ,  -8.9549e+02 ,  -3.4240e+04 ,  +5.8203e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4296e-01 ,  -1.3842e-01 ,  +7.8081e+00 ,  -1.0732e+03 ,  -2.4475e+04 ,  +7.2391e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5830e-01 ,  +5.2816e-02 ,  +8.5354e+00 ,  -8.8859e+02 ,  -2.7792e+04 ,  +6.2845e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6702e-01 ,  +8.7941e-02 ,  +8.0476e+00 ,  -6.4319e+02 ,  -2.1349e+04 ,  +4.8134e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7110e-01 ,  +2.6778e-02 ,  +9.5397e+00 ,  +3.5387e+02 ,  -2.8559e+04 ,  -7.9706e+05 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7238e-01 ,  +6.3948e-02 ,  +9.2292e+00 ,  +1.4753e+02 ,  -2.9188e+04 ,  +3.6638e+05 , 
 0.1500 ,  +0.48369 ,  +0.0000e+00 ,  -7.7266e-01 ,  +8.9065e-02 ,  +1.0456e+01 ,  +1.1121e+03 ,  -2.9619e+04 ,  -6.3757e+06 , 
 0.1000 ,  +0.32221 ,  +0.0000e+00 ,  -7.7174e-01 ,  +1.1501e-01 ,  +7.5373e+00 ,  +1.1727e+03 ,  +1.2580e+03 ,  -6.1251e+06 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7166e-01 ,  +5.2136e-02 ,  +5.5526e+00 ,  +9.4680e+02 ,  +7.1551e+03 ,  -3.7700e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7307e-01 ,  -1.3564e-01 ,  +1.0087e+01 ,  +1.9499e+03 ,  +4.4564e+03 ,  -1.0567e+07 , 
 0.0160 ,  +0.03428 ,  +0.0000e+00 ,  -4.5652e-01 ,  -1.8454e+00 ,  +1.7149e+01 ,  +2.8743e+03 ,  +2.8347e+04 ,  -1.9665e+07 , 
 0.0400 ,  +0.03308 ,  +0.0000e+00 ,  -8.7172e-02 ,  -1.7980e+00 ,  +5.7822e+00 ,  +1.1674e+03 ,  +2.9413e+04 ,  -7.8018e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1558e-03 ,  -3.9481e-01 ,  +1.6528e-01 ,  +1.4846e+02 ,  +9.8549e+03 ,  -7.4532e+05 , 
 0.0500 ,  +0.00394 ,  +2.1136e-04 ,  -1.0258e-03 ,  -9.4321e-02 ,  -1.4040e+00 ,  -1.3034e+02 ,  +1.0085e+04 ,  +8.2297e+05 , 
