--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028403 Tesla at (s,rx,ry,rz) = (-362.95000000004825,4.576264978134038,0.0,-362.92473225220994) mm
max_abs_by@trajectory:              -0.538755 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.237832061776832,0.0,-41.09996379430789) mm
max_abs_bz@trajectory:              +0.005428 Tesla at (s,rx,ry,rz) = (-29.700000000000287,8.260452213539656,0.0,-29.699986433861653) mm
rx position of reference point:     +13.458364 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600573480602456 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.02600892572127 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4883.826 G/G
max_fitting_error_skew              323.159/323.159 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2415e-01    -2.2907e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8361e+00    +3.0649e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                5.9037e+00    +7.6462e-01   -4.8067e-04  |      ---           ---           ---     
n=03:                                9.8402e+00    -1.5864e+01   +1.1968e-04  |      ---           ---           ---     
n=04:                                1.5918e+03    -3.2356e+02   +2.9290e-05  |      ---           ---           ---     
n=05:                                1.7864e+05    -7.8534e+04   +8.5310e-05  |      ---           ---           ---     
n=06:                                6.9596e+06    +5.3121e+06   -6.9246e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -6.02e-01 ,  +2.07e+00 ,  +2.83e+01 ,  +1.29e+04 ,  +7.53e+03 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.24e-01 ,  -5.01e-01 ,  +1.37e+00 ,  -6.96e+01 ,  +1.39e+04 ,  +7.38e+05 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.37e-01 ,  -2.55e-01 ,  -2.15e+00 ,  +3.74e+02 ,  +2.44e+04 ,  -2.07e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.55e-01 ,  -5.14e-03 ,  -2.91e+00 ,  +1.42e+02 ,  +3.03e+04 ,  -1.17e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.65e-01 ,  +6.34e-02 ,  +2.33e+00 ,  -3.92e+02 ,  -9.05e+02 ,  +2.70e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.69e-01 ,  +4.88e-02 ,  +2.34e+00 ,  -3.91e+02 ,  +3.28e+03 ,  +2.48e+06 , 
 0.0400 ,  +0.12954 ,  +0.00e+00 ,  -7.71e-01 ,  +3.53e-02 ,  +6.11e-01 ,  +4.80e+02 ,  +1.33e+04 ,  -2.52e+06 , 
 0.1500 ,  +0.48333 ,  +0.00e+00 ,  -7.71e-01 ,  +1.24e-01 ,  -9.03e-01 ,  +1.01e+02 ,  +3.53e+04 ,  -1.37e+06 , 
 0.1000 ,  +0.32214 ,  +0.00e+00 ,  -7.70e-01 ,  +2.02e-01 ,  +5.66e+00 ,  -7.66e+02 ,  -4.89e+03 ,  +3.47e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +1.16e-01 ,  +5.27e+00 ,  +1.47e+02 ,  +1.12e+03 ,  -1.98e+06 , 
 0.0340 ,  +0.10542 ,  +0.00e+00 ,  -7.72e-01 ,  -8.24e-02 ,  +5.14e+00 ,  +1.04e+03 ,  +4.17e+04 ,  -7.72e+06 , 
 0.0160 ,  +0.03458 ,  +0.00e+00 ,  -4.63e-01 ,  -1.72e+00 ,  +1.89e+01 ,  +6.89e+02 ,  +3.26e+04 ,  -6.59e+06 , 
 0.0400 ,  +0.03329 ,  +0.00e+00 ,  -8.80e-02 ,  -1.79e+00 ,  +8.83e+00 ,  +5.76e+02 ,  +1.48e+04 ,  -3.90e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -7.99e-03 ,  -3.96e-01 ,  +1.35e+00 ,  +3.02e+01 ,  +2.44e+03 ,  -4.81e+04 , 
 0.0500 ,  +0.00386 ,  +5.76e-04 ,  -9.90e-04 ,  -1.04e-01 ,  +9.41e-01 ,  +3.52e+01 ,  -2.75e+03 ,  +1.74e+04 , 
