--- fieldmap ---
timestamp:                          2018-12-04_17-13-57
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=737.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63311 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00010) (min:-0.03299 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00073 max:+0.00943) (min:-0.00064 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029687 Tesla at (s,rx,ry,rz) = (-56.349999999998936,8.195901803276204,0.0,-56.34990582331632) mm
max_abs_by@trajectory:              -0.569328 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.2397803538078,0.0,-40.199965993901216) mm
max_abs_bz@trajectory:              +0.005886 Tesla at (s,rx,ry,rz) = (-388.6500000000541,4.028931770342498,0.0,-388.6189268267792) mm
rx position of reference point:     +13.456495 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.604114464916416 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.218586348966 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/6429.517 G/G
max_fitting_error_skew              336.347/336.347 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5609e-01    -2.4202e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2859e+00    +3.2391e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                6.0424e+00    +1.0441e+00   -6.2121e-04  |      ---           ---           ---     
n=03:                                2.6670e+01    -1.0819e+01   +7.7245e-05  |      ---           ---           ---     
n=04:                                1.1683e+04    -3.5197e+01   +3.0156e-06  |      ---           ---           ---     
n=05:                                5.0102e+05    -1.2211e+05   +1.2554e-04  |      ---           ---           ---     
n=06:                                7.0304e+07    -3.5867e+04   +4.4252e-07  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.82e-01 ,  -2.30e+00 ,  +8.60e+02 ,  +4.73e+04 ,  -5.23e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -5.19e-01 ,  -3.35e+00 ,  +1.13e+03 ,  +4.87e+04 ,  -6.64e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -3.13e-01 ,  -4.84e+00 ,  +1.54e+03 ,  +4.82e+04 ,  -9.14e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -1.05e-01 ,  -4.61e+00 ,  +1.50e+03 ,  +4.68e+04 ,  -8.91e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  -3.36e-02 ,  -4.76e+00 ,  +1.09e+03 ,  +5.43e+04 ,  -6.53e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  -8.72e-02 ,  -1.50e+00 ,  +1.99e+03 ,  +3.48e+04 ,  -1.19e+07 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.70e-01 ,  -1.81e-02 ,  -1.58e+00 ,  +9.76e+02 ,  +3.17e+04 ,  -5.20e+06 , 
 0.1500 ,  +0.48358 ,  +0.00e+00 ,  -7.71e-01 ,  +7.42e-02 ,  -1.18e+00 ,  +1.43e+02 ,  +3.56e+04 ,  -7.79e+05 , 
 0.1000 ,  +0.32226 ,  +0.00e+00 ,  -7.71e-01 ,  +1.19e-01 ,  +3.15e+00 ,  -2.96e+02 ,  +1.95e+04 ,  +1.73e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.70e-01 ,  +7.11e-02 ,  +2.59e+00 ,  -6.18e+02 ,  +1.64e+04 ,  +4.15e+06 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.71e-01 ,  -1.10e-01 ,  +9.39e+00 ,  -8.45e+02 ,  +7.40e+03 ,  +5.45e+06 , 
 0.0160 ,  +0.03444 ,  +0.00e+00 ,  -4.60e-01 ,  -1.80e+00 ,  +1.92e+01 ,  -2.44e+02 ,  +2.55e+04 ,  -2.70e+05 , 
 0.0400 ,  +0.03308 ,  +0.00e+00 ,  -8.83e-02 ,  -1.78e+00 ,  +7.92e+00 ,  -1.06e+01 ,  +1.37e+04 ,  -4.26e+05 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.48e-03 ,  -3.91e-01 ,  +1.25e+00 ,  -9.02e+00 ,  +1.48e+03 ,  +1.38e+05 , 
 0.0500 ,  +0.00391 ,  +6.60e-04 ,  -1.11e-03 ,  -9.15e-02 ,  -3.98e-01 ,  -1.76e+02 ,  +3.41e+03 ,  +1.02e+06 , 
