--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027932 Tesla at (s,rx,ry,rz) = (346.8500000000446,4.981970005313028,0.0,346.82799976915726) mm
max_abs_by@trajectory:              -0.537352 Tesla at (s,rx,ry,rz) = (41.64999999999977,8.316592070285873,0.0,41.64996237597623) mm
max_abs_bz@trajectory:              +0.005397 Tesla at (s,rx,ry,rz) = (50.79999999999925,8.29285502794705,0.0,50.799931484463094) mm
rx position of reference point:     +13.525934 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5951161142545605 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2258063646834 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/3952.628 G/G
max_fitting_error_skew              319.397/319.397 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2359e-01    -2.2840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8425e+00    +3.0637e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.3413e+00    +1.0527e+00   -6.6370e-04  |      ---           ---           ---     
n=03:                                1.6698e+02    -5.1202e+01   +3.8737e-04  |      ---           ---           ---     
n=04:                                4.8353e+03    -5.1508e+03   +4.6763e-04  |      ---           ---           ---     
n=05:                                7.6075e+05    +1.2631e+05   -1.3761e-04  |      ---           ---           ---     
n=06:                                3.4974e+07    +2.6054e+07   -3.4061e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.53e-01 ,  +1.72e+01 ,  +6.75e+02 ,  -7.86e+04 ,  -4.77e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.71e-01 ,  +1.60e+01 ,  +1.23e+03 ,  -8.06e+04 ,  -8.43e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -2.44e-01 ,  +1.45e+01 ,  +1.69e+03 ,  -7.85e+04 ,  -1.05e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  +1.70e-02 ,  +1.63e+01 ,  +8.32e+02 ,  -8.41e+04 ,  -5.85e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +9.39e-02 ,  +1.74e+01 ,  +1.76e+01 ,  -8.41e+04 ,  -6.69e+05 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +7.42e-02 ,  +1.78e+01 ,  +8.70e+00 ,  -8.53e+04 ,  -5.98e+05 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.71e-01 ,  +4.97e-02 ,  +1.70e+01 ,  +8.49e+02 ,  -8.29e+04 ,  -4.69e+06 , 
 0.1500 ,  +0.48368 ,  +0.00e+00 ,  -7.72e-01 ,  +6.28e-02 ,  +1.56e+01 ,  +1.34e+03 ,  -6.67e+04 ,  -6.65e+06 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.71e-01 ,  +8.29e-02 ,  +6.56e+00 ,  +1.09e+03 ,  +5.41e+03 ,  -4.67e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.71e-01 ,  +2.29e-02 ,  +5.66e+00 ,  +8.15e+02 ,  +3.74e+03 ,  -2.76e+06 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.72e-01 ,  -1.66e-01 ,  +6.78e+00 ,  +1.62e+03 ,  +2.08e+04 ,  -8.49e+06 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.57e-01 ,  -1.86e+00 ,  +1.72e+01 ,  +2.41e+03 ,  +3.28e+04 ,  -1.66e+07 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.78e-02 ,  -1.83e+00 ,  +9.22e+00 ,  +1.06e+03 ,  +8.29e+03 ,  -6.49e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -8.44e-03 ,  -3.97e-01 ,  +1.29e+00 ,  +9.33e+01 ,  +2.09e+03 ,  -3.44e+05 , 
 0.0500 ,  +0.00393 ,  -3.06e-04 ,  -1.14e-03 ,  -9.55e-02 ,  -4.61e-02 ,  -9.53e+00 ,  +2.92e+03 ,  +3.22e+04 , 
