--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3830e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3830e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031648 Tesla at (s,rx,ry,rz) = (-44.29999999999962,8.22997531547147,0.0,-44.299954289358865) mm
max_abs_by@trajectory:              -0.594376 Tesla at (s,rx,ry,rz) = (-42.649999999999714,8.234016796604022,0.0,-42.649959239536685) mm
max_abs_bz@trajectory:              +0.006987 Tesla at (s,rx,ry,rz) = (-395.10000000005556,3.8747129519633225,0.0,-395.06717566736694) mm
rx position of reference point:     +13.468566 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616522062412956 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7037944687768 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4148.391 G/G
max_fitting_error_skew              359.068/359.068 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7844e-01    -2.5261e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5318e+00    +3.3752e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                6.0621e+00    +8.5560e-01   -4.8774e-04  |      ---           ---           ---     
n=03:                                2.5515e+00    -4.2847e+00   +2.9310e-05  |      ---           ---           ---     
n=04:                                1.0516e+04    +3.4841e+03   -2.8601e-04  |      ---           ---           ---     
n=05:                                3.2013e+05    -1.4086e+05   +1.3875e-04  |      ---           ---           ---     
n=06:                                5.8350e+07    -2.0642e+07   +2.4400e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -5.65e-01 ,  +4.39e-01 ,  -9.85e+02 ,  +2.78e+04 ,  +5.32e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -4.60e-01 ,  -1.12e+00 ,  -9.89e+02 ,  +3.30e+04 ,  +5.10e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -1.80e-01 ,  -2.87e+00 ,  -1.51e+03 ,  +3.09e+04 ,  +8.54e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +5.73e-02 ,  -4.12e+00 ,  -1.79e+03 ,  +4.15e+04 ,  +1.03e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +1.31e-01 ,  -3.14e+00 ,  -2.24e+03 ,  +3.73e+04 ,  +1.28e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.70e-01 ,  +1.27e-01 ,  -4.23e+00 ,  -2.19e+03 ,  +4.72e+04 ,  +1.19e+07 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.72e-01 ,  +1.10e-01 ,  -1.45e-01 ,  -1.05e+03 ,  +1.95e+04 ,  +5.88e+06 , 
 0.1500 ,  +0.48379 ,  +0.00e+00 ,  -7.73e-01 ,  +1.17e-01 ,  -3.81e+00 ,  -4.03e+02 ,  +4.68e+04 ,  +3.10e+06 , 
 0.1000 ,  +0.32241 ,  +0.00e+00 ,  -7.72e-01 ,  +1.45e-01 ,  -5.86e-01 ,  -2.40e+02 ,  +3.25e+04 ,  +1.42e+06 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.71e-01 ,  +8.29e-02 ,  -6.77e-01 ,  -3.20e+02 ,  +3.47e+04 ,  +1.82e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.70e-01 ,  -9.92e-02 ,  +8.09e+00 ,  -1.22e+03 ,  +1.45e+04 ,  +6.53e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.54e-01 ,  -1.76e+00 ,  +2.16e+01 ,  -2.89e+03 ,  +7.92e+03 ,  +1.57e+07 , 
 0.0400 ,  +0.03316 ,  +0.00e+00 ,  -8.68e-02 ,  -1.74e+00 ,  +1.09e+01 ,  -1.06e+03 ,  -1.51e+04 ,  +5.85e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.20e-03 ,  -3.92e-01 ,  +2.15e+00 ,  -2.65e+01 ,  -7.48e+03 ,  +1.80e+05 , 
 0.0500 ,  +0.00381 ,  +1.88e-03 ,  -9.69e-04 ,  -9.27e-02 ,  +6.25e-01 ,  -9.56e+01 ,  -4.41e+03 ,  +4.32e+05 , 
