--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030927 Tesla at (s,rx,ry,rz) = (337.10000000004237,5.088056942001953,0.0,337.0797836204155) mm
max_abs_by@trajectory:              -0.593655 Tesla at (s,rx,ry,rz) = (43.89999999999964,8.231199592987158,0.0,43.899955907213645) mm
max_abs_bz@trajectory:              +0.006000 Tesla at (s,rx,ry,rz) = (49.74999999999931,8.21582562479632,0.0,49.7499356788979) mm
rx position of reference point:     +13.443993 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5970877669599854 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.3158512789693 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6713.381 G/G
max_fitting_error_skew              353.738/353.738 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7826e-01    -2.5230e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5269e+00    +3.3751e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                7.1099e+00    +1.1574e+00   -6.6055e-04  |      ---           ---           ---     
n=03:                                1.8018e+01    -2.0370e+01   +1.3951e-04  |      ---           ---           ---     
n=04:                                2.3246e+04    -4.8347e+03   +3.9735e-04  |      ---           ---           ---     
n=05:                                5.0796e+05    -9.5584e+04   +9.4269e-05  |      ---           ---           ---     
n=06:                                1.5291e+08    +3.0906e+07   -3.6577e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.17e-01 ,  -6.71e-01 ,  -2.66e+00 ,  +2.32e+03 ,  +5.36e+04 ,  -1.50e+07 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.22e-01 ,  -5.90e-01 ,  -6.62e+00 ,  +2.63e+03 ,  +7.18e+04 ,  -1.65e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.36e-01 ,  -3.44e-01 ,  -8.14e+00 ,  +2.85e+03 ,  +7.14e+04 ,  -1.81e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.52e-01 ,  -1.10e-01 ,  -8.27e+00 ,  +2.76e+03 ,  +7.41e+04 ,  -1.77e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.62e-01 ,  -5.99e-02 ,  -6.90e+00 ,  +2.85e+03 ,  +6.76e+04 ,  -1.80e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.67e-01 ,  -8.81e-02 ,  -3.10e+00 ,  +2.92e+03 ,  +3.77e+04 ,  -1.75e+07 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.69e-01 ,  -2.87e-02 ,  -6.63e-01 ,  +2.35e+03 ,  +2.57e+04 ,  -1.43e+07 , 
 0.1500 ,  +0.48402 ,  +0.00e+00 ,  -7.70e-01 ,  +5.19e-02 ,  +2.17e+00 ,  +1.63e+03 ,  +2.02e+04 ,  -1.05e+07 , 
 0.1000 ,  +0.32253 ,  +0.00e+00 ,  -7.70e-01 ,  +1.27e-01 ,  +6.82e+00 ,  +2.74e+02 ,  +1.16e+03 ,  -1.57e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.69e-01 ,  +9.02e-02 ,  +4.78e+00 ,  -7.85e+02 ,  +1.26e+04 ,  +5.28e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.67e-01 ,  -1.47e-01 ,  +8.15e+00 ,  -1.75e+02 ,  +2.63e+04 ,  +6.29e+05 , 
 0.0160 ,  +0.03421 ,  +0.00e+00 ,  -4.52e-01 ,  -1.89e+00 ,  +1.92e+01 ,  +1.16e+03 ,  +3.32e+04 ,  -1.02e+07 , 
 0.0400 ,  +0.03294 ,  +0.00e+00 ,  -8.66e-02 ,  -1.79e+00 ,  +7.58e+00 ,  +7.60e+02 ,  +1.65e+04 ,  -5.44e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.31e-03 ,  -3.90e-01 ,  +1.07e+00 ,  +8.67e+01 ,  +3.43e+03 ,  -3.89e+05 , 
 0.0500 ,  +0.00391 ,  -2.97e-04 ,  -1.08e-03 ,  -1.03e-01 ,  -7.49e-01 ,  +7.24e+01 ,  +6.43e+03 ,  -2.36e+05 , 
