--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3802e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3802e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030664 Tesla at (s,rx,ry,rz) = (348.05000000004486,4.863542143667395,0.0,348.0275755072804) mm
max_abs_by@trajectory:              -0.593923 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.23714523664602,0.0,41.29996293150464) mm
max_abs_bz@trajectory:              +0.006102 Tesla at (s,rx,ry,rz) = (0.2,8.284998891201049,0.0,0.1999999999959019) mm
rx position of reference point:     +13.449169 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.61514854458163 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5146377620712 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5115.354 G/G
max_fitting_error_skew              350.397/350.397 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8017e-01    -2.5209e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5894e+00    +3.3736e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                6.5720e+00    +1.2188e+00   -6.9619e-04  |      ---           ---           ---     
n=03:                                3.6990e+01    -3.3719e+01   +2.3113e-04  |      ---           ---           ---     
n=04:                                1.6505e+04    -3.0935e+03   +2.5446e-04  |      ---           ---           ---     
n=05:                                7.0719e+04    +3.2512e+00   -3.2091e-09  |      ---           ---           ---     
n=06:                                1.2001e+08    +1.7719e+07   -2.0988e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -6.16e-01 ,  +3.55e+00 ,  +1.73e+03 ,  +6.85e+03 ,  -1.24e+07 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -5.01e-01 ,  +4.35e+00 ,  +1.48e+03 ,  -4.61e+03 ,  -1.09e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.44e-01 ,  -2.66e-01 ,  +5.08e+00 ,  +1.61e+03 ,  -2.17e+04 ,  -1.19e+07 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.59e-01 ,  -9.53e-02 ,  +4.69e+00 ,  +1.91e+03 ,  -1.61e+04 ,  -1.29e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.67e-01 ,  -4.40e-02 ,  +5.74e+00 ,  +1.59e+03 ,  -1.82e+04 ,  -1.10e+07 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.71e-01 ,  -4.00e-02 ,  +6.72e+00 ,  +1.20e+03 ,  -2.50e+04 ,  -9.06e+06 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.73e-01 ,  +3.67e-02 ,  +5.22e+00 ,  +1.63e+02 ,  -1.55e+04 ,  -2.39e+06 , 
 0.1500 ,  +0.48455 ,  +0.00e+00 ,  -7.74e-01 ,  +5.60e-02 ,  +6.59e+00 ,  +8.66e+02 ,  -9.30e+03 ,  -5.78e+06 , 
 0.1000 ,  +0.32298 ,  +0.00e+00 ,  -7.73e-01 ,  +5.93e-02 ,  +7.40e+00 ,  +9.69e+02 ,  +5.47e+03 ,  -4.55e+06 , 
 0.0500 ,  +0.16186 ,  +0.00e+00 ,  -7.72e-01 ,  +2.63e-02 ,  +6.10e+00 ,  -1.79e+02 ,  -8.62e+02 ,  +3.93e+06 , 
 0.0340 ,  +0.10493 ,  +0.00e+00 ,  -7.68e-01 ,  -1.74e-01 ,  +8.36e+00 ,  -4.35e+02 ,  +1.74e+04 ,  +4.57e+06 , 
 0.0160 ,  +0.03363 ,  +0.00e+00 ,  -4.38e-01 ,  -1.99e+00 ,  +1.82e+01 ,  +1.04e+03 ,  +2.86e+04 ,  -8.34e+06 , 
 0.0400 ,  +0.03218 ,  +0.00e+00 ,  -8.25e-02 ,  -1.76e+00 ,  +5.62e+00 ,  +5.20e+02 ,  +1.82e+04 ,  -3.78e+06 , 
 0.0400 ,  +0.00750 ,  +0.00e+00 ,  -7.83e-03 ,  -3.80e-01 ,  +3.94e-01 ,  +1.57e+01 ,  +5.99e+03 ,  -1.84e+04 , 
 0.0500 ,  +0.00382 ,  +8.94e-04 ,  -9.69e-04 ,  -9.63e-02 ,  -1.29e-03 ,  +4.86e+01 ,  +5.06e+02 ,  -3.07e+05 , 
