--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=848.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00014) (min:-0.03177 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00898) (min:-0.00012 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028426 Tesla at (s,rx,ry,rz) = (-361.800000000048,4.841758515043643,0.0,-361.7749743773382) mm
max_abs_by@trajectory:              -0.536769 Tesla at (s,rx,ry,rz) = (-39.94999999999987,8.482373422623624,0.0,-39.94996667215037) mm
max_abs_bz@trajectory:              +0.005430 Tesla at (s,rx,ry,rz) = (-361.25000000004786,4.852956766738163,0.0,-361.225088389942) mm
rx position of reference point:     +13.685740 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600438581322903 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0034110613923 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5495.041 G/G
max_fitting_error_skew              323.802/323.802 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2405e-01    -2.2796e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8930e+00    +3.0630e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +8.5051e-01   -5.3725e-04  |      ---           ---           ---     
n=03:                                1.1633e+02    -4.8770e+01   +3.6969e-04  |      ---           ---           ---     
n=04:                                1.7751e+04    +4.7540e+02   -4.3243e-05  |      ---           ---           ---     
n=05:                                2.6617e+05    +7.9625e+04   -8.6914e-05  |      ---           ---           ---     
n=06:                                1.0761e+08    -7.6516e+06   +1.0023e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2749e-01 ,  -4.6083e-01 ,  +1.2296e+01 ,  -1.7342e+03 ,  -2.9372e+04 ,  +1.0307e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3199e-01 ,  -3.5838e-01 ,  +1.0935e+01 ,  -1.6864e+03 ,  -2.6185e+04 ,  +9.6484e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4455e-01 ,  -1.3060e-01 ,  +7.5437e+00 ,  -1.6025e+03 ,  -1.1606e+04 ,  +9.5823e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5967e-01 ,  +8.4629e-02 ,  +9.3337e+00 ,  -2.0012e+03 ,  -1.9523e+04 ,  +1.1612e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6825e-01 ,  +1.1571e-01 ,  +1.0795e+01 ,  -1.5783e+03 ,  -2.3502e+04 ,  +8.6833e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7230e-01 ,  +8.8397e-02 ,  +1.3517e+01 ,  -1.4342e+03 ,  -4.0082e+04 ,  +8.7678e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.4659e-01 ,  +1.5250e+01 ,  -2.0134e+03 ,  -5.5035e+04 ,  +1.2376e+07 , 
 0.1500 ,  +0.48389 ,  +0.0000e+00 ,  -7.7376e-01 ,  +1.5620e-01 ,  +1.3149e+01 ,  -1.1835e+03 ,  -3.4316e+04 ,  +7.7955e+06 , 
 0.1000 ,  +0.32262 ,  +0.0000e+00 ,  -7.7293e-01 ,  +9.2624e-02 ,  +1.5274e+01 ,  +5.1427e+02 ,  -5.5225e+04 ,  -4.5561e+05 , 
 0.0500 ,  +0.16187 ,  +0.0000e+00 ,  -7.7261e-01 ,  -4.1944e-02 ,  +5.0676e+00 ,  +2.3013e+03 ,  +6.4643e+03 ,  -1.1624e+07 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7306e-01 ,  -1.7962e-01 ,  +1.5724e+00 ,  +1.9938e+03 ,  +6.5141e+04 ,  -1.0983e+07 , 
 0.0160 ,  +0.03393 ,  +0.0000e+00 ,  -4.5036e-01 ,  -1.8052e+00 ,  +1.1168e+01 ,  +5.9523e+02 ,  +7.2873e+04 ,  -4.7019e+06 , 
 0.0400 ,  +0.03250 ,  +0.0000e+00 ,  -8.6029e-02 ,  -1.7377e+00 ,  +5.8753e+00 ,  +3.6641e+01 ,  +2.4616e+04 ,  -4.9364e+05 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.2006e-03 ,  -3.8701e-01 ,  +8.0848e-01 ,  +5.2220e+01 ,  +4.3965e+03 ,  -1.6513e+05 , 
 0.0500 ,  +0.00397 ,  -1.3699e-04 ,  -1.0259e-03 ,  -1.0796e-01 ,  -1.0182e+00 ,  +1.8706e+02 ,  +8.4399e+03 ,  -8.4808e+05 , 
