--- fieldmap ---
timestamp:                          2020-09-13_07-07-09
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=394.0A_ID=2761.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  394.021 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84086 max:+0.00002) (min:-0.62793 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.00083) (min:-0.00046 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00341 max:+0.00037) (min:-0.00218 max:+0.00030) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.980653e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000248 Tesla at (s,rx,ry,rz) = (3.1,8.52673451293595,0.0,3.09999998484043) mm
max_abs_by@trajectory:              -0.561904 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.47565091818615,0.0,42.8499588617796) mm
max_abs_bz@trajectory:              -0.001209 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2522414515175 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.219/5906.342 G/G
max_fitting_error_skew              4.918/4.918 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4773e-01    -2.3895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1823e+00    +3.2140e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                4.2398e+00    +1.9061e-01   -1.1487e-04  |      ---           ---           ---     
n=03:                                5.5758e+01    -2.4121e+01   +1.7443e-04  |      ---           ---           ---     
n=04:                                9.7504e+03    +5.6511e+03   -4.9040e-04  |      ---           ---           ---     
n=05:                                8.6152e+05    -5.1008e+04   +5.3118e-05  |      ---           ---           ---     
n=06:                                5.2086e+07    -3.1577e+07   +3.9460e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4104e-04 ,  -7.2302e-01 ,  -3.8548e-01 ,  -5.7670e+00 ,  -1.5865e+03 ,  +8.6094e+04 ,  +9.0191e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3722e-04 ,  -7.2782e-01 ,  -2.6145e-01 ,  -5.4160e+00 ,  -2.0543e+03 ,  +7.2920e+04 ,  +1.1884e+07 , 
 0.0050 ,  +0.01592232 ,  -1.1754e-04 ,  -7.4150e-01 ,  -2.6928e-02 ,  -6.2163e+00 ,  -1.4436e+03 ,  +6.6811e+04 ,  +8.0232e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0008e-04 ,  -7.5788e-01 ,  +1.9515e-01 ,  -5.5991e+00 ,  -1.4460e+03 ,  +5.9102e+04 ,  +7.9570e+06 , 
 0.0050 ,  +0.01611366 ,  -8.9491e-05 ,  -7.6714e-01 ,  +2.4298e-01 ,  -3.8443e+00 ,  -1.5814e+03 ,  +5.4563e+04 ,  +9.2097e+06 , 
 0.0100 ,  +0.03235598 ,  -8.0713e-05 ,  -7.7150e-01 ,  +2.1938e-01 ,  -1.2178e+00 ,  -1.4735e+03 ,  +3.7683e+04 ,  +8.5882e+06 , 
 0.0400 ,  +0.12963280 ,  -6.8974e-05 ,  -7.7325e-01 ,  +2.4813e-01 ,  -2.0737e+00 ,  -1.6258e+03 ,  +4.4454e+04 ,  +1.0436e+07 , 
 0.1500 ,  +0.48382085 ,  -4.0119e-05 ,  -7.7477e-01 ,  +2.9933e-01 ,  +2.0679e+00 ,  -1.6854e+03 ,  +2.4359e+04 ,  +1.0160e+07 , 
 0.1000 ,  +0.32246854 ,  -3.3794e-05 ,  -7.7459e-01 ,  +2.8529e-01 ,  +6.0165e+00 ,  -9.2634e+02 ,  +1.0709e+04 ,  +4.1249e+06 , 
 0.0500 ,  +0.16165451 ,  -4.8637e-05 ,  -7.7397e-01 ,  +1.9649e-01 ,  +1.2063e+01 ,  -7.2300e+02 ,  -4.1318e+04 ,  +3.2678e+06 , 
 0.0340 ,  +0.10509159 ,  -3.1347e-05 ,  -7.7310e-01 ,  +4.3299e-02 ,  +1.3141e+01 ,  -9.3629e+02 ,  -1.1880e+04 ,  +4.7122e+06 , 
 0.0160 ,  +0.03413683 ,  +5.0680e-05 ,  -4.5003e-01 ,  -1.6897e+00 ,  +1.6714e+01 ,  -1.7541e+03 ,  +7.5202e+03 ,  +1.0202e+07 , 
 0.0400 ,  +0.03295890 ,  +1.4963e-04 ,  -8.5221e-02 ,  -1.7184e+00 ,  +8.0267e+00 ,  -6.4925e+02 ,  -1.1852e+04 ,  +3.4319e+06 , 
 0.0400 ,  +0.00773598 ,  +5.9199e-06 ,  -8.3311e-03 ,  -3.8840e-01 ,  +1.9748e+00 ,  +7.5256e+01 ,  -7.6796e+03 ,  -7.1783e+05 , 
 0.0500 ,  +0.00388829 ,  +1.0037e-05 ,  -1.1262e-03 ,  -1.0419e-01 ,  -4.0137e-02 ,  +1.5047e+02 ,  +1.7612e+03 ,  -7.7783e+05 , 
