--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028034 Tesla at (s,rx,ry,rz) = (-359.3000000000474,4.730606363528389,0.0,-359.2754901705412) mm
max_abs_by@trajectory:              -0.537860 Tesla at (s,rx,ry,rz) = (-39.49999999999989,8.321378911694985,0.0,-39.499967793139454) mm
max_abs_bz@trajectory:              +0.005413 Tesla at (s,rx,ry,rz) = (-46.99999999999947,8.303149380822793,0.0,-46.99994558244134) mm
rx position of reference point:     +13.513087 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600294577357969 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9913718093308 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4638.039 G/G
max_fitting_error_skew              318.087/318.087 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2471e-01    -2.2824e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8740e+00    +3.0568e+00   -1.6071e-01  |      ---           ---           ---     
n=02:                                3.9418e+00    +7.1662e-01   -4.5212e-04  |      ---           ---           ---     
n=03:                                5.1794e+00    -3.2110e+01   +2.4310e-04  |      ---           ---           ---     
n=04:                                1.8384e+04    +2.3269e+03   -2.1140e-04  |      ---           ---           ---     
n=05:                                6.0413e+05    -6.2713e+04   +6.8370e-05  |      ---           ---           ---     
n=06:                                9.5281e+07    -1.6276e+07   +2.1293e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -3.87e-01 ,  -3.44e-01 ,  -1.97e+03 ,  +6.04e+04 ,  +1.02e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -2.70e-01 ,  -8.82e-01 ,  -1.97e+03 ,  +5.69e+04 ,  +1.02e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.44e-01 ,  -4.93e-02 ,  -7.48e-02 ,  -1.56e+03 ,  +4.16e+04 ,  +7.91e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +1.35e-01 ,  -4.67e-01 ,  -1.71e+03 ,  +4.75e+04 ,  +8.95e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.66e-01 ,  +1.42e-01 ,  +3.52e+00 ,  -1.20e+03 ,  +2.93e+04 ,  +5.86e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.70e-01 ,  +1.22e-01 ,  +4.96e+00 ,  -1.20e+03 ,  +2.07e+04 ,  +6.05e+06 , 
 0.0400 ,  +0.12979 ,  +0.00e+00 ,  -7.71e-01 ,  +1.59e-01 ,  +4.39e+00 ,  -1.41e+03 ,  +2.24e+04 ,  +7.82e+06 , 
 0.1500 ,  +0.48442 ,  +0.00e+00 ,  -7.72e-01 ,  +1.45e-01 ,  +6.10e+00 ,  -2.51e+02 ,  +1.86e+04 ,  +9.23e+05 , 
 0.1000 ,  +0.32299 ,  +0.00e+00 ,  -7.71e-01 ,  +1.25e-01 ,  +9.07e+00 ,  -4.43e+01 ,  +7.94e+03 ,  +1.51e+06 , 
 0.0500 ,  +0.16200 ,  +0.00e+00 ,  -7.71e-01 ,  +5.77e-02 ,  +5.79e+00 ,  -6.84e+02 ,  +9.93e+03 ,  +7.63e+06 , 
 0.0340 ,  +0.10498 ,  +0.00e+00 ,  -7.69e-01 ,  -7.08e-02 ,  +1.29e+01 ,  -1.21e+03 ,  -1.85e+04 ,  +1.04e+07 , 
 0.0160 ,  +0.03349 ,  +0.00e+00 ,  -4.34e-01 ,  -1.84e+00 ,  +1.75e+01 ,  -9.17e+02 ,  +2.48e+04 ,  +4.84e+06 , 
 0.0400 ,  +0.03210 ,  +0.00e+00 ,  -8.15e-02 ,  -1.70e+00 ,  +7.17e+00 ,  -2.69e+02 ,  +1.36e+04 ,  +1.23e+06 , 
 0.0400 ,  +0.00755 ,  +0.00e+00 ,  -7.78e-03 ,  -3.77e-01 ,  +1.04e+00 ,  +3.28e+00 ,  +2.26e+03 ,  +7.00e+04 , 
 0.0500 ,  +0.00388 ,  -6.37e-04 ,  -1.00e-03 ,  -9.94e-02 ,  -3.23e-01 ,  -2.37e+01 ,  +2.44e+03 ,  +4.33e+05 , 
