--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029039 Tesla at (s,rx,ry,rz) = (-371.4500000000502,4.654537883499447,0.0,-371.42291507028045) mm
max_abs_by@trajectory:              -0.564463 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.489940521419632,0.0,-41.89996158975295) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (-326.1500000000399,5.544321175595918,0.0,-326.1316668310084) mm
rx position of reference point:     +13.703159 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600363458635157 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9411483084855 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6378.105 G/G
max_fitting_error_skew              331.728/331.728 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5028e-01    -2.3989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2045e+00    +3.2191e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.6110e+00    +1.0759e+00   -6.4587e-04  |      ---           ---           ---     
n=03:                                1.1877e+01    -7.0017e+00   +5.0436e-05  |      ---           ---           ---     
n=04:                                1.4984e+04    -3.5638e+03   +3.0806e-04  |      ---           ---           ---     
n=05:                                4.1095e+05    -1.3977e+05   +1.4498e-04  |      ---           ---           ---     
n=06:                                8.0896e+07    +1.9747e+07   -2.4580e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2293e-01 ,  -6.6542e-01 ,  -1.1419e+00 ,  +1.9005e+03 ,  +3.7405e+04 ,  -1.0577e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2755e-01 ,  -5.7917e-01 ,  -2.9000e-01 ,  +2.1996e+03 ,  +2.2447e+04 ,  -1.2294e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4085e-01 ,  -3.1338e-01 ,  -1.2408e-01 ,  +1.9268e+03 ,  +1.2265e+04 ,  -1.0987e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5693e-01 ,  -1.0283e-01 ,  +8.9932e-01 ,  +1.9338e+03 ,  +7.1995e+03 ,  -1.0701e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6619e-01 ,  -3.3827e-02 ,  +3.1128e+00 ,  +1.4455e+03 ,  +3.5897e+03 ,  -7.7991e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7057e-01 ,  -7.7338e-02 ,  +1.4711e+00 ,  +2.2699e+03 ,  +1.6034e+04 ,  -1.2616e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7236e-01 ,  -2.0095e-02 ,  +2.2578e+00 ,  +1.7245e+03 ,  +2.7790e+03 ,  -9.7430e+06 , 
 0.1500 ,  +0.48376 ,  +0.0000e+00 ,  -7.7317e-01 ,  -2.2692e-03 ,  -8.3937e-02 ,  +2.4970e+03 ,  +2.9158e+04 ,  -1.4724e+07 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7264e-01 ,  +9.6788e-02 ,  +7.1653e-01 ,  +7.0436e+02 ,  +3.4665e+04 ,  -3.7984e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7187e-01 ,  +7.4234e-02 ,  -4.2026e+00 ,  -3.1839e+02 ,  +6.5672e+04 ,  +2.7774e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7146e-01 ,  -2.6047e-02 ,  +1.3536e+00 ,  -2.1738e+03 ,  +6.2324e+04 ,  +1.3586e+07 , 
 0.0160 ,  +0.03422 ,  +0.0000e+00 ,  -4.5438e-01 ,  -1.6328e+00 ,  +1.4657e+01 ,  -3.5668e+03 ,  +4.2085e+04 ,  +2.1078e+07 , 
 0.0400 ,  +0.03312 ,  +0.0000e+00 ,  -8.7353e-02 ,  -1.6919e+00 ,  +8.3887e+00 ,  -1.3194e+03 ,  +2.0090e+03 ,  +7.8812e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2090e-03 ,  -3.8188e-01 ,  +1.4809e+00 ,  -1.2073e+02 ,  -2.8328e+03 ,  +7.7387e+05 , 
 0.0500 ,  +0.00378 ,  +1.3511e-04 ,  -9.7352e-04 ,  -8.1337e-02 ,  +1.1289e+00 ,  -2.3566e+02 ,  -7.9815e+03 ,  +9.1467e+05 , 
