--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=983.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84578 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00012) (min:-0.03329 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00881) (min:-0.00004 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029715 Tesla at (s,rx,ry,rz) = (42.69999999999971,8.234012405399529,0.0,42.69995928780198) mm
max_abs_by@trajectory:              -0.569164 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.236617299767618,0.0,41.59996237229079) mm
max_abs_bz@trajectory:              +0.005843 Tesla at (s,rx,ry,rz) = (357.450000000047,4.687367223688132,0.0,357.42586139003714) mm
rx position of reference point:     +13.443568 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600589369533668 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.45790812163347 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4819.541 G/G
max_fitting_error_skew              338.845/338.845 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5485e-01    -2.4161e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2407e+00    +3.2308e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                6.4088e+00    +1.1406e+00   -6.7977e-04  |      ---           ---           ---     
n=03:                                1.7560e+02    -3.9571e+01   +2.8301e-04  |      ---           ---           ---     
n=04:                                1.7284e+04    -4.6157e+03   +3.9614e-04  |      ---           ---           ---     
n=05:                                8.3698e+05    +4.3873e+04   -4.5184e-05  |      ---           ---           ---     
n=06:                                1.2109e+08    +2.7840e+07   -3.4407e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.21e-01 ,  -6.34e-01 ,  +1.47e+01 ,  +1.92e+03 ,  -6.65e+04 ,  -1.33e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.25e-01 ,  -5.30e-01 ,  +9.03e+00 ,  +1.68e+03 ,  -3.28e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.39e-01 ,  -2.58e-01 ,  +1.14e+01 ,  +1.14e+03 ,  -5.77e+04 ,  -8.72e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -3.81e-02 ,  +1.33e+01 ,  +1.10e+03 ,  -7.01e+04 ,  -8.65e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +1.96e-02 ,  +1.41e+01 ,  +8.62e+02 ,  -7.04e+04 ,  -7.29e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  -1.28e-02 ,  +1.53e+01 ,  +1.17e+03 ,  -7.51e+04 ,  -8.85e+06 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.70e-01 ,  +1.63e-02 ,  +1.21e+01 ,  +1.18e+03 ,  -5.45e+04 ,  -8.41e+06 , 
 0.1500 ,  +0.48408 ,  +0.00e+00 ,  -7.71e-01 ,  +4.02e-02 ,  +8.16e+00 ,  +1.47e+03 ,  -1.49e+04 ,  -8.94e+06 , 
 0.1000 ,  +0.32244 ,  +0.00e+00 ,  -7.70e-01 ,  +1.01e-01 ,  +6.80e+00 ,  +4.13e+02 ,  +6.42e+02 ,  -1.11e+06 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.69e-01 ,  +3.56e-02 ,  +3.98e+00 ,  +5.21e+02 ,  +4.97e+03 ,  -1.93e+06 , 
 0.0340 ,  +0.10495 ,  +0.00e+00 ,  -7.67e-01 ,  -1.69e-01 ,  +8.91e+00 ,  +9.76e+02 ,  +1.07e+04 ,  -5.72e+06 , 
 0.0160 ,  +0.03402 ,  +0.00e+00 ,  -4.48e-01 ,  -1.92e+00 ,  +1.80e+01 ,  +2.05e+03 ,  +3.32e+04 ,  -1.51e+07 , 
 0.0400 ,  +0.03280 ,  +0.00e+00 ,  -8.47e-02 ,  -1.78e+00 ,  +6.48e+00 ,  +8.15e+02 ,  +2.35e+04 ,  -5.81e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -7.85e-03 ,  -3.88e-01 ,  +5.14e-01 ,  +2.54e+01 ,  +6.59e+03 ,  -9.86e+04 , 
 0.0500 ,  +0.00399 ,  -1.56e-04 ,  -9.91e-04 ,  -8.65e-02 ,  +1.50e+00 ,  -2.28e+02 ,  -7.87e+03 ,  +1.22e+06 , 
