--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029795 Tesla at (s,rx,ry,rz) = (-44.79999999999959,8.541825462316218,0.0,-44.79995290925942) mm
max_abs_by@trajectory:              -0.564095 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.549126027778371,0.0,-41.799961795919536) mm
max_abs_bz@trajectory:              +0.005744 Tesla at (s,rx,ry,rz) = (-369.05000000004964,4.762233201517976,0.0,-369.02341979176066) mm
rx position of reference point:     +13.758697 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601853396593837 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0437173624186 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6375.596 G/G
max_fitting_error_skew              337.628/337.628 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5085e-01    -2.3964e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2344e+00    +3.2191e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.1665e+00    +9.7527e-01   -5.8603e-04  |      ---           ---           ---     
n=03:                                5.5504e+01    -1.4235e+01   +1.0264e-04  |      ---           ---           ---     
n=04:                                4.5241e+03    -2.4643e+03   +2.1323e-04  |      ---           ---           ---     
n=05:                                1.3459e+05    -8.6756e+04   +9.0083e-05  |      ---           ---           ---     
n=06:                                3.3974e+07    +1.3038e+07   -1.6245e-04  |      ---           ---           ---     
::  3.2191036442895213
::  3.21910364428952
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2652e-01 ,  -5.0163e-01 ,  +5.9867e+00 ,  +2.9236e+02 ,  -1.5193e+04 ,  -2.2007e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3085e-01 ,  -4.1882e-01 ,  +3.8976e+00 ,  +3.7596e+02 ,  -4.8686e+03 ,  -2.0486e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4324e-01 ,  -2.0758e-01 ,  -9.8802e-01 ,  +9.8078e+02 ,  +1.3234e+04 ,  -5.5619e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5845e-01 ,  +2.1623e-02 ,  +1.6225e+00 ,  +2.2345e+01 ,  -8.4752e+02 ,  +7.4229e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6702e-01 ,  +3.7183e-02 ,  +9.4796e-01 ,  +7.0929e+02 ,  +1.1234e+04 ,  -3.7089e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7119e-01 ,  +2.8007e-02 ,  +4.5229e+00 ,  +5.3405e+02 ,  -9.4519e+03 ,  -2.7056e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7299e-01 ,  +4.8545e-02 ,  +5.5894e+00 ,  +6.5243e+02 ,  -1.9445e+04 ,  -3.0818e+06 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7403e-01 ,  +6.4509e-02 ,  +1.7694e+00 ,  +1.4162e+03 ,  +1.7655e+04 ,  -7.7558e+06 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.1143e-01 ,  +2.3871e+00 ,  +5.4683e+02 ,  +2.2771e+04 ,  -2.6009e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7290e-01 ,  +4.3269e-02 ,  -2.0724e-01 ,  +4.9512e+02 ,  +3.1274e+04 ,  -2.8736e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7227e-01 ,  -1.0018e-01 ,  +2.7165e+00 ,  -7.3183e+01 ,  +5.0448e+04 ,  -2.6243e+05 , 
 0.0160 ,  +0.03400 ,  +0.0000e+00 ,  -4.4958e-01 ,  -1.7445e+00 ,  +1.3079e+01 ,  -2.2361e+03 ,  +5.6725e+04 ,  +1.2262e+07 , 
 0.0400 ,  +0.03288 ,  +0.0000e+00 ,  -8.6019e-02 ,  -1.7103e+00 ,  +6.6625e+00 ,  -1.1084e+03 ,  +1.2308e+04 ,  +6.3474e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.3681e-03 ,  -3.8271e-01 ,  +1.5010e+00 ,  -1.5928e+02 ,  -2.4875e+03 ,  +9.6329e+05 , 
 0.0500 ,  +0.00380 ,  +3.9708e-05 ,  -1.0761e-03 ,  -1.0046e-01 ,  +1.2103e-01 ,  +5.3307e+01 ,  -4.2944e+00 ,  -3.4544e+05 , 
