--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027983 Tesla at (s,rx,ry,rz) = (-361.20000000004785,4.864565379576755,0.0,-361.1750783738897) mm
max_abs_by@trajectory:              -0.536875 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.49369797195062,0.0,-40.2499659087951) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (-110.64999999999586,8.194364322064931,0.0,-110.64928311127017) mm
rx position of reference point:     +13.707749 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602243897111757 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6057381344848 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4613.639 G/G
max_fitting_error_skew              318.010/318.010 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2385e-01    -2.2819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8909e+00    +3.0661e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                3.8485e+00    +6.6657e-01   -4.2064e-04  |      ---           ---           ---     
n=03:                                2.5197e+00    -2.9044e+01   +2.1994e-04  |      ---           ---           ---     
n=04:                                2.8210e+04    +4.6209e+03   -4.1990e-04  |      ---           ---           ---     
n=05:                                4.8758e+05    -9.5485e+03   +1.0412e-05  |      ---           ---           ---     
n=06:                                1.7284e+08    -2.7332e+07   +3.5765e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2724e-01 ,  -3.9749e-01 ,  -7.4108e-01 ,  -2.9332e+03 ,  +5.3442e+04 ,  +1.8006e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3153e-01 ,  -3.1428e-01 ,  -1.0349e+00 ,  -2.8147e+03 ,  +4.7170e+04 ,  +1.7396e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4417e-01 ,  -8.1641e-02 ,  -2.0862e+00 ,  -2.7817e+03 ,  +4.3964e+04 ,  +1.7187e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5962e-01 ,  +1.0467e-01 ,  -2.1826e+00 ,  -2.4899e+03 ,  +4.5232e+04 ,  +1.5631e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6839e-01 ,  +1.4650e-01 ,  -2.5950e+00 ,  -2.6650e+03 ,  +5.3987e+04 ,  +1.7282e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7244e-01 ,  +1.1159e-01 ,  +3.7300e-01 ,  -2.3320e+03 ,  +3.7972e+04 ,  +1.5423e+07 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7367e-01 ,  +1.4831e-01 ,  +1.6127e+00 ,  -2.3468e+03 ,  +2.7799e+04 ,  +1.5052e+07 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7399e-01 ,  +1.7288e-01 ,  +5.0331e-01 ,  -1.6603e+03 ,  +3.6033e+04 ,  +1.0262e+07 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.6202e-01 ,  +8.1681e+00 ,  -7.8701e+02 ,  -1.7767e+04 ,  +4.5562e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7325e-01 ,  +7.8460e-02 ,  +1.2667e+01 ,  -2.5445e+02 ,  -4.9579e+04 ,  +7.2420e+05 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7408e-01 ,  -1.2737e-01 ,  +1.8691e+01 ,  +8.6135e+02 ,  -5.6906e+04 ,  -6.0130e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5694e-01 ,  -1.7599e+00 ,  +2.4262e+01 ,  +4.6878e+00 ,  -2.1309e+04 ,  -2.3625e+06 , 
 0.0400 ,  +0.03299 ,  +0.0000e+00 ,  -8.8213e-02 ,  -1.7481e+00 ,  +1.0321e+01 ,  +7.7635e+00 ,  -7.2095e+03 ,  -8.5895e+05 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.5149e-03 ,  -3.8787e-01 ,  +1.8795e+00 ,  +4.5193e+01 ,  -2.4480e+03 ,  -2.2803e+05 , 
 0.0500 ,  +0.00396 ,  +4.2753e-04 ,  -1.0845e-03 ,  -9.1763e-02 ,  -7.2968e-02 ,  -1.4312e+02 ,  +1.2739e+03 ,  +8.4130e+05 , 
