--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3837e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3837e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029566 Tesla at (s,rx,ry,rz) = (-359.6000000000475,4.629505387459458,0.0,-359.57522369318093) mm
max_abs_by@trajectory:              -0.566724 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.23689844901696,0.0,-41.399962631731526) mm
max_abs_bz@trajectory:              +0.005727 Tesla at (s,rx,ry,rz) = (-110.64999999999586,7.939155887167083,0.0,-110.6492780371211) mm
rx position of reference point:     +13.470738 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.619359821247123 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7021953016999 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4886.940 G/G
max_fitting_error_skew              336.094/336.094 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5284e-01    -2.4087e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2394e+00    +3.2234e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                4.4512e+00    +8.8254e-01   -5.2760e-04  |      ---           ---           ---     
n=03:                                8.1083e+00    -3.7775e+01   +2.7099e-04  |      ---           ---           ---     
n=04:                                2.2070e+04    +2.0739e+03   -1.7854e-04  |      ---           ---           ---     
n=05:                                3.7985e+05    +3.0829e+04   -3.1848e-05  |      ---           ---           ---     
n=06:                                1.2351e+08    -9.9149e+06   +1.2291e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -4.39e-01 ,  +1.05e+00 ,  -2.08e+03 ,  +3.38e+04 ,  +1.14e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.31e-01 ,  -3.71e-01 ,  +1.88e+00 ,  -1.62e+03 ,  +2.09e+04 ,  +8.93e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.44e-01 ,  -1.29e-01 ,  +1.29e+00 ,  -1.84e+03 ,  +1.60e+04 ,  +1.04e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.59e-01 ,  +5.32e-02 ,  +2.23e+00 ,  -1.56e+03 ,  +1.02e+04 ,  +9.59e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.68e-01 ,  +9.69e-02 ,  +3.55e+00 ,  -1.58e+03 ,  +7.14e+03 ,  +9.92e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.72e-01 ,  +5.41e-02 ,  +4.14e+00 ,  -9.59e+02 ,  +3.69e+03 ,  +6.24e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.74e-01 ,  +8.40e-02 ,  +2.50e+00 ,  -8.18e+02 ,  +1.52e+04 ,  +5.23e+06 , 
 0.1500 ,  +0.48370 ,  +0.00e+00 ,  -7.74e-01 ,  +1.33e-01 ,  +5.60e+00 ,  -7.99e+02 ,  +2.95e+03 ,  +4.65e+06 , 
 0.1000 ,  +0.32255 ,  +0.00e+00 ,  -7.74e-01 ,  +1.46e-01 ,  +1.14e+01 ,  -7.25e+02 ,  -3.37e+04 ,  +3.90e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.73e-01 ,  +7.25e-03 ,  +9.15e+00 ,  +1.03e+03 ,  -2.91e+04 ,  -7.27e+06 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.72e-01 ,  -1.62e-01 ,  +1.16e+01 ,  +6.89e+02 ,  -1.34e+03 ,  -5.83e+06 , 
 0.0160 ,  +0.03419 ,  +0.00e+00 ,  -4.54e-01 ,  -1.81e+00 ,  +2.11e+01 ,  -4.47e+02 ,  +1.61e+04 ,  -7.91e+05 , 
 0.0400 ,  +0.03288 ,  +0.00e+00 ,  -8.67e-02 ,  -1.77e+00 ,  +9.96e+00 ,  -8.78e+01 ,  -2.90e+02 ,  -3.90e+05 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.24e-03 ,  -3.91e-01 ,  +1.67e+00 ,  +1.19e+01 ,  -1.23e+03 ,  +8.91e+04 , 
 0.0500 ,  +0.00394 ,  +2.11e-03 ,  -9.92e-04 ,  -9.42e-02 ,  -5.97e-01 ,  -8.65e+01 ,  +3.95e+03 ,  +4.59e+05 , 
