--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3839e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3839e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030246 Tesla at (s,rx,ry,rz) = (-51.99999999999918,8.209037182951798,0.0,-51.99992578855541) mm
max_abs_by@trajectory:              -0.566663 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.23695314150304,0.0,-41.3999627082459) mm
max_abs_bz@trajectory:              +0.005842 Tesla at (s,rx,ry,rz) = (-378.70000000005183,4.231747313916112,0.0,-378.67107329390143) mm
rx position of reference point:     +13.473231 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.618216008192743 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.66092246746894 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4748.941 G/G
max_fitting_error_skew              342.661/342.661 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5171e-01    -2.4091e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1975e+00    +3.2210e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.6230e+00    +9.9779e-01   -5.9642e-04  |      ---           ---           ---     
n=03:                                5.8635e+01    -5.1650e+01   +3.7048e-04  |      ---           ---           ---     
n=04:                                3.2445e+03    -9.7985e+02   +8.4340e-05  |      ---           ---           ---     
n=05:                                1.9576e+04    +1.0780e+05   -1.1135e-04  |      ---           ---           ---     
n=06:                                4.0464e+07    +3.8915e+06   -4.8234e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.22e-01 ,  -5.50e-01 ,  +6.98e+00 ,  +3.18e+02 ,  -7.72e+03 ,  -4.16e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.27e-01 ,  -4.73e-01 ,  +7.32e+00 ,  +6.61e+02 ,  -1.88e+04 ,  -6.12e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.40e-01 ,  -2.24e-01 ,  +5.64e+00 ,  +7.28e+02 ,  -1.67e+04 ,  -6.66e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.57e-01 ,  +2.80e-03 ,  +4.35e+00 ,  +5.70e+02 ,  -7.37e+03 ,  -5.44e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.67e-01 ,  +4.45e-02 ,  +5.46e+00 ,  +6.50e+02 ,  -9.24e+03 ,  -5.47e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.71e-01 ,  +3.40e-02 ,  +2.95e+00 ,  +5.12e+02 ,  +1.13e+04 ,  -4.20e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.73e-01 ,  +7.63e-02 ,  +6.60e+00 ,  +1.76e+02 ,  -1.52e+04 ,  -1.47e+06 , 
 0.1500 ,  +0.48364 ,  +0.00e+00 ,  -7.74e-01 ,  +9.98e-02 ,  +9.48e+00 ,  +3.76e+02 ,  -1.73e+04 ,  -2.28e+06 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.73e-01 ,  +1.08e-01 ,  +1.22e+01 ,  +1.66e+02 ,  -2.87e+04 ,  -4.65e+04 , 
 0.0500 ,  +0.16161 ,  +0.00e+00 ,  -7.73e-01 ,  +4.05e-02 ,  +1.39e+01 ,  +9.61e+01 ,  -4.93e+04 ,  +3.53e+05 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.72e-01 ,  -1.82e-01 ,  +1.71e+01 ,  +5.04e+02 ,  -4.52e+04 ,  -9.51e+05 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.55e-01 ,  -1.81e+00 ,  +2.52e+01 ,  -1.17e+03 ,  -2.34e+04 ,  +8.16e+06 , 
 0.0400 ,  +0.03322 ,  +0.00e+00 ,  -8.67e-02 ,  -1.78e+00 ,  +1.08e+01 ,  -3.22e+02 ,  -1.25e+04 ,  +2.37e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.22e-03 ,  -4.01e-01 ,  +1.74e+00 ,  +8.38e+01 ,  -4.03e+03 ,  -2.65e+05 , 
 0.0500 ,  +0.00384 ,  +2.18e-03 ,  -9.73e-04 ,  -1.10e-01 ,  -1.10e+00 ,  +1.43e+02 ,  +8.57e+03 ,  -5.80e+05 , 
