--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030013 Tesla at (s,rx,ry,rz) = (-40.44999999999984,8.49323878726589,0.0,-40.449965392857656) mm
max_abs_by@trajectory:              -0.536515 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.493805063213353,0.0,-40.19996603419746) mm
max_abs_bz@trajectory:              +0.005407 Tesla at (s,rx,ry,rz) = (-111.5999999999958,8.188529441792856,0.0,-111.59926505141155) mm
rx position of reference point:     +13.698640 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600193234938466 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.73251069497866 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4566.268 G/G
max_fitting_error_skew              338.390/338.390 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2432e-01    -2.2794e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9005e+00    +3.0593e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.7216e+00    +7.1191e-01   -4.4975e-04  |      ---           ---           ---     
n=03:                                4.0713e+01    -2.4295e+01   +1.8418e-04  |      ---           ---           ---     
n=04:                                1.1226e+04    -5.8648e+02   +5.3354e-05  |      ---           ---           ---     
n=05:                                1.0459e+05    -4.4565e+04   +4.8650e-05  |      ---           ---           ---     
n=06:                                8.1433e+07    +6.9278e+06   -9.0755e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2841e-01 ,  -4.6788e-01 ,  +5.3155e+00 ,  +7.3917e+02 ,  -1.6471e+04 ,  -5.7922e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3280e-01 ,  -3.5723e-01 ,  +7.2677e+00 ,  +3.7315e+02 ,  -3.4591e+04 ,  -3.6528e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4491e-01 ,  -1.6400e-01 ,  +5.9468e+00 ,  +1.2493e+03 ,  -3.7980e+04 ,  -9.5825e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5939e-01 ,  +2.5983e-02 ,  +5.7413e+00 ,  +1.0589e+03 ,  -3.5028e+04 ,  -7.9538e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6767e-01 ,  +4.2200e-02 ,  +6.3881e+00 ,  +1.4225e+03 ,  -3.1536e+04 ,  -9.7322e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7137e-01 ,  +2.6592e-02 ,  +2.6841e+00 ,  +1.4265e+03 ,  -2.2352e+03 ,  -9.8146e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7265e-01 ,  +6.4738e-02 ,  +5.4822e+00 ,  +1.1058e+03 ,  -2.1014e+04 ,  -8.0084e+06 , 
 0.1500 ,  +0.48384 ,  +0.0000e+00 ,  -7.7286e-01 ,  +1.2168e-01 ,  +2.8511e+00 ,  +7.1114e+02 ,  +1.3998e+04 ,  -5.2906e+06 , 
 0.1000 ,  +0.32267 ,  +0.0000e+00 ,  -7.7256e-01 ,  +1.8627e-01 ,  +3.5653e+00 ,  -2.3085e+02 ,  +3.0124e+04 ,  +1.5090e+05 , 
 0.0500 ,  +0.16188 ,  +0.0000e+00 ,  -7.7286e-01 ,  +7.9076e-02 ,  +5.5296e+00 ,  -8.5968e-01 ,  +1.5932e+04 ,  +5.1011e+05 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7255e-01 ,  -5.9995e-02 ,  +7.6520e+00 ,  -3.0484e+02 ,  +3.0087e+04 ,  +2.3507e+06 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4541e-01 ,  -1.6998e+00 ,  +2.1461e+01 ,  -2.8432e+03 ,  -1.5374e+01 ,  +1.6749e+07 , 
 0.0400 ,  +0.03265 ,  +0.0000e+00 ,  -8.5046e-02 ,  -1.6795e+00 ,  +1.0871e+01 ,  -1.1017e+03 ,  -1.3609e+04 ,  +6.3932e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2408e-03 ,  -3.7560e-01 ,  +1.9493e+00 ,  -1.3204e+02 ,  -5.7338e+03 ,  +7.7068e+05 , 
 0.0500 ,  +0.00396 ,  -1.1114e-04 ,  -1.1117e-03 ,  -9.6834e-02 ,  +3.2567e-01 ,  +7.5297e+01 ,  +1.2924e+03 ,  -6.9480e+05 , 
