--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=769.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63244 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03314 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00879) (min:-0.00038 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029649 Tesla at (s,rx,ry,rz) = (-348.40000000004494,4.872091336936763,0.0,-348.37770835392837) mm
max_abs_by@trajectory:              -0.568083 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.236241895059091,0.0,-41.79996196903457) mm
max_abs_bz@trajectory:              +0.005830 Tesla at (s,rx,ry,rz) = (-26.650000000000244,8.265265665507318,0.0,-26.649990232799713) mm
rx position of reference point:     +13.440621 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.594650314928463 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8845991662615 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4469.068 G/G
max_fitting_error_skew              339.016/339.016 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5381e-01    -2.4140e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2274e+00    +3.2303e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                5.0819e+00    +7.3671e-01   -4.3947e-04  |      ---           ---           ---     
n=03:                                1.9620e+01    -1.7917e+01   +1.2825e-04  |      ---           ---           ---     
n=04:                                4.9565e+03    +5.0695e+02   -4.3547e-05  |      ---           ---           ---     
n=05:                                2.5157e+05    -9.8872e+04   +1.0192e-04  |      ---           ---           ---     
n=06:                                5.4440e+06    +3.3835e+05   -4.1852e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -4.89e-01 ,  +1.30e+00 ,  -5.26e+02 ,  +2.83e+04 ,  +6.83e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.24e-01 ,  -3.90e-01 ,  +4.17e-01 ,  -4.74e+02 ,  +2.72e+04 ,  +3.67e+05 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -1.43e-01 ,  -2.80e+00 ,  -4.53e+02 ,  +4.02e+04 ,  +5.78e+05 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  +6.36e-02 ,  -2.91e+00 ,  -2.06e+02 ,  +3.94e+04 ,  -9.11e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.63e-01 ,  +1.02e-01 ,  -1.09e+00 ,  +2.04e+01 ,  +3.44e+04 ,  -2.12e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  +9.18e-02 ,  -1.34e+00 ,  -6.91e+01 ,  +3.77e+04 ,  -1.67e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.69e-01 ,  +9.58e-02 ,  -1.91e+00 ,  +4.85e+02 ,  +3.96e+04 ,  -5.03e+06 , 
 0.1500 ,  +0.48388 ,  +0.00e+00 ,  -7.70e-01 ,  +1.34e-01 ,  +2.20e-01 ,  +4.95e+02 ,  +3.59e+04 ,  -4.36e+06 , 
 0.1000 ,  +0.32260 ,  +0.00e+00 ,  -7.70e-01 ,  +1.82e-01 ,  +1.55e+00 ,  -2.00e+02 ,  +3.92e+04 ,  +5.82e+05 , 
 0.0500 ,  +0.16177 ,  +0.00e+00 ,  -7.69e-01 ,  +1.37e-01 ,  +6.78e+00 ,  -1.21e+03 ,  -3.11e+03 ,  +7.93e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.69e-01 ,  -6.99e-02 ,  +1.53e+01 ,  -1.23e+03 ,  -3.48e+04 ,  +8.35e+06 , 
 0.0160 ,  +0.03408 ,  +0.00e+00 ,  -4.50e-01 ,  -1.79e+00 ,  +2.56e+01 ,  -9.74e+02 ,  -3.77e+04 ,  +5.63e+06 , 
 0.0400 ,  +0.03269 ,  +0.00e+00 ,  -8.52e-02 ,  -1.73e+00 ,  +1.01e+01 ,  -1.97e+02 ,  -9.82e+03 ,  +1.28e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -7.90e-03 ,  -3.91e-01 ,  +1.58e+00 ,  +9.81e+01 ,  -1.65e+03 ,  -4.07e+05 , 
 0.0500 ,  +0.00396 ,  -5.81e-04 ,  -9.90e-04 ,  -1.04e-01 ,  -3.79e-01 ,  +8.79e+01 ,  +5.24e+03 ,  -3.18e+05 , 
