--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3740e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3740e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029231 Tesla at (s,rx,ry,rz) = (-28.650000000000272,8.342120558984462,0.0,-28.649987786600246) mm
max_abs_by@trajectory:              -0.537871 Tesla at (s,rx,ry,rz) = (-39.24999999999991,8.321934422187692,0.0,-39.24996840697069) mm
max_abs_bz@trajectory:              +0.005864 Tesla at (s,rx,ry,rz) = (-404.1500000000576,3.7684136677628715,0.0,-404.11515037778616) mm
rx position of reference point:     +13.501477 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598852653973866 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.61666929388514 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/6074.962 G/G
max_fitting_error_skew              330.725/330.725 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2447e-01    -2.2794e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8634e+00    +3.0587e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.7348e+00    +1.0550e+00   -6.6647e-04  |      ---           ---           ---     
n=03:                                8.8187e+01    -4.0359e+01   +3.0595e-04  |      ---           ---           ---     
n=04:                                3.0627e+03    -2.2895e+03   +2.0827e-04  |      ---           ---           ---     
n=05:                                3.6172e+05    +1.2611e+05   -1.3767e-04  |      ---           ---           ---     
n=06:                                2.0233e+07    +9.2695e+06   -1.2143e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.23e-01 ,  -5.68e-01 ,  +8.98e+00 ,  +2.83e+02 ,  -3.83e+04 ,  -1.96e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -4.38e-01 ,  +7.52e+00 ,  +4.55e+02 ,  -3.53e+04 ,  -3.20e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.44e-01 ,  -2.17e-01 ,  +4.11e+00 ,  +1.14e+03 ,  -1.85e+04 ,  -7.33e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.59e-01 ,  -2.29e-02 ,  +4.45e+00 ,  +7.60e+02 ,  -1.78e+04 ,  -5.22e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.67e-01 ,  +2.46e-02 ,  +7.75e+00 ,  +1.47e+02 ,  -3.88e+04 ,  -9.56e+05 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.71e-01 ,  -3.09e-03 ,  +1.51e+01 ,  -7.94e+00 ,  -8.71e+04 ,  +1.17e+06 , 
 0.0400 ,  +0.12996 ,  +0.00e+00 ,  -7.72e-01 ,  +1.05e-02 ,  +1.22e+01 ,  +3.92e+02 ,  -6.95e+04 ,  -1.18e+06 , 
 0.1500 ,  +0.48488 ,  +0.00e+00 ,  -7.72e-01 ,  +6.95e-02 ,  +1.18e+01 ,  +6.05e+01 ,  -6.12e+04 ,  +1.51e+06 , 
 0.1000 ,  +0.32321 ,  +0.00e+00 ,  -7.72e-01 ,  +4.46e-02 ,  +8.87e+00 ,  +1.38e+03 ,  -3.16e+04 ,  -6.36e+06 , 
 0.0500 ,  +0.16209 ,  +0.00e+00 ,  -7.72e-01 ,  +7.77e-05 ,  +4.80e+00 ,  +1.24e+03 ,  -4.41e+03 ,  -7.40e+06 , 
 0.0340 ,  +0.10484 ,  +0.00e+00 ,  -7.69e-01 ,  -1.56e-01 ,  +1.54e-01 ,  +9.90e+02 ,  +6.88e+04 ,  -6.19e+06 , 
 0.0160 ,  +0.03309 ,  +0.00e+00 ,  -4.29e-01 ,  -1.92e+00 ,  +1.25e+01 ,  -6.43e+02 ,  +6.12e+04 ,  +1.98e+06 , 
 0.0400 ,  +0.03155 ,  +0.00e+00 ,  -8.17e-02 ,  -1.68e+00 ,  +7.55e+00 ,  -4.78e+02 ,  +7.76e+03 ,  +2.36e+06 , 
 0.0400 ,  +0.00753 ,  +0.00e+00 ,  -7.96e-03 ,  -3.70e-01 ,  +1.11e+00 ,  -6.09e+01 ,  +9.14e+02 ,  +4.18e+05 , 
 0.0500 ,  +0.00394 ,  -1.27e-03 ,  -1.03e-03 ,  -9.80e-02 ,  +6.01e-01 ,  +4.45e+01 ,  -3.23e+03 ,  -2.43e+05 , 
