--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031285 Tesla at (s,rx,ry,rz) = (-41.749999999999766,8.316197923049412,0.0,-41.74996186942252) mm
max_abs_by@trajectory:              -0.593826 Tesla at (s,rx,ry,rz) = (-42.24999999999974,8.315017163611358,0.0,-42.249960475211026) mm
max_abs_bz@trajectory:              +0.005972 Tesla at (s,rx,ry,rz) = (-5.549999999999988,8.364146672258556,0.0,-5.549999912512676) mm
rx position of reference point:     +13.530328 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603833269419562 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5165273298308 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/5538.036 G/G
max_fitting_error_skew              356.113/356.113 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8080e-01    -2.5237e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6317e+00    +3.3772e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                4.0288e+00    +8.8409e-01   -5.0446e-04  |      ---           ---           ---     
n=03:                                1.8744e+02    -5.2457e+01   +3.5918e-04  |      ---           ---           ---     
n=04:                                2.0008e+04    +3.1709e+03   -2.6054e-04  |      ---           ---           ---     
n=05:                                8.5647e+05    +1.3870e+05   -1.3675e-04  |      ---           ---           ---     
n=06:                                1.0418e+08    -2.0767e+07   +2.4571e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -3.80e-01 ,  +1.75e+01 ,  -1.94e+03 ,  -7.86e+04 ,  +1.03e+07 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -3.05e-01 ,  +1.54e+01 ,  -2.12e+03 ,  -6.88e+04 ,  +1.18e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -7.72e-02 ,  +1.39e+01 ,  -2.48e+03 ,  -7.01e+04 ,  +1.37e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +1.28e-01 ,  +1.34e+01 ,  -2.80e+03 ,  -6.67e+04 ,  +1.54e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +1.52e-01 ,  +1.32e+01 ,  -2.25e+03 ,  -5.82e+04 ,  +1.25e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  +1.35e-01 ,  +1.26e+01 ,  -2.05e+03 ,  -5.47e+04 ,  +1.12e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.71e-01 ,  +1.44e-01 ,  +1.46e+01 ,  -1.44e+03 ,  -7.49e+04 ,  +7.93e+06 , 
 0.1500 ,  +0.48390 ,  +0.00e+00 ,  -7.72e-01 ,  +1.50e-01 ,  +1.26e+01 ,  -8.22e+02 ,  -5.48e+04 ,  +5.08e+06 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.71e-01 ,  +1.23e-01 ,  +4.72e+00 ,  -5.00e+01 ,  +6.56e+03 ,  +7.34e+05 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.70e-01 ,  +5.96e-02 ,  +3.49e+00 ,  -5.91e+02 ,  +1.64e+04 ,  +4.52e+06 , 
 0.0340 ,  +0.10507 ,  +0.00e+00 ,  -7.69e-01 ,  -1.74e-01 ,  +1.26e+01 ,  -5.02e+02 ,  -3.92e+03 ,  +4.82e+06 , 
 0.0160 ,  +0.03413 ,  +0.00e+00 ,  -4.51e-01 ,  -1.89e+00 ,  +3.10e+01 ,  -6.90e+02 ,  -4.84e+04 ,  +4.92e+06 , 
 0.0400 ,  +0.03288 ,  +0.00e+00 ,  -8.59e-02 ,  -1.79e+00 ,  +1.18e+01 ,  +1.75e+02 ,  -1.71e+04 ,  -2.71e+05 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -8.16e-03 ,  -3.95e-01 ,  +1.52e+00 ,  +9.19e+01 ,  -1.31e+03 ,  -2.96e+05 , 
 0.0500 ,  +0.00396 ,  +3.42e-04 ,  -1.05e-03 ,  -9.88e-02 ,  +1.85e-01 ,  -2.01e+01 ,  +1.02e+03 ,  +1.17e+05 , 
