--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032129 Tesla at (s,rx,ry,rz) = (-340.2000000000431,5.2658375749471125,0.0,-340.17915685689866) mm
max_abs_by@trajectory:              -0.592516 Tesla at (s,rx,ry,rz) = (-43.349999999999675,8.474392576036688,0.0,-43.34995732295602) mm
max_abs_bz@trajectory:              +0.006475 Tesla at (s,rx,ry,rz) = (-384.55000000005316,4.360041426795851,0.0,-384.51989443346525) mm
rx position of reference point:     +13.688429 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6042821240572 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8278892703778 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6699.666 G/G
max_fitting_error_skew              362.366/362.366 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7899e-01    -2.5176e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6010e+00    +3.3764e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                6.6817e+00    +1.1990e+00   -6.8579e-04  |      ---           ---           ---     
n=03:                                8.0412e+01    -1.1067e+01   +7.5958e-05  |      ---           ---           ---     
n=04:                                1.6606e+04    -1.0088e+03   +8.3092e-05  |      ---           ---           ---     
n=05:                                9.4769e+05    -1.2172e+05   +1.2030e-04  |      ---           ---           ---     
n=06:                                8.7335e+07    +2.0465e+06   -2.4273e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2686e-01 ,  -6.2061e-01 ,  -6.8010e+00 ,  +1.4992e+03 ,  +8.4435e+04 ,  -7.7712e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3120e-01 ,  -5.0839e-01 ,  -6.0928e+00 ,  +1.0733e+03 ,  +7.2664e+04 ,  -5.3593e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4338e-01 ,  -2.7592e-01 ,  -6.6266e+00 ,  +7.3657e+02 ,  +6.9593e+04 ,  -3.0603e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5783e-01 ,  -8.0682e-02 ,  -7.9748e+00 ,  +5.7123e+02 ,  +7.8343e+04 ,  -1.8010e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6607e-01 ,  -1.2343e-02 ,  -6.7516e+00 ,  +2.4027e+02 ,  +7.7847e+04 ,  -2.8817e+05 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.6980e-01 ,  -9.2018e-02 ,  -1.0555e+01 ,  +1.6352e+03 ,  +9.8237e+04 ,  -7.7859e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7206e-01 ,  -3.9371e-02 ,  -5.1457e+00 ,  +1.3977e+03 ,  +5.6752e+04 ,  -6.6323e+06 , 
 0.1500 ,  +0.48417 ,  +0.0000e+00 ,  -7.7368e-01 ,  +8.1053e-02 ,  -3.2741e-02 ,  -6.7553e+01 ,  +3.0947e+04 ,  +1.3214e+06 , 
 0.1000 ,  +0.32270 ,  +0.0000e+00 ,  -7.7319e-01 ,  +8.4809e-02 ,  +4.3768e+00 ,  +3.9192e+02 ,  +1.9439e+03 ,  -1.5312e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7218e-01 ,  +1.3805e-02 ,  +4.3772e+00 ,  +2.2179e+02 ,  +4.6069e+03 ,  -2.1847e+05 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.6907e-01 ,  -1.9877e-01 ,  +5.5948e+00 ,  -8.4397e+01 ,  +3.4124e+04 ,  +1.2260e+06 , 
 0.0160 ,  +0.03391 ,  +0.0000e+00 ,  -4.4394e-01 ,  -1.9639e+00 ,  +1.7323e+01 ,  -6.7798e+02 ,  +3.7006e+04 ,  +2.5026e+06 , 
 0.0400 ,  +0.03269 ,  +0.0000e+00 ,  -8.5046e-02 ,  -1.7653e+00 ,  +7.7057e+00 ,  -2.6126e+02 ,  +3.3946e+03 ,  +1.2750e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -8.3298e-03 ,  -3.8442e-01 ,  +1.0674e+00 ,  +1.2332e+01 ,  +9.6044e+02 ,  -3.0785e+04 , 
 0.0500 ,  +0.00393 ,  +1.8366e-04 ,  -1.1454e-03 ,  -9.2164e-02 ,  +7.4858e-01 ,  -1.2609e+02 ,  -2.6527e+03 ,  +7.8658e+05 , 
