--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030219 Tesla at (s,rx,ry,rz) = (-55.44999999999899,8.452907076383305,0.0,-55.449910637333126) mm
max_abs_by@trajectory:              -0.563914 Tesla at (s,rx,ry,rz) = (-40.84999999999982,8.492394466961136,0.0,-40.84996445090745) mm
max_abs_bz@trajectory:              +0.005714 Tesla at (s,rx,ry,rz) = (-375.5500000000511,4.572427312715662,0.0,-375.5220679070819) mm
rx position of reference point:     +13.697963 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595578140680952 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.24674099843634 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.022/6379.079 G/G
max_fitting_error_skew              344.141/344.141 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5057e-01    -2.3963e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2296e+00    +3.2238e+00   -1.6143e-01  |      ---           ---           ---     
n=02:                                5.1607e+00    +1.0458e+00   -6.2844e-04  |      ---           ---           ---     
n=03:                                4.7860e+00    -2.8875e+01   +2.0822e-04  |      ---           ---           ---     
n=04:                                4.0845e+03    -2.3106e+03   +1.9994e-04  |      ---           ---           ---     
n=05:                                4.7135e+05    -5.7264e+04   +5.9462e-05  |      ---           ---           ---     
n=06:                                1.1778e+07    +1.1151e+07   -1.3894e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2537e-01 ,  -5.0949e-01 ,  +2.9344e-01 ,  -3.2191e+02 ,  +4.8722e+04 ,  +6.5914e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2969e-01 ,  -4.2318e-01 ,  -6.7607e-02 ,  -1.0817e+02 ,  +4.5835e+04 ,  -7.1919e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4240e-01 ,  -1.7102e-01 ,  -1.9965e+00 ,  -3.9205e+02 ,  +4.6209e+04 ,  +9.6299e+05 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5819e-01 ,  -2.5957e-04 ,  +2.7914e+00 ,  +5.1215e+02 ,  +1.4000e+04 ,  -4.4969e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6724e-01 ,  +1.3916e-02 ,  +2.8815e+00 ,  +1.0528e+03 ,  +2.1424e+04 ,  -6.7809e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7160e-01 ,  +4.0966e-02 ,  +2.9606e+00 ,  +1.2376e+02 ,  +2.0053e+04 ,  -8.9164e+05 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7349e-01 ,  +5.9889e-02 ,  +4.2932e+00 ,  +2.2930e+02 ,  +1.0485e+04 ,  -8.2630e+05 , 
 0.1500 ,  +0.48368 ,  +0.0000e+00 ,  -7.7421e-01 ,  +6.7023e-02 ,  +7.8790e+00 ,  +8.1527e+02 ,  -8.1076e+03 ,  -3.8324e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7351e-01 ,  +7.5311e-02 ,  +5.1283e+00 ,  +9.1118e+02 ,  +1.5515e+04 ,  -4.3671e+06 , 
 0.0500 ,  +0.16173 ,  +0.0000e+00 ,  -7.7315e-01 ,  +8.4585e-03 ,  +2.5712e+00 ,  +8.3620e+02 ,  +3.2602e+04 ,  -4.0752e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7256e-01 ,  -1.3974e-01 ,  +4.7481e+00 ,  +1.6296e+02 ,  +5.2991e+04 ,  -7.9561e+05 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5413e-01 ,  -1.7884e+00 ,  +1.8994e+01 ,  -8.4183e+02 ,  +2.5947e+04 ,  +3.4199e+06 , 
 0.0400 ,  +0.03298 ,  +0.0000e+00 ,  -8.7864e-02 ,  -1.7434e+00 ,  +9.0552e+00 ,  -3.0636e+02 ,  +1.8771e+03 ,  +1.3854e+06 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.5017e-03 ,  -3.8736e-01 ,  +1.2759e+00 ,  +5.4498e+00 ,  +1.1082e+03 ,  +7.9306e+04 , 
 0.0500 ,  +0.00392 ,  -3.7511e-04 ,  -1.0658e-03 ,  -7.9930e-02 ,  -5.3833e-01 ,  -3.7795e+02 ,  +3.5321e+03 ,  +2.1098e+06 , 
