--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027495 Tesla at (s,rx,ry,rz) = (34.550000000000175,8.251578355166803,0.0,34.549978394386194) mm
max_abs_by@trajectory:              -0.539147 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.240487754164937,0.0,39.849966770551234) mm
max_abs_bz@trajectory:              +0.005479 Tesla at (s,rx,ry,rz) = (47.049999999999464,8.222871608174735,0.0,47.04994516999791) mm
rx position of reference point:     +13.440863 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6042888797638035 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3078200142135 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4636.361 G/G
max_fitting_error_skew              315.743/315.743 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2793e-01    -2.2875e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9397e+00    +3.0620e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                4.5811e+00    +1.1474e+00   -7.2230e-04  |      ---           ---           ---     
n=03:                                3.4847e+01    -2.7981e+01   +2.1137e-04  |      ---           ---           ---     
n=04:                                5.7616e+02    -5.1060e+03   +4.6285e-04  |      ---           ---           ---     
n=05:                                9.0016e+04    -3.8865e+04   +4.2276e-05  |      ---           ---           ---     
n=06:                                5.1008e+06    +2.8067e+07   -3.6636e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.30e-01 ,  -4.75e-01 ,  +2.93e+00 ,  -2.65e+01 ,  +1.41e+04 ,  -5.47e+05 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.33e-01 ,  -4.06e-01 ,  +1.55e+00 ,  +1.81e+02 ,  +1.91e+04 ,  -1.50e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.45e-01 ,  -2.20e-01 ,  +3.56e+00 ,  +7.18e+02 ,  -1.25e+03 ,  -5.18e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.58e-01 ,  -3.42e-02 ,  +6.78e+00 ,  +6.88e+02 ,  -2.32e+04 ,  -5.46e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.66e-01 ,  +6.81e-03 ,  +6.09e+00 ,  +6.26e+02 ,  -1.30e+04 ,  -4.90e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.69e-01 ,  -2.16e-02 ,  +6.20e+00 ,  +6.71e+02 ,  -8.85e+03 ,  -4.08e+06 , 
 0.0400 ,  +0.12981 ,  +0.00e+00 ,  -7.71e-01 ,  -9.23e-03 ,  +4.02e+00 ,  +1.27e+03 ,  +8.27e+03 ,  -7.68e+06 , 
 0.1500 ,  +0.48418 ,  +0.00e+00 ,  -7.71e-01 ,  +4.14e-03 ,  +9.12e+00 ,  +1.99e+03 ,  -2.16e+04 ,  -1.19e+07 , 
 0.1000 ,  +0.32258 ,  +0.00e+00 ,  -7.71e-01 ,  +6.36e-02 ,  +6.62e+00 ,  +9.33e+02 ,  +7.42e+03 ,  -3.90e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.70e-01 ,  +2.31e-02 ,  +2.73e-01 ,  +2.08e+02 ,  +4.97e+04 ,  +1.26e+06 , 
 0.0340 ,  +0.10496 ,  +0.00e+00 ,  -7.69e-01 ,  -1.41e-01 ,  +4.20e+00 ,  +7.40e+02 ,  +4.15e+04 ,  -2.44e+06 , 
 0.0160 ,  +0.03384 ,  +0.00e+00 ,  -4.44e-01 ,  -1.87e+00 ,  +1.47e+01 ,  +1.47e+03 ,  +4.92e+04 ,  -1.09e+07 , 
 0.0400 ,  +0.03255 ,  +0.00e+00 ,  -8.46e-02 ,  -1.75e+00 ,  +5.67e+00 ,  +5.77e+02 ,  +2.84e+04 ,  -4.52e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -8.03e-03 ,  -3.83e-01 ,  +4.38e-01 ,  +2.29e+01 ,  +7.87e+03 ,  -1.15e+05 , 
 0.0500 ,  +0.00389 ,  -7.70e-05 ,  -9.52e-04 ,  -8.92e-02 ,  -8.37e-01 ,  -1.28e+02 ,  +6.03e+03 ,  +6.25e+05 , 
