--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030758 Tesla at (s,rx,ry,rz) = (349.5000000000452,5.10089909243445,0.0,349.4774480876037) mm
max_abs_by@trajectory:              -0.592017 Tesla at (s,rx,ry,rz) = (42.69999999999971,8.4880897996769,0.0,42.699959407070054) mm
max_abs_bz@trajectory:              +0.006048 Tesla at (s,rx,ry,rz) = (380.90000000005233,4.455196113382466,0.0,380.87080423839296) mm
rx position of reference point:     +13.708592 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599415021705886 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7292423017572 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/5113.406 G/G
max_fitting_error_skew              352.852/352.852 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7655e-01    -2.5180e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5458e+00    +3.3772e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.3679e+00    +9.4400e-01   -5.3987e-04  |      ---           ---           ---     
n=03:                                4.4235e+01    -1.9484e+01   +1.3371e-04  |      ---           ---           ---     
n=04:                                7.3679e+03    -1.0729e+03   +8.8357e-05  |      ---           ---           ---     
n=05:                                5.0293e+04    -6.4343e+04   +6.3585e-05  |      ---           ---           ---     
n=06:                                5.1241e+07    +9.2562e+06   -1.0977e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2154e-01 ,  -5.9291e-01 ,  +3.9487e+00 ,  +5.3843e+02 ,  +5.6963e+03 ,  -3.8294e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2595e-01 ,  -4.9799e-01 ,  +2.9739e+00 ,  +5.3762e+02 ,  +6.9804e+03 ,  -4.0205e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3925e-01 ,  -2.5251e-01 ,  +2.5966e+00 ,  +6.1075e+02 ,  -1.9072e+03 ,  -4.4166e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5562e-01 ,  -3.1195e-02 ,  +8.5623e-01 ,  +5.9897e+02 ,  +8.7953e+03 ,  -4.1112e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6527e-01 ,  +3.4883e-02 ,  +4.8395e+00 ,  +4.0498e+02 ,  -1.2337e+04 ,  -2.9516e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.6982e-01 ,  +3.4548e-02 ,  +4.7683e+00 ,  +2.8850e+02 ,  -8.7937e+03 ,  -2.6746e+06 , 
 0.0400 ,  +0.12952 ,  +0.0000e+00 ,  -7.7183e-01 ,  +5.7878e-02 ,  +2.4889e+00 ,  +6.5106e+02 ,  +3.6693e+03 ,  -4.7078e+06 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.0363e-01 ,  +2.3858e+00 ,  +6.1562e+02 ,  +1.3143e+04 ,  -4.3519e+06 , 
 0.1000 ,  +0.32232 ,  +0.0000e+00 ,  -7.7266e-01 ,  +1.6009e-01 ,  +2.2078e+00 ,  -1.1877e+02 ,  +2.2263e+04 ,  -5.3321e+04 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7151e-01 ,  +9.0217e-02 ,  +3.2681e-02 ,  -1.5468e+02 ,  +3.0532e+04 ,  +5.5143e+05 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7036e-01 ,  -1.2950e-01 ,  +7.9732e+00 ,  -2.0055e+02 ,  +1.8521e+04 ,  +1.0587e+06 , 
 0.0160 ,  +0.03442 ,  +0.0000e+00 ,  -4.5718e-01 ,  -1.7994e+00 ,  +2.4158e+01 ,  -3.7600e+02 ,  -1.9823e+04 ,  +1.5171e+06 , 
 0.0400 ,  +0.03340 ,  +0.0000e+00 ,  -8.7682e-02 ,  -1.7737e+00 ,  +9.9801e+00 ,  +5.2221e+00 ,  -7.9531e+03 ,  -3.0619e+05 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4635e-03 ,  -3.9801e-01 ,  +1.6000e+00 ,  +1.0528e+02 ,  -1.0784e+03 ,  -5.0153e+05 , 
 0.0500 ,  +0.00386 ,  +3.2837e-04 ,  -1.1415e-03 ,  -9.8903e-02 ,  -8.9670e-01 ,  -2.9660e+01 ,  +8.1770e+03 ,  +2.0530e+05 , 
