--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=970.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80096 max:+0.00000) (min:-0.59921 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04233 max:+0.00011) (min:-0.03163 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00836) (min:-0.00002 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028406 Tesla at (s,rx,ry,rz) = (33.45000000000024,8.495732898723407,0.0,33.44998046718485) mm
max_abs_by@trajectory:              -0.536684 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.483006345015987,0.0,39.64996737366454) mm
max_abs_bz@trajectory:              +0.005447 Tesla at (s,rx,ry,rz) = (38.249999999999964,8.486070222193032,0.0,38.24997072665736) mm
rx position of reference point:     +13.686083 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59974666754613 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0797726597533 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3629.566 G/G
max_fitting_error_skew              321.987/321.987 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2513e-01    -2.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9077e+00    +3.0598e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.0259e+00    +8.3068e-01   -5.2476e-04  |      ---           ---           ---     
n=03:                                3.6688e+01    -2.8014e+01   +2.1236e-04  |      ---           ---           ---     
n=04:                                1.1137e+04    -3.9742e+03   +3.6153e-04  |      ---           ---           ---     
n=05:                                1.6674e+05    -4.4535e+04   +4.8615e-05  |      ---           ---           ---     
n=06:                                6.9764e+07    +2.2264e+07   -2.9165e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2887e-01 ,  -5.1921e-01 ,  +3.8648e+00 ,  +1.0815e+03 ,  +1.6676e+04 ,  -6.5061e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3284e-01 ,  -4.4410e-01 ,  +1.7842e+00 ,  +1.1336e+03 ,  +2.7445e+04 ,  -5.9746e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4453e-01 ,  -2.1752e-01 ,  -2.1732e+00 ,  +1.3027e+03 ,  +4.7866e+04 ,  -7.5114e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5889e-01 ,  -3.5875e-02 ,  -1.7512e+00 ,  +1.5204e+03 ,  +4.8766e+04 ,  -8.6213e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6707e-01 ,  -2.2594e-02 ,  -1.4485e+00 ,  +2.2065e+03 ,  +4.7584e+04 ,  -1.2406e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7096e-01 ,  +6.2929e-03 ,  -2.3216e+00 ,  +1.4259e+03 ,  +5.7330e+04 ,  -7.9829e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7245e-01 ,  +4.3456e-02 ,  -1.7388e+00 ,  +1.4174e+03 ,  +5.4352e+04 ,  -8.2985e+06 , 
 0.1500 ,  +0.48381 ,  +0.0000e+00 ,  -7.7301e-01 ,  +1.0212e-01 ,  +5.0734e+00 ,  +1.1007e+03 ,  +1.5345e+04 ,  -6.1321e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7243e-01 ,  +1.7585e-01 ,  +8.2407e+00 ,  -1.8964e+01 ,  -1.2938e+04 ,  +1.2517e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7216e-01 ,  +1.0062e-01 ,  +5.6623e+00 ,  +2.8702e+02 ,  +1.0348e+03 ,  -8.4158e+05 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7228e-01 ,  -8.4234e-02 ,  +1.4037e+01 ,  +1.2936e+03 ,  -2.6798e+04 ,  -7.8828e+06 , 
 0.0160 ,  +0.03397 ,  +0.0000e+00 ,  -4.4837e-01 ,  -1.8462e+00 ,  +2.0156e+01 ,  +2.5132e+03 ,  +1.3051e+04 ,  -1.8090e+07 , 
 0.0400 ,  +0.03281 ,  +0.0000e+00 ,  -8.5519e-02 ,  -1.7657e+00 ,  +8.0816e+00 ,  +1.2310e+03 ,  +1.7582e+04 ,  -8.5300e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1291e-03 ,  -3.8753e-01 ,  +7.4684e-01 ,  +1.1287e+02 ,  +6.9539e+03 ,  -6.8399e+05 , 
 0.0500 ,  +0.00396 ,  -1.6698e-04 ,  -1.0568e-03 ,  -1.0086e-01 ,  +7.8860e-01 ,  +3.7697e+01 ,  -4.5398e+03 ,  +9.2315e+03 , 
