--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3804e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3804e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031023 Tesla at (s,rx,ry,rz) = (-354.15000000004625,4.740929541614533,0.0,-354.1263526113671) mm
max_abs_by@trajectory:              -0.594161 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.235856271106629,0.0,-41.849961416355924) mm
max_abs_bz@trajectory:              +0.006010 Tesla at (s,rx,ry,rz) = (-368.1000000000494,4.456163195690525,0.0,-368.07344542705806) mm
rx position of reference point:     +13.448344 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617325413212358 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0928405018202 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6716.624 G/G
max_fitting_error_skew              352.483/352.483 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7948e-01    -2.5213e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5656e+00    +3.3674e+00   -1.6027e-01  |      ---           ---           ---     
n=02:                                5.6277e+00    +8.8370e-01   -5.0472e-04  |      ---           ---           ---     
n=03:                                3.9897e+00    -3.1287e+01   +2.1443e-04  |      ---           ---           ---     
n=04:                                1.0120e+03    +1.5619e+03   -1.2845e-04  |      ---           ---           ---     
n=05:                                5.7970e+05    -3.6345e+04   +3.5870e-05  |      ---           ---           ---     
n=06:                                9.1541e+06    -9.6197e+06   +1.1393e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -5.10e-01 ,  -4.63e-01 ,  -1.44e+02 ,  +5.41e+04 ,  -7.10e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -3.84e-01 ,  -9.53e-01 ,  -2.53e+02 ,  +5.03e+04 ,  -4.46e+04 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.43e-01 ,  -1.28e-01 ,  -2.05e+00 ,  -5.62e+02 ,  +5.12e+04 ,  +2.00e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  +4.35e-02 ,  -1.02e+00 ,  -3.71e+02 ,  +4.56e+04 ,  +1.26e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  +7.03e-02 ,  +4.51e-01 ,  -3.60e+02 ,  +3.92e+04 ,  +1.57e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.70e-01 ,  +5.91e-02 ,  +4.97e-01 ,  -4.67e+02 ,  +3.88e+04 ,  +2.57e+06 , 
 0.0400 ,  +0.12981 ,  +0.00e+00 ,  -7.72e-01 ,  +9.52e-02 ,  +6.18e-01 ,  -5.33e+02 ,  +3.85e+04 ,  +3.44e+06 , 
 0.1500 ,  +0.48474 ,  +0.00e+00 ,  -7.73e-01 ,  +1.70e-01 ,  +3.60e+00 ,  -1.15e+03 ,  +1.67e+04 ,  +6.85e+06 , 
 0.1000 ,  +0.32316 ,  +0.00e+00 ,  -7.72e-01 ,  +1.60e-01 ,  +1.06e+01 ,  -5.62e+02 ,  -3.42e+04 ,  +3.75e+06 , 
 0.0500 ,  +0.16195 ,  +0.00e+00 ,  -7.71e-01 ,  +3.54e-02 ,  +8.10e+00 ,  +5.68e+02 ,  -1.49e+04 ,  -2.81e+06 , 
 0.0340 ,  +0.10481 ,  +0.00e+00 ,  -7.66e-01 ,  -2.08e-01 ,  +1.04e+01 ,  +1.12e+03 ,  +1.40e+04 ,  -6.55e+06 , 
 0.0160 ,  +0.03339 ,  +0.00e+00 ,  -4.30e-01 ,  -2.02e+00 ,  +2.04e+01 ,  +1.13e+03 ,  +3.45e+04 ,  -8.92e+06 , 
 0.0400 ,  +0.03200 ,  +0.00e+00 ,  -8.04e-02 ,  -1.75e+00 ,  +7.73e+00 ,  +4.65e+02 ,  +1.54e+04 ,  -3.20e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.65e-03 ,  -3.84e-01 ,  +1.04e+00 ,  +1.20e+02 ,  +4.01e+03 ,  -5.12e+05 , 
 0.0500 ,  +0.00386 ,  +9.61e-04 ,  -9.62e-04 ,  -1.03e-01 ,  -1.15e+00 ,  +8.65e+01 ,  +9.18e+03 ,  -2.84e+05 , 
