--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030138 Tesla at (s,rx,ry,rz) = (-34.40000000000018,8.251880380325705,0.0,-34.399978695840296) mm
max_abs_by@trajectory:              -0.568573 Tesla at (s,rx,ry,rz) = (-39.649999999999885,8.240955361636793,0.0,-39.64996730929328) mm
max_abs_bz@trajectory:              +0.005681 Tesla at (s,rx,ry,rz) = (-77.94999999999771,8.114095595000565,0.0,-77.94974973213162) mm
rx position of reference point:     +13.437117 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602121918496147 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.8306793696444 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6429.569 G/G
max_fitting_error_skew              343.291/343.291 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5795e-01    -2.4150e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3494e+00    +3.2302e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                3.7028e+00    +9.5521e-01   -5.6957e-04  |      ---           ---           ---     
n=03:                                2.0257e+02    -7.8955e+01   +5.6495e-04  |      ---           ---           ---     
n=04:                                1.3684e+04    -4.7281e+02   +4.0597e-05  |      ---           ---           ---     
n=05:                                9.1526e+05    +2.5986e+05   -2.6775e-04  |      ---           ---           ---     
n=06:                                8.3515e+07    -2.7197e+06   +3.3628e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00637 ,  +0.00e+00 ,  -7.32e-01 ,  -3.52e-01 ,  +1.98e+01 ,  -1.38e+03 ,  -8.83e+04 ,  +8.11e+06 , 
 0.0030 ,  +0.00956 ,  +0.00e+00 ,  -7.35e-01 ,  -2.92e-01 ,  +1.69e+01 ,  -7.56e+02 ,  -7.40e+04 ,  +3.76e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.46e-01 ,  -8.50e-02 ,  +1.37e+01 ,  -7.67e+02 ,  -6.13e+04 ,  +3.31e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.58e-01 ,  +7.70e-02 ,  +1.54e+01 ,  -1.03e+03 ,  -6.99e+04 ,  +5.90e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +9.76e-02 ,  +1.72e+01 ,  -5.69e+02 ,  -7.74e+04 ,  +2.66e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.69e-01 ,  +9.25e-02 ,  +1.81e+01 ,  -7.21e+02 ,  -8.02e+04 ,  +3.81e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.70e-01 ,  +1.02e-01 ,  +1.83e+01 ,  -3.19e+02 ,  -8.34e+04 ,  +1.61e+06 , 
 0.1500 ,  +0.48424 ,  +0.00e+00 ,  -7.71e-01 ,  +1.48e-01 ,  +2.06e+01 ,  -6.10e+02 ,  -9.07e+04 ,  +4.09e+06 , 
 0.1000 ,  +0.32296 ,  +0.00e+00 ,  -7.71e-01 ,  +9.11e-02 ,  +2.06e+01 ,  +8.35e+02 ,  -7.69e+04 ,  -3.53e+06 , 
 0.0500 ,  +0.16194 ,  +0.00e+00 ,  -7.70e-01 ,  -5.78e-02 ,  +7.49e+00 ,  +1.86e+03 ,  +3.22e+03 ,  -7.42e+06 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.67e-01 ,  -1.89e-01 ,  +8.79e+00 ,  +5.10e+02 ,  +2.67e+04 ,  +3.63e+05 , 
 0.0160 ,  +0.03359 ,  +0.00e+00 ,  -4.34e-01 ,  -1.92e+00 ,  +2.24e+01 ,  -9.91e+02 ,  +6.31e+03 ,  +7.70e+06 , 
 0.0400 ,  +0.03237 ,  +0.00e+00 ,  -8.13e-02 ,  -1.74e+00 ,  +9.77e+00 ,  -2.42e+02 ,  -3.81e+03 ,  +2.23e+06 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -7.75e-03 ,  -3.91e-01 ,  +1.53e+00 ,  +1.06e+02 ,  -2.67e+03 ,  -3.22e+05 , 
 0.0500 ,  +0.00375 ,  -3.39e-04 ,  -9.33e-04 ,  -9.84e-02 ,  -3.16e-01 ,  +5.46e+01 ,  +2.13e+03 ,  -4.11e+05 , 
