--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3759e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030893 Tesla at (s,rx,ry,rz) = (-347.95000000004484,5.134725388906114,0.0,-347.92779164062716) mm
max_abs_by@trajectory:              -0.591368 Tesla at (s,rx,ry,rz) = (-42.69999999999971,8.4881169187,0.0,-42.69995945521589) mm
max_abs_bz@trajectory:              +0.006078 Tesla at (s,rx,ry,rz) = (-26.050000000000235,8.520150593501754,0.0,-26.049990884409905) mm
rx position of reference point:     +13.693902 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.594827037408136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8778818909416 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6687.412 G/G
max_fitting_error_skew              353.647/353.647 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7655e-01    -2.5130e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5458e+00    +3.3723e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.3679e+00    +1.0793e+00   -6.1847e-04  |      ---           ---           ---     
n=03:                                4.4235e+01    -1.0447e+01   +7.1835e-05  |      ---           ---           ---     
n=04:                                7.3679e+03    -2.7683e+03   +2.2843e-04  |      ---           ---           ---     
n=05:                                5.0293e+04    -1.4341e+05   +1.4200e-04  |      ---           ---           ---     
n=06:                                5.1241e+07    +1.2394e+07   -1.4727e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2167e-01 ,  -5.9170e-01 ,  +4.5845e+00 ,  +7.3107e+02 ,  +1.6801e+03 ,  -5.2970e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2627e-01 ,  -4.9773e-01 ,  +3.3797e+00 ,  +9.7602e+02 ,  +1.1121e+03 ,  -6.9702e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.3954e-01 ,  -2.3766e-01 ,  -5.0286e-01 ,  +6.0882e+02 ,  +1.6658e+04 ,  -4.1925e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5587e-01 ,  -3.8017e-02 ,  +1.8927e+00 ,  +8.2118e+02 ,  +1.9141e+03 ,  -4.4014e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6526e-01 ,  +1.4706e-02 ,  +2.6156e+00 ,  +7.9550e+02 ,  +5.1211e+03 ,  -4.2216e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.6976e-01 ,  +3.6727e-04 ,  +4.2144e+00 ,  +7.5642e+02 ,  -2.2770e+03 ,  -3.6353e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7164e-01 ,  +3.6645e-02 ,  +4.2728e+00 ,  +2.9198e+02 ,  -3.4599e+03 ,  +1.8261e+05 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7260e-01 ,  +6.9459e-02 ,  +2.5197e+00 ,  +8.8618e+02 ,  +1.3780e+04 ,  -3.8985e+06 , 
 0.1000 ,  +0.32265 ,  +0.0000e+00 ,  -7.7181e-01 ,  +1.2938e-01 ,  -1.0558e+00 ,  +3.5194e+02 ,  +4.5211e+04 ,  -1.2529e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7093e-01 ,  +5.9848e-02 ,  -1.4178e+00 ,  +4.4887e+02 ,  +4.6964e+04 ,  -2.0325e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6877e-01 ,  -1.6922e-01 ,  +5.5235e-01 ,  +4.1761e+02 ,  +7.8895e+04 ,  -2.5000e+06 , 
 0.0160 ,  +0.03405 ,  +0.0000e+00 ,  -4.4962e-01 ,  -1.8688e+00 ,  +1.0543e+01 ,  +5.5727e+01 ,  +9.2269e+04 ,  -1.8524e+06 , 
 0.0400 ,  +0.03272 ,  +0.0000e+00 ,  -8.5865e-02 ,  -1.7748e+00 ,  +8.2460e+00 ,  +5.4157e+02 ,  +8.4448e+03 ,  -2.9032e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.0520e-03 ,  -3.9438e-01 ,  +7.0053e-01 ,  +1.6115e+02 ,  +3.9806e+03 ,  -7.0130e+05 , 
 0.0500 ,  +0.00396 ,  -6.0972e-04 ,  -1.0465e-03 ,  -9.1091e-02 ,  -1.8305e-02 ,  -7.9788e+01 ,  +2.9498e+03 ,  +2.1557e+05 , 
