--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031358 Tesla at (s,rx,ry,rz) = (38.54999999999995,8.55657440788227,0.0,38.54997023367877) mm
max_abs_by@trajectory:              -0.563125 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.54949169854897,0.0,41.69996226684849) mm
max_abs_bz@trajectory:              +0.005792 Tesla at (s,rx,ry,rz) = (403.05000000005737,4.0317903415456655,0.0,403.0155093915819) mm
rx position of reference point:     +13.759857 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.593360286088932 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.16862310728663 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6372.777 G/G
max_fitting_error_skew              354.711/354.711 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4897e-01    -2.3944e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1900e+00    +3.2209e+00   -1.6142e-01  |      ---           ---           ---     
n=02:                                7.1977e+00    +1.0894e+00   -6.5516e-04  |      ---           ---           ---     
n=03:                                6.4051e+01    +1.5611e+01   -1.1266e-04  |      ---           ---           ---     
n=04:                                2.2991e+04    -3.2482e+03   +2.8130e-04  |      ---           ---           ---     
n=05:                                7.2682e+05    -2.9133e+05   +3.0276e-04  |      ---           ---           ---     
n=06:                                1.2736e+08    +1.6445e+07   -2.0508e-04  |      ---           ---           ---     
::  3.2209307005966687
::  3.2209307005966696
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2203e-01 ,  -7.0449e-01 ,  -6.1240e+00 ,  +2.2153e+03 ,  +7.1170e+04 ,  -1.2300e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2659e-01 ,  -5.8609e-01 ,  -7.1921e+00 ,  +1.7317e+03 ,  +7.2829e+04 ,  -9.1320e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4011e-01 ,  -3.1595e-01 ,  -9.1422e+00 ,  +1.2884e+03 ,  +7.6464e+04 ,  -5.7865e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5674e-01 ,  -7.7067e-02 ,  -1.1264e+01 ,  +1.1454e+03 ,  +9.0151e+04 ,  -5.4624e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6653e-01 ,  -1.1645e-02 ,  -8.6760e+00 ,  +1.1614e+03 ,  +7.9094e+04 ,  -6.2297e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7134e-01 ,  -2.9982e-02 ,  -4.5106e+00 ,  +1.2652e+03 ,  +5.7361e+04 ,  -6.6140e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7302e-01 ,  -2.6502e-02 ,  -5.0931e+00 ,  +1.6242e+03 ,  +6.0307e+04 ,  -8.0945e+06 , 
 0.1500 ,  +0.48353 ,  +0.0000e+00 ,  -7.7380e-01 ,  -1.7865e-04 ,  -3.9835e+00 ,  +1.9215e+03 ,  +6.2277e+04 ,  -9.1336e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7294e-01 ,  +1.1661e-01 ,  -1.0008e+01 ,  +1.9002e+02 ,  +9.7650e+04 ,  -5.9919e+05 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7254e-01 ,  +1.2628e-01 ,  -5.8787e+00 ,  -1.1755e+03 ,  +6.5166e+04 ,  +5.9917e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7355e-01 ,  -4.9097e-02 ,  +4.1515e+00 ,  -1.2411e+03 ,  +3.2534e+04 ,  +5.9250e+06 , 
 0.0160 ,  +0.03433 ,  +0.0000e+00 ,  -4.5933e-01 ,  -1.7916e+00 ,  +1.5277e+01 ,  +7.0985e+02 ,  +3.9439e+04 ,  -7.6330e+06 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.9293e-02 ,  -1.7579e+00 ,  +6.7467e+00 ,  +2.7803e+02 ,  +1.9446e+04 ,  -2.9206e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.7085e-03 ,  -3.8621e-01 ,  +6.8974e-01 ,  -2.7275e+01 ,  +5.2282e+03 ,  +1.1023e+05 , 
 0.0500 ,  +0.00398 ,  -3.6253e-04 ,  -1.2016e-03 ,  -9.2251e-02 ,  +1.4160e+00 ,  -1.3853e+02 ,  -8.6234e+03 ,  +8.5331e+05 , 
