--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=778.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00012) (min:-0.03343 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00004 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029915 Tesla at (s,rx,ry,rz) = (-362.2500000000481,4.843882583610604,0.0,-362.2248681664015) mm
max_abs_by@trajectory:              -0.567226 Tesla at (s,rx,ry,rz) = (-42.24999999999974,8.489145970829885,0.0,-42.24996065405143) mm
max_abs_bz@trajectory:              +0.005733 Tesla at (s,rx,ry,rz) = (-30.5000000000003,8.513107004097225,0.0,-30.49998530179619) mm
rx position of reference point:     +13.711870 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601354015519252 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.0463302079254 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/4888.735 G/G
max_fitting_error_skew              340.905/340.905 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5183e-01    -2.4117e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2138e+00    +3.2353e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                6.7555e+00    +8.8020e-01   -5.2555e-04  |      ---           ---           ---     
n=03:                                2.5030e+01    -4.5514e+00   +3.2610e-05  |      ---           ---           ---     
n=04:                                1.2466e+04    -8.1663e+02   +7.0213e-05  |      ---           ---           ---     
n=05:                                4.3227e+05    -1.6151e+05   +1.6664e-04  |      ---           ---           ---     
n=06:                                7.8101e+07    +5.7642e+06   -7.1367e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2061e-01 ,  -6.6739e-01 ,  -1.9864e+00 ,  +1.3254e+03 ,  +3.8712e+04 ,  -8.2590e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2521e-01 ,  -5.7020e-01 ,  -1.6030e+00 ,  +1.3721e+03 ,  +3.0977e+04 ,  -8.6814e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3906e-01 ,  -2.9925e-01 ,  -2.1584e+00 ,  +1.1805e+03 ,  +2.6034e+04 ,  -7.6598e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5613e-01 ,  -7.1280e-02 ,  -4.0854e+00 ,  +1.3599e+03 ,  +3.2140e+04 ,  -8.7768e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6620e-01 ,  -1.9973e-02 ,  -3.3825e+00 ,  +1.3473e+03 ,  +3.7198e+04 ,  -8.2118e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7102e-01 ,  -4.0894e-02 ,  -1.9838e+00 ,  +1.4335e+03 ,  +3.0099e+04 ,  -8.4287e+06 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7267e-01 ,  -1.5204e-02 ,  -2.7499e+00 ,  +1.4968e+03 ,  +2.9327e+04 ,  -8.3255e+06 , 
 0.1500 ,  +0.48347 ,  +0.0000e+00 ,  -7.7315e-01 ,  +8.3810e-02 ,  +3.6533e-01 ,  +5.6707e+02 ,  +2.0625e+04 ,  -2.4680e+06 , 
 0.1000 ,  +0.32220 ,  +0.0000e+00 ,  -7.7227e-01 ,  +1.6140e-01 ,  +3.0776e-01 ,  -9.8678e+01 ,  +4.1493e+04 ,  +5.1468e+05 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7195e-01 ,  +1.2872e-01 ,  -2.8924e+00 ,  -3.7789e+02 ,  +6.2655e+04 ,  +1.6235e+06 , 
 0.0340 ,  +0.10530 ,  +0.0000e+00 ,  -7.7289e-01 ,  -3.9761e-02 ,  +2.0492e+00 ,  -6.9247e+02 ,  +6.4936e+04 ,  +2.4258e+06 , 
 0.0160 ,  +0.03453 ,  +0.0000e+00 ,  -4.6314e-01 ,  -1.6688e+00 ,  +1.4964e+01 ,  -1.0595e+03 ,  +5.0735e+04 ,  +2.1322e+06 , 
 0.0400 ,  +0.03330 ,  +0.0000e+00 ,  -8.8706e-02 ,  -1.7303e+00 ,  +7.9495e+00 ,  -4.6590e+02 ,  +1.3606e+04 ,  +1.1749e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.1885e-03 ,  -3.8468e-01 ,  +1.5416e+00 ,  -1.1351e+02 ,  -6.7248e+02 ,  +5.5058e+05 , 
 0.0500 ,  +0.00386 ,  +5.8993e-04 ,  -1.0055e-03 ,  -8.6869e-02 ,  +2.2734e-01 ,  -2.3045e+02 ,  +1.7637e+03 ,  +1.1933e+06 , 
