--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027745 Tesla at (s,rx,ry,rz) = (35.50000000000012,8.49186274080424,0.0,35.49997674926917) mm
max_abs_by@trajectory:              -0.536284 Tesla at (s,rx,ry,rz) = (41.249999999999794,8.479491855996086,0.0,41.24996341620462) mm
max_abs_bz@trajectory:              +0.005413 Tesla at (s,rx,ry,rz) = (34.900000000000155,8.49304589930981,0.0,34.89997791585246) mm
rx position of reference point:     +13.705061 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596095356266291 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0054381771208 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4544.139 G/G
max_fitting_error_skew              316.314/316.314 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2360e-01    -2.2829e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8753e+00    +3.0671e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                3.9714e+00    +7.7421e-01   -4.8835e-04  |      ---           ---           ---     
n=03:                                1.3772e+01    -3.9268e+01   +2.9723e-04  |      ---           ---           ---     
n=04:                                1.6991e+04    +4.6741e+01   -4.2455e-06  |      ---           ---           ---     
n=05:                                6.6284e+05    +1.4221e+04   -1.5501e-05  |      ---           ---           ---     
n=06:                                8.7970e+07    -2.8397e+06   +3.7142e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2487e-01 ,  -4.2507e-01 ,  -1.1507e+00 ,  -1.6269e+03 ,  +6.8011e+04 ,  +8.2242e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2786e-01 ,  -3.7086e-01 ,  +1.2073e+00 ,  -1.2911e+03 ,  +4.6705e+04 ,  +6.1004e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3960e-01 ,  -1.4777e-01 ,  -1.8822e-01 ,  -1.1756e+03 ,  +4.4370e+04 ,  +5.4461e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5584e-01 ,  +9.8569e-02 ,  +5.2089e-01 ,  -1.4657e+03 ,  +3.9708e+04 ,  +7.2220e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6588e-01 ,  +1.4084e-01 ,  +7.9717e-02 ,  -9.2195e+02 ,  +4.9002e+04 ,  +4.1925e+06 , 
 0.0100 ,  +0.03229 ,  +0.0000e+00 ,  -7.7089e-01 ,  +1.0898e-01 ,  +2.3261e+00 ,  -5.2268e+02 ,  +3.7992e+04 ,  +1.9011e+06 , 
 0.0400 ,  +0.12939 ,  +0.0000e+00 ,  -7.7257e-01 ,  +1.2189e-01 ,  +5.2568e+00 ,  -4.1981e+02 ,  +1.7417e+04 ,  +1.8280e+06 , 
 0.1500 ,  +0.48284 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.4467e-01 ,  +8.2331e+00 ,  -2.1225e+02 ,  +6.8308e+02 ,  +1.6981e+06 , 
 0.1000 ,  +0.32185 ,  +0.0000e+00 ,  -7.7258e-01 ,  +1.2977e-01 ,  +1.1238e+01 ,  +1.8184e+02 ,  -1.9364e+04 ,  +1.9498e+05 , 
 0.0500 ,  +0.16143 ,  +0.0000e+00 ,  -7.7212e-01 ,  +3.2959e-02 ,  +9.9722e+00 ,  +5.6746e+02 ,  -2.8037e+04 ,  -1.2826e+06 , 
 0.0340 ,  +0.10547 ,  +0.0000e+00 ,  -7.7531e-01 ,  -1.0604e-01 ,  +1.1620e+01 ,  +4.1396e+02 ,  -1.7716e+04 ,  -1.0527e+06 , 
 0.0160 ,  +0.03497 ,  +0.0000e+00 ,  -4.7458e-01 ,  -1.6328e+00 ,  +1.9050e+01 ,  +1.6926e+02 ,  -7.5511e+03 ,  -1.4203e+06 , 
 0.0400 ,  +0.03388 ,  +0.0000e+00 ,  -9.1613e-02 ,  -1.7805e+00 ,  +8.6124e+00 ,  +1.8007e+02 ,  +6.4308e+02 ,  -1.3999e+06 , 
 0.0400 ,  +0.00789 ,  +0.0000e+00 ,  -8.6570e-03 ,  -4.0237e-01 ,  +1.1710e+00 ,  +7.2355e+01 ,  +2.1833e+03 ,  -3.2982e+05 , 
 0.0500 ,  +0.00390 ,  +5.5689e-04 ,  -1.1386e-03 ,  -1.0756e-01 ,  -8.9806e-01 ,  +8.7059e+00 ,  +6.5639e+03 ,  +1.1727e+05 , 
