--- fieldmap ---
timestamp:                          2018-12-07_17-54-43
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=806.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84593 max:+0.00000) (min:-0.63295 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04467 max:+0.00011) (min:-0.03374 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00908) (min:-0.00003 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030282 Tesla at (s,rx,ry,rz) = (335.8000000000421,5.111095505827,0.0,335.780000594239) mm
max_abs_by@trajectory:              -0.568791 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.239715654477017,0.0,40.24996593682101) mm
max_abs_bz@trajectory:              +0.005825 Tesla at (s,rx,ry,rz) = (396.2000000000558,3.8667153923894846,0.0,396.1671517193485) mm
rx position of reference point:     +13.443783 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5992612998349225 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1393196148168 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4892.940 G/G
max_fitting_error_skew              345.005/345.005 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5522e-01    -2.4160e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2702e+00    +3.2352e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                5.8798e+00    +1.3883e+00   -8.2749e-04  |      ---           ---           ---     
n=03:                                1.1818e+02    -3.2208e+01   +2.3036e-04  |      ---           ---           ---     
n=04:                                4.3839e+03    -6.1827e+03   +5.3065e-04  |      ---           ---           ---     
n=05:                                4.3933e+05    +3.9571e+04   -4.0756e-05  |      ---           ---           ---     
n=06:                                2.2944e+07    +3.0591e+07   -3.7808e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.73e-01 ,  +1.10e+01 ,  +4.91e+02 ,  -4.03e+04 ,  -2.73e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.95e-01 ,  +1.04e+01 ,  +8.07e+02 ,  -4.11e+04 ,  -4.63e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.60e-01 ,  +9.45e+00 ,  +8.13e+02 ,  -4.43e+04 ,  -4.64e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -6.31e-02 ,  +1.01e+01 ,  +8.18e+02 ,  -4.79e+04 ,  -4.44e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  -4.12e-02 ,  +9.76e+00 ,  +1.07e+03 ,  -3.94e+04 ,  -5.18e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  -6.83e-02 ,  +1.06e+01 ,  +1.30e+03 ,  -4.50e+04 ,  -6.41e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.71e-01 ,  -3.64e-02 ,  +8.72e+00 ,  +1.43e+03 ,  -3.44e+04 ,  -7.23e+06 , 
 0.1500 ,  +0.48388 ,  +0.00e+00 ,  -7.71e-01 ,  -1.94e-03 ,  +8.42e+00 ,  +1.48e+03 ,  -2.68e+04 ,  -6.95e+06 , 
 0.1000 ,  +0.32252 ,  +0.00e+00 ,  -7.71e-01 ,  +4.93e-03 ,  +6.93e+00 ,  +1.61e+03 ,  -1.90e+04 ,  -7.18e+06 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.70e-01 ,  -7.16e-02 ,  +3.88e+00 ,  +2.02e+03 ,  +8.13e+02 ,  -1.08e+07 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.69e-01 ,  -2.40e-01 ,  +2.14e+00 ,  +1.69e+03 ,  +5.34e+04 ,  -9.51e+06 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.49e-01 ,  -1.87e+00 ,  +8.63e+00 ,  +2.85e+02 ,  +8.50e+04 ,  -3.36e+06 , 
 0.0400 ,  +0.03285 ,  +0.00e+00 ,  -8.56e-02 ,  -1.76e+00 ,  +4.28e+00 ,  +6.59e+00 ,  +2.96e+04 ,  -5.62e+05 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -8.23e-03 ,  -3.86e-01 ,  +7.72e-01 ,  -2.38e+01 ,  +2.98e+03 ,  +1.60e+05 , 
 0.0500 ,  +0.00381 ,  -1.80e-04 ,  -1.03e-03 ,  -8.24e-02 ,  -2.72e-01 ,  -3.51e+02 ,  +2.92e+03 ,  +1.86e+06 , 
