--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028478 Tesla at (s,rx,ry,rz) = (-330.40000000004085,5.465202648472867,0.0,-330.38093467950927) mm
max_abs_by@trajectory:              -0.536855 Tesla at (s,rx,ry,rz) = (-40.699999999999825,8.492711769811342,0.0,-40.69996479550804) mm
max_abs_bz@trajectory:              +0.005921 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.215371026345391,0.0,-391.8181924903583) mm
rx position of reference point:     +13.710760 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601184403509366 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4092242111077 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3200.858 G/G
max_fitting_error_skew              322.387/322.387 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2299e-01    -2.2824e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8590e+00    +3.0633e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                5.0358e+00    +6.7749e-01   -4.2744e-04  |      ---           ---           ---     
n=03:                                2.0811e+01    -2.5078e+01   +1.8986e-04  |      ---           ---           ---     
n=04:                                1.5409e+03    +2.1025e+03   -1.9101e-04  |      ---           ---           ---     
n=05:                                5.1491e+05    -4.8155e+04   +5.2499e-05  |      ---           ---           ---     
n=06:                                9.4914e+05    -1.3415e+07   +1.7550e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2402e-01 ,  -5.1470e-01 ,  -8.6122e-01 ,  -2.4781e+02 ,  +4.4781e+04 ,  +5.8373e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2871e-01 ,  -4.0897e-01 ,  +1.9047e+00 ,  -4.4053e+02 ,  +2.0543e+04 ,  +1.5474e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4192e-01 ,  -1.6785e-01 ,  -5.6053e-01 ,  -5.4322e+02 ,  +2.5785e+04 ,  +2.8154e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5808e-01 ,  +3.4179e-02 ,  -1.9165e+00 ,  -2.3333e+02 ,  +3.1629e+04 ,  +1.3046e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6739e-01 ,  +7.9908e-02 ,  -3.7555e+00 ,  -4.4849e+01 ,  +5.4522e+04 ,  +1.0313e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7171e-01 ,  +7.3209e-02 ,  -1.6154e+00 ,  -1.9982e+02 ,  +4.1813e+04 ,  +6.3769e+05 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7297e-01 ,  +8.4413e-02 ,  -1.0345e-01 ,  -1.1679e+02 ,  +2.9289e+04 ,  +1.3561e+06 , 
 0.1500 ,  +0.48341 ,  +0.0000e+00 ,  -7.7342e-01 ,  +1.3100e-01 ,  +2.9542e+00 ,  -3.0767e+01 ,  +1.5321e+04 ,  +8.9039e+05 , 
 0.1000 ,  +0.32221 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.7792e-01 ,  +2.8085e+00 ,  -2.2198e+02 ,  +3.3875e+04 ,  +7.0291e+05 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7278e-01 ,  +1.3733e-01 ,  +8.5413e+00 ,  -9.2040e+02 ,  -8.6610e+03 ,  +5.1725e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7351e-01 ,  -1.2440e-02 ,  +1.3125e+01 ,  -1.4529e+03 ,  -1.2211e+04 ,  +9.1238e+06 , 
 0.0160 ,  +0.03441 ,  +0.0000e+00 ,  -4.5814e-01 ,  -1.6438e+00 ,  +2.5695e+01 ,  -2.9363e+03 ,  -2.3124e+04 ,  +1.7719e+07 , 
 0.0400 ,  +0.03344 ,  +0.0000e+00 ,  -8.7813e-02 ,  -1.7488e+00 ,  +1.4318e+01 ,  -9.0894e+02 ,  -3.2249e+04 ,  +6.0325e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.3734e-03 ,  -4.0035e-01 ,  +2.8504e+00 ,  +4.0461e+01 ,  -1.0955e+04 ,  +6.3222e+04 , 
 0.0500 ,  +0.00383 ,  +5.2631e-04 ,  -1.0183e-03 ,  -9.3027e-02 ,  -5.9234e-02 ,  -1.0366e+02 ,  +7.7183e+02 ,  +5.4456e+05 , 
