--- fieldmap ---
timestamp:                          2018-12-05_11-46-59
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=748.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.62971 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04464 max:+0.00010) (min:-0.03313 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00875) (min:-0.00027 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3797e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3797e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029829 Tesla at (s,rx,ry,rz) = (-59.699999999998745,8.184744598684423,0.0,-59.69988744351204) mm
max_abs_by@trajectory:              -0.566212 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.235878824089081,0.0,-41.84996144817405) mm
max_abs_bz@trajectory:              +0.005722 Tesla at (s,rx,ry,rz) = (-45.649999999999544,8.226508297616519,0.0,-45.64994988726665) mm
rx position of reference point:     +13.444460 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616106820239854 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3373233856979 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4883.399 G/G
max_fitting_error_skew              338.566/338.566 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5170e-01    -2.4018e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2161e+00    +3.2123e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                5.3303e+00    +9.1676e-01   -5.4965e-04  |      ---           ---           ---     
n=03:                                1.1207e+02    -4.6168e+01   +3.3217e-04  |      ---           ---           ---     
n=04:                                3.5595e+03    -8.9016e+01   +7.6853e-06  |      ---           ---           ---     
n=05:                                1.7281e+05    +5.7434e+04   -5.9504e-05  |      ---           ---           ---     
n=06:                                1.0895e+07    -4.1830e+06   +5.2005e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.12e-01 ,  +1.13e+01 ,  -1.23e+02 ,  -1.98e+04 ,  -5.50e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.31e-01 ,  -3.83e-01 ,  +1.14e+01 ,  -2.00e+02 ,  -2.99e+04 ,  -2.77e+04 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.45e-01 ,  -1.51e-01 ,  +1.15e+01 ,  +1.42e+02 ,  -3.71e+04 ,  -1.81e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.60e-01 ,  +4.77e-02 ,  +1.12e+01 ,  -3.66e+02 ,  -3.22e+04 ,  +1.68e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.68e-01 ,  +7.18e-02 ,  +1.23e+01 ,  -3.62e+02 ,  -3.35e+04 ,  +2.06e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.72e-01 ,  +3.89e-02 ,  +1.15e+01 ,  +1.02e+02 ,  -2.81e+04 ,  -7.27e+05 , 
 0.0400 ,  +0.12986 ,  +0.00e+00 ,  -7.73e-01 ,  +4.67e-02 ,  +1.14e+01 ,  +5.33e+02 ,  -2.74e+04 ,  -2.67e+06 , 
 0.1500 ,  +0.48483 ,  +0.00e+00 ,  -7.74e-01 ,  +1.07e-01 ,  +6.34e+00 ,  -2.07e+01 ,  +1.28e+04 ,  +1.53e+06 , 
 0.1000 ,  +0.32324 ,  +0.00e+00 ,  -7.73e-01 ,  +1.46e-01 ,  +8.76e+00 ,  -4.84e+02 ,  -1.11e+04 ,  +4.38e+06 , 
 0.0500 ,  +0.16204 ,  +0.00e+00 ,  -7.72e-01 ,  +5.73e-02 ,  +1.11e+01 ,  +3.25e+01 ,  -4.67e+04 ,  +1.30e+06 , 
 0.0340 ,  +0.10483 ,  +0.00e+00 ,  -7.68e-01 ,  -1.51e-01 ,  +1.45e+01 ,  +7.19e+02 ,  -3.41e+04 ,  -3.01e+06 , 
 0.0160 ,  +0.03324 ,  +0.00e+00 ,  -4.28e-01 ,  -1.94e+00 ,  +2.56e+01 ,  -1.11e+02 ,  -2.27e+04 ,  -5.23e+05 , 
 0.0400 ,  +0.03180 ,  +0.00e+00 ,  -8.00e-02 ,  -1.71e+00 ,  +1.04e+01 ,  +1.47e+02 ,  -8.25e+03 ,  -1.09e+06 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.58e-03 ,  -3.82e-01 ,  +1.25e+00 ,  +1.18e+02 ,  +6.19e+02 ,  -5.28e+05 , 
 0.0500 ,  +0.00387 ,  +7.16e-04 ,  -1.03e-03 ,  -1.06e-01 ,  +1.42e+00 ,  +1.39e+02 ,  -7.88e+03 ,  -6.36e+05 , 
