--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3830e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3830e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028388 Tesla at (s,rx,ry,rz) = (36.45000000000007,8.247737872971113,0.0,36.44997453295034) mm
max_abs_by@trajectory:              -0.538906 Tesla at (s,rx,ry,rz) = (40.14999999999986,8.23974919715572,0.0,40.149965901941904) mm
max_abs_bz@trajectory:              +0.005489 Tesla at (s,rx,ry,rz) = (25.400000000000226,8.266965589322464,0.0,25.39999144308702) mm
rx position of reference point:     +13.467836 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617544692157518 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.18032828505727 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3980.982 G/G
max_fitting_error_skew              321.523/321.523 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2595e-01    -2.2888e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8806e+00    +3.0594e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                4.6608e+00    +9.5669e-01   -6.0190e-04  |      ---           ---           ---     
n=03:                                1.0003e+02    -3.4660e+01   +2.6167e-04  |      ---           ---           ---     
n=04:                                6.3303e+03    -4.4758e+03   +4.0550e-04  |      ---           ---           ---     
n=05:                                2.6357e+05    +5.8110e+03   -6.3176e-06  |      ---           ---           ---     
n=06:                                4.8833e+07    +2.3756e+07   -3.0992e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -4.75e-01 ,  +1.08e+01 ,  -7.47e+02 ,  -2.96e+04 ,  +5.42e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -3.81e-01 ,  +1.14e+01 ,  -8.01e+02 ,  -3.91e+04 ,  +5.42e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.43e-01 ,  -1.45e-01 ,  +8.41e+00 ,  -1.01e+03 ,  -3.05e+04 ,  +6.99e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.58e-01 ,  +4.52e-02 ,  +9.00e+00 ,  -8.17e+02 ,  -3.29e+04 ,  +6.01e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +8.08e-02 ,  +8.37e+00 ,  -5.82e+02 ,  -2.53e+04 ,  +4.55e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.71e-01 ,  +1.82e-02 ,  +9.14e+00 ,  +4.39e+02 ,  -2.71e+04 ,  -1.21e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.72e-01 ,  +5.54e-02 ,  +9.01e+00 ,  +2.40e+02 ,  -2.91e+04 ,  -9.55e+04 , 
 0.1500 ,  +0.48371 ,  +0.00e+00 ,  -7.73e-01 ,  +8.03e-02 ,  +9.69e+00 ,  +1.18e+03 ,  -2.39e+04 ,  -6.66e+06 , 
 0.1000 ,  +0.32224 ,  +0.00e+00 ,  -7.72e-01 ,  +1.12e-01 ,  +6.57e+00 ,  +1.08e+03 ,  +8.06e+03 ,  -5.44e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.72e-01 ,  +4.92e-02 ,  +4.59e+00 ,  +8.92e+02 ,  +1.27e+04 ,  -3.43e+06 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.73e-01 ,  -1.43e-01 ,  +8.55e+00 ,  +1.93e+03 ,  +1.56e+04 ,  -1.05e+07 , 
 0.0160 ,  +0.03427 ,  +0.00e+00 ,  -4.55e-01 ,  -1.85e+00 ,  +1.54e+01 ,  +2.72e+03 ,  +4.62e+04 ,  -1.88e+07 , 
 0.0400 ,  +0.03302 ,  +0.00e+00 ,  -8.62e-02 ,  -1.80e+00 ,  +5.08e+00 ,  +9.87e+02 ,  +3.62e+04 ,  -6.68e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -7.95e-03 ,  -3.93e-01 ,  +5.70e-02 ,  +8.57e+01 ,  +1.05e+04 ,  -3.41e+05 , 
 0.0500 ,  +0.00392 ,  +1.88e-03 ,  -9.75e-04 ,  -9.26e-02 ,  -1.28e+00 ,  -1.64e+02 ,  +8.99e+03 ,  +9.87e+05 , 
