--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028818 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.561907846322022,0.0,35.89997575095385) mm
max_abs_by@trajectory:              -0.564649 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.550875731603703,0.0,40.99996380108458) mm
max_abs_bz@trajectory:              +0.005751 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.547589516031898,0.0,42.39995994385051) mm
rx position of reference point:     +13.753627 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.604685404932521 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.31471152815453 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4856.113 G/G
max_fitting_error_skew              331.160/331.160 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5292e-01    -2.3959e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2917e+00    +3.2187e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                4.0196e+00    +9.3694e-01   -5.6313e-04  |      ---           ---           ---     
n=03:                                4.8271e+01    -3.0681e+01   +2.2128e-04  |      ---           ---           ---     
n=04:                                2.5016e+04    +5.6134e+01   -4.8583e-06  |      ---           ---           ---     
n=05:                                6.1114e+05    +3.1045e+04   -3.2243e-05  |      ---           ---           ---     
n=06:                                1.4419e+08    +7.7910e+05   -9.7098e-06  |      ---           ---           ---     
::  3.2186973921228663
::  3.2186973921228645
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3210e-01 ,  -3.9823e-01 ,  -4.4237e+00 ,  -2.3264e+03 ,  +5.8076e+04 ,  +1.3079e+07 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3576e-01 ,  -3.4516e-01 ,  -5.1491e+00 ,  -1.7884e+03 ,  +5.7506e+04 ,  +1.0318e+07 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4671e-01 ,  -1.4924e-01 ,  -6.5991e+00 ,  -1.5300e+03 ,  +5.8937e+04 ,  +9.0661e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6019e-01 ,  +6.6811e-02 ,  -3.7321e+00 ,  -2.2912e+03 ,  +3.8779e+04 ,  +1.3367e+07 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6795e-01 ,  +8.7946e-02 ,  -2.6862e+00 ,  -1.9144e+03 ,  +3.9851e+04 ,  +1.1569e+07 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7164e-01 ,  +9.4743e-02 ,  -3.2627e+00 ,  -2.3101e+03 ,  +4.6817e+04 ,  +1.4248e+07 , 
 0.0400 ,  +0.12981 ,  +0.0000e+00 ,  -7.7352e-01 ,  +8.8748e-02 ,  +2.4443e-01 ,  -1.2891e+03 ,  +1.8262e+04 ,  +7.9183e+06 , 
 0.1500 ,  +0.48429 ,  +0.0000e+00 ,  -7.7418e-01 ,  +1.0739e-01 ,  +3.3130e+00 ,  -3.3296e+02 ,  +4.6483e+03 ,  +1.7548e+06 , 
 0.1000 ,  +0.32262 ,  +0.0000e+00 ,  -7.7355e-01 ,  +1.2297e-01 ,  +8.6613e+00 ,  +9.4678e+01 ,  -3.2218e+04 ,  -1.3674e+04 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7271e-01 ,  +4.1328e-02 ,  +1.2127e+01 ,  +6.3455e+02 ,  -5.2051e+04 ,  -4.0377e+06 , 
 0.0340 ,  +0.10484 ,  +0.0000e+00 ,  -7.7083e-01 ,  -1.4515e-01 ,  +1.3764e+01 ,  +1.1369e+03 ,  -1.9896e+04 ,  -7.7644e+06 , 
 0.0160 ,  +0.03382 ,  +0.0000e+00 ,  -4.4569e-01 ,  -1.9255e+00 ,  +2.1253e+01 ,  +2.1169e+03 ,  +6.1626e+03 ,  -1.5860e+07 , 
 0.0400 ,  +0.03259 ,  +0.0000e+00 ,  -8.5713e-02 ,  -1.7799e+00 ,  +8.2149e+00 ,  +9.9505e+02 ,  +9.9082e+03 ,  -7.0428e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.2741e-03 ,  -3.8737e-01 ,  +6.8064e-01 ,  +1.3647e+02 ,  +6.9356e+03 ,  -8.0505e+05 , 
 0.0500 ,  +0.00389 ,  -7.1776e-05 ,  -1.0835e-03 ,  -9.4950e-02 ,  +1.1523e+00 ,  -2.6129e+01 ,  -5.1821e+03 ,  +1.4369e+05 , 
