--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032093 Tesla at (s,rx,ry,rz) = (-46.99999999999947,8.536164386906798,0.0,-46.999945604397894) mm
max_abs_by@trajectory:              -0.591924 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.549141046764644,0.0,-41.799961814901096) mm
max_abs_bz@trajectory:              +0.005928 Tesla at (s,rx,ry,rz) = (-46.09999999999952,8.538519888215447,0.0,-46.09994868693743) mm
rx position of reference point:     +13.759921 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601779617470559 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4279738771384 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/5082.663 G/G
max_fitting_error_skew              361.331/361.331 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7748e-01    -2.5145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5768e+00    +3.3775e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                6.1650e+00    +1.2647e+00   -7.2425e-04  |      ---           ---           ---     
n=03:                                7.2681e+01    -2.0326e+01   +1.3969e-04  |      ---           ---           ---     
n=04:                                3.1676e+03    -1.9080e+03   +1.5734e-04  |      ---           ---           ---     
n=05:                                5.9205e+04    -3.9361e+04   +3.8951e-05  |      ---           ---           ---     
n=06:                                2.0668e+07    +5.5640e+06   -6.6074e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2512e-01 ,  -5.7819e-01 ,  +5.2908e+00 ,  +2.3068e+02 ,  +4.4198e+03 ,  -1.4513e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2928e-01 ,  -5.0756e-01 ,  -4.0369e-01 ,  +5.2591e+02 ,  +3.3688e+04 ,  -2.6734e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4213e-01 ,  -2.7741e-01 ,  -1.1237e+00 ,  +6.2301e+02 ,  +3.2952e+04 ,  -2.7969e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5788e-01 ,  -5.2626e-02 ,  -7.9451e-01 ,  +3.5100e+02 ,  +3.3483e+04 ,  -1.2005e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6681e-01 ,  -2.6507e-02 ,  -2.1698e+00 ,  +1.0592e+03 ,  +4.0270e+04 ,  -5.7630e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7120e-01 ,  -5.0084e-02 ,  +2.7683e+00 ,  +1.1886e+03 ,  +7.4605e+03 ,  -6.2180e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7296e-01 ,  -6.9470e-03 ,  -1.8141e+00 ,  +8.0350e+02 ,  +3.7057e+04 ,  -3.0724e+06 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7413e-01 ,  +3.6312e-02 ,  +1.6898e+00 ,  +5.8637e+02 ,  +1.6130e+04 ,  -1.3766e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7352e-01 ,  +7.2714e-02 ,  +3.2694e+00 ,  +3.5493e+02 ,  +5.7365e+03 ,  -6.2929e+05 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7269e-01 ,  -1.2808e-02 ,  +4.2883e+00 ,  +9.8487e+02 ,  -1.2456e+04 ,  -5.2694e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.7072e-01 ,  -2.0620e-01 ,  +9.9363e+00 ,  +3.8331e+02 ,  -5.8949e+03 ,  -2.7465e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5125e-01 ,  -1.8499e+00 ,  +2.2072e+01 ,  -2.0744e+03 ,  -3.1879e+02 ,  +1.1383e+07 , 
 0.0400 ,  +0.03294 ,  +0.0000e+00 ,  -8.7381e-02 ,  -1.7584e+00 ,  +9.8410e+00 ,  -7.1190e+02 ,  -6.5537e+03 ,  +4.0324e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.5737e-03 ,  -3.8786e-01 ,  +2.0349e+00 ,  -7.5250e+01 ,  -4.4860e+03 ,  +4.4915e+05 , 
 0.0500 ,  +0.00384 ,  +8.9485e-05 ,  -1.1086e-03 ,  -1.0665e-01 ,  +7.8246e-01 ,  +1.0406e+02 ,  -3.1788e+03 ,  -4.4977e+05 , 
