--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=825.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88400 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00010) (min:-0.03515 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00942) (min:-0.00001 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031805 Tesla at (s,rx,ry,rz) = (-369.7000000000498,4.688890012026633,0.0,-369.67327007907) mm
max_abs_by@trajectory:              -0.592502 Tesla at (s,rx,ry,rz) = (-42.19999999999974,8.489159479232292,0.0,-42.199960648901715) mm
max_abs_bz@trajectory:              +0.006071 Tesla at (s,rx,ry,rz) = (-37.550000000000004,8.499577792629058,0.0,-37.54997233344769) mm
rx position of reference point:     +13.697179 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602563284058983 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5985513845179 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6699.792 G/G
max_fitting_error_skew              359.993/359.993 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7889e-01    -2.5159e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6139e+00    +3.3792e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.9882e+00    +1.3150e+00   -7.5266e-04  |      ---           ---           ---     
n=03:                                3.1125e+01    -1.2243e+01   +8.4092e-05  |      ---           ---           ---     
n=04:                                5.7884e+01    -1.6342e+03   +1.3469e-04  |      ---           ---           ---     
n=05:                                1.9875e+05    -8.0909e+04   +8.0024e-05  |      ---           ---           ---     
n=06:                                8.0582e+06    +3.5271e+05   -4.1862e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2801e-01 ,  -5.7348e-01 ,  +4.0460e+00 ,  +1.8483e+02 ,  +1.0500e+04 ,  -1.9730e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3194e-01 ,  -5.1023e-01 ,  +5.8721e+00 ,  +4.9453e+02 ,  -7.6700e+03 ,  -1.4811e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4372e-01 ,  -2.8357e-01 ,  +6.3896e+00 ,  +2.8951e+02 ,  -2.1702e+04 ,  -2.9703e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5813e-01 ,  -6.9252e-02 ,  +2.3192e+00 ,  -1.5354e+01 ,  +7.3338e+03 ,  +1.2965e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6660e-01 ,  -2.3858e-02 ,  +6.2622e+00 ,  -1.0170e+02 ,  -1.0857e+04 ,  +2.1843e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7061e-01 ,  -5.5910e-02 ,  +6.5072e+00 ,  +1.7728e+02 ,  -1.4736e+04 ,  +1.2281e+06 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7265e-01 ,  -2.8277e-02 ,  +1.3187e+00 ,  +5.7282e+02 ,  +2.0246e+04 ,  -1.2888e+06 , 
 0.1500 ,  +0.48426 ,  +0.0000e+00 ,  -7.7415e-01 ,  +1.7012e-02 ,  +3.2036e+00 ,  +5.3996e+02 ,  +1.5821e+03 ,  -5.1063e+04 , 
 0.1000 ,  +0.32254 ,  +0.0000e+00 ,  -7.7320e-01 ,  +4.9072e-02 ,  -1.3597e+00 ,  +6.2624e+02 ,  +3.3762e+04 ,  -1.5799e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7186e-01 ,  +8.4349e-03 ,  -2.1654e+00 ,  +8.1205e+01 ,  +3.6949e+04 ,  +1.4395e+06 , 
 0.0340 ,  +0.10486 ,  +0.0000e+00 ,  -7.6998e-01 ,  -1.8259e-01 ,  +3.5438e+00 ,  -2.6615e+02 ,  +3.0473e+04 ,  +2.1674e+06 , 
 0.0160 ,  +0.03398 ,  +0.0000e+00 ,  -4.5108e-01 ,  -1.8901e+00 ,  +1.5358e+01 ,  -9.2114e+01 ,  +3.1670e+04 ,  -1.3714e+06 , 
 0.0400 ,  +0.03269 ,  +0.0000e+00 ,  -8.6736e-02 ,  -1.7578e+00 ,  +6.2476e+00 ,  -2.2672e+02 ,  +1.1493e+04 ,  +8.8252e+05 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.5649e-03 ,  -3.8350e-01 ,  +1.4974e+00 ,  -6.4024e+01 ,  -2.2015e+03 ,  +3.4460e+05 , 
 0.0500 ,  +0.00400 ,  -7.3433e-05 ,  -1.1879e-03 ,  -1.0368e-01 ,  +7.8451e-01 ,  +6.4680e+01 ,  -3.5652e+03 ,  -2.5351e+05 , 
