--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029964 Tesla at (s,rx,ry,rz) = (37.000000000000036,8.559821241324455,0.0,36.99997365682132) mm
max_abs_by@trajectory:              -0.535975 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.55003256987812,0.0,41.4499628789836) mm
max_abs_bz@trajectory:              +0.005407 Tesla at (s,rx,ry,rz) = (301.00000000003416,6.04924700126621,0.0,300.98561063336643) mm
rx position of reference point:     +13.762919 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596765279872525 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2269295620569 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4596.727 G/G
max_fitting_error_skew              337.952/337.952 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2224e-01    -2.2781e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8453e+00    +3.0654e+00   -1.6147e-01  |      ---           ---           ---     
n=02:                                5.2200e+00    +5.9244e-01   -3.7448e-04  |      ---           ---           ---     
n=03:                                2.7012e+01    -2.3218e+01   +1.7611e-04  |      ---           ---           ---     
n=04:                                2.9149e+03    +4.4538e+03   -4.0539e-04  |      ---           ---           ---     
n=05:                                4.6260e+05    -3.9225e+04   +4.2844e-05  |      ---           ---           ---     
n=06:                                4.5029e+06    -2.4542e+07   +3.2168e-04  |      ---           ---           ---     
::  3.0653677724977477
::  3.0653677724977437
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2296e-01 ,  -5.4191e-01 ,  -3.3187e+00 ,  -1.9561e+02 ,  +5.2188e+04 ,  -4.0489e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2755e-01 ,  -4.4993e-01 ,  -2.8721e+00 ,  -9.3655e+01 ,  +4.4005e+04 ,  -1.1794e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4108e-01 ,  -1.8211e-01 ,  -4.1289e+00 ,  -6.3359e+02 ,  +4.0218e+04 ,  +2.8515e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5785e-01 ,  +7.5988e-02 ,  -2.3135e+00 ,  -1.2738e+03 ,  +2.8622e+04 ,  +6.4789e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6765e-01 ,  +1.3566e-01 ,  +5.9217e-01 ,  -1.4002e+03 ,  +1.8201e+04 ,  +6.7953e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7200e-01 ,  +1.2477e-01 ,  -3.1885e+00 ,  -1.8375e+03 ,  +4.5928e+04 ,  +1.0021e+07 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7338e-01 ,  +9.3735e-02 ,  -5.4763e+00 ,  -5.5963e+02 ,  +6.1283e+04 ,  +2.9083e+06 , 
 0.1500 ,  +0.48355 ,  +0.0000e+00 ,  -7.7427e-01 ,  +1.8404e-01 ,  +7.3193e-01 ,  -1.5699e+03 ,  +3.2493e+04 ,  +9.6556e+06 , 
 0.1000 ,  +0.32226 ,  +0.0000e+00 ,  -7.7379e-01 ,  +2.2106e-01 ,  +7.8859e+00 ,  -1.6045e+03 ,  -1.2333e+04 ,  +9.2851e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.2327e-01 ,  +1.0833e+01 ,  -7.3910e+02 ,  -4.1624e+04 ,  +3.8615e+06 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7565e-01 ,  -4.9116e-02 ,  +1.3540e+01 ,  -1.5154e+02 ,  -2.5997e+04 ,  -5.0624e+05 , 
 0.0160 ,  +0.03437 ,  +0.0000e+00 ,  -4.6192e-01 ,  -1.7530e+00 ,  +2.1733e+01 ,  +1.0355e+03 ,  -4.8425e+03 ,  -9.7172e+06 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.8513e-02 ,  -1.7742e+00 ,  +1.0498e+01 ,  +3.7884e+02 ,  -1.0831e+02 ,  -3.4508e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.3405e-03 ,  -3.9347e-01 ,  +1.5258e+00 ,  +2.5777e+01 ,  +1.4468e+03 ,  -1.2608e+05 , 
 0.0500 ,  +0.00398 ,  -4.0081e-05 ,  -1.0856e-03 ,  -9.3699e-02 ,  +3.3375e-01 ,  -1.3537e+02 ,  -1.8832e+03 ,  +8.6244e+05 , 
