--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029783 Tesla at (s,rx,ry,rz) = (39.799999999999876,8.494679753175845,0.0,39.79996701685819) mm
max_abs_by@trajectory:              -0.566485 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.493780963446383,0.0,40.19996600706967) mm
max_abs_bz@trajectory:              +0.005700 Tesla at (s,rx,ry,rz) = (10.25000000000001,8.536085162412913,0.0,10.249999447018306) mm
rx position of reference point:     +13.688186 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597717002348396 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.48615342104637 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6404.084 G/G
max_fitting_error_skew              339.103/339.103 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5485e-01    -2.4052e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3128e+00    +3.2293e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                4.3626e+00    +6.9986e-01   -4.1901e-04  |      ---           ---           ---     
n=03:                                3.4890e+01    -3.6352e+01   +2.6117e-04  |      ---           ---           ---     
n=04:                                2.2395e+03    +2.2676e+03   -1.9550e-04  |      ---           ---           ---     
n=05:                                2.2454e+05    -8.2416e+02   +8.5264e-07  |      ---           ---           ---     
n=06:                                9.8492e+06    -1.5303e+07   +1.8998e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3062e-01 ,  -4.2268e-01 ,  +3.7666e+00 ,  -2.1546e+02 ,  +2.0324e+04 ,  +1.0538e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3473e-01 ,  -3.4112e-01 ,  +1.7980e+00 ,  +7.2754e+00 ,  +2.7308e+04 ,  -3.3457e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4608e-01 ,  -1.3276e-01 ,  +4.3202e-01 ,  +1.7522e+02 ,  +2.8536e+04 ,  -1.3903e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5944e-01 ,  +5.3432e-02 ,  +1.5301e+00 ,  -1.4157e+02 ,  +2.2116e+04 ,  +4.3828e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6696e-01 ,  +8.8218e-02 ,  +2.5425e+00 ,  -1.0226e+02 ,  +1.9501e+04 ,  +3.2036e+05 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7054e-01 ,  +6.4575e-02 ,  +2.0673e+00 ,  +1.5673e+02 ,  +2.5944e+04 ,  -1.0464e+06 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7218e-01 ,  +9.1577e-02 ,  +3.6221e+00 ,  +4.7318e+01 ,  +1.1714e+04 ,  +6.2605e+05 , 
 0.1500 ,  +0.48419 ,  +0.0000e+00 ,  -7.7320e-01 ,  +1.8073e-01 ,  +7.2427e+00 ,  -1.1493e+03 ,  -4.3450e+03 ,  +8.6021e+06 , 
 0.1000 ,  +0.32275 ,  +0.0000e+00 ,  -7.7249e-01 ,  +1.9282e-01 ,  +5.2064e+00 ,  -6.4082e+02 ,  +1.2594e+04 ,  +3.9836e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7189e-01 ,  +1.0350e-01 ,  +8.9251e+00 ,  -8.3864e+01 ,  -1.7619e+04 ,  -3.5278e+05 , 
 0.0340 ,  +0.10492 ,  +0.0000e+00 ,  -7.6947e-01 ,  -8.7559e-02 ,  +1.3875e+01 ,  +3.4903e+01 ,  -1.0913e+04 ,  -1.7801e+06 , 
 0.0160 ,  +0.03370 ,  +0.0000e+00 ,  -4.3864e-01 ,  -1.8993e+00 ,  +2.4593e+01 ,  -9.2884e-01 ,  -5.8933e+03 ,  -1.8756e+06 , 
 0.0400 ,  +0.03262 ,  +0.0000e+00 ,  -8.3609e-02 ,  -1.7442e+00 ,  +1.0501e+01 ,  +2.5100e+01 ,  -4.1743e+03 ,  -5.0089e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.1262e-03 ,  -3.8843e-01 ,  +1.6076e+00 ,  +3.4335e+01 ,  -2.6872e+02 ,  -1.2772e+04 , 
 0.0500 ,  +0.00378 ,  -7.1550e-04 ,  -1.1074e-03 ,  -1.0475e-01 ,  +4.9530e-01 ,  +1.6125e+02 ,  -4.0535e+03 ,  -8.9928e+05 , 
