--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030212 Tesla at (s,rx,ry,rz) = (-370.60000000005,4.660797453791567,0.0,-370.5731095684369) mm
max_abs_by@trajectory:              -0.536826 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.481186109492667,0.0,-40.49996534078818) mm
max_abs_bz@trajectory:              +0.005487 Tesla at (s,rx,ry,rz) = (-11.150000000000023,8.523564448349735,0.0,-11.149999293587841) mm
rx position of reference point:     +13.695238 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599675451056681 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4808424676708 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4620.424 G/G
max_fitting_error_skew              338.892/338.892 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2272e-01    -2.2816e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8446e+00    +3.0654e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.2105e+00    +7.7983e-01   -4.9218e-04  |      ---           ---           ---     
n=03:                                2.6050e+01    -1.8143e+01   +1.3741e-04  |      ---           ---           ---     
n=04:                                3.2116e+03    +3.0256e+03   -2.7498e-04  |      ---           ---           ---     
n=05:                                4.5948e+05    -2.9522e+04   +3.2197e-05  |      ---           ---           ---     
n=06:                                5.6101e+06    -1.5536e+07   +2.0333e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2234e-01 ,  -5.2944e-01 ,  -2.7008e+00 ,  -5.3168e+02 ,  +4.7657e+04 ,  +1.9573e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2712e-01 ,  -4.0828e-01 ,  -2.7436e+00 ,  -9.4707e+02 ,  +4.5295e+04 ,  +4.4671e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4099e-01 ,  -1.3207e-01 ,  -1.4056e+00 ,  -1.1162e+03 ,  +2.3653e+04 ,  +4.3803e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5772e-01 ,  +5.3210e-02 ,  -1.7450e+00 ,  -4.2228e+02 ,  +2.3742e+04 ,  +5.1906e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6723e-01 ,  +7.4131e-02 ,  -1.2786e+00 ,  -1.1797e+02 ,  +3.0958e+04 ,  -3.5449e+05 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7132e-01 ,  +4.4580e-02 ,  -3.0418e+00 ,  -1.2518e+02 ,  +4.6085e+04 ,  -1.9912e+05 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7253e-01 ,  +7.5930e-02 ,  +9.4579e-01 ,  -4.7189e+02 ,  +1.3456e+04 ,  +2.2835e+06 , 
 0.1500 ,  +0.48355 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.2124e-01 ,  +6.7398e-01 ,  -6.1484e+02 ,  +2.4175e+04 ,  +3.2359e+06 , 
 0.1000 ,  +0.32220 ,  +0.0000e+00 ,  -7.7330e-01 ,  +1.5833e-01 ,  +5.6573e+00 ,  -1.0959e+03 ,  -9.1138e+03 ,  +6.0841e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7265e-01 ,  +3.6064e-02 ,  +4.5431e+00 ,  +1.8031e+02 ,  -1.3927e+04 ,  -1.1902e+06 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7462e-01 ,  -6.4481e-02 ,  +8.1652e+00 ,  -5.7602e+02 ,  -3.9441e+03 ,  +2.6749e+06 , 
 0.0160 ,  +0.03437 ,  +0.0000e+00 ,  -4.6002e-01 ,  -1.6585e+00 ,  +1.8932e+01 ,  -2.3961e+03 ,  +9.0369e+02 ,  +1.2142e+07 , 
 0.0400 ,  +0.03340 ,  +0.0000e+00 ,  -8.9173e-02 ,  -1.7378e+00 ,  +1.0685e+01 ,  -9.7496e+02 ,  -1.2340e+04 ,  +5.1934e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.5214e-03 ,  -3.9430e-01 ,  +2.2019e+00 ,  -7.6692e+01 ,  -6.1514e+03 ,  +4.8493e+05 , 
 0.0500 ,  +0.00383 ,  +2.7902e-04 ,  -9.7836e-04 ,  -1.0430e-01 ,  -9.7085e-01 ,  +1.2132e+02 ,  +6.6327e+03 ,  -7.5588e+05 , 
