--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030274 Tesla at (s,rx,ry,rz) = (343.65000000004386,5.040881232467449,0.0,343.6285650882088) mm
max_abs_by@trajectory:              -0.568102 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.319117787750832,0.0,40.49996525430605) mm
max_abs_bz@trajectory:              +0.005662 Tesla at (s,rx,ry,rz) = (38.54999999999995,8.323446821842461,0.0,38.54997006056661) mm
rx position of reference point:     +13.520202 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599211426859927 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3342567111522 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/6419.626 G/G
max_fitting_error_skew              345.290/345.290 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5545e-01    -2.4125e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2925e+00    +3.2338e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                4.1312e+00    +6.8445e-01   -4.0854e-04  |      ---           ---           ---     
n=03:                                7.0429e+00    -3.1219e+01   +2.2361e-04  |      ---           ---           ---     
n=04:                                2.2013e+04    +4.6854e+03   -4.0272e-04  |      ---           ---           ---     
n=05:                                1.5272e+05    +5.2305e+04   -5.3949e-05  |      ---           ---           ---     
n=06:                                1.1567e+08    -2.6375e+07   +3.2645e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -3.97e-01 ,  +1.61e-01 ,  -2.21e+03 ,  +1.82e+04 ,  +1.16e+07 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.31e-01 ,  -3.09e-01 ,  +3.35e-01 ,  -2.18e+03 ,  +7.84e+03 ,  +1.17e+07 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.43e-01 ,  -6.21e-02 ,  +1.71e+00 ,  -3.07e+03 ,  -1.23e+04 ,  +1.83e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.58e-01 ,  +1.61e-01 ,  +5.71e-01 ,  -3.87e+03 ,  -6.97e+03 ,  +2.30e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.66e-01 ,  +1.68e-01 ,  +1.24e+00 ,  -3.15e+03 ,  +1.10e+01 ,  +1.90e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  +1.21e-01 ,  +1.12e+00 ,  -2.29e+03 ,  +5.91e+03 ,  +1.39e+07 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.71e-01 ,  +1.67e-01 ,  -4.19e-01 ,  -2.77e+03 ,  +1.19e+04 ,  +1.74e+07 , 
 0.1500 ,  +0.48405 ,  +0.00e+00 ,  -7.72e-01 ,  +2.09e-01 ,  +4.53e+00 ,  -2.26e+03 ,  -1.32e+04 ,  +1.38e+07 , 
 0.1000 ,  +0.32257 ,  +0.00e+00 ,  -7.72e-01 ,  +1.82e-01 ,  +1.56e+01 ,  -8.32e+02 ,  -7.79e+04 ,  +4.41e+06 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.71e-01 ,  +9.59e-03 ,  +4.33e+00 ,  +1.49e+03 ,  +8.96e+02 ,  -9.45e+06 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.69e-01 ,  -1.86e-01 ,  +2.08e+00 ,  +2.17e+03 ,  +6.20e+04 ,  -1.47e+07 , 
 0.0160 ,  +0.03389 ,  +0.00e+00 ,  -4.43e-01 ,  -1.87e+00 ,  +1.43e+01 ,  +6.76e+02 ,  +6.28e+04 ,  -7.33e+06 , 
 0.0400 ,  +0.03288 ,  +0.00e+00 ,  -8.50e-02 ,  -1.74e+00 ,  +6.79e+00 ,  +5.51e+01 ,  +2.13e+04 ,  -1.30e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.31e-03 ,  -3.86e-01 ,  +1.16e+00 ,  -2.19e+01 ,  +2.69e+03 ,  +1.90e+05 , 
 0.0500 ,  +0.00379 ,  -3.58e-04 ,  -1.13e-03 ,  -8.93e-02 ,  +4.27e-01 ,  -1.99e+02 ,  -9.00e+02 ,  +1.21e+06 , 
