--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3825e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3825e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029000 Tesla at (s,rx,ry,rz) = (-43.54999999999966,8.23162452142958,0.0,-43.54995627914828) mm
max_abs_by@trajectory:              -0.566986 Tesla at (s,rx,ry,rz) = (-39.799999999999876,8.240451588347451,0.0,-39.79996667521107) mm
max_abs_bz@trajectory:              +0.006128 Tesla at (s,rx,ry,rz) = (-397.30000000005606,3.8211934826228453,0.0,-397.26656895943154) mm
rx position of reference point:     +13.459285 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.620940221428272 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4594043667336 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6400.444 G/G
max_fitting_error_skew              333.283/333.283 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5520e-01    -2.4066e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2890e+00    +3.2200e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                3.9506e+00    +7.6421e-01   -4.5727e-04  |      ---           ---           ---     
n=03:                                2.5270e+01    -2.5600e+01   +1.8381e-04  |      ---           ---           ---     
n=04:                                2.7041e+04    +5.7537e+03   -4.9576e-04  |      ---           ---           ---     
n=05:                                4.3250e+05    +2.5114e+04   -2.5967e-05  |      ---           ---           ---     
n=06:                                1.5421e+08    -3.2601e+07   +4.0451e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.31e-01 ,  -3.94e-01 ,  -2.72e+00 ,  -2.57e+03 ,  +4.34e+04 ,  +1.51e+07 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.35e-01 ,  -3.31e-01 ,  -3.50e+00 ,  -2.18e+03 ,  +4.36e+04 ,  +1.33e+07 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.47e-01 ,  -1.17e-01 ,  -2.12e+00 ,  -2.04e+03 ,  +2.63e+04 ,  +1.18e+07 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.60e-01 ,  +8.92e-02 ,  -9.49e-01 ,  -2.49e+03 ,  +1.88e+04 ,  +1.38e+07 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.68e-01 ,  +1.02e-01 ,  +4.43e-01 ,  -2.07e+03 ,  +1.26e+04 ,  +1.20e+07 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.71e-01 ,  +9.99e-02 ,  -2.53e+00 ,  -2.24e+03 ,  +3.86e+04 ,  +1.32e+07 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.73e-01 ,  +9.54e-02 ,  -5.66e-01 ,  -1.28e+03 ,  +2.03e+04 ,  +7.44e+06 , 
 0.1500 ,  +0.48421 ,  +0.00e+00 ,  -7.74e-01 ,  +1.49e-01 ,  +2.44e+00 ,  -1.68e+03 ,  +4.35e+03 ,  +1.03e+07 , 
 0.1000 ,  +0.32266 ,  +0.00e+00 ,  -7.73e-01 ,  +1.41e-01 ,  +7.94e+00 ,  -7.60e+02 ,  -3.30e+04 ,  +4.03e+06 , 
 0.0500 ,  +0.16175 ,  +0.00e+00 ,  -7.73e-01 ,  +7.56e-02 ,  +3.84e+00 ,  -5.45e+02 ,  -2.46e+03 ,  +1.99e+06 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.71e-01 ,  -7.96e-02 ,  +1.24e+01 ,  -9.59e+02 ,  -1.74e+04 ,  +4.46e+06 , 
 0.0160 ,  +0.03385 ,  +0.00e+00 ,  -4.44e-01 ,  -1.79e+00 ,  +2.36e+01 ,  -2.31e+03 ,  -1.64e+04 ,  +1.19e+07 , 
 0.0400 ,  +0.03259 ,  +0.00e+00 ,  -8.45e-02 ,  -1.71e+00 ,  +1.03e+01 ,  -8.52e+02 ,  -1.20e+04 ,  +4.56e+06 , 
 0.0400 ,  +0.00758 ,  +0.00e+00 ,  -8.16e-03 ,  -3.82e-01 ,  +2.10e+00 ,  -2.56e+01 ,  -5.82e+03 ,  +2.12e+05 , 
 0.0500 ,  +0.00373 ,  +1.68e-03 ,  -9.58e-04 ,  -1.01e-01 ,  -8.00e-02 ,  +1.57e+01 ,  +2.32e+03 ,  +7.06e+04 , 
