--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029758 Tesla at (s,rx,ry,rz) = (31.550000000000313,8.257226329088668,0.0,31.54998366142835) mm
max_abs_by@trajectory:              -0.565796 Tesla at (s,rx,ry,rz) = (40.549999999999834,8.239026301573656,0.0,40.54996516206692) mm
max_abs_bz@trajectory:              +0.005759 Tesla at (s,rx,ry,rz) = (369.05000000004964,4.453294907390093,0.0,369.02347685002195) mm
rx position of reference point:     +13.435956 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597086493886171 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9375821318022 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/3211.369 G/G
max_fitting_error_skew              339.612/339.612 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5376e-01    -2.4030e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2456e+00    +3.2162e+00   -1.6061e-01  |      ---           ---           ---     
n=02:                                5.5540e+00    +9.2218e-01   -5.5262e-04  |      ---           ---           ---     
n=03:                                1.1565e+02    -4.8094e+01   +3.4585e-04  |      ---           ---           ---     
n=04:                                4.4828e+03    -2.0748e+02   +1.7904e-05  |      ---           ---           ---     
n=05:                                3.3717e+05    +7.0724e+04   -7.3236e-05  |      ---           ---           ---     
n=06:                                2.3670e+07    -3.5171e+06   +4.3704e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.24e-01 ,  -5.35e-01 ,  +1.17e+01 ,  +3.11e+02 ,  -3.58e+04 ,  -1.60e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.29e-01 ,  -4.35e-01 ,  +1.13e+01 ,  +5.46e+00 ,  -3.72e+04 ,  +5.05e+05 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.41e-01 ,  -2.09e-01 ,  +1.26e+01 ,  -3.44e+01 ,  -5.44e+04 ,  +1.19e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.55e-01 ,  +1.54e-02 ,  +1.23e+01 ,  -4.51e+02 ,  -4.53e+04 ,  +3.63e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  +7.27e-02 ,  +1.36e+01 ,  -5.77e+02 ,  -4.63e+04 ,  +4.04e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  +5.07e-02 ,  +1.31e+01 ,  -5.86e+02 ,  -4.71e+04 ,  +5.15e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.70e-01 ,  +1.01e-01 ,  +1.06e+01 ,  -9.93e+02 ,  -2.69e+04 ,  +7.68e+06 , 
 0.1500 ,  +0.48412 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-01 ,  +1.27e+01 ,  -4.02e+02 ,  -3.99e+04 ,  +3.83e+06 , 
 0.1000 ,  +0.32274 ,  +0.00e+00 ,  -7.70e-01 ,  +1.19e-01 ,  +1.22e+01 ,  +3.26e+02 ,  -3.63e+04 ,  -6.62e+05 , 
 0.0500 ,  +0.16187 ,  +0.00e+00 ,  -7.70e-01 ,  +1.91e-02 ,  +4.33e+00 ,  +8.09e+02 ,  +2.18e+04 ,  -3.10e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.68e-01 ,  -1.64e-01 ,  +6.17e+00 ,  +7.42e+02 ,  +4.12e+04 ,  -3.90e+06 , 
 0.0160 ,  +0.03385 ,  +0.00e+00 ,  -4.43e-01 ,  -1.91e+00 ,  +1.77e+01 ,  +1.19e+03 ,  +4.34e+04 ,  -9.88e+06 , 
 0.0400 ,  +0.03238 ,  +0.00e+00 ,  -8.34e-02 ,  -1.74e+00 ,  +6.03e+00 ,  +3.90e+02 ,  +2.72e+04 ,  -3.27e+06 , 
 0.0400 ,  +0.00759 ,  +0.00e+00 ,  -7.72e-03 ,  -3.81e-01 ,  +7.17e-01 ,  +2.51e+01 ,  +5.25e+03 ,  -4.88e+04 , 
 0.0500 ,  +0.00389 ,  -6.66e-04 ,  -8.79e-04 ,  -9.34e-02 ,  -1.81e+00 ,  -5.41e+01 ,  +1.04e+04 ,  +4.05e+05 , 
