--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027827 Tesla at (s,rx,ry,rz) = (-353.050000000046,5.088192723490039,0.0,-353.02673974718203) mm
max_abs_by@trajectory:              -0.536650 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.55280739513614,0.0,-40.19996603066854) mm
max_abs_bz@trajectory:              +0.005517 Tesla at (s,rx,ry,rz) = (-26.250000000000238,8.578806707194124,0.0,-26.249990621369964) mm
rx position of reference point:     +13.770882 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60116143953842 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5683991985862 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/3751.440 G/G
max_fitting_error_skew              317.347/317.347 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2370e-01    -2.2811e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8978e+00    +3.0688e+00   -1.6144e-01  |      ---           ---           ---     
n=02:                                4.6806e+00    +6.5766e-01   -4.1517e-04  |      ---           ---           ---     
n=03:                                7.4881e+01    -3.2785e+01   +2.4836e-04  |      ---           ---           ---     
n=04:                                9.3786e+02    +5.1279e+03   -4.6614e-04  |      ---           ---           ---     
n=05:                                1.6975e+05    -1.2892e+04   +1.4064e-05  |      ---           ---           ---     
n=06:                                1.3163e+07    -3.0690e+07   +4.0174e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2818e-01 ,  -4.8483e-01 ,  +7.9475e+00 ,  -2.3155e+02 ,  -1.7814e+04 ,  -6.3907e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3170e-01 ,  -3.7586e-01 ,  +5.8184e+00 ,  -1.0752e+03 ,  -6.5230e+03 ,  +4.3699e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4371e-01 ,  -1.1006e-01 ,  +3.8349e+00 ,  -2.0509e+03 ,  -2.7369e+03 ,  +1.0495e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5939e-01 ,  +7.3706e-02 ,  +6.3161e+00 ,  -1.3578e+03 ,  -1.9777e+04 ,  +6.3367e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6858e-01 ,  +1.4132e-01 ,  +3.9615e+00 ,  -1.7403e+03 ,  +5.0173e+03 ,  +8.7112e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7305e-01 ,  +1.1725e-01 ,  +9.0815e+00 ,  -1.6839e+03 ,  -2.4049e+04 ,  +8.8749e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7425e-01 ,  +1.2710e-01 ,  +8.1404e+00 ,  -1.3490e+03 ,  -1.9889e+04 ,  +7.1343e+06 , 
 0.1500 ,  +0.48324 ,  +0.0000e+00 ,  -7.7449e-01 ,  +1.2336e-01 ,  +4.9355e+00 ,  -2.4112e+02 ,  +1.2022e+04 ,  +4.7257e+05 , 
 0.1000 ,  +0.32207 ,  +0.0000e+00 ,  -7.7408e-01 ,  +1.3400e-01 ,  +7.3960e+00 ,  -5.1189e+02 ,  +9.6065e+03 ,  +3.1519e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7377e-01 ,  +1.1003e-01 ,  +2.4908e+00 ,  -1.8906e+03 ,  +3.2952e+04 ,  +1.3324e+07 , 
 0.0340 ,  +0.10531 ,  +0.0000e+00 ,  -7.7623e-01 ,  +2.8858e-02 ,  +1.0489e+01 ,  -3.3660e+03 ,  +1.7043e+00 ,  +2.3057e+07 , 
 0.0160 ,  +0.03458 ,  +0.0000e+00 ,  -4.6667e-01 ,  -1.5160e+00 ,  +2.5372e+01 ,  -4.4145e+03 ,  -3.5023e+04 ,  +2.7917e+07 , 
 0.0400 ,  +0.03352 ,  +0.0000e+00 ,  -9.0559e-02 ,  -1.6915e+00 ,  +1.2118e+01 ,  -1.8145e+03 ,  -2.3030e+04 ,  +1.1036e+07 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.7425e-03 ,  -3.8722e-01 ,  +2.0803e+00 ,  -1.9240e+02 ,  -6.8547e+03 ,  +1.1999e+06 , 
 0.0500 ,  +0.00381 ,  +5.8155e-04 ,  -1.0902e-03 ,  -1.0142e-01 ,  +9.3911e-02 ,  +1.2602e+02 ,  -2.3296e+03 ,  -9.4183e+05 , 
