--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3736e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3736e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028794 Tesla at (s,rx,ry,rz) = (-357.9500000000471,4.93643103689845,0.0,-357.925827253967) mm
max_abs_by@trajectory:              -0.535899 Tesla at (s,rx,ry,rz) = (-39.94999999999987,8.494420961482932,0.0,-39.94996674340058) mm
max_abs_bz@trajectory:              +0.005610 Tesla at (s,rx,ry,rz) = (-380.4000000000522,4.470244783113484,0.0,-380.370984934232) mm
rx position of reference point:     +13.677423 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.594462556539373 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7172111464397 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.021/5988.435 G/G
max_fitting_error_skew              325.388/325.388 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2292e-01    -2.2732e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8561e+00    +3.0529e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.0035e+00    +6.7358e-01   -4.2668e-04  |      ---           ---           ---     
n=03:                                4.7791e+00    -1.6256e+01   +1.2357e-04  |      ---           ---           ---     
n=04:                                3.1961e+03    -5.5070e+02   +5.0233e-05  |      ---           ---           ---     
n=05:                                3.1503e+05    -7.8018e+04   +8.5400e-05  |      ---           ---           ---     
n=06:                                1.4636e+07    -4.0588e+05   +5.3314e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2447e-01 ,  -4.9426e-01 ,  -5.7707e-02 ,  +2.7316e+02 ,  +3.5201e+04 ,  -1.0245e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3069e-01 ,  -3.5149e-01 ,  -7.2034e-01 ,  -3.5544e+01 ,  +3.2420e+04 ,  +1.0172e+06 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4465e-01 ,  -9.4207e-02 ,  -8.5260e-01 ,  -2.1352e+02 ,  +2.5045e+04 ,  +2.2418e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.5947e-01 ,  +8.3313e-02 ,  +1.2132e+00 ,  -3.6098e+02 ,  +1.4891e+04 ,  +3.5077e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6724e-01 ,  +1.1515e-01 ,  +4.1582e+00 ,  -3.7682e+02 ,  -2.0483e+03 ,  +3.0622e+06 , 
 0.0100 ,  +0.03242 ,  +0.0000e+00 ,  -7.7071e-01 ,  +1.0566e-01 ,  +5.2099e+00 ,  -6.0540e+02 ,  -6.8438e+03 ,  +4.8091e+06 , 
 0.0400 ,  +0.12984 ,  +0.0000e+00 ,  -7.7204e-01 ,  +1.1587e-01 ,  +5.7590e+00 ,  -3.8780e+02 ,  -8.7850e+03 ,  +4.3143e+06 , 
 0.1500 ,  +0.48453 ,  +0.0000e+00 ,  -7.7255e-01 ,  +1.6634e-01 ,  +5.7386e+00 ,  -4.2521e+02 ,  -4.0990e+03 ,  +4.2636e+06 , 
 0.1000 ,  +0.32311 ,  +0.0000e+00 ,  -7.7218e-01 ,  +1.1624e-01 ,  +3.9606e+00 ,  +1.1766e+03 ,  +9.1517e+03 ,  -5.2904e+06 , 
 0.0500 ,  +0.16207 ,  +0.0000e+00 ,  -7.7208e-01 ,  +7.1514e-02 ,  -4.7068e+00 ,  +9.1046e+02 ,  +6.1592e+04 ,  -5.2325e+06 , 
 0.0340 ,  +0.10486 ,  +0.0000e+00 ,  -7.6988e-01 ,  -4.3873e-02 ,  -1.0555e+00 ,  +5.8765e+02 ,  +7.7778e+04 ,  -5.0562e+06 , 
 0.0160 ,  +0.03326 ,  +0.0000e+00 ,  -4.3039e-01 ,  -1.7975e+00 ,  +1.1216e+01 ,  -4.8696e+02 ,  +6.7607e+04 ,  +1.4114e+05 , 
 0.0400 ,  +0.03197 ,  +0.0000e+00 ,  -8.1341e-02 ,  -1.6549e+00 ,  +5.2468e+00 ,  -4.1667e+02 ,  +2.3754e+04 ,  +1.4062e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -7.7883e-03 ,  -3.6519e-01 ,  +9.5363e-01 ,  -1.4354e+02 ,  +2.0225e+03 ,  +6.8168e+05 , 
 0.0500 ,  +0.00392 ,  -1.4042e-03 ,  -1.0509e-03 ,  -8.6037e-02 ,  -2.9196e-02 ,  -1.0445e+02 ,  +3.0730e+03 ,  +2.8688e+05 , 
