--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031489 Tesla at (s,rx,ry,rz) = (-40.09999999999986,8.319986973212053,0.0,-40.09996622436259) mm
max_abs_by@trajectory:              -0.593989 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.315483156429966,0.0,-42.049961022245334) mm
max_abs_bz@trajectory:              +0.006016 Tesla at (s,rx,ry,rz) = (-356.9500000000469,4.772882780201863,0.0,-356.92589733419044) mm
rx position of reference point:     +13.527442 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.606835136977252 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.69750672656966 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/5040.766 G/G
max_fitting_error_skew              357.188/357.188 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8062e-01    -2.5239e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6069e+00    +3.3722e+00   -1.6033e-01  |      ---           ---           ---     
n=02:                                6.3753e+00    +1.2188e+00   -6.9540e-04  |      ---           ---           ---     
n=03:                                1.4940e+02    -3.9396e+01   +2.6972e-04  |      ---           ---           ---     
n=04:                                2.3113e+04    -4.3784e+03   +3.5972e-04  |      ---           ---           ---     
n=05:                                5.5567e+05    +5.5154e+04   -5.4376e-05  |      ---           ---           ---     
n=06:                                1.6619e+08    +2.1376e+07   -2.5290e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -5.90e-01 ,  +1.50e+01 ,  +2.07e+03 ,  -5.86e+04 ,  -1.51e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -4.87e-01 ,  +1.65e+01 ,  +1.78e+03 ,  -7.36e+04 ,  -1.34e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -2.67e-01 ,  +1.40e+01 ,  +1.76e+03 ,  -6.69e+04 ,  -1.25e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -7.75e-02 ,  +1.11e+01 ,  +1.62e+03 ,  -4.95e+04 ,  -1.04e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  -4.43e-02 ,  +1.55e+01 ,  +1.77e+03 ,  -7.25e+04 ,  -1.08e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  -1.66e-02 ,  +1.39e+01 ,  +1.31e+03 ,  -6.24e+04 ,  -8.86e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.70e-01 ,  +5.00e-02 ,  +1.07e+01 ,  +6.49e+02 ,  -4.64e+04 ,  -4.58e+06 , 
 0.1500 ,  +0.48420 ,  +0.00e+00 ,  -7.72e-01 ,  +4.66e-02 ,  +1.32e+01 ,  +1.58e+03 ,  -5.72e+04 ,  -9.31e+06 , 
 0.1000 ,  +0.32283 ,  +0.00e+00 ,  -7.71e-01 ,  +5.28e-02 ,  +4.03e+00 ,  +1.48e+03 ,  +1.78e+04 ,  -7.08e+06 , 
 0.0500 ,  +0.16176 ,  +0.00e+00 ,  -7.69e-01 ,  +1.59e-03 ,  -1.41e+00 ,  +6.51e+02 ,  +4.50e+04 ,  -7.32e+05 , 
 0.0340 ,  +0.10502 ,  +0.00e+00 ,  -7.66e-01 ,  -1.89e-01 ,  -1.92e+00 ,  -1.67e+02 ,  +8.35e+04 ,  +4.04e+06 , 
 0.0160 ,  +0.03391 ,  +0.00e+00 ,  -4.42e-01 ,  -1.85e+00 ,  +1.60e+01 ,  -2.52e+03 ,  +3.78e+04 ,  +1.67e+07 , 
 0.0400 ,  +0.03257 ,  +0.00e+00 ,  -8.32e-02 ,  -1.73e+00 ,  +7.65e+00 ,  -8.83e+02 ,  +6.36e+02 ,  +5.96e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -7.75e-03 ,  -3.83e-01 ,  +1.26e+00 ,  -4.52e+01 ,  -2.37e+03 ,  +3.71e+05 , 
 0.0500 ,  +0.00377 ,  +3.92e-04 ,  -9.30e-04 ,  -1.08e-01 ,  +1.05e+00 ,  +1.79e+02 ,  -6.34e+03 ,  -8.80e+05 , 
