--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027564 Tesla at (s,rx,ry,rz) = (-45.449999999999555,8.540275020963023,0.0,-45.44995096752584) mm
max_abs_by@trajectory:              -0.536119 Tesla at (s,rx,ry,rz) = (-40.79999999999982,8.55153101298472,0.0,-40.79996460432822) mm
max_abs_bz@trajectory:              +0.005438 Tesla at (s,rx,ry,rz) = (-37.30000000000002,8.559196308072465,0.0,-37.29997300387828) mm
rx position of reference point:     +13.770466 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598846512651377 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.8669238633207 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/3526.854 G/G
max_fitting_error_skew              315.453/315.453 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2199e-01    -2.2804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8449e+00    +3.0643e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.1750e+00    +7.1913e-01   -4.5411e-04  |      ---           ---           ---     
n=03:                                1.6771e+02    -4.1618e+01   +3.1536e-04  |      ---           ---           ---     
n=04:                                2.2074e+03    +5.9090e+02   -5.3732e-05  |      ---           ---           ---     
n=05:                                7.7265e+05    +5.3201e+04   -5.8051e-05  |      ---           ---           ---     
n=06:                                2.0564e+07    -4.8969e+06   +6.4120e-05  |      ---           ---           ---     
::  3.064297655049051
::  3.064297655049047
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2288e-01 ,  -5.3391e-01 ,  +1.6245e+01 ,  +2.4472e+02 ,  -7.2448e+04 ,  -2.3904e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2737e-01 ,  -4.3496e-01 ,  +1.3759e+01 ,  +4.6824e+02 ,  -6.2249e+04 ,  -4.4530e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.4096e-01 ,  -1.8218e-01 ,  +1.3244e+01 ,  +5.3592e+02 ,  -6.7829e+04 ,  -5.0416e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5782e-01 ,  +5.6945e-02 ,  +1.6895e+01 ,  +1.7336e+02 ,  -9.2986e+04 ,  -2.8815e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6753e-01 ,  +8.2688e-02 ,  +1.7386e+01 ,  +5.9736e+02 ,  -8.7399e+04 ,  -4.9390e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7186e-01 ,  +4.1427e-02 ,  +1.5254e+01 ,  +6.7802e+02 ,  -6.7916e+04 ,  -4.1897e+06 , 
 0.0400 ,  +0.12949 ,  +0.0000e+00 ,  -7.7311e-01 ,  +7.3108e-02 ,  +1.5291e+01 ,  +6.4055e+02 ,  -7.1618e+04 ,  -4.0250e+06 , 
 0.1500 ,  +0.48329 ,  +0.0000e+00 ,  -7.7381e-01 ,  +1.4373e-01 ,  +1.0871e+01 ,  +3.1299e+02 ,  -3.4000e+04 ,  -2.5397e+06 , 
 0.1000 ,  +0.32220 ,  +0.0000e+00 ,  -7.7346e-01 ,  +1.1913e-01 ,  +6.6272e+00 ,  +8.8452e+02 ,  +1.1813e+04 ,  -4.6345e+06 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7275e-01 ,  +9.9253e-02 ,  -2.3911e+00 ,  -6.8004e+02 ,  +7.1701e+04 ,  +5.8579e+06 , 
 0.0340 ,  +0.10533 ,  +0.0000e+00 ,  -7.7494e-01 ,  +1.5466e-02 ,  +5.1927e+00 ,  -2.2665e+03 ,  +3.9037e+04 ,  +1.5288e+07 , 
 0.0160 ,  +0.03454 ,  +0.0000e+00 ,  -4.6402e-01 ,  -1.5729e+00 ,  +1.9617e+01 ,  -4.0889e+03 ,  +7.2952e+03 ,  +2.6044e+07 , 
 0.0400 ,  +0.03342 ,  +0.0000e+00 ,  -8.9203e-02 ,  -1.7351e+00 ,  +1.3628e+01 ,  -1.5807e+03 ,  -3.1233e+04 ,  +1.0454e+07 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.5561e-03 ,  -4.0050e-01 ,  +2.9267e+00 ,  -4.4149e+01 ,  -1.2975e+04 ,  +5.7285e+05 , 
 0.0500 ,  +0.00387 ,  +4.3801e-04 ,  -1.0597e-03 ,  -1.0038e-01 ,  -1.9709e-01 ,  +5.7741e+01 ,  +3.2019e+03 ,  -4.7904e+05 , 
