--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029991 Tesla at (s,rx,ry,rz) = (37.05000000000003,8.48871341559129,0.0,37.049973543410076) mm
max_abs_by@trajectory:              -0.536496 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.479027411108111,0.0,41.449962870824685) mm
max_abs_bz@trajectory:              +0.005412 Tesla at (s,rx,ry,rz) = (300.95000000003415,5.97877790026099,0.0,300.9356142019894) mm
rx position of reference point:     +13.692338 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597342931734422 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2372005925584 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6062.439 G/G
max_fitting_error_skew              338.226/338.226 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2272e-01    -2.2803e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8446e+00    +3.0653e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.2105e+00    +5.9783e-01   -3.7753e-04  |      ---           ---           ---     
n=03:                                2.6050e+01    -2.4280e+01   +1.8399e-04  |      ---           ---           ---     
n=04:                                3.2116e+03    +4.4549e+03   -4.0510e-04  |      ---           ---           ---     
n=05:                                4.5948e+05    -3.0947e+04   +3.3770e-05  |      ---           ---           ---     
n=06:                                5.6101e+06    -2.4449e+07   +3.2015e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2227e-01 ,  -5.4034e-01 ,  -3.2279e+00 ,  -2.2824e+02 ,  +5.1996e+04 ,  -2.8537e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2687e-01 ,  -4.4870e-01 ,  -2.7902e+00 ,  -1.1776e+02 ,  +4.3932e+04 ,  -1.1068e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4042e-01 ,  -1.8070e-01 ,  -3.9689e+00 ,  -6.6107e+02 ,  +3.9233e+04 ,  +2.9648e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5722e-01 ,  +7.6767e-02 ,  -2.0259e+00 ,  -1.2959e+03 ,  +2.6654e+04 ,  +6.5844e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6702e-01 ,  +1.3556e-01 ,  +9.2557e-01 ,  -1.4113e+03 ,  +1.5972e+04 ,  +6.8412e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7136e-01 ,  +1.2600e-01 ,  -2.7876e+00 ,  -1.8765e+03 ,  +4.2944e+04 ,  +1.0219e+07 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7274e-01 ,  +9.5582e-02 ,  -5.3394e+00 ,  -6.0800e+02 ,  +6.0298e+04 ,  +3.1326e+06 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7363e-01 ,  +1.8404e-01 ,  +1.0426e+00 ,  -1.5915e+03 ,  +2.9789e+04 ,  +9.7459e+06 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7317e-01 ,  +2.1844e-01 ,  +8.2623e+00 ,  -1.5734e+03 ,  -1.5508e+04 ,  +9.0713e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.1972e-01 ,  +1.1044e+01 ,  -6.8472e+02 ,  -4.3361e+04 ,  +3.5377e+06 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7498e-01 ,  -5.2626e-02 ,  +1.3638e+01 ,  -1.1953e+02 ,  -2.6453e+04 ,  -6.9284e+05 , 
 0.0160 ,  +0.03436 ,  +0.0000e+00 ,  -4.6124e-01 ,  -1.7565e+00 ,  +2.1633e+01 ,  +1.0389e+03 ,  -2.9361e+03 ,  -9.7333e+06 , 
 0.0400 ,  +0.03309 ,  +0.0000e+00 ,  -8.8176e-02 ,  -1.7745e+00 ,  +1.0457e+01 ,  +3.6580e+02 ,  +5.5175e+02 ,  -3.3432e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.2766e-03 ,  -3.9325e-01 ,  +1.5224e+00 ,  +1.8771e+01 ,  +1.4428e+03 ,  -7.2334e+04 , 
 0.0500 ,  +0.00398 ,  +1.0437e-05 ,  -1.0710e-03 ,  -9.3729e-02 ,  +3.6005e-01 ,  -1.3314e+02 ,  -2.1238e+03 ,  +8.5024e+05 , 
