--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030109 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.239129205974669,0.0,-40.499965269329905) mm
max_abs_by@trajectory:              -0.538375 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.239809113481039,0.0,-40.199966039791526) mm
max_abs_bz@trajectory:              +0.005427 Tesla at (s,rx,ry,rz) = (-111.5499999999958,7.934865111053664,0.0,-111.54926612274059) mm
rx position of reference point:     +13.443540 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600017911475147 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.75471249947014 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/3407.176 G/G
max_fitting_error_skew              339.364/339.364 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2607e-01    -2.2871e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8982e+00    +3.0589e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                4.7810e+00    +7.2935e-01   -4.5921e-04  |      ---           ---           ---     
n=03:                                3.4871e+01    -2.4471e+01   +1.8489e-04  |      ---           ---           ---     
n=04:                                1.2391e+04    -4.8821e+02   +4.4264e-05  |      ---           ---           ---     
n=05:                                3.8812e+04    -4.7233e+04   +5.1388e-05  |      ---           ---           ---     
n=06:                                9.0339e+07    +6.5962e+06   -8.6118e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -4.73e-01 ,  +4.96e+00 ,  +8.64e+02 ,  -1.20e+04 ,  -6.68e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -3.65e-01 ,  +7.14e+00 ,  +5.48e+02 ,  -3.20e+04 ,  -4.75e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -1.73e-01 ,  +5.35e+00 ,  +1.46e+03 ,  -3.06e+04 ,  -1.09e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  +1.74e-02 ,  +5.21e+00 ,  +1.25e+03 ,  -2.88e+04 ,  -9.18e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +3.34e-02 ,  +5.58e+00 ,  +1.60e+03 ,  -2.36e+04 ,  -1.09e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +2.22e-02 ,  +1.92e+00 ,  +1.51e+03 ,  +5.47e+03 ,  -1.05e+07 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.70e-01 ,  +5.72e-02 ,  +4.95e+00 ,  +1.24e+03 ,  -1.52e+04 ,  -8.96e+06 , 
 0.1500 ,  +0.48389 ,  +0.00e+00 ,  -7.70e-01 ,  +1.19e-01 ,  +2.57e+00 ,  +6.79e+02 ,  +1.73e+04 ,  -5.19e+06 , 
 0.1000 ,  +0.32270 ,  +0.00e+00 ,  -7.70e-01 ,  +1.86e-01 ,  +3.93e+00 ,  -3.93e+02 ,  +2.84e+04 ,  +1.19e+06 , 
 0.0500 ,  +0.16189 ,  +0.00e+00 ,  -7.70e-01 ,  +7.69e-02 ,  +5.46e+00 ,  -1.01e+02 ,  +1.56e+04 ,  +1.17e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.70e-01 ,  -6.40e-02 ,  +7.78e+00 ,  -4.00e+02 ,  +2.82e+04 ,  +2.83e+06 , 
 0.0160 ,  +0.03384 ,  +0.00e+00 ,  -4.43e-01 ,  -1.71e+00 ,  +2.31e+01 ,  -2.72e+03 ,  -1.32e+04 ,  +1.58e+07 , 
 0.0400 ,  +0.03258 ,  +0.00e+00 ,  -8.39e-02 ,  -1.68e+00 ,  +1.15e+01 ,  -9.66e+02 ,  -1.85e+04 ,  +5.45e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.02e-03 ,  -3.77e-01 ,  +2.03e+00 ,  -8.02e+01 ,  -6.39e+03 ,  +4.06e+05 , 
 0.0500 ,  +0.00394 ,  -1.69e-04 ,  -1.06e-03 ,  -9.64e-02 ,  +3.10e-01 ,  +6.18e+01 ,  +1.69e+03 ,  -5.98e+05 , 
