--- fieldmap ---
timestamp:                          2018-12-14_15-58-06
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=949.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84594 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04504 max:+0.00012) (min:-0.03360 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00977) (min:-0.00058 max:+0.00701) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030156 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.318195292989436,0.0,40.94996422497316) mm
max_abs_by@trajectory:              -0.567924 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.317271975050309,0.0,41.349963159318186) mm
max_abs_bz@trajectory:              +0.006451 Tesla at (s,rx,ry,rz) = (397.4000000000561,3.9229374828287162,0.0,397.36689595329165) mm
rx position of reference point:     +13.530569 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596182465511295 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.29445764307576 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3415.865 G/G
max_fitting_error_skew              342.164/342.164 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5331e-01    -2.4141e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2221e+00    +3.2347e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                6.6638e+00    +1.0866e+00   -6.4816e-04  |      ---           ---           ---     
n=03:                                4.8349e+01    -1.9639e+01   +1.4058e-04  |      ---           ---           ---     
n=04:                                1.1427e+04    -2.4768e+03   +2.1275e-04  |      ---           ---           ---     
n=05:                                6.6900e+04    -6.0584e+04   +6.2448e-05  |      ---           ---           ---     
n=06:                                6.2424e+07    +9.5577e+06   -1.1822e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.64e-01 ,  +4.02e+00 ,  +1.48e+03 ,  +1.30e+04 ,  -8.51e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -5.75e-01 ,  +3.30e+00 ,  +1.73e+03 ,  +1.40e+04 ,  -1.01e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.90e-01 ,  +1.49e+00 ,  +1.06e+03 ,  +1.09e+04 ,  -5.96e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -6.09e-02 ,  -5.92e-01 ,  +7.89e+02 ,  +1.97e+04 ,  -3.45e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -2.64e-02 ,  +2.99e+00 ,  +1.32e+03 ,  +5.19e+03 ,  -6.86e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  -2.53e-03 ,  +2.13e+00 ,  +4.09e+02 ,  +1.60e+04 ,  -1.38e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.71e-01 ,  +2.25e-02 ,  +1.40e+00 ,  +4.71e+02 ,  +1.46e+04 ,  -1.38e+06 , 
 0.1500 ,  +0.48347 ,  +0.00e+00 ,  -7.71e-01 ,  +9.35e-02 ,  +3.56e+00 ,  -1.04e+02 ,  +3.72e+03 ,  +2.27e+06 , 
 0.1000 ,  +0.32225 ,  +0.00e+00 ,  -7.71e-01 ,  +7.78e-02 ,  +5.23e+00 ,  +9.59e+02 ,  -2.23e+03 ,  -3.85e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.70e-01 ,  +3.72e-02 ,  +2.81e-01 ,  +5.01e+02 ,  +4.05e+04 ,  -1.48e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.71e-01 ,  -1.54e-01 ,  +7.56e+00 ,  +7.67e+02 ,  +1.94e+04 ,  -4.08e+06 , 
 0.0160 ,  +0.03439 ,  +0.00e+00 ,  -4.59e-01 ,  -1.86e+00 ,  +1.62e+01 ,  +2.37e+03 ,  +4.10e+04 ,  -1.73e+07 , 
 0.0400 ,  +0.03324 ,  +0.00e+00 ,  -8.75e-02 ,  -1.80e+00 ,  +5.96e+00 ,  +8.38e+02 ,  +2.70e+04 ,  -6.16e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.27e-03 ,  -3.95e-01 ,  +7.55e-01 ,  +2.67e+01 ,  +5.34e+03 ,  -1.15e+05 , 
 0.0500 ,  +0.00401 ,  -4.88e-05 ,  -1.07e-03 ,  -9.62e-02 ,  -3.04e-01 ,  -8.46e+01 ,  +1.52e+03 ,  +6.17e+05 , 
