--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030147 Tesla at (s,rx,ry,rz) = (33.20000000000025,8.56727488685715,0.0,33.199980989085724) mm
max_abs_by@trajectory:              -0.591709 Tesla at (s,rx,ry,rz) = (43.499999999999666,8.545116794377712,0.0,43.49995700924305) mm
max_abs_bz@trajectory:              +0.006070 Tesla at (s,rx,ry,rz) = (32.50000000000029,8.568562947488152,0.0,32.49998217420401) mm
rx position of reference point:     +13.761023 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601555719180258 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.00825596618836 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6056.191 G/G
max_fitting_error_skew              346.829/346.829 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7674e-01    -2.5146e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5511e+00    +3.3740e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.2650e+00    +1.0301e+00   -5.8990e-04  |      ---           ---           ---     
n=03:                                9.0228e+00    +1.5164e-01   -1.0421e-06  |      ---           ---           ---     
n=04:                                1.0099e+03    -1.4143e+03   +1.1662e-04  |      ---           ---           ---     
n=05:                                4.9779e+05    -2.5557e+05   +2.5290e-04  |      ---           ---           ---     
n=06:                                5.3219e+06    +6.7192e+06   -7.9787e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2269e-01 ,  -5.8030e-01 ,  +1.1233e+00 ,  -9.4730e+01 ,  +4.6310e+04 ,  +7.0996e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2704e-01 ,  -4.6526e-01 ,  +8.4709e-01 ,  -5.3091e+02 ,  +4.3210e+04 ,  +2.9869e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4010e-01 ,  -2.3643e-01 ,  -2.9110e-01 ,  +1.1798e+00 ,  +3.5058e+04 ,  -6.5850e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5633e-01 ,  -3.9927e-02 ,  +1.0477e+00 ,  +7.4001e+02 ,  +2.1936e+04 ,  -5.4706e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6580e-01 ,  +3.0431e-02 ,  +7.4033e-01 ,  +2.4515e+02 ,  +3.8236e+04 ,  -1.6712e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7036e-01 ,  -2.4345e-03 ,  +1.8095e+00 ,  +6.1224e+02 ,  +3.0326e+04 ,  -3.4404e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7244e-01 ,  +5.4528e-02 ,  -7.1005e-01 ,  +5.0077e+01 ,  +4.8866e+04 ,  +7.1407e+05 , 
 0.1500 ,  +0.48405 ,  +0.0000e+00 ,  -7.7354e-01 ,  +7.7471e-02 ,  -5.2318e+00 ,  +8.3823e+02 ,  +8.0655e+04 ,  -4.4516e+06 , 
 0.1000 ,  +0.32259 ,  +0.0000e+00 ,  -7.7279e-01 ,  +1.5907e-01 ,  -1.3848e+00 ,  -4.8514e+02 ,  +5.8723e+04 ,  +3.2153e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7151e-01 ,  +7.8598e-02 ,  +5.8490e-01 ,  -4.2067e+02 ,  +3.4344e+04 ,  +3.8283e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.6991e-01 ,  -1.6210e-01 ,  +7.6731e+00 ,  +8.1971e+01 ,  +1.7006e+04 ,  +1.2701e+05 , 
 0.0160 ,  +0.03414 ,  +0.0000e+00 ,  -4.5356e-01 ,  -1.9307e+00 ,  +1.7327e+01 ,  +1.9939e+03 ,  +3.1715e+04 ,  -1.4346e+07 , 
 0.0400 ,  +0.03283 ,  +0.0000e+00 ,  -8.6560e-02 ,  -1.7855e+00 ,  +7.1769e+00 ,  +8.1650e+02 ,  +1.5463e+04 ,  -5.9889e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1298e-03 ,  -3.9114e-01 ,  +8.8756e-01 ,  +9.8739e+01 ,  +4.6122e+03 ,  -5.7373e+05 , 
 0.0500 ,  +0.00394 ,  +1.2026e-04 ,  -1.0739e-03 ,  -9.7644e-02 ,  +3.3655e-01 ,  -6.9874e+01 ,  -1.7876e+03 ,  +6.8703e+05 , 
