--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030007 Tesla at (s,rx,ry,rz) = (-34.30000000000019,8.565077505729255,0.0,-34.299978887703645) mm
max_abs_by@trajectory:              -0.566150 Tesla at (s,rx,ry,rz) = (-39.54999999999989,8.554183841862045,0.0,-39.54996756631831) mm
max_abs_bz@trajectory:              +0.005656 Tesla at (s,rx,ry,rz) = (-77.79999999999772,8.427780829473537,0.0,-77.7997512586667) mm
rx position of reference point:     +13.750204 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601209671422033 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.8088724448996 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6405.260 G/G
max_fitting_error_skew              341.981/341.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5565e-01    -2.4049e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3518e+00    +3.2308e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                3.4693e+00    +8.6501e-01   -5.1795e-04  |      ---           ---           ---     
n=03:                                1.8871e+02    -7.9644e+01   +5.7227e-04  |      ---           ---           ---     
n=04:                                1.6776e+04    +4.8302e+02   -4.1648e-05  |      ---           ---           ---     
n=05:                                7.9992e+05    +2.5777e+05   -2.6671e-04  |      ---           ---           ---     
n=06:                                9.8044e+07    -7.2896e+06   +9.0509e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00637 ,  +0.0000e+00 ,  -7.3495e-01 ,  -3.3078e-01 ,  +1.8377e+01 ,  -1.6917e+03 ,  -7.7014e+04 ,  +9.5660e+06 , 
 0.0030 ,  +0.00956 ,  +0.0000e+00 ,  -7.3857e-01 ,  -2.7246e-01 ,  +1.5979e+01 ,  -1.0444e+03 ,  -6.6906e+04 ,  +5.2285e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.4891e-01 ,  -6.8470e-02 ,  +1.2706e+01 ,  -1.0176e+03 ,  -5.4557e+04 ,  +4.6287e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6140e-01 ,  +9.5410e-02 ,  +1.4325e+01 ,  -1.2851e+03 ,  -6.1164e+04 ,  +7.1247e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6850e-01 ,  +1.1917e-01 ,  +1.6386e+01 ,  -8.7676e+02 ,  -7.1385e+04 ,  +4.2393e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7184e-01 ,  +1.1460e-01 ,  +1.7167e+01 ,  -1.0241e+03 ,  -7.2980e+04 ,  +5.3215e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7336e-01 ,  +1.2504e-01 ,  +1.7744e+01 ,  -6.4245e+02 ,  -7.8471e+04 ,  +3.2424e+06 , 
 0.1500 ,  +0.48419 ,  +0.0000e+00 ,  -7.7434e-01 ,  +1.7306e-01 ,  +2.0026e+01 ,  -9.3718e+02 ,  -8.4765e+04 ,  +5.6657e+06 , 
 0.1000 ,  +0.32293 ,  +0.0000e+00 ,  -7.7386e-01 ,  +1.1495e-01 ,  +2.1484e+01 ,  +5.8505e+02 ,  -8.2385e+04 ,  -2.4840e+06 , 
 0.0500 ,  +0.16192 ,  +0.0000e+00 ,  -7.7280e-01 ,  -5.1044e-02 ,  +9.7746e+00 ,  +1.9045e+03 ,  -9.9216e+03 ,  -7.7849e+06 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.6995e-01 ,  -1.8346e-01 ,  +9.8877e+00 ,  +6.2251e+02 ,  +2.3237e+04 ,  -2.2863e+05 , 
 0.0160 ,  +0.03361 ,  +0.0000e+00 ,  -4.3699e-01 ,  -1.9083e+00 ,  +2.2140e+01 ,  -1.0511e+03 ,  +1.1478e+04 ,  +8.3128e+06 , 
 0.0400 ,  +0.03245 ,  +0.0000e+00 ,  -8.2802e-02 ,  -1.7346e+00 ,  +9.7547e+00 ,  -3.2305e+02 ,  -2.1453e+03 ,  +2.8617e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.0317e-03 ,  -3.9036e-01 ,  +1.6597e+00 ,  +7.1115e+01 ,  -3.1132e+03 ,  -6.4984e+04 , 
 0.0500 ,  +0.00377 ,  -3.8562e-04 ,  -9.9876e-04 ,  -9.9026e-02 ,  -2.9344e-01 ,  +5.3452e+01 ,  +1.8650e+03 ,  -3.7532e+05 , 
