--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030974 Tesla at (s,rx,ry,rz) = (364.1000000000485,4.809373198234805,0.0,364.0745300714312) mm
max_abs_by@trajectory:              -0.564088 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.491337285029285,0.0,41.299963225457155) mm
max_abs_bz@trajectory:              +0.007478 Tesla at (s,rx,ry,rz) = (406.3500000000581,3.8943045617712713,0.0,406.31461011319027) mm
rx position of reference point:     +13.697450 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5970015047050605 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.10857830499015 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6373.040 G/G
max_fitting_error_skew              349.284/349.284 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5081e-01    -2.3966e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2257e+00    +3.2179e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.9771e+00    +7.7927e-01   -4.6822e-04  |      ---           ---           ---     
n=03:                                2.1831e+01    -4.4020e-01   +3.1740e-06  |      ---           ---           ---     
n=04:                                1.1959e+04    +9.9307e+02   -8.5923e-05  |      ---           ---           ---     
n=05:                                2.3126e+05    -1.8325e+05   +1.9027e-04  |      ---           ---           ---     
n=06:                                7.6989e+07    -4.7605e+06   +5.9313e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2498e-01 ,  -5.8167e-01 ,  +1.9312e+00 ,  +1.0157e+03 ,  +2.4356e+04 ,  -6.4119e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2934e-01 ,  -4.8694e-01 ,  +2.6010e+00 ,  +8.7914e+02 ,  +1.3141e+04 ,  -5.1134e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4188e-01 ,  -2.4199e-01 ,  -2.2336e+00 ,  +8.5041e+02 ,  +3.3159e+04 ,  -4.9275e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5741e-01 ,  -6.2945e-02 ,  -2.9287e+00 ,  +1.4983e+03 ,  +4.2779e+04 ,  -8.6571e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6630e-01 ,  -3.1243e-02 ,  -3.2585e+00 ,  +1.7954e+03 ,  +4.7325e+04 ,  -1.0393e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7055e-01 ,  -2.4099e-02 ,  -2.6455e+00 ,  +1.3031e+03 ,  +4.6654e+04 ,  -7.1094e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7223e-01 ,  -9.7618e-03 ,  -4.3582e+00 ,  +1.5124e+03 ,  +5.3319e+04 ,  -7.6574e+06 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7296e-01 ,  +1.0225e-01 ,  -7.0376e+00 ,  +3.7134e+02 ,  +7.6332e+04 ,  -1.7431e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7247e-01 ,  +2.0838e-01 ,  -1.1702e+00 ,  -1.0567e+03 ,  +4.1808e+04 ,  +5.2661e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7209e-01 ,  +1.7215e-01 ,  +4.1831e+00 ,  -1.5399e+03 ,  +4.1536e+03 ,  +7.6582e+06 , 
 0.0340 ,  +0.10506 ,  +0.0000e+00 ,  -7.7167e-01 ,  +7.5796e-03 ,  +1.2929e+01 ,  -1.8230e+03 ,  -1.6534e+04 ,  +9.9029e+06 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5057e-01 ,  -1.7693e+00 ,  +2.1890e+01 ,  -4.5537e+02 ,  -2.5205e+03 ,  +9.9471e+05 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.6130e-02 ,  -1.7418e+00 ,  +1.0264e+01 ,  +9.6485e+00 ,  -7.7910e+03 ,  -5.6029e+05 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.1886e-03 ,  -3.8862e-01 ,  +1.4527e+00 ,  +5.0463e+01 ,  -4.6733e+02 ,  -2.4919e+05 , 
 0.0500 ,  +0.00382 ,  -3.1971e-04 ,  -1.0603e-03 ,  -9.4143e-02 ,  -3.9253e-01 ,  -9.3134e+01 ,  +3.2794e+03 ,  +6.8916e+05 , 
