--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032117 Tesla at (s,rx,ry,rz) = (-46.99999999999947,8.47716978698929,0.0,-46.99994561371049) mm
max_abs_by@trajectory:              -0.592401 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.490145365893142,0.0,-41.79996182151336) mm
max_abs_bz@trajectory:              +0.005933 Tesla at (s,rx,ry,rz) = (-46.04999999999952,8.47965459872356,0.0,-46.04994886345648) mm
rx position of reference point:     +13.700317 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601431788131972 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.43381265860563 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/5087.515 G/G
max_fitting_error_skew              361.577/361.577 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7792e-01    -2.5165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5761e+00    +3.3773e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                6.1810e+00    +1.2692e+00   -7.2628e-04  |      ---           ---           ---     
n=03:                                7.2207e+01    -1.9882e+01   +1.3652e-04  |      ---           ---           ---     
n=04:                                3.2960e+03    -1.9311e+03   +1.5913e-04  |      ---           ---           ---     
n=05:                                5.4773e+04    -4.1294e+04   +4.0832e-05  |      ---           ---           ---     
n=06:                                2.1596e+07    +5.8548e+06   -6.9472e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2442e-01 ,  -5.7878e-01 ,  +5.2488e+00 ,  +2.3501e+02 ,  +4.7515e+03 ,  -1.4990e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2858e-01 ,  -5.0691e-01 ,  -5.0517e-01 ,  +5.1106e+02 ,  +3.4381e+04 ,  -2.6349e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4144e-01 ,  -2.7673e-01 ,  -1.2553e+00 ,  +6.0474e+02 ,  +3.3771e+04 ,  -2.7289e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5721e-01 ,  -5.2097e-02 ,  -8.8194e-01 ,  +3.2901e+02 ,  +3.3944e+04 ,  -1.1019e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6614e-01 ,  -2.5898e-02 ,  -2.3575e+00 ,  +1.0397e+03 ,  +4.1651e+04 ,  -5.7035e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7051e-01 ,  -5.0758e-02 ,  +2.5607e+00 ,  +1.1938e+03 ,  +8.8641e+03 ,  -6.2842e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7228e-01 ,  -6.3256e-03 ,  -1.9819e+00 ,  +7.8190e+02 ,  +3.7910e+04 ,  -2.9879e+06 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7345e-01 ,  +3.6013e-02 ,  +1.5463e+00 ,  +5.8034e+02 ,  +1.6649e+04 ,  -1.3696e+06 , 
 0.1000 ,  +0.32251 ,  +0.0000e+00 ,  -7.7285e-01 ,  +7.1767e-02 ,  +3.1781e+00 ,  +3.6393e+02 ,  +6.0101e+03 ,  -7.2034e+05 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7201e-01 ,  -1.4324e-02 ,  +4.1205e+00 ,  +1.0149e+03 ,  -1.1299e+04 ,  -5.4921e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.7002e-01 ,  -2.0817e-01 ,  +9.8851e+00 ,  +3.9825e+02 ,  -5.4175e+03 ,  -2.8574e+06 , 
 0.0160 ,  +0.03407 ,  +0.0000e+00 ,  -4.5060e-01 ,  -1.8528e+00 ,  +2.2360e+01 ,  -2.0585e+03 ,  -2.4196e+03 ,  +1.1260e+07 , 
 0.0400 ,  +0.03292 ,  +0.0000e+00 ,  -8.7088e-02 ,  -1.7589e+00 ,  +9.9385e+00 ,  -6.9681e+02 ,  -7.3307e+03 ,  +3.9258e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.5199e-03 ,  -3.8795e-01 ,  +2.0463e+00 ,  -7.0801e+01 ,  -4.5952e+03 ,  +4.2341e+05 , 
 0.0500 ,  +0.00383 ,  +4.3759e-05 ,  -1.0951e-03 ,  -1.0675e-01 ,  +7.5973e-01 ,  +1.0721e+02 ,  -3.0424e+03 ,  -4.6866e+05 , 
