--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030984 Tesla at (s,rx,ry,rz) = (-354.15000000004625,4.832799403068385,0.0,-354.12651105076134) mm
max_abs_by@trajectory:              -0.593514 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.316018762506841,0.0,-41.849961671265845) mm
max_abs_bz@trajectory:              +0.006002 Tesla at (s,rx,ry,rz) = (-368.1000000000494,4.548995432055116,0.0,-368.073623485162) mm
rx position of reference point:     +13.510909 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601821116037027 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0523671906349 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6709.715 G/G
max_fitting_error_skew              352.133/352.133 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7887e-01    -2.5184e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5665e+00    +3.3675e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                5.6364e+00    +8.7562e-01   -5.0067e-04  |      ---           ---           ---     
n=03:                                4.5911e+00    -3.0930e+01   +2.1222e-04  |      ---           ---           ---     
n=04:                                5.0855e+02    +1.5587e+03   -1.2834e-04  |      ---           ---           ---     
n=05:                                5.7855e+05    -3.9577e+04   +3.9104e-05  |      ---           ---           ---     
n=06:                                1.1415e+07    -9.7259e+06   +1.1532e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.23e-01 ,  -5.10e-01 ,  -5.36e-01 ,  -9.69e+01 ,  +5.39e+04 ,  -9.15e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.28e-01 ,  -3.84e-01 ,  -1.05e+00 ,  -2.08e+02 ,  +5.04e+04 ,  -2.43e+05 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.42e-01 ,  -1.29e-01 ,  -2.20e+00 ,  -5.12e+02 ,  +5.18e+04 ,  +1.75e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.57e-01 ,  +4.24e-02 ,  -1.12e+00 ,  -3.26e+02 ,  +4.59e+04 ,  +1.03e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +6.96e-02 ,  +3.62e-01 ,  -3.20e+02 ,  +3.96e+04 ,  +1.37e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.68e-01 ,  +5.84e-02 ,  +3.94e-01 ,  -4.26e+02 ,  +3.94e+04 ,  +2.36e+06 , 
 0.0400 ,  +0.12982 ,  +0.00e+00 ,  -7.70e-01 ,  +9.44e-02 ,  +5.12e-01 ,  -4.89e+02 ,  +3.94e+04 ,  +3.20e+06 , 
 0.1500 ,  +0.48475 ,  +0.00e+00 ,  -7.71e-01 ,  +1.70e-01 ,  +3.32e+00 ,  -1.13e+03 ,  +1.89e+04 ,  +6.81e+06 , 
 0.1000 ,  +0.32314 ,  +0.00e+00 ,  -7.71e-01 ,  +1.63e-01 ,  +1.04e+01 ,  -6.26e+02 ,  -3.26e+04 ,  +4.15e+06 , 
 0.0500 ,  +0.16193 ,  +0.00e+00 ,  -7.70e-01 ,  +3.81e-02 ,  +8.22e+00 ,  +5.42e+02 ,  -1.57e+04 ,  -2.65e+06 , 
 0.0340 ,  +0.10479 ,  +0.00e+00 ,  -7.64e-01 ,  -2.04e-01 ,  +1.06e+01 ,  +1.13e+03 ,  +1.17e+04 ,  -6.57e+06 , 
 0.0160 ,  +0.03339 ,  +0.00e+00 ,  -4.29e-01 ,  -2.01e+00 ,  +2.06e+01 ,  +1.17e+03 ,  +3.14e+04 ,  -9.13e+06 , 
 0.0400 ,  +0.03202 ,  +0.00e+00 ,  -8.06e-02 ,  -1.74e+00 ,  +7.83e+00 ,  +4.93e+02 ,  +1.42e+04 ,  -3.37e+06 , 
 0.0400 ,  +0.00753 ,  +0.00e+00 ,  -7.71e-03 ,  -3.83e-01 ,  +1.08e+00 ,  +1.31e+02 ,  +3.72e+03 ,  -5.92e+05 , 
 0.0500 ,  +0.00386 ,  -6.63e-04 ,  -9.79e-04 ,  -1.03e-01 ,  -1.11e+00 ,  +1.02e+02 ,  +8.93e+03 ,  -3.75e+05 , 
