--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3824e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3824e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031308 Tesla at (s,rx,ry,rz) = (38.99999999999992,8.242294218361812,0.0,38.99996874748767) mm
max_abs_by@trajectory:              -0.594149 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.236620224316171,0.0,41.499962306539125) mm
max_abs_bz@trajectory:              +0.005920 Tesla at (s,rx,ry,rz) = (53.14999999999912,8.205500034512891,0.0,53.14992052906972) mm
rx position of reference point:     +13.463420 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6168078075283745 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8176407707207 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.079/6712.803 G/G
max_fitting_error_skew              356.679/356.679 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8201e-01    -2.5248e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6342e+00    +3.3750e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                4.4705e+00    +8.3446e-01   -4.7592e-04  |      ---           ---           ---     
n=03:                                7.1984e+01    -4.0102e+01   +2.7446e-04  |      ---           ---           ---     
n=04:                                1.2083e+04    +5.0250e+03   -4.1269e-04  |      ---           ---           ---     
n=05:                                2.4228e+04    +7.6804e+04   -7.5693e-05  |      ---           ---           ---     
n=06:                                7.6472e+07    -3.5246e+07   +4.1683e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.30e-01 ,  -4.22e-01 ,  +7.30e+00 ,  -1.17e+03 ,  +1.39e+01 ,  +7.44e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.33e-01 ,  -3.36e-01 ,  +5.96e+00 ,  -1.48e+03 ,  +5.91e+03 ,  +9.19e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.44e-01 ,  -1.25e-01 ,  +1.93e+00 ,  -1.50e+03 ,  +2.04e+04 ,  +9.07e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.57e-01 ,  +6.99e-02 ,  -4.52e-01 ,  -1.69e+03 ,  +3.84e+04 ,  +1.02e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +1.16e-01 ,  +2.53e+00 ,  -1.92e+03 ,  +2.52e+04 ,  +1.22e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.05e-01 ,  +1.89e+00 ,  -2.13e+03 ,  +3.25e+04 ,  +1.42e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.71e-01 ,  +1.46e-01 ,  +1.16e+00 ,  -2.22e+03 ,  +3.37e+04 ,  +1.48e+07 , 
 0.1500 ,  +0.48393 ,  +0.00e+00 ,  -7.73e-01 ,  +2.24e-01 ,  +7.20e+00 ,  -2.96e+03 ,  -1.83e+04 ,  +1.94e+07 , 
 0.1000 ,  +0.32247 ,  +0.00e+00 ,  -7.73e-01 ,  +1.10e-01 ,  +1.40e+01 ,  -1.05e+02 ,  -7.15e+04 ,  +2.26e+06 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.71e-01 ,  -1.19e-02 ,  +7.38e+00 ,  +1.19e+03 ,  -2.52e+04 ,  -6.50e+06 , 
 0.0340 ,  +0.10501 ,  +0.00e+00 ,  -7.70e-01 ,  -2.19e-01 ,  +7.49e+00 ,  +1.45e+03 ,  +1.87e+04 ,  -8.69e+06 , 
 0.0160 ,  +0.03415 ,  +0.00e+00 ,  -4.51e-01 ,  -1.88e+00 ,  +1.74e+01 ,  +2.62e+02 ,  +3.32e+04 ,  -3.16e+06 , 
 0.0400 ,  +0.03301 ,  +0.00e+00 ,  -8.53e-02 ,  -1.78e+00 ,  +7.53e+00 ,  +9.82e+01 ,  +8.17e+03 ,  -8.09e+05 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -7.95e-03 ,  -3.93e-01 ,  +7.85e-01 ,  +6.17e+01 ,  +2.41e+03 ,  -2.41e+05 , 
 0.0500 ,  +0.00382 ,  +1.64e-03 ,  -1.06e-03 ,  -9.53e-02 ,  -9.53e-02 ,  -4.68e+01 ,  +2.20e+03 ,  +2.00e+05 , 
