--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1003.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84590 max:+0.00000) (min:-0.63282 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04513 max:+0.00009) (min:-0.03396 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00980) (min:-0.00030 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030579 Tesla at (s,rx,ry,rz) = (39.04999999999992,8.555387058133737,0.0,39.04996890951731) mm
max_abs_by@trajectory:              -0.566646 Tesla at (s,rx,ry,rz) = (41.54999999999978,8.549728917357449,0.0,41.54996250451142) mm
max_abs_bz@trajectory:              +0.006668 Tesla at (s,rx,ry,rz) = (397.150000000056,4.156923435751615,0.0,397.11689250154103) mm
rx position of reference point:     +13.763289 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600896110825415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5120933206132 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4842.244 G/G
max_fitting_error_skew              344.271/344.271 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5285e-01    -2.4077e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2619e+00    +3.2335e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.8227e+00    +1.0548e+00   -6.3087e-04  |      ---           ---           ---     
n=03:                                1.2921e+02    -3.1954e+01   +2.2933e-04  |      ---           ---           ---     
n=04:                                3.8347e+03    -2.5778e+03   +2.2201e-04  |      ---           ---           ---     
n=05:                                5.7615e+05    +4.5584e+03   -4.7109e-06  |      ---           ---           ---     
n=06:                                1.6885e+07    +1.0850e+07   -1.3455e-04  |      ---           ---           ---     
::  3.2335237580627956
::  3.233523758062797
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2605e-01 ,  -5.6579e-01 ,  +1.3664e+01 ,  +3.5228e+02 ,  -6.3385e+04 ,  -1.6161e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3050e-01 ,  -4.7250e-01 ,  +1.5623e+01 ,  +4.5154e+02 ,  -8.2279e+04 ,  -2.3770e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4313e-01 ,  -2.5529e-01 ,  +1.2682e+01 ,  +8.7893e+02 ,  -7.6068e+04 ,  -4.7606e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5859e-01 ,  -8.4831e-02 ,  +1.2044e+01 ,  +1.6178e+03 ,  -6.8897e+04 ,  -8.9590e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6742e-01 ,  +6.1879e-03 ,  +1.1000e+01 ,  +6.0949e+02 ,  -5.4689e+04 ,  -2.7981e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7176e-01 ,  +4.5252e-03 ,  +1.4126e+01 ,  +8.9122e+01 ,  -7.6129e+04 ,  +1.2065e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7347e-01 ,  +4.6129e-02 ,  +1.3766e+01 ,  +4.4525e+01 ,  -7.3263e+04 ,  +8.2472e+05 , 
 0.1500 ,  +0.48379 ,  +0.0000e+00 ,  -7.7409e-01 ,  +7.1275e-02 ,  +5.6558e+00 ,  +3.6273e+02 ,  -3.1669e+03 ,  -2.8216e+05 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7301e-01 ,  +9.6329e-02 ,  +3.3346e+00 ,  +8.0707e+02 ,  +2.3767e+04 ,  -3.6741e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7209e-01 ,  +4.2359e-02 ,  +4.7645e+00 ,  +5.7728e+02 ,  +7.4044e+03 ,  -2.5538e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7167e-01 ,  -1.3210e-01 ,  +7.9378e+00 ,  +6.4811e+02 ,  +1.9138e+04 ,  -3.5267e+06 , 
 0.0160 ,  +0.03421 ,  +0.0000e+00 ,  -4.5438e-01 ,  -1.8315e+00 ,  +1.7513e+01 ,  +1.4840e+03 ,  +3.3822e+04 ,  -1.1525e+07 , 
 0.0400 ,  +0.03318 ,  +0.0000e+00 ,  -8.6971e-02 ,  -1.7772e+00 ,  +7.3256e+00 ,  +6.9514e+02 ,  +1.6265e+04 ,  -5.0346e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.2838e-03 ,  -3.9658e-01 ,  +5.9932e-01 ,  +1.0068e+02 ,  +6.0108e+03 ,  -4.5256e+05 , 
 0.0500 ,  +0.00396 ,  +1.8103e-04 ,  -1.0429e-03 ,  -9.4965e-02 ,  -7.9128e-01 ,  -8.6595e+01 ,  +5.0718e+03 ,  +5.0453e+05 , 
