--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028700 Tesla at (s,rx,ry,rz) = (-50.09999999999929,8.29473933992995,0.0,-50.09993410415771) mm
max_abs_by@trajectory:              -0.538201 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.317803359282378,0.0,-41.09996375429617) mm
max_abs_bz@trajectory:              +0.005517 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.327309494568903,0.0,-378.621292620829) mm
rx position of reference point:     +13.536193 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601706408531783 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5513085682231 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/3826.762 G/G
max_fitting_error_skew              325.027/325.027 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2410e-01    -2.2880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8491e+00    +3.0625e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                5.8655e+00    +9.1194e-01   -5.7396e-04  |      ---           ---           ---     
n=03:                                1.3635e+01    -7.3500e+00   +5.5512e-05  |      ---           ---           ---     
n=04:                                1.3656e+04    -3.8769e+02   +3.5136e-05  |      ---           ---           ---     
n=05:                                3.0727e+05    -1.5812e+05   +1.7197e-04  |      ---           ---           ---     
n=06:                                8.3753e+07    -2.4674e+06   +3.2202e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -6.05e-01 ,  +1.58e+00 ,  +1.45e+03 ,  +3.03e+04 ,  -8.95e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.26e-01 ,  -4.94e-01 ,  +2.35e-01 ,  +1.18e+03 ,  +3.33e+04 ,  -7.67e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -2.50e-01 ,  -1.80e+00 ,  +1.07e+03 ,  +3.69e+04 ,  -6.31e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  -3.46e-02 ,  -9.73e-01 ,  +1.11e+03 ,  +3.13e+04 ,  -6.36e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +6.86e-03 ,  +1.31e+00 ,  +1.31e+03 ,  +2.26e+04 ,  -7.42e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.70e-01 ,  -1.91e-02 ,  +1.32e-01 ,  +1.43e+03 ,  +3.37e+04 ,  -7.72e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.71e-01 ,  +2.18e-02 ,  +1.91e+00 ,  +9.60e+02 ,  +1.73e+04 ,  -4.29e+06 , 
 0.1500 ,  +0.48349 ,  +0.00e+00 ,  -7.71e-01 ,  +5.69e-02 ,  +8.49e-01 ,  +8.95e+02 ,  +3.41e+04 ,  -3.74e+06 , 
 0.1000 ,  +0.32227 ,  +0.00e+00 ,  -7.71e-01 ,  +1.22e-01 ,  -3.77e+00 ,  +1.64e+02 ,  +7.27e+04 ,  -3.35e+05 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.71e-01 ,  +8.83e-02 ,  -1.80e+00 ,  -7.08e+02 ,  +5.32e+04 ,  +5.21e+06 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.72e-01 ,  -2.40e-02 ,  +8.47e+00 ,  -2.09e+03 ,  +9.76e+03 ,  +1.42e+07 , 
 0.0160 ,  +0.03436 ,  +0.00e+00 ,  -4.57e-01 ,  -1.68e+00 ,  +2.03e+01 ,  -2.65e+03 ,  -2.77e+03 ,  +1.66e+07 , 
 0.0400 ,  +0.03329 ,  +0.00e+00 ,  -8.72e-02 ,  -1.73e+00 ,  +9.42e+00 ,  -9.35e+02 ,  -8.65e+03 ,  +5.69e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.29e-03 ,  -3.91e-01 ,  +1.42e+00 ,  -7.46e+01 ,  -2.93e+03 ,  +4.76e+05 , 
 0.0500 ,  +0.00386 ,  +5.25e-04 ,  -1.03e-03 ,  -1.01e-01 ,  -1.43e-01 ,  +5.32e+01 ,  +2.44e+03 ,  -2.65e+05 , 
