--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028829 Tesla at (s,rx,ry,rz) = (330.3000000000408,5.458949314875642,0.0,330.28099730840506) mm
max_abs_by@trajectory:              -0.563779 Tesla at (s,rx,ry,rz) = (43.39999999999967,8.474435396657318,0.0,43.3999574277146) mm
max_abs_bz@trajectory:              +0.005694 Tesla at (s,rx,ry,rz) = (0.0,8.527,0.0,0.0) mm
rx position of reference point:     +13.700288 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5955947021975305 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6352668660927 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4847.333 G/G
max_fitting_error_skew              328.671/328.671 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4969e-01    -2.4001e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1945e+00    +3.2197e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.4368e+00    +8.7297e-01   -5.2376e-04  |      ---           ---           ---     
n=03:                                6.3465e+01    -3.1770e+01   +2.2874e-04  |      ---           ---           ---     
n=04:                                4.5632e+03    -2.6039e+03   +2.2497e-04  |      ---           ---           ---     
n=05:                                9.1185e+04    +8.9607e+03   -9.2900e-06  |      ---           ---           ---     
n=06:                                5.0285e+07    +1.7888e+07   -2.2255e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2142e-01 ,  -5.4371e-01 ,  +5.1782e+00 ,  +6.0769e+02 ,  -3.5350e+03 ,  -5.9478e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2525e-01 ,  -4.5246e-01 ,  +2.5346e+00 ,  +4.5467e+02 ,  +8.9850e+03 ,  -4.8102e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3826e-01 ,  -2.2696e-01 ,  +4.5672e+00 ,  +8.6679e+02 ,  -1.2840e+04 ,  -7.0675e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5476e-01 ,  +1.8684e-02 ,  +4.2753e+00 ,  +6.7735e+02 ,  -1.4016e+04 ,  -6.3144e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6470e-01 ,  +7.2646e-02 ,  +7.4225e+00 ,  +4.3567e+02 ,  -2.5627e+04 ,  -3.8372e+06 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.6937e-01 ,  +5.1998e-02 ,  +6.0231e+00 ,  +5.0923e+02 ,  -1.5101e+04 ,  -4.0111e+06 , 
 0.0400 ,  +0.12939 ,  +0.0000e+00 ,  -7.7124e-01 ,  +9.0503e-02 ,  +3.1066e+00 ,  +4.9032e+02 ,  +4.3321e+03 ,  -4.2900e+06 , 
 0.1500 ,  +0.48319 ,  +0.0000e+00 ,  -7.7271e-01 ,  +1.3532e-01 ,  +4.5213e+00 ,  +6.3714e+02 ,  +1.7330e+03 ,  -5.2007e+06 , 
 0.1000 ,  +0.32209 ,  +0.0000e+00 ,  -7.7249e-01 ,  +1.5249e-01 ,  +8.9327e+00 ,  +7.5308e+01 ,  -1.6991e+04 ,  -2.0098e+05 , 
 0.0500 ,  +0.16146 ,  +0.0000e+00 ,  -7.7167e-01 ,  +4.8383e-02 ,  +6.3976e+00 ,  +7.3964e+02 ,  -7.8537e+03 ,  -3.6210e+06 , 
 0.0340 ,  +0.10524 ,  +0.0000e+00 ,  -7.7205e-01 ,  -1.4913e-01 ,  +8.1975e+00 ,  +1.3747e+03 ,  +1.6098e+04 ,  -7.0088e+06 , 
 0.0160 ,  +0.03466 ,  +0.0000e+00 ,  -4.6127e-01 ,  -1.7890e+00 ,  +1.9764e+01 ,  +1.2836e+03 ,  +1.7450e+04 ,  -8.3587e+06 , 
 0.0400 ,  +0.03393 ,  +0.0000e+00 ,  -8.8406e-02 ,  -1.8051e+00 ,  +7.5939e+00 ,  +5.1035e+02 ,  +1.4686e+04 ,  -3.3210e+06 , 
 0.0400 ,  +0.00788 ,  +0.0000e+00 ,  -8.5933e-03 ,  -4.0008e-01 ,  +5.6663e-01 ,  +4.0331e+01 ,  +6.8425e+03 ,  -1.9730e+05 , 
 0.0500 ,  +0.00382 ,  +3.0673e-04 ,  -1.2434e-03 ,  -9.1801e-02 ,  +1.7662e+00 ,  -1.1079e+02 ,  -1.0678e+04 ,  +4.9894e+05 , 
