--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029805 Tesla at (s,rx,ry,rz) = (38.34999999999996,8.485990155246071,0.0,38.34997067611596) mm
max_abs_by@trajectory:              -0.536003 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.480555607246762,0.0,40.79996464674057) mm
max_abs_bz@trajectory:              +0.005522 Tesla at (s,rx,ry,rz) = (403.1000000000574,3.959214695802923,0.0,403.06549046693095) mm
rx position of reference point:     +13.690773 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.593810947171915 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1159660400322 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4624.167 G/G
max_fitting_error_skew              337.059/337.059 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2259e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8496e+00    +3.0657e+00   -1.6142e-01  |      ---           ---           ---     
n=02:                                6.0502e+00    +1.0588e+00   -6.6895e-04  |      ---           ---           ---     
n=03:                                1.9982e+02    -3.9667e+01   +3.0075e-04  |      ---           ---           ---     
n=04:                                3.6167e+03    -3.9169e+03   +3.5637e-04  |      ---           ---           ---     
n=05:                                1.0863e+06    +8.5138e+04   -9.2954e-05  |      ---           ---           ---     
n=06:                                5.1474e+06    +1.9149e+07   -2.5088e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2279e-01 ,  -6.2470e-01 ,  +2.0934e+01 ,  +3.9110e+02 ,  -1.1582e+05 ,  -5.5933e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2729e-01 ,  -5.0395e-01 ,  +1.8311e+01 ,  +9.7094e+01 ,  -1.0569e+05 ,  +9.1091e+05 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4074e-01 ,  -2.5828e-01 ,  +1.2563e+01 ,  +4.4574e+02 ,  -7.4885e+04 ,  -1.3772e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5738e-01 ,  -5.5635e-02 ,  +1.1359e+01 ,  +8.2003e+02 ,  -6.7880e+04 ,  -2.8990e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6718e-01 ,  -2.1101e-02 ,  +1.4005e+01 ,  +1.1090e+03 ,  -7.6614e+04 ,  -4.2762e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7178e-01 ,  -3.6247e-02 ,  +1.4462e+01 ,  +1.1527e+03 ,  -7.7216e+04 ,  -4.8686e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7330e-01 ,  -1.7587e-02 ,  +1.9654e+01 ,  +1.2297e+03 ,  -1.1656e+05 ,  -4.9020e+06 , 
 0.1500 ,  +0.48338 ,  +0.0000e+00 ,  -7.7359e-01 ,  +4.3296e-02 ,  +1.1968e+01 ,  +1.1387e+03 ,  -5.2575e+04 ,  -4.7530e+06 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7284e-01 ,  +8.4405e-02 ,  +3.1157e+00 ,  +9.9140e+02 ,  +1.7902e+04 ,  -4.8786e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7272e-01 ,  +4.6772e-02 ,  +2.2683e+00 ,  +4.3890e+02 ,  +2.5482e+04 ,  -2.5684e+06 , 
 0.0340 ,  +0.10530 ,  +0.0000e+00 ,  -7.7484e-01 ,  -9.9182e-02 ,  +5.0275e+00 ,  +3.9881e+02 ,  +4.3444e+04 ,  -3.3402e+06 , 
 0.0160 ,  +0.03437 ,  +0.0000e+00 ,  -4.6091e-01 ,  -1.7649e+00 ,  +1.7035e+01 ,  +8.9993e+02 ,  +2.6003e+04 ,  -8.8182e+06 , 
 0.0400 ,  +0.03319 ,  +0.0000e+00 ,  -8.9487e-02 ,  -1.7700e+00 ,  +6.2455e+00 ,  +4.0756e+02 ,  +2.0332e+04 ,  -3.6405e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.7145e-03 ,  -3.9333e-01 ,  +1.0642e+00 ,  +6.6153e+01 ,  +3.9054e+03 ,  -3.5125e+05 , 
 0.0500 ,  +0.00399 ,  -2.4738e-04 ,  -1.1632e-03 ,  -1.0534e-01 ,  +1.8778e-01 ,  +1.1285e+01 ,  +1.2363e+03 ,  +2.0602e+05 , 
