--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031122 Tesla at (s,rx,ry,rz) = (362.45000000004814,4.842786106101517,0.0,362.4248703403025) mm
max_abs_by@trajectory:              -0.566603 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.490286194231723,0.0,41.749961999519755) mm
max_abs_bz@trajectory:              +0.007528 Tesla at (s,rx,ry,rz) = (406.4000000000581,3.892767027002611,0.0,406.3645908475486) mm
rx position of reference point:     +13.697784 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597396972885056 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.120027818749 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4875.650 G/G
max_fitting_error_skew              350.932/350.932 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5326e-01    -2.4074e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2575e+00    +3.2334e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.3540e+00    +8.8984e-01   -5.3227e-04  |      ---           ---           ---     
n=03:                                2.6470e+01    -2.9610e+01   +2.1254e-04  |      ---           ---           ---     
n=04:                                9.7053e+03    +1.0403e+02   -8.9607e-06  |      ---           ---           ---     
n=05:                                2.3719e+05    -2.1028e+04   +2.1735e-05  |      ---           ---           ---     
n=06:                                6.7534e+07    -2.1636e+06   +2.6836e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2501e-01 ,  -5.4135e-01 ,  +3.6512e+00 ,  -4.7038e+02 ,  +1.5338e+04 ,  +3.6255e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2933e-01 ,  -4.5908e-01 ,  +4.3258e+00 ,  -3.2389e+01 ,  +1.8176e+03 ,  +7.0028e+05 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4190e-01 ,  -2.1684e-01 ,  -1.9715e+00 ,  -7.4949e+01 ,  +3.3810e+04 ,  +1.2517e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5742e-01 ,  -2.4817e-02 ,  -1.9874e-01 ,  +3.4810e+02 ,  +1.6970e+04 ,  -1.3711e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6648e-01 ,  +4.3409e-02 ,  +2.1008e+00 ,  -2.9564e+02 ,  +1.5003e+04 ,  +3.1656e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7076e-01 ,  +2.3541e-02 ,  +2.8767e+00 ,  -2.5184e+02 ,  +1.2349e+04 ,  +3.3808e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7236e-01 ,  +7.2333e-02 ,  -2.1386e+00 ,  -6.2336e+02 ,  +4.3294e+04 ,  +5.6494e+06 , 
 0.1500 ,  +0.48384 ,  +0.0000e+00 ,  -7.7344e-01 ,  +1.3368e-01 ,  +4.3854e+00 ,  -4.4778e+02 ,  +6.1116e+03 ,  +3.2681e+06 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.4694e-01 ,  +7.7393e+00 ,  -1.6749e+02 ,  -5.4826e+03 ,  +1.0486e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7235e-01 ,  +5.7089e-02 ,  +9.8480e+00 ,  +3.1897e+02 ,  -2.9154e+04 ,  -1.5586e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7159e-01 ,  -1.5862e-01 ,  +1.1053e+01 ,  +1.5674e+03 ,  +2.7242e+02 ,  -9.9974e+06 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5045e-01 ,  -1.8430e+00 ,  +1.8239e+01 ,  +1.0297e+03 ,  +3.3234e+04 ,  -8.6114e+06 , 
 0.0400 ,  +0.03310 ,  +0.0000e+00 ,  -8.6122e-02 ,  -1.7597e+00 ,  +7.9490e+00 ,  +3.1173e+02 ,  +1.3515e+04 ,  -2.5022e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.1957e-03 ,  -3.9054e-01 ,  +1.0661e+00 ,  +4.4068e+01 ,  +3.4285e+03 ,  -1.6211e+05 , 
 0.0500 ,  +0.00382 ,  -2.8333e-04 ,  -1.1009e-03 ,  -1.0422e-01 ,  +8.0307e-01 ,  +4.3746e+01 ,  -5.0173e+03 ,  -2.5650e+04 , 
