--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3802e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3802e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031263 Tesla at (s,rx,ry,rz) = (45.39999999999956,8.227087384119793,0.0,45.39995062827886) mm
max_abs_by@trajectory:              -0.593753 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.23699273277825,0.0,41.349962750285066) mm
max_abs_bz@trajectory:              +0.005984 Tesla at (s,rx,ry,rz) = (10.650000000000016,8.281842958675572,0.0,10.649999375634575) mm
rx position of reference point:     +13.450419 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.61416725686313 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.59402273581355 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6068.248 G/G
max_fitting_error_skew              355.897/355.897 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8141e-01    -2.5210e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6310e+00    +3.3707e+00   -1.6045e-01  |      ---           ---           ---     
n=02:                                4.0900e+00    +1.0276e+00   -5.8697e-04  |      ---           ---           ---     
n=03:                                1.9231e+02    -7.0386e+01   +4.8246e-04  |      ---           ---           ---     
n=04:                                1.9105e+04    -1.0241e+03   +8.4238e-05  |      ---           ---           ---     
n=05:                                8.9065e+05    +2.3376e+05   -2.3074e-04  |      ---           ---           ---     
n=06:                                9.9571e+07    +1.1754e+06   -1.3922e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.30e-01 ,  -3.72e-01 ,  +1.87e+01 ,  -1.88e+03 ,  -8.75e+04 ,  +9.92e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.34e-01 ,  -2.68e-01 ,  +1.75e+01 ,  -2.21e+03 ,  -8.51e+04 ,  +1.21e+07 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.46e-01 ,  -4.87e-02 ,  +1.61e+01 ,  -2.35e+03 ,  -8.40e+04 ,  +1.29e+07 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.59e-01 ,  +1.11e-01 ,  +1.74e+01 ,  -1.97e+03 ,  -9.18e+04 ,  +1.06e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.67e-01 ,  +1.44e-01 ,  +1.87e+01 ,  -2.00e+03 ,  -9.35e+04 ,  +1.12e+07 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.70e-01 ,  +1.23e-01 ,  +1.84e+01 ,  -1.70e+03 ,  -8.86e+04 ,  +9.50e+06 , 
 0.0400 ,  +0.12973 ,  +0.00e+00 ,  -7.72e-01 ,  +1.24e-01 ,  +1.51e+01 ,  -9.89e+02 ,  -6.67e+04 ,  +5.87e+06 , 
 0.1500 ,  +0.48436 ,  +0.00e+00 ,  -7.73e-01 ,  +1.13e-01 ,  +1.69e+01 ,  +3.36e+00 ,  -7.61e+04 ,  +1.43e+06 , 
 0.1000 ,  +0.32286 ,  +0.00e+00 ,  -7.73e-01 ,  +9.44e-02 ,  +1.82e+01 ,  +8.17e+02 ,  -7.85e+04 ,  -3.08e+06 , 
 0.0500 ,  +0.16178 ,  +0.00e+00 ,  -7.71e-01 ,  -1.80e-02 ,  +1.04e+01 ,  +1.80e+03 ,  -2.49e+04 ,  -9.34e+06 , 
 0.0340 ,  +0.10487 ,  +0.00e+00 ,  -7.67e-01 ,  -2.20e-01 ,  +6.49e+00 ,  +1.15e+03 ,  +4.28e+04 ,  -5.49e+06 , 
 0.0160 ,  +0.03364 ,  +0.00e+00 ,  -4.35e-01 ,  -1.99e+00 ,  +1.58e+01 ,  -1.67e+02 ,  +5.11e+04 ,  +8.21e+05 , 
 0.0400 ,  +0.03251 ,  +0.00e+00 ,  -8.21e-02 ,  -1.75e+00 ,  +6.55e+00 ,  -1.25e+02 ,  +1.62e+04 ,  +6.13e+05 , 
 0.0400 ,  +0.00765 ,  +0.00e+00 ,  -7.84e-03 ,  -3.86e-01 ,  +3.33e-01 ,  +7.98e+00 ,  +6.04e+03 ,  +3.03e+04 , 
 0.0500 ,  +0.00376 ,  +9.02e-04 ,  -1.02e-03 ,  -8.94e-02 ,  -1.00e+00 ,  -1.48e+02 ,  +6.56e+03 ,  +7.21e+05 , 
