--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=970.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80096 max:+0.00000) (min:-0.59921 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04233 max:+0.00011) (min:-0.03163 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00836) (min:-0.00002 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3837e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3837e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028490 Tesla at (s,rx,ry,rz) = (-40.549999999999834,8.238800986856404,0.0,-40.549964816073555) mm
max_abs_by@trajectory:              -0.538809 Tesla at (s,rx,ry,rz) = (-39.84999999999987,8.240388703673494,0.0,-39.84996661672538) mm
max_abs_bz@trajectory:              +0.005430 Tesla at (s,rx,ry,rz) = (-26.35000000000024,8.265563156981823,0.0,-26.34999041991339) mm
rx position of reference point:     +13.467659 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.621363635255181 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.67261621953463 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/3034.013 G/G
max_fitting_error_skew              323.069/323.069 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2680e-01    -2.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9053e+00    +3.0602e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                5.0512e+00    +7.8824e-01   -4.9570e-04  |      ---           ---           ---     
n=03:                                2.9806e+01    -1.4291e+01   +1.0784e-04  |      ---           ---           ---     
n=04:                                1.0940e+04    +1.0914e+03   -9.8837e-05  |      ---           ---           ---     
n=05:                                2.2804e+05    -1.4087e+05   +1.5308e-04  |      ---           ---           ---     
n=06:                                7.0112e+07    -1.0251e+07   +1.3367e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.29e-01 ,  -5.14e-01 ,  +3.05e+00 ,  +9.81e+02 ,  +2.60e+04 ,  -6.36e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.33e-01 ,  -4.07e-01 ,  +3.12e+00 ,  +3.71e+02 ,  +2.25e+04 ,  -2.25e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.45e-01 ,  -1.69e-01 ,  +5.99e-01 ,  -1.81e+02 ,  +2.78e+04 ,  +1.68e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +5.80e-02 ,  -4.61e-01 ,  -6.26e+02 ,  +3.48e+04 ,  +3.68e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.68e-01 ,  +8.00e-02 ,  +2.17e+00 ,  +2.23e+01 ,  +2.28e+04 ,  -4.34e+05 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +1.98e-02 ,  -2.43e+00 ,  +1.07e+03 ,  +5.38e+04 ,  -6.67e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.73e-01 ,  +7.64e-02 ,  -2.74e-01 ,  +2.76e+02 ,  +4.45e+04 ,  -1.13e+06 , 
 0.1500 ,  +0.48389 ,  +0.00e+00 ,  -7.73e-01 ,  +1.12e-01 ,  -5.62e-01 ,  +2.05e+02 ,  +5.36e+04 ,  -3.95e+05 , 
 0.1000 ,  +0.32270 ,  +0.00e+00 ,  -7.73e-01 ,  +1.40e-01 ,  +3.83e+00 ,  -1.72e+02 ,  +3.01e+04 ,  +1.85e+06 , 
 0.0500 ,  +0.16185 ,  +0.00e+00 ,  -7.72e-01 ,  +8.16e-02 ,  +8.97e-01 ,  -7.74e+02 ,  +3.73e+04 ,  +6.33e+06 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.73e-01 ,  -6.13e-02 ,  +9.42e+00 ,  -1.23e+03 ,  +3.71e+03 ,  +9.18e+06 , 
 0.0160 ,  +0.03400 ,  +0.00e+00 ,  -4.48e-01 ,  -1.73e+00 ,  +2.08e+01 ,  -2.50e+03 ,  -6.52e+03 ,  +1.54e+07 , 
 0.0400 ,  +0.03264 ,  +0.00e+00 ,  -8.42e-02 ,  -1.71e+00 ,  +1.00e+01 ,  -8.48e+02 ,  -1.31e+04 ,  +5.23e+06 , 
 0.0400 ,  +0.00764 ,  +0.00e+00 ,  -7.82e-03 ,  -3.86e-01 ,  +1.90e+00 ,  +1.84e+01 ,  -6.04e+03 ,  +8.29e+03 , 
 0.0500 ,  +0.00378 ,  +2.10e-03 ,  -9.30e-04 ,  -1.01e-01 ,  +8.23e-01 ,  +8.34e+01 ,  -3.54e+03 ,  -4.39e+05 , 
