--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029661 Tesla at (s,rx,ry,rz) = (36.60000000000006,8.560530127504146,0.0,36.59997436482207) mm
max_abs_by@trajectory:              -0.563888 Tesla at (s,rx,ry,rz) = (40.59999999999983,8.55185515335609,0.0,40.599964949376925) mm
max_abs_bz@trajectory:              +0.005599 Tesla at (s,rx,ry,rz) = (51.949999999999186,8.522311255220089,0.0,51.94992630312573) mm
rx position of reference point:     +13.760447 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6001366049032795 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7429013886847 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/5462.438 G/G
max_fitting_error_skew              338.154/338.154 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5249e-01    -2.3964e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2877e+00    +3.2212e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                3.2239e+00    +8.0570e-01   -4.8415e-04  |      ---           ---           ---     
n=03:                                8.0252e+01    -6.3295e+01   +4.5641e-04  |      ---           ---           ---     
n=04:                                2.4806e+04    +8.5428e+02   -7.3921e-05  |      ---           ---           ---     
n=05:                                5.7986e+04    +1.9302e+05   -2.0043e-04  |      ---           ---           ---     
n=06:                                1.4120e+08    -6.5658e+06   +8.1812e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3149e-01 ,  -3.1495e-01 ,  +8.7800e+00 ,  -2.5092e+03 ,  -1.2431e+04 ,  +1.4062e+07 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3473e-01 ,  -2.3884e-01 ,  +7.9882e+00 ,  -2.6058e+03 ,  -9.4890e+03 ,  +1.4540e+07 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4545e-01 ,  -4.1601e-02 ,  +7.7405e+00 ,  -2.5327e+03 ,  -1.7450e+04 ,  +1.4252e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5904e-01 ,  +1.4394e-01 ,  +6.9658e+00 ,  -2.7183e+03 ,  -1.0659e+04 ,  +1.5714e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6710e-01 ,  +1.9218e-01 ,  +9.2245e+00 ,  -2.7771e+03 ,  -2.1000e+04 ,  +1.5986e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7091e-01 ,  +1.4725e-01 ,  +9.0654e+00 ,  -2.2322e+03 ,  -2.1416e+04 ,  +1.3498e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7267e-01 ,  +1.7142e-01 ,  +9.4248e+00 ,  -2.0931e+03 ,  -2.7903e+04 ,  +1.2926e+07 , 
 0.1500 ,  +0.48374 ,  +0.0000e+00 ,  -7.7404e-01 ,  +1.8502e-01 ,  +1.1937e+01 ,  -9.7905e+02 ,  -3.7499e+04 ,  +5.1246e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7393e-01 ,  +1.1182e-01 ,  +2.0871e+01 ,  +5.2981e+02 ,  -9.5759e+04 ,  -1.8034e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7308e-01 ,  -8.1762e-03 ,  +1.5321e+01 ,  +1.3588e+03 ,  -6.4191e+04 ,  -6.3006e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7312e-01 ,  -1.9614e-01 ,  +1.5152e+01 ,  +1.9041e+03 ,  -2.7739e+04 ,  -9.9612e+06 , 
 0.0160 ,  +0.03422 ,  +0.0000e+00 ,  -4.5488e-01 ,  -1.8557e+00 ,  +1.8262e+01 ,  +1.4974e+03 ,  +2.7113e+04 ,  -9.9638e+06 , 
 0.0400 ,  +0.03313 ,  +0.0000e+00 ,  -8.7043e-02 ,  -1.7843e+00 ,  +6.8455e+00 ,  +5.2530e+02 ,  +1.7022e+04 ,  -3.2469e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.2527e-03 ,  -3.9205e-01 ,  +5.0904e-01 ,  +1.7432e+01 ,  +6.0879e+03 ,  +1.9396e+04 , 
 0.0500 ,  +0.00384 ,  +2.6333e-05 ,  -1.1009e-03 ,  -8.8297e-02 ,  -4.5873e-01 ,  -2.2340e+02 ,  +5.1226e+03 ,  +1.1837e+06 , 
