--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031017 Tesla at (s,rx,ry,rz) = (32.70000000000028,8.568229615404844,0.0,32.69998187797351) mm
max_abs_by@trajectory:              -0.591215 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.549236857719608,0.0,41.799961957534684) mm
max_abs_bz@trajectory:              +0.006035 Tesla at (s,rx,ry,rz) = (297.1500000000333,6.1145020621082855,0.0,297.1361603714242) mm
rx position of reference point:     +13.757644 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59582499742672 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2445539461504 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6685.973 G/G
max_fitting_error_skew              355.183/355.183 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7588e-01    -2.5122e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5307e+00    +3.3778e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                7.2630e+00    +1.1688e+00   -6.6995e-04  |      ---           ---           ---     
n=03:                                3.3791e+01    -5.2873e+00   +3.6368e-05  |      ---           ---           ---     
n=04:                                8.2445e+03    -6.7798e+02   +5.5961e-05  |      ---           ---           ---     
n=05:                                2.4081e+05    -1.6338e+05   +1.6182e-04  |      ---           ---           ---     
n=06:                                4.4658e+07    +2.8430e+06   -3.3792e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2088e-01 ,  -6.7840e-01 ,  +2.6580e+00 ,  +6.9683e+02 ,  +2.6031e+04 ,  -3.6061e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2572e-01 ,  -5.8386e-01 ,  +2.7717e+00 ,  +9.1651e+02 ,  +1.6750e+04 ,  -4.7877e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3962e-01 ,  -3.1199e-01 ,  +1.8067e+00 ,  +7.2829e+02 ,  +1.0251e+04 ,  -3.6214e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5654e-01 ,  -9.4650e-02 ,  +1.8337e+00 ,  +9.0168e+02 ,  +1.0159e+04 ,  -4.2354e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6641e-01 ,  -1.1748e-02 ,  +4.1432e+00 ,  +3.4469e+02 ,  +3.8518e+03 ,  -1.0653e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7111e-01 ,  -3.0045e-02 ,  +3.5248e+00 ,  +3.8191e+02 ,  +9.6031e+03 ,  -8.5066e+05 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7306e-01 ,  -6.3293e-04 ,  +4.0233e+00 ,  +5.4792e+02 ,  -4.3394e+03 ,  -1.8309e+06 , 
 0.1500 ,  +0.48380 ,  +0.0000e+00 ,  -7.7402e-01 ,  +2.4981e-02 ,  +7.8818e-01 ,  +1.0934e+03 ,  +2.6000e+04 ,  -5.5254e+06 , 
 0.1000 ,  +0.32240 ,  +0.0000e+00 ,  -7.7311e-01 ,  +9.1611e-02 ,  -8.0877e+00 ,  +1.2090e+02 ,  +9.3848e+04 ,  -6.0244e+05 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7269e-01 ,  +7.5984e-02 ,  -1.5394e+00 ,  -9.8859e+02 ,  +3.4625e+04 ,  +5.2775e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7167e-01 ,  -1.1428e-01 ,  +7.9786e+00 ,  -1.5936e+03 ,  +1.5918e+04 ,  +8.7146e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5437e-01 ,  -1.8341e+00 ,  +2.1844e+01 ,  -1.2002e+03 ,  -2.1022e+03 ,  +4.8500e+06 , 
 0.0400 ,  +0.03302 ,  +0.0000e+00 ,  -8.8294e-02 ,  -1.7290e+00 ,  +8.2237e+00 ,  -8.2211e+02 ,  +1.2748e+03 ,  +3.8590e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.6918e-03 ,  -3.7562e-01 ,  +2.1714e+00 ,  -2.1562e+02 ,  -5.6108e+03 ,  +1.1355e+06 , 
 0.0500 ,  +0.00397 ,  -3.3969e-04 ,  -1.1392e-03 ,  -1.1100e-01 ,  -2.4220e-01 ,  +2.6628e+02 ,  +2.5949e+03 ,  -1.4495e+06 , 
