--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029775 Tesla at (s,rx,ry,rz) = (-39.649999999999885,8.320991488956246,0.0,-39.649967350654144) mm
max_abs_by@trajectory:              -0.566087 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.31758429209069,0.0,-41.149963480534744) mm
max_abs_bz@trajectory:              +0.005680 Tesla at (s,rx,ry,rz) = (-5.04999999999999,8.364293391608065,0.0,-5.049999934074087) mm
rx position of reference point:     +13.532089 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603702333108684 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.47776762991487 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/6396.083 G/G
max_fitting_error_skew              338.890/338.890 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5373e-01    -2.4058e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2782e+00    +3.2205e+00   -1.6064e-01  |      ---           ---           ---     
n=02:                                4.5405e+00    +9.5529e-01   -5.7178e-04  |      ---           ---           ---     
n=03:                                1.9355e+00    +5.6243e+00   -4.0397e-05  |      ---           ---           ---     
n=04:                                2.2638e+02    -1.0855e+03   +9.3563e-05  |      ---           ---           ---     
n=05:                                3.0039e+05    -2.5180e+05   +2.6043e-04  |      ---           ---           ---     
n=06:                                8.8903e+06    +5.7765e+06   -7.1695e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.28e-01 ,  -4.53e-01 ,  -8.17e-01 ,  +1.61e+02 ,  +3.40e+04 ,  -1.76e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.32e-01 ,  -3.75e-01 ,  -1.44e+00 ,  -4.74e+01 ,  +3.60e+04 ,  -2.44e+05 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.43e-01 ,  -1.77e-01 ,  -3.75e+00 ,  +3.40e+01 ,  +4.19e+04 ,  -4.14e+05 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  -4.62e-03 ,  -3.06e+00 ,  +4.79e+02 ,  +3.36e+04 ,  -3.30e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +2.23e-02 ,  -1.61e+00 ,  +8.02e+02 ,  +3.09e+04 ,  -4.92e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.91e-03 ,  -3.40e+00 ,  +9.85e+02 ,  +4.57e+04 ,  -5.71e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.71e-01 ,  +2.75e-02 ,  -4.43e+00 ,  +1.19e+03 ,  +5.20e+04 ,  -6.74e+06 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.71e-01 ,  +5.37e-02 ,  -4.80e+00 ,  +1.55e+03 ,  +6.66e+04 ,  -9.25e+06 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.71e-01 ,  +1.34e-01 ,  -6.21e+00 ,  -2.37e+02 ,  +9.16e+04 ,  +1.67e+06 , 
 0.0500 ,  +0.16161 ,  +0.00e+00 ,  -7.71e-01 ,  +7.34e-02 ,  -3.81e-01 ,  -8.97e+02 ,  +4.10e+04 ,  +6.70e+06 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.71e-01 ,  -6.24e-02 ,  +4.66e+00 ,  -1.81e+03 ,  +3.95e+04 ,  +1.15e+07 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.54e-01 ,  -1.73e+00 ,  +2.34e+01 ,  -2.08e+03 ,  -5.65e+03 ,  +1.08e+07 , 
 0.0400 ,  +0.03292 ,  +0.00e+00 ,  -8.63e-02 ,  -1.72e+00 ,  +1.09e+01 ,  -5.94e+02 ,  -1.02e+04 ,  +2.89e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.20e-03 ,  -3.87e-01 ,  +1.92e+00 ,  -2.16e+00 ,  -3.49e+03 ,  +3.38e+04 , 
 0.0500 ,  +0.00397 ,  +4.18e-04 ,  -1.04e-03 ,  -9.65e-02 ,  +2.46e-01 ,  -6.40e+00 ,  +6.26e+02 ,  +7.24e+03 , 
