--- fieldmap ---
timestamp:                          2018-12-14_15-57-35
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=948.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63012 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04485 max:+0.00012) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00973) (min:-0.00058 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030048 Tesla at (s,rx,ry,rz) = (38.34999999999996,8.243974465355894,0.0,38.34997065144678) mm
max_abs_by@trajectory:              -0.566066 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.236921242799006,0.0,41.4999627507706) mm
max_abs_bz@trajectory:              +0.006426 Tesla at (s,rx,ry,rz) = (397.25000000005605,3.8461588300346,0.0,397.2169314086919) mm
rx position of reference point:     +13.450731 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.596317301573889 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.303293130722 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5475.451 G/G
max_fitting_error_skew              341.042/341.042 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5148e-01    -2.4061e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1928e+00    +3.2219e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                5.4035e+00    +9.7698e-01   -5.8469e-04  |      ---           ---           ---     
n=03:                                8.2667e+01    -3.9068e+01   +2.8057e-04  |      ---           ---           ---     
n=04:                                9.2265e+03    -1.2129e+03   +1.0453e-04  |      ---           ---           ---     
n=05:                                1.1059e+05    +2.3216e+04   -2.4009e-05  |      ---           ---           ---     
n=06:                                3.4101e+07    +7.6310e+06   -9.4699e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -5.36e-01 ,  +7.97e+00 ,  -7.13e+02 ,  -9.34e+03 ,  +2.15e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.68e-01 ,  +7.25e+00 ,  -1.33e+02 ,  -8.26e+03 ,  -8.49e+05 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -2.34e-01 ,  +2.15e+00 ,  +2.22e+02 ,  +1.31e+04 ,  -2.41e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -8.00e-03 ,  +2.26e+00 ,  +2.95e+02 ,  +1.44e+04 ,  -2.91e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +6.53e-02 ,  +3.89e+00 ,  -3.20e+02 ,  +9.52e+03 ,  +1.02e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +3.72e-02 ,  +5.24e+00 ,  -9.69e+01 ,  -8.66e+02 ,  +3.49e+05 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.70e-01 ,  +6.30e-02 ,  +8.11e+00 ,  +1.17e+02 ,  -2.22e+04 ,  -9.66e+05 , 
 0.1500 ,  +0.48346 ,  +0.00e+00 ,  -7.71e-01 ,  +1.10e-01 ,  +1.04e+01 ,  +9.67e+01 ,  -3.03e+04 ,  -9.49e+05 , 
 0.1000 ,  +0.32225 ,  +0.00e+00 ,  -7.70e-01 ,  +9.47e-02 ,  +6.97e+00 ,  +5.55e+02 ,  +7.89e+03 ,  -2.48e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.70e-01 ,  +5.80e-02 ,  +4.30e+00 ,  -2.71e+02 ,  +1.44e+04 ,  +3.26e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.70e-01 ,  -1.40e-01 ,  +1.00e+01 ,  +4.18e+02 ,  +1.29e+03 ,  -2.56e+06 , 
 0.0160 ,  +0.03439 ,  +0.00e+00 ,  -4.58e-01 ,  -1.84e+00 ,  +1.79e+01 ,  +1.95e+03 ,  +2.91e+04 ,  -1.51e+07 , 
 0.0400 ,  +0.03322 ,  +0.00e+00 ,  -8.72e-02 ,  -1.79e+00 ,  +7.34e+00 ,  +5.13e+02 ,  +1.81e+04 ,  -4.27e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.21e-03 ,  -3.92e-01 ,  +1.09e+00 ,  +8.30e+00 ,  +3.32e+03 ,  -8.00e+04 , 
 0.0500 ,  +0.00401 ,  -3.33e-05 ,  -1.10e-03 ,  -9.27e-02 ,  +2.06e-01 ,  -8.79e+01 ,  +1.95e+03 ,  +4.41e+05 , 
