--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=914.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63251 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04541 max:+0.00011) (min:-0.03518 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01257) (min:-0.00020 max:+0.00804) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031842 Tesla at (s,rx,ry,rz) = (-50.44999999999927,8.21369295323182,0.0,-50.44993262485) mm
max_abs_by@trajectory:              -0.568749 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.237984707628828,0.0,-40.99996395913915) mm
max_abs_bz@trajectory:              +0.005754 Tesla at (s,rx,ry,rz) = (-110.19999999999588,7.943259041490453,0.0,-110.19929227159582) mm
rx position of reference point:     +13.443089 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601462064008286 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.81040779143075 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/3410.125 G/G
max_fitting_error_skew              358.993/358.993 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5567e-01    -2.4161e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2812e+00    +3.2298e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                5.3319e+00    +8.5994e-01   -5.1253e-04  |      ---           ---           ---     
n=03:                                2.7602e+01    -2.7953e+01   +1.9992e-04  |      ---           ---           ---     
n=04:                                1.2239e+04    +1.6523e+02   -1.4181e-05  |      ---           ---           ---     
n=05:                                2.0105e+05    -4.1290e+04   +4.2525e-05  |      ---           ---           ---     
n=06:                                8.5156e+07    -9.1830e+05   +1.1349e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.13e-01 ,  +3.39e+00 ,  +1.11e+03 ,  +1.55e+04 ,  -7.68e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.00e-01 ,  +1.65e+00 ,  +4.60e+02 ,  +2.28e+04 ,  -3.31e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -1.74e-01 ,  +1.87e+00 ,  +4.04e+02 ,  +1.15e+04 ,  -2.90e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +1.95e-02 ,  +1.74e+00 ,  +3.80e+02 ,  +1.68e+04 ,  -2.98e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +3.46e-02 ,  +2.57e+00 ,  +8.76e+02 ,  +1.68e+04 ,  -5.78e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  +2.60e-02 ,  +3.48e+00 ,  +6.98e+02 ,  +1.13e+04 ,  -4.68e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.70e-01 ,  +3.22e-02 ,  +3.58e+00 ,  +1.28e+03 ,  +8.15e+03 ,  -8.13e+06 , 
 0.1500 ,  +0.48406 ,  +0.00e+00 ,  -7.71e-01 ,  +1.06e-01 ,  +5.80e+00 ,  +4.76e+02 ,  +3.80e+03 ,  -3.07e+06 , 
 0.1000 ,  +0.32279 ,  +0.00e+00 ,  -7.70e-01 ,  +1.30e-01 ,  +4.85e+00 ,  +2.26e+02 ,  +1.54e+04 ,  -1.06e+06 , 
 0.0500 ,  +0.16186 ,  +0.00e+00 ,  -7.70e-01 ,  +9.41e-02 ,  +8.79e-01 ,  -6.98e+02 ,  +3.31e+04 ,  +4.91e+06 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.68e-01 ,  -5.28e-02 ,  +8.45e+00 ,  -1.63e+03 ,  +1.34e+04 ,  +1.04e+07 , 
 0.0160 ,  +0.03379 ,  +0.00e+00 ,  -4.40e-01 ,  -1.78e+00 ,  +2.01e+01 ,  -2.64e+03 ,  +9.64e+03 ,  +1.49e+07 , 
 0.0400 ,  +0.03252 ,  +0.00e+00 ,  -8.33e-02 ,  -1.69e+00 ,  +1.06e+01 ,  -1.11e+03 ,  -1.43e+04 ,  +6.45e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -7.98e-03 ,  -3.81e-01 ,  +2.14e+00 ,  -3.50e+01 ,  -6.84e+03 ,  +3.00e+05 , 
 0.0500 ,  +0.00393 ,  -1.16e-04 ,  -1.07e-03 ,  -9.24e-02 ,  +8.69e-01 ,  -4.81e+01 ,  -3.79e+03 ,  +1.36e+05 , 
