--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028515 Tesla at (s,rx,ry,rz) = (-43.24999999999968,8.474717843426305,0.0,-43.249957731991245) mm
max_abs_by@trajectory:              -0.536919 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.481751090490944,0.0,-40.2499659800359) mm
max_abs_bz@trajectory:              +0.006294 Tesla at (s,rx,ry,rz) = (-395.3500000000556,4.126970605986398,0.0,-395.3173510690155) mm
rx position of reference point:     +13.696185 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599992063707868 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.53489196726923 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6063.647 G/G
max_fitting_error_skew              323.543/323.543 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2273e-01    -2.2819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8491e+00    +3.0647e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.6241e+00    +8.3860e-01   -5.2920e-04  |      ---           ---           ---     
n=03:                                6.1440e+01    -1.1022e+01   +8.3466e-05  |      ---           ---           ---     
n=04:                                8.9464e+03    -2.0085e+03   +1.8251e-04  |      ---           ---           ---     
n=05:                                2.6329e+04    -1.3481e+05   +1.4701e-04  |      ---           ---           ---     
n=06:                                5.9188e+07    +1.1160e+07   -1.4603e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2281e-01 ,  -5.7100e-01 ,  +5.9195e+00 ,  +6.6493e+02 ,  +6.8691e+02 ,  -4.4658e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2745e-01 ,  -4.7780e-01 ,  +3.4518e+00 ,  +7.2228e+02 ,  +9.7107e+03 ,  -4.6158e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4106e-01 ,  -2.4195e-01 ,  -6.0158e-01 ,  +1.1860e+03 ,  +2.5144e+04 ,  -7.3474e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5786e-01 ,  +2.4945e-02 ,  +1.0453e+00 ,  +3.6077e+02 ,  +1.5920e+04 ,  -3.0671e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6738e-01 ,  +4.8067e-02 ,  -1.9245e+00 ,  +8.7359e+02 ,  +4.2609e+04 ,  -5.4333e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7186e-01 ,  +3.4351e-02 ,  +1.0321e+00 ,  +7.1980e+02 ,  +2.4294e+04 ,  -4.1233e+06 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7300e-01 ,  +4.5625e-02 ,  +1.3024e+00 ,  +1.0067e+03 ,  +1.9263e+04 ,  -5.4778e+06 , 
 0.1500 ,  +0.48347 ,  +0.0000e+00 ,  -7.7338e-01 ,  +5.0101e-02 ,  +2.6496e-01 ,  +2.1435e+03 ,  +3.7184e+04 ,  -1.3095e+07 , 
 0.1000 ,  +0.32221 ,  +0.0000e+00 ,  -7.7302e-01 ,  +1.1983e-01 ,  +1.9070e+00 ,  +7.1590e+02 ,  +3.8836e+04 ,  -3.7166e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7293e-01 ,  +1.0511e-01 ,  -3.1103e-01 ,  -4.5369e+02 ,  +4.6155e+04 ,  +3.5192e+06 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7444e-01 ,  +2.4482e-02 ,  +6.0407e+00 ,  -2.4148e+03 ,  +2.9782e+04 ,  +1.5681e+07 , 
 0.0160 ,  +0.03439 ,  +0.0000e+00 ,  -4.5959e-01 ,  -1.5816e+00 ,  +1.7301e+01 ,  -3.9823e+03 ,  +1.7885e+04 ,  +2.3788e+07 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.8329e-02 ,  -1.6835e+00 ,  +8.0220e+00 ,  -1.5960e+03 ,  -3.0106e+03 ,  +9.0664e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.4340e-03 ,  -3.8156e-01 ,  +1.8669e+00 ,  -1.9848e+02 ,  -6.0004e+03 ,  +1.1153e+06 , 
 0.0500 ,  +0.00384 ,  +3.4314e-04 ,  -1.0324e-03 ,  -9.7062e-02 ,  -1.5264e-01 ,  -8.2282e+01 ,  +9.1850e+02 ,  +4.9026e+05 , 
