--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=970.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80096 max:+0.00000) (min:-0.59921 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04233 max:+0.00011) (min:-0.03163 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00836) (min:-0.00002 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028399 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.4818660110149,0.0,-40.14996608557673) mm
max_abs_by@trajectory:              -0.537036 Tesla at (s,rx,ry,rz) = (-39.799999999999876,8.482652689860972,0.0,-39.79996696967444) mm
max_abs_bz@trajectory:              +0.005412 Tesla at (s,rx,ry,rz) = (-26.35000000000024,8.507629059790476,0.0,-26.34999048490706) mm
rx position of reference point:     +13.691998 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.605213454684887 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.61823722451027 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3016.951 G/G
max_fitting_error_skew              322.133/322.133 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2513e-01    -2.2823e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9077e+00    +3.0606e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                5.0259e+00    +7.8774e-01   -4.9702e-04  |      ---           ---           ---     
n=03:                                3.6688e+01    -1.3902e+01   +1.0526e-04  |      ---           ---           ---     
n=04:                                1.1137e+04    +5.6932e+02   -5.1726e-05  |      ---           ---           ---     
n=05:                                1.6674e+05    -1.4934e+05   +1.6282e-04  |      ---           ---           ---     
n=06:                                6.9764e+07    -7.3920e+06   +9.6711e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2891e-01 ,  -5.1198e-01 ,  +3.6717e+00 ,  +1.0153e+03 ,  +2.0351e+04 ,  -6.4066e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3301e-01 ,  -4.0508e-01 ,  +3.4151e+00 ,  +4.1796e+02 ,  +2.0079e+04 ,  -2.4291e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4477e-01 ,  -1.6952e-01 ,  +6.1995e-01 ,  -9.8414e+01 ,  +2.8299e+04 ,  +1.2729e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5914e-01 ,  +5.5642e-02 ,  -7.9464e-01 ,  -5.1669e+02 ,  +3.7408e+04 ,  +3.1302e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6743e-01 ,  +8.0735e-02 ,  +2.1843e+00 ,  +7.8944e+01 ,  +2.2325e+04 ,  -6.7867e+05 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7104e-01 ,  +1.6646e-02 ,  -1.7247e+00 ,  +1.1890e+03 ,  +4.7906e+04 ,  -7.1368e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7250e-01 ,  +7.3958e-02 ,  +1.0497e-02 ,  +4.1112e+02 ,  +4.2869e+04 ,  -1.8153e+06 , 
 0.1500 ,  +0.48388 ,  +0.0000e+00 ,  -7.7324e-01 ,  +1.0804e-01 ,  -3.4752e-01 ,  +3.8866e+02 ,  +5.3067e+04 ,  -1.3782e+06 , 
 0.1000 ,  +0.32266 ,  +0.0000e+00 ,  -7.7285e-01 ,  +1.3869e-01 ,  +3.6815e+00 ,  +1.4069e+01 ,  +3.2680e+04 ,  +6.3542e+05 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7228e-01 ,  +7.7946e-02 ,  +5.7577e-01 ,  -5.7631e+02 ,  +4.2126e+04 ,  +5.1035e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7247e-01 ,  -5.4904e-02 ,  +8.8042e+00 ,  -1.2072e+03 ,  +1.1013e+04 ,  +9.0721e+06 , 
 0.0160 ,  +0.03401 ,  +0.0000e+00 ,  -4.4890e-01 ,  -1.7108e+00 ,  +1.9365e+01 ,  -2.6296e+03 ,  +5.6991e+03 ,  +1.6381e+07 , 
 0.0400 ,  +0.03270 ,  +0.0000e+00 ,  -8.5114e-02 ,  -1.7034e+00 ,  +9.4979e+00 ,  -9.8388e+02 ,  -8.6400e+03 ,  +6.2414e+06 , 
 0.0400 ,  +0.00767 ,  +0.0000e+00 ,  -8.0173e-03 ,  -3.8388e-01 ,  +1.9103e+00 ,  -2.3862e+01 ,  -5.9434e+03 ,  +2.9315e+05 , 
 0.0500 ,  +0.00379 ,  +4.2934e-04 ,  -9.8164e-04 ,  -1.0053e-01 ,  +8.9658e-01 ,  +7.1324e+01 ,  -4.0928e+03 ,  -3.8015e+05 , 
