--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028844 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.50290873585496,0.0,35.89997575206992) mm
max_abs_by@trajectory:              -0.565104 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.491876838410429,0.0,40.99996380267113) mm
max_abs_bz@trajectory:              +0.005756 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.488590685930683,0.0,42.3999599455852) mm
rx position of reference point:     +13.694366 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.604635633282158 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.31952004201355 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4860.629 G/G
max_fitting_error_skew              331.412/331.412 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5335e-01    -2.3978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2912e+00    +3.2186e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                4.0032e+00    +9.4389e-01   -5.6686e-04  |      ---           ---           ---     
n=03:                                4.4069e+01    -3.0746e+01   +2.2158e-04  |      ---           ---           ---     
n=04:                                2.5479e+04    -6.3449e+00   +5.4871e-07  |      ---           ---           ---     
n=05:                                5.7825e+05    +3.1318e+04   -3.2501e-05  |      ---           ---           ---     
n=06:                                1.4657e+08    +1.2218e+06   -1.5216e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3145e-01 ,  -3.9644e-01 ,  -4.0178e+00 ,  -2.3666e+03 ,  +5.4966e+04 ,  +1.3279e+07 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3511e-01 ,  -3.4329e-01 ,  -4.8445e+00 ,  -1.8280e+03 ,  +5.5108e+04 ,  +1.0513e+07 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4608e-01 ,  -1.4725e-01 ,  -6.3460e+00 ,  -1.5712e+03 ,  +5.6893e+04 ,  +9.2691e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.5958e-01 ,  +6.7954e-02 ,  -3.3478e+00 ,  -2.3203e+03 ,  +3.5711e+04 ,  +1.3522e+07 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6733e-01 ,  +8.8919e-02 ,  -2.3762e+00 ,  -1.9452e+03 ,  +3.7255e+04 ,  +1.1733e+07 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7101e-01 ,  +9.6012e-02 ,  -2.8961e+00 ,  -2.3498e+03 ,  +4.3662e+04 ,  +1.4470e+07 , 
 0.0400 ,  +0.12981 ,  +0.0000e+00 ,  -7.7290e-01 ,  +8.8796e-02 ,  +4.6316e-01 ,  -1.2995e+03 ,  +1.6351e+04 ,  +7.9649e+06 , 
 0.1500 ,  +0.48431 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.0660e-01 ,  +3.3894e+00 ,  -3.3015e+02 ,  +4.0204e+03 ,  +1.7216e+06 , 
 0.1000 ,  +0.32262 ,  +0.0000e+00 ,  -7.7293e-01 ,  +1.2018e-01 ,  +8.6058e+00 ,  +1.4478e+02 ,  -3.1914e+04 ,  -3.5180e+05 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7208e-01 ,  +3.7901e-02 ,  +1.2033e+01 ,  +6.9326e+02 ,  -5.1283e+04 ,  -4.3997e+06 , 
 0.0340 ,  +0.10485 ,  +0.0000e+00 ,  -7.7018e-01 ,  -1.4794e-01 ,  +1.3611e+01 ,  +1.1582e+03 ,  -1.8469e+04 ,  -7.8962e+06 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4507e-01 ,  -1.9277e+00 ,  +2.0978e+01 ,  +2.1077e+03 ,  +9.2219e+03 ,  -1.5804e+07 , 
 0.0400 ,  +0.03257 ,  +0.0000e+00 ,  -8.5426e-02 ,  -1.7793e+00 ,  +8.0752e+00 ,  +9.7420e+02 ,  +1.1309e+04 ,  -6.8969e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.2212e-03 ,  -3.8689e-01 ,  +6.5722e-01 ,  +1.2509e+02 ,  +7.1157e+03 ,  -7.2808e+05 , 
 0.0500 ,  +0.00389 ,  -8.5925e-05 ,  -1.0713e-03 ,  -9.5101e-02 ,  +1.1532e+00 ,  -2.3524e+01 ,  -5.1849e+03 ,  +1.3475e+05 , 
