--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031426 Tesla at (s,rx,ry,rz) = (-37.40000000000001,8.487837826785395,0.0,-37.39997260128638) mm
max_abs_by@trajectory:              -0.591969 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.481844431672183,0.0,-40.14996606745498) mm
max_abs_bz@trajectory:              +0.005927 Tesla at (s,rx,ry,rz) = (-77.74999999999773,8.35701046064986,0.0,-77.74975176352183) mm
rx position of reference point:     +13.677862 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601821128800514 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.83610929019255 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4506.780 G/G
max_fitting_error_skew              358.039/358.039 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8093e-01    -2.5145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6630e+00    +3.3704e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                3.5495e+00    +5.9711e-01   -3.4196e-04  |      ---           ---           ---     
n=03:                                2.8519e+01    -3.0796e+01   +2.1164e-04  |      ---           ---           ---     
n=04:                                1.7347e+04    +5.3385e+03   -4.4025e-04  |      ---           ---           ---     
n=05:                                5.0598e+05    -2.8430e+04   +2.8135e-05  |      ---           ---           ---     
n=06:                                8.8621e+07    -2.8895e+07   +3.4313e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00637 ,  +0.0000e+00 ,  -7.3262e-01 ,  -3.2243e-01 ,  -3.2830e+00 ,  -1.7589e+03 ,  +5.0712e+04 ,  +9.1572e+06 , 
 0.0030 ,  +0.00956 ,  +0.0000e+00 ,  -7.3636e-01 ,  -2.3952e-01 ,  -3.8327e+00 ,  -1.7284e+03 ,  +5.2513e+04 ,  +8.9569e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.4677e-01 ,  -3.9957e-02 ,  -5.4034e+00 ,  -1.7029e+03 ,  +5.5306e+04 ,  +8.4928e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.5944e-01 ,  +9.2778e-02 ,  +1.3577e+00 ,  -1.2235e+03 ,  +1.1734e+04 ,  +6.1683e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6643e-01 ,  +1.1525e-01 ,  +7.5936e-02 ,  -1.0069e+03 ,  +2.6202e+04 ,  +5.2295e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.6957e-01 ,  +1.0398e-01 ,  -5.6936e+00 ,  -9.6547e+02 ,  +6.4648e+04 ,  +5.0099e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7145e-01 ,  +1.7165e-01 ,  -3.0592e+00 ,  -1.5681e+03 ,  +4.7784e+04 ,  +8.4188e+06 , 
 0.1500 ,  +0.48435 ,  +0.0000e+00 ,  -7.7291e-01 ,  +1.7717e-01 ,  +3.8369e+00 ,  -6.0616e+02 ,  +1.4109e+04 ,  +2.8226e+06 , 
 0.1000 ,  +0.32300 ,  +0.0000e+00 ,  -7.7244e-01 ,  +2.2560e-01 ,  +8.0123e+00 ,  -1.2587e+03 ,  -7.7927e+03 ,  +6.4226e+06 , 
 0.0500 ,  +0.16189 ,  +0.0000e+00 ,  -7.7132e-01 ,  +1.2027e-01 ,  +9.1681e+00 ,  -9.7988e+02 ,  -2.1606e+04 ,  +5.7358e+06 , 
 0.0340 ,  +0.10486 ,  +0.0000e+00 ,  -7.6720e-01 ,  -6.7448e-02 ,  +1.3927e+01 ,  -1.7753e+03 ,  -1.0260e+04 ,  +1.1129e+07 , 
 0.0160 ,  +0.03356 ,  +0.0000e+00 ,  -4.3398e-01 ,  -1.8311e+00 ,  +2.4336e+01 ,  -3.0486e+03 ,  -4.2457e+03 ,  +1.8054e+07 , 
 0.0400 ,  +0.03240 ,  +0.0000e+00 ,  -8.2017e-02 ,  -1.6948e+00 ,  +1.0422e+01 ,  -9.5757e+02 ,  -1.0287e+04 ,  +5.7983e+06 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -7.9497e-03 ,  -3.7974e-01 ,  +2.0726e+00 ,  -6.3370e+01 ,  -6.0679e+03 ,  +4.9753e+05 , 
 0.0500 ,  +0.00376 ,  -4.1735e-04 ,  -9.6668e-04 ,  -1.0018e-01 ,  -7.6729e-01 ,  +1.2929e+02 ,  +4.9507e+03 ,  -8.4739e+05 , 
