--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3813e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3813e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032293 Tesla at (s,rx,ry,rz) = (36.650000000000055,8.247542516130792,0.0,36.64997439966041) mm
max_abs_by@trajectory:              -0.594422 Tesla at (s,rx,ry,rz) = (42.449999999999726,8.234674273976655,0.0,42.44996009844564) mm
max_abs_bz@trajectory:              +0.006126 Tesla at (s,rx,ry,rz) = (331.8500000000412,5.184756827015153,0.0,331.8306896306494) mm
rx position of reference point:     +13.474591 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599860813415347 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.9866491948202 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6711.685 G/G
max_fitting_error_skew              365.386/365.386 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7926e-01    -2.5313e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5589e+00    +3.3872e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                6.5260e+00    +1.0018e+00   -5.6988e-04  |      ---           ---           ---     
n=03:                                9.0980e+01    -3.7791e+01   +2.5798e-04  |      ---           ---           ---     
n=04:                                1.4459e+03    +2.3787e+03   -1.9486e-04  |      ---           ---           ---     
n=05:                                2.2347e+05    +5.4219e+04   -5.3299e-05  |      ---           ---           ---     
n=06:                                5.5631e+06    -1.6030e+07   +1.8910e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00630 ,  +0.00e+00 ,  -7.20e-01 ,  -6.21e-01 ,  +7.54e+00 ,  -3.06e+02 ,  -1.29e+04 ,  +1.51e+06 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.22e-01 ,  -5.67e-01 ,  +5.26e+00 ,  -1.93e+02 ,  -7.65e+02 ,  +6.72e+05 , 
 0.0050 ,  +0.01584 ,  +0.00e+00 ,  -7.34e-01 ,  -3.29e-01 ,  +6.47e+00 ,  -2.57e+01 ,  -2.47e+04 ,  -8.36e+05 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.52e-01 ,  -2.78e-02 ,  +3.93e+00 ,  -1.11e+03 ,  -6.79e+03 ,  +6.01e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.63e-01 ,  +1.60e-02 ,  +4.92e+00 ,  -4.31e+02 ,  -8.71e+03 ,  +2.41e+06 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.68e-01 ,  -3.88e-02 ,  +4.25e+00 ,  +5.69e+02 ,  -3.55e+03 ,  -3.29e+06 , 
 0.0400 ,  +0.12935 ,  +0.00e+00 ,  -7.70e-01 ,  +4.26e-02 ,  +3.25e+00 ,  -3.81e+02 ,  +7.16e+03 ,  +2.29e+06 , 
 0.1500 ,  +0.48270 ,  +0.00e+00 ,  -7.71e-01 ,  +1.07e-01 ,  +6.69e+00 ,  -7.32e+02 ,  -1.07e+04 ,  +5.20e+06 , 
 0.1000 ,  +0.32146 ,  +0.00e+00 ,  -7.71e-01 ,  +1.39e-01 ,  +9.56e+00 ,  -7.22e+02 ,  -3.19e+04 ,  +4.96e+06 , 
 0.0500 ,  +0.16103 ,  +0.00e+00 ,  -7.69e-01 ,  +6.72e-02 ,  +5.48e+00 ,  -3.22e+02 ,  -8.28e+03 ,  +2.40e+06 , 
 0.0340 ,  +0.10531 ,  +0.00e+00 ,  -7.71e-01 ,  -1.32e-01 ,  +1.21e+01 ,  -5.02e+02 ,  -2.33e+04 ,  +3.06e+06 , 
 0.0160 ,  +0.03533 ,  +0.00e+00 ,  -4.80e-01 ,  -1.65e+00 ,  +2.14e+01 ,  -1.95e+02 ,  +3.33e+03 ,  -8.28e+05 , 
 0.0400 ,  +0.03459 ,  +0.00e+00 ,  -9.34e-02 ,  -1.82e+00 ,  +9.32e+00 ,  +2.30e+02 ,  +2.89e+02 ,  -1.79e+06 , 
 0.0400 ,  +0.00804 ,  +0.00e+00 ,  -8.81e-03 ,  -4.14e-01 ,  +1.55e+00 ,  +1.45e+02 ,  -1.18e+03 ,  -6.95e+05 , 
 0.0500 ,  +0.00394 ,  +1.27e-03 ,  -1.09e-03 ,  -1.00e-01 ,  -2.08e+00 ,  -9.26e+01 ,  +1.60e+04 ,  +7.46e+05 , 
