--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027971 Tesla at (s,rx,ry,rz) = (40.29999999999985,8.552600957998008,0.0,40.299965802512155) mm
max_abs_by@trajectory:              -0.536510 Tesla at (s,rx,ry,rz) = (40.699999999999825,8.551691005672257,0.0,40.69996476748572) mm
max_abs_bz@trajectory:              +0.005484 Tesla at (s,rx,ry,rz) = (356.80000000004685,5.014299025712842,0.0,356.7760054735518) mm
rx position of reference point:     +13.758444 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599531791829884 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.37840146322884 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4027.849 G/G
max_fitting_error_skew              319.071/319.071 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2316e-01    -2.2777e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8631e+00    +3.0610e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.1585e+00    +9.6222e-01   -6.0832e-04  |      ---           ---           ---     
n=03:                                7.5450e+01    -3.6911e+01   +2.8002e-04  |      ---           ---           ---     
n=04:                                1.8155e+03    -2.6051e+03   +2.3716e-04  |      ---           ---           ---     
n=05:                                2.0420e+05    +6.6614e+04   -7.2772e-05  |      ---           ---           ---     
n=06:                                2.9731e+06    +1.3520e+07   -1.7723e-04  |      ---           ---           ---     
::  3.0610386369204816
::  3.061038636920481
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2484e-01 ,  -5.4585e-01 ,  +8.0527e+00 ,  +9.2166e+01 ,  -2.6365e+04 ,  -1.2707e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2935e-01 ,  -4.7890e-01 ,  +8.5108e+00 ,  +7.3140e+02 ,  -3.8154e+04 ,  -4.9628e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4260e-01 ,  -2.0720e-01 ,  +1.0058e+01 ,  +1.1231e+02 ,  -5.5948e+04 ,  -1.2387e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5865e-01 ,  -1.1021e-02 ,  +9.2268e+00 ,  +3.0376e+02 ,  -4.9168e+04 ,  -1.6816e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6792e-01 ,  +2.2772e-02 ,  +8.8690e+00 ,  +6.6437e+02 ,  -3.2984e+04 ,  -3.8592e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7221e-01 ,  +2.4470e-02 ,  +8.8990e+00 ,  +1.4221e+02 ,  -3.1606e+04 ,  -5.0621e+05 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7355e-01 ,  +5.7754e-02 ,  +5.0734e+00 ,  -8.8017e+01 ,  -5.4340e+03 ,  +1.2752e+06 , 
 0.1500 ,  +0.48386 ,  +0.0000e+00 ,  -7.7393e-01 ,  +6.8269e-02 ,  +8.6728e+00 ,  +5.7658e+02 ,  -2.4346e+04 ,  -2.0548e+06 , 
 0.1000 ,  +0.32232 ,  +0.0000e+00 ,  -7.7306e-01 ,  +1.2205e-01 ,  +7.3457e+00 ,  +1.8009e+02 ,  -1.1177e+04 ,  -1.2466e+05 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7264e-01 ,  +5.5590e-02 ,  +1.0750e+01 ,  +5.7896e+02 ,  -4.7714e+04 ,  -3.3564e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7285e-01 ,  -1.0884e-01 ,  +1.1764e+01 ,  +1.0749e+03 ,  -2.1157e+04 ,  -7.2824e+06 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.5337e-01 ,  -1.8896e+00 ,  +1.5291e+01 ,  +3.0560e+03 ,  +3.1316e+04 ,  -2.1291e+07 , 
 0.0400 ,  +0.03293 ,  +0.0000e+00 ,  -8.6605e-02 ,  -1.7774e+00 ,  +5.1413e+00 ,  +1.0630e+03 ,  +2.8359e+04 ,  -7.6360e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.1864e-03 ,  -3.8944e-01 ,  +5.6976e-01 ,  +7.7451e+01 ,  +7.5925e+03 ,  -5.0493e+05 , 
 0.0500 ,  +0.00401 ,  -1.2514e-04 ,  -1.0114e-03 ,  -1.0427e-01 ,  -5.0006e-01 ,  +9.4892e+01 ,  +5.9283e+03 ,  -3.8026e+05 , 
