--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=919.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84602 max:+0.00000) (min:-0.63334 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00013) (min:-0.03272 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00883) (min:-0.00031 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029138 Tesla at (s,rx,ry,rz) = (-45.999999999999524,8.22562785601281,0.0,-45.99994878458881) mm
max_abs_by@trajectory:              -0.569474 Tesla at (s,rx,ry,rz) = (-39.89999999999987,8.240378480889952,0.0,-39.89996664947116) mm
max_abs_bz@trajectory:              +0.006157 Tesla at (s,rx,ry,rz) = (-397.35000000005607,3.8352124108097048,0.0,-397.3167831608413) mm
rx position of reference point:     +13.441125 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.605263416178296 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4385454609079 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6429.324 G/G
max_fitting_error_skew              334.762/334.762 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5763e-01    -2.4170e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3223e+00    +3.2344e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                4.3391e+00    +9.5967e-01   -5.7176e-04  |      ---           ---           ---     
n=03:                                2.7560e+01    -3.2035e+01   +2.2903e-04  |      ---           ---           ---     
n=04:                                1.4160e+04    +1.5904e+03   -1.3645e-04  |      ---           ---           ---     
n=05:                                1.3328e+05    +2.7186e+04   -2.7989e-05  |      ---           ---           ---     
n=06:                                6.8833e+07    -8.1880e+06   +1.0116e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.29e-01 ,  -4.21e-01 ,  +4.03e+00 ,  -1.35e+03 ,  +3.51e+03 ,  +6.30e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.33e-01 ,  -3.61e-01 ,  +6.00e+00 ,  -7.90e+02 ,  -2.00e+04 ,  +2.80e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.44e-01 ,  -1.94e-01 ,  +4.43e+00 ,  -1.87e+01 ,  -2.72e+04 ,  -1.25e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.58e-01 ,  +3.74e-02 ,  +4.75e+00 ,  -1.19e+03 ,  -2.27e+04 ,  +5.77e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  +4.48e-02 ,  +4.49e+00 ,  -3.39e+02 ,  -1.12e+04 ,  +3.85e+05 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.69e-01 ,  +5.24e-02 ,  +3.20e+00 ,  -6.76e+02 ,  +8.52e+02 ,  +2.24e+06 , 
 0.0400 ,  +0.12978 ,  +0.00e+00 ,  -7.71e-01 ,  +1.01e-01 ,  +5.85e+00 ,  -1.06e+03 ,  -1.56e+04 ,  +4.76e+06 , 
 0.1500 ,  +0.48425 ,  +0.00e+00 ,  -7.72e-01 ,  +1.13e-01 ,  +4.88e+00 ,  -4.87e+02 ,  -4.09e+03 ,  +1.77e+06 , 
 0.1000 ,  +0.32266 ,  +0.00e+00 ,  -7.71e-01 ,  +9.62e-02 ,  +5.04e+00 ,  +7.15e+01 ,  +7.37e+03 ,  -3.15e+05 , 
 0.0500 ,  +0.16174 ,  +0.00e+00 ,  -7.70e-01 ,  +2.25e-02 ,  +6.45e+00 ,  -2.05e+01 ,  -1.02e+04 ,  +1.35e+06 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.68e-01 ,  -1.58e-01 ,  +1.08e+01 ,  +4.72e+01 ,  -5.93e+03 ,  +1.19e+06 , 
 0.0160 ,  +0.03384 ,  +0.00e+00 ,  -4.42e-01 ,  -1.87e+00 ,  +2.50e+01 ,  -1.24e+03 ,  -2.35e+04 ,  +7.94e+06 , 
 0.0400 ,  +0.03258 ,  +0.00e+00 ,  -8.42e-02 ,  -1.73e+00 ,  +9.68e+00 ,  -5.41e+02 ,  -9.98e+03 ,  +3.55e+06 , 
 0.0400 ,  +0.00758 ,  +0.00e+00 ,  -8.13e-03 ,  -3.85e-01 ,  +1.71e+00 ,  +5.43e+01 ,  -4.12e+03 ,  -1.61e+05 , 
 0.0500 ,  +0.00373 ,  +1.18e-05 ,  -1.00e-03 ,  -1.04e-01 ,  +8.79e-01 ,  +1.69e+02 ,  -4.00e+03 ,  -9.57e+05 , 
