--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3821e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3821e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028198 Tesla at (s,rx,ry,rz) = (-342.20000000004353,4.974775991181204,0.0,-342.17865377554483) mm
max_abs_by@trajectory:              -0.538801 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.239600681521946,0.0,-40.19996572819174) mm
max_abs_bz@trajectory:              +0.005417 Tesla at (s,rx,ry,rz) = (-50.99999999999924,8.211792129128687,0.0,-50.99992975704244) mm
rx position of reference point:     +13.458966 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.618941467555551 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1685494682166 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4175.560 G/G
max_fitting_error_skew              320.788/320.788 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2682e-01    -2.2873e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9058e+00    +3.0625e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                4.3969e+00    +8.9864e-01   -5.6576e-04  |      ---           ---           ---     
n=03:                                5.9185e+01    -2.1505e+01   +1.6247e-04  |      ---           ---           ---     
n=04:                                1.3531e+04    +7.5340e+02   -6.8301e-05  |      ---           ---           ---     
n=05:                                1.3794e+05    -4.3257e+04   +4.7059e-05  |      ---           ---           ---     
n=06:                                7.1255e+07    -4.6549e+06   +6.0768e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.29e-01 ,  -4.40e-01 ,  +5.99e+00 ,  -1.69e+03 ,  -1.26e+04 ,  +9.13e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.33e-01 ,  -3.47e-01 ,  +2.26e+00 ,  -1.84e+03 ,  +7.83e+03 ,  +1.07e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.45e-01 ,  -1.21e-01 ,  +2.52e+00 ,  -1.88e+03 ,  -3.81e+03 ,  +1.13e+07 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.60e-01 ,  +8.88e-02 ,  +4.11e+00 ,  -2.42e+03 ,  -1.11e+04 ,  +1.53e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.68e-01 ,  +1.04e-01 ,  +4.57e+00 ,  -1.76e+03 ,  -7.37e+03 ,  +1.11e+07 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.72e-01 ,  +6.39e-02 ,  +2.90e+00 ,  -1.14e+03 ,  +5.93e+03 ,  +7.30e+06 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.74e-01 ,  +7.05e-02 ,  +6.05e+00 ,  -6.84e+02 ,  -2.17e+04 ,  +4.54e+06 , 
 0.1500 ,  +0.48416 ,  +0.00e+00 ,  -7.74e-01 ,  +6.99e-02 ,  +4.09e+00 ,  +5.49e+02 ,  +7.20e+03 ,  -3.66e+06 , 
 0.1000 ,  +0.32268 ,  +0.00e+00 ,  -7.73e-01 ,  +9.64e-02 ,  +7.75e-01 ,  +3.44e+02 ,  +4.15e+04 ,  -1.94e+06 , 
 0.0500 ,  +0.16178 ,  +0.00e+00 ,  -7.73e-01 ,  +5.06e-02 ,  +4.90e-01 ,  -6.79e+01 ,  +2.65e+04 ,  +6.51e+05 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.72e-01 ,  -8.47e-02 ,  +8.35e+00 ,  -8.09e+02 ,  +6.21e+03 ,  +5.72e+06 , 
 0.0160 ,  +0.03386 ,  +0.00e+00 ,  -4.46e-01 ,  -1.76e+00 ,  +2.28e+01 ,  -2.58e+03 ,  -1.70e+04 ,  +1.56e+07 , 
 0.0400 ,  +0.03253 ,  +0.00e+00 ,  -8.51e-02 ,  -1.71e+00 ,  +1.20e+01 ,  -9.99e+02 ,  -2.16e+04 ,  +6.00e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -8.18e-03 ,  -3.87e-01 ,  +2.38e+00 ,  +6.25e+00 ,  -9.39e+03 ,  +6.36e+04 , 
 0.0500 ,  +0.00378 ,  +1.56e-03 ,  -9.59e-04 ,  -8.87e-02 ,  -3.06e-01 ,  -1.27e+02 ,  +4.63e+03 ,  +4.23e+05 , 
