--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3817e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3817e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028666 Tesla at (s,rx,ry,rz) = (343.4500000000438,4.953230432571947,0.0,343.4284544215968) mm
max_abs_by@trajectory:              -0.538419 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.240306476306243,0.0,39.89996653573915) mm
max_abs_bz@trajectory:              +0.005349 Tesla at (s,rx,ry,rz) = (36.60000000000006,8.247420872382838,0.0,36.59997420945959) mm
rx position of reference point:     +13.460261 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615265249484509 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.32916664925636 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6079.531 G/G
max_fitting_error_skew              326.926/326.926 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2647e-01    -2.2866e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9118e+00    +3.0628e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                4.6759e+00    +1.0554e+00   -6.6463e-04  |      ---           ---           ---     
n=03:                                8.0699e+01    -3.7247e+01   +2.8147e-04  |      ---           ---           ---     
n=04:                                8.0374e+03    -2.0343e+03   +1.8448e-04  |      ---           ---           ---     
n=05:                                2.8150e+05    +1.0383e+05   -1.1298e-04  |      ---           ---           ---     
n=06:                                5.7325e+07    +4.7126e+06   -6.1539e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.30e-01 ,  -4.69e-01 ,  +8.59e+00 ,  -1.05e+03 ,  -2.99e+04 ,  +7.15e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.34e-01 ,  -3.74e-01 ,  +6.84e+00 ,  -1.01e+03 ,  -2.82e+04 ,  +6.52e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.46e-01 ,  -1.54e-01 ,  +6.04e+00 ,  -1.02e+03 ,  -3.24e+04 ,  +6.76e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.60e-01 ,  +3.91e-02 ,  +5.61e+00 ,  -1.21e+03 ,  -2.51e+04 ,  +8.17e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.69e-01 ,  +5.07e-02 ,  +7.03e+00 ,  -7.39e+02 ,  -3.03e+04 ,  +6.01e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.73e-01 ,  +5.10e-02 ,  +1.31e+01 ,  -1.20e+03 ,  -6.36e+04 ,  +8.98e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.74e-01 ,  +3.52e-02 ,  +1.18e+01 ,  -3.02e+02 ,  -5.48e+04 ,  +4.04e+06 , 
 0.1500 ,  +0.48388 ,  +0.00e+00 ,  -7.74e-01 ,  +6.07e-02 ,  +1.17e+01 ,  +2.03e+02 ,  -5.35e+04 ,  +1.35e+06 , 
 0.1000 ,  +0.32251 ,  +0.00e+00 ,  -7.73e-01 ,  +5.96e-02 ,  +6.50e+00 ,  +8.90e+02 ,  -2.16e+04 ,  -2.99e+06 , 
 0.0500 ,  +0.16174 ,  +0.00e+00 ,  -7.73e-01 ,  -7.69e-03 ,  +2.92e+00 ,  +1.24e+03 ,  +1.73e+03 ,  -6.07e+06 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.72e-01 ,  -1.38e-01 ,  +3.46e+00 ,  +1.17e+03 ,  +3.31e+04 ,  -6.58e+06 , 
 0.0160 ,  +0.03393 ,  +0.00e+00 ,  -4.46e-01 ,  -1.87e+00 ,  +1.59e+01 ,  +1.13e+03 ,  +2.98e+04 ,  -8.39e+06 , 
 0.0400 ,  +0.03291 ,  +0.00e+00 ,  -8.53e-02 ,  -1.76e+00 ,  +6.15e+00 ,  +3.39e+02 ,  +1.70e+04 ,  -2.44e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.26e-03 ,  -3.94e-01 ,  +7.18e-01 ,  +1.09e+02 ,  +3.44e+03 ,  -4.98e+05 , 
 0.0500 ,  +0.00380 ,  +1.42e-03 ,  -1.09e-03 ,  -9.74e-02 ,  -1.83e-01 ,  +2.58e+01 ,  +2.98e+03 ,  -2.32e+05 , 
