--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031024 Tesla at (s,rx,ry,rz) = (-55.999999999998956,8.277017573313774,0.0,-55.99990759187425) mm
max_abs_by@trajectory:              -0.594045 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.317149535579647,0.0,-41.34996298052392) mm
max_abs_bz@trajectory:              +0.006154 Tesla at (s,rx,ry,rz) = (-388.90000000005415,4.102907660634121,0.0,-388.86885827490516) mm
rx position of reference point:     +13.535692 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.604678071259218 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2504743076495 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/5105.013 G/G
max_fitting_error_skew              351.535/351.535 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8019e-01    -2.5253e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6035e+00    +3.3810e+00   -1.6066e-01  |      ---           ---           ---     
n=02:                                6.1391e+00    +1.1560e+00   -6.5917e-04  |      ---           ---           ---     
n=03:                                3.0884e+00    -3.0174e+01   +2.0647e-04  |      ---           ---           ---     
n=04:                                1.9077e+03    +8.0922e+02   -6.6448e-05  |      ---           ---           ---     
n=05:                                4.0832e+05    +2.4839e+04   -2.4475e-05  |      ---           ---           ---     
n=06:                                1.3320e+07    -5.2147e+06   +6.1660e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.86e-01 ,  +3.08e-01 ,  -6.61e+01 ,  +3.67e+04 ,  +6.57e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -5.23e-01 ,  -1.46e+00 ,  +2.90e+02 ,  +4.09e+04 ,  -1.53e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.92e-01 ,  -2.14e+00 ,  +1.76e+02 ,  +3.48e+04 ,  -9.51e+05 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -8.01e-02 ,  -2.66e+00 ,  +2.15e+02 ,  +3.58e+04 ,  -1.47e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -8.61e-04 ,  +5.34e-01 ,  -5.14e+02 ,  +2.18e+04 ,  +3.18e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  -3.92e-02 ,  +2.73e+00 ,  -8.80e+01 ,  +5.61e+03 ,  +1.30e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.71e-01 ,  -2.37e-02 ,  +4.36e+00 ,  +4.00e+02 ,  -1.21e+04 ,  -1.22e+06 , 
 0.1500 ,  +0.48371 ,  +0.00e+00 ,  -7.72e-01 ,  +5.88e-02 ,  +3.42e+00 ,  -4.11e+01 ,  +2.74e+03 ,  +4.66e+05 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.72e-01 ,  +1.30e-01 ,  +6.32e+00 ,  -7.34e+02 ,  -9.23e+03 ,  +4.16e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.70e-01 ,  +5.96e-02 ,  +9.26e+00 ,  -5.01e+02 ,  -3.78e+04 ,  +2.99e+06 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.70e-01 ,  -2.22e-01 ,  +1.34e+01 ,  +7.72e+02 ,  -2.88e+04 ,  -4.28e+06 , 
 0.0160 ,  +0.03440 ,  +0.00e+00 ,  -4.58e-01 ,  -1.86e+00 ,  +1.68e+01 ,  -3.19e+02 ,  +3.47e+04 ,  +5.00e+05 , 
 0.0400 ,  +0.03307 ,  +0.00e+00 ,  -8.80e-02 ,  -1.78e+00 ,  +7.33e+00 ,  -1.79e+02 ,  +9.44e+03 ,  +6.67e+05 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.47e-03 ,  -3.93e-01 ,  +8.41e-01 ,  +3.26e+01 ,  +2.52e+03 ,  -1.08e+05 , 
 0.0500 ,  +0.00391 ,  +6.49e-04 ,  -1.15e-03 ,  -9.44e-02 ,  +8.27e-01 ,  -6.09e+01 ,  -5.00e+03 ,  +2.29e+05 , 
