--- fieldmap ---
timestamp:                          2018-12-04_17-13-57
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=737.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63311 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00010) (min:-0.03299 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00073 max:+0.00943) (min:-0.00064 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029589 Tesla at (s,rx,ry,rz) = (-56.549999999998924,8.449271090129253,0.0,-56.549904824555) mm
max_abs_by@trajectory:              -0.567362 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.493895349854537,0.0,-40.14996612503176) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-388.6000000000541,4.284470700583134,0.0,-388.5689454834632) mm
rx position of reference point:     +13.710814 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60362956192692 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19272378982447 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4896.008 G/G
max_fitting_error_skew              335.319/335.319 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5424e-01    -2.4120e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2889e+00    +3.2397e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                6.0684e+00    +1.0418e+00   -6.2194e-04  |      ---           ---           ---     
n=03:                                1.7738e+01    -1.0834e+01   +7.7618e-05  |      ---           ---           ---     
n=04:                                1.2589e+04    -3.9922e+02   +3.4321e-05  |      ---           ---           ---     
n=05:                                4.2788e+05    -1.2301e+05   +1.2690e-04  |      ---           ---           ---     
n=06:                                7.2935e+07    +1.6930e+06   -2.0959e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2783e-01 ,  -5.8660e-01 ,  -1.6278e+00 ,  +9.5266e+02 ,  +4.1835e+04 ,  -5.5226e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3138e-01 ,  -5.2400e-01 ,  -2.4713e+00 ,  +1.2248e+03 ,  +4.1787e+04 ,  -6.9268e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4317e-01 ,  -3.1784e-01 ,  -3.7031e+00 ,  +1.6208e+03 ,  +3.9103e+04 ,  -9.3408e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5824e-01 ,  -1.0930e-01 ,  -3.5257e+00 ,  +1.5797e+03 ,  +3.8135e+04 ,  -9.1403e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6705e-01 ,  -3.8494e-02 ,  -3.9463e+00 ,  +1.2112e+03 ,  +4.7768e+04 ,  -6.9660e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7126e-01 ,  -8.7942e-02 ,  -1.3118e-01 ,  +2.0315e+03 ,  +2.3910e+04 ,  -1.1860e+07 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7279e-01 ,  -1.9513e-02 ,  -8.4050e-01 ,  +1.0322e+03 ,  +2.6665e+04 ,  -5.3505e+06 , 
 0.1500 ,  +0.48354 ,  +0.0000e+00 ,  -7.7401e-01 ,  +7.2182e-02 ,  -1.0798e+00 ,  +2.3912e+02 ,  +3.5175e+04 ,  -1.1982e+06 , 
 0.1000 ,  +0.32223 ,  +0.0000e+00 ,  -7.7351e-01 ,  +1.2031e-01 ,  +2.8872e+00 ,  -2.0729e+02 ,  +2.2025e+04 ,  +1.2076e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7261e-01 ,  +7.1507e-02 ,  +2.2058e+00 ,  -5.3832e+02 ,  +2.0295e+04 ,  +3.6730e+06 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7356e-01 ,  -1.0382e-01 ,  +8.9063e+00 ,  -8.1846e+02 ,  +1.2080e+04 ,  +5.3261e+06 , 
 0.0160 ,  +0.03446 ,  +0.0000e+00 ,  -4.6246e-01 ,  -1.7895e+00 ,  +1.8963e+01 ,  -1.8207e+02 ,  +2.5393e+04 ,  -5.2417e+05 , 
 0.0400 ,  +0.03315 ,  +0.0000e+00 ,  -8.9498e-02 ,  -1.7807e+00 ,  +7.9061e+00 ,  +3.8927e+01 ,  +1.3462e+04 ,  -6.9542e+05 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.7087e-03 ,  -3.9208e-01 ,  +1.2497e+00 ,  -7.6605e-01 ,  +1.6386e+03 ,  +8.6382e+04 , 
 0.0500 ,  +0.00392 ,  +6.4643e-04 ,  -1.1621e-03 ,  -9.2323e-02 ,  -5.3079e-01 ,  -1.6797e+02 ,  +4.4951e+03 ,  +9.9303e+05 , 
