--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3759e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027811 Tesla at (s,rx,ry,rz) = (-53.84999999999908,8.445776484524002,0.0,-53.84991811097699) mm
max_abs_by@trajectory:              -0.536109 Tesla at (s,rx,ry,rz) = (-351.55000000004566,5.049857555428399,0.0,-351.5270685211358) mm
max_abs_bz@trajectory:              +0.006025 Tesla at (s,rx,ry,rz) = (-391.2000000000547,4.220871907891262,0.0,-391.1683933164093) mm
rx position of reference point:     +13.677658 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597847056798827 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6017729644297 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3158.218 G/G
max_fitting_error_skew              317.205/317.205 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2401e-01    -2.2774e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8948e+00    +3.0564e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.2421e+00    +7.0446e-01   -4.4544e-04  |      ---           ---           ---     
n=03:                                4.5977e+01    -3.6451e+01   +2.7658e-04  |      ---           ---           ---     
n=04:                                8.0145e+03    +1.7281e+03   -1.5735e-04  |      ---           ---           ---     
n=05:                                1.3699e+04    +4.9422e+04   -5.4000e-05  |      ---           ---           ---     
n=06:                                3.1103e+07    -1.0436e+07   +1.3684e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2783e-01 ,  -4.1488e-01 ,  +4.1946e+00 ,  -1.0368e+03 ,  +2.3661e+03 ,  +4.2016e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3259e-01 ,  -2.8155e-01 ,  +2.4652e+00 ,  -1.5728e+03 ,  +1.2009e+04 ,  +7.3210e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4508e-01 ,  -4.5493e-02 ,  +1.6346e+00 ,  -1.8813e+03 ,  +8.6106e+03 ,  +9.6887e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5961e-01 ,  +1.1335e-01 ,  +7.2049e+00 ,  -1.5803e+03 ,  -3.0838e+04 ,  +8.2922e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6759e-01 ,  +1.3957e-01 ,  +9.3364e+00 ,  -1.4494e+03 ,  -4.1101e+04 ,  +7.9912e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7112e-01 ,  +1.2089e-01 ,  +4.9824e+00 ,  -1.3580e+03 ,  -7.5134e+03 ,  +7.6734e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7253e-01 ,  +1.4865e-01 ,  +9.0259e+00 ,  -1.5471e+03 ,  -3.8329e+04 ,  +9.3098e+06 , 
 0.1500 ,  +0.48410 ,  +0.0000e+00 ,  -7.7281e-01 ,  +1.3076e-01 ,  +7.8596e+00 ,  -8.3858e+01 ,  -2.1572e+04 ,  +8.3589e+05 , 
 0.1000 ,  +0.32300 ,  +0.0000e+00 ,  -7.7223e-01 ,  +1.4617e-01 ,  +6.9113e+00 ,  +6.5813e+01 ,  -2.4834e+03 ,  -2.1123e+05 , 
 0.0500 ,  +0.16207 ,  +0.0000e+00 ,  -7.7213e-01 ,  +6.4276e-02 ,  +6.2836e+00 ,  +4.7965e+02 ,  -2.7881e+03 ,  -3.4813e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7035e-01 ,  -6.9298e-02 ,  +8.8522e+00 ,  -2.5446e+02 ,  +2.2321e+04 ,  +1.1432e+06 , 
 0.0160 ,  +0.03369 ,  +0.0000e+00 ,  -4.3857e-01 ,  -1.7539e+00 ,  +2.0056e+01 ,  -2.8278e+03 ,  +1.4788e+04 ,  +1.6842e+07 , 
 0.0400 ,  +0.03235 ,  +0.0000e+00 ,  -8.3221e-02 ,  -1.6797e+00 ,  +1.0441e+01 ,  -1.1850e+03 ,  -1.0534e+04 ,  +7.1668e+06 , 
 0.0400 ,  +0.00756 ,  +0.0000e+00 ,  -7.9992e-03 ,  -3.8020e-01 ,  +3.1142e+00 ,  -5.8012e+01 ,  -1.3749e+04 ,  +5.1959e+05 , 
 0.0500 ,  +0.00373 ,  -6.1436e-04 ,  -9.4691e-04 ,  -1.0857e-01 ,  -4.4387e-01 ,  +2.0437e+02 ,  +5.4447e+03 ,  -1.0975e+06 , 
