--- fieldmap ---
timestamp:                          2018-12-03_10-48-47
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=713.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84187 max:+0.00000) (min:-0.63054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04489 max:+0.00011) (min:-0.03227 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00955) (min:-0.00014 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028750 Tesla at (s,rx,ry,rz) = (303.95000000003483,5.93850594744445,0.0,303.9351676399363) mm
max_abs_by@trajectory:              -0.564268 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.495030910312758,0.0,39.64996740729589) mm
max_abs_bz@trajectory:              +0.005761 Tesla at (s,rx,ry,rz) = (7.99999999999998,8.537227816852235,0.0,7.999999738146386) mm
rx position of reference point:     +13.689067 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59926498019176 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.23468847417206 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6384.442 G/G
max_fitting_error_skew              326.838/326.838 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5160e-01    -2.3953e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2451e+00    +3.2142e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.3253e+00    +6.5595e-01   -3.9435e-04  |      ---           ---           ---     
n=03:                                7.2572e+00    -2.2344e+01   +1.6120e-04  |      ---           ---           ---     
n=04:                                7.5231e+03    +1.9144e+03   -1.6573e-04  |      ---           ---           ---     
n=05:                                5.7219e+05    -1.0489e+05   +1.0897e-04  |      ---           ---           ---     
n=06:                                3.1316e+07    -1.2190e+07   +1.5196e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2720e-01 ,  -5.0475e-01 ,  -3.6279e-01 ,  +5.8980e+02 ,  +5.3133e+04 ,  -2.3833e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3197e-01 ,  -3.7449e-01 ,  -9.0392e-02 ,  +6.1324e+01 ,  +4.4473e+04 ,  +4.5633e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4453e-01 ,  -1.5197e-01 ,  -1.5660e-01 ,  +2.9020e+02 ,  +3.6752e+04 ,  -1.1589e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5899e-01 ,  +5.7915e-02 ,  +1.1428e-01 ,  -4.8720e+02 ,  +3.5775e+04 ,  +3.9055e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6703e-01 ,  +8.8999e-02 ,  -7.8944e-01 ,  -3.9079e+02 ,  +5.0106e+04 ,  +3.4251e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7069e-01 ,  +6.1774e-02 ,  -2.5089e+00 ,  +5.0580e+01 ,  +6.1694e+04 ,  +8.2153e+05 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7202e-01 ,  +8.8334e-02 ,  -2.9846e+00 ,  +9.5315e+01 ,  +5.8360e+04 ,  +9.1524e+05 , 
 0.1500 ,  +0.48426 ,  +0.0000e+00 ,  -7.7267e-01 ,  +1.5228e-01 ,  +1.7793e-01 ,  -1.8293e+02 ,  +4.1946e+04 ,  +2.0075e+06 , 
 0.1000 ,  +0.32281 ,  +0.0000e+00 ,  -7.7232e-01 ,  +2.1085e-01 ,  +5.9719e+00 ,  -7.4275e+02 ,  +9.2861e+03 ,  +4.3608e+06 , 
 0.0500 ,  +0.16186 ,  +0.0000e+00 ,  -7.7211e-01 ,  +1.4349e-01 ,  +5.3515e+00 ,  -9.5874e+02 ,  +1.7137e+04 ,  +4.9042e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7041e-01 ,  -4.1423e-02 ,  +1.5660e+01 ,  -9.9608e+02 ,  -1.6611e+04 ,  +5.0807e+06 , 
 0.0160 ,  +0.03367 ,  +0.0000e+00 ,  -4.3917e-01 ,  -1.8327e+00 ,  +2.5619e+01 ,  -5.3581e+02 ,  -1.4327e+04 ,  +1.2331e+06 , 
 0.0400 ,  +0.03244 ,  +0.0000e+00 ,  -8.3133e-02 ,  -1.7038e+00 ,  +1.1230e+01 ,  -9.8741e+01 ,  -8.3644e+03 ,  -3.4770e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.0730e-03 ,  -3.8106e-01 ,  +1.6631e+00 ,  +5.4540e+01 ,  -7.5795e+02 ,  -3.5295e+05 , 
 0.0500 ,  +0.00380 ,  -5.9051e-04 ,  -1.1624e-03 ,  -9.4669e-02 ,  +8.0667e-01 ,  -1.6453e+01 ,  -4.1220e+03 ,  +6.0120e+04 , 
