--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=825.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88400 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00010) (min:-0.03515 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00942) (min:-0.00001 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031910 Tesla at (s,rx,ry,rz) = (-369.7000000000498,4.434281116742584,0.0,-369.6732614489866) mm
max_abs_by@trajectory:              -0.594555 Tesla at (s,rx,ry,rz) = (-42.24999999999974,8.235035709023608,0.0,-42.249960499441876) mm
max_abs_bz@trajectory:              +0.006093 Tesla at (s,rx,ry,rz) = (-37.45000000000001,8.245784583759805,0.0,-37.4499725494723) mm
rx position of reference point:     +13.443143 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603299129505377 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6247518711112 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6720.421 G/G
max_fitting_error_skew              361.075/361.075 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8083e-01    -2.5244e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6109e+00    +3.3785e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                6.0028e+00    +1.3213e+00   -7.5371e-04  |      ---           ---           ---     
n=03:                                3.0288e+01    -1.0235e+01   +7.0060e-05  |      ---           ---           ---     
n=04:                                5.0262e+02    -1.4502e+03   +1.1912e-04  |      ---           ---           ---     
n=05:                                1.9574e+05    -8.5599e+04   +8.4375e-05  |      ---           ---           ---     
n=06:                                1.0631e+07    -2.9506e+05   +3.4901e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -5.74e-01 ,  +3.81e+00 ,  +1.59e+02 ,  +1.12e+04 ,  -9.95e+04 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -5.13e-01 ,  +5.33e+00 ,  +5.18e+02 ,  -5.19e+03 ,  -1.62e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.41e-01 ,  -2.88e-01 ,  +6.00e+00 ,  +3.55e+02 ,  -2.05e+04 ,  -6.28e+05 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  -7.02e-02 ,  +2.20e+00 ,  -4.46e+01 ,  +6.74e+03 ,  +1.46e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  -2.85e-02 ,  +6.14e+00 ,  -8.69e+01 ,  -1.20e+04 ,  +2.18e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  -6.09e-02 ,  +6.14e+00 ,  +2.07e+02 ,  -1.49e+04 ,  +1.13e+06 , 
 0.0400 ,  +0.12974 ,  +0.00e+00 ,  -7.70e-01 ,  -2.74e-02 ,  +7.58e-01 ,  +4.90e+02 ,  +2.20e+04 ,  -8.36e+05 , 
 0.1500 ,  +0.48431 ,  +0.00e+00 ,  -7.72e-01 ,  +1.41e-02 ,  +2.47e+00 ,  +5.59e+02 ,  +3.53e+03 ,  -2.47e+05 , 
 0.1000 ,  +0.32257 ,  +0.00e+00 ,  -7.71e-01 ,  +5.15e-02 ,  -1.93e+00 ,  +5.33e+02 ,  +3.56e+04 ,  -1.18e+06 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.69e-01 ,  +1.26e-02 ,  -2.33e+00 ,  -5.14e+01 ,  +3.58e+04 ,  +2.15e+06 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.67e-01 ,  -1.84e-01 ,  +3.68e+00 ,  -3.20e+02 ,  +2.86e+04 ,  +2.30e+06 , 
 0.0160 ,  +0.03396 ,  +0.00e+00 ,  -4.48e-01 ,  -1.90e+00 ,  +1.55e+01 ,  -1.39e+02 ,  +3.29e+04 ,  -1.31e+06 , 
 0.0400 ,  +0.03262 ,  +0.00e+00 ,  -8.55e-02 ,  -1.76e+00 ,  +6.41e+00 ,  -2.32e+02 ,  +1.07e+04 ,  +8.15e+05 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -8.34e-03 ,  -3.84e-01 ,  +1.54e+00 ,  -4.89e+01 ,  -2.59e+03 ,  +2.45e+05 , 
 0.0500 ,  +0.00398 ,  -3.39e-05 ,  -1.13e-03 ,  -1.04e-01 ,  +7.19e-01 ,  +6.55e+01 ,  -3.23e+03 ,  -2.26e+05 , 
