--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031311 Tesla at (s,rx,ry,rz) = (33.45000000000024,8.253730092918886,0.0,33.44998045768477) mm
max_abs_by@trajectory:              -0.593426 Tesla at (s,rx,ry,rz) = (43.64999999999966,8.231620844180915,0.0,43.64995635379157) mm
max_abs_bz@trajectory:              +0.007098 Tesla at (s,rx,ry,rz) = (399.50000000005656,3.78032338886201,0.0,399.46613046600305) mm
rx position of reference point:     +13.460346 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6121751516338705 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.77365625872744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/3581.911 G/G
max_fitting_error_skew              355.891/355.891 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7892e-01    -2.5228e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5520e+00    +3.3754e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                5.1104e+00    +8.7882e-01   -5.0163e-04  |      ---           ---           ---     
n=03:                                2.6759e+01    -2.0855e+01   +1.4284e-04  |      ---           ---           ---     
n=04:                                2.6733e+04    +3.1496e+03   -2.5888e-04  |      ---           ---           ---     
n=05:                                4.0571e+05    -8.7926e+04   +8.6725e-05  |      ---           ---           ---     
n=06:                                1.5593e+08    -1.8618e+07   +2.2036e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -4.79e-01 ,  +2.60e+00 ,  -2.55e+03 ,  +3.78e+04 ,  +1.51e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -3.91e-01 ,  +2.01e+00 ,  -2.33e+03 ,  +3.34e+04 ,  +1.40e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -1.08e-01 ,  +3.73e+00 ,  -2.74e+03 ,  +1.26e+04 ,  +1.56e+07 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +8.21e-02 ,  +3.51e+00 ,  -2.12e+03 ,  +5.85e+03 ,  +1.24e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +1.51e-01 ,  +2.65e+00 ,  -2.39e+03 ,  +1.81e+04 ,  +1.38e+07 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.70e-01 ,  +1.24e-01 ,  +2.23e+00 ,  -2.31e+03 ,  +2.29e+04 ,  +1.40e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.72e-01 ,  +1.44e-01 ,  +1.23e+00 ,  -1.91e+03 ,  +2.83e+04 ,  +1.16e+07 , 
 0.1500 ,  +0.48397 ,  +0.00e+00 ,  -7.73e-01 ,  +1.42e-01 ,  +3.47e+00 ,  -1.09e+03 ,  +1.27e+04 ,  +7.56e+06 , 
 0.1000 ,  +0.32270 ,  +0.00e+00 ,  -7.73e-01 ,  +1.36e-01 ,  +2.72e+00 ,  -1.75e+02 ,  +1.89e+04 ,  +1.10e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.72e-01 ,  +8.12e-02 ,  +2.03e+00 ,  -2.84e+02 ,  +2.28e+04 ,  +6.19e+05 , 
 0.0340 ,  +0.10508 ,  +0.00e+00 ,  -7.70e-01 ,  -1.52e-01 ,  +1.00e+01 ,  -3.19e+02 ,  +6.38e+03 ,  +6.78e+05 , 
 0.0160 ,  +0.03404 ,  +0.00e+00 ,  -4.50e-01 ,  -1.95e+00 ,  +2.00e+01 ,  +1.54e+03 ,  +2.13e+04 ,  -1.24e+07 , 
 0.0400 ,  +0.03270 ,  +0.00e+00 ,  -8.51e-02 ,  -1.79e+00 ,  +6.77e+00 ,  +7.79e+02 ,  +2.03e+04 ,  -5.63e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -7.88e-03 ,  -3.91e-01 ,  +4.85e-01 ,  +5.94e+01 ,  +6.87e+03 ,  -2.89e+05 , 
 0.0500 ,  +0.00395 ,  +1.25e-03 ,  -9.79e-04 ,  -9.24e-02 ,  +3.33e-01 ,  -1.12e+02 ,  +2.05e+03 ,  +5.78e+05 , 
