--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028094 Tesla at (s,rx,ry,rz) = (40.29999999999985,8.239600484109028,0.0,40.299965801115476) mm
max_abs_by@trajectory:              -0.538803 Tesla at (s,rx,ry,rz) = (40.699999999999825,8.23869049840843,0.0,40.69996476601312) mm
max_abs_bz@trajectory:              +0.005509 Tesla at (s,rx,ry,rz) = (357.1000000000469,4.694977979153335,0.0,357.07594079275833) mm
rx position of reference point:     +13.444789 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599918611079616 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4152718365172 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4024.978 G/G
max_fitting_error_skew              320.319/320.319 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2531e-01    -2.2873e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8599e+00    +3.0604e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                5.2553e+00    +1.0013e+00   -6.3040e-04  |      ---           ---           ---     
n=03:                                7.8365e+01    -3.4638e+01   +2.6169e-04  |      ---           ---           ---     
n=04:                                6.1977e+02    -2.8918e+03   +2.6217e-04  |      ---           ---           ---     
n=05:                                2.1769e+05    +5.2087e+04   -5.6665e-05  |      ---           ---           ---     
n=06:                                4.2113e+06    +1.5129e+07   -1.9751e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.21e-01 ,  -5.54e-01 ,  +8.07e+00 ,  +2.45e+02 ,  -2.57e+04 ,  -2.20e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.26e-01 ,  -4.89e-01 ,  +7.95e+00 ,  +9.36e+02 ,  -3.30e+04 ,  -6.20e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.39e-01 ,  -2.21e-01 ,  +9.99e+00 ,  +3.72e+02 ,  -5.49e+04 ,  -2.67e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -2.38e-02 ,  +8.89e+00 ,  +5.30e+02 ,  -4.70e+04 ,  -2.94e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  +1.18e-02 ,  +8.25e+00 ,  +8.08e+02 ,  -2.84e+04 ,  -4.66e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.69e-01 ,  +1.35e-02 ,  +8.72e+00 ,  +2.84e+02 ,  -3.11e+04 ,  -1.28e+06 , 
 0.0400 ,  +0.12974 ,  +0.00e+00 ,  -7.70e-01 ,  +5.21e-02 ,  +5.09e+00 ,  -5.42e+01 ,  -7.09e+03 ,  +1.07e+06 , 
 0.1500 ,  +0.48391 ,  +0.00e+00 ,  -7.71e-01 ,  +5.85e-02 ,  +7.99e+00 ,  +6.68e+02 ,  -2.14e+04 ,  -2.53e+06 , 
 0.1000 ,  +0.32236 ,  +0.00e+00 ,  -7.70e-01 ,  +1.13e-01 ,  +7.08e+00 ,  +2.51e+02 ,  -1.08e+04 ,  -5.75e+05 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.69e-01 ,  +3.93e-02 ,  +1.02e+01 ,  +8.65e+02 ,  -4.40e+04 ,  -5.14e+06 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.70e-01 ,  -1.21e-01 ,  +1.10e+01 ,  +1.17e+03 ,  -1.41e+04 ,  -7.87e+06 , 
 0.0160 ,  +0.03407 ,  +0.00e+00 ,  -4.50e-01 ,  -1.89e+00 ,  +1.32e+01 ,  +2.84e+03 ,  +5.26e+04 ,  -2.01e+07 , 
 0.0400 ,  +0.03284 ,  +0.00e+00 ,  -8.51e-02 ,  -1.77e+00 ,  +4.47e+00 ,  +8.53e+02 ,  +3.55e+04 ,  -6.32e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -7.91e-03 ,  -3.87e-01 ,  +5.30e-01 ,  +8.89e+00 ,  +7.89e+03 ,  -3.75e+04 , 
 0.0500 ,  +0.00399 ,  -1.32e-04 ,  -9.42e-04 ,  -1.03e-01 ,  -5.82e-01 ,  +6.08e+01 ,  +6.29e+03 ,  -1.79e+05 , 
