--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029008 Tesla at (s,rx,ry,rz) = (-371.9000000000503,4.634653690636533,0.0,-371.872837881853) mm
max_abs_by@trajectory:              -0.536386 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.481496372523575,0.0,-40.349965694640304) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (-58.04999999999884,8.43254361366017,0.0,-58.04989726159117) mm
rx position of reference point:     +13.696457 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598725247486676 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4454926472758 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4626.119 G/G
max_fitting_error_skew              327.800/327.800 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2396e-01    -2.2816e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9069e+00    +3.0646e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                4.8120e+00    +9.1064e-01   -5.7474e-04  |      ---           ---           ---     
n=03:                                4.3493e+01    -2.8855e+01   +2.1854e-04  |      ---           ---           ---     
n=04:                                9.1991e+03    +4.5513e+02   -4.1364e-05  |      ---           ---           ---     
n=05:                                1.4050e+05    +6.0819e+04   -6.6330e-05  |      ---           ---           ---     
n=06:                                5.2362e+07    -1.8269e+06   +2.3909e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2880e-01 ,  -4.9862e-01 ,  +3.7328e+00 ,  -8.9645e+02 ,  -9.7661e+03 ,  +5.0422e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3293e-01 ,  -4.1276e-01 ,  +1.9721e+00 ,  -9.0146e+02 ,  -2.4421e+03 ,  +5.1717e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4513e-01 ,  -1.9997e-01 ,  +3.6557e+00 ,  -8.2219e+02 ,  -2.5316e+04 ,  +5.2521e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5993e-01 ,  -3.3290e-02 ,  +2.7741e+00 ,  -2.4553e+02 ,  -1.8762e+04 ,  +2.2721e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6849e-01 ,  +4.7663e-03 ,  +5.0718e+00 ,  -9.7247e+01 ,  -3.0884e+04 ,  +1.3640e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7244e-01 ,  -2.9927e-03 ,  +3.3121e+00 ,  -8.8281e+01 ,  -1.4448e+04 ,  +1.0635e+06 , 
 0.0400 ,  +0.12949 ,  +0.0000e+00 ,  -7.7373e-01 ,  +4.9782e-02 ,  +2.8438e+00 ,  -5.7485e+02 ,  -1.0230e+04 ,  +4.0333e+06 , 
 0.1500 ,  +0.48330 ,  +0.0000e+00 ,  -7.7399e-01 ,  +8.5879e-02 ,  +5.6161e+00 ,  -2.4937e+02 ,  -2.3071e+04 ,  +2.4700e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7344e-01 ,  +1.4392e-01 ,  +6.8024e+00 ,  -4.5309e+02 ,  -2.3104e+04 ,  +1.9871e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7348e-01 ,  +2.0312e-02 ,  +6.7179e+00 ,  +1.1682e+03 ,  -2.0620e+04 ,  -8.7375e+06 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7310e-01 ,  -1.1617e-01 ,  +7.5106e+00 ,  +7.5360e+02 ,  +2.4710e+04 ,  -6.5528e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5019e-01 ,  -1.7844e+00 ,  +1.8382e+01 ,  -5.0291e+02 ,  +2.4748e+04 ,  +7.1461e+05 , 
 0.0400 ,  +0.03338 ,  +0.0000e+00 ,  -8.6337e-02 ,  -1.7336e+00 ,  +8.7077e+00 ,  -3.6688e+02 ,  +2.4589e+03 ,  +1.4905e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.3887e-03 ,  -3.9119e-01 ,  +1.9296e+00 ,  -5.2882e-01 ,  -3.6004e+03 ,  +1.0003e+05 , 
 0.0500 ,  +0.00393 ,  +2.7551e-04 ,  -1.0742e-03 ,  -1.0809e-01 ,  -1.7167e-01 ,  +1.5266e+02 ,  +3.0755e+03 ,  -6.7938e+05 , 
