--- fieldmap ---
timestamp:                          2018-12-04_17-13-57
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=737.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63311 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00010) (min:-0.03299 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00073 max:+0.00943) (min:-0.00064 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029566 Tesla at (s,rx,ry,rz) = (-56.59999999999892,8.508110075017097,0.0,-56.59990456739803) mm
max_abs_by@trajectory:              -0.566906 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.5528943770451,0.0,-40.14996612368878) mm
max_abs_bz@trajectory:              +0.005860 Tesla at (s,rx,ry,rz) = (-388.6000000000541,4.343434951661992,0.0,-388.56894500058877) mm
rx position of reference point:     +13.770061 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60366737616665 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.187054042566 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4891.452 G/G
max_fitting_error_skew              335.080/335.080 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5381e-01    -2.4101e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2896e+00    +3.2398e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                6.0724e+00    +1.0412e+00   -6.2208e-04  |      ---           ---           ---     
n=03:                                1.5518e+01    -1.0882e+01   +7.8021e-05  |      ---           ---           ---     
n=04:                                1.2752e+04    -4.8223e+02   +4.1490e-05  |      ---           ---           ---     
n=05:                                4.1015e+05    -1.2294e+05   +1.2693e-04  |      ---           ---           ---     
n=06:                                7.3262e+07    +2.0814e+06   -2.5788e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2850e-01 ,  -5.8750e-01 ,  -1.4581e+00 ,  +9.7081e+02 ,  +4.0499e+04 ,  -5.5706e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3204e-01 ,  -5.2496e-01 ,  -2.2518e+00 ,  +1.2421e+03 ,  +4.0098e+04 ,  -6.9672e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4382e-01 ,  -3.1874e-01 ,  -3.4253e+00 ,  +1.6335e+03 ,  +3.6919e+04 ,  -9.3507e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5887e-01 ,  -1.1002e-01 ,  -3.2585e+00 ,  +1.5930e+03 ,  +3.6032e+04 ,  -9.1567e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6768e-01 ,  -3.9433e-02 ,  -3.7375e+00 ,  +1.2341e+03 ,  +4.6138e+04 ,  -7.0384e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7190e-01 ,  -8.7784e-02 ,  +1.9692e-01 ,  +2.0320e+03 ,  +2.1341e+04 ,  -1.1805e+07 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7342e-01 ,  -1.9689e-02 ,  -6.5960e-01 ,  +1.0417e+03 ,  +2.5458e+04 ,  -5.3629e+06 , 
 0.1500 ,  +0.48354 ,  +0.0000e+00 ,  -7.7463e-01 ,  +7.1745e-02 ,  -1.0453e+00 ,  +2.6049e+02 ,  +3.5012e+04 ,  -1.2890e+06 , 
 0.1000 ,  +0.32222 ,  +0.0000e+00 ,  -7.7413e-01 ,  +1.2049e-01 ,  +2.8352e+00 ,  -1.8606e+02 ,  +2.2532e+04 ,  +1.0855e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7323e-01 ,  +7.1512e-02 ,  +2.1242e+00 ,  -5.1711e+02 ,  +2.1155e+04 ,  +3.5470e+06 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7421e-01 ,  -1.0254e-01 ,  +8.7976e+00 ,  -8.0831e+02 ,  +1.3156e+04 ,  +5.2717e+06 , 
 0.0160 ,  +0.03446 ,  +0.0000e+00 ,  -4.6309e-01 ,  -1.7876e+00 ,  +1.8928e+01 ,  -1.6796e+02 ,  +2.5315e+04 ,  -5.8106e+05 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.9790e-02 ,  -1.7810e+00 ,  +7.9092e+00 ,  +4.9960e+01 ,  +1.3369e+04 ,  -7.5457e+05 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.7627e-03 ,  -3.9224e-01 ,  +1.2508e+00 ,  +1.2137e+00 ,  +1.6695e+03 ,  +7.4057e+04 , 
 0.0500 ,  +0.00392 ,  +6.5927e-04 ,  -1.1742e-03 ,  -9.2537e-02 ,  -5.5982e-01 ,  -1.6540e+02 ,  +4.7352e+03 ,  +9.8266e+05 , 
