--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031753 Tesla at (s,rx,ry,rz) = (-51.84999999999919,8.289754952368057,0.0,-51.84992696904501) mm
max_abs_by@trajectory:              -0.568459 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.316197803288215,0.0,-41.79996189192259) mm
max_abs_bz@trajectory:              +0.005751 Tesla at (s,rx,ry,rz) = (-6.399999999999985,8.36387067430558,0.0,-6.39999986709508) mm
rx position of reference point:     +13.530640 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6001372986772004 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.67908917936927 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6420.603 G/G
max_fitting_error_skew              358.698/358.698 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5309e-01    -2.4152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2247e+00    +3.2357e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                6.6273e+00    +1.1925e+00   -7.1099e-04  |      ---           ---           ---     
n=03:                                1.0202e+02    -2.5919e+01   +1.8544e-04  |      ---           ---           ---     
n=04:                                1.4593e+04    -3.5870e+03   +3.0796e-04  |      ---           ---           ---     
n=05:                                2.0650e+05    -5.7271e+04   +5.9004e-05  |      ---           ---           ---     
n=06:                                1.0096e+08    +1.8859e+07   -2.3316e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -6.31e-01 ,  +1.06e+01 ,  +1.07e+03 ,  -2.34e+04 ,  -7.78e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -5.12e-01 ,  +8.94e+00 ,  +6.23e+02 ,  -1.59e+04 ,  -4.91e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -2.85e-01 ,  +8.20e+00 ,  +1.34e+03 ,  -2.60e+04 ,  -9.36e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  -5.09e-02 ,  +1.11e+01 ,  +9.83e+02 ,  -4.77e+04 ,  -6.73e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  -2.77e-02 ,  +7.50e+00 ,  +1.64e+03 ,  -1.13e+04 ,  -1.04e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  -5.10e-02 ,  +6.30e+00 ,  +1.75e+03 ,  -3.62e+03 ,  -1.08e+07 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.71e-01 ,  -7.25e-03 ,  +8.44e+00 ,  +1.46e+03 ,  -2.64e+04 ,  -8.82e+06 , 
 0.1500 ,  +0.48373 ,  +0.00e+00 ,  -7.72e-01 ,  +2.16e-02 ,  +5.86e+00 ,  +1.70e+03 ,  +4.17e+03 ,  -9.82e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.71e-01 ,  +5.25e-02 ,  +2.75e+00 ,  +1.00e+03 ,  +3.21e+04 ,  -4.46e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.71e-01 ,  +4.04e-02 ,  -4.56e-01 ,  -2.56e+02 ,  +4.10e+04 ,  +2.78e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.70e-01 ,  -1.40e-01 ,  +4.04e+00 ,  -6.42e+02 ,  +4.14e+04 ,  +4.90e+06 , 
 0.0160 ,  +0.03434 ,  +0.00e+00 ,  -4.55e-01 ,  -1.78e+00 ,  +1.64e+01 ,  -1.80e+03 ,  +3.47e+04 ,  +9.79e+06 , 
 0.0400 ,  +0.03319 ,  +0.00e+00 ,  -8.69e-02 ,  -1.75e+00 ,  +8.52e+00 ,  -7.59e+02 ,  -2.05e+02 ,  +4.45e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.29e-03 ,  -3.93e-01 ,  +1.57e+00 ,  -3.40e+01 ,  -2.94e+03 ,  +3.94e+05 , 
 0.0500 ,  +0.00381 ,  +1.87e-04 ,  -1.05e-03 ,  -9.62e-02 ,  +1.26e+00 ,  -4.23e+01 ,  -8.07e+03 ,  +1.80e+05 , 
