--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033073 Tesla at (s,rx,ry,rz) = (39.449999999999896,8.241610913026376,0.0,39.449968088677785) mm
max_abs_by@trajectory:              -0.593360 Tesla at (s,rx,ry,rz) = (43.04999999999969,8.233287634430532,0.0,43.049958460655674) mm
max_abs_bz@trajectory:              +0.006130 Tesla at (s,rx,ry,rz) = (403.05000000005737,3.717382924148373,0.0,403.0154871947544) mm
rx position of reference point:     +13.445522 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.594773933082206 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.27233320931435 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4974.483 G/G
max_fitting_error_skew              374.026/374.026 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7825e-01    -2.5228e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5363e+00    +3.3779e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                5.8784e+00    +1.2267e+00   -7.0019e-04  |      ---           ---           ---     
n=03:                                1.0612e+02    -4.2249e+01   +2.8939e-04  |      ---           ---           ---     
n=04:                                1.2901e+04    -3.5208e+03   +2.8939e-04  |      ---           ---           ---     
n=05:                                2.1880e+05    +7.2508e+04   -7.1518e-05  |      ---           ---           ---     
n=06:                                5.6304e+07    +1.9843e+07   -2.3487e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.18e-01 ,  -5.55e-01 ,  +9.96e+00 ,  -1.14e+03 ,  -2.10e+04 ,  +5.15e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.23e-01 ,  -4.88e-01 ,  +1.12e+01 ,  -5.04e+02 ,  -3.53e+04 ,  +2.01e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -2.27e-01 ,  +8.61e+00 ,  -6.04e+02 ,  -3.03e+04 ,  +3.15e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.53e-01 ,  +1.45e-02 ,  +7.12e+00 ,  -7.44e+02 ,  -1.89e+04 ,  +3.59e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.63e-01 ,  +1.93e-02 ,  +8.85e+00 ,  +3.64e+02 ,  -2.60e+04 ,  -2.87e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.68e-01 ,  -4.81e-03 ,  +8.81e+00 ,  +3.68e+02 ,  -2.71e+04 ,  -1.96e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.70e-01 ,  +2.27e-02 ,  +9.15e+00 ,  +5.34e+02 ,  -3.54e+04 ,  -2.84e+06 , 
 0.1500 ,  +0.48375 ,  +0.00e+00 ,  -7.71e-01 ,  +5.55e-02 ,  +9.46e+00 ,  +7.22e+02 ,  -3.32e+04 ,  -3.32e+06 , 
 0.1000 ,  +0.32245 ,  +0.00e+00 ,  -7.70e-01 ,  +8.54e-02 ,  +1.14e+01 ,  +5.77e+02 ,  -4.15e+04 ,  -2.82e+06 , 
 0.0500 ,  +0.16161 ,  +0.00e+00 ,  -7.69e-01 ,  -2.08e-02 ,  +3.29e+00 ,  +1.50e+03 ,  +1.38e+04 ,  -8.51e+06 , 
 0.0340 ,  +0.10514 ,  +0.00e+00 ,  -7.68e-01 ,  -2.14e-01 ,  +6.18e+00 ,  +1.16e+03 ,  +3.77e+04 ,  -8.18e+06 , 
 0.0160 ,  +0.03426 ,  +0.00e+00 ,  -4.54e-01 ,  -1.90e+00 ,  +1.28e+01 ,  +1.13e+03 ,  +7.17e+04 ,  -9.86e+06 , 
 0.0400 ,  +0.03304 ,  +0.00e+00 ,  -8.73e-02 ,  -1.79e+00 ,  +5.98e+00 ,  +4.93e+02 ,  +2.54e+04 ,  -3.79e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.41e-03 ,  -3.91e-01 ,  +1.03e+00 ,  +1.71e+01 ,  +2.73e+03 ,  -1.20e+04 , 
 0.0500 ,  +0.00396 ,  -3.49e-04 ,  -1.06e-03 ,  -9.97e-02 ,  -4.92e-01 ,  +4.23e+00 ,  +3.81e+03 ,  +1.15e+04 , 
