--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029589 Tesla at (s,rx,ry,rz) = (35.10000000000014,8.5636390393883,0.0,35.099977509851875) mm
max_abs_by@trajectory:              -0.536069 Tesla at (s,rx,ry,rz) = (40.39999999999984,8.552417824209549,0.0,40.399965611148744) mm
max_abs_bz@trajectory:              +0.006517 Tesla at (s,rx,ry,rz) = (408.20000000005854,3.910607904951792,0.0,408.1641185300755) mm
rx position of reference point:     +13.767105 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597477502811616 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.96104665671555 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6055.006 G/G
max_fitting_error_skew              335.920/335.920 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2280e-01    -2.2792e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8615e+00    +3.0640e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                4.3477e+00    +7.8888e-01   -4.9841e-04  |      ---           ---           ---     
n=03:                                1.3780e+02    -4.1159e+01   +3.1205e-04  |      ---           ---           ---     
n=04:                                7.0792e+03    -2.2677e+03   +2.0632e-04  |      ---           ---           ---     
n=05:                                4.5350e+05    +6.3101e+04   -6.8891e-05  |      ---           ---           ---     
n=06:                                3.4699e+07    +1.0172e+07   -1.3326e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2454e-01 ,  -4.5120e-01 ,  +1.5020e+01 ,  -7.5423e+02 ,  -5.2252e+04 ,  +3.7389e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2873e-01 ,  -3.3606e-01 ,  +1.4803e+01 ,  -1.2128e+03 ,  -5.4136e+04 ,  +5.9214e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4163e-01 ,  -7.6106e-02 ,  +1.0794e+01 ,  -1.5190e+03 ,  -3.5708e+04 ,  +7.7607e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5789e-01 ,  +1.4712e-01 ,  +8.4722e+00 ,  -1.5317e+03 ,  -2.1873e+04 ,  +8.2865e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6761e-01 ,  +1.5775e-01 ,  +1.2898e+01 ,  -6.3449e+02 ,  -4.6942e+04 ,  +3.2076e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7210e-01 ,  +1.7576e-01 ,  +1.1921e+01 ,  -1.4821e+03 ,  -3.5949e+04 ,  +8.6773e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.6432e-01 ,  +1.2019e+01 ,  -8.3648e+02 ,  -4.0714e+04 ,  +5.4670e+06 , 
 0.1500 ,  +0.48333 ,  +0.0000e+00 ,  -7.7378e-01 ,  +1.7198e-01 ,  +1.1725e+01 ,  -1.7426e+02 ,  -4.0748e+04 ,  +1.2017e+06 , 
 0.1000 ,  +0.32219 ,  +0.0000e+00 ,  -7.7341e-01 ,  +1.0277e-01 ,  +7.8293e+00 ,  +1.1651e+03 ,  -5.8221e+03 ,  -5.2253e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7342e-01 ,  -1.6286e-02 ,  +3.7060e+00 ,  +1.8768e+03 ,  +1.4618e+04 ,  -8.5318e+06 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7513e-01 ,  -1.4309e-01 ,  +7.0359e+00 ,  +1.3008e+03 ,  +2.0927e+04 ,  -6.0977e+06 , 
 0.0160 ,  +0.03440 ,  +0.0000e+00 ,  -4.6180e-01 ,  -1.7829e+00 ,  +1.6753e+01 ,  +1.9178e+03 ,  +2.1295e+04 ,  -1.2549e+07 , 
 0.0400 ,  +0.03327 ,  +0.0000e+00 ,  -8.8299e-02 ,  -1.7874e+00 ,  +5.6840e+00 ,  +9.7054e+02 ,  +2.1429e+04 ,  -6.3203e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.1703e-03 ,  -3.9722e-01 ,  +6.5264e-01 ,  +1.3512e+02 ,  +4.9340e+03 ,  -7.4597e+05 , 
 0.0500 ,  +0.00402 ,  +1.8563e-04 ,  -1.0313e-03 ,  -1.0603e-01 ,  +4.1528e-01 ,  +1.5655e+02 ,  -5.0041e+02 ,  -8.1727e+05 , 
