--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3740e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3740e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030681 Tesla at (s,rx,ry,rz) = (-28.45000000000027,8.575443248314238,0.0,-28.449988045484524) mm
max_abs_by@trajectory:              -0.563907 Tesla at (s,rx,ry,rz) = (-39.94999999999987,8.553383508232741,0.0,-39.94996668473323) mm
max_abs_bz@trajectory:              +0.006148 Tesla at (s,rx,ry,rz) = (-404.2000000000576,3.9999037075576256,0.0,-404.16513151960584) mm
rx position of reference point:     +13.733971 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599229481955882 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6381641641042 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6373.613 G/G
max_fitting_error_skew              347.283/347.283 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4985e-01    -2.3899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2130e+00    +3.2159e+00   -1.6148e-01  |      ---           ---           ---     
n=02:                                5.2058e+00    +9.0057e-01   -5.4263e-04  |      ---           ---           ---     
n=03:                                2.3823e+01    -2.8569e+01   +2.0657e-04  |      ---           ---           ---     
n=04:                                1.2354e+04    +2.8202e+03   -2.4470e-04  |      ---           ---           ---     
n=05:                                5.5323e+05    -1.5319e+04   +1.5950e-05  |      ---           ---           ---     
n=06:                                5.8461e+07    -1.8429e+07   +2.3026e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2522e-01 ,  -4.9746e-01 ,  -2.2095e+00 ,  -1.1595e+03 ,  +5.4435e+04 ,  +5.6038e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3146e-01 ,  -3.9622e-01 ,  -2.9182e+00 ,  -5.0954e+02 ,  +5.0068e+04 ,  +1.9539e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4564e-01 ,  -1.2310e-01 ,  -7.3990e-01 ,  -1.0410e+03 ,  +2.2105e+04 ,  +4.8821e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6079e-01 ,  +6.5107e-02 ,  +1.3920e-02 ,  -1.1619e+03 ,  +2.2332e+04 ,  +5.6423e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.6859e-01 ,  +9.5929e-02 ,  -2.3341e+00 ,  -1.2306e+03 ,  +4.3793e+04 ,  +6.2834e+06 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.7212e-01 ,  +5.1107e-02 ,  -1.7479e+00 ,  -9.5130e+02 ,  +4.1240e+04 ,  +5.7955e+06 , 
 0.0400 ,  +0.12996 ,  +0.0000e+00 ,  -7.7357e-01 ,  +9.4174e-02 ,  -9.2747e-02 ,  -1.1070e+03 ,  +3.1468e+04 ,  +6.6331e+06 , 
 0.1500 ,  +0.48498 ,  +0.0000e+00 ,  -7.7449e-01 ,  +1.2924e-01 ,  +1.1081e+00 ,  -1.0679e+03 ,  +3.1192e+04 ,  +7.0242e+06 , 
 0.1000 ,  +0.32325 ,  +0.0000e+00 ,  -7.7402e-01 ,  +1.5153e-01 ,  +6.6309e+00 ,  -1.1394e+03 ,  -2.9021e+03 ,  +7.0536e+06 , 
 0.0500 ,  +0.16205 ,  +0.0000e+00 ,  -7.7384e-01 ,  +1.6664e-02 ,  +1.2606e+01 ,  +3.6818e+02 ,  -5.4444e+04 ,  -1.7634e+06 , 
 0.0340 ,  +0.10473 ,  +0.0000e+00 ,  -7.7059e-01 ,  -2.2155e-01 ,  +1.8970e+01 ,  +1.1425e+03 ,  -5.8389e+04 ,  -5.5958e+06 , 
 0.0160 ,  +0.03307 ,  +0.0000e+00 ,  -4.2933e-01 ,  -2.0367e+00 ,  +2.2888e+01 ,  +7.6528e+02 ,  -9.4594e+03 ,  -5.1256e+06 , 
 0.0400 ,  +0.03157 ,  +0.0000e+00 ,  -8.2407e-02 ,  -1.7107e+00 ,  +9.0837e+00 ,  +5.8641e+01 ,  -3.8684e+03 ,  -3.2163e+05 , 
 0.0400 ,  +0.00754 ,  +0.0000e+00 ,  -8.1342e-03 ,  -3.7672e-01 ,  +1.3314e+00 ,  +4.3841e+01 ,  -6.0713e+02 ,  -1.0288e+05 , 
 0.0500 ,  +0.00394 ,  -1.2784e-03 ,  -1.0690e-03 ,  -8.8148e-02 ,  +5.7918e-01 ,  -1.5285e+02 ,  -3.7013e+03 ,  +8.6494e+05 , 
