--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029917 Tesla at (s,rx,ry,rz) = (-44.84999999999959,8.22869845730409,0.0,-44.849952747961076) mm
max_abs_by@trajectory:              -0.566506 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.23612531343128,0.0,-41.7999617940891) mm
max_abs_bz@trajectory:              +0.005771 Tesla at (s,rx,ry,rz) = (-369.3500000000497,4.442673567722597,0.0,-369.32335026267464) mm
rx position of reference point:     +13.445055 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602245955406685 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.07767394459904 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6399.785 G/G
max_fitting_error_skew              338.884/338.884 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5311e-01    -2.4065e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2312e+00    +3.2184e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                5.2533e+00    +9.8857e-01   -5.9155e-04  |      ---           ---           ---     
n=03:                                5.2931e+01    -1.2183e+01   +8.7482e-05  |      ---           ---           ---     
n=04:                                5.9698e+03    -2.3495e+03   +2.0245e-04  |      ---           ---           ---     
n=05:                                1.0321e+05    -1.0131e+05   +1.0476e-04  |      ---           ---           ---     
n=06:                                4.4427e+07    +1.3306e+07   -1.6511e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.08e-01 ,  +5.80e+00 ,  +4.30e+02 ,  -1.31e+04 ,  -3.16e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.23e-01 ,  +3.55e+00 ,  +4.60e+02 ,  -2.46e+03 ,  -2.70e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -2.07e-01 ,  -1.82e+00 ,  +1.01e+03 ,  +1.98e+04 ,  -6.00e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  +1.85e-02 ,  +1.50e+00 ,  +8.08e+01 ,  -1.20e+03 ,  +2.66e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +3.52e-02 ,  +3.41e-01 ,  +7.28e+02 ,  +1.53e+04 ,  -4.05e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  +2.13e-02 ,  +4.07e+00 ,  +6.34e+02 ,  -6.76e+03 ,  -3.44e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.70e-01 ,  +4.02e-02 ,  +4.98e+00 ,  +7.91e+02 ,  -1.60e+04 ,  -4.01e+06 , 
 0.1500 ,  +0.48407 ,  +0.00e+00 ,  -7.71e-01 ,  +6.36e-02 ,  +5.80e-01 ,  +1.36e+03 ,  +2.61e+04 ,  -7.60e+06 , 
 0.1000 ,  +0.32262 ,  +0.00e+00 ,  -7.70e-01 ,  +1.10e-01 ,  +1.85e+00 ,  +4.81e+02 ,  +2.61e+04 ,  -2.38e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.70e-01 ,  +4.32e-02 ,  -6.18e-01 ,  +4.52e+02 ,  +3.47e+04 ,  -2.94e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.69e-01 ,  -1.00e-01 ,  +2.97e+00 ,  -2.22e+02 ,  +4.94e+04 ,  +3.31e+05 , 
 0.0160 ,  +0.03398 ,  +0.00e+00 ,  -4.46e-01 ,  -1.75e+00 ,  +1.49e+01 ,  -2.32e+03 ,  +4.32e+04 ,  +1.23e+07 , 
 0.0400 ,  +0.03279 ,  +0.00e+00 ,  -8.45e-02 ,  -1.71e+00 ,  +7.59e+00 ,  -1.06e+03 ,  +4.99e+03 ,  +5.84e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.09e-03 ,  -3.83e-01 ,  +1.65e+00 ,  -1.27e+02 ,  -3.79e+03 ,  +7.37e+05 , 
 0.0500 ,  +0.00379 ,  +3.36e-05 ,  -1.01e-03 ,  -1.00e-01 ,  +8.02e-02 ,  +5.45e+01 ,  +3.68e+02 ,  -3.58e+05 , 
