--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027908 Tesla at (s,rx,ry,rz) = (-352.00000000004576,5.114802433689887,0.0,-351.97701927889744) mm
max_abs_by@trajectory:              -0.535520 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.55257043545327,0.0,-40.34996579925019) mm
max_abs_bz@trajectory:              +0.005476 Tesla at (s,rx,ry,rz) = (-26.40000000000024,8.578630608730624,0.0,-26.399990501982263) mm
rx position of reference point:     +13.756170 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59387919537553 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.79783895004806 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4610.523 G/G
max_fitting_error_skew              319.057/319.057 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2225e-01    -2.2759e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8553e+00    +3.0615e+00   -1.6142e-01  |      ---           ---           ---     
n=02:                                5.5675e+00    +9.3106e-01   -5.8908e-04  |      ---           ---           ---     
n=03:                                2.1362e+01    -1.5281e+01   +1.1602e-04  |      ---           ---           ---     
n=04:                                7.3443e+03    -2.5465e+03   +2.3201e-04  |      ---           ---           ---     
n=05:                                5.7526e+05    -1.1305e+05   +1.2360e-04  |      ---           ---           ---     
n=06:                                3.5664e+07    +9.6894e+06   -1.2712e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2408e-01 ,  -5.6930e-01 ,  -2.4533e+00 ,  +6.3004e+02 ,  +6.0746e+04 ,  -2.7265e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2868e-01 ,  -4.7575e-01 ,  -3.1370e+00 ,  +8.3764e+02 ,  +5.7719e+04 ,  -4.0024e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4197e-01 ,  -2.2195e-01 ,  -4.9271e+00 ,  +8.5042e+02 ,  +6.0003e+04 ,  -4.5585e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5814e-01 ,  +9.9282e-04 ,  -6.0794e+00 ,  +6.5143e+02 ,  +7.0868e+04 ,  -3.1599e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6744e-01 ,  +5.8750e-02 ,  -6.3488e+00 ,  +5.0899e+02 ,  +8.0727e+04 ,  -2.6195e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7182e-01 ,  +2.5396e-02 ,  -3.4469e+00 ,  +5.8502e+02 ,  +6.2786e+04 ,  -2.0581e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7311e-01 ,  +3.7842e-02 ,  -1.2967e+00 ,  +6.8911e+02 ,  +4.7490e+04 ,  -2.4735e+06 , 
 0.1500 ,  +0.48362 ,  +0.0000e+00 ,  -7.7362e-01 ,  +1.0530e-01 ,  +5.8248e-01 ,  +3.3886e+02 ,  +4.2650e+04 ,  -8.6596e+05 , 
 0.1000 ,  +0.32248 ,  +0.0000e+00 ,  -7.7318e-01 ,  +1.0567e-01 ,  +5.8640e+00 ,  +6.3532e+02 ,  +3.2440e+03 ,  -1.5362e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7309e-01 ,  +4.3531e-02 ,  +3.3386e+00 ,  +6.8662e+02 ,  +6.1680e+03 ,  -2.6147e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7396e-01 ,  -1.2022e-01 ,  +5.4450e+00 ,  +8.6662e+02 ,  +2.5801e+04 ,  -4.4501e+06 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.5551e-01 ,  -1.8408e+00 ,  +2.0414e+01 ,  +1.2842e+03 ,  +2.8807e+03 ,  -8.1292e+06 , 
 0.0400 ,  +0.03284 ,  +0.0000e+00 ,  -8.7157e-02 ,  -1.7761e+00 ,  +1.0309e+01 ,  +4.5846e+02 ,  -5.2817e+03 ,  -2.7392e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.1824e-03 ,  -3.9829e-01 ,  +1.0956e+00 ,  +1.5588e+02 ,  +1.8766e+03 ,  -6.9770e+05 , 
 0.0500 ,  +0.00398 ,  -5.0388e-04 ,  -1.0834e-03 ,  -9.3467e-02 ,  -1.7063e-01 ,  -3.5496e+01 ,  +4.6721e+03 ,  -1.6179e+04 , 
