--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030647 Tesla at (s,rx,ry,rz) = (-349.6500000000452,5.086197345930429,0.0,-349.62742391975667) mm
max_abs_by@trajectory:              -0.592058 Tesla at (s,rx,ry,rz) = (-42.34999999999973,8.476890106073398,0.0,-42.3499603552571) mm
max_abs_bz@trajectory:              +0.006361 Tesla at (s,rx,ry,rz) = (-391.45000000005473,4.214238154150384,0.0,-391.4183186836577) mm
rx position of reference point:     +13.683678 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598954969354329 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5753305129861 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.078/6697.085 G/G
max_fitting_error_skew              349.581/349.581 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7742e-01    -2.5151e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5783e+00    +3.3776e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                7.0332e+00    +1.3017e+00   -7.4529e-04  |      ---           ---           ---     
n=03:                                1.5273e+02    -2.4331e+01   +1.6716e-04  |      ---           ---           ---     
n=04:                                1.9763e+04    -3.2898e+03   +2.7123e-04  |      ---           ---           ---     
n=05:                                7.2315e+05    -6.4198e+04   +6.3514e-05  |      ---           ---           ---     
n=06:                                1.3206e+08    +1.6314e+07   -1.9368e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2460e-01 ,  -6.5697e-01 ,  +1.4780e+01 ,  +1.8371e+03 ,  -7.3775e+04 ,  -1.2198e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2896e-01 ,  -5.4492e-01 ,  +1.1379e+01 ,  +1.5610e+03 ,  -5.6706e+04 ,  -1.0775e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4183e-01 ,  -2.9554e-01 ,  +1.1030e+01 ,  +1.2929e+03 ,  -6.4007e+04 ,  -9.1015e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5743e-01 ,  -9.7796e-02 ,  +1.2253e+01 ,  +1.5068e+03 ,  -7.4648e+04 ,  -9.8069e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6632e-01 ,  -4.4187e-02 ,  +1.1230e+01 ,  +1.2467e+03 ,  -5.9462e+04 ,  -8.0065e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7058e-01 ,  -7.1480e-02 ,  +1.1828e+01 ,  +1.5669e+03 ,  -6.1855e+04 ,  -9.6667e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7248e-01 ,  -5.1636e-02 ,  +1.1400e+01 ,  +1.9006e+03 ,  -5.9613e+04 ,  -1.1503e+07 , 
 0.1500 ,  +0.48406 ,  +0.0000e+00 ,  -7.7358e-01 ,  -6.2655e-03 ,  +9.5079e+00 ,  +1.9087e+03 ,  -2.9494e+04 ,  -1.1185e+07 , 
 0.1000 ,  +0.32266 ,  +0.0000e+00 ,  -7.7272e-01 ,  +2.6124e-02 ,  -2.5125e+00 ,  +1.6199e+03 ,  +7.3062e+04 ,  -8.7540e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7147e-01 ,  +4.8566e-02 ,  -7.2725e+00 ,  -9.1575e+02 ,  +9.4875e+04 ,  +7.7183e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7029e-01 ,  -9.2937e-02 ,  -7.3338e-01 ,  -2.6759e+03 ,  +8.0769e+04 ,  +1.7851e+07 , 
 0.0160 ,  +0.03405 ,  +0.0000e+00 ,  -4.5131e-01 ,  -1.7535e+00 ,  +1.6655e+01 ,  -4.1215e+03 ,  +3.7572e+04 ,  +2.5491e+07 , 
 0.0400 ,  +0.03265 ,  +0.0000e+00 ,  -8.6553e-02 ,  -1.7129e+00 ,  +9.3591e+00 ,  -1.4113e+03 ,  -6.6783e+03 ,  +8.9251e+06 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.2651e-03 ,  -3.8451e-01 ,  +2.4223e+00 ,  -8.1995e+01 ,  -9.3349e+03 ,  +6.6974e+05 , 
 0.0500 ,  +0.00383 ,  -2.9404e-04 ,  -9.6287e-04 ,  -1.0886e-01 ,  -2.0069e-01 ,  +1.6350e+02 ,  +2.2480e+03 ,  -8.3826e+05 , 
