--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028442 Tesla at (s,rx,ry,rz) = (35.250000000000135,8.49236251634564,0.0,35.24997724177249) mm
max_abs_by@trajectory:              -0.536384 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.481214802392508,0.0,40.49996538708927) mm
max_abs_bz@trajectory:              +0.006076 Tesla at (s,rx,ry,rz) = (397.4000000000561,4.085770860188659,0.0,397.36690921100626) mm
rx position of reference point:     +13.694207 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595334331121322 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2079047607026 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6057.029 G/G
max_fitting_error_skew              322.875/322.875 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2273e-01    -2.2802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8491e+00    +3.0661e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                5.6241e+00    +8.8087e-01   -5.5629e-04  |      ---           ---           ---     
n=03:                                6.1440e+01    -3.9673e+01   +3.0065e-04  |      ---           ---           ---     
n=04:                                8.9464e+03    -2.3213e+03   +2.1110e-04  |      ---           ---           ---     
n=05:                                2.6329e+04    +3.2385e+04   -3.5341e-05  |      ---           ---           ---     
n=06:                                5.9188e+07    +1.2300e+07   -1.6107e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2274e-01 ,  -5.9059e-01 ,  +6.5022e+00 ,  +1.2142e+03 ,  -4.2400e+03 ,  -7.9920e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2726e-01 ,  -5.0643e-01 ,  +4.1171e+00 ,  +1.3900e+03 ,  +8.5537e+03 ,  -8.7778e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4075e-01 ,  -2.6271e-01 ,  +6.9214e-01 ,  +1.4387e+03 ,  +2.1815e+04 ,  -8.5215e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5763e-01 ,  -4.7848e-02 ,  +6.2886e+00 ,  +1.8130e+03 ,  -1.7343e+04 ,  -1.1054e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6733e-01 ,  +3.2457e-02 ,  +6.4774e+00 ,  +1.1744e+03 ,  -1.1420e+04 ,  -7.2457e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7185e-01 ,  +1.6096e-02 ,  +5.0410e+00 ,  +9.7062e+02 ,  +3.3460e+03 ,  -5.0534e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7334e-01 ,  +4.7176e-02 ,  +1.0475e+01 ,  +8.5101e+02 ,  -3.4797e+04 ,  -4.6447e+06 , 
 0.1500 ,  +0.48327 ,  +0.0000e+00 ,  -7.7361e-01 ,  +9.1733e-02 ,  +1.2041e+01 ,  +8.8411e+02 ,  -3.6062e+04 ,  -5.0407e+06 , 
 0.1000 ,  +0.32215 ,  +0.0000e+00 ,  -7.7307e-01 ,  +1.1860e-01 ,  +5.8413e+00 ,  +5.2729e+02 ,  +1.6425e+04 ,  -2.1879e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7320e-01 ,  +9.3647e-02 ,  +7.0542e+00 ,  -5.7831e+02 ,  +4.7342e+03 ,  +5.0951e+06 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7478e-01 ,  -5.8638e-02 ,  +7.7021e+00 ,  -5.8118e+02 ,  +2.0438e+04 ,  +4.5903e+06 , 
 0.0160 ,  +0.03445 ,  +0.0000e+00 ,  -4.6278e-01 ,  -1.7762e+00 ,  +1.7198e+01 ,  +1.8749e+03 ,  +2.1470e+04 ,  -1.3883e+07 , 
 0.0400 ,  +0.03333 ,  +0.0000e+00 ,  -8.8625e-02 ,  -1.7660e+00 ,  +6.1258e+00 ,  +4.2823e+02 ,  +1.9102e+04 ,  -4.0418e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.4150e-03 ,  -3.9147e-01 ,  +5.1555e-01 ,  +3.8725e+00 ,  +5.7304e+03 ,  -1.0884e+05 , 
 0.0500 ,  +0.00403 ,  -1.7328e-05 ,  -1.1669e-03 ,  -8.8625e-02 ,  +1.5118e+00 ,  -2.3310e+02 ,  -1.0808e+04 ,  +1.3603e+06 , 
