--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=932.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84610 max:+0.00000) (min:-0.63316 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00011) (min:-0.03296 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00910) (min:-0.00004 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029444 Tesla at (s,rx,ry,rz) = (-349.9500000000453,5.089786248378166,0.0,-349.9273360685188) mm
max_abs_by@trajectory:              -0.567408 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.490827867649953,0.0,-41.49996261198296) mm
max_abs_bz@trajectory:              +0.005851 Tesla at (s,rx,ry,rz) = (-27.00000000000025,8.518691402490111,0.0,-26.99998979084625) mm
rx position of reference point:     +13.710643 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602135858973366 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.62272840927045 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4803.781 G/G
max_fitting_error_skew              335.970/335.970 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5361e-01    -2.4117e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2797e+00    +3.2391e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.2896e+00    +1.1500e+00   -6.8664e-04  |      ---           ---           ---     
n=03:                                1.8227e+02    -3.3524e+01   +2.4021e-04  |      ---           ---           ---     
n=04:                                1.5802e+04    -3.3007e+03   +2.8380e-04  |      ---           ---           ---     
n=05:                                9.3236e+05    +2.4711e+04   -2.5497e-05  |      ---           ---           ---     
n=06:                                9.5096e+07    +1.7536e+07   -2.1712e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2686e-01 ,  -6.3152e-01 ,  +1.7949e+01 ,  +1.7216e+03 ,  -9.1600e+04 ,  -1.0390e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3032e-01 ,  -5.3502e-01 ,  +1.3785e+01 ,  +1.1317e+03 ,  -6.8074e+04 ,  -6.7078e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4235e-01 ,  -3.1060e-01 ,  +1.0669e+01 ,  +1.0876e+03 ,  -5.5742e+04 ,  -5.9296e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5787e-01 ,  -1.2489e-01 ,  +7.8798e+00 ,  +1.7739e+03 ,  -4.1017e+04 ,  -9.6179e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6725e-01 ,  -7.5043e-02 ,  +9.7343e+00 ,  +1.9085e+03 ,  -4.3799e+04 ,  -1.0668e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7163e-01 ,  -7.3696e-02 ,  +1.0582e+01 ,  +1.7400e+03 ,  -4.8701e+04 ,  -1.0044e+07 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7326e-01 ,  -9.7353e-03 ,  +1.0595e+01 ,  +1.2772e+03 ,  -5.1131e+04 ,  -7.8822e+06 , 
 0.1500 ,  +0.48342 ,  +0.0000e+00 ,  -7.7374e-01 ,  +3.2717e-02 ,  +5.5726e+00 ,  +1.4039e+03 ,  -6.5084e+03 ,  -8.4099e+06 , 
 0.1000 ,  +0.32216 ,  +0.0000e+00 ,  -7.7312e-01 ,  +6.8270e-02 ,  +4.1608e+00 ,  +8.1798e+02 ,  +1.4152e+04 ,  -4.0382e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7256e-01 ,  +2.2302e-02 ,  +3.4362e+00 ,  +2.5962e+02 ,  +1.8375e+04 ,  -3.4135e+05 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7352e-01 ,  -1.0908e-01 ,  +9.7518e+00 ,  -5.9398e+02 ,  +1.0301e+04 ,  +4.4742e+06 , 
 0.0160 ,  +0.03452 ,  +0.0000e+00 ,  -4.6337e-01 ,  -1.6561e+00 ,  +1.9119e+01 ,  -2.1740e+03 ,  +1.6865e+04 ,  +1.3503e+07 , 
 0.0400 ,  +0.03344 ,  +0.0000e+00 ,  -8.9672e-02 ,  -1.7406e+00 ,  +9.5676e+00 ,  -7.0061e+02 ,  -5.4465e+03 ,  +4.5123e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.6403e-03 ,  -3.9870e-01 ,  +2.0868e+00 ,  +6.2352e+01 ,  -5.9219e+03 ,  -1.0758e+05 , 
 0.0500 ,  +0.00380 ,  +5.7278e-04 ,  -1.1250e-03 ,  -1.0628e-01 ,  +1.4139e+00 ,  +1.0883e+02 ,  -7.3441e+03 ,  -4.9411e+05 , 
