--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3829e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3829e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032104 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.248487897768115,0.0,36.09997531008774) mm
max_abs_by@trajectory:              -0.594466 Tesla at (s,rx,ry,rz) = (42.49999999999972,8.234317878669623,0.0,42.49995958815058) mm
max_abs_bz@trajectory:              +0.006996 Tesla at (s,rx,ry,rz) = (397.20000000005604,3.8265282425408342,0.0,397.1666355832665) mm
rx position of reference point:     +13.466871 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617750666209514 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.60713113744407 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6714.848 G/G
max_fitting_error_skew              361.370/361.370 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7985e-01    -2.5259e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5729e+00    +3.3741e+00   -1.6030e-01  |      ---           ---           ---     
n=02:                                6.2477e+00    +1.0609e+00   -6.0482e-04  |      ---           ---           ---     
n=03:                                6.9884e+01    -1.7546e+01   +1.2004e-04  |      ---           ---           ---     
n=04:                                3.7921e+03    +2.1931e+01   -1.8004e-06  |      ---           ---           ---     
n=05:                                3.2600e+04    -9.3410e+04   +9.2022e-05  |      ---           ---           ---     
n=06:                                2.5255e+07    -3.4920e+06   +4.1282e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.91e-01 ,  +5.89e+00 ,  +5.62e+02 ,  -4.67e+02 ,  -3.69e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -4.85e-01 ,  +2.16e+00 ,  +3.27e+02 ,  +1.55e+04 ,  -2.21e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.25e-01 ,  +8.00e-01 ,  -1.39e+02 ,  +1.85e+04 ,  +5.85e+05 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.57e-01 ,  -4.67e-02 ,  +1.28e+00 ,  +3.68e+02 ,  +1.18e+04 ,  -1.78e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  +6.07e-03 ,  -2.16e+00 ,  +2.37e+02 ,  +4.46e+04 ,  -1.03e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +9.32e-03 ,  +5.01e+00 ,  -6.92e+01 ,  -1.26e+03 ,  +8.30e+05 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.72e-01 ,  +1.41e-02 ,  +5.37e+00 ,  +4.09e+02 ,  -5.82e+03 ,  -1.12e+06 , 
 0.1500 ,  +0.48397 ,  +0.00e+00 ,  -7.73e-01 ,  +6.95e-02 ,  +3.33e+00 ,  +2.25e+02 ,  +1.25e+04 ,  +3.05e+05 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.72e-01 ,  +1.08e-01 ,  -1.25e+00 ,  +2.62e+02 ,  +4.46e+04 ,  -6.85e+05 , 
 0.0500 ,  +0.16150 ,  +0.00e+00 ,  -7.71e-01 ,  +9.54e-02 ,  +6.13e-01 ,  -8.93e+02 ,  +2.67e+04 ,  +5.62e+06 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.69e-01 ,  -9.44e-02 ,  +9.25e+00 ,  -1.46e+03 ,  +3.13e+03 ,  +8.82e+06 , 
 0.0160 ,  +0.03415 ,  +0.00e+00 ,  -4.50e-01 ,  -1.84e+00 ,  +1.85e+01 ,  +7.94e+01 ,  +3.12e+04 ,  -3.72e+06 , 
 0.0400 ,  +0.03306 ,  +0.00e+00 ,  -8.53e-02 ,  -1.76e+00 ,  +8.28e+00 ,  +1.33e+02 ,  +1.04e+04 ,  -1.94e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -7.99e-03 ,  -3.94e-01 ,  +1.05e+00 ,  +5.64e+01 ,  +2.67e+03 ,  -2.42e+05 , 
 0.0500 ,  +0.00394 ,  +1.84e-03 ,  -9.98e-04 ,  -1.02e-01 ,  +1.11e-01 ,  +6.57e+01 ,  -1.01e+03 ,  -3.22e+05 , 
