--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030214 Tesla at (s,rx,ry,rz) = (-52.04999999999918,8.289147232937236,0.0,-52.04992607490507) mm
max_abs_by@trajectory:              -0.566045 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.317115142187422,0.0,-41.399962959493706) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.326678024475816,0.0,-378.6212826436131) mm
rx position of reference point:     +13.535347 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6023978197754705 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6186221391735 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4744.037 G/G
max_fitting_error_skew              342.334/342.334 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5113e-01    -2.4063e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1983e+00    +3.2212e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                5.6042e+00    +9.8293e-01   -5.8821e-04  |      ---           ---           ---     
n=03:                                5.8510e+01    -5.1859e+01   +3.7240e-04  |      ---           ---           ---     
n=04:                                3.0830e+03    -8.6973e+02   +7.4947e-05  |      ---           ---           ---     
n=05:                                1.2516e+04    +1.0840e+05   -1.1209e-04  |      ---           ---           ---     
n=06:                                3.9070e+07    +3.3690e+06   -4.1805e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.46e-01 ,  +6.94e+00 ,  +2.91e+02 ,  -8.37e+03 ,  -3.95e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -4.69e-01 ,  +7.34e+00 ,  +6.18e+02 ,  -1.99e+04 ,  -5.83e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -2.21e-01 ,  +5.67e+00 ,  +6.88e+02 ,  -1.79e+04 ,  -6.39e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.55e-01 ,  +4.47e-03 ,  +4.37e+00 ,  +5.43e+02 ,  -8.31e+03 ,  -5.24e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.65e-01 ,  +4.64e-02 ,  +5.50e+00 ,  +6.21e+02 ,  -1.02e+04 ,  -5.27e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.69e-01 ,  +3.49e-02 ,  +2.99e+00 ,  +5.08e+02 ,  +1.06e+04 ,  -4.13e+06 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.71e-01 ,  +7.82e-02 ,  +6.58e+00 ,  +1.52e+02 ,  -1.53e+04 ,  -1.33e+06 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.72e-01 ,  +1.02e-01 ,  +9.52e+00 ,  +3.65e+02 ,  -1.77e+04 ,  -2.24e+06 , 
 0.1000 ,  +0.32235 ,  +0.00e+00 ,  -7.71e-01 ,  +1.11e-01 ,  +1.22e+01 ,  +1.51e+02 ,  -2.86e+04 ,  -3.11e+04 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.71e-01 ,  +4.50e-02 ,  +1.39e+01 ,  +4.66e+01 ,  -4.88e+04 ,  +5.76e+05 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.70e-01 ,  -1.76e-01 ,  +1.73e+01 ,  +4.47e+02 ,  -4.58e+04 ,  -6.63e+05 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.55e-01 ,  -1.80e+00 ,  +2.50e+01 ,  -1.23e+03 ,  -2.14e+04 ,  +8.55e+06 , 
 0.0400 ,  +0.03324 ,  +0.00e+00 ,  -8.68e-02 ,  -1.77e+00 ,  +1.07e+01 ,  -3.57e+02 ,  -1.19e+04 ,  +2.61e+06 , 
 0.0400 ,  +0.00781 ,  +0.00e+00 ,  -8.27e-03 ,  -4.00e-01 ,  +1.77e+00 ,  +7.23e+01 ,  -4.15e+03 ,  -1.87e+05 , 
 0.0500 ,  +0.00385 ,  +5.20e-04 ,  -9.92e-04 ,  -1.11e-01 ,  -1.05e+00 ,  +1.57e+02 ,  +8.25e+03 ,  -6.58e+05 , 
