--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031604 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.532693661503464,0.0,-48.29994096033809) mm
max_abs_by@trajectory:              -0.591829 Tesla at (s,rx,ry,rz) = (-42.69999999999971,8.547014487727438,0.0,-42.69995929506694) mm
max_abs_bz@trajectory:              +0.005892 Tesla at (s,rx,ry,rz) = (-49.59999999999932,8.529115331699625,0.0,-49.59993603524931) mm
rx position of reference point:     +13.757277 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601164319695863 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.34800363630427 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/5108.688 G/G
max_fitting_error_skew              359.632/359.632 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7737e-01    -2.5136e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5815e+00    +3.3780e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.8791e+00    +1.1393e+00   -6.5267e-04  |      ---           ---           ---     
n=03:                                1.1076e+01    -9.0967e+00   +6.2537e-05  |      ---           ---           ---     
n=04:                                1.0635e+04    +1.1208e+03   -9.2465e-05  |      ---           ---           ---     
n=05:                                4.2863e+05    -1.2540e+05   +1.2414e-04  |      ---           ---           ---     
n=06:                                7.4946e+07    -1.0194e+07   +1.2109e-04  |      ---           ---           ---     
::  3.377997124652803
::  3.3779971246528047
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2562e-01 ,  -5.4456e-01 ,  -6.7989e-01 ,  -1.1238e+03 ,  +3.7042e+04 ,  +7.5512e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2986e-01 ,  -4.2039e-01 ,  -2.5628e+00 ,  -1.9070e+03 ,  +4.8073e+04 ,  +1.2106e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4239e-01 ,  -1.7789e-01 ,  -6.1681e+00 ,  -2.2326e+03 ,  +6.3812e+04 ,  +1.4530e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5784e-01 ,  +3.9809e-02 ,  -5.6139e+00 ,  -2.3444e+03 ,  +5.5337e+04 ,  +1.4960e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6679e-01 ,  +5.9360e-02 ,  -4.1914e+00 ,  -1.6416e+03 ,  +5.3794e+04 ,  +1.0988e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7100e-01 ,  +1.6580e-02 ,  -4.7203e+00 ,  -1.2181e+03 ,  +5.8731e+04 ,  +9.1890e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7311e-01 ,  +6.3556e-02 ,  -2.9390e+00 ,  -1.4739e+03 ,  +4.9655e+04 ,  +1.1220e+07 , 
 0.1500 ,  +0.48412 ,  +0.0000e+00 ,  -7.7440e-01 ,  +7.4490e-02 ,  -2.8007e+00 ,  -2.8661e+02 ,  +5.3269e+04 ,  +3.1626e+06 , 
 0.1000 ,  +0.32253 ,  +0.0000e+00 ,  -7.7359e-01 ,  +8.9371e-02 ,  +7.9763e-01 ,  -1.2988e+02 ,  +2.5055e+04 ,  +1.6793e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7266e-01 ,  +2.5700e-02 ,  +3.3005e+00 ,  +2.5625e+02 ,  -9.1160e+03 ,  -2.1245e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7108e-01 ,  -2.2701e-01 ,  +1.1966e+01 ,  +1.1025e+03 ,  -2.2572e+04 ,  -7.9921e+06 , 
 0.0160 ,  +0.03403 ,  +0.0000e+00 ,  -4.5151e-01 ,  -1.9191e+00 ,  +2.4198e+01 ,  -4.0345e+01 ,  -1.6427e+04 ,  -1.6231e+06 , 
 0.0400 ,  +0.03276 ,  +0.0000e+00 ,  -8.7091e-02 ,  -1.7775e+00 ,  +1.0211e+01 ,  +1.2443e+02 ,  -9.4712e+03 ,  -1.1580e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.3710e-03 ,  -3.9213e-01 ,  +1.6404e+00 ,  +7.2336e+01 ,  -2.4596e+03 ,  -2.5969e+05 , 
 0.0500 ,  +0.00397 ,  -8.4767e-05 ,  -1.0991e-03 ,  -1.0218e-01 ,  +6.1902e-01 ,  +2.9131e+01 ,  -3.9084e+03 ,  -2.4833e+04 , 
