--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033191 Tesla at (s,rx,ry,rz) = (-47.69999999999943,8.475304011639418,0.0,-47.699943140179286) mm
max_abs_by@trajectory:              -0.592014 Tesla at (s,rx,ry,rz) = (-42.14999999999974,8.489314804844035,0.0,-42.14996084789696) mm
max_abs_bz@trajectory:              +0.005992 Tesla at (s,rx,ry,rz) = (-109.9499999999959,8.19889980451269,0.0,-109.94929743351226) mm
rx position of reference point:     +13.695719 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600893325833928 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.82674314716235 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5113.271 G/G
max_fitting_error_skew              374.425/374.425 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7842e-01    -2.5151e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6067e+00    +3.3740e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.9156e+00    +9.6006e-01   -5.4967e-04  |      ---           ---           ---     
n=03:                                1.8263e+02    -7.9384e+01   +5.4540e-04  |      ---           ---           ---     
n=04:                                2.3082e+03    +4.6166e+02   -3.8062e-05  |      ---           ---           ---     
n=05:                                7.5924e+05    +2.5823e+05   -2.5548e-04  |      ---           ---           ---     
n=06:                                4.8809e+07    -5.4880e+06   +6.5154e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2754e-01 ,  -4.5011e-01 ,  +1.8426e+01 ,  +3.3720e+01 ,  -7.9619e+04 ,  -3.2545e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3185e-01 ,  -3.2211e-01 ,  +1.7179e+01 ,  -8.1777e+02 ,  -7.6193e+04 ,  +1.8602e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4401e-01 ,  -8.8692e-02 ,  +1.7251e+01 ,  -9.2541e+02 ,  -8.5282e+04 ,  +2.1531e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5856e-01 ,  +7.2360e-02 ,  +1.7060e+01 ,  -4.2461e+02 ,  -8.3588e+04 ,  -1.3494e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6690e-01 ,  +1.0333e-01 ,  +1.8887e+01 ,  -3.2477e+02 ,  -8.7326e+04 ,  -3.1206e+05 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7083e-01 ,  +8.6179e-02 ,  +1.8894e+01 ,  -2.6902e+02 ,  -8.7146e+04 ,  -2.7689e+05 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7272e-01 ,  +1.0512e-01 ,  +2.3290e+01 ,  -3.1272e+02 ,  -1.1790e+05 ,  +8.6894e+05 , 
 0.1500 ,  +0.48413 ,  +0.0000e+00 ,  -7.7344e-01 ,  +1.4110e-01 ,  +2.0786e+01 ,  -4.5707e+02 ,  -9.1346e+04 ,  +2.7959e+06 , 
 0.1000 ,  +0.32284 ,  +0.0000e+00 ,  -7.7267e-01 ,  +1.0701e-01 ,  +1.4118e+01 ,  +2.8350e+02 ,  -3.9838e+04 ,  -2.8606e+05 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7177e-01 ,  +2.8495e-03 ,  +9.6292e+00 ,  +6.9012e+02 ,  -1.4370e+04 ,  -1.7993e+06 , 
 0.0340 ,  +0.10494 ,  +0.0000e+00 ,  -7.6847e-01 ,  -2.1332e-01 ,  +1.0029e+01 ,  +7.0478e+02 ,  +1.9915e+04 ,  -1.9718e+06 , 
 0.0160 ,  +0.03376 ,  +0.0000e+00 ,  -4.4059e-01 ,  -1.9130e+00 ,  +1.9110e+01 ,  -1.0229e+03 ,  +3.1318e+04 ,  +6.9148e+06 , 
 0.0400 ,  +0.03256 ,  +0.0000e+00 ,  -8.4012e-02 ,  -1.7331e+00 ,  +8.3723e+00 ,  -4.8832e+02 ,  +5.3437e+03 ,  +3.3245e+06 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.1583e-03 ,  -3.8256e-01 ,  +1.7998e+00 ,  -3.4066e+01 ,  -4.4648e+03 ,  +3.6674e+05 , 
 0.0500 ,  +0.00394 ,  -2.1332e-04 ,  -1.1230e-03 ,  -9.7874e-02 ,  +9.2042e-01 ,  +1.6956e+01 ,  -4.5698e+03 ,  -1.4460e+05 , 
