--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=978.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84570 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00014) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00870) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029549 Tesla at (s,rx,ry,rz) = (344.90000000004414,5.019081677160755,0.0,344.8783572934781) mm
max_abs_by@trajectory:              -0.567690 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.313751432097765,0.0,42.849959010979894) mm
max_abs_bz@trajectory:              +0.005720 Tesla at (s,rx,ry,rz) = (53.74999999999908,8.284196340058397,0.0,53.7499187694917) mm
rx position of reference point:     +13.524912 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596180430399182 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.26713493137584 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4806.612 G/G
max_fitting_error_skew              337.873/337.873 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5306e-01    -2.4128e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2167e+00    +3.2326e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                6.7008e+00    +1.0654e+00   -6.3586e-04  |      ---           ---           ---     
n=03:                                1.3795e+02    -2.5576e+01   +1.8317e-04  |      ---           ---           ---     
n=04:                                2.0989e+04    -3.4991e+03   +3.0072e-04  |      ---           ---           ---     
n=05:                                6.1887e+05    -1.8723e+04   +1.9309e-05  |      ---           ---           ---     
n=06:                                1.3741e+08    +1.8885e+07   -2.3371e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -6.72e-01 ,  +1.33e+01 ,  +2.48e+03 ,  -6.15e+04 ,  -1.59e+07 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -5.85e-01 ,  +1.22e+01 ,  +2.77e+03 ,  -6.11e+04 ,  -1.74e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.81e-01 ,  +1.11e+01 ,  +1.51e+03 ,  -6.20e+04 ,  -9.50e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -4.56e-02 ,  +1.37e+01 ,  +1.31e+03 ,  -7.90e+04 ,  -8.63e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +9.76e-03 ,  +1.37e+01 ,  +1.15e+03 ,  -7.06e+04 ,  -7.52e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  -5.25e-03 ,  +1.06e+01 ,  +1.02e+03 ,  -4.67e+04 ,  -6.47e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.70e-01 ,  +1.78e-02 ,  +9.12e+00 ,  +1.11e+03 ,  -3.90e+04 ,  -6.46e+06 , 
 0.1500 ,  +0.48385 ,  +0.00e+00 ,  -7.71e-01 ,  +5.89e-02 ,  +4.29e+00 ,  +1.21e+03 ,  +2.62e+03 ,  -6.77e+06 , 
 0.1000 ,  +0.32245 ,  +0.00e+00 ,  -7.71e-01 ,  +1.19e-01 ,  +3.16e+00 ,  +3.06e+02 ,  +2.15e+04 ,  -1.24e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.70e-01 ,  +5.04e-02 ,  +1.01e+00 ,  +1.96e+01 ,  +2.05e+04 ,  +1.88e+06 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.70e-01 ,  -1.32e-01 ,  +6.10e+00 ,  -7.66e+01 ,  +1.42e+04 ,  +2.14e+06 , 
 0.0160 ,  +0.03426 ,  +0.00e+00 ,  -4.55e-01 ,  -1.85e+00 ,  +1.58e+01 ,  +1.55e+03 ,  +3.30e+04 ,  -1.16e+07 , 
 0.0400 ,  +0.03299 ,  +0.00e+00 ,  -8.73e-02 ,  -1.77e+00 ,  +6.71e+00 ,  +6.36e+02 ,  +1.78e+04 ,  -4.74e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -8.39e-03 ,  -3.89e-01 ,  +5.56e-01 ,  +8.75e+01 ,  +6.96e+03 ,  -4.69e+05 , 
 0.0500 ,  +0.00393 ,  -3.00e-04 ,  -1.15e-03 ,  -9.64e-02 ,  +1.20e+00 ,  -5.95e+01 ,  -6.38e+03 ,  +4.32e+05 , 
