--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030522 Tesla at (s,rx,ry,rz) = (38.44999999999995,8.32368942429747,0.0,38.44997032473487) mm
max_abs_by@trajectory:              -0.565976 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.31777001233508,0.0,41.09996371102664) mm
max_abs_bz@trajectory:              +0.006651 Tesla at (s,rx,ry,rz) = (397.25000000005605,3.921301040321579,0.0,397.21686168337544) mm
rx position of reference point:     +13.530156 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601302383929519 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5326028787117 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/3290.987 G/G
max_fitting_error_skew              343.581/343.581 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5214e-01    -2.4047e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2244e+00    +3.2187e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.6407e+00    +1.0247e+00   -6.1358e-04  |      ---           ---           ---     
n=03:                                3.9938e+01    -2.7867e+01   +2.0024e-04  |      ---           ---           ---     
n=04:                                2.0829e+03    -2.1571e+03   +1.8601e-04  |      ---           ---           ---     
n=05:                                9.1543e+03    -2.6063e+04   +2.6969e-05  |      ---           ---           ---     
n=06:                                1.8731e+07    +1.0235e+07   -1.2709e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.48e-01 ,  +4.21e+00 ,  +1.44e+02 ,  -1.93e+02 ,  -1.60e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.40e-01 ,  +4.72e+00 ,  +3.21e+01 ,  -5.97e+03 ,  -1.58e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.29e-01 ,  +2.66e+00 ,  +3.97e+02 ,  -2.02e+03 ,  -2.87e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -3.80e-02 ,  +4.13e+00 ,  +7.01e+02 ,  -1.09e+04 ,  -4.60e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +5.63e-03 ,  +8.24e+00 ,  +5.47e+02 ,  -3.52e+04 ,  -2.90e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -1.77e-02 ,  +8.17e+00 ,  +9.14e+02 ,  -3.05e+04 ,  -5.49e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.71e-01 ,  +2.80e-02 ,  +6.16e+00 ,  +5.73e+02 ,  -1.63e+04 ,  -3.12e+06 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.72e-01 ,  +7.74e-02 ,  +6.33e+00 ,  +3.92e+02 ,  -7.74e+03 ,  -1.27e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.71e-01 ,  +1.01e-01 ,  +3.41e+00 ,  +6.17e+02 ,  +1.99e+04 ,  -2.37e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.70e-01 ,  +5.93e-02 ,  +1.33e+00 ,  +8.77e+01 ,  +3.12e+04 ,  +5.20e+05 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.69e-01 ,  -1.08e-01 ,  +8.32e+00 ,  +1.22e+02 ,  +1.62e+04 ,  -8.55e+05 , 
 0.0160 ,  +0.03420 ,  +0.00e+00 ,  -4.52e-01 ,  -1.83e+00 ,  +2.00e+01 ,  +1.42e+03 ,  +1.88e+04 ,  -1.17e+07 , 
 0.0400 ,  +0.03312 ,  +0.00e+00 ,  -8.59e-02 ,  -1.77e+00 ,  +8.18e+00 ,  +6.46e+02 ,  +1.38e+04 ,  -4.98e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.09e-03 ,  -3.92e-01 ,  +1.15e+00 ,  +5.47e+01 ,  +3.47e+03 ,  -2.87e+05 , 
 0.0500 ,  +0.00395 ,  +1.99e-04 ,  -1.04e-03 ,  -9.87e-02 ,  +5.60e-01 ,  -9.57e+01 ,  -2.29e+03 ,  +8.98e+05 , 
