--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031252 Tesla at (s,rx,ry,rz) = (-47.94999999999941,8.53365850677187,0.0,-47.94994226918323) mm
max_abs_by@trajectory:              -0.564010 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.55102495437036,0.0,-40.999964011388116) mm
max_abs_bz@trajectory:              +0.005961 Tesla at (s,rx,ry,rz) = (-10.350000000000012,8.595038076692223,0.0,-10.349999434426644) mm
rx position of reference point:     +13.761984 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599741740410989 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.908203043746 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/6372.600 G/G
max_fitting_error_skew              354.802/354.802 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4981e-01    -2.3967e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2095e+00    +3.2164e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.1074e+00    +6.2045e-01   -3.7279e-04  |      ---           ---           ---     
n=03:                                1.1236e+02    -4.9908e+01   +3.5984e-04  |      ---           ---           ---     
n=04:                                4.5856e+03    +2.2547e+03   -1.9508e-04  |      ---           ---           ---     
n=05:                                2.0078e+05    +8.5482e+04   -8.8751e-05  |      ---           ---           ---     
n=06:                                2.3982e+07    -1.6352e+07   +2.0373e-04  |      ---           ---           ---     
::  3.216398331445747
::  3.2163983314457467
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2414e-01 ,  -4.9486e-01 ,  +1.1408e+01 ,  -4.5678e+02 ,  -2.2168e+04 ,  +2.3299e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2890e-01 ,  -3.6798e-01 ,  +1.0039e+01 ,  -9.1348e+02 ,  -2.1317e+04 ,  +4.9770e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4221e-01 ,  -1.0052e-01 ,  +6.6234e+00 ,  -1.4036e+03 ,  -8.9103e+03 ,  +8.2242e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5821e-01 ,  +1.0420e-01 ,  +7.2301e+00 ,  -1.2857e+03 ,  -1.1109e+04 ,  +7.3937e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6723e-01 ,  +1.6448e-01 ,  +7.7825e+00 ,  -1.3828e+03 ,  -9.3185e+03 ,  +7.4509e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7137e-01 ,  +1.3916e-01 ,  +9.3159e+00 ,  -1.1842e+03 ,  -1.9273e+04 ,  +6.5331e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.8096e-01 ,  +1.0909e+01 ,  -1.4902e+03 ,  -2.9437e+04 ,  +8.8611e+06 , 
 0.1500 ,  +0.48368 ,  +0.0000e+00 ,  -7.7342e-01 ,  +1.8795e-01 ,  +1.1371e+01 ,  -7.1680e+02 ,  -2.6285e+04 ,  +5.2544e+06 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7277e-01 ,  +1.9041e-01 ,  +1.1149e+01 ,  -3.0900e+02 ,  -3.2479e+04 ,  +3.2340e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7240e-01 ,  +8.1745e-02 ,  +8.0014e+00 ,  +8.3303e+02 ,  -1.5743e+04 ,  -4.5715e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7166e-01 ,  -9.9637e-02 ,  +1.0456e+01 ,  +6.2857e+02 ,  +1.0905e+04 ,  -3.2445e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5053e-01 ,  -1.7525e+00 ,  +1.8111e+01 ,  -1.1841e+03 ,  +4.0519e+04 ,  +6.3084e+06 , 
 0.0400 ,  +0.03306 ,  +0.0000e+00 ,  -8.5410e-02 ,  -1.7235e+00 ,  +9.9786e+00 ,  -9.2832e+02 ,  +5.5768e+02 ,  +5.4841e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.0061e-03 ,  -3.9050e-01 ,  +1.9972e+00 ,  -5.3318e+01 ,  -5.5342e+03 ,  +4.9553e+05 , 
 0.0500 ,  +0.00384 ,  +8.5206e-05 ,  -9.4087e-04 ,  -9.9371e-02 ,  -5.5266e-01 ,  +5.6484e+01 ,  +4.1077e+03 ,  -5.3347e+05 , 
