--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030716 Tesla at (s,rx,ry,rz) = (-349.6500000000452,4.9237042711789565,0.0,-349.62741735570097) mm
max_abs_by@trajectory:              -0.593367 Tesla at (s,rx,ry,rz) = (-42.34999999999973,8.31488470044527,0.0,-42.34996034631355) mm
max_abs_bz@trajectory:              +0.006376 Tesla at (s,rx,ry,rz) = (-391.50000000005474,4.050514762859495,0.0,-391.4682972939411) mm
rx position of reference point:     +13.521874 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.59962046974457 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.59414992006987 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.077/6710.220 G/G
max_fitting_error_skew              350.291/350.291 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7865e-01    -2.5206e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5761e+00    +3.3772e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                7.1478e+00    +1.3062e+00   -7.4625e-04  |      ---           ---           ---     
n=03:                                1.4571e+02    -2.2848e+01   +1.5664e-04  |      ---           ---           ---     
n=04:                                2.1800e+04    -2.9899e+03   +2.4597e-04  |      ---           ---           ---     
n=05:                                6.5699e+05    -7.3226e+04   +7.2289e-05  |      ---           ---           ---     
n=06:                                1.4434e+08    +1.4291e+07   -1.6929e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -6.67e-01 ,  +1.41e+01 ,  +2.04e+03 ,  -6.75e+04 ,  -1.34e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -5.53e-01 ,  +1.08e+01 ,  +1.73e+03 ,  -5.14e+04 ,  -1.18e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -3.04e-01 ,  +1.06e+01 ,  +1.47e+03 ,  -5.99e+04 ,  -1.02e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -1.07e-01 ,  +1.17e+01 ,  +1.70e+03 ,  -6.97e+04 ,  -1.09e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -5.26e-02 ,  +1.08e+01 ,  +1.40e+03 ,  -5.56e+04 ,  -8.92e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  -8.03e-02 ,  +1.12e+01 ,  +1.73e+03 ,  -5.71e+04 ,  -1.06e+07 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.71e-01 ,  -6.00e-02 ,  +1.07e+01 ,  +2.05e+03 ,  -5.38e+04 ,  -1.24e+07 , 
 0.1500 ,  +0.48410 ,  +0.00e+00 ,  -7.72e-01 ,  -1.12e-02 ,  +8.72e+00 ,  +1.94e+03 ,  -2.35e+04 ,  -1.13e+07 , 
 0.1000 ,  +0.32268 ,  +0.00e+00 ,  -7.71e-01 ,  +3.43e-02 ,  -3.23e+00 ,  +1.32e+03 ,  +7.80e+04 ,  -6.75e+06 , 
 0.0500 ,  +0.16172 ,  +0.00e+00 ,  -7.70e-01 ,  +5.83e-02 ,  -7.01e+00 ,  -1.21e+03 ,  +9.09e+04 ,  +9.56e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.69e-01 ,  -8.96e-02 ,  +2.73e-01 ,  -2.84e+03 ,  +7.11e+04 ,  +1.87e+07 , 
 0.0160 ,  +0.03404 ,  +0.00e+00 ,  -4.50e-01 ,  -1.76e+00 ,  +1.82e+01 ,  -4.09e+03 ,  +2.43e+04 ,  +2.51e+07 , 
 0.0400 ,  +0.03260 ,  +0.00e+00 ,  -8.58e-02 ,  -1.72e+00 ,  +9.88e+00 ,  -1.33e+03 ,  -1.14e+04 ,  +8.29e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -8.12e-03 ,  -3.86e-01 ,  +2.44e+00 ,  -4.23e+01 ,  -9.69e+03 ,  +4.05e+05 , 
 0.0500 ,  +0.00383 ,  -2.48e-04 ,  -9.26e-04 ,  -1.08e-01 ,  -2.78e-01 ,  +1.60e+02 ,  +2.76e+03 ,  -8.25e+05 , 
