--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3835e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3835e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030968 Tesla at (s,rx,ry,rz) = (36.05000000000009,8.248605311203455,0.0,36.04997543528048) mm
max_abs_by@trajectory:              -0.594160 Tesla at (s,rx,ry,rz) = (41.89999999999976,8.235766939936248,0.0,41.8999613208735) mm
max_abs_bz@trajectory:              +0.006066 Tesla at (s,rx,ry,rz) = (33.80000000000022,8.253025827691939,0.0,33.79997977925084) mm
rx position of reference point:     +13.474034 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615437377172686 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.818982640883 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6710.666 G/G
max_fitting_error_skew              353.105/353.105 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7983e-01    -2.5270e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5899e+00    +3.3792e+00   -1.6047e-01  |      ---           ---           ---     
n=02:                                5.2980e+00    +1.0147e+00   -5.7825e-04  |      ---           ---           ---     
n=03:                                5.5771e+01    -3.1478e+01   +2.1525e-04  |      ---           ---           ---     
n=04:                                5.8198e+03    -8.7287e+02   +7.1626e-05  |      ---           ---           ---     
n=05:                                1.0668e+05    -4.8148e+04   +4.7411e-05  |      ---           ---           ---     
n=06:                                3.7890e+07    +4.4563e+06   -5.2657e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.25e-01 ,  -5.13e-01 ,  +5.57e+00 ,  -3.35e+02 ,  +8.13e+03 ,  +2.22e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -4.55e-01 ,  +4.51e+00 ,  +6.24e+01 ,  +9.56e+03 ,  -4.22e+05 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.41e-01 ,  -2.39e-01 ,  +3.42e+00 ,  +3.16e+02 ,  +7.16e+03 ,  -1.95e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  -5.85e-03 ,  +7.41e+00 ,  -1.43e+02 ,  -1.99e+04 ,  +1.19e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.66e-01 ,  +6.57e-02 ,  +6.35e+00 ,  -4.66e+02 ,  -7.48e+03 ,  +2.88e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.70e-01 ,  +3.06e-02 ,  +1.48e+00 ,  -4.56e+01 ,  +2.69e+04 ,  +8.44e+05 , 
 0.0400 ,  +0.12951 ,  +0.00e+00 ,  -7.72e-01 ,  +6.75e-02 ,  +5.32e+00 ,  +5.62e+01 ,  -1.72e+03 ,  +6.18e+04 , 
 0.1500 ,  +0.48345 ,  +0.00e+00 ,  -7.73e-01 ,  +8.83e-02 ,  +5.34e+00 ,  +6.67e+02 ,  +6.97e+03 ,  -3.74e+06 , 
 0.1000 ,  +0.32216 ,  +0.00e+00 ,  -7.73e-01 ,  +1.29e-01 ,  +2.71e+00 ,  +3.85e+00 ,  +3.55e+04 ,  +3.00e+05 , 
 0.0500 ,  +0.16146 ,  +0.00e+00 ,  -7.72e-01 ,  +1.05e-01 ,  +7.06e+00 ,  -1.28e+03 ,  -3.29e+03 ,  +8.79e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.72e-01 ,  -1.24e-01 ,  +1.61e+01 ,  -6.72e+02 ,  -3.46e+04 ,  +3.92e+06 , 
 0.0160 ,  +0.03454 ,  +0.00e+00 ,  -4.61e-01 ,  -1.87e+00 ,  +2.27e+01 ,  +1.67e+03 ,  +8.59e+03 ,  -1.32e+07 , 
 0.0400 ,  +0.03340 ,  +0.00e+00 ,  -8.80e-02 ,  -1.82e+00 ,  +7.95e+00 ,  +9.59e+02 ,  +1.49e+04 ,  -6.68e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.33e-03 ,  -4.02e-01 ,  +1.08e+00 ,  +1.28e+02 ,  +3.76e+03 ,  -6.02e+05 , 
 0.0500 ,  +0.00396 ,  +2.06e-03 ,  -1.06e-03 ,  -1.00e-01 ,  -5.37e-01 ,  -9.27e+00 ,  +6.41e+03 ,  +1.86e+05 , 
