--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030026 Tesla at (s,rx,ry,rz) = (346.5000000000445,5.149022223349414,0.0,346.4780420094472) mm
max_abs_by@trajectory:              -0.563874 Tesla at (s,rx,ry,rz) = (42.299999999999734,8.476998093216626,0.0,42.29996048751904) mm
max_abs_bz@trajectory:              +0.005573 Tesla at (s,rx,ry,rz) = (62.349999999998595,8.418037208894662,0.0,62.349872721984234) mm
rx position of reference point:     +13.680011 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597792803333092 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.84244931616445 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4858.332 G/G
max_fitting_error_skew              343.142/343.142 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5100e-01    -2.3960e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2508e+00    +3.2210e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.7049e+00    +8.9194e-01   -5.3606e-04  |      ---           ---           ---     
n=03:                                1.2251e+02    -2.4507e+01   +1.7675e-04  |      ---           ---           ---     
n=04:                                2.4128e+03    +3.6342e+03   -3.1452e-04  |      ---           ---           ---     
n=05:                                1.1193e+06    -1.7367e+04   +1.8037e-05  |      ---           ---           ---     
n=06:                                1.8167e+07    -2.0819e+07   +2.5945e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2736e-01 ,  -5.6084e-01 ,  -1.2235e+01 ,  +1.8447e+02 ,  +1.1212e+05 ,  -1.2698e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3148e-01 ,  -4.5342e-01 ,  -1.1742e+01 ,  -1.5744e+02 ,  +1.0498e+05 ,  +5.9324e+05 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4360e-01 ,  -2.0019e-01 ,  -1.2601e+01 ,  -6.3725e+02 ,  +1.0206e+05 ,  +3.2128e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5840e-01 ,  +1.7260e-02 ,  -1.2567e+01 ,  -1.0877e+03 ,  +1.0415e+05 ,  +5.9471e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6690e-01 ,  +5.4572e-02 ,  -1.1835e+01 ,  -1.0457e+03 ,  +1.0748e+05 ,  +6.0421e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7088e-01 ,  +3.2540e-02 ,  -8.9304e+00 ,  -9.9664e+02 ,  +8.6143e+04 ,  +6.1839e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7254e-01 ,  +6.8190e-02 ,  -4.1512e+00 ,  -1.1565e+03 ,  +5.0638e+04 ,  +7.0696e+06 , 
 0.1500 ,  +0.48411 ,  +0.0000e+00 ,  -7.7362e-01 ,  +1.4398e-01 ,  +1.6190e+00 ,  -1.8522e+03 ,  +2.0980e+04 ,  +1.1180e+07 , 
 0.1000 ,  +0.32290 ,  +0.0000e+00 ,  -7.7303e-01 ,  +1.2893e-01 ,  +7.2597e+00 ,  -6.9467e+02 ,  -1.5921e+04 ,  +4.2660e+06 , 
 0.0500 ,  +0.16191 ,  +0.0000e+00 ,  -7.7234e-01 ,  +7.2406e-02 ,  +1.1834e+01 ,  -4.1728e+02 ,  -5.2837e+04 ,  +1.6134e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7263e-01 ,  -1.6867e-01 ,  +1.9247e+01 ,  +5.2433e+02 ,  -6.9161e+04 ,  -3.7876e+06 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.5066e-01 ,  -1.9209e+00 ,  +2.4387e+01 ,  +1.4257e+03 ,  -2.2194e+04 ,  -1.0806e+07 , 
 0.0400 ,  +0.03226 ,  +0.0000e+00 ,  -8.6417e-02 ,  -1.7702e+00 ,  +8.9553e+00 ,  +8.6396e+02 ,  +2.1815e+03 ,  -5.7695e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -8.2353e-03 ,  -3.8966e-01 ,  +7.4042e-01 ,  +1.9623e+02 ,  +5.1247e+03 ,  -9.6532e+05 , 
 0.0500 ,  +0.00386 ,  -5.2053e-04 ,  -1.0476e-03 ,  -9.1783e-02 ,  -7.2362e-01 ,  -1.8028e+02 ,  +4.9534e+03 ,  +1.0793e+06 , 
