--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030552 Tesla at (s,rx,ry,rz) = (38.54999999999995,8.243473156790987,0.0,38.549970090806205) mm
max_abs_by@trajectory:              -0.566593 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.237769845249089,0.0,41.09996371059108) mm
max_abs_bz@trajectory:              +0.006658 Tesla at (s,rx,ry,rz) = (397.25000000005605,3.8412051593744576,0.0,397.2168601951737) mm
rx position of reference point:     +13.449986 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601402312497037 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5413119800541 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/3299.247 G/G
max_fitting_error_skew              343.898/343.898 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5271e-01    -2.4073e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2235e+00    +3.2185e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.6555e+00    +1.0310e+00   -6.1670e-04  |      ---           ---           ---     
n=03:                                3.9845e+01    -2.7339e+01   +1.9625e-04  |      ---           ---           ---     
n=04:                                2.2625e+03    -2.1347e+03   +1.8388e-04  |      ---           ---           ---     
n=05:                                1.2146e+04    -2.9265e+04   +3.0250e-05  |      ---           ---           ---     
n=06:                                2.0260e+07    +1.0141e+07   -1.2579e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.49e-01 ,  +4.22e+00 ,  +1.62e+02 ,  -2.84e+01 ,  -1.75e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.41e-01 ,  +4.78e+00 ,  +5.47e+01 ,  -6.01e+03 ,  -1.74e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.30e-01 ,  +2.61e+00 ,  +4.14e+02 ,  -1.47e+03 ,  -3.01e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -3.95e-02 ,  +4.01e+00 ,  +7.25e+02 ,  -9.79e+03 ,  -4.77e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +2.71e-03 ,  +8.12e+00 ,  +5.94e+02 ,  -3.44e+04 ,  -3.18e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  -2.05e-02 ,  +7.99e+00 ,  +9.56e+02 ,  -2.92e+04 ,  -5.74e+06 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.70e-01 ,  +2.59e-02 ,  +6.05e+00 ,  +5.98e+02 ,  -1.56e+04 ,  -3.28e+06 , 
 0.1500 ,  +0.48383 ,  +0.00e+00 ,  -7.71e-01 ,  +7.56e-02 ,  +6.21e+00 ,  +4.02e+02 ,  -7.28e+03 ,  -1.33e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.70e-01 ,  +1.00e-01 ,  +3.22e+00 ,  +6.01e+02 ,  +2.09e+04 ,  -2.31e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.69e-01 ,  +5.96e-02 ,  +1.27e+00 ,  +5.16e+01 ,  +3.12e+04 ,  +7.15e+05 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.69e-01 ,  -1.10e-01 ,  +8.30e+00 ,  +1.13e+02 ,  +1.63e+04 ,  -8.36e+05 , 
 0.0160 ,  +0.03419 ,  +0.00e+00 ,  -4.51e-01 ,  -1.83e+00 ,  +1.98e+01 ,  +1.39e+03 ,  +2.17e+04 ,  -1.15e+07 , 
 0.0400 ,  +0.03310 ,  +0.00e+00 ,  -8.55e-02 ,  -1.77e+00 ,  +8.07e+00 ,  +6.12e+02 ,  +1.51e+04 ,  -4.75e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.01e-03 ,  -3.92e-01 ,  +1.14e+00 ,  +4.40e+01 ,  +3.56e+03 ,  -2.10e+05 , 
 0.0500 ,  +0.00394 ,  +1.97e-04 ,  -1.03e-03 ,  -9.87e-02 ,  +5.67e-01 ,  -9.36e+01 ,  -2.48e+03 ,  +8.88e+05 , 
