--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029632 Tesla at (s,rx,ry,rz) = (-43.849999999999646,8.54422247120989,0.0,-43.849955900646925) mm
max_abs_by@trajectory:              -0.563968 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.552498866139766,0.0,-40.3499656919119) mm
max_abs_bz@trajectory:              +0.005651 Tesla at (s,rx,ry,rz) = (-42.299999999999734,8.547973251842045,0.0,-42.2999604393296) mm
rx position of reference point:     +13.757032 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600097477394069 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.64582344964924 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6372.987 G/G
max_fitting_error_skew              338.471/338.471 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4988e-01    -2.3955e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2235e+00    +3.2162e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.9429e+00    +7.5399e-01   -4.5324e-04  |      ---           ---           ---     
n=03:                                3.2149e+01    -2.0883e+00   +1.5064e-05  |      ---           ---           ---     
n=04:                                1.3336e+04    +1.4358e+03   -1.2428e-04  |      ---           ---           ---     
n=05:                                4.5408e+05    -1.7752e+05   +1.8440e-04  |      ---           ---           ---     
n=06:                                7.2309e+07    -8.6787e+06   +1.0818e-04  |      ---           ---           ---     
::  3.2162285659245935
::  3.216228565924595
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2563e-01 ,  -5.7542e-01 ,  -2.7635e+00 ,  +1.2655e+03 ,  +4.0148e+04 ,  -6.8302e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3042e-01 ,  -4.6297e-01 ,  -8.0666e+00 ,  +9.9613e+02 ,  +7.1391e+04 ,  -4.9088e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4363e-01 ,  -2.0506e-01 ,  -8.5156e+00 ,  +6.6748e+02 ,  +6.5983e+04 ,  -3.2528e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5902e-01 ,  -4.6969e-03 ,  -7.5196e+00 ,  +5.8883e+02 ,  +6.1660e+04 ,  -2.9409e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6746e-01 ,  +3.2178e-02 ,  -7.5076e+00 ,  +5.1623e+02 ,  +7.0264e+04 ,  -2.5748e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7128e-01 ,  +7.3720e-03 ,  -3.7555e+00 ,  +5.0825e+02 ,  +4.7945e+04 ,  -2.1055e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7237e-01 ,  +4.2535e-02 ,  -5.5196e+00 ,  +4.2090e+02 ,  +5.6874e+04 ,  -1.3045e+06 , 
 0.1500 ,  +0.48396 ,  +0.0000e+00 ,  -7.7330e-01 ,  +1.0664e-01 ,  -8.4714e+00 ,  +3.9714e+02 ,  +8.7693e+04 ,  -1.4664e+06 , 
 0.1000 ,  +0.32259 ,  +0.0000e+00 ,  -7.7296e-01 ,  +2.0049e-01 ,  -1.2787e+00 ,  -8.4636e+02 ,  +5.0425e+04 ,  +4.5868e+06 , 
 0.0500 ,  +0.16174 ,  +0.0000e+00 ,  -7.7276e-01 ,  +1.4956e-01 ,  +8.5740e+00 ,  -1.2828e+03 ,  -2.5091e+04 ,  +6.5676e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7216e-01 ,  +2.0223e-03 ,  +1.4637e+01 ,  -1.7841e+03 ,  -2.8570e+04 ,  +9.4728e+06 , 
 0.0160 ,  +0.03391 ,  +0.0000e+00 ,  -4.4615e-01 ,  -1.7714e+00 ,  +2.7304e+01 ,  -1.4153e+03 ,  -3.8328e+04 ,  +6.2273e+06 , 
 0.0400 ,  +0.03279 ,  +0.0000e+00 ,  -8.5346e-02 ,  -1.7195e+00 ,  +1.1875e+01 ,  -3.4972e+02 ,  -2.0305e+04 ,  +1.4933e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.2808e-03 ,  -3.8586e-01 ,  +2.0815e+00 ,  +4.1695e+01 ,  -5.7215e+03 ,  -2.0792e+05 , 
 0.0500 ,  +0.00393 ,  -1.4612e-04 ,  -1.1696e-03 ,  -1.0079e-01 ,  +1.8483e+00 ,  +8.9144e+01 ,  -1.0830e+04 ,  -4.7815e+05 , 
