--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3827e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3827e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028288 Tesla at (s,rx,ry,rz) = (36.00000000000009,8.248620474067675,0.0,35.99997543219695) mm
max_abs_by@trajectory:              -0.538452 Tesla at (s,rx,ry,rz) = (39.799999999999876,8.240500012515696,0.0,39.7999667482493) mm
max_abs_bz@trajectory:              +0.005336 Tesla at (s,rx,ry,rz) = (52.09999999999918,8.208593009739,0.0,52.099925113792764) mm
rx position of reference point:     +13.466699 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.61636150002032 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.77066037935055 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4649.770 G/G
max_fitting_error_skew              322.417/322.417 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2754e-01    -2.2883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9294e+00    +3.0615e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                3.6726e+00    +8.5505e-01   -5.3806e-04  |      ---           ---           ---     
n=03:                                1.0099e+02    -3.3361e+01   +2.5192e-04  |      ---           ---           ---     
n=04:                                1.3758e+04    +1.9626e+02   -1.7784e-05  |      ---           ---           ---     
n=05:                                3.6295e+05    +2.7827e+04   -3.0259e-05  |      ---           ---           ---     
n=06:                                9.3588e+07    -6.3066e+06   +8.2293e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.31e-01 ,  -3.90e-01 ,  +1.03e+01 ,  -1.29e+03 ,  -3.55e+04 ,  +8.97e+06 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.34e-01 ,  -3.21e-01 ,  +7.89e+00 ,  -1.32e+03 ,  -2.30e+04 ,  +9.33e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.45e-01 ,  -1.28e-01 ,  +6.76e+00 ,  -1.20e+03 ,  -2.38e+04 ,  +8.96e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.59e-01 ,  +4.49e-02 ,  +8.03e+00 ,  -1.04e+03 ,  -3.16e+04 ,  +8.27e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +7.89e-02 ,  +9.55e+00 ,  -1.02e+03 ,  -3.34e+04 ,  +8.35e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.71e-01 ,  +6.92e-02 ,  +9.46e+00 ,  -1.08e+03 ,  -3.22e+04 ,  +8.75e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.72e-01 ,  +7.60e-02 ,  +1.01e+01 ,  -5.50e+02 ,  -3.78e+04 ,  +5.65e+06 , 
 0.1500 ,  +0.48363 ,  +0.00e+00 ,  -7.73e-01 ,  +1.07e-01 ,  +1.03e+01 ,  -2.54e+02 ,  -3.22e+04 ,  +3.69e+06 , 
 0.1000 ,  +0.32233 ,  +0.00e+00 ,  -7.73e-01 ,  +1.39e-01 ,  +7.71e+00 ,  -1.72e+02 ,  -1.14e+04 ,  +1.65e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.72e-01 ,  +1.82e-02 ,  +1.21e+00 ,  +8.37e+02 ,  +2.81e+04 ,  -3.94e+06 , 
 0.0340 ,  +0.10519 ,  +0.00e+00 ,  -7.74e-01 ,  -1.17e-01 ,  +1.88e+00 ,  +1.04e+03 ,  +5.44e+04 ,  -6.22e+06 , 
 0.0160 ,  +0.03424 ,  +0.00e+00 ,  -4.55e-01 ,  -1.76e+00 ,  +1.15e+01 ,  +5.44e+02 ,  +6.20e+04 ,  -5.37e+06 , 
 0.0400 ,  +0.03309 ,  +0.00e+00 ,  -8.61e-02 ,  -1.75e+00 ,  +5.65e+00 ,  -3.52e+01 ,  +2.23e+04 ,  -5.35e+05 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.00e-03 ,  -3.88e-01 ,  +5.71e-01 ,  -4.57e+01 ,  +4.64e+03 ,  +2.97e+05 , 
 0.0500 ,  +0.00384 ,  +1.78e-03 ,  -1.04e-03 ,  -1.05e-01 ,  -3.41e-01 ,  +1.50e+02 ,  +2.68e+03 ,  -7.43e+05 , 
