--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029904 Tesla at (s,rx,ry,rz) = (37.10000000000003,8.559526278551212,0.0,37.099973325658254) mm
max_abs_by@trajectory:              -0.566939 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.5513147794348,0.0,40.84996432810349) mm
max_abs_bz@trajectory:              +0.005793 Tesla at (s,rx,ry,rz) = (24.800000000000217,8.580871176325768,0.0,24.799992094592557) mm
rx position of reference point:     +13.762321 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602186241575346 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.16579049509613 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4876.879 G/G
max_fitting_error_skew              338.819/338.819 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5332e-01    -2.4079e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2676e+00    +3.2319e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.6003e+00    +1.0254e+00   -6.1321e-04  |      ---           ---           ---     
n=03:                                8.6115e+01    -3.1952e+01   +2.2931e-04  |      ---           ---           ---     
n=04:                                8.0786e+03    -3.1846e+03   +2.7425e-04  |      ---           ---           ---     
n=05:                                1.1618e+05    -4.4805e+04   +4.6302e-05  |      ---           ---           ---     
n=06:                                5.0490e+07    +1.5294e+07   -1.8966e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2652e-01 ,  -5.4144e-01 ,  +8.4831e+00 ,  +6.3514e+02 ,  -1.0290e+04 ,  -4.1355e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3068e-01 ,  -4.6169e-01 ,  +8.9539e+00 ,  +7.9453e+02 ,  -1.9936e+04 ,  -5.0477e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4311e-01 ,  -2.4954e-01 ,  +7.3112e+00 ,  +1.1878e+03 ,  -2.0336e+04 ,  -7.0931e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5852e-01 ,  -4.4032e-02 ,  +1.0414e+01 ,  +1.0736e+03 ,  -4.3368e+04 ,  -6.1555e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6730e-01 ,  +4.9158e-03 ,  +1.0150e+01 ,  +9.4808e+02 ,  -3.5650e+04 ,  -5.1151e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7145e-01 ,  -1.7042e-02 ,  +1.1367e+01 ,  +1.1200e+03 ,  -4.0823e+04 ,  -6.0385e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7301e-01 ,  +2.8104e-02 ,  +9.5879e+00 ,  +7.7424e+02 ,  -2.9446e+04 ,  -3.6916e+06 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7347e-01 ,  +5.9130e-02 ,  +7.9778e+00 ,  +1.1776e+03 ,  -1.0200e+04 ,  -5.6350e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7243e-01 ,  +9.5091e-02 ,  +3.9372e+00 ,  +1.0142e+03 ,  +3.3372e+04 ,  -4.9169e+06 , 
 0.0500 ,  +0.16153 ,  +0.0000e+00 ,  -7.7178e-01 ,  +9.9992e-02 ,  -8.0546e-01 ,  -6.3313e+02 ,  +5.8898e+04 ,  +5.2071e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7184e-01 ,  -7.2156e-02 ,  +8.1399e+00 ,  -8.4140e+02 ,  +2.2373e+04 ,  +6.0235e+06 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5510e-01 ,  -1.8243e+00 ,  +1.9165e+01 ,  +1.0036e+03 ,  +2.3815e+04 ,  -8.9212e+06 , 
 0.0400 ,  +0.03305 ,  +0.0000e+00 ,  -8.7118e-02 ,  -1.7755e+00 ,  +8.6651e+00 ,  +5.6310e+02 ,  +1.0577e+04 ,  -4.5347e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.2061e-03 ,  -3.9049e-01 ,  +1.0853e+00 ,  +8.9837e+01 ,  +3.3624e+03 ,  -5.3338e+05 , 
 0.0500 ,  +0.00393 ,  +2.0979e-04 ,  -1.0920e-03 ,  -9.1494e-02 ,  -2.3619e-01 ,  -7.3980e+01 ,  +3.7589e+03 ,  +2.5296e+05 , 
