--- fieldmap ---
timestamp:                          2018-12-14_15-58-06
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=949.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84594 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04504 max:+0.00012) (min:-0.03360 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00977) (min:-0.00058 max:+0.00701) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030234 Tesla at (s,rx,ry,rz) = (-44.749999999999595,8.309019968589464,0.0,-44.74995316451044) mm
max_abs_by@trajectory:              -0.568477 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.317587706716173,0.0,-41.19996350939299) mm
max_abs_bz@trajectory:              +0.006678 Tesla at (s,rx,ry,rz) = (-395.2500000000556,3.96637561653934,0.0,-395.2173627156978) mm
rx position of reference point:     +13.532509 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600831328066306 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.61958665036707 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/5029.653 G/G
max_fitting_error_skew              342.943/342.943 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5331e-01    -2.4159e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2221e+00    +3.2344e+00   -1.6066e-01  |      ---           ---           ---     
n=02:                                6.6638e+00    +1.0896e+00   -6.4949e-04  |      ---           ---           ---     
n=03:                                4.8349e+01    -2.3713e+01   +1.6961e-04  |      ---           ---           ---     
n=04:                                1.1427e+04    -1.4187e+03   +1.2177e-04  |      ---           ---           ---     
n=05:                                6.6900e+04    -3.7755e+04   +3.8888e-05  |      ---           ---           ---     
n=06:                                6.2424e+07    +3.0819e+06   -3.8092e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -6.33e-01 ,  +4.37e+00 ,  +6.56e+02 ,  +8.63e+03 ,  -3.10e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.24e-01 ,  -5.25e-01 ,  +2.22e-01 ,  +3.77e+02 ,  +3.19e+04 ,  -9.53e+05 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -3.03e-01 ,  -2.45e+00 ,  +1.06e+03 ,  +3.86e+04 ,  -4.76e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -5.05e-02 ,  +1.35e+00 ,  +3.11e+02 ,  +1.66e+04 ,  +2.74e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  -5.14e-03 ,  +3.55e+00 ,  +7.02e+02 ,  +8.90e+03 ,  -2.53e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  -4.87e-02 ,  +6.91e+00 ,  +1.18e+03 ,  -1.38e+04 ,  -4.88e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.71e-01 ,  -2.08e-02 ,  +4.48e+00 ,  +1.31e+03 ,  -9.43e+02 ,  -5.93e+06 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.72e-01 ,  +4.36e-02 ,  +3.02e+00 ,  +1.24e+03 ,  +1.79e+04 ,  -6.99e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.71e-01 ,  +9.45e-02 ,  +4.06e+00 ,  +2.75e+02 ,  +1.69e+04 ,  -3.49e+05 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.70e-01 ,  +4.55e-02 ,  +9.88e-01 ,  -3.91e+02 ,  +1.55e+04 ,  +4.70e+06 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.70e-01 ,  -8.82e-02 ,  +9.66e+00 ,  -1.47e+03 ,  -1.03e+04 ,  +1.07e+07 , 
 0.0160 ,  +0.03433 ,  +0.00e+00 ,  -4.56e-01 ,  -1.73e+00 ,  +2.38e+01 ,  -2.79e+03 ,  -2.78e+04 ,  +1.78e+07 , 
 0.0400 ,  +0.03322 ,  +0.00e+00 ,  -8.73e-02 ,  -1.75e+00 ,  +1.08e+01 ,  -7.54e+02 ,  -2.12e+04 ,  +4.98e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.26e-03 ,  -3.93e-01 ,  +1.60e+00 ,  +2.26e+01 ,  -4.07e+03 ,  -4.54e+04 , 
 0.0500 ,  +0.00382 ,  +3.09e-04 ,  -9.55e-04 ,  -9.18e-02 ,  -4.76e-01 ,  -1.21e+02 ,  +3.28e+03 ,  +5.17e+05 , 
