--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027969 Tesla at (s,rx,ry,rz) = (-359.2500000000474,4.905390256621305,0.0,-359.22549741940935) mm
max_abs_by@trajectory:              -0.536585 Tesla at (s,rx,ry,rz) = (-39.49999999999989,8.495374630860516,0.0,-39.49996778714478) mm
max_abs_bz@trajectory:              +0.005400 Tesla at (s,rx,ry,rz) = (-47.049999999999464,8.477011356001361,0.0,-47.049945397912886) mm
rx position of reference point:     +13.688029 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60057886729575 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.97406705122603 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4624.376 G/G
max_fitting_error_skew              317.422/317.422 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2351e-01    -2.2772e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8754e+00    +3.0571e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                3.9739e+00    +7.0868e-01   -4.4815e-04  |      ---           ---           ---     
n=03:                                1.4377e+01    -3.0996e+01   +2.3521e-04  |      ---           ---           ---     
n=04:                                1.6882e+04    +1.9678e+03   -1.7919e-04  |      ---           ---           ---     
n=05:                                6.6696e+05    -7.4377e+04   +8.1275e-05  |      ---           ---           ---     
n=06:                                8.7394e+07    -1.3790e+07   +1.8083e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2628e-01 ,  -3.9083e-01 ,  -1.3430e+00 ,  -1.8262e+03 ,  +6.7379e+04 ,  +9.4196e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3191e-01 ,  -2.7375e-01 ,  -1.8811e+00 ,  -1.8279e+03 ,  +6.3916e+04 ,  +9.4734e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4540e-01 ,  -5.1586e-02 ,  -8.9462e-01 ,  -1.4595e+03 ,  +4.7265e+04 ,  +7.3666e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6014e-01 ,  +1.3281e-01 ,  -1.3339e+00 ,  -1.5849e+03 ,  +5.3648e+04 ,  +8.2791e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6811e-01 ,  +1.4254e-01 ,  +2.8598e+00 ,  -1.1257e+03 ,  +3.3789e+04 ,  +5.4304e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7153e-01 ,  +1.2334e-01 ,  +4.2967e+00 ,  -1.1418e+03 ,  +2.5406e+04 ,  +5.7073e+06 , 
 0.0400 ,  +0.12979 ,  +0.0000e+00 ,  -7.7264e-01 ,  +1.6044e-01 ,  +3.6732e+00 ,  -1.3452e+03 ,  +2.7918e+04 ,  +7.4163e+06 , 
 0.1500 ,  +0.48439 ,  +0.0000e+00 ,  -7.7341e-01 ,  +1.4687e-01 ,  +5.8703e+00 ,  -1.7586e+02 ,  +2.0433e+04 ,  +4.3493e+05 , 
 0.1000 ,  +0.32297 ,  +0.0000e+00 ,  -7.7303e-01 ,  +1.2594e-01 ,  +9.0435e+00 ,  +9.1484e+01 ,  +9.6447e+03 ,  +4.4866e+05 , 
 0.0500 ,  +0.16199 ,  +0.0000e+00 ,  -7.7263e-01 ,  +5.7376e-02 ,  +5.7580e+00 ,  -5.5183e+02 ,  +1.3371e+04 ,  +6.6272e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7058e-01 ,  -6.4004e-02 ,  +1.2615e+01 ,  -1.2386e+03 ,  -1.3481e+04 ,  +1.0478e+07 , 
 0.0160 ,  +0.03350 ,  +0.0000e+00 ,  -4.3547e-01 ,  -1.8312e+00 ,  +1.7124e+01 ,  -9.0447e+02 ,  +2.7154e+04 ,  +4.9132e+06 , 
 0.0400 ,  +0.03215 ,  +0.0000e+00 ,  -8.2313e-02 ,  -1.6963e+00 ,  +7.0551e+00 ,  -2.5320e+02 ,  +1.4391e+04 ,  +1.1965e+06 , 
 0.0400 ,  +0.00757 ,  +0.0000e+00 ,  -7.9366e-03 ,  -3.7720e-01 ,  +1.0488e+00 ,  +9.4018e+00 ,  +2.3138e+03 ,  +3.5933e+04 , 
 0.0500 ,  +0.00389 ,  -5.8029e-04 ,  -1.0418e-03 ,  -9.9739e-02 ,  -3.1366e-01 ,  -2.3135e+01 ,  +2.6211e+03 ,  +4.4717e+05 , 
