--- fieldmap ---
timestamp:                          2018-12-14_15-58-06
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=949.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84594 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04504 max:+0.00012) (min:-0.03360 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00977) (min:-0.00058 max:+0.00701) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030087 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.492312359225894,0.0,40.89996436062239) mm
max_abs_by@trajectory:              -0.566578 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.491274329687442,0.0,41.34996316338052) mm
max_abs_bz@trajectory:              +0.006437 Tesla at (s,rx,ry,rz) = (397.4000000000561,4.097344173370098,0.0,397.3669021569891) mm
rx position of reference point:     +13.704694 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.595760137392021 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2715430883341 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/3398.315 G/G
max_fitting_error_skew              341.440/341.440 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5205e-01    -2.4084e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2243e+00    +3.2351e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                6.6280e+00    +1.0764e+00   -6.4358e-04  |      ---           ---           ---     
n=03:                                5.3973e+01    -2.1254e+01   +1.5249e-04  |      ---           ---           ---     
n=04:                                1.1148e+04    -2.5425e+03   +2.1891e-04  |      ---           ---           ---     
n=05:                                2.6730e+04    -5.1945e+04   +5.3668e-05  |      ---           ---           ---     
n=06:                                5.9769e+07    +9.6958e+06   -1.2021e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2166e-01 ,  -6.6228e-01 ,  +4.7380e+00 ,  +1.4671e+03 ,  +7.6467e+03 ,  -8.2866e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2621e-01 ,  -5.7350e-01 ,  +4.1256e+00 ,  +1.7145e+03 ,  +7.6117e+03 ,  -9.9002e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3969e-01 ,  -2.8942e-01 ,  +1.9944e+00 ,  +1.0450e+03 ,  +7.1371e+03 ,  -5.7880e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5636e-01 ,  -6.1062e-02 ,  -1.3060e-01 ,  +8.0065e+02 ,  +1.7115e+04 ,  -3.4020e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6624e-01 ,  -2.3884e-02 ,  +3.6474e+00 ,  +1.2907e+03 ,  +8.9733e+02 ,  -6.6163e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7088e-01 ,  -1.4036e-03 ,  +2.3728e+00 ,  +4.2540e+02 ,  +1.5182e+04 ,  -1.3984e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7252e-01 ,  +2.3398e-02 ,  +1.6905e+00 ,  +4.8294e+02 ,  +1.3680e+04 ,  -1.3644e+06 , 
 0.1500 ,  +0.48343 ,  +0.0000e+00 ,  -7.7303e-01 ,  +9.6076e-02 ,  +3.6169e+00 ,  -1.1867e+02 ,  +4.8699e+03 ,  +2.4269e+06 , 
 0.1000 ,  +0.32223 ,  +0.0000e+00 ,  -7.7264e-01 ,  +8.1962e-02 ,  +5.9026e+00 ,  +9.2045e+02 ,  -6.1169e+03 ,  -3.5505e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7215e-01 ,  +3.5511e-02 ,  +7.1769e-01 ,  +6.0777e+02 ,  +3.8181e+04 ,  -2.0707e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7255e-01 ,  -1.5119e-01 ,  +7.9789e+00 ,  +7.9962e+02 ,  +1.6582e+04 ,  -4.2110e+06 , 
 0.0160 ,  +0.03440 ,  +0.0000e+00 ,  -4.6050e-01 ,  -1.8608e+00 ,  +1.7151e+01 ,  +2.4663e+03 ,  +3.0992e+04 ,  -1.7845e+07 , 
 0.0400 ,  +0.03329 ,  +0.0000e+00 ,  -8.8386e-02 ,  -1.8059e+00 ,  +6.3037e+00 ,  +9.3279e+02 ,  +2.3315e+04 ,  -6.7629e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.4238e-03 ,  -3.9640e-01 ,  +7.7480e-01 ,  +5.2690e+01 ,  +5.2410e+03 ,  -2.9181e+05 , 
 0.0500 ,  +0.00402 ,  -6.7074e-05 ,  -1.1028e-03 ,  -9.6580e-02 ,  -3.3373e-01 ,  -8.4658e+01 ,  +1.8509e+03 ,  +6.2927e+05 , 
