--- fieldmap ---
timestamp:                          2017-01-19_17-29-50
filename:                           2017-01-19_B1_Model07_Sim_X=-32_32mm_Z=-1000_1000mm_Imc=452.4A.txt
magnet_label:                       B1
magnet_length:                      806.65 mm
main_coil_current:                  452.4 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84856 max:-0.00017) (min:-0.60624 max:-0.00017) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.1999999996381 mm
trajectory_nrpts:                   20005
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (215.95000000001485,3.5423471169754546,0.0,215.9446458269436) mm
max_abs_by@trajectory:              -0.568325 Tesla at (s,rx,ry,rz) = (24.650000000000215,4.842816226918037,0.0,24.649992007885604) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (402.15000000005716,0.2999875960410661,0.0,402.115561229672) mm
rx position of reference point:     +10.019877 mm
initial rx position of trajectory:  +4.860000 mm
sagitta:                            4.588292326650506 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   426.3172928867876 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.021/4796.604 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6451e-01    -2.4060e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6399e+00    +3.2305e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                3.3773e+00    -4.5570e-01   +2.7274e-04  |      ---           ---           ---     
n=03:                                2.0724e+02    -1.1370e+02   +8.1656e-04  |      ---           ---           ---     
n=04:                                4.9500e+03    -1.4791e+03   +1.2748e-04  |      ---           ---           ---     
n=05:                                7.8261e+03    +3.0928e+03   -3.1985e-06  |      ---           ---           ---     
n=06:                                5.6712e+06    +5.2840e+05   -6.5576e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00647 ,  +0.00e+00 ,  -7.64e-01 ,  +3.43e-01 ,  +2.06e+01 ,  +4.80e+02 ,  +8.81e+02 ,  -4.76e+05 , 
 0.0030 ,  +0.00970 ,  +0.00e+00 ,  -7.65e-01 ,  +3.84e-01 ,  +2.02e+01 ,  +4.78e+02 ,  +1.67e+03 ,  -5.29e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.71e-01 ,  +4.85e-01 ,  +1.96e+01 ,  +4.24e+02 ,  +2.99e+03 ,  -4.06e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.76e-01 ,  +5.63e-01 ,  +2.00e+01 ,  +3.57e+02 ,  +3.20e+03 ,  -2.41e+05 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.79e-01 ,  +5.73e-01 ,  +2.07e+01 ,  +3.36e+02 ,  +2.76e+03 ,  -1.89e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.80e-01 ,  +5.61e-01 ,  +2.09e+01 ,  +3.34e+02 ,  +2.44e+03 ,  -1.51e+05 , 
 0.0400 ,  +0.12987 ,  +0.00e+00 ,  -7.79e-01 ,  +5.76e-01 ,  +2.09e+01 ,  +3.39e+02 ,  +2.08e+03 ,  -1.41e+05 , 
 0.1500 ,  +0.48351 ,  +0.00e+00 ,  -7.78e-01 ,  +6.25e-01 ,  +2.19e+01 ,  +3.49e+02 ,  +1.54e+03 ,  -1.41e+05 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.78e-01 ,  +6.35e-01 ,  +2.23e+01 ,  +3.56e+02 ,  +1.56e+03 ,  -1.48e+05 , 
 0.0500 ,  +0.16192 ,  +0.00e+00 ,  -7.80e-01 ,  +5.38e-01 ,  +2.07e+01 ,  +3.51e+02 ,  +2.38e+03 ,  -1.37e+05 , 
 0.0340 ,  +0.10467 ,  +0.00e+00 ,  -7.64e-01 ,  -5.08e-01 ,  +4.78e+01 ,  +3.39e+02 ,  -1.26e+04 ,  -3.87e+03 , 
 0.0160 ,  +0.03259 ,  +0.00e+00 ,  -3.74e-01 ,  -3.93e+00 ,  +7.91e+01 ,  +2.28e+02 ,  -3.59e+04 ,  +3.05e+05 , 
 0.0400 ,  +0.03217 ,  +0.00e+00 ,  -6.65e-02 ,  -1.89e+00 ,  +1.05e+01 ,  +3.74e+01 ,  +7.56e+02 ,  -2.56e+04 , 
 0.0400 ,  +0.00817 ,  +0.00e+00 ,  -5.77e-03 ,  -4.01e-01 ,  +1.17e+00 ,  +1.35e+01 ,  -1.75e+01 ,  +6.05e+03 , 
 0.0500 ,  +0.00511 ,  -1.86e-05 ,  -3.84e-06 ,  -1.04e-01 ,  +1.43e-01 ,  +4.09e+00 ,  -9.02e+00 ,  -3.67e+02 , 
