--- fieldmap ---
timestamp:                          2017-01-10_14-18-36
filename:                           2017-01-10_B1_Model06_Sim_X=-32_32mm_Z=-1000_1000mm_Imc=439A.txt
magnet_label:                       B1
magnet_length:                      807.0 mm
main_coil_current:                  439 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.83282 max:-0.00016) (min:-0.58807 max:-0.00017) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.1999999996381 mm
trajectory_nrpts:                   20005
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (391.95000000005484,-1.8605048967943656,0.0,391.9180494079363) mm
max_abs_by@trajectory:              -0.568819 Tesla at (s,rx,ry,rz) = (28.850000000000275,2.4515452101222173,0.0,28.849987265706115) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (420.8000000000614,-2.5174079610209366,0.0,420.7605679866854) mm
rx position of reference point:     +7.630321 mm
initial rx position of trajectory:  +2.475000 mm
sagitta:                            4.595369050750173 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   426.0068602357532 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.021/4650.979 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6046e-01    -2.4061e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0405e+00    +3.2342e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                3.5124e+01    +2.1252e-01   -1.2719e-04  |      ---           ---           ---     
n=03:                                1.1733e+03    -1.2379e+02   +8.8900e-04  |      ---           ---           ---     
n=04:                                9.4350e+03    -1.8937e+03   +1.6320e-04  |      ---           ---           ---     
n=05:                                6.1653e+05    +2.2395e+03   -2.3160e-06  |      ---           ---           ---     
n=06:                                4.8627e+06    +9.5820e+05   -1.1891e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.002  ,  +0.00642 ,  +0.00e+00 ,  -7.04e-01 ,  -3.47e+00 ,  +1.16e+02 ,  +9.48e+02 ,  -6.02e+04 ,  -5.73e+05 , 
 0.003  ,  +0.00964 ,  +0.00e+00 ,  -7.11e-01 ,  -3.11e+00 ,  +1.06e+02 ,  +8.95e+02 ,  -5.17e+04 ,  -5.28e+05 , 
 0.005  ,  +0.01612 ,  +0.00e+00 ,  -7.30e-01 ,  -2.07e+00 ,  +7.82e+01 ,  +8.07e+02 ,  -3.29e+04 ,  -4.55e+05 , 
 0.005  ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -7.73e-01 ,  +4.50e+01 ,  +7.06e+02 ,  -1.10e+04 ,  -5.24e+05 , 
 0.005  ,  +0.01625 ,  +0.00e+00 ,  -7.72e-01 ,  +6.54e-03 ,  +2.78e+01 ,  +5.55e+02 ,  -2.29e+02 ,  -3.44e+05 , 
 0.010  ,  +0.03256 ,  +0.00e+00 ,  -7.82e-01 ,  +4.11e-01 ,  +2.16e+01 ,  +4.18e+02 ,  +3.44e+03 ,  -2.05e+05 , 
 0.040  ,  +0.13003 ,  +0.00e+00 ,  -7.84e-01 ,  +5.54e-01 ,  +2.14e+01 ,  +3.69e+02 ,  +3.60e+03 ,  -1.68e+05 , 
 0.150  ,  +0.48413 ,  +0.00e+00 ,  -7.84e-01 ,  +6.08e-01 ,  +2.26e+01 ,  +3.81e+02 ,  +2.82e+03 ,  -1.58e+05 , 
 0.100  ,  +0.32265 ,  +0.00e+00 ,  -7.83e-01 ,  +6.17e-01 ,  +2.29e+01 ,  +3.85e+02 ,  +2.88e+03 ,  -1.51e+05 , 
 0.050  ,  +0.16214 ,  +0.00e+00 ,  -7.85e-01 ,  +5.26e-01 ,  +2.13e+01 ,  +3.77e+02 ,  +3.69e+03 ,  -1.50e+05 , 
 0.034  ,  +0.10490 ,  +0.00e+00 ,  -7.63e-01 ,  -7.51e-01 ,  +4.71e+01 ,  +6.61e+02 ,  -1.11e+04 ,  -4.47e+05 , 
 0.016  ,  +0.03232 ,  +0.00e+00 ,  -3.52e-01 ,  -4.52e+00 ,  +7.42e+01 ,  +9.78e+02 ,  -2.97e+04 ,  -8.96e+05 , 
 0.040  ,  +0.03144 ,  +0.00e+00 ,  -5.71e-02 ,  -1.94e+00 ,  +1.01e+01 ,  +5.04e+01 ,  +1.35e+03 ,  -5.38e+04 , 
 0.040  ,  +0.00792 ,  +0.00e+00 ,  -3.89e-03 ,  -3.97e-01 ,  +1.03e+00 ,  +1.41e+01 ,  -7.58e+01 ,  +5.76e+03 , 
 0.050  ,  +0.00494 ,  +2.50e-06 ,  +4.38e-04 ,  -1.01e-01 ,  +1.05e-01 ,  +4.01e+00 ,  -1.01e+01 ,  +2.80e+02 , 
