--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028101 Tesla at (s,rx,ry,rz) = (-342.1500000000435,5.22928312167716,0.0,-342.1288120320728) mm
max_abs_by@trajectory:              -0.537025 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.481868448552591,0.0,-40.14996608958995) mm
max_abs_bz@trajectory:              +0.005399 Tesla at (s,rx,ry,rz) = (-51.099999999999234,8.45375494629817,0.0,-51.09992982423967) mm
rx position of reference point:     +13.683294 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602777805943928 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1114920003179 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6069.723 G/G
max_fitting_error_skew              319.821/319.821 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2515e-01    -2.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9079e+00    +3.0630e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                4.3466e+00    +8.8734e-01   -5.6050e-04  |      ---           ---           ---     
n=03:                                4.8752e+01    -2.0896e+01   +1.5839e-04  |      ---           ---           ---     
n=04:                                1.4044e+04    +5.5067e+02   -5.0088e-05  |      ---           ---           ---     
n=05:                                6.2983e+04    -4.8800e+04   +5.3265e-05  |      ---           ---           ---     
n=06:                                7.4506e+07    -3.4480e+06   +4.5162e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2899e-01 ,  -4.3482e-01 ,  +4.7327e+00 ,  -1.7252e+03 ,  -3.3684e+03 ,  +9.3697e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3317e-01 ,  -3.4609e-01 ,  +1.0109e+00 ,  -1.8112e+03 ,  +1.7656e+04 ,  +1.0511e+07 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4529e-01 ,  -1.1971e-01 ,  +1.3023e+00 ,  -1.8664e+03 ,  +6.2494e+03 ,  +1.1262e+07 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5983e-01 ,  +9.0532e-02 ,  +2.6486e+00 ,  -2.4036e+03 ,  +1.7667e+03 ,  +1.5108e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6799e-01 ,  +1.0680e-01 ,  +3.4929e+00 ,  -1.7501e+03 ,  +2.0705e+03 ,  +1.1001e+07 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7175e-01 ,  +6.5087e-02 ,  +2.2245e+00 ,  -1.1011e+03 ,  +1.2110e+04 ,  +7.1056e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7337e-01 ,  +7.6147e-02 ,  +5.5704e+00 ,  -7.5656e+02 ,  -1.7119e+04 ,  +4.9513e+06 , 
 0.1500 ,  +0.48415 ,  +0.0000e+00 ,  -7.7409e-01 ,  +7.2370e-02 ,  +4.3385e+00 ,  +5.7748e+02 ,  +4.8924e+03 ,  -3.8325e+06 , 
 0.1000 ,  +0.32265 ,  +0.0000e+00 ,  -7.7322e-01 ,  +9.1768e-02 ,  +1.0468e+00 ,  +5.8051e+02 ,  +3.9393e+04 ,  -3.4902e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7256e-01 ,  +4.9572e-02 ,  +4.9579e-01 ,  +1.5424e+01 ,  +2.6876e+04 ,  +2.4042e+05 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7220e-01 ,  -7.8863e-02 ,  +7.8857e+00 ,  -7.9139e+02 ,  +1.1154e+04 ,  +5.6618e+06 , 
 0.0160 ,  +0.03387 ,  +0.0000e+00 ,  -4.4740e-01 ,  -1.7357e+00 ,  +2.1175e+01 ,  -2.7187e+03 ,  -3.9544e+03 ,  +1.6640e+07 , 
 0.0400 ,  +0.03259 ,  +0.0000e+00 ,  -8.5996e-02 ,  -1.6995e+00 ,  +1.1254e+01 ,  -1.1367e+03 ,  -1.5813e+04 ,  +6.9327e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.3780e-03 ,  -3.8360e-01 ,  +2.3648e+00 ,  -5.8006e+01 ,  -9.1115e+03 ,  +4.9522e+05 , 
 0.0500 ,  +0.00379 ,  -1.1553e-04 ,  -1.0035e-03 ,  -8.9558e-02 ,  -4.6640e-01 ,  -1.0118e+02 ,  +5.5368e+03 ,  +2.6703e+05 , 
