--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3822e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3822e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031870 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.240934274604449,0.0,39.649967257799084) mm
max_abs_by@trajectory:              -0.593924 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.237752873524004,0.0,41.04996364267157) mm
max_abs_bz@trajectory:              +0.005995 Tesla at (s,rx,ry,rz) = (55.44999999999899,8.198574107705456,0.0,55.449909944182956) mm
rx position of reference point:     +13.465541 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6141777075632895 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4691555051748 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6712.871 G/G
max_fitting_error_skew              362.447/362.447 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7974e-01    -2.5246e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5777e+00    +3.3769e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                5.8486e+00    +1.1441e+00   -6.5256e-04  |      ---           ---           ---     
n=03:                                4.0595e+00    -2.3982e+01   +1.6415e-04  |      ---           ---           ---     
n=04:                                1.2067e+04    +8.8857e+02   -7.2983e-05  |      ---           ---           ---     
n=05:                                3.5763e+05    -6.9343e+03   +6.8346e-06  |      ---           ---           ---     
n=06:                                8.1714e+07    -9.4125e+06   +1.1133e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.50e-01 ,  -1.06e+00 ,  -1.17e+03 ,  +4.00e+04 ,  +8.24e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.67e-01 ,  -2.19e+00 ,  -1.11e+03 ,  +4.39e+04 ,  +8.42e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.42e-01 ,  -2.01e-01 ,  -1.90e+00 ,  -1.77e+03 ,  +3.38e+04 ,  +1.25e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.58e-01 ,  +1.13e-02 ,  -1.17e+00 ,  -1.49e+03 ,  +2.79e+04 ,  +9.92e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +4.79e-02 ,  -7.01e-01 ,  -1.49e+03 ,  +3.43e+04 ,  +1.06e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  +8.16e-03 ,  +2.04e+00 ,  -1.05e+03 ,  +1.43e+04 ,  +8.41e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.72e-01 ,  +7.89e-02 ,  +3.42e+00 ,  -1.92e+03 ,  +2.69e+03 ,  +1.40e+07 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.74e-01 ,  +8.72e-02 ,  +4.83e+00 ,  -8.12e+02 ,  -4.79e+03 ,  +7.01e+06 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.73e-01 ,  +8.83e-02 ,  +6.64e+00 ,  +9.78e+01 ,  -2.31e+04 ,  +3.76e+05 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.72e-01 ,  -1.61e-02 ,  +1.72e-01 ,  +1.30e+03 ,  +1.38e+04 ,  -8.08e+06 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.70e-01 ,  -2.25e-01 ,  +6.23e+00 ,  +1.70e+03 ,  +1.83e+04 ,  -1.24e+07 , 
 0.0160 ,  +0.03419 ,  +0.00e+00 ,  -4.51e-01 ,  -1.89e+00 ,  +1.43e+01 ,  +6.92e+02 ,  +5.46e+04 ,  -7.94e+06 , 
 0.0400 ,  +0.03320 ,  +0.00e+00 ,  -8.59e-02 ,  -1.78e+00 ,  +6.95e+00 ,  +1.28e+02 ,  +1.25e+04 ,  -1.65e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.09e-03 ,  -3.98e-01 ,  +9.89e-01 ,  +6.06e+01 ,  +2.57e+03 ,  -2.74e+05 , 
 0.0500 ,  +0.00386 ,  +1.60e-03 ,  -1.02e-03 ,  -1.05e-01 ,  +1.42e-01 ,  +5.12e+01 ,  -8.06e+02 ,  -2.09e+05 , 
