--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031343 Tesla at (s,rx,ry,rz) = (-361.55000000004793,4.68343212425747,0.0,-361.52500281449016) mm
max_abs_by@trajectory:              -0.593874 Tesla at (s,rx,ry,rz) = (-43.09999999999969,8.313115218077755,0.0,-43.09995822295312) mm
max_abs_bz@trajectory:              +0.006010 Tesla at (s,rx,ry,rz) = (-30.800000000000303,8.338595826509591,0.0,-30.799984864202177) mm
rx position of reference point:     +13.536606 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602219330175783 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.11076131794533 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/5100.387 G/G
max_fitting_error_skew              357.373/357.373 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7763e-01    -2.5249e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5274e+00    +3.3771e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                7.2815e+00    +1.1108e+00   -6.3351e-04  |      ---           ---           ---     
n=03:                                2.8038e+01    -7.3668e+00   +5.0417e-05  |      ---           ---           ---     
n=04:                                7.8265e+03    -6.7303e+02   +5.5273e-05  |      ---           ---           ---     
n=05:                                2.8420e+05    -1.8621e+05   +1.8352e-04  |      ---           ---           ---     
n=06:                                4.3724e+07    -1.1605e+06   +1.3724e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00630 ,  +0.00e+00 ,  -7.18e-01 ,  -6.83e-01 ,  +1.89e+00 ,  +7.98e+02 ,  +2.98e+04 ,  -4.53e+06 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.23e-01 ,  -5.90e-01 ,  +2.34e+00 ,  +8.06e+02 ,  +1.97e+04 ,  -4.20e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.37e-01 ,  -3.25e-01 ,  +1.93e+00 ,  +6.11e+02 ,  +1.14e+04 ,  -2.59e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.54e-01 ,  -7.39e-02 ,  -1.65e-01 ,  +2.81e+02 ,  +2.70e+04 ,  -3.49e+05 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.64e-01 ,  -7.90e-03 ,  +1.15e+00 ,  +2.55e+02 ,  +2.34e+04 ,  -5.45e+05 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.69e-01 ,  -3.98e-02 ,  +5.52e-01 ,  +6.78e+02 ,  +2.89e+04 ,  -2.93e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.71e-01 ,  -1.56e-02 ,  -3.36e+00 ,  +9.00e+02 ,  +5.30e+04 ,  -3.59e+06 , 
 0.1500 ,  +0.48365 ,  +0.00e+00 ,  -7.71e-01 ,  +8.03e-02 ,  -4.14e+00 ,  +7.33e+00 ,  +6.96e+04 ,  +1.70e+06 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.71e-01 ,  +1.15e-01 ,  +3.45e+00 ,  -2.45e+01 ,  +1.88e+04 ,  +1.68e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.70e-01 ,  +4.70e-02 ,  +3.34e+00 ,  +4.56e+02 ,  +1.47e+04 ,  -1.90e+06 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.69e-01 ,  -1.62e-01 ,  +6.56e+00 ,  +1.61e+02 ,  +3.31e+04 ,  -8.73e+05 , 
 0.0160 ,  +0.03448 ,  +0.00e+00 ,  -4.59e-01 ,  -1.81e+00 ,  +1.93e+01 ,  -3.40e+02 ,  +2.54e+04 ,  -3.05e+05 , 
 0.0400 ,  +0.03322 ,  +0.00e+00 ,  -8.73e-02 ,  -1.76e+00 ,  +8.57e+00 ,  -2.32e+02 ,  +5.19e+03 ,  +6.79e+05 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -7.98e-03 ,  -3.91e-01 ,  +1.39e+00 ,  -2.37e+01 ,  -4.10e+02 ,  +1.72e+05 , 
 0.0500 ,  +0.00384 ,  +5.77e-04 ,  -9.19e-04 ,  -1.00e-01 ,  -3.29e-01 ,  +7.93e+00 ,  +2.72e+03 ,  -1.23e+05 , 
