--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=849.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84237 max:+0.00000) (min:-0.62994 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04415 max:+0.00014) (min:-0.03345 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00942) (min:-0.00012 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029883 Tesla at (s,rx,ry,rz) = (-361.1000000000478,4.926889720228541,0.0,-361.0751170622692) mm
max_abs_by@trajectory:              -0.564006 Tesla at (s,rx,ry,rz) = (-40.84999999999982,8.551341709787629,0.0,-40.84996437064699) mm
max_abs_bz@trajectory:              +0.005719 Tesla at (s,rx,ry,rz) = (-361.65000000004795,4.915695899178077,0.0,-361.6250031398762) mm
rx position of reference point:     +13.755191 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600534417866873 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0456593418798 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.069/4852.558 G/G
max_fitting_error_skew              340.676/340.676 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5057e-01    -2.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2411e+00    +3.2199e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.1455e+00    +8.3063e-01   -4.9937e-04  |      ---           ---           ---     
n=03:                                4.3151e+01    -4.5579e+01   +3.2883e-04  |      ---           ---           ---     
n=04:                                1.0916e+04    +2.2269e+03   -1.9279e-04  |      ---           ---           ---     
n=05:                                8.6448e+04    +1.1153e+05   -1.1586e-04  |      ---           ---           ---     
n=06:                                6.0138e+07    -1.7495e+07   +2.1810e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2721e-01 ,  -4.9661e-01 ,  +3.8427e+00 ,  -1.2380e+03 ,  +8.8658e+03 ,  +6.9121e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3167e-01 ,  -4.1427e-01 ,  +2.3366e+00 ,  -9.8577e+02 ,  +1.1578e+04 ,  +5.5007e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4429e-01 ,  -1.7611e-01 ,  +2.0020e-01 ,  -1.0800e+03 ,  +2.3888e+04 ,  +6.2753e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5937e-01 ,  +3.7535e-02 ,  -8.5697e-01 ,  -1.3653e+03 ,  +3.2975e+04 ,  +7.7860e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6807e-01 ,  +3.8411e-02 ,  +3.8207e+00 ,  -4.8398e+02 ,  +8.3689e+03 ,  +2.9597e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7216e-01 ,  +6.1638e-02 ,  +4.8790e+00 ,  -1.2024e+03 ,  +1.3760e+02 ,  +7.2938e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7377e-01 ,  +1.1015e-01 ,  +4.2604e+00 ,  -1.5563e+03 ,  +3.3261e+03 ,  +9.7935e+06 , 
 0.1500 ,  +0.48405 ,  +0.0000e+00 ,  -7.7433e-01 ,  +1.6136e-01 ,  +9.0164e+00 ,  -1.8016e+03 ,  -2.3796e+04 ,  +1.2985e+07 , 
 0.1000 ,  +0.32268 ,  +0.0000e+00 ,  -7.7349e-01 ,  +1.5398e-01 ,  +1.2544e+01 ,  -4.8715e+02 ,  -5.1990e+04 ,  +4.3030e+06 , 
 0.0500 ,  +0.16184 ,  +0.0000e+00 ,  -7.7301e-01 ,  +3.0798e-02 ,  +1.1513e+01 ,  +1.3689e+03 ,  -5.6817e+04 ,  -8.1412e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7227e-01 ,  -2.0781e-01 ,  +1.2911e+01 ,  +2.6103e+03 ,  -2.4064e+04 ,  -1.6137e+07 , 
 0.0160 ,  +0.03389 ,  +0.0000e+00 ,  -4.4914e-01 ,  -1.8629e+00 ,  +2.0082e+01 ,  +1.4408e+03 ,  +1.5118e+04 ,  -1.0968e+07 , 
 0.0400 ,  +0.03247 ,  +0.0000e+00 ,  -8.5942e-02 ,  -1.7503e+00 ,  +8.5738e+00 ,  +3.7746e+02 ,  +8.4453e+03 ,  -2.7806e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.2367e-03 ,  -3.8574e-01 ,  +1.4841e+00 ,  +5.5042e+01 ,  -2.7391e+02 ,  -1.9133e+05 , 
 0.0500 ,  +0.00396 ,  -2.0630e-04 ,  -1.0440e-03 ,  -8.9171e-02 ,  -4.2675e-01 ,  -1.5385e+02 ,  +3.0995e+03 ,  +9.4721e+05 , 
