--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028189 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.502541831388315,0.0,36.09997539452307) mm
max_abs_by@trajectory:              -0.536592 Tesla at (s,rx,ry,rz) = (39.74999999999988,8.494763473070096,0.0,39.74996709996249) mm
max_abs_bz@trajectory:              +0.005317 Tesla at (s,rx,ry,rz) = (52.09999999999918,8.462854159680761,0.0,52.09992562577008) mm
rx position of reference point:     +13.703040 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600201444629991 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.71646282976525 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4635.958 G/G
max_fitting_error_skew              321.357/321.357 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2578e-01    -2.2804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9313e+00    +3.0620e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                3.5891e+00    +8.2636e-01   -5.2182e-04  |      ---           ---           ---     
n=03:                                9.2736e+01    -3.3751e+01   +2.5575e-04  |      ---           ---           ---     
n=04:                                1.4508e+04    +3.3916e+02   -3.0840e-05  |      ---           ---           ---     
n=05:                                2.8272e+05    +2.4360e+04   -2.6581e-05  |      ---           ---           ---     
n=06:                                9.6418e+07    -7.2446e+06   +9.4862e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3120e-01 ,  -3.8162e-01 ,  +9.5450e+00 ,  -1.3583e+03 ,  -2.8023e+04 ,  +9.2375e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3439e-01 ,  -3.1482e-01 ,  +7.1648e+00 ,  -1.3505e+03 ,  -1.5452e+04 ,  +9.3748e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4509e-01 ,  -1.2308e-01 ,  +6.1462e+00 ,  -1.2345e+03 ,  -1.6775e+04 ,  +8.9948e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5878e-01 ,  +5.1373e-02 ,  +7.5438e+00 ,  -1.0956e+03 ,  -2.5279e+04 ,  +8.4167e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6682e-01 ,  +8.6421e-02 ,  +9.0955e+00 ,  -1.0747e+03 ,  -2.7002e+04 ,  +8.4815e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7057e-01 ,  +7.6614e-02 ,  +8.9456e+00 ,  -1.1364e+03 ,  -2.5289e+04 ,  +8.8833e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7208e-01 ,  +8.4764e-02 ,  +9.9113e+00 ,  -6.3613e+02 ,  -3.3681e+04 ,  +5.9903e+06 , 
 0.1500 ,  +0.48361 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.1699e-01 ,  +1.0331e+01 ,  -3.6805e+02 ,  -2.9797e+04 ,  +4.3072e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.4706e-01 ,  +7.5897e+00 ,  -2.6807e+02 ,  -9.4721e+03 ,  +2.3310e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7229e-01 ,  +1.8962e-02 ,  +1.9724e+00 ,  +8.9165e+02 ,  +2.3375e+04 ,  -4.1070e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7358e-01 ,  -1.1827e-01 ,  +2.6380e+00 ,  +1.2030e+03 ,  +4.8515e+04 ,  -6.9549e+06 , 
 0.0160 ,  +0.03425 ,  +0.0000e+00 ,  -4.5587e-01 ,  -1.7597e+00 ,  +1.1707e+01 ,  +7.4224e+02 ,  +5.7379e+04 ,  -6.3505e+06 , 
 0.0400 ,  +0.03316 ,  +0.0000e+00 ,  -8.7034e-02 ,  -1.7470e+00 ,  +5.5624e+00 ,  +5.2860e+01 ,  +2.2049e+04 ,  -1.0149e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.2074e-03 ,  -3.8808e-01 ,  +5.3292e-01 ,  -1.9696e+01 ,  +5.0084e+03 ,  +1.3664e+05 , 
 0.0500 ,  +0.00385 ,  +1.0608e-04 ,  -1.0976e-03 ,  -1.0594e-01 ,  -1.7940e-01 ,  +1.6317e+02 ,  +1.5391e+03 ,  -8.2191e+05 , 
