--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029193 Tesla at (s,rx,ry,rz) = (350.4500000000454,5.142781542594444,0.0,350.42728652893084) mm
max_abs_by@trajectory:              -0.566072 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.550590991227525,0.0,41.199963524530006) mm
max_abs_bz@trajectory:              +0.005743 Tesla at (s,rx,ry,rz) = (36.300000000000075,8.561240163511645,0.0,36.29997511214529) mm
rx position of reference point:     +13.766567 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5974012260054025 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.90471905550334 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/6399.449 G/G
max_fitting_error_skew              334.650/334.650 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5233e-01    -2.4076e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2611e+00    +3.2375e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                5.3720e+00    +1.1134e+00   -6.6594e-04  |      ---           ---           ---     
n=03:                                5.0384e+00    -2.8272e+01   +2.0291e-04  |      ---           ---           ---     
n=04:                                8.2743e+02    -3.9799e+03   +3.4278e-04  |      ---           ---           ---     
n=05:                                2.5469e+05    -3.2616e+04   +3.3709e-05  |      ---           ---           ---     
n=06:                                1.4432e+07    +2.5043e+07   -3.1059e-04  |      ---           ---           ---     
::  3.237462709049359
::  3.237462709049363
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2591e-01 ,  -5.1938e-01 ,  +9.2887e-01 ,  -1.8694e+02 ,  +2.1551e+04 ,  -1.0451e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3025e-01 ,  -4.2284e-01 ,  +1.9720e+00 ,  -2.6778e+02 ,  +9.6638e+03 ,  -7.3089e+05 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4305e-01 ,  -1.8252e-01 ,  +3.6066e-01 ,  -4.1981e+02 ,  +1.2196e+04 ,  +6.0667e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5887e-01 ,  +1.7231e-02 ,  +6.0785e-01 ,  -1.8526e+02 ,  +1.0337e+04 ,  -4.3194e+05 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6821e-01 ,  +9.8568e-02 ,  +4.7339e+00 ,  -6.7706e+02 ,  -1.0639e+04 ,  +1.9137e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7258e-01 ,  +8.7999e-02 ,  +4.3295e+00 ,  -8.8164e+02 ,  -1.0445e+04 ,  +3.6580e+06 , 
 0.0400 ,  +0.12950 ,  +0.0000e+00 ,  -7.7425e-01 ,  +6.7173e-02 ,  +5.2017e+00 ,  +2.1661e+02 ,  -1.8231e+04 ,  -2.4557e+06 , 
 0.1500 ,  +0.48336 ,  +0.0000e+00 ,  -7.7466e-01 ,  +7.5941e-02 ,  +7.9246e+00 ,  +8.8157e+02 ,  -1.6811e+04 ,  -6.4114e+06 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7392e-01 ,  +5.1806e-02 ,  +6.0991e+00 ,  +1.4325e+03 ,  +1.4048e+04 ,  -7.8573e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.2453e-02 ,  +2.7672e+00 ,  +5.1088e+02 ,  +2.7768e+04 ,  -1.0515e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7276e-01 ,  -1.7515e-01 ,  +6.3923e+00 ,  +7.6153e+02 ,  +2.9574e+04 ,  -3.1728e+06 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5575e-01 ,  -1.8975e+00 ,  +1.3356e+01 ,  +2.2709e+03 ,  +5.5089e+04 ,  -1.5982e+07 , 
 0.0400 ,  +0.03333 ,  +0.0000e+00 ,  -8.7927e-02 ,  -1.8055e+00 ,  +4.7376e+00 ,  +9.8652e+02 ,  +3.1259e+04 ,  -6.7514e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.5586e-03 ,  -3.9820e-01 ,  +3.4800e-01 ,  +9.0157e+01 ,  +8.0760e+03 ,  -4.4509e+05 , 
 0.0500 ,  +0.00398 ,  +1.5969e-04 ,  -1.0836e-03 ,  -9.7812e-02 ,  -6.9333e-01 ,  -1.9640e+01 ,  +4.5709e+03 ,  +1.0207e+05 , 
