--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027741 Tesla at (s,rx,ry,rz) = (35.50000000000012,8.503862742666646,0.0,35.499976749290504) mm
max_abs_by@trajectory:              -0.536196 Tesla at (s,rx,ry,rz) = (41.249999999999794,8.49149187424082,0.0,41.249963416261316) mm
max_abs_bz@trajectory:              +0.005412 Tesla at (s,rx,ry,rz) = (34.900000000000155,8.505045899767193,0.0,34.89997791587102) mm
rx position of reference point:     +13.717085 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59608026689266 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.00410218120675 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4543.305 G/G
max_fitting_error_skew              316.267/316.267 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2351e-01    -2.2825e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8754e+00    +3.0671e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                3.9739e+00    +7.7279e-01   -4.8754e-04  |      ---           ---           ---     
n=03:                                1.4377e+01    -3.9270e+01   +2.9729e-04  |      ---           ---           ---     
n=04:                                1.6882e+04    +4.7855e+01   -4.3475e-06  |      ---           ---           ---     
n=05:                                6.6696e+05    +1.4067e+04   -1.5335e-05  |      ---           ---           ---     
n=06:                                8.7394e+07    -2.8419e+06   +3.7177e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2500e-01 ,  -4.2537e-01 ,  -1.2096e+00 ,  -1.6162e+03 ,  +6.8410e+04 ,  +8.1679e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2798e-01 ,  -3.7101e-01 ,  +1.1582e+00 ,  -1.2840e+03 ,  +4.7019e+04 ,  +6.0637e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3972e-01 ,  -1.4792e-01 ,  -2.3405e-01 ,  -1.1690e+03 ,  +4.4657e+04 ,  +5.4122e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5596e-01 ,  +9.8477e-02 ,  +4.6543e-01 ,  -1.4591e+03 ,  +4.0078e+04 ,  +7.1865e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6600e-01 ,  +1.4073e-01 ,  +4.3421e-02 ,  -9.1435e+02 ,  +4.9229e+04 ,  +4.1533e+06 , 
 0.0100 ,  +0.03229 ,  +0.0000e+00 ,  -7.7102e-01 ,  +1.0898e-01 ,  +2.3024e+00 ,  -5.1696e+02 ,  +3.8124e+04 ,  +1.8722e+06 , 
 0.0400 ,  +0.12939 ,  +0.0000e+00 ,  -7.7269e-01 ,  +1.2204e-01 ,  +5.2385e+00 ,  -4.1668e+02 ,  +1.7541e+04 ,  +1.8103e+06 , 
 0.1500 ,  +0.48282 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.4497e-01 ,  +8.2269e+00 ,  -2.1136e+02 ,  +7.7722e+02 ,  +1.6911e+06 , 
 0.1000 ,  +0.32185 ,  +0.0000e+00 ,  -7.7271e-01 ,  +1.3022e-01 ,  +1.1248e+01 ,  +1.8010e+02 ,  -1.9347e+04 ,  +1.9999e+05 , 
 0.0500 ,  +0.16143 ,  +0.0000e+00 ,  -7.7224e-01 ,  +3.3408e-02 ,  +9.9981e+00 ,  +5.6294e+02 ,  -2.8103e+04 ,  -1.2585e+06 , 
 0.0340 ,  +0.10547 ,  +0.0000e+00 ,  -7.7544e-01 ,  -1.0555e-01 ,  +1.1640e+01 ,  +4.0994e+02 ,  -1.7784e+04 ,  -1.0277e+06 , 
 0.0160 ,  +0.03497 ,  +0.0000e+00 ,  -4.7470e-01 ,  -1.6322e+00 ,  +1.9064e+01 ,  +1.6446e+02 ,  -7.6919e+03 ,  -1.3841e+06 , 
 0.0400 ,  +0.03389 ,  +0.0000e+00 ,  -9.1673e-02 ,  -1.7805e+00 ,  +8.6221e+00 ,  +1.7898e+02 ,  +5.4743e+02 ,  -1.3905e+06 , 
 0.0400 ,  +0.00790 ,  +0.0000e+00 ,  -8.6682e-03 ,  -4.0241e-01 ,  +1.1745e+00 ,  +7.2831e+01 ,  +2.1623e+03 ,  -3.3264e+05 , 
 0.0500 ,  +0.00390 ,  +5.5711e-04 ,  -1.1414e-03 ,  -1.0763e-01 ,  -8.9760e-01 ,  +9.8251e+00 ,  +6.5715e+03 ,  +1.1128e+05 , 
