--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3798e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3798e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029988 Tesla at (s,rx,ry,rz) = (-50.44999999999927,8.213568114013619,0.0,-50.4499323805676) mm
max_abs_by@trajectory:              -0.567470 Tesla at (s,rx,ry,rz) = (-40.79999999999982,8.238365850216123,0.0,-40.79996436252775) mm
max_abs_bz@trajectory:              +0.006350 Tesla at (s,rx,ry,rz) = (-391.10000000005465,3.971111581215993,0.0,-391.0682791588125) mm
rx position of reference point:     +13.453429 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6083165885094415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2136493844403 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3606.597 G/G
max_fitting_error_skew              341.680/341.680 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5376e-01    -2.4100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2456e+00    +3.2200e+00   -1.6033e-01  |      ---           ---           ---     
n=02:                                5.5540e+00    +1.1023e+00   -6.5863e-04  |      ---           ---           ---     
n=03:                                1.1565e+02    -3.5999e+01   +2.5811e-04  |      ---           ---           ---     
n=04:                                4.4828e+03    -1.7678e+03   +1.5210e-04  |      ---           ---           ---     
n=05:                                3.3717e+05    +3.8665e+04   -3.9921e-05  |      ---           ---           ---     
n=06:                                2.3670e+07    +4.0576e+06   -5.0273e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.31e-01 ,  +1.18e+01 ,  -3.49e+00 ,  -3.29e+04 ,  +5.74e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -4.12e-01 ,  +1.33e+01 ,  -8.78e+02 ,  -4.36e+04 ,  +6.15e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.04e-01 ,  +9.84e+00 ,  -2.92e+02 ,  -3.02e+04 ,  +2.36e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +1.13e-02 ,  +1.20e+01 ,  -4.05e+02 ,  -4.71e+04 ,  +2.75e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  +7.19e-02 ,  +1.70e+01 ,  -7.40e+02 ,  -7.94e+04 ,  +4.62e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  +9.65e-03 ,  +1.48e+01 ,  +2.14e+02 ,  -6.42e+04 ,  -2.81e+05 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.70e-01 ,  +4.18e-02 ,  +1.23e+01 ,  +1.90e+02 ,  -5.16e+04 ,  +2.52e+05 , 
 0.1500 ,  +0.48395 ,  +0.00e+00 ,  -7.71e-01 ,  +7.39e-02 ,  +1.00e+01 ,  +5.14e+02 ,  -3.04e+04 ,  -1.83e+06 , 
 0.1000 ,  +0.32242 ,  +0.00e+00 ,  -7.71e-01 ,  +4.55e-02 ,  +6.42e+00 ,  +1.27e+03 ,  -3.56e+03 ,  -5.46e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.70e-01 ,  -1.46e-02 ,  -1.31e+00 ,  +1.09e+03 ,  +4.68e+04 ,  -4.45e+06 , 
 0.0340 ,  +0.10505 ,  +0.00e+00 ,  -7.68e-01 ,  -1.39e-01 ,  +1.67e+00 ,  -4.50e+02 ,  +5.07e+04 ,  +4.57e+06 , 
 0.0160 ,  +0.03417 ,  +0.00e+00 ,  -4.48e-01 ,  -1.83e+00 ,  +1.52e+01 ,  -1.89e+03 ,  +3.58e+04 ,  +1.17e+07 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.54e-02 ,  -1.74e+00 ,  +6.91e+00 ,  -8.87e+02 ,  +4.03e+03 ,  +5.41e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.25e-03 ,  -3.87e-01 ,  +1.42e+00 ,  -4.98e+01 ,  -3.50e+03 ,  +3.80e+05 , 
 0.0500 ,  +0.00375 ,  +7.46e-04 ,  -9.87e-04 ,  -9.71e-02 ,  -2.24e-01 ,  +3.23e+01 ,  +1.66e+03 ,  -2.30e+05 , 
