--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=914.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63251 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04541 max:+0.00011) (min:-0.03518 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01257) (min:-0.00020 max:+0.00804) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031740 Tesla at (s,rx,ry,rz) = (-50.34999999999928,8.46798745376093,0.0,-50.34993304835645) mm
max_abs_by@trajectory:              -0.566784 Tesla at (s,rx,ry,rz) = (-40.94999999999981,8.492106708868802,0.0,-40.94996410270287) mm
max_abs_bz@trajectory:              +0.005733 Tesla at (s,rx,ry,rz) = (-110.19999999999588,8.197319285349717,0.0,-110.19929252750457) mm
rx position of reference point:     +13.696930 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600531572752048 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.785557168897 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4885.279 G/G
max_fitting_error_skew              357.954/357.954 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5382e-01    -2.4079e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2838e+00    +3.2303e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.2980e+00    +8.4041e-01   -5.0259e-04  |      ---           ---           ---     
n=03:                                3.4528e+01    -2.7768e+01   +1.9927e-04  |      ---           ---           ---     
n=04:                                1.2091e+04    +5.1976e+01   -4.4760e-06  |      ---           ---           ---     
n=05:                                1.3103e+05    -4.3099e+04   +4.4539e-05  |      ---           ---           ---     
n=06:                                8.2179e+07    -4.2398e+05   +5.2577e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2772e-01 ,  -5.1062e-01 ,  +4.0311e+00 ,  +1.0870e+03 ,  +9.1672e+03 ,  -7.3940e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3202e-01 ,  -3.9946e-01 ,  +1.9340e+00 ,  +4.8909e+02 ,  +2.0005e+04 ,  -3.3170e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4419e-01 ,  -1.7247e-01 ,  +2.0845e+00 ,  +3.9923e+02 ,  +9.3640e+03 ,  -2.7507e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5873e-01 ,  +2.1028e-02 ,  +1.9377e+00 ,  +3.9967e+02 ,  +1.4564e+04 ,  -2.9736e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6701e-01 ,  +3.7186e-02 ,  +3.0982e+00 ,  +8.8747e+02 ,  +1.2021e+04 ,  -5.7170e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7090e-01 ,  +2.9375e-02 ,  +3.8550e+00 ,  +6.9479e+02 ,  +7.8916e+03 ,  -4.5424e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7243e-01 ,  +3.6362e-02 ,  +4.3242e+00 ,  +1.2571e+03 ,  +1.8630e+03 ,  -7.8652e+06 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7303e-01 ,  +1.1041e-01 ,  +6.0542e+00 ,  +4.8128e+02 ,  +1.7590e+03 ,  -3.0765e+06 , 
 0.1000 ,  +0.32276 ,  +0.0000e+00 ,  -7.7249e-01 ,  +1.3275e-01 ,  +5.0851e+00 ,  +3.1193e+02 ,  +1.4002e+04 ,  -1.6105e+06 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7200e-01 ,  +9.1532e-02 ,  +5.4272e-01 ,  -5.3393e+02 ,  +3.6913e+04 ,  +3.9163e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7032e-01 ,  -4.8042e-02 ,  +7.4721e+00 ,  -1.5723e+03 ,  +2.2398e+04 ,  +1.0053e+07 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4283e-01 ,  -1.7654e+00 ,  +1.8417e+01 ,  -2.6868e+03 ,  +2.2725e+04 ,  +1.5412e+07 , 
 0.0400 ,  +0.03259 ,  +0.0000e+00 ,  -8.4484e-02 ,  -1.6894e+00 ,  +9.8555e+00 ,  -1.2190e+03 ,  -8.0211e+03 ,  +7.2645e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.2019e-03 ,  -3.8017e-01 ,  +2.0985e+00 ,  -7.8126e+01 ,  -6.3302e+03 ,  +5.8783e+05 , 
 0.0500 ,  +0.00395 ,  -1.7429e-04 ,  -1.1232e-03 ,  -9.1974e-02 ,  +8.0270e-01 ,  -5.7039e+01 ,  -3.4023e+03 ,  +1.7084e+05 , 
