--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028458 Tesla at (s,rx,ry,rz) = (-34.1500000000002,8.332363482143728,0.0,-34.149979161646264) mm
max_abs_by@trajectory:              -0.537600 Tesla at (s,rx,ry,rz) = (-38.79999999999993,8.322832480971009,0.0,-38.79996938049518) mm
max_abs_bz@trajectory:              +0.005357 Tesla at (s,rx,ry,rz) = (-78.0999999999977,8.193458092946987,0.0,-78.09974835534392) mm
rx position of reference point:     +13.517515 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600432976328025 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.78023584930474 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/5211.074 G/G
max_fitting_error_skew              324.042/324.042 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2764e-01    -2.2835e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9592e+00    +3.0571e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                4.0905e+00    +9.5479e-01   -6.0209e-04  |      ---           ---           ---     
n=03:                                9.3980e+01    -2.4748e+01   +1.8727e-04  |      ---           ---           ---     
n=04:                                6.9009e+03    -3.8964e+03   +3.5382e-04  |      ---           ---           ---     
n=05:                                2.4460e+05    -5.4955e+04   +5.9884e-05  |      ---           ---           ---     
n=06:                                3.9215e+07    +1.7444e+07   -2.2810e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00637 ,  +0.00e+00 ,  -7.33e-01 ,  -4.16e-01 ,  +8.74e+00 ,  +7.11e+02 ,  -1.66e+04 ,  -4.21e+06 , 
 0.0030 ,  +0.00956 ,  +0.00e+00 ,  -7.36e-01 ,  -3.65e-01 ,  +6.22e+00 ,  +1.28e+03 ,  -3.69e+03 ,  -7.35e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.47e-01 ,  -1.51e-01 ,  +4.25e+00 ,  +7.26e+02 ,  +4.89e+03 ,  -3.77e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.59e-01 ,  +1.11e-02 ,  +7.59e+00 ,  +8.47e+02 ,  -1.63e+04 ,  -4.62e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.66e-01 ,  +2.71e-02 ,  +9.44e+00 ,  +1.14e+03 ,  -2.20e+04 ,  -6.02e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.69e-01 ,  +8.09e-03 ,  +7.03e+00 ,  +1.37e+03 ,  -5.16e+03 ,  -7.73e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  +2.31e-02 ,  +1.01e+01 ,  +1.60e+03 ,  -3.10e+04 ,  -8.62e+06 , 
 0.1500 ,  +0.48405 ,  +0.00e+00 ,  -7.71e-01 ,  +5.32e-02 ,  +1.15e+01 ,  +1.79e+03 ,  -3.46e+04 ,  -9.58e+06 , 
 0.1000 ,  +0.32287 ,  +0.00e+00 ,  -7.71e-01 ,  +7.50e-02 ,  +1.41e+00 ,  +1.40e+03 ,  +4.45e+04 ,  -6.15e+06 , 
 0.0500 ,  +0.16196 ,  +0.00e+00 ,  -7.70e-01 ,  +4.39e-02 ,  -4.56e+00 ,  +2.94e+02 ,  +7.32e+04 ,  +8.18e+05 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.69e-01 ,  -4.72e-02 ,  -7.88e-01 ,  -9.17e+02 ,  +6.46e+04 ,  +7.42e+06 , 
 0.0160 ,  +0.03365 ,  +0.00e+00 ,  -4.36e-01 ,  -1.76e+00 ,  +9.83e+00 ,  -2.34e+03 ,  +6.89e+04 ,  +1.41e+07 , 
 0.0400 ,  +0.03244 ,  +0.00e+00 ,  -8.20e-02 ,  -1.68e+00 ,  +4.96e+00 ,  -9.46e+02 ,  +2.18e+04 ,  +5.37e+06 , 
 0.0400 ,  +0.00764 ,  +0.00e+00 ,  -7.85e-03 ,  -3.75e-01 ,  +1.31e+00 ,  -1.17e+02 ,  -1.67e+03 ,  +6.71e+05 , 
 0.0500 ,  +0.00377 ,  -4.09e-04 ,  -9.52e-04 ,  -9.61e-02 ,  -6.03e-01 ,  +2.02e+01 ,  +5.19e+03 ,  -3.75e+05 , 
