--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032185 Tesla at (s,rx,ry,rz) = (36.75000000000005,8.501340036096657,0.0,36.74997419295831) mm
max_abs_by@trajectory:              -0.592369 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.488798033151054,0.0,42.399960248346815) mm
max_abs_bz@trajectory:              +0.006104 Tesla at (s,rx,ry,rz) = (331.8500000000412,5.439242952433044,0.0,331.83069584072086) mm
rx position of reference point:     +13.728632 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599123370072279 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.9545459327011 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6689.819 G/G
max_fitting_error_skew              364.309/364.309 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7734e-01    -2.5227e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5622e+00    +3.3878e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.4367e+00    +9.6689e-01   -5.5192e-04  |      ---           ---           ---     
n=03:                                8.9136e+01    -3.5933e+01   +2.4613e-04  |      ---           ---           ---     
n=04:                                2.4513e+03    +2.6737e+03   -2.1978e-04  |      ---           ---           ---     
n=05:                                2.1183e+05    +3.5794e+04   -3.5306e-05  |      ---           ---           ---     
n=06:                                1.1620e+07    -1.8003e+07   +2.1309e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2223e-01 ,  -6.1623e-01 ,  +7.2946e+00 ,  -3.7175e+02 ,  -1.1111e+04 ,  +1.9194e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2472e-01 ,  -5.6442e-01 ,  +5.0843e+00 ,  -2.2200e+02 ,  +2.2100e+02 ,  +9.0463e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3677e-01 ,  -3.2233e-01 ,  +6.2794e+00 ,  -1.4654e+02 ,  -2.4123e+04 ,  -9.2838e+04 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5412e-01 ,  -2.4792e-02 ,  +3.0845e+00 ,  -1.1308e+03 ,  -4.9654e+02 ,  +6.1663e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6523e-01 ,  +2.0569e-02 ,  +4.5543e+00 ,  -4.7168e+02 ,  -5.6671e+03 ,  +2.6636e+06 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7073e-01 ,  -3.4242e-02 ,  +4.5779e+00 ,  +5.1974e+02 ,  -5.7702e+03 ,  -2.9193e+06 , 
 0.0400 ,  +0.12934 ,  +0.0000e+00 ,  -7.7281e-01 ,  +4.4760e-02 ,  +2.9419e+00 ,  -3.5985e+02 ,  +9.9540e+03 ,  +2.2021e+06 , 
 0.1500 ,  +0.48263 ,  +0.0000e+00 ,  -7.7395e-01 ,  +1.1357e-01 ,  +6.2336e+00 ,  -7.7683e+02 ,  -5.6217e+03 ,  +5.4810e+06 , 
 0.1000 ,  +0.32143 ,  +0.0000e+00 ,  -7.7304e-01 ,  +1.5071e-01 ,  +8.9328e+00 ,  -9.0035e+02 ,  -2.5359e+04 ,  +6.1325e+06 , 
 0.0500 ,  +0.16102 ,  +0.0000e+00 ,  -7.7167e-01 ,  +7.2357e-02 ,  +5.2002e+00 ,  -3.6214e+02 ,  -5.0087e+03 ,  +2.6575e+06 , 
 0.0340 ,  +0.10529 ,  +0.0000e+00 ,  -7.7324e-01 ,  -1.2113e-01 ,  +1.1751e+01 ,  -6.0330e+02 ,  -1.9671e+04 ,  +3.6721e+06 , 
 0.0160 ,  +0.03535 ,  +0.0000e+00 ,  -4.8305e-01 ,  -1.6398e+00 ,  +2.1240e+01 ,  -2.2733e+02 ,  +2.5553e+03 ,  -5.3452e+05 , 
 0.0400 ,  +0.03466 ,  +0.0000e+00 ,  -9.4690e-02 ,  -1.8230e+00 ,  +9.5296e+00 ,  +2.2080e+02 ,  -1.8067e+03 ,  -1.7210e+06 , 
 0.0400 ,  +0.00806 ,  +0.0000e+00 ,  -9.0510e-03 ,  -4.1453e-01 ,  +1.6861e+00 ,  +1.3941e+02 ,  -2.1017e+03 ,  -6.6127e+05 , 
 0.0500 ,  +0.00396 ,  +1.2345e-03 ,  -1.1449e-03 ,  -1.0302e-01 ,  -2.1117e+00 ,  -3.4748e+01 ,  +1.6520e+04 ,  +4.3765e+05 , 
