--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=723.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66073 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00011) (min:-0.03383 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.01010) (min:-0.00011 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030313 Tesla at (s,rx,ry,rz) = (-43.89999999999964,8.47314676498991,0.0,-43.89995582035374) mm
max_abs_by@trajectory:              -0.592252 Tesla at (s,rx,ry,rz) = (-42.649999999999714,8.476183797485458,0.0,-42.649959510046294) mm
max_abs_bz@trajectory:              +0.006510 Tesla at (s,rx,ry,rz) = (-397.4500000000561,4.079175490964271,0.0,-397.4168107233165) mm
rx position of reference point:     +13.682508 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60097611204233 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.15633783239326 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/5007.782 G/G
max_fitting_error_skew              344.739/344.739 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7670e-01    -2.5153e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5403e+00    +3.3739e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.0193e+00    +9.0819e-01   -5.1993e-04  |      ---           ---           ---     
n=03:                                1.2626e+02    -4.1091e+01   +2.8229e-04  |      ---           ---           ---     
n=04:                                6.8835e+03    -6.7500e+02   +5.5646e-05  |      ---           ---           ---     
n=05:                                4.2026e+05    +1.5561e+04   -1.5394e-05  |      ---           ---           ---     
n=06:                                7.4093e+07    +6.7014e+06   -7.9553e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2128e-01 ,  -5.4879e-01 ,  +1.1776e+01 ,  +4.7230e+02 ,  -3.7227e+04 ,  -5.8626e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2645e-01 ,  -4.2402e-01 ,  +1.1352e+01 ,  +1.1917e+02 ,  -4.1703e+04 ,  -3.4725e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4025e-01 ,  -1.7114e-01 ,  +1.0017e+01 ,  +1.1256e+02 ,  -4.8690e+04 ,  -3.2713e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5651e-01 ,  +5.1478e-02 ,  +9.7920e+00 ,  -9.8208e+01 ,  -4.5806e+04 ,  -2.0522e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6558e-01 ,  +6.1899e-02 ,  +8.2476e+00 ,  +6.0664e+02 ,  -2.7086e+04 ,  -5.9731e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.6988e-01 ,  +5.6880e-02 ,  +9.9480e+00 ,  +4.0525e+02 ,  -3.3617e+04 ,  -4.7774e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7144e-01 ,  +6.7865e-02 ,  +2.0081e+00 ,  +7.2148e+02 ,  +1.5286e+04 ,  -5.8619e+06 , 
 0.1500 ,  +0.48433 ,  +0.0000e+00 ,  -7.7277e-01 ,  +1.2374e-01 ,  +3.0621e+00 ,  +4.6242e+02 ,  +2.4476e+04 ,  -3.7850e+06 , 
 0.1000 ,  +0.32283 ,  +0.0000e+00 ,  -7.7224e-01 ,  +1.6685e-01 ,  +9.5814e+00 ,  -2.9777e+02 ,  -6.5377e+03 ,  +1.6856e+06 , 
 0.0500 ,  +0.16178 ,  +0.0000e+00 ,  -7.7116e-01 ,  +1.1531e-01 ,  +1.4386e+01 ,  -1.0952e+03 ,  -5.0571e+04 ,  +7.2526e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6984e-01 ,  -1.7821e-01 ,  +1.8703e+01 ,  +3.5042e+02 ,  -4.6585e+04 ,  -1.2804e+06 , 
 0.0160 ,  +0.03387 ,  +0.0000e+00 ,  -4.4814e-01 ,  -1.9329e+00 ,  +2.2639e+01 ,  +8.0656e+02 ,  -6.4933e+02 ,  -5.9553e+06 , 
 0.0400 ,  +0.03231 ,  +0.0000e+00 ,  -8.5757e-02 ,  -1.7751e+00 ,  +8.8190e+00 ,  +3.5634e+02 ,  +3.3713e+03 ,  -2.2199e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.2585e-03 ,  -3.9170e-01 ,  +1.3111e+00 ,  +9.8393e+01 ,  -3.1994e+02 ,  -3.4223e+05 , 
 0.0500 ,  +0.00394 ,  -2.5631e-04 ,  -1.1186e-03 ,  -9.4956e-02 ,  +1.6253e-01 ,  -1.3290e+01 ,  +5.7140e+02 ,  -3.0481e+04 , 
