--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030199 Tesla at (s,rx,ry,rz) = (343.7000000000439,5.214219413076192,0.0,343.6785597729798) mm
max_abs_by@trajectory:              -0.566756 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.493233929912018,0.0,40.44996538761515) mm
max_abs_bz@trajectory:              +0.005648 Tesla at (s,rx,ry,rz) = (38.64999999999994,8.497232242017304,0.0,38.649969829092726) mm
rx position of reference point:     +13.694322 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598780717907482 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.31674024701914 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/6406.112 G/G
max_fitting_error_skew              344.544/344.544 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5418e-01    -2.4069e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2940e+00    +3.2341e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                4.1324e+00    +6.6099e-01   -3.9546e-04  |      ---           ---           ---     
n=03:                                4.4382e+00    -2.8923e+01   +2.0765e-04  |      ---           ---           ---     
n=04:                                2.1780e+04    +4.9961e+03   -4.3042e-04  |      ---           ---           ---     
n=05:                                2.3342e+05    +3.4943e+04   -3.6125e-05  |      ---           ---           ---     
n=06:                                1.1514e+08    -2.8638e+07   +3.5528e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2865e-01 ,  -3.9829e-01 ,  -9.9058e-01 ,  -2.1868e+03 ,  +2.6330e+04 ,  +1.1562e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3286e-01 ,  -3.0950e-01 ,  -7.9214e-01 ,  -2.1765e+03 ,  +1.5978e+04 ,  +1.1741e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4495e-01 ,  -6.1559e-02 ,  +2.5629e-01 ,  -3.0930e+03 ,  -5.4292e+02 ,  +1.8353e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5931e-01 ,  +1.6038e-01 ,  -1.2503e+00 ,  -3.8639e+03 ,  +7.8536e+03 ,  +2.2999e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6758e-01 ,  +1.6851e-01 ,  -2.1458e-01 ,  -3.1342e+03 ,  +1.2083e+04 ,  +1.8894e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7139e-01 ,  +1.2080e-01 ,  +6.7448e-02 ,  -2.2734e+03 ,  +1.4720e+04 ,  +1.3784e+07 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7295e-01 ,  +1.6634e-01 ,  -1.6506e+00 ,  -2.7335e+03 ,  +2.2747e+04 ,  +1.7174e+07 , 
 0.1500 ,  +0.48402 ,  +0.0000e+00 ,  -7.7391e-01 ,  +2.1280e-01 ,  +3.5323e+00 ,  -2.3264e+03 ,  -4.8055e+03 ,  +1.4276e+07 , 
 0.1000 ,  +0.32255 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.9691e-01 ,  +1.5173e+01 ,  -1.1140e+03 ,  -7.4740e+04 ,  +6.1847e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7231e-01 ,  +1.4286e-02 ,  +5.0146e+00 ,  +1.4093e+03 ,  -5.1655e+03 ,  -8.8284e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.7048e-01 ,  -1.8625e-01 ,  +2.9687e+00 ,  +2.2704e+03 ,  +5.3573e+04 ,  -1.5089e+07 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4483e-01 ,  -1.8662e+00 ,  +1.4434e+01 ,  +8.1553e+02 ,  +5.9036e+04 ,  -8.0420e+06 , 
 0.0400 ,  +0.03293 ,  +0.0000e+00 ,  -8.5829e-02 ,  -1.7414e+00 ,  +6.7644e+00 ,  +1.1525e+02 ,  +2.0882e+04 ,  -1.6507e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.4703e-03 ,  -3.8651e-01 ,  +1.1500e+00 ,  -8.3777e+00 ,  +2.8319e+03 ,  +9.7767e+04 , 
 0.0500 ,  +0.00380 ,  -3.7660e-04 ,  -1.1664e-03 ,  -8.9393e-02 ,  +3.3007e-01 ,  -1.9789e+02 ,  -8.1671e+01 ,  +1.1918e+06 , 
