--- fieldmap ---
timestamp:                          2018-12-03_11-20-05
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=715.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66150 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04717 max:+0.00012) (min:-0.03389 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.01000) (min:-0.00015 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3800e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3800e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030429 Tesla at (s,rx,ry,rz) = (-46.74999999999948,8.30376438255934,0.0,-46.74994637024091) mm
max_abs_by@trajectory:              -0.594315 Tesla at (s,rx,ry,rz) = (-40.84999999999982,8.318301311644383,0.0,-40.84996430641318) mm
max_abs_bz@trajectory:              +0.006187 Tesla at (s,rx,ry,rz) = (-396.35000000005584,3.938708691730351,0.0,-396.3170481283166) mm
rx position of reference point:     +13.540081 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.604085566011152 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5212662649169 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/5114.786 G/G
max_fitting_error_skew              346.028/346.028 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8002e-01    -2.5261e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5850e+00    +3.3758e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                5.8543e+00    +1.2409e+00   -7.0736e-04  |      ---           ---           ---     
n=03:                                4.5780e+01    -7.2807e+00   +4.9804e-05  |      ---           ---           ---     
n=04:                                2.5574e+03    -4.4350e+03   +3.6405e-04  |      ---           ---           ---     
n=05:                                7.0667e+05    -1.6815e+05   +1.6564e-04  |      ---           ---           ---     
n=06:                                3.6578e+06    +2.1955e+07   -2.5952e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.52e-01 ,  -5.10e+00 ,  +9.83e+01 ,  +7.11e+04 ,  +8.25e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.81e-01 ,  -5.94e+00 ,  +3.95e+01 ,  +6.96e+04 ,  +1.73e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.45e-01 ,  -5.72e+00 ,  -3.22e+01 ,  +5.97e+04 ,  +1.84e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -5.38e-02 ,  -5.80e+00 ,  +8.49e+02 ,  +6.21e+04 ,  -4.42e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +7.62e-03 ,  -6.36e+00 ,  +6.54e+02 ,  +6.77e+04 ,  -3.17e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  +2.47e-02 ,  -3.34e+00 ,  +4.63e+01 ,  +4.51e+04 ,  -6.26e+03 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.70e-01 ,  +3.85e-02 ,  +2.42e-01 ,  +2.10e+02 ,  +2.36e+04 ,  -3.40e+04 , 
 0.1500 ,  +0.48343 ,  +0.00e+00 ,  -7.71e-01 ,  +2.36e-02 ,  +1.28e+00 ,  +1.68e+03 ,  +2.09e+04 ,  -8.82e+06 , 
 0.1000 ,  +0.32205 ,  +0.00e+00 ,  -7.70e-01 ,  +2.76e-02 ,  +2.72e+00 ,  +2.01e+03 ,  +2.22e+04 ,  -1.00e+07 , 
 0.0500 ,  +0.16137 ,  +0.00e+00 ,  -7.69e-01 ,  +4.66e-02 ,  -4.69e+00 ,  +1.88e+02 ,  +7.23e+04 ,  +1.36e+05 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.69e-01 ,  -1.38e-01 ,  +2.99e+00 ,  -4.94e+02 ,  +5.72e+04 ,  +3.05e+06 , 
 0.0160 ,  +0.03452 ,  +0.00e+00 ,  -4.58e-01 ,  -1.80e+00 ,  +1.19e+01 ,  -7.98e+02 ,  +8.60e+04 ,  +1.94e+06 , 
 0.0400 ,  +0.03352 ,  +0.00e+00 ,  -8.73e-02 ,  -1.77e+00 ,  +6.26e+00 ,  -3.71e+02 ,  +2.43e+04 ,  +1.16e+06 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.42e-03 ,  -3.91e-01 ,  +8.12e-01 ,  -9.19e+01 ,  +3.86e+03 ,  +4.87e+05 , 
 0.0500 ,  +0.00398 ,  +8.05e-04 ,  -1.19e-03 ,  -9.19e-02 ,  +6.20e-01 ,  -1.58e+02 ,  -1.57e+03 ,  +9.22e+05 , 
