--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3840e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3840e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027989 Tesla at (s,rx,ry,rz) = (34.75000000000016,8.251175486324192,0.0,34.749977989432466) mm
max_abs_by@trajectory:              -0.538513 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.240462476641035,0.0,39.84996671977268) mm
max_abs_bz@trajectory:              +0.005479 Tesla at (s,rx,ry,rz) = (32.950000000000266,8.254603897270655,0.0,32.94998125521936) mm
rx position of reference point:     +13.477559 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615298571588384 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.70706347821846 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4344.814 G/G
max_fitting_error_skew              319.004/319.004 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2568e-01    -2.2904e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8928e+00    +3.0657e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                4.2955e+00    +7.6415e-01   -4.8043e-04  |      ---           ---           ---     
n=03:                                5.3694e+01    -2.3283e+01   +1.7566e-04  |      ---           ---           ---     
n=04:                                7.3637e+03    +8.3322e+02   -7.5435e-05  |      ---           ---           ---     
n=05:                                5.8041e+04    -4.5649e+04   +4.9593e-05  |      ---           ---           ---     
n=06:                                2.6057e+07    -9.7650e+05   +1.2730e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.27e-01 ,  -4.53e-01 ,  +5.28e+00 ,  -7.70e+02 ,  -3.26e+03 ,  +2.93e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.31e-01 ,  -3.81e-01 ,  +3.97e+00 ,  -8.56e+02 ,  +3.17e+03 ,  +3.88e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.43e-01 ,  -1.51e-01 ,  +2.30e+00 ,  -7.38e+02 ,  +2.14e+03 ,  +2.71e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.58e-01 ,  +5.63e-02 ,  +3.21e+00 ,  -5.85e+02 ,  -3.70e+03 ,  +1.90e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.68e-01 ,  +6.79e-02 ,  +9.75e+00 ,  +1.05e+02 ,  -4.20e+04 ,  -1.47e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.72e-01 ,  +7.43e-02 ,  +8.26e+00 ,  -5.55e+02 ,  -3.13e+04 ,  +2.98e+06 , 
 0.0400 ,  +0.12949 ,  +0.00e+00 ,  -7.73e-01 ,  +1.02e-01 ,  +7.80e+00 ,  -4.77e+02 ,  -2.54e+04 ,  +2.20e+06 , 
 0.1500 ,  +0.48313 ,  +0.00e+00 ,  -7.73e-01 ,  +1.34e-01 ,  +5.35e+00 ,  -2.27e+02 ,  -4.97e+03 ,  +6.31e+05 , 
 0.1000 ,  +0.32200 ,  +0.00e+00 ,  -7.73e-01 ,  +1.61e-01 ,  +4.00e-01 ,  -3.44e+02 ,  +4.50e+04 ,  +8.16e+05 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.73e-01 ,  +1.06e-01 ,  +2.52e+00 ,  -9.32e+02 ,  +2.71e+04 ,  +5.04e+06 , 
 0.0340 ,  +0.10539 ,  +0.00e+00 ,  -7.75e-01 ,  -9.01e-02 ,  +9.54e+00 ,  +2.42e+01 ,  +6.39e+03 ,  -8.73e+05 , 
 0.0160 ,  +0.03464 ,  +0.00e+00 ,  -4.66e-01 ,  -1.78e+00 ,  +1.94e+01 ,  +1.93e+03 ,  +1.54e+04 ,  -1.50e+07 , 
 0.0400 ,  +0.03348 ,  +0.00e+00 ,  -8.89e-02 ,  -1.81e+00 ,  +8.15e+00 ,  +8.27e+02 ,  +1.25e+04 ,  -5.90e+06 , 
 0.0400 ,  +0.00785 ,  +0.00e+00 ,  -8.38e-03 ,  -3.99e-01 ,  +9.14e-01 ,  +3.49e+01 ,  +5.17e+03 ,  -1.17e+05 , 
 0.0500 ,  +0.00398 ,  +2.22e-03 ,  -1.05e-03 ,  -9.95e-02 ,  -9.32e-02 ,  -8.55e+01 ,  +1.58e+03 ,  +6.75e+05 , 
