--- fieldmap ---
timestamp:                          2018-12-17_14-32-17
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1019.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88362 max:+0.00000) (min:-0.66189 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04650 max:+0.00010) (min:-0.03512 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00986) (min:-0.00037 max:+0.00705) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3755e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3755e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031142 Tesla at (s,rx,ry,rz) = (30.950000000000305,8.500283889451543,0.0,30.949984589485883) mm
max_abs_by@trajectory:              -0.591611 Tesla at (s,rx,ry,rz) = (41.64999999999977,8.478500907146953,0.0,41.64996225361485) mm
max_abs_bz@trajectory:              +0.006030 Tesla at (s,rx,ry,rz) = (368.0500000000494,4.716208572209232,0.0,368.02369361504344) mm
rx position of reference point:     +13.676612 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596816052102245 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9477177595194 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/6694.837 G/G
max_fitting_error_skew              355.663/355.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7904e-01    -2.5127e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5933e+00    +3.3716e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.9847e+00    +1.0004e+00   -5.7333e-04  |      ---           ---           ---     
n=03:                                3.7358e+01    -3.2209e+01   +2.2150e-04  |      ---           ---           ---     
n=04:                                8.8399e+03    -3.1619e+03   +2.6093e-04  |      ---           ---           ---     
n=05:                                2.4077e+05    -5.1000e+04   +5.0504e-05  |      ---           ---           ---     
n=06:                                6.7156e+07    +2.0800e+07   -2.4717e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2595e-01 ,  -5.6822e-01 ,  +3.6421e+00 ,  +1.0213e+03 ,  +2.1259e+04 ,  -7.3885e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.2991e-01 ,  -4.7008e-01 ,  +1.9536e-01 ,  +9.6947e+02 ,  +3.9948e+04 ,  -7.2528e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4176e-01 ,  -2.2713e-01 ,  -3.3535e+00 ,  +7.6488e+02 ,  +5.2398e+04 ,  -6.1042e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5649e-01 ,  -3.3185e-02 ,  -6.1810e-01 ,  +9.5655e+02 ,  +3.4911e+04 ,  -7.0902e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6493e-01 ,  +7.9491e-03 ,  -9.5289e-01 ,  +1.1060e+03 ,  +3.9823e+04 ,  -7.5859e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.6933e-01 ,  +2.8530e-02 ,  +2.1084e+00 ,  +5.9845e+02 ,  +2.4844e+04 ,  -4.7090e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7159e-01 ,  +6.4152e-02 ,  +2.9778e+00 ,  +6.1000e+02 ,  +1.3120e+04 ,  -4.0316e+06 , 
 0.1500 ,  +0.48423 ,  +0.0000e+00 ,  -7.7262e-01 ,  +1.0479e-01 ,  +4.9637e+00 ,  +1.0627e+03 ,  +7.4170e+03 ,  -7.6263e+06 , 
 0.1000 ,  +0.32279 ,  +0.0000e+00 ,  -7.7196e-01 ,  +1.2899e-01 ,  +4.9346e+00 ,  +6.2215e+02 ,  +2.9733e+04 ,  -3.7222e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7147e-01 ,  +7.9860e-02 ,  +1.0776e+01 ,  -4.0590e+02 ,  -2.3634e+04 ,  +4.2352e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.6861e-01 ,  -1.6341e-01 ,  +1.3104e+01 ,  +1.3822e+01 ,  -9.9738e+03 ,  +1.1907e+06 , 
 0.0160 ,  +0.03382 ,  +0.0000e+00 ,  -4.4302e-01 ,  -1.9510e+00 ,  +2.2448e+01 ,  +1.2088e+03 ,  +7.3511e+03 ,  -9.8659e+06 , 
 0.0400 ,  +0.03241 ,  +0.0000e+00 ,  -8.4148e-02 ,  -1.7563e+00 ,  +8.8977e+00 ,  +6.4053e+02 ,  +4.3937e+03 ,  -4.6239e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -7.9072e-03 ,  -3.8716e-01 ,  +1.1994e+00 ,  +1.8375e+02 ,  +1.7370e+03 ,  -9.6530e+05 , 
 0.0500 ,  +0.00390 ,  -7.4901e-04 ,  -9.9667e-04 ,  -9.4532e-02 ,  -6.3033e-01 ,  -2.9666e+01 ,  +7.4673e+03 ,  +1.3789e+05 , 
