--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029055 Tesla at (s,rx,ry,rz) = (32.00000000000032,8.256409356070604,0.0,31.99998292637717) mm
max_abs_by@trajectory:              -0.538650 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.240464406549814,0.0,39.899966769312094) mm
max_abs_bz@trajectory:              +0.006496 Tesla at (s,rx,ry,rz) = (407.0500000000583,3.621134758290463,0.0,407.0143817042603) mm
rx position of reference point:     +13.445866 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600180022044849 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6015542484779 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/4637.007 G/G
max_fitting_error_skew              330.000/330.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2640e-01    -2.2878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9024e+00    +3.0634e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                3.7945e+00    +8.4471e-01   -5.3169e-04  |      ---           ---           ---     
n=03:                                3.6424e+01    -3.4582e+01   +2.6121e-04  |      ---           ---           ---     
n=04:                                3.1145e+04    +1.7788e+03   -1.6123e-04  |      ---           ---           ---     
n=05:                                1.7441e+05    +4.6787e+04   -5.0889e-05  |      ---           ---           ---     
n=06:                                2.0248e+08    -1.4775e+07   +1.9284e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -4.01e-01 ,  +2.11e+00 ,  -3.12e+03 ,  +2.83e+04 ,  +2.07e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -3.41e-01 ,  -5.21e-01 ,  -2.65e+03 ,  +3.75e+04 ,  +1.84e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -1.07e-01 ,  +1.37e+00 ,  -2.75e+03 ,  +1.32e+04 ,  +1.84e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  +1.12e-01 ,  +2.06e-01 ,  -3.35e+03 ,  +2.20e+04 ,  +2.22e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  +1.21e-01 ,  +2.14e+00 ,  -2.81e+03 ,  +1.67e+04 ,  +2.00e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  +1.08e-01 ,  +6.64e+00 ,  -2.97e+03 ,  -1.35e+04 ,  +2.11e+07 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.70e-01 ,  +1.39e-01 ,  +5.47e+00 ,  -2.92e+03 ,  -5.29e+03 ,  +2.05e+07 , 
 0.1500 ,  +0.48376 ,  +0.00e+00 ,  -7.71e-01 ,  +1.30e-01 ,  +5.53e+00 ,  -1.17e+03 ,  -9.72e+02 ,  +8.81e+06 , 
 0.1000 ,  +0.32236 ,  +0.00e+00 ,  -7.70e-01 ,  +1.34e-01 ,  +1.06e+01 ,  -3.33e+02 ,  -3.83e+04 ,  +2.56e+06 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.70e-01 ,  -3.59e-03 ,  +1.20e+01 ,  +1.57e+03 ,  -5.74e+04 ,  -9.23e+06 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.71e-01 ,  -1.87e-01 ,  +9.51e+00 ,  +2.58e+03 ,  -4.71e+02 ,  -1.62e+07 , 
 0.0160 ,  +0.03420 ,  +0.00e+00 ,  -4.53e-01 ,  -1.85e+00 ,  +1.55e+01 ,  +2.04e+03 ,  +3.96e+04 ,  -1.48e+07 , 
 0.0400 ,  +0.03287 ,  +0.00e+00 ,  -8.60e-02 ,  -1.76e+00 ,  +4.63e+00 ,  +6.04e+02 ,  +3.13e+04 ,  -4.58e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.06e-03 ,  -3.87e-01 ,  +7.38e-01 ,  +3.35e+01 ,  +4.94e+03 ,  -1.86e+05 , 
 0.0500 ,  +0.00381 ,  -3.15e-05 ,  -1.08e-03 ,  -1.01e-01 ,  +1.00e+00 ,  +6.09e+01 ,  -4.45e+03 ,  -2.93e+05 , 
