--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030894 Tesla at (s,rx,ry,rz) = (-352.85000000004595,4.776612797695559,0.0,-352.8267428388262) mm
max_abs_by@trajectory:              -0.569458 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.237051908838035,0.0,-41.3999628668136) mm
max_abs_bz@trajectory:              +0.005889 Tesla at (s,rx,ry,rz) = (-369.8500000000498,4.430361558589867,0.0,-369.823215645817) mm
rx position of reference point:     +13.452325 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.604565960887927 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7834923302572 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6429.483 G/G
max_fitting_error_skew              349.484/349.484 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5511e-01    -2.4191e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2547e+00    +3.2359e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                5.3628e+00    +1.0263e+00   -6.1094e-04  |      ---           ---           ---     
n=03:                                3.1746e+01    -1.3159e+01   +9.3999e-05  |      ---           ---           ---     
n=04:                                1.0441e+04    +7.5944e+02   -6.5098e-05  |      ---           ---           ---     
n=05:                                1.8376e+05    -1.0263e+05   +1.0556e-04  |      ---           ---           ---     
n=06:                                7.1413e+07    -8.9495e+06   +1.1047e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.05e-01 ,  +2.84e+00 ,  -1.51e+03 ,  +1.85e+04 ,  +1.02e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.04e-01 ,  +2.51e+00 ,  -1.71e+03 ,  +1.11e+04 ,  +1.15e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -2.23e-01 ,  +3.77e+00 ,  +6.38e+01 ,  -9.39e+03 ,  -4.52e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -3.09e-03 ,  -1.13e+00 ,  -2.47e+02 ,  +2.76e+04 ,  +1.44e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +7.11e-02 ,  +2.84e+00 ,  -7.27e+02 ,  +2.91e+03 ,  +4.14e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +2.53e-02 ,  +2.41e+00 ,  -2.21e+01 ,  +5.79e+03 ,  +2.59e+05 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.70e-01 ,  +7.42e-02 ,  +3.51e+00 ,  -5.19e+02 ,  +3.16e+03 ,  +3.92e+06 , 
 0.1500 ,  +0.48382 ,  +0.00e+00 ,  -7.71e-01 ,  +9.02e-02 ,  +8.84e-01 ,  -3.02e+02 ,  +3.27e+04 ,  +3.32e+06 , 
 0.1000 ,  +0.32248 ,  +0.00e+00 ,  -7.71e-01 ,  +6.96e-02 ,  +1.37e+00 ,  +4.04e+02 ,  +2.38e+04 ,  -6.83e+05 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.70e-01 ,  +7.69e-03 ,  -3.34e+00 ,  +4.17e+02 ,  +4.59e+04 ,  -1.35e+06 , 
 0.0340 ,  +0.10514 ,  +0.00e+00 ,  -7.70e-01 ,  -1.20e-01 ,  +5.68e+00 ,  -8.12e+02 ,  +2.02e+04 ,  +4.71e+06 , 
 0.0160 ,  +0.03417 ,  +0.00e+00 ,  -4.54e-01 ,  -1.79e+00 ,  +2.07e+01 ,  -1.11e+03 ,  -4.66e+02 ,  +4.71e+06 , 
 0.0400 ,  +0.03280 ,  +0.00e+00 ,  -8.69e-02 ,  -1.75e+00 ,  +9.67e+00 ,  -3.44e+02 ,  -5.56e+03 ,  +1.47e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.20e-03 ,  -3.86e-01 ,  +1.63e+00 ,  -5.67e+01 ,  -2.56e+03 ,  +3.22e+05 , 
 0.0500 ,  +0.00396 ,  +4.77e-04 ,  -1.06e-03 ,  -1.02e-01 ,  +4.99e-01 ,  +7.18e+01 ,  -1.87e+03 ,  -3.87e+05 , 
