--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3818e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3818e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030014 Tesla at (s,rx,ry,rz) = (31.90000000000032,8.25648338491287,0.0,31.89998296355412) mm
max_abs_by@trajectory:              -0.566359 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.239057896299043,0.0,40.4499651224087) mm
max_abs_bz@trajectory:              +0.005769 Tesla at (s,rx,ry,rz) = (39.04999999999992,8.242195374660232,0.0,39.04996863841408) mm
rx position of reference point:     +13.460390 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616257859425039 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1803714731202 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/3226.572 G/G
max_fitting_error_skew              340.214/340.214 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5403e-01    -2.4055e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2574e+00    +3.2169e+00   -1.6048e-01  |      ---           ---           ---     
n=02:                                4.9823e+00    +8.3607e-01   -5.0050e-04  |      ---           ---           ---     
n=03:                                6.6377e+01    -4.1867e+01   +3.0075e-04  |      ---           ---           ---     
n=04:                                3.5785e+02    -2.0476e+03   +1.7651e-04  |      ---           ---           ---     
n=05:                                2.1482e+04    +2.4422e+03   -2.5263e-06  |      ---           ---           ---     
n=06:                                6.1795e+06    +1.1073e+07   -1.3745e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.28e-01 ,  -4.80e-01 ,  +7.33e+00 ,  -1.84e+02 ,  -7.42e+03 ,  +8.22e+05 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.32e-01 ,  -4.08e-01 ,  +6.68e+00 ,  +1.88e+02 ,  -8.29e+03 ,  -1.26e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.44e-01 ,  -1.70e-01 ,  +5.42e+00 ,  -4.48e+01 ,  -6.87e+03 ,  +1.41e+05 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.59e-01 ,  +4.34e-02 ,  +1.06e+01 ,  -4.20e+02 ,  -4.18e+04 ,  +2.41e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.67e-01 ,  +8.30e-02 ,  +1.40e+01 ,  -2.67e+02 ,  -6.19e+04 ,  +1.60e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.71e-01 ,  +5.56e-02 ,  +8.32e+00 ,  +3.31e+02 ,  -1.83e+04 ,  -2.15e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.73e-01 ,  +1.22e-01 ,  +6.58e+00 ,  -4.66e+02 ,  -8.40e+03 ,  +3.10e+06 , 
 0.1500 ,  +0.48398 ,  +0.00e+00 ,  -7.73e-01 ,  +1.31e-01 ,  +6.71e+00 ,  +3.60e+02 ,  +6.23e+03 ,  -1.59e+06 , 
 0.1000 ,  +0.32261 ,  +0.00e+00 ,  -7.73e-01 ,  +1.43e-01 ,  +9.83e+00 ,  +5.41e+02 ,  -3.96e+03 ,  -2.38e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.72e-01 ,  +1.02e-01 ,  +1.07e+01 ,  +1.09e+01 ,  -2.29e+04 ,  +3.16e+05 , 
 0.0340 ,  +0.10501 ,  +0.00e+00 ,  -7.71e-01 ,  -1.14e-01 ,  +1.35e+01 ,  +8.45e+02 ,  -8.68e+03 ,  -5.11e+06 , 
 0.0160 ,  +0.03392 ,  +0.00e+00 ,  -4.45e-01 ,  -1.92e+00 ,  +2.01e+01 ,  +2.67e+03 ,  +2.95e+04 ,  -1.92e+07 , 
 0.0400 ,  +0.03270 ,  +0.00e+00 ,  -8.41e-02 ,  -1.78e+00 ,  +7.63e+00 ,  +1.17e+03 ,  +2.41e+04 ,  -7.89e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -7.87e-03 ,  -3.89e-01 ,  +3.80e-01 ,  +1.00e+02 ,  +9.50e+03 ,  -4.82e+05 , 
 0.0500 ,  +0.00394 ,  +1.46e-03 ,  -1.06e-03 ,  -9.25e-02 ,  +8.20e-01 ,  -1.34e+02 ,  -9.08e+02 ,  +8.99e+05 , 
