--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031468 Tesla at (s,rx,ry,rz) = (32.3500000000003,8.497712600195802,0.0,32.34998228353039) mm
max_abs_by@trajectory:              -0.592846 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.478710825174714,0.0,41.49996245066) mm
max_abs_bz@trajectory:              +0.006056 Tesla at (s,rx,ry,rz) = (30.800000000000303,8.500461870777533,0.0,30.79998472225185) mm
rx position of reference point:     +13.687493 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.606078184050675 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.41880075581406 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6700.186 G/G
max_fitting_error_skew              358.220/358.220 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8093e-01    -2.5179e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6630e+00    +3.3730e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                3.5495e+00    +7.2124e-01   -4.1249e-04  |      ---           ---           ---     
n=03:                                2.8519e+01    -3.8052e+01   +2.6115e-04  |      ---           ---           ---     
n=04:                                1.7347e+04    +2.9342e+03   -2.4165e-04  |      ---           ---           ---     
n=05:                                5.0598e+05    +2.4846e+04   -2.4554e-05  |      ---           ---           ---     
n=06:                                8.8621e+07    -1.4938e+07   +1.7715e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3253e-01 ,  -3.3327e-01 ,  -3.0098e+00 ,  -1.5868e+03 ,  +5.0791e+04 ,  +7.9234e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3601e-01 ,  -2.6726e-01 ,  -3.3856e+00 ,  -1.4589e+03 ,  +5.2356e+04 ,  +7.1550e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4631e-01 ,  -8.1663e-02 ,  -4.7062e+00 ,  -9.2994e+02 ,  +5.0089e+04 ,  +3.2047e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5898e-01 ,  +8.9021e-02 ,  -3.0253e+00 ,  -1.1078e+03 ,  +3.9405e+04 ,  +4.5871e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6621e-01 ,  +1.3237e-01 ,  -1.0989e+00 ,  -1.4500e+03 ,  +3.5897e+04 ,  +7.1751e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.6969e-01 ,  +1.3311e-01 ,  -6.4051e-02 ,  -1.5888e+03 ,  +3.2230e+04 ,  +8.0451e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7153e-01 ,  +1.6430e-01 ,  -1.6438e+00 ,  -1.4546e+03 ,  +4.0301e+04 ,  +7.9276e+06 , 
 0.1500 ,  +0.48418 ,  +0.0000e+00 ,  -7.7297e-01 ,  +2.0071e-01 ,  +6.4355e+00 ,  -1.3295e+03 ,  -8.1414e+03 ,  +7.6935e+06 , 
 0.1000 ,  +0.32265 ,  +0.0000e+00 ,  -7.7234e-01 ,  +1.8645e-01 ,  +1.1519e+01 ,  -5.7974e+02 ,  -3.8286e+04 ,  +3.5402e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7103e-01 ,  +8.6409e-02 ,  +8.6830e+00 ,  +6.1733e+01 ,  -2.0704e+04 ,  -5.3321e+05 , 
 0.0340 ,  +0.10489 ,  +0.0000e+00 ,  -7.6837e-01 ,  -1.5955e-01 ,  +1.4295e+01 ,  +6.0235e+02 ,  -1.0435e+04 ,  -4.4395e+06 , 
 0.0160 ,  +0.03385 ,  +0.0000e+00 ,  -4.4242e-01 ,  -1.9938e+00 ,  +2.0969e+01 ,  +1.7013e+03 ,  +2.9080e+04 ,  -1.3760e+07 , 
 0.0400 ,  +0.03266 ,  +0.0000e+00 ,  -8.4046e-02 ,  -1.7900e+00 ,  +8.0070e+00 ,  +7.3735e+02 ,  +1.7042e+04 ,  -5.5750e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.0714e-03 ,  -3.8670e-01 ,  +7.8795e-01 ,  +4.2096e+01 ,  +6.3065e+03 ,  -2.5329e+05 , 
 0.0500 ,  +0.00392 ,  +2.2947e-04 ,  -1.1178e-03 ,  -9.4450e-02 ,  +7.5225e-01 ,  -1.1684e+02 ,  -3.0636e+03 ,  +8.0750e+05 , 
