--- fieldmap ---
timestamp:                          2018-12-04_16-54-33
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=735.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59939 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04251 max:+0.00009) (min:-0.03120 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00889) (min:-0.00059 max:+0.00626) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3797e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3797e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027960 Tesla at (s,rx,ry,rz) = (-353.150000000046,5.084713671764322,0.0,-353.12669941666496) mm
max_abs_by@trajectory:              -0.536658 Tesla at (s,rx,ry,rz) = (-39.449999999999896,8.554453615641865,0.0,-39.44996786555214) mm
max_abs_bz@trajectory:              +0.005527 Tesla at (s,rx,ry,rz) = (-388.6000000000541,4.343919335845604,0.0,-388.5689525411855) mm
rx position of reference point:     +13.771724 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603179119467809 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.16357695338115 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4621.141 G/G
max_fitting_error_skew              316.791/316.791 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2434e-01    -2.2817e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9106e+00    +3.0705e+00   -1.6149e-01  |      ---           ---           ---     
n=02:                                4.0605e+00    +9.3468e-01   -5.8988e-04  |      ---           ---           ---     
n=03:                                3.9430e+01    -4.3915e+01   +3.3258e-04  |      ---           ---           ---     
n=04:                                1.6073e+04    -2.6394e+02   +2.3986e-05  |      ---           ---           ---     
n=05:                                3.5187e+04    +1.0913e+05   -1.1901e-04  |      ---           ---           ---     
n=06:                                8.2225e+07    -5.4502e+05   +7.1325e-06  |      ---           ---           ---     
::  3.0705281988660826
::  3.070528198866082
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2955e-01 ,  -4.3298e-01 ,  +4.3641e+00 ,  -1.5678e+03 ,  +5.9775e+02 ,  +8.1350e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3321e-01 ,  -3.8561e-01 ,  +6.0139e+00 ,  -1.1769e+03 ,  -1.2776e+04 ,  +6.4725e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4496e-01 ,  -1.5904e-01 ,  +4.6518e+00 ,  -1.1387e+03 ,  -1.3721e+04 ,  +5.9016e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.6001e-01 ,  +5.4466e-02 ,  +5.0138e+00 ,  -1.2478e+03 ,  -1.6148e+04 ,  +6.5030e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6884e-01 ,  +1.1077e-01 ,  +6.4609e+00 ,  -1.5430e+03 ,  -1.8170e+04 ,  +8.5321e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7288e-01 ,  +7.9660e-02 ,  +7.3608e+00 ,  -1.4357e+03 ,  -2.1418e+04 ,  +8.6460e+06 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7419e-01 ,  +9.8654e-02 ,  +9.7329e+00 ,  -1.3074e+03 ,  -3.7974e+04 ,  +7.7973e+06 , 
 0.1500 ,  +0.48335 ,  +0.0000e+00 ,  -7.7522e-01 ,  +1.2782e-01 ,  +1.1378e+01 ,  -1.0743e+03 ,  -4.2829e+04 ,  +7.0992e+06 , 
 0.1000 ,  +0.32215 ,  +0.0000e+00 ,  -7.7463e-01 ,  +8.0242e-02 ,  +1.1312e+01 ,  +4.8735e+02 ,  -4.4949e+04 ,  -1.2373e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7422e-01 ,  -2.4717e-02 ,  +8.3553e+00 ,  +1.7632e+03 ,  -2.3266e+04 ,  -9.4362e+06 , 
 0.0340 ,  +0.10535 ,  +0.0000e+00 ,  -7.7644e-01 ,  -1.9121e-01 ,  +8.7437e+00 ,  +2.4211e+03 ,  +1.2634e+04 ,  -1.4814e+07 , 
 0.0160 ,  +0.03452 ,  +0.0000e+00 ,  -4.6549e-01 ,  -1.8140e+00 ,  +1.6269e+01 ,  +2.1590e+03 ,  +3.6153e+04 ,  -1.4656e+07 , 
 0.0400 ,  +0.03322 ,  +0.0000e+00 ,  -9.0250e-02 ,  -1.7834e+00 ,  +5.7157e+00 ,  +6.7703e+02 ,  +3.0417e+04 ,  -5.2308e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.7994e-03 ,  -3.9088e-01 ,  +7.2326e-01 ,  +6.6272e+01 ,  +6.3891e+03 ,  -4.3895e+05 , 
 0.0500 ,  +0.00393 ,  +7.1373e-04 ,  -1.2051e-03 ,  -9.7156e-02 ,  -1.3034e-01 ,  -3.0648e+01 ,  +1.9074e+03 ,  +2.8838e+05 , 
