--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028819 Tesla at (s,rx,ry,rz) = (-43.89999999999964,8.544143351640315,0.0,-43.899955815425095) mm
max_abs_by@trajectory:              -0.563874 Tesla at (s,rx,ry,rz) = (-41.29999999999979,8.550361283738795,0.0,-41.299963252910864) mm
max_abs_bz@trajectory:              +0.006199 Tesla at (s,rx,ry,rz) = (-397.6000000000561,4.14793612270521,0.0,-397.5667905401093) mm
rx position of reference point:     +13.754437 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599839945334331 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.08977277739086 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4837.093 G/G
max_fitting_error_skew              327.770/327.770 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4917e-01    -2.3949e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1952e+00    +3.2187e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.4146e+00    +8.0510e-01   -4.8409e-04  |      ---           ---           ---     
n=03:                                6.3341e+01    -4.1887e+01   +3.0223e-04  |      ---           ---           ---     
n=04:                                4.2252e+03    -9.4333e+02   +8.1677e-05  |      ---           ---           ---     
n=05:                                9.7560e+04    +3.3897e+04   -3.5219e-05  |      ---           ---           ---     
n=06:                                4.7757e+07    +5.5461e+06   -6.9149e-05  |      ---           ---           ---     
::  3.218718611684654
::  3.2187186116846505
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2286e-01 ,  -5.2283e-01 ,  +6.4438e+00 ,  +3.1469e+02 ,  -9.4650e+03 ,  -4.0120e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2808e-01 ,  -4.2817e-01 ,  +7.5021e+00 ,  +5.4531e+02 ,  -2.0554e+04 ,  -5.0193e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4194e-01 ,  -1.6695e-01 ,  +8.7394e+00 ,  +4.9685e+02 ,  -3.9041e+04 ,  -4.9657e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5814e-01 ,  +4.8920e-02 ,  +7.1021e+00 ,  +5.8076e+02 ,  -2.6124e+04 ,  -6.1538e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6735e-01 ,  +7.7568e-02 ,  +1.1217e+01 ,  +8.9239e+02 ,  -4.6351e+04 ,  -7.7137e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7145e-01 ,  +7.0498e-02 ,  +9.1964e+00 ,  +3.5590e+02 ,  -2.7083e+04 ,  -3.7865e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7297e-01 ,  +1.1161e-01 ,  +8.7579e+00 ,  -3.2963e+01 ,  -2.3478e+04 ,  -8.8963e+05 , 
 0.1500 ,  +0.48414 ,  +0.0000e+00 ,  -7.7391e-01 ,  +1.6459e-01 ,  +9.8436e+00 ,  -1.8000e+02 ,  -2.4066e+04 ,  +6.2373e+05 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7327e-01 ,  +1.3089e-01 ,  +1.0546e+01 ,  +5.4788e+02 ,  -2.0882e+04 ,  -2.1168e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7249e-01 ,  +1.3329e-02 ,  +5.2398e+00 ,  +1.1928e+03 ,  +1.4015e+04 ,  -4.9806e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7263e-01 ,  -1.2664e-01 ,  +7.2076e+00 ,  +3.3609e+02 ,  +3.6911e+04 ,  -1.2616e+06 , 
 0.0160 ,  +0.03392 ,  +0.0000e+00 ,  -4.5120e-01 ,  -1.7934e+00 ,  +1.5455e+01 ,  -5.0326e+02 ,  +5.6703e+04 ,  +1.0532e+06 , 
 0.0400 ,  +0.03237 ,  +0.0000e+00 ,  -8.6424e-02 ,  -1.7263e+00 ,  +6.7413e+00 ,  -1.9940e+02 ,  +2.4013e+04 ,  +5.4244e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.3216e-03 ,  -3.8250e-01 ,  +7.3941e-01 ,  -4.1530e+00 ,  +5.1698e+03 ,  +7.2690e+04 , 
 0.0500 ,  +0.00395 ,  -2.7048e-04 ,  -1.1473e-03 ,  -9.0300e-02 ,  +1.0830e-01 ,  -4.7188e+01 ,  +2.2944e+03 ,  +5.5689e+04 , 
