--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3817e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3817e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028561 Tesla at (s,rx,ry,rz) = (34.75000000000016,8.25121783720619,0.0,34.74997804197584) mm
max_abs_by@trajectory:              -0.538051 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.239727852028404,0.0,40.19996590834121) mm
max_abs_bz@trajectory:              +0.005507 Tesla at (s,rx,ry,rz) = (27.300000000000253,8.264198281225445,0.0,27.299989405586622) mm
rx position of reference point:     +13.464965 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.611392469953351 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8440901029657 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4640.046 G/G
max_fitting_error_skew              323.354/323.354 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2465e-01    -2.2866e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8481e+00    +3.0612e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                5.8669e+00    +8.8339e-01   -5.5631e-04  |      ---           ---           ---     
n=03:                                1.0705e+01    -1.0635e+01   +8.0366e-05  |      ---           ---           ---     
n=04:                                1.3475e+04    -1.6306e+03   +1.4786e-04  |      ---           ---           ---     
n=05:                                3.3244e+05    -1.3395e+05   +1.4576e-04  |      ---           ---           ---     
n=06:                                8.3309e+07    +9.2528e+06   -1.2083e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -6.09e-01 ,  +4.37e-01 ,  +1.56e+03 ,  +3.83e+04 ,  -9.77e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -5.06e-01 ,  -9.53e-01 ,  +1.66e+03 ,  +4.04e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -2.49e-01 ,  -3.81e+00 ,  +1.64e+03 ,  +5.02e+04 ,  -1.08e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.57e-01 ,  -3.91e-02 ,  -2.46e+00 ,  +1.64e+03 ,  +4.02e+04 ,  -1.05e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +4.17e-03 ,  +1.55e+00 ,  +1.88e+03 ,  +2.30e+04 ,  -1.23e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  -1.64e-02 ,  +1.28e+00 ,  +1.64e+03 ,  +2.73e+04 ,  -9.93e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.72e-01 ,  +2.82e-03 ,  +3.54e+00 ,  +1.69e+03 ,  +7.38e+03 ,  -1.00e+07 , 
 0.1500 ,  +0.48350 ,  +0.00e+00 ,  -7.73e-01 ,  +5.94e-02 ,  +1.89e+00 ,  +1.26e+03 ,  +2.39e+04 ,  -6.95e+06 , 
 0.1000 ,  +0.32234 ,  +0.00e+00 ,  -7.72e-01 ,  +1.17e-01 ,  -1.46e+00 ,  +1.44e+02 ,  +5.46e+04 ,  +6.94e+04 , 
 0.0500 ,  +0.16172 ,  +0.00e+00 ,  -7.72e-01 ,  +1.25e-01 ,  -3.11e+00 ,  -1.44e+03 ,  +5.93e+04 ,  +9.07e+06 , 
 0.0340 ,  +0.10527 ,  +0.00e+00 ,  -7.74e-01 ,  +1.91e-02 ,  +8.15e+00 ,  -2.13e+03 ,  +8.27e+03 ,  +1.23e+07 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.57e-01 ,  -1.69e+00 ,  +2.03e+01 ,  -3.58e+02 ,  +4.67e+03 ,  -1.35e+06 , 
 0.0400 ,  +0.03299 ,  +0.00e+00 ,  -8.74e-02 ,  -1.73e+00 ,  +9.48e+00 ,  +5.33e+01 ,  +2.44e+03 ,  -1.79e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.35e-03 ,  -3.88e-01 ,  +2.07e+00 ,  +2.58e+01 ,  -3.96e+03 ,  -2.29e+05 , 
 0.0500 ,  +0.00399 ,  +1.42e-03 ,  -1.02e-03 ,  -9.71e-02 ,  -1.06e+00 ,  -4.33e+01 ,  +9.86e+03 ,  +2.56e+05 , 
