--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031454 Tesla at (s,rx,ry,rz) = (38.09999999999997,8.498524240040759,0.0,38.099971245741855) mm
max_abs_by@trajectory:              -0.591777 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.488820345176082,0.0,42.39996028564937) mm
max_abs_bz@trajectory:              +0.006722 Tesla at (s,rx,ry,rz) = (397.100000000056,4.104007144091272,0.0,397.0669758198728) mm
rx position of reference point:     +13.702992 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5957793155512965 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.3148526602369 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/3745.574 G/G
max_fitting_error_skew              357.001/357.001 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7653e-01    -2.5155e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5350e+00    +3.3765e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                6.0700e+00    +8.6753e-01   -4.9662e-04  |      ---           ---           ---     
n=03:                                4.9637e+00    -1.1162e+01   +7.6675e-05  |      ---           ---           ---     
n=04:                                9.8278e+03    +1.3479e+03   -1.1111e-04  |      ---           ---           ---     
n=05:                                3.7765e+05    -1.2329e+05   +1.2196e-04  |      ---           ---           ---     
n=06:                                5.6317e+07    -5.0026e+06   +5.9383e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2059e-01 ,  -5.5489e-01 ,  +2.8279e-01 ,  -1.2659e+03 ,  +3.2367e+04 ,  +7.3911e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2511e-01 ,  -4.3355e-01 ,  -1.6729e+00 ,  -1.7342e+03 ,  +4.2381e+04 ,  +1.0193e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3858e-01 ,  -2.0013e-01 ,  -4.8872e+00 ,  -1.3566e+03 ,  +4.8956e+04 ,  +8.6588e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5542e-01 ,  +1.1395e-02 ,  -3.4091e+00 ,  -1.0038e+03 ,  +3.4517e+04 ,  +6.6147e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6532e-01 ,  +6.8612e-02 ,  -1.7247e-01 ,  -1.2515e+03 ,  +2.4798e+04 ,  +8.5818e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.6992e-01 ,  +6.5786e-02 ,  -2.2559e+00 ,  -1.3293e+03 ,  +3.6772e+04 ,  +8.8263e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7195e-01 ,  +6.3627e-02 ,  -1.9587e+00 ,  -2.0942e+02 ,  +3.1925e+04 ,  +1.8532e+06 , 
 0.1500 ,  +0.48359 ,  +0.0000e+00 ,  -7.7273e-01 ,  +1.3516e-01 ,  -1.2273e+00 ,  -2.8135e+02 ,  +3.3981e+04 ,  +1.2456e+06 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7236e-01 ,  +1.7455e-01 ,  +1.4645e+00 ,  -5.5922e+02 ,  +2.8561e+04 ,  +2.8974e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7153e-01 ,  +1.3273e-01 ,  +3.2191e+00 ,  -1.1435e+03 ,  +1.3900e+04 ,  +6.2041e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7053e-01 ,  -1.3025e-01 ,  +1.1523e+01 ,  +1.3157e+02 ,  -5.6110e+03 ,  -2.7860e+06 , 
 0.0160 ,  +0.03436 ,  +0.0000e+00 ,  -4.5814e-01 ,  -1.8890e+00 ,  +2.0508e+01 ,  +2.1913e+03 ,  +1.8079e+04 ,  -1.7313e+07 , 
 0.0400 ,  +0.03325 ,  +0.0000e+00 ,  -8.7966e-02 ,  -1.8151e+00 ,  +8.5474e+00 ,  +1.0525e+03 ,  +9.8378e+03 ,  -7.5611e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.3940e-03 ,  -3.9975e-01 ,  +9.4666e-01 ,  +1.5996e+02 ,  +4.5280e+03 ,  -8.9848e+05 , 
 0.0500 ,  +0.00401 ,  -1.4726e-04 ,  -1.1070e-03 ,  -8.4167e-02 ,  -1.7409e-01 ,  -2.8140e+02 ,  +1.6318e+03 ,  +1.4866e+06 , 
