--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032190 Tesla at (s,rx,ry,rz) = (-351.7000000000457,5.05349425990729,0.0,-351.6769695007011) mm
max_abs_by@trajectory:              -0.592813 Tesla at (s,rx,ry,rz) = (-42.19999999999974,8.489183105452113,0.0,-42.19996067604399) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (-369.50000000004974,4.691716453723611,0.0,-369.47329187822277) mm
rx position of reference point:     +13.705190 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.604430566600861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7877829650252 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6696.903 G/G
max_fitting_error_skew              364.308/364.308 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7789e-01    -2.5184e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5734e+00    +3.3781e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.3925e+00    +1.2646e+00   -7.2309e-04  |      ---           ---           ---     
n=03:                                3.9972e+01    -1.6191e+01   +1.1109e-04  |      ---           ---           ---     
n=04:                                7.9897e+03    -3.4699e+03   +2.8571e-04  |      ---           ---           ---     
n=05:                                1.6987e+05    -9.4479e+04   +9.3351e-05  |      ---           ---           ---     
n=06:                                5.0954e+07    +1.5709e+07   -1.8625e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2423e-01 ,  -6.0813e-01 ,  +4.0832e+00 ,  +9.0779e+02 ,  +1.2857e+04 ,  -5.5613e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2857e-01 ,  -5.2681e-01 ,  +4.1307e+00 ,  +9.1354e+02 ,  +6.1658e+03 ,  -4.9219e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4143e-01 ,  -2.7819e-01 ,  +3.3296e+00 ,  +5.6254e+02 ,  -3.1951e+02 ,  -2.1280e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5727e-01 ,  -4.4171e-02 ,  +3.1320e+00 ,  +3.2558e+02 ,  +6.7620e+03 ,  -1.6552e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6645e-01 ,  -1.2541e-02 ,  +6.2213e+00 ,  +7.1666e+02 ,  -1.0331e+04 ,  -3.7015e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7067e-01 ,  +1.3336e-02 ,  +5.4053e+00 ,  -2.3120e+02 ,  -8.3246e+03 ,  +2.1633e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7237e-01 ,  +2.0455e-03 ,  +3.0972e+00 ,  +7.2850e+02 ,  +2.4806e+03 ,  -2.9659e+06 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7318e-01 ,  -1.3120e-03 ,  +1.9375e+00 ,  +1.8606e+03 ,  +1.7323e+04 ,  -9.5443e+06 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7292e-01 ,  +5.6755e-02 ,  +2.2316e+00 ,  +1.0104e+03 ,  +2.7030e+04 ,  -4.5950e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7209e-01 ,  +5.0047e-02 ,  -2.1709e+00 ,  -3.7038e+02 ,  +4.7364e+04 ,  +3.1964e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7066e-01 ,  -1.4792e-01 ,  +3.8257e+00 ,  -8.1026e+02 ,  +4.0064e+04 ,  +5.1544e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5445e-01 ,  -1.8146e+00 ,  +1.8922e+01 ,  -1.5603e+03 ,  +1.7645e+04 ,  +8.1287e+06 , 
 0.0400 ,  +0.03283 ,  +0.0000e+00 ,  -8.7505e-02 ,  -1.7492e+00 ,  +8.6571e+00 ,  -5.0790e+02 ,  -7.0284e+02 ,  +2.6774e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.3688e-03 ,  -3.8470e-01 ,  +1.3257e+00 ,  -6.8640e+01 ,  -8.5930e+02 ,  +3.7770e+05 , 
 0.0500 ,  +0.00397 ,  +4.1108e-04 ,  -1.1136e-03 ,  -1.0293e-01 ,  +9.5702e-01 ,  +1.2279e+02 ,  -5.2852e+03 ,  -7.3907e+05 , 
