--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031090 Tesla at (s,rx,ry,rz) = (33.60000000000023,8.566589269910486,0.0,33.59998036897149) mm
max_abs_by@trajectory:              -0.590728 Tesla at (s,rx,ry,rz) = (44.34999999999962,8.543129098726308,0.0,44.34995460470341) mm
max_abs_bz@trajectory:              +0.005973 Tesla at (s,rx,ry,rz) = (36.20000000000008,8.561513675944324,0.0,36.1999754124666) mm
rx position of reference point:     +13.780540 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.593846693851011 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7551532020755 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/5091.036 G/G
max_fitting_error_skew              353.162/353.162 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7638e-01    -2.5174e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5562e+00    +3.3819e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.4136e+00    +8.1838e-01   -4.6814e-04  |      ---           ---           ---     
n=03:                                2.9753e+01    -2.1069e+01   +1.4462e-04  |      ---           ---           ---     
n=04:                                1.2855e+04    +3.2230e+03   -2.6549e-04  |      ---           ---           ---     
n=05:                                1.5739e+05    -4.3568e+04   +4.3065e-05  |      ---           ---           ---     
n=06:                                7.7947e+07    -2.1611e+07   +2.5634e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2239e-01 ,  -5.2760e-01 ,  +2.0374e+00 ,  -1.1480e+03 ,  +1.9620e+04 ,  +7.1407e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2504e-01 ,  -4.6365e-01 ,  +1.5226e+00 ,  -1.2867e+03 ,  +1.9718e+04 ,  +8.0996e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3680e-01 ,  -2.3421e-01 ,  -7.4895e-02 ,  -1.1637e+03 ,  +1.7490e+04 ,  +7.3718e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5357e-01 ,  +2.0475e-02 ,  -5.8169e-01 ,  -1.2011e+03 ,  +1.7667e+04 ,  +7.8507e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6417e-01 ,  +8.6304e-02 ,  -1.8034e+00 ,  -9.6008e+02 ,  +3.1318e+04 ,  +6.6700e+06 , 
 0.0100 ,  +0.03224 ,  +0.0000e+00 ,  -7.6961e-01 ,  +5.9032e-02 ,  +2.2491e-01 ,  -6.3968e+02 ,  +2.1386e+04 ,  +5.0147e+06 , 
 0.0400 ,  +0.12926 ,  +0.0000e+00 ,  -7.7208e-01 ,  +8.1243e-02 ,  -3.8176e-03 ,  -4.3821e+02 ,  +2.2361e+04 ,  +4.3024e+06 , 
 0.1500 ,  +0.48265 ,  +0.0000e+00 ,  -7.7366e-01 ,  +1.4125e-01 ,  +5.1534e+00 ,  -6.6703e+02 ,  -7.4296e+03 ,  +5.5734e+06 , 
 0.1000 ,  +0.32180 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.5093e-01 ,  +2.9632e+00 ,  -2.7782e+02 ,  +1.7259e+04 ,  +1.7936e+06 , 
 0.0500 ,  +0.16130 ,  +0.0000e+00 ,  -7.7217e-01 ,  +1.4461e-01 ,  -9.1154e-01 ,  -1.5281e+03 ,  +3.6736e+04 ,  +8.5269e+06 , 
 0.0340 ,  +0.10535 ,  +0.0000e+00 ,  -7.7291e-01 ,  -8.0451e-02 ,  +6.3731e+00 ,  -1.1509e+03 ,  +1.7319e+04 ,  +5.9418e+06 , 
 0.0160 ,  +0.03509 ,  +0.0000e+00 ,  -4.7507e-01 ,  -1.6511e+00 ,  +2.0280e+01 ,  -1.0591e+03 ,  -3.7789e+03 ,  +4.1084e+06 , 
 0.0400 ,  +0.03433 ,  +0.0000e+00 ,  -9.2373e-02 ,  -1.7869e+00 ,  +9.5716e+00 ,  -2.9246e+02 ,  -7.3914e+03 ,  +9.1823e+05 , 
 0.0400 ,  +0.00804 ,  +0.0000e+00 ,  -8.9439e-03 ,  -4.0880e-01 ,  +1.5163e+00 ,  +9.5233e+01 ,  -5.1044e+02 ,  -4.9664e+05 , 
 0.0500 ,  +0.00395 ,  +6.3862e-04 ,  -1.2156e-03 ,  -1.1116e-01 ,  +1.6311e-01 ,  +1.3316e+02 ,  -6.5409e+02 ,  -5.9406e+05 , 
