--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3826e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3826e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032217 Tesla at (s,rx,ry,rz) = (-46.99999999999947,8.222958253762211,0.0,-46.999945240114926) mm
max_abs_by@trajectory:              -0.594454 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.23586057528097,0.0,-41.84996142062994) mm
max_abs_bz@trajectory:              +0.005955 Tesla at (s,rx,ry,rz) = (-46.04999999999952,8.22545161408604,0.0,-46.049948512259874) mm
rx position of reference point:     +13.463957 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.617588676532879 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4956108495505 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/5167.215 G/G
max_fitting_error_skew              362.638/362.638 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7985e-01    -2.5252e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5729e+00    +3.3766e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                6.2477e+00    +1.2882e+00   -7.3462e-04  |      ---           ---           ---     
n=03:                                6.9884e+01    -1.7945e+01   +1.2279e-04  |      ---           ---           ---     
n=04:                                3.7921e+03    -2.0300e+03   +1.6670e-04  |      ---           ---           ---     
n=05:                                3.2600e+04    -5.0269e+04   +4.9535e-05  |      ---           ---           ---     
n=06:                                2.5255e+07    +7.1513e+06   -8.4562e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.83e-01 ,  +5.08e+00 ,  +2.51e+02 ,  +6.37e+03 ,  -1.69e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -5.06e-01 ,  -9.03e-01 ,  +4.43e+02 ,  +3.73e+04 ,  -2.45e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.75e-01 ,  -1.78e+00 ,  +5.23e+02 ,  +3.72e+04 ,  -2.43e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  -4.99e-02 ,  -1.21e+00 ,  +2.35e+02 ,  +3.57e+04 ,  -6.90e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  -2.27e-02 ,  -3.11e+00 ,  +9.44e+02 ,  +4.74e+04 ,  -5.38e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  -5.31e-02 ,  +1.68e+00 ,  +1.20e+03 ,  +1.50e+04 ,  -6.48e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.72e-01 ,  -3.24e-03 ,  -2.65e+00 ,  +6.85e+02 ,  +4.14e+04 ,  -2.60e+06 , 
 0.1500 ,  +0.48399 ,  +0.00e+00 ,  -7.73e-01 ,  +3.51e-02 ,  +9.42e-01 ,  +5.55e+02 ,  +1.90e+04 ,  -1.35e+06 , 
 0.1000 ,  +0.32255 ,  +0.00e+00 ,  -7.73e-01 ,  +6.80e-02 ,  +2.78e+00 ,  +4.04e+02 ,  +7.43e+03 ,  -1.13e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.72e-01 ,  -2.04e-02 ,  +3.34e+00 ,  +1.13e+03 ,  -5.68e+03 ,  -6.39e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.70e-01 ,  -2.17e-01 ,  +9.67e+00 ,  +4.57e+02 ,  -2.98e+03 ,  -3.30e+06 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.50e-01 ,  -1.87e+00 ,  +2.37e+01 ,  -1.95e+03 ,  -1.17e+04 ,  +1.05e+07 , 
 0.0400 ,  +0.03285 ,  +0.00e+00 ,  -8.61e-02 ,  -1.77e+00 ,  +1.04e+01 ,  -6.15e+02 ,  -1.07e+04 ,  +3.35e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -8.31e-03 ,  -3.90e-01 ,  +2.10e+00 ,  -4.89e+01 ,  -5.06e+03 ,  +2.97e+05 , 
 0.0500 ,  +0.00382 ,  +1.71e-03 ,  -1.04e-03 ,  -1.08e-01 ,  +6.38e-01 ,  +1.21e+02 ,  -2.27e+03 ,  -5.52e+05 , 
