--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028908 Tesla at (s,rx,ry,rz) = (32.65000000000028,8.568259036008705,0.0,32.649981889555065) mm
max_abs_by@trajectory:              -0.536335 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.551233176825965,0.0,40.899964246112496) mm
max_abs_bz@trajectory:              +0.006288 Tesla at (s,rx,ry,rz) = (397.150000000056,4.158158700133716,0.0,397.11691165640883) mm
rx position of reference point:     +13.763806 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599630620608558 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.46333254561637 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/4606.059 G/G
max_fitting_error_skew              325.379/325.379 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2335e-01    -2.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8800e+00    +3.0620e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                4.7365e+00    +1.0565e+00   -6.6757e-04  |      ---           ---           ---     
n=03:                                1.4251e+02    -3.3591e+01   +2.5470e-04  |      ---           ---           ---     
n=04:                                3.2842e+03    -8.3016e+03   +7.5534e-04  |      ---           ---           ---     
n=05:                                7.7016e+05    +2.6841e+04   -2.9306e-05  |      ---           ---           ---     
n=06:                                4.9672e+07    +5.0423e+07   -6.6065e-04  |      ---           ---           ---     
::  3.0620405731281752
::  3.0620405731281735
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2667e-01 ,  -4.8185e-01 ,  +1.5897e+01 ,  +2.1616e+02 ,  -8.7183e+04 ,  -4.4810e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3106e-01 ,  -3.9549e-01 ,  +1.6851e+01 ,  +4.0532e+02 ,  -1.0046e+05 ,  -5.6134e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4371e-01 ,  -1.7370e-01 ,  +1.3851e+01 ,  +7.8788e+02 ,  -8.7666e+04 ,  -7.8077e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5910e-01 ,  +5.6236e-02 ,  +1.2395e+01 ,  +2.7474e+02 ,  -7.8044e+04 ,  -5.0975e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6793e-01 ,  +8.3287e-02 ,  +1.1983e+01 ,  +3.6731e+02 ,  -6.4590e+04 ,  -4.4310e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7214e-01 ,  +5.9707e-02 ,  +1.2698e+01 ,  +4.9319e+02 ,  -6.6622e+04 ,  -4.6495e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7343e-01 ,  +6.3813e-02 ,  +1.1889e+01 ,  +1.1777e+03 ,  -6.9574e+04 ,  -9.1369e+06 , 
 0.1500 ,  +0.48363 ,  +0.0000e+00 ,  -7.7402e-01 ,  +2.6501e-02 ,  +1.2117e+01 ,  +2.8621e+03 ,  -5.3262e+04 ,  -1.8219e+07 , 
 0.1000 ,  +0.32221 ,  +0.0000e+00 ,  -7.7292e-01 ,  +4.1984e-02 ,  +3.5944e+00 ,  +2.5824e+03 ,  +2.8119e+04 ,  -1.3887e+07 , 
 0.0500 ,  +0.16153 ,  +0.0000e+00 ,  -7.7237e-01 ,  +2.4170e-02 ,  +3.6769e-01 ,  +1.0922e+03 ,  +4.3800e+04 ,  -3.6301e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7336e-01 ,  -7.4606e-02 ,  +1.7648e+00 ,  +3.0514e+02 ,  +6.0624e+04 ,  -1.2433e+05 , 
 0.0160 ,  +0.03426 ,  +0.0000e+00 ,  -4.5647e-01 ,  -1.7790e+00 ,  +1.1830e+01 ,  +2.0189e+03 ,  +6.9999e+04 ,  -1.4922e+07 , 
 0.0400 ,  +0.03323 ,  +0.0000e+00 ,  -8.7430e-02 ,  -1.7567e+00 ,  +6.0499e+00 ,  +6.9223e+02 ,  +3.4113e+04 ,  -5.7173e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.3378e-03 ,  -3.8799e-01 ,  +8.1147e-01 ,  +1.1851e+01 ,  +7.2998e+03 ,  -1.9633e+05 , 
 0.0500 ,  +0.00397 ,  +1.3949e-04 ,  -1.0654e-03 ,  -9.8424e-02 ,  -1.0032e+00 ,  +4.5341e+01 ,  +7.8709e+03 ,  -2.8557e+05 , 
