--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030049 Tesla at (s,rx,ry,rz) = (346.4000000000445,4.987738217144665,0.0,346.3780492687202) mm
max_abs_by@trajectory:              -0.537809 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.321045947708779,0.0,39.64996742694649) mm
max_abs_bz@trajectory:              +0.007126 Tesla at (s,rx,ry,rz) = (405.750000000058,3.731870019164079,0.0,405.7147336840778) mm
rx position of reference point:     +13.527512 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599062376289282 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.87658936048706 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4184.400 G/G
max_fitting_error_skew              339.025/339.025 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2552e-01    -2.2854e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8989e+00    +3.0621e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                4.7640e+00    +8.2992e-01   -5.2293e-04  |      ---           ---           ---     
n=03:                                3.6793e+01    -4.3222e+01   +3.2681e-04  |      ---           ---           ---     
n=04:                                1.2075e+04    -2.6376e+03   +2.3933e-04  |      ---           ---           ---     
n=05:                                6.0519e+04    +1.1254e+05   -1.2254e-04  |      ---           ---           ---     
n=06:                                8.7883e+07    +1.9430e+07   -2.5387e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -5.01e-01 ,  +4.18e+00 ,  +1.56e+03 ,  -9.64e+03 ,  -1.12e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -4.41e-01 ,  +4.50e+00 ,  +2.01e+03 ,  -1.28e+04 ,  -1.39e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.42e-01 ,  -2.07e-01 ,  +4.23e+00 ,  +1.62e+03 ,  -1.96e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  -2.48e-02 ,  +8.75e+00 ,  +1.63e+03 ,  -4.91e+04 ,  -1.09e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +4.63e-02 ,  +8.44e+00 ,  +1.08e+03 ,  -3.75e+04 ,  -8.05e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.53e-02 ,  +9.44e+00 ,  +1.41e+03 ,  -4.47e+04 ,  -9.74e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.71e-01 ,  +6.59e-02 ,  +9.43e+00 ,  +8.36e+02 ,  -4.44e+04 ,  -5.85e+06 , 
 0.1500 ,  +0.48367 ,  +0.00e+00 ,  -7.71e-01 ,  +1.54e-01 ,  +9.71e+00 ,  -3.01e+02 ,  -3.56e+04 ,  +1.25e+06 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.71e-01 ,  +1.62e-01 ,  +1.16e+01 ,  -2.40e+02 ,  -4.13e+04 ,  +1.16e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.71e-01 ,  +2.91e-02 ,  +9.23e+00 ,  +1.45e+03 ,  -3.53e+04 ,  -9.59e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.72e-01 ,  -1.60e-01 ,  +1.07e+01 ,  +2.50e+03 ,  -2.62e+03 ,  -1.67e+07 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.53e-01 ,  -1.89e+00 ,  +1.80e+01 ,  +3.45e+03 ,  +3.01e+04 ,  -2.40e+07 , 
 0.0400 ,  +0.03299 ,  +0.00e+00 ,  -8.65e-02 ,  -1.79e+00 ,  +6.52e+00 ,  +1.38e+03 ,  +2.50e+04 ,  -9.16e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -8.25e-03 ,  -3.97e-01 ,  +1.37e-01 ,  +1.93e+02 ,  +1.00e+04 ,  -1.00e+06 , 
 0.0500 ,  +0.00388 ,  -2.54e-05 ,  -1.06e-03 ,  -9.21e-02 ,  -8.48e-01 ,  -1.41e+02 ,  +8.22e+03 ,  +8.00e+05 , 
