--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=785.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84613 max:+0.00000) (min:-0.63261 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04492 max:+0.00010) (min:-0.03367 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00933) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030184 Tesla at (s,rx,ry,rz) = (32.15000000000031,8.336228438762829,0.0,32.149982784597476) mm
max_abs_by@trajectory:              -0.568234 Tesla at (s,rx,ry,rz) = (42.8999999999997,8.313620650379107,0.0,42.89995884619474) mm
max_abs_bz@trajectory:              +0.005727 Tesla at (s,rx,ry,rz) = (357.9000000000471,4.759488957548439,0.0,357.87578041547573) mm
rx position of reference point:     +13.554937 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599695077342117 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.2360046946732 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4898.753 G/G
max_fitting_error_skew              342.912/342.912 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5367e-01    -2.4208e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2360e+00    +3.2398e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                5.3778e+00    +8.0454e-01   -4.7857e-04  |      ---           ---           ---     
n=03:                                4.5876e-01    -2.4219e+01   +1.7288e-04  |      ---           ---           ---     
n=04:                                2.6522e+03    +8.6137e+02   -7.3782e-05  |      ---           ---           ---     
n=05:                                5.4667e+05    -6.7879e+04   +6.9771e-05  |      ---           ---           ---     
n=06:                                1.0897e+07    -5.7463e+06   +7.0879e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00630 ,  +0.00e+00 ,  -7.20e-01 ,  -5.48e-01 ,  +3.36e-01 ,  -2.33e+02 ,  +5.40e+04 ,  +1.02e+06 , 
 0.0030 ,  +0.00946 ,  +0.00e+00 ,  -7.23e-01 ,  -4.99e-01 ,  -9.20e-01 ,  -9.84e+01 ,  +5.86e+04 ,  -1.17e+04 , 
 0.0050 ,  +0.01584 ,  +0.00e+00 ,  -7.35e-01 ,  -2.80e-01 ,  -1.80e+00 ,  +2.03e+02 ,  +5.24e+04 ,  -1.63e+06 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.52e-01 ,  -2.36e-02 ,  -3.41e+00 ,  +2.19e+02 ,  +5.92e+04 ,  -1.40e+06 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.63e-01 ,  +6.65e-02 ,  -2.40e+00 ,  +1.56e+02 ,  +5.70e+04 ,  -1.29e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.69e-01 ,  +5.06e-02 ,  -1.24e+00 ,  +2.01e+02 ,  +5.31e+04 ,  -1.14e+06 , 
 0.0400 ,  +0.12929 ,  +0.00e+00 ,  -7.70e-01 ,  +8.48e-02 ,  -5.94e+00 ,  +1.15e+02 ,  +8.36e+04 ,  -2.72e+05 , 
 0.1500 ,  +0.48262 ,  +0.00e+00 ,  -7.71e-01 ,  +1.42e-01 ,  -2.07e+00 ,  -1.45e+02 ,  +5.91e+04 ,  +1.03e+06 , 
 0.1000 ,  +0.32168 ,  +0.00e+00 ,  -7.71e-01 ,  +1.99e-01 ,  +8.87e+00 ,  -1.11e+03 ,  -1.65e+04 ,  +6.68e+06 , 
 0.0500 ,  +0.16128 ,  +0.00e+00 ,  -7.70e-01 ,  +8.73e-02 ,  +1.43e+01 ,  -1.39e+02 ,  -6.54e+04 ,  +1.34e+06 , 
 0.0340 ,  +0.10547 ,  +0.00e+00 ,  -7.72e-01 ,  -1.43e-01 ,  +1.77e+01 ,  +7.85e+02 ,  -5.88e+04 ,  -4.11e+06 , 
 0.0160 ,  +0.03528 ,  +0.00e+00 ,  -4.79e-01 ,  -1.66e+00 ,  +2.41e+01 ,  +3.09e+02 ,  -1.78e+04 ,  -2.95e+06 , 
 0.0400 ,  +0.03433 ,  +0.00e+00 ,  -9.20e-02 ,  -1.82e+00 ,  +9.74e+00 ,  +1.58e+02 ,  -1.28e+03 ,  -1.20e+06 , 
 0.0400 ,  +0.00793 ,  +0.00e+00 ,  -8.27e-03 ,  -4.07e-01 ,  +1.34e+00 ,  +3.13e+01 ,  +3.97e+02 ,  -3.06e+04 , 
 0.0500 ,  +0.00392 ,  +1.30e-03 ,  -1.03e-03 ,  -1.04e-01 ,  -3.75e-01 ,  +1.13e+02 ,  +2.49e+03 ,  -7.94e+05 , 
