--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029285 Tesla at (s,rx,ry,rz) = (-353.30000000004605,5.082529736967217,0.0,-353.27668027038146) mm
max_abs_by@trajectory:              -0.564451 Tesla at (s,rx,ry,rz) = (-40.74999999999982,8.551560712577727,0.0,-40.749964614250814) mm
max_abs_bz@trajectory:              +0.005817 Tesla at (s,rx,ry,rz) = (-26.650000000000244,8.57821665617304,0.0,-26.6499901851243) mm
rx position of reference point:     +13.770081 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.602023323228114 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.62326145391586 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4853.890 G/G
max_fitting_error_skew              334.192/334.192 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5074e-01    -2.3992e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2483e+00    +3.2260e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                5.2422e+00    +9.7104e-01   -5.8283e-04  |      ---           ---           ---     
n=03:                                8.5316e+01    -2.8691e+01   +2.0664e-04  |      ---           ---           ---     
n=04:                                3.1540e+02    +5.4182e+01   -4.6830e-06  |      ---           ---           ---     
n=05:                                2.0726e+05    -3.6099e+04   +3.7441e-05  |      ---           ---           ---     
n=06:                                1.9158e+07    -1.2812e+06   +1.5946e-05  |      ---           ---           ---     
::  3.2259927243286377
::  3.2259927243286377
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2751e-01 ,  -5.0950e-01 ,  +7.8979e+00 ,  -2.2795e+02 ,  -1.6415e+04 ,  -5.2541e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3111e-01 ,  -4.2215e-01 ,  +7.6781e+00 ,  -3.8454e+02 ,  -1.8650e+04 ,  -5.9404e+04 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4319e-01 ,  -2.1738e-01 ,  +7.8513e+00 ,  +8.1188e+01 ,  -3.0649e+04 ,  -2.6966e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5880e-01 ,  -1.8350e-02 ,  +7.7329e+00 ,  +5.2263e+02 ,  -3.1696e+04 ,  -5.8483e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6802e-01 ,  +4.6460e-02 ,  +5.8214e+00 ,  +1.8067e+02 ,  -1.1295e+04 ,  -3.3404e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7239e-01 ,  +4.9439e-03 ,  +6.0094e+00 ,  +4.9619e+02 ,  -1.0634e+04 ,  -4.2010e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7402e-01 ,  +2.3347e-02 ,  +7.7631e+00 ,  +8.1345e+02 ,  -2.4498e+04 ,  -6.0317e+06 , 
 0.1500 ,  +0.48337 ,  +0.0000e+00 ,  -7.7462e-01 ,  +8.1301e-02 ,  +7.6617e+00 ,  +3.6334e+02 ,  -1.3408e+04 ,  -2.4693e+06 , 
 0.1000 ,  +0.32215 ,  +0.0000e+00 ,  -7.7399e-01 ,  +8.3135e-02 ,  +3.9142e+00 ,  +6.5621e+02 ,  +2.9355e+04 ,  -3.4821e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7337e-01 ,  +5.5014e-02 ,  -3.4665e-01 ,  -6.0381e+02 ,  +5.0021e+04 ,  +5.5870e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7437e-01 ,  -7.7795e-02 ,  +3.0992e+00 ,  -1.4050e+03 ,  +5.4104e+04 ,  +1.0570e+07 , 
 0.0160 ,  +0.03453 ,  +0.0000e+00 ,  -4.6428e-01 ,  -1.6269e+00 ,  +1.6543e+01 ,  -2.7496e+03 ,  +2.9198e+04 ,  +1.7202e+07 , 
 0.0400 ,  +0.03347 ,  +0.0000e+00 ,  -9.0016e-02 ,  -1.7125e+00 ,  +8.8225e+00 ,  -1.3141e+03 ,  -2.9243e+03 ,  +7.9852e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.7066e-03 ,  -3.8784e-01 ,  +2.1164e+00 ,  -1.5164e+02 ,  -6.5191e+03 ,  +9.4894e+05 , 
 0.0500 ,  +0.00381 ,  +5.8730e-04 ,  -1.0921e-03 ,  -1.1516e-01 ,  +6.2922e-01 ,  +3.0431e+02 ,  -3.7770e+03 ,  -1.6047e+06 , 
