--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029024 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.461674844960715,0.0,-48.29994092701281) mm
max_abs_by@trajectory:              -0.536831 Tesla at (s,rx,ry,rz) = (-39.69999999999988,8.482942807371403,0.0,-39.69996730999881) mm
max_abs_bz@trajectory:              +0.005348 Tesla at (s,rx,ry,rz) = (-47.79999999999942,8.463025969768774,0.0,-47.79994275257107) mm
rx position of reference point:     +13.690334 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599837567497405 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.352246176429 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/4624.337 G/G
max_fitting_error_skew              326.630/326.630 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8794e+00    +3.0643e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                4.7868e+00    +9.3413e-01   -5.8984e-04  |      ---           ---           ---     
n=03:                                1.4325e+02    -2.2126e+01   +1.6765e-04  |      ---           ---           ---     
n=04:                                4.2554e+03    -2.3695e+03   +2.1545e-04  |      ---           ---           ---     
n=05:                                7.6694e+05    -4.2003e+04   +4.5830e-05  |      ---           ---           ---     
n=06:                                5.5473e+07    +1.4186e+07   -1.8574e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2594e-01 ,  -4.9366e-01 ,  +1.5370e+01 ,  +5.3604e+02 ,  -8.3607e+04 ,  -6.5408e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3029e-01 ,  -4.0126e-01 ,  +1.5635e+01 ,  +3.8196e+02 ,  -9.0152e+04 ,  -5.2262e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4305e-01 ,  -1.8096e-01 ,  +1.3850e+01 ,  +4.2035e+02 ,  -8.5663e+04 ,  -4.5782e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5873e-01 ,  -7.8655e-03 ,  +1.4446e+01 ,  +1.0508e+03 ,  -9.2241e+04 ,  -7.7930e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6777e-01 ,  +2.1345e-02 ,  +1.5599e+01 ,  +1.7159e+03 ,  -9.3939e+04 ,  -1.2154e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7184e-01 ,  +7.2842e-03 ,  +1.3940e+01 ,  +1.6450e+03 ,  -8.0267e+04 ,  -1.1751e+07 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7317e-01 ,  +3.3956e-02 ,  +1.4306e+01 ,  +1.2515e+03 ,  -7.8294e+04 ,  -8.4970e+06 , 
 0.1500 ,  +0.48367 ,  +0.0000e+00 ,  -7.7361e-01 ,  +3.3977e-02 ,  +9.9648e+00 ,  +2.0756e+03 ,  -3.7198e+04 ,  -1.2843e+07 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7291e-01 ,  +5.7311e-02 ,  -1.2362e+00 ,  +1.7126e+03 ,  +5.7164e+04 ,  -9.3248e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7286e-01 ,  +1.1094e-01 ,  -9.0534e+00 ,  -1.1634e+03 ,  +1.0827e+05 ,  +8.0362e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7370e-01 ,  +5.4411e-03 ,  -3.6326e+00 ,  -2.8979e+03 ,  +9.6180e+04 ,  +1.8921e+07 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5501e-01 ,  -1.6338e+00 ,  +9.8414e+00 ,  -4.4263e+03 ,  +6.8948e+04 ,  +2.6401e+07 , 
 0.0400 ,  +0.03301 ,  +0.0000e+00 ,  -8.7971e-02 ,  -1.6797e+00 ,  +7.2413e+00 ,  -2.0270e+03 ,  +1.1020e+04 ,  +1.1574e+07 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.5954e-03 ,  -3.8132e-01 ,  +2.1919e+00 ,  -2.0929e+02 ,  -6.8062e+03 ,  +1.2184e+06 , 
 0.0500 ,  +0.00385 ,  +5.7383e-05 ,  -1.0761e-03 ,  -9.7650e-02 ,  -1.0804e-01 ,  -8.6286e+00 ,  +1.3652e+03 ,  -1.4761e+05 , 
