--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031306 Tesla at (s,rx,ry,rz) = (34.25000000000019,8.49423788274752,0.0,34.24997904936794) mm
max_abs_by@trajectory:              -0.592801 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.476693223202833,0.0,42.39996009264098) mm
max_abs_bz@trajectory:              +0.006066 Tesla at (s,rx,ry,rz) = (24.700000000000216,8.51001151725809,0.0,24.699992192150585) mm
rx position of reference point:     +13.690251 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602839405613145 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.20485228541816 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.080/6694.226 G/G
max_fitting_error_skew              354.730/354.730 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7850e-01    -2.5177e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5855e+00    +3.3748e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                6.1772e+00    +1.2653e+00   -7.2368e-04  |      ---           ---           ---     
n=03:                                1.1919e+02    -3.0825e+01   +2.1157e-04  |      ---           ---           ---     
n=04:                                1.5017e+04    -7.8546e+03   +6.4692e-04  |      ---           ---           ---     
n=05:                                3.8796e+05    -1.0897e+05   +1.0770e-04  |      ---           ---           ---     
n=06:                                1.0573e+08    +4.7267e+07   -5.6059e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2517e-01 ,  -5.8169e-01 ,  +1.0313e+01 ,  +1.4481e+03 ,  -3.1074e+04 ,  -1.0122e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2920e-01 ,  -4.9740e-01 ,  +5.3144e+00 ,  +1.3838e+03 ,  -6.3168e+02 ,  -9.2332e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4170e-01 ,  -2.6396e-01 ,  +4.0857e+00 ,  +1.3839e+03 ,  -8.4393e+02 ,  -9.2535e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5718e-01 ,  -4.6928e-02 ,  +8.3946e+00 ,  +1.2189e+03 ,  -3.0803e+04 ,  -8.3114e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6608e-01 ,  -2.6999e-02 ,  +1.0876e+01 ,  +1.7950e+03 ,  -4.0151e+04 ,  -1.1489e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7020e-01 ,  -1.6652e-02 ,  +9.8275e+00 ,  +1.3434e+03 ,  -3.2810e+04 ,  -9.0633e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7205e-01 ,  +3.1949e-03 ,  +9.9282e+00 ,  +1.8012e+03 ,  -3.6215e+04 ,  -1.1670e+07 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7281e-01 ,  +1.1969e-02 ,  +4.9214e+00 ,  +2.7826e+03 ,  +1.8915e+04 ,  -1.7176e+07 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7182e-01 ,  +9.1631e-02 ,  +1.1180e+00 ,  +1.1933e+03 ,  +7.1646e+04 ,  -6.6301e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7087e-01 ,  +5.8777e-02 ,  +3.9353e+00 ,  -5.3371e+01 ,  +3.6840e+04 ,  +2.4614e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.6959e-01 ,  -1.5941e-01 ,  +1.4545e+01 ,  +1.6885e+02 ,  -6.1867e+03 ,  -2.1400e+05 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5234e-01 ,  -1.9502e+00 ,  +2.4012e+01 ,  +2.3553e+03 ,  +5.0898e+03 ,  -1.6993e+07 , 
 0.0400 ,  +0.03300 ,  +0.0000e+00 ,  -8.6360e-02 ,  -1.8180e+00 ,  +8.7815e+00 ,  +1.1597e+03 ,  +1.3296e+04 ,  -7.7182e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1094e-03 ,  -3.9908e-01 ,  +8.7440e-01 ,  +2.0756e+02 ,  +5.2193e+03 ,  -1.0208e+06 , 
 0.0500 ,  +0.00392 ,  +1.9194e-04 ,  -1.0671e-03 ,  -1.0190e-01 ,  -3.0765e-01 ,  +7.5139e+01 ,  +3.1162e+03 ,  -4.0440e+05 , 
