--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028730 Tesla at (s,rx,ry,rz) = (-50.09999999999929,8.214738774128408,0.0,-50.09993410278575) mm
max_abs_by@trajectory:              -0.538787 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.237803096643114,0.0,-41.09996375370527) mm
max_abs_bz@trajectory:              +0.005523 Tesla at (s,rx,ry,rz) = (-378.6500000000518,4.247215297999451,0.0,-378.62129123223303) mm
rx position of reference point:     +13.456037 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601815498139214 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.56065407587676 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3850.756 G/G
max_fitting_error_skew              325.338/325.338 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2465e-01    -2.2904e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8481e+00    +3.0624e+00   -1.6045e-01  |      ---           ---           ---     
n=02:                                5.8669e+00    +9.1119e-01   -5.7287e-04  |      ---           ---           ---     
n=03:                                1.0705e+01    -7.1264e+00   +5.3766e-05  |      ---           ---           ---     
n=04:                                1.3475e+04    -2.3681e+02   +2.1439e-05  |      ---           ---           ---     
n=05:                                3.3244e+05    -1.5807e+05   +1.7173e-04  |      ---           ---           ---     
n=06:                                8.3309e+07    -3.1955e+06   +4.1659e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -6.05e-01 ,  +1.27e+00 ,  +1.43e+03 ,  +3.30e+04 ,  -8.90e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -4.93e-01 ,  -5.19e-03 ,  +1.16e+03 ,  +3.55e+04 ,  -7.60e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.48e-01 ,  -2.05e+00 ,  +1.04e+03 ,  +3.89e+04 ,  -6.20e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -3.40e-02 ,  -1.23e+00 ,  +1.09e+03 ,  +3.33e+04 ,  -6.27e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +6.72e-03 ,  +1.01e+00 ,  +1.30e+03 ,  +2.49e+04 ,  -7.36e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  -1.87e-02 ,  -2.06e-01 ,  +1.40e+03 ,  +3.61e+04 ,  -7.61e+06 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.70e-01 ,  +2.15e-02 ,  +1.65e+00 ,  +9.46e+02 ,  +1.88e+04 ,  -4.24e+06 , 
 0.1500 ,  +0.48351 ,  +0.00e+00 ,  -7.71e-01 ,  +5.72e-02 ,  +6.21e-01 ,  +8.62e+02 ,  +3.52e+04 ,  -3.58e+06 , 
 0.1000 ,  +0.32228 ,  +0.00e+00 ,  -7.70e-01 ,  +1.24e-01 ,  -3.80e+00 ,  +7.76e+01 ,  +7.26e+04 ,  +1.39e+05 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.70e-01 ,  +9.00e-02 ,  -1.68e+00 ,  -7.77e+02 ,  +5.18e+04 ,  +5.61e+06 , 
 0.0340 ,  +0.10526 ,  +0.00e+00 ,  -7.71e-01 ,  -2.60e-02 ,  +8.83e+00 ,  -2.09e+03 ,  +6.12e+03 ,  +1.43e+07 , 
 0.0160 ,  +0.03435 ,  +0.00e+00 ,  -4.56e-01 ,  -1.68e+00 ,  +2.07e+01 ,  -2.60e+03 ,  -6.67e+03 ,  +1.62e+07 , 
 0.0400 ,  +0.03326 ,  +0.00e+00 ,  -8.68e-02 ,  -1.73e+00 ,  +9.59e+00 ,  -8.96e+02 ,  -1.01e+04 ,  +5.40e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.22e-03 ,  -3.91e-01 ,  +1.43e+00 ,  -6.56e+01 ,  -3.11e+03 ,  +4.11e+05 , 
 0.0500 ,  +0.00385 ,  +5.24e-04 ,  -1.01e-03 ,  -1.01e-01 ,  -1.60e-01 ,  +5.12e+01 ,  +2.56e+03 ,  -2.57e+05 , 
