--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029196 Tesla at (s,rx,ry,rz) = (34.1500000000002,8.565502638360702,0.0,34.14997932632207) mm
max_abs_by@trajectory:              -0.563520 Tesla at (s,rx,ry,rz) = (42.299999999999734,8.548040482351501,0.0,42.29996054702223) mm
max_abs_bz@trajectory:              +0.005701 Tesla at (s,rx,ry,rz) = (35.70000000000011,8.56247080792917,0.0,35.69997636066344) mm
rx position of reference point:     +13.774786 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596364008786142 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0519911704584 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4458.004 G/G
max_fitting_error_skew              332.993/332.993 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5011e-01    -2.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2241e+00    +3.2235e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.2732e+00    +8.3883e-01   -5.0356e-04  |      ---           ---           ---     
n=03:                                5.5463e+01    -3.0146e+01   +2.1716e-04  |      ---           ---           ---     
n=04:                                6.8039e+02    +2.7793e+02   -2.4025e-05  |      ---           ---           ---     
n=05:                                5.0244e+04    -3.6506e+04   +3.7869e-05  |      ---           ---           ---     
n=06:                                4.3042e+06    -4.2511e+06   +5.2918e-05  |      ---           ---           ---     
::  3.223455241741885
::  3.2234552417418834
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2479e-01 ,  -5.3003e-01 ,  +6.2278e+00 ,  -1.6021e+02 ,  +1.5379e+03 ,  +1.1459e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2766e-01 ,  -4.8184e-01 ,  +4.7286e+00 ,  +9.1389e+01 ,  +6.1079e+03 ,  +9.9905e+04 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3938e-01 ,  -2.5820e-01 ,  +2.9004e+00 ,  +3.6282e+02 ,  +5.2898e+03 ,  -1.7275e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5560e-01 ,  -2.3255e-02 ,  +2.9831e+00 ,  +4.2495e+02 ,  +1.8411e+03 ,  -2.2103e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6575e-01 ,  +1.8069e-02 ,  +4.8528e+00 ,  +9.8018e+02 ,  -3.3888e+03 ,  -5.4040e+06 , 
 0.0100 ,  +0.03229 ,  +0.0000e+00 ,  -7.7075e-01 ,  +2.2800e-02 ,  +4.6006e+00 ,  +5.4581e+02 ,  +1.3160e+03 ,  -2.7264e+06 , 
 0.0400 ,  +0.12940 ,  +0.0000e+00 ,  -7.7267e-01 ,  +3.6954e-02 ,  +4.5090e+00 ,  +8.3626e+02 ,  +3.4058e+03 ,  -4.1608e+06 , 
 0.1500 ,  +0.48297 ,  +0.0000e+00 ,  -7.7353e-01 ,  +1.0066e-01 ,  +4.6271e+00 ,  +5.9807e+02 ,  +1.3266e+04 ,  -2.9183e+06 , 
 0.1000 ,  +0.32191 ,  +0.0000e+00 ,  -7.7290e-01 ,  +1.4841e-01 ,  +5.5225e+00 ,  -3.9491e+01 ,  +1.4573e+04 ,  +1.0093e+06 , 
 0.0500 ,  +0.16139 ,  +0.0000e+00 ,  -7.7215e-01 ,  +9.6710e-02 ,  +4.3664e+00 ,  -5.3391e+02 ,  +1.3350e+04 ,  +4.3565e+06 , 
 0.0340 ,  +0.10538 ,  +0.0000e+00 ,  -7.7425e-01 ,  -5.5537e-02 ,  +9.6366e+00 ,  -1.2196e+03 ,  +6.7889e+03 ,  +8.2112e+06 , 
 0.0160 ,  +0.03492 ,  +0.0000e+00 ,  -4.7354e-01 ,  -1.5305e+00 ,  +2.4915e+01 ,  -3.0065e+03 ,  -1.6269e+04 ,  +1.5986e+07 , 
 0.0400 ,  +0.03386 ,  +0.0000e+00 ,  -9.1631e-02 ,  -1.7453e+00 ,  +1.2342e+01 ,  -9.2460e+02 ,  -1.8979e+04 ,  +5.0260e+06 , 
 0.0400 ,  +0.00789 ,  +0.0000e+00 ,  -8.6883e-03 ,  -4.0167e-01 ,  +1.8198e+00 ,  +1.6938e+01 ,  -3.0812e+03 ,  +5.0453e+04 , 
 0.0500 ,  +0.00390 ,  +5.0921e-04 ,  -1.1674e-03 ,  -9.1535e-02 ,  -7.8213e-01 ,  -1.7558e+02 ,  +5.4155e+03 ,  +9.0727e+05 , 
