--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3749e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3749e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029836 Tesla at (s,rx,ry,rz) = (-58.7499999999988,8.50125725321433,0.0,-58.749893497536846) mm
max_abs_by@trajectory:              -0.566267 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.548930588459765,0.0,-41.899961575913494) mm
max_abs_bz@trajectory:              +0.005729 Tesla at (s,rx,ry,rz) = (-46.74999999999948,8.536854540612083,0.0,-46.74994652656163) mm
rx position of reference point:     +13.739670 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599857088075803 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2673339527118 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4881.225 G/G
max_fitting_error_skew              338.814/338.814 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5184e-01    -2.4020e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2422e+00    +3.2250e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                4.8790e+00    +6.1920e-01   -3.7121e-04  |      ---           ---           ---     
n=03:                                3.3732e+01    -3.2860e+01   +2.3640e-04  |      ---           ---           ---     
n=04:                                9.6939e+03    +1.9879e+03   -1.7162e-04  |      ---           ---           ---     
n=05:                                8.8466e+04    -2.8100e+04   +2.9110e-05  |      ---           ---           ---     
n=06:                                4.4204e+07    -8.7231e+06   +1.0844e-04  |      ---           ---           ---     
::  3.224990566480532
::  3.2249905664805296
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2482e-01 ,  -4.5743e-01 ,  +2.8179e+00 ,  -9.7213e+02 ,  +1.0079e+04 ,  +4.2982e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3081e-01 ,  -3.2321e-01 ,  +6.7530e-01 ,  -1.1601e+03 ,  +1.7327e+04 ,  +5.4977e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4475e-01 ,  -8.7888e-02 ,  -6.9360e-02 ,  -8.7899e+02 ,  +1.3036e+04 ,  +3.8316e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5987e-01 ,  +9.8434e-02 ,  +2.0794e+00 ,  -1.0384e+03 ,  +1.0487e+03 ,  +4.9549e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6779e-01 ,  +1.1317e-01 ,  +1.0248e+00 ,  -6.6501e+02 ,  +1.4001e+04 ,  +2.6933e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7131e-01 ,  +7.9207e-02 ,  +2.8632e+00 ,  -2.2062e+02 ,  +1.6721e+03 ,  +1.6889e+05 , 
 0.0400 ,  +0.12986 ,  +0.0000e+00 ,  -7.7279e-01 ,  +8.0542e-02 ,  +2.8935e+00 ,  +4.5270e+02 ,  +1.4389e+03 ,  -3.3828e+06 , 
 0.1500 ,  +0.48485 ,  +0.0000e+00 ,  -7.7370e-01 ,  +1.5623e-01 ,  +5.8130e+00 ,  -8.4731e+01 ,  -5.2251e+02 ,  +7.7987e+04 , 
 0.1000 ,  +0.32321 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.9640e-01 ,  +9.3919e+00 ,  -3.0148e+02 ,  -4.0616e+03 ,  +1.2611e+06 , 
 0.0500 ,  +0.16200 ,  +0.0000e+00 ,  -7.7211e-01 ,  +1.6433e-01 ,  +6.1432e+00 ,  -1.1440e+03 ,  +1.7679e+04 ,  +6.5638e+06 , 
 0.0340 ,  +0.10477 ,  +0.0000e+00 ,  -7.6829e-01 ,  -2.6551e-02 ,  +9.9130e+00 ,  -1.0457e+03 ,  +2.4567e+04 ,  +5.6308e+06 , 
 0.0160 ,  +0.03325 ,  +0.0000e+00 ,  -4.2926e-01 ,  -1.8331e+00 ,  +1.3742e+01 ,  -1.5672e+03 ,  +6.8951e+04 ,  +6.5159e+06 , 
 0.0400 ,  +0.03187 ,  +0.0000e+00 ,  -8.1046e-02 ,  -1.6588e+00 ,  +7.1538e+00 ,  -6.7077e+02 ,  +1.8664e+04 ,  +2.8197e+06 , 
 0.0400 ,  +0.00754 ,  +0.0000e+00 ,  -7.8313e-03 ,  -3.6727e-01 ,  +1.5551e+00 ,  -1.2159e+02 ,  -5.3237e+02 ,  +6.1886e+05 , 
 0.0500 ,  +0.00388 ,  -9.6659e-04 ,  -1.0960e-03 ,  -9.2451e-02 ,  +1.8400e+00 ,  -7.5637e+01 ,  -1.0856e+04 ,  +4.6697e+05 , 
