--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029225 Tesla at (s,rx,ry,rz) = (34.1500000000002,8.494503525162242,0.0,34.149979327350266) mm
max_abs_by@trajectory:              -0.564067 Tesla at (s,rx,ry,rz) = (42.34999999999973,8.476922986501531,0.0,42.34996040783033) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (35.70000000000011,8.49147175570876,0.0,35.69997636181095) mm
rx position of reference point:     +13.703498 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596328233601433 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0596463479916 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4461.088 G/G
max_fitting_error_skew              333.287/333.287 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5063e-01    -2.4011e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2234e+00    +3.2233e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.2865e+00    +8.4455e-01   -5.0651e-04  |      ---           ---           ---     
n=03:                                5.5611e+01    -3.0210e+01   +2.1741e-04  |      ---           ---           ---     
n=04:                                6.4867e+02    +3.1567e+02   -2.7262e-05  |      ---           ---           ---     
n=05:                                4.8926e+04    -3.4872e+04   +3.6139e-05  |      ---           ---           ---     
n=06:                                3.8935e+06    -4.4592e+06   +5.5455e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2401e-01 ,  -5.3097e-01 ,  +6.2480e+00 ,  -1.5601e+02 ,  +1.2537e+03 ,  +1.1070e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2688e-01 ,  -4.8246e-01 ,  +4.6859e+00 ,  +9.2102e+01 ,  +6.1929e+03 ,  +7.4893e+04 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3862e-01 ,  -2.5875e-01 ,  +2.8175e+00 ,  +3.6764e+02 ,  +5.7828e+03 ,  -1.7851e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5485e-01 ,  -2.4133e-02 ,  +2.8962e+00 ,  +4.3348e+02 ,  +2.3976e+03 ,  -2.2887e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6500e-01 ,  +1.6592e-02 ,  +4.6593e+00 ,  +9.9586e+02 ,  -2.0278e+03 ,  -5.5289e+06 , 
 0.0100 ,  +0.03229 ,  +0.0000e+00 ,  -7.7000e-01 ,  +2.1503e-02 ,  +4.4960e+00 ,  +5.5550e+02 ,  +1.8989e+03 ,  -2.8133e+06 , 
 0.0400 ,  +0.12940 ,  +0.0000e+00 ,  -7.7192e-01 ,  +3.5788e-02 ,  +4.3393e+00 ,  +8.4067e+02 ,  +4.4150e+03 ,  -4.2115e+06 , 
 0.1500 ,  +0.48299 ,  +0.0000e+00 ,  -7.7279e-01 ,  +9.9842e-02 ,  +4.5152e+00 ,  +5.8382e+02 ,  +1.3840e+04 ,  -2.8418e+06 , 
 0.1000 ,  +0.32192 ,  +0.0000e+00 ,  -7.7217e-01 ,  +1.4761e-01 ,  +5.5379e+00 ,  -6.3000e+01 ,  +1.4032e+04 ,  +1.1617e+06 , 
 0.0500 ,  +0.16140 ,  +0.0000e+00 ,  -7.7140e-01 ,  +9.6255e-02 ,  +4.4543e+00 ,  -5.5840e+02 ,  +1.2111e+04 ,  +4.5222e+06 , 
 0.0340 ,  +0.10538 ,  +0.0000e+00 ,  -7.7347e-01 ,  -5.7487e-02 ,  +9.8294e+00 ,  -1.2229e+03 ,  +4.8187e+03 ,  +8.2224e+06 , 
 0.0160 ,  +0.03492 ,  +0.0000e+00 ,  -4.7281e-01 ,  -1.5353e+00 ,  +2.5486e+01 ,  -2.9740e+03 ,  -2.0332e+04 ,  +1.5779e+07 , 
 0.0400 ,  +0.03384 ,  +0.0000e+00 ,  -9.1281e-02 ,  -1.7467e+00 ,  +1.2507e+01 ,  -8.9556e+02 ,  -2.0212e+04 ,  +4.8455e+06 , 
 0.0400 ,  +0.00788 ,  +0.0000e+00 ,  -8.6220e-03 ,  -4.0172e-01 ,  +1.8097e+00 ,  +2.0890e+01 ,  -3.0648e+03 ,  +2.6501e+04 , 
 0.0500 ,  +0.00389 ,  +4.9468e-04 ,  -1.1530e-03 ,  -9.1212e-02 ,  -7.4051e-01 ,  -1.7957e+02 ,  +5.1207e+03 ,  +9.2553e+05 , 
