--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032264 Tesla at (s,rx,ry,rz) = (-351.8000000000457,4.877032354887831,0.0,-351.7769434030747) mm
max_abs_by@trajectory:              -0.594219 Tesla at (s,rx,ry,rz) = (-42.24999999999974,8.315059484465825,0.0,-42.24996052697574) mm
max_abs_bz@trajectory:              +0.006156 Tesla at (s,rx,ry,rz) = (-369.55000000004975,4.516144275846469,0.0,-369.52327354288536) mm
rx position of reference point:     +13.531322 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6050711944975875 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8082375409367 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6711.009 G/G
max_fitting_error_skew              365.056/365.056 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7921e-01    -2.5243e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5712e+00    +3.3776e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                6.4150e+00    +1.2686e+00   -7.2367e-04  |      ---           ---           ---     
n=03:                                3.6548e+01    -1.4276e+01   +9.7727e-05  |      ---           ---           ---     
n=04:                                7.9154e+03    -3.2426e+03   +2.6637e-04  |      ---           ---           ---     
n=05:                                2.0111e+05    -1.0581e+05   +1.0430e-04  |      ---           ---           ---     
n=06:                                5.1675e+07    +1.4547e+07   -1.7207e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -6.09e-01 ,  +3.66e+00 ,  +9.06e+02 ,  +1.63e+04 ,  -5.65e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -5.28e-01 ,  +3.64e+00 ,  +9.18e+02 ,  +9.65e+03 ,  -5.02e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -2.79e-01 ,  +2.94e+00 ,  +5.71e+02 ,  +1.84e+03 ,  -2.21e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -4.56e-02 ,  +2.95e+00 ,  +3.16e+02 ,  +7.99e+03 ,  -1.63e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -1.62e-02 ,  +5.83e+00 ,  +7.43e+02 ,  -7.73e+03 ,  -3.86e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.00e-02 ,  +5.47e+00 ,  -2.06e+02 ,  -9.67e+03 ,  +2.02e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.71e-01 ,  +1.76e-04 ,  +2.69e+00 ,  +7.36e+02 ,  +4.51e+03 ,  -3.06e+06 , 
 0.1500 ,  +0.48396 ,  +0.00e+00 ,  -7.71e-01 ,  -1.47e-03 ,  +9.85e-01 ,  +1.82e+03 ,  +2.36e+04 ,  -9.35e+06 , 
 0.1000 ,  +0.32254 ,  +0.00e+00 ,  -7.71e-01 ,  +5.79e-02 ,  +1.66e+00 ,  +9.03e+02 ,  +3.04e+04 ,  -3.92e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.70e-01 ,  +5.34e-02 ,  -2.02e+00 ,  -4.93e+02 ,  +4.52e+04 ,  +3.88e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.69e-01 ,  -1.49e-01 ,  +4.18e+00 ,  -8.73e+02 ,  +3.69e+04 ,  +5.40e+06 , 
 0.0160 ,  +0.03412 ,  +0.00e+00 ,  -4.53e-01 ,  -1.82e+00 ,  +1.96e+01 ,  -1.54e+03 ,  +1.30e+04 ,  +7.87e+06 , 
 0.0400 ,  +0.03279 ,  +0.00e+00 ,  -8.67e-02 ,  -1.75e+00 ,  +8.87e+00 ,  -4.80e+02 ,  -2.24e+03 ,  +2.46e+06 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.21e-03 ,  -3.85e-01 ,  +1.36e+00 ,  -6.11e+01 ,  -1.18e+03 ,  +3.23e+05 , 
 0.0500 ,  +0.00396 ,  +4.53e-04 ,  -1.08e-03 ,  -1.03e-01 ,  +8.94e-01 ,  +1.35e+02 ,  -4.78e+03 ,  -8.02e+05 , 
