--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031197 Tesla at (s,rx,ry,rz) = (38.949999999999925,8.496549025890538,0.0,38.949969080132256) mm
max_abs_by@trajectory:              -0.592098 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.490901526591182,0.0,41.44996269919037) mm
max_abs_bz@trajectory:              +0.005898 Tesla at (s,rx,ry,rz) = (53.24999999999911,8.459471997474106,0.0,53.249920623428146) mm
rx position of reference point:     +13.699789 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6006563278091335 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.762728676632 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.076/6692.044 G/G
max_fitting_error_skew              355.507/355.507 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8007e-01    -2.5161e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6365e+00    +3.3755e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                4.4268e+00    +7.8951e-01   -4.5185e-04  |      ---           ---           ---     
n=03:                                6.4702e+01    -3.7108e+01   +2.5485e-04  |      ---           ---           ---     
n=04:                                1.1717e+04    +5.6383e+03   -4.6467e-04  |      ---           ---           ---     
n=05:                                8.8037e+04    +4.5221e+04   -4.4722e-05  |      ---           ---           ---     
n=06:                                7.4032e+07    -3.9669e+07   +4.7077e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2995e-01 ,  -4.1709e-01 ,  +6.5909e+00 ,  -1.1418e+03 ,  +6.1992e+03 ,  +7.2129e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3318e-01 ,  -3.3277e-01 ,  +5.0434e+00 ,  -1.4226e+03 ,  +1.3667e+04 ,  +8.7939e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4377e-01 ,  -1.2588e-01 ,  +9.9867e-01 ,  -1.3972e+03 ,  +2.8106e+04 ,  +8.5124e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5735e-01 ,  +6.6011e-02 ,  -1.4877e+00 ,  -1.5306e+03 ,  +4.6932e+04 ,  +9.3365e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6544e-01 ,  +1.1421e-01 ,  +1.3831e+00 ,  -1.7818e+03 ,  +3.5282e+04 ,  +1.1337e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.6930e-01 ,  +1.0201e-01 ,  +7.1419e-01 ,  -1.9500e+03 ,  +4.3894e+04 ,  +1.3103e+07 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7130e-01 ,  +1.4250e-01 ,  -7.7166e-02 ,  -2.0381e+03 ,  +4.5716e+04 ,  +1.3769e+07 , 
 0.1500 ,  +0.48393 ,  +0.0000e+00 ,  -7.7299e-01 ,  +2.3114e-01 ,  +5.3656e+00 ,  -3.0735e+03 ,  -1.0889e+03 ,  +2.0204e+07 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7269e-01 ,  +1.3102e-01 ,  +1.4007e+01 ,  -5.5464e+02 ,  -6.8912e+04 ,  +5.2266e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7130e-01 ,  -5.4114e-04 ,  +8.1038e+00 ,  +9.7615e+02 ,  -2.9812e+04 ,  -5.0033e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.6988e-01 ,  -2.1190e-01 ,  +8.4407e+00 ,  +1.4563e+03 ,  +1.1267e+04 ,  -8.5591e+06 , 
 0.0160 ,  +0.03416 ,  +0.0000e+00 ,  -4.5157e-01 ,  -1.8636e+00 ,  +1.7502e+01 ,  +3.3170e+02 ,  +2.9942e+04 ,  -3.3835e+06 , 
 0.0400 ,  +0.03307 ,  +0.0000e+00 ,  -8.6221e-02 ,  -1.7706e+00 ,  +7.6195e+00 ,  +1.0830e+02 ,  +7.0275e+03 ,  -8.0687e+05 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.1572e-03 ,  -3.9292e-01 ,  +8.4885e-01 ,  +6.6008e+01 ,  +2.0613e+03 ,  -2.5066e+05 , 
 0.0500 ,  +0.00383 ,  -2.4254e-05 ,  -1.1116e-03 ,  -9.5700e-02 ,  -1.4629e-01 ,  -3.5359e+01 ,  +2.5128e+03 ,  +1.3199e+05 , 
