--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031533 Tesla at (s,rx,ry,rz) = (31.700000000000315,8.25693763890298,0.0,31.699983397996434) mm
max_abs_by@trajectory:              -0.594232 Tesla at (s,rx,ry,rz) = (41.54999999999978,8.236680207883426,0.0,41.54996243982529) mm
max_abs_bz@trajectory:              +0.006064 Tesla at (s,rx,ry,rz) = (38.749999999999936,8.242997211968886,0.0,38.749969568574876) mm
rx position of reference point:     +13.441453 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6015169375264655 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.175672080388 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/5111.324 G/G
max_fitting_error_skew              357.369/357.369 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8123e-01    -2.5235e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6059e+00    +3.3719e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                6.4278e+00    +1.0661e+00   -6.0833e-04  |      ---           ---           ---     
n=03:                                1.4591e+02    -6.2324e+01   +4.2676e-04  |      ---           ---           ---     
n=04:                                2.3927e+04    -4.0993e+03   +3.3684e-04  |      ---           ---           ---     
n=05:                                5.1743e+05    +1.6617e+05   -1.6385e-04  |      ---           ---           ---     
n=06:                                1.7117e+08    +2.3670e+07   -2.8008e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.25e-01 ,  -6.01e-01 ,  +1.34e+01 ,  +2.32e+03 ,  -4.70e+04 ,  -1.66e+07 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.29e-01 ,  -5.09e-01 ,  +1.26e+01 ,  +2.17e+03 ,  -4.71e+04 ,  -1.54e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.41e-01 ,  -2.79e-01 ,  +9.52e+00 ,  +2.01e+03 ,  -3.98e+04 ,  -1.40e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.55e-01 ,  -6.61e-02 ,  +1.45e+01 ,  +1.84e+03 ,  -7.10e+04 ,  -1.35e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  -5.09e-02 ,  +1.56e+01 ,  +2.61e+03 ,  -7.57e+04 ,  -1.77e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  -2.87e-02 ,  +1.42e+01 ,  +2.12e+03 ,  -6.10e+04 ,  -1.49e+07 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.70e-01 ,  +1.34e-02 ,  +1.42e+01 ,  +1.90e+03 ,  -6.40e+04 ,  -1.28e+07 , 
 0.1500 ,  +0.48416 ,  +0.00e+00 ,  -7.70e-01 ,  +8.48e-02 ,  +1.20e+01 ,  +1.03e+03 ,  -3.55e+04 ,  -5.99e+06 , 
 0.1000 ,  +0.32268 ,  +0.00e+00 ,  -7.70e-01 ,  +1.38e-01 ,  +1.20e+01 ,  +1.85e+02 ,  -3.50e+04 ,  +1.68e+05 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.68e-01 ,  +7.43e-02 ,  +1.14e+01 ,  -1.04e+01 ,  -3.52e+04 ,  +1.71e+06 , 
 0.0340 ,  +0.10490 ,  +0.00e+00 ,  -7.66e-01 ,  -1.56e-01 ,  +1.74e+01 ,  +3.15e+02 ,  -4.16e+04 ,  -4.13e+05 , 
 0.0160 ,  +0.03386 ,  +0.00e+00 ,  -4.41e-01 ,  -1.93e+00 ,  +2.44e+01 ,  +1.53e+03 ,  -3.59e+03 ,  -1.21e+07 , 
 0.0400 ,  +0.03266 ,  +0.00e+00 ,  -8.33e-02 ,  -1.77e+00 ,  +8.89e+00 ,  +8.02e+02 ,  +1.04e+04 ,  -5.62e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -7.82e-03 ,  -3.86e-01 ,  +8.84e-01 ,  +6.43e+01 ,  +4.77e+03 ,  -2.82e+05 , 
 0.0500 ,  +0.00393 ,  -1.98e-04 ,  -9.92e-04 ,  -1.01e-01 ,  +3.61e-01 ,  +1.43e+02 ,  -8.49e+02 ,  -9.48e+05 , 
