--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=959.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84205 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00011) (min:-0.03288 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00949) (min:-0.00002 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029371 Tesla at (s,rx,ry,rz) = (34.75000000000016,8.505304339416638,0.0,34.7499781570152) mm
max_abs_by@trajectory:              -0.564343 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.492481591069524,0.0,40.799964538796104) mm
max_abs_bz@trajectory:              +0.005742 Tesla at (s,rx,ry,rz) = (32.950000000000266,8.508719671275955,0.0,32.9499813979323) mm
rx position of reference point:     +13.711401 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598538133424478 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7015969490578 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6378.102 G/G
max_fitting_error_skew              334.995/334.995 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5088e-01    -2.4002e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2436e+00    +3.2226e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                6.2744e+00    +1.0945e+00   -6.5667e-04  |      ---           ---           ---     
n=03:                                4.0947e-01    -1.3880e+01   +9.9929e-05  |      ---           ---           ---     
n=04:                                2.4941e+04    -4.2078e+03   +3.6353e-04  |      ---           ---           ---     
n=05:                                4.1848e+05    -1.2722e+05   +1.3189e-04  |      ---           ---           ---     
n=06:                                1.4099e+08    +2.2427e+07   -2.7901e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2648e-01 ,  -6.2710e-01 ,  +8.3352e-01 ,  +2.5567e+03 ,  +3.4590e+04 ,  -1.4514e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2999e-01 ,  -5.4423e-01 ,  +9.2246e-01 ,  +2.4604e+03 ,  +2.5200e+04 ,  -1.4311e+07 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4185e-01 ,  -3.2796e-01 ,  -1.3020e+00 ,  +2.5994e+03 ,  +2.8595e+04 ,  -1.5000e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5725e-01 ,  -1.1565e-01 ,  -4.5810e+00 ,  +2.6969e+03 ,  +5.3914e+04 ,  -1.5549e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6666e-01 ,  -6.7509e-02 ,  +1.2654e+00 ,  +2.7619e+03 ,  +2.2424e+04 ,  -1.5682e+07 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7105e-01 ,  -6.3989e-02 ,  +4.6818e+00 ,  +2.2124e+03 ,  -5.7869e+02 ,  -1.2057e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7249e-01 ,  -3.5177e-02 ,  +1.8476e+00 ,  +2.2535e+03 ,  +2.1128e+04 ,  -1.2209e+07 , 
 0.1500 ,  +0.48324 ,  +0.0000e+00 ,  -7.7314e-01 ,  +2.8099e-02 ,  +5.1796e-01 ,  +1.6652e+03 ,  +4.0589e+04 ,  -8.5713e+06 , 
 0.1000 ,  +0.32204 ,  +0.0000e+00 ,  -7.7238e-01 ,  +1.3562e-01 ,  -1.6341e+00 ,  -1.4415e+02 ,  +5.6870e+04 ,  +1.0211e+06 , 
 0.0500 ,  +0.16147 ,  +0.0000e+00 ,  -7.7208e-01 ,  +1.1095e-01 ,  +2.8126e+00 ,  -1.0353e+03 ,  +1.0646e+04 ,  +6.5011e+06 , 
 0.0340 ,  +0.10527 ,  +0.0000e+00 ,  -7.7348e-01 ,  -1.1611e-01 ,  +1.3984e+01 ,  -2.8242e+00 ,  -4.0627e+04 ,  +8.5629e+05 , 
 0.0160 ,  +0.03460 ,  +0.0000e+00 ,  -4.6471e-01 ,  -1.7901e+00 ,  +2.4153e+01 ,  +1.8098e+03 ,  -2.4958e+04 ,  -1.3419e+07 , 
 0.0400 ,  +0.03352 ,  +0.0000e+00 ,  -8.9360e-02 ,  -1.8016e+00 ,  +9.0220e+00 ,  +1.0042e+03 ,  +2.5939e+03 ,  -6.8439e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.5550e-03 ,  -4.0111e-01 ,  +8.7431e-01 ,  +1.8583e+02 ,  +5.5136e+03 ,  -1.0300e+06 , 
 0.0500 ,  +0.00399 ,  +3.9712e-04 ,  -1.1378e-03 ,  -9.7528e-02 ,  -4.6269e-01 ,  -6.4680e+01 ,  +7.8987e+03 ,  +4.5071e+05 , 
