--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030505 Tesla at (s,rx,ry,rz) = (-371.30000000005015,4.645778748952594,0.0,-371.2729484464729) mm
max_abs_by@trajectory:              -0.592223 Tesla at (s,rx,ry,rz) = (-42.49999999999972,8.476534082580484,0.0,-42.49995992938936) mm
max_abs_bz@trajectory:              +0.006026 Tesla at (s,rx,ry,rz) = (-324.8500000000396,5.556230122153383,0.0,-324.83188533555176) mm
rx position of reference point:     +13.689283 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60019229686838 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9853553591847 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/6701.996 G/G
max_fitting_error_skew              348.344/348.344 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5169e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5502e+00    +3.3750e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.2588e+00    +8.7919e-01   -5.0302e-04  |      ---           ---           ---     
n=03:                                8.5765e+00    -1.4061e+01   +9.6537e-05  |      ---           ---           ---     
n=04:                                5.4748e+02    +2.6552e+03   -2.1876e-04  |      ---           ---           ---     
n=05:                                5.0193e+05    -1.5954e+05   +1.5773e-04  |      ---           ---           ---     
n=06:                                2.9530e+06    -1.7490e+07   +2.0750e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2197e-01 ,  -5.9005e-01 ,  +5.2944e-01 ,  +2.1723e+02 ,  +4.7703e+04 ,  -1.4485e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2661e-01 ,  -5.0013e-01 ,  +1.9787e-01 ,  +6.5986e+02 ,  +3.9945e+04 ,  -4.7885e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3986e-01 ,  -2.0218e-01 ,  -2.1785e+00 ,  -3.1319e+02 ,  +4.9068e+04 ,  +7.8408e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5597e-01 ,  -1.3986e-02 ,  +1.3061e+00 ,  +1.3795e+02 ,  +2.3561e+04 ,  -1.0924e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6527e-01 ,  +6.3173e-02 ,  +3.4587e+00 ,  -4.5028e+02 ,  +1.7716e+04 ,  +2.3528e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.6974e-01 ,  +2.8133e-02 ,  +5.5921e+00 ,  +9.1665e+01 ,  -2.1681e+02 ,  -7.6053e+05 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7175e-01 ,  +3.6451e-02 ,  +3.0108e+00 ,  +7.4850e+02 ,  +1.1639e+04 ,  -4.5765e+06 , 
 0.1500 ,  +0.48391 ,  +0.0000e+00 ,  -7.7286e-01 ,  +8.6852e-02 ,  -2.9342e-01 ,  +7.1640e+02 ,  +4.4645e+04 ,  -4.4877e+06 , 
 0.1000 ,  +0.32255 ,  +0.0000e+00 ,  -7.7225e-01 ,  +1.6219e-01 ,  -1.5177e+00 ,  -7.8370e+02 ,  +6.7900e+04 ,  +4.5296e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7113e-01 ,  +1.2799e-01 ,  +1.3645e+00 ,  -2.0451e+03 ,  +3.6551e+04 ,  +1.3951e+07 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.6933e-01 ,  -6.0741e-02 ,  +1.0462e+01 ,  -2.8000e+03 ,  +3.7590e+03 ,  +1.9047e+07 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5204e-01 ,  -1.7093e+00 ,  +2.3810e+01 ,  -3.5714e+03 ,  -1.4270e+04 ,  +2.2500e+07 , 
 0.0400 ,  +0.03309 ,  +0.0000e+00 ,  -8.7012e-02 ,  -1.7054e+00 ,  +1.1586e+01 ,  -1.3051e+03 ,  -2.0531e+04 ,  +8.3535e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.2106e-03 ,  -3.8390e-01 ,  +2.1485e+00 ,  -8.9216e+01 ,  -7.1476e+03 ,  +6.8386e+05 , 
 0.0500 ,  +0.00377 ,  +3.7613e-05 ,  -9.3438e-04 ,  -9.9076e-02 ,  -1.2085e-01 ,  -5.0850e+01 ,  +1.2183e+02 ,  +4.4487e+05 , 
