--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3830e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3830e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031301 Tesla at (s,rx,ry,rz) = (35.250000000000135,8.250228696472803,0.0,35.2499770667851) mm
max_abs_by@trajectory:              -0.566249 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.236143824104674,0.0,41.74996176961007) mm
max_abs_bz@trajectory:              +0.006910 Tesla at (s,rx,ry,rz) = (408.0500000000585,3.5837173319633164,0.0,408.0138909219734) mm
rx position of reference point:     +13.470703 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614479263665442 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0763084913432 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4884.257 G/G
max_fitting_error_skew              355.062/355.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5207e-01    -2.4074e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2062e+00    +3.2204e+00   -1.6053e-01  |      ---           ---           ---     
n=02:                                5.2370e+00    +8.1791e-01   -4.8923e-04  |      ---           ---           ---     
n=03:                                1.1716e+02    -3.9779e+01   +2.8552e-04  |      ---           ---           ---     
n=04:                                3.4778e+03    -1.1313e+03   +9.7445e-05  |      ---           ---           ---     
n=05:                                2.3720e+05    +3.2500e+04   -3.3592e-05  |      ---           ---           ---     
n=06:                                1.7631e+07    +7.9024e+06   -9.8015e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.02e-01 ,  +1.23e+01 ,  -7.07e+02 ,  -2.87e+04 ,  +3.98e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.27e-01 ,  -3.96e-01 ,  +1.19e+01 ,  -1.03e+03 ,  -3.27e+04 ,  +5.97e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.40e-01 ,  -1.62e-01 ,  +6.27e+00 ,  -5.68e+02 ,  -1.03e+04 ,  +3.08e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  +4.61e-02 ,  +5.80e+00 ,  -6.01e+01 ,  -3.21e+03 ,  -3.85e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +1.22e-01 ,  +6.93e+00 ,  -5.24e+02 ,  -1.37e+03 ,  +2.25e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.71e-01 ,  +1.13e-01 ,  +5.75e+00 ,  -9.05e+02 ,  +9.03e+03 ,  +5.33e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.73e-01 ,  +1.40e-01 ,  +6.36e+00 ,  -7.94e+02 ,  -5.72e+01 ,  +4.97e+06 , 
 0.1500 ,  +0.48347 ,  +0.00e+00 ,  -7.73e-01 ,  +1.64e-01 ,  +1.04e+01 ,  -4.79e+02 ,  -3.16e+04 ,  +3.12e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.73e-01 ,  +1.40e-01 ,  +8.92e+00 ,  +6.16e+02 ,  -1.82e+04 ,  -3.76e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.72e-01 ,  +3.88e-02 ,  +5.81e+00 ,  +1.16e+03 ,  +3.05e+03 ,  -7.24e+06 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.73e-01 ,  -1.78e-01 ,  +8.17e+00 ,  +1.84e+03 ,  +2.73e+04 ,  -1.19e+07 , 
 0.0160 ,  +0.03434 ,  +0.00e+00 ,  -4.58e-01 ,  -1.82e+00 ,  +1.65e+01 ,  +1.76e+03 ,  +4.71e+04 ,  -1.38e+07 , 
 0.0400 ,  +0.03315 ,  +0.00e+00 ,  -8.67e-02 ,  -1.78e+00 ,  +6.22e+00 ,  +6.74e+02 ,  +2.86e+04 ,  -4.99e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -7.88e-03 ,  -3.99e-01 ,  +7.30e-01 ,  +1.07e+02 ,  +5.70e+03 ,  -4.73e+05 , 
 0.0500 ,  +0.00400 ,  +1.85e-03 ,  -9.11e-04 ,  -9.45e-02 ,  -7.84e-01 ,  -9.70e+01 ,  +4.59e+03 ,  +4.07e+05 , 
