--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027358 Tesla at (s,rx,ry,rz) = (-42.099999999999746,8.548485773037273,0.0,-42.099961057042854) mm
max_abs_by@trajectory:              -0.536096 Tesla at (s,rx,ry,rz) = (-40.29999999999985,8.552648075813867,0.0,-40.299965870261666) mm
max_abs_bz@trajectory:              +0.005873 Tesla at (s,rx,ry,rz) = (-397.65000000005614,4.147761110074325,0.0,-397.6167928070694) mm
rx position of reference point:     +13.755121 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59887745785762 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.037511925714 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6058.447 G/G
max_fitting_error_skew              311.217/311.217 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2220e-01    -2.2770e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8490e+00    +3.0618e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                4.6812e+00    +6.7045e-01   -4.2400e-04  |      ---           ---           ---     
n=03:                                8.1601e+01    -4.7952e+01   +3.6391e-04  |      ---           ---           ---     
n=04:                                7.7768e+03    +1.3606e+03   -1.2390e-04  |      ---           ---           ---     
n=05:                                1.4123e+05    +7.8137e+04   -8.5390e-05  |      ---           ---           ---     
n=06:                                4.4328e+07    -9.9628e+06   +1.3065e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2365e-01 ,  -4.7407e-01 ,  +8.0068e+00 ,  -8.0614e+02 ,  -1.0772e+04 ,  +4.4404e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2879e-01 ,  -3.6261e-01 ,  +6.0977e+00 ,  -7.1996e+02 ,  -1.5496e+03 ,  +3.3321e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4252e-01 ,  -1.1233e-01 ,  +3.7604e+00 ,  -7.8527e+02 ,  +2.2767e+03 ,  +4.3107e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5873e-01 ,  +7.2685e-02 ,  +5.6271e+00 ,  -1.6338e+02 ,  -1.1104e+04 ,  +7.2247e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6779e-01 ,  +1.0766e-01 ,  +5.0530e+00 ,  -1.4239e+01 ,  +4.3772e+03 ,  -1.9747e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7180e-01 ,  +8.1080e-02 ,  +2.6842e+00 ,  -2.3111e+02 ,  +2.3182e+04 ,  +2.0355e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7312e-01 ,  +1.1275e-01 ,  +7.6903e+00 ,  -2.6454e+02 ,  -1.4221e+04 ,  +1.6717e+06 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7387e-01 ,  +1.6827e-01 ,  +1.3130e+01 ,  -6.4892e+02 ,  -4.5325e+04 ,  +4.4200e+06 , 
 0.1000 ,  +0.32266 ,  +0.0000e+00 ,  -7.7322e-01 ,  +1.6899e-01 ,  +1.0830e+01 ,  -3.3848e+01 ,  -1.9472e+04 ,  +5.0619e+05 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7300e-01 ,  +6.8956e-02 ,  +8.0397e+00 ,  +1.9954e+02 ,  +3.5706e+03 ,  -4.7181e+04 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7447e-01 ,  -6.7853e-02 ,  +1.2629e+01 ,  -6.0248e+02 ,  +6.3057e+02 ,  +5.0392e+06 , 
 0.0160 ,  +0.03397 ,  +0.0000e+00 ,  -4.5349e-01 ,  -1.7526e+00 ,  +2.0828e+01 ,  -6.1939e+02 ,  +1.5502e+04 ,  +2.6376e+06 , 
 0.0400 ,  +0.03242 ,  +0.0000e+00 ,  -8.6976e-02 ,  -1.7256e+00 ,  +9.3175e+00 ,  -1.2555e+02 ,  +5.7130e+03 ,  +2.1057e+05 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.3788e-03 ,  -3.8764e-01 ,  +1.3364e+00 ,  +6.2598e+01 ,  +6.9971e+02 ,  -2.3898e+05 , 
 0.0500 ,  +0.00396 ,  -2.8716e-04 ,  -1.0984e-03 ,  -1.0180e-01 ,  -4.7078e-01 ,  +3.1007e+01 ,  +3.6123e+03 ,  -5.0252e+04 , 
