--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3759e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029595 Tesla at (s,rx,ry,rz) = (32.05000000000032,8.25631308425861,0.0,32.04998283906762) mm
max_abs_by@trajectory:              -0.566297 Tesla at (s,rx,ry,rz) = (39.54999999999989,8.24123878248515,0.0,39.549967633804336) mm
max_abs_bz@trajectory:              +0.005973 Tesla at (s,rx,ry,rz) = (389.85000000005437,4.007352860251141,0.0,389.818710679504) mm
rx position of reference point:     +13.434780 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.5989443090049935 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.048593664802 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6394.547 G/G
max_fitting_error_skew              335.424/335.424 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5368e-01    -2.4032e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2548e+00    +3.2158e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                6.7168e+00    +1.0702e+00   -6.4126e-04  |      ---           ---           ---     
n=03:                                1.1707e+01    -3.4986e+00   +2.5156e-05  |      ---           ---           ---     
n=04:                                3.2411e+04    -3.9378e+03   +3.3976e-04  |      ---           ---           ---     
n=05:                                4.3158e+05    -1.9063e+05   +1.9738e-04  |      ---           ---           ---     
n=06:                                2.0367e+08    +2.2015e+07   -2.7353e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.26e-01 ,  -6.61e-01 ,  -9.45e-01 ,  +3.39e+03 ,  +3.95e+04 ,  -2.12e+07 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.30e-01 ,  -5.53e-01 ,  -6.04e-01 ,  +3.18e+03 ,  +2.85e+04 ,  -1.98e+07 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.43e-01 ,  -2.99e-01 ,  -2.34e+00 ,  +2.65e+03 ,  +3.55e+04 ,  -1.67e+07 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.57e-01 ,  -9.33e-02 ,  -1.60e+00 ,  +2.07e+03 ,  +3.04e+04 ,  -1.30e+07 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  -7.76e-02 ,  -1.22e+00 ,  +2.58e+03 ,  +3.35e+04 ,  -1.59e+07 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.69e-01 ,  -9.05e-02 ,  -9.57e-01 ,  +2.52e+03 ,  +3.18e+04 ,  -1.50e+07 , 
 0.0400 ,  +0.12978 ,  +0.00e+00 ,  -7.70e-01 ,  -4.79e-02 ,  -5.02e+00 ,  +2.34e+03 ,  +5.69e+04 ,  -1.39e+07 , 
 0.1500 ,  +0.48418 ,  +0.00e+00 ,  -7.71e-01 ,  +4.54e-02 ,  -4.25e+00 ,  +1.47e+03 ,  +6.01e+04 ,  -8.81e+06 , 
 0.1000 ,  +0.32270 ,  +0.00e+00 ,  -7.70e-01 ,  +1.34e-01 ,  +2.92e+00 ,  +5.30e+01 ,  +3.13e+04 ,  +4.87e+04 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.70e-01 ,  +8.12e-02 ,  +3.37e+00 ,  -4.88e+02 ,  +2.04e+04 ,  +4.75e+06 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.67e-01 ,  -9.98e-02 ,  +5.41e+00 ,  -2.25e+02 ,  +4.00e+04 ,  +2.77e+06 , 
 0.0160 ,  +0.03379 ,  +0.00e+00 ,  -4.37e-01 ,  -1.90e+00 ,  +1.82e+01 ,  +7.91e+02 ,  +2.69e+04 ,  -5.06e+06 , 
 0.0400 ,  +0.03261 ,  +0.00e+00 ,  -8.25e-02 ,  -1.74e+00 ,  +6.50e+00 ,  +4.61e+02 ,  +1.41e+04 ,  -2.70e+06 , 
 0.0400 ,  +0.00757 ,  +0.00e+00 ,  -8.00e-03 ,  -3.82e-01 ,  +3.48e-01 ,  +6.69e+01 ,  +5.62e+03 ,  -2.78e+05 , 
 0.0500 ,  +0.00373 ,  -6.13e-04 ,  -1.13e-03 ,  -8.68e-02 ,  +3.39e-01 ,  -1.21e+02 ,  +9.68e+02 ,  +4.64e+05 , 
