--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031556 Tesla at (s,rx,ry,rz) = (34.900000000000155,8.564055010396137,0.0,34.89997792331582) mm
max_abs_by@trajectory:              -0.563735 Tesla at (s,rx,ry,rz) = (42.14999999999974,8.548395369396461,0.0,42.14996096047069) mm
max_abs_bz@trajectory:              +0.005704 Tesla at (s,rx,ry,rz) = (300.00000000003394,6.0656722404268,0.0,299.9857473973574) mm
rx position of reference point:     +13.762188 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597650483774364 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2822369198485 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4854.738 G/G
max_fitting_error_skew              355.874/355.874 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4921e-01    -2.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1967e+00    +3.2235e+00   -1.6144e-01  |      ---           ---           ---     
n=02:                                4.9997e+00    +9.4902e-01   -5.7034e-04  |      ---           ---           ---     
n=03:                                7.3678e+01    -5.2601e+01   +3.7934e-04  |      ---           ---           ---     
n=04:                                2.0572e+04    -3.6633e+02   +3.1703e-05  |      ---           ---           ---     
n=05:                                1.0944e+05    +1.3661e+05   -1.4186e-04  |      ---           ---           ---     
n=06:                                1.1463e+08    -1.3230e+06   +1.6487e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2272e-01 ,  -4.8823e-01 ,  +8.8249e+00 ,  -2.1070e+03 ,  -2.0607e+04 ,  +1.1703e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2727e-01 ,  -4.0081e-01 ,  +8.0400e+00 ,  -1.9048e+03 ,  -2.1054e+04 ,  +1.0537e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4069e-01 ,  -1.2640e-01 ,  +1.0054e+00 ,  -2.2435e+03 ,  +1.5844e+04 ,  +1.2274e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5750e-01 ,  +1.2375e-01 ,  +2.7536e+00 ,  -2.8406e+03 ,  +3.9591e+03 ,  +1.5659e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6728e-01 ,  +1.4878e-01 ,  +6.1266e+00 ,  -2.1947e+03 ,  -1.2743e+04 ,  +1.2014e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7190e-01 ,  +1.0203e-01 ,  +6.6314e+00 ,  -1.7353e+03 ,  -8.1406e+03 ,  +1.0140e+07 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7360e-01 ,  +1.2797e-01 ,  +7.0459e+00 ,  -1.6412e+03 ,  -1.8791e+04 ,  +9.7602e+06 , 
 0.1500 ,  +0.48368 ,  +0.0000e+00 ,  -7.7474e-01 ,  +1.6594e-01 ,  +1.2621e+01 ,  -1.2629e+03 ,  -4.3192e+04 ,  +8.0726e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7405e-01 ,  +9.2712e-02 ,  +1.5171e+01 ,  +5.7755e+02 ,  -5.7401e+04 ,  -1.3344e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7312e-01 ,  -5.1492e-02 ,  +1.0470e+01 ,  +2.2871e+03 ,  -3.9011e+04 ,  -1.1519e+07 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7370e-01 ,  -2.3948e-01 ,  +8.5071e+00 ,  +2.6548e+03 ,  +4.9457e+03 ,  -1.5124e+07 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5968e-01 ,  -1.9073e+00 ,  +1.6379e+01 ,  +3.0414e+03 ,  +3.3398e+04 ,  -1.9880e+07 , 
 0.0400 ,  +0.03306 ,  +0.0000e+00 ,  -8.7924e-02 ,  -1.8111e+00 ,  +6.7705e+00 ,  +1.2195e+03 ,  +1.8261e+04 ,  -7.8232e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.2749e-03 ,  -3.9584e-01 ,  +6.3843e-01 ,  +1.3975e+02 ,  +6.8561e+03 ,  -7.5418e+05 , 
 0.0500 ,  +0.00398 ,  -2.9246e-05 ,  -1.1013e-03 ,  -9.1374e-02 ,  +1.1473e+00 ,  -1.9770e+02 ,  -6.8601e+03 ,  +1.2012e+06 , 
