--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032227 Tesla at (s,rx,ry,rz) = (-340.15000000004306,5.024285401060146,0.0,-340.129159379919) mm
max_abs_by@trajectory:              -0.594470 Tesla at (s,rx,ry,rz) = (-43.44999999999967,8.23214301715758,0.0,-43.44995701565265) mm
max_abs_bz@trajectory:              +0.006495 Tesla at (s,rx,ry,rz) = (-384.55000000005316,4.117382010213412,0.0,-384.51988472586805) mm
rx position of reference point:     +13.446413 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.605015778874563 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8534709178284 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6719.288 G/G
max_fitting_error_skew              363.379/363.379 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8083e-01    -2.5258e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5978e+00    +3.3758e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                6.5801e+00    +1.2025e+00   -6.8556e-04  |      ---           ---           ---     
n=03:                                9.2312e+01    -1.0163e+01   +6.9530e-05  |      ---           ---           ---     
n=04:                                1.4040e+04    -7.1136e+02   +5.8401e-05  |      ---           ---           ---     
n=05:                                1.0352e+06    -1.2453e+05   +1.2269e-04  |      ---           ---           ---     
n=06:                                7.5982e+07    +8.1339e+05   -9.6160e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -6.10e-01 ,  -7.87e+00 ,  +1.27e+03 ,  +9.21e+04 ,  -6.73e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -4.99e-01 ,  -6.87e+00 ,  +8.76e+02 ,  +7.80e+04 ,  -4.49e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.41e-01 ,  -2.67e-01 ,  -7.19e+00 ,  +5.41e+02 ,  +7.28e+04 ,  -2.16e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -7.08e-02 ,  -8.44e+00 ,  +3.46e+02 ,  +8.05e+04 ,  -7.34e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  -3.59e-03 ,  -6.95e+00 ,  +1.36e+01 ,  +7.82e+04 ,  +8.06e+05 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.67e-01 ,  -7.96e-02 ,  -1.17e+01 ,  +1.36e+03 ,  +1.06e+05 ,  -6.57e+06 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.70e-01 ,  -3.32e-02 ,  -6.12e+00 ,  +1.25e+03 ,  +6.27e+04 ,  -6.04e+06 , 
 0.1500 ,  +0.48421 ,  +0.00e+00 ,  -7.71e-01 ,  +8.20e-02 ,  +4.80e-03 ,  -1.45e+02 ,  +2.94e+04 ,  +1.66e+06 , 
 0.1000 ,  +0.32273 ,  +0.00e+00 ,  -7.71e-01 ,  +8.10e-02 ,  +4.00e+00 ,  +4.04e+02 ,  +4.01e+03 ,  -1.67e+06 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.70e-01 ,  +1.16e-02 ,  +4.12e+00 ,  +1.80e+02 ,  +5.18e+03 ,  +7.20e+04 , 
 0.0340 ,  +0.10496 ,  +0.00e+00 ,  -7.67e-01 ,  -2.01e-01 ,  +5.58e+00 ,  -1.79e+02 ,  +3.32e+04 ,  +1.67e+06 , 
 0.0160 ,  +0.03390 ,  +0.00e+00 ,  -4.41e-01 ,  -1.97e+00 ,  +1.78e+01 ,  -7.48e+02 ,  +3.45e+04 ,  +2.74e+06 , 
 0.0400 ,  +0.03263 ,  +0.00e+00 ,  -8.39e-02 ,  -1.77e+00 ,  +7.85e+00 ,  -2.47e+02 ,  +2.39e+03 ,  +1.13e+06 , 
 0.0400 ,  +0.00764 ,  +0.00e+00 ,  -8.12e-03 ,  -3.84e-01 ,  +1.05e+00 ,  +1.00e+01 ,  +1.01e+03 ,  -2.16e+04 , 
 0.0500 ,  +0.00392 ,  +2.24e-04 ,  -1.10e-03 ,  -9.26e-02 ,  +8.21e-01 ,  -1.16e+02 ,  -3.30e+03 ,  +7.32e+05 , 
