--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029960 Tesla at (s,rx,ry,rz) = (346.4000000000445,5.220934816236033,0.0,346.3780519515784) mm
max_abs_by@trajectory:              -0.536103 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.55404631023755,0.0,39.64996742792517) mm
max_abs_bz@trajectory:              +0.007095 Tesla at (s,rx,ry,rz) = (405.750000000058,3.965150066327629,0.0,405.71473814011216) mm
rx position of reference point:     +13.761004 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598784837714729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8542849789731 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4617.145 G/G
max_fitting_error_skew              338.118/338.118 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2391e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9011e+00    +3.0625e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                4.7057e+00    +7.8739e-01   -4.9768e-04  |      ---           ---           ---     
n=03:                                4.1950e+01    -4.4181e+01   +3.3511e-04  |      ---           ---           ---     
n=04:                                1.0890e+04    -2.0787e+03   +1.8920e-04  |      ---           ---           ---     
n=05:                                1.1847e+05    +1.2415e+05   -1.3560e-04  |      ---           ---           ---     
n=06:                                7.8912e+07    +1.5936e+07   -2.0886e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2869e-01 ,  -4.9619e-01 ,  +4.8951e+00 ,  +1.4233e+03 ,  -1.7274e+04 ,  -1.0154e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3254e-01 ,  -4.3513e-01 ,  +5.4958e+00 ,  +1.8584e+03 ,  -2.2761e+04 ,  -1.2776e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4436e-01 ,  -2.0085e-01 ,  +4.9490e+00 ,  +1.4610e+03 ,  -2.7406e+04 ,  -1.0506e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5920e-01 ,  -1.3503e-02 ,  +9.5184e+00 ,  +1.3972e+03 ,  -5.6419e+04 ,  -9.4746e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6773e-01 ,  +5.6668e-02 ,  +8.8022e+00 ,  +8.8822e+02 ,  -4.1974e+04 ,  -6.8669e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7163e-01 ,  +2.6850e-02 ,  +1.0016e+01 ,  +1.1909e+03 ,  -5.0480e+04 ,  -8.3960e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7288e-01 ,  +7.6732e-02 ,  +9.7110e+00 ,  +6.4829e+02 ,  -4.7360e+04 ,  -4.7391e+06 , 
 0.1500 ,  +0.48362 ,  +0.0000e+00 ,  -7.7374e-01 ,  +1.6417e-01 ,  +9.4197e+00 ,  -4.3141e+02 ,  -3.3658e+04 ,  +1.9970e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7328e-01 ,  +1.7520e-01 ,  +1.1339e+01 ,  -4.4530e+02 ,  -3.9611e+04 ,  +2.4728e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7322e-01 ,  +4.2117e-02 ,  +9.9584e+00 ,  +1.1916e+03 ,  -4.1998e+04 ,  -7.8362e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7438e-01 ,  -1.5029e-01 ,  +1.1973e+01 ,  +2.4342e+03 ,  -1.4913e+04 ,  -1.6244e+07 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5501e-01 ,  -1.8802e+00 ,  +1.9877e+01 ,  +3.5500e+03 ,  +1.0984e+04 ,  -2.4680e+07 , 
 0.0400 ,  +0.03305 ,  +0.0000e+00 ,  -8.7617e-02 ,  -1.7935e+00 ,  +7.3966e+00 ,  +1.5039e+03 ,  +1.6920e+04 ,  -1.0009e+07 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.4606e-03 ,  -3.9943e-01 ,  +3.0920e-01 ,  +2.3901e+02 ,  +8.7500e+03 ,  -1.2927e+06 , 
 0.0500 ,  +0.00389 ,  -1.9437e-05 ,  -1.1124e-03 ,  -9.3780e-02 ,  -9.3184e-01 ,  -1.0462e+02 ,  +8.8489e+03 ,  +5.7713e+05 , 
