--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=892.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84617 max:+0.00000) (min:-0.63270 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04564 max:+0.00010) (min:-0.03522 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01031) (min:-0.00118 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031782 Tesla at (s,rx,ry,rz) = (39.3499999999999,8.32179729732486,0.0,39.34996828020103) mm
max_abs_by@trajectory:              -0.567998 Tesla at (s,rx,ry,rz) = (42.19999999999974,8.315278823605217,0.0,42.199960822631205) mm
max_abs_bz@trajectory:              +0.005752 Tesla at (s,rx,ry,rz) = (300.200000000034,5.8291764826635415,0.0,300.18571737460945) mm
rx position of reference point:     +13.528269 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.597862720229827 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.31567902034527 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4893.906 G/G
max_fitting_error_skew              358.362/358.362 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5327e-01    -2.4140e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2209e+00    +3.2356e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                5.5159e+00    +8.6491e-01   -5.1593e-04  |      ---           ---           ---     
n=03:                                2.2855e+01    -2.8182e+01   +2.0173e-04  |      ---           ---           ---     
n=04:                                3.3718e+03    -6.9886e+02   +6.0031e-05  |      ---           ---           ---     
n=05:                                1.1559e+05    -7.4358e+03   +7.6647e-06  |      ---           ---           ---     
n=06:                                9.8985e+06    +6.3329e+06   -7.8335e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.51e-01 ,  +2.41e+00 ,  -1.68e+02 ,  +8.53e+03 ,  -1.60e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.92e-01 ,  +2.12e+00 ,  +5.46e+02 ,  +3.13e+03 ,  -5.34e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.38e-01 ,  -1.15e+00 ,  +8.10e+02 ,  +1.69e+04 ,  -7.60e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -5.20e-03 ,  +2.62e-02 ,  +5.47e+02 ,  +1.38e+04 ,  -5.62e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +5.82e-02 ,  +1.12e+00 ,  +1.38e+02 ,  +1.03e+04 ,  -2.83e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +2.91e-02 ,  +6.25e-01 ,  +4.41e+02 ,  +1.80e+04 ,  -4.61e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.71e-01 ,  +5.71e-02 ,  +8.28e-01 ,  +3.45e+02 ,  +1.33e+04 ,  -3.16e+06 , 
 0.1500 ,  +0.48376 ,  +0.00e+00 ,  -7.72e-01 ,  +1.18e-01 ,  +3.81e+00 ,  +1.57e+02 ,  +2.65e+03 ,  -1.07e+06 , 
 0.1000 ,  +0.32237 ,  +0.00e+00 ,  -7.71e-01 ,  +1.54e-01 ,  +6.29e+00 ,  +1.61e+01 ,  -2.71e+03 ,  -1.92e+04 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.71e-01 ,  +8.69e-02 ,  +1.11e+01 ,  +6.86e+01 ,  -3.78e+04 ,  -3.88e+05 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.71e-01 ,  -1.02e-01 ,  +1.09e+01 ,  +1.28e+01 ,  +4.31e+03 ,  -3.30e+05 , 
 0.0160 ,  +0.03430 ,  +0.00e+00 ,  -4.57e-01 ,  -1.79e+00 ,  +1.90e+01 ,  +6.71e+02 ,  +2.40e+04 ,  -6.83e+06 , 
 0.0400 ,  +0.03299 ,  +0.00e+00 ,  -8.68e-02 ,  -1.77e+00 ,  +8.04e+00 ,  +3.11e+02 ,  +1.16e+04 ,  -2.66e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.08e-03 ,  -3.90e-01 ,  +1.01e+00 ,  +4.22e+01 ,  +2.87e+03 ,  -1.95e+05 , 
 0.0500 ,  +0.00396 ,  -5.93e-05 ,  -1.04e-03 ,  -8.59e-02 ,  -7.56e-01 ,  -2.27e+02 ,  +9.01e+03 ,  +1.14e+06 , 
