--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3831e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3831e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029715 Tesla at (s,rx,ry,rz) = (35.10000000000014,8.250518152188253,0.0,35.099977350841655) mm
max_abs_by@trajectory:              -0.538363 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.23902928945423,0.0,40.49996510801504) mm
max_abs_bz@trajectory:              +0.006559 Tesla at (s,rx,ry,rz) = (408.1500000000585,3.581701438055229,0.0,408.11386929485866) mm
rx position of reference point:     +13.472221 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614198603311177 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0316480447514 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6078.300 G/G
max_fitting_error_skew              337.158/337.158 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2495e-01    -2.2889e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8587e+00    +3.0634e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                4.5179e+00    +8.3191e-01   -5.2337e-04  |      ---           ---           ---     
n=03:                                1.4451e+02    -3.8415e+01   +2.9001e-04  |      ---           ---           ---     
n=04:                                5.0103e+03    -2.5485e+03   +2.3087e-04  |      ---           ---           ---     
n=05:                                4.9918e+05    +4.5823e+04   -4.9814e-05  |      ---           ---           ---     
n=06:                                2.3710e+07    +1.1814e+07   -1.5411e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.24e-01 ,  -4.70e-01 ,  +1.57e+01 ,  -5.16e+02 ,  -5.71e+04 ,  +2.48e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.28e-01 ,  -3.55e-01 ,  +1.60e+01 ,  -9.67e+02 ,  -6.22e+04 ,  +4.64e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.41e-01 ,  -8.97e-02 ,  +1.23e+01 ,  -1.35e+03 ,  -4.60e+04 ,  +6.93e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  +1.37e-01 ,  +9.88e+00 ,  -1.43e+03 ,  -3.23e+04 ,  +7.79e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  +1.42e-01 ,  +1.35e+01 ,  -4.26e+02 ,  -5.14e+04 ,  +2.12e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.72e-01 ,  +1.62e-01 ,  +1.32e+01 ,  -1.33e+03 ,  -4.64e+04 ,  +7.99e+06 , 
 0.0400 ,  +0.12954 ,  +0.00e+00 ,  -7.73e-01 ,  +1.50e-01 ,  +1.27e+01 ,  -6.72e+02 ,  -4.70e+04 ,  +4.67e+06 , 
 0.1500 ,  +0.48335 ,  +0.00e+00 ,  -7.73e-01 ,  +1.57e-01 ,  +1.18e+01 ,  +2.29e+01 ,  -4.16e+04 ,  +1.04e+05 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.73e-01 ,  +9.55e-02 ,  +6.43e+00 ,  +1.18e+03 ,  +3.20e+03 ,  -5.34e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.73e-01 ,  -1.89e-02 ,  +1.59e+00 ,  +1.84e+03 ,  +2.80e+04 ,  -8.52e+06 , 
 0.0340 ,  +0.10530 ,  +0.00e+00 ,  -7.75e-01 ,  -1.48e-01 ,  +5.74e+00 ,  +1.23e+03 ,  +2.88e+04 ,  -5.85e+06 , 
 0.0160 ,  +0.03439 ,  +0.00e+00 ,  -4.60e-01 ,  -1.80e+00 ,  +1.52e+01 ,  +1.82e+03 ,  +3.62e+04 ,  -1.21e+07 , 
 0.0400 ,  +0.03319 ,  +0.00e+00 ,  -8.71e-02 ,  -1.79e+00 ,  +4.89e+00 ,  +8.31e+02 ,  +2.89e+04 ,  -5.52e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -7.91e-03 ,  -3.97e-01 ,  +5.17e-01 ,  +1.00e+02 ,  +5.99e+03 ,  -5.33e+05 , 
 0.0500 ,  +0.00401 ,  +1.91e-03 ,  -9.61e-04 ,  -1.06e-01 ,  +2.36e-01 ,  +1.47e+02 ,  +7.90e+02 ,  -7.37e+05 , 
