--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027306 Tesla at (s,rx,ry,rz) = (301.9500000000344,5.97215425584645,0.0,301.935453844203) mm
max_abs_by@trajectory:              -0.536601 Tesla at (s,rx,ry,rz) = (38.949999999999925,8.496558168272736,0.0,38.949969086811954) mm
max_abs_bz@trajectory:              +0.005479 Tesla at (s,rx,ry,rz) = (7.649999999999981,8.53737895498795,0.0,7.649999770889802) mm
rx position of reference point:     +13.691666 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600092163243293 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2006553964363 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/6061.447 G/G
max_fitting_error_skew              310.418/310.418 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2462e-01    -2.2779e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8923e+00    +3.0563e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                4.8793e+00    +6.6451e-01   -4.2008e-04  |      ---           ---           ---     
n=03:                                3.3185e+01    -5.9435e+00   +4.5088e-05  |      ---           ---           ---     
n=04:                                1.4230e+04    -8.9796e+02   +8.1743e-05  |      ---           ---           ---     
n=05:                                5.9763e+04    -2.1912e+05   +2.3937e-04  |      ---           ---           ---     
n=06:                                9.7420e+07    +8.5081e+06   -1.1153e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2770e-01 ,  -5.0584e-01 ,  +3.8094e+00 ,  +1.7033e+03 ,  +4.3391e+03 ,  -1.1462e+07 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3249e-01 ,  -4.2961e-01 ,  +3.7703e+00 ,  +2.2395e+03 ,  -4.6534e+01 ,  -1.4513e+07 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4494e-01 ,  -2.1265e-01 ,  +1.6510e+00 ,  +2.5650e+03 ,  +3.1303e+03 ,  -1.6624e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5919e-01 ,  -9.1410e-03 ,  -2.9856e+00 ,  +2.1764e+03 ,  +3.2157e+04 ,  -1.4387e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6737e-01 ,  -1.8556e-02 ,  +1.7174e+00 ,  +2.9185e+03 ,  +8.2973e+03 ,  -1.8180e+07 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7108e-01 ,  +2.3843e-03 ,  +2.1813e+00 ,  +2.1120e+03 ,  +1.0873e+04 ,  -1.3463e+07 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7202e-01 ,  +1.1019e-02 ,  -1.9578e+00 ,  +2.2703e+03 ,  +3.9018e+04 ,  -1.3331e+07 , 
 0.1500 ,  +0.48411 ,  +0.0000e+00 ,  -7.7242e-01 ,  +1.1070e-01 ,  -3.8219e+00 ,  +1.4272e+03 ,  +7.2971e+04 ,  -9.4095e+06 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7206e-01 ,  +2.0654e-01 ,  -3.6654e+00 ,  -2.9395e+02 ,  +9.4364e+04 ,  +3.0909e+05 , 
 0.0500 ,  +0.16189 ,  +0.0000e+00 ,  -7.7235e-01 ,  +1.7592e-01 ,  +2.7842e+00 ,  -1.6564e+03 ,  +4.4654e+04 ,  +9.4724e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7206e-01 ,  +3.8206e-02 ,  +1.4257e+01 ,  -2.4230e+03 ,  -5.7074e+03 ,  +1.4959e+07 , 
 0.0160 ,  +0.03371 ,  +0.0000e+00 ,  -4.4129e-01 ,  -1.7074e+00 ,  +2.5857e+01 ,  -2.8958e+03 ,  -2.1387e+04 ,  +1.6604e+07 , 
 0.0400 ,  +0.03247 ,  +0.0000e+00 ,  -8.3740e-02 ,  -1.6868e+00 ,  +1.2706e+01 ,  -7.3667e+02 ,  -2.0078e+04 ,  +4.0710e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -8.1475e-03 ,  -3.8173e-01 ,  +2.3778e+00 ,  -1.6274e+01 ,  -7.3923e+03 ,  +2.1960e+05 , 
 0.0500 ,  +0.00381 ,  -4.2553e-04 ,  -1.0887e-03 ,  -8.6743e-02 ,  -7.7384e-01 ,  -1.7385e+02 ,  +4.6737e+03 ,  +8.7966e+05 , 
