--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031364 Tesla at (s,rx,ry,rz) = (-362.50000000004815,4.897384380462129,0.0,-362.47481216374973) mm
max_abs_by@trajectory:              -0.591778 Tesla at (s,rx,ry,rz) = (-42.299999999999734,8.547956881932986,0.0,-42.29996041802861) mm
max_abs_bz@trajectory:              +0.006005 Tesla at (s,rx,ry,rz) = (-360.30000000004765,4.942174002595482,0.0,-360.275268146566) mm
rx position of reference point:     +13.754448 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60169250099729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0899214143719 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6690.401 G/G
max_fitting_error_skew              357.981/357.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7760e-01    -2.5131e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5870e+00    +3.3747e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.3568e+00    +9.7145e-01   -5.5665e-04  |      ---           ---           ---     
n=03:                                7.5209e+01    -3.2788e+01   +2.2545e-04  |      ---           ---           ---     
n=04:                                1.9677e+04    +5.8443e+02   -4.8223e-05  |      ---           ---           ---     
n=05:                                2.1873e+05    +2.8493e+04   -2.8213e-05  |      ---           ---           ---     
n=06:                                1.2392e+08    -8.5615e+06   +1.0173e-04  |      ---           ---           ---     
::  3.3747376061360406
::  3.3747376061360406
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2631e-01 ,  -5.2280e-01 ,  +7.9901e+00 ,  -1.3444e+03 ,  -2.7983e+04 ,  +8.7907e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3085e-01 ,  -4.6449e-01 ,  +8.2016e+00 ,  -5.6752e+02 ,  -3.7011e+04 ,  +4.7063e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4349e-01 ,  -1.9479e-01 ,  +7.4646e+00 ,  -1.3289e+03 ,  -4.0432e+04 ,  +9.3163e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5867e-01 ,  -1.6831e-02 ,  +8.3357e+00 ,  -8.4087e+02 ,  -4.0289e+04 ,  +6.4854e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6729e-01 ,  +2.9340e-02 ,  +1.0321e+01 ,  -9.9096e+02 ,  -4.9069e+04 ,  +8.0233e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7134e-01 ,  +3.3969e-02 ,  +7.0948e+00 ,  -1.1291e+03 ,  -2.6387e+04 ,  +8.3513e+06 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7331e-01 ,  +6.8119e-02 ,  +8.4591e+00 ,  -9.6350e+02 ,  -3.7119e+04 ,  +7.6912e+06 , 
 0.1500 ,  +0.48422 ,  +0.0000e+00 ,  -7.7404e-01 ,  +1.2739e-01 ,  +6.9068e+00 ,  -8.5274e+02 ,  -1.7825e+04 ,  +6.9397e+06 , 
 0.1000 ,  +0.32277 ,  +0.0000e+00 ,  -7.7306e-01 ,  +1.3517e-01 ,  +5.8489e+00 ,  +2.6418e+02 ,  -1.0508e+04 ,  -4.9304e+05 , 
 0.0500 ,  +0.16180 ,  +0.0000e+00 ,  -7.7207e-01 ,  +1.6788e-02 ,  +2.1933e+00 ,  +1.6265e+03 ,  +1.6045e+04 ,  -9.4815e+06 , 
 0.0340 ,  +0.10499 ,  +0.0000e+00 ,  -7.6980e-01 ,  -2.0190e-01 ,  +6.1895e+00 ,  +1.4066e+03 ,  +3.9232e+04 ,  -8.6602e+06 , 
 0.0160 ,  +0.03383 ,  +0.0000e+00 ,  -4.4650e-01 ,  -1.8779e+00 ,  +1.9448e+01 ,  +7.5557e+01 ,  +2.9736e+04 ,  -1.5841e+06 , 
 0.0400 ,  +0.03243 ,  +0.0000e+00 ,  -8.5379e-02 ,  -1.7396e+00 ,  +7.0279e+00 ,  -7.6048e+01 ,  +1.7866e+04 ,  +2.0915e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.1743e-03 ,  -3.7867e-01 ,  +9.2199e-01 ,  -9.4360e+01 ,  +2.4036e+03 ,  +6.1675e+05 , 
 0.0500 ,  +0.00395 ,  -1.8267e-04 ,  -1.0559e-03 ,  -8.9006e-02 ,  -2.9514e-01 ,  -1.5840e+02 ,  +2.8249e+03 ,  +9.2077e+05 , 
