--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031580 Tesla at (s,rx,ry,rz) = (34.95000000000015,8.504958069302722,0.0,34.9499778286836) mm
max_abs_by@trajectory:              -0.564190 Tesla at (s,rx,ry,rz) = (42.14999999999974,8.48939654424523,0.0,42.149960962167626) mm
max_abs_bz@trajectory:              +0.005708 Tesla at (s,rx,ry,rz) = (300.05000000003395,6.005855033755982,0.0,300.03574055004316) mm
rx position of reference point:     +13.702932 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.597606327108489 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.28971187514134 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4859.256 G/G
max_fitting_error_skew              356.113/356.113 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4963e-01    -2.3980e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1961e+00    +3.2234e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.0137e+00    +9.6119e-01   -5.7720e-04  |      ---           ---           ---     
n=03:                                7.7248e+01    -5.2458e+01   +3.7801e-04  |      ---           ---           ---     
n=04:                                2.0510e+04    -5.0778e+02   +4.3909e-05  |      ---           ---           ---     
n=05:                                1.3647e+05    +1.3651e+05   -1.4165e-04  |      ---           ---           ---     
n=06:                                1.1442e+08    -4.8223e+05   +6.0048e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2207e-01 ,  -4.8961e-01 ,  +9.1864e+00 ,  -2.0921e+03 ,  -2.3380e+04 ,  +1.1638e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2663e-01 ,  -4.0216e-01 ,  +8.3702e+00 ,  -1.8885e+03 ,  -2.3581e+04 ,  +1.0461e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4007e-01 ,  -1.2626e-01 ,  +1.3997e+00 ,  -2.2548e+03 ,  +1.2909e+04 ,  +1.2337e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5689e-01 ,  +1.2330e-01 ,  +3.2554e+00 ,  -2.8452e+03 ,  +1.7006e+02 ,  +1.5698e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6666e-01 ,  +1.4743e-01 ,  +6.5179e+00 ,  -2.1848e+03 ,  -1.5703e+04 ,  +1.1972e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7128e-01 ,  +1.0081e-01 ,  +6.9209e+00 ,  -1.7330e+03 ,  -1.0516e+04 ,  +1.0147e+07 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7298e-01 ,  +1.2640e-01 ,  +7.3227e+00 ,  -1.6271e+03 ,  -2.1129e+04 ,  +9.6951e+06 , 
 0.1500 ,  +0.48369 ,  +0.0000e+00 ,  -7.7413e-01 ,  +1.6290e-01 ,  +1.2801e+01 ,  -1.2257e+03 ,  -4.4883e+04 ,  +7.8733e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7342e-01 ,  +8.8652e-02 ,  +1.4996e+01 ,  +6.4019e+02 ,  -5.6612e+04 ,  -1.7176e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7249e-01 ,  -5.4627e-02 ,  +1.0039e+01 ,  +2.3440e+03 ,  -3.6144e+04 ,  -1.1905e+07 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7304e-01 ,  -2.4121e-01 ,  +8.0832e+00 ,  +2.6664e+03 ,  +8.0915e+03 ,  -1.5242e+07 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5905e-01 ,  -1.9085e+00 ,  +1.5925e+01 ,  +3.0161e+03 ,  +3.7491e+04 ,  -1.9760e+07 , 
 0.0400 ,  +0.03305 ,  +0.0000e+00 ,  -8.7632e-02 ,  -1.8102e+00 ,  +6.5798e+00 ,  +1.1958e+03 ,  +1.9927e+04 ,  -7.6757e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.2210e-03 ,  -3.9536e-01 ,  +6.1329e-01 ,  +1.2910e+02 ,  +7.0289e+03 ,  -6.8317e+05 , 
 0.0500 ,  +0.00397 ,  -4.2840e-05 ,  -1.0893e-03 ,  -9.1559e-02 ,  +1.1806e+00 ,  -1.9342e+02 ,  -7.1506e+03 ,  +1.1830e+06 , 
