--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=924.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84586 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00012) (min:-0.03254 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00004 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029279 Tesla at (s,rx,ry,rz) = (-371.1500000000501,4.406222560863945,0.0,-371.12297212334704) mm
max_abs_by@trajectory:              -0.568875 Tesla at (s,rx,ry,rz) = (-42.099999999999746,8.235466602159244,0.0,-42.099961029298385) mm
max_abs_bz@trajectory:              +0.005794 Tesla at (s,rx,ry,rz) = (-326.45000000003995,5.2843636371248595,0.0,-326.4316104587898) mm
rx position of reference point:     +13.448941 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601068994541123 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9922592340896 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6428.272 G/G
max_fitting_error_skew              334.214/334.214 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5448e-01    -2.4175e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2390e+00    +3.2346e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                5.9637e+00    +1.2288e+00   -7.3193e-04  |      ---           ---           ---     
n=03:                                1.3517e+02    -5.2639e+01   +3.7626e-04  |      ---           ---           ---     
n=04:                                5.2570e+03    -5.1673e+03   +4.4322e-04  |      ---           ---           ---     
n=05:                                3.7670e+05    +1.0739e+05   -1.1053e-04  |      ---           ---           ---     
n=06:                                4.1785e+07    +2.3905e+07   -2.9526e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.70e-01 ,  +1.25e+01 ,  +2.66e+02 ,  -3.17e+04 ,  -2.49e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -4.68e-01 ,  +1.06e+01 ,  +1.34e+02 ,  -2.41e+04 ,  -1.56e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.10e-01 ,  +7.56e+00 ,  -6.89e+01 ,  -1.40e+04 ,  -1.40e+05 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -2.55e-02 ,  +1.08e+01 ,  +3.81e+02 ,  -3.68e+04 ,  -1.93e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +2.84e-02 ,  +1.46e+01 ,  +2.24e+02 ,  -5.73e+04 ,  -1.18e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +1.32e-02 ,  +1.47e+01 ,  +2.17e+02 ,  -5.58e+04 ,  -7.20e+05 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +3.12e-02 ,  +1.18e+01 ,  +4.18e+02 ,  -3.92e+04 ,  -1.19e+06 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.71e-01 ,  +2.67e-02 ,  +1.42e+01 ,  +1.46e+03 ,  -5.00e+04 ,  -7.21e+06 , 
 0.1000 ,  +0.32251 ,  +0.00e+00 ,  -7.71e-01 ,  +2.77e-02 ,  +1.16e+01 ,  +1.77e+03 ,  -2.97e+04 ,  -8.12e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.70e-01 ,  -3.62e-02 ,  +2.89e+00 ,  +1.87e+03 ,  +2.41e+04 ,  -9.45e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.69e-01 ,  -1.84e-01 ,  +6.51e+00 ,  +8.71e+02 ,  +3.41e+04 ,  -3.91e+06 , 
 0.0160 ,  +0.03420 ,  +0.00e+00 ,  -4.52e-01 ,  -1.76e+00 ,  +1.88e+01 ,  -1.35e+03 ,  +1.91e+04 ,  +8.29e+06 , 
 0.0400 ,  +0.03304 ,  +0.00e+00 ,  -8.62e-02 ,  -1.73e+00 ,  +1.07e+01 ,  -4.71e+02 ,  -1.09e+04 ,  +2.96e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.00e-03 ,  -3.89e-01 ,  +1.82e+00 ,  +2.03e+01 ,  -4.37e+03 ,  +3.76e+04 , 
 0.0500 ,  +0.00376 ,  +1.65e-04 ,  -8.57e-04 ,  -1.13e-01 ,  -1.34e+00 ,  +2.44e+02 ,  +1.06e+04 ,  -1.03e+06 , 
