--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031573 Tesla at (s,rx,ry,rz) = (32.4000000000003,8.255618793342496,0.0,32.399982197123684) mm
max_abs_by@trajectory:              -0.594799 Tesla at (s,rx,ry,rz) = (41.54999999999978,8.236588849779553,0.0,41.549962305682804) mm
max_abs_bz@trajectory:              +0.006077 Tesla at (s,rx,ry,rz) = (30.6000000000003,8.258804216627594,0.0,30.599985016494372) mm
rx position of reference point:     +13.445455 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.606799471317136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.43603774755707 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4551.704 G/G
max_fitting_error_skew              359.278/359.278 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8278e-01    -2.5260e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6613e+00    +3.3726e+00   -1.6022e-01  |      ---           ---           ---     
n=02:                                3.5198e+00    +7.5432e-01   -4.3002e-04  |      ---           ---           ---     
n=03:                                1.4936e+01    -4.0353e+01   +2.7605e-04  |      ---           ---           ---     
n=04:                                1.8390e+04    +2.7325e+03   -2.2431e-04  |      ---           ---           ---     
n=05:                                4.1372e+05    +4.0878e+04   -4.0269e-05  |      ---           ---           ---     
n=06:                                9.2656e+07    -1.3595e+07   +1.6070e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.30e-01 ,  -3.29e-01 ,  -1.73e+00 ,  -1.69e+03 ,  +4.22e+04 ,  +8.31e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.34e-01 ,  -2.63e-01 ,  -2.18e+00 ,  -1.57e+03 ,  +4.44e+04 ,  +7.59e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.44e-01 ,  -7.73e-02 ,  -3.75e+00 ,  -1.02e+03 ,  +4.51e+04 ,  +3.50e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.57e-01 ,  +9.13e-02 ,  -1.99e+00 ,  -1.17e+03 ,  +3.33e+04 ,  +4.79e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.64e-01 ,  +1.33e-01 ,  +9.10e-02 ,  -1.52e+03 ,  +2.78e+04 ,  +7.47e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.67e-01 ,  +1.33e-01 ,  +1.22e+00 ,  -1.65e+03 ,  +2.33e+04 ,  +8.32e+06 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.69e-01 ,  +1.66e-01 ,  -5.15e-01 ,  -1.55e+03 ,  +3.18e+04 ,  +8.34e+06 , 
 0.1500 ,  +0.48423 ,  +0.00e+00 ,  -7.71e-01 ,  +1.94e-01 ,  +7.33e+00 ,  -1.26e+03 ,  -1.53e+04 ,  +7.24e+06 , 
 0.1000 ,  +0.32268 ,  +0.00e+00 ,  -7.70e-01 ,  +1.74e-01 ,  +1.18e+01 ,  -4.00e+02 ,  -4.08e+04 ,  +2.45e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.69e-01 ,  +7.78e-02 ,  +8.67e+00 ,  +1.57e+02 ,  -2.07e+04 ,  -1.12e+06 , 
 0.0340 ,  +0.10491 ,  +0.00e+00 ,  -7.66e-01 ,  -1.70e-01 ,  +1.40e+01 ,  +6.36e+02 ,  -7.42e+03 ,  -4.63e+06 , 
 0.0160 ,  +0.03383 ,  +0.00e+00 ,  -4.40e-01 ,  -2.00e+00 ,  +2.02e+01 ,  +1.56e+03 ,  +3.90e+04 ,  -1.29e+07 , 
 0.0400 ,  +0.03260 ,  +0.00e+00 ,  -8.29e-02 ,  -1.79e+00 ,  +7.66e+00 ,  +6.17e+02 ,  +2.09e+04 ,  -4.77e+06 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -7.86e-03 ,  -3.85e-01 ,  +7.73e-01 ,  -2.44e-01 ,  +6.36e+03 ,  +3.39e+04 , 
 0.0500 ,  +0.00391 ,  +2.68e-04 ,  -1.07e-03 ,  -9.48e-02 ,  +8.21e-01 ,  -1.09e+02 ,  -3.80e+03 ,  +7.77e+05 , 
