--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029535 Tesla at (s,rx,ry,rz) = (28.050000000000264,8.517039346780619,0.0,28.049988510096696) mm
max_abs_by@trajectory:              -0.567617 Tesla at (s,rx,ry,rz) = (40.29999999999985,8.493525514792891,0.0,40.299965696947005) mm
max_abs_bz@trajectory:              +0.005928 Tesla at (s,rx,ry,rz) = (381.6000000000525,4.436567210992882,0.0,381.57060153855605) mm
rx position of reference point:     +13.700661 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60317571222407 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.43453702898034 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4880.993 G/G
max_fitting_error_skew              337.982/337.982 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5461e-01    -2.4094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2931e+00    +3.2361e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.6780e+00    +9.0974e-01   -5.4371e-04  |      ---           ---           ---     
n=03:                                1.0231e+02    -3.7670e+01   +2.7016e-04  |      ---           ---           ---     
n=04:                                6.3437e+03    +1.4661e+03   -1.2618e-04  |      ---           ---           ---     
n=05:                                2.8605e+05    -4.3303e+03   +4.4721e-06  |      ---           ---           ---     
n=06:                                4.0932e+07    -9.6074e+06   +1.1906e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2838e-01 ,  -5.5387e-01 ,  +9.1825e+00 ,  +6.5061e+02 ,  -2.3081e+04 ,  -4.5265e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3228e-01 ,  -4.6995e-01 ,  +7.6290e+00 ,  +8.6959e+02 ,  -1.7645e+04 ,  -6.5502e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4413e-01 ,  -2.3144e-01 ,  +5.5197e+00 ,  +4.7701e+02 ,  -1.3165e+04 ,  -3.7509e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5885e-01 ,  -7.8302e-02 ,  +4.9385e+00 ,  +1.5912e+03 ,  -7.3833e+03 ,  -1.0606e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6741e-01 ,  -1.3069e-02 ,  +7.6815e+00 ,  +1.0658e+03 ,  -2.0840e+04 ,  -7.2399e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7140e-01 ,  -6.6402e-03 ,  +6.0524e+00 ,  +8.3301e+02 ,  -1.0584e+04 ,  -6.0146e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7321e-01 ,  +5.6635e-02 ,  +3.3006e+00 ,  +1.8421e+02 ,  +1.0897e+04 ,  -2.0165e+06 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7391e-01 ,  +1.1799e-01 ,  +4.6870e+00 ,  -5.3978e+02 ,  +1.4953e+04 ,  +3.5643e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7334e-01 ,  +1.4999e-01 ,  +1.0734e+01 ,  -8.2227e+02 ,  -1.6250e+04 ,  +5.2949e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7252e-01 ,  +8.0016e-02 ,  +9.4121e+00 ,  -1.0187e+03 ,  -1.1001e+04 ,  +7.7075e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7147e-01 ,  -1.0387e-01 ,  +1.3958e+01 ,  -8.1419e+02 ,  -1.5057e+04 ,  +6.0959e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5187e-01 ,  -1.8943e+00 ,  +2.0698e+01 ,  +1.6116e+03 ,  +1.3955e+04 ,  -1.1859e+07 , 
 0.0400 ,  +0.03290 ,  +0.0000e+00 ,  -8.7067e-02 ,  -1.7763e+00 ,  +7.9892e+00 ,  +7.9381e+02 ,  +1.3504e+04 ,  -5.6663e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4210e-03 ,  -3.9017e-01 ,  +1.3522e+00 ,  +5.8795e+01 ,  +1.6909e+03 ,  -2.5738e+05 , 
 0.0500 ,  +0.00396 ,  +1.2737e-04 ,  -1.0795e-03 ,  -1.0150e-01 ,  +1.8554e-01 ,  +5.9143e+00 ,  +4.2191e+02 ,  +1.2829e+05 , 
