--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029144 Tesla at (s,rx,ry,rz) = (-371.5000000000502,4.399126299673129,0.0,-371.4728988694837) mm
max_abs_by@trajectory:              -0.566420 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.235938714638632,0.0,-41.89996158630224) mm
max_abs_bz@trajectory:              +0.005766 Tesla at (s,rx,ry,rz) = (-326.2500000000399,5.288207300576435,0.0,-326.2316464434645) mm
rx position of reference point:     +13.448774 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6008027758791705 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9721157114942 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/6397.714 G/G
max_fitting_error_skew              332.773/332.773 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5210e-01    -2.4070e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2012e+00    +3.2186e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                6.5881e+00    +1.0728e+00   -6.4177e-04  |      ---           ---           ---     
n=03:                                2.3253e+01    -4.6469e+00   +3.3360e-05  |      ---           ---           ---     
n=04:                                1.4072e+04    -3.1078e+03   +2.6773e-04  |      ---           ---           ---     
n=05:                                4.9625e+05    -1.5722e+05   +1.6253e-04  |      ---           ---           ---     
n=06:                                7.8108e+07    +1.7528e+07   -2.1745e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.61e-01 ,  -2.53e+00 ,  +1.83e+03 ,  +4.80e+04 ,  -1.04e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -5.77e-01 ,  -1.89e+00 ,  +2.18e+03 ,  +3.46e+04 ,  -1.25e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.38e-01 ,  -3.13e-01 ,  -1.49e+00 ,  +1.94e+03 ,  +2.29e+04 ,  -1.13e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  -1.04e-01 ,  -5.20e-01 ,  +1.95e+03 ,  +1.78e+04 ,  -1.10e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  -3.63e-02 ,  +2.03e+00 ,  +1.45e+03 ,  +1.14e+04 ,  -7.96e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.68e-01 ,  -7.78e-02 ,  -1.73e-01 ,  +2.24e+03 ,  +2.83e+04 ,  -1.26e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  -2.25e-02 ,  +1.08e+00 ,  +1.75e+03 ,  +1.16e+04 ,  -1.01e+07 , 
 0.1500 ,  +0.48379 ,  +0.00e+00 ,  -7.71e-01 ,  +5.67e-04 ,  -1.67e+00 ,  +2.37e+03 ,  +4.16e+04 ,  -1.40e+07 , 
 0.1000 ,  +0.32250 ,  +0.00e+00 ,  -7.70e-01 ,  +9.95e-02 ,  +2.25e-01 ,  +5.37e+02 ,  +3.81e+04 ,  -2.80e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.69e-01 ,  +8.22e-02 ,  -4.05e+00 ,  -5.77e+02 ,  +6.35e+04 ,  +4.24e+06 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.69e-01 ,  -2.42e-02 ,  +2.78e+00 ,  -2.35e+03 ,  +4.99e+04 ,  +1.45e+07 , 
 0.0160 ,  +0.03420 ,  +0.00e+00 ,  -4.52e-01 ,  -1.64e+00 ,  +1.69e+01 ,  -3.55e+03 ,  +2.43e+04 ,  +2.06e+07 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.62e-02 ,  -1.70e+00 ,  +9.22e+00 ,  -1.23e+03 ,  -4.84e+03 ,  +7.14e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -7.98e-03 ,  -3.82e-01 ,  +1.56e+00 ,  -8.76e+01 ,  -3.62e+03 ,  +5.34e+05 , 
 0.0500 ,  +0.00376 ,  +1.43e-04 ,  -9.28e-04 ,  -8.29e-02 ,  +1.35e+00 ,  -1.92e+02 ,  -9.25e+03 ,  +6.45e+05 , 
