--- fieldmap ---
timestamp:                          2015-11-19_10-16-30
filename:                           2015-11-19_Dipolo_Anel_B1_Modelo1_-32_15mm_-1000_1000mm.txt
magnet_label:                       B1
magnet_length:                      806.72 mm
main_coil_current:                  7910 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            95 points in [-32.0,15.0] mm (step of 0.500000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84694 max:-0.00015) (min:-0.59678 max:-0.00016) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.1999999996381 mm
trajectory_nrpts:                   20005
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (217.9500000000153,1.5546844581235806,0.0,217.94440441356102) mm
max_abs_by@trajectory:              -0.573622 Tesla at (s,rx,ry,rz) = (22.95000000000019,2.8929968425344104,0.0,22.949993453351397) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (425.05000000006237,-2.218741845623664,0.0,425.0088727601538) mm
rx position of reference point:     +8.024954 mm
initial rx position of trajectory:  +2.908000 mm
sagitta:                            4.624727613495703 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   423.4942497848164 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.101/4834.744 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7362e-01    -2.4061e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.0465e+00    +3.2511e+00   -1.6214e-01  |      ---           ---           ---     
n=02:                                6.3410e+01    +1.2273e+00   -7.3450e-04  |      ---           ---           ---     
n=03:                                2.6312e+02    -4.3937e+01   +3.1555e-04  |      ---           ---           ---     
n=06:                                1.1113e+08    -1.0894e+07   +1.3519e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]        angle[deg]             PolynomB(n=0)           PolynomB(n=1)           PolynomB(n=2)           PolynomB(n=3)           PolynomB(n=6)      
0.42350  +1.3776500000000003e+00 -4.6712319892075618e-07 -7.6713713250599402e-01 -2.8959248381274555e-01 +1.0367608544053764e+01 +2.5705146440141797e+06 
