--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3846e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3846e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029988 Tesla at (s,rx,ry,rz) = (-50.44999999999927,8.21332665125291,0.0,-50.44993192262869) mm
max_abs_by@trajectory:              -0.567471 Tesla at (s,rx,ry,rz) = (-40.79999999999982,8.238208220609303,0.0,-40.79996412119657) mm
max_abs_bz@trajectory:              +0.006351 Tesla at (s,rx,ry,rz) = (-391.10000000005465,3.95638849414851,0.0,-391.0680618270133) mm
rx position of reference point:     +13.471475 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.624055076591353 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2462136730685 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3607.167 G/G
max_fitting_error_skew              341.681/341.681 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5376e-01    -2.4102e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2456e+00    +3.2200e+00   -1.6032e-01  |      ---           ---           ---     
n=02:                                5.5540e+00    +1.1023e+00   -6.5858e-04  |      ---           ---           ---     
n=03:                                1.1565e+02    -3.5963e+01   +2.5784e-04  |      ---           ---           ---     
n=04:                                4.4828e+03    -1.7684e+03   +1.5214e-04  |      ---           ---           ---     
n=05:                                3.3717e+05    +3.8563e+04   -3.9813e-05  |      ---           ---           ---     
n=06:                                2.3670e+07    +4.0846e+06   -5.0604e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.27e-01 ,  -5.32e-01 ,  +1.18e+01 ,  -3.50e+00 ,  -3.31e+04 ,  +5.76e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -4.14e-01 ,  +1.33e+01 ,  -8.81e+02 ,  -4.38e+04 ,  +6.17e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.44e-01 ,  -2.05e-01 ,  +9.87e+00 ,  -2.92e+02 ,  -3.03e+04 ,  +2.37e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.59e-01 ,  +1.14e-02 ,  +1.20e+01 ,  -4.07e+02 ,  -4.73e+04 ,  +2.75e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.68e-01 ,  +7.21e-02 ,  +1.71e+01 ,  -7.43e+02 ,  -7.96e+04 ,  +4.63e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.71e-01 ,  +9.68e-03 ,  +1.48e+01 ,  +2.14e+02 ,  -6.45e+04 ,  -2.82e+05 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.73e-01 ,  +4.19e-02 ,  +1.24e+01 ,  +1.91e+02 ,  -5.17e+04 ,  +2.52e+05 , 
 0.1500 ,  +0.48394 ,  +0.00e+00 ,  -7.74e-01 ,  +7.41e-02 ,  +1.00e+01 ,  +5.17e+02 ,  -3.05e+04 ,  -1.84e+06 , 
 0.1000 ,  +0.32242 ,  +0.00e+00 ,  -7.73e-01 ,  +4.55e-02 ,  +6.40e+00 ,  +1.27e+03 ,  -3.34e+03 ,  -5.49e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.72e-01 ,  -1.45e-02 ,  -1.36e+00 ,  +1.08e+03 ,  +4.73e+04 ,  -4.44e+06 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.71e-01 ,  -1.39e-01 ,  +1.68e+00 ,  -4.58e+02 ,  +5.07e+04 ,  +4.61e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.49e-01 ,  -1.83e+00 ,  +1.53e+01 ,  -1.90e+03 ,  +3.53e+04 ,  +1.17e+07 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.57e-02 ,  -1.75e+00 ,  +6.98e+00 ,  -8.85e+02 ,  +3.70e+03 ,  +5.38e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.27e-03 ,  -3.88e-01 ,  +1.43e+00 ,  -4.69e+01 ,  -3.55e+03 ,  +3.60e+05 , 
 0.0500 ,  +0.00375 ,  +2.41e-03 ,  -9.88e-04 ,  -9.74e-02 ,  -2.27e-01 ,  +3.21e+01 ,  +1.70e+03 ,  -2.31e+05 , 
