--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=922.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59890 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00011) (min:-0.03076 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00838) (min:-0.00005 max:+0.00616) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3829e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3829e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027712 Tesla at (s,rx,ry,rz) = (-372.0500000000503,4.374810345205495,0.0,-372.02259958132237) mm
max_abs_by@trajectory:              -0.538492 Tesla at (s,rx,ry,rz) = (-40.699999999999825,8.238559266645078,0.0,-40.69996456595015) mm
max_abs_bz@trajectory:              +0.005469 Tesla at (s,rx,ry,rz) = (-328.0000000000403,5.246043752584034,0.0,-327.98122761886566) mm
rx position of reference point:     +13.468052 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615982292440278 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9792230924593 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/2145.518 G/G
max_fitting_error_skew              316.245/316.245 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2494e-01    -2.2886e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8573e+00    +3.0625e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                5.2764e+00    +7.6291e-01   -4.8003e-04  |      ---           ---           ---     
n=03:                                6.7246e+01    -1.3860e+01   +1.0465e-04  |      ---           ---           ---     
n=04:                                4.4627e+03    +1.9292e+02   -1.7480e-05  |      ---           ---           ---     
n=05:                                1.0852e+05    -8.8980e+04   +9.6744e-05  |      ---           ---           ---     
n=06:                                3.6498e+07    -2.1269e+06   +2.7750e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.24e-01 ,  -5.34e-01 ,  +6.15e+00 ,  +3.20e+02 ,  -3.98e+03 ,  -3.07e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -4.25e-01 ,  +4.70e+00 ,  +3.16e+02 ,  -2.60e+03 ,  -3.61e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.42e-01 ,  -1.71e-01 ,  +3.27e+00 ,  -4.79e+01 ,  -6.61e+03 ,  -7.14e+05 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.58e-01 ,  +4.28e-02 ,  +2.85e+00 ,  -5.43e+01 ,  -9.92e+02 ,  -6.50e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +7.61e-02 ,  +7.25e+00 ,  +1.10e+01 ,  -2.50e+04 ,  -5.09e+05 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  +4.71e-02 ,  +7.66e+00 ,  +1.49e+02 ,  -2.87e+04 ,  -6.12e+05 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.73e-01 ,  +5.72e-02 ,  +6.13e+00 ,  +5.22e+02 ,  -2.37e+04 ,  -2.67e+06 , 
 0.1500 ,  +0.48360 ,  +0.00e+00 ,  -7.74e-01 ,  +8.64e-02 ,  +4.23e+00 ,  +8.52e+02 ,  +2.95e+03 ,  -4.60e+06 , 
 0.1000 ,  +0.32244 ,  +0.00e+00 ,  -7.73e-01 ,  +9.39e-02 ,  +1.46e+00 ,  +1.11e+03 ,  +4.10e+04 ,  -5.70e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.73e-01 ,  +8.30e-02 ,  -1.72e+00 ,  -1.18e+02 ,  +5.58e+04 ,  +1.89e+06 , 
 0.0340 ,  +0.10526 ,  +0.00e+00 ,  -7.74e-01 ,  -1.76e-03 ,  +1.99e+00 ,  -1.75e+03 ,  +6.12e+04 ,  +1.11e+07 , 
 0.0160 ,  +0.03426 ,  +0.00e+00 ,  -4.55e-01 ,  -1.56e+00 ,  +8.23e+00 ,  -3.97e+03 ,  +7.05e+04 ,  +2.21e+07 , 
 0.0400 ,  +0.03309 ,  +0.00e+00 ,  -8.60e-02 ,  -1.58e+00 ,  +2.27e+00 ,  -3.31e+03 ,  +1.78e+04 ,  +1.75e+07 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -7.88e-03 ,  -3.59e-01 ,  +1.47e+00 ,  -4.58e+02 ,  -8.91e+03 ,  +2.15e+06 , 
 0.0500 ,  +0.00377 ,  +1.84e-03 ,  -8.97e-04 ,  -9.49e-02 ,  +4.76e-02 ,  -6.18e+01 ,  -1.98e+03 ,  +2.41e+05 , 
