--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030418 Tesla at (s,rx,ry,rz) = (35.70000000000011,8.249312274762241,0.0,35.699976158248624) mm
max_abs_by@trajectory:              -0.594932 Tesla at (s,rx,ry,rz) = (42.39999999999973,8.234591633298312,0.0,42.399959946558) mm
max_abs_bz@trajectory:              +0.006078 Tesla at (s,rx,ry,rz) = (43.64999999999966,8.231563709904718,0.0,43.64995627896331) mm
rx position of reference point:     +13.439061 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.605953967084207 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3626326391022 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4594.266 G/G
max_fitting_error_skew              349.303/349.303 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8246e-01    -2.5242e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6423e+00    +3.3747e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.2618e+00    +1.0608e+00   -6.0514e-04  |      ---           ---           ---     
n=03:                                8.6749e+00    -2.6837e+01   +1.8372e-04  |      ---           ---           ---     
n=04:                                5.5783e+03    -1.6446e+03   +1.3510e-04  |      ---           ---           ---     
n=05:                                4.1711e+05    -4.7207e+04   +4.6537e-05  |      ---           ---           ---     
n=06:                                6.9695e+07    +1.2645e+07   -1.4958e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.28e-01 ,  -4.92e-01 ,  -1.13e+00 ,  +6.00e+02 ,  +4.10e+04 ,  -7.16e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.32e-01 ,  -4.03e-01 ,  -2.03e+00 ,  +3.51e+02 ,  +4.20e+04 ,  -5.19e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.43e-01 ,  -2.13e-01 ,  -2.42e+00 ,  +6.74e+02 ,  +3.54e+04 ,  -6.52e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.57e-01 ,  -2.23e-02 ,  +8.83e-01 ,  +2.67e+02 ,  +1.46e+04 ,  -4.07e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.64e-01 ,  +4.21e-02 ,  -4.40e+00 ,  -1.02e+02 ,  +5.94e+04 ,  -2.12e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.68e-01 ,  +4.75e-02 ,  -7.52e+00 ,  -3.91e+02 ,  +8.45e+04 ,  -9.18e+04 , 
 0.0400 ,  +0.12983 ,  +0.00e+00 ,  -7.70e-01 ,  +8.38e-02 ,  -3.01e+00 ,  -3.40e+02 ,  +5.19e+04 ,  +1.78e+05 , 
 0.1500 ,  +0.48450 ,  +0.00e+00 ,  -7.71e-01 ,  +1.02e-01 ,  +5.13e+00 ,  +9.86e+01 ,  -1.25e+03 ,  -1.02e+06 , 
 0.1000 ,  +0.32273 ,  +0.00e+00 ,  -7.71e-01 ,  +1.08e-01 ,  +1.03e+01 ,  +3.68e+02 ,  -3.00e+04 ,  -1.62e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.69e-01 ,  +2.61e-02 ,  +3.42e+00 ,  +7.23e+02 ,  +1.50e+04 ,  -3.95e+06 , 
 0.0340 ,  +0.10477 ,  +0.00e+00 ,  -7.65e-01 ,  -1.81e-01 ,  +8.24e+00 ,  +7.53e+02 ,  +2.71e+04 ,  -5.41e+06 , 
 0.0160 ,  +0.03375 ,  +0.00e+00 ,  -4.40e-01 ,  -1.98e+00 ,  +1.76e+01 ,  +1.65e+03 ,  +4.60e+04 ,  -1.34e+07 , 
 0.0400 ,  +0.03246 ,  +0.00e+00 ,  -8.37e-02 ,  -1.78e+00 ,  +5.83e+00 ,  +8.04e+02 ,  +2.86e+04 ,  -5.81e+06 , 
 0.0400 ,  +0.00761 ,  +0.00e+00 ,  -7.97e-03 ,  -3.83e-01 ,  +4.20e-01 ,  +3.19e+01 ,  +8.70e+03 ,  -1.49e+05 , 
 0.0500 ,  +0.00387 ,  -7.74e-05 ,  -9.93e-04 ,  -9.12e-02 ,  +1.10e-01 ,  -1.09e+02 ,  +2.13e+03 ,  +6.22e+05 , 
