--- fieldmap ---
timestamp:                          2018-12-17_14-19-55
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1018.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84616 max:+0.00000) (min:-0.63370 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00010) (min:-0.03357 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00942) (min:-0.00036 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        +1.3796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3796e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030009 Tesla at (s,rx,ry,rz) = (-51.7499999999992,8.46383399729113,0.0,-51.74992700879039) mm
max_abs_by@trajectory:              -0.567961 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.493739037374937,0.0,-40.19996592994783) mm
max_abs_bz@trajectory:              +0.006353 Tesla at (s,rx,ry,rz) = (-391.0000000000546,4.227950065955665,0.0,-390.9683129252208) mm
rx position of reference point:     +13.707238 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.607630309807853 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19175132314007 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3131.617 G/G
max_fitting_error_skew              342.150/342.150 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5430e-01    -2.4123e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2734e+00    +3.2339e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                5.2835e+00    +9.7126e-01   -5.7979e-04  |      ---           ---           ---     
n=03:                                4.1282e+00    -2.8498e+01   +2.0414e-04  |      ---           ---           ---     
n=04:                                3.4425e+03    -1.2242e+03   +1.0523e-04  |      ---           ---           ---     
n=05:                                2.6626e+05    +1.6493e+04   -1.7013e-05  |      ---           ---           ---     
n=06:                                3.2029e+07    +3.4435e+06   -4.2625e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2660e-01 ,  -5.1269e-01 ,  +4.5796e-01 ,  +1.7589e+02 ,  +2.0568e+04 ,  -2.1228e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3094e-01 ,  -4.0547e-01 ,  +3.1842e+00 ,  -2.2894e+02 ,  -4.0534e+03 ,  +1.4006e+03 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4335e-01 ,  -2.1002e-01 ,  +3.1065e+00 ,  +4.6603e+02 ,  -1.0960e+04 ,  -3.7521e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5833e-01 ,  +1.1010e-02 ,  +1.4657e+00 ,  -1.3170e+01 ,  +1.0798e+03 ,  -4.7032e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6685e-01 ,  +6.2763e-02 ,  -1.1636e+00 ,  -8.2202e+01 ,  +2.7026e+04 ,  +1.4287e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7084e-01 ,  +2.2996e-02 ,  +2.7956e+00 ,  +6.7478e+02 ,  +1.9283e+03 ,  -4.6676e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7232e-01 ,  +7.1094e-02 ,  +7.1457e-01 ,  +1.6119e+02 ,  +1.6371e+04 ,  -7.8787e+05 , 
 0.1500 ,  +0.48394 ,  +0.0000e+00 ,  -7.7346e-01 ,  +8.5495e-02 ,  +6.1636e+00 ,  +5.8744e+02 ,  -1.5803e+04 ,  -2.3660e+06 , 
 0.1000 ,  +0.32239 ,  +0.0000e+00 ,  -7.7305e-01 ,  +8.7497e-02 ,  +6.1703e+00 ,  +9.7520e+02 ,  -7.3202e+03 ,  -4.3690e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7241e-01 ,  +5.3389e-02 ,  +4.9644e+00 ,  +4.6086e+02 ,  -5.1732e+03 ,  -2.1663e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7077e-01 ,  -1.0231e-01 ,  +8.2323e+00 ,  -5.0896e+02 ,  +1.6905e+04 ,  +4.3215e+06 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5042e-01 ,  -1.7918e+00 ,  +1.7530e+01 ,  -2.1340e+03 ,  +3.1069e+04 ,  +1.2807e+07 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.6721e-02 ,  -1.7249e+00 ,  +7.6718e+00 ,  -1.0914e+03 ,  +4.9147e+03 ,  +6.5952e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.5181e-03 ,  -3.8237e-01 ,  +2.0666e+00 ,  -1.3970e+02 ,  -6.9882e+03 ,  +9.1484e+05 , 
 0.0500 ,  +0.00376 ,  +6.9822e-04 ,  -1.0835e-03 ,  -9.8134e-02 ,  +4.1900e-01 ,  -1.0029e+01 ,  -1.2611e+03 ,  +1.3911e+05 , 
