--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=959.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84205 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00011) (min:-0.03288 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00949) (min:-0.00002 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029376 Tesla at (s,rx,ry,rz) = (34.75000000000016,8.493304346304479,0.0,34.74997815700756) mm
max_abs_by@trajectory:              -0.564435 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.48048158538281,0.0,40.79996453876172) mm
max_abs_bz@trajectory:              +0.005743 Tesla at (s,rx,ry,rz) = (32.950000000000266,8.496719680971767,0.0,32.94998139792998) mm
rx position of reference point:     +13.699373 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598551106430298 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7027791268126 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6379.028 G/G
max_fitting_error_skew              335.044/335.044 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2435e+00    +3.2226e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                6.2743e+00    +1.0946e+00   -6.5661e-04  |      ---           ---           ---     
n=03:                                4.6791e-01    -1.3749e+01   +9.8970e-05  |      ---           ---           ---     
n=04:                                2.4912e+04    -4.1850e+03   +3.6150e-04  |      ---           ---           ---     
n=05:                                4.2526e+05    -1.2808e+05   +1.3277e-04  |      ---           ---           ---     
n=06:                                1.4096e+08    +2.2302e+07   -2.7741e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2635e-01 ,  -6.2705e-01 ,  +7.4447e-01 ,  +2.5548e+03 ,  +3.5272e+04 ,  -1.4517e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2986e-01 ,  -5.4423e-01 ,  +8.3976e-01 ,  +2.4605e+03 ,  +2.5850e+04 ,  -1.4325e+07 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4172e-01 ,  -3.2791e-01 ,  -1.3896e+00 ,  +2.5989e+03 ,  +2.9280e+04 ,  -1.5011e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5713e-01 ,  -1.1544e-01 ,  -4.6736e+00 ,  +2.6921e+03 ,  +5.4643e+04 ,  -1.5537e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6654e-01 ,  -6.7584e-02 ,  +1.1704e+00 ,  +2.7615e+03 ,  +2.3150e+04 ,  -1.5692e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7092e-01 ,  -6.4228e-02 ,  +4.6042e+00 ,  +2.2149e+03 ,  -2.0951e+01 ,  -1.2079e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7236e-01 ,  -3.5246e-02 ,  +1.7692e+00 ,  +2.2522e+03 ,  +2.1686e+04 ,  -1.2210e+07 , 
 0.1500 ,  +0.48324 ,  +0.0000e+00 ,  -7.7302e-01 ,  +2.8189e-02 ,  +4.6104e-01 ,  +1.6585e+03 ,  +4.0956e+04 ,  -8.5371e+06 , 
 0.1000 ,  +0.32204 ,  +0.0000e+00 ,  -7.7226e-01 ,  +1.3590e-01 ,  -1.6198e+00 ,  -1.5623e+02 ,  +5.6714e+04 ,  +1.0932e+06 , 
 0.0500 ,  +0.16147 ,  +0.0000e+00 ,  -7.7195e-01 ,  +1.1088e-01 ,  +2.8509e+00 ,  -1.0377e+03 ,  +1.0292e+04 ,  +6.5158e+06 , 
 0.0340 ,  +0.10527 ,  +0.0000e+00 ,  -7.7336e-01 ,  -1.1673e-01 ,  +1.3981e+01 ,  +4.4644e+00 ,  -4.0670e+04 ,  +8.1583e+05 , 
 0.0160 ,  +0.03460 ,  +0.0000e+00 ,  -4.6459e-01 ,  -1.7909e+00 ,  +2.4102e+01 ,  +1.8140e+03 ,  -2.4400e+04 ,  -1.3442e+07 , 
 0.0400 ,  +0.03351 ,  +0.0000e+00 ,  -8.9300e-02 ,  -1.8015e+00 ,  +8.9898e+00 ,  +1.0017e+03 ,  +2.9004e+03 ,  -6.8250e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.5439e-03 ,  -4.0102e-01 ,  +8.6679e-01 ,  +1.8378e+02 ,  +5.5703e+03 ,  -1.0159e+06 , 
 0.0500 ,  +0.00399 ,  +3.9666e-04 ,  -1.1353e-03 ,  -9.7452e-02 ,  -4.6108e-01 ,  -6.6641e+01 ,  +7.8816e+03 ,  +4.6307e+05 , 
