--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029927 Tesla at (s,rx,ry,rz) = (37.05000000000003,8.500631262001368,0.0,37.04997343515692) mm
max_abs_by@trajectory:              -0.567395 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.492315802814757,0.0,40.84996432954094) mm
max_abs_bz@trajectory:              +0.005798 Tesla at (s,rx,ry,rz) = (24.750000000000217,8.521940941490655,0.0,24.749992143016073) mm
rx position of reference point:     +13.703066 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60214452711564 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1716284228713 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4881.431 G/G
max_fitting_error_skew              339.057/339.057 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5375e-01    -2.4098e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2670e+00    +3.2317e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.6204e+00    +1.0296e+00   -6.1525e-04  |      ---           ---           ---     
n=03:                                8.4964e+01    -3.1405e+01   +2.2520e-04  |      ---           ---           ---     
n=04:                                8.2848e+03    -3.1227e+03   +2.6870e-04  |      ---           ---           ---     
n=05:                                1.0630e+05    -4.8069e+04   +4.9636e-05  |      ---           ---           ---     
n=06:                                5.1929e+07    +1.4894e+07   -1.8455e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2587e-01 ,  -5.4294e-01 ,  +8.3922e+00 ,  +6.5311e+02 ,  -9.5143e+03 ,  -4.2614e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3003e-01 ,  -4.6349e-01 ,  +8.8405e+00 ,  +8.2094e+02 ,  -1.8995e+04 ,  -5.2207e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4248e-01 ,  -2.5126e-01 ,  +7.1268e+00 ,  +1.2154e+03 ,  -1.8886e+04 ,  -7.2764e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5789e-01 ,  -4.6750e-02 ,  +1.0244e+01 ,  +1.1179e+03 ,  -4.2140e+04 ,  -6.4216e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6667e-01 ,  +2.3497e-03 ,  +9.9941e+00 ,  +9.8511e+02 ,  -3.4623e+04 ,  -5.3389e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7082e-01 ,  -1.9862e-02 ,  +1.1186e+01 ,  +1.1605e+03 ,  -3.9645e+04 ,  -6.2786e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7239e-01 ,  +2.5797e-02 ,  +9.4578e+00 ,  +8.0328e+02 ,  -2.8759e+04 ,  -3.8638e+06 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7285e-01 ,  +5.7504e-02 ,  +7.7640e+00 ,  +1.1860e+03 ,  -8.9457e+03 ,  -5.6849e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7182e-01 ,  +9.5373e-02 ,  +3.7541e+00 ,  +9.6685e+02 ,  +3.4461e+04 ,  -4.6097e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7116e-01 ,  +1.0141e-01 ,  -7.3343e-01 ,  -6.9810e+02 ,  +5.7843e+04 ,  +5.6036e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7120e-01 ,  -7.3226e-02 ,  +8.2473e+00 ,  -8.5862e+02 ,  +2.1128e+04 ,  +6.1140e+06 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5448e-01 ,  -1.8262e+00 ,  +1.9067e+01 ,  +9.8885e+02 ,  +2.5328e+04 ,  -8.8586e+06 , 
 0.0400 ,  +0.03303 ,  +0.0000e+00 ,  -8.6830e-02 ,  -1.7752e+00 ,  +8.5985e+00 ,  +5.4633e+02 ,  +1.1392e+04 ,  -4.4225e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1528e-03 ,  -3.9019e-01 ,  +1.0691e+00 ,  +8.3516e+01 ,  +3.4852e+03 ,  -4.8948e+05 , 
 0.0500 ,  +0.00393 ,  +1.9638e-04 ,  -1.0802e-03 ,  -9.1289e-02 ,  -2.2028e-01 ,  -7.8013e+01 ,  +3.6847e+03 ,  +2.7765e+05 , 
