--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030803 Tesla at (s,rx,ry,rz) = (-349.5500000000452,5.085148721505076,0.0,-349.52740605354404) mm
max_abs_by@trajectory:              -0.592808 Tesla at (s,rx,ry,rz) = (-41.949999999999754,8.477778292711292,0.0,-41.949961383459) mm
max_abs_bz@trajectory:              +0.006123 Tesla at (s,rx,ry,rz) = (-27.00000000000025,8.506693852058719,0.0,-26.999989793309194) mm
rx position of reference point:     +13.697693 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602778999301371 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.66519054662257 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.074/6697.792 G/G
max_fitting_error_skew              351.652/351.652 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7833e-01    -2.5196e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3809e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.5183e+00    +1.1738e+00   -6.7085e-04  |      ---           ---           ---     
n=03:                                4.4710e+01    -1.4825e+01   +1.0167e-04  |      ---           ---           ---     
n=04:                                1.5693e+04    -1.6252e+03   +1.3375e-04  |      ---           ---           ---     
n=05:                                1.5272e+04    -1.1514e+05   +1.1371e-04  |      ---           ---           ---     
n=06:                                1.1300e+08    +1.0520e+07   -1.2467e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2560e-01 ,  -6.1519e-01 ,  +4.1266e+00 ,  +1.3835e+03 ,  -1.3871e+02 ,  -1.0068e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2923e-01 ,  -5.5783e-01 ,  +5.4165e+00 ,  +1.8039e+03 ,  -1.4112e+04 ,  -1.2593e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4122e-01 ,  -3.1432e-01 ,  +2.0652e+00 ,  +1.2907e+03 ,  -4.3117e+03 ,  -9.1861e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5687e-01 ,  -8.6171e-02 ,  +1.0018e+00 ,  +9.6693e+02 ,  +4.4901e+03 ,  -6.9220e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6616e-01 ,  -5.3496e-02 ,  +1.6023e-01 ,  +1.5411e+03 ,  +1.8167e+04 ,  -1.0325e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7064e-01 ,  -4.3426e-02 ,  +2.2741e+00 ,  +1.2690e+03 ,  +2.6430e+03 ,  -9.1497e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7249e-01 ,  -1.7073e-02 ,  +1.9209e+00 ,  +1.3748e+03 ,  +1.2841e+03 ,  -9.2872e+06 , 
 0.1500 ,  +0.48357 ,  +0.0000e+00 ,  -7.7343e-01 ,  +1.9795e-02 ,  +1.6847e+00 ,  +1.5346e+03 ,  +2.2059e+04 ,  -1.0009e+07 , 
 0.1000 ,  +0.32223 ,  +0.0000e+00 ,  -7.7277e-01 ,  +6.0543e-02 ,  -9.1376e-01 ,  +8.8360e+02 ,  +6.0560e+04 ,  -5.0849e+06 , 
 0.0500 ,  +0.16147 ,  +0.0000e+00 ,  -7.7170e-01 ,  +7.4198e-02 ,  -4.8795e-01 ,  -1.1761e+03 ,  +4.4256e+04 ,  +8.3294e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7139e-01 ,  -7.3374e-02 ,  +9.4540e+00 ,  -2.4688e+03 ,  +8.5971e+03 ,  +1.6005e+07 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.6105e-01 ,  -1.6566e+00 ,  +2.2859e+01 ,  -3.6196e+03 ,  -1.3434e+04 ,  +2.2023e+07 , 
 0.0400 ,  +0.03341 ,  +0.0000e+00 ,  -8.9231e-02 ,  -1.7275e+00 ,  +9.8495e+00 ,  -1.3318e+03 ,  -1.4665e+04 ,  +8.1984e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.5966e-03 ,  -3.9276e-01 ,  +1.7424e+00 ,  -9.3631e+01 ,  -6.0930e+03 ,  +7.3088e+05 , 
 0.0500 ,  +0.00379 ,  +5.6058e-04 ,  -1.0428e-03 ,  -9.5534e-02 ,  -2.3228e-01 ,  -9.1400e+00 ,  +9.8256e+02 ,  -2.4828e+05 , 
