--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3833e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3833e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028531 Tesla at (s,rx,ry,rz) = (28.250000000000266,8.26260600596258,0.0,28.249988140154844) mm
max_abs_by@trajectory:              -0.538993 Tesla at (s,rx,ry,rz) = (39.299999999999905,8.241551485142612,0.0,39.29996790005137) mm
max_abs_bz@trajectory:              +0.005484 Tesla at (s,rx,ry,rz) = (30.7000000000003,8.258536506246518,0.0,30.699984758413922) mm
rx position of reference point:     +13.465668 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.621240991277686 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.403912887421 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6085.700 G/G
max_fitting_error_skew              324.659/324.659 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2820e-01    -2.2892e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9585e+00    +3.0591e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                4.1176e+00    +8.3743e-01   -5.2677e-04  |      ---           ---           ---     
n=03:                                9.2486e+01    -2.0374e+01   +1.5379e-04  |      ---           ---           ---     
n=04:                                7.1625e+03    -8.2658e+02   +7.4872e-05  |      ---           ---           ---     
n=05:                                2.3345e+05    -9.7412e+04   +1.0588e-04  |      ---           ---           ---     
n=06:                                4.0594e+07    +7.6915e+05   -1.0033e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.34e-01 ,  -4.43e-01 ,  +9.20e+00 ,  +1.16e+03 ,  -2.27e+04 ,  -6.66e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.38e-01 ,  -3.82e-01 ,  +6.95e+00 ,  +1.38e+03 ,  -1.10e+04 ,  -7.63e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.48e-01 ,  -1.89e-01 ,  +7.47e+00 ,  +1.25e+03 ,  -1.90e+04 ,  -6.60e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.61e-01 ,  -5.72e-02 ,  +4.96e+00 ,  +2.11e+03 ,  -2.78e+03 ,  -1.21e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.68e-01 ,  -2.60e-02 ,  +8.11e+00 ,  +2.19e+03 ,  -1.68e+04 ,  -1.26e+07 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.71e-01 ,  -2.67e-03 ,  +7.81e+00 ,  +1.23e+03 ,  -1.07e+04 ,  -6.04e+06 , 
 0.0400 ,  +0.12968 ,  +0.00e+00 ,  -7.73e-01 ,  +3.57e-02 ,  +6.71e+00 ,  +9.83e+02 ,  -6.97e+03 ,  -4.41e+06 , 
 0.1500 ,  +0.48391 ,  +0.00e+00 ,  -7.73e-01 ,  +1.06e-01 ,  +5.83e+00 ,  +4.93e+02 ,  +8.24e+03 ,  -1.99e+06 , 
 0.1000 ,  +0.32253 ,  +0.00e+00 ,  -7.73e-01 ,  +1.27e-01 ,  +1.70e+00 ,  +3.94e+02 ,  +4.59e+04 ,  -1.02e+06 , 
 0.0500 ,  +0.16172 ,  +0.00e+00 ,  -7.72e-01 ,  +1.15e-01 ,  -2.05e+00 ,  -1.25e+03 ,  +5.14e+04 ,  +9.87e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.72e-01 ,  -2.54e-02 ,  +3.37e+00 ,  -1.46e+03 ,  +3.94e+04 ,  +1.01e+07 , 
 0.0160 ,  +0.03393 ,  +0.00e+00 ,  -4.46e-01 ,  -1.84e+00 ,  +1.37e+01 ,  +9.24e+00 ,  +5.03e+04 ,  -2.68e+06 , 
 0.0400 ,  +0.03268 ,  +0.00e+00 ,  -8.40e-02 ,  -1.75e+00 ,  +6.82e+00 ,  +2.11e+01 ,  +1.64e+04 ,  -1.25e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -7.95e-03 ,  -3.85e-01 ,  +1.45e+00 ,  -5.64e+00 ,  -3.80e+02 ,  -2.23e+04 , 
 0.0500 ,  +0.00392 ,  +1.97e-03 ,  -1.08e-03 ,  -9.94e-02 ,  +1.06e+00 ,  -7.37e+00 ,  -4.89e+03 ,  +1.29e+05 , 
