--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3839e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3839e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031766 Tesla at (s,rx,ry,rz) = (-64.94999999999845,8.166280331764824,0.0,-64.94985490181635) mm
max_abs_by@trajectory:              -0.594560 Tesla at (s,rx,ry,rz) = (-43.39999999999967,8.232179727023896,0.0,-43.39995700666645) mm
max_abs_bz@trajectory:              +0.006152 Tesla at (s,rx,ry,rz) = (-378.5000000000518,4.235294671511107,0.0,-378.47110783908164) mm
rx position of reference point:     +13.472038 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.619004610275709 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6928142748619 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/5232.968 G/G
max_fitting_error_skew              359.991/359.991 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7880e-01    -2.5276e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5417e+00    +3.3761e+00   -1.6028e-01  |      ---           ---           ---     
n=02:                                6.7785e+00    +9.8860e-01   -5.6322e-04  |      ---           ---           ---     
n=03:                                5.5172e+01    -4.0337e+01   +2.7577e-04  |      ---           ---           ---     
n=04:                                1.5812e+04    +1.1348e+03   -9.3101e-05  |      ---           ---           ---     
n=05:                                6.2435e+04    +3.6003e+04   -3.5444e-05  |      ---           ---           ---     
n=06:                                1.1397e+08    -5.7685e+06   +6.8148e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -6.31e-01 ,  +4.68e+00 ,  +1.38e+03 ,  +1.07e+04 ,  -1.03e+07 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.26e-01 ,  -5.35e-01 ,  +4.20e+00 ,  +1.38e+03 ,  +9.51e+03 ,  -1.05e+07 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.39e-01 ,  -2.89e-01 ,  +3.59e+00 ,  +1.43e+03 ,  -6.64e+02 ,  -1.02e+07 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.56e-01 ,  -5.46e-02 ,  +5.99e+00 ,  +1.46e+03 ,  -1.60e+04 ,  -1.11e+07 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.66e-01 ,  +1.47e-02 ,  +5.05e+00 ,  +9.55e+02 ,  -3.70e+03 ,  -7.63e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.70e-01 ,  +1.04e-02 ,  +5.55e+00 ,  +5.51e+02 ,  -5.32e+03 ,  -4.25e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.72e-01 ,  +3.50e-02 ,  +4.26e+00 ,  +9.02e+02 ,  +8.81e+02 ,  -6.24e+06 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.73e-01 ,  +7.76e-02 ,  +4.46e+00 ,  +5.28e+02 ,  +1.23e+04 ,  -2.94e+06 , 
 0.1000 ,  +0.32245 ,  +0.00e+00 ,  -7.73e-01 ,  +1.62e-01 ,  +6.34e+00 ,  -9.54e+02 ,  +2.78e+03 ,  +5.46e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.72e-01 ,  +1.02e-01 ,  +1.33e+01 ,  -1.01e+03 ,  -5.31e+04 ,  +5.19e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.70e-01 ,  -1.31e-01 ,  +1.74e+01 ,  -1.20e+03 ,  -3.95e+04 ,  +7.61e+06 , 
 0.0160 ,  +0.03426 ,  +0.00e+00 ,  -4.53e-01 ,  -1.79e+00 ,  +2.76e+01 ,  -2.60e+03 ,  -3.26e+04 ,  +1.53e+07 , 
 0.0400 ,  +0.03317 ,  +0.00e+00 ,  -8.61e-02 ,  -1.76e+00 ,  +1.16e+01 ,  -7.61e+02 ,  -1.96e+04 ,  +4.64e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.17e-03 ,  -3.98e-01 ,  +1.80e+00 ,  +3.14e+01 ,  -5.01e+03 ,  -5.00e+04 , 
 0.0500 ,  +0.00383 ,  +2.17e-03 ,  -9.84e-04 ,  -1.00e-01 ,  -2.03e-02 ,  +3.32e+01 ,  +8.30e+01 ,  -2.25e+05 , 
