--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3822e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3822e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028954 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.248785474875612,0.0,35.89997558581447) mm
max_abs_by@trajectory:              -0.567063 Tesla at (s,rx,ry,rz) = (41.049999999999805,8.237599812695628,0.0,41.04996341992529) mm
max_abs_bz@trajectory:              +0.005777 Tesla at (s,rx,ry,rz) = (42.299999999999734,8.234657433486554,0.0,42.29995995661928) mm
rx position of reference point:     +13.457989 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.620805230689873 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.37396822142057 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5791.356 G/G
max_fitting_error_skew              332.496/332.496 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5520e-01    -2.4061e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2890e+00    +3.2181e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                3.9506e+00    +9.7403e-01   -5.8293e-04  |      ---           ---           ---     
n=03:                                2.5270e+01    -3.0844e+01   +2.2151e-04  |      ---           ---           ---     
n=04:                                2.7041e+04    -2.6787e+02   +2.3085e-05  |      ---           ---           ---     
n=05:                                4.3250e+05    +3.0618e+04   -3.1664e-05  |      ---           ---           ---     
n=06:                                1.5421e+08    +3.0466e+06   -3.7809e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.31e-01 ,  -3.92e-01 ,  -2.22e+00 ,  -2.51e+03 ,  +4.14e+04 ,  +1.40e+07 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.35e-01 ,  -3.38e-01 ,  -3.48e+00 ,  -1.97e+03 ,  +4.46e+04 ,  +1.12e+07 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.46e-01 ,  -1.40e-01 ,  -5.20e+00 ,  -1.73e+03 ,  +4.78e+04 ,  +1.00e+07 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.60e-01 ,  +7.15e-02 ,  -1.67e+00 ,  -2.41e+03 ,  +2.25e+04 ,  +1.40e+07 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.67e-01 ,  +9.20e-02 ,  -1.01e+00 ,  -2.05e+03 ,  +2.60e+04 ,  +1.23e+07 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.71e-01 ,  +1.00e-01 ,  -1.27e+00 ,  -2.48e+03 ,  +2.99e+04 ,  +1.52e+07 , 
 0.0400 ,  +0.12981 ,  +0.00e+00 ,  -7.73e-01 ,  +8.84e-02 ,  +1.41e+00 ,  -1.33e+03 ,  +8.20e+03 ,  +8.06e+06 , 
 0.1500 ,  +0.48432 ,  +0.00e+00 ,  -7.74e-01 ,  +1.03e-01 ,  +3.72e+00 ,  -3.18e+02 ,  +1.44e+03 ,  +1.59e+06 , 
 0.1000 ,  +0.32266 ,  +0.00e+00 ,  -7.73e-01 ,  +1.08e-01 ,  +8.31e+00 ,  +3.66e+02 ,  -2.99e+04 ,  -1.85e+06 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.72e-01 ,  +2.32e-02 ,  +1.15e+01 ,  +9.43e+02 ,  -4.71e+04 ,  -5.93e+06 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.70e-01 ,  -1.60e-01 ,  +1.29e+01 ,  +1.23e+03 ,  -1.17e+04 ,  -8.32e+06 , 
 0.0160 ,  +0.03380 ,  +0.00e+00 ,  -4.44e-01 ,  -1.94e+00 ,  +1.98e+01 ,  +2.01e+03 ,  +2.33e+04 ,  -1.52e+07 , 
 0.0400 ,  +0.03250 ,  +0.00e+00 ,  -8.45e-02 ,  -1.78e+00 ,  +7.49e+00 ,  +8.56e+02 ,  +1.75e+04 ,  -6.08e+06 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -8.01e-03 ,  -3.86e-01 ,  +5.71e-01 ,  +7.02e+01 ,  +7.79e+03 ,  -3.58e+05 , 
 0.0500 ,  +0.00388 ,  +1.58e-03 ,  -1.02e-03 ,  -9.62e-02 ,  +1.15e+00 ,  -1.03e+01 ,  -5.14e+03 ,  +8.72e+04 , 
