--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032440 Tesla at (s,rx,ry,rz) = (-357.8500000000471,4.991455976926435,0.0,-357.82576719185784) mm
max_abs_by@trajectory:              -0.592109 Tesla at (s,rx,ry,rz) = (-42.49999999999972,8.547489233855854,0.0,-42.49995985837787) mm
max_abs_bz@trajectory:              +0.006765 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.597021976450627,0.0,-5.949999892793008) mm
rx position of reference point:     +13.770349 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6018502175392895 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0280206837767 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4667.608 G/G
max_fitting_error_skew              368.520/368.520 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7724e-01    -2.5169e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5631e+00    +3.3758e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.7542e+00    +7.9064e-01   -4.5234e-04  |      ---           ---           ---     
n=03:                                1.5907e+01    -1.1505e+01   +7.8991e-05  |      ---           ---           ---     
n=04:                                1.6344e+03    +2.0286e+03   -1.6713e-04  |      ---           ---           ---     
n=05:                                5.4021e+05    -1.3217e+05   +1.3067e-04  |      ---           ---           ---     
n=06:                                1.8438e+06    -1.2755e+07   +1.5132e-04  |      ---           ---           ---     
::  3.375769360242305
::  3.375769360242307
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2379e-01 ,  -5.4117e-01 ,  -2.3435e+00 ,  -1.3637e+02 ,  +5.6380e+04 ,  -3.4703e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2815e-01 ,  -4.6886e-01 ,  +3.0029e-01 ,  +8.7293e+01 ,  +3.3144e+04 ,  -1.2450e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4110e-01 ,  -2.2003e-01 ,  +9.9120e-01 ,  -4.8712e+01 ,  +1.8133e+04 ,  -3.7380e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5693e-01 ,  +7.7127e-03 ,  -3.3332e+00 ,  -9.8417e+01 ,  +4.1976e+04 ,  -3.9800e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6631e-01 ,  +2.7165e-02 ,  -1.1451e+00 ,  +4.5812e+02 ,  +3.6609e+04 ,  -2.6483e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7070e-01 ,  +1.1023e-02 ,  -1.4667e+00 ,  +5.3433e+02 ,  +3.9362e+04 ,  -2.8787e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7282e-01 ,  +6.0101e-02 ,  +5.9693e-01 ,  +4.2054e+02 ,  +2.4674e+04 ,  -2.2996e+06 , 
 0.1500 ,  +0.48349 ,  +0.0000e+00 ,  -7.7367e-01 ,  +1.3525e-01 ,  +2.0717e+00 ,  -1.1276e+02 ,  +2.4426e+04 ,  +1.2594e+06 , 
 0.1000 ,  +0.32217 ,  +0.0000e+00 ,  -7.7299e-01 ,  +1.7022e-01 ,  -1.3139e+00 ,  -3.4162e+02 ,  +4.7584e+04 ,  +2.1808e+06 , 
 0.0500 ,  +0.16141 ,  +0.0000e+00 ,  -7.7177e-01 ,  +1.2015e-01 ,  -7.6668e-01 ,  -6.4752e+02 ,  +3.1015e+04 ,  +4.0171e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.6999e-01 ,  -4.0947e-02 ,  +5.4518e+00 ,  -1.6118e+03 ,  +2.8807e+04 ,  +9.4320e+06 , 
 0.0160 ,  +0.03443 ,  +0.0000e+00 ,  -4.5589e-01 ,  -1.6824e+00 ,  +1.8185e+01 ,  -2.6425e+03 ,  +2.2308e+04 ,  +1.4132e+07 , 
 0.0400 ,  +0.03357 ,  +0.0000e+00 ,  -8.7307e-02 ,  -1.7226e+00 ,  +9.2614e+00 ,  -9.9066e+02 ,  -5.4232e+03 ,  +5.4102e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.3072e-03 ,  -3.8803e-01 ,  +2.3482e+00 ,  -9.5246e+01 ,  -8.1207e+03 ,  +5.8944e+05 , 
 0.0500 ,  +0.00398 ,  +5.5833e-04 ,  -1.0846e-03 ,  -1.0598e-01 ,  +6.1341e-01 ,  +1.2483e+02 ,  -4.0525e+03 ,  -6.4893e+05 , 
