--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3736e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3736e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031901 Tesla at (s,rx,ry,rz) = (-352.75000000004593,4.864700922002399,0.0,-352.72684221525463) mm
max_abs_by@trajectory:              -0.592853 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.316184026635181,0.0,-41.79996188515217) mm
max_abs_bz@trajectory:              +0.006236 Tesla at (s,rx,ry,rz) = (-380.2500000000522,4.297553481277795,0.0,-380.2209905530057) mm
rx position of reference point:     +13.501198 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596527062271359 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.82070003198015 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/5121.301 G/G
max_fitting_error_skew              360.422/360.422 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7829e-01    -2.5145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5521e+00    +3.3658e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.5614e+00    +9.7522e-01   -5.5848e-04  |      ---           ---           ---     
n=03:                                1.1339e+02    -5.0368e+01   +3.4614e-04  |      ---           ---           ---     
n=04:                                1.1452e+03    -3.2964e+03   +2.7184e-04  |      ---           ---           ---     
n=05:                                2.9242e+05    +8.0587e+04   -7.9748e-05  |      ---           ---           ---     
n=06:                                8.1734e+06    +1.8569e+07   -2.2050e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.21e-01 ,  -5.02e-01 ,  +9.99e+00 ,  -7.31e-01 ,  -2.48e+04 ,  -1.37e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.28e-01 ,  -3.67e-01 ,  +8.45e+00 ,  +5.18e+01 ,  -2.41e+04 ,  -1.92e+06 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.42e-01 ,  -1.21e-01 ,  +6.57e+00 ,  +4.80e+01 ,  -2.08e+04 ,  -1.44e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.57e-01 ,  +5.10e-02 ,  +9.26e+00 ,  +2.32e+02 ,  -3.61e+04 ,  -2.34e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.64e-01 ,  +6.77e-02 ,  +1.02e+01 ,  +3.67e+02 ,  -3.54e+04 ,  -2.57e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.68e-01 ,  +6.60e-02 ,  +1.20e+01 ,  +2.55e+02 ,  -4.70e+04 ,  -2.30e+06 , 
 0.0400 ,  +0.12987 ,  +0.00e+00 ,  -7.70e-01 ,  +8.38e-02 ,  +1.28e+01 ,  +6.63e+02 ,  -5.46e+04 ,  -4.33e+06 , 
 0.1500 ,  +0.48488 ,  +0.00e+00 ,  -7.71e-01 ,  +1.18e-01 ,  +1.24e+01 ,  +8.45e+02 ,  -4.13e+04 ,  -5.23e+06 , 
 0.1000 ,  +0.32329 ,  +0.00e+00 ,  -7.70e-01 ,  +1.33e-01 ,  +5.15e+00 ,  +6.89e+02 ,  +1.89e+04 ,  -3.66e+06 , 
 0.0500 ,  +0.16201 ,  +0.00e+00 ,  -7.70e-01 ,  +3.46e-02 ,  +7.70e+00 ,  +6.96e+02 ,  -4.26e+03 ,  -2.70e+06 , 
 0.0340 ,  +0.10469 ,  +0.00e+00 ,  -7.64e-01 ,  -2.06e-01 ,  +1.16e+01 ,  +1.05e+03 ,  +1.12e+04 ,  -5.05e+06 , 
 0.0160 ,  +0.03314 ,  +0.00e+00 ,  -4.24e-01 ,  -1.99e+00 ,  +2.40e+01 ,  +1.29e+02 ,  -5.84e+03 ,  -1.26e+06 , 
 0.0400 ,  +0.03183 ,  +0.00e+00 ,  -7.97e-02 ,  -1.71e+00 ,  +9.98e+00 ,  +5.22e+01 ,  -5.94e+03 ,  -2.86e+05 , 
 0.0400 ,  +0.00757 ,  +0.00e+00 ,  -7.58e-03 ,  -3.81e-01 ,  +1.76e+00 ,  +9.30e+01 ,  -2.76e+03 ,  -3.25e+05 , 
 0.0500 ,  +0.00389 ,  -1.40e-03 ,  -9.84e-04 ,  -1.06e-01 ,  -2.20e-01 ,  +1.53e+02 ,  +2.82e+03 ,  -6.50e+05 , 
