--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029438 Tesla at (s,rx,ry,rz) = (-357.8500000000471,4.93358642501984,0.0,-357.82578116013724) mm
max_abs_by@trajectory:              -0.564360 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.492911267400391,0.0,-40.59996502024556) mm
max_abs_bz@trajectory:              +0.005687 Tesla at (s,rx,ry,rz) = (-49.59999999999932,8.470096693099656,0.0,-49.59993600602962) mm
rx position of reference point:     +13.686230 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600615586521281 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0083929148742 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4863.737 G/G
max_fitting_error_skew              334.305/334.305 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5054e-01    -2.3949e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2235e+00    +3.2125e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.2842e+00    +8.1146e-01   -4.8791e-04  |      ---           ---           ---     
n=03:                                5.5587e+01    -2.1635e+01   +1.5611e-04  |      ---           ---           ---     
n=04:                                6.5421e+02    +1.2314e+03   -1.0662e-04  |      ---           ---           ---     
n=05:                                4.9134e+04    -9.2769e+04   +9.6388e-05  |      ---           ---           ---     
n=06:                                3.9640e+06    -9.4465e+06   +1.1778e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2538e-01 ,  -5.0302e-01 ,  +4.8586e+00 ,  -8.9311e+01 ,  +7.5937e+03 ,  +5.1517e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3097e-01 ,  -3.7933e-01 ,  +2.7007e+00 ,  -2.5445e+02 ,  +1.6541e+04 ,  +1.6189e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4440e-01 ,  -1.4528e-01 ,  +1.4635e+00 ,  -1.1925e+02 ,  +1.5892e+04 ,  +7.9761e+05 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5923e-01 ,  +4.4544e-02 ,  +2.6112e+00 ,  -2.7009e+02 ,  +1.2410e+04 ,  +1.3729e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6707e-01 ,  +7.2202e-02 ,  +2.5102e+00 ,  -2.2743e+02 ,  +1.6924e+04 ,  +1.2184e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7055e-01 ,  +4.3290e-02 ,  +2.8240e+00 ,  -9.0341e+01 ,  +1.7651e+04 ,  +1.0221e+06 , 
 0.0400 ,  +0.12980 ,  +0.0000e+00 ,  -7.7203e-01 ,  +7.4804e-02 ,  +2.7679e+00 ,  +8.3188e+01 ,  +1.7315e+04 ,  -4.8286e+04 , 
 0.1500 ,  +0.48453 ,  +0.0000e+00 ,  -7.7309e-01 ,  +1.3510e-01 ,  +4.4150e+00 ,  -1.3273e+02 ,  +1.6659e+04 ,  +1.0649e+06 , 
 0.1000 ,  +0.32304 ,  +0.0000e+00 ,  -7.7254e-01 ,  +1.3258e-01 ,  +4.1561e+00 ,  +3.6857e+00 ,  +2.1920e+04 ,  +9.9375e+05 , 
 0.0500 ,  +0.16196 ,  +0.0000e+00 ,  -7.7169e-01 ,  +9.7881e-02 ,  -2.0288e+00 ,  -9.3698e+02 ,  +5.2667e+04 ,  +6.7703e+06 , 
 0.0340 ,  +0.10488 ,  +0.0000e+00 ,  -7.6842e-01 ,  -5.8761e-02 ,  +7.8864e+00 ,  -1.4727e+03 ,  +1.5047e+04 ,  +9.6617e+06 , 
 0.0160 ,  +0.03346 ,  +0.0000e+00 ,  -4.3340e-01 ,  -1.9169e+00 ,  +2.0339e+01 ,  -1.6342e+02 ,  +1.2316e+04 ,  -3.9518e+04 , 
 0.0400 ,  +0.03211 ,  +0.0000e+00 ,  -8.1831e-02 ,  -1.7200e+00 ,  +8.2389e+00 ,  +6.3985e+01 ,  +5.5713e+03 ,  -8.0237e+05 , 
 0.0400 ,  +0.00756 ,  +0.0000e+00 ,  -7.8804e-03 ,  -3.7387e-01 ,  +9.6700e-01 ,  -4.4063e+01 ,  +2.0950e+03 ,  +2.5661e+05 , 
 0.0500 ,  +0.00388 ,  -6.6392e-04 ,  -1.0899e-03 ,  -8.9789e-02 ,  +8.2536e-01 ,  -7.1700e+01 ,  -3.9682e+03 ,  +2.4672e+05 , 
