--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3823e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3823e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033264 Tesla at (s,rx,ry,rz) = (343.9000000000439,4.943837593682494,0.0,343.8783577097466) mm
max_abs_by@trajectory:              -0.594104 Tesla at (s,rx,ry,rz) = (42.14999999999974,8.235147751271297,0.0,42.149960582303564) mm
max_abs_bz@trajectory:              +0.007869 Tesla at (s,rx,ry,rz) = (405.55000000005793,3.6391201528914694,0.0,405.51451985375576) mm
rx position of reference point:     +13.463327 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6162545910242105 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.02188525252626 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/5113.038 G/G
max_fitting_error_skew              375.312/375.312 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8035e-01    -2.5247e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6042e+00    +3.3763e+00   -1.6048e-01  |      ---           ---           ---     
n=02:                                5.1148e+00    +1.1433e+00   -6.5208e-04  |      ---           ---           ---     
n=03:                                1.8512e+02    -6.5424e+01   +4.4780e-04  |      ---           ---           ---     
n=04:                                5.3334e+03    -3.3416e+03   +2.7446e-04  |      ---           ---           ---     
n=05:                                7.3900e+05    +1.4606e+05   -1.4396e-04  |      ---           ---           ---     
n=06:                                6.6026e+07    +1.8732e+07   -2.2155e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.27e-01 ,  -4.83e-01 ,  +1.76e+01 ,  +6.01e+02 ,  -7.28e+04 ,  -7.11e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -3.94e-01 ,  +1.93e+01 ,  +3.13e+02 ,  -9.28e+04 ,  -5.11e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.43e-01 ,  -1.83e-01 ,  +1.86e+01 ,  +3.84e+02 ,  -9.26e+04 ,  -4.93e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.58e-01 ,  +1.62e-02 ,  +2.02e+01 ,  +3.79e+02 ,  -1.04e+05 ,  -5.03e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  +8.28e-02 ,  +2.04e+01 ,  -2.51e+02 ,  -9.65e+04 ,  -6.14e+05 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +6.56e-02 ,  +1.76e+01 ,  -2.30e+02 ,  -7.78e+04 ,  -2.48e+05 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.72e-01 ,  +1.08e-01 ,  +1.85e+01 ,  -2.97e+02 ,  -8.57e+04 ,  +2.53e+05 , 
 0.1500 ,  +0.48398 ,  +0.00e+00 ,  -7.74e-01 ,  +6.66e-02 ,  +1.93e+01 ,  +1.34e+03 ,  -8.04e+04 ,  -8.47e+06 , 
 0.1000 ,  +0.32254 ,  +0.00e+00 ,  -7.73e-01 ,  +5.55e-02 ,  +9.70e+00 ,  +1.36e+03 ,  +1.48e+03 ,  -6.67e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.72e-01 ,  +3.82e-02 ,  +2.28e+00 ,  -3.15e+02 ,  +4.40e+04 ,  +4.31e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.70e-01 ,  -1.58e-01 ,  +9.22e+00 ,  -8.76e+02 ,  +2.15e+04 ,  +7.08e+06 , 
 0.0160 ,  +0.03407 ,  +0.00e+00 ,  -4.49e-01 ,  -1.95e+00 ,  +2.03e+01 ,  +9.36e+02 ,  +2.08e+04 ,  -6.75e+06 , 
 0.0400 ,  +0.03288 ,  +0.00e+00 ,  -8.55e-02 ,  -1.79e+00 ,  +7.94e+00 ,  +5.45e+02 ,  +1.13e+04 ,  -3.54e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.13e-03 ,  -3.96e-01 ,  +3.74e-01 ,  +7.14e+01 ,  +8.08e+03 ,  -2.28e+05 , 
 0.0500 ,  +0.00386 ,  +1.61e-03 ,  -1.06e-03 ,  -1.03e-01 ,  -6.26e-03 ,  -4.31e+01 ,  +3.06e+02 ,  +4.95e+05 , 
