--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030887 Tesla at (s,rx,ry,rz) = (-354.15000000004625,5.066018499955046,0.0,-354.12651409636635) mm
max_abs_by@trajectory:              -0.591634 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.549136892057863,0.0,-41.799961810807595) mm
max_abs_bz@trajectory:              +0.005981 Tesla at (s,rx,ry,rz) = (-368.0500000000494,4.783270289698944,0.0,-368.0236376673025) mm
rx position of reference point:     +13.744405 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6015276641325915 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.02694197381174 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6690.843 G/G
max_fitting_error_skew              351.117/351.117 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7711e-01    -2.5106e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5691e+00    +3.3680e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.6608e+00    +8.5374e-01   -4.8968e-04  |      ---           ---           ---     
n=03:                                5.4226e+00    -2.9877e+01   +2.0564e-04  |      ---           ---           ---     
n=04:                                8.9331e+02    +1.5287e+03   -1.2627e-04  |      ---           ---           ---     
n=05:                                5.6903e+05    -4.9219e+04   +4.8783e-05  |      ---           ---           ---     
n=06:                                1.7512e+07    -9.9042e+06   +1.1780e-04  |      ---           ---           ---     
::  3.3679960191822564
::  3.3679960191822564
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2509e-01 ,  -5.1348e-01 ,  -6.6829e-01 ,  +3.2521e+01 ,  +5.3501e+04 ,  -1.4754e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3073e-01 ,  -3.8797e-01 ,  -1.2540e+00 ,  -8.4783e+01 ,  +5.0533e+04 ,  -7.8729e+05 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4422e-01 ,  -1.3332e-01 ,  -2.5631e+00 ,  -3.6707e+02 ,  +5.3404e+04 ,  +1.0560e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5904e-01 ,  +3.9447e-02 ,  -1.3321e+00 ,  -1.9498e+02 ,  +4.6710e+04 ,  +3.9249e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6693e-01 ,  +6.8036e-02 ,  +1.7349e-01 ,  -2.0699e+02 ,  +4.0694e+04 ,  +8.1762e+05 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7044e-01 ,  +5.6648e-02 ,  +1.6700e-01 ,  -3.0642e+02 ,  +4.1211e+04 ,  +1.7504e+06 , 
 0.0400 ,  +0.12981 ,  +0.0000e+00 ,  -7.7224e-01 ,  +9.2561e-02 ,  +2.8386e-01 ,  -3.5937e+02 ,  +4.1775e+04 ,  +2.5142e+06 , 
 0.1500 ,  +0.48470 ,  +0.0000e+00 ,  -7.7347e-01 ,  +1.7234e-01 ,  +2.5907e+00 ,  -1.0874e+03 ,  +2.5301e+04 ,  +6.6405e+06 , 
 0.1000 ,  +0.32312 ,  +0.0000e+00 ,  -7.7300e-01 ,  +1.7468e-01 ,  +9.9725e+00 ,  -7.9021e+02 ,  -2.8106e+04 ,  +5.2227e+06 , 
 0.0500 ,  +0.16192 ,  +0.0000e+00 ,  -7.7189e-01 ,  +4.5582e-02 ,  +8.5791e+00 ,  +4.7189e+02 ,  -1.7631e+04 ,  -2.2259e+06 , 
 0.0340 ,  +0.10477 ,  +0.0000e+00 ,  -7.6699e-01 ,  -1.9714e-01 ,  +1.1408e+01 ,  +1.1360e+03 ,  +5.9890e+03 ,  -6.5443e+06 , 
 0.0160 ,  +0.03341 ,  +0.0000e+00 ,  -4.3162e-01 ,  -2.0068e+00 ,  +2.1301e+01 ,  +1.2517e+03 ,  +2.3626e+04 ,  -9.5479e+06 , 
 0.0400 ,  +0.03208 ,  +0.0000e+00 ,  -8.1649e-02 ,  -1.7437e+00 ,  +8.1682e+00 ,  +5.5185e+02 ,  +1.1090e+04 ,  -3.7345e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9118e-03 ,  -3.8454e-01 ,  +1.1964e+00 ,  +1.5705e+02 ,  +2.9877e+03 ,  -7.7226e+05 , 
 0.0500 ,  +0.00388 ,  -6.5742e-04 ,  -1.0316e-03 ,  -1.0517e-01 ,  -9.9899e-01 ,  +1.3579e+02 ,  +8.2780e+03 ,  -5.6685e+05 , 
