--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030186 Tesla at (s,rx,ry,rz) = (-370.60000000005,4.732278894275754,0.0,-370.57311632393123) mm
max_abs_by@trajectory:              -0.536306 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.552191014752513,0.0,-40.499965348369145) mm
max_abs_bz@trajectory:              +0.005481 Tesla at (s,rx,ry,rz) = (-11.150000000000023,8.594564752416584,0.0,-11.149999293714654) mm
rx position of reference point:     +13.765820 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599099717782289 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4707829732008 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4611.881 G/G
max_fitting_error_skew              338.619/338.619 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2224e-01    -2.2794e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8453e+00    +3.0655e+00   -1.6138e-01  |      ---           ---           ---     
n=02:                                5.2200e+00    +7.7515e-01   -4.8969e-04  |      ---           ---           ---     
n=03:                                2.7012e+01    -1.7376e+01   +1.3173e-04  |      ---           ---           ---     
n=04:                                2.9149e+03    +3.0456e+03   -2.7706e-04  |      ---           ---           ---     
n=05:                                4.6260e+05    -3.5173e+04   +3.8397e-05  |      ---           ---           ---     
n=06:                                4.5029e+06    -1.5797e+07   +2.0693e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2303e-01 ,  -5.3096e-01 ,  -2.8313e+00 ,  -4.9811e+02 ,  +4.8310e+04 ,  +1.8177e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2780e-01 ,  -4.0987e-01 ,  -2.9484e+00 ,  -9.0918e+02 ,  +4.6551e+04 ,  +4.2849e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4164e-01 ,  -1.3267e-01 ,  -1.6965e+00 ,  -1.1027e+03 ,  +2.5261e+04 ,  +4.3367e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5835e-01 ,  +5.2880e-02 ,  -1.8993e+00 ,  -4.1458e+02 ,  +2.4343e+04 ,  +5.2331e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6787e-01 ,  +7.3689e-02 ,  -1.3331e+00 ,  -9.9050e+01 ,  +3.1059e+04 ,  -4.2148e+05 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7197e-01 ,  +4.3544e-02 ,  -3.1022e+00 ,  -9.4117e+01 ,  +4.6296e+04 ,  -3.2225e+05 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7317e-01 ,  +7.6174e-02 ,  +8.1910e-01 ,  -4.6708e+02 ,  +1.4378e+04 ,  +2.2832e+06 , 
 0.1500 ,  +0.48354 ,  +0.0000e+00 ,  -7.7428e-01 ,  +1.2127e-01 ,  +5.1901e-01 ,  -5.9951e+02 ,  +2.5383e+04 ,  +3.1800e+06 , 
 0.1000 ,  +0.32219 ,  +0.0000e+00 ,  -7.7394e-01 ,  +1.6022e-01 ,  +5.3893e+00 ,  -1.1197e+03 ,  -6.9394e+03 ,  +6.2546e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7330e-01 ,  +3.7900e-02 ,  +4.5442e+00 ,  +1.4646e+02 ,  -1.3874e+04 ,  -9.5017e+05 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7529e-01 ,  -6.2531e-02 ,  +8.0152e+00 ,  -5.8732e+02 ,  -2.8871e+03 ,  +2.7572e+06 , 
 0.0160 ,  +0.03438 ,  +0.0000e+00 ,  -4.6069e-01 ,  -1.6553e+00 ,  +1.8443e+01 ,  -2.4100e+03 ,  +4.2066e+03 ,  +1.2259e+07 , 
 0.0400 ,  +0.03342 ,  +0.0000e+00 ,  -8.9507e-02 ,  -1.7367e+00 ,  +1.0490e+01 ,  -9.9595e+02 ,  -1.0909e+04 ,  +5.3303e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.5858e-03 ,  -3.9402e-01 ,  +2.1854e+00 ,  -8.4909e+01 ,  -5.9874e+03 ,  +5.3488e+05 , 
 0.0500 ,  +0.00383 ,  +2.2872e-04 ,  -9.9402e-04 ,  -1.0469e-01 ,  -9.4729e-01 ,  +1.2685e+02 ,  +6.4257e+03 ,  -7.8206e+05 , 
