--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029793 Tesla at (s,rx,ry,rz) = (33.70000000000022,8.507286108189367,0.0,33.69998004848788) mm
max_abs_by@trajectory:              -0.564851 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.491512398110059,0.0,41.199963404772) mm
max_abs_bz@trajectory:              +0.005767 Tesla at (s,rx,ry,rz) = (24.90000000000022,8.521733890277996,0.0,24.899991999543406) mm
rx position of reference point:     +13.702738 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601589715414555 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.16453197329406 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/2770.925 G/G
max_fitting_error_skew              337.573/337.573 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5128e-01    -2.3990e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2338e+00    +3.2177e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.1837e+00    +7.5697e-01   -4.5438e-04  |      ---           ---           ---     
n=03:                                5.5133e+01    -1.5446e+01   +1.1126e-04  |      ---           ---           ---     
n=04:                                4.8214e+03    -1.0484e+03   +9.0625e-05  |      ---           ---           ---     
n=05:                                1.2991e+05    -1.0309e+05   +1.0693e-04  |      ---           ---           ---     
n=06:                                3.6120e+07    +7.5322e+06   -9.3753e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2570e-01 ,  -5.2617e-01 ,  +4.3325e+00 ,  +8.0082e+02 ,  -6.4960e+03 ,  -5.3288e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2982e-01 ,  -4.6225e-01 ,  +2.1605e+00 ,  +1.2790e+03 ,  +3.4446e+03 ,  -7.8807e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4236e-01 ,  -2.2784e-01 ,  +2.2452e+00 ,  +1.1147e+03 ,  -2.8412e+03 ,  -6.6339e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5775e-01 ,  -1.7788e-02 ,  +3.9643e+00 ,  +1.1321e+03 ,  -1.3766e+04 ,  -7.2112e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6661e-01 ,  +3.5109e-02 ,  +5.1197e+00 ,  +9.3724e+02 ,  -1.2018e+04 ,  -5.9507e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7071e-01 ,  +1.6537e-02 ,  +5.9796e+00 ,  +8.8367e+02 ,  -1.9805e+04 ,  -4.7597e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7222e-01 ,  +6.9577e-02 ,  +2.7133e+00 ,  +4.8360e+02 ,  +4.0792e+03 ,  -2.4886e+06 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7270e-01 ,  +1.3577e-01 ,  +1.0112e+00 ,  +2.9227e+02 ,  +2.5907e+04 ,  -1.5721e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7183e-01 ,  +1.8540e-01 ,  +1.0682e+00 ,  -2.5612e+01 ,  +3.3536e+04 ,  +3.3714e+05 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7139e-01 ,  +1.3405e-01 ,  -5.5317e-01 ,  -3.0339e+02 ,  +4.3027e+04 ,  +1.7621e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7169e-01 ,  -3.0826e-02 ,  +9.4325e+00 ,  -4.1462e+02 ,  +1.0022e+04 ,  +9.7160e+05 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5495e-01 ,  -1.7997e+00 ,  +2.1018e+01 ,  +1.1884e+03 ,  +1.4630e+04 ,  -1.1339e+07 , 
 0.0400 ,  +0.03304 ,  +0.0000e+00 ,  -8.6934e-02 ,  -1.7746e+00 ,  +8.2283e+00 ,  +6.6978e+02 ,  +1.6404e+04 ,  -5.4420e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.1740e-03 ,  -3.8463e-01 ,  +8.8097e-01 ,  -2.3187e+01 ,  +5.7314e+03 ,  +4.7568e+04 , 
 0.0500 ,  +0.00393 ,  +1.5228e-04 ,  -1.1220e-03 ,  -9.4928e-02 ,  +1.1258e+00 ,  -2.6250e+01 ,  -6.6932e+03 ,  +6.8232e+04 , 
