--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029861 Tesla at (s,rx,ry,rz) = (33.650000000000226,8.333379699550006,0.0,33.64998013640978) mm
max_abs_by@trajectory:              -0.566191 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.317510796921912,0.0,41.19996340192193) mm
max_abs_bz@trajectory:              +0.005781 Tesla at (s,rx,ry,rz) = (24.90000000000022,8.347733585834792,0.0,24.899991999172997) mm
rx position of reference point:     +13.528514 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601924618562355 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1829692380611 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/2778.877 G/G
max_fitting_error_skew              338.273/338.273 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5254e-01    -2.4045e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2320e+00    +3.2174e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                5.2321e+00    +7.6303e-01   -4.5695e-04  |      ---           ---           ---     
n=03:                                5.3727e+01    -1.5248e+01   +1.0958e-04  |      ---           ---           ---     
n=04:                                5.6325e+03    -8.8897e+02   +7.6662e-05  |      ---           ---           ---     
n=05:                                1.1273e+05    -1.0562e+05   +1.0930e-04  |      ---           ---           ---     
n=06:                                4.1982e+07    +6.9632e+06   -8.6470e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.29e-01 ,  +4.02e+00 ,  +8.70e+02 ,  -3.57e+03 ,  -5.87e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.64e-01 ,  +1.60e+00 ,  +1.33e+03 ,  +8.19e+03 ,  -8.32e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.30e-01 ,  +1.74e+00 ,  +1.16e+03 ,  +1.23e+03 ,  -7.05e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  -2.17e-02 ,  +3.50e+00 ,  +1.21e+03 ,  -9.72e+03 ,  -7.78e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +3.08e-02 ,  +4.74e+00 ,  +1.00e+03 ,  -8.80e+03 ,  -6.43e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +1.16e-02 ,  +5.56e+00 ,  +9.65e+02 ,  -1.70e+04 ,  -5.31e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.70e-01 ,  +6.72e-02 ,  +2.51e+00 ,  +5.07e+02 ,  +5.19e+03 ,  -2.72e+06 , 
 0.1500 ,  +0.48386 ,  +0.00e+00 ,  -7.71e-01 ,  +1.35e-01 ,  +9.22e-01 ,  +2.53e+02 ,  +2.63e+04 ,  -1.44e+06 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.70e-01 ,  +1.85e-01 ,  +1.10e+00 ,  -8.00e+01 ,  +3.31e+04 ,  +5.48e+05 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.70e-01 ,  +1.35e-01 ,  -3.71e-01 ,  -3.83e+02 ,  +4.15e+04 ,  +2.12e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.70e-01 ,  -3.61e-02 ,  +9.75e+00 ,  -4.10e+02 ,  +8.46e+03 ,  +8.73e+05 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.53e-01 ,  -1.81e+00 ,  +2.07e+01 ,  +1.14e+03 ,  +2.02e+04 ,  -1.11e+07 , 
 0.0400 ,  +0.03300 ,  +0.00e+00 ,  -8.61e-02 ,  -1.77e+00 ,  +8.01e+00 ,  +5.93e+02 ,  +1.92e+04 ,  -4.93e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -8.02e-03 ,  -3.84e-01 ,  +9.09e-01 ,  -4.97e+01 ,  +5.52e+03 ,  +2.27e+05 , 
 0.0500 ,  +0.00392 ,  +1.61e-04 ,  -1.09e-03 ,  -9.55e-02 ,  +1.13e+00 ,  -1.12e+01 ,  -6.68e+03 ,  -8.46e+03 , 
