--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029220 Tesla at (s,rx,ry,rz) = (34.1500000000002,8.506503507332663,0.0,34.14997932734451) mm
max_abs_by@trajectory:              -0.563974 Tesla at (s,rx,ry,rz) = (42.34999999999973,8.488922982944022,0.0,42.3499604078556) mm
max_abs_bz@trajectory:              +0.005706 Tesla at (s,rx,ry,rz) = (35.70000000000011,8.503471739894394,0.0,35.69997636180913) mm
rx position of reference point:     +13.715525 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596315406070259 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.058312358405 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4460.566 G/G
max_fitting_error_skew              333.237/333.237 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5054e-01    -2.4007e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2235e+00    +3.2233e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.2842e+00    +8.4358e-01   -5.0601e-04  |      ---           ---           ---     
n=03:                                5.5587e+01    -3.0198e+01   +2.1737e-04  |      ---           ---           ---     
n=04:                                6.5421e+02    +3.0937e+02   -2.6722e-05  |      ---           ---           ---     
n=05:                                4.9134e+04    -3.5152e+04   +3.6435e-05  |      ---           ---           ---     
n=06:                                3.9640e+06    -4.4244e+06   +5.5031e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2414e-01 ,  -5.3080e-01 ,  +6.2447e+00 ,  -1.5676e+02 ,  +1.3000e+03 ,  +1.1139e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2701e-01 ,  -4.8235e-01 ,  +4.6931e+00 ,  +9.1958e+01 ,  +6.1773e+03 ,  +7.9324e+04 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3875e-01 ,  -2.5866e-01 ,  +2.8315e+00 ,  +3.6686e+02 ,  +5.6980e+03 ,  -1.7755e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5498e-01 ,  -2.3987e-02 ,  +2.9109e+00 ,  +4.3210e+02 ,  +2.3018e+03 ,  -2.2758e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6512e-01 ,  +1.6835e-02 ,  +4.6922e+00 ,  +9.9336e+02 ,  -2.2599e+03 ,  -5.5087e+06 , 
 0.0100 ,  +0.03229 ,  +0.0000e+00 ,  -7.7012e-01 ,  +2.1718e-02 ,  +4.5138e+00 ,  +5.5394e+02 ,  +1.7988e+03 ,  -2.7992e+06 , 
 0.0400 ,  +0.12940 ,  +0.0000e+00 ,  -7.7204e-01 ,  +3.5979e-02 ,  +4.3680e+00 ,  +8.4005e+02 ,  +4.2442e+03 ,  -4.2038e+06 , 
 0.1500 ,  +0.48298 ,  +0.0000e+00 ,  -7.7291e-01 ,  +9.9976e-02 ,  +4.5339e+00 ,  +5.8632e+02 ,  +1.3745e+04 ,  -2.8554e+06 , 
 0.1000 ,  +0.32192 ,  +0.0000e+00 ,  -7.7229e-01 ,  +1.4775e-01 ,  +5.5350e+00 ,  -5.9045e+01 ,  +1.4126e+04 ,  +1.1360e+06 , 
 0.0500 ,  +0.16140 ,  +0.0000e+00 ,  -7.7152e-01 ,  +9.6335e-02 ,  +4.4393e+00 ,  -5.5439e+02 ,  +1.2322e+04 ,  +4.4950e+06 , 
 0.0340 ,  +0.10538 ,  +0.0000e+00 ,  -7.7360e-01 ,  -5.7149e-02 ,  +9.7968e+00 ,  -1.2226e+03 ,  +5.1511e+03 ,  +8.2221e+06 , 
 0.0160 ,  +0.03492 ,  +0.0000e+00 ,  -4.7293e-01 ,  -1.5345e+00 ,  +2.5390e+01 ,  -2.9799e+03 ,  -1.9648e+04 ,  +1.5816e+07 , 
 0.0400 ,  +0.03384 ,  +0.0000e+00 ,  -9.1340e-02 ,  -1.7465e+00 ,  +1.2479e+01 ,  -9.0060e+02 ,  -2.0007e+04 ,  +4.8769e+06 , 
 0.0400 ,  +0.00789 ,  +0.0000e+00 ,  -8.6332e-03 ,  -4.0171e-01 ,  +1.8114e+00 ,  +2.0219e+01 ,  -3.0680e+03 ,  +3.0574e+04 , 
 0.0500 ,  +0.00389 ,  +4.9514e-04 ,  -1.1554e-03 ,  -9.1266e-02 ,  -7.4763e-01 ,  -1.7892e+02 ,  +5.1710e+03 ,  +9.2255e+05 , 
