--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3840e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3840e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027839 Tesla at (s,rx,ry,rz) = (35.600000000000115,8.249543028391406,0.0,35.59997639027834) mm
max_abs_by@trajectory:              -0.538058 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.237213308079905,0.0,41.299963030154586) mm
max_abs_bz@trajectory:              +0.005432 Tesla at (s,rx,ry,rz) = (34.85000000000016,8.251028119505072,0.0,34.8499778606668) mm
rx position of reference point:     +13.480809 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.612236316382165 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.06543533661574 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4560.961 G/G
max_fitting_error_skew              317.264/317.264 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2526e-01    -2.2905e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8734e+00    +3.0667e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                3.9299e+00    +8.0335e-01   -5.0506e-04  |      ---           ---           ---     
n=03:                                6.5898e-01    -3.9167e+01   +2.9548e-04  |      ---           ---           ---     
n=04:                                1.9013e+04    +1.5186e+01   -1.3748e-06  |      ---           ---           ---     
n=05:                                5.7308e+05    +1.7126e+04   -1.8605e-05  |      ---           ---           ---     
n=06:                                9.8555e+07    -2.7462e+06   +3.5801e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.25e-01 ,  -4.21e-01 ,  +1.26e-01 ,  -1.83e+03 ,  +5.95e+04 ,  +9.29e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.28e-01 ,  -3.70e-01 ,  +2.27e+00 ,  -1.43e+03 ,  +4.01e+04 ,  +6.80e+06 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.40e-01 ,  -1.46e-01 ,  +7.96e-01 ,  -1.30e+03 ,  +3.83e+04 ,  +6.10e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.56e-01 ,  +1.00e-01 ,  +1.70e+00 ,  -1.59e+03 ,  +3.19e+04 ,  +7.89e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.66e-01 ,  +1.43e-01 ,  +8.84e-01 ,  -1.07e+03 ,  +4.41e+04 ,  +4.97e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.71e-01 ,  +1.09e-01 ,  +2.87e+00 ,  -6.39e+02 ,  +3.50e+04 ,  +2.50e+06 , 
 0.0400 ,  +0.12939 ,  +0.00e+00 ,  -7.73e-01 ,  +1.19e-01 ,  +5.68e+00 ,  -4.83e+02 ,  +1.47e+04 ,  +2.19e+06 , 
 0.1500 ,  +0.48286 ,  +0.00e+00 ,  -7.73e-01 ,  +1.39e-01 ,  +8.40e+00 ,  -2.28e+02 ,  -1.34e+03 ,  +1.83e+06 , 
 0.1000 ,  +0.32188 ,  +0.00e+00 ,  -7.73e-01 ,  +1.21e-01 ,  +1.10e+01 ,  +2.19e+02 ,  -1.97e+04 ,  +9.18e+04 , 
 0.0500 ,  +0.16145 ,  +0.00e+00 ,  -7.72e-01 ,  +2.38e-02 ,  +9.41e+00 ,  +6.63e+02 ,  -2.64e+04 ,  -1.79e+06 , 
 0.0340 ,  +0.10550 ,  +0.00e+00 ,  -7.75e-01 ,  -1.16e-01 ,  +1.12e+01 ,  +5.00e+02 ,  -1.59e+04 ,  -1.59e+06 , 
 0.0160 ,  +0.03496 ,  +0.00e+00 ,  -4.74e-01 ,  -1.65e+00 ,  +1.87e+01 ,  +2.72e+02 ,  -3.92e+03 ,  -2.22e+06 , 
 0.0400 ,  +0.03382 ,  +0.00e+00 ,  -9.07e-02 ,  -1.79e+00 ,  +8.43e+00 ,  +2.01e+02 ,  +2.88e+03 ,  -1.60e+06 , 
 0.0400 ,  +0.00787 ,  +0.00e+00 ,  -8.45e-03 ,  -4.03e-01 ,  +1.10e+00 ,  +6.15e+01 ,  +2.62e+03 ,  -2.66e+05 , 
 0.0500 ,  +0.00389 ,  +2.23e-03 ,  -1.08e-03 ,  -1.06e-01 ,  -9.02e-01 ,  -1.60e+01 ,  +6.35e+03 ,  +2.49e+05 , 
