--- fieldmap ---
timestamp:                          2018-12-07_14-44-45
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=801.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63338 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00010) (min:-0.03334 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00869) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029797 Tesla at (s,rx,ry,rz) = (39.59999999999989,8.554109217887838,0.0,39.599967489573885) mm
max_abs_by@trajectory:              -0.566375 Tesla at (s,rx,ry,rz) = (40.699999999999825,8.551627152444937,0.0,40.69996468909779) mm
max_abs_bz@trajectory:              +0.005632 Tesla at (s,rx,ry,rz) = (52.34999999999916,8.521137830142559,0.0,52.34992458121325) mm
rx position of reference point:     +13.760099 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600195285088253 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7367602507085 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4776.170 G/G
max_fitting_error_skew              339.705/339.705 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5492e-01    -2.4069e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3187e+00    +3.2334e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                4.4290e+00    +9.0034e-01   -5.3866e-04  |      ---           ---           ---     
n=03:                                1.2500e+02    -3.0426e+01   +2.1844e-04  |      ---           ---           ---     
n=04:                                1.8520e+03    -2.7187e+02   +2.3422e-05  |      ---           ---           ---     
n=05:                                4.4708e+05    -1.0090e+02   +1.0431e-07  |      ---           ---           ---     
n=06:                                1.6177e+07    -2.3284e+06   +2.8886e-05  |      ---           ---           ---     
::  3.2334089095164567
::  3.2334089095164535
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3136e-01 ,  -4.4074e-01 ,  +1.2649e+01 ,  -9.7540e+01 ,  -4.7151e+04 ,  +1.0562e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3458e-01 ,  -3.8759e-01 ,  +1.1882e+01 ,  +3.2270e+02 ,  -4.7449e+04 ,  -1.5569e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4529e-01 ,  -1.7784e-01 ,  +1.0432e+01 ,  +1.7121e+02 ,  -4.4360e+04 ,  -7.3122e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5886e-01 ,  +2.4247e-02 ,  +8.8379e+00 ,  -2.6359e+02 ,  -3.0971e+04 ,  +1.9280e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6680e-01 ,  +7.0052e-02 ,  +7.4099e+00 ,  -3.4746e+02 ,  -1.5646e+04 ,  +2.5778e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7067e-01 ,  +5.2016e-02 ,  +8.0964e+00 ,  -3.5466e+02 ,  -1.7852e+04 ,  +3.1019e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7243e-01 ,  +8.0654e-02 ,  +7.8337e+00 ,  -4.2469e+02 ,  -2.0428e+04 ,  +3.9115e+06 , 
 0.1500 ,  +0.48378 ,  +0.0000e+00 ,  -7.7371e-01 ,  +9.5814e-02 ,  +7.4098e+00 ,  +2.7668e+02 ,  -1.5793e+04 ,  +1.0471e+04 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7323e-01 ,  +1.0958e-01 ,  +5.5551e+00 ,  +5.6198e+02 ,  +6.5766e+02 ,  -2.2106e+06 , 
 0.0500 ,  +0.16153 ,  +0.0000e+00 ,  -7.7249e-01 ,  +6.9296e-02 ,  +4.5493e+00 ,  +8.7274e+01 ,  +4.4333e+03 ,  -2.5189e+05 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7236e-01 ,  -5.2744e-02 ,  +3.0243e+00 ,  -8.0669e+02 ,  +5.0158e+04 ,  +4.5222e+06 , 
 0.0160 ,  +0.03421 ,  +0.0000e+00 ,  -4.5433e-01 ,  -1.7478e+00 ,  +1.1878e+01 ,  -8.2646e+02 ,  +6.3571e+04 ,  +3.2277e+06 , 
 0.0400 ,  +0.03312 ,  +0.0000e+00 ,  -8.6948e-02 ,  -1.7390e+00 ,  +6.0234e+00 ,  -3.6141e+02 ,  +1.9997e+04 ,  +1.5749e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.2541e-03 ,  -3.8917e-01 ,  +7.5784e-01 ,  -2.5002e+01 ,  +4.0153e+03 ,  +2.0366e+05 , 
 0.0500 ,  +0.00384 ,  +1.2454e-05 ,  -1.1052e-03 ,  -1.0278e-01 ,  -1.5325e-01 ,  +6.3272e+01 ,  +1.9145e+03 ,  -3.1289e+05 , 
