--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3763e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3763e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030080 Tesla at (s,rx,ry,rz) = (348.50000000004496,4.946865833966231,0.0,348.4776489001073) mm
max_abs_by@trajectory:              -0.565646 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.316980707418189,0.0,41.4499628059678) mm
max_abs_bz@trajectory:              +0.006592 Tesla at (s,rx,ry,rz) = (407.2000000000583,3.6991018472105432,0.0,407.16436013652236) mm
rx position of reference point:     +13.517772 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.598814065420855 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0536832028781 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4829.392 G/G
max_fitting_error_skew              343.781/343.781 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5196e-01    -2.4013e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2148e+00    +3.2185e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.8704e+00    +9.6951e-01   -5.8138e-04  |      ---           ---           ---     
n=03:                                2.3931e-01    -5.3243e+00   +3.8313e-05  |      ---           ---           ---     
n=04:                                4.7107e+03    -2.6483e+03   +2.2869e-04  |      ---           ---           ---     
n=05:                                2.3388e+05    -1.0704e+05   +1.1092e-04  |      ---           ---           ---     
n=06:                                2.3301e+07    +1.4577e+07   -1.8126e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.71e-01 ,  -1.27e+00 ,  +4.27e+02 ,  +3.30e+04 ,  -2.11e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.27e-01 ,  -5.02e-01 ,  -3.54e+00 ,  +1.03e+03 ,  +4.28e+04 ,  -5.12e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -2.57e-01 ,  -5.92e+00 ,  +1.00e+03 ,  +4.29e+04 ,  -4.65e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -3.84e-02 ,  -6.73e+00 ,  +8.95e+02 ,  +4.87e+04 ,  -4.18e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  +5.30e-03 ,  -3.78e+00 ,  +9.83e+02 ,  +3.59e+04 ,  -4.91e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  -1.33e-02 ,  -2.42e+00 ,  +1.03e+03 ,  +3.05e+04 ,  -4.81e+06 , 
 0.0400 ,  +0.12975 ,  +0.00e+00 ,  -7.71e-01 ,  +4.12e-02 ,  -7.08e-02 ,  +5.99e+02 ,  +1.24e+04 ,  -2.52e+06 , 
 0.1500 ,  +0.48414 ,  +0.00e+00 ,  -7.71e-01 ,  +1.10e-01 ,  +4.66e+00 ,  +1.07e+02 ,  -1.18e+04 ,  +2.71e+05 , 
 0.1000 ,  +0.32273 ,  +0.00e+00 ,  -7.71e-01 ,  +1.19e-01 ,  -6.86e-01 ,  +4.90e+02 ,  +2.19e+04 ,  -1.95e+06 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.70e-01 ,  +3.33e-02 ,  -5.01e+00 ,  +1.32e+03 ,  +5.34e+04 ,  -8.11e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.70e-01 ,  -1.46e-01 ,  -2.26e+00 ,  +1.26e+03 ,  +8.29e+04 ,  -9.31e+06 , 
 0.0160 ,  +0.03397 ,  +0.00e+00 ,  -4.51e-01 ,  -1.86e+00 ,  +1.08e+01 ,  +1.50e+03 ,  +7.79e+04 ,  -1.29e+07 , 
 0.0400 ,  +0.03239 ,  +0.00e+00 ,  -8.56e-02 ,  -1.75e+00 ,  +4.23e+00 ,  +5.52e+02 ,  +3.81e+04 ,  -4.57e+06 , 
 0.0400 ,  +0.00760 ,  +0.00e+00 ,  -8.03e-03 ,  -3.78e-01 ,  +2.86e-01 ,  -5.60e+01 ,  +9.14e+03 ,  +2.70e+05 , 
 0.0500 ,  +0.00381 ,  -4.80e-04 ,  -1.05e-03 ,  -9.51e-02 ,  -4.13e-02 ,  -1.05e+02 ,  +6.54e+02 ,  +6.59e+05 , 
