--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=785.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84613 max:+0.00000) (min:-0.63261 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04492 max:+0.00010) (min:-0.03367 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00933) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3737e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3737e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030552 Tesla at (s,rx,ry,rz) = (-353.80000000004617,4.764139642015608,0.0,-353.77663965735184) mm
max_abs_by@trajectory:              -0.568160 Tesla at (s,rx,ry,rz) = (-40.74999999999982,8.238608695413097,0.0,-40.74996469055905) mm
max_abs_bz@trajectory:              +0.005975 Tesla at (s,rx,ry,rz) = (-380.55000000005225,4.211477607670746,0.0,-380.5209274477247) mm
rx position of reference point:     +13.422303 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.596179079184552 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.79131537151306 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6421.727 G/G
max_fitting_error_skew              344.962/344.962 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5424e-01    -2.4098e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2351e+00    +3.2240e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                5.3704e+00    +6.6011e-01   -3.9445e-04  |      ---           ---           ---     
n=03:                                1.2294e+00    -2.6504e+01   +1.9006e-04  |      ---           ---           ---     
n=04:                                3.1385e+03    +3.4241e+03   -2.9464e-04  |      ---           ---           ---     
n=05:                                5.4255e+05    -8.5207e+04   +8.7983e-05  |      ---           ---           ---     
n=06:                                1.3130e+07    -1.8629e+07   +2.3084e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.21e-01 ,  -4.99e-01 ,  -7.45e-01 ,  -3.30e+02 ,  +5.74e+04 ,  +1.28e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.27e-01 ,  -3.73e-01 ,  -2.93e+00 ,  -1.26e+02 ,  +6.52e+04 ,  -2.38e+04 , 
 0.0050 ,  +0.01597 ,  +0.00e+00 ,  -7.42e-01 ,  -1.14e-01 ,  -1.32e+00 ,  -3.03e+02 ,  +4.39e+04 ,  +1.10e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.56e-01 ,  +6.89e-02 ,  -1.99e+00 ,  -2.63e+02 ,  +5.10e+04 ,  +4.79e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.64e-01 ,  +7.92e-02 ,  -1.52e+00 ,  +1.02e+02 ,  +5.58e+04 ,  -1.66e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.68e-01 ,  +4.80e-02 ,  -9.29e-01 ,  +3.87e+02 ,  +5.37e+04 ,  -2.76e+06 , 
 0.0400 ,  +0.12987 ,  +0.00e+00 ,  -7.69e-01 ,  +9.86e-02 ,  -3.90e+00 ,  -4.31e+01 ,  +7.63e+04 ,  +2.33e+05 , 
 0.1500 ,  +0.48475 ,  +0.00e+00 ,  -7.70e-01 ,  +1.92e-01 ,  -3.39e+00 ,  -9.70e+02 ,  +8.22e+04 ,  +4.61e+06 , 
 0.1000 ,  +0.32322 ,  +0.00e+00 ,  -7.70e-01 ,  +2.40e-01 ,  +7.77e+00 ,  -2.06e+03 ,  +1.12e+03 ,  +1.16e+07 , 
 0.0500 ,  +0.16205 ,  +0.00e+00 ,  -7.70e-01 ,  +8.44e-02 ,  +1.64e+01 ,  -6.03e+02 ,  -8.18e+04 ,  +4.48e+06 , 
 0.0340 ,  +0.10479 ,  +0.00e+00 ,  -7.66e-01 ,  -1.36e-01 ,  +2.10e+01 ,  +1.88e+02 ,  -7.65e+04 ,  -1.41e+05 , 
 0.0160 ,  +0.03318 ,  +0.00e+00 ,  -4.26e-01 ,  -1.96e+00 ,  +2.99e+01 ,  +6.46e+02 ,  -5.94e+04 ,  -4.52e+06 , 
 0.0400 ,  +0.03185 ,  +0.00e+00 ,  -7.99e-02 ,  -1.72e+00 ,  +1.19e+01 ,  +4.66e+02 ,  -2.12e+04 ,  -2.58e+06 , 
 0.0400 ,  +0.00757 ,  +0.00e+00 ,  -7.53e-03 ,  -3.85e-01 ,  +1.29e+00 ,  +1.92e+02 ,  +4.57e+02 ,  -9.03e+05 , 
 0.0500 ,  +0.00389 ,  -1.37e-03 ,  -9.99e-04 ,  -9.56e-02 ,  +5.17e-01 ,  -1.29e+01 ,  -2.85e+03 ,  +1.16e+05 , 
