--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030616 Tesla at (s,rx,ry,rz) = (35.00000000000015,8.563855741769634,0.0,34.99997772707846) mm
max_abs_by@trajectory:              -0.564091 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.549446749522676,0.0,41.69996219295601) mm
max_abs_bz@trajectory:              +0.005802 Tesla at (s,rx,ry,rz) = (329.55000000004065,5.541749865991282,0.0,329.5311037621541) mm
rx position of reference point:     +13.788813 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.5981385900194915 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.9200756706707 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6372.948 G/G
max_fitting_error_skew              346.541/346.541 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4985e-01    -2.4024e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2130e+00    +3.2315e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                5.2058e+00    +8.4114e-01   -5.0418e-04  |      ---           ---           ---     
n=03:                                2.3823e+01    -3.6255e+01   +2.6077e-04  |      ---           ---           ---     
n=04:                                1.2354e+04    +2.8918e+03   -2.4960e-04  |      ---           ---           ---     
n=05:                                5.5323e+05    +2.9025e+04   -3.0063e-05  |      ---           ---           ---     
n=06:                                5.8461e+07    -1.7958e+07   +2.2320e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2337e-01 ,  -5.2382e-01 ,  -3.7835e+00 ,  -1.3102e+03 ,  +6.4236e+04 ,  +6.0957e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2587e-01 ,  -4.6481e-01 ,  -6.1764e+00 ,  -1.4095e+03 ,  +8.0045e+04 ,  +6.7493e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3792e-01 ,  -2.5684e-01 ,  -4.8859e+00 ,  -1.0061e+03 ,  +5.8764e+04 ,  +4.7701e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5533e-01 ,  +6.6672e-03 ,  -2.7874e+00 ,  -1.0209e+03 ,  +3.8333e+04 ,  +4.6267e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6645e-01 ,  +7.9605e-02 ,  -1.5141e+00 ,  -9.3513e+02 ,  +3.6902e+04 ,  +4.4860e+06 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7184e-01 ,  +8.7286e-02 ,  -3.7222e+00 ,  -1.5860e+03 ,  +5.8189e+04 ,  +8.9300e+06 , 
 0.0400 ,  +0.12933 ,  +0.0000e+00 ,  -7.7370e-01 ,  +1.2062e-01 ,  -1.5427e+00 ,  -1.6409e+03 ,  +4.1794e+04 ,  +9.5737e+06 , 
 0.1500 ,  +0.48245 ,  +0.0000e+00 ,  -7.7469e-01 ,  +1.6804e-01 ,  +6.5565e+00 ,  -1.6165e+03 ,  -5.7108e+03 ,  +9.7148e+06 , 
 0.1000 ,  +0.32134 ,  +0.0000e+00 ,  -7.7397e-01 ,  +1.5154e-01 ,  +1.2736e+01 ,  -6.9448e+02 ,  -4.7744e+04 ,  +4.7602e+06 , 
 0.0500 ,  +0.16105 ,  +0.0000e+00 ,  -7.7314e-01 ,  +2.0392e-02 ,  +1.0033e+01 ,  +7.3935e+02 ,  -3.2766e+04 ,  -3.5871e+06 , 
 0.0340 ,  +0.10538 ,  +0.0000e+00 ,  -7.7612e-01 ,  -2.0302e-01 ,  +1.1433e+01 ,  +1.6841e+03 ,  -3.2322e+03 ,  -9.3473e+06 , 
 0.0160 ,  +0.03540 ,  +0.0000e+00 ,  -4.8623e-01 ,  -1.6464e+00 ,  +1.6774e+01 ,  +1.0048e+03 ,  +4.0049e+04 ,  -7.8384e+06 , 
 0.0400 ,  +0.03473 ,  +0.0000e+00 ,  -9.5516e-02 ,  -1.8212e+00 ,  +8.2008e+00 ,  +1.7743e+02 ,  +1.2970e+04 ,  -1.4812e+06 , 
 0.0400 ,  +0.00808 ,  +0.0000e+00 ,  -9.1453e-03 ,  -4.1259e-01 ,  +1.3734e+00 ,  +3.1414e+01 ,  +1.5463e+03 ,  -5.5634e+04 , 
 0.0500 ,  +0.00397 ,  +1.2396e-03 ,  -1.2237e-03 ,  -1.1175e-01 ,  +2.0075e-01 ,  +1.2512e+02 ,  -9.3924e+02 ,  -4.2700e+05 , 
