--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030938 Tesla at (s,rx,ry,rz) = (-360.1500000000476,4.886566811956859,0.0,-360.12530617409436) mm
max_abs_by@trajectory:              -0.564831 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.491424765363574,0.0,-41.24996330987765) mm
max_abs_bz@trajectory:              +0.006446 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.538021872878545,0.0,-5.949999892770378) mm
rx position of reference point:     +13.712279 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.60112859329384 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.98937039617726 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6384.400 G/G
max_fitting_error_skew              351.271/351.271 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5071e-01    -2.4010e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2168e+00    +3.2201e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.8652e+00    +9.1112e-01   -5.4644e-04  |      ---           ---           ---     
n=03:                                2.8598e+00    -1.3274e+01   +9.5531e-05  |      ---           ---           ---     
n=04:                                4.7529e+03    -1.2543e+03   +1.0832e-04  |      ---           ---           ---     
n=05:                                2.1734e+05    -6.1456e+04   +6.3690e-05  |      ---           ---           ---     
n=06:                                2.2020e+07    +4.6914e+06   -5.8343e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2407e-01 ,  -5.8586e-01 ,  +1.4214e+00 ,  +6.0772e+02 ,  +1.2124e+04 ,  -2.7752e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2834e-01 ,  -4.9402e-01 ,  +1.4934e+00 ,  +4.1633e+02 ,  +5.6876e+03 ,  -1.1604e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4115e-01 ,  -2.5480e-01 ,  -3.2870e+00 ,  +5.7428e+02 ,  +3.3095e+04 ,  -2.5055e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5713e-01 ,  -5.1850e-02 ,  -2.8196e+00 ,  +9.1426e+02 ,  +2.3918e+04 ,  -4.3090e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6647e-01 ,  +7.8339e-03 ,  -7.4531e-01 ,  +5.2770e+02 ,  +1.8272e+04 ,  -1.4030e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7089e-01 ,  +5.4797e-03 ,  +5.2758e-01 ,  +3.0720e+02 ,  +1.2962e+04 ,  +1.3132e+03 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7265e-01 ,  +2.2678e-02 ,  +1.9696e+00 ,  +5.5952e+02 ,  +4.1508e+02 ,  -1.0129e+06 , 
 0.1500 ,  +0.48334 ,  +0.0000e+00 ,  -7.7326e-01 ,  +6.9452e-02 ,  +6.8202e+00 ,  +9.0844e+02 ,  -2.5949e+04 ,  -3.6577e+06 , 
 0.1000 ,  +0.32210 ,  +0.0000e+00 ,  -7.7255e-01 ,  +1.1677e-01 ,  -2.0825e+00 ,  +6.7328e+02 ,  +4.2919e+04 ,  -3.3430e+06 , 
 0.0500 ,  +0.16145 ,  +0.0000e+00 ,  -7.7176e-01 ,  +9.6381e-02 ,  -5.0828e+00 ,  +2.1981e+00 ,  +5.7737e+04 ,  -3.8343e+05 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7149e-01 ,  -2.5002e-02 ,  +1.2615e+00 ,  -7.4318e+02 ,  +5.3969e+04 ,  +2.5903e+06 , 
 0.0160 ,  +0.03448 ,  +0.0000e+00 ,  -4.5786e-01 ,  -1.6245e+00 ,  +1.6076e+01 ,  -2.2717e+03 ,  +3.1254e+04 ,  +1.0447e+07 , 
 0.0400 ,  +0.03359 ,  +0.0000e+00 ,  -8.7518e-02 ,  -1.7114e+00 ,  +8.5024e+00 ,  -9.5370e+02 ,  +8.2012e+02 ,  +4.6083e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.2704e-03 ,  -3.8552e-01 ,  +1.6389e+00 ,  -1.1852e+02 ,  -2.4927e+03 ,  +5.6588e+05 , 
 0.0500 ,  +0.00398 ,  +5.6654e-04 ,  -1.0850e-03 ,  -8.7204e-02 ,  +1.4627e-01 ,  -2.2891e+02 ,  +8.6289e+02 ,  +1.2039e+06 , 
