--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3837e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3837e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027903 Tesla at (s,rx,ry,rz) = (354.3000000000463,4.740049513559681,0.0,354.276350826592) mm
max_abs_by@trajectory:              -0.538364 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.237900223953135,0.0,40.99996381602194) mm
max_abs_bz@trajectory:              +0.005459 Tesla at (s,rx,ry,rz) = (381.1000000000524,4.183276082210562,0.0,381.0705641129184) mm
rx position of reference point:     +13.475356 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614849256634024 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6762363477011 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3943.127 G/G
max_fitting_error_skew              319.708/319.708 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2439e-01    -2.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8519e+00    +3.0650e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.5132e+00    +1.0159e+00   -6.3884e-04  |      ---           ---           ---     
n=03:                                2.8159e+01    -2.2443e+01   +1.6936e-04  |      ---           ---           ---     
n=04:                                5.3188e+03    -2.8447e+03   +2.5760e-04  |      ---           ---           ---     
n=05:                                6.2172e+05    -4.8989e+04   +5.3234e-05  |      ---           ---           ---     
n=06:                                2.6623e+07    +1.1060e+07   -1.4422e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.23e-01 ,  -5.74e-01 ,  -2.48e+00 ,  +6.74e+02 ,  +6.08e+04 ,  -3.57e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.28e-01 ,  -4.87e-01 ,  -3.07e+00 ,  +8.08e+02 ,  +5.84e+04 ,  -4.36e+06 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.41e-01 ,  -2.61e-01 ,  -4.90e+00 ,  +1.27e+03 ,  +6.20e+04 ,  -7.17e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.57e-01 ,  -5.31e-02 ,  -4.54e+00 ,  +1.46e+03 ,  +6.04e+04 ,  -7.88e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.67e-01 ,  -2.13e-02 ,  -4.56e+00 ,  +1.76e+03 ,  +6.84e+04 ,  -9.24e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.71e-01 ,  -2.08e-02 ,  -1.18e-01 ,  +1.29e+03 ,  +3.64e+04 ,  -6.16e+06 , 
 0.0400 ,  +0.12949 ,  +0.00e+00 ,  -7.73e-01 ,  -7.84e-04 ,  +3.56e+00 ,  +1.23e+03 ,  +9.36e+03 ,  -4.99e+06 , 
 0.1500 ,  +0.48327 ,  +0.00e+00 ,  -7.74e-01 ,  +8.25e-02 ,  +6.05e+00 ,  +2.15e+02 ,  -2.36e+03 ,  +1.11e+06 , 
 0.1000 ,  +0.32220 ,  +0.00e+00 ,  -7.73e-01 ,  +8.97e-02 ,  +5.12e+00 ,  +6.33e+02 ,  +7.33e+03 ,  -1.78e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.73e-01 ,  +3.11e-02 ,  +1.68e+00 ,  +7.63e+02 ,  +1.78e+04 ,  -3.49e+06 , 
 0.0340 ,  +0.10537 ,  +0.00e+00 ,  -7.75e-01 ,  -1.39e-01 ,  +6.05e+00 ,  +1.46e+03 ,  +1.78e+04 ,  -9.26e+06 , 
 0.0160 ,  +0.03451 ,  +0.00e+00 ,  -4.61e-01 ,  -1.75e+00 ,  +1.41e+01 ,  +9.57e+02 ,  +4.39e+04 ,  -9.42e+06 , 
 0.0400 ,  +0.03342 ,  +0.00e+00 ,  -8.76e-02 ,  -1.79e+00 ,  +8.08e+00 ,  +2.23e+02 ,  +9.55e+03 ,  -2.32e+06 , 
 0.0400 ,  +0.00782 ,  +0.00e+00 ,  -8.28e-03 ,  -3.99e-01 ,  +7.05e-01 ,  +3.98e+01 ,  +5.89e+03 ,  -1.86e+05 , 
 0.0500 ,  +0.00386 ,  +2.11e-03 ,  -1.15e-03 ,  -1.00e-01 ,  +4.75e-01 ,  +4.94e+01 ,  -3.53e+02 ,  -2.45e+05 , 
