--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3796e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029435 Tesla at (s,rx,ry,rz) = (-50.549999999999265,8.526358681528471,0.0,-50.54993212278409) mm
max_abs_by@trajectory:              -0.564432 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.552666092963504,0.0,-40.24996586497106) mm
max_abs_bz@trajectory:              +0.005828 Tesla at (s,rx,ry,rz) = (-388.8000000000541,4.338969219241497,0.0,-388.7688958344023) mm
rx position of reference point:     +13.770412 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603764814057445 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1820159976824 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6377.580 G/G
max_fitting_error_skew              333.639/333.639 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5141e-01    -2.3996e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2588e+00    +3.2257e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                6.7044e+00    +1.0705e+00   -6.4242e-04  |      ---           ---           ---     
n=03:                                1.4798e+01    -6.6493e+00   +4.7882e-05  |      ---           ---           ---     
n=04:                                3.2524e+04    -3.0379e+03   +2.6251e-04  |      ---           ---           ---     
n=05:                                2.0183e+05    -1.6714e+05   +1.7332e-04  |      ---           ---           ---     
n=06:                                2.0051e+08    +2.0919e+07   -2.6030e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2863e-01 ,  -6.6188e-01 ,  +1.9533e+00 ,  +3.1274e+03 ,  +1.7152e+04 ,  -1.9295e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3225e-01 ,  -5.7514e-01 ,  +3.2669e+00 ,  +2.7491e+03 ,  +4.1587e+03 ,  -1.6661e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4403e-01 ,  -3.3807e-01 ,  +1.8291e+00 ,  +2.5100e+03 ,  +5.5941e+03 ,  -1.5567e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5906e-01 ,  -1.1889e-01 ,  +1.2703e+00 ,  +2.3936e+03 ,  +6.9993e+03 ,  -1.5293e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6786e-01 ,  -6.9202e-02 ,  +1.0181e+00 ,  +2.3244e+03 ,  +1.5108e+04 ,  -1.4539e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7201e-01 ,  -1.0369e-01 ,  +3.7407e+00 ,  +2.8361e+03 ,  -4.3156e+03 ,  -1.7723e+07 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7349e-01 ,  -5.4833e-02 ,  +2.6227e+00 ,  +2.3703e+03 ,  +2.5416e+03 ,  -1.4778e+07 , 
 0.1500 ,  +0.48351 ,  +0.0000e+00 ,  -7.7464e-01 ,  +3.1613e-02 ,  -6.3819e-01 ,  +1.4906e+03 ,  +3.7218e+04 ,  -9.2956e+06 , 
 0.1000 ,  +0.32222 ,  +0.0000e+00 ,  -7.7399e-01 ,  +1.0992e-01 ,  -3.7000e+00 ,  +4.1436e+02 ,  +7.1641e+04 ,  -2.9978e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7334e-01 ,  +9.2420e-02 ,  -3.3118e-01 ,  -5.0956e+02 ,  +4.4300e+04 ,  +2.6698e+06 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7444e-01 ,  -6.5409e-02 ,  +7.6725e+00 ,  -1.1834e+03 ,  +2.4618e+04 ,  +6.4502e+06 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.6320e-01 ,  -1.7015e+00 ,  +1.6159e+01 ,  -1.5916e+03 ,  +4.2666e+04 ,  +6.8684e+06 , 
 0.0400 ,  +0.03317 ,  +0.0000e+00 ,  -8.9837e-02 ,  -1.7348e+00 ,  +9.0967e+00 ,  -8.1713e+02 ,  +3.6512e+03 ,  +4.0253e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.7703e-03 ,  -3.8629e-01 ,  +1.5870e+00 ,  -9.8618e+01 ,  -1.3033e+03 ,  +5.9410e+05 , 
 0.0500 ,  +0.00393 ,  +6.8030e-04 ,  -1.2224e-03 ,  -9.1433e-02 ,  +5.2263e-01 ,  -1.2421e+02 ,  -9.5608e+02 ,  +6.3107e+05 , 
