--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030862 Tesla at (s,rx,ry,rz) = (-352.85000000004595,4.857001342040205,0.0,-352.82674804246415) mm
max_abs_by@trajectory:              -0.568839 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.317172623866837,0.0,-41.349963009071395) mm
max_abs_bz@trajectory:              +0.005882 Tesla at (s,rx,ry,rz) = (-369.8500000000498,4.510789366250333,0.0,-369.8232216494328) mm
rx position of reference point:     +13.532011 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.604051980578907 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.77364746340845 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6423.272 G/G
max_fitting_error_skew              349.155/349.155 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5453e-01    -2.4165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2556e+00    +3.2361e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                5.3586e+00    +1.0238e+00   -6.1007e-04  |      ---           ---           ---     
n=03:                                3.0047e+01    -1.3130e+01   +9.3888e-05  |      ---           ---           ---     
n=04:                                1.0253e+04    +6.9738e+02   -5.9843e-05  |      ---           ---           ---     
n=05:                                2.0077e+05    -1.0473e+05   +1.0785e-04  |      ---           ---           ---     
n=06:                                7.0496e+07    -8.7789e+06   +1.0848e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.05e-01 ,  +2.59e+00 ,  -1.49e+03 ,  +2.10e+04 ,  +1.01e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.04e-01 ,  +2.22e+00 ,  -1.70e+03 ,  +1.40e+04 ,  +1.14e+07 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -2.22e-01 ,  +3.79e+00 ,  +4.25e+01 ,  -9.50e+03 ,  -3.06e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -3.60e-03 ,  -1.18e+00 ,  -2.28e+02 ,  +2.80e+04 ,  +1.38e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +7.20e-02 ,  +2.67e+00 ,  -7.32e+02 ,  +4.27e+03 ,  +4.20e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +2.61e-02 ,  +2.40e+00 ,  -2.78e+01 ,  +6.01e+03 ,  +3.27e+05 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  +7.51e-02 ,  +3.42e+00 ,  -5.18e+02 ,  +4.21e+03 ,  +3.92e+06 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.72e-01 ,  +9.01e-02 ,  +8.66e-01 ,  -2.73e+02 ,  +3.36e+04 ,  +3.19e+06 , 
 0.1000 ,  +0.32247 ,  +0.00e+00 ,  -7.71e-01 ,  +7.00e-02 ,  +1.50e+00 ,  +4.14e+02 ,  +2.35e+04 ,  -6.86e+05 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.71e-01 ,  +6.56e-03 ,  -3.21e+00 ,  +4.48e+02 ,  +4.54e+04 ,  -1.45e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.71e-01 ,  -1.18e-01 ,  +5.50e+00 ,  -8.02e+02 ,  +2.17e+04 ,  +4.70e+06 , 
 0.0160 ,  +0.03417 ,  +0.00e+00 ,  -4.55e-01 ,  -1.78e+00 ,  +2.05e+01 ,  -1.13e+03 ,  +9.05e+02 ,  +4.87e+06 , 
 0.0400 ,  +0.03282 ,  +0.00e+00 ,  -8.72e-02 ,  -1.75e+00 ,  +9.59e+00 ,  -3.58e+02 ,  -5.13e+03 ,  +1.57e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.27e-03 ,  -3.86e-01 ,  +1.61e+00 ,  -6.16e+01 ,  -2.43e+03 ,  +3.55e+05 , 
 0.0500 ,  +0.00397 ,  +4.34e-04 ,  -1.08e-03 ,  -1.02e-01 ,  +5.18e-01 ,  +6.87e+01 ,  -2.00e+03 ,  -3.68e+05 , 
