--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029972 Tesla at (s,rx,ry,rz) = (-43.89999999999964,8.311009016861789,0.0,-43.89995561301577) mm
max_abs_by@trajectory:              -0.566128 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.317817675055348,0.0,-41.04996374907255) mm
max_abs_bz@trajectory:              +0.005722 Tesla at (s,rx,ry,rz) = (-357.500000000047,4.762567117515387,0.0,-357.4757967850914) mm
rx position of reference point:     +13.528406 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.6059219186094165 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.67615925381074 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/3836.883 G/G
max_fitting_error_skew              340.040/340.040 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5345e-01    -2.4057e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2582e+00    +3.2177e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                4.9625e+00    +9.0866e-01   -5.4390e-04  |      ---           ---           ---     
n=03:                                6.6324e+01    -3.0610e+01   +2.1987e-04  |      ---           ---           ---     
n=04:                                2.1050e+02    -1.2388e+03   +1.0678e-04  |      ---           ---           ---     
n=05:                                2.2650e+04    -2.0186e+04   +2.0879e-05  |      ---           ---           ---     
n=06:                                5.0272e+06    +5.1684e+06   -6.4151e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -4.87e-01 ,  +6.38e+00 ,  +8.25e+01 ,  -1.48e+03 ,  -9.74e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.31e-01 ,  -3.89e-01 ,  +7.59e+00 ,  -2.20e+02 ,  -1.62e+04 ,  +9.84e+05 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.43e-01 ,  -1.54e-01 ,  +7.90e+00 ,  -5.74e+02 ,  -2.58e+04 ,  +3.54e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  +4.26e-02 ,  +7.25e+00 ,  -6.39e+02 ,  -1.94e+04 ,  +4.12e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +8.90e-02 ,  +9.30e+00 ,  -7.19e+02 ,  -2.92e+04 ,  +4.87e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +3.33e-02 ,  +1.12e+01 ,  +4.36e+02 ,  -4.08e+04 ,  -2.17e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.71e-01 ,  +7.63e-02 ,  +9.15e+00 ,  +1.01e+02 ,  -3.43e+04 ,  +5.10e+05 , 
 0.1500 ,  +0.48405 ,  +0.00e+00 ,  -7.72e-01 ,  +8.98e-02 ,  +8.87e+00 ,  +7.48e+02 ,  -2.33e+04 ,  -3.47e+06 , 
 0.1000 ,  +0.32275 ,  +0.00e+00 ,  -7.71e-01 ,  +9.40e-02 ,  +4.51e+00 ,  +1.15e+03 ,  +1.32e+04 ,  -5.72e+06 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.70e-01 ,  +7.23e-02 ,  -4.22e+00 ,  +2.75e+02 ,  +7.47e+04 ,  -1.98e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.69e-01 ,  -9.91e-02 ,  +3.41e+00 ,  -2.20e+02 ,  +6.32e+04 ,  +6.14e+05 , 
 0.0160 ,  +0.03396 ,  +0.00e+00 ,  -4.45e-01 ,  -1.73e+00 ,  +1.57e+01 ,  -3.04e+03 ,  +5.19e+04 ,  +1.65e+07 , 
 0.0400 ,  +0.03261 ,  +0.00e+00 ,  -8.38e-02 ,  -1.70e+00 ,  +7.82e+00 ,  -1.12e+03 ,  +1.04e+04 ,  +6.15e+06 , 
 0.0400 ,  +0.00764 ,  +0.00e+00 ,  -7.82e-03 ,  -3.76e-01 ,  +1.33e+00 ,  -1.79e+02 ,  +3.82e+02 ,  +9.95e+05 , 
 0.0500 ,  +0.00378 ,  +3.92e-04 ,  -9.82e-04 ,  -9.23e-02 ,  +2.43e+00 ,  -1.43e+02 ,  -1.49e+04 ,  +8.26e+05 , 
