--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3828e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3828e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031631 Tesla at (s,rx,ry,rz) = (-51.49999999999921,8.210524501093154,0.0,-51.49992796850343) mm
max_abs_by@trajectory:              -0.566547 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.237321542878734,0.0,-41.24996314167481) mm
max_abs_bz@trajectory:              +0.005720 Tesla at (s,rx,ry,rz) = (-6.499999999999985,8.283831218085247,0.0,-6.499999859834342) mm
rx position of reference point:     +13.468250 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6155048035134065 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.71164643449913 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6421.257 G/G
max_fitting_error_skew              357.303/357.303 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5122e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1857e+00    +3.2205e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                7.1089e+00    +1.0871e+00   -6.5031e-04  |      ---           ---           ---     
n=03:                                8.4038e+01    -5.3542e+00   +3.8434e-05  |      ---           ---           ---     
n=04:                                2.1056e+04    -2.1676e+03   +1.8672e-04  |      ---           ---           ---     
n=05:                                8.8032e+05    -1.3295e+05   +1.3743e-04  |      ---           ---           ---     
n=06:                                1.2172e+08    +1.1483e+07   -1.4244e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -6.98e-01 ,  -8.11e+00 ,  +2.05e+03 ,  +8.51e+04 ,  -1.17e+07 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.26e-01 ,  -5.77e-01 ,  -8.81e+00 ,  +1.52e+03 ,  +8.84e+04 ,  -8.56e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.40e-01 ,  -2.78e-01 ,  -1.12e+01 ,  +3.44e+02 ,  +9.33e+04 ,  -8.54e+05 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  -8.52e-02 ,  -9.93e+00 ,  +1.10e+03 ,  +8.36e+04 ,  -5.23e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  -4.44e-02 ,  -9.84e+00 ,  +1.28e+03 ,  +9.09e+04 ,  -6.29e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  -9.16e-02 ,  -1.13e+01 ,  +2.14e+03 ,  +1.02e+05 ,  -1.15e+07 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.73e-01 ,  -3.28e-03 ,  -7.04e+00 ,  +8.95e+02 ,  +7.26e+04 ,  -3.94e+06 , 
 0.1500 ,  +0.48371 ,  +0.00e+00 ,  -7.73e-01 ,  +4.93e-02 ,  -2.79e+00 ,  +9.81e+02 ,  +4.80e+04 ,  -5.22e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.73e-01 ,  +1.05e-01 ,  +4.90e+00 ,  +2.67e+02 ,  -4.97e+03 ,  -1.11e+06 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.72e-01 ,  +3.67e-02 ,  +2.27e+00 ,  +5.46e+02 ,  +7.09e+03 ,  -3.58e+06 , 
 0.0340 ,  +0.10520 ,  +0.00e+00 ,  -7.72e-01 ,  -1.08e-01 ,  +5.66e+00 ,  -4.32e+02 ,  +2.38e+04 ,  +1.53e+06 , 
 0.0160 ,  +0.03434 ,  +0.00e+00 ,  -4.56e-01 ,  -1.77e+00 ,  +2.00e+01 ,  -1.64e+03 ,  +2.47e+03 ,  +8.62e+06 , 
 0.0400 ,  +0.03318 ,  +0.00e+00 ,  -8.67e-02 ,  -1.75e+00 ,  +9.42e+00 ,  -5.24e+02 ,  -7.28e+03 ,  +2.84e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.23e-03 ,  -3.89e-01 ,  +1.45e+00 ,  -2.95e+01 ,  -2.15e+03 ,  +2.14e+05 , 
 0.0500 ,  +0.00381 ,  +1.81e-03 ,  -9.93e-04 ,  -9.65e-02 ,  -9.26e-02 ,  -6.36e+00 ,  +2.08e+03 ,  -1.28e+05 , 
