--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3816e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3816e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028165 Tesla at (s,rx,ry,rz) = (35.40000000000013,8.249953991475735,0.0,35.39997679948441) mm
max_abs_by@trajectory:              -0.538030 Tesla at (s,rx,ry,rz) = (39.84999999999987,8.240537510419626,0.0,39.84996682471788) mm
max_abs_bz@trajectory:              +0.005466 Tesla at (s,rx,ry,rz) = (298.30000000003355,5.774226189465455,0.0,298.28591047440653) mm
rx position of reference point:     +13.464388 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.610660241552946 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2078493379508 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6076.374 G/G
max_fitting_error_skew              322.269/322.269 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2415e-01    -2.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8361e+00    +3.0651e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                5.9037e+00    +9.4293e-01   -5.9387e-04  |      ---           ---           ---     
n=03:                                9.8402e+00    -1.5069e+01   +1.1389e-04  |      ---           ---           ---     
n=04:                                1.5918e+03    -1.5432e+02   +1.3996e-05  |      ---           ---           ---     
n=05:                                1.7864e+05    -4.4746e+04   +4.8699e-05  |      ---           ---           ---     
n=06:                                6.9596e+06    -1.8314e+06   +2.3918e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -6.00e-01 ,  +7.36e-01 ,  +1.91e-02 ,  +2.03e+04 ,  +2.26e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.26e-01 ,  -4.88e-01 ,  -9.40e-01 ,  -3.38e+01 ,  +2.70e+04 ,  +1.20e+05 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.40e-01 ,  -2.39e-01 ,  -2.53e+00 ,  +3.39e+02 ,  +2.74e+04 ,  -2.42e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.57e-01 ,  +2.99e-03 ,  -2.60e+00 ,  -1.06e+02 ,  +2.60e+04 ,  +5.85e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.67e-01 ,  +5.49e-02 ,  -6.10e-01 ,  -3.05e+02 ,  +2.12e+04 ,  +2.46e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.72e-01 ,  +4.19e-02 ,  +9.36e-01 ,  -4.58e+02 ,  +1.29e+04 ,  +3.51e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.73e-01 ,  +8.74e-02 ,  +5.45e-03 ,  -9.72e+02 ,  +1.35e+04 ,  +7.10e+06 , 
 0.1500 ,  +0.48352 ,  +0.00e+00 ,  -7.74e-01 ,  +8.70e-02 ,  +3.48e+00 ,  -1.11e+02 ,  -2.60e+03 ,  +2.26e+06 , 
 0.1000 ,  +0.32229 ,  +0.00e+00 ,  -7.73e-01 ,  +9.13e-02 ,  +3.37e+00 ,  +3.93e+02 ,  +5.16e+03 ,  -1.51e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.73e-01 ,  +1.55e-02 ,  -4.88e-01 ,  +7.22e+02 ,  +2.89e+04 ,  -3.86e+06 , 
 0.0340 ,  +0.10532 ,  +0.00e+00 ,  -7.75e-01 ,  -1.19e-01 ,  +2.20e+00 ,  +6.30e+02 ,  +4.23e+04 ,  -4.81e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.57e-01 ,  -1.77e+00 ,  +1.65e+01 ,  -2.83e+02 ,  +2.88e+04 ,  -1.08e+06 , 
 0.0400 ,  +0.03302 ,  +0.00e+00 ,  -8.80e-02 ,  -1.75e+00 ,  +9.28e+00 ,  -4.45e+02 ,  +6.14e+01 ,  +1.71e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.51e-03 ,  -3.86e-01 ,  +2.40e+00 ,  -5.79e+01 ,  -6.14e+03 ,  +3.36e+05 , 
 0.0500 ,  +0.00397 ,  +1.36e-03 ,  -1.08e-03 ,  -1.03e-01 ,  -6.20e-01 ,  +9.32e+01 ,  +6.61e+03 ,  -5.20e+05 , 
