--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030554 Tesla at (s,rx,ry,rz) = (345.85000000004436,5.161502873595433,0.0,345.8281634739418) mm
max_abs_by@trajectory:              -0.591882 Tesla at (s,rx,ry,rz) = (42.449999999999726,8.476664632236162,0.0,42.44996009266948) mm
max_abs_bz@trajectory:              +0.006009 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.49095455837678,0.0,35.9499758371218) mm
rx position of reference point:     +13.694036 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597903394605755 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9445098539176 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/5010.898 G/G
max_fitting_error_skew              350.194/350.194 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7742e-01    -2.5173e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5783e+00    +3.3786e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                7.0332e+00    +1.3258e+00   -7.5844e-04  |      ---           ---           ---     
n=03:                                1.5273e+02    -4.1342e+01   +2.8380e-04  |      ---           ---           ---     
n=04:                                1.9763e+04    -4.6712e+03   +3.8479e-04  |      ---           ---           ---     
n=05:                                7.2315e+05    +7.4219e+04   -7.3366e-05  |      ---           ---           ---     
n=06:                                1.3206e+08    +2.6977e+07   -3.2000e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2454e-01 ,  -6.4625e-01 ,  +1.3986e+01 ,  +1.5439e+03 ,  -6.3997e+04 ,  -1.0699e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2883e-01 ,  -5.4646e-01 ,  +1.3939e+01 ,  +1.2549e+03 ,  -7.0347e+04 ,  -8.8089e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4159e-01 ,  -3.1806e-01 ,  +9.7991e+00 ,  +1.6411e+03 ,  -5.2011e+04 ,  -1.1169e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5745e-01 ,  -9.4326e-02 ,  +8.8922e+00 ,  +1.4074e+03 ,  -4.3628e+04 ,  -9.3945e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6673e-01 ,  -5.6331e-02 ,  +1.1211e+01 ,  +1.6096e+03 ,  -5.5163e+04 ,  -1.0030e+07 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7115e-01 ,  -5.6376e-02 ,  +9.9252e+00 ,  +1.3524e+03 ,  -4.2212e+04 ,  -8.3825e+06 , 
 0.0400 ,  +0.12952 ,  +0.0000e+00 ,  -7.7310e-01 ,  -3.6016e-02 ,  +1.0620e+01 ,  +1.6009e+03 ,  -5.0806e+04 ,  -9.5318e+06 , 
 0.1500 ,  +0.48351 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.1845e-02 ,  +9.0950e+00 ,  +1.4911e+03 ,  -2.8872e+04 ,  -8.6538e+06 , 
 0.1000 ,  +0.32239 ,  +0.0000e+00 ,  -7.7283e-01 ,  +5.5418e-02 ,  +9.6554e+00 ,  +7.8165e+02 ,  -2.8542e+04 ,  -3.4511e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7173e-01 ,  +5.4793e-02 ,  +1.5423e+00 ,  -5.2822e+02 ,  +2.6077e+04 ,  +3.9270e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.6970e-01 ,  -1.5806e-01 ,  +7.8138e+00 ,  -2.5645e+02 ,  +1.5104e+04 ,  +1.3782e+06 , 
 0.0160 ,  +0.03426 ,  +0.0000e+00 ,  -4.5254e-01 ,  -1.9328e+00 ,  +1.7253e+01 ,  +2.0066e+03 ,  +3.3671e+04 ,  -1.5349e+07 , 
 0.0400 ,  +0.03327 ,  +0.0000e+00 ,  -8.7069e-02 ,  -1.8032e+00 ,  +6.2790e+00 ,  +8.6456e+02 ,  +1.9991e+04 ,  -6.1792e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4504e-03 ,  -3.9809e-01 ,  +8.1541e-01 ,  +1.1404e+02 ,  +4.0171e+03 ,  -5.9281e+05 , 
 0.0500 ,  +0.00397 ,  +1.1329e-04 ,  -1.0997e-03 ,  -1.0200e-01 ,  -5.1775e-01 ,  +1.2995e+01 ,  +6.4999e+03 ,  +9.8016e+04 , 
