--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033126 Tesla at (s,rx,ry,rz) = (343.95000000004393,5.267274180858597,0.0,343.928496222974) mm
max_abs_by@trajectory:              -0.591575 Tesla at (s,rx,ry,rz) = (42.099999999999746,8.548431704006429,0.0,42.09996098449196) mm
max_abs_bz@trajectory:              +0.007822 Tesla at (s,rx,ry,rz) = (405.55000000005793,3.9680368070791716,0.0,405.51476330465573) mm
rx position of reference point:     +13.759306 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600440929081369 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.96004181435757 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/5731.317 G/G
max_fitting_error_skew              373.915/373.915 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7797e-01    -2.5139e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6072e+00    +3.3770e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                4.8682e+00    +1.0796e+00   -6.1842e-04  |      ---           ---           ---     
n=03:                                1.8169e+02    -6.8187e+01   +4.6869e-04  |      ---           ---           ---     
n=04:                                1.5499e+03    -3.0780e+03   +2.5389e-04  |      ---           ---           ---     
n=05:                                7.6094e+05    +1.6746e+05   -1.6575e-04  |      ---           ---           ---     
n=06:                                4.4372e+07    +1.8560e+07   -2.2045e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2792e-01 ,  -4.5909e-01 ,  +1.7333e+01 ,  +2.1954e+02 ,  -7.5365e+04 ,  -4.9054e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3176e-01 ,  -3.6802e-01 ,  +1.8715e+01 ,  -1.4095e+02 ,  -9.2667e+04 ,  -2.5483e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4362e-01 ,  -1.5737e-01 ,  +1.8174e+01 ,  -4.6384e+01 ,  -9.3052e+04 ,  -2.5679e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5840e-01 ,  +4.3684e-02 ,  +1.9722e+01 ,  -8.8962e+01 ,  -1.0349e+05 ,  -2.4870e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6698e-01 ,  +1.0882e-01 ,  +1.9545e+01 ,  -6.5214e+02 ,  -9.2296e+04 ,  +1.4862e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7090e-01 ,  +8.7771e-02 ,  +1.6884e+01 ,  -5.5657e+02 ,  -7.3864e+04 ,  +1.4766e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7281e-01 ,  +1.3137e-01 ,  +1.7699e+01 ,  -6.4306e+02 ,  -8.1085e+04 ,  +2.0349e+06 , 
 0.1500 ,  +0.48394 ,  +0.0000e+00 ,  -7.7431e-01 ,  +8.9956e-02 ,  +2.0098e+01 ,  +1.0454e+03 ,  -8.7915e+04 ,  -7.1306e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7342e-01 ,  +6.0733e-02 ,  +1.1257e+01 ,  +1.5258e+03 ,  -9.4932e+03 ,  -8.0925e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7222e-01 ,  +3.2504e-02 ,  +2.6235e+00 ,  +4.1521e+01 ,  +4.4731e+04 ,  +1.9574e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.7052e-01 ,  -1.5199e-01 ,  +8.8245e+00 ,  -7.3469e+02 ,  +2.7746e+04 ,  +6.2483e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5053e-01 ,  -1.9282e+00 ,  +2.1116e+01 ,  +9.8327e+02 ,  +1.2335e+04 ,  -6.9186e+06 , 
 0.0400 ,  +0.03296 ,  +0.0000e+00 ,  -8.6733e-02 ,  -1.7866e+00 ,  +8.4601e+00 ,  +6.1526e+02 ,  +6.4852e+03 ,  -4.0017e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.4009e-03 ,  -3.9749e-01 ,  +4.9009e-01 ,  +1.3088e+02 ,  +7.4382e+03 ,  -6.1287e+05 , 
 0.0500 ,  +0.00388 ,  -1.5019e-05 ,  -1.1272e-03 ,  -1.0310e-01 ,  -1.6208e-02 ,  -4.9299e+01 ,  +8.3272e+02 ,  +5.5634e+05 , 
