--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3829e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3829e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033482 Tesla at (s,rx,ry,rz) = (-366.55000000004907,4.489041447751903,0.0,-366.523789266128) mm
max_abs_by@trajectory:              -0.594319 Tesla at (s,rx,ry,rz) = (-42.59999999999972,8.234133979548597,0.0,-42.5999593797953) mm
max_abs_bz@trajectory:              +0.006102 Tesla at (s,rx,ry,rz) = (-11.200000000000024,8.28152333766686,0.0,-11.199999279797078) mm
rx position of reference point:     +13.467930 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616406131865972 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.63120475834245 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5116.102 G/G
max_fitting_error_skew              376.114/376.114 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7849e-01    -2.5259e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5363e+00    +3.3781e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                6.9021e+00    +1.2512e+00   -7.1334e-04  |      ---           ---           ---     
n=03:                                6.1892e+01    -2.8111e+01   +1.9231e-04  |      ---           ---           ---     
n=04:                                8.1045e+03    -2.5046e+03   +2.0562e-04  |      ---           ---           ---     
n=05:                                5.1604e+04    -9.1255e+03   +8.9899e-06  |      ---           ---           ---     
n=06:                                5.0749e+07    +1.2411e+07   -1.4671e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -6.43e-01 ,  +5.63e+00 ,  +7.64e+02 ,  -6.34e+03 ,  -4.99e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.26e-01 ,  -5.20e-01 ,  +4.36e+00 ,  +3.51e+02 ,  -6.53e+03 ,  -2.69e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.40e-01 ,  -2.65e-01 ,  +5.20e+00 ,  +4.24e+02 ,  -2.31e+04 ,  -2.84e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  -5.15e-02 ,  +7.94e+00 ,  +8.49e+02 ,  -4.34e+04 ,  -5.73e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  -8.95e-03 ,  +9.55e+00 ,  +1.03e+03 ,  -4.59e+04 ,  -6.69e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.70e-01 ,  -5.10e-02 ,  +8.31e+00 ,  +1.31e+03 ,  -3.54e+04 ,  -7.78e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.72e-01 ,  +2.02e-02 ,  +1.01e+01 ,  +3.09e+02 ,  -5.00e+04 ,  -1.46e+06 , 
 0.1500 ,  +0.48387 ,  +0.00e+00 ,  -7.74e-01 ,  +5.06e-02 ,  +1.07e+01 ,  +7.28e+02 ,  -4.52e+04 ,  -3.97e+06 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.73e-01 ,  +1.83e-02 ,  +3.15e+00 ,  +1.57e+03 ,  +1.95e+04 ,  -7.81e+06 , 
 0.0500 ,  +0.16148 ,  +0.00e+00 ,  -7.71e-01 ,  +6.01e-04 ,  -9.81e+00 ,  +6.41e+02 ,  +1.01e+05 ,  -3.09e+06 , 
 0.0340 ,  +0.10506 ,  +0.00e+00 ,  -7.70e-01 ,  -1.58e-01 ,  -2.53e+00 ,  -5.94e+02 ,  +9.51e+04 ,  +3.85e+06 , 
 0.0160 ,  +0.03427 ,  +0.00e+00 ,  -4.54e-01 ,  -1.77e+00 ,  +1.73e+01 ,  -2.76e+03 ,  +3.70e+04 ,  +1.50e+07 , 
 0.0400 ,  +0.03324 ,  +0.00e+00 ,  -8.72e-02 ,  -1.74e+00 ,  +8.08e+00 ,  -1.05e+03 ,  +4.60e+03 ,  +5.80e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.23e-03 ,  -3.90e-01 ,  +1.63e+00 ,  -1.25e+02 ,  -3.02e+03 ,  +7.61e+05 , 
 0.0500 ,  +0.00380 ,  +1.84e-03 ,  -9.84e-04 ,  -1.15e-01 ,  +9.63e-01 ,  +2.56e+02 ,  -6.28e+03 ,  -1.18e+06 , 
