--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3805e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3805e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029753 Tesla at (s,rx,ry,rz) = (39.799999999999876,8.240524116346945,0.0,39.79996678436747) mm
max_abs_by@trajectory:              -0.565992 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.239622156941868,0.0,40.19996576744413) mm
max_abs_bz@trajectory:              +0.005688 Tesla at (s,rx,ry,rz) = (9.950000000000006,8.282244055969326,0.0,9.949999490771642) mm
rx position of reference point:     +13.452283 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614105162564376 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5347658632461 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4876.590 G/G
max_fitting_error_skew              338.626/338.626 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5431e-01    -2.4031e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2775e+00    +3.2139e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                4.5391e+00    +7.4694e-01   -4.4758e-04  |      ---           ---           ---     
n=03:                                1.7294e+00    -1.4992e+01   +1.0780e-04  |      ---           ---           ---     
n=04:                                7.1403e+01    +1.9091e+03   -1.6474e-04  |      ---           ---           ---     
n=05:                                3.0190e+05    -9.0476e+04   +9.3684e-05  |      ---           ---           ---     
n=06:                                8.6032e+06    -1.2378e+07   +1.5380e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.30e-01 ,  -4.37e-01 ,  +2.32e-01 ,  -1.45e+02 ,  +2.70e+04 ,  +2.85e+05 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.34e-01 ,  -3.47e-01 ,  -1.95e+00 ,  -2.20e+02 ,  +3.65e+04 ,  +1.07e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.46e-01 ,  -1.32e-01 ,  -2.78e+00 ,  -2.54e+02 ,  +3.50e+04 ,  +1.37e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.59e-01 ,  +3.07e-02 ,  -3.33e+00 ,  -1.08e+02 ,  +3.93e+04 ,  +8.83e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.67e-01 ,  +6.96e-02 ,  -1.51e+00 ,  -3.74e+02 ,  +3.58e+04 ,  +2.93e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.70e-01 ,  +3.45e-02 ,  -2.62e+00 ,  +2.48e+02 ,  +4.74e+04 ,  -9.38e+05 , 
 0.0400 ,  +0.12972 ,  +0.00e+00 ,  -7.72e-01 ,  +8.41e-02 ,  -4.46e+00 ,  -1.78e+01 ,  +5.67e+04 ,  +5.85e+05 , 
 0.1500 ,  +0.48421 ,  +0.00e+00 ,  -7.73e-01 ,  +1.44e-01 ,  +1.09e+00 ,  -4.04e+02 ,  +2.71e+04 ,  +3.30e+06 , 
 0.1000 ,  +0.32278 ,  +0.00e+00 ,  -7.72e-01 ,  +1.96e-01 ,  +3.50e+00 ,  -9.87e+02 ,  +1.46e+04 ,  +5.94e+06 , 
 0.0500 ,  +0.16182 ,  +0.00e+00 ,  -7.72e-01 ,  +7.49e-02 ,  +3.31e+00 ,  +1.84e+02 ,  -5.26e+02 ,  -8.99e+05 , 
 0.0340 ,  +0.10496 ,  +0.00e+00 ,  -7.69e-01 ,  -5.27e-02 ,  +8.80e+00 ,  -9.58e+02 ,  -5.49e+02 ,  +5.14e+06 , 
 0.0160 ,  +0.03369 ,  +0.00e+00 ,  -4.38e-01 ,  -1.87e+00 ,  +2.10e+01 ,  -6.43e+02 ,  +7.79e+03 ,  +1.65e+06 , 
 0.0400 ,  +0.03255 ,  +0.00e+00 ,  -8.26e-02 ,  -1.74e+00 ,  +1.01e+01 ,  -4.26e+00 ,  -3.65e+03 ,  -5.32e+05 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -7.91e-03 ,  -3.87e-01 ,  +1.36e+00 ,  +4.16e+01 ,  +2.62e+02 ,  -9.87e+04 , 
 0.0500 ,  +0.00377 ,  +9.87e-04 ,  -1.06e-03 ,  -9.80e-02 ,  -3.99e-01 ,  +5.67e+01 ,  +2.80e+03 ,  -4.45e+05 , 
