--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=768.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84219 max:+0.00000) (min:-0.62973 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03299 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00874) (min:-0.00038 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029426 Tesla at (s,rx,ry,rz) = (-346.30000000004446,5.1550828106843545,0.0,-346.2781088678677) mm
max_abs_by@trajectory:              -0.563793 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.47847128649202,0.0,-41.699962236409306) mm
max_abs_bz@trajectory:              +0.005784 Tesla at (s,rx,ry,rz) = (-26.45000000000024,8.507559746989717,0.0,-26.449990450361973) mm
rx position of reference point:     +13.683890 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.594709397079079 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.85489335032656 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6373.760 G/G
max_fitting_error_skew              336.454/336.454 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3960e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2049e+00    +3.2193e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.8676e+00    +1.0259e+00   -6.1658e-04  |      ---           ---           ---     
n=03:                                8.2986e+01    -5.4848e+01   +3.9557e-04  |      ---           ---           ---     
n=04:                                9.6169e+03    -3.0158e+03   +2.6100e-04  |      ---           ---           ---     
n=05:                                4.1413e+04    +1.0073e+05   -1.0461e-04  |      ---           ---           ---     
n=06:                                6.8437e+07    +1.2709e+07   -1.5838e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2286e-01 ,  -5.7204e-01 ,  +7.9207e+00 ,  +9.6612e+02 ,  -1.9686e+03 ,  -6.9772e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2747e-01 ,  -4.7549e-01 ,  +6.6185e+00 ,  +9.9444e+02 ,  +1.9483e+03 ,  -6.9880e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4081e-01 ,  -2.0920e-01 ,  +5.1021e+00 ,  +5.5967e+02 ,  +2.6486e+03 ,  -4.1448e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5705e-01 ,  +2.1371e-02 ,  +5.0764e+00 ,  +4.3333e+02 ,  +3.7549e+03 ,  -3.8802e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6643e-01 ,  +7.7014e-02 ,  +7.3837e+00 ,  +3.5198e+02 ,  -6.7909e+03 ,  -3.5718e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7083e-01 ,  +4.6925e-02 ,  +7.3150e+00 ,  +5.7757e+02 ,  -1.9930e+03 ,  -4.3652e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7251e-01 ,  +8.2268e-02 ,  +1.1477e+01 ,  +4.2481e+02 ,  -3.3340e+04 ,  -3.6874e+06 , 
 0.1500 ,  +0.48380 ,  +0.0000e+00 ,  -7.7329e-01 ,  +9.6320e-02 ,  +1.4885e+01 ,  +7.5357e+02 ,  -4.9215e+04 ,  -4.4868e+06 , 
 0.1000 ,  +0.32257 ,  +0.0000e+00 ,  -7.7255e-01 ,  +7.7704e-02 ,  +9.6422e+00 ,  +1.1224e+03 ,  -9.4271e+02 ,  -4.8026e+06 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7204e-01 ,  +1.3056e-02 ,  +7.5659e+00 ,  +4.6000e+02 ,  -2.7625e+03 ,  +1.2032e+06 , 
 0.0340 ,  +0.10515 ,  +0.0000e+00 ,  -7.7153e-01 ,  -1.6258e-01 ,  +1.3752e+01 ,  +3.0052e+01 ,  -2.3700e+04 ,  +3.7598e+06 , 
 0.0160 ,  +0.03410 ,  +0.0000e+00 ,  -4.5268e-01 ,  -1.8568e+00 ,  +2.4693e+01 ,  +2.9126e+02 ,  -2.5914e+04 ,  +4.2602e+05 , 
 0.0400 ,  +0.03276 ,  +0.0000e+00 ,  -8.6380e-02 ,  -1.7657e+00 ,  +8.9378e+00 ,  +3.7164e+02 ,  +1.8348e+02 ,  -1.3688e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.1019e-03 ,  -3.9509e-01 ,  +1.1355e+00 ,  +1.6355e+02 ,  +1.0430e+03 ,  -7.0720e+05 , 
 0.0500 ,  +0.00397 ,  -5.2084e-04 ,  -1.0381e-03 ,  -9.3633e-02 ,  +3.0615e-02 ,  -1.4928e+02 ,  +8.4744e+02 ,  +1.0315e+06 , 
