--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=723.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66073 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00011) (min:-0.03383 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.01010) (min:-0.00011 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030295 Tesla at (s,rx,ry,rz) = (329.90000000004073,5.465644194922029,0.0,329.88105635057076) mm
max_abs_by@trajectory:              -0.591581 Tesla at (s,rx,ry,rz) = (43.59999999999966,8.473950119852857,0.0,43.59995683653375) mm
max_abs_bz@trajectory:              +0.005981 Tesla at (s,rx,ry,rz) = (0.0,8.527,0.0,0.0) mm
rx position of reference point:     +13.699623 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5966359420256415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.687007772633 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5109.096 G/G
max_fitting_error_skew              345.310/345.310 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7670e-01    -2.5184e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5403e+00    +3.3761e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                6.0193e+00    +9.1106e-01   -5.2094e-04  |      ---           ---           ---     
n=03:                                1.2626e+02    -5.5771e+01   +3.8268e-04  |      ---           ---           ---     
n=04:                                6.8835e+03    +1.0342e+03   -8.5155e-05  |      ---           ---           ---     
n=05:                                4.2026e+05    +1.0415e+05   -1.0290e-04  |      ---           ---           ---     
n=06:                                7.4093e+07    -4.1883e+06   +4.9660e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2066e-01 ,  -5.8123e-01 ,  +1.2057e+01 ,  +9.0644e+02 ,  -4.2957e+04 ,  -8.4594e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2449e-01 ,  -5.1290e-01 ,  +9.4750e+00 ,  +1.2136e+03 ,  -3.1019e+04 ,  -9.9551e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3737e-01 ,  -2.7378e-01 ,  +7.7945e+00 ,  +1.3917e+03 ,  -3.3829e+04 ,  -1.1119e+07 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5397e-01 ,  -3.7933e-02 ,  +8.8400e+00 ,  +1.4217e+03 ,  -4.3493e+04 ,  -1.1611e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6402e-01 ,  +1.8706e-02 ,  +1.2978e+01 ,  +1.5106e+03 ,  -5.8966e+04 ,  -1.1962e+07 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.6873e-01 ,  +9.8666e-03 ,  +1.0637e+01 ,  +1.2619e+03 ,  -3.8884e+04 ,  -9.7251e+06 , 
 0.0400 ,  +0.12940 ,  +0.0000e+00 ,  -7.7101e-01 ,  +1.3881e-02 ,  +1.0469e+01 ,  +1.7585e+03 ,  -4.0040e+04 ,  -1.2082e+07 , 
 0.1500 ,  +0.48335 ,  +0.0000e+00 ,  -7.7271e-01 ,  +1.2680e-01 ,  +9.6415e+00 ,  +2.0061e+02 ,  -2.2007e+04 ,  -2.5689e+06 , 
 0.1000 ,  +0.32216 ,  +0.0000e+00 ,  -7.7232e-01 ,  +1.4657e-01 ,  +9.5153e+00 ,  -1.8499e+02 ,  -4.4081e+02 ,  +8.4248e+05 , 
 0.0500 ,  +0.16141 ,  +0.0000e+00 ,  -7.7108e-01 ,  +1.3209e-01 ,  +1.0579e+01 ,  -2.0704e+03 ,  -1.0574e+04 ,  +1.3846e+07 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7011e-01 ,  -7.1127e-02 ,  +1.8573e+01 ,  -2.3617e+03 ,  -3.8871e+04 ,  +1.6802e+07 , 
 0.0160 ,  +0.03461 ,  +0.0000e+00 ,  -4.5899e-01 ,  -1.7532e+00 ,  +3.0692e+01 ,  -1.5564e+03 ,  -5.2372e+04 ,  +8.9987e+06 , 
 0.0400 ,  +0.03390 ,  +0.0000e+00 ,  -8.7998e-02 ,  -1.7882e+00 ,  +1.1661e+01 ,  -5.4638e+02 ,  -2.1448e+04 ,  +3.3334e+06 , 
 0.0400 ,  +0.00788 ,  +0.0000e+00 ,  -8.5801e-03 ,  -4.0465e-01 ,  +2.0225e+00 ,  +1.3607e+01 ,  -5.8844e+03 ,  +1.0443e+05 , 
 0.0500 ,  +0.00381 ,  +3.2848e-04 ,  -1.1634e-03 ,  -1.1260e-01 ,  +1.2158e-01 ,  +1.9190e+02 ,  +5.4141e+02 ,  -8.6060e+05 , 
