--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033274 Tesla at (s,rx,ry,rz) = (39.19999999999991,8.24213083756648,0.0,39.199968648403186) mm
max_abs_by@trajectory:              -0.593969 Tesla at (s,rx,ry,rz) = (43.04999999999969,8.233249425460402,0.0,43.04995839669201) mm
max_abs_bz@trajectory:              +0.006021 Tesla at (s,rx,ry,rz) = (300.250000000034,5.747836337926603,0.0,300.2357039428808) mm
rx position of reference point:     +13.447311 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598759265524306 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.35893607443313 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/5121.814 G/G
max_fitting_error_skew              375.192/375.192 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7849e-01    -2.5243e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5363e+00    +3.3773e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                6.9021e+00    +1.2434e+00   -7.0928e-04  |      ---           ---           ---     
n=03:                                6.1892e+01    -2.5204e+01   +1.7253e-04  |      ---           ---           ---     
n=04:                                8.1045e+03    -4.9617e+03   +4.0758e-04  |      ---           ---           ---     
n=05:                                5.1604e+04    -3.6923e+04   +3.6397e-05  |      ---           ---           ---     
n=06:                                5.0749e+07    +2.5342e+07   -2.9977e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.18e-01 ,  -6.42e-01 ,  +6.02e+00 ,  +6.70e+02 ,  -5.08e+03 ,  -4.18e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.23e-01 ,  -5.54e-01 ,  +5.61e+00 ,  +7.73e+02 ,  -7.42e+03 ,  -4.49e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -3.00e-01 ,  +5.56e+00 ,  +7.72e+02 ,  -2.02e+04 ,  -4.34e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.53e-01 ,  -6.96e-02 ,  +7.29e+00 ,  +8.86e+02 ,  -3.80e+04 ,  -5.48e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  +7.18e-03 ,  +7.42e+00 ,  +3.80e+02 ,  -3.11e+04 ,  -2.62e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  -1.61e-02 ,  +2.83e+00 ,  +4.32e+02 ,  +4.08e+03 ,  -2.57e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.70e-01 ,  +5.06e-03 ,  +2.58e+00 ,  +7.33e+02 ,  +4.58e+03 ,  -3.57e+06 , 
 0.1500 ,  +0.48390 ,  +0.00e+00 ,  -7.71e-01 ,  +5.56e-02 ,  +7.13e+00 ,  +8.89e+02 ,  -2.02e+04 ,  -3.96e+06 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.70e-01 ,  +5.17e-02 ,  +5.71e+00 ,  +1.66e+03 ,  +3.97e+03 ,  -7.99e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.69e-01 ,  +2.24e-02 ,  -2.88e-01 ,  +1.06e+03 ,  +3.54e+04 ,  -5.21e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.68e-01 ,  -1.96e-01 ,  +1.54e+00 ,  +9.33e+02 ,  +6.25e+04 ,  -5.04e+06 , 
 0.0160 ,  +0.03425 ,  +0.00e+00 ,  -4.54e-01 ,  -1.89e+00 ,  +1.29e+01 ,  +1.41e+03 ,  +6.99e+04 ,  -1.14e+07 , 
 0.0400 ,  +0.03294 ,  +0.00e+00 ,  -8.59e-02 ,  -1.77e+00 ,  +5.82e+00 ,  +3.52e+02 ,  +2.62e+04 ,  -3.03e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -7.95e-03 ,  -3.85e-01 ,  +4.02e-01 ,  -4.63e+01 ,  +6.98e+03 ,  +2.41e+05 , 
 0.0500 ,  +0.00395 ,  -5.82e-05 ,  -1.01e-03 ,  -1.02e-01 ,  +1.10e-01 ,  +1.25e+02 ,  +1.29e+03 ,  -8.37e+05 , 
