--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3773e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030233 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.493851889253273,0.0,40.199966100315976) mm
max_abs_by@trajectory:              -0.564053 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.493286090435374,0.0,40.44996546005647) mm
max_abs_bz@trajectory:              +0.005681 Tesla at (s,rx,ry,rz) = (56.39999999999893,8.449882779221673,0.0,56.39990586468408) mm
rx position of reference point:     +13.702362 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596772361586004 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3646748738226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6373.766 G/G
max_fitting_error_skew              343.892/343.892 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5072e-01    -2.3976e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2345e+00    +3.2208e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.7678e+00    +9.3685e-01   -5.6266e-04  |      ---           ---           ---     
n=03:                                8.3221e+01    -2.1854e+01   +1.5751e-04  |      ---           ---           ---     
n=04:                                8.9453e+01    +9.9036e+02   -8.5651e-05  |      ---           ---           ---     
n=05:                                2.9635e+05    +9.1830e+03   -9.5303e-06  |      ---           ---           ---     
n=06:                                1.5854e+06    -7.4090e+06   +9.2270e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2589e-01 ,  -5.7474e-01 ,  +8.3587e+00 ,  +2.3107e+02 ,  -3.1919e+04 ,  -1.2647e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3019e-01 ,  -4.7727e-01 ,  +5.3583e+00 ,  +3.1699e+01 ,  -1.8151e+04 ,  +4.4418e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4282e-01 ,  -2.0890e-01 ,  +1.0243e+00 ,  -6.6455e+02 ,  +2.7520e+03 ,  +4.6398e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5831e-01 ,  -2.5238e-02 ,  +3.0841e+00 ,  -8.8644e+00 ,  -1.4291e+04 ,  +3.4355e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6735e-01 ,  +4.8556e-03 ,  +7.8168e+00 ,  +1.4276e+01 ,  -3.2232e+04 ,  +1.1377e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7129e-01 ,  -3.3366e-02 ,  +5.9624e+00 ,  +5.8129e+02 ,  -2.1273e+04 ,  -2.6077e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7274e-01 ,  +3.0031e-02 ,  +6.7826e+00 ,  -6.4387e+01 ,  -2.7188e+04 ,  +1.3784e+06 , 
 0.1500 ,  +0.48357 ,  +0.0000e+00 ,  -7.7345e-01 ,  +9.0255e-02 ,  +6.1382e+00 ,  -2.6118e+02 ,  -2.3246e+04 ,  +2.7521e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7264e-01 ,  +1.4446e-01 ,  +1.5315e+00 ,  -4.7991e+02 ,  +8.1333e+03 ,  +3.2886e+06 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7213e-01 ,  +6.6846e-02 ,  -4.9981e-01 ,  +2.3089e+02 ,  +2.3261e+04 ,  -1.9782e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7227e-01 ,  -6.8657e-02 ,  +4.0675e+00 ,  -5.3012e+02 ,  +3.4664e+04 ,  +1.8247e+06 , 
 0.0160 ,  +0.03425 ,  +0.0000e+00 ,  -4.5480e-01 ,  -1.7913e+00 ,  +1.5503e+01 ,  -1.2550e+02 ,  +3.5259e+04 ,  -1.7040e+06 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.7446e-02 ,  -1.7635e+00 ,  +7.6191e+00 ,  -7.9320e+01 ,  +7.9340e+03 ,  -2.6918e+05 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.3592e-03 ,  -3.9454e-01 ,  +1.7156e+00 ,  -1.6563e+01 ,  -2.6596e+03 ,  +1.4398e+05 , 
 0.0500 ,  +0.00388 ,  -1.1253e-04 ,  -1.0476e-03 ,  -1.0157e-01 ,  -8.1700e-01 ,  -6.0253e+00 ,  +5.4716e+03 ,  +2.3639e+05 , 
