--- fieldmap ---
timestamp:                          2020-09-13_07-06-44
filename:                           2020-09-13_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=373.0A_ID=2758.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  373.027 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.79657 max:+0.00001) (min:-0.59493 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.00074) (min:-0.00046 max:+0.00004) Tesla
bz@(all)(axis):                     (min:-0.00324 max:+0.00044) (min:-0.00206 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.824176e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000262 Tesla at (s,rx,ry,rz) = (2.25,8.526860166603,0.0,2.24999999420631) mm
max_abs_by@trajectory:              -0.532373 Tesla at (s,rx,ry,rz) = (40.9499999999998,8.48012196216951,0.0,40.9499641232892) mm
max_abs_bz@trajectory:              -0.001151 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.190852823572 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.174/5326.742 G/G
max_fitting_error_skew              4.912/4.912 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1905e-01    -2.2641e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8136e+00    +3.0466e+00   -1.6148e-01  |      ---           ---           ---     
n=02:                                4.3086e+00    +4.6755e-01   -2.9738e-04  |      ---           ---           ---     
n=03:                                5.7261e+01    -5.6958e+01   +4.3472e-04  |      ---           ---           ---     
n=04:                                5.0184e+03    +1.5167e+03   -1.3891e-04  |      ---           ---           ---     
n=05:                                3.6342e+04    +1.8407e+05   -2.0230e-04  |      ---           ---           ---     
n=06:                                1.0479e+07    -7.9204e+06   +1.0446e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3276e-04 ,  -7.2396e-01 ,  -4.3354e-01 ,  +7.7827e+00 ,  -7.5154e+02 ,  -1.9007e+04 ,  +2.4151e+06 , 
 0.0030 ,  +0.00950963 ,  -1.2863e-04 ,  -7.2879e-01 ,  -3.3302e-01 ,  +8.4833e+00 ,  -6.6430e+02 ,  -2.9834e+04 ,  +1.4736e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0920e-04 ,  -7.4236e-01 ,  -7.8790e-02 ,  +4.3186e+00 ,  -5.5568e+02 ,  -1.0752e+04 ,  +1.1191e+06 , 
 0.0050 ,  +0.01602988 ,  -9.2289e-05 ,  -7.5868e-01 ,  +1.3491e-01 ,  +5.0236e+00 ,  -4.6557e+02 ,  -1.6737e+04 ,  +2.6327e+05 , 
 0.0050 ,  +0.01611366 ,  -8.2741e-05 ,  -7.6791e-01 ,  +1.8361e-01 ,  +6.4657e+00 ,  -5.0530e+02 ,  -1.4190e+04 ,  +1.6269e+05 , 
 0.0100 ,  +0.03235598 ,  -7.6430e-05 ,  -7.7214e-01 ,  +1.6275e-01 ,  +7.6827e+00 ,  -5.8400e+02 ,  -2.0267e+04 ,  +1.3732e+06 , 
 0.0400 ,  +0.12963280 ,  -7.4766e-05 ,  -7.7357e-01 ,  +1.8895e-01 ,  +8.5113e+00 ,  -7.4391e+02 ,  -2.6615e+04 ,  +3.0434e+06 , 
 0.1500 ,  +0.48382085 ,  -5.8274e-05 ,  -7.7472e-01 ,  +2.3281e-01 ,  +1.1121e+01 ,  -7.2541e+02 ,  -3.7976e+04 ,  +3.0347e+06 , 
 0.1000 ,  +0.32246854 ,  -4.6082e-05 ,  -7.7447e-01 ,  +1.8727e-01 ,  +1.2828e+01 ,  +4.1429e+02 ,  -3.6396e+04 ,  -2.7198e+06 , 
 0.0500 ,  +0.16165451 ,  -3.5574e-05 ,  -7.7405e-01 ,  +1.0525e-01 ,  +1.1400e+01 ,  +2.6836e+02 ,  -3.2853e+04 ,  -3.6578e+05 , 
 0.0340 ,  +0.10509159 ,  +1.6937e-05 ,  -7.7466e-01 ,  -1.3061e-02 ,  +1.8191e+01 ,  -1.2707e+01 ,  -5.5046e+04 ,  +1.8107e+06 , 
 0.0160 ,  +0.03413683 ,  +9.7883e-05 ,  -4.5251e-01 ,  -1.6219e+00 ,  +3.5838e+01 ,  -3.0914e+03 ,  -1.2492e+05 ,  +2.0962e+07 , 
 0.0400 ,  +0.03295890 ,  +1.6457e-04 ,  -8.5909e-02 ,  -1.7290e+00 ,  +1.6968e+01 ,  -8.0340e+02 ,  -6.6636e+04 ,  +6.2485e+06 , 
 0.0400 ,  +0.00773598 ,  +1.0259e-05 ,  -8.3810e-03 ,  -4.0079e-01 ,  +2.6077e+00 ,  +2.0427e+02 ,  -1.0488e+04 ,  -1.0346e+06 , 
 0.0500 ,  +0.00388829 ,  +1.5578e-05 ,  -1.1266e-03 ,  -1.0953e-01 ,  +2.6121e-01 ,  +2.7098e+02 ,  -4.4333e+01 ,  -1.6424e+06 , 
