--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=932.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84610 max:+0.00000) (min:-0.63316 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00011) (min:-0.03296 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00910) (min:-0.00004 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3755e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3755e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029271 Tesla at (s,rx,ry,rz) = (352.80000000004594,4.861986127308323,0.0,352.77681127182115) mm
max_abs_by@trajectory:              -0.567950 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.320492991668589,0.0,39.8999668120178) mm
max_abs_bz@trajectory:              +0.005828 Tesla at (s,rx,ry,rz) = (0.7000000000000001,8.36498646058009,0.0,0.6999999998254121) mm
rx position of reference point:     +13.512131 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5987670778968255 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4221293169871 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4831.142 G/G
max_fitting_error_skew              334.663/334.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5488e-01    -2.4105e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2776e+00    +3.2321e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.4284e+00    +1.3272e+00   -7.9283e-04  |      ---           ---           ---     
n=03:                                1.7491e+02    -3.7227e+01   +2.6687e-04  |      ---           ---           ---     
n=04:                                1.8189e+04    -7.3560e+03   +6.3279e-04  |      ---           ---           ---     
n=05:                                8.7343e+05    +3.0535e+04   -3.1520e-05  |      ---           ---           ---     
n=06:                                1.0840e+08    +3.9935e+07   -4.9470e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -6.09e-01 ,  +1.54e+01 ,  +1.57e+03 ,  -7.60e+04 ,  -9.36e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -5.13e-01 ,  +1.06e+01 ,  +1.75e+03 ,  -5.47e+04 ,  -1.04e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -2.98e-01 ,  +8.99e+00 ,  +2.17e+03 ,  -5.67e+04 ,  -1.28e+07 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  -7.79e-02 ,  +1.20e+01 ,  +1.39e+03 ,  -6.76e+04 ,  -8.40e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.66e-01 ,  -5.34e-02 ,  +1.44e+01 ,  +1.55e+03 ,  -7.03e+04 ,  -9.10e+06 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.70e-01 ,  -9.05e-02 ,  +9.54e+00 ,  +1.83e+03 ,  -3.75e+04 ,  -9.79e+06 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.71e-01 ,  -4.85e-02 ,  +1.12e+01 ,  +1.86e+03 ,  -5.33e+04 ,  -1.05e+07 , 
 0.1500 ,  +0.48444 ,  +0.00e+00 ,  -7.72e-01 ,  -5.54e-03 ,  +9.39e+00 ,  +2.03e+03 ,  -2.79e+04 ,  -1.11e+07 , 
 0.1000 ,  +0.32290 ,  +0.00e+00 ,  -7.72e-01 ,  +2.95e-02 ,  +8.66e+00 ,  +1.68e+03 ,  -9.52e+03 ,  -8.02e+06 , 
 0.0500 ,  +0.16187 ,  +0.00e+00 ,  -7.71e-01 ,  -4.85e-04 ,  +1.35e+00 ,  +9.90e+02 ,  +3.38e+04 ,  -4.60e+06 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.69e-01 ,  -1.64e-01 ,  +4.41e+00 ,  +7.61e+02 ,  +5.17e+04 ,  -4.13e+06 , 
 0.0160 ,  +0.03367 ,  +0.00e+00 ,  -4.39e-01 ,  -1.94e+00 ,  +1.42e+01 ,  +1.84e+03 ,  +5.78e+04 ,  -1.37e+07 , 
 0.0400 ,  +0.03222 ,  +0.00e+00 ,  -8.30e-02 ,  -1.75e+00 ,  +4.49e+00 ,  +7.48e+02 ,  +3.23e+04 ,  -5.39e+06 , 
 0.0400 ,  +0.00751 ,  +0.00e+00 ,  -7.91e-03 ,  -3.78e-01 ,  +3.08e-01 ,  +1.96e+01 ,  +8.35e+03 ,  -2.56e+04 , 
 0.0500 ,  +0.00384 ,  -7.56e-04 ,  -9.83e-04 ,  -9.59e-02 ,  +2.20e-01 ,  -2.64e+01 ,  -2.14e+03 ,  +3.06e+05 , 
