--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029510 Tesla at (s,rx,ry,rz) = (28.050000000000264,8.57603879448756,0.0,28.049988509560357) mm
max_abs_by@trajectory:              -0.567160 Tesla at (s,rx,ry,rz) = (40.29999999999985,8.552524538755067,0.0,40.299965695592036) mm
max_abs_bz@trajectory:              +0.005923 Tesla at (s,rx,ry,rz) = (381.6000000000525,4.495533124709505,0.0,381.5706010889819) mm
rx position of reference point:     +13.759909 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60321276895967 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.42886908757504 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4876.456 G/G
max_fitting_error_skew              337.732/337.732 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5418e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2937e+00    +3.2362e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.6549e+00    +9.0396e-01   -5.4068e-04  |      ---           ---           ---     
n=03:                                1.0323e+02    -3.7374e+01   +2.6825e-04  |      ---           ---           ---     
n=04:                                6.0838e+03    +1.4343e+03   -1.2354e-04  |      ---           ---           ---     
n=05:                                2.9455e+05    -7.1986e+03   +7.4402e-06  |      ---           ---           ---     
n=06:                                3.9484e+07    -9.3576e+06   +1.1606e-04  |      ---           ---           ---     
::  3.2362160516621685
::  3.2362160516621676
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2904e-01 ,  -5.5221e-01 ,  +9.2759e+00 ,  +6.2728e+02 ,  -2.3992e+04 ,  -4.3897e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3293e-01 ,  -4.6845e-01 ,  +7.7348e+00 ,  +8.4631e+02 ,  -1.8863e+04 ,  -6.4011e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4477e-01 ,  -2.3032e-01 ,  +5.5797e+00 ,  +4.6194e+02 ,  -1.3903e+04 ,  -3.6588e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5948e-01 ,  -7.7042e-02 ,  +5.1717e+00 ,  +1.5749e+03 ,  -9.5959e+03 ,  -1.0490e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6804e-01 ,  -1.1216e-02 ,  +7.8321e+00 ,  +1.0430e+03 ,  -2.2290e+04 ,  -7.1028e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7203e-01 ,  -5.1891e-03 ,  +6.1567e+00 ,  +8.1722e+02 ,  -1.1695e+04 ,  -5.9102e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7383e-01 ,  +5.7223e-02 ,  +3.3021e+00 ,  +1.8906e+02 ,  +1.0668e+04 ,  -2.0309e+06 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7453e-01 ,  +1.1862e-01 ,  +4.6049e+00 ,  -5.2568e+02 ,  +1.5792e+04 ,  +3.4840e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7395e-01 ,  +1.5200e-01 ,  +1.0572e+01 ,  -8.2757e+02 ,  -1.4639e+04 ,  +5.2998e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7314e-01 ,  +8.1175e-02 ,  +9.2686e+00 ,  -1.0027e+03 ,  -9.2322e+03 ,  +7.5499e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7212e-01 ,  -1.0144e-01 ,  +1.3861e+01 ,  -8.2052e+02 ,  -1.3806e+04 ,  +6.1127e+06 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.5249e-01 ,  -1.8921e+00 ,  +2.0918e+01 ,  +1.6210e+03 ,  +1.1652e+04 ,  -1.1904e+07 , 
 0.0400 ,  +0.03291 ,  +0.0000e+00 ,  -8.7355e-02 ,  -1.7769e+00 ,  +8.0990e+00 ,  +8.1453e+02 ,  +1.2406e+04 ,  -5.8056e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4744e-03 ,  -3.9040e-01 ,  +1.3636e+00 ,  +6.3962e+01 ,  +1.6392e+03 ,  -2.9596e+05 , 
 0.0500 ,  +0.00396 ,  +1.4020e-04 ,  -1.0926e-03 ,  -1.0158e-01 ,  +1.9206e-01 ,  +6.9668e+00 ,  +4.1525e+02 ,  +1.2071e+05 , 
