--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028607 Tesla at (s,rx,ry,rz) = (-43.09999999999969,8.233086420894288,0.0,-43.09995818018522) mm
max_abs_by@trajectory:              -0.538692 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.239755410891542,0.0,-40.24996598599386) mm
max_abs_bz@trajectory:              +0.006313 Tesla at (s,rx,ry,rz) = (-395.3500000000556,3.885150235465464,0.0,-395.3173535736235) mm
rx position of reference point:     +13.453128 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599806600569204 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.56319360553744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/3924.931 G/G
max_fitting_error_skew              324.482/324.482 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2439e-01    -2.2893e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8464e+00    +3.0642e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.6752e+00    +8.3690e-01   -5.2643e-04  |      ---           ---           ---     
n=03:                                5.5957e+01    -9.8130e+00   +7.4071e-05  |      ---           ---           ---     
n=04:                                9.2454e+03    -1.5148e+03   +1.3721e-04  |      ---           ---           ---     
n=05:                                2.6257e+04    -1.4380e+05   +1.5630e-04  |      ---           ---           ---     
n=06:                                6.1666e+07    +8.4604e+06   -1.1035e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -5.74e-01 ,  +5.49e+00 ,  +6.80e+02 ,  +4.69e+03 ,  -4.62e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.79e-01 ,  +2.99e+00 ,  +7.14e+02 ,  +1.39e+04 ,  -4.67e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.40e-01 ,  -1.34e+00 ,  +1.13e+03 ,  +3.16e+04 ,  -7.22e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  +2.44e-02 ,  +9.18e-01 ,  +3.30e+02 ,  +1.80e+04 ,  -2.98e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +5.10e-02 ,  -2.44e+00 ,  +7.63e+02 ,  +4.72e+04 ,  -4.97e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +3.43e-02 ,  +5.67e-01 ,  +6.63e+02 ,  +2.79e+04 ,  -3.92e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.70e-01 ,  +4.53e-02 ,  +6.11e-01 ,  +9.59e+02 ,  +2.42e+04 ,  -5.31e+06 , 
 0.1500 ,  +0.48350 ,  +0.00e+00 ,  -7.71e-01 ,  +5.29e-02 ,  -9.63e-01 ,  +1.99e+03 ,  +4.73e+04 ,  -1.23e+07 , 
 0.1000 ,  +0.32224 ,  +0.00e+00 ,  -7.70e-01 ,  +1.23e-01 ,  +1.44e+00 ,  +4.95e+02 ,  +4.17e+04 ,  -2.29e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.70e-01 ,  +1.09e-01 ,  -9.47e-02 ,  -6.61e+02 ,  +4.34e+04 ,  +4.79e+06 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.72e-01 ,  +2.09e-02 ,  +7.39e+00 ,  -2.49e+03 ,  +1.72e+04 ,  +1.60e+07 , 
 0.0160 ,  +0.03438 ,  +0.00e+00 ,  -4.57e-01 ,  -1.59e+00 ,  +1.96e+01 ,  -3.87e+03 ,  -5.59e+02 ,  +2.28e+07 , 
 0.0400 ,  +0.03325 ,  +0.00e+00 ,  -8.72e-02 ,  -1.69e+00 ,  +9.01e+00 ,  -1.48e+03 ,  -1.05e+04 ,  +8.15e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.22e-03 ,  -3.83e-01 ,  +2.01e+00 ,  -1.55e+02 ,  -7.12e+03 ,  +8.21e+05 , 
 0.0500 ,  +0.00383 ,  +2.87e-04 ,  -9.82e-04 ,  -9.69e-02 ,  -8.91e-02 ,  -7.50e+01 ,  +3.90e+02 ,  +4.24e+05 , 
