--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029578 Tesla at (s,rx,ry,rz) = (-340.2000000000431,5.278616818122407,0.0,-340.1791695480742) mm
max_abs_by@trajectory:              -0.564739 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.491824612961175,0.0,-41.049963760512625) mm
max_abs_bz@trajectory:              +0.005695 Tesla at (s,rx,ry,rz) = (-50.14999999999929,8.468478268156204,0.0,-50.14993371191422) mm
rx position of reference point:     +13.693768 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602936335851572 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1649809191035 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4153.768 G/G
max_fitting_error_skew              336.851/336.851 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5217e-01    -2.3973e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2572e+00    +3.2203e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.0126e+00    +7.9633e-01   -4.7833e-04  |      ---           ---           ---     
n=03:                                2.0664e+01    -2.3409e+01   +1.6873e-04  |      ---           ---           ---     
n=04:                                5.5618e+02    +2.7371e+03   -2.3675e-04  |      ---           ---           ---     
n=05:                                5.0991e+05    -7.3787e+04   +7.6588e-05  |      ---           ---           ---     
n=06:                                1.8466e+07    -1.4239e+07   +1.7736e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2820e-01 ,  -4.9463e-01 ,  -2.6595e+00 ,  +2.5594e+01 ,  +5.5410e+04 ,  -2.1937e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3242e-01 ,  -3.8456e-01 ,  -6.1897e+00 ,  -5.1234e+02 ,  +7.7370e+04 ,  +1.4774e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4447e-01 ,  -1.7302e-01 ,  -8.4414e+00 ,  -2.3459e+02 ,  +8.0516e+04 ,  +2.2539e+05 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5904e-01 ,  +3.0786e-02 ,  -4.6982e+00 ,  -4.8841e+02 ,  +5.3401e+04 ,  +1.7425e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6727e-01 ,  +4.7827e-02 ,  -3.5017e+00 ,  +4.7046e+01 ,  +5.3493e+04 ,  -1.4045e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7107e-01 ,  +3.1212e-02 ,  -4.3025e+00 ,  +2.3566e+02 ,  +5.9150e+04 ,  -2.7478e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7291e-01 ,  +7.1279e-02 ,  -3.5949e+00 ,  -5.1271e+01 ,  +5.1320e+04 ,  -5.6839e+05 , 
 0.1500 ,  +0.48429 ,  +0.0000e+00 ,  -7.7405e-01 ,  +1.1996e-01 ,  +1.2732e+00 ,  -2.1927e+02 ,  +2.5764e+04 ,  +6.0274e+05 , 
 0.1000 ,  +0.32272 ,  +0.0000e+00 ,  -7.7349e-01 ,  +1.6242e-01 ,  +6.7083e+00 ,  -5.3061e+02 ,  +7.3140e+03 ,  +2.1004e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7251e-01 ,  +9.4291e-02 ,  +5.6446e+00 ,  -9.1249e+02 ,  +1.4997e+04 ,  +5.6859e+06 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.7095e-01 ,  -6.8355e-02 ,  +1.3670e+01 ,  -1.5091e+03 ,  -2.7776e+03 ,  +9.7422e+06 , 
 0.0160 ,  +0.03383 ,  +0.0000e+00 ,  -4.4570e-01 ,  -1.7578e+00 ,  +2.6494e+01 ,  -3.2833e+03 ,  -2.1476e+04 ,  +2.0107e+07 , 
 0.0400 ,  +0.03255 ,  +0.0000e+00 ,  -8.5633e-02 ,  -1.7042e+00 ,  +1.2181e+01 ,  -1.1285e+03 ,  -2.3374e+04 ,  +7.2241e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.3674e-03 ,  -3.8664e-01 ,  +2.7221e+00 ,  +2.3947e+01 ,  -1.0864e+04 ,  +8.0122e+04 , 
 0.0500 ,  +0.00378 ,  -1.7919e-04 ,  -1.0015e-03 ,  -1.0514e-01 ,  +2.4037e-01 ,  +1.9488e+02 ,  -1.2949e+03 ,  -1.0980e+06 , 
