--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029333 Tesla at (s,rx,ry,rz) = (-358.3500000000472,4.918134689743433,0.0,-358.3256096457392) mm
max_abs_by@trajectory:              -0.565189 Tesla at (s,rx,ry,rz) = (-40.549999999999834,8.492908531818552,0.0,-40.54996498358012) mm
max_abs_bz@trajectory:              +0.005686 Tesla at (s,rx,ry,rz) = (-57.29999999999888,8.446731528320756,0.0,-57.29990070376777) mm
rx position of reference point:     +13.694046 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.607305571484375 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.77638708825907 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6385.664 G/G
max_fitting_error_skew              332.867/332.867 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5292e-01    -2.3984e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2872e+00    +3.2161e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.2359e+00    +6.3999e-01   -3.8425e-04  |      ---           ---           ---     
n=03:                                8.4414e+01    -6.3419e+01   +4.5692e-04  |      ---           ---           ---     
n=04:                                2.4875e+04    +4.9673e+03   -4.2946e-04  |      ---           ---           ---     
n=05:                                9.0110e+04    +1.8911e+05   -1.9620e-04  |      ---           ---           ---     
n=06:                                1.4195e+08    -3.1558e+07   +3.9289e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3132e-01 ,  -3.0027e-01 ,  +7.3697e+00 ,  -2.7059e+03 ,  -4.8798e+02 ,  +1.5514e+07 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3565e-01 ,  -2.1087e-01 ,  +7.2247e+00 ,  -2.6148e+03 ,  -6.0169e+03 ,  +1.4599e+07 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4707e-01 ,  -7.5241e-03 ,  +5.2849e+00 ,  -2.6026e+03 ,  -2.4188e+03 ,  +1.4633e+07 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6029e-01 ,  +1.5692e-01 ,  +6.0478e+00 ,  -2.5990e+03 ,  -4.5949e+03 ,  +1.4546e+07 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6756e-01 ,  +2.0367e-01 ,  +7.0347e+00 ,  -3.0529e+03 ,  -3.0057e+03 ,  +1.7574e+07 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7082e-01 ,  +1.8046e-01 ,  +6.4271e+00 ,  -2.8988e+03 ,  +1.9023e+03 ,  +1.7023e+07 , 
 0.0400 ,  +0.12980 ,  +0.0000e+00 ,  -7.7241e-01 ,  +1.8685e-01 ,  +9.0532e+00 ,  -2.3353e+03 ,  -1.8775e+04 ,  +1.3909e+07 , 
 0.1500 ,  +0.48445 ,  +0.0000e+00 ,  -7.7354e-01 ,  +2.4466e-01 ,  +1.3815e+01 ,  -2.7226e+03 ,  -4.7270e+04 ,  +1.6429e+07 , 
 0.1000 ,  +0.32294 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.4966e-01 ,  +1.8296e+01 ,  -4.3878e+02 ,  -7.8113e+04 ,  +3.8125e+06 , 
 0.0500 ,  +0.16189 ,  +0.0000e+00 ,  -7.7227e-01 ,  +4.5511e-03 ,  +1.1156e+01 ,  +1.2763e+03 ,  -3.6572e+04 ,  -6.4847e+06 , 
 0.0340 ,  +0.10492 ,  +0.0000e+00 ,  -7.7017e-01 ,  -1.5341e-01 ,  +1.5682e+01 ,  +1.0001e+03 ,  -3.2944e+04 ,  -5.5013e+06 , 
 0.0160 ,  +0.03352 ,  +0.0000e+00 ,  -4.3650e-01 ,  -1.9383e+00 ,  +2.3957e+01 ,  +8.0625e+02 ,  -1.6158e+04 ,  -5.5564e+06 , 
 0.0400 ,  +0.03216 ,  +0.0000e+00 ,  -8.2767e-02 ,  -1.7419e+00 ,  +9.9036e+00 ,  +4.5899e+02 ,  -5.9339e+03 ,  -2.6929e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9416e-03 ,  -3.8612e-01 ,  +1.2922e+00 ,  +1.5376e+02 ,  +8.5093e-02 ,  -6.4685e+05 , 
 0.0500 ,  +0.00390 ,  +4.4079e-05 ,  -9.8577e-04 ,  -9.0354e-02 ,  -4.0476e-01 ,  -8.1122e+01 ,  +3.7455e+03 ,  +3.3924e+05 , 
