--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028819 Tesla at (s,rx,ry,rz) = (33.75000000000022,8.253236423502395,0.0,33.74998001269353) mm
max_abs_by@trajectory:              -0.566458 Tesla at (s,rx,ry,rz) = (41.949999999999754,8.235823901046283,0.0,41.94996145152632) mm
max_abs_bz@trajectory:              +0.005809 Tesla at (s,rx,ry,rz) = (32.250000000000306,8.256009942838404,0.0,32.24998257728238) mm
rx position of reference point:     +13.448909 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601742525186468 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.00230449239433 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6407.711 G/G
max_fitting_error_skew              331.365/331.365 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5210e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2012e+00    +3.2184e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                6.5881e+00    +1.1626e+00   -6.9549e-04  |      ---           ---           ---     
n=03:                                2.3253e+01    -9.2606e+00   +6.6477e-05  |      ---           ---           ---     
n=04:                                1.4072e+04    -4.9646e+03   +4.2766e-04  |      ---           ---           ---     
n=05:                                4.9625e+05    -1.4185e+05   +1.4664e-04  |      ---           ---           ---     
n=06:                                7.8108e+07    +2.8303e+07   -3.5109e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -6.42e-01 ,  -1.34e+00 ,  +1.31e+03 ,  +4.33e+04 ,  -7.37e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.25e-01 ,  -5.72e-01 ,  +2.15e+00 ,  +1.95e+03 ,  +1.24e+04 ,  -1.17e+07 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.38e-01 ,  -3.36e-01 ,  +5.12e-01 ,  +2.05e+03 ,  +1.15e+04 ,  -1.21e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.54e-01 ,  -8.27e-02 ,  +1.09e+00 ,  +1.19e+03 ,  +1.12e+04 ,  -6.48e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  -4.88e-02 ,  +2.01e+00 ,  +1.41e+03 ,  +9.71e+03 ,  -7.00e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  -5.43e-02 ,  +2.50e+00 ,  +1.42e+03 ,  +6.66e+03 ,  -7.37e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  -3.63e-02 ,  +3.92e+00 ,  +1.93e+03 ,  -4.70e+03 ,  -1.08e+07 , 
 0.1500 ,  +0.48394 ,  +0.00e+00 ,  -7.71e-01 ,  +2.49e-02 ,  +6.77e-01 ,  +1.78e+03 ,  +3.03e+04 ,  -1.04e+07 , 
 0.1000 ,  +0.32256 ,  +0.00e+00 ,  -7.70e-01 ,  +1.15e-01 ,  +8.98e-01 ,  +1.86e+02 ,  +3.79e+04 ,  -3.82e+05 , 
 0.0500 ,  +0.16165 ,  +0.00e+00 ,  -7.69e-01 ,  +3.81e-02 ,  -7.58e-01 ,  +5.28e+02 ,  +3.67e+04 ,  -2.03e+06 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.69e-01 ,  -1.38e-01 ,  +3.21e+00 ,  +4.55e+02 ,  +4.30e+04 ,  -2.91e+06 , 
 0.0160 ,  +0.03417 ,  +0.00e+00 ,  -4.53e-01 ,  -1.84e+00 ,  +1.34e+01 ,  +1.12e+03 ,  +6.00e+04 ,  -9.52e+06 , 
 0.0400 ,  +0.03277 ,  +0.00e+00 ,  -8.55e-02 ,  -1.77e+00 ,  +4.65e+00 ,  +5.86e+02 ,  +3.49e+04 ,  -4.37e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -7.86e-03 ,  -3.89e-01 ,  +3.64e-01 ,  +6.93e+00 ,  +7.47e+03 ,  +5.31e+03 , 
 0.0500 ,  +0.00393 ,  +1.76e-04 ,  -1.03e-03 ,  -1.06e-01 ,  +8.94e-01 ,  +9.48e+01 ,  -5.65e+03 ,  -4.43e+05 , 
