--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029903 Tesla at (s,rx,ry,rz) = (-43.94999999999964,8.48488747917659,0.0,-43.949955464108776) mm
max_abs_by@trajectory:              -0.564788 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.4919346909481,0.0,-40.99996388504116) mm
max_abs_bz@trajectory:              +0.005708 Tesla at (s,rx,ry,rz) = (-357.450000000047,4.937834448657488,0.0,-357.4258105249107) mm
rx position of reference point:     +13.702639 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6055847891409325 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6600087747274 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3761.097 G/G
max_fitting_error_skew              339.328/339.328 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5218e-01    -2.4001e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2599e+00    +3.2180e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                4.9192e+00    +8.9089e-01   -5.3451e-04  |      ---           ---           ---     
n=03:                                6.6047e+01    -3.1476e+01   +2.2662e-04  |      ---           ---           ---     
n=04:                                1.1466e+02    -1.1991e+03   +1.0359e-04  |      ---           ---           ---     
n=05:                                2.3299e+04    -1.4850e+04   +1.5396e-05  |      ---           ---           ---     
n=06:                                2.4900e+06    +4.7106e+06   -5.8605e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2837e-01 ,  -4.8434e-01 ,  +6.3865e+00 ,  +4.9825e+01 ,  -1.7847e+03 ,  -7.1464e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3245e-01 ,  -3.8508e-01 ,  +7.4549e+00 ,  -2.7778e+02 ,  -1.5256e+04 ,  +1.3514e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4437e-01 ,  -1.4888e-01 ,  +7.6344e+00 ,  -6.3623e+02 ,  -2.3463e+04 ,  +3.8816e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5880e-01 ,  +4.6989e-02 ,  +6.9795e+00 ,  -6.7720e+02 ,  -1.6845e+04 ,  +4.3090e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6709e-01 ,  +9.4925e-02 ,  +9.0009e+00 ,  -7.7612e+02 ,  -2.6161e+04 ,  +5.1479e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7099e-01 ,  +4.1173e-02 ,  +1.1440e+01 ,  +3.3493e+02 ,  -4.1934e+04 ,  -1.6263e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7252e-01 ,  +8.2881e-02 ,  +9.2440e+00 ,  +1.5511e+01 ,  -3.3965e+04 ,  +9.7646e+05 , 
 0.1500 ,  +0.48402 ,  +0.0000e+00 ,  -7.7357e-01 ,  +9.6003e-02 ,  +9.3009e+00 ,  +6.8530e+02 ,  -2.5857e+04 ,  -3.1152e+06 , 
 0.1000 ,  +0.32273 ,  +0.0000e+00 ,  -7.7288e-01 ,  +9.6984e-02 ,  +5.2580e+00 ,  +1.1560e+03 ,  +7.9698e+03 ,  -5.6892e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7186e-01 ,  +6.7916e-02 ,  -4.0165e+00 ,  +4.2365e+02 ,  +7.2792e+04 ,  -2.6833e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7075e-01 ,  -9.9771e-02 ,  +3.3087e+00 ,  -8.7128e+01 ,  +6.3661e+04 ,  -3.0912e+04 , 
 0.0160 ,  +0.03397 ,  +0.0000e+00 ,  -4.4684e-01 ,  -1.7225e+00 ,  +1.4342e+01 ,  -2.9749e+03 ,  +6.2121e+04 ,  +1.6328e+07 , 
 0.0400 ,  +0.03266 ,  +0.0000e+00 ,  -8.4651e-02 ,  -1.6967e+00 ,  +7.2619e+00 ,  -1.1292e+03 ,  +1.4707e+04 ,  +6.3122e+06 , 
 0.0400 ,  +0.00766 ,  +0.0000e+00 ,  -7.9701e-03 ,  -3.7605e-01 ,  +1.2207e+00 ,  -1.8066e+02 ,  +1.2719e+03 ,  +1.0092e+06 , 
 0.0500 ,  +0.00378 ,  +3.8364e-04 ,  -1.0170e-03 ,  -9.0440e-02 ,  +2.3410e+00 ,  -1.8384e+02 ,  -1.4141e+04 ,  +1.0582e+06 , 
