--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029983 Tesla at (s,rx,ry,rz) = (346.4000000000445,5.161526196079758,0.0,346.37804660033686) mm
max_abs_by@trajectory:              -0.536535 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.49504158219493,0.0,39.64996742080553) mm
max_abs_bz@trajectory:              +0.007103 Tesla at (s,rx,ry,rz) = (405.750000000058,3.9055854710701032,0.0,405.71472947989986) mm
rx position of reference point:     +13.702442 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59934512937917 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.86094459482723 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4621.468 G/G
max_fitting_error_skew              338.349/338.349 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2432e-01    -2.2800e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9005e+00    +3.0624e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                4.7216e+00    +7.9844e-01   -5.0427e-04  |      ---           ---           ---     
n=03:                                4.0713e+01    -4.3973e+01   +3.3326e-04  |      ---           ---           ---     
n=04:                                1.1226e+04    -2.2289e+03   +2.0271e-04  |      ---           ---           ---     
n=05:                                1.0459e+05    +1.2152e+05   -1.3263e-04  |      ---           ---           ---     
n=06:                                8.1433e+07    +1.6882e+07   -2.2109e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2813e-01 ,  -4.9773e-01 ,  +4.7227e+00 ,  +1.4635e+03 ,  -1.5429e+04 ,  -1.0448e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3199e-01 ,  -4.3689e-01 ,  +5.2520e+00 ,  +1.9022e+03 ,  -2.0322e+04 ,  -1.3088e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4383e-01 ,  -2.0267e-01 ,  +4.7770e+00 ,  +1.5068e+03 ,  -2.5532e+04 ,  -1.0822e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5868e-01 ,  -1.6519e-02 ,  +9.3403e+00 ,  +1.4604e+03 ,  -5.4708e+04 ,  -9.8647e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6721e-01 ,  +5.3944e-02 ,  +8.7235e+00 ,  +9.3972e+02 ,  -4.0968e+04 ,  -7.1935e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7111e-01 ,  +2.3777e-02 ,  +9.8851e+00 ,  +1.2503e+03 ,  -4.9145e+04 ,  -8.7682e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7236e-01 ,  +7.3922e-02 ,  +9.6534e+00 ,  +6.9844e+02 ,  -4.6737e+04 ,  -5.0410e+06 , 
 0.1500 ,  +0.48364 ,  +0.0000e+00 ,  -7.7323e-01 ,  +1.6175e-01 ,  +9.5053e+00 ,  -3.9866e+02 ,  -3.4246e+04 ,  +1.8091e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7277e-01 ,  +1.7194e-01 ,  +1.1405e+01 ,  -3.9353e+02 ,  -4.0136e+04 ,  +2.1419e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7270e-01 ,  +3.8676e-02 ,  +9.7840e+00 ,  +1.2609e+03 ,  -4.0402e+04 ,  -8.3112e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7383e-01 ,  -1.5295e-01 ,  +1.1642e+01 ,  +2.4595e+03 ,  -1.1813e+04 ,  -1.6423e+07 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5445e-01 ,  -1.8823e+00 ,  +1.9388e+01 ,  +3.5341e+03 ,  +1.5878e+04 ,  -2.4585e+07 , 
 0.0400 ,  +0.03303 ,  +0.0000e+00 ,  -8.7339e-02 ,  -1.7929e+00 ,  +7.1695e+00 ,  +1.4754e+03 ,  +1.9040e+04 ,  -9.8190e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.4070e-03 ,  -3.9894e-01 ,  +2.6268e-01 ,  +2.2756e+02 ,  +9.0938e+03 ,  -1.2203e+06 , 
 0.0500 ,  +0.00389 ,  +3.0897e-05 ,  -1.1003e-03 ,  -9.3341e-02 ,  -9.1253e-01 ,  -1.1434e+02 ,  +8.7050e+03 ,  +6.3620e+05 , 
