--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030989 Tesla at (s,rx,ry,rz) = (31.450000000000312,8.511388457767529,0.0,31.44998379871367) mm
max_abs_by@trajectory:              -0.592066 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.49368083753056,0.0,40.24996589192846) mm
max_abs_bz@trajectory:              +0.006257 Tesla at (s,rx,ry,rz) = (389.6500000000543,4.26580218198338,0.0,389.6187591953591) mm
rx position of reference point:     +13.687574 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598841144139549 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0702140701662 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6692.310 G/G
max_fitting_error_skew              351.273/351.273 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7887e-01    -2.5127e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6056e+00    +3.3726e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                6.1512e+00    +1.1130e+00   -6.3788e-04  |      ---           ---           ---     
n=03:                                2.7240e+00    -3.3638e+01   +2.3133e-04  |      ---           ---           ---     
n=04:                                1.0729e+03    -5.7809e+02   +4.7707e-05  |      ---           ---           ---     
n=05:                                4.1305e+05    +8.2455e+03   -8.1656e-06  |      ---           ---           ---     
n=06:                                9.3518e+06    -8.0200e+04   +9.5306e-07  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2752e-01 ,  -5.7369e-01 ,  -5.5566e-01 ,  +2.7425e+01 ,  +4.3650e+04 ,  -3.0517e+04 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3211e-01 ,  -4.8630e-01 ,  -2.8258e+00 ,  +4.2099e+02 ,  +4.9309e+04 ,  -2.5483e+06 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4454e-01 ,  -2.3792e-01 ,  -2.6894e+00 ,  +5.4140e+01 ,  +4.0329e+04 ,  -4.1989e+05 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5897e-01 ,  -5.8896e-02 ,  -5.2159e-01 ,  +1.3524e+02 ,  +2.6824e+04 ,  -8.1386e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6701e-01 ,  -2.4742e-02 ,  +1.9162e+00 ,  +2.3577e+02 ,  +1.5341e+04 ,  -1.3664e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7083e-01 ,  -5.1530e-02 ,  +2.0967e+00 ,  +5.7419e+02 ,  +1.3234e+04 ,  -2.6933e+06 , 
 0.0400 ,  +0.12978 ,  +0.0000e+00 ,  -7.7260e-01 ,  +1.7557e-02 ,  +2.6052e+00 ,  -1.4617e+02 ,  +4.8727e+03 ,  +1.9190e+06 , 
 0.1500 ,  +0.48432 ,  +0.0000e+00 ,  -7.7344e-01 ,  +7.1831e-02 ,  +6.5001e+00 ,  -9.3837e+01 ,  -1.3224e+04 ,  +2.0235e+06 , 
 0.1000 ,  +0.32275 ,  +0.0000e+00 ,  -7.7247e-01 ,  +1.1056e-01 ,  +4.2259e+00 ,  +1.1497e+02 ,  +1.9371e+04 ,  -1.0086e+05 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7140e-01 ,  +5.8175e-02 ,  +5.8100e+00 ,  -4.5794e+01 ,  -7.0793e+03 ,  +7.4244e+05 , 
 0.0340 ,  +0.10488 ,  +0.0000e+00 ,  -7.6767e-01 ,  -1.5214e-01 ,  +1.3273e+01 ,  +2.8533e+02 ,  -7.3728e+03 ,  -1.9074e+06 , 
 0.0160 ,  +0.03376 ,  +0.0000e+00 ,  -4.3783e-01 ,  -1.9578e+00 ,  +2.7469e+01 ,  +9.5310e+02 ,  -2.3551e+04 ,  -6.8329e+06 , 
 0.0400 ,  +0.03263 ,  +0.0000e+00 ,  -8.3318e-02 ,  -1.7552e+00 ,  +9.9500e+00 ,  +6.4840e+02 ,  -6.2409e+03 ,  -3.9505e+06 , 
 0.0400 ,  +0.00758 ,  +0.0000e+00 ,  -8.2147e-03 ,  -3.8786e-01 ,  +1.4041e+00 ,  +1.4900e+02 ,  -8.8503e+02 ,  -6.5775e+05 , 
 0.0500 ,  +0.00373 ,  -6.7858e-04 ,  -1.1820e-03 ,  -9.7042e-02 ,  +1.4438e+00 ,  -1.5483e+00 ,  -8.9984e+03 ,  +1.2974e+05 , 
