--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3814e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3814e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028454 Tesla at (s,rx,ry,rz) = (33.00000000000026,8.508675904899006,0.0,32.99998136873629) mm
max_abs_by@trajectory:              -0.536545 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.490230335973626,0.0,41.799961946055625) mm
max_abs_bz@trajectory:              +0.005382 Tesla at (s,rx,ry,rz) = (300.85000000003413,5.992086148353356,0.0,300.83562325607545) mm
rx position of reference point:     +13.730308 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5984673877062505 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.16766049299906 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4712.442 G/G
max_fitting_error_skew              323.446/323.446 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2292e-01    -2.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8561e+00    +3.0680e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.0035e+00    +6.4948e-01   -4.0911e-04  |      ---           ---           ---     
n=03:                                4.7791e+00    -1.6264e+01   +1.2294e-04  |      ---           ---           ---     
n=04:                                3.1961e+03    -4.5117e+01   +4.0924e-06  |      ---           ---           ---     
n=05:                                3.1503e+05    -7.9289e+04   +8.6304e-05  |      ---           ---           ---     
n=06:                                1.4636e+07    +9.7096e+04   -1.2682e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2274e-01 ,  -5.3632e-01 ,  +1.4613e+00 ,  +3.1542e+02 ,  +2.7368e+04 ,  -1.3990e+06 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2527e-01 ,  -4.8280e-01 ,  +2.8349e+00 ,  +1.8036e+02 ,  +1.4569e+04 ,  -2.8234e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3709e-01 ,  -2.4014e-01 ,  +3.5223e-01 ,  -7.0075e+01 ,  +2.1077e+04 ,  +1.4434e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5436e-01 ,  +1.5530e-02 ,  -5.3693e-01 ,  -7.8950e+00 ,  +2.7047e+04 ,  +1.1420e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6557e-01 ,  +1.1137e-01 ,  +4.5155e+00 ,  -2.2955e+02 ,  -8.0397e+02 ,  +2.0584e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7095e-01 ,  +9.7797e-02 ,  +3.2627e+00 ,  -2.4758e+02 ,  +1.3172e+04 ,  +2.3158e+06 , 
 0.0400 ,  +0.12927 ,  +0.0000e+00 ,  -7.7262e-01 ,  +1.2909e-01 ,  +4.6602e+00 ,  -2.8892e+02 ,  -5.7009e+02 ,  +2.5077e+06 , 
 0.1500 ,  +0.48240 ,  +0.0000e+00 ,  -7.7312e-01 ,  +1.6691e-01 ,  +6.0781e+00 ,  -1.7310e+02 ,  -2.9628e+03 ,  +1.9143e+06 , 
 0.1000 ,  +0.32158 ,  +0.0000e+00 ,  -7.7237e-01 ,  +1.7904e-01 ,  +3.2241e-01 ,  -7.1432e+01 ,  +2.9954e+04 ,  +1.1145e+06 , 
 0.0500 ,  +0.16131 ,  +0.0000e+00 ,  -7.7214e-01 ,  +1.1734e-01 ,  -2.1365e+00 ,  +3.0769e+02 ,  +4.1360e+04 ,  -2.9553e+06 , 
 0.0340 ,  +0.10556 ,  +0.0000e+00 ,  -7.7578e-01 ,  -3.9882e-02 ,  +3.6078e+00 ,  +3.8702e+02 ,  +3.7692e+04 ,  -4.5829e+06 , 
 0.0160 ,  +0.03535 ,  +0.0000e+00 ,  -4.8336e-01 ,  -1.5906e+00 ,  +1.4654e+01 ,  +7.7383e+02 ,  +4.2332e+04 ,  -7.8847e+06 , 
 0.0400 ,  +0.03443 ,  +0.0000e+00 ,  -9.3216e-02 ,  -1.8131e+00 ,  +6.3548e+00 ,  +2.7833e+02 ,  +2.1775e+04 ,  -2.8736e+06 , 
 0.0400 ,  +0.00796 ,  +0.0000e+00 ,  -8.4398e-03 ,  -4.0740e-01 ,  +6.7199e-01 ,  +6.5845e+01 ,  +5.1331e+03 ,  -3.5396e+05 , 
 0.0500 ,  +0.00394 ,  +1.2986e-03 ,  -1.1247e-03 ,  -9.4673e-02 ,  -2.4403e-01 ,  -4.8539e+01 ,  +5.2799e+03 ,  +1.3929e+05 , 
