--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3841e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3841e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029505 Tesla at (s,rx,ry,rz) = (-362.3500000000481,4.575364169921253,0.0,-362.3246816950968) mm
max_abs_by@trajectory:              -0.538843 Tesla at (s,rx,ry,rz) = (-40.64999999999983,8.238639446584669,0.0,-40.649964645167955) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.28401842600964,0.0,-5.949999892013138) mm
rx position of reference point:     +13.477074 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.616701933636362 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9871359063854 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4633.963 G/G
max_fitting_error_skew              334.689/334.689 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2539e-01    -2.2906e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8653e+00    +3.0624e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                5.6253e+00    +9.6881e-01   -6.0904e-04  |      ---           ---           ---     
n=03:                                4.0531e+00    -2.0350e+01   +1.5352e-04  |      ---           ---           ---     
n=04:                                6.6390e+03    -2.2622e+03   +2.0478e-04  |      ---           ---           ---     
n=05:                                3.9998e+05    -2.4301e+04   +2.6399e-05  |      ---           ---           ---     
n=06:                                3.1139e+07    +6.5380e+06   -8.5227e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.25e-01 ,  -5.74e-01 ,  -2.28e-01 ,  +4.59e+02 ,  +4.00e+04 ,  -1.70e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -4.93e-01 ,  -5.13e-01 ,  +6.20e+02 ,  +3.47e+04 ,  -2.32e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.42e-01 ,  -2.64e-01 ,  -2.96e+00 ,  +6.94e+02 ,  +3.96e+04 ,  -2.16e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.58e-01 ,  -4.35e-02 ,  -1.38e+00 ,  +4.83e+02 ,  +2.99e+04 ,  -3.11e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  +2.44e-02 ,  +1.35e+00 ,  +8.75e+01 ,  +1.95e+04 ,  +1.94e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.72e-01 ,  +7.52e-03 ,  +4.32e+00 ,  +9.35e+01 ,  +1.25e+03 ,  +2.27e+06 , 
 0.0400 ,  +0.12956 ,  +0.00e+00 ,  -7.73e-01 ,  +2.81e-02 ,  +5.63e+00 ,  +2.59e+02 ,  -8.25e+03 ,  +1.60e+06 , 
 0.1500 ,  +0.48320 ,  +0.00e+00 ,  -7.73e-01 ,  +8.75e-02 ,  +2.12e+00 ,  +1.58e+02 ,  +1.68e+04 ,  +1.92e+06 , 
 0.1000 ,  +0.32206 ,  +0.00e+00 ,  -7.73e-01 ,  +1.04e-01 ,  +6.31e+00 ,  +6.40e+02 ,  -1.60e+04 ,  -2.45e+06 , 
 0.0500 ,  +0.16151 ,  +0.00e+00 ,  -7.72e-01 ,  -1.31e-03 ,  +3.43e+00 ,  +1.87e+03 ,  -2.08e+03 ,  -1.10e+07 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.73e-01 ,  -1.49e-01 ,  +4.67e+00 ,  +1.90e+03 ,  +2.37e+04 ,  -1.14e+07 , 
 0.0160 ,  +0.03452 ,  +0.00e+00 ,  -4.59e-01 ,  -1.70e+00 ,  +1.60e+01 ,  -5.02e+02 ,  +2.72e+04 ,  +1.72e+06 , 
 0.0400 ,  +0.03357 ,  +0.00e+00 ,  -8.70e-02 ,  -1.75e+00 ,  +7.79e+00 ,  -3.83e+02 ,  +3.90e+03 ,  +1.79e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.09e-03 ,  -3.94e-01 ,  +1.16e+00 ,  -1.40e+01 ,  +2.68e+02 ,  +1.57e+05 , 
 0.0500 ,  +0.00397 ,  +2.26e-03 ,  -1.02e-03 ,  -9.77e-02 ,  +2.81e-02 ,  -7.11e+01 ,  +5.54e+02 ,  +5.59e+05 , 
