--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028492 Tesla at (s,rx,ry,rz) = (347.0000000000446,5.210691215317207,0.0,346.9779531786597) mm
max_abs_by@trajectory:              -0.535612 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.551374027231152,0.0,40.849964424049666) mm
max_abs_bz@trajectory:              +0.005279 Tesla at (s,rx,ry,rz) = (60.29999999999871,8.496095625834437,0.0,60.299884892098454) mm
rx position of reference point:     +13.752291 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59725352217508 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7915026738092 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4606.404 G/G
max_fitting_error_skew              325.558/325.558 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2347e-01    -2.2760e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9076e+00    +3.0651e+00   -1.6160e-01  |      ---           ---           ---     
n=02:                                4.7982e+00    +9.7704e-01   -6.1816e-04  |      ---           ---           ---     
n=03:                                4.1484e+01    -3.1573e+01   +2.3971e-04  |      ---           ---           ---     
n=04:                                9.4136e+03    -9.4935e+02   +8.6492e-05  |      ---           ---           ---     
n=05:                                1.2462e+05    +6.1574e+04   -6.7318e-05  |      ---           ---           ---     
n=06:                                5.3758e+07    +5.8537e+06   -7.6797e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2952e-01 ,  -4.8970e-01 ,  +5.4275e+00 ,  -1.0977e+03 ,  -2.1190e+04 ,  +6.2330e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3363e-01 ,  -3.8316e-01 ,  +4.4687e+00 ,  -1.4153e+03 ,  -1.7273e+04 ,  +7.7205e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4560e-01 ,  -1.9006e-01 ,  +3.7201e-01 ,  -6.8026e+02 ,  +1.8347e+03 ,  +3.7385e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.6036e-01 ,  +2.3096e-02 ,  +1.2715e+00 ,  -1.3702e+03 ,  -2.9034e+03 ,  +8.6944e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6884e-01 ,  +4.7495e-02 ,  +1.8317e+00 ,  -8.7391e+02 ,  +6.1260e+02 ,  +5.8165e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7276e-01 ,  +4.5889e-02 ,  +4.2493e+00 ,  -1.1558e+03 ,  -1.4170e+04 ,  +7.3737e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7400e-01 ,  +2.1684e-02 ,  +6.1195e+00 ,  -1.4961e+01 ,  -3.3158e+04 ,  +7.4672e+05 , 
 0.1500 ,  +0.48394 ,  +0.0000e+00 ,  -7.7463e-01 ,  +6.0208e-02 ,  +8.5776e+00 ,  +2.1719e+02 ,  -4.4370e+04 ,  -6.1465e+05 , 
 0.1000 ,  +0.32283 ,  +0.0000e+00 ,  -7.7400e-01 ,  +1.0570e-01 ,  +5.0720e+00 ,  +2.9975e+02 ,  +1.9732e+03 ,  -2.0365e+06 , 
 0.0500 ,  +0.16194 ,  +0.0000e+00 ,  -7.7353e-01 ,  +5.0418e-02 ,  +3.9650e+00 ,  +1.0375e+02 ,  +1.2561e+04 ,  -1.1087e+06 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7504e-01 ,  -1.1794e-01 ,  +8.4977e+00 ,  +4.5151e+02 ,  +1.1603e+04 ,  -3.7594e+06 , 
 0.0160 ,  +0.03393 ,  +0.0000e+00 ,  -4.5342e-01 ,  -1.8431e+00 ,  +2.0721e+01 ,  +1.2359e+03 ,  -1.9626e+02 ,  -1.0316e+07 , 
 0.0400 ,  +0.03232 ,  +0.0000e+00 ,  -8.7159e-02 ,  -1.7384e+00 ,  +8.8386e+00 ,  +5.4681e+02 ,  +5.1896e+03 ,  -4.3297e+06 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -8.3638e-03 ,  -3.8426e-01 ,  +1.5052e+00 ,  +1.1838e+02 ,  +9.1118e+02 ,  -6.3934e+05 , 
 0.0500 ,  +0.00387 ,  -4.8934e-04 ,  -1.0944e-03 ,  -1.0862e-01 ,  -4.6364e-01 ,  +7.8724e+01 ,  +5.2194e+03 ,  -1.0681e+05 , 
