--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029313 Tesla at (s,rx,ry,rz) = (-353.30000000004605,5.011556907923159,0.0,-353.276680592546) mm
max_abs_by@trajectory:              -0.564999 Tesla at (s,rx,ry,rz) = (-40.74999999999982,8.480561790817427,0.0,-40.74996461574153) mm
max_abs_bz@trajectory:              +0.005823 Tesla at (s,rx,ry,rz) = (-26.650000000000244,8.50721722452804,0.0,-26.649990185643713) mm
rx position of reference point:     +13.698796 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601989927146382 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.63025999278017 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4859.327 G/G
max_fitting_error_skew              334.490/334.490 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5126e-01    -2.4014e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2475e+00    +3.2258e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.2667e+00    +9.7552e-01   -5.8496e-04  |      ---           ---           ---     
n=03:                                8.5879e+01    -2.8736e+01   +2.0677e-04  |      ---           ---           ---     
n=04:                                6.0870e+02    +1.2430e+02   -1.0733e-05  |      ---           ---           ---     
n=05:                                2.0604e+05    -3.5240e+04   +3.6515e-05  |      ---           ---           ---     
n=06:                                2.0985e+07    -1.7581e+06   +2.1860e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2673e-01 ,  -5.1124e-01 ,  +8.0021e+00 ,  -2.0289e+02 ,  -1.6679e+04 ,  -6.8246e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3034e-01 ,  -4.2399e-01 ,  +7.8311e+00 ,  -3.5622e+02 ,  -1.9155e+04 ,  -2.3575e+05 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4243e-01 ,  -2.1969e-01 ,  +7.9125e+00 ,  +1.2162e+02 ,  -3.0450e+04 ,  -2.9404e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5806e-01 ,  -2.0995e-02 ,  +7.7355e+00 ,  +5.6898e+02 ,  -3.0859e+04 ,  -6.1394e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6728e-01 ,  +4.4592e-02 ,  +5.8734e+00 ,  +2.0474e+02 ,  -1.1015e+04 ,  -3.5055e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7164e-01 ,  +3.1471e-03 ,  +5.9683e+00 ,  +5.1751e+02 ,  -9.9527e+03 ,  -4.3474e+06 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7327e-01 ,  +2.0916e-02 ,  +7.6704e+00 ,  +8.4807e+02 ,  -2.3453e+04 ,  -6.2492e+06 , 
 0.1500 ,  +0.48340 ,  +0.0000e+00 ,  -7.7388e-01 ,  +7.9409e-02 ,  +7.6184e+00 ,  +3.7424e+02 ,  -1.3061e+04 ,  -2.5214e+06 , 
 0.1000 ,  +0.32215 ,  +0.0000e+00 ,  -7.7324e-01 ,  +8.3855e-02 ,  +3.7982e+00 ,  +5.8806e+02 ,  +3.0026e+04 ,  -3.0060e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7262e-01 ,  +5.6781e-02 ,  -2.8452e-01 ,  -6.8262e+02 ,  +4.8762e+04 ,  +6.0952e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7359e-01 ,  -7.7347e-02 ,  +3.2770e+00 ,  -1.4595e+03 ,  +5.1881e+04 ,  +1.0868e+07 , 
 0.0160 ,  +0.03453 ,  +0.0000e+00 ,  -4.6354e-01 ,  -1.6293e+00 ,  +1.6967e+01 ,  -2.7491e+03 ,  +2.5458e+04 ,  +1.7122e+07 , 
 0.0400 ,  +0.03345 ,  +0.0000e+00 ,  -8.9673e-02 ,  -1.7133e+00 ,  +9.0465e+00 ,  -1.2885e+03 ,  -4.8404e+03 ,  +7.7870e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.6421e-03 ,  -3.8816e-01 ,  +2.1465e+00 ,  -1.3932e+02 ,  -6.8038e+03 ,  +8.6666e+05 , 
 0.0500 ,  +0.00380 ,  +5.7305e-04 ,  -1.0749e-03 ,  -1.1522e-01 ,  +5.6071e-01 ,  +3.0699e+02 ,  -3.2865e+03 ,  -1.6175e+06 , 
