--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=723.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66073 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00011) (min:-0.03383 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.01010) (min:-0.00011 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030290 Tesla at (s,rx,ry,rz) = (329.90000000004073,5.477637776208566,0.0,329.88105627730425) mm
max_abs_by@trajectory:              -0.591484 Tesla at (s,rx,ry,rz) = (43.59999999999966,8.485949865199983,0.0,43.59995683615338) mm
max_abs_bz@trajectory:              +0.005980 Tesla at (s,rx,ry,rz) = (0.0,8.539,0.0,0.0) mm
rx position of reference point:     +13.711676 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.596645020546061 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6855928285301 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5108.131 G/G
max_fitting_error_skew              345.259/345.259 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7661e-01    -2.5180e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5405e+00    +3.3762e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.0124e+00    +9.0910e-01   -5.1990e-04  |      ---           ---           ---     
n=03:                                1.2624e+02    -5.5701e+01   +3.8226e-04  |      ---           ---           ---     
n=04:                                6.7745e+03    +1.0389e+03   -8.5554e-05  |      ---           ---           ---     
n=05:                                4.2187e+05    +1.0363e+05   -1.0241e-04  |      ---           ---           ---     
n=06:                                7.3398e+07    -4.1757e+06   +4.9518e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2079e-01 ,  -5.8065e-01 ,  +1.2065e+01 ,  +8.9535e+02 ,  -4.3180e+04 ,  -8.3890e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2462e-01 ,  -5.1243e-01 ,  +9.4953e+00 ,  +1.2042e+03 ,  -3.1324e+04 ,  -9.8926e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3749e-01 ,  -2.7330e-01 ,  +7.8182e+00 ,  +1.3811e+03 ,  -3.4167e+04 ,  -1.1048e+07 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5409e-01 ,  -3.7343e-02 ,  +8.8625e+00 ,  +1.4096e+03 ,  -4.3838e+04 ,  -1.1532e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6415e-01 ,  +1.9480e-02 ,  +1.3004e+01 ,  +1.4966e+03 ,  -5.9324e+04 ,  -1.1876e+07 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.6886e-01 ,  +1.0466e-02 ,  +1.0660e+01 ,  +1.2523e+03 ,  -3.9172e+04 ,  -9.6643e+06 , 
 0.0400 ,  +0.12940 ,  +0.0000e+00 ,  -7.7113e-01 ,  +1.4476e-02 ,  +1.0510e+01 ,  +1.7488e+03 ,  -4.0437e+04 ,  -1.2021e+07 , 
 0.1500 ,  +0.48334 ,  +0.0000e+00 ,  -7.7283e-01 ,  +1.2721e-01 ,  +9.6346e+00 ,  +1.9781e+02 ,  -2.2003e+04 ,  -2.5567e+06 , 
 0.1000 ,  +0.32216 ,  +0.0000e+00 ,  -7.7244e-01 ,  +1.4671e-01 ,  +9.5024e+00 ,  -1.7704e+02 ,  -3.2093e+02 ,  +7.7615e+05 , 
 0.0500 ,  +0.16141 ,  +0.0000e+00 ,  -7.7121e-01 ,  +1.3223e-01 ,  +1.0516e+01 ,  -2.0623e+03 ,  -9.9385e+03 ,  +1.3773e+07 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7024e-01 ,  -7.0466e-02 ,  +1.8517e+01 ,  -2.3645e+03 ,  -3.8240e+04 ,  +1.6806e+07 , 
 0.0160 ,  +0.03461 ,  +0.0000e+00 ,  -4.5911e-01 ,  -1.7521e+00 ,  +3.0654e+01 ,  -1.5667e+03 ,  -5.2069e+04 ,  +9.0583e+06 , 
 0.0400 ,  +0.03390 ,  +0.0000e+00 ,  -8.8058e-02 ,  -1.7880e+00 ,  +1.1648e+01 ,  -5.5174e+02 ,  -2.1335e+04 ,  +3.3670e+06 , 
 0.0400 ,  +0.00788 ,  +0.0000e+00 ,  -8.5914e-03 ,  -4.0462e-01 ,  +2.0241e+00 ,  +1.2166e+01 ,  -5.8834e+03 ,  +1.1350e+05 , 
 0.0500 ,  +0.00382 ,  +3.3131e-04 ,  -1.1663e-03 ,  -1.1262e-01 ,  +1.2913e-01 ,  +1.9206e+02 ,  +4.9723e+02 ,  -8.6156e+05 , 
