--- fieldmap ---
timestamp:                          2018-12-17_14-32-17
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1019.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88362 max:+0.00000) (min:-0.66189 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04650 max:+0.00010) (min:-0.03512 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00986) (min:-0.00037 max:+0.00705) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3796e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031386 Tesla at (s,rx,ry,rz) = (-53.4499999999991,8.458803188910654,0.0,-53.44991955468015) mm
max_abs_by@trajectory:              -0.593282 Tesla at (s,rx,ry,rz) = (-42.04999999999975,8.48946392809789,0.0,-42.049960984735876) mm
max_abs_bz@trajectory:              +0.006649 Tesla at (s,rx,ry,rz) = (-391.0000000000546,4.22742814759008,0.0,-390.9683046389148) mm
rx position of reference point:     +13.706106 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.608163340063662 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2277071533951 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4640.540 G/G
max_fitting_error_skew              357.907/357.907 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7895e-01    -2.5198e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5934e+00    +3.3764e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                5.9832e+00    +1.0176e+00   -5.8156e-04  |      ---           ---           ---     
n=03:                                3.7563e+01    -2.7213e+01   +1.8662e-04  |      ---           ---           ---     
n=04:                                8.8498e+03    -4.6422e+01   +3.8203e-06  |      ---           ---           ---     
n=05:                                2.3827e+05    -6.4097e+04   +6.3297e-05  |      ---           ---           ---     
n=06:                                6.7120e+07    +6.7063e+05   -7.9472e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2613e-01 ,  -5.5891e-01 ,  +2.0344e+00 ,  +7.9826e+02 ,  +3.3805e+04 ,  -6.2022e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3028e-01 ,  -4.9176e-01 ,  -2.5358e+00 ,  +1.1073e+03 ,  +6.1417e+04 ,  -7.5715e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4267e-01 ,  -2.4875e-01 ,  -2.0425e+00 ,  +8.1891e+02 ,  +4.4916e+04 ,  -6.0484e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5774e-01 ,  -8.1225e-03 ,  -1.7911e+00 ,  +1.3668e+02 ,  +4.3733e+04 ,  -2.1183e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6633e-01 ,  +4.3371e-02 ,  -2.3190e+00 ,  -3.4263e+01 ,  +5.5430e+04 ,  -6.0240e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7022e-01 ,  +8.4325e-04 ,  -1.2949e+00 ,  +7.4413e+02 ,  +4.5254e+04 ,  -5.1784e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7220e-01 ,  +5.4748e-02 ,  +2.9284e+00 ,  +2.7604e+02 ,  +1.5588e+04 ,  -1.8982e+06 , 
 0.1500 ,  +0.48408 ,  +0.0000e+00 ,  -7.7352e-01 ,  +7.7189e-02 ,  +4.4599e+00 ,  +7.6228e+02 ,  +1.4529e+04 ,  -4.8837e+06 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7293e-01 ,  +1.3271e-01 ,  +4.1695e+00 ,  -8.1907e+01 ,  +1.8693e+04 ,  +4.0695e+05 , 
 0.0500 ,  +0.16152 ,  +0.0000e+00 ,  -7.7186e-01 ,  +6.8523e-02 ,  +3.4428e+00 ,  -4.0363e+02 ,  +1.6621e+04 ,  +3.0940e+06 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.6891e-01 ,  -1.2398e-01 ,  +1.2630e+01 ,  -1.1887e+03 ,  -7.0670e+03 ,  +7.8973e+06 , 
 0.0160 ,  +0.03414 ,  +0.0000e+00 ,  -4.4827e-01 ,  -1.8568e+00 ,  +2.4523e+01 ,  -2.1924e+03 ,  -1.2834e+04 ,  +1.3108e+07 , 
 0.0400 ,  +0.03307 ,  +0.0000e+00 ,  -8.6295e-02 ,  -1.7574e+00 ,  +9.8798e+00 ,  -6.2901e+02 ,  -1.1365e+04 ,  +4.0000e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.4550e-03 ,  -3.8980e-01 ,  +1.2679e+00 ,  +3.6183e+01 ,  -5.7416e+02 ,  -1.0730e+05 , 
 0.0500 ,  +0.00375 ,  +6.7142e-04 ,  -1.0713e-03 ,  -8.4855e-02 ,  +9.5036e-02 ,  -2.0669e+02 ,  +2.4024e+03 ,  +9.1639e+05 , 
