--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031402 Tesla at (s,rx,ry,rz) = (31.850000000000318,8.569670252297817,0.0,31.84998316004062) mm
max_abs_by@trajectory:              -0.591703 Tesla at (s,rx,ry,rz) = (41.49999999999978,8.549797468704146,0.0,41.499962577564965) mm
max_abs_bz@trajectory:              +0.006037 Tesla at (s,rx,ry,rz) = (38.949999999999925,8.555561077021283,0.0,38.94996909335081) mm
rx position of reference point:     +13.755143 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601140513063889 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.14529412808133 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.070/5107.463 G/G
max_fitting_error_skew              356.035/356.035 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7885e-01    -2.5130e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6096e+00    +3.3726e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.2051e+00    +9.9460e-01   -5.6992e-04  |      ---           ---           ---     
n=03:                                1.5840e+02    -6.4994e+01   +4.4691e-04  |      ---           ---           ---     
n=04:                                2.0204e+04    -3.4133e+03   +2.8164e-04  |      ---           ---           ---     
n=05:                                6.5695e+05    +1.8591e+05   -1.8409e-04  |      ---           ---           ---     
n=06:                                1.4792e+08    +2.0263e+07   -2.4076e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2827e-01 ,  -5.8304e-01 ,  +1.4716e+01 ,  +1.9791e+03 ,  -6.0846e+04 ,  -1.4514e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3225e-01 ,  -4.9105e-01 ,  +1.3793e+01 ,  +1.8370e+03 ,  -5.9931e+04 ,  -1.3363e+07 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4393e-01 ,  -2.6409e-01 ,  +1.0652e+01 ,  +1.7130e+03 ,  -5.1452e+04 ,  -1.2126e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5843e-01 ,  -4.3972e-02 ,  +1.5317e+01 ,  +1.4364e+03 ,  -8.0910e+04 ,  -1.1106e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6673e-01 ,  -2.6490e-02 ,  +1.7145e+01 ,  +2.1687e+03 ,  -9.0594e+04 ,  -1.5107e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7078e-01 ,  -7.3624e-03 ,  +1.5364e+01 ,  +1.7606e+03 ,  -7.2690e+04 ,  -1.2784e+07 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7281e-01 ,  +3.4228e-02 ,  +1.5271e+01 ,  +1.5539e+03 ,  -7.3947e+04 ,  -1.0874e+07 , 
 0.1500 ,  +0.48411 ,  +0.0000e+00 ,  -7.7365e-01 ,  +9.8915e-02 ,  +1.2701e+01 ,  +9.0350e+02 ,  -4.0613e+04 ,  -5.3991e+06 , 
 0.1000 ,  +0.32264 ,  +0.0000e+00 ,  -7.7284e-01 ,  +1.5265e-01 ,  +1.2207e+01 ,  +5.1373e+01 ,  -3.4238e+04 ,  +8.3691e+05 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7168e-01 ,  +8.6892e-02 ,  +1.1535e+01 ,  -1.1347e+02 ,  -3.3135e+04 ,  +2.1323e+06 , 
 0.0340 ,  +0.10487 ,  +0.0000e+00 ,  -7.6887e-01 ,  -1.3655e-01 ,  +1.7892e+01 ,  +1.4036e+02 ,  -4.2846e+04 ,  +4.9912e+05 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.4447e-01 ,  -1.9127e+00 ,  +2.5520e+01 ,  +1.4846e+03 ,  -1.6466e+04 ,  -1.1847e+07 , 
 0.0400 ,  +0.03275 ,  +0.0000e+00 ,  -8.4833e-02 ,  -1.7682e+00 ,  +9.5814e+00 ,  +8.8856e+02 ,  +3.5449e+03 ,  -6.2415e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.0946e-03 ,  -3.8804e-01 ,  +9.7864e-01 ,  +1.0589e+02 ,  +4.1638e+03 ,  -5.6744e+05 , 
 0.0500 ,  +0.00395 ,  -1.8919e-04 ,  -1.0591e-03 ,  -1.0120e-01 ,  +4.7163e-01 ,  +1.4679e+02 ,  -1.9153e+03 ,  -9.9700e+05 , 
