--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=815.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59901 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04207 max:+0.00010) (min:-0.03206 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00816) (min:-0.00004 max:+0.00603) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028697 Tesla at (s,rx,ry,rz) = (-370.80000000005003,4.49459011902838,0.0,-370.7730673473218) mm
max_abs_by@trajectory:              -0.538017 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.319714289463125,0.0,-40.249965933076965) mm
max_abs_bz@trajectory:              +0.005333 Tesla at (s,rx,ry,rz) = (-51.949999999999186,8.289392927802332,0.0,-51.94992642929422) mm
rx position of reference point:     +13.525477 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599685870188099 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.29598189047874 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6078.759 G/G
max_fitting_error_skew              325.772/325.772 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2493e-01    -2.2850e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8819e+00    +3.0646e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                3.8882e+00    +8.0849e-01   -5.0951e-04  |      ---           ---           ---     
n=03:                                4.2008e+01    -3.6189e+01   +2.7367e-04  |      ---           ---           ---     
n=04:                                2.7952e+04    +2.5344e+03   -2.2999e-04  |      ---           ---           ---     
n=05:                                4.8677e+04    +9.7545e+04   -1.0622e-04  |      ---           ---           ---     
n=06:                                1.5783e+08    -1.6899e+07   +2.2083e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -4.01e-01 ,  +4.64e+00 ,  -2.91e+03 ,  +3.46e+03 ,  +1.65e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -3.27e-01 ,  +3.60e+00 ,  -2.63e+03 ,  +4.48e+03 ,  +1.51e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -1.04e-01 ,  +3.00e-01 ,  -2.38e+03 ,  +1.86e+04 ,  +1.37e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  +1.06e-01 ,  +1.44e+00 ,  -2.43e+03 ,  +7.34e+03 ,  +1.39e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +1.41e-01 ,  +3.65e-01 ,  -2.29e+03 ,  +2.21e+04 ,  +1.35e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.70e-01 ,  +8.56e-02 ,  +3.60e+00 ,  -1.47e+03 ,  -2.02e+03 ,  +8.59e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.71e-01 ,  +1.08e-01 ,  +2.39e+00 ,  -1.52e+03 ,  +5.65e+03 ,  +9.48e+06 , 
 0.1500 ,  +0.48386 ,  +0.00e+00 ,  -7.72e-01 ,  +1.34e-01 ,  +4.86e+00 ,  -9.88e+02 ,  -9.86e+03 ,  +6.41e+06 , 
 0.1000 ,  +0.32240 ,  +0.00e+00 ,  -7.72e-01 ,  +1.02e-01 ,  +1.19e+01 ,  +1.58e+02 ,  -5.31e+04 ,  +3.17e+04 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.72e-01 ,  +5.13e-02 ,  +1.02e+01 ,  +1.82e+02 ,  -4.38e+04 ,  -9.14e+05 , 
 0.0340 ,  +0.10517 ,  +0.00e+00 ,  -7.72e-01 ,  -1.11e-01 ,  +1.08e+01 ,  +8.40e+00 ,  -1.78e+04 ,  +7.36e+05 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.54e-01 ,  -1.79e+00 ,  +2.24e+01 ,  -3.58e+02 ,  -1.81e+04 ,  +1.19e+06 , 
 0.0400 ,  +0.03278 ,  +0.00e+00 ,  -8.69e-02 ,  -1.74e+00 ,  +8.86e+00 ,  -1.72e+02 ,  -3.92e+03 ,  +7.24e+05 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -8.22e-03 ,  -3.84e-01 ,  +1.25e+00 ,  -2.14e+01 ,  -8.57e+02 ,  +1.50e+05 , 
 0.0500 ,  +0.00397 ,  -9.95e-05 ,  -1.08e-03 ,  -9.31e-02 ,  +1.78e+00 ,  -1.10e+02 ,  -1.33e+04 ,  +6.14e+05 , 
