--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031061 Tesla at (s,rx,ry,rz) = (-340.15000000004306,5.278981713959829,0.0,-340.12917028043734) mm
max_abs_by@trajectory:              -0.592535 Tesla at (s,rx,ry,rz) = (-41.54999999999978,8.490668293276928,0.0,-41.549962419668226) mm
max_abs_bz@trajectory:              +0.005990 Tesla at (s,rx,ry,rz) = (-50.199999999999285,8.468343360156046,0.0,-50.19993352377212) mm
rx position of reference point:     +13.692673 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6037113386028885 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.19742202089355 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/3858.048 G/G
max_fitting_error_skew              353.872/353.872 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7928e-01    -2.5152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6066e+00    +3.3744e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.9002e+00    +1.2098e+00   -6.9260e-04  |      ---           ---           ---     
n=03:                                3.4124e+01    -1.6382e+01   +1.1254e-04  |      ---           ---           ---     
n=04:                                7.0072e+03    -1.8318e+02   +1.5102e-05  |      ---           ---           ---     
n=05:                                2.1284e+05    -6.2371e+04   +6.1703e-05  |      ---           ---           ---     
n=06:                                5.1473e+07    -5.7402e+06   +6.8145e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2746e-01 ,  -5.4977e-01 ,  +3.0386e+00 ,  -6.1968e+02 ,  +2.0442e+04 ,  +4.4769e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3173e-01 ,  -4.5966e-01 ,  +2.1205e+00 ,  -5.3629e+02 ,  +2.1156e+04 ,  +4.0694e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4383e-01 ,  -2.1387e-01 ,  -4.0548e-01 ,  -8.8035e+02 ,  +3.1741e+04 ,  +6.1446e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5840e-01 ,  -1.6759e-02 ,  +1.7279e+00 ,  -9.9616e+02 ,  +1.6385e+04 ,  +7.0087e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6650e-01 ,  +2.5364e-02 ,  -1.5481e-01 ,  -9.8896e+02 ,  +3.1868e+04 ,  +7.1061e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7042e-01 ,  -5.4815e-03 ,  +1.8755e+00 ,  -5.9089e+02 ,  +1.7097e+04 ,  +4.9656e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7251e-01 ,  -3.3633e-03 ,  +2.1574e+00 ,  +1.9048e+02 ,  +1.0213e+04 ,  +5.7362e+05 , 
 0.1500 ,  +0.48444 ,  +0.0000e+00 ,  -7.7374e-01 ,  +6.6983e-02 ,  +4.2201e+00 ,  -3.5869e+02 ,  -3.8524e+03 ,  +4.0551e+06 , 
 0.1000 ,  +0.32280 ,  +0.0000e+00 ,  -7.7272e-01 ,  +4.8083e-02 ,  +2.9401e+00 ,  +8.1725e+02 ,  +4.6879e+03 ,  -3.0752e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7108e-01 ,  -4.9176e-03 ,  -2.3734e+00 ,  +8.3924e+02 ,  +4.0341e+04 ,  -4.0430e+06 , 
 0.0340 ,  +0.10484 ,  +0.0000e+00 ,  -7.6797e-01 ,  -2.0796e-01 ,  +2.2134e+00 ,  +5.0423e+02 ,  +5.1760e+04 ,  -2.0652e+06 , 
 0.0160 ,  +0.03378 ,  +0.0000e+00 ,  -4.4255e-01 ,  -1.8749e+00 ,  +1.5456e+01 ,  -1.7666e+03 ,  +4.4394e+04 ,  +1.0109e+07 , 
 0.0400 ,  +0.03251 ,  +0.0000e+00 ,  -8.4895e-02 ,  -1.7268e+00 ,  +6.8059e+00 ,  -6.5883e+02 ,  +9.9161e+03 ,  +3.9265e+06 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -8.2711e-03 ,  -3.8175e-01 ,  +1.1986e+00 ,  -5.6166e+01 ,  -3.5871e+02 ,  +4.3868e+05 , 
 0.0500 ,  +0.00377 ,  -1.9150e-04 ,  -9.9036e-04 ,  -1.0210e-01 ,  -1.8034e-01 ,  +5.6154e+01 ,  +2.3148e+03 ,  -2.2543e+05 , 
