--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=978.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84570 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00014) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00870) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029583 Tesla at (s,rx,ry,rz) = (344.85000000004413,4.939679455846519,0.0,344.8283618390108) mm
max_abs_by@trajectory:              -0.568308 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.233746673896468,0.0,42.84995900315384) mm
max_abs_bz@trajectory:              +0.005727 Tesla at (s,rx,ry,rz) = (53.699999999999086,8.204339529929456,0.0,53.69991898133917) mm
rx position of reference point:     +13.445227 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.596696530334542 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2783757885612 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/4812.483 G/G
max_fitting_error_skew              338.213/338.213 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5363e-01    -2.4154e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2157e+00    +3.2324e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                6.7509e+00    +1.0700e+00   -6.3790e-04  |      ---           ---           ---     
n=03:                                1.3422e+02    -2.4865e+01   +1.7789e-04  |      ---           ---           ---     
n=04:                                2.1844e+04    -3.4385e+03   +2.9519e-04  |      ---           ---           ---     
n=05:                                5.8480e+05    -2.3462e+04   +2.4170e-05  |      ---           ---           ---     
n=06:                                1.4251e+08    +1.8453e+07   -2.2812e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.18e-01 ,  -6.77e-01 ,  +1.28e+01 ,  +2.57e+03 ,  -5.74e+04 ,  -1.64e+07 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.23e-01 ,  -5.89e-01 ,  +1.17e+01 ,  +2.86e+03 ,  -5.64e+04 ,  -1.79e+07 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -2.84e-01 ,  +1.09e+01 ,  +1.59e+03 ,  -5.96e+04 ,  -9.95e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -5.06e-02 ,  +1.34e+01 ,  +1.40e+03 ,  -7.70e+04 ,  -9.16e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.63e-01 ,  +4.85e-03 ,  +1.35e+01 ,  +1.23e+03 ,  -6.90e+04 ,  -7.99e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  -8.94e-03 ,  +1.04e+01 ,  +1.08e+03 ,  -4.53e+04 ,  -6.81e+06 , 
 0.0400 ,  +0.12961 ,  +0.00e+00 ,  -7.69e-01 ,  +1.47e-02 ,  +8.91e+00 ,  +1.16e+03 ,  -3.75e+04 ,  -6.74e+06 , 
 0.1500 ,  +0.48386 ,  +0.00e+00 ,  -7.70e-01 ,  +5.81e-02 ,  +4.05e+00 ,  +1.20e+03 ,  +4.32e+03 ,  -6.70e+06 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.70e-01 ,  +1.20e-01 ,  +3.11e+00 ,  +2.55e+02 ,  +2.16e+04 ,  -8.92e+05 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.69e-01 ,  +5.08e-02 ,  +9.41e-01 ,  -1.18e+01 ,  +2.02e+04 ,  +2.07e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.69e-01 ,  -1.33e-01 ,  +6.04e+00 ,  -8.28e+01 ,  +1.40e+04 ,  +2.15e+06 , 
 0.0160 ,  +0.03426 ,  +0.00e+00 ,  -4.54e-01 ,  -1.85e+00 ,  +1.55e+01 ,  +1.52e+03 ,  +3.62e+04 ,  -1.14e+07 , 
 0.0400 ,  +0.03297 ,  +0.00e+00 ,  -8.69e-02 ,  -1.77e+00 ,  +6.59e+00 ,  +6.01e+02 ,  +1.91e+04 ,  -4.51e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -8.31e-03 ,  -3.88e-01 ,  +5.32e-01 ,  +7.32e+01 ,  +7.13e+03 ,  -3.73e+05 , 
 0.0500 ,  +0.00392 ,  -2.57e-04 ,  -1.14e-03 ,  -9.68e-02 ,  +1.21e+00 ,  -5.13e+01 ,  -6.47e+03 ,  +3.85e+05 , 
