--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3740e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3740e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032252 Tesla at (s,rx,ry,rz) = (-30.5000000000003,8.513060363097985,0.0,-30.499985252253964) mm
max_abs_by@trajectory:              -0.592181 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.491537334514783,0.0,-41.19996344206788) mm
max_abs_bz@trajectory:              +0.006461 Tesla at (s,rx,ry,rz) = (-404.25000000005764,3.938817575454913,0.0,-404.21510394347) mm
rx position of reference point:     +13.673719 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600182424545087 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6676798977368 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/5112.041 G/G
max_fitting_error_skew              365.083/365.083 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7734e-01    -2.5095e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5622e+00    +3.3717e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                6.4367e+00    +9.6731e-01   -5.5506e-04  |      ---           ---           ---     
n=03:                                8.9136e+01    -3.4127e+01   +2.3500e-04  |      ---           ---           ---     
n=04:                                2.4513e+03    +3.1167e+03   -2.5753e-04  |      ---           ---           ---     
n=05:                                2.1183e+05    +1.7392e+04   -1.7245e-05  |      ---           ---           ---     
n=06:                                1.1620e+07    -1.9340e+07   +2.3012e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2405e-01 ,  -6.0212e-01 ,  +8.5116e+00 ,  +1.5405e+02 ,  -2.3060e+04 ,  -1.1137e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3033e-01 ,  -4.7082e-01 ,  +6.5950e+00 ,  +1.2720e+02 ,  -1.7026e+04 ,  -7.1306e+05 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4446e-01 ,  -1.6667e-01 ,  +3.8662e+00 ,  -7.5934e+02 ,  -8.5527e+03 ,  +4.0767e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.5963e-01 ,  +3.6331e-03 ,  +5.3760e+00 ,  -4.7189e+02 ,  -1.4793e+04 ,  +2.2037e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.6754e-01 ,  +6.4724e-02 ,  +6.3090e+00 ,  -1.4075e+03 ,  -1.5406e+04 ,  +8.2108e+06 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.7107e-01 ,  +2.7524e-02 ,  +5.5303e+00 ,  -9.2123e+02 ,  -7.8154e+03 ,  +5.5951e+06 , 
 0.0400 ,  +0.12998 ,  +0.0000e+00 ,  -7.7271e-01 ,  +9.3288e-02 ,  +4.4554e+00 ,  -1.6094e+03 ,  -3.7980e+03 ,  +1.0163e+07 , 
 0.1500 ,  +0.48519 ,  +0.0000e+00 ,  -7.7389e-01 ,  +1.2010e-01 ,  +4.4584e+00 ,  -9.7813e+02 ,  +8.0137e+03 ,  +6.2817e+06 , 
 0.1000 ,  +0.32333 ,  +0.0000e+00 ,  -7.7330e-01 ,  +1.3579e-01 ,  +9.0587e+00 ,  -5.5497e+02 ,  -2.1749e+04 ,  +3.4558e+06 , 
 0.0500 ,  +0.16201 ,  +0.0000e+00 ,  -7.7225e-01 ,  +2.9358e-02 ,  +4.5730e+00 ,  +1.3594e+02 ,  -4.1418e+03 ,  -2.7704e+05 , 
 0.0340 ,  +0.10463 ,  +0.0000e+00 ,  -7.6744e-01 ,  -1.9281e-01 ,  +1.0109e+01 ,  +1.9546e+02 ,  +4.5505e+03 ,  -1.7300e+06 , 
 0.0160 ,  +0.03301 ,  +0.0000e+00 ,  -4.2622e-01 ,  -2.0102e+00 ,  +2.1063e+01 ,  -7.9207e+02 ,  +1.1462e+04 ,  +2.8540e+06 , 
 0.0400 ,  +0.03151 ,  +0.0000e+00 ,  -8.1670e-02 ,  -1.6926e+00 ,  +9.3108e+00 ,  -3.9129e+02 ,  -5.0191e+03 ,  +2.0772e+06 , 
 0.0400 ,  +0.00753 ,  +0.0000e+00 ,  -8.0628e-03 ,  -3.7223e-01 ,  +1.8516e+00 ,  -1.0558e+01 ,  -4.3868e+03 ,  +1.4022e+05 , 
 0.0500 ,  +0.00393 ,  -1.2888e-03 ,  -1.0253e-03 ,  -1.0160e-01 ,  -3.4920e-01 ,  +1.1583e+02 ,  +1.5434e+03 ,  -6.4156e+05 , 
