--- fieldmap ---
timestamp:                          2018-12-17_14-19-55
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1018.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84616 max:+0.00000) (min:-0.63370 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00010) (min:-0.03357 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00942) (min:-0.00036 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029755 Tesla at (s,rx,ry,rz) = (31.600000000000314,8.570140527486481,0.0,31.59998358661579) mm
max_abs_by@trajectory:              -0.565828 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.551460391879399,0.0,40.79996451840976) mm
max_abs_bz@trajectory:              +0.005759 Tesla at (s,rx,ry,rz) = (369.0000000000496,4.767896741291259,0.0,368.97349556655337) mm
rx position of reference point:     +13.749000 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.596390907745737 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.90588309452687 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4878.058 G/G
max_fitting_error_skew              339.807/339.807 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5387e-01    -2.4033e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2740e+00    +3.2298e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.2818e+00    +7.7206e-01   -4.6260e-04  |      ---           ---           ---     
n=03:                                3.9835e+00    -2.8478e+01   +2.0476e-04  |      ---           ---           ---     
n=04:                                3.4369e+03    -2.4715e+02   +2.1324e-05  |      ---           ---           ---     
n=05:                                2.6209e+05    -3.1537e+04   +3.2653e-05  |      ---           ---           ---     
n=06:                                3.1336e+07    +2.5831e+06   -3.2093e-05  |      ---           ---           ---     
::  3.229759552007218
::  3.229759552007219
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2717e-01 ,  -5.2046e-01 ,  +5.3942e-02 ,  +5.4017e+02 ,  +2.2272e+04 ,  -4.5524e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3123e-01 ,  -4.4421e-01 ,  +5.2378e-01 ,  +1.0937e+03 ,  +1.4317e+04 ,  -8.3363e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4325e-01 ,  -2.1485e-01 ,  +2.1842e+00 ,  +1.0545e+03 ,  -3.7475e+03 ,  -7.6161e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5774e-01 ,  -1.2228e-02 ,  -1.1191e+00 ,  +9.0781e+02 ,  +2.0330e+04 ,  -6.5562e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6625e-01 ,  +4.0550e-02 ,  +5.4007e-01 ,  +7.8757e+02 ,  +1.4834e+04 ,  -5.5471e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7054e-01 ,  +2.8686e-02 ,  +2.1021e+00 ,  +9.7686e+02 ,  +5.6960e+03 ,  -6.7158e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7252e-01 ,  +7.6111e-02 ,  +1.2032e+00 ,  +5.6210e+02 ,  +1.6066e+04 ,  -4.0102e+06 , 
 0.1500 ,  +0.48408 ,  +0.0000e+00 ,  -7.7345e-01 ,  +1.4433e-01 ,  +6.7294e+00 ,  +1.7864e+01 ,  -6.7033e+03 ,  -3.5571e+05 , 
 0.1000 ,  +0.32271 ,  +0.0000e+00 ,  -7.7274e-01 ,  +1.8329e-01 ,  +3.2357e+00 ,  -2.8412e+02 ,  +2.9394e+04 ,  +1.6112e+06 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7267e-01 ,  +1.4255e-01 ,  +4.8022e+00 ,  -1.0895e+03 ,  +9.5123e+03 ,  +7.1041e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7150e-01 ,  -1.0263e-01 ,  +1.2195e+01 ,  -2.2373e+01 ,  -1.0476e+04 ,  +8.9013e+05 , 
 0.0160 ,  +0.03387 ,  +0.0000e+00 ,  -4.4616e-01 ,  -1.9092e+00 ,  +2.2187e+01 ,  +1.3991e+03 ,  -5.6231e+02 ,  -1.0168e+07 , 
 0.0400 ,  +0.03246 ,  +0.0000e+00 ,  -8.5003e-02 ,  -1.7480e+00 ,  +9.3780e+00 ,  +6.1734e+02 ,  +7.2975e+02 ,  -4.4984e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.0160e-03 ,  -3.8445e-01 ,  +9.3468e-01 ,  +1.2216e+02 ,  +4.2558e+03 ,  -6.3784e+05 , 
 0.0500 ,  +0.00391 ,  -7.0486e-04 ,  -1.0460e-03 ,  -9.8552e-02 ,  +2.1854e-01 ,  +6.6640e+01 ,  -7.4694e+02 ,  -4.5741e+05 , 
