--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=817.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84623 max:+0.00000) (min:-0.63280 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04448 max:+0.00011) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00866) (min:-0.00003 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030234 Tesla at (s,rx,ry,rz) = (-371.4500000000502,4.713470401362474,0.0,-371.4229171680168) mm
max_abs_by@trajectory:              -0.566568 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.550778272868794,0.0,-41.09996372411329) mm
max_abs_bz@trajectory:              +0.005633 Tesla at (s,rx,ry,rz) = (-50.14999999999929,8.5275703110901,0.0,-50.14993386770396) mm
rx position of reference point:     +13.757989 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.600268441446087 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.32329300994047 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5484.914 G/G
max_fitting_error_skew              343.768/343.768 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5277e-01    -2.4063e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2700e+00    +3.2379e+00   -1.6147e-01  |      ---           ---           ---     
n=02:                                4.8146e+00    +8.6808e-01   -5.1948e-04  |      ---           ---           ---     
n=03:                                6.5933e+01    -3.3903e+01   +2.4346e-04  |      ---           ---           ---     
n=04:                                1.7644e+04    +2.2589e+03   -1.9466e-04  |      ---           ---           ---     
n=05:                                1.6824e+04    +3.5641e+04   -3.6855e-05  |      ---           ---           ---     
n=06:                                1.0702e+08    -1.4390e+07   +1.7856e-04  |      ---           ---           ---     
::  3.2379035720922804
::  3.2379035720922813
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2678e-01 ,  -4.7394e-01 ,  +6.5479e+00 ,  -1.5969e+03 ,  -3.3330e+03 ,  +9.4424e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3105e-01 ,  -4.0261e-01 ,  +7.0009e+00 ,  -9.8592e+02 ,  -1.3850e+04 ,  +5.3699e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4385e-01 ,  -1.5542e-01 ,  +9.9436e+00 ,  -1.2554e+03 ,  -3.6576e+04 ,  +7.0218e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5931e-01 ,  +6.4659e-02 ,  +8.9913e+00 ,  -1.6844e+03 ,  -2.4604e+04 ,  +9.9661e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6810e-01 ,  +1.1281e-01 ,  +5.7595e+00 ,  -1.9199e+03 ,  +2.8543e+03 ,  +1.1959e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7227e-01 ,  +8.9112e-02 ,  +6.5945e+00 ,  -1.6853e+03 ,  -5.1665e+03 ,  +1.0727e+07 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7389e-01 ,  +6.6227e-02 ,  +4.0098e+00 ,  -4.9049e+02 ,  +4.8152e+03 ,  +4.0555e+06 , 
 0.1500 ,  +0.48397 ,  +0.0000e+00 ,  -7.7486e-01 ,  +1.0944e-01 ,  +5.5106e+00 ,  -3.4849e+02 ,  -7.1923e+03 ,  +3.2105e+06 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7409e-01 ,  +1.5418e-01 ,  +3.8811e+00 ,  -5.5495e+02 ,  +9.6973e+03 ,  +2.9830e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7381e-01 ,  +8.8015e-02 ,  +8.3526e+00 ,  -6.1782e+02 ,  -2.7008e+04 ,  +3.1050e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7354e-01 ,  -1.2286e-01 ,  +1.4471e+01 ,  -3.7744e+02 ,  -3.1890e+04 ,  +1.7343e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5400e-01 ,  -1.8406e+00 ,  +2.2200e+01 ,  -3.1906e+02 ,  -6.4790e+03 ,  -1.4207e+05 , 
 0.0400 ,  +0.03280 ,  +0.0000e+00 ,  -8.7632e-02 ,  -1.7588e+00 ,  +1.0435e+01 ,  -1.0257e+02 ,  -1.1663e+04 ,  +1.7615e+05 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.4314e-03 ,  -3.8858e-01 ,  +1.8364e+00 ,  +2.5925e+01 ,  -3.3351e+03 ,  -7.3733e+04 , 
 0.0500 ,  +0.00397 ,  -9.6456e-05 ,  -1.1141e-03 ,  -9.8579e-02 ,  +6.5250e-01 ,  +1.8351e+01 ,  -2.2859e+03 ,  -1.5143e+05 , 
