--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3824e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3824e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027496 Tesla at (s,rx,ry,rz) = (34.550000000000175,8.251460895264644,0.0,34.5499782422516) mm
max_abs_by@trajectory:              -0.539148 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.240218711634867,0.0,39.89996640977111) mm
max_abs_bz@trajectory:              +0.005479 Tesla at (s,rx,ry,rz) = (47.049999999999464,8.222653244632992,0.0,47.049944783885515) mm
rx position of reference point:     +13.459582 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.620639187092491 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.34154043967476 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4637.109 G/G
max_fitting_error_skew              315.744/315.744 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2793e-01    -2.2877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9397e+00    +3.0620e+00   -1.6061e-01  |      ---           ---           ---     
n=02:                                4.5811e+00    +1.1469e+00   -7.2188e-04  |      ---           ---           ---     
n=03:                                3.4847e+01    -2.7908e+01   +2.1080e-04  |      ---           ---           ---     
n=04:                                5.7616e+02    -5.0853e+03   +4.6094e-04  |      ---           ---           ---     
n=05:                                9.0016e+04    -3.9380e+04   +4.2833e-05  |      ---           ---           ---     
n=06:                                5.1008e+06    +2.7936e+07   -3.6463e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.32e-01 ,  -4.76e-01 ,  +2.94e+00 ,  -2.66e+01 ,  +1.42e+04 ,  -5.49e+05 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.36e-01 ,  -4.07e-01 ,  +1.56e+00 ,  +1.81e+02 ,  +1.92e+04 ,  -1.51e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.47e-01 ,  -2.21e-01 ,  +3.57e+00 ,  +7.20e+02 ,  -1.25e+03 ,  -5.20e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.61e-01 ,  -3.43e-02 ,  +6.80e+00 ,  +6.91e+02 ,  -2.33e+04 ,  -5.48e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.68e-01 ,  +6.83e-03 ,  +6.11e+00 ,  +6.28e+02 ,  -1.30e+04 ,  -4.92e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.72e-01 ,  -2.17e-02 ,  +6.22e+00 ,  +6.73e+02 ,  -8.88e+03 ,  -4.10e+06 , 
 0.0400 ,  +0.12980 ,  +0.00e+00 ,  -7.74e-01 ,  -9.27e-03 ,  +4.03e+00 ,  +1.27e+03 ,  +8.30e+03 ,  -7.71e+06 , 
 0.1500 ,  +0.48417 ,  +0.00e+00 ,  -7.74e-01 ,  +4.10e-03 ,  +9.15e+00 ,  +2.00e+03 ,  -2.16e+04 ,  -1.19e+07 , 
 0.1000 ,  +0.32259 ,  +0.00e+00 ,  -7.73e-01 ,  +6.39e-02 ,  +6.62e+00 ,  +9.31e+02 ,  +7.58e+03 ,  -3.88e+06 , 
 0.0500 ,  +0.16168 ,  +0.00e+00 ,  -7.73e-01 ,  +2.34e-02 ,  +2.50e-01 ,  +1.97e+02 ,  +5.00e+04 ,  +1.33e+06 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.72e-01 ,  -1.42e-01 ,  +4.17e+00 ,  +7.35e+02 ,  +4.19e+04 ,  -2.41e+06 , 
 0.0160 ,  +0.03385 ,  +0.00e+00 ,  -4.46e-01 ,  -1.88e+00 ,  +1.47e+01 ,  +1.47e+03 ,  +5.01e+04 ,  -1.08e+07 , 
 0.0400 ,  +0.03255 ,  +0.00e+00 ,  -8.49e-02 ,  -1.76e+00 ,  +5.67e+00 ,  +5.68e+02 ,  +2.88e+04 ,  -4.48e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -8.05e-03 ,  -3.84e-01 ,  +4.39e-01 ,  +1.91e+01 ,  +7.91e+03 ,  -9.04e+04 , 
 0.0500 ,  +0.00388 ,  +1.65e-03 ,  -9.53e-04 ,  -8.94e-02 ,  -8.24e-01 ,  -1.30e+02 ,  +5.95e+03 ,  +6.35e+05 , 
