--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029109 Tesla at (s,rx,ry,rz) = (-48.249999999999396,8.219816188299426,0.0,-48.24994112058396) mm
max_abs_by@trajectory:              -0.538606 Tesla at (s,rx,ry,rz) = (-39.69999999999988,8.240946907676564,0.0,-39.69996731559132) mm
max_abs_bz@trajectory:              +0.005366 Tesla at (s,rx,ry,rz) = (-47.749999999999424,8.22116580558422,0.0,-47.74994294207076) mm
rx position of reference point:     +13.447286 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599658100501739 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3777619124987 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.070/4641.966 G/G
max_fitting_error_skew              327.537/327.537 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2550e-01    -2.2879e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8772e+00    +3.0638e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                4.9523e+00    +9.4195e-01   -5.9286e-04  |      ---           ---           ---     
n=03:                                1.4418e+02    -2.0727e+01   +1.5655e-04  |      ---           ---           ---     
n=04:                                7.3194e+03    -2.0406e+03   +1.8494e-04  |      ---           ---           ---     
n=05:                                7.4238e+05    -5.3167e+04   +5.7824e-05  |      ---           ---           ---     
n=06:                                7.3333e+07    +1.1935e+07   -1.5577e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.10e-01 ,  +1.54e+01 ,  +8.67e+02 ,  -8.02e+04 ,  -8.46e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.18e-01 ,  +1.57e+01 ,  +7.26e+02 ,  -8.75e+04 ,  -7.18e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -1.97e-01 ,  +1.38e+01 ,  +7.37e+02 ,  -8.31e+04 ,  -6.36e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -2.48e-02 ,  +1.39e+01 ,  +1.39e+03 ,  -8.64e+04 ,  -9.71e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.65e-01 ,  +3.36e-03 ,  +1.47e+01 ,  +2.06e+03 ,  -8.44e+04 ,  -1.41e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  -8.69e-03 ,  +1.31e+01 ,  +1.95e+03 ,  -7.14e+04 ,  -1.35e+07 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  +1.85e-02 ,  +1.36e+01 ,  +1.52e+03 ,  -7.20e+04 ,  -9.99e+06 , 
 0.1500 ,  +0.48370 ,  +0.00e+00 ,  -7.71e-01 ,  +2.66e-02 ,  +8.71e+00 ,  +2.13e+03 ,  -2.69e+04 ,  -1.30e+07 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.70e-01 ,  +6.64e-02 ,  -2.43e+00 ,  +1.35e+03 ,  +6.58e+04 ,  -6.97e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.70e-01 ,  +1.27e-01 ,  -8.35e+00 ,  -1.63e+03 ,  +1.01e+05 ,  +1.08e+07 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.71e-01 ,  +1.28e-02 ,  -1.92e+00 ,  -3.19e+03 ,  +8.04e+04 ,  +2.04e+07 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.53e-01 ,  -1.64e+00 ,  +1.25e+01 ,  -4.46e+03 ,  +4.72e+04 ,  +2.61e+07 , 
 0.0400 ,  +0.03295 ,  +0.00e+00 ,  -8.68e-02 ,  -1.68e+00 ,  +8.58e+00 ,  -1.94e+03 ,  +6.51e+02 ,  +1.08e+07 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -8.38e-03 ,  -3.83e-01 ,  +2.33e+00 ,  -1.56e+02 ,  -7.99e+03 ,  +8.51e+05 , 
 0.0500 ,  +0.00384 ,  +1.90e-06 ,  -1.03e-03 ,  -9.73e-02 ,  -5.94e-02 ,  -7.09e+00 ,  +1.16e+03 ,  -1.72e+05 , 
