--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=892.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84617 max:+0.00000) (min:-0.63270 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04564 max:+0.00010) (min:-0.03522 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01031) (min:-0.00118 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031689 Tesla at (s,rx,ry,rz) = (39.299999999999905,8.554908639663228,0.0,39.29996840386011) mm
max_abs_by@trajectory:              -0.566195 Tesla at (s,rx,ry,rz) = (42.14999999999974,8.548398534166694,0.0,42.14996096541819) mm
max_abs_bz@trajectory:              +0.005733 Tesla at (s,rx,ry,rz) = (300.200000000034,6.062379271149186,0.0,300.1857197588534) mm
rx position of reference point:     +13.761633 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597475251557998 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2848213385828 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4875.967 G/G
max_fitting_error_skew              357.412/357.412 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5159e-01    -2.4065e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2234e+00    +3.2361e+00   -1.6137e-01  |      ---           ---           ---     
n=02:                                5.4882e+00    +8.4459e-01   -5.0539e-04  |      ---           ---           ---     
n=03:                                1.6853e+01    -2.8174e+01   +2.0230e-04  |      ---           ---           ---     
n=04:                                3.7109e+03    -6.8470e+02   +5.8999e-05  |      ---           ---           ---     
n=05:                                1.3309e+05    -5.6117e+03   +5.8025e-06  |      ---           ---           ---     
n=06:                                5.8840e+06    +6.1515e+06   -7.6328e-05  |      ---           ---           ---     
::  3.236069054585106
::  3.236069054585105
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2215e-01 ,  -5.4929e-01 ,  +1.9594e+00 ,  -2.1254e+02 ,  +9.5706e+03 ,  -1.1499e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2670e-01 ,  -4.9033e-01 ,  +2.1579e+00 ,  +4.7536e+02 ,  +7.6655e+02 ,  -4.7349e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4024e-01 ,  -2.3745e-01 ,  -1.0095e+00 ,  +7.6882e+02 ,  +1.2979e+04 ,  -7.1208e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5707e-01 ,  -3.9930e-03 ,  +6.3252e-02 ,  +5.2108e+02 ,  +1.1112e+04 ,  -5.2861e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6679e-01 ,  +6.0321e-02 ,  +9.1250e-01 ,  +1.0634e+02 ,  +1.0012e+04 ,  -2.4685e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7138e-01 ,  +3.0632e-02 ,  +6.0597e-01 ,  +4.2719e+02 ,  +1.6333e+04 ,  -4.3382e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7318e-01 ,  +5.8680e-02 ,  +8.2887e-01 ,  +3.3228e+02 ,  +1.2469e+04 ,  -2.9240e+06 , 
 0.1500 ,  +0.48370 ,  +0.0000e+00 ,  -7.7424e-01 ,  +1.2145e-01 ,  +3.8474e+00 ,  +1.4945e+02 ,  +2.4591e+03 ,  -9.7393e+05 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.5833e-01 ,  +6.2885e+00 ,  +3.6905e+01 ,  -2.3810e+03 ,  -2.1559e+05 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7300e-01 ,  +9.7129e-02 ,  +1.1113e+01 ,  -5.1484e+01 ,  -3.7259e+04 ,  +2.4519e+05 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7364e-01 ,  -9.4490e-02 ,  +1.0919e+01 ,  +2.5662e+01 ,  +4.2887e+03 ,  -3.9548e+05 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5958e-01 ,  -1.7865e+00 ,  +1.9234e+01 ,  +7.2467e+02 ,  +1.9002e+04 ,  -7.0686e+06 , 
 0.0400 ,  +0.03306 ,  +0.0000e+00 ,  -8.7968e-02 ,  -1.7669e+00 ,  +8.2152e+00 ,  +3.5675e+02 ,  +9.4045e+03 ,  -2.9442e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.2882e-03 ,  -3.9035e-01 ,  +1.0533e+00 ,  +5.3157e+01 ,  +2.6098e+03 ,  -2.5878e+05 , 
 0.0500 ,  +0.00397 ,  -6.5178e-05 ,  -1.0800e-03 ,  -8.7445e-02 ,  -9.2301e-01 ,  -1.9080e+02 ,  +1.0166e+04 ,  +9.3459e+05 , 
