--- fieldmap ---
timestamp:                          2018-12-04_16-54-33
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=735.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59939 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04251 max:+0.00009) (min:-0.03120 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00889) (min:-0.00059 max:+0.00626) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3761e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3761e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028023 Tesla at (s,rx,ry,rz) = (30.150000000000293,8.501621554757453,0.0,30.149985723925916) mm
max_abs_by@trajectory:              -0.536648 Tesla at (s,rx,ry,rz) = (38.54999999999995,8.48542491049539,0.0,38.549970029892584) mm
max_abs_bz@trajectory:              +0.005658 Tesla at (s,rx,ry,rz) = (390.25000000005446,4.241055564337313,0.0,390.2186219462625) mm
rx position of reference point:     +13.678966 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5984539251099115 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.99625119300777 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6062.780 G/G
max_fitting_error_skew              317.691/317.691 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2483e-01    -2.2777e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9100e+00    +3.0618e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                4.0681e+00    +7.6843e-01   -4.8581e-04  |      ---           ---           ---     
n=03:                                4.2950e+01    -3.8963e+01   +2.9560e-04  |      ---           ---           ---     
n=04:                                1.6119e+04    +3.2889e+02   -2.9941e-05  |      ---           ---           ---     
n=05:                                1.1214e+04    +4.7720e+04   -5.2132e-05  |      ---           ---           ---     
n=06:                                8.2540e+07    -2.4536e+06   +3.2165e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2946e-01 ,  -4.1175e-01 ,  +5.4970e+00 ,  -1.7227e+03 ,  -3.6762e+03 ,  +8.9301e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3414e-01 ,  -3.1528e-01 ,  +4.7761e+00 ,  -1.7071e+03 ,  -4.3858e+03 ,  +9.0121e+06 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4647e-01 ,  -9.3546e-02 ,  +3.7172e+00 ,  -1.5700e+03 ,  -6.4353e+03 ,  +8.2241e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6080e-01 ,  +8.3755e-02 ,  +3.7790e+00 ,  -1.5335e+03 ,  -3.0520e+03 ,  +8.4592e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6871e-01 ,  +9.8082e-02 ,  +4.0162e+00 ,  -1.1017e+03 ,  +1.7953e+03 ,  +6.1021e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7241e-01 ,  +1.0359e-01 ,  +4.8941e+00 ,  -1.5388e+03 ,  -6.3848e+02 ,  +8.6489e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7363e-01 ,  +1.1797e-01 ,  +7.0051e+00 ,  -1.1726e+03 ,  -1.9776e+04 ,  +6.6597e+06 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7390e-01 ,  +1.3652e-01 ,  +9.5490e+00 ,  -4.7925e+02 ,  -3.1808e+04 ,  +3.1779e+06 , 
 0.1000 ,  +0.32261 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.2141e-01 ,  +1.0506e+01 ,  +5.2963e+02 ,  -2.0686e+04 ,  -2.4595e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7316e-01 ,  +4.9387e-02 ,  +8.5286e+00 ,  +5.4681e+02 ,  -3.9039e+03 ,  -2.2843e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7196e-01 ,  -1.1404e-01 ,  +9.7381e+00 ,  +1.1798e+03 ,  +2.0247e+04 ,  -6.5910e+06 , 
 0.0160 ,  +0.03385 ,  +0.0000e+00 ,  -4.4194e-01 ,  -1.8150e+00 ,  +1.3610e+01 ,  +7.0516e+02 ,  +5.6959e+04 ,  -6.5777e+06 , 
 0.0400 ,  +0.03272 ,  +0.0000e+00 ,  -8.4038e-02 ,  -1.7053e+00 ,  +5.7929e+00 ,  +1.3154e+02 ,  +2.1474e+04 ,  -1.8752e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -8.2763e-03 ,  -3.8016e-01 ,  +1.1031e+00 ,  +3.3092e+01 ,  +8.9630e+02 ,  -1.5901e+05 , 
 0.0500 ,  +0.00375 ,  -5.3655e-04 ,  -1.1420e-03 ,  -8.4118e-02 ,  -7.5206e-01 ,  -1.8384e+02 ,  +7.2999e+03 ,  +8.2419e+05 , 
