--- fieldmap ---
timestamp:                          2018-12-07_14-44-45
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=801.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63338 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00010) (min:-0.03334 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00869) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029526 Tesla at (s,rx,ry,rz) = (-357.9000000000471,4.752829541131239,0.0,-357.875696035112) mm
max_abs_by@trajectory:              -0.569037 Tesla at (s,rx,ry,rz) = (-40.44999999999984,8.319134331842506,0.0,-40.449965239775075) mm
max_abs_bz@trajectory:              +0.005732 Tesla at (s,rx,ry,rz) = (-56.74999999999891,8.27449502157646,0.0,-56.74990353557801) mm
rx position of reference point:     +13.519563 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.607792056409805 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.78419412884136 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6452.348 G/G
max_fitting_error_skew              335.081/335.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5662e-01    -2.4145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3166e+00    +3.2283e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                4.5421e+00    +8.6649e-01   -5.1677e-04  |      ---           ---           ---     
n=03:                                1.2533e+02    -3.1760e+01   +2.2730e-04  |      ---           ---           ---     
n=04:                                4.2517e+02    -2.3707e+02   +2.0360e-05  |      ---           ---           ---     
n=05:                                4.5667e+05    -1.9962e+03   +2.0572e-06  |      ---           ---           ---     
n=06:                                8.6923e+06    +7.0392e+05   -8.7052e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.29e-01 ,  -4.32e-01 ,  +1.18e+01 ,  -1.38e+02 ,  -4.14e+04 ,  +1.35e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.34e-01 ,  -3.38e-01 ,  +1.09e+01 ,  -2.08e+02 ,  -4.08e+04 ,  +1.68e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.45e-01 ,  -1.33e-01 ,  +1.09e+01 ,  -2.75e+02 ,  -4.77e+04 ,  +2.30e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.59e-01 ,  +2.79e-02 ,  +1.16e+01 ,  -2.12e+02 ,  -5.10e+04 ,  +2.01e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.66e-01 ,  +4.76e-02 ,  +1.08e+01 ,  -8.09e+01 ,  -3.86e+04 ,  +1.56e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.69e-01 ,  +4.52e-02 ,  +1.14e+01 ,  -4.34e+02 ,  -4.02e+04 ,  +4.00e+06 , 
 0.0400 ,  +0.12981 ,  +0.00e+00 ,  -7.71e-01 ,  +8.27e-02 ,  +1.21e+01 ,  -7.58e+02 ,  -4.57e+04 ,  +6.69e+06 , 
 0.1500 ,  +0.48451 ,  +0.00e+00 ,  -7.72e-01 ,  +1.03e-01 ,  +8.94e+00 ,  +1.23e+02 ,  -2.54e+04 ,  +8.51e+05 , 
 0.1000 ,  +0.32297 ,  +0.00e+00 ,  -7.71e-01 ,  +1.45e-01 ,  +2.54e+00 ,  +2.57e+02 ,  +2.15e+04 ,  -1.84e+06 , 
 0.0500 ,  +0.16189 ,  +0.00e+00 ,  -7.70e-01 ,  +5.27e-02 ,  -3.50e+00 ,  +8.02e+02 ,  +5.85e+04 ,  -6.06e+06 , 
 0.0340 ,  +0.10492 ,  +0.00e+00 ,  -7.68e-01 ,  -1.00e-01 ,  +3.44e+00 ,  +2.53e+02 ,  +5.68e+04 ,  -3.87e+06 , 
 0.0160 ,  +0.03350 ,  +0.00e+00 ,  -4.34e-01 ,  -1.86e+00 ,  +1.88e+01 ,  -5.69e+02 ,  +3.08e+04 ,  -1.29e+04 , 
 0.0400 ,  +0.03210 ,  +0.00e+00 ,  -8.19e-02 ,  -1.70e+00 ,  +9.10e+00 ,  -3.27e+02 ,  +4.11e+03 ,  +8.12e+05 , 
 0.0400 ,  +0.00754 ,  +0.00e+00 ,  -7.80e-03 ,  -3.74e-01 ,  +1.78e+00 ,  -5.85e+01 ,  -2.24e+03 ,  +3.30e+05 , 
 0.0500 ,  +0.00389 ,  +4.74e-05 ,  -9.75e-04 ,  -8.87e-02 ,  +1.37e+00 ,  -1.25e+02 ,  -8.73e+03 ,  +6.03e+05 , 
