--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029779 Tesla at (s,rx,ry,rz) = (33.80000000000022,8.333171694242926,0.0,33.79997996311418) mm
max_abs_by@trajectory:              -0.564993 Tesla at (s,rx,ry,rz) = (41.89999999999976,8.315991654210002,0.0,41.89996167301001) mm
max_abs_bz@trajectory:              +0.006743 Tesla at (s,rx,ry,rz) = (399.6500000000566,3.8729803821935476,0.0,399.6163344002051) mm
rx position of reference point:     +13.523734 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.59577642272691 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.68557056065725 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6388.128 G/G
max_fitting_error_skew              338.401/338.401 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5128e-01    -2.4018e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2064e+00    +3.2191e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.9860e+00    +1.0106e+00   -6.0588e-04  |      ---           ---           ---     
n=03:                                4.6380e+01    -1.2832e+01   +9.2319e-05  |      ---           ---           ---     
n=04:                                1.0804e+04    -3.1377e+03   +2.7089e-04  |      ---           ---           ---     
n=05:                                4.0087e+04    -1.1414e+05   +1.1825e-04  |      ---           ---           ---     
n=06:                                7.7740e+07    +2.0024e+07   -2.4894e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.87e-01 ,  +4.63e+00 ,  +1.09e+03 ,  +2.72e+03 ,  -7.92e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -5.05e-01 ,  +4.18e+00 ,  +1.41e+03 ,  -7.25e+02 ,  -9.77e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.54e-01 ,  +1.36e+00 ,  +1.30e+03 ,  +8.88e+03 ,  -8.96e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  -4.36e-02 ,  -1.17e+00 ,  +1.33e+03 ,  +2.86e+04 ,  -8.54e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  +7.80e-04 ,  +2.64e-01 ,  +1.56e+03 ,  +2.40e+04 ,  -1.02e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  -2.03e-02 ,  +4.71e+00 ,  +1.63e+03 ,  -7.76e+03 ,  -1.04e+07 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.71e-01 ,  +3.47e-03 ,  +5.39e+00 ,  +1.74e+03 ,  -1.39e+04 ,  -1.05e+07 , 
 0.1500 ,  +0.48381 ,  +0.00e+00 ,  -7.72e-01 ,  +8.53e-02 ,  -9.33e-02 ,  +1.02e+03 ,  +3.54e+04 ,  -6.63e+06 , 
 0.1000 ,  +0.32260 ,  +0.00e+00 ,  -7.71e-01 ,  +1.18e-01 ,  +1.96e+00 ,  +2.88e+02 ,  +2.67e+04 ,  -1.22e+06 , 
 0.0500 ,  +0.16175 ,  +0.00e+00 ,  -7.70e-01 ,  +6.95e-02 ,  -1.13e+00 ,  -2.98e+02 ,  +4.29e+04 ,  +2.44e+06 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.70e-01 ,  -9.87e-02 ,  +6.41e+00 ,  -5.52e+02 ,  +2.16e+04 ,  +2.90e+06 , 
 0.0160 ,  +0.03410 ,  +0.00e+00 ,  -4.52e-01 ,  -1.87e+00 ,  +1.89e+01 ,  +1.39e+03 ,  +1.72e+04 ,  -1.17e+07 , 
 0.0400 ,  +0.03276 ,  +0.00e+00 ,  -8.58e-02 ,  -1.78e+00 ,  +7.59e+00 ,  +6.99e+02 ,  +1.20e+04 ,  -5.04e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -7.99e-03 ,  -3.94e-01 ,  +1.16e+00 ,  +1.56e+02 ,  +1.43e+03 ,  -7.78e+05 , 
 0.0500 ,  +0.00397 ,  -3.80e-04 ,  -9.60e-04 ,  -9.70e-02 ,  +2.01e-02 ,  -6.76e+01 ,  +1.39e+03 ,  +4.23e+05 , 
