--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3757e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031018 Tesla at (s,rx,ry,rz) = (-354.15000000004625,4.752743559225605,0.0,-354.1265102631676) mm
max_abs_by@trajectory:              -0.594160 Tesla at (s,rx,ry,rz) = (-41.84999999999976,8.236018806581031,0.0,-41.84996167115895) mm
max_abs_bz@trajectory:              +0.006009 Tesla at (s,rx,ry,rz) = (-368.1000000000494,4.468934631275946,0.0,-368.07362259668895) mm
rx position of reference point:     +13.430709 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6018965429730265 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0610706554869 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6716.196 G/G
max_fitting_error_skew              352.481/352.481 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7948e-01    -2.5211e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5656e+00    +3.3674e+00   -1.6028e-01  |      ---           ---           ---     
n=02:                                5.6277e+00    +8.8345e-01   -5.0461e-04  |      ---           ---           ---     
n=03:                                3.9897e+00    -3.1313e+01   +2.1463e-04  |      ---           ---           ---     
n=04:                                1.0120e+03    +1.5612e+03   -1.2841e-04  |      ---           ---           ---     
n=05:                                5.7970e+05    -3.6156e+04   +3.5686e-05  |      ---           ---           ---     
n=06:                                9.1541e+06    -9.6214e+06   +1.1396e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.22e-01 ,  -5.08e-01 ,  -4.61e-01 ,  -1.43e+02 ,  +5.39e+04 ,  -7.07e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.27e-01 ,  -3.83e-01 ,  -9.50e-01 ,  -2.52e+02 ,  +5.02e+04 ,  -4.44e+04 , 
 0.0050 ,  +0.01595 ,  +0.00e+00 ,  -7.41e-01 ,  -1.27e-01 ,  -2.04e+00 ,  -5.60e+02 ,  +5.10e+04 ,  +1.99e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.56e-01 ,  +4.34e-02 ,  -1.02e+00 ,  -3.70e+02 ,  +4.54e+04 ,  +1.25e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.64e-01 ,  +7.00e-02 ,  +4.49e-01 ,  -3.58e+02 ,  +3.91e+04 ,  +1.56e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.67e-01 ,  +5.89e-02 ,  +4.95e-01 ,  -4.66e+02 ,  +3.86e+04 ,  +2.56e+06 , 
 0.0400 ,  +0.12982 ,  +0.00e+00 ,  -7.69e-01 ,  +9.49e-02 ,  +6.15e-01 ,  -5.31e+02 ,  +3.84e+04 ,  +3.42e+06 , 
 0.1500 ,  +0.48475 ,  +0.00e+00 ,  -7.70e-01 ,  +1.69e-01 ,  +3.58e+00 ,  -1.14e+03 ,  +1.67e+04 ,  +6.83e+06 , 
 0.1000 ,  +0.32315 ,  +0.00e+00 ,  -7.70e-01 ,  +1.59e-01 ,  +1.05e+01 ,  -5.66e+02 ,  -3.39e+04 ,  +3.77e+06 , 
 0.0500 ,  +0.16193 ,  +0.00e+00 ,  -7.69e-01 ,  +3.56e-02 ,  +8.09e+00 ,  +5.64e+02 ,  -1.49e+04 ,  -2.78e+06 , 
 0.0340 ,  +0.10480 ,  +0.00e+00 ,  -7.64e-01 ,  -2.07e-01 ,  +1.04e+01 ,  +1.12e+03 ,  +1.36e+04 ,  -6.54e+06 , 
 0.0160 ,  +0.03339 ,  +0.00e+00 ,  -4.28e-01 ,  -2.02e+00 ,  +2.04e+01 ,  +1.13e+03 ,  +3.39e+04 ,  -8.93e+06 , 
 0.0400 ,  +0.03200 ,  +0.00e+00 ,  -8.02e-02 ,  -1.74e+00 ,  +7.72e+00 ,  +4.69e+02 ,  +1.51e+04 ,  -3.22e+06 , 
 0.0400 ,  +0.00753 ,  +0.00e+00 ,  -7.64e-03 ,  -3.83e-01 ,  +1.04e+00 ,  +1.22e+02 ,  +3.94e+03 ,  -5.27e+05 , 
 0.0500 ,  +0.00386 ,  -6.67e-04 ,  -9.62e-04 ,  -1.03e-01 ,  -1.14e+00 ,  +9.08e+01 ,  +9.10e+03 ,  -3.09e+05 , 
