--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028804 Tesla at (s,rx,ry,rz) = (-47.59999999999943,8.221621705993707,0.0,-47.59994358079231) mm
max_abs_by@trajectory:              -0.538066 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.239862038988003,0.0,-40.19996611519717) mm
max_abs_bz@trajectory:              +0.005441 Tesla at (s,rx,ry,rz) = (-375.5000000000511,4.319511871431065,0.0,-375.47208013893515) mm
rx position of reference point:     +13.444854 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.595594671349994 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2203673992365 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4636.218 G/G
max_fitting_error_skew              327.734/327.734 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2533e-01    -2.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8782e+00    +3.0660e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                5.0634e+00    +9.7514e-01   -6.1417e-04  |      ---           ---           ---     
n=03:                                2.9241e+01    -3.0294e+01   +2.2896e-04  |      ---           ---           ---     
n=04:                                6.3526e+03    -1.0119e+03   +9.1771e-05  |      ---           ---           ---     
n=05:                                2.5215e+05    +8.0016e+03   -8.7084e-06  |      ---           ---           ---     
n=06:                                3.9033e+07    +3.0988e+06   -4.0470e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.17e-01 ,  +3.33e+00 ,  -6.99e+02 ,  +2.32e+04 ,  +4.28e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.20e-01 ,  +1.14e+00 ,  -8.68e+02 ,  +2.96e+04 ,  +5.71e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -1.81e-01 ,  -2.73e+00 ,  -8.81e+02 ,  +4.59e+04 ,  +6.02e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +2.49e-02 ,  +1.41e+00 ,  -7.08e+02 ,  +2.06e+04 ,  +4.72e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +7.29e-02 ,  +4.10e+00 ,  -8.70e+02 ,  +6.65e+03 ,  +6.02e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +5.37e-02 ,  +3.35e+00 ,  -8.81e+02 ,  +1.18e+04 ,  +6.76e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.71e-01 ,  +1.10e-01 ,  +6.53e+00 ,  -1.22e+03 ,  -1.05e+04 ,  +7.70e+06 , 
 0.1500 ,  +0.48358 ,  +0.00e+00 ,  -7.71e-01 ,  +1.28e-01 ,  +3.37e+00 ,  -7.62e+02 ,  +1.66e+04 ,  +4.92e+06 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.71e-01 ,  +6.58e-02 ,  +1.18e+01 ,  +6.44e+02 ,  -4.15e+04 ,  -1.97e+06 , 
 0.0500 ,  +0.16177 ,  +0.00e+00 ,  -7.71e-01 ,  -8.15e-02 ,  +6.55e+00 ,  +2.55e+03 ,  -1.98e+04 ,  -1.35e+07 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.72e-01 ,  -2.23e-01 ,  +5.42e+00 ,  +2.79e+03 ,  +2.80e+04 ,  -1.69e+07 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.54e-01 ,  -1.81e+00 ,  +1.57e+01 ,  +8.01e+02 ,  +3.90e+04 ,  -6.86e+06 , 
 0.0400 ,  +0.03295 ,  +0.00e+00 ,  -8.71e-02 ,  -1.74e+00 ,  +8.19e+00 ,  -1.45e+02 ,  +4.45e+03 ,  +2.94e+05 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -8.31e-03 ,  -3.85e-01 ,  +1.47e+00 ,  -2.67e+01 ,  -1.50e+03 ,  +2.09e+05 , 
 0.0500 ,  +0.00391 ,  -3.28e-04 ,  -1.05e-03 ,  -1.00e-01 ,  +5.98e-01 ,  +4.09e+01 ,  -1.73e+03 ,  -2.04e+05 , 
