--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3797e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3797e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028129 Tesla at (s,rx,ry,rz) = (36.00000000000009,8.490903891388154,0.0,35.99997580212374) mm
max_abs_by@trajectory:              -0.535870 Tesla at (s,rx,ry,rz) = (42.099999999999746,8.477561168727538,0.0,42.099961179433365) mm
max_abs_bz@trajectory:              +0.005389 Tesla at (s,rx,ry,rz) = (35.70000000000011,8.491505850648283,0.0,35.69997640605286) mm
rx position of reference point:     +13.712196 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.593040137637994 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6680630971527 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4619.354 G/G
max_fitting_error_skew              319.442/319.442 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2298e-01    -2.2837e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8611e+00    +3.0680e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.1577e+00    +8.1801e-01   -5.1580e-04  |      ---           ---           ---     
n=03:                                3.7657e+01    -1.5503e+01   +1.1731e-04  |      ---           ---           ---     
n=04:                                1.9558e+03    +4.6158e+02   -4.1912e-05  |      ---           ---           ---     
n=05:                                6.2574e+05    -5.6359e+04   +6.1409e-05  |      ---           ---           ---     
n=06:                                1.8172e+07    -1.6282e+06   +2.1289e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2323e-01 ,  -5.5290e-01 ,  -3.1831e+00 ,  +2.5215e+02 ,  +6.1313e+04 ,  -2.0818e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2591e-01 ,  -5.1523e-01 ,  -2.3268e+00 ,  +6.3334e+02 ,  +5.1368e+04 ,  -4.1162e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3760e-01 ,  -2.7169e-01 ,  -6.2525e+00 ,  +4.7625e+02 ,  +6.5610e+04 ,  -3.4623e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5436e-01 ,  -2.7492e-02 ,  -4.7563e+00 ,  +4.1786e+02 ,  +5.0936e+04 ,  -2.6605e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6502e-01 ,  +3.3551e-02 ,  -3.5884e+00 ,  +6.2026e+02 ,  +5.3433e+04 ,  -3.5049e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7025e-01 ,  +1.3669e-02 ,  -2.2425e+00 ,  +7.1203e+02 ,  +4.3484e+04 ,  -3.7741e+06 , 
 0.0400 ,  +0.12925 ,  +0.0000e+00 ,  -7.7207e-01 ,  +4.2900e-02 ,  -1.3742e+00 ,  +5.1463e+02 ,  +3.6071e+04 ,  -2.3763e+06 , 
 0.1500 ,  +0.48234 ,  +0.0000e+00 ,  -7.7284e-01 ,  +1.2930e-01 ,  -1.1310e+00 ,  -3.7204e+02 ,  +3.8548e+04 ,  +2.4166e+06 , 
 0.1000 ,  +0.32165 ,  +0.0000e+00 ,  -7.7267e-01 ,  +1.7660e-01 ,  +2.7508e+00 ,  -1.0208e+03 ,  +1.1079e+04 ,  +5.4347e+06 , 
 0.0500 ,  +0.16137 ,  +0.0000e+00 ,  -7.7283e-01 ,  +7.7394e-02 ,  +1.1628e+01 ,  -1.6355e+02 ,  -5.3892e+04 ,  +8.7999e+04 , 
 0.0340 ,  +0.10554 ,  +0.0000e+00 ,  -7.7609e-01 ,  -1.3716e-01 ,  +1.3422e+01 ,  +1.0961e+03 ,  -4.0044e+04 ,  -6.9320e+06 , 
 0.0160 ,  +0.03519 ,  +0.0000e+00 ,  -4.7897e-01 ,  -1.6556e+00 ,  +2.0713e+01 ,  +8.8845e+02 ,  -2.5692e+04 ,  -6.2978e+06 , 
 0.0400 ,  +0.03440 ,  +0.0000e+00 ,  -9.2886e-02 ,  -1.8118e+00 ,  +8.0423e+00 ,  +5.3641e+02 ,  +5.4944e+02 ,  -4.0423e+06 , 
 0.0400 ,  +0.00805 ,  +0.0000e+00 ,  -8.9175e-03 ,  -4.1035e-01 ,  +9.1326e-01 ,  +1.5500e+02 ,  +3.4966e+03 ,  -9.4018e+05 , 
 0.0500 ,  +0.00397 ,  +7.2379e-04 ,  -1.1904e-03 ,  -1.0028e-01 ,  -6.8628e-01 ,  +1.1461e+01 ,  +7.0750e+03 ,  -1.0946e+05 , 
