--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3764e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3764e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028507 Tesla at (s,rx,ry,rz) = (350.1000000000453,5.090010439026649,0.0,350.0773484707019) mm
max_abs_by@trajectory:              -0.536502 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.492474690259346,0.0,40.79996452889509) mm
max_abs_bz@trajectory:              +0.006252 Tesla at (s,rx,ry,rz) = (407.1500000000583,3.875011461493603,0.0,407.1143855128609) mm
rx position of reference point:     +13.693258 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59804980331534 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9846107916899 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6058.275 G/G
max_fitting_error_skew              325.703/325.703 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2364e-01    -2.2778e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8682e+00    +3.0623e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.6384e+00    +9.1559e-01   -5.7883e-04  |      ---           ---           ---     
n=03:                                2.3404e+00    -2.4164e+01   +1.8331e-04  |      ---           ---           ---     
n=04:                                7.5581e+03    -9.6212e+01   +8.7588e-06  |      ---           ---           ---     
n=05:                                3.5845e+05    -4.9550e+04   +5.4131e-05  |      ---           ---           ---     
n=06:                                3.4773e+07    -5.8493e+06   +7.6680e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2493e-01 ,  -5.8346e-01 ,  +8.8471e-02 ,  +8.0662e+02 ,  +3.7700e+04 ,  -3.5595e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.2945e-01 ,  -4.8928e-01 ,  -6.0009e-01 ,  +8.6269e+02 ,  +3.6992e+04 ,  -3.6704e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4237e-01 ,  -2.6039e-01 ,  -1.9001e+00 ,  +1.1534e+03 ,  +3.5635e+04 ,  -5.1270e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5790e-01 ,  -3.2991e-02 ,  -2.9284e+00 ,  +7.6601e+02 ,  +4.4231e+04 ,  -2.9377e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6676e-01 ,  +6.3292e-03 ,  -3.8818e+00 ,  +8.3250e+02 ,  +5.8111e+04 ,  -2.8338e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7102e-01 ,  -2.7977e-03 ,  -2.4047e+00 ,  +5.7978e+02 ,  +4.9848e+04 ,  -8.9988e+05 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7262e-01 ,  +1.8506e-02 ,  -7.6800e-01 ,  +5.3503e+02 ,  +4.1306e+04 ,  -2.9241e+05 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.0051e-01 ,  +2.3013e+00 ,  -3.7263e+02 ,  +3.2799e+04 ,  +4.4572e+06 , 
 0.1000 ,  +0.32264 ,  +0.0000e+00 ,  -7.7300e-01 ,  +1.2918e-01 ,  +8.4543e+00 ,  -3.6565e+02 ,  -1.2390e+04 ,  +3.5543e+06 , 
 0.0500 ,  +0.16183 ,  +0.0000e+00 ,  -7.7304e-01 ,  +6.3780e-02 ,  +7.9517e+00 ,  -1.0649e+02 ,  -2.1799e+04 ,  +1.3157e+06 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7416e-01 ,  -1.2181e-01 ,  +1.1945e+01 ,  +3.1449e+02 ,  -2.2153e+04 ,  -9.8520e+05 , 
 0.0160 ,  +0.03402 ,  +0.0000e+00 ,  -4.5452e-01 ,  -1.8437e+00 ,  +1.8940e+01 ,  +1.5090e+03 ,  +1.2578e+03 ,  -1.0521e+07 , 
 0.0400 ,  +0.03247 ,  +0.0000e+00 ,  -8.6849e-02 ,  -1.7519e+00 ,  +7.1549e+00 ,  +5.3091e+02 ,  +8.7786e+03 ,  -3.7828e+06 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -8.2029e-03 ,  -3.8709e-01 ,  +8.9724e-01 ,  +8.4862e+01 ,  +2.3595e+03 ,  -4.0377e+05 , 
 0.0500 ,  +0.00383 ,  -4.5004e-04 ,  -1.0995e-03 ,  -1.0373e-01 ,  +5.7646e-01 ,  +6.6093e+01 ,  -2.0930e+03 ,  -2.0623e+05 , 
