--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027839 Tesla at (s,rx,ry,rz) = (35.600000000000115,8.249667205549489,0.0,35.599976555363206) mm
max_abs_by@trajectory:              -0.538057 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.237380670944711,0.0,41.29996328866525) mm
max_abs_bz@trajectory:              +0.005432 Tesla at (s,rx,ry,rz) = (34.85000000000016,8.251147095189332,0.0,34.8499780154697) mm
rx position of reference point:     +13.462011 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.595915910068825 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.03136807254896 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4560.961 G/G
max_fitting_error_skew              317.263/317.263 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2526e-01    -2.2903e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8734e+00    +3.0667e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                3.9299e+00    +8.0292e-01   -5.0482e-04  |      ---           ---           ---     
n=03:                                6.5898e-01    -3.9204e+01   +2.9579e-04  |      ---           ---           ---     
n=04:                                1.9013e+04    +1.9830e+01   -1.7954e-06  |      ---           ---           ---     
n=05:                                5.7308e+05    +1.7287e+04   -1.8782e-05  |      ---           ---           ---     
n=06:                                9.8555e+07    -2.7743e+06   +3.6170e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -4.20e-01 ,  +1.25e-01 ,  -1.83e+03 ,  +5.93e+04 ,  +9.26e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -3.68e-01 ,  +2.26e+00 ,  -1.42e+03 ,  +3.99e+04 ,  +6.78e+06 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.37e-01 ,  -1.45e-01 ,  +7.93e-01 ,  -1.30e+03 ,  +3.82e+04 ,  +6.08e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.53e-01 ,  +9.97e-02 ,  +1.69e+00 ,  -1.58e+03 ,  +3.18e+04 ,  +7.86e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.63e-01 ,  +1.43e-01 ,  +8.81e-01 ,  -1.07e+03 ,  +4.39e+04 ,  +4.95e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.68e-01 ,  +1.09e-01 ,  +2.86e+00 ,  -6.37e+02 ,  +3.49e+04 ,  +2.49e+06 , 
 0.0400 ,  +0.12940 ,  +0.00e+00 ,  -7.70e-01 ,  +1.19e-01 ,  +5.66e+00 ,  -4.81e+02 ,  +1.46e+04 ,  +2.19e+06 , 
 0.1500 ,  +0.48287 ,  +0.00e+00 ,  -7.71e-01 ,  +1.39e-01 ,  +8.37e+00 ,  -2.27e+02 ,  -1.31e+03 ,  +1.83e+06 , 
 0.1000 ,  +0.32188 ,  +0.00e+00 ,  -7.70e-01 ,  +1.21e-01 ,  +1.10e+01 ,  +2.17e+02 ,  -1.96e+04 ,  +9.52e+04 , 
 0.0500 ,  +0.16144 ,  +0.00e+00 ,  -7.70e-01 ,  +2.42e-02 ,  +9.41e+00 ,  +6.56e+02 ,  -2.64e+04 ,  -1.76e+06 , 
 0.0340 ,  +0.10549 ,  +0.00e+00 ,  -7.73e-01 ,  -1.16e-01 ,  +1.12e+01 ,  +4.94e+02 ,  -1.60e+04 ,  -1.55e+06 , 
 0.0160 ,  +0.03495 ,  +0.00e+00 ,  -4.72e-01 ,  -1.64e+00 ,  +1.87e+01 ,  +2.65e+02 ,  -4.18e+03 ,  -2.16e+06 , 
 0.0400 ,  +0.03382 ,  +0.00e+00 ,  -9.04e-02 ,  -1.78e+00 ,  +8.41e+00 ,  +1.99e+02 ,  +2.69e+03 ,  -1.58e+06 , 
 0.0400 ,  +0.00787 ,  +0.00e+00 ,  -8.43e-03 ,  -4.02e-01 ,  +1.10e+00 ,  +6.23e+01 ,  +2.58e+03 ,  -2.71e+05 , 
 0.0500 ,  +0.00389 ,  +5.01e-04 ,  -1.08e-03 ,  -1.06e-01 ,  -8.98e-01 ,  -1.34e+01 ,  +6.34e+03 ,  +2.35e+05 , 
