--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030082 Tesla at (s,rx,ry,rz) = (37.15000000000003,8.24650927799642,0.0,37.14997333201678) mm
max_abs_by@trajectory:              -0.538269 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.237031964676053,0.0,41.449962877279376) mm
max_abs_bz@trajectory:              +0.005431 Tesla at (s,rx,ry,rz) = (300.85000000003413,5.738577338144445,0.0,300.8356296334314) mm
rx position of reference point:     +13.449303 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597168668863905 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2678162516794 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6080.210 G/G
max_fitting_error_skew              339.159/339.159 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2438e-01    -2.2877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8421e+00    +3.0649e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                5.1794e+00    +6.1881e-01   -3.8951e-04  |      ---           ---           ---     
n=03:                                2.2130e+01    -2.7912e+01   +2.1083e-04  |      ---           ---           ---     
n=04:                                4.2359e+03    +4.4037e+03   -3.9915e-04  |      ---           ---           ---     
n=05:                                4.4513e+05    -2.8337e+03   +3.0822e-06  |      ---           ---           ---     
n=06:                                9.5743e+06    -2.3856e+07   +3.1137e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.35e-01 ,  -2.84e+00 ,  -3.44e+02 ,  +5.09e+04 ,  +1.65e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -4.44e-01 ,  -2.45e+00 ,  -2.08e+02 ,  +4.33e+04 ,  -7.90e+05 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -1.76e-01 ,  -3.37e+00 ,  -7.48e+02 ,  +3.56e+04 ,  +3.32e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  +7.86e-02 ,  -1.02e+00 ,  -1.35e+03 ,  +1.98e+04 ,  +6.85e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +1.34e-01 ,  +2.07e+00 ,  -1.43e+03 ,  +8.36e+03 ,  +6.92e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +1.29e-01 ,  -1.37e+00 ,  -1.98e+03 ,  +3.24e+04 ,  +1.07e+07 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.70e-01 ,  +1.01e-01 ,  -4.78e+00 ,  -7.66e+02 ,  +5.63e+04 ,  +3.87e+06 , 
 0.1500 ,  +0.48360 ,  +0.00e+00 ,  -7.71e-01 ,  +1.83e-01 ,  +2.14e+00 ,  -1.64e+03 ,  +2.03e+04 ,  +9.89e+06 , 
 0.1000 ,  +0.32230 ,  +0.00e+00 ,  -7.71e-01 ,  +2.08e-01 ,  +9.50e+00 ,  -1.45e+03 ,  -2.59e+04 ,  +8.23e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.70e-01 ,  +1.07e-01 ,  +1.17e+01 ,  -4.96e+02 ,  -4.85e+04 ,  +2.44e+06 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.72e-01 ,  -6.43e-02 ,  +1.39e+01 ,  -2.03e+01 ,  -2.75e+04 ,  -1.24e+06 , 
 0.0160 ,  +0.03435 ,  +0.00e+00 ,  -4.59e-01 ,  -1.77e+00 ,  +2.13e+01 ,  +1.01e+03 ,  +3.67e+03 ,  -9.53e+06 , 
 0.0400 ,  +0.03303 ,  +0.00e+00 ,  -8.70e-02 ,  -1.77e+00 ,  +1.03e+01 ,  +3.10e+02 ,  +2.66e+03 ,  -2.89e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.06e-03 ,  -3.92e-01 ,  +1.52e+00 ,  -5.01e+00 ,  +1.35e+03 ,  +1.11e+05 , 
 0.0500 ,  +0.00397 ,  -4.43e-05 ,  -1.02e-03 ,  -9.39e-02 ,  +4.43e-01 ,  -1.23e+02 ,  -2.89e+03 ,  +7.94e+05 , 
