--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031786 Tesla at (s,rx,ry,rz) = (-51.84999999999919,8.209755017340731,0.0,-51.84992696882998) mm
max_abs_by@trajectory:              -0.569078 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.236197976482966,0.0,-41.79996189199568) mm
max_abs_bz@trajectory:              +0.005757 Tesla at (s,rx,ry,rz) = (-6.399999999999985,8.28387070797265,0.0,-6.399999867102853) mm
rx position of reference point:     +13.450438 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600206112909013 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.68893896957525 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6426.806 G/G
max_fitting_error_skew              359.030/359.030 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5367e-01    -2.4178e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2236e+00    +3.2355e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                6.6590e+00    +1.1966e+00   -7.1267e-04  |      ---           ---           ---     
n=03:                                9.9503e+01    -2.5139e+01   +1.7966e-04  |      ---           ---           ---     
n=04:                                1.4936e+04    -3.4917e+03   +2.9946e-04  |      ---           ---           ---     
n=05:                                1.8083e+05    -6.2451e+04   +6.4272e-05  |      ---           ---           ---     
n=06:                                1.0316e+08    +1.8268e+07   -2.2560e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.19e-01 ,  -6.33e-01 ,  +1.05e+01 ,  +1.10e+03 ,  -2.15e+04 ,  -7.98e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.24e-01 ,  -5.14e-01 ,  +8.84e+00 ,  +6.45e+02 ,  -1.47e+04 ,  -5.04e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.88e-01 ,  +7.96e+00 ,  +1.38e+03 ,  -2.35e+04 ,  -9.58e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -5.45e-02 ,  +1.09e+01 ,  +1.04e+03 ,  -4.60e+04 ,  -7.03e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -2.98e-02 ,  +7.17e+00 ,  +1.65e+03 ,  -8.49e+03 ,  -1.05e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -5.27e-02 ,  +5.95e+00 ,  +1.75e+03 ,  -7.16e+02 ,  -1.09e+07 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.70e-01 ,  -9.87e-03 ,  +8.15e+00 ,  +1.49e+03 ,  -2.41e+04 ,  -8.99e+06 , 
 0.1500 ,  +0.48374 ,  +0.00e+00 ,  -7.71e-01 ,  +2.06e-02 ,  +5.52e+00 ,  +1.68e+03 ,  +6.76e+03 ,  -9.70e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.70e-01 ,  +5.33e-02 ,  +2.49e+00 ,  +9.38e+02 ,  +3.35e+04 ,  -4.03e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.70e-01 ,  +4.14e-02 ,  -4.34e-01 ,  -3.07e+02 ,  +4.02e+04 ,  +3.07e+06 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.69e-01 ,  -1.40e-01 ,  +4.14e+00 ,  -6.80e+02 ,  +4.01e+04 ,  +5.08e+06 , 
 0.0160 ,  +0.03433 ,  +0.00e+00 ,  -4.54e-01 ,  -1.78e+00 ,  +1.68e+01 ,  -1.81e+03 ,  +3.20e+04 ,  +9.78e+06 , 
 0.0400 ,  +0.03317 ,  +0.00e+00 ,  -8.65e-02 ,  -1.75e+00 ,  +8.67e+00 ,  -7.42e+02 ,  -1.53e+03 ,  +4.31e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.22e-03 ,  -3.93e-01 ,  +1.57e+00 ,  -2.70e+01 ,  -3.09e+03 ,  +3.46e+05 , 
 0.0500 ,  +0.00381 ,  +1.82e-04 ,  -1.04e-03 ,  -9.66e-02 ,  +1.27e+00 ,  -3.16e+01 ,  -8.14e+03 ,  +1.18e+05 , 
