--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028404 Tesla at (s,rx,ry,rz) = (-43.89999999999964,8.231064005420667,0.0,-43.89995569710271) mm
max_abs_by@trajectory:              -0.538615 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.238212451327419,0.0,-40.89996421743253) mm
max_abs_bz@trajectory:              +0.005469 Tesla at (s,rx,ry,rz) = (-368.4000000000495,4.463189945124544,0.0,-368.37356704629775) mm
rx position of reference point:     +13.445675 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601350830607098 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.024066827818 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4219.766 G/G
max_fitting_error_skew              321.717/321.717 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2595e-01    -2.2880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8806e+00    +3.0604e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                4.6608e+00    +9.9328e-01   -6.2514e-04  |      ---           ---           ---     
n=03:                                1.0003e+02    -3.3000e+01   +2.4923e-04  |      ---           ---           ---     
n=04:                                6.3303e+03    -2.4069e+03   +2.1813e-04  |      ---           ---           ---     
n=05:                                2.6357e+05    +4.1751e+04   -4.5406e-05  |      ---           ---           ---     
n=06:                                4.8833e+07    +8.8025e+06   -1.1488e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -4.81e-01 ,  +9.45e+00 ,  -5.54e+02 ,  -2.16e+04 ,  +4.45e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.28e-01 ,  -3.89e-01 ,  +8.98e+00 ,  -3.55e+02 ,  -2.49e+04 ,  +2.92e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -1.47e-01 ,  +9.40e+00 ,  -6.46e+02 ,  -3.84e+04 ,  +4.78e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +4.37e-02 ,  +7.23e+00 ,  -4.88e+02 ,  -2.10e+04 ,  +4.08e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +6.14e-02 ,  +8.75e+00 ,  -5.33e+00 ,  -2.48e+04 ,  +1.16e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  +1.35e-02 ,  +8.17e+00 ,  +5.47e+02 ,  -1.67e+04 ,  -1.82e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.70e-01 ,  +1.29e-02 ,  +8.28e+00 ,  +1.24e+03 ,  -2.33e+04 ,  -6.39e+06 , 
 0.1500 ,  +0.48392 ,  +0.00e+00 ,  -7.71e-01 ,  +7.20e-02 ,  +1.06e+01 ,  +8.83e+02 ,  -3.81e+04 ,  -4.50e+06 , 
 0.1000 ,  +0.32255 ,  +0.00e+00 ,  -7.70e-01 ,  +3.96e-02 ,  +4.98e+00 ,  +1.68e+03 ,  +7.12e+03 ,  -7.94e+06 , 
 0.0500 ,  +0.16171 ,  +0.00e+00 ,  -7.70e-01 ,  +1.24e-02 ,  -1.68e+00 ,  +4.68e+02 ,  +4.16e+04 ,  -4.05e+05 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.70e-01 ,  -6.06e-02 ,  +6.05e+00 ,  -1.02e+03 ,  +1.42e+04 ,  +7.74e+06 , 
 0.0160 ,  +0.03402 ,  +0.00e+00 ,  -4.48e-01 ,  -1.72e+00 ,  +1.75e+01 ,  -2.31e+03 ,  +6.72e+03 ,  +1.42e+07 , 
 0.0400 ,  +0.03283 ,  +0.00e+00 ,  -8.49e-02 ,  -1.71e+00 ,  +8.97e+00 ,  -1.02e+03 ,  -9.94e+03 ,  +6.28e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.11e-03 ,  -3.89e-01 ,  +1.80e+00 ,  -1.17e+01 ,  -6.06e+03 ,  +1.64e+05 , 
 0.0500 ,  +0.00380 ,  +1.74e-05 ,  -9.89e-04 ,  -9.10e-02 ,  -6.37e-01 ,  -9.83e+01 ,  +4.70e+03 ,  +4.07e+05 , 
