--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3810e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3810e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030120 Tesla at (s,rx,ry,rz) = (348.550000000045,4.85416602810073,0.0,348.52748544131083) mm
max_abs_by@trajectory:              -0.566264 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.236818248938205,0.0,41.449962553679654) mm
max_abs_bz@trajectory:              +0.006602 Tesla at (s,rx,ry,rz) = (407.2000000000583,3.603061024279854,0.0,407.1641140591623) mm
rx position of reference point:     +13.455608 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6146215735672165 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.096065857216 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4841.745 G/G
max_fitting_error_skew              344.168/344.168 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5254e-01    -2.4041e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2138e+00    +3.2183e+00   -1.6064e-01  |      ---           ---           ---     
n=02:                                5.8721e+00    +9.7064e-01   -5.8139e-04  |      ---           ---           ---     
n=03:                                9.5386e-01    -4.6390e+00   +3.3344e-05  |      ---           ---           ---     
n=04:                                4.6786e+03    -2.6134e+03   +2.2542e-04  |      ---           ---           ---     
n=05:                                2.4192e+05    -1.1240e+05   +1.1634e-04  |      ---           ---           ---     
n=06:                                2.3826e+07    +1.4711e+07   -1.8271e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.71e-01 ,  -1.39e+00 ,  +4.14e+02 ,  +3.38e+04 ,  -2.11e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -5.02e-01 ,  -3.81e+00 ,  +1.01e+03 ,  +4.47e+04 ,  -5.07e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.56e-01 ,  -6.21e+00 ,  +9.83e+02 ,  +4.47e+04 ,  -4.62e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.57e-01 ,  -3.65e-02 ,  -6.99e+00 ,  +8.67e+02 ,  +5.04e+04 ,  -4.11e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +6.30e-03 ,  -4.03e+00 ,  +9.69e+02 ,  +3.76e+04 ,  -4.90e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  -1.26e-02 ,  -2.69e+00 ,  +1.02e+03 ,  +3.22e+04 ,  -4.81e+06 , 
 0.0400 ,  +0.12974 ,  +0.00e+00 ,  -7.72e-01 ,  +4.11e-02 ,  -2.19e-01 ,  +6.04e+02 ,  +1.31e+04 ,  -2.59e+06 , 
 0.1500 ,  +0.48413 ,  +0.00e+00 ,  -7.73e-01 ,  +1.08e-01 ,  +4.62e+00 ,  +1.36e+02 ,  -1.18e+04 ,  +6.86e+04 , 
 0.1000 ,  +0.32275 ,  +0.00e+00 ,  -7.73e-01 ,  +1.18e-01 ,  -8.62e-01 ,  +5.06e+02 ,  +2.31e+04 ,  -2.16e+06 , 
 0.0500 ,  +0.16182 ,  +0.00e+00 ,  -7.72e-01 ,  +3.47e-02 ,  -5.37e+00 ,  +1.30e+03 ,  +5.65e+04 ,  -8.15e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.72e-01 ,  -1.44e-01 ,  -2.49e+00 ,  +1.18e+03 ,  +8.58e+04 ,  -8.95e+06 , 
 0.0160 ,  +0.03397 ,  +0.00e+00 ,  -4.51e-01 ,  -1.86e+00 ,  +1.06e+01 ,  +1.40e+03 ,  +8.18e+04 ,  -1.24e+07 , 
 0.0400 ,  +0.03237 ,  +0.00e+00 ,  -8.55e-02 ,  -1.75e+00 ,  +4.15e+00 ,  +4.86e+02 ,  +3.96e+04 ,  -4.18e+06 , 
 0.0400 ,  +0.00760 ,  +0.00e+00 ,  -7.98e-03 ,  -3.78e-01 ,  +3.12e-01 ,  -7.63e+01 ,  +8.99e+03 ,  +4.00e+05 , 
 0.0500 ,  +0.00381 ,  +1.18e-03 ,  -1.04e-03 ,  -9.55e-02 ,  -1.34e-02 ,  -1.00e+02 ,  +4.19e+02 ,  +6.18e+05 , 
