--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033172 Tesla at (s,rx,ry,rz) = (39.14999999999991,8.484244899599249,0.0,39.14996877572265) mm
max_abs_by@trajectory:              -0.592014 Tesla at (s,rx,ry,rz) = (42.999999999999694,8.475375461397329,0.0,42.99995855161733) mm
max_abs_bz@trajectory:              +0.006001 Tesla at (s,rx,ry,rz) = (300.10000000003396,5.9927687686609605,0.0,300.08572994395126) mm
rx position of reference point:     +13.689307 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598014814913937 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.32628189498155 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6696.736 G/G
max_fitting_error_skew              374.160/374.160 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7666e-01    -2.5161e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5396e+00    +3.3779e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                6.8368e+00    +1.2238e+00   -7.0041e-04  |      ---           ---           ---     
n=03:                                6.6671e+01    -2.9042e+01   +1.9945e-04  |      ---           ---           ---     
n=04:                                7.3613e+03    -4.9959e+03   +4.1172e-04  |      ---           ---           ---     
n=05:                                9.2700e+04    -1.0518e+04   +1.0402e-05  |      ---           ---           ---     
n=06:                                4.5303e+07    +2.5384e+07   -3.0124e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2088e-01 ,  -6.3826e-01 ,  +6.4353e+00 ,  +6.0741e+02 ,  -8.5272e+03 ,  -3.7218e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2546e-01 ,  -5.4987e-01 ,  +6.1167e+00 ,  +7.0723e+02 ,  -1.1245e+04 ,  -4.0276e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3910e-01 ,  -2.9411e-01 ,  +6.0493e+00 ,  +6.6845e+02 ,  -2.3729e+04 ,  -3.6912e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5589e-01 ,  -6.0728e-02 ,  +7.7464e+00 ,  +7.1247e+02 ,  -4.1694e+04 ,  -4.4398e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6560e-01 ,  +1.5647e-02 ,  +7.5225e+00 ,  +2.3660e+02 ,  -3.2013e+04 ,  -1.7478e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7007e-01 ,  -1.3110e-02 ,  +3.0468e+00 ,  +4.0464e+02 ,  +2.6153e+03 ,  -2.3052e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7215e-01 ,  +7.8304e-03 ,  +3.0876e+00 ,  +7.1399e+02 ,  +1.6519e+03 ,  -3.3802e+06 , 
 0.1500 ,  +0.48386 ,  +0.0000e+00 ,  -7.7352e-01 ,  +6.2789e-02 ,  +7.8342e+00 ,  +8.0861e+02 ,  -2.4190e+04 ,  -3.5059e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7271e-01 ,  +5.5750e-02 ,  +7.1606e+00 ,  +1.6923e+03 ,  -5.7519e+03 ,  -8.2339e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7129e-01 ,  +2.1802e-02 ,  +6.1866e-01 ,  +1.1294e+03 ,  +2.9425e+04 ,  -5.4582e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7051e-01 ,  -1.9714e-01 ,  +2.2980e+00 ,  +1.0900e+03 ,  +5.7270e+04 ,  -5.7336e+06 , 
 0.0160 ,  +0.03426 ,  +0.0000e+00 ,  -4.5622e-01 ,  -1.8870e+00 ,  +1.3621e+01 ,  +1.6043e+03 ,  +6.0629e+04 ,  -1.2412e+07 , 
 0.0400 ,  +0.03300 ,  +0.0000e+00 ,  -8.7058e-02 ,  -1.7775e+00 ,  +6.0172e+00 ,  +4.5103e+02 ,  +2.3664e+04 ,  -3.5992e+06 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.1636e-03 ,  -3.8652e-01 ,  +3.7054e-01 ,  -1.4759e+01 ,  +7.2485e+03 ,  +5.0839e+04 , 
 0.0500 ,  +0.00396 ,  -9.9989e-05 ,  -1.0667e-03 ,  -1.0230e-01 ,  +1.8381e-01 ,  +1.2234e+02 ,  +5.8649e+02 ,  -8.0847e+05 , 
