--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3812e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3812e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028431 Tesla at (s,rx,ry,rz) = (33.00000000000026,8.56767902659269,0.0,32.99998137265097) mm
max_abs_by@trajectory:              -0.536113 Tesla at (s,rx,ry,rz) = (41.79999999999976,8.549235491025426,0.0,41.79996195425368) mm
max_abs_bz@trajectory:              +0.005377 Tesla at (s,rx,ry,rz) = (300.8000000000341,6.0522376101280875,0.0,300.78563389239366) mm
rx position of reference point:     +13.788872 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597909597655423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.1599411895606 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4618.804 G/G
max_fitting_error_skew              323.216/323.216 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2252e-01    -2.2842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8567e+00    +3.0681e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.0042e+00    +6.4622e-01   -4.0738e-04  |      ---           ---           ---     
n=03:                                5.4912e+00    -1.6264e+01   +1.2304e-04  |      ---           ---           ---     
n=04:                                3.3445e+03    -5.4778e+01   +4.9727e-06  |      ---           ---           ---     
n=05:                                3.1039e+05    -7.9393e+04   +8.6486e-05  |      ---           ---           ---     
n=06:                                1.5104e+07    -1.8124e+04   +2.3692e-07  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2330e-01 ,  -5.3652e-01 ,  +1.5320e+00 ,  +3.2701e+02 ,  +2.6951e+04 ,  -1.4279e+06 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2582e-01 ,  -4.8262e-01 ,  +2.8902e+00 ,  +1.8461e+02 ,  +1.4371e+04 ,  -2.8123e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3762e-01 ,  -2.4043e-01 ,  +3.7721e-01 ,  -5.7179e+01 ,  +2.1173e+04 ,  +1.3887e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5488e-01 ,  +1.5114e-02 ,  -4.9775e-01 ,  +1.1835e+01 ,  +2.7039e+04 ,  +1.0452e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6608e-01 ,  +1.1227e-01 ,  +4.4978e+00 ,  -2.3083e+02 ,  -4.2870e+02 ,  +2.0678e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7147e-01 ,  +9.8257e-02 ,  +3.2482e+00 ,  -2.3732e+02 ,  +1.3564e+04 ,  +2.2637e+06 , 
 0.0400 ,  +0.12927 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.3004e-01 ,  +4.6297e+00 ,  -2.9043e+02 ,  -4.7033e+01 ,  +2.5197e+06 , 
 0.1500 ,  +0.48238 ,  +0.0000e+00 ,  -7.7363e-01 ,  +1.6829e-01 ,  +6.0739e+00 ,  -1.8055e+02 ,  -2.6293e+03 ,  +1.9697e+06 , 
 0.1000 ,  +0.32157 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.7959e-01 ,  +3.3208e-01 ,  -7.5698e+01 ,  +3.0106e+04 ,  +1.2240e+06 , 
 0.0500 ,  +0.16131 ,  +0.0000e+00 ,  -7.7265e-01 ,  +1.1735e-01 ,  -2.1236e+00 ,  +3.0953e+02 ,  +4.0975e+04 ,  -2.8697e+06 , 
 0.0340 ,  +0.10555 ,  +0.0000e+00 ,  -7.7632e-01 ,  -3.9357e-02 ,  +3.5897e+00 ,  +4.0147e+02 ,  +3.7281e+04 ,  -4.6115e+06 , 
 0.0160 ,  +0.03535 ,  +0.0000e+00 ,  -4.8391e-01 ,  -1.5893e+00 ,  +1.4704e+01 ,  +8.0299e+02 ,  +4.1084e+04 ,  -8.0248e+06 , 
 0.0400 ,  +0.03445 ,  +0.0000e+00 ,  -9.3503e-02 ,  -1.8137e+00 ,  +6.3768e+00 ,  +2.9840e+02 ,  +2.1286e+04 ,  -2.9872e+06 , 
 0.0400 ,  +0.00797 ,  +0.0000e+00 ,  -8.4946e-03 ,  -4.0772e-01 ,  +6.8580e-01 ,  +7.2039e+01 ,  +5.0365e+03 ,  -3.9262e+05 , 
 0.0500 ,  +0.00395 ,  +1.2485e-03 ,  -1.1368e-03 ,  -9.4875e-02 ,  -2.5516e-01 ,  -4.3909e+01 ,  +5.3270e+03 ,  +1.1380e+05 , 
