--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3825e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3825e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030082 Tesla at (s,rx,ry,rz) = (37.15000000000003,8.246374001321588,0.0,37.14997314423326) mm
max_abs_by@trajectory:              -0.538270 Tesla at (s,rx,ry,rz) = (41.44999999999978,8.236863376107653,0.0,41.44996261587171) mm
max_abs_bz@trajectory:              +0.005431 Tesla at (s,rx,ry,rz) = (300.90000000003414,5.728727461634136,0.0,300.8855205313707) mm
rx position of reference point:     +13.468054 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.613493680536086 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.3018494456721 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6080.617 G/G
max_fitting_error_skew              339.160/339.160 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2438e-01    -2.2879e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8421e+00    +3.0649e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                5.1794e+00    +6.1944e-01   -3.8988e-04  |      ---           ---           ---     
n=03:                                2.2130e+01    -2.7982e+01   +2.1134e-04  |      ---           ---           ---     
n=04:                                4.2359e+03    +4.3957e+03   -3.9840e-04  |      ---           ---           ---     
n=05:                                4.4513e+05    -2.3622e+03   +2.5691e-06  |      ---           ---           ---     
n=06:                                9.5743e+06    -2.3813e+07   +3.1079e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.37e-01 ,  -2.85e+00 ,  -3.45e+02 ,  +5.11e+04 ,  +1.65e+05 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.27e-01 ,  -4.46e-01 ,  -2.46e+00 ,  -2.08e+02 ,  +4.35e+04 ,  -7.93e+05 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.40e-01 ,  -1.77e-01 ,  -3.38e+00 ,  -7.51e+02 ,  +3.57e+04 ,  +3.33e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.57e-01 ,  +7.89e-02 ,  -1.02e+00 ,  -1.36e+03 ,  +1.99e+04 ,  +6.87e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.67e-01 ,  +1.35e-01 ,  +2.08e+00 ,  -1.44e+03 ,  +8.39e+03 ,  +6.94e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.72e-01 ,  +1.29e-01 ,  -1.37e+00 ,  -1.99e+03 ,  +3.25e+04 ,  +1.08e+07 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.73e-01 ,  +1.02e-01 ,  -4.79e+00 ,  -7.69e+02 ,  +5.65e+04 ,  +3.88e+06 , 
 0.1500 ,  +0.48357 ,  +0.00e+00 ,  -7.74e-01 ,  +1.83e-01 ,  +2.16e+00 ,  -1.64e+03 ,  +2.03e+04 ,  +9.92e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.73e-01 ,  +2.09e-01 ,  +9.57e+00 ,  -1.45e+03 ,  -2.63e+04 ,  +8.23e+06 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.73e-01 ,  +1.07e-01 ,  +1.17e+01 ,  -4.88e+02 ,  -4.89e+04 ,  +2.39e+06 , 
 0.0340 ,  +0.10530 ,  +0.00e+00 ,  -7.75e-01 ,  -6.50e-02 ,  +1.40e+01 ,  -1.47e+01 ,  -2.77e+04 ,  -1.27e+06 , 
 0.0160 ,  +0.03435 ,  +0.00e+00 ,  -4.60e-01 ,  -1.77e+00 ,  +2.13e+01 ,  +1.01e+03 ,  +4.16e+03 ,  -9.54e+06 , 
 0.0400 ,  +0.03303 ,  +0.00e+00 ,  -8.73e-02 ,  -1.78e+00 ,  +1.04e+01 ,  +3.06e+02 ,  +2.83e+03 ,  -2.86e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.08e-03 ,  -3.94e-01 ,  +1.52e+00 ,  -7.23e+00 ,  +1.34e+03 ,  +1.28e+05 , 
 0.0500 ,  +0.00397 ,  +1.68e-03 ,  -1.02e-03 ,  -9.43e-02 ,  +4.53e-01 ,  -1.21e+02 ,  -2.98e+03 ,  +7.83e+05 , 
