--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=983.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84578 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00012) (min:-0.03329 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00881) (min:-0.00004 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029743 Tesla at (s,rx,ry,rz) = (-50.84999999999925,8.525570576424068,0.0,-50.84993101431257) mm
max_abs_by@trajectory:              -0.566916 Tesla at (s,rx,ry,rz) = (-41.64999999999977,8.54949585402205,0.0,-41.64996222814844) mm
max_abs_bz@trajectory:              +0.005768 Tesla at (s,rx,ry,rz) = (-13.500000000000057,8.59295235821966,0.0,-13.499998740230518) mm
rx position of reference point:     +13.763124 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60232393073382 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8010277517807 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/4892.852 G/G
max_fitting_error_skew              339.101/339.101 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5258e-01    -2.4081e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2444e+00    +3.2346e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                6.1552e+00    +1.1578e+00   -6.9233e-04  |      ---           ---           ---     
n=03:                                1.8425e+02    -3.5442e+01   +2.5432e-04  |      ---           ---           ---     
n=04:                                1.2930e+04    -3.5467e+03   +3.0540e-04  |      ---           ---           ---     
n=05:                                9.3271e+05    +4.5270e+04   -4.6777e-05  |      ---           ---           ---     
n=06:                                9.6454e+07    +1.9044e+07   -2.3613e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2427e-01 ,  -5.8487e-01 ,  +1.8219e+01 ,  +9.1860e+02 ,  -9.1316e+04 ,  -7.4226e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2858e-01 ,  -4.8055e-01 ,  +1.2494e+01 ,  +6.7357e+02 ,  -5.6425e+04 ,  -5.6754e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4163e-01 ,  -2.3807e-01 ,  +7.1841e+00 ,  +4.7526e+02 ,  -3.0750e+04 ,  -3.5701e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5780e-01 ,  -6.3158e-02 ,  +8.7680e+00 ,  +1.5664e+03 ,  -4.1890e+04 ,  -1.0369e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6706e-01 ,  -3.0825e-03 ,  +9.7876e+00 ,  +1.1649e+03 ,  -4.3051e+04 ,  -7.5110e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7149e-01 ,  -9.7312e-03 ,  +1.2711e+01 ,  +8.5319e+02 ,  -5.6785e+04 ,  -5.5620e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7326e-01 ,  +2.2538e-03 ,  +1.2853e+01 ,  +1.4107e+03 ,  -6.3330e+04 ,  -9.5179e+06 , 
 0.1500 ,  +0.48390 ,  +0.0000e+00 ,  -7.7423e-01 ,  +3.5631e-02 ,  +1.2228e+01 ,  +1.3974e+03 ,  -4.9406e+04 ,  -8.3479e+06 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7336e-01 ,  +5.7535e-02 ,  +3.1852e+00 ,  +1.0752e+03 ,  +1.7521e+04 ,  -5.0016e+06 , 
 0.0500 ,  +0.16148 ,  +0.0000e+00 ,  -7.7256e-01 ,  +7.4372e-03 ,  +2.4543e+00 ,  +6.3092e+02 ,  +1.4448e+04 ,  -2.3893e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7206e-01 ,  -1.4927e-01 ,  +1.6790e+00 ,  -7.0788e+00 ,  +5.7746e+04 ,  +1.6500e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5540e-01 ,  -1.7528e+00 ,  +1.1225e+01 ,  -2.3063e+03 ,  +6.6749e+04 ,  +1.4405e+07 , 
 0.0400 ,  +0.03320 ,  +0.0000e+00 ,  -8.7660e-02 ,  -1.7367e+00 ,  +5.3012e+00 ,  -9.9806e+02 ,  +2.0419e+04 ,  +6.2062e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.4209e-03 ,  -3.8492e-01 ,  +1.0209e+00 ,  -1.4546e+02 ,  +5.5272e+02 ,  +9.3249e+05 , 
 0.0500 ,  +0.00383 ,  +2.6476e-04 ,  -9.9879e-04 ,  -1.0019e-01 ,  -1.3626e+00 ,  +7.3470e+01 ,  +1.1500e+04 ,  -5.4695e+05 , 
