--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=972.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84591 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03346 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00885) (min:-0.00002 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030139 Tesla at (s,rx,ry,rz) = (-38.14999999999997,8.244274591772257,0.0,-38.14997093967661) mm
max_abs_by@trajectory:              -0.569241 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.237355937555611,0.0,-41.24996321507711) mm
max_abs_bz@trajectory:              +0.005753 Tesla at (s,rx,ry,rz) = (-356.2500000000467,4.707625932563306,0.0,-356.22604850618734) mm
rx position of reference point:     +13.447935 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.606036666750273 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.685292610685 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/3152.361 G/G
max_fitting_error_skew              341.828/341.828 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5645e-01    -2.4188e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2888e+00    +3.2312e+00   -1.6031e-01  |      ---           ---           ---     
n=02:                                5.4271e+00    +1.0872e+00   -6.4724e-04  |      ---           ---           ---     
n=03:                                1.1827e+02    -5.3482e+01   +3.8208e-04  |      ---           ---           ---     
n=04:                                7.6545e+03    -2.4143e+03   +2.0697e-04  |      ---           ---           ---     
n=05:                                3.2203e+05    +1.4703e+05   -1.5126e-04  |      ---           ---           ---     
n=06:                                5.4878e+07    +9.4287e+06   -1.1640e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.26e-01 ,  -5.35e-01 ,  +1.15e+01 ,  +8.56e+02 ,  -2.99e+04 ,  -5.89e+06 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.30e-01 ,  -4.30e-01 ,  +1.27e+01 ,  +4.66e+02 ,  -4.51e+04 ,  -3.64e+06 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -2.11e-01 ,  +1.20e+01 ,  +5.60e+02 ,  -5.29e+04 ,  -4.20e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +1.72e-02 ,  +1.09e+01 ,  -4.93e+01 ,  -3.75e+04 ,  -1.02e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +3.67e-02 ,  +1.34e+01 ,  +5.93e+02 ,  -5.31e+04 ,  -5.00e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  -1.10e-02 ,  +1.33e+01 ,  +1.22e+03 ,  -5.41e+04 ,  -7.87e+06 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.70e-01 ,  +3.27e-02 ,  +1.41e+01 ,  +7.90e+02 ,  -6.85e+04 ,  -4.49e+06 , 
 0.1500 ,  +0.48410 ,  +0.00e+00 ,  -7.71e-01 ,  +6.59e-02 ,  +1.71e+01 ,  +8.35e+02 ,  -7.71e+04 ,  -4.04e+06 , 
 0.1000 ,  +0.32277 ,  +0.00e+00 ,  -7.70e-01 ,  +6.21e-02 ,  +6.37e+00 ,  +1.27e+03 ,  +2.61e+01 ,  -6.01e+06 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.69e-01 ,  -8.83e-03 ,  +3.98e+00 ,  +9.93e+02 ,  +1.08e+04 ,  -3.80e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.68e-01 ,  -1.46e-01 ,  +4.98e+00 ,  -4.38e+02 ,  +3.72e+04 ,  +5.00e+06 , 
 0.0160 ,  +0.03394 ,  +0.00e+00 ,  -4.44e-01 ,  -1.77e+00 ,  +1.89e+01 ,  -2.87e+03 ,  +1.49e+04 ,  +1.76e+07 , 
 0.0400 ,  +0.03258 ,  +0.00e+00 ,  -8.34e-02 ,  -1.70e+00 ,  +1.02e+01 ,  -1.19e+03 ,  -1.40e+04 ,  +7.23e+06 , 
 0.0400 ,  +0.00763 ,  +0.00e+00 ,  -7.74e-03 ,  -3.83e-01 ,  +1.81e+00 ,  -6.39e+01 ,  -4.63e+03 ,  +4.71e+05 , 
 0.0500 ,  +0.00377 ,  +3.77e-04 ,  -8.98e-04 ,  -9.99e-02 ,  +6.30e-01 ,  -6.59e+01 ,  -3.33e+03 ,  +6.22e+05 , 
