--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030014 Tesla at (s,rx,ry,rz) = (31.90000000000032,8.256579446199657,0.0,31.89998307814046) mm
max_abs_by@trajectory:              -0.566358 Tesla at (s,rx,ry,rz) = (40.44999999999984,8.239212663283402,0.0,40.44996535700491) mm
max_abs_bz@trajectory:              +0.005769 Tesla at (s,rx,ry,rz) = (39.04999999999992,8.242339571280192,0.0,39.04996884935886) mm
rx position of reference point:     +13.442384 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6005460153487405 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.14793691682394 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/3226.111 G/G
max_fitting_error_skew              340.213/340.213 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5403e-01    -2.4053e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2574e+00    +3.2169e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                4.9823e+00    +8.3583e-01   -5.0040e-04  |      ---           ---           ---     
n=03:                                6.6377e+01    -4.1928e+01   +3.0122e-04  |      ---           ---           ---     
n=04:                                3.5785e+02    -2.0550e+03   +1.7716e-04  |      ---           ---           ---     
n=05:                                2.1482e+04    +2.9530e+03   -3.0549e-06  |      ---           ---           ---     
n=06:                                6.1795e+06    +1.1129e+07   -1.3816e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.26e-01 ,  -4.78e-01 ,  +7.31e+00 ,  -1.83e+02 ,  -7.40e+03 ,  +8.19e+05 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -4.07e-01 ,  +6.65e+00 ,  +1.87e+02 ,  -8.26e+03 ,  -1.26e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.42e-01 ,  -1.69e-01 ,  +5.40e+00 ,  -4.46e+01 ,  -6.85e+03 ,  +1.41e+05 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  +4.32e-02 ,  +1.06e+01 ,  -4.18e+02 ,  -4.16e+04 ,  +2.40e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  +8.28e-02 ,  +1.39e+01 ,  -2.67e+02 ,  -6.17e+04 ,  +1.59e+06 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  +5.54e-02 ,  +8.29e+00 ,  +3.29e+02 ,  -1.83e+04 ,  -2.14e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.70e-01 ,  +1.22e-01 ,  +6.56e+00 ,  -4.64e+02 ,  -8.37e+03 ,  +3.09e+06 , 
 0.1500 ,  +0.48401 ,  +0.00e+00 ,  -7.71e-01 ,  +1.31e-01 ,  +6.69e+00 ,  +3.59e+02 ,  +6.20e+03 ,  -1.59e+06 , 
 0.1000 ,  +0.32260 ,  +0.00e+00 ,  -7.70e-01 ,  +1.43e-01 ,  +9.81e+00 ,  +5.40e+02 ,  -4.01e+03 ,  -2.37e+06 , 
 0.0500 ,  +0.16170 ,  +0.00e+00 ,  -7.69e-01 ,  +1.02e-01 ,  +1.07e+01 ,  +7.31e+00 ,  -2.28e+04 ,  +3.33e+05 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.68e-01 ,  -1.14e-01 ,  +1.35e+01 ,  +8.41e+02 ,  -8.91e+03 ,  -5.08e+06 , 
 0.0160 ,  +0.03391 ,  +0.00e+00 ,  -4.44e-01 ,  -1.91e+00 ,  +2.01e+01 ,  +2.67e+03 ,  +2.84e+04 ,  -1.92e+07 , 
 0.0400 ,  +0.03270 ,  +0.00e+00 ,  -8.39e-02 ,  -1.77e+00 ,  +7.65e+00 ,  +1.18e+03 ,  +2.35e+04 ,  -7.94e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -7.86e-03 ,  -3.88e-01 ,  +3.85e-01 ,  +1.05e+02 ,  +9.41e+03 ,  -5.14e+05 , 
 0.0500 ,  +0.00394 ,  -2.03e-04 ,  -1.06e-03 ,  -9.21e-02 ,  +8.11e-01 ,  -1.33e+02 ,  -8.36e+02 ,  +8.91e+05 , 
