--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030714 Tesla at (s,rx,ry,rz) = (33.55000000000023,8.4956451374816,0.0,33.54998041048835) mm
max_abs_by@trajectory:              -0.591815 Tesla at (s,rx,ry,rz) = (43.29999999999968,8.474647594754884,0.0,43.299957676927406) mm
max_abs_bz@trajectory:              +0.006008 Tesla at (s,rx,ry,rz) = (35.950000000000095,8.490975146382066,0.0,35.949975865140196) mm
rx position of reference point:     +13.702296 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596975863982243 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1001510381343 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/5036.344 G/G
max_fitting_error_skew              350.255/350.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5191e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5683e+00    +3.3789e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.6536e+00    +8.7467e-01   -4.9998e-04  |      ---           ---           ---     
n=03:                                5.3128e+00    -2.1134e+01   +1.4497e-04  |      ---           ---           ---     
n=04:                                4.7710e+02    +1.2960e+03   -1.0668e-04  |      ---           ---           ---     
n=05:                                5.7289e+05    -1.0916e+05   +1.0782e-04  |      ---           ---           ---     
n=06:                                1.5735e+07    -9.3464e+06   +1.1079e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2298e-01 ,  -5.3934e-01 ,  -1.8259e-02 ,  +1.5375e+01 ,  +5.1285e+04 ,  -1.2903e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2589e-01 ,  -4.7915e-01 ,  -6.9306e-01 ,  +1.9176e+02 ,  +5.0779e+04 ,  -2.4611e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3768e-01 ,  -2.3260e-01 ,  -1.7692e+00 ,  -2.4218e+02 ,  +4.7420e+04 ,  +2.2519e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5395e-01 ,  -4.4697e-03 ,  -2.3783e+00 ,  -1.3420e+02 ,  +5.1655e+04 ,  +1.8631e+05 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6418e-01 ,  +6.9358e-02 ,  +7.8362e-01 ,  -3.5648e+02 ,  +3.8667e+04 ,  +1.8007e+06 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.6922e-01 ,  +6.4034e-02 ,  +2.7528e-01 ,  -6.5536e+02 ,  +4.4011e+04 ,  +4.3233e+06 , 
 0.0400 ,  +0.12941 ,  +0.0000e+00 ,  -7.7146e-01 ,  +8.4720e-02 ,  +2.9748e+00 ,  -5.6028e+02 ,  +1.9161e+04 ,  +4.6744e+06 , 
 0.1500 ,  +0.48315 ,  +0.0000e+00 ,  -7.7258e-01 ,  +1.1334e-01 ,  +3.3151e+00 ,  -2.0402e+01 ,  +1.5899e+04 ,  +1.4546e+06 , 
 0.1000 ,  +0.32200 ,  +0.0000e+00 ,  -7.7190e-01 ,  +1.5939e-01 ,  +4.7580e+00 ,  -2.0101e+02 ,  +1.4437e+04 ,  +1.3831e+06 , 
 0.0500 ,  +0.16136 ,  +0.0000e+00 ,  -7.7071e-01 ,  +9.8043e-02 ,  +5.2021e+00 ,  -3.8393e+02 ,  +7.4513e+03 ,  +2.2552e+06 , 
 0.0340 ,  +0.10529 ,  +0.0000e+00 ,  -7.7119e-01 ,  -1.0638e-01 ,  +5.4304e+00 ,  -6.5054e+02 ,  +4.6413e+04 ,  +3.5510e+06 , 
 0.0160 ,  +0.03487 ,  +0.0000e+00 ,  -4.6979e-01 ,  -1.6768e+00 ,  +1.1932e+01 ,  -7.3616e+02 ,  +8.3134e+04 ,  +1.3450e+06 , 
 0.0400 ,  +0.03380 ,  +0.0000e+00 ,  -9.0618e-02 ,  -1.7708e+00 ,  +6.6543e+00 ,  -3.2295e+02 ,  +2.3638e+04 ,  +9.2377e+05 , 
 0.0400 ,  +0.00787 ,  +0.0000e+00 ,  -8.5696e-03 ,  -3.9522e-01 ,  +1.1719e+00 ,  -5.5185e+01 ,  +1.4549e+03 ,  +2.9393e+05 , 
 0.0500 ,  +0.00389 ,  +4.7067e-04 ,  -1.1873e-03 ,  -9.9914e-02 ,  -1.0792e-01 ,  -8.4603e+00 ,  +3.3158e+03 ,  +2.8733e+04 , 
