--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029788 Tesla at (s,rx,ry,rz) = (-43.349999999999675,8.23245349788496,0.0,-43.34995740857667) mm
max_abs_by@trajectory:              -0.538536 Tesla at (s,rx,ry,rz) = (-39.84999999999987,8.240630571363836,0.0,-39.849966966387704) mm
max_abs_bz@trajectory:              +0.005681 Tesla at (s,rx,ry,rz) = (-10.25000000000001,8.28209507455961,0.0,-10.249999450678022) mm
rx position of reference point:     +13.449173 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599233505551246 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9000391551492 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6079.252 G/G
max_fitting_error_skew              338.061/338.061 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2495e-01    -2.2883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8587e+00    +3.0591e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                4.5179e+00    +6.5241e-01   -4.1056e-04  |      ---           ---           ---     
n=03:                                1.4451e+02    -4.0711e+01   +3.0743e-04  |      ---           ---           ---     
n=04:                                5.0103e+03    -7.9604e+02   +7.2136e-05  |      ---           ---           ---     
n=05:                                4.9918e+05    +2.0648e+04   -2.2453e-05  |      ---           ---           ---     
n=06:                                2.3710e+07    +2.5307e+06   -3.3024e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -4.56e-01 ,  +1.47e+01 ,  -5.56e+02 ,  -5.04e+04 ,  +2.62e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -3.50e-01 ,  +1.13e+01 ,  -5.94e+02 ,  -3.41e+04 ,  +2.80e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -1.31e-01 ,  +6.06e+00 ,  -8.96e+00 ,  -7.14e+03 ,  -4.74e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +7.38e-02 ,  +7.38e+00 ,  +8.78e+00 ,  -1.43e+04 ,  -3.22e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +1.45e-01 ,  +7.11e+00 ,  -8.87e+02 ,  -5.02e+03 ,  +5.92e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.22e-01 ,  +6.66e+00 ,  -6.33e+02 ,  +2.82e+03 ,  +4.42e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +1.44e-01 ,  +6.23e+00 ,  -3.84e+02 ,  +9.74e+02 ,  +2.73e+06 , 
 0.1500 ,  +0.48356 ,  +0.00e+00 ,  -7.70e-01 ,  +1.81e-01 ,  +8.82e+00 ,  -2.60e+02 ,  -1.15e+04 ,  +2.08e+06 , 
 0.1000 ,  +0.32241 ,  +0.00e+00 ,  -7.70e-01 ,  +1.54e-01 ,  +1.14e+01 ,  +8.39e+02 ,  -2.35e+04 ,  -3.90e+06 , 
 0.0500 ,  +0.16177 ,  +0.00e+00 ,  -7.70e-01 ,  +5.06e-02 ,  +4.32e+00 ,  +1.53e+03 ,  +2.37e+04 ,  -7.92e+06 , 
 0.0340 ,  +0.10526 ,  +0.00e+00 ,  -7.70e-01 ,  -6.90e-02 ,  +7.58e+00 ,  +9.27e+02 ,  +3.49e+04 ,  -5.69e+06 , 
 0.0160 ,  +0.03417 ,  +0.00e+00 ,  -4.50e-01 ,  -1.69e+00 ,  +2.02e+01 ,  -1.37e+03 ,  +1.85e+04 ,  +7.11e+06 , 
 0.0400 ,  +0.03303 ,  +0.00e+00 ,  -8.44e-02 ,  -1.72e+00 ,  +1.11e+01 ,  -6.83e+02 ,  -7.80e+03 ,  +3.49e+06 , 
 0.0400 ,  +0.00776 ,  +0.00e+00 ,  -7.79e-03 ,  -3.86e-01 ,  +2.39e+00 ,  -6.18e+01 ,  -7.37e+03 ,  +3.32e+05 , 
 0.0500 ,  +0.00384 ,  +7.18e-05 ,  -9.07e-04 ,  -1.13e-01 ,  -1.14e-02 ,  +2.29e+02 ,  +2.29e+03 ,  -1.16e+06 , 
