--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029284 Tesla at (s,rx,ry,rz) = (-348.3000000000449,5.184105276052553,0.0,-348.27769030944927) mm
max_abs_by@trajectory:              -0.566241 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.550579394721334,0.0,-41.19996350595331) mm
max_abs_bz@trajectory:              +0.006078 Tesla at (s,rx,ry,rz) = (-391.6500000000548,4.28128283003651,0.0,-391.61827731994157) mm
rx position of reference point:     +13.756297 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59850160179724 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.54223454612793 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4187.463 G/G
max_fitting_error_skew              333.975/333.975 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5233e-01    -2.4056e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2611e+00    +3.2373e+00   -1.6149e-01  |      ---           ---           ---     
n=02:                                5.3720e+00    +9.2290e-01   -5.5245e-04  |      ---           ---           ---     
n=03:                                5.0384e+00    -4.1267e+01   +2.9643e-04  |      ---           ---           ---     
n=04:                                8.2743e+02    +3.1095e+02   -2.6804e-05  |      ---           ---           ---     
n=05:                                2.5469e+05    +6.6050e+04   -6.8321e-05  |      ---           ---           ---     
n=06:                                1.4432e+07    -1.6757e+06   +2.0799e-05  |      ---           ---           ---     
::  3.2373464033999486
::  3.237346403399948
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2597e-01 ,  -5.2399e-01 ,  +4.2198e-02 ,  -7.9306e+01 ,  +3.0005e+04 ,  -1.3736e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3041e-01 ,  -4.2241e-01 ,  -7.0627e-01 ,  -9.7190e+01 ,  +3.0796e+04 ,  -1.4227e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4314e-01 ,  -1.7064e-01 ,  -4.3367e+00 ,  -3.3941e+02 ,  +4.5383e+04 ,  +1.8656e+05 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5874e-01 ,  +2.6381e-02 ,  -2.3194e+00 ,  -1.5403e+02 ,  +3.0415e+04 ,  -7.7043e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6770e-01 ,  +8.5297e-02 ,  -6.6857e-01 ,  -5.9886e+02 ,  +2.5724e+04 ,  +2.3656e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7195e-01 ,  +6.1132e-02 ,  +5.6977e-02 ,  -3.3692e+02 ,  +2.7573e+04 ,  +7.9023e+05 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7369e-01 ,  +7.0991e-02 ,  +2.8046e+00 ,  +1.2623e-01 ,  +1.0092e+04 ,  -7.9161e+05 , 
 0.1500 ,  +0.48391 ,  +0.0000e+00 ,  -7.7460e-01 ,  +1.1064e-01 ,  +8.0968e+00 ,  +1.5615e+01 ,  -1.8850e+04 ,  -4.6760e+05 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7420e-01 ,  +1.2125e-01 ,  +1.0827e+01 ,  +1.0516e+02 ,  -3.0366e+04 ,  -3.3329e+05 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7359e-01 ,  +1.5016e-02 ,  +9.8302e+00 ,  +7.8270e+02 ,  -2.8819e+04 ,  -4.0522e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7379e-01 ,  -1.6553e-01 ,  +1.1709e+01 ,  +4.1774e+02 ,  -5.3957e+02 ,  -1.5177e+06 , 
 0.0160 ,  +0.03410 ,  +0.0000e+00 ,  -4.5482e-01 ,  -1.7615e+00 ,  +2.2690e+01 ,  -2.2800e+03 ,  -1.2912e+03 ,  +1.4101e+07 , 
 0.0400 ,  +0.03270 ,  +0.0000e+00 ,  -8.7487e-02 ,  -1.7209e+00 ,  +1.0401e+01 ,  -9.5076e+02 ,  -9.0076e+03 ,  +6.0010e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.3509e-03 ,  -3.8337e-01 ,  +1.5425e+00 ,  -7.9979e+01 ,  -1.9940e+03 ,  +5.7605e+05 , 
 0.0500 ,  +0.00384 ,  -2.4034e-04 ,  -9.9566e-04 ,  -9.0574e-02 ,  +4.1849e-01 ,  -2.0553e+02 ,  -3.0743e+03 ,  +1.1650e+06 , 
