--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3796e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029556 Tesla at (s,rx,ry,rz) = (-50.749999999999254,8.21278651247898,0.0,-50.749931304987534) mm
max_abs_by@trajectory:              -0.566845 Tesla at (s,rx,ry,rz) = (-40.29999999999985,8.23955218878184,0.0,-40.299965735138954) mm
max_abs_bz@trajectory:              +0.005854 Tesla at (s,rx,ry,rz) = (-388.85000000005414,4.024509583607143,0.0,-388.8188782988258) mm
rx position of reference point:     +13.456790 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.604163602145441 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.21318319494986 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6401.755 G/G
max_fitting_error_skew              334.885/334.885 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5368e-01    -2.4097e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2548e+00    +3.2250e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                6.7168e+00    +1.0632e+00   -6.3536e-04  |      ---           ---           ---     
n=03:                                1.1707e+01    -5.1192e+00   +3.6710e-05  |      ---           ---           ---     
n=04:                                3.2411e+04    -2.3125e+03   +1.9900e-04  |      ---           ---           ---     
n=05:                                4.3158e+05    -1.8368e+05   +1.8967e-04  |      ---           ---           ---     
n=06:                                2.0367e+08    +1.7179e+07   -2.1287e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -6.61e-01 ,  -5.92e-01 ,  +3.11e+03 ,  +3.91e+04 ,  -1.96e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.29e-01 ,  -5.76e-01 ,  +9.65e-01 ,  +2.77e+03 ,  +2.34e+04 ,  -1.71e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -3.39e-01 ,  -2.01e-01 ,  +2.53e+03 ,  +2.32e+04 ,  -1.59e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -1.20e-01 ,  -5.77e-01 ,  +2.41e+03 ,  +2.37e+04 ,  -1.57e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -6.98e-02 ,  -7.92e-01 ,  +2.31e+03 ,  +3.09e+04 ,  -1.47e+07 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  -1.08e-01 ,  +1.53e+00 ,  +2.91e+03 ,  +1.48e+04 ,  -1.84e+07 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.70e-01 ,  -5.78e-02 ,  +8.35e-01 ,  +2.40e+03 ,  +1.79e+04 ,  -1.52e+07 , 
 0.1500 ,  +0.48356 ,  +0.00e+00 ,  -7.71e-01 ,  +3.55e-02 ,  -1.64e+00 ,  +1.32e+03 ,  +4.57e+04 ,  -8.40e+06 , 
 0.1000 ,  +0.32225 ,  +0.00e+00 ,  -7.71e-01 ,  +1.20e-01 ,  -3.72e+00 ,  +4.42e+01 ,  +7.23e+04 ,  -8.62e+05 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.70e-01 ,  +9.59e-02 ,  +2.04e-01 ,  -7.08e+02 ,  +4.05e+04 ,  +3.77e+06 , 
 0.0340 ,  +0.10529 ,  +0.00e+00 ,  -7.71e-01 ,  -7.13e-02 ,  +8.78e+00 ,  -1.27e+03 ,  +1.62e+04 ,  +6.89e+06 , 
 0.0160 ,  +0.03445 ,  +0.00e+00 ,  -4.60e-01 ,  -1.71e+00 ,  +1.78e+01 ,  -1.69e+03 ,  +3.32e+04 ,  +7.22e+06 , 
 0.0400 ,  +0.03309 ,  +0.00e+00 ,  -8.83e-02 ,  -1.74e+00 ,  +9.86e+00 ,  -7.90e+02 ,  -1.61e+03 ,  +3.80e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.49e-03 ,  -3.86e-01 ,  +1.68e+00 ,  -8.53e+01 ,  -2.20e+03 ,  +5.07e+05 , 
 0.0500 ,  +0.00391 ,  +6.76e-04 ,  -1.16e-03 ,  -9.15e-02 ,  +6.39e-01 ,  -1.25e+02 ,  -1.76e+03 ,  +6.55e+05 , 
