--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028682 Tesla at (s,rx,ry,rz) = (33.70000000000022,8.566330890425268,0.0,33.699980102378426) mm
max_abs_by@trajectory:              -0.564048 Tesla at (s,rx,ry,rz) = (41.949999999999754,8.548824455172548,0.0,41.949961453165834) mm
max_abs_bz@trajectory:              +0.005783 Tesla at (s,rx,ry,rz) = (32.250000000000306,8.56900983318907,0.0,32.2499825775231) mm
rx position of reference point:     +13.762562 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60135689079755 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9647119261892 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4850.783 G/G
max_fitting_error_skew              330.028/330.028 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4985e-01    -2.3972e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2053e+00    +3.2191e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.6141e+00    +1.1609e+00   -6.9734e-04  |      ---           ---           ---     
n=03:                                9.0919e+00    -1.3536e+01   +9.7574e-05  |      ---           ---           ---     
n=04:                                1.5145e+04    -5.4746e+03   +4.7357e-04  |      ---           ---           ---     
n=05:                                3.9039e+05    -1.1019e+05   +1.1438e-04  |      ---           ---           ---     
n=06:                                8.1262e+07    +3.0896e+07   -3.8485e-04  |      ---           ---           ---     
::  3.2191221732920736
::  3.219122173292073
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2351e-01 ,  -6.4657e-01 ,  -3.5005e-02 ,  +1.4074e+03 ,  +3.3578e+04 ,  -7.6326e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2793e-01 ,  -5.6976e-01 ,  +3.8030e+00 ,  +1.8930e+03 ,  -7.8371e+02 ,  -1.1066e+07 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4092e-01 ,  -3.3334e-01 ,  +2.2351e+00 ,  +1.9846e+03 ,  -1.9995e+03 ,  -1.1457e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5713e-01 ,  -8.0591e-02 ,  +2.1882e+00 ,  +1.1756e+03 ,  +3.3712e+03 ,  -6.2373e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6660e-01 ,  -4.5419e-02 ,  +3.3913e+00 ,  +1.3841e+03 ,  +8.4068e+02 ,  -6.7149e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7107e-01 ,  -5.0224e-02 ,  +3.8218e+00 ,  +1.3807e+03 ,  -2.1218e+03 ,  -7.0035e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7297e-01 ,  -2.9461e-02 ,  +5.5178e+00 ,  +1.8306e+03 ,  -1.6199e+04 ,  -1.0114e+07 , 
 0.1500 ,  +0.48387 ,  +0.0000e+00 ,  -7.7392e-01 ,  +2.4671e-02 ,  +2.1190e+00 ,  +1.8781e+03 ,  +1.9466e+04 ,  -1.0895e+07 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7322e-01 ,  +1.1254e-01 ,  +1.1484e+00 ,  +3.8994e+02 ,  +3.7415e+04 ,  -1.5798e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7231e-01 ,  +3.6234e-02 ,  -3.5500e-02 ,  +6.4427e+02 ,  +3.2676e+04 ,  -2.5269e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7206e-01 ,  -1.3706e-01 ,  +3.6120e+00 ,  +5.8723e+02 ,  +4.0008e+04 ,  -3.4611e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5611e-01 ,  -1.8405e+00 ,  +1.4098e+01 ,  +1.3429e+03 ,  +5.0452e+04 ,  -1.0688e+07 , 
 0.0400 ,  +0.03286 ,  +0.0000e+00 ,  -8.6980e-02 ,  -1.7815e+00 ,  +5.1193e+00 ,  +7.6869e+02 ,  +3.0074e+04 ,  -5.4543e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.1410e-03 ,  -3.9097e-01 ,  +3.8616e-01 ,  +5.4758e+01 ,  +7.4263e+03 ,  -2.9392e+05 , 
 0.0500 ,  +0.00395 ,  +1.8295e-04 ,  -1.1018e-03 ,  -1.0528e-01 ,  +9.8759e-01 ,  +7.5469e+01 ,  -6.2506e+03 ,  -3.5864e+05 , 
