--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027947 Tesla at (s,rx,ry,rz) = (-359.2500000000474,4.964830213520695,0.0,-359.22550339339426) mm
max_abs_by@trajectory:              -0.536153 Tesla at (s,rx,ry,rz) = (-39.49999999999989,8.554379337889635,0.0,-39.49996779420676) mm
max_abs_bz@trajectory:              +0.005395 Tesla at (s,rx,ry,rz) = (-47.049999999999464,8.536018135530794,0.0,-47.04994541002897) mm
rx position of reference point:     +13.746598 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.60001899055519 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9668417369808 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4620.037 G/G
max_fitting_error_skew              317.194/317.194 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2311e-01    -2.2753e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8759e+00    +3.0572e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                3.9866e+00    +7.0624e-01   -4.4696e-04  |      ---           ---           ---     
n=03:                                1.7288e+01    -3.0651e+01   +2.3278e-04  |      ---           ---           ---     
n=04:                                1.6333e+04    +1.8391e+03   -1.6761e-04  |      ---           ---           ---     
n=05:                                6.8673e+05    -7.8003e+04   +8.5304e-05  |      ---           ---           ---     
n=06:                                8.4492e+07    -1.2909e+07   +1.6941e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2682e-01 ,  -3.9239e-01 ,  -1.6615e+00 ,  -1.7714e+03 ,  +6.9577e+04 ,  +9.1283e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3245e-01 ,  -2.7528e-01 ,  -2.2007e+00 ,  -1.7755e+03 ,  +6.6134e+04 ,  +9.1936e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4592e-01 ,  -5.2515e-02 ,  -1.1585e+00 ,  -1.4213e+03 ,  +4.9059e+04 ,  +7.1640e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6065e-01 ,  +1.3177e-01 ,  -1.6110e+00 ,  -1.5392e+03 ,  +5.5594e+04 ,  +8.0300e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6862e-01 ,  +1.4258e-01 ,  +2.6457e+00 ,  -1.0969e+03 ,  +3.5217e+04 ,  +5.2733e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7205e-01 ,  +1.2372e-01 ,  +4.0794e+00 ,  -1.1189e+03 ,  +2.6929e+04 ,  +5.5785e+06 , 
 0.0400 ,  +0.12978 ,  +0.0000e+00 ,  -7.7316e-01 ,  +1.6062e-01 ,  +3.4398e+00 ,  -1.3181e+03 ,  +2.9705e+04 ,  +7.2594e+06 , 
 0.1500 ,  +0.48438 ,  +0.0000e+00 ,  -7.7392e-01 ,  +1.4747e-01 ,  +5.7997e+00 ,  -1.5084e+02 ,  +2.0955e+04 ,  +2.7719e+05 , 
 0.1000 ,  +0.32297 ,  +0.0000e+00 ,  -7.7355e-01 ,  +1.2641e-01 ,  +9.0439e+00 ,  +1.3776e+02 ,  +1.0096e+04 ,  +8.9729e+04 , 
 0.0500 ,  +0.16199 ,  +0.0000e+00 ,  -7.7315e-01 ,  +5.7125e-02 ,  +5.7525e+00 ,  -5.0163e+02 ,  +1.4451e+04 ,  +6.2466e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.7112e-01 ,  -6.1866e-02 ,  +1.2513e+01 ,  -1.2411e+03 ,  -1.1708e+04 ,  +1.0468e+07 , 
 0.0160 ,  +0.03351 ,  +0.0000e+00 ,  -4.3602e-01 ,  -1.8293e+00 ,  +1.7014e+01 ,  -8.9677e+02 ,  +2.7956e+04 ,  +4.9157e+06 , 
 0.0400 ,  +0.03217 ,  +0.0000e+00 ,  -8.2578e-02 ,  -1.6963e+00 ,  +7.0177e+00 ,  -2.4685e+02 ,  +1.4647e+04 ,  +1.1789e+06 , 
 0.0400 ,  +0.00757 ,  +0.0000e+00 ,  -7.9874e-03 ,  -3.7733e-01 ,  +1.0518e+00 ,  +1.1540e+01 ,  +2.3286e+03 ,  +2.4026e+04 , 
 0.0500 ,  +0.00389 ,  -6.3033e-04 ,  -1.0547e-03 ,  -9.9861e-02 ,  -3.0960e-01 ,  -2.2610e+01 ,  +2.6815e+03 ,  +4.4953e+05 , 
