--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028205 Tesla at (s,rx,ry,rz) = (-49.44999999999933,8.296511128757206,0.0,-49.4499365694746) mm
max_abs_by@trajectory:              -0.538364 Tesla at (s,rx,ry,rz) = (-40.94999999999981,8.318113357301836,0.0,-40.94996410196393) mm
max_abs_bz@trajectory:              +0.005459 Tesla at (s,rx,ry,rz) = (-12.550000000000043,8.360638994895597,0.0,-12.549998988593392) mm
rx position of reference point:     +13.530882 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601863685142698 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.77897107289937 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/3501.805 G/G
max_fitting_error_skew              321.466/321.466 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2476e-01    -2.2868e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8607e+00    +3.0633e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                5.2306e+00    +1.0648e+00   -6.7048e-04  |      ---           ---           ---     
n=03:                                7.7746e+01    -1.9633e+01   +1.4835e-04  |      ---           ---           ---     
n=04:                                9.1902e+02    -2.2295e+03   +2.0216e-04  |      ---           ---           ---     
n=05:                                2.1535e+05    -3.6457e+04   +3.9669e-05  |      ---           ---           ---     
n=06:                                2.4433e+06    +7.6139e+06   -9.9418e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.40e-01 ,  +7.78e+00 ,  -4.06e+01 ,  -1.96e+04 ,  -6.81e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -4.48e-01 ,  +4.17e+00 ,  +7.78e+01 ,  +1.94e+02 ,  -1.37e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -2.00e-01 ,  +3.20e+00 ,  -1.12e+02 ,  -6.94e+03 ,  +2.78e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  +3.92e-03 ,  +3.70e+00 ,  +1.62e+02 ,  -1.07e+04 ,  -1.38e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +3.50e-02 ,  +7.55e+00 ,  +3.58e+02 ,  -2.87e+04 ,  -2.23e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +1.98e-02 ,  +9.38e+00 ,  +2.25e+02 ,  -4.04e+04 ,  -1.45e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.71e-01 ,  +2.00e-02 ,  +6.52e+00 ,  +7.30e+02 ,  -2.00e+04 ,  -4.13e+06 , 
 0.1500 ,  +0.48376 ,  +0.00e+00 ,  -7.72e-01 ,  +1.64e-02 ,  +6.23e+00 ,  +1.44e+03 ,  -1.19e+04 ,  -7.14e+06 , 
 0.1000 ,  +0.32226 ,  +0.00e+00 ,  -7.71e-01 ,  +3.63e-02 ,  +1.06e-01 ,  +1.34e+03 ,  +3.81e+04 ,  -5.94e+06 , 
 0.0500 ,  +0.16153 ,  +0.00e+00 ,  -7.71e-01 ,  +2.83e-02 ,  -1.91e+00 ,  +1.77e+02 ,  +4.02e+04 ,  +9.05e+05 , 
 0.0340 ,  +0.10512 ,  +0.00e+00 ,  -7.72e-01 ,  -6.11e-02 ,  +1.33e+00 ,  -1.13e+03 ,  +5.00e+04 ,  +8.40e+06 , 
 0.0160 ,  +0.03428 ,  +0.00e+00 ,  -4.56e-01 ,  -1.63e+00 ,  +1.56e+01 ,  -3.93e+03 ,  +2.40e+04 ,  +2.46e+07 , 
 0.0400 ,  +0.03319 ,  +0.00e+00 ,  -8.72e-02 ,  -1.70e+00 ,  +8.12e+00 ,  -1.62e+03 ,  -3.44e+03 ,  +9.84e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -8.31e-03 ,  -3.82e-01 ,  +2.14e+00 ,  -2.02e+02 ,  -8.19e+03 ,  +1.15e+06 , 
 0.0500 ,  +0.00383 ,  +2.80e-04 ,  -1.00e-03 ,  -1.15e-01 ,  +1.12e+00 ,  +3.31e+02 ,  -7.10e+03 ,  -1.96e+06 , 
