--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031473 Tesla at (s,rx,ry,rz) = (347.15000000004466,5.205985142460482,0.0,347.1279027494731) mm
max_abs_by@trajectory:              -0.591541 Tesla at (s,rx,ry,rz) = (42.799999999999706,8.546795340183058,0.0,42.79995904183889) mm
max_abs_bz@trajectory:              +0.006880 Tesla at (s,rx,ry,rz) = (407.0500000000583,3.9351667586512833,0.0,407.01439334473883) mm
rx position of reference point:     +13.750039 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599172329295021 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0703678116642 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/3138.271 G/G
max_fitting_error_skew              359.985/359.985 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7724e-01    -2.5114e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5631e+00    +3.3750e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.7542e+00    +8.8218e-01   -5.0583e-04  |      ---           ---           ---     
n=03:                                1.5907e+01    -2.9523e+01   +2.0313e-04  |      ---           ---           ---     
n=04:                                1.6344e+03    +3.5730e+02   -2.9501e-05  |      ---           ---           ---     
n=05:                                5.4021e+05    -3.3438e+03   +3.3131e-06  |      ---           ---           ---     
n=06:                                1.8438e+06    -1.6541e+06   +1.9667e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2398e-01 ,  -5.4567e-01 ,  -4.5579e-01 ,  -4.4336e+01 ,  +4.3225e+04 ,  -5.0861e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.2857e-01 ,  -4.4737e-01 ,  +1.5261e+00 ,  -6.4215e+01 ,  +2.2117e+04 ,  -3.0840e+05 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4139e-01 ,  -1.9439e-01 ,  -1.8262e+00 ,  -1.0663e+02 ,  +3.0866e+04 ,  -3.7023e+05 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5688e-01 ,  +2.2461e-02 ,  -5.5685e+00 ,  -2.4917e+02 ,  +5.7560e+04 ,  +7.0939e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6592e-01 ,  +6.7863e-02 ,  -2.1361e+00 ,  -2.1948e+02 ,  +4.1106e+04 ,  +6.5598e+05 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7023e-01 ,  +6.5253e-02 ,  -2.3442e+00 ,  -3.9898e+02 ,  +4.4221e+04 ,  +1.9941e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7250e-01 ,  +1.2474e-01 ,  +1.8586e+00 ,  -9.9165e+02 ,  +1.1069e+04 ,  +5.6896e+06 , 
 0.1500 ,  +0.48427 ,  +0.0000e+00 ,  -7.7354e-01 ,  +1.5692e-01 ,  +5.3180e+00 ,  -6.5887e+02 ,  -1.0115e+04 ,  +3.8073e+06 , 
 0.1000 ,  +0.32279 ,  +0.0000e+00 ,  -7.7327e-01 ,  +1.4328e-01 ,  +6.8719e+00 ,  +1.2174e+02 ,  -7.3495e+03 ,  -4.5157e+05 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7250e-01 ,  +4.2701e-02 ,  +6.7817e+00 ,  +5.5943e+02 ,  -1.0079e+04 ,  -2.2429e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7085e-01 ,  -1.6408e-01 ,  +1.0840e+01 ,  +4.0071e+02 ,  +1.2579e+03 ,  -2.5638e+06 , 
 0.0160 ,  +0.03393 ,  +0.0000e+00 ,  -4.5061e-01 ,  -1.9153e+00 ,  +1.8686e+01 ,  +1.4581e+03 ,  +2.5693e+04 ,  -1.1366e+07 , 
 0.0400 ,  +0.03241 ,  +0.0000e+00 ,  -8.6231e-02 ,  -1.7610e+00 ,  +6.5698e+00 ,  +7.0065e+02 ,  +1.9431e+04 ,  -5.0765e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -8.2083e-03 ,  -3.8239e-01 ,  +1.0418e+00 ,  +5.4173e+01 ,  +3.3675e+03 ,  -3.2250e+05 , 
 0.0500 ,  +0.00381 ,  -4.9908e-04 ,  -1.1120e-03 ,  -1.0208e-01 ,  +4.1434e-01 ,  +8.3602e+01 ,  +4.9426e+02 ,  -4.2332e+05 , 
