--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028436 Tesla at (s,rx,ry,rz) = (28.350000000000268,8.504523281038786,0.0,28.349988094615075) mm
max_abs_by@trajectory:              -0.537219 Tesla at (s,rx,ry,rz) = (39.24999999999991,8.483810270333398,0.0,39.24996824128575) mm
max_abs_bz@trajectory:              +0.005465 Tesla at (s,rx,ry,rz) = (30.800000000000303,8.500453832614806,0.0,30.79998471297292) mm
rx position of reference point:     +13.690022 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60508946859917 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3567515730261 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/6067.577 G/G
max_fitting_error_skew              323.706/323.706 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2651e-01    -2.2817e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9605e+00    +3.0596e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                4.0334e+00    +8.3369e-01   -5.2615e-04  |      ---           ---           ---     
n=03:                                9.6782e+01    -2.1219e+01   +1.6070e-04  |      ---           ---           ---     
n=04:                                6.3138e+03    -1.3409e+03   +1.2186e-04  |      ---           ---           ---     
n=05:                                2.6554e+05    -9.6155e+04   +1.0486e-04  |      ---           ---           ---     
n=06:                                3.6054e+07    +4.0199e+06   -5.2607e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3431e-01 ,  -4.3414e-01 ,  +9.9295e+00 ,  +1.0682e+03 ,  -2.8279e+04 ,  -6.1156e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3772e-01 ,  -3.7493e-01 ,  +7.8807e+00 ,  +1.3202e+03 ,  -1.7854e+04 ,  -7.2544e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4814e-01 ,  -1.8199e-01 ,  +8.3091e+00 ,  +1.1691e+03 ,  -2.4848e+04 ,  -6.1831e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6066e-01 ,  -5.1787e-02 ,  +6.3242e+00 ,  +2.0499e+03 ,  -1.3244e+04 ,  -1.1696e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6788e-01 ,  -1.7845e-02 ,  +9.5094e+00 ,  +2.1015e+03 ,  -2.7482e+04 ,  -1.2056e+07 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7119e-01 ,  +3.8105e-03 ,  +8.7114e+00 ,  +1.1928e+03 ,  -1.6509e+04 ,  -5.8978e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7244e-01 ,  +4.1117e-02 ,  +7.4413e+00 ,  +9.6306e+02 ,  -1.1129e+04 ,  -4.3357e+06 , 
 0.1500 ,  +0.48388 ,  +0.0000e+00 ,  -7.7306e-01 ,  +1.0871e-01 ,  +6.1616e+00 ,  +5.4765e+02 ,  +6.9246e+03 ,  -2.3693e+06 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7231e-01 ,  +1.2206e-01 ,  +2.0839e+00 ,  +6.6870e+02 ,  +4.4507e+04 ,  -2.8295e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7180e-01 ,  +1.0733e-01 ,  -2.5956e+00 ,  -9.8368e+02 ,  +5.8965e+04 ,  +8.2317e+06 , 
 0.0340 ,  +0.10507 ,  +0.0000e+00 ,  -7.7185e-01 ,  -2.5399e-02 ,  +2.5896e+00 ,  -1.3379e+03 ,  +4.7443e+04 ,  +9.4935e+06 , 
 0.0160 ,  +0.03394 ,  +0.0000e+00 ,  -4.4662e-01 ,  -1.8293e+00 ,  +1.3569e+01 ,  +1.3557e+02 ,  +4.8465e+04 ,  -3.1965e+06 , 
 0.0400 ,  +0.03275 ,  +0.0000e+00 ,  -8.4841e-02 ,  -1.7457e+00 ,  +6.7555e+00 ,  +7.5520e+01 ,  +1.5372e+04 ,  -1.5270e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1468e-03 ,  -3.8354e-01 ,  +1.4409e+00 ,  -6.6219e+00 ,  -4.2227e+02 ,  -1.8518e+04 , 
 0.0500 ,  +0.00393 ,  +2.9870e-04 ,  -1.1326e-03 ,  -9.8381e-02 ,  +1.0531e+00 ,  -2.0532e+01 ,  -4.7342e+03 ,  +1.8310e+05 , 
