--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029506 Tesla at (s,rx,ry,rz) = (-357.9000000000471,4.758314824003594,0.0,-357.87576735972846) mm
max_abs_by@trajectory:              -0.565699 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.318909581038326,0.0,-40.59996501733518) mm
max_abs_bz@trajectory:              +0.005702 Tesla at (s,rx,ry,rz) = (-49.499999999999325,8.296372525349156,0.0,-49.499936388477245) mm
rx position of reference point:     +13.512002 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.600957689708951 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0270541656908 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4877.057 G/G
max_fitting_error_skew              335.025/335.025 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5180e-01    -2.4005e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2217e+00    +3.2122e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                5.3170e+00    +8.1915e-01   -4.9139e-04  |      ---           ---           ---     
n=03:                                5.5904e+01    -2.2318e+01   +1.6066e-04  |      ---           ---           ---     
n=04:                                5.6758e+02    +1.4417e+03   -1.2454e-04  |      ---           ---           ---     
n=05:                                4.6708e+04    -8.4953e+04   +8.8063e-05  |      ---           ---           ---     
n=06:                                2.8964e+06    -1.0550e+07   +1.3123e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -5.05e-01 ,  +4.89e+00 ,  -8.54e+01 ,  +7.24e+03 ,  +4.30e+05 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -3.80e-01 ,  +2.81e+00 ,  -2.75e+02 ,  +1.55e+04 ,  +1.68e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -1.46e-01 ,  +1.52e+00 ,  -1.39e+02 ,  +1.53e+04 ,  +8.46e+05 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.58e-01 ,  +4.31e-02 ,  +2.78e+00 ,  -2.84e+02 ,  +1.12e+04 ,  +1.40e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +7.08e-02 ,  +2.66e+00 ,  -2.46e+02 ,  +1.57e+04 ,  +1.26e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.69e-01 ,  +4.21e-02 ,  +2.87e+00 ,  -1.19e+02 ,  +1.67e+04 ,  +1.13e+06 , 
 0.0400 ,  +0.12981 ,  +0.00e+00 ,  -7.70e-01 ,  +7.35e-02 ,  +2.74e+00 ,  +5.59e+01 ,  +1.70e+04 ,  +5.33e+04 , 
 0.1500 ,  +0.48457 ,  +0.00e+00 ,  -7.71e-01 ,  +1.33e-01 ,  +4.51e+00 ,  -1.66e+02 ,  +1.55e+04 ,  +1.23e+06 , 
 0.1000 ,  +0.32306 ,  +0.00e+00 ,  -7.71e-01 ,  +1.31e-01 ,  +4.17e+00 ,  -6.02e+01 ,  +2.06e+04 ,  +1.37e+06 , 
 0.0500 ,  +0.16197 ,  +0.00e+00 ,  -7.70e-01 ,  +1.01e-01 ,  -1.58e+00 ,  -1.08e+03 ,  +4.78e+04 ,  +7.57e+06 , 
 0.0340 ,  +0.10489 ,  +0.00e+00 ,  -7.67e-01 ,  -6.27e-02 ,  +8.50e+00 ,  -1.49e+03 ,  +9.10e+03 ,  +9.70e+06 , 
 0.0160 ,  +0.03345 ,  +0.00e+00 ,  -4.32e-01 ,  -1.92e+00 ,  +2.04e+01 ,  -1.71e+02 ,  +1.25e+04 ,  -6.19e+04 , 
 0.0400 ,  +0.03206 ,  +0.00e+00 ,  -8.10e-02 ,  -1.72e+00 ,  +8.21e+00 ,  +5.09e+01 ,  +6.01e+03 ,  -7.35e+05 , 
 0.0400 ,  +0.00754 ,  +0.00e+00 ,  -7.73e-03 ,  -3.73e-01 ,  +9.94e-01 ,  -4.86e+01 ,  +1.84e+03 ,  +2.80e+05 , 
 0.0500 ,  +0.00387 ,  -6.55e-04 ,  -1.06e-03 ,  -9.03e-02 ,  +8.70e-01 ,  -5.91e+01 ,  -4.19e+03 ,  +1.73e+05 , 
