--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028534 Tesla at (s,rx,ry,rz) = (35.20000000000014,8.250464641149284,0.0,35.199977343282605) mm
max_abs_by@trajectory:              -0.538159 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.239219086132712,0.0,40.49996539300302) mm
max_abs_bz@trajectory:              +0.006094 Tesla at (s,rx,ry,rz) = (397.4000000000561,3.8439325190612967,0.0,397.3669114523687) mm
rx position of reference point:     +13.451169 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.595168910319019 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.237958181823 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6074.784 G/G
max_fitting_error_skew              323.826/323.826 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2439e-01    -2.2876e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8464e+00    +3.0656e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                5.6752e+00    +9.0519e-01   -5.6980e-04  |      ---           ---           ---     
n=03:                                5.5957e+01    -3.8178e+01   +2.8839e-04  |      ---           ---           ---     
n=04:                                9.2454e+03    -2.2165e+03   +2.0092e-04  |      ---           ---           ---     
n=05:                                2.6257e+04    +2.2786e+04   -2.4785e-05  |      ---           ---           ---     
n=06:                                6.1666e+07    +1.1156e+07   -1.4562e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.20e-01 ,  -5.94e-01 ,  +5.75e+00 ,  +1.25e+03 ,  +2.74e+03 ,  -8.29e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -5.08e-01 ,  +3.24e+00 ,  +1.38e+03 ,  +1.63e+04 ,  -8.86e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -2.62e-01 ,  -2.59e-01 ,  +1.39e+03 ,  +2.96e+04 ,  -8.38e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -5.35e-02 ,  +5.10e+00 ,  +1.88e+03 ,  -7.47e+03 ,  -1.15e+07 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +2.67e-02 ,  +5.72e+00 ,  +1.22e+03 ,  -5.13e+03 ,  -7.57e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +1.27e-02 ,  +4.31e+00 ,  +9.58e+02 ,  +8.32e+03 ,  -5.02e+06 , 
 0.0400 ,  +0.12957 ,  +0.00e+00 ,  -7.71e-01 ,  +3.78e-02 ,  +9.86e+00 ,  +9.53e+02 ,  -3.07e+04 ,  -5.17e+06 , 
 0.1500 ,  +0.48332 ,  +0.00e+00 ,  -7.71e-01 ,  +8.19e-02 ,  +1.14e+01 ,  +9.58e+02 ,  -3.20e+04 ,  -5.32e+06 , 
 0.1000 ,  +0.32217 ,  +0.00e+00 ,  -7.71e-01 ,  +1.18e-01 ,  +5.47e+00 ,  +3.81e+02 ,  +1.79e+04 ,  -1.15e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.71e-01 ,  +9.10e-02 ,  +7.28e+00 ,  -6.80e+02 ,  +5.12e+02 ,  +5.91e+06 , 
 0.0340 ,  +0.10528 ,  +0.00e+00 ,  -7.72e-01 ,  -6.27e-02 ,  +7.95e+00 ,  -6.51e+02 ,  +1.69e+04 ,  +4.98e+06 , 
 0.0160 ,  +0.03444 ,  +0.00e+00 ,  -4.60e-01 ,  -1.78e+00 ,  +1.62e+01 ,  +1.77e+03 ,  +3.22e+04 ,  -1.33e+07 , 
 0.0400 ,  +0.03326 ,  +0.00e+00 ,  -8.74e-02 ,  -1.76e+00 ,  +6.00e+00 ,  +3.25e+02 ,  +2.17e+04 ,  -3.39e+06 , 
 0.0400 ,  +0.00784 ,  +0.00e+00 ,  -8.20e-03 ,  -3.90e-01 ,  +5.33e-01 ,  -2.87e+01 ,  +5.63e+03 ,  +1.05e+05 , 
 0.0500 ,  +0.00402 ,  -7.16e-05 ,  -1.12e-03 ,  -9.01e-02 ,  +1.64e+00 ,  -1.95e+02 ,  -1.18e+04 ,  +1.16e+06 , 
