--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031210 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.49032017657467,0.0,-41.69996201510277) mm
max_abs_by@trajectory:              -0.592421 Tesla at (s,rx,ry,rz) = (-42.19999999999974,8.489140967454704,0.0,-42.19996062454999) mm
max_abs_bz@trajectory:              +0.005958 Tesla at (s,rx,ry,rz) = (-5.4999999999999885,8.53816203207269,0.0,-5.499999914867337) mm
rx position of reference point:     +13.704200 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.603186512513252 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5011737831621 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/5520.247 G/G
max_fitting_error_skew              355.355/355.355 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7947e-01    -2.5178e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6331e+00    +3.3776e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                3.9032e+00    +8.5203e-01   -4.8730e-04  |      ---           ---           ---     
n=03:                                1.7584e+02    -5.0974e+01   +3.4984e-04  |      ---           ---           ---     
n=04:                                2.1800e+04    +3.4637e+03   -2.8526e-04  |      ---           ---           ---     
n=05:                                7.7426e+05    +1.2497e+05   -1.2351e-04  |      ---           ---           ---     
n=06:                                1.1318e+08    -2.2248e+07   +2.6385e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2970e-01 ,  -3.6889e-01 ,  +1.6441e+01 ,  -2.1072e+03 ,  -7.0857e+04 ,  +1.1112e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3313e-01 ,  -2.9537e-01 ,  +1.4244e+01 ,  -2.2608e+03 ,  -6.0389e+04 ,  +1.2431e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4418e-01 ,  -6.8277e-02 ,  +1.2552e+01 ,  -2.6196e+03 ,  -6.0244e+04 ,  +1.4328e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5813e-01 ,  +1.3726e-01 ,  +1.1958e+01 ,  -2.9272e+03 ,  -5.5592e+04 ,  +1.6034e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6627e-01 ,  +1.6029e-01 ,  +1.2000e+01 ,  -2.3642e+03 ,  -4.9312e+04 ,  +1.2968e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7016e-01 ,  +1.4306e-01 ,  +1.1462e+01 ,  -2.1645e+03 ,  -4.6356e+04 ,  +1.1732e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7220e-01 ,  +1.5474e-01 ,  +1.3783e+01 ,  -1.6018e+03 ,  -6.8552e+04 ,  +8.7575e+06 , 
 0.1500 ,  +0.48389 ,  +0.0000e+00 ,  -7.7340e-01 ,  +1.5890e-01 ,  +1.2241e+01 ,  -9.5062e+02 ,  -5.1269e+04 ,  +5.7613e+06 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7259e-01 ,  +1.2567e-01 ,  +4.7195e+00 ,  -2.7764e+01 ,  +7.1059e+03 ,  +6.0000e+05 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7147e-01 ,  +5.9799e-02 ,  +3.2866e+00 ,  -5.1515e+02 ,  +1.9004e+04 ,  +4.0182e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7091e-01 ,  -1.6811e-01 ,  +1.2561e+01 ,  -5.0149e+02 ,  -2.1420e+03 ,  +4.7924e+06 , 
 0.0160 ,  +0.03414 ,  +0.0000e+00 ,  -4.5312e-01 ,  -1.8788e+00 ,  +3.0927e+01 ,  -8.3560e+02 ,  -4.7191e+04 ,  +5.7834e+06 , 
 0.0400 ,  +0.03292 ,  +0.0000e+00 ,  -8.6716e-02 ,  -1.7862e+00 ,  +1.2015e+01 ,  +1.1128e+02 ,  -1.8162e+04 ,  +1.2950e+05 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.3135e-03 ,  -3.9456e-01 ,  +1.5906e+00 ,  +8.2180e+01 ,  -1.6084e+03 ,  -2.2498e+05 , 
 0.0500 ,  +0.00397 ,  +3.0013e-04 ,  -1.0864e-03 ,  -9.8935e-02 ,  +1.6535e-01 ,  -1.8079e+01 ,  +1.2122e+03 ,  +1.0834e+05 , 
