--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=834.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.63006 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00012) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01035) (min:-0.00077 max:+0.00721) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030591 Tesla at (s,rx,ry,rz) = (-342.6000000000436,5.220343079377512,0.0,-342.5787222269428) mm
max_abs_by@trajectory:              -0.564694 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.478099370129854,0.0,-41.79996175818217) mm
max_abs_bz@trajectory:              +0.006154 Tesla at (s,rx,ry,rz) = (-384.50000000005315,4.361963732709124,0.0,-384.4699190134701) mm
rx position of reference point:     +13.689448 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6033940658354435 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.80688992626 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4866.394 G/G
max_fitting_error_skew              344.867/344.867 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3995e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2528e+00    +3.2202e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.0699e+00    +7.6660e-01   -4.6005e-04  |      ---           ---           ---     
n=03:                                2.0821e+01    -6.8221e+00   +4.9129e-05  |      ---           ---           ---     
n=04:                                3.3928e+03    +3.9098e+03   -3.3787e-04  |      ---           ---           ---     
n=05:                                4.5463e+05    -1.5149e+05   +1.5709e-04  |      ---           ---           ---     
n=06:                                1.9469e+07    -2.0165e+07   +2.5093e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2770e-01 ,  -4.9670e-01 ,  -1.0520e+00 ,  -3.5521e+02 ,  +3.8468e+04 ,  +2.1338e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3210e-01 ,  -3.9561e-01 ,  +3.1643e-01 ,  -5.4027e+02 ,  +2.4954e+04 ,  +3.1713e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4426e-01 ,  -1.4712e-01 ,  +7.1633e-01 ,  -7.6948e+02 ,  +1.2247e+04 ,  +3.6661e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5869e-01 ,  +7.1487e-02 ,  -6.8271e-01 ,  -1.3648e+03 ,  +2.3398e+04 ,  +6.8936e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6680e-01 ,  +9.5544e-02 ,  -1.6606e+00 ,  -1.0250e+03 ,  +3.2773e+04 ,  +5.3250e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7063e-01 ,  +6.1264e-02 ,  -3.1869e+00 ,  -8.2907e+02 ,  +4.8289e+04 ,  +5.0991e+06 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7241e-01 ,  +8.9743e-02 ,  -3.9225e+00 ,  -8.0539e+02 ,  +4.9264e+04 ,  +5.3556e+06 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7366e-01 ,  +1.4708e-01 ,  -2.9861e+00 ,  -1.0284e+03 ,  +5.2328e+04 ,  +6.5090e+06 , 
 0.1000 ,  +0.32262 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.9241e-01 ,  -1.5428e+00 ,  -1.2668e+03 ,  +4.9453e+04 ,  +6.0499e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7286e-01 ,  +9.2859e-02 ,  +4.5210e+00 ,  -3.5534e+02 ,  +2.4857e+03 ,  -2.9903e+05 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7140e-01 ,  -1.2118e-01 ,  +8.9491e+00 ,  -1.4703e+02 ,  +1.2949e+04 ,  -1.0810e+06 , 
 0.0160 ,  +0.03397 ,  +0.0000e+00 ,  -4.4666e-01 ,  -1.8955e+00 ,  +2.3680e+01 ,  -7.4993e+02 ,  -9.2051e+03 ,  +2.3789e+06 , 
 0.0400 ,  +0.03273 ,  +0.0000e+00 ,  -8.5636e-02 ,  -1.7490e+00 ,  +1.0266e+01 ,  -4.6156e+02 ,  -9.3772e+03 ,  +2.1819e+06 , 
 0.0400 ,  +0.00767 ,  +0.0000e+00 ,  -8.4016e-03 ,  -3.8388e-01 ,  +2.0656e+00 ,  -3.7028e+01 ,  -4.1635e+03 ,  +2.5835e+05 , 
 0.0500 ,  +0.00394 ,  +1.8692e-04 ,  -1.1698e-03 ,  -1.0302e-01 ,  +1.6336e+00 ,  +4.6993e+01 ,  -8.6323e+03 ,  -4.6613e+04 , 
