--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031454 Tesla at (s,rx,ry,rz) = (38.49999999999995,8.32368198421026,0.0,38.4999703491612) mm
max_abs_by@trajectory:              -0.564919 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.31649114921862,0.0,41.69996226539943) mm
max_abs_bz@trajectory:              +0.005822 Tesla at (s,rx,ry,rz) = (403.1000000000574,3.7973521931664003,0.0,403.0654917835564) mm
rx position of reference point:     +13.526402 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5936705928317725 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1996493390347 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6383.565 G/G
max_fitting_error_skew              355.683/355.683 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5064e-01    -2.4019e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1868e+00    +3.2204e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.1352e+00    +1.0653e+00   -6.3869e-04  |      ---           ---           ---     
n=03:                                7.9211e+01    +1.7441e+01   -1.2548e-04  |      ---           ---           ---     
n=04:                                2.1637e+04    -2.4626e+03   +2.1260e-04  |      ---           ---           ---     
n=05:                                8.4261e+05    -3.0298e+05   +3.1388e-04  |      ---           ---           ---     
n=06:                                1.2369e+08    +1.2797e+07   -1.5909e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.19e-01 ,  -6.96e-01 ,  -7.56e+00 ,  +2.07e+03 ,  +8.21e+04 ,  -1.19e+07 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.24e-01 ,  -5.77e-01 ,  -8.35e+00 ,  +1.58e+03 ,  +8.12e+04 ,  -8.60e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.38e-01 ,  -3.06e-01 ,  -1.01e+01 ,  +1.10e+03 ,  +8.24e+04 ,  -5.04e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -6.57e-02 ,  -1.20e+01 ,  +9.28e+02 ,  +9.52e+04 ,  -4.57e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -3.01e-03 ,  -9.38e+00 ,  +9.82e+02 ,  +8.43e+04 ,  -5.54e+06 , 
 0.0100 ,  +0.03233 ,  +0.00e+00 ,  -7.69e-01 ,  -2.48e-02 ,  -5.32e+00 ,  +1.13e+03 ,  +6.30e+04 ,  -6.12e+06 , 
 0.0400 ,  +0.12955 ,  +0.00e+00 ,  -7.71e-01 ,  -2.05e-02 ,  -6.18e+00 ,  +1.48e+03 ,  +6.74e+04 ,  -7.50e+06 , 
 0.1500 ,  +0.48357 ,  +0.00e+00 ,  -7.71e-01 ,  +5.94e-03 ,  -5.30e+00 ,  +1.74e+03 ,  +7.03e+04 ,  -8.27e+06 , 
 0.1000 ,  +0.32236 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-01 ,  -9.96e+00 ,  -7.17e+01 ,  +9.66e+04 ,  +6.32e+05 , 
 0.0500 ,  +0.16164 ,  +0.00e+00 ,  -7.70e-01 ,  +1.32e-01 ,  -4.89e+00 ,  -1.34e+03 ,  +5.82e+04 ,  +6.78e+06 , 
 0.0340 ,  +0.10523 ,  +0.00e+00 ,  -7.71e-01 ,  -5.14e-02 ,  +5.16e+00 ,  -1.30e+03 ,  +2.57e+04 ,  +6.16e+06 , 
 0.0160 ,  +0.03431 ,  +0.00e+00 ,  -4.57e-01 ,  -1.80e+00 ,  +1.52e+01 ,  +5.96e+02 ,  +4.37e+04 ,  -7.09e+06 , 
 0.0400 ,  +0.03311 ,  +0.00e+00 ,  -8.82e-02 ,  -1.76e+00 ,  +6.71e+00 ,  +1.93e+02 ,  +2.10e+04 ,  -2.41e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.50e-03 ,  -3.85e-01 ,  +7.27e-01 ,  -5.06e+01 ,  +4.92e+03 ,  +2.55e+05 , 
 0.0500 ,  +0.00397 ,  -3.65e-04 ,  -1.15e-03 ,  -9.35e-02 ,  +1.47e+00 ,  -1.08e+02 ,  -9.11e+03 ,  +6.85e+05 , 
