--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029058 Tesla at (s,rx,ry,rz) = (-345.7000000000443,5.160470229891228,0.0,-345.67814320121744) mm
max_abs_by@trajectory:              -0.536878 Tesla at (s,rx,ry,rz) = (-41.29999999999979,8.479258149072319,0.0,-41.29996310808769) mm
max_abs_bz@trajectory:              +0.005832 Tesla at (s,rx,ry,rz) = (-384.55000000005316,4.361160411020993,0.0,-384.5199119540367) mm
rx position of reference point:     +13.690959 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.603119107292932 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.77775007091145 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4570.197 G/G
max_fitting_error_skew              327.595/327.595 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2473e-01    -2.2814e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9045e+00    +3.0642e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                3.8095e+00    +9.6504e-01   -6.0912e-04  |      ---           ---           ---     
n=03:                                1.9501e+01    -3.8871e+01   +2.9442e-04  |      ---           ---           ---     
n=04:                                2.9599e+04    +9.6220e+02   -8.7455e-05  |      ---           ---           ---     
n=05:                                3.2894e+05    +8.5202e+04   -9.2929e-05  |      ---           ---           ---     
n=06:                                1.9219e+08    -1.1081e+07   +1.4503e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2867e-01 ,  -3.8609e-01 ,  +2.2703e+00 ,  -3.1182e+03 ,  +3.1978e+04 ,  +1.9939e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3293e-01 ,  -3.0354e-01 ,  +8.1856e-01 ,  -2.7470e+03 ,  +3.3708e+04 ,  +1.7137e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4505e-01 ,  -7.3167e-02 ,  -1.2036e-01 ,  -3.1730e+03 ,  +3.0888e+04 ,  +2.0779e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5966e-01 ,  +8.6087e-02 ,  +4.5855e+00 ,  -2.7358e+03 ,  -1.5065e+03 ,  +1.8851e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6785e-01 ,  +1.3841e-01 ,  +6.6887e+00 ,  -2.7004e+03 ,  -1.2944e+04 ,  +1.7710e+07 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7151e-01 ,  +1.0785e-01 ,  +1.2614e+00 ,  -2.5526e+03 ,  +2.8736e+04 ,  +1.7369e+07 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7309e-01 ,  +8.0396e-02 ,  +4.8715e+00 ,  -1.1667e+03 ,  +1.8480e+02 ,  +8.8827e+06 , 
 0.1500 ,  +0.48386 ,  +0.0000e+00 ,  -7.7407e-01 ,  +8.0028e-02 ,  +8.7372e+00 ,  +1.9554e+01 ,  -2.6368e+04 ,  +1.3697e+06 , 
 0.1000 ,  +0.32255 ,  +0.0000e+00 ,  -7.7359e-01 ,  +8.6687e-02 ,  +9.0768e+00 ,  +7.4492e+01 ,  -2.7178e+04 ,  +1.1154e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7341e-01 ,  +2.9408e-02 ,  +8.7061e+00 ,  +1.9030e+01 ,  -3.5825e+04 ,  +3.0858e+05 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7325e-01 ,  -1.5831e-01 ,  +1.2499e+01 ,  +5.8567e+02 ,  -2.6763e+04 ,  -3.1570e+06 , 
 0.0160 ,  +0.03401 ,  +0.0000e+00 ,  -4.4873e-01 ,  -1.8753e+00 ,  +1.9243e+01 ,  -5.2935e+02 ,  +8.7653e+03 ,  +2.3293e+06 , 
 0.0400 ,  +0.03278 ,  +0.0000e+00 ,  -8.6060e-02 ,  -1.7630e+00 ,  +7.9260e+00 ,  -1.7377e+02 ,  +2.2208e+03 ,  +9.4469e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.4501e-03 ,  -3.8592e-01 ,  +2.2756e+00 ,  -3.7705e+01 ,  -7.4139e+03 ,  +3.5631e+05 , 
 0.0500 ,  +0.00395 ,  +2.4454e-04 ,  -1.1753e-03 ,  -1.1854e-01 ,  +6.8233e-01 ,  +2.7877e+02 ,  -1.6916e+03 ,  -1.0578e+06 , 
