--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031759 Tesla at (s,rx,ry,rz) = (39.59999999999989,8.495195545922453,0.0,39.59996760459931) mm
max_abs_by@trajectory:              -0.591871 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.492029009632441,0.0,40.999964023174705) mm
max_abs_bz@trajectory:              +0.005973 Tesla at (s,rx,ry,rz) = (55.499999999998984,8.452713610974671,0.0,55.499910316855576) mm
rx position of reference point:     +13.701901 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598017772624601 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.40791340209995 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6691.797 G/G
max_fitting_error_skew              361.341/361.341 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7782e-01    -2.5159e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5808e+00    +3.3776e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.8715e+00    +1.1184e+00   -6.4016e-04  |      ---           ---           ---     
n=03:                                9.8342e+00    -2.3838e+01   +1.6373e-04  |      ---           ---           ---     
n=04:                                1.0961e+04    +1.1362e+03   -9.3649e-05  |      ---           ---           ---     
n=05:                                4.1562e+05    -1.3637e+04   +1.3487e-05  |      ---           ---           ---     
n=06:                                7.6611e+07    -1.1585e+07   +1.3749e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2496e-01 ,  -5.5335e-01 ,  -1.5558e+00 ,  -1.0352e+03 ,  +4.5455e+04 ,  +7.5850e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2935e-01 ,  -4.7109e-01 ,  -2.5808e+00 ,  -9.5792e+02 ,  +4.9181e+04 ,  +7.6208e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4214e-01 ,  -2.0530e-01 ,  -2.7419e+00 ,  -1.6221e+03 ,  +4.2856e+04 ,  +1.1655e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5765e-01 ,  +7.9899e-03 ,  -1.9490e+00 ,  -1.3757e+03 ,  +3.5371e+04 ,  +9.2986e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6656e-01 ,  +4.4322e-02 ,  -1.4064e+00 ,  -1.3453e+03 ,  +4.1998e+04 ,  +9.7369e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7072e-01 ,  +8.1970e-03 ,  +1.6189e+00 ,  -9.8423e+02 ,  +2.0301e+04 ,  +8.0188e+06 , 
 0.0400 ,  +0.12958 ,  +0.0000e+00 ,  -7.7243e-01 ,  +7.9707e-02 ,  +2.4396e+00 ,  -1.8640e+03 ,  +1.3690e+04 ,  +1.3560e+07 , 
 0.1500 ,  +0.48373 ,  +0.0000e+00 ,  -7.7358e-01 ,  +9.2090e-02 ,  +4.5155e+00 ,  -8.5884e+02 ,  +5.6140e+02 ,  +7.3754e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7281e-01 ,  +9.8691e-02 ,  +6.7488e+00 ,  -1.1239e+02 ,  -2.2537e+04 ,  +1.8719e+06 , 
 0.0500 ,  +0.16153 ,  +0.0000e+00 ,  -7.7153e-01 ,  -1.2331e-02 ,  +1.0063e+00 ,  +1.1946e+03 ,  +6.8846e+03 ,  -7.1168e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7019e-01 ,  -2.1884e-01 ,  +7.0830e+00 ,  +1.6796e+03 ,  +8.8332e+03 ,  -1.2000e+07 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5223e-01 ,  -1.8857e+00 ,  +1.4439e+01 ,  +8.5276e+02 ,  +4.8121e+04 ,  -8.6911e+06 , 
 0.0400 ,  +0.03327 ,  +0.0000e+00 ,  -8.6900e-02 ,  -1.7793e+00 ,  +6.9883e+00 ,  +1.7116e+02 ,  +1.0860e+04 ,  -1.8725e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.3022e-03 ,  -3.9814e-01 ,  +1.0584e+00 ,  +7.7946e+01 ,  +2.0858e+03 ,  -3.9098e+05 , 
 0.0500 ,  +0.00388 ,  -7.0496e-05 ,  -1.0750e-03 ,  -1.0432e-01 ,  +1.8436e-01 ,  +4.2137e+01 ,  -9.9968e+02 ,  -1.4304e+05 , 
