--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029810 Tesla at (s,rx,ry,rz) = (-343.0500000000437,4.9692712615846855,0.0,-343.02863507433875) mm
max_abs_by@trajectory:              -0.569216 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.237474812324077,0.0,-41.19996335441419) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (-50.29999999999928,8.214049102814506,0.0,-50.299933101830135) mm
rx position of reference point:     +13.439393 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603629289829597 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1903256900415 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/4408.453 G/G
max_fitting_error_skew              339.387/339.387 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5646e-01    -2.4161e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2902e+00    +3.2343e+00   -1.6064e-01  |      ---           ---           ---     
n=02:                                5.7732e+00    +1.0787e+00   -6.4290e-04  |      ---           ---           ---     
n=03:                                9.7791e+01    -2.6944e+01   +1.9270e-04  |      ---           ---           ---     
n=04:                                7.3444e+03    -1.4196e+03   +1.2184e-04  |      ---           ---           ---     
n=05:                                2.4526e+05    -6.0982e+04   +6.2805e-05  |      ---           ---           ---     
n=06:                                4.6439e+07    +6.9137e+06   -8.5444e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.26e-01 ,  -5.74e-01 ,  +9.15e+00 ,  +1.05e+03 ,  -2.18e+04 ,  -6.44e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -4.83e-01 ,  +7.85e+00 ,  +1.27e+03 ,  -2.16e+04 ,  -8.03e+06 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.42e-01 ,  -2.13e-01 ,  +5.56e+00 ,  +2.66e+02 ,  -1.56e+04 ,  -1.68e+06 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.57e-01 ,  -2.63e-02 ,  +7.21e+00 ,  +4.19e+02 ,  -2.64e+04 ,  -2.42e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  -9.20e-05 ,  +5.87e+00 ,  +6.77e+02 ,  -1.22e+04 ,  -3.94e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.69e-01 ,  -1.31e-02 ,  +5.80e+00 ,  +7.08e+02 ,  -9.66e+03 ,  -4.30e+06 , 
 0.0400 ,  +0.12977 ,  +0.00e+00 ,  -7.71e-01 ,  +1.87e-03 ,  +2.23e+00 ,  +1.04e+03 ,  +1.53e+04 ,  -5.98e+06 , 
 0.1500 ,  +0.48436 ,  +0.00e+00 ,  -7.72e-01 ,  +6.19e-02 ,  +3.35e+00 ,  +7.81e+02 ,  +2.31e+04 ,  -4.82e+06 , 
 0.1000 ,  +0.32276 ,  +0.00e+00 ,  -7.71e-01 ,  +7.70e-02 ,  +5.68e+00 ,  +7.30e+02 ,  +1.27e+04 ,  -3.66e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.70e-01 ,  +2.53e-02 ,  +4.07e+00 ,  +1.57e+02 ,  +2.14e+04 ,  +2.73e+04 , 
 0.0340 ,  +0.10494 ,  +0.00e+00 ,  -7.68e-01 ,  -1.19e-01 ,  +8.61e+00 ,  -8.98e+02 ,  +2.27e+04 ,  +6.12e+06 , 
 0.0160 ,  +0.03381 ,  +0.00e+00 ,  -4.43e-01 ,  -1.79e+00 ,  +2.26e+01 ,  -3.20e+03 ,  -3.57e+03 ,  +1.96e+07 , 
 0.0400 ,  +0.03247 ,  +0.00e+00 ,  -8.43e-02 ,  -1.71e+00 ,  +9.73e+00 ,  -1.07e+03 ,  -1.00e+04 ,  +6.67e+06 , 
 0.0400 ,  +0.00761 ,  +0.00e+00 ,  -8.12e-03 ,  -3.84e-01 ,  +2.00e+00 ,  -2.16e+01 ,  -6.19e+03 ,  +2.49e+05 , 
 0.0500 ,  +0.00377 ,  -1.58e-04 ,  -9.59e-04 ,  -1.05e-01 ,  -6.95e-03 ,  +1.48e+02 ,  +1.18e+03 ,  -7.97e+05 , 
