--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030359 Tesla at (s,rx,ry,rz) = (-43.44999999999967,8.48605618515551,0.0,-43.44995688478777) mm
max_abs_by@trajectory:              -0.592843 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.49187935222702,0.0,-40.99996380702418) mm
max_abs_bz@trajectory:              +0.006413 Tesla at (s,rx,ry,rz) = (-397.050000000056,4.095560292753784,0.0,-397.01685238212707) mm
rx position of reference point:     +13.694723 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.6056183569857065 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4500779897621 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4274.283 G/G
max_fitting_error_skew              349.124/349.124 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8052e-01    -2.5163e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6449e+00    +3.3778e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.2649e+00    +1.0783e+00   -6.1709e-04  |      ---           ---           ---     
n=03:                                8.8894e+00    -3.2395e+01   +2.2247e-04  |      ---           ---           ---     
n=04:                                5.9560e+03    -7.5882e+02   +6.2533e-05  |      ---           ---           ---     
n=05:                                3.7591e+05    +4.2192e+03   -4.1723e-06  |      ---           ---           ---     
n=06:                                6.8660e+07    +7.2890e+06   -8.6496e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3106e-01 ,  -4.9131e-01 ,  -4.5958e-01 ,  +4.9242e+02 ,  +3.2892e+04 ,  -5.9168e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3496e-01 ,  -4.0515e-01 ,  -1.6949e+00 ,  +4.6244e+02 ,  +3.7507e+04 ,  -5.5333e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4620e-01 ,  -2.0898e-01 ,  -1.0716e+00 ,  +7.6071e+02 ,  +2.7022e+04 ,  -7.0472e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5959e-01 ,  +4.9074e-03 ,  -3.2473e+00 ,  -9.6201e+01 ,  +4.0637e+04 ,  -1.8249e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6726e-01 ,  +7.7982e-02 ,  -1.9278e+00 ,  -9.3938e+02 ,  +3.6654e+04 ,  +3.7376e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7097e-01 ,  +1.0983e-02 ,  -1.4824e+00 ,  +4.7034e+02 ,  +3.5920e+04 ,  -4.7453e+06 , 
 0.0400 ,  +0.12978 ,  +0.0000e+00 ,  -7.7300e-01 ,  +6.3053e-02 ,  -8.9033e-02 ,  +3.9715e+02 ,  +2.3221e+04 ,  -5.1936e+06 , 
 0.1500 ,  +0.48435 ,  +0.0000e+00 ,  -7.7416e-01 ,  +7.7022e-02 ,  +5.9506e+00 ,  +7.8051e+02 ,  -1.2623e+04 ,  -6.2604e+06 , 
 0.1000 ,  +0.32270 ,  +0.0000e+00 ,  -7.7348e-01 ,  +7.1150e-02 ,  +8.7073e+00 ,  +7.5958e+02 ,  -1.0825e+04 ,  -4.1624e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7240e-01 ,  +1.0302e-02 ,  +4.4608e+00 ,  +1.5892e+02 ,  +1.5591e+04 ,  +4.9393e+05 , 
 0.0340 ,  +0.10487 ,  +0.0000e+00 ,  -7.6916e-01 ,  -1.2409e-01 ,  +7.3193e+00 ,  -1.5470e+03 ,  +3.0438e+04 ,  +1.0218e+07 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4247e-01 ,  -1.8382e+00 ,  +2.2528e+01 ,  -3.0659e+03 ,  -1.7935e+03 ,  +1.8759e+07 , 
 0.0400 ,  +0.03262 ,  +0.0000e+00 ,  -8.4987e-02 ,  -1.7129e+00 ,  +9.6615e+00 ,  -1.0814e+03 ,  -9.6691e+03 ,  +6.6829e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -8.3271e-03 ,  -3.8151e-01 ,  +1.9037e+00 ,  -4.1269e+01 ,  -4.8729e+03 ,  +3.8646e+05 , 
 0.0500 ,  +0.00373 ,  +6.9449e-06 ,  -1.0629e-03 ,  -9.2393e-02 ,  +1.8587e+00 ,  -6.9970e+01 ,  -1.2383e+04 ,  +2.6105e+05 , 
