--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028801 Tesla at (s,rx,ry,rz) = (330.35000000004084,5.528993842004489,0.0,330.3309883856681) mm
max_abs_by@trajectory:              -0.563233 Tesla at (s,rx,ry,rz) = (43.39999999999967,8.54543411598548,0.0,43.399957425836774) mm
max_abs_bz@trajectory:              +0.005688 Tesla at (s,rx,ry,rz) = (0.0,8.598,0.0,0.0) mm
rx position of reference point:     +13.771583 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.595630743701106 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.62697618327763 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4841.915 G/G
max_fitting_error_skew              328.382/328.382 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4917e-01    -2.3978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1952e+00    +3.2199e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.4146e+00    +8.6510e-01   -5.1953e-04  |      ---           ---           ---     
n=03:                                6.3341e+01    -3.2137e+01   +2.3160e-04  |      ---           ---           ---     
n=04:                                4.2252e+03    -2.5627e+03   +2.2161e-04  |      ---           ---           ---     
n=05:                                9.7560e+04    +1.2634e+04   -1.3111e-05  |      ---           ---           ---     
n=06:                                4.7757e+07    +1.7577e+07   -2.1889e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2220e-01 ,  -5.4230e-01 ,  +5.2019e+00 ,  +5.7726e+02 ,  -4.4391e+03 ,  -5.7079e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2603e-01 ,  -4.5176e-01 ,  +2.5407e+00 ,  +4.3712e+02 ,  +8.2810e+03 ,  -4.6402e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3901e-01 ,  -2.2525e-01 ,  +4.6510e+00 ,  +8.2968e+02 ,  -1.4098e+04 ,  -6.7990e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5550e-01 ,  +2.0589e-02 ,  +4.3042e+00 ,  +6.3867e+02 ,  -1.4947e+04 ,  -6.0368e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6544e-01 ,  +7.5233e-02 ,  +7.4387e+00 ,  +3.9414e+02 ,  -2.6079e+04 ,  -3.5686e+06 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.7011e-01 ,  +5.4140e-02 ,  +6.0576e+00 ,  +4.7603e+02 ,  -1.5598e+04 ,  -3.7805e+06 , 
 0.0400 ,  +0.12939 ,  +0.0000e+00 ,  -7.7198e-01 ,  +9.1757e-02 ,  +3.1234e+00 ,  +4.7460e+02 ,  +3.8424e+03 ,  -4.1477e+06 , 
 0.1500 ,  +0.48318 ,  +0.0000e+00 ,  -7.7344e-01 ,  +1.3662e-01 ,  +4.5737e+00 ,  +6.3101e+02 ,  +9.2795e+02 ,  -5.1456e+06 , 
 0.1000 ,  +0.32208 ,  +0.0000e+00 ,  -7.7323e-01 ,  +1.5481e-01 ,  +8.9581e+00 ,  +5.9949e+01 ,  -1.7048e+04 ,  -1.2317e+05 , 
 0.0500 ,  +0.16145 ,  +0.0000e+00 ,  -7.7242e-01 ,  +5.0141e-02 ,  +6.5773e+00 ,  +7.2607e+02 ,  -9.0165e+03 ,  -3.5309e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7283e-01 ,  -1.4758e-01 ,  +8.5229e+00 ,  +1.3844e+03 ,  +1.3902e+04 ,  -7.0414e+06 , 
 0.0160 ,  +0.03466 ,  +0.0000e+00 ,  -4.6202e-01 ,  -1.7863e+00 ,  +2.0045e+01 ,  +1.2923e+03 ,  +1.5001e+04 ,  -8.3811e+06 , 
 0.0400 ,  +0.03395 ,  +0.0000e+00 ,  -8.8759e-02 ,  -1.8057e+00 ,  +7.7040e+00 ,  +5.2642e+02 ,  +1.3746e+04 ,  -3.4117e+06 , 
 0.0400 ,  +0.00789 ,  +0.0000e+00 ,  -8.6593e-03 ,  -4.0054e-01 ,  +5.7597e-01 ,  +4.8660e+01 ,  +6.7966e+03 ,  -2.4621e+05 , 
 0.0500 ,  +0.00383 ,  +3.2158e-04 ,  -1.2578e-03 ,  -9.1328e-02 ,  +1.7360e+00 ,  -1.2155e+02 ,  -1.0475e+04 ,  +5.5684e+05 , 
