--- fieldmap ---
timestamp:                          2018-12-04_16-54-33
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=735.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59939 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04251 max:+0.00009) (min:-0.03120 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00889) (min:-0.00059 max:+0.00626) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027997 Tesla at (s,rx,ry,rz) = (30.150000000000293,8.57262425484419,0.0,30.14998572702577) mm
max_abs_by@trajectory:              -0.536127 Tesla at (s,rx,ry,rz) = (38.54999999999995,8.55642945593361,0.0,38.549970036569704) mm
max_abs_bz@trajectory:              +0.005652 Tesla at (s,rx,ry,rz) = (390.25000000005446,4.3125961647737885,0.0,390.2186299223079) mm
rx position of reference point:     +13.749551 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.597872502876558 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.98825841191336 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6057.551 G/G
max_fitting_error_skew              317.422/317.422 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2434e-01    -2.2756e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9106e+00    +3.0619e+00   -1.6147e-01  |      ---           ---           ---     
n=02:                                4.0605e+00    +7.5932e-01   -4.8050e-04  |      ---           ---           ---     
n=03:                                3.9430e+01    -3.8924e+01   +2.9558e-04  |      ---           ---           ---     
n=04:                                1.6073e+04    +3.7441e+02   -3.4118e-05  |      ---           ---           ---     
n=05:                                3.5187e+04    +4.7265e+04   -5.1685e-05  |      ---           ---           ---     
n=06:                                8.2225e+07    -2.6926e+06   +3.5332e-05  |      ---           ---           ---     
::  3.0618741504549867
::  3.0618741504549876
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3014e-01 ,  -4.1107e-01 ,  +5.1281e+00 ,  -1.7214e+03 ,  -1.1030e+03 ,  +8.9081e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3481e-01 ,  -3.1467e-01 ,  +4.4128e+00 ,  -1.7061e+03 ,  -1.7977e+03 ,  +8.9907e+06 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4712e-01 ,  -9.2918e-02 ,  +3.3788e+00 ,  -1.5716e+03 ,  -4.0456e+03 ,  +8.2179e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6144e-01 ,  +8.4403e-02 ,  +3.4680e+00 ,  -1.5287e+03 ,  -7.3816e+02 ,  +8.4101e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6935e-01 ,  +9.8807e-02 ,  +3.7923e+00 ,  -1.0950e+03 ,  +3.4902e+03 ,  +6.0520e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7305e-01 ,  +1.0445e-01 ,  +4.5775e+00 ,  -1.5315e+03 ,  +1.8129e+03 ,  +8.5870e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7427e-01 ,  +1.1976e-01 ,  +6.7528e+00 ,  -1.1884e+03 ,  -1.7756e+04 ,  +6.7328e+06 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7453e-01 ,  +1.3930e-01 ,  +9.4682e+00 ,  -5.1322e+02 ,  -3.0992e+04 ,  +3.3669e+06 , 
 0.1000 ,  +0.32260 ,  +0.0000e+00 ,  -7.7393e-01 ,  +1.2419e-01 ,  +1.0664e+01 ,  +5.0803e+02 ,  -2.1740e+04 ,  -2.3412e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7381e-01 ,  +5.1193e-02 ,  +8.6779e+00 ,  +5.4877e+02 ,  -4.7385e+03 ,  -2.3116e+06 , 
 0.0340 ,  +0.10506 ,  +0.0000e+00 ,  -7.7264e-01 ,  -1.1229e-01 ,  +9.9820e+00 ,  +1.1972e+03 ,  +1.8520e+04 ,  -6.6749e+06 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4261e-01 ,  -1.8142e+00 ,  +1.3702e+01 ,  +7.5253e+02 ,  +5.5494e+04 ,  -6.8044e+06 , 
 0.0400 ,  +0.03273 ,  +0.0000e+00 ,  -8.4361e-02 ,  -1.7060e+00 ,  +5.7961e+00 ,  +1.5401e+02 ,  +2.1115e+04 ,  -1.9991e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -8.3383e-03 ,  -3.8025e-01 ,  +1.1119e+00 ,  +3.2711e+01 ,  +8.4724e+02 ,  -1.5316e+05 , 
 0.0500 ,  +0.00375 ,  -5.8702e-04 ,  -1.1551e-03 ,  -8.4629e-02 ,  -8.0284e-01 ,  -1.7195e+02 ,  +7.6331e+03 ,  +7.4722e+05 , 
