--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029892 Tesla at (s,rx,ry,rz) = (33.650000000000226,8.253379691652368,0.0,33.64998013629841) mm
max_abs_by@trajectory:              -0.566807 Tesla at (s,rx,ry,rz) = (41.249999999999794,8.237394801955103,0.0,41.249963267307244) mm
max_abs_bz@trajectory:              +0.005788 Tesla at (s,rx,ry,rz) = (24.90000000000022,8.267733662259126,0.0,24.899991999203117) mm
rx position of reference point:     +13.448345 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.602020555029398 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19134674717736 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/2779.906 G/G
max_fitting_error_skew              338.594/338.594 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5311e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2312e+00    +3.2172e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                5.2533e+00    +7.6558e-01   -4.5799e-04  |      ---           ---           ---     
n=03:                                5.2931e+01    -1.5184e+01   +1.0900e-04  |      ---           ---           ---     
n=04:                                5.9698e+03    -8.0779e+02   +6.9587e-05  |      ---           ---           ---     
n=05:                                1.0321e+05    -1.0669e+05   +1.1029e-04  |      ---           ---           ---     
n=06:                                4.4427e+07    +6.6422e+06   -8.2396e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.30e-01 ,  +3.86e+00 ,  +8.97e+02 ,  -2.08e+03 ,  -6.09e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.64e-01 ,  +1.34e+00 ,  +1.34e+03 ,  +1.05e+04 ,  -8.48e+06 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.40e-01 ,  -2.31e-01 ,  +1.50e+00 ,  +1.18e+03 ,  +3.20e+03 ,  -7.21e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.55e-01 ,  -2.32e-02 ,  +3.28e+00 ,  +1.24e+03 ,  -7.73e+03 ,  -7.99e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +2.90e-02 ,  +4.56e+00 ,  +1.03e+03 ,  -7.21e+03 ,  -6.62e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  +9.45e-03 ,  +5.35e+00 ,  +9.99e+02 ,  -1.56e+04 ,  -5.54e+06 , 
 0.0400 ,  +0.12970 ,  +0.00e+00 ,  -7.70e-01 ,  +6.63e-02 ,  +2.42e+00 ,  +5.15e+02 ,  +5.75e+03 ,  -2.81e+06 , 
 0.1500 ,  +0.48388 ,  +0.00e+00 ,  -7.70e-01 ,  +1.35e-01 ,  +8.88e-01 ,  +2.34e+02 ,  +2.65e+04 ,  -1.36e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.69e-01 ,  +1.85e-01 ,  +1.12e+00 ,  -1.05e+02 ,  +3.28e+04 ,  +6.43e+05 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.69e-01 ,  +1.36e-01 ,  -2.72e-01 ,  -4.18e+02 ,  +4.07e+04 ,  +2.28e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.69e-01 ,  -3.86e-02 ,  +9.90e+00 ,  -4.09e+02 ,  +7.79e+03 ,  +8.35e+05 , 
 0.0160 ,  +0.03422 ,  +0.00e+00 ,  -4.52e-01 ,  -1.81e+00 ,  +2.06e+01 ,  +1.11e+03 ,  +2.28e+04 ,  -1.09e+07 , 
 0.0400 ,  +0.03297 ,  +0.00e+00 ,  -8.57e-02 ,  -1.77e+00 ,  +7.92e+00 ,  +5.53e+02 ,  +2.04e+04 ,  -4.67e+06 , 
 0.0400 ,  +0.00769 ,  +0.00e+00 ,  -7.95e-03 ,  -3.83e-01 ,  +9.25e-01 ,  -6.17e+01 ,  +5.40e+03 ,  +3.09e+05 , 
 0.0500 ,  +0.00392 ,  +1.59e-04 ,  -1.07e-03 ,  -9.58e-02 ,  +1.13e+00 ,  -4.24e+00 ,  -6.65e+03 ,  -4.36e+04 , 
