--- fieldmap ---
timestamp:                          2018-12-03_11-09-34
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=714.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84575 max:+0.00000) (min:-0.63337 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00011) (min:-0.03241 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00960) (min:-0.00014 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        +1.3801e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3801e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029132 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.237020251804763,0.0,-41.39996282169049) mm
max_abs_by@trajectory:              -0.569579 Tesla at (s,rx,ry,rz) = (-40.04999999999986,8.240111834910575,0.0,-40.04996636198216) mm
max_abs_bz@trajectory:              +0.005926 Tesla at (s,rx,ry,rz) = (-396.40000000005585,3.8578905501529133,0.0,-396.36704072734625) mm
rx position of reference point:     +13.461293 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.603792617988862 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.48167383534985 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.074/4903.793 G/G
max_fitting_error_skew              331.260/331.260 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5592e-01    -2.4209e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2723e+00    +3.2358e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                4.8615e+00    +6.7997e-01   -4.0445e-04  |      ---           ---           ---     
n=03:                                1.7499e+01    -1.7734e+01   +1.2658e-04  |      ---           ---           ---     
n=04:                                3.1589e+03    +3.4050e+03   -2.9165e-04  |      ---           ---           ---     
n=05:                                5.6693e+05    -1.3884e+05   +1.4271e-04  |      ---           ---           ---     
n=06:                                4.1387e+07    -1.7309e+07   +2.1349e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -4.76e-01 ,  -2.05e+00 ,  +1.57e+02 ,  +5.97e+04 ,  -2.94e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.27e-01 ,  -3.92e-01 ,  -3.88e+00 ,  -1.53e+02 ,  +6.97e+04 ,  -8.28e+05 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -1.53e-01 ,  -4.46e+00 ,  -5.60e+02 ,  +6.32e+04 ,  +2.05e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.55e-01 ,  +7.87e-02 ,  +6.18e-02 ,  -9.95e+02 ,  +2.87e+04 ,  +4.52e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +1.10e-01 ,  -7.76e-01 ,  -6.58e+02 ,  +4.25e+04 ,  +2.94e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +5.42e-02 ,  -1.19e+00 ,  +1.82e+02 ,  +4.89e+04 ,  -1.54e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.70e-01 ,  +9.63e-02 ,  +6.22e-01 ,  -8.54e+01 ,  +3.67e+04 ,  -1.96e+05 , 
 0.1500 ,  +0.48329 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-01 ,  +1.80e+00 ,  +4.04e+02 ,  +3.19e+04 ,  -3.59e+06 , 
 0.1000 ,  +0.32199 ,  +0.00e+00 ,  -7.70e-01 ,  +2.06e-01 ,  -1.70e+00 ,  -1.07e+03 ,  +7.17e+04 ,  +5.24e+06 , 
 0.0500 ,  +0.16141 ,  +0.00e+00 ,  -7.70e-01 ,  +1.99e-01 ,  +2.62e+00 ,  -2.87e+03 ,  +3.37e+04 ,  +1.75e+07 , 
 0.0340 ,  +0.10522 ,  +0.00e+00 ,  -7.70e-01 ,  -7.76e-03 ,  +1.65e+01 ,  -2.75e+03 ,  -4.17e+04 ,  +1.77e+07 , 
 0.0160 ,  +0.03457 ,  +0.00e+00 ,  -4.60e-01 ,  -1.71e+00 ,  +2.63e+01 ,  -1.87e+03 ,  -2.45e+04 ,  +1.04e+07 , 
 0.0400 ,  +0.03353 ,  +0.00e+00 ,  -8.76e-02 ,  -1.77e+00 ,  +1.20e+01 ,  -4.67e+02 ,  -1.93e+04 ,  +2.68e+06 , 
 0.0400 ,  +0.00786 ,  +0.00e+00 ,  -8.45e-03 ,  -3.97e-01 ,  +2.15e+00 ,  +1.55e+01 ,  -5.76e+03 ,  -3.66e+03 , 
 0.0500 ,  +0.00398 ,  +8.49e-04 ,  -1.17e-03 ,  -1.06e-01 ,  +2.65e-01 ,  +1.20e+02 ,  +5.26e+02 ,  -6.14e+05 , 
