--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030456 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.219742496188628,0.0,-48.29994105183142) mm
max_abs_by@trajectory:              -0.568412 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.237814171047338,0.0,-41.09996378113712) mm
max_abs_bz@trajectory:              +0.005770 Tesla at (s,rx,ry,rz) = (-375.6000000000511,4.316538158580221,0.0,-375.57204477666596) mm
rx position of reference point:     +13.443856 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.59654066768462 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.27741540930305 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/4899.513 G/G
max_fitting_error_skew              346.702/346.702 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5488e-01    -2.4153e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2535e+00    +3.2359e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                4.9107e+00    +1.0684e+00   -6.3698e-04  |      ---           ---           ---     
n=03:                                7.8879e+01    -8.0052e+00   +5.7273e-05  |      ---           ---           ---     
n=04:                                2.5766e+04    -1.0990e+03   +9.4357e-05  |      ---           ---           ---     
n=05:                                8.2307e+05    -7.8739e+04   +8.1121e-05  |      ---           ---           ---     
n=06:                                1.6920e+08    +1.6265e+06   -2.0108e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -4.87e-01 ,  -6.54e+00 ,  -2.34e+03 ,  +7.20e+04 ,  +1.55e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.16e-01 ,  -1.80e+00 ,  -2.00e+03 ,  +3.21e+04 ,  +1.40e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.08e-01 ,  -1.65e+00 ,  -1.42e+03 ,  +1.67e+04 ,  +1.16e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  -7.90e-03 ,  -4.79e+00 ,  -8.89e+02 ,  +4.14e+04 ,  +7.78e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.64e-01 ,  +6.25e-02 ,  -1.98e+00 ,  -1.43e+03 ,  +2.67e+04 ,  +1.10e+07 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  +7.27e-02 ,  -5.37e+00 ,  -1.73e+03 ,  +5.39e+04 ,  +1.25e+07 , 
 0.0400 ,  +0.12963 ,  +0.00e+00 ,  -7.70e-01 ,  +5.95e-02 ,  -5.71e+00 ,  -7.59e+02 ,  +5.19e+04 ,  +6.73e+06 , 
 0.1500 ,  +0.48376 ,  +0.00e+00 ,  -7.71e-01 ,  +8.61e-02 ,  -1.70e+00 ,  -3.38e+02 ,  +2.74e+04 ,  +4.04e+06 , 
 0.1000 ,  +0.32247 ,  +0.00e+00 ,  -7.71e-01 ,  +7.55e-02 ,  +3.92e+00 ,  +7.64e+02 ,  -4.64e+03 ,  -3.37e+06 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.70e-01 ,  -1.82e-02 ,  +2.12e+00 ,  +1.98e+03 ,  -2.46e+03 ,  -1.21e+07 , 
 0.0340 ,  +0.10518 ,  +0.00e+00 ,  -7.70e-01 ,  -1.71e-01 ,  +4.48e+00 ,  +1.44e+03 ,  +2.56e+04 ,  -9.61e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.51e-01 ,  -1.84e+00 ,  +2.34e+01 ,  +5.55e+02 ,  -1.44e+04 ,  -5.69e+06 , 
 0.0400 ,  +0.03290 ,  +0.00e+00 ,  -8.66e-02 ,  -1.76e+00 ,  +9.69e+00 ,  +3.24e+02 ,  -5.66e+03 ,  -2.46e+06 , 
 0.0400 ,  +0.00765 ,  +0.00e+00 ,  -8.27e-03 ,  -3.90e-01 ,  +1.06e+00 ,  +1.21e+02 ,  +2.72e+03 ,  -5.94e+05 , 
 0.0500 ,  +0.00390 ,  -3.27e-04 ,  -1.02e-03 ,  -8.98e-02 ,  -1.20e+00 ,  -2.79e+02 ,  +1.01e+04 ,  +1.87e+06 , 
