--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031185 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.549315907604866,0.0,-41.69996200856148) mm
max_abs_by@trajectory:              -0.591944 Tesla at (s,rx,ry,rz) = (-42.19999999999974,8.548136600083243,0.0,-42.19996061777662) mm
max_abs_bz@trajectory:              +0.005953 Tesla at (s,rx,ry,rz) = (-5.4999999999999885,8.597161945117058,0.0,-5.49999991484971) mm
rx position of reference point:     +13.763808 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603535574057382 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.49714694421004 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/5516.457 G/G
max_fitting_error_skew              355.098/355.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7902e-01    -2.5158e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6336e+00    +3.3777e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                3.8631e+00    +8.4160e-01   -4.8171e-04  |      ---           ---           ---     
n=03:                                1.7161e+02    -5.0422e+01   +3.4633e-04  |      ---           ---           ---     
n=04:                                2.2352e+04    +3.5514e+03   -2.9272e-04  |      ---           ---           ---     
n=05:                                7.4406e+05    +1.1995e+05   -1.1863e-04  |      ---           ---           ---     
n=06:                                1.1591e+08    -2.2678e+07   +2.6916e-04  |      ---           ---           ---     
::  3.3776703983134095
::  3.3776703983134055
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.3039e-01 ,  -3.6552e-01 ,  +1.6052e+01 ,  -2.1584e+03 ,  -6.8008e+04 ,  +1.1362e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3381e-01 ,  -2.9253e-01 ,  +1.3844e+01 ,  -2.3018e+03 ,  -5.7344e+04 ,  +1.2622e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4484e-01 ,  -6.5562e-02 ,  +1.2083e+01 ,  -2.6602e+03 ,  -5.6701e+04 ,  +1.4516e+07 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5878e-01 ,  +1.3993e-01 ,  +1.1435e+01 ,  -2.9625e+03 ,  -5.1649e+04 ,  +1.6189e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6693e-01 ,  +1.6293e-01 ,  +1.1581e+01 ,  -2.3951e+03 ,  -4.6140e+04 ,  +1.3103e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7083e-01 ,  +1.4565e-01 ,  +1.1066e+01 ,  -2.1965e+03 ,  -4.3366e+04 ,  +1.1883e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7287e-01 ,  +1.5814e-01 ,  +1.3481e+01 ,  -1.6532e+03 ,  -6.6208e+04 ,  +9.0157e+06 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7406e-01 ,  +1.6192e-01 ,  +1.2087e+01 ,  -9.9189e+02 ,  -4.9924e+04 ,  +5.9786e+06 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7326e-01 ,  +1.2646e-01 ,  +4.7216e+00 ,  -2.0089e+01 ,  +7.2795e+03 ,  +5.5422e+05 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7215e-01 ,  +5.9787e-02 ,  +3.2249e+00 ,  -4.8723e+02 ,  +1.9841e+04 ,  +3.8337e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7162e-01 ,  -1.6616e-01 ,  +1.2556e+01 ,  -4.9785e+02 ,  -1.5370e+03 ,  +4.7586e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5377e-01 ,  -1.8739e+00 ,  +3.0892e+01 ,  -8.8045e+02 ,  -4.6625e+04 ,  +6.0406e+06 , 
 0.0400 ,  +0.03294 ,  +0.0000e+00 ,  -8.7012e-02 ,  -1.7853e+00 ,  +1.2083e+01 ,  +9.0571e+01 ,  -1.8459e+04 ,  +2.5788e+05 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.3679e-03 ,  -3.9456e-01 ,  +1.6123e+00 ,  +7.8855e+01 ,  -1.6986e+03 ,  -2.0098e+05 , 
 0.0500 ,  +0.00397 ,  +3.4606e-04 ,  -1.0990e-03 ,  -9.9009e-02 ,  +1.5912e-01 ,  -1.7375e+01 ,  +1.2746e+03 ,  +1.0551e+05 , 
