--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030654 Tesla at (s,rx,ry,rz) = (-48.099999999999405,8.220220198635097,0.0,-48.09994166617575) mm
max_abs_by@trajectory:              -0.566564 Tesla at (s,rx,ry,rz) = (-40.94999999999981,8.238114559420765,0.0,-40.94996410719668) mm
max_abs_bz@trajectory:              +0.005661 Tesla at (s,rx,ry,rz) = (-46.04999999999952,8.225646671949569,0.0,-46.049948849439154) mm
rx position of reference point:     +13.447112 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601055410232652 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4225688463989 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/3709.631 G/G
max_fitting_error_skew              345.017/345.017 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5271e-01    -2.4066e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2235e+00    +3.2207e+00   -1.6059e-01  |      ---           ---           ---     
n=02:                                5.6555e+00    +9.9997e-01   -5.9833e-04  |      ---           ---           ---     
n=03:                                3.9845e+01    -2.0732e+01   +1.4886e-04  |      ---           ---           ---     
n=04:                                2.2625e+03    +7.3913e+02   -6.3684e-05  |      ---           ---           ---     
n=05:                                1.2146e+04    -3.5336e+04   +3.6535e-05  |      ---           ---           ---     
n=06:                                2.0260e+07    -5.0754e+06   +6.2972e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.45e-01 ,  +4.09e+00 ,  +1.52e+01 ,  +1.96e+02 ,  -7.33e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.20e-01 ,  +2.65e+00 ,  -7.57e+02 ,  +1.04e+04 ,  +3.84e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -1.65e-01 ,  +1.12e+00 ,  -1.20e+03 ,  +1.10e+04 ,  +6.55e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  +4.76e-02 ,  +3.47e+00 ,  -1.28e+03 ,  -7.70e+03 ,  +7.04e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +1.01e-01 ,  +3.59e+00 ,  -1.43e+03 ,  -2.07e+03 ,  +7.92e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.69e-01 ,  +6.28e-02 ,  +3.14e+00 ,  -1.17e+03 ,  +2.09e+03 ,  +7.39e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.70e-01 ,  +5.30e-02 ,  +3.00e-01 ,  -1.04e+02 ,  +2.26e+04 ,  +7.79e+05 , 
 0.1500 ,  +0.48383 ,  +0.00e+00 ,  -7.71e-01 ,  +9.36e-02 ,  +1.72e+00 ,  +6.12e+01 ,  +2.14e+04 ,  -5.41e+05 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.71e-01 ,  +1.05e-01 ,  +5.56e+00 ,  +6.49e+01 ,  -9.25e+03 ,  +4.35e+04 , 
 0.0500 ,  +0.16169 ,  +0.00e+00 ,  -7.70e-01 ,  +2.65e-02 ,  +4.23e+00 ,  -3.93e+00 ,  -7.81e+03 ,  +6.21e+05 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.69e-01 ,  -1.55e-01 ,  +7.49e+00 ,  -3.41e+02 ,  +8.46e+03 ,  +2.66e+06 , 
 0.0160 ,  +0.03411 ,  +0.00e+00 ,  -4.50e-01 ,  -1.82e+00 ,  +1.72e+01 ,  -1.84e+03 ,  +2.45e+04 ,  +1.07e+07 , 
 0.0400 ,  +0.03290 ,  +0.00e+00 ,  -8.63e-02 ,  -1.76e+00 ,  +7.51e+00 ,  -6.48e+02 ,  +6.83e+03 ,  +3.76e+06 , 
 0.0400 ,  +0.00775 ,  +0.00e+00 ,  -8.33e-03 ,  -3.89e-01 ,  +2.03e+00 ,  -5.02e+01 ,  -5.54e+03 ,  +3.12e+05 , 
 0.0500 ,  +0.00383 ,  +6.59e-05 ,  -1.05e-03 ,  -1.18e-01 ,  +7.02e-01 ,  +3.48e+02 ,  -1.03e+03 ,  -1.89e+06 , 
