--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030617 Tesla at (s,rx,ry,rz) = (-349.6500000000452,5.156932410791879,0.0,-349.62742047356977) mm
max_abs_by@trajectory:              -0.591484 Tesla at (s,rx,ry,rz) = (-42.34999999999973,8.547885523804993,0.0,-42.34996034817641) mm
max_abs_bz@trajectory:              +0.006355 Tesla at (s,rx,ry,rz) = (-391.45000000005473,4.284906574787917,0.0,-391.41831384551693) mm
rx position of reference point:     +13.755331 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599307953744587 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.56844746186346 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.078/6691.350 G/G
max_fitting_error_skew              349.270/349.270 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7689e-01    -2.5127e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5792e+00    +3.3778e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                6.9797e+00    +1.2993e+00   -7.4458e-04  |      ---           ---           ---     
n=03:                                1.5549e+02    -2.5008e+01   +1.7198e-04  |      ---           ---           ---     
n=04:                                1.8774e+04    -3.4095e+03   +2.8137e-04  |      ---           ---           ---     
n=05:                                7.4938e+05    -5.9977e+04   +5.9394e-05  |      ---           ---           ---     
n=06:                                1.2603e+08    +1.7125e+07   -2.0350e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2545e-01 ,  -6.5243e-01 ,  +1.5051e+01 ,  +1.7403e+03 ,  -7.6260e+04 ,  -1.1611e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2980e-01 ,  -5.4129e-01 ,  +1.1591e+01 ,  +1.4802e+03 ,  -5.8801e+04 ,  -1.0272e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4264e-01 ,  -2.9170e-01 ,  +1.1184e+01 ,  +1.2084e+03 ,  -6.5593e+04 ,  -8.5895e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5823e-01 ,  -9.3368e-02 ,  +1.2468e+01 ,  +1.4148e+03 ,  -7.6540e+04 ,  -9.2624e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6712e-01 ,  -4.0270e-02 ,  +1.1404e+01 ,  +1.1721e+03 ,  -6.0928e+04 ,  -7.5617e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7140e-01 ,  -6.7370e-02 ,  +1.2067e+01 ,  +1.4886e+03 ,  -6.3750e+04 ,  -9.1982e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7329e-01 ,  -4.7668e-02 ,  +1.1705e+01 ,  +1.8261e+03 ,  -6.1986e+04 ,  -1.1060e+07 , 
 0.1500 ,  +0.48405 ,  +0.0000e+00 ,  -7.7439e-01 ,  -3.8179e-03 ,  +9.8458e+00 ,  +1.8860e+03 ,  -3.2037e+04 ,  -1.1081e+07 , 
 0.1000 ,  +0.32265 ,  +0.0000e+00 ,  -7.7352e-01 ,  +2.2781e-02 ,  -2.1669e+00 ,  +1.7480e+03 ,  +7.0603e+04 ,  -9.6007e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7228e-01 ,  +4.4143e-02 ,  -7.3515e+00 ,  -7.8001e+02 ,  +9.6290e+04 ,  +6.8725e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7112e-01 ,  -9.4819e-02 ,  -1.1424e+00 ,  -2.5931e+03 ,  +8.4762e+04 ,  +1.7402e+07 , 
 0.0160 ,  +0.03405 ,  +0.0000e+00 ,  -4.5208e-01 ,  -1.7514e+00 ,  +1.5990e+01 ,  -4.1157e+03 ,  +4.3338e+04 ,  +2.5552e+07 , 
 0.0400 ,  +0.03267 ,  +0.0000e+00 ,  -8.6900e-02 ,  -1.7120e+00 ,  +9.1281e+00 ,  -1.4422e+03 ,  -4.5612e+03 ,  +9.1617e+06 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.3291e-03 ,  -3.8404e-01 ,  +2.4093e+00 ,  -9.8832e+01 ,  -9.1409e+03 ,  +7.8240e+05 , 
 0.0500 ,  +0.00384 ,  -2.4594e-04 ,  -9.7918e-04 ,  -1.0902e-01 ,  -1.6642e-01 ,  +1.6459e+02 ,  +2.0200e+03 ,  -8.4068e+05 , 
