--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032004 Tesla at (s,rx,ry,rz) = (-370.3000000000499,4.738573468551145,0.0,-370.27317844252684) mm
max_abs_by@trajectory:              -0.591268 Tesla at (s,rx,ry,rz) = (-42.449999999999726,8.547636324433002,0.0,-42.44996005317747) mm
max_abs_bz@trajectory:              +0.006200 Tesla at (s,rx,ry,rz) = (-54.049999999999066,8.516188236028913,0.0,-54.0499172166136) mm
rx position of reference point:     +13.764533 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599236479620346 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5370967944886 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6689.052 G/G
max_fitting_error_skew              361.782/361.782 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7742e-01    -2.5149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6037e+00    +3.3766e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.8615e+00    +1.1976e+00   -6.8576e-04  |      ---           ---           ---     
n=03:                                5.0020e+01    -3.1103e+01   +2.1371e-04  |      ---           ---           ---     
n=04:                                8.8796e+03    -3.2589e+02   +2.6870e-05  |      ---           ---           ---     
n=05:                                8.8810e+04    +5.1056e+04   -5.0517e-05  |      ---           ---           ---     
n=06:                                5.6894e+07    -3.4904e+06   +4.1442e-05  |      ---           ---           ---     
::  3.376642708421699
::  3.3766427084217003
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2778e-01 ,  -5.4695e-01 ,  +5.1623e+00 ,  -8.8222e+02 ,  -1.0916e+04 ,  +5.5372e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3197e-01 ,  -4.5159e-01 ,  +5.7409e+00 ,  -9.7905e+02 ,  -2.0009e+04 ,  +6.0850e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4422e-01 ,  -2.3662e-01 ,  +8.6712e+00 ,  -7.3887e+02 ,  -5.3272e+04 ,  +4.9513e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5912e-01 ,  -9.2821e-03 ,  +9.9181e+00 ,  -1.2461e+03 ,  -5.9357e+04 ,  +7.7302e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6775e-01 ,  +7.7608e-03 ,  +1.2737e+01 ,  -8.7384e+02 ,  -7.5035e+04 ,  +6.5756e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7193e-01 ,  +1.9954e-02 ,  +1.2442e+01 ,  -1.4510e+03 ,  -6.4608e+04 ,  +1.0195e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7365e-01 ,  +3.8976e-02 ,  +8.1122e+00 ,  -9.2770e+02 ,  -4.4940e+04 ,  +7.4853e+06 , 
 0.1500 ,  +0.48361 ,  +0.0000e+00 ,  -7.7441e-01 ,  +6.1724e-02 ,  +8.7906e+00 ,  -2.8982e+02 ,  -4.7898e+04 ,  +4.0314e+06 , 
 0.1000 ,  +0.32249 ,  +0.0000e+00 ,  -7.7366e-01 ,  +6.3859e-02 ,  +5.6047e+00 ,  +8.2220e+02 ,  -1.1273e+04 ,  -3.9172e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7261e-01 ,  -3.3946e-02 ,  -9.6565e-01 ,  +1.7083e+03 ,  +3.9882e+04 ,  -9.4779e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.6940e-01 ,  -1.9276e-01 ,  -4.6839e-03 ,  +7.1340e+02 ,  +8.5224e+04 ,  -4.9115e+06 , 
 0.0160 ,  +0.03411 ,  +0.0000e+00 ,  -4.4601e-01 ,  -1.8612e+00 ,  +1.1661e+01 ,  -1.2689e+03 ,  +8.1275e+04 ,  +5.8033e+06 , 
 0.0400 ,  +0.03332 ,  +0.0000e+00 ,  -8.5785e-02 ,  -1.7437e+00 ,  +6.3071e+00 ,  -6.2574e+02 ,  +1.6499e+04 ,  +3.2797e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.3865e-03 ,  -3.8569e-01 ,  +1.2118e+00 ,  -1.1761e+02 ,  +7.9464e+02 ,  +6.6888e+05 , 
 0.0500 ,  +0.00391 ,  +1.6218e-04 ,  -1.1065e-03 ,  -1.0202e-01 ,  +4.7491e-01 ,  +6.8081e+01 ,  +1.7811e+02 ,  -3.2096e+05 , 
