--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027916 Tesla at (s,rx,ry,rz) = (-353.100000000046,4.853988995981519,0.0,-353.0767269526383) mm
max_abs_by@trajectory:              -0.538359 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.319807008726528,0.0,-40.19996602960699) mm
max_abs_bz@trajectory:              +0.005535 Tesla at (s,rx,ry,rz) = (-26.250000000000238,8.345806893570092,0.0,-26.249990621413414) mm
rx position of reference point:     +13.537403 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601444345629522 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.59185991168295 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.077/3772.880 G/G
max_fitting_error_skew              318.256/318.256 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2531e-01    -2.2882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8957e+00    +3.0684e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                4.7522e+00    +6.7565e-01   -4.2519e-04  |      ---           ---           ---     
n=03:                                7.7652e+01    -3.6408e+01   +2.7494e-04  |      ---           ---           ---     
n=04:                                9.7862e+01    +5.3426e+03   -4.8416e-04  |      ---           ---           ---     
n=05:                                1.7181e+05    +1.7963e+04   -1.9534e-05  |      ---           ---           ---     
n=06:                                1.8484e+07    -3.2495e+07   +4.2405e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -4.91e-01 ,  +8.30e+00 ,  -1.45e+02 ,  -1.87e+04 ,  -1.18e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -3.80e-01 ,  +6.72e+00 ,  -1.03e+03 ,  -1.18e+04 ,  +4.09e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -1.13e-01 ,  +5.31e+00 ,  -2.03e+03 ,  -1.30e+04 ,  +1.04e+07 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.57e-01 ,  +6.76e-02 ,  +7.35e+00 ,  -1.29e+03 ,  -2.64e+04 ,  +6.00e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  +1.38e-01 ,  +5.27e+00 ,  -1.75e+03 ,  -3.99e+03 ,  +8.77e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.71e-01 ,  +1.09e-01 ,  +1.03e+01 ,  -1.62e+03 ,  -3.28e+04 ,  +8.61e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.72e-01 ,  +1.20e-01 ,  +9.10e+00 ,  -1.29e+03 ,  -2.71e+04 ,  +6.91e+06 , 
 0.1500 ,  +0.48327 ,  +0.00e+00 ,  -7.72e-01 ,  +1.21e-01 ,  +5.29e+00 ,  -2.98e+02 ,  +9.85e+03 ,  +8.43e+05 , 
 0.1000 ,  +0.32210 ,  +0.00e+00 ,  -7.72e-01 ,  +1.33e-01 ,  +7.94e+00 ,  -6.78e+02 ,  +4.17e+03 ,  +4.47e+06 , 
 0.0500 ,  +0.16155 ,  +0.00e+00 ,  -7.71e-01 ,  +1.14e-01 ,  +3.64e+00 ,  -2.15e+03 ,  +2.06e+04 ,  +1.52e+07 , 
 0.0340 ,  +0.10533 ,  +0.00e+00 ,  -7.74e-01 ,  +2.18e-02 ,  +1.22e+01 ,  -3.38e+03 ,  -1.74e+04 ,  +2.33e+07 , 
 0.0160 ,  +0.03456 ,  +0.00e+00 ,  -4.64e-01 ,  -1.54e+00 ,  +2.76e+01 ,  -4.17e+03 ,  -5.46e+04 ,  +2.63e+07 , 
 0.0400 ,  +0.03345 ,  +0.00e+00 ,  -8.94e-02 ,  -1.70e+00 ,  +1.31e+01 ,  -1.64e+03 ,  -3.13e+04 ,  +9.86e+06 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.53e-03 ,  -3.89e-01 ,  +2.20e+00 ,  -1.40e+02 ,  -7.92e+03 ,  +8.39e+05 , 
 0.0500 ,  +0.00380 ,  +5.77e-04 ,  -1.04e-03 ,  -1.02e-01 ,  +3.27e-02 ,  +1.43e+02 ,  -1.60e+03 ,  -1.06e+06 , 
