--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029044 Tesla at (s,rx,ry,rz) = (-371.4500000000502,4.642527531529752,0.0,-371.4229149186135) mm
max_abs_by@trajectory:              -0.564556 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.477940522501093,0.0,-41.89996158972529) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (-326.2000000000399,5.531395155597689,0.0,-326.1816582975837) mm
rx position of reference point:     +13.691132 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600376013918629 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.942590266633 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6379.031 G/G
max_fitting_error_skew              331.777/331.777 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.3993e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2043e+00    +3.2191e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.6103e+00    +1.0759e+00   -6.4573e-04  |      ---           ---           ---     
n=03:                                1.2438e+01    -6.8824e+00   +4.9568e-05  |      ---           ---           ---     
n=04:                                1.4948e+04    -3.5444e+03   +3.0633e-04  |      ---           ---           ---     
n=05:                                4.1510e+05    -1.4064e+05   +1.4586e-04  |      ---           ---           ---     
n=06:                                8.0809e+07    +1.9656e+07   -2.4463e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2280e-01 ,  -6.6527e-01 ,  -1.2096e+00 ,  +1.8980e+03 ,  +3.7914e+04 ,  -1.0576e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2742e-01 ,  -5.7912e-01 ,  -3.6662e-01 ,  +2.2000e+03 ,  +2.3024e+04 ,  -1.2310e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4073e-01 ,  -3.1341e-01 ,  -1.8895e-01 ,  +1.9285e+03 ,  +1.2763e+04 ,  -1.1009e+07 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5680e-01 ,  -1.0292e-01 ,  +8.3201e-01 ,  +1.9357e+03 ,  +7.6978e+03 ,  -1.0721e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6606e-01 ,  -3.3980e-02 ,  +3.0613e+00 ,  +1.4467e+03 ,  +3.9571e+03 ,  -7.8117e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7045e-01 ,  -7.7417e-02 ,  +1.3921e+00 ,  +2.2700e+03 ,  +1.6621e+04 ,  -1.2626e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7223e-01 ,  -2.0255e-02 ,  +2.2021e+00 ,  +1.7269e+03 ,  +3.1893e+03 ,  -9.7656e+06 , 
 0.1500 ,  +0.48375 ,  +0.0000e+00 ,  -7.7305e-01 ,  -2.2001e-03 ,  -1.6056e-01 ,  +2.4926e+03 ,  +2.9757e+04 ,  -1.4703e+07 , 
 0.1000 ,  +0.32248 ,  +0.0000e+00 ,  -7.7252e-01 ,  +9.6899e-02 ,  +6.9096e-01 ,  +6.9683e+02 ,  +3.4845e+04 ,  -3.7536e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7174e-01 ,  +7.4622e-02 ,  -4.2000e+00 ,  -3.3104e+02 ,  +6.5603e+04 ,  +2.8497e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7133e-01 ,  -2.5901e-02 ,  +1.4172e+00 ,  -2.1840e+03 ,  +6.1766e+04 ,  +1.3640e+07 , 
 0.0160 ,  +0.03422 ,  +0.0000e+00 ,  -4.5426e-01 ,  -1.6331e+00 ,  +1.4761e+01 ,  -3.5684e+03 ,  +4.1247e+04 ,  +2.1072e+07 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.7296e-02 ,  -1.6920e+00 ,  +8.4282e+00 ,  -1.3159e+03 ,  +1.6775e+03 ,  +7.8521e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.1984e-03 ,  -3.8191e-01 ,  +1.4852e+00 ,  -1.1923e+02 ,  -2.8741e+03 ,  +7.6291e+05 , 
 0.0500 ,  +0.00378 ,  +1.3460e-04 ,  -9.7140e-04 ,  -8.1407e-02 ,  +1.1401e+00 ,  -2.3363e+02 ,  -8.0467e+03 ,  +9.0196e+05 , 
