--- fieldmap ---
timestamp:                          2018-12-08_12-17-43
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=812.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00014) (min:-0.03548 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01174) (min:-0.00027 max:+0.00760) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031635 Tesla at (s,rx,ry,rz) = (33.75000000000022,8.566208357487348,0.0,33.74997997735857) mm
max_abs_by@trajectory:              -0.592254 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.549251339541065,0.0,41.74996193762122) mm
max_abs_bz@trajectory:              +0.007061 Tesla at (s,rx,ry,rz) = (399.2000000000565,4.108441713109335,0.0,399.1663388659619) mm
rx position of reference point:     +13.758578 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.603553197840779 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.666242659865 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6693.452 G/G
max_fitting_error_skew              360.435/360.435 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7720e-01    -2.5147e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5802e+00    +3.3792e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                6.6293e+00    +1.0495e+00   -6.0099e-04  |      ---           ---           ---     
n=03:                                7.5955e+01    -4.1059e+01   +2.8214e-04  |      ---           ---           ---     
n=04:                                1.2773e+04    -2.4012e+02   +1.9801e-05  |      ---           ---           ---     
n=05:                                3.9740e+04    -1.4697e+04   +1.4543e-05  |      ---           ---           ---     
n=06:                                8.4570e+07    -5.3321e+05   +6.3314e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2552e-01 ,  -6.2715e-01 ,  +6.4399e+00 ,  +1.3209e+03 ,  +8.1828e+03 ,  -8.5929e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2986e-01 ,  -5.4398e-01 ,  +2.0962e+00 ,  +1.3488e+03 ,  +3.2554e+04 ,  -7.9406e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4287e-01 ,  -3.1911e-01 ,  +1.0161e+00 ,  +1.7757e+03 ,  +3.0143e+04 ,  -1.0693e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5872e-01 ,  -1.1114e-01 ,  -5.3974e-01 ,  +1.8467e+03 ,  +4.2149e+04 ,  -1.0818e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6808e-01 ,  -2.6248e-02 ,  +6.8076e+00 ,  +1.1081e+03 ,  +2.0901e+03 ,  -6.5881e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7227e-01 ,  -2.2127e-02 ,  +4.7301e+00 ,  +7.8373e+02 ,  +1.7294e+04 ,  -4.7614e+06 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7406e-01 ,  +2.4166e-02 ,  +5.1475e+00 ,  +4.9786e+02 ,  +9.6154e+03 ,  -2.6325e+06 , 
 0.1500 ,  +0.48413 ,  +0.0000e+00 ,  -7.7501e-01 ,  +7.9663e-02 ,  +1.0227e+01 ,  +2.1636e+02 ,  -1.7794e+04 ,  -5.6078e+05 , 
 0.1000 ,  +0.32259 ,  +0.0000e+00 ,  -7.7410e-01 ,  +1.2591e-01 ,  +7.7088e+00 ,  +5.9854e+01 ,  +5.0530e+03 ,  +2.0616e+05 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7259e-01 ,  +7.4564e-02 ,  +4.8394e+00 ,  -6.0409e+02 ,  +2.3562e+04 ,  +4.3500e+06 , 
 0.0340 ,  +0.10500 ,  +0.0000e+00 ,  -7.7045e-01 ,  -1.3022e-01 ,  +1.2793e+01 ,  -8.4402e+02 ,  +5.7751e+03 ,  +5.4758e+06 , 
 0.0160 ,  +0.03411 ,  +0.0000e+00 ,  -4.5136e-01 ,  -1.8699e+00 ,  +1.9262e+01 ,  -2.6291e+02 ,  +3.1073e+04 ,  +3.0010e+05 , 
 0.0400 ,  +0.03275 ,  +0.0000e+00 ,  -8.6166e-02 ,  -1.7462e+00 ,  +7.0128e+00 ,  -2.2721e+02 ,  +1.5991e+04 ,  +9.4873e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -7.9476e-03 ,  -3.8289e-01 ,  +1.0190e+00 ,  -4.1360e+01 ,  +1.8686e+03 ,  +3.1131e+05 , 
 0.0500 ,  +0.00381 ,  +1.2694e-04 ,  -9.9669e-04 ,  -9.4302e-02 ,  +1.3837e-01 ,  +5.6811e+00 ,  -1.2004e+03 ,  -1.9929e+05 , 
