--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=784.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.62981 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00010) (min:-0.03352 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00927) (min:-0.00015 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3813e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3813e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029971 Tesla at (s,rx,ry,rz) = (32.90000000000027,8.508864101129893,0.0,32.8999815433713) mm
max_abs_by@trajectory:              -0.564396 Tesla at (s,rx,ry,rz) = (42.9499999999997,8.487502086098718,0.0,42.94995870468349) mm
max_abs_bz@trajectory:              +0.005681 Tesla at (s,rx,ry,rz) = (357.450000000047,4.9429423189439765,0.0,357.42587710388244) mm
rx position of reference point:     +13.729294 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599201752786577 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.21556867370504 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6378.421 G/G
max_fitting_error_skew              340.644/340.644 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4999e-01    -2.4046e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2076e+00    +3.2256e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.1888e+00    +9.4614e-01   -5.6659e-04  |      ---           ---           ---     
n=03:                                1.0155e+02    -3.6399e+01   +2.6157e-04  |      ---           ---           ---     
n=04:                                3.3381e+03    -2.3058e+03   +1.9884e-04  |      ---           ---           ---     
n=05:                                1.6810e+05    +2.3114e+04   -2.3919e-05  |      ---           ---           ---     
n=06:                                1.8112e+07    +8.1423e+06   -1.0111e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2229e-01 ,  -5.3267e-01 ,  +1.0578e+01 ,  -2.7499e+02 ,  -1.9559e+04 ,  +1.4690e+06 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2480e-01 ,  -4.9354e-01 ,  +1.1333e+01 ,  +3.0169e+01 ,  -2.8759e+04 ,  -3.2957e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3671e-01 ,  -2.6232e-01 ,  +1.1657e+01 ,  +4.4195e+01 ,  -4.2431e+04 ,  -2.0392e+05 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5394e-01 ,  +3.4605e-03 ,  +9.8399e+00 ,  -5.3109e+01 ,  -3.3267e+04 ,  +3.7579e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6499e-01 ,  +9.8017e-02 ,  +9.4651e+00 ,  -4.8428e+02 ,  -2.4866e+04 ,  +3.4430e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7042e-01 ,  +9.3658e-02 ,  +8.7816e+00 ,  -8.1440e+02 ,  -1.6995e+04 ,  +6.1047e+06 , 
 0.0400 ,  +0.12928 ,  +0.0000e+00 ,  -7.7235e-01 ,  +9.7858e-02 ,  +6.5002e+00 ,  -2.0754e+02 ,  -3.3134e+03 ,  +2.6687e+06 , 
 0.1500 ,  +0.48256 ,  +0.0000e+00 ,  -7.7316e-01 ,  +1.2426e-01 ,  +1.1220e+01 ,  +2.0017e+02 ,  -3.5848e+04 ,  +3.6700e+05 , 
 0.1000 ,  +0.32165 ,  +0.0000e+00 ,  -7.7241e-01 ,  +9.8324e-02 ,  +7.4668e+00 ,  +8.7913e+02 ,  -9.3972e+03 ,  -2.8650e+06 , 
 0.0500 ,  +0.16128 ,  +0.0000e+00 ,  -7.7162e-01 ,  +2.0933e-02 ,  +7.7325e-01 ,  +1.3328e+03 ,  +3.0227e+04 ,  -6.4886e+06 , 
 0.0340 ,  +0.10547 ,  +0.0000e+00 ,  -7.7384e-01 ,  -1.7507e-01 ,  +2.3131e+00 ,  +1.6878e+03 ,  +5.1911e+04 ,  -9.5429e+06 , 
 0.0160 ,  +0.03530 ,  +0.0000e+00 ,  -4.8100e-01 ,  -1.6549e+00 ,  +1.3004e+01 ,  +7.0753e+02 ,  +5.8365e+04 ,  -6.2009e+06 , 
 0.0400 ,  +0.03438 ,  +0.0000e+00 ,  -9.2681e-02 ,  -1.8165e+00 ,  +5.8735e+00 ,  +7.9789e+01 ,  +2.4700e+04 ,  -1.1723e+06 , 
 0.0400 ,  +0.00795 ,  +0.0000e+00 ,  -8.3864e-03 ,  -3.9894e-01 ,  +6.5824e-01 ,  -1.1731e+02 ,  +4.2420e+03 ,  +6.2732e+05 , 
 0.0500 ,  +0.00393 ,  +1.2882e-03 ,  -1.1368e-03 ,  -9.6572e-02 ,  +1.5044e+00 ,  -2.4654e+01 ,  -8.7541e+03 ,  -5.6452e+04 , 
