--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029790 Tesla at (s,rx,ry,rz) = (36.70000000000005,8.247323842594833,0.0,36.699974151904684) mm
max_abs_by@trajectory:              -0.566297 Tesla at (s,rx,ry,rz) = (40.59999999999983,8.238854389815328,0.0,40.599964947617174) mm
max_abs_bz@trajectory:              +0.005624 Tesla at (s,rx,ry,rz) = (51.7499999999992,8.20989291117429,0.0,51.74992714977219) mm
rx position of reference point:     +13.446823 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600541254433136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.77035242905305 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4872.403 G/G
max_fitting_error_skew              339.473/339.473 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5477e-01    -2.4064e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2855e+00    +3.2206e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                3.3050e+00    +8.7951e-01   -5.2630e-04  |      ---           ---           ---     
n=03:                                1.0202e+02    -6.3577e+01   +4.5653e-04  |      ---           ---           ---     
n=04:                                2.4741e+04    +4.8512e+01   -4.1803e-06  |      ---           ---           ---     
n=05:                                2.2640e+05    +1.9848e+05   -2.0523e-04  |      ---           ---           ---     
n=06:                                1.4250e+08    -2.4222e+06   +3.0056e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00635 ,  +0.00e+00 ,  -7.28e-01 ,  -3.23e-01 ,  +1.10e+01 ,  -2.46e+03 ,  -2.94e+04 ,  +1.39e+07 , 
 0.0030 ,  +0.00954 ,  +0.00e+00 ,  -7.31e-01 ,  -2.46e-01 ,  +1.03e+01 ,  -2.57e+03 ,  -2.71e+04 ,  +1.45e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.42e-01 ,  -5.02e-02 ,  +9.96e+00 ,  -2.46e+03 ,  -3.46e+04 ,  +1.41e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.56e-01 ,  +1.36e-01 ,  +9.30e+00 ,  -2.69e+03 ,  -2.94e+04 ,  +1.57e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +1.81e-01 ,  +1.16e+01 ,  -2.70e+03 ,  -4.02e+04 ,  +1.58e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.68e-01 ,  +1.37e-01 ,  +1.09e+01 ,  -2.15e+03 ,  -3.72e+04 ,  +1.32e+07 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +1.60e-01 ,  +1.11e+01 ,  -1.98e+03 ,  -4.28e+04 ,  +1.25e+07 , 
 0.1500 ,  +0.48380 ,  +0.00e+00 ,  -7.71e-01 ,  +1.70e-01 ,  +1.28e+01 ,  -8.28e+02 ,  -4.43e+04 ,  +4.42e+06 , 
 0.1000 ,  +0.32239 ,  +0.00e+00 ,  -7.71e-01 ,  +8.43e-02 ,  +1.99e+01 ,  +9.53e+02 ,  -8.99e+04 ,  -4.12e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.70e-01 ,  -2.76e-02 ,  +1.38e+01 ,  +1.65e+03 ,  -5.50e+04 ,  -7.96e+06 , 
 0.0340 ,  +0.10509 ,  +0.00e+00 ,  -7.70e-01 ,  -2.11e-01 ,  +1.33e+01 ,  +2.00e+03 ,  -1.54e+04 ,  -1.05e+07 , 
 0.0160 ,  +0.03419 ,  +0.00e+00 ,  -4.52e-01 ,  -1.86e+00 ,  +1.71e+01 ,  +1.37e+03 ,  +3.81e+04 ,  -9.30e+06 , 
 0.0400 ,  +0.03305 ,  +0.00e+00 ,  -8.55e-02 ,  -1.78e+00 ,  +6.41e+00 ,  +4.35e+02 ,  +2.05e+04 ,  -2.75e+06 , 
 0.0400 ,  +0.00774 ,  +0.00e+00 ,  -7.97e-03 ,  -3.90e-01 ,  +5.04e-01 ,  -1.48e+01 ,  +5.86e+03 ,  +2.08e+05 , 
 0.0500 ,  +0.00383 ,  +2.18e-05 ,  -1.04e-03 ,  -8.70e-02 ,  -2.16e-01 ,  -2.49e+02 ,  +3.31e+03 ,  +1.35e+06 , 
