--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=768.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84219 max:+0.00000) (min:-0.62973 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03299 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00874) (min:-0.00038 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029421 Tesla at (s,rx,ry,rz) = (-346.30000000004446,5.167092545649613,0.0,-346.2781090006201) mm
max_abs_by@trajectory:              -0.563701 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.490471296646106,0.0,-41.69996223645444) mm
max_abs_bz@trajectory:              +0.005783 Tesla at (s,rx,ry,rz) = (-26.45000000000024,8.519559730367147,0.0,-26.44999045035354) mm
rx position of reference point:     +13.695917 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.594695701054363 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.85343503480345 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6372.834 G/G
max_fitting_error_skew              336.403/336.403 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4964e-01    -2.3956e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2051e+00    +3.2193e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.8639e+00    +1.0239e+00   -6.1546e-04  |      ---           ---           ---     
n=03:                                8.3234e+01    -5.4961e+01   +3.9644e-04  |      ---           ---           ---     
n=04:                                9.5887e+03    -3.0084e+03   +2.6040e-04  |      ---           ---           ---     
n=05:                                4.4090e+04    +1.0131e+05   -1.0523e-04  |      ---           ---           ---     
n=06:                                6.8224e+07    +1.2698e+07   -1.5827e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2299e-01 ,  -5.7177e-01 ,  +7.9465e+00 ,  +9.6375e+02 ,  -2.2398e+03 ,  -6.9584e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2760e-01 ,  -4.7528e-01 ,  +6.6457e+00 ,  +9.9280e+02 ,  +1.6739e+03 ,  -6.9733e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4094e-01 ,  -2.0902e-01 ,  +5.1162e+00 ,  +5.5886e+02 ,  +2.4945e+03 ,  -4.1367e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5717e-01 ,  +2.1586e-02 ,  +5.0830e+00 ,  +4.3261e+02 ,  +3.6344e+03 ,  -3.8725e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6655e-01 ,  +7.7352e-02 ,  +7.3855e+00 ,  +3.4954e+02 ,  -6.8768e+03 ,  -3.5552e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7096e-01 ,  +4.7234e-02 ,  +7.3273e+00 ,  +5.7621e+02 ,  -2.1324e+03 ,  -4.3550e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7263e-01 ,  +8.2812e-02 ,  +1.1481e+01 ,  +4.1874e+02 ,  -3.3414e+04 ,  -3.6536e+06 , 
 0.1500 ,  +0.48380 ,  +0.0000e+00 ,  -7.7342e-01 ,  +9.6959e-02 ,  +1.4906e+01 ,  +7.4764e+02 ,  -4.9360e+04 ,  -4.4618e+06 , 
 0.1000 ,  +0.32257 ,  +0.0000e+00 ,  -7.7267e-01 ,  +7.7886e-02 ,  +9.6864e+00 ,  +1.1289e+03 ,  -1.1702e+03 ,  -4.8556e+06 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7216e-01 ,  +1.3214e-02 ,  +7.6000e+00 ,  +4.6405e+02 ,  -2.7906e+03 ,  +1.1690e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7166e-01 ,  -1.6203e-01 ,  +1.3777e+01 ,  +2.5902e+01 ,  -2.3661e+04 ,  +3.7832e+06 , 
 0.0160 ,  +0.03410 ,  +0.0000e+00 ,  -4.5280e-01 ,  -1.8560e+00 ,  +2.4730e+01 ,  +2.8327e+02 ,  -2.6081e+04 ,  +4.7998e+05 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.6438e-02 ,  -1.7656e+00 ,  +8.9604e+00 ,  +3.6969e+02 ,  +5.0965e+01 ,  -1.3523e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.1128e-03 ,  -3.9511e-01 ,  +1.1431e+00 ,  +1.6346e+02 ,  +9.9670e+02 ,  -7.0582e+05 , 
 0.0500 ,  +0.00397 ,  -5.2045e-04 ,  -1.0406e-03 ,  -9.3642e-02 ,  +2.6679e-02 ,  -1.4945e+02 ,  +8.8779e+02 ,  +1.0334e+06 , 
