--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000875e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031394 Tesla at (s,rx,ry,rz) = (-45.449999999999555,8.540222268870338,0.0,-45.44995088583292) mm
max_abs_by@trajectory:              -0.566488 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.550796180314919,0.0,-41.0999637482847) mm
max_abs_bz@trajectory:              +0.005992 Tesla at (s,rx,ry,rz) = (-10.300000000000011,8.595066815523042,0.0,-10.29999944265949) mm
rx position of reference point:     +13.761572 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.59972374854326 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.91138166653377 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4872.760 G/G
max_fitting_error_skew              356.304/356.304 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5221e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2358e+00    +3.2290e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.4874e+00    +7.5947e-01   -4.5433e-04  |      ---           ---           ---     
n=03:                                7.2165e+01    -4.3100e+01   +3.0940e-04  |      ---           ---           ---     
n=04:                                2.1703e+03    -9.9352e+02   +8.5586e-05  |      ---           ---           ---     
n=05:                                9.1771e+04    +6.7708e+04   -6.9991e-05  |      ---           ---           ---     
n=06:                                1.1236e+07    +2.6914e+06   -3.3386e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2356e-01 ,  -5.2568e-01 ,  +6.7765e+00 ,  +4.3819e+01 ,  -7.1109e+03 ,  -1.1717e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2835e-01 ,  -3.9877e-01 ,  +5.3543e+00 ,  -4.6592e+02 ,  -3.2474e+03 ,  +2.6866e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4179e-01 ,  -1.5863e-01 ,  +6.7337e+00 ,  -7.7483e+01 ,  -2.4568e+04 ,  -4.4219e+04 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5774e-01 ,  +1.5404e-02 ,  +6.8837e+00 ,  +6.7117e+02 ,  -2.6567e+04 ,  -4.0390e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6686e-01 ,  +3.0900e-02 ,  +1.0803e+01 ,  +1.1196e+03 ,  -4.4797e+04 ,  -5.9745e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7105e-01 ,  +4.0436e-02 ,  +1.1948e+01 ,  +6.5554e+02 ,  -5.0029e+04 ,  -3.2623e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7243e-01 ,  +1.1716e-01 ,  +6.7588e+00 ,  -1.3486e+02 ,  -1.4473e+04 ,  +1.2345e+06 , 
 0.1500 ,  +0.48371 ,  +0.0000e+00 ,  -7.7304e-01 ,  +1.2999e-01 ,  +9.8268e+00 ,  +5.7432e+02 ,  -2.9835e+04 ,  -2.0829e+06 , 
 0.1000 ,  +0.32246 ,  +0.0000e+00 ,  -7.7236e-01 ,  +1.5762e-01 ,  +4.6880e+00 ,  +5.5096e+02 ,  +1.4397e+04 ,  -2.2039e+06 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7212e-01 ,  +1.4278e-01 ,  +8.5255e+00 ,  -2.2121e+02 ,  -2.0284e+04 ,  +8.3671e+05 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7134e-01 ,  -6.3057e-02 ,  +1.5274e+01 ,  +5.7391e+01 ,  -2.4500e+04 ,  -2.8468e+05 , 
 0.0160 ,  +0.03414 ,  +0.0000e+00 ,  -4.5027e-01 ,  -1.7552e+00 ,  +2.3520e+01 ,  -1.3171e+03 ,  -2.0908e+03 ,  +7.6313e+06 , 
 0.0400 ,  +0.03305 ,  +0.0000e+00 ,  -8.5360e-02 ,  -1.7468e+00 ,  +1.1038e+01 ,  -4.0889e+02 ,  -8.3931e+03 ,  +2.5976e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -7.9783e-03 ,  -3.9279e-01 ,  +1.2935e+00 ,  +4.8360e+01 ,  +4.2782e+02 ,  -1.6888e+05 , 
 0.0500 ,  +0.00384 ,  +6.4150e-05 ,  -9.6507e-04 ,  -9.4897e-02 ,  +1.2325e-01 ,  -1.1607e+02 ,  +1.0703e+03 ,  +7.6508e+05 , 
