--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031568 Tesla at (s,rx,ry,rz) = (349.30000000004515,5.104606250899874,0.0,349.2774879098578) mm
max_abs_by@trajectory:              -0.564304 Tesla at (s,rx,ry,rz) = (40.39999999999984,8.493367049082707,0.0,40.39996554268006) mm
max_abs_bz@trajectory:              +0.007466 Tesla at (s,rx,ry,rz) = (405.65000000005796,3.907722782002273,0.0,405.61475265466953) mm
rx position of reference point:     +13.700869 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5994841181029 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.91326567819834 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4697.945 G/G
max_fitting_error_skew              356.224/356.224 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5138e-01    -2.3980e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2498e+00    +3.2187e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.1829e+00    +8.3745e-01   -5.0289e-04  |      ---           ---           ---     
n=03:                                3.7322e+01    -2.6022e+01   +1.8752e-04  |      ---           ---           ---     
n=04:                                1.5385e+04    -4.2183e+01   +3.6476e-06  |      ---           ---           ---     
n=05:                                5.7455e+05    -9.2046e+03   +9.5512e-06  |      ---           ---           ---     
n=06:                                8.4675e+07    +1.6466e+06   -2.0503e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2727e-01 ,  -4.0409e-01 ,  -3.3089e+00 ,  -1.6610e+03 ,  +5.4840e+04 ,  +8.9534e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3119e-01 ,  -3.1635e-01 ,  -1.0788e+00 ,  -1.8649e+03 ,  +3.6416e+04 ,  +1.0227e+07 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4299e-01 ,  -1.0382e-01 ,  -2.2153e+00 ,  -1.5937e+03 ,  +3.3340e+04 ,  +8.4126e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5766e-01 ,  +8.5549e-02 ,  -4.6882e+00 ,  -1.4294e+03 ,  +5.2206e+04 ,  +7.4481e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6636e-01 ,  +1.3825e-01 ,  +2.5911e-01 ,  -1.5019e+03 ,  +2.5448e+04 ,  +7.5646e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7029e-01 ,  +9.9060e-02 ,  +2.6491e-01 ,  -9.4219e+02 ,  +2.3791e+04 ,  +4.5221e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7185e-01 ,  +1.4358e-01 ,  +3.2283e-01 ,  -1.1543e+03 ,  +2.0181e+04 ,  +5.7626e+06 , 
 0.1500 ,  +0.48377 ,  +0.0000e+00 ,  -7.7302e-01 ,  +1.7342e-01 ,  +5.4761e+00 ,  -9.5245e+02 ,  -1.4798e+04 ,  +5.2390e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7259e-01 ,  +1.1452e-01 ,  +1.0003e+01 ,  +6.1406e+02 ,  -3.2471e+04 ,  -3.1458e+06 , 
 0.0500 ,  +0.16165 ,  +0.0000e+00 ,  -7.7201e-01 ,  +1.2114e-02 ,  +3.1316e+00 ,  +1.2085e+03 ,  +1.8361e+04 ,  -6.6509e+06 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7179e-01 ,  -1.6491e-01 ,  +5.3578e+00 ,  +1.2340e+03 ,  +3.7982e+04 ,  -7.2563e+06 , 
 0.0160 ,  +0.03413 ,  +0.0000e+00 ,  -4.5206e-01 ,  -1.8934e+00 ,  +1.2077e+01 ,  +2.1876e+03 ,  +6.8040e+04 ,  -1.5693e+07 , 
 0.0400 ,  +0.03299 ,  +0.0000e+00 ,  -8.6798e-02 ,  -1.7747e+00 ,  +4.9947e+00 ,  +7.9546e+02 ,  +3.1982e+04 ,  -5.7808e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.3761e-03 ,  -3.9196e-01 ,  +5.4283e-01 ,  +8.7341e+01 ,  +7.2623e+03 ,  -4.9649e+05 , 
 0.0500 ,  +0.00388 ,  -3.5552e-05 ,  -1.1662e-03 ,  -1.0081e-01 ,  +1.2264e+00 ,  +2.6226e+00 ,  -5.9460e+03 ,  +7.2951e+04 , 
