--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3816e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3816e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032653 Tesla at (s,rx,ry,rz) = (362.2000000000481,4.580261133059058,0.0,362.1747355296966) mm
max_abs_by@trajectory:              -0.593946 Tesla at (s,rx,ry,rz) = (42.299999999999734,8.234821558586068,0.0,42.29996020343809) mm
max_abs_bz@trajectory:              +0.007895 Tesla at (s,rx,ry,rz) = (406.45000000005814,3.620486532382109,0.0,406.41431481845024) mm
rx position of reference point:     +13.460645 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614357233052205 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.22599536551536 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6713.369 G/G
max_fitting_error_skew              368.189/368.189 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7982e-01    -2.5235e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5702e+00    +3.3744e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                6.4238e+00    +1.0561e+00   -6.0262e-04  |      ---           ---           ---     
n=03:                                3.5028e+01    -3.2486e+01   +2.2245e-04  |      ---           ---           ---     
n=04:                                7.8392e+03    -8.2366e+02   +6.7681e-05  |      ---           ---           ---     
n=05:                                2.1535e+05    +9.3514e+03   -9.2210e-06  |      ---           ---           ---     
n=06:                                5.1732e+07    +2.2745e+05   -2.6913e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.98e-01 ,  +3.21e+00 ,  +6.73e+02 ,  +2.10e+04 ,  -4.49e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.81e-01 ,  +3.28e+00 ,  +1.08e+02 ,  +1.23e+04 ,  -6.82e+05 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -2.41e-01 ,  +2.63e+00 ,  +1.59e+02 ,  +4.59e+03 ,  -5.17e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  -3.43e-02 ,  +2.68e+00 ,  +1.45e+02 ,  +5.07e+03 ,  -1.99e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.66e-01 ,  +7.70e-03 ,  +3.47e+00 ,  +2.71e+02 ,  +4.24e+03 ,  -5.84e+05 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  +3.53e-03 ,  +6.36e+00 ,  +7.92e+01 ,  -1.58e+04 ,  +9.62e+05 , 
 0.0400 ,  +0.12965 ,  +0.00e+00 ,  -7.72e-01 ,  +4.10e-02 ,  +6.84e+00 ,  +2.89e+02 ,  -2.16e+04 ,  -6.64e+05 , 
 0.1500 ,  +0.48400 ,  +0.00e+00 ,  -7.73e-01 ,  +8.48e-02 ,  +6.71e+00 ,  +3.10e+02 ,  -1.05e+04 ,  -5.38e+04 , 
 0.1000 ,  +0.32255 ,  +0.00e+00 ,  -7.73e-01 ,  +1.18e-01 ,  +5.45e+00 ,  +9.31e+00 ,  -2.41e+03 ,  +1.30e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.71e-01 ,  +5.11e-02 ,  +4.52e+00 ,  +1.64e+02 ,  +1.30e+03 ,  -1.20e+05 , 
 0.0340 ,  +0.10500 ,  +0.00e+00 ,  -7.69e-01 ,  -1.62e-01 ,  +9.12e+00 ,  +4.60e+02 ,  +7.63e+03 ,  -2.48e+06 , 
 0.0160 ,  +0.03406 ,  +0.00e+00 ,  -4.47e-01 ,  -1.88e+00 ,  +1.73e+01 ,  +1.85e+02 ,  +4.09e+04 ,  -3.62e+06 , 
 0.0400 ,  +0.03300 ,  +0.00e+00 ,  -8.46e-02 ,  -1.76e+00 ,  +6.95e+00 ,  +5.99e+01 ,  +1.82e+04 ,  -1.23e+06 , 
 0.0400 ,  +0.00771 ,  +0.00e+00 ,  -7.94e-03 ,  -3.82e-01 ,  +8.79e-01 ,  -1.13e+02 ,  +4.47e+03 ,  +5.94e+05 , 
 0.0500 ,  +0.00380 ,  +1.39e-03 ,  -1.06e-03 ,  -9.09e-02 ,  +5.76e-01 ,  -2.06e+02 ,  -1.65e+03 ,  +1.30e+06 , 
