--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029662 Tesla at (s,rx,ry,rz) = (-43.89999999999964,8.473100435637978,0.0,-43.89995575055147) mm
max_abs_by@trajectory:              -0.564515 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.481499936907223,0.0,-40.349965693382906) mm
max_abs_bz@trajectory:              +0.005656 Tesla at (s,rx,ry,rz) = (-42.299999999999734,8.476974404049036,0.0,-42.29996044098961) mm
rx position of reference point:     +13.685738 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600058944279532 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6529678207441 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6378.467 G/G
max_fitting_error_skew              338.767/338.767 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5039e-01    -2.3978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2161e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.9347e+00    +7.5302e-01   -4.5223e-04  |      ---           ---           ---     
n=03:                                3.4986e+01    -2.4668e+00   +1.7777e-05  |      ---           ---           ---     
n=04:                                1.3136e+04    +1.5496e+03   -1.3401e-04  |      ---           ---           ---     
n=05:                                4.7507e+05    -1.7422e+05   +1.8079e-04  |      ---           ---           ---     
n=06:                                7.2015e+07    -9.1064e+06   +1.1340e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2484e-01 ,  -5.7422e-01 ,  -3.0299e+00 ,  +1.2489e+03 ,  +4.2085e+04 ,  -6.8165e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2964e-01 ,  -4.6014e-01 ,  -8.2952e+00 ,  +9.4726e+02 ,  +7.2953e+04 ,  -4.7186e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4287e-01 ,  -2.0242e-01 ,  -8.6674e+00 ,  +6.2202e+02 ,  +6.7022e+04 ,  -3.0732e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5827e-01 ,  -2.5307e-03 ,  -7.6500e+00 ,  +5.4699e+02 ,  +6.2567e+04 ,  -2.7781e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6671e-01 ,  +3.4465e-02 ,  -7.6155e+00 ,  +4.6567e+02 ,  +7.0992e+04 ,  -2.3643e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7053e-01 ,  +8.5989e-03 ,  -3.8729e+00 ,  +4.7575e+02 ,  +4.8571e+04 ,  -1.9797e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7162e-01 ,  +4.4287e-02 ,  -5.6285e+00 ,  +3.7888e+02 ,  +5.7344e+04 ,  -1.1258e+06 , 
 0.1500 ,  +0.48399 ,  +0.0000e+00 ,  -7.7256e-01 ,  +1.0943e-01 ,  -8.5463e+00 ,  +3.2728e+02 ,  +8.7956e+04 ,  -1.1463e+06 , 
 0.1000 ,  +0.32260 ,  +0.0000e+00 ,  -7.7223e-01 ,  +2.0110e-01 ,  -1.0482e+00 ,  -8.8267e+02 ,  +4.8561e+04 ,  +4.7451e+06 , 
 0.0500 ,  +0.16174 ,  +0.0000e+00 ,  -7.7203e-01 ,  +1.4675e-01 ,  +8.9084e+00 ,  -1.2439e+03 ,  -2.7642e+04 ,  +6.3261e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7139e-01 ,  -1.7462e-03 ,  +1.5026e+01 ,  -1.7506e+03 ,  -3.1490e+04 ,  +9.2877e+06 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4542e-01 ,  -1.7768e+00 ,  +2.7579e+01 ,  -1.3659e+03 ,  -3.9898e+04 ,  +5.9371e+06 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.5008e-02 ,  -1.7208e+00 ,  +1.1925e+01 ,  -3.2398e+02 ,  -2.0538e+04 ,  +1.3411e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2172e-03 ,  -3.8602e-01 ,  +2.0659e+00 ,  +4.8171e+01 ,  -5.6123e+03 ,  -2.4514e+05 , 
 0.0500 ,  +0.00393 ,  -1.6105e-04 ,  -1.1542e-03 ,  -1.0128e-01 ,  +1.8260e+00 ,  +1.0017e+02 ,  -1.0671e+04 ,  -5.3837e+05 , 
