--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +1.3840e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3840e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031383 Tesla at (s,rx,ry,rz) = (-361.55000000004793,4.591056861505612,0.0,-361.5248341431864) mm
max_abs_by@trajectory:              -0.594522 Tesla at (s,rx,ry,rz) = (-43.149999999999686,8.232821708561175,0.0,-43.149957797670574) mm
max_abs_bz@trajectory:              +0.006016 Tesla at (s,rx,ry,rz) = (-30.750000000000302,8.258594804617973,0.0,-30.749984838363876) mm
rx position of reference point:     +13.474135 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6177237736780885 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.15308819135385 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/6716.272 G/G
max_fitting_error_skew              357.733/357.733 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7824e-01    -2.5278e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5262e+00    +3.3769e+00   -1.6031e-01  |      ---           ---           ---     
n=02:                                7.2862e+00    +1.1105e+00   -6.3263e-04  |      ---           ---           ---     
n=03:                                2.6176e+01    -7.1569e+00   +4.8925e-05  |      ---           ---           ---     
n=04:                                7.6460e+03    -5.2644e+02   +4.3185e-05  |      ---           ---           ---     
n=05:                                2.9857e+05    -1.8567e+05   +1.8277e-04  |      ---           ---           ---     
n=06:                                4.3192e+07    -1.7285e+06   +2.0418e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00630 ,  +0.00e+00 ,  -7.20e-01 ,  -6.85e-01 ,  +1.71e+00 ,  +7.81e+02 ,  +3.14e+04 ,  -4.49e+06 , 
 0.0030 ,  +0.00947 ,  +0.00e+00 ,  -7.24e-01 ,  -5.92e-01 ,  +2.14e+00 ,  +7.99e+02 ,  +2.12e+04 ,  -4.20e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.38e-01 ,  -3.26e-01 ,  +1.76e+00 ,  +6.07e+02 ,  +1.25e+04 ,  -2.60e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.56e-01 ,  -7.36e-02 ,  -2.84e-01 ,  +2.56e+02 ,  +2.75e+04 ,  -2.33e+05 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.66e-01 ,  -7.89e-03 ,  +1.06e+00 ,  +2.36e+02 ,  +2.38e+04 ,  -4.58e+05 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.70e-01 ,  -3.96e-02 ,  +3.72e-01 ,  +6.55e+02 ,  +3.00e+04 ,  -2.83e+06 , 
 0.0400 ,  +0.12955 ,  +0.00e+00 ,  -7.72e-01 ,  -1.40e-02 ,  -3.62e+00 ,  +8.52e+02 ,  +5.45e+04 ,  -3.36e+06 , 
 0.1500 ,  +0.48363 ,  +0.00e+00 ,  -7.73e-01 ,  +8.26e-02 ,  -4.17e+00 ,  -5.98e+01 ,  +6.92e+04 ,  +2.03e+06 , 
 0.1000 ,  +0.32232 ,  +0.00e+00 ,  -7.72e-01 ,  +1.14e-01 ,  +3.45e+00 ,  -2.36e+01 ,  +1.82e+04 ,  +1.61e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.72e-01 ,  +4.61e-02 ,  +3.23e+00 ,  +4.54e+02 ,  +1.53e+04 ,  -1.93e+06 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.71e-01 ,  -1.64e-01 ,  +6.55e+00 ,  +1.32e+02 ,  +3.33e+04 ,  -7.62e+05 , 
 0.0160 ,  +0.03448 ,  +0.00e+00 ,  -4.60e-01 ,  -1.81e+00 ,  +1.95e+01 ,  -3.57e+02 ,  +2.54e+04 ,  -2.68e+05 , 
 0.0400 ,  +0.03320 ,  +0.00e+00 ,  -8.72e-02 ,  -1.77e+00 ,  +8.68e+00 ,  -2.32e+02 ,  +4.91e+03 ,  +6.53e+05 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -7.93e-03 ,  -3.92e-01 ,  +1.40e+00 ,  -2.27e+01 ,  -4.99e+02 ,  +1.65e+05 , 
 0.0500 ,  +0.00384 ,  +2.21e-03 ,  -9.03e-04 ,  -1.00e-01 ,  -3.21e-01 ,  +5.33e+00 ,  +2.70e+03 ,  -1.15e+05 , 
