--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=924.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84586 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00012) (min:-0.03254 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00004 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028847 Tesla at (s,rx,ry,rz) = (32.20000000000031,8.510103702813645,0.0,32.1999826632163) mm
max_abs_by@trajectory:              -0.566951 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.487687730258658,0.0,42.849958911614905) mm
max_abs_bz@trajectory:              +0.005817 Tesla at (s,rx,ry,rz) = (32.250000000000306,8.510013457301728,0.0,32.24998258177369) mm
rx position of reference point:     +13.702907 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.601081416287311 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.99267408943496 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/3647.976 G/G
max_fitting_error_skew              331.796/331.796 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5264e-01    -2.4095e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2419e+00    +3.2352e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.8318e+00    +1.0932e+00   -6.5335e-04  |      ---           ---           ---     
n=03:                                1.3662e+02    -6.4051e+01   +4.5935e-04  |      ---           ---           ---     
n=04:                                3.7685e+03    -3.5528e+03   +3.0575e-04  |      ---           ---           ---     
n=05:                                4.0098e+05    +1.9004e+05   -1.9626e-04  |      ---           ---           ---     
n=06:                                3.3527e+07    +1.6173e+07   -2.0043e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2335e-01 ,  -5.8168e-01 ,  +1.3303e+01 ,  +5.6248e+02 ,  -3.9658e+04 ,  -4.3822e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2758e-01 ,  -4.9985e-01 ,  +1.0855e+01 ,  +6.8589e+02 ,  -3.1950e+04 ,  -4.7451e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4066e-01 ,  -2.4648e-01 ,  +1.0875e+01 ,  +7.1959e+02 ,  -4.4199e+04 ,  -5.5866e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5691e-01 ,  +8.8509e-03 ,  +1.1743e+01 ,  -3.0837e+02 ,  -4.5708e+04 ,  +1.1949e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6649e-01 ,  +4.5248e-02 ,  +1.5999e+01 ,  -1.0522e+02 ,  -6.1926e+04 ,  +6.1965e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7111e-01 ,  +4.3747e-02 ,  +2.2063e+01 ,  -2.7240e+02 ,  -1.0845e+05 ,  +1.1242e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7292e-01 ,  +8.8776e-02 ,  +1.8203e+01 ,  -6.6709e+02 ,  -8.0612e+04 ,  +4.3174e+06 , 
 0.1500 ,  +0.48391 ,  +0.0000e+00 ,  -7.7393e-01 ,  +1.1977e-01 ,  +1.6804e+01 ,  -3.0780e+02 ,  -6.7495e+04 ,  +3.2315e+06 , 
 0.1000 ,  +0.32254 ,  +0.0000e+00 ,  -7.7313e-01 ,  +7.2172e-02 ,  +1.5730e+01 ,  +1.0365e+03 ,  -6.1512e+04 ,  -3.8640e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7195e-01 ,  -4.7914e-02 ,  +7.2178e+00 ,  +2.2346e+03 ,  -9.4094e+03 ,  -1.0885e+07 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7144e-01 ,  -2.4893e-01 ,  +6.9175e+00 ,  +2.9234e+03 ,  +2.6527e+04 ,  -1.6963e+07 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5528e-01 ,  -1.9376e+00 ,  +1.4065e+01 ,  +3.3956e+03 ,  +5.5887e+04 ,  -2.2831e+07 , 
 0.0400 ,  +0.03284 ,  +0.0000e+00 ,  -8.6708e-02 ,  -1.8098e+00 ,  +6.4118e+00 ,  +1.3377e+03 ,  +2.3220e+04 ,  -8.5971e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.0932e-03 ,  -3.9629e-01 ,  +5.5193e-01 ,  +1.6000e+02 ,  +6.2660e+03 ,  -8.0103e+05 , 
 0.0500 ,  +0.00394 ,  +1.3981e-04 ,  -1.0635e-03 ,  -9.1365e-02 ,  -1.4565e-02 ,  -7.0119e+01 ,  +8.8022e+02 ,  +1.4762e+05 , 
