--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        +1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030502 Tesla at (s,rx,ry,rz) = (-370.2000000000499,4.5049324405163595,0.0,-370.1731683934553) mm
max_abs_by@trajectory:              -0.568508 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.317731746082709,0.0,-41.09996365855155) mm
max_abs_bz@trajectory:              +0.005816 Tesla at (s,rx,ry,rz) = (-37.200000000000024,8.326310174726848,0.0,-37.199973101029265) mm
rx position of reference point:     +13.523949 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.60207715775016 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.60489490530273 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4889.300 G/G
max_fitting_error_skew              345.104/345.104 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5545e-01    -2.4140e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2925e+00    +3.2378e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.1312e+00    +7.1860e-01   -4.2866e-04  |      ---           ---           ---     
n=03:                                7.0429e+00    -2.8236e+01   +2.0212e-04  |      ---           ---           ---     
n=04:                                2.2013e+04    +4.7591e+03   -4.0880e-04  |      ---           ---           ---     
n=05:                                1.5272e+05    +2.9659e+04   -3.0572e-05  |      ---           ---           ---     
n=06:                                1.1567e+08    -2.3774e+07   +2.9407e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.27e-01 ,  -4.02e-01 ,  +1.70e+00 ,  -2.18e+03 ,  +6.52e+03 ,  +1.14e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.31e-01 ,  -3.03e-01 ,  +2.53e+00 ,  -2.55e+03 ,  -7.91e+03 ,  +1.35e+07 , 
 0.0050 ,  +0.01594 ,  +0.00e+00 ,  -7.42e-01 ,  -5.88e-02 ,  -4.60e-01 ,  -3.27e+03 ,  +4.11e+03 ,  +1.86e+07 , 
 0.0050 ,  +0.01605 ,  +0.00e+00 ,  -7.57e-01 ,  +1.41e-01 ,  -1.84e+00 ,  -3.61e+03 ,  +1.86e+04 ,  +2.13e+07 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.65e-01 ,  +1.18e-01 ,  +1.53e+00 ,  -1.96e+03 ,  +3.16e+02 ,  +1.12e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.69e-01 ,  +1.05e-01 ,  +2.81e+00 ,  -1.94e+03 ,  -8.49e+03 ,  +1.10e+07 , 
 0.0400 ,  +0.12972 ,  +0.00e+00 ,  -7.71e-01 ,  +1.30e-01 ,  +1.94e+00 ,  -1.57e+03 ,  -3.06e+03 ,  +8.62e+06 , 
 0.1500 ,  +0.48415 ,  +0.00e+00 ,  -7.72e-01 ,  +1.78e-01 ,  +6.42e-02 ,  -1.68e+03 ,  +1.83e+04 ,  +9.71e+06 , 
 0.1000 ,  +0.32249 ,  +0.00e+00 ,  -7.72e-01 ,  +1.84e-01 ,  +7.59e+00 ,  -1.05e+03 ,  -2.24e+04 ,  +4.77e+06 , 
 0.0500 ,  +0.16156 ,  +0.00e+00 ,  -7.71e-01 ,  +9.12e-02 ,  +1.16e+01 ,  -3.53e+02 ,  -4.72e+04 ,  -1.90e+04 , 
 0.0340 ,  +0.10497 ,  +0.00e+00 ,  -7.71e-01 ,  -1.71e-01 ,  +1.35e+01 ,  +1.07e+03 ,  -1.64e+04 ,  -8.24e+06 , 
 0.0160 ,  +0.03401 ,  +0.00e+00 ,  -4.52e-01 ,  -1.84e+00 ,  +2.41e+01 ,  -1.15e+02 ,  -9.58e+03 ,  -1.56e+06 , 
 0.0400 ,  +0.03268 ,  +0.00e+00 ,  -8.66e-02 ,  -1.77e+00 ,  +1.12e+01 ,  +7.29e+01 ,  -1.10e+04 ,  -8.17e+05 , 
 0.0400 ,  +0.00772 ,  +0.00e+00 ,  -8.48e-03 ,  -3.92e-01 ,  +1.83e+00 ,  +7.73e+01 ,  -1.45e+03 ,  -3.07e+05 , 
 0.0500 ,  +0.00399 ,  -5.85e-05 ,  -1.15e-03 ,  -9.98e-02 ,  -3.34e-01 ,  -1.78e+01 ,  +4.43e+03 ,  +2.31e+05 , 
