--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028576 Tesla at (s,rx,ry,rz) = (-43.149999999999686,8.312965673746502,0.0,-43.14995803431215) mm
max_abs_by@trajectory:              -0.538106 Tesla at (s,rx,ry,rz) = (-40.24999999999985,8.319755679272763,0.0,-40.24996598657555) mm
max_abs_bz@trajectory:              +0.006307 Tesla at (s,rx,ry,rz) = (-395.3500000000556,3.965257456309765,0.0,-395.3173552231414) mm
rx position of reference point:     +13.533277 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599693657064806 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.55345724589387 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/6075.536 G/G
max_fitting_error_skew              324.172/324.172 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2868e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8473e+00    +3.0644e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                5.6594e+00    +8.3766e-01   -5.2747e-04  |      ---           ---           ---     
n=03:                                5.7779e+01    -1.0171e+01   +7.6854e-05  |      ---           ---           ---     
n=04:                                9.1767e+03    -1.6828e+03   +1.5259e-04  |      ---           ---           ---     
n=05:                                8.7097e+03    -1.4114e+05   +1.5358e-04  |      ---           ---           ---     
n=06:                                6.1039e+07    +9.3831e+06   -1.2252e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.73e-01 ,  +5.63e+00 ,  +6.77e+02 ,  +3.36e+03 ,  -4.58e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.26e-01 ,  -4.79e-01 ,  +3.14e+00 ,  +7.19e+02 ,  +1.25e+04 ,  -4.67e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -2.41e-01 ,  -1.11e+00 ,  +1.16e+03 ,  +2.95e+04 ,  -7.28e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +2.45e-02 ,  +9.55e-01 ,  +3.42e+02 ,  +1.74e+04 ,  -3.02e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +4.99e-02 ,  -2.28e+00 ,  +8.02e+02 ,  +4.58e+04 ,  -5.14e+06 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +3.42e-02 ,  +7.13e-01 ,  +6.84e+02 ,  +2.67e+04 ,  -4.00e+06 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.71e-01 ,  +4.53e-02 ,  +8.33e-01 ,  +9.77e+02 ,  +2.26e+04 ,  -5.38e+06 , 
 0.1500 ,  +0.48349 ,  +0.00e+00 ,  -7.72e-01 ,  +5.17e-02 ,  -5.70e-01 ,  +2.05e+03 ,  +4.40e+04 ,  -1.26e+07 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.71e-01 ,  +1.22e-01 ,  +1.58e+00 ,  +5.69e+02 ,  +4.09e+04 ,  -2.77e+06 , 
 0.0500 ,  +0.16163 ,  +0.00e+00 ,  -7.71e-01 ,  +1.08e-01 ,  -1.81e-01 ,  -5.95e+02 ,  +4.44e+04 ,  +4.39e+06 , 
 0.0340 ,  +0.10527 ,  +0.00e+00 ,  -7.73e-01 ,  +2.24e-02 ,  +6.94e+00 ,  -2.47e+03 ,  +2.14e+04 ,  +1.60e+07 , 
 0.0160 ,  +0.03438 ,  +0.00e+00 ,  -4.58e-01 ,  -1.59e+00 ,  +1.88e+01 ,  -3.92e+03 ,  +5.49e+03 ,  +2.32e+07 , 
 0.0400 ,  +0.03327 ,  +0.00e+00 ,  -8.76e-02 ,  -1.69e+00 ,  +8.68e+00 ,  -1.52e+03 ,  -8.07e+03 ,  +8.48e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.29e-03 ,  -3.82e-01 ,  +1.96e+00 ,  -1.70e+02 ,  -6.77e+03 ,  +9.20e+05 , 
 0.0500 ,  +0.00383 ,  +2.87e-04 ,  -9.98e-04 ,  -9.69e-02 ,  -1.10e-01 ,  -7.76e+01 ,  +5.60e+02 ,  +4.47e+05 , 
