--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030593 Tesla at (s,rx,ry,rz) = (-371.0000000000501,4.491098653471745,0.0,-370.97302859746117) mm
max_abs_by@trajectory:              -0.565405 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.317791762149161,0.0,-41.09996374917848) mm
max_abs_bz@trajectory:              +0.005922 Tesla at (s,rx,ry,rz) = (-55.299999999998995,8.27932759157339,0.0,-55.29991127277415) mm
rx position of reference point:     +13.532582 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599135448515565 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.50980375810366 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4867.252 G/G
max_fitting_error_skew              345.665/345.665 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5218e-01    -2.4048e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2490e+00    +3.2204e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                5.6108e+00    +8.7641e-01   -5.2480e-04  |      ---           ---           ---     
n=03:                                1.2371e+02    -2.0771e+01   +1.4925e-04  |      ---           ---           ---     
n=04:                                2.9345e+02    +4.5121e+03   -3.8907e-04  |      ---           ---           ---     
n=05:                                1.1354e+06    -4.9375e+04   +5.1090e-05  |      ---           ---           ---     
n=06:                                8.1410e+06    -2.4508e+07   +3.0431e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -5.37e-01 ,  -1.18e+01 ,  -2.47e+02 ,  +1.10e+05 ,  +7.01e+05 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -4.24e-01 ,  -9.31e+00 ,  -8.46e+02 ,  +9.16e+04 ,  +4.34e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.42e-01 ,  -1.86e-01 ,  -8.35e+00 ,  -1.04e+03 ,  +7.86e+04 ,  +5.36e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.57e-01 ,  +1.87e-02 ,  -6.86e+00 ,  -1.16e+03 ,  +6.75e+04 ,  +6.00e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +3.45e-02 ,  -9.24e+00 ,  -5.61e+02 ,  +9.17e+04 ,  +2.84e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.70e-01 ,  +3.43e-02 ,  -4.99e+00 ,  -7.07e+02 ,  +6.30e+04 ,  +3.43e+06 , 
 0.0400 ,  +0.12951 ,  +0.00e+00 ,  -7.71e-01 ,  +6.14e-02 ,  -6.19e+00 ,  -5.09e+02 ,  +7.07e+04 ,  +2.27e+06 , 
 0.1500 ,  +0.48348 ,  +0.00e+00 ,  -7.72e-01 ,  +1.27e-01 ,  -1.18e+00 ,  -1.23e+03 ,  +4.27e+04 ,  +7.01e+06 , 
 0.1000 ,  +0.32244 ,  +0.00e+00 ,  -7.72e-01 ,  +1.76e-01 ,  +6.90e+00 ,  -1.92e+03 ,  -7.83e+03 ,  +1.07e+07 , 
 0.0500 ,  +0.16173 ,  +0.00e+00 ,  -7.71e-01 ,  +4.74e-02 ,  +1.07e+01 ,  -4.71e+02 ,  -4.82e+04 ,  +2.29e+06 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.69e-01 ,  -1.51e-01 ,  +1.77e+01 ,  -5.87e+01 ,  -6.02e+04 ,  +1.12e+05 , 
 0.0160 ,  +0.03415 ,  +0.00e+00 ,  -4.46e-01 ,  -1.86e+00 ,  +2.44e+01 ,  -4.66e+02 ,  -2.78e+04 ,  +1.11e+06 , 
 0.0400 ,  +0.03330 ,  +0.00e+00 ,  -8.52e-02 ,  -1.76e+00 ,  +1.01e+01 ,  -2.02e+02 ,  -1.42e+04 ,  +8.43e+05 , 
 0.0400 ,  +0.00779 ,  +0.00e+00 ,  -8.21e-03 ,  -3.95e-01 ,  +1.70e+00 ,  +4.27e+01 ,  -3.36e+03 ,  -1.43e+05 , 
 0.0500 ,  +0.00391 ,  +2.10e-04 ,  -1.04e-03 ,  -1.07e-01 ,  +7.81e-01 ,  +1.79e+02 ,  -4.51e+03 ,  -8.81e+05 , 
