--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029681 Tesla at (s,rx,ry,rz) = (-39.649999999999885,8.553992004512981,0.0,-39.649967351837574) mm
max_abs_by@trajectory:              -0.564292 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.550584907247723,0.0,-41.14996348194445) mm
max_abs_bz@trajectory:              +0.005662 Tesla at (s,rx,ry,rz) = (-4.94999999999999,8.59732107662048,0.0,-4.9499999379098805) mm
rx position of reference point:     +13.765572 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.6034143270526595 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.45842244367566 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/6378.086 G/G
max_fitting_error_skew              337.928/337.928 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5203e-01    -2.3983e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2803e+00    +3.2210e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                4.5440e+00    +9.7361e-01   -5.8457e-04  |      ---           ---           ---     
n=03:                                2.2565e+00    +4.8857e+00   -3.5201e-05  |      ---           ---           ---     
n=04:                                6.4446e+02    -1.8907e+03   +1.6347e-04  |      ---           ---           ---     
n=05:                                2.9523e+05    -2.4759e+05   +2.5688e-04  |      ---           ---           ---     
n=06:                                9.4822e+06    +1.0045e+07   -1.2506e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.3082e-01 ,  -4.5543e-01 ,  -7.6092e-01 ,  +2.1034e+02 ,  +3.2779e+04 ,  -1.8523e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3430e-01 ,  -3.7824e-01 ,  -1.4694e+00 ,  +2.2029e+01 ,  +3.5737e+04 ,  -4.7581e+05 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4532e-01 ,  -1.8134e-01 ,  -3.7084e+00 ,  +1.2084e+02 ,  +4.1332e+04 ,  -7.3306e+05 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5926e-01 ,  -6.8181e-03 ,  -2.7997e+00 ,  +5.2320e+02 ,  +3.1091e+04 ,  -3.3446e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6744e-01 ,  +2.1430e-02 ,  -1.1165e+00 ,  +8.3787e+02 ,  +2.6906e+04 ,  -4.9271e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7126e-01 ,  -9.5318e-04 ,  -2.7382e+00 ,  +1.0639e+03 ,  +4.0773e+04 ,  -5.9401e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7292e-01 ,  +2.3649e-02 ,  -3.6307e+00 ,  +1.2853e+03 ,  +4.6126e+04 ,  -7.0780e+06 , 
 0.1500 ,  +0.48371 ,  +0.0000e+00 ,  -7.7387e-01 ,  +4.7747e-02 ,  -3.8660e+00 ,  +1.7331e+03 ,  +5.9400e+04 ,  -1.0175e+07 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.2268e-01 ,  -6.4154e+00 ,  +1.3247e+02 ,  +9.4182e+04 ,  -5.0186e+05 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7290e-01 ,  +6.9312e-02 ,  -7.9547e-01 ,  -7.1021e+02 ,  +4.6179e+04 ,  +5.5766e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7365e-01 ,  -6.1913e-02 ,  +3.6832e+00 ,  -1.6820e+03 ,  +4.8553e+04 ,  +1.0880e+07 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5609e-01 ,  -1.7181e+00 ,  +2.2119e+01 ,  -2.1446e+03 ,  +3.2085e+03 ,  +1.1334e+07 , 
 0.0400 ,  +0.03298 ,  +0.0000e+00 ,  -8.7411e-02 ,  -1.7187e+00 ,  +1.0483e+01 ,  -6.5195e+02 ,  -7.7163e+03 ,  +3.2723e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.4080e-03 ,  -3.8646e-01 ,  +1.9240e+00 ,  -1.5865e+01 ,  -3.4665e+03 ,  +1.1380e+05 , 
 0.0500 ,  +0.00398 ,  +4.2278e-04 ,  -1.0935e-03 ,  -9.6965e-02 ,  +2.4457e-01 ,  +5.7615e+00 ,  +5.9107e+02 ,  -8.7834e+04 , 
