--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        +1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031497 Tesla at (s,rx,ry,rz) = (-37.50000000000001,8.325623198060978,0.0,-37.49997237374593) mm
max_abs_by@trajectory:              -0.593277 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.319839567516626,0.0,-40.14996605986459) mm
max_abs_bz@trajectory:              +0.005941 Tesla at (s,rx,ry,rz) = (-77.79999999999772,8.19477084893082,0.0,-77.79975122185289) mm
rx position of reference point:     +13.516030 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602477906341582 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.848513903924 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4545.146 G/G
max_fitting_error_skew              358.755/358.755 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8217e-01    -2.5199e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6618e+00    +3.3702e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                3.5278e+00    +6.1356e-01   -3.5062e-04  |      ---           ---           ---     
n=03:                                1.9510e+01    -3.3560e+01   +2.3014e-04  |      ---           ---           ---     
n=04:                                1.8084e+04    +5.3251e+03   -4.3819e-04  |      ---           ---           ---     
n=05:                                4.4458e+05    -7.7811e+03   +7.6835e-06  |      ---           ---           ---     
n=06:                                9.1538e+07    -2.8662e+07   +3.3964e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00637 ,  +0.00e+00 ,  -7.31e-01 ,  -3.19e-01 ,  -2.38e+00 ,  -1.83e+03 ,  +4.44e+04 ,  +9.45e+06 , 
 0.0030 ,  +0.00956 ,  +0.00e+00 ,  -7.35e-01 ,  -2.36e-01 ,  -2.95e+00 ,  -1.81e+03 ,  +4.64e+04 ,  +9.30e+06 , 
 0.0050 ,  +0.01599 ,  +0.00e+00 ,  -7.45e-01 ,  -3.62e-02 ,  -4.50e+00 ,  -1.79e+03 ,  +4.93e+04 ,  +8.84e+06 , 
 0.0050 ,  +0.01608 ,  +0.00e+00 ,  -7.58e-01 ,  +9.16e-02 ,  +2.01e+00 ,  -1.22e+03 ,  +7.21e+03 ,  +6.10e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  +1.15e-01 ,  +6.14e-01 ,  -1.04e+03 ,  +2.23e+04 ,  +5.32e+06 , 
 0.0100 ,  +0.03239 ,  +0.00e+00 ,  -7.68e-01 ,  +1.08e-01 ,  -5.14e+00 ,  -1.07e+03 ,  +6.07e+04 ,  +5.43e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.70e-01 ,  +1.74e-01 ,  -2.23e+00 ,  -1.64e+03 ,  +4.16e+04 ,  +8.73e+06 , 
 0.1500 ,  +0.48437 ,  +0.00e+00 ,  -7.71e-01 ,  +1.75e-01 ,  +4.21e+00 ,  -6.24e+02 ,  +1.15e+04 ,  +2.89e+06 , 
 0.1000 ,  +0.32302 ,  +0.00e+00 ,  -7.71e-01 ,  +2.21e-01 ,  +8.73e+00 ,  -1.23e+03 ,  -1.31e+04 ,  +6.30e+06 , 
 0.0500 ,  +0.16189 ,  +0.00e+00 ,  -7.70e-01 ,  +1.15e-01 ,  +9.66e+00 ,  -9.49e+02 ,  -2.59e+04 ,  +5.64e+06 , 
 0.0340 ,  +0.10488 ,  +0.00e+00 ,  -7.66e-01 ,  -7.47e-02 ,  +1.46e+01 ,  -1.75e+03 ,  -1.62e+04 ,  +1.10e+07 , 
 0.0160 ,  +0.03355 ,  +0.00e+00 ,  -4.32e-01 ,  -1.84e+00 ,  +2.54e+01 ,  -2.96e+03 ,  -1.30e+04 ,  +1.74e+07 , 
 0.0400 ,  +0.03235 ,  +0.00e+00 ,  -8.13e-02 ,  -1.70e+00 ,  +1.08e+01 ,  -8.87e+02 ,  -1.32e+04 ,  +5.30e+06 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -7.81e-03 ,  -3.80e-01 ,  +2.09e+00 ,  -3.79e+01 ,  -6.35e+03 ,  +3.28e+05 , 
 0.0500 ,  +0.00375 ,  -3.74e-04 ,  -9.33e-04 ,  -9.96e-02 ,  -8.22e-01 ,  +1.25e+02 ,  +5.49e+03 ,  -8.46e+05 , 
