--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028631 Tesla at (s,rx,ry,rz) = (33.60000000000023,8.507483926408634,0.0,33.599980235261334) mm
max_abs_by@trajectory:              -0.537113 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.493809144343523,0.0,40.19996603017183) mm
max_abs_bz@trajectory:              +0.006398 Tesla at (s,rx,ry,rz) = (399.40000000005654,4.046250489270816,0.0,399.36630912078573) mm
rx position of reference point:     +13.701372 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.602242328424126 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.574317370997 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4635.654 G/G
max_fitting_error_skew              326.091/326.091 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2358e-01    -2.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8809e+00    +3.0646e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.0613e+00    +6.8581e-01   -4.3303e-04  |      ---           ---           ---     
n=03:                                2.6132e+01    -1.7975e+01   +1.3620e-04  |      ---           ---           ---     
n=04:                                5.3488e+03    +3.8948e+03   -3.5413e-04  |      ---           ---           ---     
n=05:                                2.7743e+05    -9.0718e+04   +9.8980e-05  |      ---           ---           ---     
n=06:                                3.3492e+07    -2.5889e+07   +3.3896e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2623e-01 ,  -5.3144e-01 ,  +2.4121e+00 ,  -4.5062e+02 ,  +3.0348e+04 ,  +3.0834e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3066e-01 ,  -4.4069e-01 ,  +7.8836e-01 ,  -5.2818e+02 ,  +3.6001e+04 ,  +3.9812e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4358e-01 ,  -1.7559e-01 ,  -2.2221e+00 ,  -1.2541e+03 ,  +4.8560e+04 ,  +8.8731e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5943e-01 ,  +2.5916e-02 ,  -1.9866e+00 ,  -1.1647e+03 ,  +4.6072e+04 ,  +8.4250e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6865e-01 ,  +7.9928e-02 ,  +3.6106e+00 ,  -1.1766e+03 ,  +1.5620e+04 ,  +8.1672e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7264e-01 ,  +7.1083e-02 ,  -5.7333e-02 ,  -1.2502e+03 ,  +3.9698e+04 ,  +8.3384e+06 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7379e-01 ,  +1.0006e-01 ,  -2.6992e-01 ,  -1.4907e+03 ,  +3.8151e+04 ,  +1.0879e+07 , 
 0.1500 ,  +0.48383 ,  +0.0000e+00 ,  -7.7401e-01 ,  +1.3510e-01 ,  +3.3931e-01 ,  -1.1410e+03 ,  +3.6337e+04 ,  +8.8129e+06 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7338e-01 ,  +1.9168e-01 ,  +3.3956e+00 ,  -1.0909e+03 ,  +1.9656e+04 ,  +6.3114e+06 , 
 0.0500 ,  +0.16169 ,  +0.0000e+00 ,  -7.7297e-01 ,  +1.1208e-01 ,  +5.9308e+00 ,  -5.9384e+02 ,  -2.7541e+03 ,  +3.0321e+06 , 
 0.0340 ,  +0.10519 ,  +0.0000e+00 ,  -7.7367e-01 ,  -5.0612e-02 ,  +1.2182e+01 ,  -3.4930e+02 ,  -8.3834e+03 ,  +1.5752e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5537e-01 ,  -1.7482e+00 ,  +2.0393e+01 ,  +4.7465e+01 ,  +9.1101e+03 ,  -2.7561e+06 , 
 0.0400 ,  +0.03281 ,  +0.0000e+00 ,  -8.6880e-02 ,  -1.7257e+00 ,  +9.1684e+00 ,  -3.8533e+01 ,  +1.8942e+03 ,  -7.3055e+05 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -7.9829e-03 ,  -3.8431e-01 ,  +1.5245e+00 ,  +1.0311e+01 ,  -5.3136e+02 ,  -2.0496e+04 , 
 0.0500 ,  +0.00382 ,  +1.4731e-04 ,  -1.0331e-03 ,  -1.0499e-01 ,  +9.5417e-01 ,  +8.0116e+01 ,  -5.3867e+03 ,  -3.5498e+05 , 
