--- fieldmap ---
timestamp:                          2017-04-24_16-58-08
filename:                           2017-04-24_B1_TempModel02_X=-32_32mm_Z=-1000_1000mm_Imc=394.1A.txt
magnet_label:                       B1
magnet_length:                      808.32 mm
main_coil_current:                  394.1 A
main_coil_NI:                       9458.4 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84309 max:-0.00012) (min:-0.63179 max:-0.00012) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.1999999996381 mm
trajectory_nrpts:                   20005
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (259.10000000002464,6.3145734777979525,0.0,259.09076553599573) mm
max_abs_by@trajectory:              -0.568252 Tesla at (s,rx,ry,rz) = (26.700000000000244,8.189868104106809,0.0,26.699989869681943) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (428.00000000006304,3.0520038364276734,0.0,427.95864540105293) mm
rx position of reference point:     +13.367371 mm
initial rx position of trajectory:  +8.210000 mm
sagitta:                            4.607403482491368 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   426.3134068645412 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/4808.581 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6309e-01    -2.4064e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5492e+00    +3.2290e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                1.6617e+00    +8.2309e-01   -4.9255e-04  |      ---           ---           ---     
n=03:                                3.8166e+01    -2.8911e+01   +2.0761e-04  |      ---           ---           ---     
n=04:                                9.1179e+01    -2.5002e+02   +2.1544e-05  |      ---           ---           ---     
n=05:                                4.3304e+04    -1.6322e+04   +1.6878e-05  |      ---           ---           ---     
n=06:                                9.2577e+05    -4.7881e+05   +5.9415e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00645 ,  +0.00e+00 ,  -7.55e-01 ,  -1.60e-01 ,  +3.75e+00 ,  -6.62e+00 ,  +4.38e+03 ,  +8.37e+04 , 
 0.0030 ,  +0.00968 ,  +0.00e+00 ,  -7.57e-01 ,  -1.14e-01 ,  +3.31e+00 ,  +1.97e+01 ,  +4.74e+03 ,  -6.89e+04 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.63e-01 ,  +1.54e-03 ,  +2.69e+00 ,  +1.88e+01 ,  +5.59e+03 ,  -6.83e+04 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.70e-01 ,  +9.09e-02 ,  +3.26e+00 ,  +9.23e+00 ,  +4.37e+03 ,  +4.19e+04 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.74e-01 ,  +1.04e-01 ,  +4.02e+00 ,  +2.21e+01 ,  +3.51e+03 ,  +8.79e+04 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.75e-01 ,  +9.61e-02 ,  +4.26e+00 ,  +4.81e+01 ,  +2.58e+03 ,  +1.06e+05 , 
 0.0400 ,  +0.12987 ,  +0.00e+00 ,  -7.74e-01 ,  +1.19e-01 ,  +4.39e+00 ,  +6.76e+01 ,  +2.12e+03 ,  +1.21e+05 , 
 0.1500 ,  +0.48366 ,  +0.00e+00 ,  -7.73e-01 ,  +1.55e-01 ,  +5.21e+00 ,  +8.28e+01 ,  +2.42e+03 ,  +1.30e+05 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.73e-01 ,  +1.72e-01 ,  +5.75e+00 ,  +9.39e+01 ,  +2.48e+03 ,  +1.26e+05 , 
 0.0500 ,  +0.16199 ,  +0.00e+00 ,  -7.74e-01 ,  +9.56e-02 ,  +4.62e+00 ,  +8.96e+01 ,  +2.69e+03 ,  +1.20e+05 , 
 0.0340 ,  +0.10516 ,  +0.00e+00 ,  -7.76e-01 ,  -8.94e-02 ,  +9.03e+00 ,  +4.32e+01 ,  +6.43e+03 ,  +5.87e+04 , 
 0.0160 ,  +0.03312 ,  +0.00e+00 ,  -4.24e-01 ,  -2.17e+00 ,  +1.96e+01 ,  -2.63e+02 ,  +1.70e+04 ,  +9.02e+04 , 
 0.0400 ,  +0.03193 ,  +0.00e+00 ,  -7.95e-02 ,  -1.86e+00 ,  +8.29e+00 ,  -7.26e+01 ,  +4.89e+03 ,  +1.15e+03 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -7.75e-03 ,  -4.04e-01 ,  +1.39e+00 ,  +1.58e+01 ,  -7.31e+00 ,  +6.38e+03 , 
 0.0500 ,  +0.00456 ,  +4.70e-05 ,  -8.36e-04 ,  -1.01e-01 ,  +1.85e-01 ,  +4.26e+00 ,  -6.74e+00 ,  -3.34e+02 , 
