--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032544 Tesla at (s,rx,ry,rz) = (362.2000000000481,4.847198367172706,0.0,362.1749121296942) mm
max_abs_by@trajectory:              -0.591893 Tesla at (s,rx,ry,rz) = (42.19999999999974,8.489229657036779,0.0,42.19996075600286) mm
max_abs_bz@trajectory:              +0.007864 Tesla at (s,rx,ry,rz) = (406.45000000005814,3.8908186607599125,0.0,406.4145650216775) mm
rx position of reference point:     +13.697028 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5982031703255934 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.16381203763257 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6692.288 G/G
max_fitting_error_skew              367.061/367.061 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7789e-01    -2.5148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5734e+00    +3.3750e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                6.3925e+00    +1.0270e+00   -5.8807e-04  |      ---           ---           ---     
n=03:                                3.9972e+01    -3.3478e+01   +2.3004e-04  |      ---           ---           ---     
n=04:                                7.9897e+03    -6.7784e+02   +5.5892e-05  |      ---           ---           ---     
n=05:                                1.6987e+05    +1.1199e+04   -1.1081e-05  |      ---           ---           ---     
n=06:                                5.0954e+07    -8.8716e+05   +1.0534e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2422e-01 ,  -5.9536e-01 ,  +3.6373e+00 ,  +6.9316e+02 ,  +1.6974e+04 ,  -4.4593e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2851e-01 ,  -4.7826e-01 ,  +3.3810e+00 ,  +1.2440e+02 ,  +1.1350e+04 ,  -6.9582e+05 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4123e-01 ,  -2.3912e-01 ,  +2.8229e+00 ,  +1.5642e+02 ,  +3.4726e+03 ,  -4.5552e+05 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5677e-01 ,  -3.2337e-02 ,  +2.8728e+00 ,  +1.5479e+02 ,  +4.2706e+03 ,  -2.3074e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6576e-01 ,  +1.0507e-02 ,  +3.7723e+00 ,  +2.7393e+02 ,  +3.0712e+03 ,  -5.7160e+05 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7012e-01 ,  +9.3963e-03 ,  +6.5347e+00 ,  +2.6051e+01 ,  -1.5421e+04 ,  +1.2386e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7218e-01 ,  +4.7770e-02 ,  +7.0901e+00 ,  +2.1076e+02 ,  -2.2239e+04 ,  -2.4657e+05 , 
 0.1500 ,  +0.48397 ,  +0.0000e+00 ,  -7.7339e-01 ,  +9.1208e-02 ,  +7.1309e+00 ,  +2.5609e+02 ,  -1.1706e+04 ,  +2.7565e+05 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7255e-01 ,  +1.2395e-01 ,  +5.5403e+00 ,  -6.2838e+01 ,  -1.2162e+03 ,  +1.8759e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7143e-01 ,  +5.5079e-02 ,  +4.6648e+00 ,  +1.5571e+02 ,  +1.4231e+03 ,  -3.5475e+04 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.6934e-01 ,  -1.5404e-01 ,  +9.4805e+00 ,  +4.4237e+02 ,  +5.1500e+03 ,  -2.2614e+06 , 
 0.0160 ,  +0.03407 ,  +0.0000e+00 ,  -4.4794e-01 ,  -1.8636e+00 ,  +1.7307e+01 ,  +2.8730e+02 ,  +3.7589e+04 ,  -4.0275e+06 , 
 0.0400 ,  +0.03307 ,  +0.0000e+00 ,  -8.5550e-02 ,  -1.7544e+00 ,  +6.9306e+00 ,  +1.3245e+02 ,  +1.7119e+04 ,  -1.6325e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.1404e-03 ,  -3.8204e-01 ,  +7.7641e-01 ,  -8.1524e+01 ,  +5.2224e+03 ,  +3.8641e+05 , 
 0.0500 ,  +0.00381 ,  -2.7806e-04 ,  -1.1133e-03 ,  -9.0607e-02 ,  +4.1922e-01 ,  -2.0387e+02 ,  -2.4451e+02 ,  +1.2711e+06 , 
