--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030724 Tesla at (s,rx,ry,rz) = (-353.5000000000461,4.8444190455295555,0.0,-353.4766242035718) mm
max_abs_by@trajectory:              -0.566308 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.318215350778972,0.0,-40.89996421509986) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (-369.90000000004983,4.510138064694513,0.0,-369.87321644113985) mm
rx position of reference point:     +13.531688 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.603584869172762 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7652884614552 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4890.736 G/G
max_fitting_error_skew              347.569/347.569 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5206e-01    -2.4057e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2237e+00    +3.2219e+00   -1.6071e-01  |      ---           ---           ---     
n=02:                                5.9897e+00    +9.3805e-01   -5.6150e-04  |      ---           ---           ---     
n=03:                                1.6704e+01    -1.4913e+01   +1.0712e-04  |      ---           ---           ---     
n=04:                                1.1827e+04    -6.8988e+02   +5.9464e-05  |      ---           ---           ---     
n=05:                                2.7870e+05    -9.5338e+04   +9.8612e-05  |      ---           ---           ---     
n=06:                                7.7729e+07    +7.3346e+06   -9.1038e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.94e-01 ,  +2.77e+00 ,  +1.28e+03 ,  +2.00e+04 ,  -8.31e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -4.86e-01 ,  +2.29e+00 ,  +8.94e+02 ,  +2.06e+04 ,  -6.03e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.40e-01 ,  -2.27e-01 ,  -4.46e-01 ,  +4.75e+02 ,  +2.71e+04 ,  -3.76e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -7.31e-02 ,  -2.01e+00 ,  +1.68e+03 ,  +3.60e+04 ,  -1.07e+07 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -5.27e-02 ,  +4.62e+00 ,  +2.16e+03 ,  -3.03e+03 ,  -1.29e+07 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.70e-01 ,  -3.76e-02 ,  +3.13e+00 ,  +1.47e+03 ,  +9.02e+03 ,  -8.48e+06 , 
 0.0400 ,  +0.12966 ,  +0.00e+00 ,  -7.71e-01 ,  -5.43e-03 ,  +5.02e-01 ,  +1.71e+03 ,  +2.05e+04 ,  -1.05e+07 , 
 0.1500 ,  +0.48378 ,  +0.00e+00 ,  -7.71e-01 ,  +5.90e-02 ,  +1.14e-01 ,  +1.07e+03 ,  +2.88e+04 ,  -6.31e+06 , 
 0.1000 ,  +0.32246 ,  +0.00e+00 ,  -7.71e-01 ,  +1.51e-01 ,  -1.46e+00 ,  -4.44e+02 ,  +4.82e+04 ,  +2.00e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.71e-01 ,  +1.13e-01 ,  +2.49e+00 ,  -8.45e+02 ,  +1.92e+04 ,  +3.34e+06 , 
 0.0340 ,  +0.10514 ,  +0.00e+00 ,  -7.71e-01 ,  -5.16e-02 ,  +1.31e+01 ,  -1.34e+03 ,  -1.51e+04 ,  +5.48e+06 , 
 0.0160 ,  +0.03418 ,  +0.00e+00 ,  -4.56e-01 ,  -1.72e+00 ,  +2.43e+01 ,  -1.99e+03 ,  -1.50e+04 ,  +9.05e+06 , 
 0.0400 ,  +0.03283 ,  +0.00e+00 ,  -8.73e-02 ,  -1.73e+00 ,  +1.12e+01 ,  -7.33e+02 ,  -1.44e+04 ,  +3.59e+06 , 
 0.0400 ,  +0.00773 ,  +0.00e+00 ,  -8.29e-03 ,  -3.82e-01 ,  +2.16e+00 ,  -1.29e+02 ,  -5.82e+03 ,  +7.27e+05 , 
 0.0500 ,  +0.00397 ,  +3.94e-04 ,  -1.09e-03 ,  -9.43e-02 ,  +1.05e+00 ,  -6.71e+01 ,  -6.08e+03 ,  +3.39e+05 , 
