--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028152 Tesla at (s,rx,ry,rz) = (38.09999999999997,8.486382059377249,0.0,38.09997106185626) mm
max_abs_by@trajectory:              -0.536403 Tesla at (s,rx,ry,rz) = (39.099999999999916,8.484213419853004,0.0,39.09996871022152) mm
max_abs_bz@trajectory:              +0.005387 Tesla at (s,rx,ry,rz) = (9.199999999999996,8.524651497228144,0.0,9.199999600099593) mm
rx position of reference point:     +13.678690 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598177144940886 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4286943507268 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4622.730 G/G
max_fitting_error_skew              320.572/320.572 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2547e-01    -2.2775e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9332e+00    +3.0593e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.4672e+00    +8.6936e-01   -5.4966e-04  |      ---           ---           ---     
n=03:                                1.4572e+02    -5.6126e+01   +4.2583e-04  |      ---           ---           ---     
n=04:                                6.8175e+03    -2.6124e+03   +2.3785e-04  |      ---           ---           ---     
n=05:                                5.6613e+05    +1.4635e+05   -1.5989e-04  |      ---           ---           ---     
n=06:                                4.6133e+07    +1.2836e+07   -1.6828e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3173e-01 ,  -4.5604e-01 ,  +1.5547e+01 ,  +7.2947e+02 ,  -6.2313e+04 ,  -4.9976e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3589e-01 ,  -3.7411e-01 ,  +1.5792e+01 ,  +8.9422e+02 ,  -7.2317e+04 ,  -5.8266e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4719e-01 ,  -1.5075e-01 ,  +1.3276e+01 ,  +6.2150e+02 ,  -6.2870e+04 ,  -4.1979e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6048e-01 ,  +1.8579e-02 ,  +1.2466e+01 ,  +6.0653e+02 ,  -5.4185e+04 ,  -3.7783e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6794e-01 ,  +5.6991e-02 ,  +1.3422e+01 ,  +5.6529e+02 ,  -5.5390e+04 ,  -3.7868e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7146e-01 ,  +3.9495e-02 ,  +1.4231e+01 ,  +6.6401e+02 ,  -5.8826e+04 ,  -4.4146e+06 , 
 0.0400 ,  +0.12971 ,  +0.0000e+00 ,  -7.7270e-01 ,  +6.1240e-02 ,  +1.3358e+01 ,  +6.7874e+02 ,  -5.3789e+04 ,  -3.8023e+06 , 
 0.1500 ,  +0.48403 ,  +0.0000e+00 ,  -7.7330e-01 ,  +1.3722e-01 ,  +1.3434e+01 ,  -3.3063e+01 ,  -4.6571e+04 ,  +8.8709e+05 , 
 0.1000 ,  +0.32267 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.5072e-01 ,  +1.2219e+01 ,  +1.9106e+02 ,  -2.9890e+04 ,  -3.7189e+05 , 
 0.0500 ,  +0.16183 ,  +0.0000e+00 ,  -7.7251e-01 ,  +2.8682e-02 ,  +1.2705e+01 ,  +1.3299e+03 ,  -4.4658e+04 ,  -6.8781e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7145e-01 ,  -1.7781e-01 ,  +1.2452e+01 ,  +2.2616e+03 ,  -6.2444e+03 ,  -1.2031e+07 , 
 0.0160 ,  +0.03375 ,  +0.0000e+00 ,  -4.4087e-01 ,  -1.9636e+00 ,  +2.1047e+01 ,  +2.2410e+03 ,  +1.3053e+04 ,  -1.3726e+07 , 
 0.0400 ,  +0.03266 ,  +0.0000e+00 ,  -8.3956e-02 ,  -1.7761e+00 ,  +7.3709e+00 ,  +7.6912e+02 ,  +1.4950e+04 ,  -4.5636e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.1234e-03 ,  -3.9630e-01 ,  +4.3345e-01 ,  +1.7803e+02 ,  +6.9346e+03 ,  -7.5496e+05 , 
 0.0500 ,  +0.00379 ,  -5.7390e-04 ,  -1.1145e-03 ,  -9.6717e-02 ,  +4.5635e-01 ,  -5.4036e+01 ,  -3.0539e+03 ,  +3.6927e+05 , 
