--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003324e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031532 Tesla at (s,rx,ry,rz) = (38.84999999999993,8.496923320567522,0.0,38.849969527436514) mm
max_abs_by@trajectory:              -0.566105 Tesla at (s,rx,ry,rz) = (41.89999999999976,8.490022172804078,0.0,41.89996171613678) mm
max_abs_bz@trajectory:              +0.005844 Tesla at (s,rx,ry,rz) = (403.1000000000574,3.971333686258296,0.0,403.0654915011441) mm
rx position of reference point:     +13.700854 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.593688816459823 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.19079805641036 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/4881.846 G/G
max_fitting_error_skew              356.584/356.584 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5184e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2269e+00    +3.2370e+00   -1.6137e-01  |      ---           ---           ---     
n=02:                                6.5520e+00    +1.1340e+00   -6.7843e-04  |      ---           ---           ---     
n=03:                                1.0723e+02    -4.0393e+01   +2.8998e-04  |      ---           ---           ---     
n=04:                                1.3662e+04    -3.7317e+03   +3.2147e-04  |      ---           ---           ---     
n=05:                                2.5982e+05    +5.9173e+04   -6.1170e-05  |      ---           ---           ---     
n=06:                                9.4907e+07    +2.0679e+07   -2.5652e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2190e-01 ,  -6.4914e-01 ,  +9.7783e+00 ,  +1.4933e+03 ,  -2.1848e+04 ,  -1.0049e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2645e-01 ,  -5.5798e-01 ,  +8.4014e+00 ,  +1.5995e+03 ,  -1.8539e+04 ,  -1.0316e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4010e-01 ,  -2.8664e-01 ,  +8.4159e+00 ,  +1.5544e+03 ,  -2.6121e+04 ,  -1.0866e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5687e-01 ,  -4.4121e-02 ,  +1.1589e+01 ,  +1.3968e+03 ,  -5.4166e+04 ,  -1.0199e+07 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6668e-01 ,  -1.6880e-03 ,  +1.4774e+01 ,  +1.6655e+03 ,  -6.9193e+04 ,  -1.1817e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7129e-01 ,  -2.3330e-02 ,  +1.4523e+01 ,  +1.5070e+03 ,  -6.7030e+04 ,  -1.0054e+07 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7305e-01 ,  +6.4686e-03 ,  +1.5711e+01 ,  +1.4896e+03 ,  -8.0223e+04 ,  -9.5596e+06 , 
 0.1500 ,  +0.48355 ,  +0.0000e+00 ,  -7.7365e-01 ,  +5.8779e-02 ,  +9.7140e+00 ,  +9.7089e+02 ,  -3.0373e+04 ,  -4.9629e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7292e-01 ,  +7.5743e-02 ,  +4.8743e+00 ,  +7.5914e+02 ,  +1.2578e+04 ,  -3.3142e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7220e-01 ,  +6.3741e-02 ,  +1.7725e+00 ,  -5.5420e+02 ,  +2.7855e+04 ,  +3.8269e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7299e-01 ,  -1.5931e-01 ,  +1.0761e+01 ,  +4.2168e+02 ,  -5.7879e+03 ,  -2.3522e+06 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5867e-01 ,  -1.8780e+00 ,  +1.8505e+01 ,  +1.7984e+03 ,  +1.6429e+04 ,  -1.2887e+07 , 
 0.0400 ,  +0.03315 ,  +0.0000e+00 ,  -8.9073e-02 ,  -1.7957e+00 ,  +8.0894e+00 ,  +6.5601e+02 ,  +7.5581e+03 ,  -4.5241e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.6791e-03 ,  -3.9370e-01 ,  +1.1265e+00 ,  +5.6617e+01 ,  +2.4896e+03 ,  -2.5916e+05 , 
 0.0500 ,  +0.00398 ,  -3.4494e-04 ,  -1.1452e-03 ,  -1.0262e-01 ,  -4.8074e-01 ,  +3.0480e+01 ,  +5.1323e+03 ,  -7.5159e+04 , 
