--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3783e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030270 Tesla at (s,rx,ry,rz) = (-370.60000000005,4.499050025599523,0.0,-370.5731129815744) mm
max_abs_by@trajectory:              -0.538012 Tesla at (s,rx,ry,rz) = (-40.49999999999984,8.31919078924883,0.0,-40.4999653475049) mm
max_abs_bz@trajectory:              +0.005500 Tesla at (s,rx,ry,rz) = (-11.100000000000023,8.361595752893251,0.0,-11.09999930327929) mm
rx position of reference point:     +13.532339 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599379010446706 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.50045919162073 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/5175.734 G/G
max_fitting_error_skew              339.515/339.515 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2383e-01    -2.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8429e+00    +3.0651e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                5.1895e+00    +7.9132e-01   -4.9836e-04  |      ---           ---           ---     
n=03:                                2.3536e+01    -1.9889e+01   +1.5031e-04  |      ---           ---           ---     
n=04:                                3.8956e+03    +2.9653e+03   -2.6892e-04  |      ---           ---           ---     
n=05:                                4.5051e+05    -1.6795e+04   +1.8277e-05  |      ---           ---           ---     
n=06:                                8.2331e+06    -1.4881e+07   +1.9433e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -5.26e-01 ,  -2.37e+00 ,  -6.06e+02 ,  +4.60e+04 ,  +2.27e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.25e-01 ,  -4.05e-01 ,  -2.24e+00 ,  -1.03e+03 ,  +4.22e+04 ,  +4.85e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -1.31e-01 ,  -7.30e-01 ,  -1.14e+03 ,  +1.99e+04 ,  +4.46e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.56e-01 ,  +5.39e-02 ,  -1.38e+00 ,  -4.42e+02 ,  +2.23e+04 ,  +5.31e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +7.51e-02 ,  -1.13e+00 ,  -1.63e+02 ,  +3.06e+04 ,  -1.85e+05 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.70e-01 ,  +4.69e-02 ,  -2.87e+00 ,  -1.98e+02 ,  +4.54e+04 ,  +1.03e+05 , 
 0.0400 ,  +0.12960 ,  +0.00e+00 ,  -7.71e-01 ,  +7.52e-02 ,  +1.24e+00 ,  -4.81e+02 ,  +1.14e+04 ,  +2.28e+06 , 
 0.1500 ,  +0.48359 ,  +0.00e+00 ,  -7.72e-01 ,  +1.21e-01 ,  +1.04e+00 ,  -6.46e+02 ,  +2.13e+04 ,  +3.35e+06 , 
 0.1000 ,  +0.32222 ,  +0.00e+00 ,  -7.72e-01 ,  +1.54e-01 ,  +6.25e+00 ,  -1.03e+03 ,  -1.39e+04 ,  +5.66e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.71e-01 ,  +3.20e-02 ,  +4.52e+00 ,  +2.54e+02 ,  -1.38e+04 ,  -1.71e+06 , 
 0.0340 ,  +0.10521 ,  +0.00e+00 ,  -7.73e-01 ,  -6.90e-02 ,  +8.49e+00 ,  -5.48e+02 ,  -6.23e+03 ,  +2.48e+06 , 
 0.0160 ,  +0.03436 ,  +0.00e+00 ,  -4.58e-01 ,  -1.67e+00 ,  +2.00e+01 ,  -2.35e+03 ,  -6.40e+03 ,  +1.18e+07 , 
 0.0400 ,  +0.03335 ,  +0.00e+00 ,  -8.84e-02 ,  -1.74e+00 ,  +1.11e+01 ,  -9.20e+02 ,  -1.54e+04 ,  +4.84e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.37e-03 ,  -3.95e-01 ,  +2.23e+00 ,  -5.77e+01 ,  -6.47e+03 ,  +3.70e+05 , 
 0.0500 ,  +0.00382 ,  +2.23e-04 ,  -9.43e-04 ,  -1.03e-01 ,  -1.02e+00 ,  +1.08e+02 ,  +7.06e+03 ,  -6.90e+05 , 
