--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031243 Tesla at (s,rx,ry,rz) = (-361.70000000004796,4.913603164725565,0.0,-361.67497490287195) mm
max_abs_by@trajectory:              -0.591991 Tesla at (s,rx,ry,rz) = (-43.09999999999969,8.546115694170012,0.0,-43.09995822436791) mm
max_abs_bz@trajectory:              +0.005989 Tesla at (s,rx,ry,rz) = (-30.850000000000303,8.57150942481165,0.0,-30.849984789896343) mm
rx position of reference point:     +13.770094 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.601928531649774 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.08096559435734 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/5078.636 G/G
max_fitting_error_skew              356.327/356.327 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7588e-01    -2.5171e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5307e+00    +3.3776e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                7.2630e+00    +1.1111e+00   -6.3563e-04  |      ---           ---           ---     
n=03:                                3.3791e+01    -8.2755e+00   +5.6813e-05  |      ---           ---           ---     
n=04:                                8.2445e+03    -1.0907e+03   +8.9852e-05  |      ---           ---           ---     
n=05:                                2.4081e+05    -1.8575e+05   +1.8363e-04  |      ---           ---           ---     
n=06:                                4.4658e+07    +5.1035e+05   -6.0543e-06  |      ---           ---           ---     
::  3.377637982292075
::  3.3776379822920752
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2072e-01 ,  -6.8413e-01 ,  +2.4759e+00 ,  +8.4298e+02 ,  +2.5467e+04 ,  -4.6351e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2529e-01 ,  -5.8997e-01 ,  +2.9560e+00 ,  +8.2614e+02 ,  +1.5468e+04 ,  -4.1903e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3911e-01 ,  -3.2478e-01 ,  +2.4640e+00 ,  +6.2317e+02 ,  +8.3835e+03 ,  -2.5907e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5625e-01 ,  -7.5373e-02 ,  +2.2155e-01 ,  +3.5647e+02 ,  +2.5348e+04 ,  -7.1885e+05 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6635e-01 ,  -7.9397e-03 ,  +1.4618e+00 ,  +3.1519e+02 ,  +2.2094e+04 ,  -8.1782e+05 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7116e-01 ,  -4.0285e-02 ,  +1.1270e+00 ,  +7.4638e+02 ,  +2.5621e+04 ,  -3.2226e+06 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7305e-01 ,  -1.9947e-02 ,  -2.5421e+00 ,  +1.0410e+03 ,  +4.8503e+04 ,  -4.2521e+06 , 
 0.1500 ,  +0.48360 ,  +0.0000e+00 ,  -7.7371e-01 ,  +7.4461e-02 ,  -3.9534e+00 ,  +2.0425e+02 ,  +7.0514e+04 ,  +7.5191e+05 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.1851e-01 ,  +3.5095e+00 ,  -2.1116e+01 ,  +2.0640e+04 ,  +1.8515e+06 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7216e-01 ,  +5.0080e-02 ,  +3.6736e+00 ,  +4.5785e+02 ,  +1.3244e+04 ,  -1.7730e+06 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7160e-01 ,  -1.5884e-01 ,  +6.6893e+00 ,  +2.2982e+02 ,  +3.2613e+04 ,  -1.1238e+06 , 
 0.0160 ,  +0.03449 ,  +0.0000e+00 ,  -4.6138e-01 ,  -1.7969e+00 ,  +1.9012e+01 ,  -3.0308e+02 ,  +2.5720e+04 ,  -3.7065e+05 , 
 0.0400 ,  +0.03328 ,  +0.0000e+00 ,  -8.8469e-02 ,  -1.7640e+00 ,  +8.4059e+00 ,  -2.3333e+02 ,  +5.9548e+03 ,  +7.3763e+05 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.1949e-03 ,  -3.9149e-01 ,  +1.3748e+00 ,  -2.6008e+01 ,  -2.0152e+02 ,  +1.8818e+05 , 
 0.0500 ,  +0.00386 ,  +5.8167e-04 ,  -9.6862e-04 ,  -1.0075e-01 ,  -3.4258e-01 ,  +1.1295e+01 ,  +2.7837e+03 ,  -1.2403e+05 , 
