(780390,)
(130065, 6)
--- fieldmap ---
timestamp:                          2017-01-09_16-54-46
filename:                           2017-01-09_B1_Model05_Sim_X=-32_32mm_Z=-1000_1000mm_Imc=438A.txt
magnet_label:                       B1
magnet_length:                      807.0 mm
main_coil_current:                  438 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.83120 max:-0.00016) (min:-0.58713 max:-0.00017) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.1999999996381 mm
trajectory_nrpts:                   20005
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (391.95000000005484,-1.8385203220494408,0.0,391.9181825646667) mm
max_abs_by@trajectory:              -0.567713 Tesla at (s,rx,ry,rz) = (24.40000000000021,2.4716852710686408,0.0,24.399992268663468) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (406.05000000005805,-2.1545764761686867,0.0,406.0146395804188) mm
rx position of reference point:     +7.638858 mm
initial rx position of trajectory:  +2.488500 mm
sagitta:                            4.586337490136386 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   426.2599097261963 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.019/5064.404 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6365e-01    -2.4026e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6671e+00    +3.2544e+00   -1.6254e-01  |      ---           ---           ---     
n=02:                                2.8971e+00    -1.0676e+00   +6.3985e-04  |      ---           ---           ---     
n=03:                                2.0604e+02    -1.0040e+02   +7.2207e-04  |      ---           ---           ---     
n=04:                                4.2175e+03    -1.4771e+03   +1.2749e-04  |      ---           ---           ---     
n=05:                                1.0400e+05    -1.9715e+04   +2.0419e-05  |      ---           ---           ---     
n=06:                                7.0622e+06    +8.4889e+05   -1.0550e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.002  ,  +0.00646 ,  +0.00e+00 ,  -7.66e-01 ,  +2.96e-01 ,  +2.06e+01 ,  +4.17e+02 ,  +1.02e+04 ,  -6.76e+05 , 
 0.003  ,  +0.00970 ,  +0.00e+00 ,  -7.68e-01 ,  +3.41e-01 ,  +2.01e+01 ,  +4.07e+02 ,  +1.07e+04 ,  -6.71e+05 , 
 0.005  ,  +0.01620 ,  +0.00e+00 ,  -7.74e-01 ,  +4.50e-01 ,  +1.99e+01 ,  +3.57e+02 ,  +9.05e+03 ,  -4.45e+05 , 
 0.005  ,  +0.01624 ,  +0.00e+00 ,  -7.80e-01 ,  +5.29e-01 ,  +2.06e+01 ,  +3.23e+02 ,  +6.94e+03 ,  -3.08e+05 , 
 0.005  ,  +0.01627 ,  +0.00e+00 ,  -7.83e-01 ,  +5.38e-01 ,  +2.13e+01 ,  +3.23e+02 ,  +5.25e+03 ,  -2.09e+05 , 
 0.010  ,  +0.03255 ,  +0.00e+00 ,  -7.84e-01 ,  +5.30e-01 ,  +2.13e+01 ,  +3.43e+02 ,  +4.05e+03 ,  -1.61e+05 , 
 0.040  ,  +0.12990 ,  +0.00e+00 ,  -7.83e-01 ,  +5.56e-01 ,  +2.14e+01 ,  +3.64e+02 ,  +3.39e+03 ,  -1.53e+05 , 
 0.150  ,  +0.48365 ,  +0.00e+00 ,  -7.82e-01 ,  +6.08e-01 ,  +2.26e+01 ,  +3.81e+02 ,  +2.79e+03 ,  -1.60e+05 , 
 0.100  ,  +0.32230 ,  +0.00e+00 ,  -7.82e-01 ,  +6.17e-01 ,  +2.29e+01 ,  +3.87e+02 ,  +2.84e+03 ,  -1.62e+05 , 
 0.050  ,  +0.16196 ,  +0.00e+00 ,  -7.84e-01 ,  +5.25e-01 ,  +2.13e+01 ,  +3.77e+02 ,  +3.65e+03 ,  -1.58e+05 , 
 0.034  ,  +0.10511 ,  +0.00e+00 ,  -7.83e-01 ,  +3.42e-01 ,  +2.52e+01 ,  +3.36e+02 ,  +9.60e+03 ,  -3.18e+05 , 
 0.016  ,  +0.03270 ,  +0.00e+00 ,  -4.06e-01 ,  -1.94e+00 ,  +2.99e+01 ,  -5.90e+01 ,  +1.84e+04 ,  -5.89e+05 , 
 0.040  ,  +0.03171 ,  +0.00e+00 ,  -6.59e-02 ,  -1.72e+00 ,  +1.05e+01 ,  -8.52e+01 ,  +3.37e+03 ,  -2.24e+04 , 
 0.040  ,  +0.00795 ,  +0.00e+00 ,  -4.32e-03 ,  -3.96e-01 ,  +1.15e+00 ,  +1.28e+01 ,  -8.91e+01 ,  +6.31e+03 , 
 0.050  ,  +0.00495 ,  -7.01e-04 ,  +3.83e-04 ,  -1.01e-01 ,  +1.12e-01 ,  +3.99e+00 ,  -1.09e+01 ,  +3.15e+02 , 
