--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030858 Tesla at (s,rx,ry,rz) = (36.10000000000009,8.502627917193967,0.0,36.09997550013419) mm
max_abs_by@trajectory:              -0.592107 Tesla at (s,rx,ry,rz) = (41.84999999999976,8.49005222559613,0.0,41.849961722759815) mm
max_abs_bz@trajectory:              +0.006044 Tesla at (s,rx,ry,rz) = (33.850000000000215,8.507039672537633,0.0,33.84997982689824) mm
rx position of reference point:     +13.710368 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.599285237443963 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7603111865931 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6691.559 G/G
max_fitting_error_skew              352.005/352.005 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7790e-01    -2.5183e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5926e+00    +3.3798e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.2648e+00    +1.0011e+00   -5.7246e-04  |      ---           ---           ---     
n=03:                                5.3174e+01    -3.2036e+01   +2.1983e-04  |      ---           ---           ---     
n=04:                                5.3763e+03    -1.3124e+03   +1.0807e-04  |      ---           ---           ---     
n=05:                                1.2989e+05    -4.4797e+04   +4.4264e-05  |      ---           ---           ---     
n=06:                                3.5460e+07    +7.5944e+06   -9.0050e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2576e-01 ,  -5.0905e-01 ,  +5.4500e+00 ,  -3.0765e+02 ,  +9.2623e+03 ,  +2.0791e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2930e-01 ,  -4.5154e-01 ,  +4.6014e+00 ,  +7.5436e+01 ,  +8.7263e+03 ,  -4.3382e+05 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4125e-01 ,  -2.3621e-01 ,  +3.6604e+00 ,  +3.1779e+02 ,  +5.0525e+03 ,  -1.9017e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5685e-01 ,  +5.8323e-04 ,  +7.3584e+00 ,  -1.9613e+02 ,  -1.9192e+04 ,  +1.4230e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6604e-01 ,  +7.0587e-02 ,  +6.0399e+00 ,  -4.7740e+02 ,  -4.8538e+03 ,  +2.9106e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7026e-01 ,  +3.0188e-02 ,  +1.5658e+00 ,  +4.3977e+01 ,  +2.6858e+04 ,  +3.8340e+05 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7220e-01 ,  +7.1599e-02 ,  +5.3767e+00 ,  +5.3632e+01 ,  -1.6090e+03 ,  +6.5188e+04 , 
 0.1500 ,  +0.48343 ,  +0.0000e+00 ,  -7.7324e-01 ,  +9.1459e-02 ,  +5.7838e+00 ,  +7.1168e+02 ,  +3.7822e+03 ,  -4.0468e+06 , 
 0.1000 ,  +0.32212 ,  +0.0000e+00 ,  -7.7250e-01 ,  +1.2522e-01 ,  +2.6934e+00 ,  +2.5279e+02 ,  +3.6208e+04 ,  -1.3765e+06 , 
 0.0500 ,  +0.16143 ,  +0.0000e+00 ,  -7.7173e-01 ,  +1.0715e-01 ,  +6.2156e+00 ,  -1.1642e+03 ,  +5.1969e+03 ,  +7.8630e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7162e-01 ,  -1.0931e-01 ,  +1.5533e+01 ,  -7.8335e+02 ,  -3.0062e+04 ,  +4.4777e+06 , 
 0.0160 ,  +0.03455 ,  +0.0000e+00 ,  -4.6233e-01 ,  -1.8511e+00 ,  +2.3574e+01 ,  +1.7091e+03 ,  -3.1606e+03 ,  -1.3439e+07 , 
 0.0400 ,  +0.03347 ,  +0.0000e+00 ,  -8.8967e-02 ,  -1.8185e+00 ,  +8.6120e+00 ,  +1.0698e+03 ,  +8.0020e+03 ,  -7.4658e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.5456e-03 ,  -4.0210e-01 ,  +1.2195e+00 ,  +1.6176e+02 ,  +2.8092e+03 ,  -8.4123e+05 , 
 0.0500 ,  +0.00398 ,  +3.8678e-04 ,  -1.1148e-03 ,  -1.0148e-01 ,  -5.1394e-01 ,  +2.3967e+01 ,  +6.3797e+03 ,  -1.1783e+04 , 
