--- fieldmap ---
timestamp:                          2018-12-17_14-19-55
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1018.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84616 max:+0.00000) (min:-0.63370 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00010) (min:-0.03357 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00942) (min:-0.00036 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013450e+00 GeV
horizontal_deflection_angle:        +1.3797e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3797e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030116 Tesla at (s,rx,ry,rz) = (-51.6499999999992,8.210121564110015,0.0,-51.6499274249424) mm
max_abs_by@trajectory:              -0.569926 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.239737145073217,0.0,-40.19996592659427) mm
max_abs_bz@trajectory:              +0.006376 Tesla at (s,rx,ry,rz) = (-391.0000000000546,3.973521527623053,0.0,-390.96830642944036) mm
rx position of reference point:     +13.452881 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.608092279241572 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.21800054556746 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/3148.790 G/G
max_fitting_error_skew              343.222/343.222 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5615e-01    -2.4205e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2707e+00    +3.2334e+00   -1.6030e-01  |      ---           ---           ---     
n=02:                                5.2870e+00    +9.9668e-01   -5.9295e-04  |      ---           ---           ---     
n=03:                                4.5874e+00    -2.7086e+01   +1.9337e-04  |      ---           ---           ---     
n=04:                                3.3336e+03    -1.3898e+03   +1.1906e-04  |      ---           ---           ---     
n=05:                                2.8505e+05    +9.4284e+03   -9.6927e-06  |      ---           ---           ---     
n=06:                                3.4028e+07    +4.6819e+06   -5.7757e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.24e-01 ,  -5.12e-01 ,  +5.17e-01 ,  +1.80e+02 ,  +2.14e+04 ,  -2.37e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.28e-01 ,  -4.09e-01 ,  +3.54e+00 ,  -1.46e+02 ,  -5.45e+03 ,  -6.29e+05 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.41e-01 ,  -2.14e-01 ,  +2.93e+00 ,  +5.63e+02 ,  -8.47e+03 ,  -4.46e+06 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.56e-01 ,  +8.55e-03 ,  +1.57e+00 ,  +3.03e+01 ,  +7.81e+02 ,  -8.39e+05 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.64e-01 ,  +6.37e-02 ,  -1.00e+00 ,  -1.26e+02 ,  +2.61e+04 ,  +2.33e+05 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.68e-01 ,  +1.96e-02 ,  +2.48e+00 ,  +7.16e+02 ,  +5.14e+03 ,  -5.05e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.70e-01 ,  +7.03e-02 ,  +6.52e-01 ,  +1.41e+02 ,  +1.65e+04 ,  -7.92e+05 , 
 0.1500 ,  +0.48397 ,  +0.00e+00 ,  -7.71e-01 ,  +7.92e-02 ,  +5.60e+00 ,  +6.58e+02 ,  -1.28e+04 ,  -2.81e+06 , 
 0.1000 ,  +0.32242 ,  +0.00e+00 ,  -7.70e-01 ,  +8.28e-02 ,  +5.23e+00 ,  +9.80e+02 ,  -1.43e+03 ,  -4.38e+06 , 
 0.0500 ,  +0.16157 ,  +0.00e+00 ,  -7.70e-01 ,  +4.90e-02 ,  +4.55e+00 ,  +4.84e+02 ,  -2.63e+03 ,  -2.32e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.68e-01 ,  -1.08e-01 ,  +8.33e+00 ,  -5.56e+02 ,  +1.45e+04 ,  +4.54e+06 , 
 0.0160 ,  +0.03417 ,  +0.00e+00 ,  -4.48e-01 ,  -1.80e+00 ,  +1.87e+01 ,  -2.13e+03 ,  +2.13e+04 ,  +1.25e+07 , 
 0.0400 ,  +0.03304 ,  +0.00e+00 ,  -8.55e-02 ,  -1.73e+00 ,  +8.35e+00 ,  -1.02e+03 ,  -7.68e+02 ,  +5.99e+06 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.29e-03 ,  -3.84e-01 ,  +2.15e+00 ,  -8.70e+01 ,  -7.86e+03 ,  +5.57e+05 , 
 0.0500 ,  +0.00375 ,  +7.08e-04 ,  -1.03e-03 ,  -9.80e-02 ,  +4.13e-01 ,  -1.11e+01 ,  -1.33e+03 ,  +1.62e+05 , 
