--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029003 Tesla at (s,rx,ry,rz) = (-371.9000000000503,4.646666981661521,0.0,-371.8728380738712) mm
max_abs_by@trajectory:              -0.536298 Tesla at (s,rx,ry,rz) = (-40.349999999999845,8.493496415104781,0.0,-40.34996569472862) mm
max_abs_bz@trajectory:              +0.005602 Tesla at (s,rx,ry,rz) = (-58.04999999999884,8.444543758138607,0.0,-58.049897261965924) mm
rx position of reference point:     +13.708482 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.598709271315115 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4444449292605 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4625.242 G/G
max_fitting_error_skew              327.754/327.754 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2388e-01    -2.2812e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9070e+00    +3.0646e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                4.8096e+00    +9.0903e-01   -5.7382e-04  |      ---           ---           ---     
n=03:                                4.3159e+01    -2.8840e+01   +2.1846e-04  |      ---           ---           ---     
n=04:                                9.2369e+03    +4.7872e+02   -4.3515e-05  |      ---           ---           ---     
n=05:                                1.3787e+05    +6.0760e+04   -6.6276e-05  |      ---           ---           ---     
n=06:                                5.2608e+07    -1.9925e+06   +2.6081e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2893e-01 ,  -4.9849e-01 ,  +3.7009e+00 ,  -8.9985e+02 ,  -9.5158e+03 ,  +5.0654e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3306e-01 ,  -4.1271e-01 ,  +1.9402e+00 ,  -9.0366e+02 ,  -2.1872e+03 ,  +5.1885e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4526e-01 ,  -1.9977e-01 ,  +3.6285e+00 ,  -8.2760e+02 ,  -2.5066e+04 ,  +5.2843e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.6005e-01 ,  -3.3093e-02 ,  +2.7686e+00 ,  -2.5029e+02 ,  -1.8664e+04 ,  +2.3024e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6862e-01 ,  +5.1005e-03 ,  +5.0695e+00 ,  -1.0443e+02 ,  -3.0807e+04 ,  +1.4085e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7257e-01 ,  -2.7721e-03 ,  +3.3088e+00 ,  -9.2752e+01 ,  -1.4378e+04 ,  +1.0935e+06 , 
 0.0400 ,  +0.12949 ,  +0.0000e+00 ,  -7.7386e-01 ,  +4.9968e-02 ,  +2.8253e+00 ,  -5.7823e+02 ,  -1.0032e+04 ,  +4.0562e+06 , 
 0.1500 ,  +0.48328 ,  +0.0000e+00 ,  -7.7411e-01 ,  +8.6223e-02 ,  +5.6163e+00 ,  -2.5532e+02 ,  -2.3016e+04 ,  +2.5081e+06 , 
 0.1000 ,  +0.32235 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.4444e-01 ,  +6.7888e+00 ,  -4.6318e+02 ,  -2.3038e+04 ,  +2.0591e+06 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7360e-01 ,  +2.0815e-02 ,  +6.7490e+00 ,  +1.1581e+03 ,  -2.0977e+04 ,  -8.6643e+06 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7323e-01 ,  -1.1595e-01 ,  +7.5222e+00 ,  +7.5647e+02 ,  +2.4515e+04 ,  -6.5645e+06 , 
 0.0160 ,  +0.03421 ,  +0.0000e+00 ,  -4.5032e-01 ,  -1.7840e+00 ,  +1.8358e+01 ,  -4.9885e+02 ,  +2.4829e+04 ,  +6.9269e+05 , 
 0.0400 ,  +0.03339 ,  +0.0000e+00 ,  -8.6395e-02 ,  -1.7336e+00 ,  +8.6934e+00 ,  -3.6647e+02 ,  +2.5468e+03 ,  +1.4879e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.3996e-03 ,  -3.9119e-01 ,  +1.9302e+00 ,  -9.5342e-01 ,  -3.5963e+03 ,  +1.0178e+05 , 
 0.0500 ,  +0.00393 ,  +2.7573e-04 ,  -1.0769e-03 ,  -1.0812e-01 ,  -1.6513e-01 ,  +1.5318e+02 ,  +3.0352e+03 ,  -6.8207e+05 , 
