--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +1.3820e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3820e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030234 Tesla at (s,rx,ry,rz) = (-370.85000000005004,4.399970130634813,0.0,-370.8228659099442) mm
max_abs_by@trajectory:              -0.566428 Tesla at (s,rx,ry,rz) = (-41.399999999999785,8.236925007366994,0.0,-41.399962673056365) mm
max_abs_bz@trajectory:              +0.005631 Tesla at (s,rx,ry,rz) = (-50.49999999999927,8.21334331739106,0.0,-50.499932017022694) mm
rx position of reference point:     +13.461994 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615801135473314 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3827683227595 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/4872.255 G/G
max_fitting_error_skew              343.484/343.484 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5256e-01    -2.4057e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2315e+00    +3.2213e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                5.8610e+00    +1.2278e+00   -7.3490e-04  |      ---           ---           ---     
n=03:                                8.3677e+01    -3.0156e+01   +2.1661e-04  |      ---           ---           ---     
n=04:                                1.3316e+03    -3.1491e+03   +2.7144e-04  |      ---           ---           ---     
n=05:                                3.0365e+05    +6.3313e+04   -6.5486e-05  |      ---           ---           ---     
n=06:                                7.0539e+06    +1.2387e+07   -1.5374e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.26e-01 ,  -5.74e-01 ,  +8.30e+00 ,  +2.42e+01 ,  -3.15e+04 ,  +1.33e+04 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.30e-01 ,  -4.68e-01 ,  +7.30e+00 ,  -4.00e+02 ,  -3.27e+04 ,  +2.89e+06 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.43e-01 ,  -1.72e-01 ,  +5.78e+00 ,  -1.85e+03 ,  -2.87e+04 ,  +1.20e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.58e-01 ,  +2.27e-02 ,  +5.47e+00 ,  -1.49e+03 ,  -2.42e+04 ,  +1.01e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.67e-01 ,  +1.59e-02 ,  +6.65e+00 ,  -2.59e+02 ,  -3.00e+04 ,  +2.51e+06 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.71e-01 ,  +2.69e-02 ,  +7.23e+00 ,  -7.80e+02 ,  -3.03e+04 ,  +5.34e+06 , 
 0.0400 ,  +0.12969 ,  +0.00e+00 ,  -7.73e-01 ,  +2.69e-02 ,  +7.34e+00 ,  -1.84e+02 ,  -3.39e+04 ,  +2.50e+06 , 
 0.1500 ,  +0.48399 ,  +0.00e+00 ,  -7.74e-01 ,  +5.09e-03 ,  +9.04e+00 ,  +1.32e+03 ,  -4.23e+04 ,  -5.72e+06 , 
 0.1000 ,  +0.32249 ,  +0.00e+00 ,  -7.73e-01 ,  +2.79e-02 ,  +3.16e+00 ,  +1.34e+03 ,  +6.17e+03 ,  -5.91e+06 , 
 0.0500 ,  +0.16167 ,  +0.00e+00 ,  -7.73e-01 ,  +1.56e-02 ,  -6.74e-01 ,  +5.04e+02 ,  +2.15e+04 ,  -1.83e+06 , 
 0.0340 ,  +0.10510 ,  +0.00e+00 ,  -7.72e-01 ,  -1.37e-01 ,  +6.07e+00 ,  -5.98e+01 ,  +1.04e+04 ,  +2.80e+05 , 
 0.0160 ,  +0.03407 ,  +0.00e+00 ,  -4.52e-01 ,  -1.85e+00 ,  +1.98e+01 ,  -4.25e+02 ,  +4.76e+03 ,  +1.11e+06 , 
 0.0400 ,  +0.03272 ,  +0.00e+00 ,  -8.63e-02 ,  -1.77e+00 ,  +8.18e+00 ,  -5.89e+01 ,  +3.16e+03 ,  +1.74e+05 , 
 0.0400 ,  +0.00768 ,  +0.00e+00 ,  -8.15e-03 ,  -3.91e-01 ,  +1.70e+00 ,  +4.32e+01 ,  -3.48e+03 ,  -1.25e+05 , 
 0.0500 ,  +0.00396 ,  +1.51e-03 ,  -9.85e-04 ,  -9.83e-02 ,  -5.54e-01 ,  +4.06e+01 ,  +2.39e+03 ,  -3.14e+05 , 
