--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033477 Tesla at (s,rx,ry,rz) = (-366.55000000004907,4.501702385951916,0.0,-366.5239641277913) mm
max_abs_by@trajectory:              -0.594317 Tesla at (s,rx,ry,rz) = (-42.54999999999972,8.234421730262232,0.0,-42.549959790895365) mm
max_abs_bz@trajectory:              +0.006102 Tesla at (s,rx,ry,rz) = (-11.200000000000024,8.281534835023965,0.0,-11.199999284552648) mm
rx position of reference point:     +13.450225 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.600980214847635 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.59912495446724 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5115.276 G/G
max_fitting_error_skew              376.112/376.112 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7849e-01    -2.5257e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5363e+00    +3.3781e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                6.9021e+00    +1.2517e+00   -7.1367e-04  |      ---           ---           ---     
n=03:                                6.1892e+01    -2.8138e+01   +1.9252e-04  |      ---           ---           ---     
n=04:                                8.1045e+03    -2.5174e+03   +2.0668e-04  |      ---           ---           ---     
n=05:                                5.1604e+04    -8.9696e+03   +8.8369e-06  |      ---           ---           ---     
n=06:                                5.0749e+07    +1.2469e+07   -1.4742e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.18e-01 ,  -6.41e-01 ,  +5.62e+00 ,  +7.61e+02 ,  -6.32e+03 ,  -4.97e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.23e-01 ,  -5.19e-01 ,  +4.35e+00 ,  +3.50e+02 ,  -6.50e+03 ,  -2.68e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.37e-01 ,  -2.64e-01 ,  +5.18e+00 ,  +4.23e+02 ,  -2.31e+04 ,  -2.83e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.54e-01 ,  -5.13e-02 ,  +7.92e+00 ,  +8.46e+02 ,  -4.33e+04 ,  -5.71e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.64e-01 ,  -8.91e-03 ,  +9.52e+00 ,  +1.03e+03 ,  -4.57e+04 ,  -6.67e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.68e-01 ,  -5.08e-02 ,  +8.28e+00 ,  +1.30e+03 ,  -3.53e+04 ,  -7.75e+06 , 
 0.0400 ,  +0.12962 ,  +0.00e+00 ,  -7.70e-01 ,  +2.01e-02 ,  +1.00e+01 ,  +3.08e+02 ,  -4.98e+04 ,  -1.45e+06 , 
 0.1500 ,  +0.48392 ,  +0.00e+00 ,  -7.71e-01 ,  +5.06e-02 ,  +1.07e+01 ,  +7.24e+02 ,  -4.50e+04 ,  -3.95e+06 , 
 0.1000 ,  +0.32238 ,  +0.00e+00 ,  -7.71e-01 ,  +1.82e-02 ,  +3.18e+00 ,  +1.57e+03 ,  +1.92e+04 ,  -7.81e+06 , 
 0.0500 ,  +0.16146 ,  +0.00e+00 ,  -7.69e-01 ,  -1.86e-06 ,  -9.75e+00 ,  +6.54e+02 ,  +1.01e+05 ,  -3.16e+06 , 
 0.0340 ,  +0.10504 ,  +0.00e+00 ,  -7.68e-01 ,  -1.58e-01 ,  -2.55e+00 ,  -5.76e+02 ,  +9.50e+04 ,  +3.76e+06 , 
 0.0160 ,  +0.03426 ,  +0.00e+00 ,  -4.53e-01 ,  -1.77e+00 ,  +1.71e+01 ,  -2.75e+03 ,  +3.78e+04 ,  +1.50e+07 , 
 0.0400 ,  +0.03324 ,  +0.00e+00 ,  -8.70e-02 ,  -1.74e+00 ,  +7.99e+00 ,  -1.05e+03 ,  +5.00e+03 ,  +5.81e+06 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.21e-03 ,  -3.88e-01 ,  +1.61e+00 ,  -1.26e+02 ,  -2.92e+03 ,  +7.71e+05 , 
 0.0500 ,  +0.00380 ,  +2.06e-04 ,  -9.84e-04 ,  -1.15e-01 ,  +9.93e-01 ,  +2.53e+02 ,  -6.47e+03 ,  -1.16e+06 , 
