--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031011 Tesla at (s,rx,ry,rz) = (-360.1500000000476,4.712300464019219,0.0,-360.1253024640939) mm
max_abs_by@trajectory:              -0.566171 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.317423200994886,0.0,-41.249963307063645) mm
max_abs_bz@trajectory:              +0.006465 Tesla at (s,rx,ry,rz) = (-5.899999999999987,8.364038275733616,0.0,-5.899999895458418) mm
rx position of reference point:     +13.538045 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.601469967574079 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0091218340282 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6397.839 G/G
max_fitting_error_skew              351.999/351.999 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5196e-01    -2.4066e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2148e+00    +3.2197e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                5.8704e+00    +9.1855e-01   -5.4962e-04  |      ---           ---           ---     
n=03:                                2.3931e-01    -1.2443e+01   +8.9346e-05  |      ---           ---           ---     
n=04:                                4.7107e+03    -1.2245e+03   +1.0551e-04  |      ---           ---           ---     
n=05:                                2.3388e+05    -6.6123e+04   +6.8368e-05  |      ---           ---           ---     
n=06:                                2.3301e+07    +4.9073e+06   -6.0887e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.22e-01 ,  -5.86e-01 ,  +1.07e+00 ,  +6.24e+02 ,  +1.42e+04 ,  -3.01e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.94e-01 ,  +1.19e+00 ,  +4.41e+02 ,  +7.05e+03 ,  -1.41e+06 , 
 0.0050 ,  +0.01590 ,  +0.00e+00 ,  -7.39e-01 ,  -2.52e-01 ,  -3.62e+00 ,  +5.33e+02 ,  +3.51e+04 ,  -2.41e+06 , 
 0.0050 ,  +0.01601 ,  +0.00e+00 ,  -7.55e-01 ,  -5.03e-02 ,  -3.33e+00 ,  +8.98e+02 ,  +2.71e+04 ,  -4.36e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.65e-01 ,  +8.16e-03 ,  -1.11e+00 ,  +5.15e+02 ,  +1.98e+04 ,  -1.44e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.69e-01 ,  +5.02e-03 ,  +2.66e-01 ,  +3.03e+02 ,  +1.35e+04 ,  -6.82e+04 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.71e-01 ,  +2.10e-02 ,  +1.56e+00 ,  +5.81e+02 ,  +1.71e+03 ,  -1.21e+06 , 
 0.1500 ,  +0.48335 ,  +0.00e+00 ,  -7.72e-01 ,  +6.43e-02 ,  +6.23e+00 ,  +9.83e+02 ,  -2.27e+04 ,  -4.11e+06 , 
 0.1000 ,  +0.32212 ,  +0.00e+00 ,  -7.71e-01 ,  +1.19e-01 ,  -2.46e+00 ,  +5.87e+02 ,  +4.55e+04 ,  -2.95e+06 , 
 0.0500 ,  +0.16146 ,  +0.00e+00 ,  -7.70e-01 ,  +1.00e-01 ,  -5.04e+00 ,  -9.57e+01 ,  +5.79e+04 ,  +1.28e+04 , 
 0.0340 ,  +0.10515 ,  +0.00e+00 ,  -7.70e-01 ,  -2.44e-02 ,  +1.78e+00 ,  -8.33e+02 ,  +5.13e+04 ,  +2.96e+06 , 
 0.0160 ,  +0.03447 ,  +0.00e+00 ,  -4.56e-01 ,  -1.63e+00 ,  +1.73e+01 ,  -2.28e+03 ,  +2.41e+04 ,  +1.04e+07 , 
 0.0400 ,  +0.03355 ,  +0.00e+00 ,  -8.67e-02 ,  -1.71e+00 ,  +8.99e+00 ,  -9.23e+02 ,  -2.29e+03 ,  +4.36e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.12e-03 ,  -3.86e-01 ,  +1.71e+00 ,  -1.08e+02 ,  -2.96e+03 ,  +5.01e+05 , 
 0.0500 ,  +0.00397 ,  +5.75e-04 ,  -1.05e-03 ,  -8.71e-02 ,  +2.74e-01 ,  -2.27e+02 ,  -6.32e+01 ,  +1.19e+06 , 
