--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997029e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029378 Tesla at (s,rx,ry,rz) = (-353.30000000004605,4.849303278723256,0.0,-353.2766771331561) mm
max_abs_by@trajectory:              -0.566248 Tesla at (s,rx,ry,rz) = (-40.74999999999982,8.31856011500572,0.0,-40.749964612839776) mm
max_abs_bz@trajectory:              +0.005837 Tesla at (s,rx,ry,rz) = (-26.600000000000243,8.345291262632307,0.0,-26.59999024058788) mm
rx position of reference point:     +13.536621 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602327931658243 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6471220761677 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4871.766 G/G
max_fitting_error_skew              335.169/335.169 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5243e-01    -2.4067e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2459e+00    +3.2255e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.3217e+00    +9.8575e-01   -5.8982e-04  |      ---           ---           ---     
n=03:                                8.6935e+01    -2.8877e+01   +2.0734e-04  |      ---           ---           ---     
n=04:                                1.2304e+03    +2.8413e+02   -2.4481e-05  |      ---           ---           ---     
n=05:                                2.0126e+05    -3.2906e+04   +3.4023e-05  |      ---           ---           ---     
n=06:                                2.4779e+07    -2.8544e+06   +3.5415e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.25e-01 ,  -5.15e-01 ,  +8.22e+00 ,  -1.49e+02 ,  -1.71e+04 ,  -1.01e+06 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.29e-01 ,  -4.28e-01 ,  +8.16e+00 ,  -2.95e+02 ,  -2.01e+04 ,  -6.08e+05 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.41e-01 ,  -2.25e-01 ,  +8.02e+00 ,  +2.07e+02 ,  -2.97e+04 ,  -3.44e+06 , 
 0.0050 ,  +0.01602 ,  +0.00e+00 ,  -7.56e-01 ,  -2.67e-02 ,  +7.71e+00 ,  +6.62e+02 ,  -2.87e+04 ,  -6.71e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.66e-01 ,  +4.05e-02 ,  +5.98e+00 ,  +2.51e+02 ,  -1.03e+04 ,  -3.81e+06 , 
 0.0100 ,  +0.03234 ,  +0.00e+00 ,  -7.70e-01 ,  -6.88e-04 ,  +5.87e+00 ,  +5.57e+02 ,  -8.30e+03 ,  -4.62e+06 , 
 0.0400 ,  +0.12959 ,  +0.00e+00 ,  -7.72e-01 ,  +1.58e-02 ,  +7.44e+00 ,  +9.15e+02 ,  -2.09e+04 ,  -6.66e+06 , 
 0.1500 ,  +0.48342 ,  +0.00e+00 ,  -7.72e-01 ,  +7.53e-02 ,  +7.51e+00 ,  +3.94e+02 ,  -1.22e+04 ,  -2.60e+06 , 
 0.1000 ,  +0.32217 ,  +0.00e+00 ,  -7.72e-01 ,  +8.57e-02 ,  +3.57e+00 ,  +4.28e+02 ,  +3.12e+04 ,  -1.89e+06 , 
 0.0500 ,  +0.16152 ,  +0.00e+00 ,  -7.71e-01 ,  +6.05e-02 ,  -9.65e-02 ,  -8.52e+02 ,  +4.55e+04 ,  +7.18e+06 , 
 0.0340 ,  +0.10525 ,  +0.00e+00 ,  -7.72e-01 ,  -7.69e-02 ,  +3.73e+00 ,  -1.57e+03 ,  +4.65e+04 ,  +1.14e+07 , 
 0.0160 ,  +0.03452 ,  +0.00e+00 ,  -4.62e-01 ,  -1.64e+00 ,  +1.79e+01 ,  -2.72e+03 ,  +1.69e+04 ,  +1.67e+07 , 
 0.0400 ,  +0.03341 ,  +0.00e+00 ,  -8.89e-02 ,  -1.72e+00 ,  +9.55e+00 ,  -1.22e+03 ,  -9.08e+03 ,  +7.26e+06 , 
 0.0400 ,  +0.00778 ,  +0.00e+00 ,  -8.50e-03 ,  -3.89e-01 ,  +2.21e+00 ,  -1.10e+02 ,  -7.39e+03 ,  +6.73e+05 , 
 0.0500 ,  +0.00379 ,  +5.84e-04 ,  -1.04e-03 ,  -1.15e-01 ,  +4.01e-01 ,  +3.11e+02 ,  -2.15e+03 ,  -1.63e+06 , 
