--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028064 Tesla at (s,rx,ry,rz) = (-359.3000000000474,4.650519059140852,0.0,-359.2754889497309) mm
max_abs_by@trajectory:              -0.538445 Tesla at (s,rx,ry,rz) = (-39.49999999999989,8.241378592548786,0.0,-39.49996779251776) mm
max_abs_bz@trajectory:              +0.005419 Tesla at (s,rx,ry,rz) = (-46.99999999999947,8.223148805982083,0.0,-46.999945581195774) mm
rx position of reference point:     +13.432932 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.6004074870458895 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9998365296525 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4643.862 G/G
max_fitting_error_skew              318.393/318.393 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2526e-01    -2.2849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8734e+00    +3.0567e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                3.9299e+00    +7.2068e-01   -4.5419e-04  |      ---           ---           ---     
n=03:                                6.5898e-01    -3.2669e+01   +2.4707e-04  |      ---           ---           ---     
n=04:                                1.9013e+04    +2.4815e+03   -2.2521e-04  |      ---           ---           ---     
n=05:                                5.7308e+05    -5.6860e+04   +6.1923e-05  |      ---           ---           ---     
n=06:                                9.8555e+07    -1.7361e+07   +2.2688e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.24e-01 ,  -3.85e-01 ,  +1.42e-01 ,  -2.04e+03 ,  +5.70e+04 ,  +1.05e+07 , 
 0.0030 ,  +0.00952 ,  +0.00e+00 ,  -7.29e-01 ,  -2.68e-01 ,  -3.97e-01 ,  -2.03e+03 ,  +5.35e+04 ,  +1.05e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.43e-01 ,  -4.85e-02 ,  +3.21e-01 ,  -1.60e+03 ,  +3.89e+04 ,  +8.13e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.58e-01 ,  +1.36e-01 ,  -4.54e-02 ,  -1.76e+03 ,  +4.45e+04 ,  +9.22e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.65e-01 ,  +1.42e-01 ,  +3.84e+00 ,  -1.24e+03 ,  +2.71e+04 ,  +6.05e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.69e-01 ,  +1.21e-01 ,  +5.28e+00 ,  -1.23e+03 ,  +1.84e+04 ,  +6.20e+06 , 
 0.0400 ,  +0.12980 ,  +0.00e+00 ,  -7.70e-01 ,  +1.59e-01 ,  +4.73e+00 ,  -1.44e+03 ,  +1.98e+04 ,  +7.98e+06 , 
 0.1500 ,  +0.48441 ,  +0.00e+00 ,  -7.71e-01 ,  +1.44e-01 ,  +6.22e+00 ,  -2.87e+02 ,  +1.77e+04 ,  +1.16e+06 , 
 0.1000 ,  +0.32300 ,  +0.00e+00 ,  -7.70e-01 ,  +1.24e-01 ,  +9.09e+00 ,  -1.06e+02 ,  +6.97e+03 ,  +2.00e+06 , 
 0.0500 ,  +0.16201 ,  +0.00e+00 ,  -7.70e-01 ,  +5.77e-02 ,  +5.82e+00 ,  -7.37e+02 ,  +8.23e+03 ,  +8.04e+06 , 
 0.0340 ,  +0.10499 ,  +0.00e+00 ,  -7.68e-01 ,  -7.43e-02 ,  +1.30e+01 ,  -1.19e+03 ,  -2.07e+04 ,  +1.02e+07 , 
 0.0160 ,  +0.03348 ,  +0.00e+00 ,  -4.33e-01 ,  -1.84e+00 ,  +1.76e+01 ,  -9.18e+02 ,  +2.37e+04 ,  +4.77e+06 , 
 0.0400 ,  +0.03208 ,  +0.00e+00 ,  -8.11e-02 ,  -1.70e+00 ,  +7.23e+00 ,  -2.76e+02 ,  +1.32e+04 ,  +1.24e+06 , 
 0.0400 ,  +0.00755 ,  +0.00e+00 ,  -7.72e-03 ,  -3.76e-01 ,  +1.04e+00 ,  +5.15e-01 ,  +2.22e+03 ,  +8.54e+04 , 
 0.0500 ,  +0.00388 ,  -6.38e-04 ,  -9.87e-04 ,  -9.92e-02 ,  -3.27e-01 ,  -2.35e+01 ,  +2.36e+03 ,  +4.23e+05 , 
