--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3838e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3838e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027689 Tesla at (s,rx,ry,rz) = (-45.299999999999564,8.227454691943612,0.0,-45.29995110995756) mm
max_abs_by@trajectory:              -0.538413 Tesla at (s,rx,ry,rz) = (-40.899999999999814,8.238137142810983,0.0,-40.899964089006325) mm
max_abs_bz@trajectory:              +0.005462 Tesla at (s,rx,ry,rz) = (-37.200000000000024,8.246269234973944,0.0,-37.19997303243304) mm
rx position of reference point:     +13.475588 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.615562829003992 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.93840616028393 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/3810.215 G/G
max_fitting_error_skew              316.694/316.694 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2413e-01    -2.2901e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8416e+00    +3.0638e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                5.3975e+00    +7.6003e-01   -4.7789e-04  |      ---           ---           ---     
n=03:                                1.6622e+02    -4.1886e+01   +3.1605e-04  |      ---           ---           ---     
n=04:                                5.7069e+03    +4.5276e+02   -4.0995e-05  |      ---           ---           ---     
n=05:                                7.5260e+05    +5.7928e+04   -6.2941e-05  |      ---           ---           ---     
n=06:                                3.9705e+07    -4.4598e+06   +5.8148e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.22e-01 ,  -5.55e-01 ,  +1.61e+01 ,  +5.82e+02 ,  -7.02e+04 ,  -4.26e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.27e-01 ,  -4.54e-01 ,  +1.36e+01 ,  +7.76e+02 ,  -5.83e+04 ,  -6.23e+06 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.40e-01 ,  -2.01e-01 ,  +1.30e+01 ,  +8.62e+02 ,  -6.34e+04 ,  -6.89e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.57e-01 ,  +3.32e-02 ,  +1.70e+01 ,  +5.90e+02 ,  -9.12e+04 ,  -5.15e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.67e-01 ,  +5.91e-02 ,  +1.70e+01 ,  +9.87e+02 ,  -8.29e+04 ,  -7.07e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.71e-01 ,  +2.19e-02 ,  +1.47e+01 ,  +9.72e+02 ,  -6.35e+04 ,  -5.78e+06 , 
 0.0400 ,  +0.12949 ,  +0.00e+00 ,  -7.73e-01 ,  +5.33e-02 ,  +1.48e+01 ,  +9.46e+02 ,  -6.75e+04 ,  -5.65e+06 , 
 0.1500 ,  +0.48332 ,  +0.00e+00 ,  -7.73e-01 ,  +1.31e-01 ,  +1.07e+01 ,  +4.38e+02 ,  -3.16e+04 ,  -3.15e+06 , 
 0.1000 ,  +0.32224 ,  +0.00e+00 ,  -7.73e-01 ,  +1.17e-01 ,  +5.76e+00 ,  +7.14e+02 ,  +1.78e+04 ,  -3.42e+06 , 
 0.0500 ,  +0.16160 ,  +0.00e+00 ,  -7.72e-01 ,  +1.11e-01 ,  -1.92e+00 ,  -1.14e+03 ,  +6.50e+04 ,  +8.71e+06 , 
 0.0340 ,  +0.10537 ,  +0.00e+00 ,  -7.74e-01 ,  +1.25e-02 ,  +6.93e+00 ,  -2.41e+03 ,  +2.22e+04 ,  +1.61e+07 , 
 0.0160 ,  +0.03453 ,  +0.00e+00 ,  -4.63e-01 ,  -1.60e+00 ,  +2.26e+01 ,  -3.89e+03 ,  -1.91e+04 ,  +2.44e+07 , 
 0.0400 ,  +0.03334 ,  +0.00e+00 ,  -8.80e-02 ,  -1.75e+00 ,  +1.47e+01 ,  -1.28e+03 ,  -4.14e+04 ,  +8.49e+06 , 
 0.0400 ,  +0.00783 ,  +0.00e+00 ,  -8.29e-03 ,  -4.05e-01 ,  +2.89e+00 ,  +5.44e+01 ,  -1.31e+04 ,  -6.23e+04 , 
 0.0500 ,  +0.00385 ,  +2.16e-03 ,  -9.94e-04 ,  -9.98e-02 ,  -2.11e-01 ,  +4.21e+01 ,  +3.54e+03 ,  -4.00e+05 , 
