--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027440 Tesla at (s,rx,ry,rz) = (334.6500000000418,5.215962692605017,0.0,334.630241774004) mm
max_abs_by@trajectory:              -0.537200 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.317300368393516,0.0,41.34996320572356) mm
max_abs_bz@trajectory:              +0.005402 Tesla at (s,rx,ry,rz) = (0.0,8.365,0.0,0.0) mm
rx position of reference point:     +13.538973 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.595106952701375 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.61918360817054 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6079.192 G/G
max_fitting_error_skew              312.760/312.760 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2379e-01    -2.2870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8468e+00    +3.0627e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                4.7533e+00    +8.8896e-01   -5.5974e-04  |      ---           ---           ---     
n=03:                                8.6691e+01    -3.9803e+01   +3.0074e-04  |      ---           ---           ---     
n=04:                                7.1216e+03    -1.7524e+03   +1.5889e-04  |      ---           ---           ---     
n=05:                                1.8085e+05    +4.3043e+04   -4.6833e-05  |      ---           ---           ---     
n=06:                                4.0437e+07    +6.8698e+06   -8.9695e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.21e-01 ,  -4.98e-01 ,  +9.65e+00 ,  -6.27e+02 ,  -2.46e+04 ,  +3.45e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -4.28e-01 ,  +8.75e+00 ,  -3.32e+02 ,  -2.37e+04 ,  +1.95e+06 , 
 0.0050 ,  +0.01587 ,  +0.00e+00 ,  -7.37e-01 ,  -1.73e-01 ,  +2.54e+00 ,  -6.71e+02 ,  +1.05e+04 ,  +4.20e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.54e-01 ,  +5.34e-02 ,  +5.24e+00 ,  -5.01e+02 ,  -1.12e+04 ,  +2.97e+06 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.64e-01 ,  +1.00e-01 ,  +6.38e+00 ,  -3.78e+02 ,  -1.15e+04 ,  +2.79e+06 , 
 0.0100 ,  +0.03229 ,  +0.00e+00 ,  -7.68e-01 ,  +6.73e-02 ,  +8.72e+00 ,  -4.32e+01 ,  -2.19e+04 ,  +9.52e+05 , 
 0.0400 ,  +0.12939 ,  +0.00e+00 ,  -7.70e-01 ,  +7.41e-02 ,  +7.13e+00 ,  +3.02e+02 ,  -1.19e+04 ,  -1.15e+06 , 
 0.1500 ,  +0.48308 ,  +0.00e+00 ,  -7.71e-01 ,  +1.01e-01 ,  +1.12e+01 ,  +6.12e+02 ,  -3.52e+04 ,  -2.95e+06 , 
 0.1000 ,  +0.32203 ,  +0.00e+00 ,  -7.71e-01 ,  +8.17e-02 ,  +8.11e+00 ,  +1.16e+03 ,  -5.02e+02 ,  -5.46e+06 , 
 0.0500 ,  +0.16149 ,  +0.00e+00 ,  -7.70e-01 ,  +3.71e-02 ,  +4.26e+00 ,  +3.48e+02 ,  +1.94e+04 ,  -2.19e+05 , 
 0.0340 ,  +0.10534 ,  +0.00e+00 ,  -7.72e-01 ,  -5.99e-02 ,  +7.49e+00 ,  -4.28e+02 ,  +2.16e+04 ,  +3.58e+06 , 
 0.0160 ,  +0.03469 ,  +0.00e+00 ,  -4.61e-01 ,  -1.65e+00 ,  +1.94e+01 ,  -1.01e+03 ,  +6.65e+03 ,  +5.04e+06 , 
 0.0400 ,  +0.03393 ,  +0.00e+00 ,  -8.80e-02 ,  -1.76e+00 ,  +8.40e+00 ,  -2.95e+02 ,  +3.39e+03 ,  +1.08e+06 , 
 0.0400 ,  +0.00788 ,  +0.00e+00 ,  -8.48e-03 ,  -4.03e-01 ,  +1.60e+00 ,  +6.10e+01 ,  -2.27e+03 ,  -2.56e+05 , 
 0.0500 ,  +0.00382 ,  +3.17e-04 ,  -1.14e-03 ,  -9.73e-02 ,  +5.68e-01 ,  -5.01e+01 ,  -3.62e+03 ,  +3.21e+05 , 
