--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -1.3819e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3819e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028627 Tesla at (s,rx,ry,rz) = (339.3500000000429,5.033214571598024,0.0,339.32922726460754) mm
max_abs_by@trajectory:              -0.538352 Tesla at (s,rx,ry,rz) = (39.299999999999905,8.241686290209103,0.0,39.29996808425696) mm
max_abs_bz@trajectory:              +0.005504 Tesla at (s,rx,ry,rz) = (396.40000000005585,3.8479463141375416,0.0,396.3668888256746) mm
rx position of reference point:     +13.463026 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.614170299955829 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1227591088942 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4562.612 G/G
max_fitting_error_skew              326.155/326.155 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2560e-01    -2.2870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8888e+00    +3.0650e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                3.8126e+00    +7.6879e-01   -4.8406e-04  |      ---           ---           ---     
n=03:                                1.5937e+01    -3.2533e+01   +2.4581e-04  |      ---           ---           ---     
n=04:                                3.0171e+04    +3.6716e+03   -3.3290e-04  |      ---           ---           ---     
n=05:                                3.3359e+05    +2.9334e+04   -3.1917e-05  |      ---           ---           ---     
n=06:                                1.8478e+08    -2.3721e+07   +3.0971e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.27e-01 ,  -4.01e-01 ,  +1.98e+00 ,  -2.89e+03 ,  +3.01e+04 ,  +1.77e+07 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.31e-01 ,  -3.25e-01 ,  +1.50e+00 ,  -2.52e+03 ,  +2.53e+04 ,  +1.55e+07 , 
 0.0050 ,  +0.01593 ,  +0.00e+00 ,  -7.44e-01 ,  -8.31e-02 ,  +1.23e-01 ,  -2.71e+03 ,  +2.69e+04 ,  +1.67e+07 , 
 0.0050 ,  +0.01604 ,  +0.00e+00 ,  -7.60e-01 ,  +1.06e-01 ,  -2.81e-01 ,  -2.51e+03 ,  +3.18e+04 ,  +1.56e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.68e-01 ,  +1.49e-01 ,  +9.22e-01 ,  -2.51e+03 ,  +2.90e+04 ,  +1.54e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.72e-01 ,  +1.25e-01 ,  +7.56e-01 ,  -2.57e+03 ,  +3.09e+04 ,  +1.62e+07 , 
 0.0400 ,  +0.12964 ,  +0.00e+00 ,  -7.74e-01 ,  +1.32e-01 ,  +4.22e+00 ,  -2.16e+03 ,  +5.82e+03 ,  +1.41e+07 , 
 0.1500 ,  +0.48370 ,  +0.00e+00 ,  -7.74e-01 ,  +1.34e-01 ,  +6.36e+00 ,  -1.18e+03 ,  -7.48e+03 ,  +8.43e+06 , 
 0.1000 ,  +0.32245 ,  +0.00e+00 ,  -7.74e-01 ,  +1.17e-01 ,  +9.03e+00 ,  -1.23e+02 ,  -2.78e+04 ,  +1.26e+06 , 
 0.0500 ,  +0.16174 ,  +0.00e+00 ,  -7.73e-01 ,  +7.16e-02 ,  +5.16e+00 ,  -5.15e+02 ,  -1.63e+03 ,  +2.49e+06 , 
 0.0340 ,  +0.10524 ,  +0.00e+00 ,  -7.74e-01 ,  -8.58e-02 ,  +1.26e+01 ,  -3.42e+02 ,  -1.83e+04 ,  +1.05e+06 , 
 0.0160 ,  +0.03416 ,  +0.00e+00 ,  -4.53e-01 ,  -1.80e+00 ,  +1.97e+01 ,  +2.52e+02 ,  +9.13e+03 ,  -4.11e+06 , 
 0.0400 ,  +0.03290 ,  +0.00e+00 ,  -8.65e-02 ,  -1.75e+00 ,  +7.90e+00 ,  +1.15e+02 ,  +7.25e+03 ,  -1.49e+06 , 
 0.0400 ,  +0.00770 ,  +0.00e+00 ,  -8.31e-03 ,  -3.86e-01 ,  +9.73e-01 ,  -7.55e+00 ,  +2.23e+03 ,  +7.59e+04 , 
 0.0500 ,  +0.00382 ,  +1.50e-03 ,  -1.09e-03 ,  -9.45e-02 ,  +5.83e-01 ,  -8.75e+01 ,  -2.55e+03 ,  +5.54e+05 , 
