--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030126 Tesla at (s,rx,ry,rz) = (310.4500000000363,5.654217612279893,0.0,310.43421728223467) mm
max_abs_by@trajectory:              -0.567582 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.316454452594613,0.0,41.69996221343845) mm
max_abs_bz@trajectory:              +0.005741 Tesla at (s,rx,ry,rz) = (305.9000000000353,5.733092908098662,0.0,305.8849010067632) mm
rx position of reference point:     +13.532224 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.596379613621014 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8608756192546 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4897.122 G/G
max_fitting_error_skew              343.648/343.648 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5399e-01    -2.4146e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2532e+00    +3.2377e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                5.4219e+00    +9.5097e-01   -5.6712e-04  |      ---           ---           ---     
n=03:                                5.3223e+01    -2.2405e+00   +1.6034e-05  |      ---           ---           ---     
n=04:                                1.9583e+02    +8.0994e+02   -6.9554e-05  |      ---           ---           ---     
n=05:                                7.2511e+05    -1.6666e+05   +1.7175e-04  |      ---           ---           ---     
n=06:                                4.6200e+06    -7.0384e+06   +8.7038e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.23e-01 ,  -5.24e-01 ,  -4.08e+00 ,  -1.95e+02 ,  +6.23e+04 ,  +1.50e+06 , 
 0.0030 ,  +0.00949 ,  +0.00e+00 ,  -7.26e-01 ,  -4.39e-01 ,  -5.24e+00 ,  -1.82e+02 ,  +6.41e+04 ,  +1.32e+06 , 
 0.0050 ,  +0.01589 ,  +0.00e+00 ,  -7.39e-01 ,  -1.96e-01 ,  -8.63e+00 ,  -4.38e+02 ,  +8.03e+04 ,  +2.97e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.55e-01 ,  +4.80e-03 ,  -4.95e+00 ,  +3.10e+00 ,  +5.65e+04 ,  +1.84e+05 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.64e-01 ,  +6.83e-02 ,  -6.51e+00 ,  -2.98e+02 ,  +7.46e+04 ,  +2.10e+06 , 
 0.0100 ,  +0.03231 ,  +0.00e+00 ,  -7.69e-01 ,  +1.58e-02 ,  -5.24e+00 ,  +4.00e+02 ,  +7.03e+04 ,  -1.81e+06 , 
 0.0400 ,  +0.12947 ,  +0.00e+00 ,  -7.71e-01 ,  +4.52e-02 ,  -7.56e+00 ,  +2.33e+02 ,  +8.31e+04 ,  -4.82e+05 , 
 0.1500 ,  +0.48343 ,  +0.00e+00 ,  -7.72e-01 ,  +9.82e-02 ,  -2.83e+00 ,  -2.10e+02 ,  +5.03e+04 ,  +2.65e+06 , 
 0.1000 ,  +0.32233 ,  +0.00e+00 ,  -7.72e-01 ,  +1.29e-01 ,  +1.75e+00 ,  -4.06e+02 ,  +2.13e+04 ,  +2.93e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.71e-01 ,  +3.40e-02 ,  +1.47e+00 ,  -1.45e+01 ,  +9.91e+03 ,  +4.02e+05 , 
 0.0340 ,  +0.10530 ,  +0.00e+00 ,  -7.72e-01 ,  -1.21e-01 ,  +6.32e+00 ,  -1.89e+02 ,  +1.41e+04 ,  +3.60e+05 , 
 0.0160 ,  +0.03446 ,  +0.00e+00 ,  -4.61e-01 ,  -1.76e+00 ,  +1.61e+01 ,  +2.17e+01 ,  +2.79e+04 ,  -2.46e+06 , 
 0.0400 ,  +0.03327 ,  +0.00e+00 ,  -8.82e-02 ,  -1.76e+00 ,  +6.90e+00 ,  -1.36e+02 ,  +1.21e+04 ,  -4.66e+04 , 
 0.0400 ,  +0.00780 ,  +0.00e+00 ,  -8.28e-03 ,  -3.90e-01 ,  +1.26e+00 ,  -4.24e+01 ,  -4.86e+02 ,  +2.11e+05 , 
 0.0500 ,  +0.00387 ,  +6.63e-05 ,  -1.12e-03 ,  -9.60e-02 ,  +1.57e+00 ,  -6.84e+01 ,  -7.30e+03 ,  +3.06e+05 , 
