--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028304 Tesla at (s,rx,ry,rz) = (-362.90000000004824,4.831140891840356,0.0,-362.8747408441652) mm
max_abs_by@trajectory:              -0.536893 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.491827546963556,0.0,-41.099963787994675) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (-29.750000000000288,8.514366307969414,0.0,-29.74998636192059) mm
rx position of reference point:     +13.713452 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.600748293658654 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.99521938376876 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6067.149 G/G
max_fitting_error_skew              322.127/322.127 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2241e-01    -2.2829e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8391e+00    +3.0654e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.8894e+00    +7.5247e-01   -4.7464e-04  |      ---           ---           ---     
n=03:                                1.1103e+01    -1.5546e+01   +1.1767e-04  |      ---           ---           ---     
n=04:                                1.5899e+03    -4.1633e+02   +3.7816e-05  |      ---           ---           ---     
n=05:                                1.7319e+05    -7.7820e+04   +8.4822e-05  |      ---           ---           ---     
n=06:                                5.0866e+06    +5.2594e+06   -6.8792e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2183e-01 ,  -6.0214e-01 ,  +2.0911e+00 ,  +1.6989e+01 ,  +1.3218e+04 ,  +2.4070e+05 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2640e-01 ,  -5.0150e-01 ,  +1.3585e+00 ,  -6.8726e+01 ,  +1.4620e+04 ,  +8.8260e+05 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.4012e-01 ,  -2.5659e-01 ,  -1.8844e+00 ,  +3.9084e+02 ,  +2.2594e+04 ,  -1.9604e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5725e-01 ,  -7.4066e-03 ,  -2.8555e+00 ,  +1.8268e+02 ,  +2.9687e+04 ,  -1.1838e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6737e-01 ,  +6.6467e-02 ,  +2.0510e+00 ,  -4.3227e+02 ,  +2.0977e+03 ,  +3.0392e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7207e-01 ,  +5.1557e-02 ,  +2.0155e+00 ,  -4.1846e+02 ,  +6.4319e+03 ,  +2.7585e+06 , 
 0.0400 ,  +0.12953 ,  +0.0000e+00 ,  -7.7339e-01 ,  +3.6886e-02 ,  +8.9352e-01 ,  +4.6528e+02 ,  +1.1848e+04 ,  -2.2601e+06 , 
 0.1500 ,  +0.48330 ,  +0.0000e+00 ,  -7.7339e-01 ,  +1.2256e-01 ,  -9.7287e-01 ,  +1.7282e+02 ,  +3.5333e+04 ,  -1.5912e+06 , 
 0.1000 ,  +0.32211 ,  +0.0000e+00 ,  -7.7261e-01 ,  +2.0885e-01 ,  +4.9560e+00 ,  -8.4657e+02 ,  -1.6727e+02 ,  +4.0997e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7293e-01 ,  +1.2161e-01 ,  +5.2375e+00 ,  +1.0727e+02 ,  +2.2935e+02 ,  -1.6469e+06 , 
 0.0340 ,  +0.10540 ,  +0.0000e+00 ,  -7.7524e-01 ,  -8.0129e-02 ,  +5.7029e+00 ,  +1.1497e+03 ,  +3.5705e+04 ,  -8.2233e+06 , 
 0.0160 ,  +0.03459 ,  +0.0000e+00 ,  -4.6585e-01 ,  -1.7154e+00 ,  +1.9223e+01 ,  +8.0248e+02 ,  +2.7133e+04 ,  -7.2279e+06 , 
 0.0400 ,  +0.03336 ,  +0.0000e+00 ,  -8.9236e-02 ,  -1.7946e+00 ,  +9.2521e+00 ,  +6.5900e+02 ,  +1.1012e+04 ,  -4.4485e+06 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.2267e-03 ,  -3.9678e-01 ,  +1.3884e+00 ,  +5.4332e+01 ,  +2.3369e+03 ,  -2.2203e+05 , 
 0.0500 ,  +0.00387 ,  +6.3346e-04 ,  -1.0470e-03 ,  -1.0350e-01 ,  +1.0033e+00 ,  +3.7102e+01 ,  -3.0021e+03 ,  -2.7118e+04 , 
