--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030814 Tesla at (s,rx,ry,rz) = (337.00000000004235,5.344449664878795,0.0,336.97980802840925) mm
max_abs_by@trajectory:              -0.591604 Tesla at (s,rx,ry,rz) = (43.89999999999964,8.485204801082848,0.0,43.899955916481964) mm
max_abs_bz@trajectory:              +0.005978 Tesla at (s,rx,ry,rz) = (49.849999999999305,8.469553090603934,0.0,49.84993530217618) mm
rx position of reference point:     +13.698040 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.5963599373718775 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.28073579622054 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5106.472 G/G
max_fitting_error_skew              352.604/352.604 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7635e-01    -2.5145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5304e+00    +3.3757e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                7.1105e+00    +1.1472e+00   -6.5697e-04  |      ---           ---           ---     
n=03:                                3.5172e+00    -2.3282e+01   +1.6000e-04  |      ---           ---           ---     
n=04:                                2.3537e+04    -5.1665e+03   +4.2606e-04  |      ---           ---           ---     
n=05:                                3.7466e+05    -7.0000e+04   +6.9272e-05  |      ---           ---           ---     
n=06:                                1.5069e+08    +3.2785e+07   -3.8932e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2016e-01 ,  -6.7376e-01 ,  -1.1842e+00 ,  +2.3715e+03 ,  +4.0402e+04 ,  -1.4943e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2473e-01 ,  -5.9657e-01 ,  -4.8978e+00 ,  +2.7203e+03 ,  +5.7126e+04 ,  -1.6583e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3834e-01 ,  -3.5065e-01 ,  -6.3343e+00 ,  +2.9397e+03 ,  +5.5792e+04 ,  -1.8110e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5499e-01 ,  -1.1598e-01 ,  -6.5427e+00 ,  +2.8638e+03 ,  +5.9013e+04 ,  -1.7836e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6459e-01 ,  -6.4640e-02 ,  -5.0977e+00 ,  +2.9348e+03 ,  +5.2111e+04 ,  -1.8079e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.6925e-01 ,  -8.8421e-02 ,  -1.2024e+00 ,  +2.9058e+03 ,  +2.2628e+04 ,  -1.7056e+07 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7147e-01 ,  -2.7434e-02 ,  +7.9112e-01 ,  +2.3366e+03 ,  +1.3975e+04 ,  -1.3969e+07 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7300e-01 ,  +5.3041e-02 ,  +3.0895e+00 ,  +1.6912e+03 ,  +1.2249e+04 ,  -1.0798e+07 , 
 0.1000 ,  +0.32250 ,  +0.0000e+00 ,  -7.7251e-01 ,  +1.3086e-01 ,  +7.0542e+00 ,  +3.4023e+02 ,  -5.9094e+02 ,  -2.1141e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7112e-01 ,  +9.1371e-02 ,  +4.3315e+00 ,  -6.7605e+02 ,  +1.7127e+04 ,  +4.5222e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.6975e-01 ,  -1.4259e-01 ,  +8.0478e+00 ,  -8.8398e+01 ,  +2.6911e+04 ,  +1.8801e+05 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5466e-01 ,  -1.8823e+00 ,  +1.9738e+01 ,  +1.2723e+03 ,  +2.5051e+04 ,  -1.0783e+07 , 
 0.0400 ,  +0.03301 ,  +0.0000e+00 ,  -8.7811e-02 ,  -1.7906e+00 ,  +8.0866e+00 ,  +8.6120e+02 ,  +1.1416e+04 ,  -6.1264e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.5394e-03 ,  -3.9143e-01 ,  +1.1654e+00 ,  +1.1314e+02 ,  +2.8480e+03 ,  -5.7372e+05 , 
 0.0500 ,  +0.00393 ,  -3.3527e-04 ,  -1.1321e-03 ,  -1.0423e-01 ,  -6.5743e-01 ,  +8.7156e+01 ,  +5.9210e+03 ,  -2.9217e+05 , 
