--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030339 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.239737122636072,0.0,40.2499659695276) mm
max_abs_by@trajectory:              -0.566010 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.239170581531235,0.0,40.499965327587034) mm
max_abs_bz@trajectory:              +0.005702 Tesla at (s,rx,ry,rz) = (56.349999999998936,8.196036487752552,0.0,56.34990610456816) mm
rx position of reference point:     +13.447991 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.597234574864071 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.39228559964516 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6393.408 G/G
max_fitting_error_skew              344.939/344.939 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5256e-01    -2.4058e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2315e+00    +3.2202e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.8610e+00    +9.6113e-01   -5.7529e-04  |      ---           ---           ---     
n=03:                                8.3677e+01    -2.2494e+01   +1.6157e-04  |      ---           ---           ---     
n=04:                                1.3316e+03    +7.1424e+02   -6.1562e-05  |      ---           ---           ---     
n=05:                                3.0365e+05    +1.6435e+04   -1.6998e-05  |      ---           ---           ---     
n=06:                                7.0539e+06    -5.2521e+06   +6.5188e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -5.82e-01 ,  +8.21e+00 ,  +3.83e+02 ,  -3.12e+04 ,  -2.20e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.82e-01 ,  +5.29e+00 ,  +1.35e+02 ,  -1.86e+04 ,  -2.21e+05 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.40e-01 ,  -2.10e-01 ,  +1.45e+00 ,  -6.38e+02 ,  -1.65e+03 ,  +4.42e+06 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.56e-01 ,  -2.95e-02 ,  +3.11e+00 ,  +8.13e+01 ,  -1.50e+04 ,  -2.52e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  -3.38e-03 ,  +7.70e+00 ,  +1.37e+02 ,  -3.32e+04 ,  +4.57e+05 , 
 0.0100 ,  +0.03235 ,  +0.00e+00 ,  -7.69e-01 ,  -3.99e-02 ,  +5.55e+00 ,  +6.86e+02 ,  -1.94e+04 ,  -3.27e+06 , 
 0.0400 ,  +0.12958 ,  +0.00e+00 ,  -7.70e-01 ,  +2.28e-02 ,  +6.77e+00 ,  +4.10e+01 ,  -2.87e+04 ,  +7.94e+05 , 
 0.1500 ,  +0.48362 ,  +0.00e+00 ,  -7.71e-01 ,  +8.27e-02 ,  +6.18e+00 ,  -1.40e+02 ,  -2.53e+04 ,  +2.00e+06 , 
 0.1000 ,  +0.32231 ,  +0.00e+00 ,  -7.70e-01 ,  +1.40e-01 ,  +1.83e+00 ,  -3.92e+02 ,  +5.14e+03 ,  +2.49e+06 , 
 0.0500 ,  +0.16158 ,  +0.00e+00 ,  -7.70e-01 ,  +6.64e-02 ,  -5.80e-01 ,  +2.22e+02 ,  +2.48e+04 ,  -2.16e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.70e-01 ,  -7.06e-02 ,  +4.64e+00 ,  -6.13e+02 ,  +3.14e+04 ,  +2.17e+06 , 
 0.0160 ,  +0.03423 ,  +0.00e+00 ,  -4.52e-01 ,  -1.80e+00 ,  +1.58e+01 ,  -2.10e+02 ,  +3.59e+04 ,  -1.36e+06 , 
 0.0400 ,  +0.03324 ,  +0.00e+00 ,  -8.62e-02 ,  -1.76e+00 ,  +7.72e+00 ,  -1.03e+02 ,  +7.88e+03 ,  -1.55e+05 , 
 0.0400 ,  +0.00784 ,  +0.00e+00 ,  -8.13e-03 ,  -3.94e-01 ,  +1.72e+00 ,  -1.04e+01 ,  -2.84e+03 ,  +1.22e+05 , 
 0.0500 ,  +0.00387 ,  -1.03e-04 ,  -9.92e-04 ,  -1.00e-01 ,  -8.29e-01 ,  -2.06e+01 ,  +5.35e+03 ,  +3.00e+05 , 
