--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.987686e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031169 Tesla at (s,rx,ry,rz) = (35.20000000000014,8.563444660106294,0.0,35.19997731911949) mm
max_abs_by@trajectory:              -0.563837 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.54930904105259,0.0,41.749962028516926) mm
max_abs_bz@trajectory:              +0.006867 Tesla at (s,rx,ry,rz) = (408.1000000000585,3.9119894997782776,0.0,408.0641303919209) mm
rx position of reference point:     +13.766301 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.598372418338675 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.00622919309757 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4859.822 G/G
max_fitting_error_skew              353.759/353.759 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4981e-01    -2.3972e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2095e+00    +3.2210e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                5.1074e+00    +7.7451e-01   -4.6525e-04  |      ---           ---           ---     
n=03:                                1.1236e+02    -4.0575e+01   +2.9248e-04  |      ---           ---           ---     
n=04:                                4.5856e+03    -8.8260e+02   +7.6346e-05  |      ---           ---           ---     
n=05:                                2.0078e+05    +4.0877e+04   -4.2431e-05  |      ---           ---           ---     
n=06:                                2.3982e+07    +6.3058e+06   -7.8545e-05  |      ---           ---           ---     
::  3.22098991681392
::  3.220989916813918
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2381e-01 ,  -4.8907e-01 ,  +1.1536e+01 ,  -8.2130e+02 ,  -2.2586e+04 ,  +4.5981e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2795e-01 ,  -3.8342e-01 ,  +1.0842e+01 ,  -1.1540e+03 ,  -2.4407e+04 ,  +6.6082e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4082e-01 ,  -1.5453e-01 ,  +5.6503e+00 ,  -6.4118e+02 ,  -5.4547e+03 ,  +3.5872e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5723e-01 ,  +5.3001e-02 ,  +5.5274e+00 ,  -1.1932e+02 ,  -1.7974e+03 ,  +7.2796e+04 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6688e-01 ,  +1.2870e-01 ,  +6.2503e+00 ,  -5.4550e+02 ,  +3.1605e+03 ,  +2.4334e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7143e-01 ,  +1.1766e-01 ,  +4.8989e+00 ,  -8.5873e+02 ,  +1.6195e+04 ,  +5.1157e+06 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7311e-01 ,  +1.4582e-01 ,  +5.6141e+00 ,  -7.8623e+02 ,  +6.6791e+03 ,  +4.9457e+06 , 
 0.1500 ,  +0.48346 ,  +0.0000e+00 ,  -7.7381e-01 ,  +1.7634e-01 ,  +9.9169e+00 ,  -6.1484e+02 ,  -2.7246e+04 ,  +3.8614e+06 , 
 0.1000 ,  +0.32226 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.5189e-01 ,  +9.5612e+00 ,  +4.6915e+02 ,  -2.3847e+04 ,  -2.8172e+06 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7305e-01 ,  +4.7361e-02 ,  +6.8346e+00 ,  +1.0716e+03 ,  -5.8523e+03 ,  -6.5538e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7348e-01 ,  -1.7070e-01 ,  +9.5957e+00 ,  +1.9022e+03 ,  +1.4459e+04 ,  -1.2209e+07 , 
 0.0160 ,  +0.03435 ,  +0.0000e+00 ,  -4.5978e-01 ,  -1.8072e+00 ,  +1.7734e+01 ,  +1.9615e+03 ,  +3.2107e+04 ,  -1.4943e+07 , 
 0.0400 ,  +0.03323 ,  +0.0000e+00 ,  -8.7922e-02 ,  -1.7820e+00 ,  +6.7693e+00 ,  +8.5466e+02 ,  +2.2567e+04 ,  -6.1373e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.1502e-03 ,  -3.9919e-01 ,  +8.7440e-01 ,  +1.4932e+02 ,  +4.7560e+03 ,  -7.5358e+05 , 
 0.0500 ,  +0.00402 ,  +1.9337e-04 ,  -9.7393e-04 ,  -9.5564e-02 ,  -9.2001e-01 ,  -8.5052e+01 ,  +5.4829e+03 ,  +3.7675e+05 , 
