--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +1.3751e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3751e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028223 Tesla at (s,rx,ry,rz) = (-57.249999999998884,8.447126015016405,0.0,-57.24990143085916) mm
max_abs_by@trajectory:              -0.536488 Tesla at (s,rx,ry,rz) = (-40.39999999999984,8.493381689052566,0.0,-40.39996555807393) mm
max_abs_bz@trajectory:              +0.005407 Tesla at (s,rx,ry,rz) = (-45.449999999999555,8.48120420780114,0.0,-45.44995085859272) mm
rx position of reference point:     +13.682521 mm
initial rx position of trajectory:  +8.539000 mm
sagitta:                            4.59983036240687 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2127930756086 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/4035.241 G/G
max_fitting_error_skew              320.382/320.382 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2290e-01    -2.2757e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8612e+00    +3.0536e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.1602e+00    +7.5244e-01   -4.7612e-04  |      ---           ---           ---     
n=03:                                3.7604e+01    -1.6645e+01   +1.2639e-04  |      ---           ---           ---     
n=04:                                2.0333e+03    +9.2632e+01   -8.4404e-06  |      ---           ---           ---     
n=05:                                6.2487e+05    -1.0721e+05   +1.1723e-04  |      ---           ---           ---     
n=06:                                1.8504e+07    -1.8701e+06   +2.4537e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2496e-01 ,  -5.1853e-01 ,  -3.1401e+00 ,  +3.0567e+02 ,  +5.8900e+04 ,  -2.5970e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3111e-01 ,  -4.0418e-01 ,  -8.5525e-01 ,  +6.1361e+02 ,  +3.7325e+04 ,  -4.8746e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4503e-01 ,  -1.6205e-01 ,  -2.4205e+00 ,  +7.8433e+02 ,  +3.9388e+04 ,  -5.9385e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6009e-01 ,  +2.6372e-02 ,  -2.6512e+00 ,  +5.7779e+02 ,  +4.5444e+04 ,  -4.5290e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6798e-01 ,  +2.6548e-02 ,  -2.9592e+00 ,  +1.1353e+03 ,  +5.2919e+04 ,  -7.4234e+06 , 
 0.0100 ,  +0.03242 ,  +0.0000e+00 ,  -7.7137e-01 ,  +1.2893e-02 ,  -2.5864e+00 ,  +8.8848e+02 ,  +5.4197e+04 ,  -5.4076e+06 , 
 0.0400 ,  +0.12985 ,  +0.0000e+00 ,  -7.7248e-01 ,  +5.4497e-02 ,  -1.5265e+00 ,  +5.6233e+02 ,  +4.4994e+04 ,  -3.0425e+06 , 
 0.1500 ,  +0.48465 ,  +0.0000e+00 ,  -7.7293e-01 ,  +1.0833e-01 ,  +4.4987e-01 ,  +3.1806e+02 ,  +3.8517e+04 ,  -1.0834e+06 , 
 0.1000 ,  +0.32313 ,  +0.0000e+00 ,  -7.7209e-01 ,  +1.6828e-01 ,  +2.2296e+00 ,  -3.2638e+02 ,  +3.5857e+04 ,  +2.2360e+06 , 
 0.0500 ,  +0.16204 ,  +0.0000e+00 ,  -7.7196e-01 ,  +1.0978e-01 ,  +7.7899e+00 ,  -5.3246e+02 ,  -8.3254e+03 ,  +3.5163e+06 , 
 0.0340 ,  +0.10488 ,  +0.0000e+00 ,  -7.6959e-01 ,  -4.3029e-02 ,  +1.1855e+01 ,  -5.3740e+02 ,  -9.5332e+03 ,  +3.6139e+06 , 
 0.0160 ,  +0.03330 ,  +0.0000e+00 ,  -4.3108e-01 ,  -1.8142e+00 ,  +2.2611e+01 ,  -1.3431e+03 ,  -1.4795e+04 ,  +6.8279e+06 , 
 0.0400 ,  +0.03191 ,  +0.0000e+00 ,  -8.1244e-02 ,  -1.6737e+00 ,  +9.4442e+00 ,  -3.2295e+02 ,  -6.5601e+03 ,  +1.3858e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.8079e-03 ,  -3.7355e-01 ,  +1.8555e+00 ,  +1.2602e+01 ,  -4.6409e+03 ,  -8.0156e+04 , 
 0.0500 ,  +0.00389 ,  -8.7952e-04 ,  -1.0225e-03 ,  -1.0110e-01 ,  -1.0878e-01 ,  +1.5280e+02 ,  +2.1769e+03 ,  -7.7957e+05 , 
