--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.010206e+00 GeV
horizontal_deflection_angle:        -1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030347 Tesla at (s,rx,ry,rz) = (36.20000000000008,8.328398748397326,0.0,36.19997525512013) mm
max_abs_by@trajectory:              -0.568772 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.318452496578793,0.0,40.79996448905955) mm
max_abs_bz@trajectory:              +0.006790 Tesla at (s,rx,ry,rz) = (399.3000000000565,3.87380461395455,0.0,399.26632314987097) mm
rx position of reference point:     +13.525691 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.602941029812264 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.65556996949874 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4811.907 G/G
max_fitting_error_skew              345.597/345.597 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5430e-01    -2.4148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2543e+00    +3.2350e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                4.9452e+00    +7.9075e-01   -4.7154e-04  |      ---           ---           ---     
n=03:                                8.3488e+01    -1.7439e+01   +1.2479e-04  |      ---           ---           ---     
n=04:                                2.4901e+04    +3.1957e+03   -2.7441e-04  |      ---           ---           ---     
n=05:                                8.6624e+05    -3.7293e+04   +3.8428e-05  |      ---           ---           ---     
n=06:                                1.6483e+08    -2.1500e+07   +2.6585e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.23e-01 ,  -4.77e-01 ,  -7.14e+00 ,  -2.54e+03 ,  +7.75e+04 ,  +1.67e+07 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.28e-01 ,  -3.97e-01 ,  -2.80e+00 ,  -2.25e+03 ,  +4.22e+04 ,  +1.52e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.41e-01 ,  -1.67e-01 ,  -4.91e+00 ,  -2.30e+03 ,  +4.44e+04 ,  +1.62e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.57e-01 ,  +3.16e-02 ,  -6.01e+00 ,  -1.93e+03 ,  +5.03e+04 ,  +1.36e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.66e-01 ,  +8.80e-02 ,  -2.00e+00 ,  -2.09e+03 ,  +2.68e+04 ,  +1.49e+07 , 
 0.0100 ,  +0.03238 ,  +0.00e+00 ,  -7.70e-01 ,  +6.86e-02 ,  -1.27e+00 ,  -1.99e+03 ,  +2.88e+04 ,  +1.42e+07 , 
 0.0400 ,  +0.12973 ,  +0.00e+00 ,  -7.72e-01 ,  +9.24e-02 ,  +1.41e+00 ,  -1.70e+03 ,  +7.13e+03 ,  +1.27e+07 , 
 0.1500 ,  +0.48404 ,  +0.00e+00 ,  -7.72e-01 ,  +1.42e-01 ,  +2.26e+00 ,  -1.25e+03 ,  +3.59e+03 ,  +8.83e+06 , 
 0.1000 ,  +0.32255 ,  +0.00e+00 ,  -7.71e-01 ,  +1.53e-01 ,  +3.26e+00 ,  -2.74e+02 ,  +4.87e+03 ,  +1.85e+06 , 
 0.0500 ,  +0.16166 ,  +0.00e+00 ,  -7.71e-01 ,  +8.37e-02 ,  +5.98e+00 ,  +2.79e+02 ,  -1.57e+04 ,  -2.39e+06 , 
 0.0340 ,  +0.10511 ,  +0.00e+00 ,  -7.70e-01 ,  -1.10e-01 ,  +8.94e+00 ,  +6.01e+02 ,  +6.49e+03 ,  -4.79e+06 , 
 0.0160 ,  +0.03414 ,  +0.00e+00 ,  -4.51e-01 ,  -1.80e+00 ,  +1.64e+01 ,  +1.97e+02 ,  +3.42e+04 ,  -3.75e+06 , 
 0.0400 ,  +0.03272 ,  +0.00e+00 ,  -8.55e-02 ,  -1.74e+00 ,  +6.56e+00 ,  +4.20e+01 ,  +1.80e+04 ,  -1.05e+06 , 
 0.0400 ,  +0.00762 ,  +0.00e+00 ,  -7.79e-03 ,  -3.82e-01 ,  +9.01e-01 ,  +6.87e+00 ,  +3.32e+03 ,  -1.09e+04 , 
 0.0500 ,  +0.00380 ,  +1.05e-04 ,  -9.35e-04 ,  -8.41e-02 ,  -9.80e-01 ,  -2.33e+02 ,  +7.81e+03 ,  +1.28e+06 , 
