--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852621e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028237 Tesla at (s,rx,ry,rz) = (-49.44999999999933,8.216510596310883,0.0,-49.44993656819389) mm
max_abs_by@trajectory:              -0.538950 Tesla at (s,rx,ry,rz) = (-40.99999999999981,8.2379979932768,0.0,-40.99996396889067) mm
max_abs_bz@trajectory:              +0.005465 Tesla at (s,rx,ry,rz) = (-12.550000000000043,8.280639053819995,0.0,-12.549998988617544) mm
rx position of reference point:     +13.450732 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601974332016331 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7884382911725 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/3510.721 G/G
max_fitting_error_skew              321.785/321.785 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2531e-01    -2.2892e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8599e+00    +3.0631e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                5.2553e+00    +1.0685e+00   -6.7213e-04  |      ---           ---           ---     
n=03:                                7.8365e+01    -1.8962e+01   +1.4313e-04  |      ---           ---           ---     
n=04:                                6.1977e+02    -2.1836e+03   +1.9779e-04  |      ---           ---           ---     
n=05:                                2.1769e+05    -3.9680e+04   +4.3130e-05  |      ---           ---           ---     
n=06:                                4.2113e+06    +7.3596e+06   -9.5995e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00632 ,  +0.00e+00 ,  -7.21e-01 ,  -5.42e-01 ,  +7.83e+00 ,  -1.23e+01 ,  -1.98e+04 ,  -8.50e+05 , 
 0.0030 ,  +0.00950 ,  +0.00e+00 ,  -7.26e-01 ,  -4.49e-01 ,  +4.20e+00 ,  +8.57e+01 ,  +2.85e+02 ,  -1.43e+06 , 
 0.0050 ,  +0.01591 ,  +0.00e+00 ,  -7.39e-01 ,  -2.01e-01 ,  +3.24e+00 ,  -9.78e+01 ,  -7.20e+03 ,  +1.83e+05 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  +2.60e-03 ,  +3.69e+00 ,  +1.82e+02 ,  -1.05e+04 ,  -1.51e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.65e-01 ,  +3.24e-02 ,  +7.49e+00 ,  +3.94e+02 ,  -2.83e+04 ,  -2.43e+06 , 
 0.0100 ,  +0.03236 ,  +0.00e+00 ,  -7.69e-01 ,  +1.67e-02 ,  +9.36e+00 ,  +2.71e+02 ,  -4.03e+04 ,  -1.70e+06 , 
 0.0400 ,  +0.12967 ,  +0.00e+00 ,  -7.70e-01 ,  +1.80e-02 ,  +6.38e+00 ,  +7.53e+02 ,  -1.91e+04 ,  -4.25e+06 , 
 0.1500 ,  +0.48377 ,  +0.00e+00 ,  -7.71e-01 ,  +1.49e-02 ,  +5.88e+00 ,  +1.45e+03 ,  -9.63e+03 ,  -7.16e+06 , 
 0.1000 ,  +0.32227 ,  +0.00e+00 ,  -7.70e-01 ,  +3.79e-02 ,  -2.59e-01 ,  +1.26e+03 ,  +4.03e+04 ,  -5.46e+06 , 
 0.0500 ,  +0.16154 ,  +0.00e+00 ,  -7.70e-01 ,  +2.98e-02 ,  -2.03e+00 ,  +1.22e+02 ,  +4.04e+04 ,  +1.23e+06 , 
 0.0340 ,  +0.10513 ,  +0.00e+00 ,  -7.71e-01 ,  -6.08e-02 ,  +1.49e+00 ,  -1.17e+03 ,  +4.80e+04 ,  +8.57e+06 , 
 0.0160 ,  +0.03427 ,  +0.00e+00 ,  -4.55e-01 ,  -1.64e+00 ,  +1.63e+01 ,  -3.90e+03 ,  +1.78e+04 ,  +2.42e+07 , 
 0.0400 ,  +0.03317 ,  +0.00e+00 ,  -8.68e-02 ,  -1.70e+00 ,  +8.44e+00 ,  -1.57e+03 ,  -6.17e+03 ,  +9.45e+06 , 
 0.0400 ,  +0.00777 ,  +0.00e+00 ,  -8.24e-03 ,  -3.82e-01 ,  +2.19e+00 ,  -1.82e+02 ,  -8.62e+03 ,  +1.01e+06 , 
 0.0500 ,  +0.00383 ,  +2.80e-04 ,  -9.85e-04 ,  -1.16e-01 ,  +1.05e+00 ,  +3.39e+02 ,  -6.52e+03 ,  -2.01e+06 , 
