--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.013159e+00 GeV
horizontal_deflection_angle:        -1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029887 Tesla at (s,rx,ry,rz) = (39.799999999999876,8.240673179056401,0.0,39.79996700661685) mm
max_abs_by@trajectory:              -0.568450 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.239774239368222,0.0,40.19996599649134) mm
max_abs_bz@trajectory:              +0.005720 Tesla at (s,rx,ry,rz) = (10.300000000000011,8.2820563403875,0.0,10.299999438759317) mm
rx position of reference point:     +13.434362 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.598660355171636 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5092049441639 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6423.806 G/G
max_fitting_error_skew              340.163/340.163 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5671e-01    -2.4134e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3105e+00    +3.2289e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                4.3775e+00    +7.3330e-01   -4.3754e-04  |      ---           ---           ---     
n=03:                                3.6024e+01    -3.7718e+01   +2.7006e-04  |      ---           ---           ---     
n=04:                                2.9481e+03    +2.0777e+03   -1.7852e-04  |      ---           ---           ---     
n=05:                                2.2271e+05    +1.2433e+04   -1.2819e-05  |      ---           ---           ---     
n=06:                                1.3374e+07    -1.3789e+07   +1.7061e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00636 ,  +0.00e+00 ,  -7.28e-01 ,  -4.23e-01 ,  +3.85e+00 ,  -2.81e+02 ,  +2.01e+04 ,  +1.39e+06 , 
 0.0030 ,  +0.00955 ,  +0.00e+00 ,  -7.32e-01 ,  -3.40e-01 ,  +1.76e+00 ,  -7.49e+01 ,  +2.82e+04 ,  +5.69e+04 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.44e-01 ,  -1.31e-01 ,  +2.91e-01 ,  +8.85e+01 ,  +3.03e+04 ,  -9.80e+05 , 
 0.0050 ,  +0.01607 ,  +0.00e+00 ,  -7.57e-01 ,  +5.32e-02 ,  +1.63e+00 ,  -2.08e+02 ,  +2.20e+04 ,  +7.62e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.64e-01 ,  +8.68e-02 ,  +2.61e+00 ,  -1.56e+02 ,  +1.94e+04 ,  +5.67e+05 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.68e-01 ,  +6.40e-02 ,  +1.96e+00 ,  +8.22e+01 ,  +2.70e+04 ,  -7.07e+05 , 
 0.0400 ,  +0.12973 ,  +0.00e+00 ,  -7.70e-01 ,  +8.91e-02 ,  +3.45e+00 ,  +1.57e+01 ,  +1.19e+04 ,  +7.60e+05 , 
 0.1500 ,  +0.48424 ,  +0.00e+00 ,  -7.71e-01 ,  +1.73e-01 ,  +7.72e+00 ,  -1.08e+03 ,  -1.04e+04 ,  +8.13e+06 , 
 0.1000 ,  +0.32278 ,  +0.00e+00 ,  -7.70e-01 ,  +1.87e-01 ,  +5.73e+00 ,  -6.07e+02 ,  +7.82e+03 ,  +3.60e+06 , 
 0.0500 ,  +0.16180 ,  +0.00e+00 ,  -7.69e-01 ,  +9.34e-02 ,  +9.13e+00 ,  +4.09e+01 ,  -1.86e+04 ,  -1.19e+06 , 
 0.0340 ,  +0.10494 ,  +0.00e+00 ,  -7.67e-01 ,  -9.92e-02 ,  +1.41e+01 ,  +9.35e+01 ,  -1.10e+04 ,  -2.15e+06 , 
 0.0160 ,  +0.03368 ,  +0.00e+00 ,  -4.36e-01 ,  -1.91e+00 ,  +2.46e+01 ,  +2.92e+01 ,  -4.17e+03 ,  -2.07e+06 , 
 0.0400 ,  +0.03255 ,  +0.00e+00 ,  -8.24e-02 ,  -1.75e+00 ,  +1.05e+01 ,  +3.30e+01 ,  -3.63e+03 ,  -5.25e+05 , 
 0.0400 ,  +0.00766 ,  +0.00e+00 ,  -7.90e-03 ,  -3.88e-01 ,  +1.57e+00 ,  +2.26e+01 ,  -3.30e+02 ,  +8.68e+04 , 
 0.0500 ,  +0.00377 ,  -6.55e-04 ,  -1.05e-03 ,  -1.05e-01 ,  +3.69e-01 ,  +1.84e+02 ,  -3.09e+03 ,  -1.05e+06 , 
