--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.134537e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030522 Tesla at (s,rx,ry,rz) = (348.05000000004486,5.188233308295004,0.0,348.02772890217545) mm
max_abs_by@trajectory:              -0.591392 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.550304344363433,0.0,41.29996317826732) mm
max_abs_bz@trajectory:              +0.006075 Tesla at (s,rx,ry,rz) = (0.35,8.597996615210741,0.0,0.3499999999781775) mm
rx position of reference point:     +13.745177 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599326039328359 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.44874816199643 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/5036.951 G/G
max_fitting_error_skew              348.971/348.971 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7779e-01    -2.5102e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5934e+00    +3.3744e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                6.4988e+00    +1.1924e+00   -6.8403e-04  |      ---           ---           ---     
n=03:                                4.6907e+01    -3.6429e+01   +2.5077e-04  |      ---           ---           ---     
n=04:                                1.5343e+04    -3.3139e+03   +2.7375e-04  |      ---           ---           ---     
n=05:                                3.9426e+04    +2.1072e+04   -2.0888e-05  |      ---           ---           ---     
n=06:                                1.1018e+08    +1.9666e+07   -2.3394e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2709e-01 ,  -6.0949e-01 ,  +4.6372e+00 ,  +1.6226e+03 ,  -4.7443e+03 ,  -1.1424e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3200e-01 ,  -4.9301e-01 ,  +5.1742e+00 ,  +1.3312e+03 ,  -1.4041e+04 ,  -9.7491e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4475e-01 ,  -2.5586e-01 ,  +5.9041e+00 ,  +1.3852e+03 ,  -3.1480e+04 ,  -1.0394e+07 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5947e-01 ,  -8.5937e-02 ,  +5.9469e+00 ,  +1.7242e+03 ,  -2.8382e+04 ,  -1.1642e+07 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6765e-01 ,  -3.3715e-02 ,  +6.6843e+00 ,  +1.3947e+03 ,  -2.7883e+04 ,  -9.7428e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7146e-01 ,  -2.8605e-02 ,  +7.2274e+00 ,  +9.8948e+02 ,  -3.1507e+04 ,  -7.6512e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7318e-01 ,  +4.4408e-02 ,  +4.9596e+00 ,  +3.8750e+01 ,  -1.5082e+04 ,  -1.5546e+06 , 
 0.1500 ,  +0.48451 ,  +0.0000e+00 ,  -7.7456e-01 ,  +6.2892e-02 ,  +7.1248e+00 ,  +8.3512e+02 ,  -1.4433e+04 ,  -5.6726e+06 , 
 0.1000 ,  +0.32294 ,  +0.0000e+00 ,  -7.7373e-01 ,  +6.1437e-02 ,  +8.5299e+00 ,  +1.1672e+03 ,  -2.2163e+03 ,  -6.1701e+06 , 
 0.0500 ,  +0.16183 ,  +0.0000e+00 ,  -7.7240e-01 ,  +2.8161e-02 ,  +6.4331e+00 ,  -2.6933e+01 ,  +7.5299e+02 ,  +2.6786e+06 , 
 0.0340 ,  +0.10489 ,  +0.0000e+00 ,  -7.6911e-01 ,  -1.6749e-01 ,  +8.4207e+00 ,  -3.4534e+02 ,  +1.9944e+04 ,  +4.0883e+06 , 
 0.0160 ,  +0.03365 ,  +0.0000e+00 ,  -4.3954e-01 ,  -1.9783e+00 ,  +1.8971e+01 ,  +1.1112e+03 ,  +1.8565e+04 ,  -8.6126e+06 , 
 0.0400 ,  +0.03226 ,  +0.0000e+00 ,  -8.3753e-02 ,  -1.7634e+00 ,  +6.0755e+00 ,  +6.1477e+02 ,  +1.3301e+04 ,  -4.3530e+06 , 
 0.0400 ,  +0.00753 ,  +0.0000e+00 ,  -8.0872e-03 ,  -3.8122e-01 ,  +4.3403e-01 ,  +5.8255e+01 ,  +5.7882e+03 ,  -2.8920e+05 , 
 0.0500 ,  +0.00384 ,  -7.2816e-04 ,  -1.0324e-03 ,  -9.6196e-02 ,  +4.7532e-02 ,  +4.2903e+01 ,  +6.9883e+01 ,  -2.5556e+05 , 
