--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=797.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88358 max:+0.00000) (min:-0.66074 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00014) (min:-0.03521 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00918) (min:-0.00002 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031156 Tesla at (s,rx,ry,rz) = (-44.399999999999615,8.471868717911939,0.0,-44.39995422617005) mm
max_abs_by@trajectory:              -0.592266 Tesla at (s,rx,ry,rz) = (-41.54999999999978,8.478748101915084,0.0,-41.549962532064285) mm
max_abs_bz@trajectory:              +0.005950 Tesla at (s,rx,ry,rz) = (-41.99999999999975,8.477692439476266,0.0,-41.999961293802436) mm
rx position of reference point:     +13.684318 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600570416860611 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.68689793496713 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6696.026 G/G
max_fitting_error_skew              355.935/355.935 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7739e-01    -2.5156e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5710e+00    +3.3724e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                6.0130e+00    +9.4332e-01   -5.3998e-04  |      ---           ---           ---     
n=03:                                1.7321e+01    -1.7596e+01   +1.2087e-04  |      ---           ---           ---     
n=04:                                8.7289e+03    -5.8242e+01   +4.8009e-06  |      ---           ---           ---     
n=05:                                5.8361e+05    -1.6200e+05   +1.6025e-04  |      ---           ---           ---     
n=06:                                5.2319e+07    +1.3773e+06   -1.6349e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2415e-01 ,  -5.4971e-01 ,  -1.9858e+00 ,  +6.8721e+02 ,  +5.7293e+04 ,  -4.2259e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2919e-01 ,  -4.3940e-01 ,  +4.6799e-01 ,  +6.3584e+02 ,  +3.3395e+04 ,  -4.5606e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4243e-01 ,  -2.2721e-01 ,  +1.2481e+00 ,  +1.1366e+03 ,  +1.5370e+04 ,  -7.2707e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5775e-01 ,  -1.4263e-02 ,  -1.2283e+00 ,  +6.8337e+02 ,  +3.7089e+04 ,  -4.2077e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6623e-01 ,  +1.5190e-02 ,  +1.1051e-01 ,  +6.6503e+02 ,  +3.3525e+04 ,  -3.5844e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7001e-01 ,  -1.2150e-02 ,  +1.1925e+00 ,  +8.4558e+02 ,  +2.8427e+04 ,  -4.3458e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7142e-01 ,  -1.1109e-03 ,  -9.6511e-01 ,  +1.4712e+03 ,  +4.1029e+04 ,  -7.9521e+06 , 
 0.1500 ,  +0.48416 ,  +0.0000e+00 ,  -7.7274e-01 ,  +1.0051e-01 ,  -3.1431e+00 ,  +5.8242e+02 ,  +7.2206e+04 ,  -3.5089e+06 , 
 0.1000 ,  +0.32268 ,  +0.0000e+00 ,  -7.7216e-01 ,  +1.7168e-01 ,  +2.1012e+00 ,  -6.3578e+02 ,  +4.6382e+04 ,  +3.2205e+06 , 
 0.0500 ,  +0.16170 ,  +0.0000e+00 ,  -7.7126e-01 ,  +1.0715e-01 ,  +9.5153e+00 ,  -1.0875e+03 ,  -1.5642e+04 ,  +6.0884e+06 , 
 0.0340 ,  +0.10496 ,  +0.0000e+00 ,  -7.6902e-01 ,  -1.1890e-01 ,  +1.6514e+01 ,  -8.3503e+02 ,  -2.8936e+04 ,  +4.9126e+06 , 
 0.0160 ,  +0.03385 ,  +0.0000e+00 ,  -4.4273e-01 ,  -1.8804e+00 ,  +2.6564e+01 ,  -7.5264e+02 ,  -2.0262e+04 ,  +2.7073e+06 , 
 0.0400 ,  +0.03272 ,  +0.0000e+00 ,  -8.4507e-02 ,  -1.7453e+00 ,  +1.1132e+01 ,  -8.8534e+01 ,  -1.1002e+04 ,  +1.5640e+05 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.1825e-03 ,  -3.8935e-01 ,  +1.9897e+00 ,  +5.9756e+01 ,  -4.8679e+03 ,  -1.9870e+05 , 
 0.0500 ,  +0.00392 ,  -2.0273e-04 ,  -1.0833e-03 ,  -8.9944e-02 ,  -3.2127e-01 ,  -1.0541e+02 ,  +3.2770e+03 ,  +3.7222e+05 , 
