--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.840678e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029376 Tesla at (s,rx,ry,rz) = (-362.3000000000481,4.902783009254312,0.0,-362.2748751633611) mm
max_abs_by@trajectory:              -0.536548 Tesla at (s,rx,ry,rz) = (-40.59999999999983,8.55191638656428,0.0,-40.59996502398875) mm
max_abs_bz@trajectory:              +0.006108 Tesla at (s,rx,ry,rz) = (-5.949999999999987,8.597021778077702,0.0,-5.949999892749807) mm
rx position of reference point:     +13.771970 mm
initial rx position of trajectory:  +8.598000 mm
sagitta:                            4.599983346449042 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9186744475066 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4618.629 G/G
max_fitting_error_skew              333.391/333.391 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2324e-01    -2.2809e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8688e+00    +3.0630e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.6404e+00    +9.3958e-01   -5.9319e-04  |      ---           ---           ---     
n=03:                                3.9526e+00    -2.3302e+01   +1.7653e-04  |      ---           ---           ---     
n=04:                                7.7544e+03    -1.9844e+03   +1.8040e-04  |      ---           ---           ---     
n=05:                                3.4807e+05    -1.1568e+04   +1.2620e-05  |      ---           ---           ---     
n=06:                                3.5540e+07    +3.9992e+06   -5.2355e-05  |      ---           ---           ---     
::  3.0630160585589903
::  3.0630160585589903
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2537e-01 ,  -5.7606e-01 ,  +4.3900e-01 ,  +5.8036e+02 ,  +3.6184e+04 ,  -2.2127e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2961e-01 ,  -4.9435e-01 ,  +3.2896e-01 ,  +7.2002e+02 ,  +2.9955e+04 ,  -2.7230e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4241e-01 ,  -2.6790e-01 ,  -1.9566e+00 ,  +8.1834e+02 ,  +3.4480e+04 ,  -2.7114e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5843e-01 ,  -4.6417e-02 ,  -4.7779e-01 ,  +5.9633e+02 ,  +2.6433e+04 ,  -8.8515e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6776e-01 ,  +2.4246e-02 ,  +1.8574e+00 ,  +1.7514e+02 ,  +1.9013e+04 ,  +1.4633e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7214e-01 ,  +1.1181e-02 ,  +4.8262e+00 ,  +1.1831e+02 ,  +1.4360e+03 ,  +2.0811e+06 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7360e-01 ,  +3.3782e-02 ,  +6.2973e+00 ,  +2.4331e+02 ,  -8.8760e+03 ,  +1.6213e+06 , 
 0.1500 ,  +0.48316 ,  +0.0000e+00 ,  -7.7363e-01 ,  +8.9824e-02 ,  +2.6994e+00 ,  +1.8542e+02 ,  +1.6603e+04 ,  +1.9098e+06 , 
 0.1000 ,  +0.32202 ,  +0.0000e+00 ,  -7.7326e-01 ,  +1.1679e-01 ,  +7.0285e+00 ,  +3.9961e+02 ,  -1.9498e+04 ,  -6.9049e+05 , 
 0.0500 ,  +0.16148 ,  +0.0000e+00 ,  -7.7289e-01 ,  +8.7183e-03 ,  +4.9928e+00 ,  +1.6479e+03 ,  -1.4251e+04 ,  -9.3198e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7377e-01 ,  -1.4331e-01 ,  +6.2713e+00 ,  +1.8949e+03 ,  +1.1025e+04 ,  -1.1116e+07 , 
 0.0160 ,  +0.03453 ,  +0.0000e+00 ,  -4.6050e-01 ,  -1.6870e+00 ,  +1.5505e+01 ,  -4.3986e+02 ,  +2.8985e+04 ,  +1.5842e+06 , 
 0.0400 ,  +0.03366 ,  +0.0000e+00 ,  -8.8250e-02 ,  -1.7409e+00 ,  +7.4220e+00 ,  -4.0236e+02 ,  +6.1668e+03 ,  +2.0180e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.3515e-03 ,  -3.9343e-01 ,  +1.1474e+00 ,  -1.9245e+01 ,  +5.5650e+02 ,  +2.0622e+05 , 
 0.0500 ,  +0.00399 ,  +5.3993e-04 ,  -1.0859e-03 ,  -9.7790e-02 ,  -2.9311e-02 ,  -6.9038e+01 ,  +1.2826e+03 ,  +5.5476e+05 , 
