--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000237e+00 GeV
horizontal_deflection_angle:        +1.3740e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3740e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030807 Tesla at (s,rx,ry,rz) = (-28.45000000000027,8.262443214297738,0.0,-28.449988045202577) mm
max_abs_by@trajectory:              -0.566319 Tesla at (s,rx,ry,rz) = (-40.04999999999986,8.24015796607392,0.0,-40.04996643043631) mm
max_abs_bz@trajectory:              +0.006183 Tesla at (s,rx,ry,rz) = (-404.2000000000576,3.686484159638025,0.0,-404.16512489413236) mm
rx position of reference point:     +13.420378 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.599649153742586 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.67764855426043 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6397.785 G/G
max_fitting_error_skew              348.548/348.548 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5211e-01    -2.3999e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2097e+00    +3.2153e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                5.1548e+00    +9.3273e-01   -5.5966e-04  |      ---           ---           ---     
n=03:                                1.1340e+01    -3.0968e+01   +2.2298e-04  |      ---           ---           ---     
n=04:                                1.4372e+04    +2.6792e+03   -2.3149e-04  |      ---           ---           ---     
n=05:                                4.7899e+05    +7.0893e+03   -7.3505e-06  |      ---           ---           ---     
n=06:                                6.8499e+07    -1.7208e+07   +2.1410e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.22e-01 ,  -4.90e-01 ,  -1.06e+00 ,  -1.36e+03 ,  +4.74e+04 ,  +6.64e+06 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.28e-01 ,  -3.89e-01 ,  -2.35e+00 ,  -6.92e+02 ,  +4.74e+04 ,  +2.85e+06 , 
 0.0050 ,  +0.01598 ,  +0.00e+00 ,  -7.42e-01 ,  -1.21e-01 ,  +3.28e-01 ,  -1.10e+03 ,  +1.55e+04 ,  +5.15e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.58e-01 ,  +6.56e-02 ,  +1.17e+00 ,  -1.23e+03 ,  +1.50e+04 ,  +5.99e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.65e-01 ,  +1.00e-01 ,  -1.13e+00 ,  -1.39e+03 ,  +3.57e+04 ,  +7.08e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.69e-01 ,  +5.51e-02 ,  -9.27e-01 ,  -1.11e+03 ,  +3.44e+04 ,  +6.62e+06 , 
 0.0400 ,  +0.12997 ,  +0.00e+00 ,  -7.70e-01 ,  +9.58e-02 ,  +8.66e-01 ,  -1.23e+03 ,  +2.36e+04 ,  +7.31e+06 , 
 0.1500 ,  +0.48504 ,  +0.00e+00 ,  -7.71e-01 ,  +1.29e-01 ,  +1.97e+00 ,  -1.15e+03 ,  +2.30e+04 ,  +7.36e+06 , 
 0.1000 ,  +0.32329 ,  +0.00e+00 ,  -7.71e-01 ,  +1.42e-01 ,  +7.71e+00 ,  -1.03e+03 ,  -1.28e+04 ,  +6.30e+06 , 
 0.0500 ,  +0.16206 ,  +0.00e+00 ,  -7.71e-01 ,  -7.69e-04 ,  +1.22e+01 ,  +6.50e+02 ,  -5.26e+04 ,  -3.41e+06 , 
 0.0340 ,  +0.10476 ,  +0.00e+00 ,  -7.67e-01 ,  -2.42e-01 ,  +1.77e+01 ,  +1.38e+03 ,  -5.07e+04 ,  -6.88e+06 , 
 0.0160 ,  +0.03304 ,  +0.00e+00 ,  -4.26e-01 ,  -2.05e+00 ,  +2.20e+01 ,  +8.16e+02 ,  -2.09e+03 ,  -5.48e+06 , 
 0.0400 ,  +0.03149 ,  +0.00e+00 ,  -8.10e-02 ,  -1.71e+00 ,  +8.92e+00 ,  +9.46e+01 ,  -2.69e+03 ,  -5.78e+05 , 
 0.0400 ,  +0.00752 ,  +0.00e+00 ,  -7.86e-03 ,  -3.76e-01 ,  +1.26e+00 ,  +5.15e+01 ,  -3.36e+02 ,  -1.62e+05 , 
 0.0500 ,  +0.00392 ,  -1.28e-03 ,  -1.01e-03 ,  -8.88e-02 ,  +6.97e-01 ,  -1.28e+02 ,  -4.58e+03 ,  +7.18e+05 , 
