--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3760e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3760e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027974 Tesla at (s,rx,ry,rz) = (-359.3000000000474,4.892367137861711,0.0,-359.2754870222659) mm
max_abs_by@trajectory:              -0.536673 Tesla at (s,rx,ry,rz) = (-39.49999999999989,8.483374603523414,0.0,-39.49996778708189) mm
max_abs_bz@trajectory:              +0.005401 Tesla at (s,rx,ry,rz) = (-47.049999999999464,8.465011298667102,0.0,-47.04994539777674) mm
rx position of reference point:     +13.676004 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600593641183457 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9753311768577 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4625.253 G/G
max_fitting_error_skew              317.468/317.468 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2360e-01    -2.2775e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8753e+00    +3.0571e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                3.9714e+00    +7.0919e-01   -4.4840e-04  |      ---           ---           ---     
n=03:                                1.3772e+01    -3.1068e+01   +2.3572e-04  |      ---           ---           ---     
n=04:                                1.6991e+04    +1.9935e+03   -1.8150e-04  |      ---           ---           ---     
n=05:                                6.6284e+05    -7.3620e+04   +8.0435e-05  |      ---           ---           ---     
n=06:                                8.7970e+07    -1.3967e+07   +1.8311e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2615e-01 ,  -3.9052e-01 ,  -1.2770e+00 ,  -1.8370e+03 ,  +6.6921e+04 ,  +9.4772e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3179e-01 ,  -2.7345e-01 ,  -1.8148e+00 ,  -1.8383e+03 ,  +6.3455e+04 ,  +9.5286e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4528e-01 ,  -5.1406e-02 ,  -8.4003e-01 ,  -1.4670e+03 ,  +4.6892e+04 ,  +7.4066e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6002e-01 ,  +1.3301e-01 ,  -1.2765e+00 ,  -1.5939e+03 ,  +5.3243e+04 ,  +8.3283e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6799e-01 ,  +1.4252e-01 ,  +2.9040e+00 ,  -1.1314e+03 ,  +3.3491e+04 ,  +5.4617e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7141e-01 ,  +1.2326e-01 ,  +4.3414e+00 ,  -1.1463e+03 ,  +2.5091e+04 ,  +5.7327e+06 , 
 0.0400 ,  +0.12979 ,  +0.0000e+00 ,  -7.7252e-01 ,  +1.6039e-01 ,  +3.7211e+00 ,  -1.3505e+03 ,  +2.7549e+04 ,  +7.4469e+06 , 
 0.1500 ,  +0.48438 ,  +0.0000e+00 ,  -7.7328e-01 ,  +1.4675e-01 ,  +5.8851e+00 ,  -1.8098e+02 ,  +2.0321e+04 ,  +4.6749e+05 , 
 0.1000 ,  +0.32297 ,  +0.0000e+00 ,  -7.7291e-01 ,  +1.2585e-01 ,  +9.0438e+00 ,  +8.2093e+01 ,  +9.5451e+03 ,  +5.2162e+05 , 
 0.0500 ,  +0.16199 ,  +0.0000e+00 ,  -7.7250e-01 ,  +5.7419e-02 ,  +5.7594e+00 ,  -5.6168e+02 ,  +1.3146e+04 ,  +6.7020e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7045e-01 ,  -6.4449e-02 ,  +1.2635e+01 ,  -1.2376e+03 ,  -1.3835e+04 ,  +1.0477e+07 , 
 0.0160 ,  +0.03350 ,  +0.0000e+00 ,  -4.3535e-01 ,  -1.8316e+00 ,  +1.7147e+01 ,  -9.0580e+02 ,  +2.6992e+04 ,  +4.9112e+06 , 
 0.0400 ,  +0.03215 ,  +0.0000e+00 ,  -8.2257e-02 ,  -1.6962e+00 ,  +7.0627e+00 ,  -2.5443e+02 ,  +1.4338e+04 ,  +1.1997e+06 , 
 0.0400 ,  +0.00757 ,  +0.0000e+00 ,  -7.9261e-03 ,  -3.7716e-01 ,  +1.0482e+00 ,  +8.9732e+00 ,  +2.3104e+03 ,  +3.8318e+04 , 
 0.0500 ,  +0.00389 ,  -5.8058e-04 ,  -1.0392e-03 ,  -9.9713e-02 ,  -3.1441e-01 ,  -2.3224e+01 ,  +2.6088e+03 ,  +4.4657e+05 , 
