--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.147713e+00 GeV
horizontal_deflection_angle:        +1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031740 Tesla at (s,rx,ry,rz) = (-56.04999999999895,8.196944765755108,0.0,-56.04990751046255) mm
max_abs_by@trajectory:              -0.594358 Tesla at (s,rx,ry,rz) = (-42.74999999999971,8.23389389848522,0.0,-42.74995914935253) mm
max_abs_bz@trajectory:              +0.005918 Tesla at (s,rx,ry,rz) = (-49.44999999999933,8.216531856785998,0.0,-49.449936613601686) mm
rx position of reference point:     +13.443634 mm
initial rx position of trajectory:  +8.285000 mm
sagitta:                            4.601549679914538 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3832654957574 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/5133.914 G/G
max_fitting_error_skew              360.990/360.990 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7974e-01    -2.5241e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5777e+00    +3.3772e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                5.8486e+00    +1.1463e+00   -6.5396e-04  |      ---           ---           ---     
n=03:                                4.0595e+00    -9.9871e+00   +6.8371e-05  |      ---           ---           ---     
n=04:                                1.2067e+04    +1.3737e+03   -1.1285e-04  |      ---           ---           ---     
n=05:                                3.5763e+05    -1.1285e+05   +1.1125e-04  |      ---           ---           ---     
n=06:                                8.1714e+07    -1.0746e+07   +1.2713e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00633 ,  +0.00e+00 ,  -7.22e-01 ,  -5.40e-01 ,  +1.27e-01 ,  -1.23e+03 ,  +2.94e+04 ,  +8.04e+06 , 
 0.0030 ,  +0.00951 ,  +0.00e+00 ,  -7.27e-01 ,  -4.14e-01 ,  -1.04e+00 ,  -2.07e+03 ,  +3.47e+04 ,  +1.29e+07 , 
 0.0050 ,  +0.01592 ,  +0.00e+00 ,  -7.39e-01 ,  -1.67e-01 ,  -4.41e+00 ,  -2.48e+03 ,  +4.79e+04 ,  +1.59e+07 , 
 0.0050 ,  +0.01603 ,  +0.00e+00 ,  -7.55e-01 ,  +4.80e-02 ,  -3.73e+00 ,  -2.55e+03 ,  +3.87e+04 ,  +1.61e+07 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.64e-01 ,  +6.63e-02 ,  -2.95e+00 ,  -1.84e+03 ,  +4.20e+04 ,  +1.21e+07 , 
 0.0100 ,  +0.03237 ,  +0.00e+00 ,  -7.68e-01 ,  +2.47e-02 ,  -3.89e+00 ,  -1.44e+03 ,  +4.91e+04 ,  +1.04e+07 , 
 0.0400 ,  +0.12971 ,  +0.00e+00 ,  -7.70e-01 ,  +6.97e-02 ,  -2.00e+00 ,  -1.68e+03 ,  +3.84e+04 ,  +1.24e+07 , 
 0.1500 ,  +0.48417 ,  +0.00e+00 ,  -7.71e-01 ,  +7.96e-02 ,  -2.62e+00 ,  -4.67e+02 ,  +4.95e+04 ,  +3.99e+06 , 
 0.1000 ,  +0.32257 ,  +0.00e+00 ,  -7.70e-01 ,  +8.74e-02 ,  +9.82e-01 ,  -1.38e+02 ,  +2.18e+04 ,  +1.44e+06 , 
 0.0500 ,  +0.16162 ,  +0.00e+00 ,  -7.69e-01 ,  +1.76e-02 ,  +3.24e+00 ,  +4.40e+02 ,  -7.91e+03 ,  -3.54e+06 , 
 0.0340 ,  +0.10499 ,  +0.00e+00 ,  -7.68e-01 ,  -2.40e-01 ,  +1.12e+01 ,  +1.24e+03 ,  -1.49e+04 ,  -8.93e+06 , 
 0.0160 ,  +0.03401 ,  +0.00e+00 ,  -4.48e-01 ,  -1.94e+00 ,  +2.42e+01 ,  +6.50e+01 ,  -1.39e+04 ,  -2.29e+06 , 
 0.0400 ,  +0.03268 ,  +0.00e+00 ,  -8.56e-02 ,  -1.78e+00 ,  +1.00e+01 ,  +1.63e+02 ,  -7.58e+03 ,  -1.37e+06 , 
 0.0400 ,  +0.00767 ,  +0.00e+00 ,  -8.09e-03 ,  -3.92e-01 ,  +1.54e+00 ,  +8.21e+01 ,  -1.94e+03 ,  -3.13e+05 , 
 0.0500 ,  +0.00395 ,  -9.12e-05 ,  -1.03e-03 ,  -1.03e-01 ,  +5.63e-01 ,  +4.98e+01 ,  -3.69e+03 ,  -1.48e+05 , 
