--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.849577e+00 GeV
horizontal_deflection_angle:        +1.3789e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3789e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027657 Tesla at (s,rx,ry,rz) = (-45.34999999999956,8.307529391980065,0.0,-45.3499512908234) mm
max_abs_by@trajectory:              -0.537825 Tesla at (s,rx,ry,rz) = (-40.84999999999982,8.31841621495006,0.0,-40.849964472211) mm
max_abs_bz@trajectory:              +0.005455 Tesla at (s,rx,ry,rz) = (-37.200000000000024,8.326405054582109,0.0,-37.19997322138736) mm
rx position of reference point:     +13.536962 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.599118996383277 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.89473255296565 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/3792.713 G/G
max_fitting_error_skew              316.376/316.376 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2359e-01    -2.2875e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8425e+00    +3.0639e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                5.3413e+00    +7.4931e-01   -4.7169e-04  |      ---           ---           ---     
n=03:                                1.6698e+02    -4.1799e+01   +3.1575e-04  |      ---           ---           ---     
n=04:                                4.8353e+03    +4.9101e+02   -4.4509e-05  |      ---           ---           ---     
n=05:                                7.6075e+05    +5.6425e+04   -6.1378e-05  |      ---           ---           ---     
n=06:                                3.4974e+07    -4.5953e+06   +5.9984e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00631 ,  +0.00e+00 ,  -7.20e-01 ,  -5.48e-01 ,  +1.61e+01 ,  +4.97e+02 ,  -7.09e+04 ,  -3.79e+06 , 
 0.0030 ,  +0.00948 ,  +0.00e+00 ,  -7.25e-01 ,  -4.48e-01 ,  +1.36e+01 ,  +7.00e+02 ,  -5.94e+04 ,  -5.79e+06 , 
 0.0050 ,  +0.01588 ,  +0.00e+00 ,  -7.39e-01 ,  -1.96e-01 ,  +1.31e+01 ,  +7.82e+02 ,  -6.46e+04 ,  -6.44e+06 , 
 0.0050 ,  +0.01600 ,  +0.00e+00 ,  -7.55e-01 ,  +3.91e-02 ,  +1.69e+01 ,  +4.86e+02 ,  -9.17e+04 ,  -4.58e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.65e-01 ,  +6.48e-02 ,  +1.71e+01 ,  +8.90e+02 ,  -8.42e+04 ,  -6.54e+06 , 
 0.0100 ,  +0.03232 ,  +0.00e+00 ,  -7.69e-01 ,  +2.67e-02 ,  +1.48e+01 ,  +8.99e+02 ,  -6.47e+04 ,  -5.39e+06 , 
 0.0400 ,  +0.12950 ,  +0.00e+00 ,  -7.71e-01 ,  +5.81e-02 ,  +1.49e+01 ,  +8.69e+02 ,  -6.86e+04 ,  -5.25e+06 , 
 0.1500 ,  +0.48331 ,  +0.00e+00 ,  -7.71e-01 ,  +1.34e-01 ,  +1.07e+01 ,  +4.07e+02 ,  -3.23e+04 ,  -3.00e+06 , 
 0.1000 ,  +0.32223 ,  +0.00e+00 ,  -7.71e-01 ,  +1.17e-01 ,  +5.97e+00 ,  +7.62e+02 ,  +1.63e+04 ,  -3.76e+06 , 
 0.0500 ,  +0.16159 ,  +0.00e+00 ,  -7.70e-01 ,  +1.08e-01 ,  -2.09e+00 ,  -1.01e+03 ,  +6.70e+04 ,  +7.93e+06 , 
 0.0340 ,  +0.10535 ,  +0.00e+00 ,  -7.72e-01 ,  +1.37e-02 ,  +6.40e+00 ,  -2.38e+03 ,  +2.71e+04 ,  +1.59e+07 , 
 0.0160 ,  +0.03453 ,  +0.00e+00 ,  -4.62e-01 ,  -1.59e+00 ,  +2.17e+01 ,  -3.96e+03 ,  -1.14e+04 ,  +2.50e+07 , 
 0.0400 ,  +0.03336 ,  +0.00e+00 ,  -8.81e-02 ,  -1.74e+00 ,  +1.44e+01 ,  -1.38e+03 ,  -3.85e+04 ,  +9.12e+06 , 
 0.0400 ,  +0.00784 ,  +0.00e+00 ,  -8.34e-03 ,  -4.03e-01 ,  +2.90e+00 ,  +2.40e+01 ,  -1.31e+04 ,  +1.33e+05 , 
 0.0500 ,  +0.00386 ,  +4.31e-04 ,  -1.01e-03 ,  -9.97e-02 ,  -2.11e-01 ,  +4.81e+01 ,  +3.46e+03 ,  -4.32e+05 , 
