--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.144333e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030624 Tesla at (s,rx,ry,rz) = (348.00000000004485,4.955983840372646,0.0,347.9777353810584) mm
max_abs_by@trajectory:              -0.593275 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.317303524385286,0.0,41.29996317649832) mm
max_abs_bz@trajectory:              +0.006095 Tesla at (s,rx,ry,rz) = (0.25,8.364998273181202,0.0,0.24999999999204828) mm
rx position of reference point:     +13.511717 mm
initial rx position of trajectory:  +8.365000 mm
sagitta:                            4.5996434915914675 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4741271404125 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5108.162 G/G
max_fitting_error_skew              349.995/349.995 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7956e-01    -2.5180e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5904e+00    +3.3738e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                6.5564e+00    +1.2128e+00   -6.9354e-04  |      ---           ---           ---     
n=03:                                3.9572e+01    -3.4460e+01   +2.3648e-04  |      ---           ---           ---     
n=04:                                1.6303e+04    -3.1741e+03   +2.6139e-04  |      ---           ---           ---     
n=05:                                4.1765e+04    +5.6447e+03   -5.5781e-06  |      ---           ---           ---     
n=06:                                1.1815e+08    +1.8381e+07   -2.1797e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0020 ,  +0.00634 ,  +0.00e+00 ,  -7.25e-01 ,  -6.13e-01 ,  +3.82e+00 ,  +1.71e+03 ,  +3.81e+03 ,  -1.22e+07 , 
 0.0030 ,  +0.00953 ,  +0.00e+00 ,  -7.30e-01 ,  -4.98e-01 ,  +4.56e+00 ,  +1.45e+03 ,  -7.11e+03 ,  -1.06e+07 , 
 0.0050 ,  +0.01596 ,  +0.00e+00 ,  -7.42e-01 ,  -2.63e-01 ,  +5.29e+00 ,  +1.56e+03 ,  -2.43e+04 ,  -1.16e+07 , 
 0.0050 ,  +0.01606 ,  +0.00e+00 ,  -7.57e-01 ,  -9.30e-02 ,  +5.01e+00 ,  +1.87e+03 ,  -1.94e+04 ,  -1.26e+07 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.65e-01 ,  -4.16e-02 ,  +5.98e+00 ,  +1.54e+03 ,  -2.08e+04 ,  -1.07e+07 , 
 0.0100 ,  +0.03240 ,  +0.00e+00 ,  -7.69e-01 ,  -3.72e-02 ,  +6.85e+00 ,  +1.15e+03 ,  -2.68e+04 ,  -8.73e+06 , 
 0.0400 ,  +0.12978 ,  +0.00e+00 ,  -7.71e-01 ,  +3.85e-02 ,  +5.15e+00 ,  +1.34e+02 ,  -1.55e+04 ,  -2.19e+06 , 
 0.1500 ,  +0.48454 ,  +0.00e+00 ,  -7.72e-01 ,  +5.75e-02 ,  +6.72e+00 ,  +8.61e+02 ,  -1.07e+04 ,  -5.77e+06 , 
 0.1000 ,  +0.32297 ,  +0.00e+00 ,  -7.71e-01 ,  +5.95e-02 ,  +7.68e+00 ,  +1.02e+03 ,  +3.50e+03 ,  -5.00e+06 , 
 0.0500 ,  +0.16184 ,  +0.00e+00 ,  -7.70e-01 ,  +2.69e-02 ,  +6.18e+00 ,  -1.40e+02 ,  -3.16e+02 ,  +3.61e+06 , 
 0.0340 ,  +0.10491 ,  +0.00e+00 ,  -7.67e-01 ,  -1.72e-01 ,  +8.35e+00 ,  -4.14e+02 ,  +1.82e+04 ,  +4.47e+06 , 
 0.0160 ,  +0.03364 ,  +0.00e+00 ,  -4.37e-01 ,  -1.99e+00 ,  +1.84e+01 ,  +1.06e+03 ,  +2.56e+04 ,  -8.44e+06 , 
 0.0400 ,  +0.03220 ,  +0.00e+00 ,  -8.26e-02 ,  -1.76e+00 ,  +5.73e+00 ,  +5.50e+02 ,  +1.67e+04 ,  -3.97e+06 , 
 0.0400 ,  +0.00751 ,  +0.00e+00 ,  -7.88e-03 ,  -3.80e-01 ,  +4.01e-01 ,  +2.86e+01 ,  +5.95e+03 ,  -1.01e+05 , 
 0.0500 ,  +0.00383 ,  -7.30e-04 ,  -9.84e-04 ,  -9.60e-02 ,  +1.55e-02 ,  +4.69e+01 ,  +3.46e+02 ,  -2.91e+05 , 
